# casc_mirror results:
    
    R = 2k
    --------------------
    Vbias    = 0.9764 V
    Vcs_bias = 0.9354 V
    Iref     = 2.503e-8 A
    Imeas    = 2.507e-8 A


    R = 1k
    ----------------------
    Vbias    = 0.9695 V
    Vcs_bias = 0.9463 V
    Iref     = 2.850e-8 A
    Imeas    = 2.853e-8 A

# Differential_Amp

    P(7/0.15) |  N(5/0.15)
    ----------------------
    DIFFOUT = 0.1598 V
    Vg      = 0.5880 V
    Iminus  = 1.7954 uA
    Iplus   = 0.8813 uA


    P(7/1) |  N(5/1)
    ----------------------
    DIFFOUT = 0.1598 V
    Vg      = 0.5880 V
    Iminus  = 1.7954 uA
    Iplus   = 0.8813 uA
