 
****************************************
Report : clocks
Design : riscv
Version: M-2016.12-SP1
Date   : Thu Jul 16 13:16:34 2020
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk           100.000000
                        {0 50}              f p       {clk}
--------------------------------------------------------------------------------
1
