 
****************************************
Report : hierarchy
Design : riscv
Version: M-2016.12-SP1
Date   : Thu Jul 16 13:16:35 2020
****************************************

Attributes:
    r - licensed design

riscv              r
    AND2X1           osu05_stdcells
    AND2X2           osu05_stdcells
    AOI21X1          osu05_stdcells
    AOI22X1          osu05_stdcells
    BUFX2            osu05_stdcells
    BUFX4            osu05_stdcells
    DFFPOSX1         osu05_stdcells
    FAX1             osu05_stdcells
    HAX1             osu05_stdcells
    INVX1            osu05_stdcells
    INVX2            osu05_stdcells
    INVX4            osu05_stdcells
    INVX8            osu05_stdcells
    MUX2X1           osu05_stdcells
    NAND2X1          osu05_stdcells
    NAND3X1          osu05_stdcells
    NOR2X1           osu05_stdcells
    OAI21X1          osu05_stdcells
    OAI22X1          osu05_stdcells
    OR2X1            osu05_stdcells
    OR2X2            osu05_stdcells
    XNOR2X1          osu05_stdcells
    XOR2X1           osu05_stdcells
1
