| units: 0.5 tech: sky130A format: MIT
n a_168_157 a_112_73.t0 VNB 353 -321 168 288
p a_168_157 a_217_1004.t0 VPB.t1 30 400 275 1004
p a_217_1004.t5 VPB.t4 a_851_182.t1 30 400 830 1004
p a_343_383 a_217_1004.t4 VPB.t3 30 400 451 1004
p a_217_1004.t6 a_851_182.t0 VPB.t5 30 400 918 1004
p a_168_157 VPB.t0 a_217_1004.t1 30 400 187 1004
p a_343_383 VPB.t2 a_217_1004.t3 30 400 363 1004
r a_217_1004.n4 a_217_1004.t6 512.525
r a_217_1004.n4 a_217_1004.t5 371.139
r a_217_1004.n5 a_217_1004.t7 220.263
r a_217_1004.n8 a_217_1004.n6 194.086
r a_217_1004.n6 a_217_1004.n3 162.547
r a_217_1004.n5 a_217_1004.n4 158.3
r a_217_1004.n6 a_217_1004.n5 153.043
r a_217_1004.n3 a_217_1004.n2 76.002
r a_217_1004.n8 a_217_1004.n7 30
r a_217_1004.n9 a_217_1004.n0 24.383
r a_217_1004.n9 a_217_1004.n8 23.684
r a_217_1004.n1 a_217_1004.t4 14.282
r a_217_1004.n1 a_217_1004.t3 14.282
r a_217_1004.n2 a_217_1004.t0 14.282
r a_217_1004.n2 a_217_1004.t1 14.282
r a_217_1004.n3 a_217_1004.n1 12.85
r VPB VPB.n125 126.832
r VPB.n108 VPB.n106 94.117
r VPB.n110 VPB.n109 76
r VPB.n118 VPB.n117 76
r VPB.n75 VPB.n74 68.979
r VPB.n68 VPB.n67 64.528
r VPB.n27 VPB.n26 61.764
r VPB.n84 VPB.t0 55.106
r VPB.n78 VPB.t4 55.106
r VPB.n66 VPB.t5 55.106
r VPB.n102 VPB.t3 55.106
r VPB.n99 VPB.n98 48.952
r VPB.n86 VPB.n85 44.502
r VPB.n93 VPB.n83 40.824
r VPB.n122 VPB.n118 20.452
r VPB.n65 VPB.n62 20.452
r VPB.n95 VPB.n94 17.801
r VPB.n83 VPB.t2 14.282
r VPB.n83 VPB.t1 14.282
r VPB.n65 VPB.n64 13.653
r VPB.n64 VPB.n63 13.653
r VPB.n70 VPB.n69 13.653
r VPB.n69 VPB.n68 13.653
r VPB.n73 VPB.n72 13.653
r VPB.n72 VPB.n71 13.653
r VPB.n77 VPB.n76 13.653
r VPB.n76 VPB.n75 13.653
r VPB.n81 VPB.n80 13.653
r VPB.n80 VPB.n79 13.653
r VPB.n109 VPB.n108 13.653
r VPB.n108 VPB.n107 13.653
r VPB.n105 VPB.n104 13.653
r VPB.n104 VPB.n103 13.653
r VPB.n101 VPB.n100 13.653
r VPB.n100 VPB.n99 13.653
r VPB.n97 VPB.n96 13.653
r VPB.n96 VPB.n95 13.653
r VPB.n92 VPB.n91 13.653
r VPB.n91 VPB.n90 13.653
r VPB.n88 VPB.n87 13.653
r VPB.n87 VPB.n86 13.653
r VPB.n16 VPB.n15 13.653
r VPB.n15 VPB.n14 13.653
r VPB.n118 VPB.n0 13.653
r VPB VPB.n0 13.653
r VPB.n90 VPB.n89 13.35
r VPB.n122 VPB.n121 13.276
r VPB.n121 VPB.n119 13.276
r VPB.n41 VPB.n23 13.276
r VPB.n23 VPB.n21 13.276
r VPB.n73 VPB.n70 13.276
r VPB.n77 VPB.n73 13.276
r VPB.n82 VPB.n81 13.276
r VPB.n109 VPB.n82 13.276
r VPB.n109 VPB.n105 13.276
r VPB.n101 VPB.n97 13.276
r VPB.n92 VPB.n88 13.276
r VPB.n118 VPB.n16 13.276
r VPB.n62 VPB.n44 13.276
r VPB.n44 VPB.n42 13.276
r VPB.n49 VPB.n47 12.796
r VPB.n49 VPB.n48 12.564
r VPB.n55 VPB.n54 12.198
r VPB.n57 VPB.n56 12.198
r VPB.n55 VPB.n52 12.198
r VPB.n102 VPB.n101 11.841
r VPB.n88 VPB.n84 11.482
r VPB.n81 VPB.n78 10.944
r VPB.n66 VPB.n65 10.585
r VPB.n62 VPB.n61 7.5
r VPB.n47 VPB.n46 7.5
r VPB.n54 VPB.n53 7.5
r VPB.n52 VPB.n51 7.5
r VPB.n44 VPB.n43 7.5
r VPB.n59 VPB.n45 7.5
r VPB.n23 VPB.n22 7.5
r VPB.n36 VPB.n35 7.5
r VPB.n30 VPB.n29 7.5
r VPB.n32 VPB.n31 7.5
r VPB.n25 VPB.n24 7.5
r VPB.n41 VPB.n40 7.5
r VPB.n121 VPB.n120 7.5
r VPB.n12 VPB.n11 7.5
r VPB.n6 VPB.n5 7.5
r VPB.n8 VPB.n7 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n123 VPB.n122 7.5
r VPB.n82 VPB.n41 7.176
r VPB.n93 VPB.n92 6.817
r VPB.n37 VPB.n34 6.729
r VPB.n33 VPB.n30 6.729
r VPB.n28 VPB.n25 6.729
r VPB.n13 VPB.n10 6.729
r VPB.n9 VPB.n6 6.729
r VPB.n4 VPB.n2 6.729
r VPB.n28 VPB.n27 6.728
r VPB.n33 VPB.n32 6.728
r VPB.n37 VPB.n36 6.728
r VPB.n40 VPB.n39 6.728
r VPB.n4 VPB.n3 6.728
r VPB.n9 VPB.n8 6.728
r VPB.n13 VPB.n12 6.728
r VPB.n124 VPB.n123 6.728
r VPB.n97 VPB.n93 6.458
r VPB.n61 VPB.n60 6.398
r VPB.n70 VPB.n66 2.691
r VPB.n78 VPB.n77 2.332
r VPB.n84 VPB.n16 1.794
r VPB.n105 VPB.n102 1.435
r VPB.n59 VPB.n50 1.402
r VPB.n59 VPB.n55 1.402
r VPB.n59 VPB.n57 1.402
r VPB.n59 VPB.n58 1.402
r VPB.n60 VPB.n59 0.735
r VPB.n59 VPB.n49 0.735
r VPB.n38 VPB.n37 0.387
r VPB.n38 VPB.n33 0.387
r VPB.n38 VPB.n28 0.387
r VPB.n39 VPB.n38 0.387
r VPB.n125 VPB.n13 0.387
r VPB.n125 VPB.n9 0.387
r VPB.n125 VPB.n4 0.387
r VPB.n125 VPB.n124 0.387
r VPB.n110 VPB.n20 0.272
r VPB.n117 VPB 0.198
r VPB.n18 VPB.n17 0.136
r VPB.n19 VPB.n18 0.136
r VPB.n20 VPB.n19 0.136
r VPB.n112 VPB.n111 0.136
r VPB.n113 VPB.n112 0.136
r VPB.n114 VPB.n113 0.136
r VPB.n115 VPB.n114 0.136
r VPB.n116 VPB.n115 0.136
r VPB.n117 VPB.n116 0.136
r VPB VPB.n110 0.068
r VPB.n111 VPB 0.068
r a_851_182.n3 a_851_182.n1 355.848
r a_851_182.n3 a_851_182.n2 30
r a_851_182.n4 a_851_182.n0 24.383
r a_851_182.n4 a_851_182.n3 23.684
r a_851_182.n1 a_851_182.t0 14.282
r a_851_182.n1 a_851_182.t1 14.282
r a_112_73.n10 a_112_73.n9 93.333
r a_112_73.n2 a_112_73.n1 41.622
r a_112_73.n13 a_112_73.n12 26.667
r a_112_73.n6 a_112_73.n5 24.977
r a_112_73.t0 a_112_73.n2 21.209
r a_112_73.t0 a_112_73.n3 11.595
r a_112_73.t1 a_112_73.n8 8.137
r a_112_73.t0 a_112_73.n0 6.109
r a_112_73.t1 a_112_73.n7 4.864
r a_112_73.t0 a_112_73.n4 3.871
r a_112_73.t0 a_112_73.n13 2.535
r a_112_73.n13 a_112_73.t1 1.145
r a_112_73.n7 a_112_73.n6 1.13
r a_112_73.t1 a_112_73.n11 0.804
r a_112_73.n11 a_112_73.n10 0.136
r VNB VNB.n114 300.778
r VNB.n21 VNB.n20 199.897
r VNB.n91 VNB.n89 154.509
r VNB.n76 VNB.n72 84.842
r VNB.n101 VNB.n100 76
r VNB.n93 VNB.n92 76
r VNB.n62 VNB.n61 49.896
r VNB.n74 VNB.n73 36.678
r VNB.n37 VNB.n36 35.01
r VNB.t1 VNB.n29 32.601
r VNB.n55 VNB.n52 20.452
r VNB.n102 VNB.n101 20.452
r VNB.n56 VNB.n37 20.094
r VNB.n60 VNB.n34 20.094
r VNB.n67 VNB.n32 20.094
r VNB.n37 VNB.n35 19.017
r VNB.n31 VNB.t1 17.353
r VNB.n59 VNB.n58 13.653
r VNB.n58 VNB.n57 13.653
r VNB.n63 VNB.n62 13.653
r VNB.n66 VNB.n65 13.653
r VNB.n65 VNB.n64 13.653
r VNB.n70 VNB.n69 13.653
r VNB.n69 VNB.n68 13.653
r VNB.n92 VNB.n91 13.653
r VNB.n91 VNB.n90 13.653
r VNB.n88 VNB.n87 13.653
r VNB.n87 VNB.n86 13.653
r VNB.n85 VNB.n84 13.653
r VNB.n84 VNB.n83 13.653
r VNB.n82 VNB.n81 13.653
r VNB.n81 VNB.n80 13.653
r VNB.n79 VNB.n78 13.653
r VNB.n78 VNB.n77 13.653
r VNB.n75 VNB.n74 13.653
r VNB.n6 VNB.n5 13.653
r VNB.n5 VNB.n4 13.653
r VNB.n101 VNB.n0 13.653
r VNB VNB.n0 13.653
r VNB.n55 VNB.n54 13.653
r VNB.n54 VNB.n53 13.653
r VNB.n109 VNB.n106 13.577
r VNB.n40 VNB.n38 13.276
r VNB.n52 VNB.n40 13.276
r VNB.n13 VNB.n11 13.276
r VNB.n26 VNB.n13 13.276
r VNB.n66 VNB.n63 13.276
r VNB.n71 VNB.n70 13.276
r VNB.n92 VNB.n71 13.276
r VNB.n92 VNB.n88 13.276
r VNB.n88 VNB.n85 13.276
r VNB.n85 VNB.n82 13.276
r VNB.n82 VNB.n79 13.276
r VNB.n75 VNB.n6 13.276
r VNB.n101 VNB.n6 13.276
r VNB.n3 VNB.n1 13.276
r VNB.n102 VNB.n3 13.276
r VNB.n60 VNB.n59 13.097
r VNB.n32 VNB.n31 12.837
r VNB.n79 VNB.n76 10.764
r VNB.n70 VNB.n67 9.329
r VNB.n56 VNB.n55 8.97
r VNB.n31 VNB.n30 7.566
r VNB.n111 VNB.n110 7.5
r VNB.n19 VNB.n18 7.5
r VNB.n15 VNB.n14 7.5
r VNB.n13 VNB.n12 7.5
r VNB.n26 VNB.n25 7.5
r VNB.n103 VNB.n102 7.5
r VNB.n3 VNB.n2 7.5
r VNB.n108 VNB.n107 7.5
r VNB.n46 VNB.n45 7.5
r VNB.n42 VNB.n41 7.5
r VNB.n40 VNB.n39 7.5
r VNB.n52 VNB.n51 7.5
r VNB.n71 VNB.n26 7.176
r VNB.n113 VNB.n111 7.011
r VNB.n22 VNB.n19 7.011
r VNB.n17 VNB.n15 7.011
r VNB.n48 VNB.n46 7.011
r VNB.n44 VNB.n42 7.011
r VNB.n25 VNB.n24 7.01
r VNB.n17 VNB.n16 7.01
r VNB.n22 VNB.n21 7.01
r VNB.n51 VNB.n50 7.01
r VNB.n44 VNB.n43 7.01
r VNB.n48 VNB.n47 7.01
r VNB.n113 VNB.n112 7.01
r VNB.n109 VNB.n108 6.788
r VNB.n104 VNB.n103 6.788
r VNB.n28 VNB.n27 4.551
r VNB.n59 VNB.n56 4.305
r VNB.n67 VNB.n66 3.947
r VNB.n76 VNB.n75 2.511
r VNB.t1 VNB.n28 2.238
r VNB.n114 VNB.n105 0.921
r VNB.n114 VNB.n109 0.476
r VNB.n114 VNB.n104 0.475
r VNB.n34 VNB.n33 0.358
r VNB.n93 VNB.n10 0.272
r VNB.n23 VNB.n17 0.246
r VNB.n24 VNB.n23 0.246
r VNB.n23 VNB.n22 0.246
r VNB.n49 VNB.n44 0.246
r VNB.n50 VNB.n49 0.246
r VNB.n49 VNB.n48 0.246
r VNB.n114 VNB.n113 0.246
r VNB.n100 VNB 0.198
r VNB.n63 VNB.n60 0.179
r VNB.n8 VNB.n7 0.136
r VNB.n9 VNB.n8 0.136
r VNB.n10 VNB.n9 0.136
r VNB.n95 VNB.n94 0.136
r VNB.n96 VNB.n95 0.136
r VNB.n97 VNB.n96 0.136
r VNB.n98 VNB.n97 0.136
r VNB.n99 VNB.n98 0.136
r VNB.n100 VNB.n99 0.136
r VNB VNB.n93 0.068
r VNB.n94 VNB 0.068
C VPB GND 5.42
= VPB VPWR
= VNB VGND
