| units: 0.5 tech: sky130A format: MIT
p a_147_159 a_277_1004.t6 VPB.t7 30 400 335 1004
p a_277_1004.t7 VPB.t5 a_1147_182.t2 30 400 1126 1004
p a_342_166 a_277_1004.t0 VPB.t1 30 400 511 1004
n a_147_159 a_91_75.t0 VNB 353 -321 147 290
p a_599_943 a_277_1004.t2 VPB.t3 30 400 687 1004
p a_147_159 VPB.t6 a_277_1004.t5 30 400 247 1004
p a_342_166 VPB.t0 a_277_1004.t1 30 400 423 1004
p a_277_1004.t9 a_1147_182.t1 VPB.t4 30 400 1214 1004
p a_599_943 VPB.t2 a_277_1004.t3 30 400 599 1004
r a_277_1004.n6 a_277_1004.t9 512.525
r a_277_1004.n6 a_277_1004.t7 371.139
r a_277_1004.n7 a_277_1004.t8 220.263
r a_277_1004.n10 a_277_1004.n8 196.598
r a_277_1004.n8 a_277_1004.n5 180.846
r a_277_1004.n7 a_277_1004.n6 158.3
r a_277_1004.n8 a_277_1004.n7 153.043
r a_277_1004.n4 a_277_1004.n3 79.232
r a_277_1004.n5 a_277_1004.n4 63.152
r a_277_1004.n10 a_277_1004.n9 30
r a_277_1004.n11 a_277_1004.n0 24.383
r a_277_1004.n11 a_277_1004.n10 23.684
r a_277_1004.n5 a_277_1004.n1 16.08
r a_277_1004.n4 a_277_1004.n2 16.08
r a_277_1004.n1 a_277_1004.t2 14.282
r a_277_1004.n1 a_277_1004.t3 14.282
r a_277_1004.n2 a_277_1004.t0 14.282
r a_277_1004.n2 a_277_1004.t1 14.282
r a_277_1004.n3 a_277_1004.t6 14.282
r a_277_1004.n3 a_277_1004.t5 14.282
r VPB VPB.n145 126.832
r VPB.n87 VPB.n85 94.117
r VPB.n122 VPB.n121 80.104
r VPB.n128 VPB.n127 76
r VPB.n138 VPB.n137 76
r VPB.n100 VPB.n99 75.654
r VPB.n77 VPB.n76 68.979
r VPB.n70 VPB.n69 64.528
r VPB.n29 VPB.n28 61.764
r VPB.n95 VPB.t6 55.106
r VPB.n80 VPB.t5 55.106
r VPB.n68 VPB.t4 55.106
r VPB.n92 VPB.t3 55.106
r VPB.n118 VPB.n117 48.952
r VPB.n104 VPB.n103 44.502
r VPB.n107 VPB.n94 40.824
r VPB.n116 VPB.n93 40.824
r VPB.n142 VPB.n138 20.452
r VPB.n67 VPB.n64 20.452
r VPB.n113 VPB.n112 17.801
r VPB.n94 VPB.t0 14.282
r VPB.n94 VPB.t7 14.282
r VPB.n93 VPB.t2 14.282
r VPB.n93 VPB.t1 14.282
r VPB.n67 VPB.n66 13.653
r VPB.n66 VPB.n65 13.653
r VPB.n72 VPB.n71 13.653
r VPB.n71 VPB.n70 13.653
r VPB.n75 VPB.n74 13.653
r VPB.n74 VPB.n73 13.653
r VPB.n79 VPB.n78 13.653
r VPB.n78 VPB.n77 13.653
r VPB.n83 VPB.n82 13.653
r VPB.n82 VPB.n81 13.653
r VPB.n88 VPB.n87 13.653
r VPB.n87 VPB.n86 13.653
r VPB.n91 VPB.n90 13.653
r VPB.n90 VPB.n89 13.653
r VPB.n127 VPB.n126 13.653
r VPB.n126 VPB.n125 13.653
r VPB.n124 VPB.n123 13.653
r VPB.n123 VPB.n122 13.653
r VPB.n120 VPB.n119 13.653
r VPB.n119 VPB.n118 13.653
r VPB.n115 VPB.n114 13.653
r VPB.n114 VPB.n113 13.653
r VPB.n111 VPB.n110 13.653
r VPB.n110 VPB.n109 13.653
r VPB.n106 VPB.n105 13.653
r VPB.n105 VPB.n104 13.653
r VPB.n102 VPB.n101 13.653
r VPB.n101 VPB.n100 13.653
r VPB.n98 VPB.n97 13.653
r VPB.n97 VPB.n96 13.653
r VPB.n16 VPB.n15 13.653
r VPB.n15 VPB.n14 13.653
r VPB.n138 VPB.n0 13.653
r VPB VPB.n0 13.653
r VPB.n109 VPB.n108 13.35
r VPB.n142 VPB.n141 13.276
r VPB.n141 VPB.n139 13.276
r VPB.n43 VPB.n25 13.276
r VPB.n25 VPB.n23 13.276
r VPB.n75 VPB.n72 13.276
r VPB.n79 VPB.n75 13.276
r VPB.n84 VPB.n83 13.276
r VPB.n88 VPB.n84 13.276
r VPB.n91 VPB.n88 13.276
r VPB.n127 VPB.n124 13.276
r VPB.n124 VPB.n120 13.276
r VPB.n115 VPB.n111 13.276
r VPB.n106 VPB.n102 13.276
r VPB.n102 VPB.n98 13.276
r VPB.n138 VPB.n16 13.276
r VPB.n64 VPB.n46 13.276
r VPB.n46 VPB.n44 13.276
r VPB.n51 VPB.n49 12.796
r VPB.n51 VPB.n50 12.564
r VPB.n95 VPB.n16 12.558
r VPB.n92 VPB.n91 12.2
r VPB.n59 VPB.n58 12.198
r VPB.n57 VPB.n56 12.198
r VPB.n54 VPB.n53 12.198
r VPB.n83 VPB.n80 10.944
r VPB.n68 VPB.n67 10.585
r VPB.n116 VPB.n115 9.329
r VPB.n111 VPB.n107 8.97
r VPB.n64 VPB.n63 7.5
r VPB.n49 VPB.n48 7.5
r VPB.n53 VPB.n52 7.5
r VPB.n56 VPB.n55 7.5
r VPB.n46 VPB.n45 7.5
r VPB.n61 VPB.n47 7.5
r VPB.n25 VPB.n24 7.5
r VPB.n38 VPB.n37 7.5
r VPB.n32 VPB.n31 7.5
r VPB.n34 VPB.n33 7.5
r VPB.n27 VPB.n26 7.5
r VPB.n43 VPB.n42 7.5
r VPB.n141 VPB.n140 7.5
r VPB.n12 VPB.n11 7.5
r VPB.n6 VPB.n5 7.5
r VPB.n8 VPB.n7 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n143 VPB.n142 7.5
r VPB.n84 VPB.n43 7.176
r VPB.n39 VPB.n36 6.729
r VPB.n35 VPB.n32 6.729
r VPB.n30 VPB.n27 6.729
r VPB.n13 VPB.n10 6.729
r VPB.n9 VPB.n6 6.729
r VPB.n4 VPB.n2 6.729
r VPB.n30 VPB.n29 6.728
r VPB.n35 VPB.n34 6.728
r VPB.n39 VPB.n38 6.728
r VPB.n42 VPB.n41 6.728
r VPB.n4 VPB.n3 6.728
r VPB.n9 VPB.n8 6.728
r VPB.n13 VPB.n12 6.728
r VPB.n144 VPB.n143 6.728
r VPB.n63 VPB.n62 6.398
r VPB.n107 VPB.n106 4.305
r VPB.n120 VPB.n116 3.947
r VPB.n72 VPB.n68 2.691
r VPB.n80 VPB.n79 2.332
r VPB.n61 VPB.n54 1.402
r VPB.n61 VPB.n57 1.402
r VPB.n61 VPB.n59 1.402
r VPB.n61 VPB.n60 1.402
r VPB.n127 VPB.n92 1.076
r VPB.n62 VPB.n61 0.735
r VPB.n61 VPB.n51 0.735
r VPB.n98 VPB.n95 0.717
r VPB.n40 VPB.n39 0.387
r VPB.n40 VPB.n35 0.387
r VPB.n40 VPB.n30 0.387
r VPB.n41 VPB.n40 0.387
r VPB.n145 VPB.n13 0.387
r VPB.n145 VPB.n9 0.387
r VPB.n145 VPB.n4 0.387
r VPB.n145 VPB.n144 0.387
r VPB.n21 VPB.n20 0.272
r VPB.n137 VPB 0.198
r VPB.n18 VPB.n17 0.136
r VPB.n19 VPB.n18 0.136
r VPB.n20 VPB.n19 0.136
r VPB.n22 VPB.n21 0.136
r VPB.n128 VPB.n22 0.136
r VPB.n130 VPB.n129 0.136
r VPB.n131 VPB.n130 0.136
r VPB.n132 VPB.n131 0.136
r VPB.n133 VPB.n132 0.136
r VPB.n134 VPB.n133 0.136
r VPB.n135 VPB.n134 0.136
r VPB.n136 VPB.n135 0.136
r VPB.n137 VPB.n136 0.136
r VPB VPB.n128 0.068
r VPB.n129 VPB 0.068
r a_91_75.t0 a_91_75.n0 117.777
r a_91_75.n2 a_91_75.n1 55.228
r a_91_75.n4 a_91_75.n3 9.111
r a_91_75.n8 a_91_75.n6 7.859
r a_91_75.t0 a_91_75.n2 4.04
r a_91_75.t0 a_91_75.n8 3.034
r a_91_75.n6 a_91_75.n4 1.964
r a_91_75.n6 a_91_75.n5 1.964
r a_91_75.n8 a_91_75.n7 0.443
r a_372_182.n10 a_372_182.n8 82.852
r a_372_182.n11 a_372_182.n0 49.6
r a_372_182.n7 a_372_182.n6 32.833
r a_372_182.n8 a_372_182.t1 32.416
r a_372_182.n10 a_372_182.n9 27.2
r a_372_182.n3 a_372_182.n2 23.284
r a_372_182.n11 a_372_182.n10 22.4
r a_372_182.n7 a_372_182.n4 19.017
r a_372_182.n6 a_372_182.n5 13.494
r a_372_182.t1 a_372_182.n1 7.04
r a_372_182.t1 a_372_182.n3 5.727
r a_372_182.n8 a_372_182.n7 1.435
r a_1147_182.n3 a_1147_182.n1 355.848
r a_1147_182.n3 a_1147_182.n2 30
r a_1147_182.n4 a_1147_182.n0 24.383
r a_1147_182.n4 a_1147_182.n3 23.684
r a_1147_182.n1 a_1147_182.t1 14.282
r a_1147_182.n1 a_1147_182.t2 14.282
r VNB VNB.n130 300.778
r VNB.n23 VNB.n22 199.897
r VNB.n76 VNB.n74 154.509
r VNB.n82 VNB.n81 85.559
r VNB.n117 VNB.n116 76
r VNB.n107 VNB.n106 76
r VNB.n64 VNB.n63 49.896
r VNB.n84 VNB.n83 41.971
r VNB.n39 VNB.n38 35.01
r VNB.t0 VNB.n31 32.601
r VNB.n57 VNB.n54 20.452
r VNB.n118 VNB.n117 20.452
r VNB.n58 VNB.n39 20.094
r VNB.n62 VNB.n36 20.094
r VNB.n69 VNB.n34 20.094
r VNB.n39 VNB.n37 19.017
r VNB.n33 VNB.t0 17.353
r VNB.n61 VNB.n60 13.653
r VNB.n60 VNB.n59 13.653
r VNB.n65 VNB.n64 13.653
r VNB.n68 VNB.n67 13.653
r VNB.n67 VNB.n66 13.653
r VNB.n72 VNB.n71 13.653
r VNB.n71 VNB.n70 13.653
r VNB.n77 VNB.n76 13.653
r VNB.n76 VNB.n75 13.653
r VNB.n80 VNB.n79 13.653
r VNB.n79 VNB.n78 13.653
r VNB.n106 VNB.n105 13.653
r VNB.n105 VNB.n104 13.653
r VNB.n103 VNB.n102 13.653
r VNB.n102 VNB.n101 13.653
r VNB.n100 VNB.n99 13.653
r VNB.n99 VNB.n98 13.653
r VNB.n97 VNB.n96 13.653
r VNB.n96 VNB.n95 13.653
r VNB.n94 VNB.n93 13.653
r VNB.n93 VNB.n92 13.653
r VNB.n91 VNB.n90 13.653
r VNB.n90 VNB.n89 13.653
r VNB.n88 VNB.n87 13.653
r VNB.n87 VNB.n86 13.653
r VNB.n85 VNB.n84 13.653
r VNB.n6 VNB.n5 13.653
r VNB.n5 VNB.n4 13.653
r VNB.n117 VNB.n0 13.653
r VNB VNB.n0 13.653
r VNB.n57 VNB.n56 13.653
r VNB.n56 VNB.n55 13.653
r VNB.n125 VNB.n122 13.577
r VNB.n42 VNB.n40 13.276
r VNB.n54 VNB.n42 13.276
r VNB.n15 VNB.n13 13.276
r VNB.n28 VNB.n15 13.276
r VNB.n68 VNB.n65 13.276
r VNB.n73 VNB.n72 13.276
r VNB.n77 VNB.n73 13.276
r VNB.n80 VNB.n77 13.276
r VNB.n106 VNB.n80 13.276
r VNB.n106 VNB.n103 13.276
r VNB.n103 VNB.n100 13.276
r VNB.n100 VNB.n97 13.276
r VNB.n97 VNB.n94 13.276
r VNB.n94 VNB.n91 13.276
r VNB.n91 VNB.n88 13.276
r VNB.n88 VNB.n85 13.276
r VNB.n117 VNB.n6 13.276
r VNB.n3 VNB.n1 13.276
r VNB.n118 VNB.n3 13.276
r VNB.n62 VNB.n61 13.097
r VNB.n34 VNB.n33 12.837
r VNB.n82 VNB.n6 12.02
r VNB.n72 VNB.n69 9.329
r VNB.n58 VNB.n57 8.97
r VNB.n33 VNB.n32 7.566
r VNB.n127 VNB.n126 7.5
r VNB.n21 VNB.n20 7.5
r VNB.n17 VNB.n16 7.5
r VNB.n15 VNB.n14 7.5
r VNB.n28 VNB.n27 7.5
r VNB.n119 VNB.n118 7.5
r VNB.n3 VNB.n2 7.5
r VNB.n124 VNB.n123 7.5
r VNB.n48 VNB.n47 7.5
r VNB.n44 VNB.n43 7.5
r VNB.n42 VNB.n41 7.5
r VNB.n54 VNB.n53 7.5
r VNB.n73 VNB.n28 7.176
r VNB.n129 VNB.n127 7.011
r VNB.n24 VNB.n21 7.011
r VNB.n19 VNB.n17 7.011
r VNB.n50 VNB.n48 7.011
r VNB.n46 VNB.n44 7.011
r VNB.n27 VNB.n26 7.01
r VNB.n19 VNB.n18 7.01
r VNB.n24 VNB.n23 7.01
r VNB.n53 VNB.n52 7.01
r VNB.n46 VNB.n45 7.01
r VNB.n50 VNB.n49 7.01
r VNB.n129 VNB.n128 7.01
r VNB.n125 VNB.n124 6.788
r VNB.n120 VNB.n119 6.788
r VNB.n30 VNB.n29 4.551
r VNB.n61 VNB.n58 4.305
r VNB.n69 VNB.n68 3.947
r VNB.t0 VNB.n30 2.238
r VNB.n85 VNB.n82 1.255
r VNB.n130 VNB.n121 0.921
r VNB.n130 VNB.n125 0.476
r VNB.n130 VNB.n120 0.475
r VNB.n36 VNB.n35 0.358
r VNB.n11 VNB.n10 0.272
r VNB.n25 VNB.n19 0.246
r VNB.n26 VNB.n25 0.246
r VNB.n25 VNB.n24 0.246
r VNB.n51 VNB.n46 0.246
r VNB.n52 VNB.n51 0.246
r VNB.n51 VNB.n50 0.246
r VNB.n130 VNB.n129 0.246
r VNB.n116 VNB 0.198
r VNB.n65 VNB.n62 0.179
r VNB.n8 VNB.n7 0.136
r VNB.n9 VNB.n8 0.136
r VNB.n10 VNB.n9 0.136
r VNB.n12 VNB.n11 0.136
r VNB.n107 VNB.n12 0.136
r VNB.n109 VNB.n108 0.136
r VNB.n110 VNB.n109 0.136
r VNB.n111 VNB.n110 0.136
r VNB.n112 VNB.n111 0.136
r VNB.n113 VNB.n112 0.136
r VNB.n114 VNB.n113 0.136
r VNB.n115 VNB.n114 0.136
r VNB.n116 VNB.n115 0.136
r VNB VNB.n107 0.068
r VNB.n108 VNB 0.068
C VPB GND 6.39
= VPB VPWR
= VNB VGND
