| units: 0.5 tech: sky130A format: MIT
n a_168_157 a_112_73.t0 VNB 353 -321 168 288
p a_168_157 a_217_1004.t4 VPB.t5 30 400 275 1004
p a_217_1004.t5 a_797_1005.t1 VPB.t3 30 400 853 1005
p a_343_383 a_217_1004.t1 VPB.t1 30 400 451 1004
p a_864_181.t4 VPB.t6 a_1517_182.t2 30 400 1496 1004
p a_1009_383 a_864_181.t2 a_797_1005.t3 30 400 1117 1005
p a_168_157 VPB.t4 a_217_1004.t3 30 400 187 1004
p a_343_383 VPB.t0 a_217_1004.t2 30 400 363 1004
p a_217_1004.t6 VPB.t2 a_797_1005.t0 30 400 941 1005
p a_864_181.t6 a_1517_182.t1 VPB.t7 30 400 1584 1004
p a_1009_383 a_797_1005.t2 a_864_181.t1 30 400 1029 1005
r a_217_1004.n4 a_217_1004.t6 486.819
r a_217_1004.n4 a_217_1004.t5 384.527
r a_217_1004.n6 a_217_1004.n3 215.652
r a_217_1004.n5 a_217_1004.t7 207.443
r a_217_1004.n5 a_217_1004.n4 169.7
r a_217_1004.n6 a_217_1004.n5 153.315
r a_217_1004.n8 a_217_1004.n6 140.981
r a_217_1004.n3 a_217_1004.n2 76.002
r a_217_1004.n8 a_217_1004.n7 30
r a_217_1004.n9 a_217_1004.n0 24.383
r a_217_1004.n9 a_217_1004.n8 23.684
r a_217_1004.n1 a_217_1004.t1 14.282
r a_217_1004.n1 a_217_1004.t2 14.282
r a_217_1004.n2 a_217_1004.t4 14.282
r a_217_1004.n2 a_217_1004.t3 14.282
r a_217_1004.n3 a_217_1004.n1 12.85
r VPB VPB.n184 126.832
r VPB.n153 VPB.n151 94.117
r VPB.n91 VPB.n89 94.117
r VPB.n166 VPB.n165 76
r VPB.n105 VPB.n25 76
r VPB.n177 VPB.n176 76
r VPB.n81 VPB.n80 68.979
r VPB.n74 VPB.n73 64.528
r VPB.n113 VPB.n112 61.764
r VPB.n33 VPB.n32 61.764
r VPB.n129 VPB.t4 55.106
r VPB.n84 VPB.t6 55.106
r VPB.n72 VPB.t7 55.106
r VPB.n147 VPB.t1 55.106
r VPB.n144 VPB.n143 48.952
r VPB.n163 VPB.n162 44.502
r VPB.n131 VPB.n130 44.502
r VPB.n106 VPB.n26 41.183
r VPB.n138 VPB.n128 40.824
r VPB.n181 VPB.n177 20.452
r VPB.n71 VPB.n68 20.452
r VPB.n140 VPB.n139 17.801
r VPB.n128 VPB.t0 14.282
r VPB.n128 VPB.t5 14.282
r VPB.n26 VPB.t2 14.282
r VPB.n26 VPB.t3 14.282
r VPB.n71 VPB.n70 13.653
r VPB.n70 VPB.n69 13.653
r VPB.n76 VPB.n75 13.653
r VPB.n75 VPB.n74 13.653
r VPB.n79 VPB.n78 13.653
r VPB.n78 VPB.n77 13.653
r VPB.n83 VPB.n82 13.653
r VPB.n82 VPB.n81 13.653
r VPB.n87 VPB.n86 13.653
r VPB.n86 VPB.n85 13.653
r VPB.n92 VPB.n91 13.653
r VPB.n91 VPB.n90 13.653
r VPB.n95 VPB.n94 13.653
r VPB.n94 VPB.n93 13.653
r VPB.n98 VPB.n97 13.653
r VPB.n97 VPB.n96 13.653
r VPB.n101 VPB.n100 13.653
r VPB.n100 VPB.n99 13.653
r VPB.n105 VPB.n104 13.653
r VPB.n104 VPB.n103 13.653
r VPB.n165 VPB.n164 13.653
r VPB.n164 VPB.n163 13.653
r VPB.n161 VPB.n160 13.653
r VPB.n160 VPB.n159 13.653
r VPB.n158 VPB.n157 13.653
r VPB.n157 VPB.n156 13.653
r VPB.n154 VPB.n153 13.653
r VPB.n153 VPB.n152 13.653
r VPB.n150 VPB.n149 13.653
r VPB.n149 VPB.n148 13.653
r VPB.n146 VPB.n145 13.653
r VPB.n145 VPB.n144 13.653
r VPB.n142 VPB.n141 13.653
r VPB.n141 VPB.n140 13.653
r VPB.n137 VPB.n136 13.653
r VPB.n136 VPB.n135 13.653
r VPB.n133 VPB.n132 13.653
r VPB.n132 VPB.n131 13.653
r VPB.n16 VPB.n15 13.653
r VPB.n15 VPB.n14 13.653
r VPB.n177 VPB.n0 13.653
r VPB VPB.n0 13.653
r VPB.n103 VPB.n102 13.35
r VPB.n135 VPB.n134 13.35
r VPB.n181 VPB.n180 13.276
r VPB.n180 VPB.n178 13.276
r VPB.n127 VPB.n109 13.276
r VPB.n109 VPB.n107 13.276
r VPB.n47 VPB.n29 13.276
r VPB.n29 VPB.n27 13.276
r VPB.n79 VPB.n76 13.276
r VPB.n83 VPB.n79 13.276
r VPB.n88 VPB.n87 13.276
r VPB.n92 VPB.n88 13.276
r VPB.n95 VPB.n92 13.276
r VPB.n98 VPB.n95 13.276
r VPB.n101 VPB.n98 13.276
r VPB.n105 VPB.n101 13.276
r VPB.n165 VPB.n161 13.276
r VPB.n161 VPB.n158 13.276
r VPB.n158 VPB.n155 13.276
r VPB.n155 VPB.n154 13.276
r VPB.n154 VPB.n150 13.276
r VPB.n146 VPB.n142 13.276
r VPB.n137 VPB.n133 13.276
r VPB.n177 VPB.n16 13.276
r VPB.n68 VPB.n50 13.276
r VPB.n50 VPB.n48 13.276
r VPB.n55 VPB.n53 12.796
r VPB.n55 VPB.n54 12.564
r VPB.n63 VPB.n62 12.198
r VPB.n63 VPB.n60 12.198
r VPB.n58 VPB.n57 12.198
r VPB.n147 VPB.n146 11.841
r VPB.n133 VPB.n129 11.482
r VPB.n87 VPB.n84 10.944
r VPB.n72 VPB.n71 10.585
r VPB.n106 VPB.n105 8.97
r VPB.n68 VPB.n67 7.5
r VPB.n53 VPB.n52 7.5
r VPB.n57 VPB.n56 7.5
r VPB.n62 VPB.n61 7.5
r VPB.n50 VPB.n49 7.5
r VPB.n65 VPB.n51 7.5
r VPB.n29 VPB.n28 7.5
r VPB.n42 VPB.n41 7.5
r VPB.n36 VPB.n35 7.5
r VPB.n38 VPB.n37 7.5
r VPB.n31 VPB.n30 7.5
r VPB.n47 VPB.n46 7.5
r VPB.n109 VPB.n108 7.5
r VPB.n122 VPB.n121 7.5
r VPB.n116 VPB.n115 7.5
r VPB.n118 VPB.n117 7.5
r VPB.n111 VPB.n110 7.5
r VPB.n127 VPB.n126 7.5
r VPB.n180 VPB.n179 7.5
r VPB.n12 VPB.n11 7.5
r VPB.n6 VPB.n5 7.5
r VPB.n8 VPB.n7 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n182 VPB.n181 7.5
r VPB.n155 VPB.n127 7.176
r VPB.n88 VPB.n47 7.176
r VPB.n138 VPB.n137 6.817
r VPB.n43 VPB.n40 6.729
r VPB.n39 VPB.n36 6.729
r VPB.n34 VPB.n31 6.729
r VPB.n123 VPB.n120 6.729
r VPB.n119 VPB.n116 6.729
r VPB.n114 VPB.n111 6.729
r VPB.n13 VPB.n10 6.729
r VPB.n9 VPB.n6 6.729
r VPB.n4 VPB.n2 6.729
r VPB.n34 VPB.n33 6.728
r VPB.n39 VPB.n38 6.728
r VPB.n43 VPB.n42 6.728
r VPB.n46 VPB.n45 6.728
r VPB.n114 VPB.n113 6.728
r VPB.n119 VPB.n118 6.728
r VPB.n123 VPB.n122 6.728
r VPB.n126 VPB.n125 6.728
r VPB.n4 VPB.n3 6.728
r VPB.n9 VPB.n8 6.728
r VPB.n13 VPB.n12 6.728
r VPB.n183 VPB.n182 6.728
r VPB.n142 VPB.n138 6.458
r VPB.n67 VPB.n66 6.398
r VPB.n165 VPB.n106 4.305
r VPB.n76 VPB.n72 2.691
r VPB.n84 VPB.n83 2.332
r VPB.n129 VPB.n16 1.794
r VPB.n150 VPB.n147 1.435
r VPB.n65 VPB.n58 1.402
r VPB.n65 VPB.n59 1.402
r VPB.n65 VPB.n63 1.402
r VPB.n65 VPB.n64 1.402
r VPB.n66 VPB.n65 0.735
r VPB.n65 VPB.n55 0.735
r VPB.n44 VPB.n43 0.387
r VPB.n44 VPB.n39 0.387
r VPB.n44 VPB.n34 0.387
r VPB.n45 VPB.n44 0.387
r VPB.n124 VPB.n123 0.387
r VPB.n124 VPB.n119 0.387
r VPB.n124 VPB.n114 0.387
r VPB.n125 VPB.n124 0.387
r VPB.n184 VPB.n13 0.387
r VPB.n184 VPB.n9 0.387
r VPB.n184 VPB.n4 0.387
r VPB.n184 VPB.n183 0.387
r VPB.n21 VPB.n20 0.272
r VPB.n169 VPB.n168 0.272
r VPB.n176 VPB 0.198
r VPB.n18 VPB.n17 0.136
r VPB.n19 VPB.n18 0.136
r VPB.n20 VPB.n19 0.136
r VPB.n22 VPB.n21 0.136
r VPB.n23 VPB.n22 0.136
r VPB.n24 VPB.n23 0.136
r VPB.n25 VPB.n24 0.136
r VPB.n166 VPB.n25 0.136
r VPB.n167 VPB.n166 0.136
r VPB.n168 VPB.n167 0.136
r VPB.n170 VPB.n169 0.136
r VPB.n171 VPB.n170 0.136
r VPB.n172 VPB.n171 0.136
r VPB.n173 VPB.n172 0.136
r VPB.n174 VPB.n173 0.136
r VPB.n175 VPB.n174 0.136
r VPB.n176 VPB.n175 0.136
r a_797_1005.t1 a_797_1005.n0 101.66
r a_797_1005.n0 a_797_1005.t3 101.659
r a_797_1005.n0 a_797_1005.t2 14.294
r a_797_1005.n0 a_797_1005.t0 14.282
r a_112_73.t0 a_112_73.n1 93.333
r a_112_73.n4 a_112_73.n2 55.07
r a_112_73.t0 a_112_73.n0 8.137
r a_112_73.n4 a_112_73.n3 4.619
r a_112_73.t0 a_112_73.n4 0.071
r a_864_181.n2 a_864_181.t6 512.525
r a_864_181.n2 a_864_181.t4 371.139
r a_864_181.n4 a_864_181.n1 228.489
r a_864_181.n3 a_864_181.n2 211.406
r a_864_181.n3 a_864_181.t5 167.157
r a_864_181.n4 a_864_181.n3 153.043
r a_864_181.n9 a_864_181.n8 118.016
r a_864_181.n9 a_864_181.n4 92.576
r a_864_181.n12 a_864_181.n0 55.263
r a_864_181.n11 a_864_181.n9 48.405
r a_864_181.n8 a_864_181.n7 30
r a_864_181.n11 a_864_181.n10 30
r a_864_181.n12 a_864_181.n11 25.263
r a_864_181.n6 a_864_181.n5 24.383
r a_864_181.n8 a_864_181.n6 23.684
r a_864_181.n1 a_864_181.t2 14.282
r a_864_181.n1 a_864_181.t1 14.282
r a_1517_182.n3 a_1517_182.n1 355.848
r a_1517_182.n3 a_1517_182.n2 30
r a_1517_182.n4 a_1517_182.n0 24.383
r a_1517_182.n4 a_1517_182.n3 23.684
r a_1517_182.n1 a_1517_182.t1 14.282
r a_1517_182.n1 a_1517_182.t2 14.282
r VNB VNB.n180 300.778
r VNB.n34 VNB.n33 199.897
r VNB.n118 VNB.n117 199.897
r VNB.n87 VNB.n85 154.509
r VNB.n143 VNB.n141 154.509
r VNB.n128 VNB.n124 84.842
r VNB.n156 VNB.n155 76
r VNB.n167 VNB.n166 76
r VNB.n103 VNB.n15 76
r VNB.n154 VNB.n153 62.533
r VNB.n75 VNB.n74 49.896
r VNB.n126 VNB.n125 36.678
r VNB.n94 VNB.n93 36.267
r VNB.n50 VNB.n49 35.01
r VNB.t2 VNB.n42 32.601
r VNB.n68 VNB.n65 20.452
r VNB.n168 VNB.n167 20.452
r VNB.n69 VNB.n50 20.094
r VNB.n73 VNB.n47 20.094
r VNB.n80 VNB.n45 20.094
r VNB.n104 VNB.n16 19.735
r VNB.n100 VNB.n19 19.735
r VNB.n96 VNB.n20 19.735
r VNB.n89 VNB.n23 19.735
r VNB.n149 VNB.n107 19.735
r VNB.n50 VNB.n48 19.017
r VNB.n44 VNB.t2 17.353
r VNB.n106 VNB.t0 17.353
r VNB.n18 VNB.t3 13.654
r VNB.n72 VNB.n71 13.653
r VNB.n71 VNB.n70 13.653
r VNB.n76 VNB.n75 13.653
r VNB.n79 VNB.n78 13.653
r VNB.n78 VNB.n77 13.653
r VNB.n83 VNB.n82 13.653
r VNB.n82 VNB.n81 13.653
r VNB.n88 VNB.n87 13.653
r VNB.n87 VNB.n86 13.653
r VNB.n92 VNB.n91 13.653
r VNB.n91 VNB.n90 13.653
r VNB.n95 VNB.n94 13.653
r VNB.n99 VNB.n98 13.653
r VNB.n98 VNB.n97 13.653
r VNB.n103 VNB.n102 13.653
r VNB.n102 VNB.n101 13.653
r VNB.n155 VNB.n154 13.653
r VNB.n152 VNB.n151 13.653
r VNB.n151 VNB.n150 13.653
r VNB.n148 VNB.n147 13.653
r VNB.n147 VNB.n146 13.653
r VNB.n144 VNB.n143 13.653
r VNB.n143 VNB.n142 13.653
r VNB.n140 VNB.n139 13.653
r VNB.n139 VNB.n138 13.653
r VNB.n137 VNB.n136 13.653
r VNB.n136 VNB.n135 13.653
r VNB.n134 VNB.n133 13.653
r VNB.n133 VNB.n132 13.653
r VNB.n131 VNB.n130 13.653
r VNB.n130 VNB.n129 13.653
r VNB.n127 VNB.n126 13.653
r VNB.n6 VNB.n5 13.653
r VNB.n5 VNB.n4 13.653
r VNB.n167 VNB.n0 13.653
r VNB VNB.n0 13.653
r VNB.n68 VNB.n67 13.653
r VNB.n67 VNB.n66 13.653
r VNB.n175 VNB.n172 13.577
r VNB.n53 VNB.n51 13.276
r VNB.n65 VNB.n53 13.276
r VNB.n26 VNB.n24 13.276
r VNB.n39 VNB.n26 13.276
r VNB.n110 VNB.n108 13.276
r VNB.n123 VNB.n110 13.276
r VNB.n79 VNB.n76 13.276
r VNB.n84 VNB.n83 13.276
r VNB.n88 VNB.n84 13.276
r VNB.n95 VNB.n92 13.276
r VNB.n155 VNB.n152 13.276
r VNB.n148 VNB.n145 13.276
r VNB.n145 VNB.n144 13.276
r VNB.n144 VNB.n140 13.276
r VNB.n140 VNB.n137 13.276
r VNB.n137 VNB.n134 13.276
r VNB.n134 VNB.n131 13.276
r VNB.n127 VNB.n6 13.276
r VNB.n167 VNB.n6 13.276
r VNB.n3 VNB.n1 13.276
r VNB.n168 VNB.n3 13.276
r VNB.n73 VNB.n72 13.097
r VNB.n45 VNB.n44 12.837
r VNB.n107 VNB.n106 12.837
r VNB.n89 VNB.n88 11.661
r VNB.n149 VNB.n148 11.661
r VNB.n23 VNB.n22 11.605
r VNB.n99 VNB.n96 10.764
r VNB.n104 VNB.n103 10.764
r VNB.n131 VNB.n128 10.764
r VNB.n22 VNB.n21 9.809
r VNB.n83 VNB.n80 9.329
r VNB.n69 VNB.n68 8.97
r VNB.n44 VNB.n43 7.566
r VNB.n106 VNB.n105 7.566
r VNB.n177 VNB.n176 7.5
r VNB.n32 VNB.n31 7.5
r VNB.n28 VNB.n27 7.5
r VNB.n26 VNB.n25 7.5
r VNB.n39 VNB.n38 7.5
r VNB.n116 VNB.n115 7.5
r VNB.n112 VNB.n111 7.5
r VNB.n110 VNB.n109 7.5
r VNB.n123 VNB.n122 7.5
r VNB.n169 VNB.n168 7.5
r VNB.n3 VNB.n2 7.5
r VNB.n174 VNB.n173 7.5
r VNB.n59 VNB.n58 7.5
r VNB.n55 VNB.n54 7.5
r VNB.n53 VNB.n52 7.5
r VNB.n65 VNB.n64 7.5
r VNB.n84 VNB.n39 7.176
r VNB.n145 VNB.n123 7.176
r VNB.t3 VNB.n17 7.04
r VNB.n179 VNB.n177 7.011
r VNB.n35 VNB.n32 7.011
r VNB.n30 VNB.n28 7.011
r VNB.n119 VNB.n116 7.011
r VNB.n114 VNB.n112 7.011
r VNB.n61 VNB.n59 7.011
r VNB.n57 VNB.n55 7.011
r VNB.n38 VNB.n37 7.01
r VNB.n30 VNB.n29 7.01
r VNB.n35 VNB.n34 7.01
r VNB.n122 VNB.n121 7.01
r VNB.n114 VNB.n113 7.01
r VNB.n119 VNB.n118 7.01
r VNB.n64 VNB.n63 7.01
r VNB.n57 VNB.n56 7.01
r VNB.n61 VNB.n60 7.01
r VNB.n179 VNB.n178 7.01
r VNB.n175 VNB.n174 6.788
r VNB.n170 VNB.n169 6.788
r VNB.n100 VNB.n99 6.638
r VNB.n103 VNB.n100 6.638
r VNB.n19 VNB.n18 5.774
r VNB.n41 VNB.n40 4.551
r VNB.n72 VNB.n69 4.305
r VNB.n80 VNB.n79 3.947
r VNB.n96 VNB.n95 2.511
r VNB.n155 VNB.n104 2.511
r VNB.n128 VNB.n127 2.511
r VNB.t2 VNB.n41 2.238
r VNB.n92 VNB.n89 1.614
r VNB.n152 VNB.n149 1.614
r VNB.n180 VNB.n171 0.921
r VNB.n180 VNB.n175 0.476
r VNB.n180 VNB.n170 0.475
r VNB.n47 VNB.n46 0.358
r VNB.n11 VNB.n10 0.272
r VNB.n159 VNB.n158 0.272
r VNB.n36 VNB.n30 0.246
r VNB.n37 VNB.n36 0.246
r VNB.n36 VNB.n35 0.246
r VNB.n120 VNB.n114 0.246
r VNB.n121 VNB.n120 0.246
r VNB.n120 VNB.n119 0.246
r VNB.n62 VNB.n57 0.246
r VNB.n63 VNB.n62 0.246
r VNB.n62 VNB.n61 0.246
r VNB.n180 VNB.n179 0.246
r VNB.n166 VNB 0.198
r VNB.n76 VNB.n73 0.179
r VNB.n8 VNB.n7 0.136
r VNB.n9 VNB.n8 0.136
r VNB.n10 VNB.n9 0.136
r VNB.n12 VNB.n11 0.136
r VNB.n13 VNB.n12 0.136
r VNB.n14 VNB.n13 0.136
r VNB.n15 VNB.n14 0.136
r VNB.n156 VNB.n15 0.136
r VNB.n157 VNB.n156 0.136
r VNB.n158 VNB.n157 0.136
r VNB.n160 VNB.n159 0.136
r VNB.n161 VNB.n160 0.136
r VNB.n162 VNB.n161 0.136
r VNB.n163 VNB.n162 0.136
r VNB.n164 VNB.n163 0.136
r VNB.n165 VNB.n164 0.136
r VNB.n166 VNB.n165 0.136
C VPB GND 7.90
= VPB VPWR
= VNB VGND
