| units: 0.5 tech: sky130A format: MIT
n a_168_157 a_112_73.t0 VNB 353 -321 168 288
n a_864_181.t6 a_1444_73.t0 VNB 353 -321 1500 288
p a_1675_383 VPB.t7 a_1549_1004.t1 30 400 1695 1004
p a_168_157 a_217_1004.t4 VPB.t10 30 400 275 1004
p a_217_1004.t5 a_797_1005.t1 VPB.t2 30 400 853 1005
p a_343_383 a_217_1004.t2 VPB.t5 30 400 451 1004
p a_864_181.t4 a_1549_1004.t4 VPB.t8 30 400 1607 1004
p a_1549_1004.t5 a_2183_182.t1 VPB.t0 30 400 2250 1004
p a_1009_383 a_864_181.t2 a_797_1005.t2 30 400 1117 1005
p a_168_157 VPB.t11 a_217_1004.t3 30 400 187 1004
p a_1675_383 a_1549_1004.t2 VPB.t6 30 400 1783 1004
p a_343_383 VPB.t4 a_217_1004.t1 30 400 363 1004
p a_217_1004.t6 VPB.t9 a_797_1005.t0 30 400 941 1005
p a_864_181.t5 VPB.t3 a_1549_1004.t0 30 400 1519 1004
p a_1549_1004.t7 VPB.t1 a_2183_182.t0 30 400 2162 1004
p a_1009_383 a_797_1005.t3 a_864_181.t1 30 400 1029 1005
r a_1444_73.t0 a_1444_73.n1 34.62
r a_1444_73.t0 a_1444_73.n0 8.137
r a_1444_73.t0 a_1444_73.n2 4.69
r a_1549_1004.n4 a_1549_1004.t5 512.525
r a_1549_1004.n4 a_1549_1004.t7 371.139
r a_1549_1004.n6 a_1549_1004.n3 215.652
r a_1549_1004.n5 a_1549_1004.n4 211.406
r a_1549_1004.n5 a_1549_1004.t6 167.157
r a_1549_1004.n6 a_1549_1004.n5 153.043
r a_1549_1004.n8 a_1549_1004.n6 140.981
r a_1549_1004.n3 a_1549_1004.n2 76.002
r a_1549_1004.n9 a_1549_1004.n0 55.263
r a_1549_1004.n8 a_1549_1004.n7 30
r a_1549_1004.n9 a_1549_1004.n8 23.684
r a_1549_1004.n1 a_1549_1004.t2 14.282
r a_1549_1004.n1 a_1549_1004.t1 14.282
r a_1549_1004.n2 a_1549_1004.t4 14.282
r a_1549_1004.n2 a_1549_1004.t0 14.282
r a_1549_1004.n3 a_1549_1004.n1 12.85
r VPB VPB.n247 126.832
r VPB.n51 VPB.n49 94.117
r VPB.n210 VPB.n208 94.117
r VPB.n127 VPB.n125 94.117
r VPB.n187 VPB.n181 76.136
r VPB.n187 VPB.n186 76
r VPB.n191 VPB.n190 76
r VPB.n197 VPB.n196 76
r VPB.n211 VPB.n207 76
r VPB.n215 VPB.n214 76
r VPB.n219 VPB.n218 76
r VPB.n223 VPB.n222 76
r VPB.n228 VPB.n227 76
r VPB.n240 VPB.n239 76
r VPB.n194 VPB.n193 68.979
r VPB.n184 VPB.n183 64.528
r VPB.n21 VPB.n20 61.764
r VPB.n84 VPB.n83 61.764
r VPB.n106 VPB.n105 61.764
r VPB.n74 VPB.t11 55.106
r VPB.n150 VPB.t3 55.106
r VPB.n192 VPB.t1 55.106
r VPB.n182 VPB.t0 55.106
r VPB.n56 VPB.t5 55.106
r VPB.n132 VPB.t6 55.106
r VPB.n134 VPB.n133 48.952
r VPB.n58 VPB.n57 48.952
r VPB.n147 VPB.n146 44.502
r VPB.n39 VPB.n38 44.502
r VPB.n71 VPB.n70 44.502
r VPB.n37 VPB.n36 41.183
r VPB.n65 VPB.n14 40.824
r VPB.n141 VPB.n99 40.824
r VPB.n244 VPB.n240 20.452
r VPB.n181 VPB.n178 20.452
r VPB.n138 VPB.n137 17.801
r VPB.n62 VPB.n61 17.801
r VPB.n14 VPB.t4 14.282
r VPB.n14 VPB.t10 14.282
r VPB.n36 VPB.t9 14.282
r VPB.n36 VPB.t2 14.282
r VPB.n99 VPB.t7 14.282
r VPB.n99 VPB.t8 14.282
r VPB.n181 VPB.n180 13.653
r VPB.n180 VPB.n179 13.653
r VPB.n186 VPB.n185 13.653
r VPB.n185 VPB.n184 13.653
r VPB.n190 VPB.n189 13.653
r VPB.n189 VPB.n188 13.653
r VPB.n196 VPB.n195 13.653
r VPB.n195 VPB.n194 13.653
r VPB.n123 VPB.n122 13.653
r VPB.n122 VPB.n121 13.653
r VPB.n128 VPB.n127 13.653
r VPB.n127 VPB.n126 13.653
r VPB.n131 VPB.n130 13.653
r VPB.n130 VPB.n129 13.653
r VPB.n136 VPB.n135 13.653
r VPB.n135 VPB.n134 13.653
r VPB.n140 VPB.n139 13.653
r VPB.n139 VPB.n138 13.653
r VPB.n145 VPB.n144 13.653
r VPB.n144 VPB.n143 13.653
r VPB.n149 VPB.n148 13.653
r VPB.n148 VPB.n147 13.653
r VPB.n153 VPB.n152 13.653
r VPB.n152 VPB.n151 13.653
r VPB.n156 VPB.n155 13.653
r VPB.n155 VPB.n154 13.653
r VPB.n211 VPB.n210 13.653
r VPB.n210 VPB.n209 13.653
r VPB.n214 VPB.n213 13.653
r VPB.n213 VPB.n212 13.653
r VPB.n218 VPB.n217 13.653
r VPB.n217 VPB.n216 13.653
r VPB.n222 VPB.n221 13.653
r VPB.n221 VPB.n220 13.653
r VPB.n227 VPB.n226 13.653
r VPB.n226 VPB.n225 13.653
r VPB.n41 VPB.n40 13.653
r VPB.n40 VPB.n39 13.653
r VPB.n44 VPB.n43 13.653
r VPB.n43 VPB.n42 13.653
r VPB.n47 VPB.n46 13.653
r VPB.n46 VPB.n45 13.653
r VPB.n52 VPB.n51 13.653
r VPB.n51 VPB.n50 13.653
r VPB.n55 VPB.n54 13.653
r VPB.n54 VPB.n53 13.653
r VPB.n60 VPB.n59 13.653
r VPB.n59 VPB.n58 13.653
r VPB.n64 VPB.n63 13.653
r VPB.n63 VPB.n62 13.653
r VPB.n69 VPB.n68 13.653
r VPB.n68 VPB.n67 13.653
r VPB.n73 VPB.n72 13.653
r VPB.n72 VPB.n71 13.653
r VPB.n77 VPB.n76 13.653
r VPB.n76 VPB.n75 13.653
r VPB.n240 VPB.n0 13.653
r VPB VPB.n0 13.653
r VPB.n143 VPB.n142 13.35
r VPB.n225 VPB.n224 13.35
r VPB.n67 VPB.n66 13.35
r VPB.n244 VPB.n243 13.276
r VPB.n243 VPB.n241 13.276
r VPB.n35 VPB.n17 13.276
r VPB.n17 VPB.n15 13.276
r VPB.n98 VPB.n80 13.276
r VPB.n80 VPB.n78 13.276
r VPB.n120 VPB.n102 13.276
r VPB.n102 VPB.n100 13.276
r VPB.n124 VPB.n123 13.276
r VPB.n128 VPB.n124 13.276
r VPB.n131 VPB.n128 13.276
r VPB.n140 VPB.n136 13.276
r VPB.n149 VPB.n145 13.276
r VPB.n156 VPB.n153 13.276
r VPB.n157 VPB.n156 13.276
r VPB.n211 VPB.n157 13.276
r VPB.n214 VPB.n211 13.276
r VPB.n44 VPB.n41 13.276
r VPB.n47 VPB.n44 13.276
r VPB.n48 VPB.n47 13.276
r VPB.n52 VPB.n48 13.276
r VPB.n55 VPB.n52 13.276
r VPB.n64 VPB.n60 13.276
r VPB.n73 VPB.n69 13.276
r VPB.n240 VPB.n77 13.276
r VPB.n178 VPB.n160 13.276
r VPB.n160 VPB.n158 13.276
r VPB.n165 VPB.n163 12.796
r VPB.n165 VPB.n164 12.564
r VPB.n171 VPB.n170 12.198
r VPB.n173 VPB.n172 12.198
r VPB.n171 VPB.n168 12.198
r VPB.n136 VPB.n132 11.841
r VPB.n60 VPB.n56 11.841
r VPB.n150 VPB.n149 11.482
r VPB.n74 VPB.n73 11.482
r VPB.n178 VPB.n177 7.5
r VPB.n163 VPB.n162 7.5
r VPB.n170 VPB.n169 7.5
r VPB.n168 VPB.n167 7.5
r VPB.n160 VPB.n159 7.5
r VPB.n175 VPB.n161 7.5
r VPB.n102 VPB.n101 7.5
r VPB.n115 VPB.n114 7.5
r VPB.n109 VPB.n108 7.5
r VPB.n111 VPB.n110 7.5
r VPB.n104 VPB.n103 7.5
r VPB.n120 VPB.n119 7.5
r VPB.n80 VPB.n79 7.5
r VPB.n93 VPB.n92 7.5
r VPB.n87 VPB.n86 7.5
r VPB.n89 VPB.n88 7.5
r VPB.n82 VPB.n81 7.5
r VPB.n98 VPB.n97 7.5
r VPB.n17 VPB.n16 7.5
r VPB.n30 VPB.n29 7.5
r VPB.n24 VPB.n23 7.5
r VPB.n26 VPB.n25 7.5
r VPB.n19 VPB.n18 7.5
r VPB.n35 VPB.n34 7.5
r VPB.n243 VPB.n242 7.5
r VPB.n12 VPB.n11 7.5
r VPB.n6 VPB.n5 7.5
r VPB.n8 VPB.n7 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n245 VPB.n244 7.5
r VPB.n48 VPB.n35 7.176
r VPB.n157 VPB.n98 7.176
r VPB.n124 VPB.n120 7.176
r VPB.n145 VPB.n141 6.817
r VPB.n69 VPB.n65 6.817
r VPB.n116 VPB.n113 6.729
r VPB.n112 VPB.n109 6.729
r VPB.n107 VPB.n104 6.729
r VPB.n94 VPB.n91 6.729
r VPB.n90 VPB.n87 6.729
r VPB.n85 VPB.n82 6.729
r VPB.n31 VPB.n28 6.729
r VPB.n27 VPB.n24 6.729
r VPB.n22 VPB.n19 6.729
r VPB.n13 VPB.n10 6.729
r VPB.n9 VPB.n6 6.729
r VPB.n4 VPB.n2 6.729
r VPB.n107 VPB.n106 6.728
r VPB.n112 VPB.n111 6.728
r VPB.n116 VPB.n115 6.728
r VPB.n119 VPB.n118 6.728
r VPB.n85 VPB.n84 6.728
r VPB.n90 VPB.n89 6.728
r VPB.n94 VPB.n93 6.728
r VPB.n97 VPB.n96 6.728
r VPB.n22 VPB.n21 6.728
r VPB.n27 VPB.n26 6.728
r VPB.n31 VPB.n30 6.728
r VPB.n34 VPB.n33 6.728
r VPB.n4 VPB.n3 6.728
r VPB.n9 VPB.n8 6.728
r VPB.n13 VPB.n12 6.728
r VPB.n246 VPB.n245 6.728
r VPB.n141 VPB.n140 6.458
r VPB.n65 VPB.n64 6.458
r VPB.n177 VPB.n176 6.398
r VPB.n41 VPB.n37 4.305
r VPB.n186 VPB.n182 2.691
r VPB.n196 VPB.n192 2.332
r VPB.n153 VPB.n150 1.794
r VPB.n77 VPB.n74 1.794
r VPB.n132 VPB.n131 1.435
r VPB.n56 VPB.n55 1.435
r VPB.n175 VPB.n166 1.402
r VPB.n175 VPB.n171 1.402
r VPB.n175 VPB.n173 1.402
r VPB.n175 VPB.n174 1.402
r VPB.n176 VPB.n175 0.735
r VPB.n175 VPB.n165 0.735
r VPB.n117 VPB.n116 0.387
r VPB.n117 VPB.n112 0.387
r VPB.n117 VPB.n107 0.387
r VPB.n118 VPB.n117 0.387
r VPB.n95 VPB.n94 0.387
r VPB.n95 VPB.n90 0.387
r VPB.n95 VPB.n85 0.387
r VPB.n96 VPB.n95 0.387
r VPB.n32 VPB.n31 0.387
r VPB.n32 VPB.n27 0.387
r VPB.n32 VPB.n22 0.387
r VPB.n33 VPB.n32 0.387
r VPB.n247 VPB.n13 0.387
r VPB.n247 VPB.n9 0.387
r VPB.n247 VPB.n4 0.387
r VPB.n247 VPB.n246 0.387
r VPB.n199 VPB.n198 0.272
r VPB.n207 VPB.n206 0.272
r VPB.n232 VPB.n231 0.272
r VPB.n239 VPB 0.198
r VPB.n191 VPB.n187 0.136
r VPB.n197 VPB.n191 0.136
r VPB.n198 VPB.n197 0.136
r VPB.n200 VPB.n199 0.136
r VPB.n201 VPB.n200 0.136
r VPB.n202 VPB.n201 0.136
r VPB.n203 VPB.n202 0.136
r VPB.n204 VPB.n203 0.136
r VPB.n205 VPB.n204 0.136
r VPB.n206 VPB.n205 0.136
r VPB.n219 VPB.n215 0.136
r VPB.n223 VPB.n219 0.136
r VPB.n228 VPB.n223 0.136
r VPB.n229 VPB.n228 0.136
r VPB.n230 VPB.n229 0.136
r VPB.n231 VPB.n230 0.136
r VPB.n233 VPB.n232 0.136
r VPB.n234 VPB.n233 0.136
r VPB.n235 VPB.n234 0.136
r VPB.n236 VPB.n235 0.136
r VPB.n237 VPB.n236 0.136
r VPB.n238 VPB.n237 0.136
r VPB.n239 VPB.n238 0.136
r VPB.n207 VPB 0.068
r VPB.n215 VPB 0.068
r a_217_1004.n4 a_217_1004.t6 486.819
r a_217_1004.n4 a_217_1004.t5 384.527
r a_217_1004.n6 a_217_1004.n3 215.652
r a_217_1004.n5 a_217_1004.t7 207.443
r a_217_1004.n5 a_217_1004.n4 169.7
r a_217_1004.n6 a_217_1004.n5 153.315
r a_217_1004.n8 a_217_1004.n6 140.981
r a_217_1004.n3 a_217_1004.n2 76.002
r a_217_1004.n8 a_217_1004.n7 30
r a_217_1004.n9 a_217_1004.n0 24.383
r a_217_1004.n9 a_217_1004.n8 23.684
r a_217_1004.n1 a_217_1004.t2 14.282
r a_217_1004.n1 a_217_1004.t1 14.282
r a_217_1004.n2 a_217_1004.t4 14.282
r a_217_1004.n2 a_217_1004.t3 14.282
r a_217_1004.n3 a_217_1004.n1 12.85
r a_797_1005.t1 a_797_1005.n0 101.66
r a_797_1005.n0 a_797_1005.t2 101.659
r a_797_1005.n0 a_797_1005.t3 14.294
r a_797_1005.n0 a_797_1005.t0 14.282
r a_864_181.n2 a_864_181.t4 480.392
r a_864_181.n2 a_864_181.t5 403.272
r a_864_181.n4 a_864_181.n1 228.489
r a_864_181.n3 a_864_181.t6 213.869
r a_864_181.n3 a_864_181.n2 161.6
r a_864_181.n4 a_864_181.n3 153.315
r a_864_181.n9 a_864_181.n8 118.016
r a_864_181.n9 a_864_181.n4 92.576
r a_864_181.n12 a_864_181.n0 55.263
r a_864_181.n11 a_864_181.n9 48.405
r a_864_181.n8 a_864_181.n7 30
r a_864_181.n11 a_864_181.n10 30
r a_864_181.n12 a_864_181.n11 25.263
r a_864_181.n6 a_864_181.n5 24.383
r a_864_181.n8 a_864_181.n6 23.684
r a_864_181.n1 a_864_181.t2 14.282
r a_864_181.n1 a_864_181.t1 14.282
r a_112_73.t0 a_112_73.n1 93.333
r a_112_73.n4 a_112_73.n2 55.07
r a_112_73.t0 a_112_73.n0 8.137
r a_112_73.n4 a_112_73.n3 4.619
r a_112_73.t0 a_112_73.n4 0.071
r VNB VNB.n238 300.778
r VNB.n89 VNB.n88 199.897
r VNB.n72 VNB.n71 199.897
r VNB.n15 VNB.n14 199.897
r VNB.n167 VNB.n166 158.304
r VNB.n188 VNB.n186 154.509
r VNB.n107 VNB.n105 154.509
r VNB.n38 VNB.n36 154.509
r VNB.n156 VNB.n155 105.536
r VNB.n121 VNB.n78 84.842
r VNB.n52 VNB.n4 84.842
r VNB.n159 VNB.n149 76.136
r VNB.n159 VNB.n158 76
r VNB.n225 VNB.n224 76
r VNB.n213 VNB.n212 76
r VNB.n205 VNB.n204 76
r VNB.n201 VNB.n200 76
r VNB.n194 VNB.n193 76
r VNB.n189 VNB.n185 76
r VNB.n175 VNB.n174 76
r VNB.n171 VNB.n170 76
r VNB.n98 VNB.t0 39.412
r VNB.n210 VNB.n209 36.937
r VNB.n123 VNB.n122 36.678
r VNB.n54 VNB.n53 36.678
r VNB.n199 VNB.n198 36.267
r VNB.n153 VNB.n152 35.01
r VNB.n168 VNB.n165 27.855
r VNB.n149 VNB.n146 20.452
r VNB.n226 VNB.n225 20.452
r VNB.n154 VNB.n153 20.094
r VNB.n164 VNB.n163 20.094
r VNB.n100 VNB.n99 20.094
r VNB.n25 VNB.n24 19.735
r VNB.n208 VNB.n207 19.735
r VNB.n197 VNB.n196 19.735
r VNB.n190 VNB.n61 19.735
r VNB.n31 VNB.n23 19.735
r VNB.n196 VNB.t3 19.724
r VNB.n153 VNB.n151 19.017
r VNB.n22 VNB.t1 17.353
r VNB.n98 VNB.n97 17.185
r VNB.n169 VNB.n168 16.721
r VNB.n158 VNB.n157 13.653
r VNB.n157 VNB.n156 13.653
r VNB.n170 VNB.n169 13.653
r VNB.n174 VNB.n173 13.653
r VNB.n173 VNB.n172 13.653
r VNB.n103 VNB.n102 13.653
r VNB.n102 VNB.n101 13.653
r VNB.n108 VNB.n107 13.653
r VNB.n107 VNB.n106 13.653
r VNB.n111 VNB.n110 13.653
r VNB.n110 VNB.n109 13.653
r VNB.n114 VNB.n113 13.653
r VNB.n113 VNB.n112 13.653
r VNB.n117 VNB.n116 13.653
r VNB.n116 VNB.n115 13.653
r VNB.n120 VNB.n119 13.653
r VNB.n119 VNB.n118 13.653
r VNB.n124 VNB.n123 13.653
r VNB.n127 VNB.n126 13.653
r VNB.n126 VNB.n125 13.653
r VNB.n130 VNB.n129 13.653
r VNB.n129 VNB.n128 13.653
r VNB.n189 VNB.n188 13.653
r VNB.n188 VNB.n187 13.653
r VNB.n193 VNB.n192 13.653
r VNB.n192 VNB.n191 13.653
r VNB.n200 VNB.n199 13.653
r VNB.n204 VNB.n203 13.653
r VNB.n203 VNB.n202 13.653
r VNB.n212 VNB.n211 13.653
r VNB.n211 VNB.n210 13.653
r VNB.n27 VNB.n26 13.653
r VNB.n30 VNB.n29 13.653
r VNB.n29 VNB.n28 13.653
r VNB.n34 VNB.n33 13.653
r VNB.n33 VNB.n32 13.653
r VNB.n39 VNB.n38 13.653
r VNB.n38 VNB.n37 13.653
r VNB.n42 VNB.n41 13.653
r VNB.n41 VNB.n40 13.653
r VNB.n45 VNB.n44 13.653
r VNB.n44 VNB.n43 13.653
r VNB.n48 VNB.n47 13.653
r VNB.n47 VNB.n46 13.653
r VNB.n51 VNB.n50 13.653
r VNB.n50 VNB.n49 13.653
r VNB.n55 VNB.n54 13.653
r VNB.n58 VNB.n57 13.653
r VNB.n57 VNB.n56 13.653
r VNB.n225 VNB.n0 13.653
r VNB VNB.n0 13.653
r VNB.n149 VNB.n148 13.653
r VNB.n148 VNB.n147 13.653
r VNB.n233 VNB.n230 13.577
r VNB.n134 VNB.n132 13.276
r VNB.n146 VNB.n134 13.276
r VNB.n81 VNB.n79 13.276
r VNB.n94 VNB.n81 13.276
r VNB.n64 VNB.n62 13.276
r VNB.n77 VNB.n64 13.276
r VNB.n7 VNB.n5 13.276
r VNB.n20 VNB.n7 13.276
r VNB.n104 VNB.n103 13.276
r VNB.n108 VNB.n104 13.276
r VNB.n111 VNB.n108 13.276
r VNB.n114 VNB.n111 13.276
r VNB.n117 VNB.n114 13.276
r VNB.n120 VNB.n117 13.276
r VNB.n127 VNB.n124 13.276
r VNB.n130 VNB.n127 13.276
r VNB.n131 VNB.n130 13.276
r VNB.n189 VNB.n131 13.276
r VNB.n30 VNB.n27 13.276
r VNB.n35 VNB.n34 13.276
r VNB.n39 VNB.n35 13.276
r VNB.n42 VNB.n39 13.276
r VNB.n45 VNB.n42 13.276
r VNB.n48 VNB.n45 13.276
r VNB.n51 VNB.n48 13.276
r VNB.n58 VNB.n55 13.276
r VNB.n225 VNB.n58 13.276
r VNB.n3 VNB.n1 13.276
r VNB.n226 VNB.n3 13.276
r VNB.n23 VNB.n22 12.837
r VNB.n190 VNB.n189 11.661
r VNB.n34 VNB.n31 11.661
r VNB.n61 VNB.n60 11.605
r VNB.n121 VNB.n120 10.764
r VNB.n52 VNB.n51 10.764
r VNB.n60 VNB.n59 9.809
r VNB.n103 VNB.n100 9.329
r VNB.n22 VNB.n21 7.566
r VNB.n151 VNB.n150 7.5
r VNB.n162 VNB.n161 7.5
r VNB.n235 VNB.n234 7.5
r VNB.n87 VNB.n86 7.5
r VNB.n83 VNB.n82 7.5
r VNB.n81 VNB.n80 7.5
r VNB.n94 VNB.n93 7.5
r VNB.n70 VNB.n69 7.5
r VNB.n66 VNB.n65 7.5
r VNB.n64 VNB.n63 7.5
r VNB.n77 VNB.n76 7.5
r VNB.n13 VNB.n12 7.5
r VNB.n9 VNB.n8 7.5
r VNB.n7 VNB.n6 7.5
r VNB.n20 VNB.n19 7.5
r VNB.n227 VNB.n226 7.5
r VNB.n3 VNB.n2 7.5
r VNB.n232 VNB.n231 7.5
r VNB.n140 VNB.n139 7.5
r VNB.n136 VNB.n135 7.5
r VNB.n134 VNB.n133 7.5
r VNB.n146 VNB.n145 7.5
r VNB.n104 VNB.n94 7.176
r VNB.n131 VNB.n77 7.176
r VNB.n35 VNB.n20 7.176
r VNB.t3 VNB.n195 7.04
r VNB.n237 VNB.n235 7.011
r VNB.n90 VNB.n87 7.011
r VNB.n85 VNB.n83 7.011
r VNB.n73 VNB.n70 7.011
r VNB.n68 VNB.n66 7.011
r VNB.n16 VNB.n13 7.011
r VNB.n11 VNB.n9 7.011
r VNB.n142 VNB.n140 7.011
r VNB.n138 VNB.n136 7.011
r VNB.n93 VNB.n92 7.01
r VNB.n85 VNB.n84 7.01
r VNB.n90 VNB.n89 7.01
r VNB.n76 VNB.n75 7.01
r VNB.n68 VNB.n67 7.01
r VNB.n73 VNB.n72 7.01
r VNB.n19 VNB.n18 7.01
r VNB.n11 VNB.n10 7.01
r VNB.n16 VNB.n15 7.01
r VNB.n145 VNB.n144 7.01
r VNB.n138 VNB.n137 7.01
r VNB.n142 VNB.n141 7.01
r VNB.n237 VNB.n236 7.01
r VNB.n233 VNB.n232 6.788
r VNB.n228 VNB.n227 6.788
r VNB.n212 VNB.n208 6.638
r VNB.n99 VNB.n98 6.139
r VNB.n207 VNB.n206 5.774
r VNB.n96 VNB.n95 4.551
r VNB.n158 VNB.n154 4.305
r VNB.n124 VNB.n121 2.511
r VNB.n200 VNB.n197 2.511
r VNB.n27 VNB.n25 2.511
r VNB.n55 VNB.n52 2.511
r VNB.t0 VNB.n96 2.238
r VNB.n168 VNB.n167 1.99
r VNB.n161 VNB.n160 1.935
r VNB.n193 VNB.n190 1.614
r VNB.n31 VNB.n30 1.614
r VNB.n238 VNB.n229 0.921
r VNB.n238 VNB.n233 0.476
r VNB.n238 VNB.n228 0.475
r VNB.n163 VNB.n162 0.358
r VNB.n177 VNB.n176 0.272
r VNB.n185 VNB.n184 0.272
r VNB.n217 VNB.n216 0.272
r VNB.n91 VNB.n85 0.246
r VNB.n92 VNB.n91 0.246
r VNB.n91 VNB.n90 0.246
r VNB.n74 VNB.n68 0.246
r VNB.n75 VNB.n74 0.246
r VNB.n74 VNB.n73 0.246
r VNB.n17 VNB.n11 0.246
r VNB.n18 VNB.n17 0.246
r VNB.n17 VNB.n16 0.246
r VNB.n143 VNB.n138 0.246
r VNB.n144 VNB.n143 0.246
r VNB.n143 VNB.n142 0.246
r VNB.n238 VNB.n237 0.246
r VNB.n224 VNB 0.198
r VNB.n170 VNB.n164 0.179
r VNB.n171 VNB.n159 0.136
r VNB.n175 VNB.n171 0.136
r VNB.n176 VNB.n175 0.136
r VNB.n178 VNB.n177 0.136
r VNB.n179 VNB.n178 0.136
r VNB.n180 VNB.n179 0.136
r VNB.n181 VNB.n180 0.136
r VNB.n182 VNB.n181 0.136
r VNB.n183 VNB.n182 0.136
r VNB.n184 VNB.n183 0.136
r VNB.n201 VNB.n194 0.136
r VNB.n205 VNB.n201 0.136
r VNB.n213 VNB.n205 0.136
r VNB.n214 VNB.n213 0.136
r VNB.n215 VNB.n214 0.136
r VNB.n216 VNB.n215 0.136
r VNB.n218 VNB.n217 0.136
r VNB.n219 VNB.n218 0.136
r VNB.n220 VNB.n219 0.136
r VNB.n221 VNB.n220 0.136
r VNB.n222 VNB.n221 0.136
r VNB.n223 VNB.n222 0.136
r VNB.n224 VNB.n223 0.136
r VNB.n185 VNB 0.068
r VNB.n194 VNB 0.068
r a_2183_182.n2 a_2183_182.n0 362.371
r a_2183_182.n2 a_2183_182.n1 15.218
r a_2183_182.n0 a_2183_182.t1 14.282
r a_2183_182.n0 a_2183_182.t0 14.282
r a_2183_182.n3 a_2183_182.n2 12.014
C VPB GND 10.40
= VPB VPWR
= VNB VGND
