| units: 0.5 tech: sky130A format: MIT
n a_168_157 a_112_73.t0 VNB 353 -321 168 288
n a_864_181.t6 a_1444_73.t0 VNB 353 -321 1500 288
p a_1675_383 VPB.t1 a_1549_1004.t1 30 400 1695 1004
p a_168_157 a_217_1004.t1 VPB.t2 30 400 275 1004
p a_217_1004.t5 a_797_1005.t1 VPB.t8 30 400 853 1005
p a_343_383 a_217_1004.t3 VPB.t5 30 400 451 1004
p a_864_181.t4 a_1549_1004.t4 VPB.t7 30 400 1607 1004
p a_1009_383 a_864_181.t2 a_797_1005.t3 30 400 1117 1005
p a_168_157 VPB.t3 a_217_1004.t0 30 400 187 1004
p a_1675_383 a_1549_1004.t0 VPB.t0 30 400 1783 1004
p a_343_383 VPB.t4 a_217_1004.t2 30 400 363 1004
p a_217_1004.t6 VPB.t9 a_797_1005.t0 30 400 941 1005
p a_864_181.t5 VPB.t6 a_1549_1004.t3 30 400 1519 1004
p a_1009_383 a_797_1005.t2 a_864_181.t1 30 400 1029 1005
r a_1444_73.t0 a_1444_73.n1 34.62
r a_1444_73.t0 a_1444_73.n0 8.137
r a_1444_73.t0 a_1444_73.n2 4.69
r a_1549_1004.n4 a_1549_1004.n2 363.155
r a_1549_1004.n2 a_1549_1004.n1 76.002
r a_1549_1004.n4 a_1549_1004.n3 15.218
r a_1549_1004.n0 a_1549_1004.t0 14.282
r a_1549_1004.n0 a_1549_1004.t1 14.282
r a_1549_1004.n1 a_1549_1004.t4 14.282
r a_1549_1004.n1 a_1549_1004.t3 14.282
r a_1549_1004.n2 a_1549_1004.n0 12.85
r a_1549_1004.n5 a_1549_1004.n4 12.014
r VPB VPB.n200 126.832
r VPB.n51 VPB.n49 94.117
r VPB.n123 VPB.n121 94.117
r VPB.n176 VPB.n173 76
r VPB.n181 VPB.n180 76
r VPB.n193 VPB.n192 76
r VPB.n21 VPB.n20 61.764
r VPB.n84 VPB.n83 61.764
r VPB.n74 VPB.t3 55.106
r VPB.n113 VPB.t6 55.106
r VPB.n56 VPB.t5 55.106
r VPB.n159 VPB.t0 55.106
r VPB.n156 VPB.n155 48.952
r VPB.n58 VPB.n57 48.952
r VPB.n110 VPB.n109 44.502
r VPB.n39 VPB.n38 44.502
r VPB.n71 VPB.n70 44.502
r VPB.n37 VPB.n36 41.183
r VPB.n65 VPB.n14 40.824
r VPB.n104 VPB.n99 40.824
r VPB.n164 VPB.n163 35.118
r VPB.n197 VPB.n193 20.452
r VPB.n154 VPB.n151 20.452
r VPB.n101 VPB.n100 17.801
r VPB.n62 VPB.n61 17.801
r VPB.n14 VPB.t4 14.282
r VPB.n14 VPB.t2 14.282
r VPB.n36 VPB.t9 14.282
r VPB.n36 VPB.t8 14.282
r VPB.n99 VPB.t1 14.282
r VPB.n99 VPB.t7 14.282
r VPB.n154 VPB.n153 13.653
r VPB.n153 VPB.n152 13.653
r VPB.n162 VPB.n161 13.653
r VPB.n161 VPB.n160 13.653
r VPB.n158 VPB.n157 13.653
r VPB.n157 VPB.n156 13.653
r VPB.n103 VPB.n102 13.653
r VPB.n102 VPB.n101 13.653
r VPB.n108 VPB.n107 13.653
r VPB.n107 VPB.n106 13.653
r VPB.n112 VPB.n111 13.653
r VPB.n111 VPB.n110 13.653
r VPB.n116 VPB.n115 13.653
r VPB.n115 VPB.n114 13.653
r VPB.n119 VPB.n118 13.653
r VPB.n118 VPB.n117 13.653
r VPB.n124 VPB.n123 13.653
r VPB.n123 VPB.n122 13.653
r VPB.n127 VPB.n126 13.653
r VPB.n126 VPB.n125 13.653
r VPB.n130 VPB.n129 13.653
r VPB.n129 VPB.n128 13.653
r VPB.n176 VPB.n175 13.653
r VPB.n175 VPB.n174 13.653
r VPB.n180 VPB.n179 13.653
r VPB.n179 VPB.n178 13.653
r VPB.n41 VPB.n40 13.653
r VPB.n40 VPB.n39 13.653
r VPB.n44 VPB.n43 13.653
r VPB.n43 VPB.n42 13.653
r VPB.n47 VPB.n46 13.653
r VPB.n46 VPB.n45 13.653
r VPB.n52 VPB.n51 13.653
r VPB.n51 VPB.n50 13.653
r VPB.n55 VPB.n54 13.653
r VPB.n54 VPB.n53 13.653
r VPB.n60 VPB.n59 13.653
r VPB.n59 VPB.n58 13.653
r VPB.n64 VPB.n63 13.653
r VPB.n63 VPB.n62 13.653
r VPB.n69 VPB.n68 13.653
r VPB.n68 VPB.n67 13.653
r VPB.n73 VPB.n72 13.653
r VPB.n72 VPB.n71 13.653
r VPB.n77 VPB.n76 13.653
r VPB.n76 VPB.n75 13.653
r VPB.n193 VPB.n0 13.653
r VPB VPB.n0 13.653
r VPB.n106 VPB.n105 13.35
r VPB.n178 VPB.n177 13.35
r VPB.n67 VPB.n66 13.35
r VPB.n197 VPB.n196 13.276
r VPB.n196 VPB.n194 13.276
r VPB.n35 VPB.n17 13.276
r VPB.n17 VPB.n15 13.276
r VPB.n98 VPB.n80 13.276
r VPB.n80 VPB.n78 13.276
r VPB.n112 VPB.n108 13.276
r VPB.n119 VPB.n116 13.276
r VPB.n120 VPB.n119 13.276
r VPB.n124 VPB.n120 13.276
r VPB.n127 VPB.n124 13.276
r VPB.n130 VPB.n127 13.276
r VPB.n176 VPB.n130 13.276
r VPB.n180 VPB.n176 13.276
r VPB.n44 VPB.n41 13.276
r VPB.n47 VPB.n44 13.276
r VPB.n48 VPB.n47 13.276
r VPB.n52 VPB.n48 13.276
r VPB.n55 VPB.n52 13.276
r VPB.n64 VPB.n60 13.276
r VPB.n73 VPB.n69 13.276
r VPB.n193 VPB.n77 13.276
r VPB.n151 VPB.n133 13.276
r VPB.n133 VPB.n131 13.276
r VPB.n138 VPB.n136 12.796
r VPB.n138 VPB.n137 12.564
r VPB.n144 VPB.n143 12.198
r VPB.n146 VPB.n145 12.198
r VPB.n144 VPB.n141 12.198
r VPB.n159 VPB.n158 11.841
r VPB.n60 VPB.n56 11.841
r VPB.n113 VPB.n112 11.482
r VPB.n74 VPB.n73 11.482
r VPB.n151 VPB.n150 7.5
r VPB.n136 VPB.n135 7.5
r VPB.n143 VPB.n142 7.5
r VPB.n141 VPB.n140 7.5
r VPB.n133 VPB.n132 7.5
r VPB.n148 VPB.n134 7.5
r VPB.n80 VPB.n79 7.5
r VPB.n93 VPB.n92 7.5
r VPB.n87 VPB.n86 7.5
r VPB.n89 VPB.n88 7.5
r VPB.n82 VPB.n81 7.5
r VPB.n98 VPB.n97 7.5
r VPB.n17 VPB.n16 7.5
r VPB.n30 VPB.n29 7.5
r VPB.n24 VPB.n23 7.5
r VPB.n26 VPB.n25 7.5
r VPB.n19 VPB.n18 7.5
r VPB.n35 VPB.n34 7.5
r VPB.n196 VPB.n195 7.5
r VPB.n12 VPB.n11 7.5
r VPB.n6 VPB.n5 7.5
r VPB.n8 VPB.n7 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n198 VPB.n197 7.5
r VPB.n48 VPB.n35 7.176
r VPB.n120 VPB.n98 7.176
r VPB.n108 VPB.n104 6.817
r VPB.n69 VPB.n65 6.817
r VPB.n94 VPB.n91 6.729
r VPB.n90 VPB.n87 6.729
r VPB.n85 VPB.n82 6.729
r VPB.n31 VPB.n28 6.729
r VPB.n27 VPB.n24 6.729
r VPB.n22 VPB.n19 6.729
r VPB.n13 VPB.n10 6.729
r VPB.n9 VPB.n6 6.729
r VPB.n4 VPB.n2 6.729
r VPB.n85 VPB.n84 6.728
r VPB.n90 VPB.n89 6.728
r VPB.n94 VPB.n93 6.728
r VPB.n97 VPB.n96 6.728
r VPB.n22 VPB.n21 6.728
r VPB.n27 VPB.n26 6.728
r VPB.n31 VPB.n30 6.728
r VPB.n34 VPB.n33 6.728
r VPB.n4 VPB.n3 6.728
r VPB.n9 VPB.n8 6.728
r VPB.n13 VPB.n12 6.728
r VPB.n199 VPB.n198 6.728
r VPB.n104 VPB.n103 6.458
r VPB.n65 VPB.n64 6.458
r VPB.n150 VPB.n149 6.398
r VPB.n163 VPB.n154 6.112
r VPB.n163 VPB.n162 6.101
r VPB.n41 VPB.n37 4.305
r VPB.n116 VPB.n113 1.794
r VPB.n77 VPB.n74 1.794
r VPB.n162 VPB.n159 1.435
r VPB.n56 VPB.n55 1.435
r VPB.n148 VPB.n139 1.402
r VPB.n148 VPB.n144 1.402
r VPB.n148 VPB.n146 1.402
r VPB.n148 VPB.n147 1.402
r VPB.n149 VPB.n148 0.735
r VPB.n148 VPB.n138 0.735
r VPB.n95 VPB.n94 0.387
r VPB.n95 VPB.n90 0.387
r VPB.n95 VPB.n85 0.387
r VPB.n96 VPB.n95 0.387
r VPB.n32 VPB.n31 0.387
r VPB.n32 VPB.n27 0.387
r VPB.n32 VPB.n22 0.387
r VPB.n33 VPB.n32 0.387
r VPB.n200 VPB.n13 0.387
r VPB.n200 VPB.n9 0.387
r VPB.n200 VPB.n4 0.387
r VPB.n200 VPB.n199 0.387
r VPB.n170 VPB.n169 0.272
r VPB.n185 VPB.n184 0.272
r VPB.n192 VPB 0.198
r VPB.n165 VPB.n164 0.136
r VPB.n166 VPB.n165 0.136
r VPB.n167 VPB.n166 0.136
r VPB.n168 VPB.n167 0.136
r VPB.n169 VPB.n168 0.136
r VPB.n171 VPB.n170 0.136
r VPB.n172 VPB.n171 0.136
r VPB.n173 VPB.n172 0.136
r VPB.n182 VPB.n181 0.136
r VPB.n183 VPB.n182 0.136
r VPB.n184 VPB.n183 0.136
r VPB.n186 VPB.n185 0.136
r VPB.n187 VPB.n186 0.136
r VPB.n188 VPB.n187 0.136
r VPB.n189 VPB.n188 0.136
r VPB.n190 VPB.n189 0.136
r VPB.n191 VPB.n190 0.136
r VPB.n192 VPB.n191 0.136
r VPB.n173 VPB 0.068
r VPB.n181 VPB 0.068
r a_217_1004.n4 a_217_1004.t6 486.819
r a_217_1004.n4 a_217_1004.t5 384.527
r a_217_1004.n6 a_217_1004.n3 215.652
r a_217_1004.n5 a_217_1004.t7 207.443
r a_217_1004.n5 a_217_1004.n4 169.7
r a_217_1004.n6 a_217_1004.n5 153.315
r a_217_1004.n8 a_217_1004.n6 140.981
r a_217_1004.n3 a_217_1004.n2 76.002
r a_217_1004.n8 a_217_1004.n7 30
r a_217_1004.n9 a_217_1004.n0 24.383
r a_217_1004.n9 a_217_1004.n8 23.684
r a_217_1004.n1 a_217_1004.t3 14.282
r a_217_1004.n1 a_217_1004.t2 14.282
r a_217_1004.n2 a_217_1004.t1 14.282
r a_217_1004.n2 a_217_1004.t0 14.282
r a_217_1004.n3 a_217_1004.n1 12.85
r a_797_1005.t1 a_797_1005.n0 101.66
r a_797_1005.n0 a_797_1005.t3 101.659
r a_797_1005.n0 a_797_1005.t2 14.294
r a_797_1005.n0 a_797_1005.t0 14.282
r a_864_181.n2 a_864_181.t4 480.392
r a_864_181.n2 a_864_181.t5 403.272
r a_864_181.n4 a_864_181.n1 228.489
r a_864_181.n3 a_864_181.t6 213.869
r a_864_181.n3 a_864_181.n2 161.6
r a_864_181.n4 a_864_181.n3 153.315
r a_864_181.n9 a_864_181.n8 118.016
r a_864_181.n9 a_864_181.n4 92.576
r a_864_181.n12 a_864_181.n0 55.263
r a_864_181.n11 a_864_181.n9 48.405
r a_864_181.n8 a_864_181.n7 30
r a_864_181.n11 a_864_181.n10 30
r a_864_181.n12 a_864_181.n11 25.263
r a_864_181.n6 a_864_181.n5 24.383
r a_864_181.n8 a_864_181.n6 23.684
r a_864_181.n1 a_864_181.t2 14.282
r a_864_181.n1 a_864_181.t1 14.282
r a_112_73.n10 a_112_73.n9 93.333
r a_112_73.n2 a_112_73.n1 41.622
r a_112_73.n13 a_112_73.n12 26.667
r a_112_73.n6 a_112_73.n5 24.977
r a_112_73.t0 a_112_73.n2 21.209
r a_112_73.t0 a_112_73.n3 11.595
r a_112_73.t1 a_112_73.n8 8.137
r a_112_73.t0 a_112_73.n0 6.109
r a_112_73.t1 a_112_73.n7 4.864
r a_112_73.t0 a_112_73.n4 3.871
r a_112_73.t0 a_112_73.n13 2.535
r a_112_73.n13 a_112_73.t1 1.145
r a_112_73.n7 a_112_73.n6 1.13
r a_112_73.t1 a_112_73.n11 0.804
r a_112_73.n11 a_112_73.n10 0.136
r VNB VNB.n180 300.778
r VNB.n76 VNB.n75 199.897
r VNB.n15 VNB.n14 199.897
r VNB.n102 VNB.n100 154.509
r VNB.n38 VNB.n36 154.509
r VNB.n89 VNB.n82 84.842
r VNB.n52 VNB.n4 84.842
r VNB.n167 VNB.n166 76
r VNB.n155 VNB.n154 76
r VNB.n149 VNB.n146 76
r VNB.n152 VNB.n151 36.937
r VNB.n91 VNB.n90 36.678
r VNB.n54 VNB.n53 36.678
r VNB.n109 VNB.n108 36.267
r VNB.n137 VNB.n136 35.118
r VNB.n129 VNB.n126 20.452
r VNB.n168 VNB.n167 20.452
r VNB.n25 VNB.n24 19.735
r VNB.n150 VNB.n61 19.735
r VNB.n111 VNB.n62 19.735
r VNB.n104 VNB.n65 19.735
r VNB.n31 VNB.n23 19.735
r VNB.n22 VNB.t0 17.353
r VNB.n60 VNB.t1 13.654
r VNB.n135 VNB.n134 13.653
r VNB.n134 VNB.n133 13.653
r VNB.n132 VNB.n131 13.653
r VNB.n131 VNB.n130 13.653
r VNB.n85 VNB.n84 13.653
r VNB.n84 VNB.n83 13.653
r VNB.n88 VNB.n87 13.653
r VNB.n87 VNB.n86 13.653
r VNB.n92 VNB.n91 13.653
r VNB.n95 VNB.n94 13.653
r VNB.n94 VNB.n93 13.653
r VNB.n98 VNB.n97 13.653
r VNB.n97 VNB.n96 13.653
r VNB.n103 VNB.n102 13.653
r VNB.n102 VNB.n101 13.653
r VNB.n107 VNB.n106 13.653
r VNB.n106 VNB.n105 13.653
r VNB.n110 VNB.n109 13.653
r VNB.n149 VNB.n148 13.653
r VNB.n148 VNB.n147 13.653
r VNB.n154 VNB.n153 13.653
r VNB.n153 VNB.n152 13.653
r VNB.n27 VNB.n26 13.653
r VNB.n30 VNB.n29 13.653
r VNB.n29 VNB.n28 13.653
r VNB.n34 VNB.n33 13.653
r VNB.n33 VNB.n32 13.653
r VNB.n39 VNB.n38 13.653
r VNB.n38 VNB.n37 13.653
r VNB.n42 VNB.n41 13.653
r VNB.n41 VNB.n40 13.653
r VNB.n45 VNB.n44 13.653
r VNB.n44 VNB.n43 13.653
r VNB.n48 VNB.n47 13.653
r VNB.n47 VNB.n46 13.653
r VNB.n51 VNB.n50 13.653
r VNB.n50 VNB.n49 13.653
r VNB.n55 VNB.n54 13.653
r VNB.n58 VNB.n57 13.653
r VNB.n57 VNB.n56 13.653
r VNB.n167 VNB.n0 13.653
r VNB VNB.n0 13.653
r VNB.n129 VNB.n128 13.653
r VNB.n128 VNB.n127 13.653
r VNB.n175 VNB.n172 13.577
r VNB.n114 VNB.n112 13.276
r VNB.n126 VNB.n114 13.276
r VNB.n68 VNB.n66 13.276
r VNB.n81 VNB.n68 13.276
r VNB.n7 VNB.n5 13.276
r VNB.n20 VNB.n7 13.276
r VNB.n135 VNB.n132 13.276
r VNB.n88 VNB.n85 13.276
r VNB.n95 VNB.n92 13.276
r VNB.n98 VNB.n95 13.276
r VNB.n99 VNB.n98 13.276
r VNB.n103 VNB.n99 13.276
r VNB.n110 VNB.n107 13.276
r VNB.n30 VNB.n27 13.276
r VNB.n35 VNB.n34 13.276
r VNB.n39 VNB.n35 13.276
r VNB.n42 VNB.n39 13.276
r VNB.n45 VNB.n42 13.276
r VNB.n48 VNB.n45 13.276
r VNB.n51 VNB.n48 13.276
r VNB.n58 VNB.n55 13.276
r VNB.n167 VNB.n58 13.276
r VNB.n3 VNB.n1 13.276
r VNB.n168 VNB.n3 13.276
r VNB.n23 VNB.n22 12.837
r VNB.n104 VNB.n103 11.661
r VNB.n34 VNB.n31 11.661
r VNB.n65 VNB.n64 11.605
r VNB.n89 VNB.n88 10.764
r VNB.n149 VNB.n111 10.764
r VNB.n52 VNB.n51 10.764
r VNB.n64 VNB.n63 9.809
r VNB.n22 VNB.n21 7.566
r VNB.n177 VNB.n176 7.5
r VNB.n74 VNB.n73 7.5
r VNB.n70 VNB.n69 7.5
r VNB.n68 VNB.n67 7.5
r VNB.n81 VNB.n80 7.5
r VNB.n13 VNB.n12 7.5
r VNB.n9 VNB.n8 7.5
r VNB.n7 VNB.n6 7.5
r VNB.n20 VNB.n19 7.5
r VNB.n169 VNB.n168 7.5
r VNB.n3 VNB.n2 7.5
r VNB.n174 VNB.n173 7.5
r VNB.n120 VNB.n119 7.5
r VNB.n116 VNB.n115 7.5
r VNB.n114 VNB.n113 7.5
r VNB.n126 VNB.n125 7.5
r VNB.n99 VNB.n81 7.176
r VNB.n35 VNB.n20 7.176
r VNB.t1 VNB.n59 7.04
r VNB.n179 VNB.n177 7.011
r VNB.n77 VNB.n74 7.011
r VNB.n72 VNB.n70 7.011
r VNB.n16 VNB.n13 7.011
r VNB.n11 VNB.n9 7.011
r VNB.n122 VNB.n120 7.011
r VNB.n118 VNB.n116 7.011
r VNB.n80 VNB.n79 7.01
r VNB.n72 VNB.n71 7.01
r VNB.n77 VNB.n76 7.01
r VNB.n19 VNB.n18 7.01
r VNB.n11 VNB.n10 7.01
r VNB.n16 VNB.n15 7.01
r VNB.n125 VNB.n124 7.01
r VNB.n118 VNB.n117 7.01
r VNB.n122 VNB.n121 7.01
r VNB.n179 VNB.n178 7.01
r VNB.n175 VNB.n174 6.788
r VNB.n170 VNB.n169 6.788
r VNB.n150 VNB.n149 6.638
r VNB.n154 VNB.n150 6.638
r VNB.n136 VNB.n129 6.111
r VNB.n136 VNB.n135 6.1
r VNB.n61 VNB.n60 5.774
r VNB.n92 VNB.n89 2.511
r VNB.n111 VNB.n110 2.511
r VNB.n27 VNB.n25 2.511
r VNB.n55 VNB.n52 2.511
r VNB.n107 VNB.n104 1.614
r VNB.n31 VNB.n30 1.614
r VNB.n180 VNB.n171 0.921
r VNB.n180 VNB.n175 0.476
r VNB.n180 VNB.n170 0.475
r VNB.n143 VNB.n142 0.272
r VNB.n159 VNB.n158 0.272
r VNB.n78 VNB.n72 0.246
r VNB.n79 VNB.n78 0.246
r VNB.n78 VNB.n77 0.246
r VNB.n17 VNB.n11 0.246
r VNB.n18 VNB.n17 0.246
r VNB.n17 VNB.n16 0.246
r VNB.n123 VNB.n118 0.246
r VNB.n124 VNB.n123 0.246
r VNB.n123 VNB.n122 0.246
r VNB.n180 VNB.n179 0.246
r VNB.n166 VNB 0.198
r VNB.n138 VNB.n137 0.136
r VNB.n139 VNB.n138 0.136
r VNB.n140 VNB.n139 0.136
r VNB.n141 VNB.n140 0.136
r VNB.n142 VNB.n141 0.136
r VNB.n144 VNB.n143 0.136
r VNB.n145 VNB.n144 0.136
r VNB.n146 VNB.n145 0.136
r VNB.n156 VNB.n155 0.136
r VNB.n157 VNB.n156 0.136
r VNB.n158 VNB.n157 0.136
r VNB.n160 VNB.n159 0.136
r VNB.n161 VNB.n160 0.136
r VNB.n162 VNB.n161 0.136
r VNB.n163 VNB.n162 0.136
r VNB.n164 VNB.n163 0.136
r VNB.n165 VNB.n164 0.136
r VNB.n166 VNB.n165 0.136
r VNB.n146 VNB 0.068
r VNB.n155 VNB 0.068
C VPB GND 8.64
= VPB VPWR
= VNB VGND
