| units: 0.5 tech: sky130A format: MIT
n a_168_157 a_112_73.t0 VNB 353 -321 168 288
p a_168_157 a_217_1004.t3 VPB.t3 30 400 275 1004
p a_217_1004.t5 a_797_1005.t3 VPB.t5 30 400 853 1005
p a_343_383 a_217_1004.t1 VPB.t1 30 400 451 1004
p a_1009_383 a_864_181.t2 a_797_1005.t1 30 400 1117 1005
p a_168_157 VPB.t2 a_217_1004.t4 30 400 187 1004
p a_343_383 VPB.t0 a_217_1004.t2 30 400 363 1004
p a_217_1004.t6 VPB.t4 a_797_1005.t2 30 400 941 1005
p a_1009_383 a_797_1005.t0 a_864_181.t1 30 400 1029 1005
r a_217_1004.n4 a_217_1004.t6 486.819
r a_217_1004.n4 a_217_1004.t5 384.527
r a_217_1004.n6 a_217_1004.n3 215.652
r a_217_1004.n5 a_217_1004.t7 207.443
r a_217_1004.n5 a_217_1004.n4 169.7
r a_217_1004.n6 a_217_1004.n5 153.315
r a_217_1004.n8 a_217_1004.n6 140.981
r a_217_1004.n3 a_217_1004.n2 76.002
r a_217_1004.n8 a_217_1004.n7 30
r a_217_1004.n9 a_217_1004.n0 24.383
r a_217_1004.n9 a_217_1004.n8 23.684
r a_217_1004.n1 a_217_1004.t1 14.282
r a_217_1004.n1 a_217_1004.t2 14.282
r a_217_1004.n2 a_217_1004.t3 14.282
r a_217_1004.n2 a_217_1004.t4 14.282
r a_217_1004.n3 a_217_1004.n1 12.85
r VPB VPB.n137 126.832
r VPB.n115 VPB.n113 94.117
r VPB.n121 VPB.n120 76
r VPB.n130 VPB.n129 76
r VPB.n75 VPB.n74 61.764
r VPB.n91 VPB.t2 55.106
r VPB.n109 VPB.t1 55.106
r VPB.n106 VPB.n105 48.952
r VPB.n63 VPB.n62 44.502
r VPB.n93 VPB.n92 44.502
r VPB.n61 VPB.n22 41.183
r VPB.n100 VPB.n90 40.824
r VPB.n134 VPB.n130 20.452
r VPB.n46 VPB.n43 20.452
r VPB.n102 VPB.n101 17.801
r VPB.n90 VPB.t0 14.282
r VPB.n90 VPB.t3 14.282
r VPB.n22 VPB.t4 14.282
r VPB.n22 VPB.t5 14.282
r VPB.n46 VPB.n45 13.653
r VPB.n45 VPB.n44 13.653
r VPB.n50 VPB.n49 13.653
r VPB.n49 VPB.n48 13.653
r VPB.n53 VPB.n52 13.653
r VPB.n52 VPB.n51 13.653
r VPB.n56 VPB.n55 13.653
r VPB.n55 VPB.n54 13.653
r VPB.n60 VPB.n59 13.653
r VPB.n59 VPB.n58 13.653
r VPB.n65 VPB.n64 13.653
r VPB.n64 VPB.n63 13.653
r VPB.n68 VPB.n67 13.653
r VPB.n67 VPB.n66 13.653
r VPB.n120 VPB.n119 13.653
r VPB.n119 VPB.n118 13.653
r VPB.n116 VPB.n115 13.653
r VPB.n115 VPB.n114 13.653
r VPB.n112 VPB.n111 13.653
r VPB.n111 VPB.n110 13.653
r VPB.n108 VPB.n107 13.653
r VPB.n107 VPB.n106 13.653
r VPB.n104 VPB.n103 13.653
r VPB.n103 VPB.n102 13.653
r VPB.n99 VPB.n98 13.653
r VPB.n98 VPB.n97 13.653
r VPB.n95 VPB.n94 13.653
r VPB.n94 VPB.n93 13.653
r VPB.n16 VPB.n15 13.653
r VPB.n15 VPB.n14 13.653
r VPB.n130 VPB.n0 13.653
r VPB VPB.n0 13.653
r VPB.n58 VPB.n57 13.35
r VPB.n97 VPB.n96 13.35
r VPB.n134 VPB.n133 13.276
r VPB.n133 VPB.n131 13.276
r VPB.n89 VPB.n71 13.276
r VPB.n71 VPB.n69 13.276
r VPB.n53 VPB.n50 13.276
r VPB.n56 VPB.n53 13.276
r VPB.n60 VPB.n56 13.276
r VPB.n68 VPB.n65 13.276
r VPB.n120 VPB.n68 13.276
r VPB.n120 VPB.n117 13.276
r VPB.n117 VPB.n116 13.276
r VPB.n116 VPB.n112 13.276
r VPB.n108 VPB.n104 13.276
r VPB.n99 VPB.n95 13.276
r VPB.n130 VPB.n16 13.276
r VPB.n43 VPB.n25 13.276
r VPB.n25 VPB.n23 13.276
r VPB.n30 VPB.n28 12.796
r VPB.n30 VPB.n29 12.564
r VPB.n39 VPB.n38 12.198
r VPB.n36 VPB.n35 12.198
r VPB.n36 VPB.n33 12.198
r VPB.n109 VPB.n108 11.841
r VPB.n95 VPB.n91 11.482
r VPB.n61 VPB.n60 8.97
r VPB.n43 VPB.n42 7.5
r VPB.n28 VPB.n27 7.5
r VPB.n35 VPB.n34 7.5
r VPB.n33 VPB.n32 7.5
r VPB.n25 VPB.n24 7.5
r VPB.n40 VPB.n26 7.5
r VPB.n71 VPB.n70 7.5
r VPB.n84 VPB.n83 7.5
r VPB.n78 VPB.n77 7.5
r VPB.n80 VPB.n79 7.5
r VPB.n73 VPB.n72 7.5
r VPB.n89 VPB.n88 7.5
r VPB.n133 VPB.n132 7.5
r VPB.n12 VPB.n11 7.5
r VPB.n6 VPB.n5 7.5
r VPB.n8 VPB.n7 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n135 VPB.n134 7.5
r VPB.n117 VPB.n89 7.176
r VPB.n100 VPB.n99 6.817
r VPB.n85 VPB.n82 6.729
r VPB.n81 VPB.n78 6.729
r VPB.n76 VPB.n73 6.729
r VPB.n13 VPB.n10 6.729
r VPB.n9 VPB.n6 6.729
r VPB.n4 VPB.n2 6.729
r VPB.n76 VPB.n75 6.728
r VPB.n81 VPB.n80 6.728
r VPB.n85 VPB.n84 6.728
r VPB.n88 VPB.n87 6.728
r VPB.n4 VPB.n3 6.728
r VPB.n9 VPB.n8 6.728
r VPB.n13 VPB.n12 6.728
r VPB.n136 VPB.n135 6.728
r VPB.n104 VPB.n100 6.458
r VPB.n42 VPB.n41 6.398
r VPB.n47 VPB.n46 6.112
r VPB.n50 VPB.n47 6.101
r VPB.n65 VPB.n61 4.305
r VPB.n91 VPB.n16 1.794
r VPB.n112 VPB.n109 1.435
r VPB.n40 VPB.n31 1.402
r VPB.n40 VPB.n36 1.402
r VPB.n40 VPB.n37 1.402
r VPB.n40 VPB.n39 1.402
r VPB.n41 VPB.n40 0.735
r VPB.n40 VPB.n30 0.735
r VPB.n86 VPB.n85 0.387
r VPB.n86 VPB.n81 0.387
r VPB.n86 VPB.n76 0.387
r VPB.n87 VPB.n86 0.387
r VPB.n137 VPB.n13 0.387
r VPB.n137 VPB.n9 0.387
r VPB.n137 VPB.n4 0.387
r VPB.n137 VPB.n136 0.387
r VPB.n129 VPB 0.198
r VPB.n18 VPB.n17 0.136
r VPB.n19 VPB.n18 0.136
r VPB.n20 VPB.n19 0.136
r VPB.n21 VPB.n20 0.136
r VPB.n121 VPB.n21 0.136
r VPB VPB.n121 0.136
r VPB.n122 VPB 0.136
r VPB.n123 VPB.n122 0.136
r VPB.n124 VPB.n123 0.136
r VPB.n125 VPB.n124 0.136
r VPB.n126 VPB.n125 0.136
r VPB.n127 VPB.n126 0.136
r VPB.n128 VPB.n127 0.136
r VPB.n129 VPB.n128 0.136
r a_797_1005.n0 a_797_1005.t1 101.66
r a_797_1005.n0 a_797_1005.t3 101.66
r a_797_1005.n0 a_797_1005.t0 14.294
r a_797_1005.t2 a_797_1005.n0 14.282
r a_112_73.t0 a_112_73.n1 93.333
r a_112_73.n4 a_112_73.n2 55.07
r a_112_73.t0 a_112_73.n0 8.137
r a_112_73.n4 a_112_73.n3 4.619
r a_112_73.t0 a_112_73.n4 0.071
r VNB VNB.n138 300.778
r VNB.n85 VNB.n84 199.897
r VNB.n110 VNB.n108 154.509
r VNB.n61 VNB.n60 121.366
r VNB.n95 VNB.n91 84.842
r VNB.n125 VNB.n124 76
r VNB.n116 VNB.n115 76
r VNB.n14 VNB.t2 39.412
r VNB.n55 VNB.n54 36.937
r VNB.n56 VNB.n55 36.937
r VNB.n62 VNB.n61 36.937
r VNB.n93 VNB.n92 36.678
r VNB.n68 VNB.n67 27.855
r VNB.n44 VNB.n41 20.452
r VNB.n126 VNB.n125 20.452
r VNB.n65 VNB.n17 19.735
r VNB.n59 VNB.n21 19.735
r VNB.n52 VNB.n23 19.735
r VNB.n45 VNB.n26 19.735
r VNB.n74 VNB.n15 19.735
r VNB.n14 VNB.n13 17.185
r VNB.n25 VNB.n24 17.006
r VNB.n69 VNB.n68 16.721
r VNB.n20 VNB.t0 13.654
r VNB.n20 VNB.n19 13.654
r VNB.n48 VNB.n47 13.653
r VNB.n47 VNB.n46 13.653
r VNB.n51 VNB.n50 13.653
r VNB.n50 VNB.n49 13.653
r VNB.n58 VNB.n57 13.653
r VNB.n57 VNB.n56 13.653
r VNB.n64 VNB.n63 13.653
r VNB.n63 VNB.n62 13.653
r VNB.n70 VNB.n69 13.653
r VNB.n73 VNB.n72 13.653
r VNB.n72 VNB.n71 13.653
r VNB.n115 VNB.n114 13.653
r VNB.n114 VNB.n113 13.653
r VNB.n111 VNB.n110 13.653
r VNB.n110 VNB.n109 13.653
r VNB.n107 VNB.n106 13.653
r VNB.n106 VNB.n105 13.653
r VNB.n104 VNB.n103 13.653
r VNB.n103 VNB.n102 13.653
r VNB.n101 VNB.n100 13.653
r VNB.n100 VNB.n99 13.653
r VNB.n98 VNB.n97 13.653
r VNB.n97 VNB.n96 13.653
r VNB.n94 VNB.n93 13.653
r VNB.n6 VNB.n5 13.653
r VNB.n5 VNB.n4 13.653
r VNB.n125 VNB.n0 13.653
r VNB VNB.n0 13.653
r VNB.n44 VNB.n43 13.653
r VNB.n43 VNB.n42 13.653
r VNB.n133 VNB.n130 13.577
r VNB.n29 VNB.n27 13.276
r VNB.n41 VNB.n29 13.276
r VNB.n77 VNB.n75 13.276
r VNB.n90 VNB.n77 13.276
r VNB.n51 VNB.n48 13.276
r VNB.n73 VNB.n70 13.276
r VNB.n115 VNB.n112 13.276
r VNB.n112 VNB.n111 13.276
r VNB.n111 VNB.n107 13.276
r VNB.n107 VNB.n104 13.276
r VNB.n104 VNB.n101 13.276
r VNB.n101 VNB.n98 13.276
r VNB.n94 VNB.n6 13.276
r VNB.n125 VNB.n6 13.276
r VNB.n3 VNB.n1 13.276
r VNB.n126 VNB.n3 13.276
r VNB.n45 VNB.n44 11.661
r VNB.n115 VNB.n74 11.661
r VNB.n58 VNB.n52 10.764
r VNB.n65 VNB.n64 10.764
r VNB.n98 VNB.n95 10.764
r VNB.n23 VNB.n22 7.5
r VNB.n17 VNB.n16 7.5
r VNB.n135 VNB.n134 7.5
r VNB.n83 VNB.n82 7.5
r VNB.n79 VNB.n78 7.5
r VNB.n77 VNB.n76 7.5
r VNB.n90 VNB.n89 7.5
r VNB.n127 VNB.n126 7.5
r VNB.n3 VNB.n2 7.5
r VNB.n132 VNB.n131 7.5
r VNB.n35 VNB.n34 7.5
r VNB.n31 VNB.n30 7.5
r VNB.n29 VNB.n28 7.5
r VNB.n41 VNB.n40 7.5
r VNB.n112 VNB.n90 7.176
r VNB.t0 VNB.n18 7.04
r VNB.n137 VNB.n135 7.011
r VNB.n86 VNB.n83 7.011
r VNB.n81 VNB.n79 7.011
r VNB.n37 VNB.n35 7.011
r VNB.n33 VNB.n31 7.011
r VNB.n89 VNB.n88 7.01
r VNB.n81 VNB.n80 7.01
r VNB.n86 VNB.n85 7.01
r VNB.n40 VNB.n39 7.01
r VNB.n33 VNB.n32 7.01
r VNB.n37 VNB.n36 7.01
r VNB.n137 VNB.n136 7.01
r VNB.n133 VNB.n132 6.788
r VNB.n128 VNB.n127 6.788
r VNB.n59 VNB.n58 6.638
r VNB.n64 VNB.n59 6.638
r VNB.n26 VNB.n25 6.323
r VNB.n15 VNB.n14 6.139
r VNB.n21 VNB.n20 5.774
r VNB.n54 VNB.n53 5.276
r VNB.n52 VNB.n51 2.511
r VNB.n70 VNB.n65 2.511
r VNB.n95 VNB.n94 2.511
r VNB.n68 VNB.n66 1.99
r VNB.n48 VNB.n45 1.614
r VNB.n74 VNB.n73 1.614
r VNB.n138 VNB.n129 0.921
r VNB.n138 VNB.n133 0.476
r VNB.n138 VNB.n128 0.475
r VNB.n87 VNB.n81 0.246
r VNB.n88 VNB.n87 0.246
r VNB.n87 VNB.n86 0.246
r VNB.n38 VNB.n33 0.246
r VNB.n39 VNB.n38 0.246
r VNB.n38 VNB.n37 0.246
r VNB.n138 VNB.n137 0.246
r VNB.n124 VNB 0.198
r VNB.n8 VNB.n7 0.136
r VNB.n9 VNB.n8 0.136
r VNB.n10 VNB.n9 0.136
r VNB.n11 VNB.n10 0.136
r VNB.n12 VNB.n11 0.136
r VNB.n116 VNB.n12 0.136
r VNB VNB.n116 0.136
r VNB.n117 VNB 0.136
r VNB.n118 VNB.n117 0.136
r VNB.n119 VNB.n118 0.136
r VNB.n120 VNB.n119 0.136
r VNB.n121 VNB.n120 0.136
r VNB.n122 VNB.n121 0.136
r VNB.n123 VNB.n122 0.136
r VNB.n124 VNB.n123 0.136
r a_864_181.n4 a_864_181.n0 321.065
r a_864_181.n4 a_864_181.n3 133.539
r a_864_181.n6 a_864_181.n4 55.263
r a_864_181.n3 a_864_181.n2 22.578
r a_864_181.n6 a_864_181.n5 15.001
r a_864_181.n0 a_864_181.t2 14.282
r a_864_181.n0 a_864_181.t1 14.282
r a_864_181.n7 a_864_181.n6 12.632
r a_864_181.n3 a_864_181.n1 8.58
C VPB GND 6.16
= VPB VPWR
= VNB VGND
