| units: 0.5 tech: sky130A format: MIT
p a_185_182.t3 a_629_182.t1 VPB.t3 30 400 696 1004
p a_185_182.t4 VPB.t2 a_629_182.t0 30 400 608 1004
p a_121_384 a_185_182.t1 VPB.t1 30 400 252 1004
p a_121_384 VPB.t0 a_185_182.t0 30 400 164 1004
r a_185_182.n2 a_185_182.t3 512.525
r a_185_182.n2 a_185_182.t4 371.139
r a_185_182.n4 a_185_182.n1 220.249
r a_185_182.n3 a_185_182.n2 211.406
r a_185_182.n3 a_185_182.t5 167.157
r a_185_182.n4 a_185_182.n3 153.043
r a_185_182.n6 a_185_182.n4 135.599
r a_185_182.n6 a_185_182.n5 30
r a_185_182.n7 a_185_182.n0 24.383
r a_185_182.n7 a_185_182.n6 23.684
r a_185_182.n1 a_185_182.t1 14.282
r a_185_182.n1 a_185_182.t0 14.282
r a_629_182.n3 a_629_182.n1 355.848
r a_629_182.n3 a_629_182.n2 30
r a_629_182.n4 a_629_182.n0 24.383
r a_629_182.n4 a_629_182.n3 23.684
r a_629_182.n1 a_629_182.t1 14.282
r a_629_182.n1 a_629_182.t0 14.282
r VPB VPB.n109 126.832
r VPB.n90 VPB.n88 94.117
r VPB.n96 VPB.n95 76
r VPB.n102 VPB.n101 76
r VPB.n51 VPB.n50 68.979
r VPB.n77 VPB.n76 68.979
r VPB.n44 VPB.n43 64.528
r VPB.n84 VPB.n83 64.528
r VPB.n61 VPB.n60 61.764
r VPB.n14 VPB.t0 55.106
r VPB.n87 VPB.t1 55.106
r VPB.n54 VPB.t2 55.106
r VPB.n42 VPB.t3 55.106
r VPB.n106 VPB.n102 20.452
r VPB.n41 VPB.n38 20.452
r VPB.n41 VPB.n40 13.653
r VPB.n40 VPB.n39 13.653
r VPB.n46 VPB.n45 13.653
r VPB.n45 VPB.n44 13.653
r VPB.n49 VPB.n48 13.653
r VPB.n48 VPB.n47 13.653
r VPB.n53 VPB.n52 13.653
r VPB.n52 VPB.n51 13.653
r VPB.n95 VPB.n94 13.653
r VPB.n94 VPB.n93 13.653
r VPB.n91 VPB.n90 13.653
r VPB.n90 VPB.n89 13.653
r VPB.n86 VPB.n85 13.653
r VPB.n85 VPB.n84 13.653
r VPB.n82 VPB.n81 13.653
r VPB.n81 VPB.n80 13.653
r VPB.n79 VPB.n78 13.653
r VPB.n78 VPB.n77 13.653
r VPB.n102 VPB.n0 13.653
r VPB VPB.n0 13.653
r VPB.n106 VPB.n105 13.276
r VPB.n105 VPB.n103 13.276
r VPB.n75 VPB.n57 13.276
r VPB.n57 VPB.n55 13.276
r VPB.n49 VPB.n46 13.276
r VPB.n53 VPB.n49 13.276
r VPB.n95 VPB.n92 13.276
r VPB.n92 VPB.n91 13.276
r VPB.n86 VPB.n82 13.276
r VPB.n82 VPB.n79 13.276
r VPB.n38 VPB.n20 13.276
r VPB.n20 VPB.n18 13.276
r VPB.n25 VPB.n23 12.796
r VPB.n25 VPB.n24 12.564
r VPB.n34 VPB.n33 12.198
r VPB.n31 VPB.n30 12.198
r VPB.n28 VPB.n27 12.198
r VPB.n95 VPB.n54 10.944
r VPB.n102 VPB.n14 10.944
r VPB.n42 VPB.n41 10.585
r VPB.n91 VPB.n87 10.585
r VPB.n38 VPB.n37 7.5
r VPB.n23 VPB.n22 7.5
r VPB.n27 VPB.n26 7.5
r VPB.n30 VPB.n29 7.5
r VPB.n20 VPB.n19 7.5
r VPB.n35 VPB.n21 7.5
r VPB.n57 VPB.n56 7.5
r VPB.n70 VPB.n69 7.5
r VPB.n64 VPB.n63 7.5
r VPB.n66 VPB.n65 7.5
r VPB.n59 VPB.n58 7.5
r VPB.n75 VPB.n74 7.5
r VPB.n105 VPB.n104 7.5
r VPB.n12 VPB.n11 7.5
r VPB.n6 VPB.n5 7.5
r VPB.n8 VPB.n7 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n107 VPB.n106 7.5
r VPB.n92 VPB.n75 7.176
r VPB.n71 VPB.n68 6.729
r VPB.n67 VPB.n64 6.729
r VPB.n62 VPB.n59 6.729
r VPB.n13 VPB.n10 6.729
r VPB.n9 VPB.n6 6.729
r VPB.n4 VPB.n2 6.729
r VPB.n62 VPB.n61 6.728
r VPB.n67 VPB.n66 6.728
r VPB.n71 VPB.n70 6.728
r VPB.n74 VPB.n73 6.728
r VPB.n4 VPB.n3 6.728
r VPB.n9 VPB.n8 6.728
r VPB.n13 VPB.n12 6.728
r VPB.n108 VPB.n107 6.728
r VPB.n37 VPB.n36 6.398
r VPB.n46 VPB.n42 2.691
r VPB.n87 VPB.n86 2.691
r VPB.n54 VPB.n53 2.332
r VPB.n79 VPB.n14 2.332
r VPB.n35 VPB.n28 1.402
r VPB.n35 VPB.n31 1.402
r VPB.n35 VPB.n32 1.402
r VPB.n35 VPB.n34 1.402
r VPB.n36 VPB.n35 0.735
r VPB.n35 VPB.n25 0.735
r VPB.n72 VPB.n71 0.387
r VPB.n72 VPB.n67 0.387
r VPB.n72 VPB.n62 0.387
r VPB.n73 VPB.n72 0.387
r VPB.n109 VPB.n13 0.387
r VPB.n109 VPB.n9 0.387
r VPB.n109 VPB.n4 0.387
r VPB.n109 VPB.n108 0.387
r VPB.n101 VPB 0.198
r VPB.n16 VPB.n15 0.136
r VPB.n17 VPB.n16 0.136
r VPB.n96 VPB.n17 0.136
r VPB VPB.n96 0.136
r VPB.n97 VPB 0.136
r VPB.n98 VPB.n97 0.136
r VPB.n99 VPB.n98 0.136
r VPB.n100 VPB.n99 0.136
r VPB.n101 VPB.n100 0.136
r VNB VNB.n114 300.778
r VNB.n65 VNB.n64 199.897
r VNB.n89 VNB.n87 154.509
r VNB.n101 VNB.n100 76
r VNB.n95 VNB.n94 76
r VNB.n49 VNB.n48 49.896
r VNB.n80 VNB.n79 49.896
r VNB.n24 VNB.n23 35.01
r VNB.n73 VNB.n72 35.01
r VNB.t1 VNB.n16 32.601
r VNB.t0 VNB.n6 32.601
r VNB.n42 VNB.n39 20.452
r VNB.n102 VNB.n101 20.452
r VNB.n43 VNB.n24 20.094
r VNB.n47 VNB.n21 20.094
r VNB.n54 VNB.n19 20.094
r VNB.n86 VNB.n73 20.094
r VNB.n82 VNB.n75 20.094
r VNB.n10 VNB.n9 20.094
r VNB.n24 VNB.n22 19.017
r VNB.n73 VNB.n71 19.017
r VNB.n18 VNB.t1 17.353
r VNB.n8 VNB.t0 17.353
r VNB.n46 VNB.n45 13.653
r VNB.n45 VNB.n44 13.653
r VNB.n50 VNB.n49 13.653
r VNB.n53 VNB.n52 13.653
r VNB.n52 VNB.n51 13.653
r VNB.n94 VNB.n93 13.653
r VNB.n93 VNB.n92 13.653
r VNB.n90 VNB.n89 13.653
r VNB.n89 VNB.n88 13.653
r VNB.n85 VNB.n84 13.653
r VNB.n84 VNB.n83 13.653
r VNB.n81 VNB.n80 13.653
r VNB.n78 VNB.n77 13.653
r VNB.n77 VNB.n76 13.653
r VNB.n101 VNB.n0 13.653
r VNB VNB.n0 13.653
r VNB.n42 VNB.n41 13.653
r VNB.n41 VNB.n40 13.653
r VNB.n109 VNB.n106 13.577
r VNB.n27 VNB.n25 13.276
r VNB.n39 VNB.n27 13.276
r VNB.n57 VNB.n55 13.276
r VNB.n70 VNB.n57 13.276
r VNB.n53 VNB.n50 13.276
r VNB.n94 VNB.n91 13.276
r VNB.n91 VNB.n90 13.276
r VNB.n81 VNB.n78 13.276
r VNB.n3 VNB.n1 13.276
r VNB.n102 VNB.n3 13.276
r VNB.n47 VNB.n46 13.097
r VNB.n85 VNB.n82 13.097
r VNB.n19 VNB.n18 12.837
r VNB.n9 VNB.n8 12.837
r VNB.n94 VNB.n54 9.329
r VNB.n101 VNB.n10 9.329
r VNB.n43 VNB.n42 8.97
r VNB.n90 VNB.n86 8.97
r VNB.n18 VNB.n17 7.566
r VNB.n8 VNB.n7 7.566
r VNB.n111 VNB.n110 7.5
r VNB.n63 VNB.n62 7.5
r VNB.n59 VNB.n58 7.5
r VNB.n57 VNB.n56 7.5
r VNB.n70 VNB.n69 7.5
r VNB.n103 VNB.n102 7.5
r VNB.n3 VNB.n2 7.5
r VNB.n108 VNB.n107 7.5
r VNB.n33 VNB.n32 7.5
r VNB.n29 VNB.n28 7.5
r VNB.n27 VNB.n26 7.5
r VNB.n39 VNB.n38 7.5
r VNB.n91 VNB.n70 7.176
r VNB.n113 VNB.n111 7.011
r VNB.n66 VNB.n63 7.011
r VNB.n61 VNB.n59 7.011
r VNB.n35 VNB.n33 7.011
r VNB.n31 VNB.n29 7.011
r VNB.n69 VNB.n68 7.01
r VNB.n61 VNB.n60 7.01
r VNB.n66 VNB.n65 7.01
r VNB.n38 VNB.n37 7.01
r VNB.n31 VNB.n30 7.01
r VNB.n35 VNB.n34 7.01
r VNB.n113 VNB.n112 7.01
r VNB.n109 VNB.n108 6.788
r VNB.n104 VNB.n103 6.788
r VNB.n15 VNB.n14 4.551
r VNB.n5 VNB.n4 4.551
r VNB.n46 VNB.n43 4.305
r VNB.n86 VNB.n85 4.305
r VNB.n54 VNB.n53 3.947
r VNB.n78 VNB.n10 3.947
r VNB.t1 VNB.n15 2.238
r VNB.t0 VNB.n5 2.238
r VNB.n114 VNB.n105 0.921
r VNB.n114 VNB.n109 0.476
r VNB.n114 VNB.n104 0.475
r VNB.n21 VNB.n20 0.358
r VNB.n75 VNB.n74 0.358
r VNB.n67 VNB.n61 0.246
r VNB.n68 VNB.n67 0.246
r VNB.n67 VNB.n66 0.246
r VNB.n36 VNB.n31 0.246
r VNB.n37 VNB.n36 0.246
r VNB.n36 VNB.n35 0.246
r VNB.n114 VNB.n113 0.246
r VNB.n100 VNB 0.198
r VNB.n50 VNB.n47 0.179
r VNB.n82 VNB.n81 0.179
r VNB.n12 VNB.n11 0.136
r VNB.n13 VNB.n12 0.136
r VNB.n95 VNB.n13 0.136
r VNB VNB.n95 0.136
r VNB.n96 VNB 0.136
r VNB.n97 VNB.n96 0.136
r VNB.n98 VNB.n97 0.136
r VNB.n99 VNB.n98 0.136
r VNB.n100 VNB.n99 0.136
C VPB GND 4.70
= VPB VPWR
= VNB VGND
