| units: 0.5 tech: sky130A format: MIT
p a_121_384 a_185_182.t2 VPB.t1 30 400 252 1004
p a_121_384 VPB.t0 a_185_182.t0 30 400 164 1004
r a_185_182.n3 a_185_182.n1 355.848
r a_185_182.n3 a_185_182.n2 30
r a_185_182.n4 a_185_182.n0 24.383
r a_185_182.n4 a_185_182.n3 23.684
r a_185_182.n1 a_185_182.t2 14.282
r a_185_182.n1 a_185_182.t0 14.282
r VPB VPB.n62 126.832
r VPB.n52 VPB.n51 76
r VPB.n44 VPB.n15 76
r VPB.n55 VPB.n54 76
r VPB.n46 VPB.n45 68.979
r VPB.n42 VPB.n41 64.528
r VPB.n14 VPB.t0 55.106
r VPB.n40 VPB.t1 55.106
r VPB.n59 VPB.n55 20.452
r VPB.n39 VPB.n36 20.452
r VPB.n39 VPB.n38 13.653
r VPB.n38 VPB.n37 13.653
r VPB.n44 VPB.n43 13.653
r VPB.n43 VPB.n42 13.653
r VPB.n51 VPB.n50 13.653
r VPB.n50 VPB.n49 13.653
r VPB.n48 VPB.n47 13.653
r VPB.n47 VPB.n46 13.653
r VPB.n55 VPB.n0 13.653
r VPB VPB.n0 13.653
r VPB.n59 VPB.n58 13.276
r VPB.n58 VPB.n56 13.276
r VPB.n51 VPB.n44 13.276
r VPB.n51 VPB.n48 13.276
r VPB.n36 VPB.n18 13.276
r VPB.n18 VPB.n16 13.276
r VPB.n23 VPB.n21 12.796
r VPB.n23 VPB.n22 12.564
r VPB.n31 VPB.n30 12.198
r VPB.n27 VPB.n26 12.198
r VPB.n31 VPB.n28 12.198
r VPB.n55 VPB.n14 10.944
r VPB.n40 VPB.n39 10.585
r VPB.n36 VPB.n35 7.5
r VPB.n21 VPB.n20 7.5
r VPB.n26 VPB.n25 7.5
r VPB.n30 VPB.n29 7.5
r VPB.n18 VPB.n17 7.5
r VPB.n33 VPB.n19 7.5
r VPB.n58 VPB.n57 7.5
r VPB.n12 VPB.n11 7.5
r VPB.n6 VPB.n5 7.5
r VPB.n8 VPB.n7 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n60 VPB.n59 7.5
r VPB.n13 VPB.n10 6.729
r VPB.n9 VPB.n6 6.729
r VPB.n4 VPB.n2 6.729
r VPB.n4 VPB.n3 6.728
r VPB.n9 VPB.n8 6.728
r VPB.n13 VPB.n12 6.728
r VPB.n61 VPB.n60 6.728
r VPB.n35 VPB.n34 6.398
r VPB.n44 VPB.n40 2.691
r VPB.n48 VPB.n14 2.332
r VPB.n33 VPB.n24 1.402
r VPB.n33 VPB.n27 1.402
r VPB.n33 VPB.n31 1.402
r VPB.n33 VPB.n32 1.402
r VPB.n34 VPB.n33 0.735
r VPB.n33 VPB.n23 0.735
r VPB.n62 VPB.n13 0.387
r VPB.n62 VPB.n9 0.387
r VPB.n62 VPB.n4 0.387
r VPB.n62 VPB.n61 0.387
r VPB.n54 VPB 0.198
r VPB.n52 VPB.n15 0.136
r VPB.n53 VPB.n52 0.136
r VPB.n54 VPB.n53 0.136
r VNB VNB.n62 300.778
r VNB.n38 VNB.n11 76
r VNB.n46 VNB.n45 76
r VNB.n49 VNB.n48 76
r VNB.n44 VNB.n43 49.896
r VNB.n16 VNB.n15 35.01
r VNB.t0 VNB.n6 32.601
r VNB.n34 VNB.n31 20.452
r VNB.n50 VNB.n49 20.452
r VNB.n35 VNB.n16 20.094
r VNB.n39 VNB.n13 20.094
r VNB.n10 VNB.n9 20.094
r VNB.n16 VNB.n14 19.017
r VNB.n8 VNB.t0 17.353
r VNB.n38 VNB.n37 13.653
r VNB.n37 VNB.n36 13.653
r VNB.n45 VNB.n44 13.653
r VNB.n42 VNB.n41 13.653
r VNB.n41 VNB.n40 13.653
r VNB.n49 VNB.n0 13.653
r VNB VNB.n0 13.653
r VNB.n34 VNB.n33 13.653
r VNB.n33 VNB.n32 13.653
r VNB.n57 VNB.n54 13.577
r VNB.n19 VNB.n17 13.276
r VNB.n31 VNB.n19 13.276
r VNB.n45 VNB.n42 13.276
r VNB.n3 VNB.n1 13.276
r VNB.n50 VNB.n3 13.276
r VNB.n39 VNB.n38 13.097
r VNB.n9 VNB.n8 12.837
r VNB.n49 VNB.n10 9.329
r VNB.n35 VNB.n34 8.97
r VNB.n8 VNB.n7 7.566
r VNB.n59 VNB.n58 7.5
r VNB.n51 VNB.n50 7.5
r VNB.n3 VNB.n2 7.5
r VNB.n56 VNB.n55 7.5
r VNB.n25 VNB.n24 7.5
r VNB.n21 VNB.n20 7.5
r VNB.n19 VNB.n18 7.5
r VNB.n31 VNB.n30 7.5
r VNB.n61 VNB.n59 7.011
r VNB.n27 VNB.n25 7.011
r VNB.n23 VNB.n21 7.011
r VNB.n30 VNB.n29 7.01
r VNB.n23 VNB.n22 7.01
r VNB.n27 VNB.n26 7.01
r VNB.n61 VNB.n60 7.01
r VNB.n57 VNB.n56 6.788
r VNB.n52 VNB.n51 6.788
r VNB.n5 VNB.n4 4.551
r VNB.n38 VNB.n35 4.305
r VNB.n42 VNB.n10 3.947
r VNB.t0 VNB.n5 2.238
r VNB.n62 VNB.n53 0.921
r VNB.n62 VNB.n57 0.476
r VNB.n62 VNB.n52 0.475
r VNB.n13 VNB.n12 0.358
r VNB.n28 VNB.n23 0.246
r VNB.n29 VNB.n28 0.246
r VNB.n28 VNB.n27 0.246
r VNB.n62 VNB.n61 0.246
r VNB.n48 VNB 0.198
r VNB.n45 VNB.n39 0.179
r VNB.n46 VNB.n11 0.136
r VNB.n47 VNB.n46 0.136
r VNB.n48 VNB.n47 0.136
C VPB GND 2.91
= VPB VPWR
= VNB VGND
