| units: 0.5 tech: sky130A format: MIT
p a_787_383 a_661_1004.t2 VPB.t2 30 400 895 1004
p a_185_182.t3 a_1327_1004.t1 VPB.t0 30 400 1385 1004
p a_787_383 VPB.t1 a_661_1004.t0 30 400 807 1004
p a_1453_383 a_1327_1004.t3 VPB.t13 30 400 1561 1004
p S VPB.t7 a_661_1004.t3 30 400 631 1004
p S a_185_182.t1 VPB.t8 30 400 252 1004
n a_661_1004.t5 a_1888_73.t0 VNB 353 -321 1944 288
p a_185_182.t5 VPB.t5 a_1327_1004.t0 30 400 1297 1004
p a_1327_1004.t5 a_1993_1004.t1 VPB.t3 30 400 2227 1004
n a_185_182.t4 a_1222_73.t0 VNB 353 -321 1278 288
p S a_661_1004.t4 VPB.t6 30 400 719 1004
p a_1453_383 VPB.t12 a_1327_1004.t2 30 400 1473 1004
p a_661_1004.t6 a_1993_1004.t4 VPB.t10 30 400 2051 1004
n S a_556_73.t0 VNB 353 -321 612 288
p a_661_1004.t7 VPB.t11 a_1993_1004.t3 30 400 1963 1004
p S VPB.t9 a_185_182.t0 30 400 164 1004
p a_1327_1004.t7 VPB.t4 a_1993_1004.t0 30 400 2139 1004
r a_556_73.t0 a_556_73.n1 93.333
r a_556_73.n4 a_556_73.n2 55.07
r a_556_73.t0 a_556_73.n0 8.137
r a_556_73.n4 a_556_73.n3 4.619
r a_556_73.t0 a_556_73.n4 0.071
r a_661_1004.n3 a_661_1004.t6 480.392
r a_661_1004.n3 a_661_1004.t7 403.272
r a_661_1004.n4 a_661_1004.t5 240.421
r a_661_1004.n5 a_661_1004.n2 189.099
r a_661_1004.n7 a_661_1004.n5 174.055
r a_661_1004.n5 a_661_1004.n4 155.763
r a_661_1004.n4 a_661_1004.n3 135.047
r a_661_1004.n2 a_661_1004.n1 76.002
r a_661_1004.n7 a_661_1004.n6 15.218
r a_661_1004.n0 a_661_1004.t2 14.282
r a_661_1004.n0 a_661_1004.t0 14.282
r a_661_1004.n1 a_661_1004.t4 14.282
r a_661_1004.n1 a_661_1004.t3 14.282
r a_661_1004.n2 a_661_1004.n0 12.85
r a_661_1004.n8 a_661_1004.n7 12.014
r VPB VPB.n251 126.832
r VPB.n63 VPB.n61 94.117
r VPB.n225 VPB.n223 94.117
r VPB.n118 VPB.n116 94.117
r VPB.n196 VPB.n193 76
r VPB.n200 VPB.n199 76
r VPB.n227 VPB.n226 76
r VPB.n232 VPB.n231 76
r VPB.n244 VPB.n243 76
r VPB.n74 VPB.n73 68.979
r VPB.n67 VPB.n66 64.528
r VPB.n20 VPB.n19 61.764
r VPB.n207 VPB.n206 61.764
r VPB.n85 VPB.n84 61.764
r VPB.n77 VPB.t9 55.106
r VPB.n65 VPB.t8 55.106
r VPB.n53 VPB.t7 55.106
r VPB.n141 VPB.t5 55.106
r VPB.n108 VPB.t11 55.106
r VPB.n228 VPB.t2 55.106
r VPB.n123 VPB.t13 55.106
r VPB.n176 VPB.t3 55.106
r VPB.n173 VPB.n172 48.952
r VPB.n125 VPB.n124 48.952
r VPB.n37 VPB.n36 48.952
r VPB.n105 VPB.n104 44.502
r VPB.n138 VPB.n137 44.502
r VPB.n50 VPB.n49 44.502
r VPB.n44 VPB.n35 40.824
r VPB.n132 VPB.n78 40.824
r VPB.n167 VPB.n166 40.824
r VPB.n181 VPB.n180 35.118
r VPB.n248 VPB.n244 20.452
r VPB.n165 VPB.n162 20.452
r VPB.n169 VPB.n168 17.801
r VPB.n129 VPB.n128 17.801
r VPB.n41 VPB.n40 17.801
r VPB.n35 VPB.t1 14.282
r VPB.n35 VPB.t6 14.282
r VPB.n78 VPB.t12 14.282
r VPB.n78 VPB.t0 14.282
r VPB.n166 VPB.t4 14.282
r VPB.n166 VPB.t10 14.282
r VPB.n165 VPB.n164 13.653
r VPB.n164 VPB.n163 13.653
r VPB.n179 VPB.n178 13.653
r VPB.n178 VPB.n177 13.653
r VPB.n175 VPB.n174 13.653
r VPB.n174 VPB.n173 13.653
r VPB.n171 VPB.n170 13.653
r VPB.n170 VPB.n169 13.653
r VPB.n103 VPB.n102 13.653
r VPB.n102 VPB.n101 13.653
r VPB.n107 VPB.n106 13.653
r VPB.n106 VPB.n105 13.653
r VPB.n111 VPB.n110 13.653
r VPB.n110 VPB.n109 13.653
r VPB.n114 VPB.n113 13.653
r VPB.n113 VPB.n112 13.653
r VPB.n119 VPB.n118 13.653
r VPB.n118 VPB.n117 13.653
r VPB.n122 VPB.n121 13.653
r VPB.n121 VPB.n120 13.653
r VPB.n127 VPB.n126 13.653
r VPB.n126 VPB.n125 13.653
r VPB.n131 VPB.n130 13.653
r VPB.n130 VPB.n129 13.653
r VPB.n136 VPB.n135 13.653
r VPB.n135 VPB.n134 13.653
r VPB.n140 VPB.n139 13.653
r VPB.n139 VPB.n138 13.653
r VPB.n196 VPB.n195 13.653
r VPB.n195 VPB.n194 13.653
r VPB.n199 VPB.n198 13.653
r VPB.n198 VPB.n197 13.653
r VPB.n226 VPB.n225 13.653
r VPB.n225 VPB.n224 13.653
r VPB.n231 VPB.n230 13.653
r VPB.n230 VPB.n229 13.653
r VPB.n39 VPB.n38 13.653
r VPB.n38 VPB.n37 13.653
r VPB.n43 VPB.n42 13.653
r VPB.n42 VPB.n41 13.653
r VPB.n48 VPB.n47 13.653
r VPB.n47 VPB.n46 13.653
r VPB.n52 VPB.n51 13.653
r VPB.n51 VPB.n50 13.653
r VPB.n56 VPB.n55 13.653
r VPB.n55 VPB.n54 13.653
r VPB.n59 VPB.n58 13.653
r VPB.n58 VPB.n57 13.653
r VPB.n64 VPB.n63 13.653
r VPB.n63 VPB.n62 13.653
r VPB.n69 VPB.n68 13.653
r VPB.n68 VPB.n67 13.653
r VPB.n72 VPB.n71 13.653
r VPB.n71 VPB.n70 13.653
r VPB.n76 VPB.n75 13.653
r VPB.n75 VPB.n74 13.653
r VPB.n244 VPB.n0 13.653
r VPB VPB.n0 13.653
r VPB.n101 VPB.n100 13.35
r VPB.n134 VPB.n133 13.35
r VPB.n46 VPB.n45 13.35
r VPB.n248 VPB.n247 13.276
r VPB.n247 VPB.n245 13.276
r VPB.n34 VPB.n16 13.276
r VPB.n16 VPB.n14 13.276
r VPB.n221 VPB.n203 13.276
r VPB.n203 VPB.n201 13.276
r VPB.n99 VPB.n81 13.276
r VPB.n81 VPB.n79 13.276
r VPB.n175 VPB.n171 13.276
r VPB.n107 VPB.n103 13.276
r VPB.n114 VPB.n111 13.276
r VPB.n115 VPB.n114 13.276
r VPB.n119 VPB.n115 13.276
r VPB.n122 VPB.n119 13.276
r VPB.n131 VPB.n127 13.276
r VPB.n140 VPB.n136 13.276
r VPB.n199 VPB.n196 13.276
r VPB.n226 VPB.n222 13.276
r VPB.n43 VPB.n39 13.276
r VPB.n52 VPB.n48 13.276
r VPB.n59 VPB.n56 13.276
r VPB.n60 VPB.n59 13.276
r VPB.n64 VPB.n60 13.276
r VPB.n72 VPB.n69 13.276
r VPB.n76 VPB.n72 13.276
r VPB.n162 VPB.n144 13.276
r VPB.n144 VPB.n142 13.276
r VPB.n149 VPB.n147 12.796
r VPB.n149 VPB.n148 12.564
r VPB.n155 VPB.n154 12.198
r VPB.n157 VPB.n156 12.198
r VPB.n155 VPB.n152 12.198
r VPB.n176 VPB.n175 11.841
r VPB.n127 VPB.n123 11.841
r VPB.n108 VPB.n107 11.482
r VPB.n141 VPB.n140 11.482
r VPB.n53 VPB.n52 11.482
r VPB.n244 VPB.n77 10.944
r VPB.n65 VPB.n64 10.585
r VPB.n162 VPB.n161 7.5
r VPB.n147 VPB.n146 7.5
r VPB.n154 VPB.n153 7.5
r VPB.n152 VPB.n151 7.5
r VPB.n144 VPB.n143 7.5
r VPB.n159 VPB.n145 7.5
r VPB.n81 VPB.n80 7.5
r VPB.n94 VPB.n93 7.5
r VPB.n88 VPB.n87 7.5
r VPB.n90 VPB.n89 7.5
r VPB.n83 VPB.n82 7.5
r VPB.n99 VPB.n98 7.5
r VPB.n203 VPB.n202 7.5
r VPB.n216 VPB.n215 7.5
r VPB.n210 VPB.n209 7.5
r VPB.n212 VPB.n211 7.5
r VPB.n205 VPB.n204 7.5
r VPB.n221 VPB.n220 7.5
r VPB.n16 VPB.n15 7.5
r VPB.n29 VPB.n28 7.5
r VPB.n23 VPB.n22 7.5
r VPB.n25 VPB.n24 7.5
r VPB.n18 VPB.n17 7.5
r VPB.n34 VPB.n33 7.5
r VPB.n247 VPB.n246 7.5
r VPB.n12 VPB.n11 7.5
r VPB.n6 VPB.n5 7.5
r VPB.n8 VPB.n7 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n249 VPB.n248 7.5
r VPB.n60 VPB.n34 7.176
r VPB.n222 VPB.n221 7.176
r VPB.n115 VPB.n99 7.176
r VPB.n136 VPB.n132 6.817
r VPB.n48 VPB.n44 6.817
r VPB.n95 VPB.n92 6.729
r VPB.n91 VPB.n88 6.729
r VPB.n86 VPB.n83 6.729
r VPB.n217 VPB.n214 6.729
r VPB.n213 VPB.n210 6.729
r VPB.n208 VPB.n205 6.729
r VPB.n30 VPB.n27 6.729
r VPB.n26 VPB.n23 6.729
r VPB.n21 VPB.n18 6.729
r VPB.n13 VPB.n10 6.729
r VPB.n9 VPB.n6 6.729
r VPB.n4 VPB.n2 6.729
r VPB.n86 VPB.n85 6.728
r VPB.n91 VPB.n90 6.728
r VPB.n95 VPB.n94 6.728
r VPB.n98 VPB.n97 6.728
r VPB.n208 VPB.n207 6.728
r VPB.n213 VPB.n212 6.728
r VPB.n217 VPB.n216 6.728
r VPB.n220 VPB.n219 6.728
r VPB.n21 VPB.n20 6.728
r VPB.n26 VPB.n25 6.728
r VPB.n30 VPB.n29 6.728
r VPB.n33 VPB.n32 6.728
r VPB.n4 VPB.n3 6.728
r VPB.n9 VPB.n8 6.728
r VPB.n13 VPB.n12 6.728
r VPB.n250 VPB.n249 6.728
r VPB.n171 VPB.n167 6.458
r VPB.n132 VPB.n131 6.458
r VPB.n44 VPB.n43 6.458
r VPB.n161 VPB.n160 6.398
r VPB.n180 VPB.n165 6.112
r VPB.n180 VPB.n179 6.101
r VPB.n69 VPB.n65 2.691
r VPB.n77 VPB.n76 2.332
r VPB.n111 VPB.n108 1.794
r VPB.n196 VPB.n141 1.794
r VPB.n56 VPB.n53 1.794
r VPB.n179 VPB.n176 1.435
r VPB.n123 VPB.n122 1.435
r VPB.n231 VPB.n228 1.435
r VPB.n159 VPB.n150 1.402
r VPB.n159 VPB.n155 1.402
r VPB.n159 VPB.n157 1.402
r VPB.n159 VPB.n158 1.402
r VPB.n160 VPB.n159 0.735
r VPB.n159 VPB.n149 0.735
r VPB.n96 VPB.n95 0.387
r VPB.n96 VPB.n91 0.387
r VPB.n96 VPB.n86 0.387
r VPB.n97 VPB.n96 0.387
r VPB.n218 VPB.n217 0.387
r VPB.n218 VPB.n213 0.387
r VPB.n218 VPB.n208 0.387
r VPB.n219 VPB.n218 0.387
r VPB.n31 VPB.n30 0.387
r VPB.n31 VPB.n26 0.387
r VPB.n31 VPB.n21 0.387
r VPB.n32 VPB.n31 0.387
r VPB.n251 VPB.n13 0.387
r VPB.n251 VPB.n9 0.387
r VPB.n251 VPB.n4 0.387
r VPB.n251 VPB.n250 0.387
r VPB.n187 VPB.n186 0.272
r VPB.n227 VPB.n200 0.272
r VPB.n239 VPB.n238 0.272
r VPB.n243 VPB 0.198
r VPB.n182 VPB.n181 0.136
r VPB.n183 VPB.n182 0.136
r VPB.n184 VPB.n183 0.136
r VPB.n185 VPB.n184 0.136
r VPB.n186 VPB.n185 0.136
r VPB.n188 VPB.n187 0.136
r VPB.n189 VPB.n188 0.136
r VPB.n190 VPB.n189 0.136
r VPB.n191 VPB.n190 0.136
r VPB.n192 VPB.n191 0.136
r VPB.n193 VPB.n192 0.136
r VPB.n232 VPB.n227 0.136
r VPB.n233 VPB.n232 0.136
r VPB.n234 VPB.n233 0.136
r VPB.n235 VPB.n234 0.136
r VPB.n236 VPB.n235 0.136
r VPB.n237 VPB.n236 0.136
r VPB.n238 VPB.n237 0.136
r VPB.n240 VPB.n239 0.136
r VPB.n241 VPB.n240 0.136
r VPB.n242 VPB.n241 0.136
r VPB.n243 VPB.n242 0.136
r VPB.n193 VPB 0.068
r VPB.n200 VPB 0.068
r a_185_182.n2 a_185_182.t3 480.392
r a_185_182.n2 a_185_182.t5 403.272
r a_185_182.n3 a_185_182.t4 266.974
r a_185_182.n6 a_185_182.n4 188.704
r a_185_182.n4 a_185_182.n1 167.143
r a_185_182.n4 a_185_182.n3 155.763
r a_185_182.n3 a_185_182.n2 108.494
r a_185_182.n6 a_185_182.n5 30
r a_185_182.n7 a_185_182.n0 24.383
r a_185_182.n7 a_185_182.n6 23.684
r a_185_182.n1 a_185_182.t1 14.282
r a_185_182.n1 a_185_182.t0 14.282
r a_1327_1004.n4 a_1327_1004.t5 472.359
r a_1327_1004.n4 a_1327_1004.t7 384.527
r a_1327_1004.n5 a_1327_1004.t6 224.666
r a_1327_1004.n8 a_1327_1004.n6 194.086
r a_1327_1004.n6 a_1327_1004.n3 162.547
r a_1327_1004.n6 a_1327_1004.n5 153.859
r a_1327_1004.n5 a_1327_1004.n4 120.107
r a_1327_1004.n3 a_1327_1004.n2 76.002
r a_1327_1004.n8 a_1327_1004.n7 30
r a_1327_1004.n9 a_1327_1004.n0 24.383
r a_1327_1004.n9 a_1327_1004.n8 23.684
r a_1327_1004.n1 a_1327_1004.t3 14.282
r a_1327_1004.n1 a_1327_1004.t2 14.282
r a_1327_1004.n2 a_1327_1004.t1 14.282
r a_1327_1004.n2 a_1327_1004.t0 14.282
r a_1327_1004.n3 a_1327_1004.n1 12.85
r a_1888_73.t0 a_1888_73.n1 93.333
r a_1888_73.n4 a_1888_73.n2 55.07
r a_1888_73.t0 a_1888_73.n0 8.137
r a_1888_73.n4 a_1888_73.n3 4.619
r a_1888_73.t0 a_1888_73.n4 0.071
r VNB VNB.n225 300.778
r VNB.n82 VNB.n81 199.897
r VNB.n185 VNB.n184 199.897
r VNB.n25 VNB.n24 199.897
r VNB.n194 VNB.n192 154.509
r VNB.n105 VNB.n103 154.509
r VNB.n54 VNB.n52 154.509
r VNB.n117 VNB.n116 121.366
r VNB.n92 VNB.n88 84.842
r VNB.n41 VNB.n31 84.842
r VNB.n212 VNB.n211 76
r VNB.n200 VNB.n199 76
r VNB.n196 VNB.n195 76
r VNB.n174 VNB.n173 76
r VNB.n170 VNB.n167 76
r VNB.n121 VNB.n71 63.835
r VNB.n62 VNB.n61 49.896
r VNB.n118 VNB.n117 36.937
r VNB.n94 VNB.n93 36.678
r VNB.n43 VNB.n42 36.678
r VNB.n155 VNB.n154 35.118
r VNB.n14 VNB.n13 35.01
r VNB.t1 VNB.n6 32.601
r VNB.n71 VNB.n70 28.421
r VNB.n124 VNB.n123 27.855
r VNB.n71 VNB.n69 25.263
r VNB.n69 VNB.n68 24.383
r VNB.n144 VNB.n141 20.452
r VNB.n213 VNB.n212 20.452
r VNB.n56 VNB.n14 20.094
r VNB.n60 VNB.n11 20.094
r VNB.n67 VNB.n9 20.094
r VNB.n14 VNB.n12 19.017
r VNB.n8 VNB.t1 17.353
r VNB.n125 VNB.n124 16.721
r VNB.n153 VNB.n152 13.653
r VNB.n152 VNB.n151 13.653
r VNB.n150 VNB.n149 13.653
r VNB.n149 VNB.n148 13.653
r VNB.n147 VNB.n146 13.653
r VNB.n146 VNB.n145 13.653
r VNB.n91 VNB.n90 13.653
r VNB.n90 VNB.n89 13.653
r VNB.n95 VNB.n94 13.653
r VNB.n98 VNB.n97 13.653
r VNB.n97 VNB.n96 13.653
r VNB.n101 VNB.n100 13.653
r VNB.n100 VNB.n99 13.653
r VNB.n106 VNB.n105 13.653
r VNB.n105 VNB.n104 13.653
r VNB.n109 VNB.n108 13.653
r VNB.n108 VNB.n107 13.653
r VNB.n112 VNB.n111 13.653
r VNB.n111 VNB.n110 13.653
r VNB.n115 VNB.n114 13.653
r VNB.n114 VNB.n113 13.653
r VNB.n120 VNB.n119 13.653
r VNB.n119 VNB.n118 13.653
r VNB.n126 VNB.n125 13.653
r VNB.n170 VNB.n169 13.653
r VNB.n169 VNB.n168 13.653
r VNB.n173 VNB.n172 13.653
r VNB.n172 VNB.n171 13.653
r VNB.n195 VNB.n194 13.653
r VNB.n194 VNB.n193 13.653
r VNB.n199 VNB.n198 13.653
r VNB.n198 VNB.n197 13.653
r VNB.n34 VNB.n33 13.653
r VNB.n33 VNB.n32 13.653
r VNB.n37 VNB.n36 13.653
r VNB.n36 VNB.n35 13.653
r VNB.n40 VNB.n39 13.653
r VNB.n39 VNB.n38 13.653
r VNB.n44 VNB.n43 13.653
r VNB.n47 VNB.n46 13.653
r VNB.n46 VNB.n45 13.653
r VNB.n50 VNB.n49 13.653
r VNB.n49 VNB.n48 13.653
r VNB.n55 VNB.n54 13.653
r VNB.n54 VNB.n53 13.653
r VNB.n59 VNB.n58 13.653
r VNB.n58 VNB.n57 13.653
r VNB.n63 VNB.n62 13.653
r VNB.n66 VNB.n65 13.653
r VNB.n65 VNB.n64 13.653
r VNB.n212 VNB.n0 13.653
r VNB VNB.n0 13.653
r VNB.n144 VNB.n143 13.653
r VNB.n143 VNB.n142 13.653
r VNB.n220 VNB.n217 13.577
r VNB.n129 VNB.n127 13.276
r VNB.n141 VNB.n129 13.276
r VNB.n74 VNB.n72 13.276
r VNB.n87 VNB.n74 13.276
r VNB.n177 VNB.n175 13.276
r VNB.n190 VNB.n177 13.276
r VNB.n17 VNB.n15 13.276
r VNB.n30 VNB.n17 13.276
r VNB.n153 VNB.n150 13.276
r VNB.n150 VNB.n147 13.276
r VNB.n98 VNB.n95 13.276
r VNB.n101 VNB.n98 13.276
r VNB.n102 VNB.n101 13.276
r VNB.n106 VNB.n102 13.276
r VNB.n109 VNB.n106 13.276
r VNB.n112 VNB.n109 13.276
r VNB.n115 VNB.n112 13.276
r VNB.n120 VNB.n115 13.276
r VNB.n170 VNB.n126 13.276
r VNB.n173 VNB.n170 13.276
r VNB.n195 VNB.n191 13.276
r VNB.n37 VNB.n34 13.276
r VNB.n40 VNB.n37 13.276
r VNB.n47 VNB.n44 13.276
r VNB.n50 VNB.n47 13.276
r VNB.n51 VNB.n50 13.276
r VNB.n55 VNB.n51 13.276
r VNB.n66 VNB.n63 13.276
r VNB.n3 VNB.n1 13.276
r VNB.n213 VNB.n3 13.276
r VNB.n60 VNB.n59 13.097
r VNB.n9 VNB.n8 12.837
r VNB.n92 VNB.n91 10.764
r VNB.n121 VNB.n120 10.764
r VNB.n41 VNB.n40 10.764
r VNB.n212 VNB.n67 9.329
r VNB.n56 VNB.n55 8.97
r VNB.n8 VNB.n7 7.566
r VNB.n222 VNB.n221 7.5
r VNB.n80 VNB.n79 7.5
r VNB.n76 VNB.n75 7.5
r VNB.n74 VNB.n73 7.5
r VNB.n87 VNB.n86 7.5
r VNB.n183 VNB.n182 7.5
r VNB.n179 VNB.n178 7.5
r VNB.n177 VNB.n176 7.5
r VNB.n190 VNB.n189 7.5
r VNB.n23 VNB.n22 7.5
r VNB.n19 VNB.n18 7.5
r VNB.n17 VNB.n16 7.5
r VNB.n30 VNB.n29 7.5
r VNB.n214 VNB.n213 7.5
r VNB.n3 VNB.n2 7.5
r VNB.n219 VNB.n218 7.5
r VNB.n135 VNB.n134 7.5
r VNB.n131 VNB.n130 7.5
r VNB.n129 VNB.n128 7.5
r VNB.n141 VNB.n140 7.5
r VNB.n102 VNB.n87 7.176
r VNB.n191 VNB.n190 7.176
r VNB.n51 VNB.n30 7.176
r VNB.n224 VNB.n222 7.011
r VNB.n83 VNB.n80 7.011
r VNB.n78 VNB.n76 7.011
r VNB.n186 VNB.n183 7.011
r VNB.n181 VNB.n179 7.011
r VNB.n26 VNB.n23 7.011
r VNB.n21 VNB.n19 7.011
r VNB.n137 VNB.n135 7.011
r VNB.n133 VNB.n131 7.011
r VNB.n86 VNB.n85 7.01
r VNB.n78 VNB.n77 7.01
r VNB.n83 VNB.n82 7.01
r VNB.n189 VNB.n188 7.01
r VNB.n181 VNB.n180 7.01
r VNB.n186 VNB.n185 7.01
r VNB.n29 VNB.n28 7.01
r VNB.n21 VNB.n20 7.01
r VNB.n26 VNB.n25 7.01
r VNB.n140 VNB.n139 7.01
r VNB.n133 VNB.n132 7.01
r VNB.n137 VNB.n136 7.01
r VNB.n224 VNB.n223 7.01
r VNB.n220 VNB.n219 6.788
r VNB.n215 VNB.n214 6.788
r VNB.n154 VNB.n144 6.111
r VNB.n154 VNB.n153 6.1
r VNB.n5 VNB.n4 4.551
r VNB.n59 VNB.n56 4.305
r VNB.n67 VNB.n66 3.947
r VNB.n95 VNB.n92 2.511
r VNB.n126 VNB.n121 2.511
r VNB.n44 VNB.n41 2.511
r VNB.t1 VNB.n5 2.238
r VNB.n124 VNB.n122 1.99
r VNB.n225 VNB.n216 0.921
r VNB.n225 VNB.n220 0.476
r VNB.n225 VNB.n215 0.475
r VNB.n11 VNB.n10 0.358
r VNB.n161 VNB.n160 0.272
r VNB.n196 VNB.n174 0.272
r VNB.n207 VNB.n206 0.272
r VNB.n84 VNB.n78 0.246
r VNB.n85 VNB.n84 0.246
r VNB.n84 VNB.n83 0.246
r VNB.n187 VNB.n181 0.246
r VNB.n188 VNB.n187 0.246
r VNB.n187 VNB.n186 0.246
r VNB.n27 VNB.n21 0.246
r VNB.n28 VNB.n27 0.246
r VNB.n27 VNB.n26 0.246
r VNB.n138 VNB.n133 0.246
r VNB.n139 VNB.n138 0.246
r VNB.n138 VNB.n137 0.246
r VNB.n225 VNB.n224 0.246
r VNB.n211 VNB 0.198
r VNB.n63 VNB.n60 0.179
r VNB.n156 VNB.n155 0.136
r VNB.n157 VNB.n156 0.136
r VNB.n158 VNB.n157 0.136
r VNB.n159 VNB.n158 0.136
r VNB.n160 VNB.n159 0.136
r VNB.n162 VNB.n161 0.136
r VNB.n163 VNB.n162 0.136
r VNB.n164 VNB.n163 0.136
r VNB.n165 VNB.n164 0.136
r VNB.n166 VNB.n165 0.136
r VNB.n167 VNB.n166 0.136
r VNB.n200 VNB.n196 0.136
r VNB.n201 VNB.n200 0.136
r VNB.n202 VNB.n201 0.136
r VNB.n203 VNB.n202 0.136
r VNB.n204 VNB.n203 0.136
r VNB.n205 VNB.n204 0.136
r VNB.n206 VNB.n205 0.136
r VNB.n208 VNB.n207 0.136
r VNB.n209 VNB.n208 0.136
r VNB.n210 VNB.n209 0.136
r VNB.n211 VNB.n210 0.136
r VNB.n167 VNB 0.068
r VNB.n174 VNB 0.068
r a_1222_73.n12 a_1222_73.n11 26.811
r a_1222_73.n6 a_1222_73.n5 24.977
r a_1222_73.n2 a_1222_73.n1 24.877
r a_1222_73.t0 a_1222_73.n2 12.677
r a_1222_73.t0 a_1222_73.n3 11.595
r a_1222_73.t1 a_1222_73.n8 8.137
r a_1222_73.t0 a_1222_73.n4 7.273
r a_1222_73.t0 a_1222_73.n0 6.109
r a_1222_73.t1 a_1222_73.n7 4.864
r a_1222_73.t0 a_1222_73.n12 2.074
r a_1222_73.n7 a_1222_73.n6 1.13
r a_1222_73.n12 a_1222_73.t1 0.937
r a_1222_73.t1 a_1222_73.n10 0.804
r a_1222_73.n10 a_1222_73.n9 0.136
r a_1993_1004.n4 a_1993_1004.n2 363.155
r a_1993_1004.n2 a_1993_1004.n1 76.002
r a_1993_1004.n4 a_1993_1004.n3 15.218
r a_1993_1004.n0 a_1993_1004.t1 14.282
r a_1993_1004.n0 a_1993_1004.t0 14.282
r a_1993_1004.n1 a_1993_1004.t4 14.282
r a_1993_1004.n1 a_1993_1004.t3 14.282
r a_1993_1004.n2 a_1993_1004.n0 12.85
r a_1993_1004.n5 a_1993_1004.n4 12.014
C VPB GND 10.41
= VPB VPWR
= VNB VGND
