| units: 0.5 tech: sky130A format: MIT
p a_147_159 a_277_1004.t4 VPB.t3 30 400 335 1004
p a_342_166 a_277_1004.t6 VPB.t5 30 400 511 1004
n a_147_159 a_91_75.t0 VNB 353 -321 147 290
p a_599_943 a_277_1004.t2 VPB.t1 30 400 687 1004
p a_147_159 VPB.t2 a_277_1004.t3 30 400 247 1004
p a_342_166 VPB.t4 a_277_1004.t5 30 400 423 1004
p a_599_943 VPB.t0 a_277_1004.t0 30 400 599 1004
r a_277_1004.n7 a_277_1004.n5 377.444
r a_277_1004.n4 a_277_1004.n3 79.232
r a_277_1004.n5 a_277_1004.n4 63.152
r a_277_1004.n7 a_277_1004.n6 30
r a_277_1004.n8 a_277_1004.n0 24.383
r a_277_1004.n8 a_277_1004.n7 23.684
r a_277_1004.n5 a_277_1004.n1 16.08
r a_277_1004.n4 a_277_1004.n2 16.08
r a_277_1004.n1 a_277_1004.t2 14.282
r a_277_1004.n1 a_277_1004.t0 14.282
r a_277_1004.n2 a_277_1004.t6 14.282
r a_277_1004.n2 a_277_1004.t5 14.282
r a_277_1004.n3 a_277_1004.t4 14.282
r a_277_1004.n3 a_277_1004.t3 14.282
r VPB VPB.n98 126.832
r VPB.n54 VPB.n53 80.104
r VPB.n84 VPB.n83 76
r VPB.n91 VPB.n90 76
r VPB.n68 VPB.n67 75.654
r VPB.n63 VPB.t2 55.106
r VPB.n49 VPB.t1 55.106
r VPB.n58 VPB.n57 48.952
r VPB.n72 VPB.n71 44.502
r VPB.n75 VPB.n62 40.824
r VPB.n61 VPB.n20 40.824
r VPB.n95 VPB.n91 20.452
r VPB.n44 VPB.n41 20.452
r VPB.n81 VPB.n80 17.801
r VPB.n62 VPB.t4 14.282
r VPB.n62 VPB.t3 14.282
r VPB.n20 VPB.t0 14.282
r VPB.n20 VPB.t5 14.282
r VPB.n44 VPB.n43 13.653
r VPB.n43 VPB.n42 13.653
r VPB.n48 VPB.n47 13.653
r VPB.n47 VPB.n46 13.653
r VPB.n52 VPB.n51 13.653
r VPB.n51 VPB.n50 13.653
r VPB.n56 VPB.n55 13.653
r VPB.n55 VPB.n54 13.653
r VPB.n60 VPB.n59 13.653
r VPB.n59 VPB.n58 13.653
r VPB.n83 VPB.n82 13.653
r VPB.n82 VPB.n81 13.653
r VPB.n79 VPB.n78 13.653
r VPB.n78 VPB.n77 13.653
r VPB.n74 VPB.n73 13.653
r VPB.n73 VPB.n72 13.653
r VPB.n70 VPB.n69 13.653
r VPB.n69 VPB.n68 13.653
r VPB.n66 VPB.n65 13.653
r VPB.n65 VPB.n64 13.653
r VPB.n16 VPB.n15 13.653
r VPB.n15 VPB.n14 13.653
r VPB.n91 VPB.n0 13.653
r VPB VPB.n0 13.653
r VPB.n77 VPB.n76 13.35
r VPB.n95 VPB.n94 13.276
r VPB.n94 VPB.n92 13.276
r VPB.n56 VPB.n52 13.276
r VPB.n60 VPB.n56 13.276
r VPB.n83 VPB.n79 13.276
r VPB.n74 VPB.n70 13.276
r VPB.n70 VPB.n66 13.276
r VPB.n91 VPB.n16 13.276
r VPB.n41 VPB.n23 13.276
r VPB.n23 VPB.n21 13.276
r VPB.n28 VPB.n26 12.796
r VPB.n28 VPB.n27 12.564
r VPB.n63 VPB.n16 12.558
r VPB.n49 VPB.n48 12.2
r VPB.n37 VPB.n36 12.198
r VPB.n34 VPB.n33 12.198
r VPB.n31 VPB.n30 12.198
r VPB.n83 VPB.n61 9.329
r VPB.n79 VPB.n75 8.97
r VPB.n41 VPB.n40 7.5
r VPB.n26 VPB.n25 7.5
r VPB.n30 VPB.n29 7.5
r VPB.n33 VPB.n32 7.5
r VPB.n23 VPB.n22 7.5
r VPB.n38 VPB.n24 7.5
r VPB.n94 VPB.n93 7.5
r VPB.n12 VPB.n11 7.5
r VPB.n6 VPB.n5 7.5
r VPB.n8 VPB.n7 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n96 VPB.n95 7.5
r VPB.n13 VPB.n10 6.729
r VPB.n9 VPB.n6 6.729
r VPB.n4 VPB.n2 6.729
r VPB.n4 VPB.n3 6.728
r VPB.n9 VPB.n8 6.728
r VPB.n13 VPB.n12 6.728
r VPB.n97 VPB.n96 6.728
r VPB.n40 VPB.n39 6.398
r VPB.n45 VPB.n44 6.112
r VPB.n48 VPB.n45 6.101
r VPB.n75 VPB.n74 4.305
r VPB.n61 VPB.n60 3.947
r VPB.n38 VPB.n31 1.402
r VPB.n38 VPB.n34 1.402
r VPB.n38 VPB.n35 1.402
r VPB.n38 VPB.n37 1.402
r VPB.n52 VPB.n49 1.076
r VPB.n39 VPB.n38 0.735
r VPB.n38 VPB.n28 0.735
r VPB.n66 VPB.n63 0.717
r VPB.n98 VPB.n13 0.387
r VPB.n98 VPB.n9 0.387
r VPB.n98 VPB.n4 0.387
r VPB.n98 VPB.n97 0.387
r VPB.n90 VPB 0.198
r VPB.n18 VPB.n17 0.136
r VPB.n19 VPB.n18 0.136
r VPB.n84 VPB.n19 0.136
r VPB.n86 VPB.n85 0.136
r VPB.n87 VPB.n86 0.136
r VPB.n88 VPB.n87 0.136
r VPB.n89 VPB.n88 0.136
r VPB.n90 VPB.n89 0.136
r VPB VPB.n84 0.068
r VPB.n85 VPB 0.068
r a_91_75.t0 a_91_75.n3 117.777
r a_91_75.n6 a_91_75.n5 45.444
r a_91_75.t0 a_91_75.n6 21.213
r a_91_75.t0 a_91_75.n4 11.595
r a_91_75.n2 a_91_75.n0 8.543
r a_91_75.t0 a_91_75.n2 3.034
r a_91_75.n2 a_91_75.n1 0.443
r a_372_182.n8 a_372_182.n6 96.467
r a_372_182.n3 a_372_182.n1 44.628
r a_372_182.t0 a_372_182.n8 32.417
r a_372_182.n3 a_372_182.n2 23.284
r a_372_182.n6 a_372_182.n5 22.349
r a_372_182.t0 a_372_182.n10 20.241
r a_372_182.n10 a_372_182.n9 13.494
r a_372_182.n6 a_372_182.n4 8.443
r a_372_182.t0 a_372_182.n0 8.137
r a_372_182.t0 a_372_182.n3 5.727
r a_372_182.n8 a_372_182.n7 1.435
r VNB VNB.n78 300.778
r VNB.n42 VNB.n41 85.559
r VNB.n65 VNB.n64 76
r VNB.n58 VNB.n57 76
r VNB.n44 VNB.n43 41.971
r VNB.n27 VNB.n24 20.452
r VNB.n66 VNB.n65 20.452
r VNB.n31 VNB.n30 13.653
r VNB.n30 VNB.n29 13.653
r VNB.n34 VNB.n33 13.653
r VNB.n33 VNB.n32 13.653
r VNB.n37 VNB.n36 13.653
r VNB.n36 VNB.n35 13.653
r VNB.n40 VNB.n39 13.653
r VNB.n39 VNB.n38 13.653
r VNB.n57 VNB.n56 13.653
r VNB.n56 VNB.n55 13.653
r VNB.n54 VNB.n53 13.653
r VNB.n53 VNB.n52 13.653
r VNB.n51 VNB.n50 13.653
r VNB.n50 VNB.n49 13.653
r VNB.n48 VNB.n47 13.653
r VNB.n47 VNB.n46 13.653
r VNB.n45 VNB.n44 13.653
r VNB.n6 VNB.n5 13.653
r VNB.n5 VNB.n4 13.653
r VNB.n65 VNB.n0 13.653
r VNB VNB.n0 13.653
r VNB.n27 VNB.n26 13.653
r VNB.n26 VNB.n25 13.653
r VNB.n73 VNB.n70 13.577
r VNB.n12 VNB.n10 13.276
r VNB.n24 VNB.n12 13.276
r VNB.n34 VNB.n31 13.276
r VNB.n37 VNB.n34 13.276
r VNB.n40 VNB.n37 13.276
r VNB.n57 VNB.n40 13.276
r VNB.n57 VNB.n54 13.276
r VNB.n54 VNB.n51 13.276
r VNB.n51 VNB.n48 13.276
r VNB.n48 VNB.n45 13.276
r VNB.n65 VNB.n6 13.276
r VNB.n3 VNB.n1 13.276
r VNB.n66 VNB.n3 13.276
r VNB.n42 VNB.n6 12.02
r VNB.n75 VNB.n74 7.5
r VNB.n67 VNB.n66 7.5
r VNB.n3 VNB.n2 7.5
r VNB.n72 VNB.n71 7.5
r VNB.n18 VNB.n17 7.5
r VNB.n14 VNB.n13 7.5
r VNB.n12 VNB.n11 7.5
r VNB.n24 VNB.n23 7.5
r VNB.n77 VNB.n75 7.011
r VNB.n20 VNB.n18 7.011
r VNB.n16 VNB.n14 7.011
r VNB.n23 VNB.n22 7.01
r VNB.n16 VNB.n15 7.01
r VNB.n20 VNB.n19 7.01
r VNB.n77 VNB.n76 7.01
r VNB.n73 VNB.n72 6.788
r VNB.n68 VNB.n67 6.788
r VNB.n28 VNB.n27 6.111
r VNB.n31 VNB.n28 6.1
r VNB.n45 VNB.n42 1.255
r VNB.n78 VNB.n69 0.921
r VNB.n78 VNB.n73 0.476
r VNB.n78 VNB.n68 0.475
r VNB.n21 VNB.n16 0.246
r VNB.n22 VNB.n21 0.246
r VNB.n21 VNB.n20 0.246
r VNB.n78 VNB.n77 0.246
r VNB.n64 VNB 0.198
r VNB.n8 VNB.n7 0.136
r VNB.n9 VNB.n8 0.136
r VNB.n58 VNB.n9 0.136
r VNB.n60 VNB.n59 0.136
r VNB.n61 VNB.n60 0.136
r VNB.n62 VNB.n61 0.136
r VNB.n63 VNB.n62 0.136
r VNB.n64 VNB.n63 0.136
r VNB VNB.n58 0.068
r VNB.n59 VNB 0.068
C VPB GND 4.63
= VPB VPWR
= VNB VGND
