| units: 0.5 tech: sky130A format: MIT
n a_168_157 a_112_73.t0 VNB 353 -321 168 288
p a_168_157 a_217_1004.t1 VPB.t1 30 400 275 1004
p a_343_383 a_217_1004.t2 VPB.t3 30 400 451 1004
p a_168_157 VPB.t0 a_217_1004.t0 30 400 187 1004
p a_343_383 VPB.t2 a_217_1004.t3 30 400 363 1004
r a_217_1004.n5 a_217_1004.n3 356.633
r a_217_1004.n3 a_217_1004.n2 76.002
r a_217_1004.n5 a_217_1004.n4 30
r a_217_1004.n6 a_217_1004.n0 24.383
r a_217_1004.n6 a_217_1004.n5 23.684
r a_217_1004.n1 a_217_1004.t2 14.282
r a_217_1004.n1 a_217_1004.t3 14.282
r a_217_1004.n2 a_217_1004.t1 14.282
r a_217_1004.n2 a_217_1004.t0 14.282
r a_217_1004.n3 a_217_1004.n1 12.85
r VPB VPB.n78 126.832
r VPB.n71 VPB.n70 76
r VPB.n42 VPB.t0 55.106
r VPB.n60 VPB.t3 55.106
r VPB.n57 VPB.n56 48.952
r VPB.n44 VPB.n43 44.502
r VPB.n51 VPB.n41 40.824
r VPB.n65 VPB.n64 35.118
r VPB.n75 VPB.n71 20.452
r VPB.n40 VPB.n37 20.452
r VPB.n53 VPB.n52 17.801
r VPB.n41 VPB.t2 14.282
r VPB.n41 VPB.t1 14.282
r VPB.n40 VPB.n39 13.653
r VPB.n39 VPB.n38 13.653
r VPB.n63 VPB.n62 13.653
r VPB.n62 VPB.n61 13.653
r VPB.n59 VPB.n58 13.653
r VPB.n58 VPB.n57 13.653
r VPB.n55 VPB.n54 13.653
r VPB.n54 VPB.n53 13.653
r VPB.n50 VPB.n49 13.653
r VPB.n49 VPB.n48 13.653
r VPB.n46 VPB.n45 13.653
r VPB.n45 VPB.n44 13.653
r VPB.n16 VPB.n15 13.653
r VPB.n15 VPB.n14 13.653
r VPB.n71 VPB.n0 13.653
r VPB VPB.n0 13.653
r VPB.n48 VPB.n47 13.35
r VPB.n75 VPB.n74 13.276
r VPB.n74 VPB.n72 13.276
r VPB.n59 VPB.n55 13.276
r VPB.n50 VPB.n46 13.276
r VPB.n71 VPB.n16 13.276
r VPB.n37 VPB.n19 13.276
r VPB.n19 VPB.n17 13.276
r VPB.n24 VPB.n22 12.796
r VPB.n24 VPB.n23 12.564
r VPB.n30 VPB.n29 12.198
r VPB.n32 VPB.n31 12.198
r VPB.n30 VPB.n27 12.198
r VPB.n60 VPB.n59 11.841
r VPB.n46 VPB.n42 11.482
r VPB.n37 VPB.n36 7.5
r VPB.n22 VPB.n21 7.5
r VPB.n29 VPB.n28 7.5
r VPB.n27 VPB.n26 7.5
r VPB.n19 VPB.n18 7.5
r VPB.n34 VPB.n20 7.5
r VPB.n74 VPB.n73 7.5
r VPB.n12 VPB.n11 7.5
r VPB.n6 VPB.n5 7.5
r VPB.n8 VPB.n7 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n76 VPB.n75 7.5
r VPB.n51 VPB.n50 6.817
r VPB.n13 VPB.n10 6.729
r VPB.n9 VPB.n6 6.729
r VPB.n4 VPB.n2 6.729
r VPB.n4 VPB.n3 6.728
r VPB.n9 VPB.n8 6.728
r VPB.n13 VPB.n12 6.728
r VPB.n77 VPB.n76 6.728
r VPB.n55 VPB.n51 6.458
r VPB.n36 VPB.n35 6.398
r VPB.n64 VPB.n40 6.112
r VPB.n64 VPB.n63 6.101
r VPB.n42 VPB.n16 1.794
r VPB.n63 VPB.n60 1.435
r VPB.n34 VPB.n25 1.402
r VPB.n34 VPB.n30 1.402
r VPB.n34 VPB.n32 1.402
r VPB.n34 VPB.n33 1.402
r VPB.n35 VPB.n34 0.735
r VPB.n34 VPB.n24 0.735
r VPB.n78 VPB.n13 0.387
r VPB.n78 VPB.n9 0.387
r VPB.n78 VPB.n4 0.387
r VPB.n78 VPB.n77 0.387
r VPB.n70 VPB 0.198
r VPB.n66 VPB.n65 0.136
r VPB.n68 VPB.n67 0.136
r VPB.n69 VPB.n68 0.136
r VPB.n70 VPB.n69 0.136
r VPB VPB.n66 0.068
r VPB.n67 VPB 0.068
r a_112_73.n10 a_112_73.n9 93.333
r a_112_73.n2 a_112_73.n1 41.622
r a_112_73.n13 a_112_73.n12 26.667
r a_112_73.n6 a_112_73.n5 24.977
r a_112_73.t0 a_112_73.n2 21.209
r a_112_73.t0 a_112_73.n3 11.595
r a_112_73.t1 a_112_73.n8 8.137
r a_112_73.t0 a_112_73.n0 6.109
r a_112_73.t1 a_112_73.n7 4.864
r a_112_73.t0 a_112_73.n4 3.871
r a_112_73.t0 a_112_73.n13 2.535
r a_112_73.n13 a_112_73.t1 1.145
r a_112_73.n7 a_112_73.n6 1.13
r a_112_73.t1 a_112_73.n11 0.804
r a_112_73.n11 a_112_73.n10 0.136
r VNB VNB.n62 300.778
r VNB.n29 VNB.n25 84.842
r VNB.n49 VNB.n48 76
r VNB.n27 VNB.n26 36.678
r VNB.n43 VNB.n42 35.118
r VNB.n24 VNB.n21 20.452
r VNB.n50 VNB.n49 20.452
r VNB.n41 VNB.n40 13.653
r VNB.n40 VNB.n39 13.653
r VNB.n38 VNB.n37 13.653
r VNB.n37 VNB.n36 13.653
r VNB.n35 VNB.n34 13.653
r VNB.n34 VNB.n33 13.653
r VNB.n32 VNB.n31 13.653
r VNB.n31 VNB.n30 13.653
r VNB.n28 VNB.n27 13.653
r VNB.n6 VNB.n5 13.653
r VNB.n5 VNB.n4 13.653
r VNB.n49 VNB.n0 13.653
r VNB VNB.n0 13.653
r VNB.n24 VNB.n23 13.653
r VNB.n23 VNB.n22 13.653
r VNB.n57 VNB.n54 13.577
r VNB.n9 VNB.n7 13.276
r VNB.n21 VNB.n9 13.276
r VNB.n41 VNB.n38 13.276
r VNB.n38 VNB.n35 13.276
r VNB.n35 VNB.n32 13.276
r VNB.n28 VNB.n6 13.276
r VNB.n49 VNB.n6 13.276
r VNB.n3 VNB.n1 13.276
r VNB.n50 VNB.n3 13.276
r VNB.n32 VNB.n29 10.764
r VNB.n59 VNB.n58 7.5
r VNB.n51 VNB.n50 7.5
r VNB.n3 VNB.n2 7.5
r VNB.n56 VNB.n55 7.5
r VNB.n15 VNB.n14 7.5
r VNB.n11 VNB.n10 7.5
r VNB.n9 VNB.n8 7.5
r VNB.n21 VNB.n20 7.5
r VNB.n61 VNB.n59 7.011
r VNB.n17 VNB.n15 7.011
r VNB.n13 VNB.n11 7.011
r VNB.n20 VNB.n19 7.01
r VNB.n13 VNB.n12 7.01
r VNB.n17 VNB.n16 7.01
r VNB.n61 VNB.n60 7.01
r VNB.n57 VNB.n56 6.788
r VNB.n52 VNB.n51 6.788
r VNB.n42 VNB.n24 6.111
r VNB.n42 VNB.n41 6.1
r VNB.n29 VNB.n28 2.511
r VNB.n62 VNB.n53 0.921
r VNB.n62 VNB.n57 0.476
r VNB.n62 VNB.n52 0.475
r VNB.n18 VNB.n13 0.246
r VNB.n19 VNB.n18 0.246
r VNB.n18 VNB.n17 0.246
r VNB.n62 VNB.n61 0.246
r VNB.n48 VNB 0.198
r VNB.n44 VNB.n43 0.136
r VNB.n46 VNB.n45 0.136
r VNB.n47 VNB.n46 0.136
r VNB.n48 VNB.n47 0.136
r VNB VNB.n44 0.068
r VNB.n45 VNB 0.068
C VPB GND 3.66
= VPB VPWR
= VNB VGND
