| units: 0.5 tech: sky130A format: MIT
p a_343_383 a_131_1005.t3 a_198_181.t2 30 400 363 1005
p a_164_908 VPB.t1 a_131_1005.t1 30 400 275 1005
p a_343_383 a_198_181.t1 a_131_1005.t2 30 400 451 1005
p a_164_908 a_131_1005.t0 VPB.t0 30 400 187 1005
r a_131_1005.t0 a_131_1005.n0 101.66
r a_131_1005.n0 a_131_1005.t2 101.659
r a_131_1005.n0 a_131_1005.t3 14.294
r a_131_1005.n0 a_131_1005.t1 14.282
r a_198_181.n6 a_198_181.n1 321.065
r a_198_181.n6 a_198_181.n5 118.016
r a_198_181.n9 a_198_181.n0 55.263
r a_198_181.n8 a_198_181.n6 48.405
r a_198_181.n5 a_198_181.n4 30
r a_198_181.n8 a_198_181.n7 30
r a_198_181.n9 a_198_181.n8 25.263
r a_198_181.n3 a_198_181.n2 24.383
r a_198_181.n5 a_198_181.n3 23.684
r a_198_181.n1 a_198_181.t1 14.282
r a_198_181.n1 a_198_181.t2 14.282
r VNB VNB.n76 300.778
r VNB.n63 VNB.n62 76
r VNB.n58 VNB.n57 76
r VNB.n48 VNB.n47 62.533
r VNB.n37 VNB.n36 36.267
r VNB.n31 VNB.n28 20.452
r VNB.n64 VNB.n63 20.452
r VNB.n50 VNB.n43 19.735
r VNB.n54 VNB.n42 19.735
r VNB.n39 VNB.n10 19.735
r VNB.n32 VNB.n13 19.735
r VNB.n7 VNB.n6 19.735
r VNB.n5 VNB.t0 17.353
r VNB.n41 VNB.t1 13.654
r VNB.n35 VNB.n34 13.653
r VNB.n34 VNB.n33 13.653
r VNB.n38 VNB.n37 13.653
r VNB.n57 VNB.n56 13.653
r VNB.n56 VNB.n55 13.653
r VNB.n53 VNB.n52 13.653
r VNB.n52 VNB.n51 13.653
r VNB.n49 VNB.n48 13.653
r VNB.n46 VNB.n45 13.653
r VNB.n45 VNB.n44 13.653
r VNB.n63 VNB.n0 13.653
r VNB VNB.n0 13.653
r VNB.n31 VNB.n30 13.653
r VNB.n30 VNB.n29 13.653
r VNB.n71 VNB.n68 13.577
r VNB.n16 VNB.n14 13.276
r VNB.n28 VNB.n16 13.276
r VNB.n38 VNB.n35 13.276
r VNB.n49 VNB.n46 13.276
r VNB.n3 VNB.n1 13.276
r VNB.n64 VNB.n3 13.276
r VNB.n6 VNB.n5 12.837
r VNB.n32 VNB.n31 11.661
r VNB.n63 VNB.n7 11.661
r VNB.n13 VNB.n12 11.605
r VNB.n57 VNB.n39 10.764
r VNB.n53 VNB.n50 10.764
r VNB.n12 VNB.n11 9.809
r VNB.n5 VNB.n4 7.566
r VNB.n73 VNB.n72 7.5
r VNB.n65 VNB.n64 7.5
r VNB.n3 VNB.n2 7.5
r VNB.n70 VNB.n69 7.5
r VNB.n22 VNB.n21 7.5
r VNB.n18 VNB.n17 7.5
r VNB.n16 VNB.n15 7.5
r VNB.n28 VNB.n27 7.5
r VNB.t1 VNB.n40 7.04
r VNB.n75 VNB.n73 7.011
r VNB.n24 VNB.n22 7.011
r VNB.n20 VNB.n18 7.011
r VNB.n27 VNB.n26 7.01
r VNB.n20 VNB.n19 7.01
r VNB.n24 VNB.n23 7.01
r VNB.n75 VNB.n74 7.01
r VNB.n71 VNB.n70 6.788
r VNB.n66 VNB.n65 6.788
r VNB.n57 VNB.n54 6.638
r VNB.n54 VNB.n53 6.638
r VNB.n42 VNB.n41 5.774
r VNB.n39 VNB.n38 2.511
r VNB.n50 VNB.n49 2.511
r VNB.n35 VNB.n32 1.614
r VNB.n46 VNB.n7 1.614
r VNB.n76 VNB.n67 0.921
r VNB.n76 VNB.n71 0.476
r VNB.n76 VNB.n66 0.475
r VNB.n25 VNB.n20 0.246
r VNB.n26 VNB.n25 0.246
r VNB.n25 VNB.n24 0.246
r VNB.n76 VNB.n75 0.246
r VNB.n62 VNB 0.198
r VNB.n9 VNB.n8 0.136
r VNB.n58 VNB.n9 0.136
r VNB.n60 VNB.n59 0.136
r VNB.n61 VNB.n60 0.136
r VNB.n62 VNB.n61 0.136
r VNB VNB.n58 0.068
r VNB.n59 VNB 0.068
r VPB VPB.n74 126.832
r VPB.n67 VPB.n66 76
r VPB.n43 VPB.n42 44.502
r VPB.n46 VPB.n41 41.183
r VPB.n61 VPB.n60 35.118
r VPB.n71 VPB.n67 20.452
r VPB.n40 VPB.n37 20.452
r VPB.n41 VPB.t1 14.282
r VPB.n41 VPB.t0 14.282
r VPB.n40 VPB.n39 13.653
r VPB.n39 VPB.n38 13.653
r VPB.n59 VPB.n58 13.653
r VPB.n58 VPB.n57 13.653
r VPB.n56 VPB.n55 13.653
r VPB.n55 VPB.n54 13.653
r VPB.n53 VPB.n52 13.653
r VPB.n52 VPB.n51 13.653
r VPB.n50 VPB.n49 13.653
r VPB.n49 VPB.n48 13.653
r VPB.n45 VPB.n44 13.653
r VPB.n44 VPB.n43 13.653
r VPB.n16 VPB.n15 13.653
r VPB.n15 VPB.n14 13.653
r VPB.n67 VPB.n0 13.653
r VPB VPB.n0 13.653
r VPB.n48 VPB.n47 13.35
r VPB.n71 VPB.n70 13.276
r VPB.n70 VPB.n68 13.276
r VPB.n59 VPB.n56 13.276
r VPB.n56 VPB.n53 13.276
r VPB.n53 VPB.n50 13.276
r VPB.n45 VPB.n16 13.276
r VPB.n67 VPB.n16 13.276
r VPB.n37 VPB.n19 13.276
r VPB.n19 VPB.n17 13.276
r VPB.n24 VPB.n22 12.796
r VPB.n24 VPB.n23 12.564
r VPB.n33 VPB.n32 12.198
r VPB.n30 VPB.n29 12.198
r VPB.n30 VPB.n27 12.198
r VPB.n50 VPB.n46 8.97
r VPB.n37 VPB.n36 7.5
r VPB.n22 VPB.n21 7.5
r VPB.n29 VPB.n28 7.5
r VPB.n27 VPB.n26 7.5
r VPB.n19 VPB.n18 7.5
r VPB.n34 VPB.n20 7.5
r VPB.n70 VPB.n69 7.5
r VPB.n12 VPB.n11 7.5
r VPB.n6 VPB.n5 7.5
r VPB.n8 VPB.n7 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n72 VPB.n71 7.5
r VPB.n13 VPB.n10 6.729
r VPB.n9 VPB.n6 6.729
r VPB.n4 VPB.n2 6.729
r VPB.n4 VPB.n3 6.728
r VPB.n9 VPB.n8 6.728
r VPB.n13 VPB.n12 6.728
r VPB.n73 VPB.n72 6.728
r VPB.n36 VPB.n35 6.398
r VPB.n60 VPB.n40 6.112
r VPB.n60 VPB.n59 6.101
r VPB.n46 VPB.n45 4.305
r VPB.n34 VPB.n25 1.402
r VPB.n34 VPB.n30 1.402
r VPB.n34 VPB.n31 1.402
r VPB.n34 VPB.n33 1.402
r VPB.n35 VPB.n34 0.735
r VPB.n34 VPB.n24 0.735
r VPB.n74 VPB.n13 0.387
r VPB.n74 VPB.n9 0.387
r VPB.n74 VPB.n4 0.387
r VPB.n74 VPB.n73 0.387
r VPB.n66 VPB 0.198
r VPB.n62 VPB.n61 0.136
r VPB.n64 VPB.n63 0.136
r VPB.n65 VPB.n64 0.136
r VPB.n66 VPB.n65 0.136
r VPB VPB.n62 0.068
r VPB.n63 VPB 0.068
C VPB GND 3.66
= VPB VPWR
= VNB VGND
