| units: 0.5 tech: sky130A format: MIT
p a_343_383 a_131_1005.t1 a_198_181.t2 30 400 363 1005
p a_198_181.t4 VPB.t1 a_851_182.t1 30 400 830 1004
p a_164_908 VPB.t3 a_131_1005.t2 30 400 275 1005
p a_198_181.t5 a_851_182.t0 VPB.t0 30 400 918 1004
p a_343_383 a_198_181.t1 a_131_1005.t0 30 400 451 1005
p a_164_908 a_131_1005.t3 VPB.t2 30 400 187 1005
r a_131_1005.t0 a_131_1005.n0 101.663
r a_131_1005.n0 a_131_1005.t3 101.661
r a_131_1005.n0 a_131_1005.t1 14.294
r a_131_1005.n0 a_131_1005.t2 14.282
r a_198_181.n2 a_198_181.t5 512.525
r a_198_181.n2 a_198_181.t4 371.139
r a_198_181.n3 a_198_181.t6 220.263
r a_198_181.n4 a_198_181.n1 175.383
r a_198_181.n3 a_198_181.n2 158.3
r a_198_181.n4 a_198_181.n3 153.043
r a_198_181.n9 a_198_181.n4 145.681
r a_198_181.n9 a_198_181.n8 118.016
r a_198_181.n12 a_198_181.n0 55.263
r a_198_181.n11 a_198_181.n9 48.405
r a_198_181.n8 a_198_181.n7 30
r a_198_181.n11 a_198_181.n10 30
r a_198_181.n12 a_198_181.n11 25.263
r a_198_181.n6 a_198_181.n5 24.383
r a_198_181.n8 a_198_181.n6 23.684
r a_198_181.n1 a_198_181.t1 14.282
r a_198_181.n1 a_198_181.t2 14.282
r VPB VPB.n121 126.832
r VPB.n104 VPB.n102 94.117
r VPB.n106 VPB.n105 76
r VPB.n114 VPB.n113 76
r VPB.n75 VPB.n74 68.979
r VPB.n68 VPB.n67 64.528
r VPB.n27 VPB.n26 61.764
r VPB.n78 VPB.t1 55.106
r VPB.n66 VPB.t0 55.106
r VPB.n85 VPB.n84 44.502
r VPB.n88 VPB.n83 41.183
r VPB.n118 VPB.n114 20.452
r VPB.n65 VPB.n62 20.452
r VPB.n83 VPB.t3 14.282
r VPB.n83 VPB.t2 14.282
r VPB.n65 VPB.n64 13.653
r VPB.n64 VPB.n63 13.653
r VPB.n70 VPB.n69 13.653
r VPB.n69 VPB.n68 13.653
r VPB.n73 VPB.n72 13.653
r VPB.n72 VPB.n71 13.653
r VPB.n77 VPB.n76 13.653
r VPB.n76 VPB.n75 13.653
r VPB.n81 VPB.n80 13.653
r VPB.n80 VPB.n79 13.653
r VPB.n105 VPB.n104 13.653
r VPB.n104 VPB.n103 13.653
r VPB.n101 VPB.n100 13.653
r VPB.n100 VPB.n99 13.653
r VPB.n98 VPB.n97 13.653
r VPB.n97 VPB.n96 13.653
r VPB.n95 VPB.n94 13.653
r VPB.n94 VPB.n93 13.653
r VPB.n92 VPB.n91 13.653
r VPB.n91 VPB.n90 13.653
r VPB.n87 VPB.n86 13.653
r VPB.n86 VPB.n85 13.653
r VPB.n16 VPB.n15 13.653
r VPB.n15 VPB.n14 13.653
r VPB.n114 VPB.n0 13.653
r VPB VPB.n0 13.653
r VPB.n90 VPB.n89 13.35
r VPB.n118 VPB.n117 13.276
r VPB.n117 VPB.n115 13.276
r VPB.n41 VPB.n23 13.276
r VPB.n23 VPB.n21 13.276
r VPB.n73 VPB.n70 13.276
r VPB.n77 VPB.n73 13.276
r VPB.n82 VPB.n81 13.276
r VPB.n105 VPB.n82 13.276
r VPB.n105 VPB.n101 13.276
r VPB.n101 VPB.n98 13.276
r VPB.n98 VPB.n95 13.276
r VPB.n95 VPB.n92 13.276
r VPB.n87 VPB.n16 13.276
r VPB.n114 VPB.n16 13.276
r VPB.n62 VPB.n44 13.276
r VPB.n44 VPB.n42 13.276
r VPB.n49 VPB.n47 12.796
r VPB.n49 VPB.n48 12.564
r VPB.n55 VPB.n54 12.198
r VPB.n57 VPB.n56 12.198
r VPB.n55 VPB.n52 12.198
r VPB.n81 VPB.n78 10.944
r VPB.n66 VPB.n65 10.585
r VPB.n92 VPB.n88 8.97
r VPB.n62 VPB.n61 7.5
r VPB.n47 VPB.n46 7.5
r VPB.n54 VPB.n53 7.5
r VPB.n52 VPB.n51 7.5
r VPB.n44 VPB.n43 7.5
r VPB.n59 VPB.n45 7.5
r VPB.n23 VPB.n22 7.5
r VPB.n36 VPB.n35 7.5
r VPB.n30 VPB.n29 7.5
r VPB.n32 VPB.n31 7.5
r VPB.n25 VPB.n24 7.5
r VPB.n41 VPB.n40 7.5
r VPB.n117 VPB.n116 7.5
r VPB.n12 VPB.n11 7.5
r VPB.n6 VPB.n5 7.5
r VPB.n8 VPB.n7 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n119 VPB.n118 7.5
r VPB.n82 VPB.n41 7.176
r VPB.n37 VPB.n34 6.729
r VPB.n33 VPB.n30 6.729
r VPB.n28 VPB.n25 6.729
r VPB.n13 VPB.n10 6.729
r VPB.n9 VPB.n6 6.729
r VPB.n4 VPB.n2 6.729
r VPB.n28 VPB.n27 6.728
r VPB.n33 VPB.n32 6.728
r VPB.n37 VPB.n36 6.728
r VPB.n40 VPB.n39 6.728
r VPB.n4 VPB.n3 6.728
r VPB.n9 VPB.n8 6.728
r VPB.n13 VPB.n12 6.728
r VPB.n120 VPB.n119 6.728
r VPB.n61 VPB.n60 6.398
r VPB.n88 VPB.n87 4.305
r VPB.n70 VPB.n66 2.691
r VPB.n78 VPB.n77 2.332
r VPB.n59 VPB.n50 1.402
r VPB.n59 VPB.n55 1.402
r VPB.n59 VPB.n57 1.402
r VPB.n59 VPB.n58 1.402
r VPB.n60 VPB.n59 0.735
r VPB.n59 VPB.n49 0.735
r VPB.n38 VPB.n37 0.387
r VPB.n38 VPB.n33 0.387
r VPB.n38 VPB.n28 0.387
r VPB.n39 VPB.n38 0.387
r VPB.n121 VPB.n13 0.387
r VPB.n121 VPB.n9 0.387
r VPB.n121 VPB.n4 0.387
r VPB.n121 VPB.n120 0.387
r VPB.n106 VPB.n20 0.272
r VPB.n113 VPB 0.198
r VPB.n18 VPB.n17 0.136
r VPB.n19 VPB.n18 0.136
r VPB.n20 VPB.n19 0.136
r VPB.n108 VPB.n107 0.136
r VPB.n109 VPB.n108 0.136
r VPB.n110 VPB.n109 0.136
r VPB.n111 VPB.n110 0.136
r VPB.n112 VPB.n111 0.136
r VPB.n113 VPB.n112 0.136
r VPB VPB.n106 0.068
r VPB.n107 VPB 0.068
r a_851_182.n3 a_851_182.n1 355.848
r a_851_182.n3 a_851_182.n2 30
r a_851_182.n4 a_851_182.n0 24.383
r a_851_182.n4 a_851_182.n3 23.684
r a_851_182.n1 a_851_182.t0 14.282
r a_851_182.n1 a_851_182.t1 14.282
r VNB VNB.n128 300.778
r VNB.n22 VNB.n21 199.897
r VNB.n105 VNB.n103 154.509
r VNB.n115 VNB.n114 76
r VNB.n107 VNB.n106 76
r VNB.n85 VNB.n84 62.533
r VNB.n63 VNB.n62 49.896
r VNB.n97 VNB.n96 36.267
r VNB.n38 VNB.n37 35.01
r VNB.t1 VNB.n30 32.601
r VNB.n56 VNB.n53 20.452
r VNB.n116 VNB.n115 20.452
r VNB.n57 VNB.n38 20.094
r VNB.n61 VNB.n35 20.094
r VNB.n68 VNB.n33 20.094
r VNB.n87 VNB.n80 19.735
r VNB.n91 VNB.n79 19.735
r VNB.n95 VNB.n76 19.735
r VNB.n102 VNB.n75 19.735
r VNB.n7 VNB.n6 19.735
r VNB.n38 VNB.n36 19.017
r VNB.n32 VNB.t1 17.353
r VNB.n5 VNB.t2 17.353
r VNB.n78 VNB.t0 13.654
r VNB.n60 VNB.n59 13.653
r VNB.n59 VNB.n58 13.653
r VNB.n64 VNB.n63 13.653
r VNB.n67 VNB.n66 13.653
r VNB.n66 VNB.n65 13.653
r VNB.n71 VNB.n70 13.653
r VNB.n70 VNB.n69 13.653
r VNB.n106 VNB.n105 13.653
r VNB.n105 VNB.n104 13.653
r VNB.n101 VNB.n100 13.653
r VNB.n100 VNB.n99 13.653
r VNB.n98 VNB.n97 13.653
r VNB.n94 VNB.n93 13.653
r VNB.n93 VNB.n92 13.653
r VNB.n90 VNB.n89 13.653
r VNB.n89 VNB.n88 13.653
r VNB.n86 VNB.n85 13.653
r VNB.n83 VNB.n82 13.653
r VNB.n82 VNB.n81 13.653
r VNB.n115 VNB.n0 13.653
r VNB VNB.n0 13.653
r VNB.n56 VNB.n55 13.653
r VNB.n55 VNB.n54 13.653
r VNB.n123 VNB.n120 13.577
r VNB.n41 VNB.n39 13.276
r VNB.n53 VNB.n41 13.276
r VNB.n14 VNB.n12 13.276
r VNB.n27 VNB.n14 13.276
r VNB.n67 VNB.n64 13.276
r VNB.n72 VNB.n71 13.276
r VNB.n106 VNB.n72 13.276
r VNB.n101 VNB.n98 13.276
r VNB.n86 VNB.n83 13.276
r VNB.n3 VNB.n1 13.276
r VNB.n116 VNB.n3 13.276
r VNB.n61 VNB.n60 13.097
r VNB.n33 VNB.n32 12.837
r VNB.n6 VNB.n5 12.837
r VNB.n106 VNB.n102 11.661
r VNB.n115 VNB.n7 11.661
r VNB.n75 VNB.n74 11.605
r VNB.n95 VNB.n94 10.764
r VNB.n90 VNB.n87 10.764
r VNB.n74 VNB.n73 9.809
r VNB.n71 VNB.n68 9.329
r VNB.n57 VNB.n56 8.97
r VNB.n32 VNB.n31 7.566
r VNB.n5 VNB.n4 7.566
r VNB.n125 VNB.n124 7.5
r VNB.n20 VNB.n19 7.5
r VNB.n16 VNB.n15 7.5
r VNB.n14 VNB.n13 7.5
r VNB.n27 VNB.n26 7.5
r VNB.n117 VNB.n116 7.5
r VNB.n3 VNB.n2 7.5
r VNB.n122 VNB.n121 7.5
r VNB.n47 VNB.n46 7.5
r VNB.n43 VNB.n42 7.5
r VNB.n41 VNB.n40 7.5
r VNB.n53 VNB.n52 7.5
r VNB.n72 VNB.n27 7.176
r VNB.t0 VNB.n77 7.04
r VNB.n127 VNB.n125 7.011
r VNB.n23 VNB.n20 7.011
r VNB.n18 VNB.n16 7.011
r VNB.n49 VNB.n47 7.011
r VNB.n45 VNB.n43 7.011
r VNB.n26 VNB.n25 7.01
r VNB.n18 VNB.n17 7.01
r VNB.n23 VNB.n22 7.01
r VNB.n52 VNB.n51 7.01
r VNB.n45 VNB.n44 7.01
r VNB.n49 VNB.n48 7.01
r VNB.n127 VNB.n126 7.01
r VNB.n123 VNB.n122 6.788
r VNB.n118 VNB.n117 6.788
r VNB.n94 VNB.n91 6.638
r VNB.n91 VNB.n90 6.638
r VNB.n79 VNB.n78 5.774
r VNB.n29 VNB.n28 4.551
r VNB.n60 VNB.n57 4.305
r VNB.n68 VNB.n67 3.947
r VNB.n98 VNB.n95 2.511
r VNB.n87 VNB.n86 2.511
r VNB.t1 VNB.n29 2.238
r VNB.n102 VNB.n101 1.614
r VNB.n83 VNB.n7 1.614
r VNB.n128 VNB.n119 0.921
r VNB.n128 VNB.n123 0.476
r VNB.n128 VNB.n118 0.475
r VNB.n35 VNB.n34 0.358
r VNB.n107 VNB.n11 0.272
r VNB.n24 VNB.n18 0.246
r VNB.n25 VNB.n24 0.246
r VNB.n24 VNB.n23 0.246
r VNB.n50 VNB.n45 0.246
r VNB.n51 VNB.n50 0.246
r VNB.n50 VNB.n49 0.246
r VNB.n128 VNB.n127 0.246
r VNB.n114 VNB 0.198
r VNB.n64 VNB.n61 0.179
r VNB.n9 VNB.n8 0.136
r VNB.n10 VNB.n9 0.136
r VNB.n11 VNB.n10 0.136
r VNB.n109 VNB.n108 0.136
r VNB.n110 VNB.n109 0.136
r VNB.n111 VNB.n110 0.136
r VNB.n112 VNB.n111 0.136
r VNB.n113 VNB.n112 0.136
r VNB.n114 VNB.n113 0.136
r VNB VNB.n107 0.068
r VNB.n108 VNB 0.068
C VPB GND 5.42
= VPB VPWR
= VNB VGND
