| units: 0.5 tech: sky130A format: MIT
n a_121_383 VNB a_121_383 30 600 155 165
r VPB.n44 VPB.n43 13.653
r VPB.n43 VPB.n42 13.653
r VPB.n51 VPB.n50 13.653
r VPB.n50 VPB.n49 13.653
r VPB.n48 VPB.n47 13.653
r VPB.n47 VPB.n46 13.653
r VPB.n55 VPB.n0 13.653
r VPB VPB.n0 13.653
r VPB.n59 VPB.n58 13.276
r VPB.n58 VPB.n56 13.276
r VPB.n51 VPB.n44 13.276
r VPB.n51 VPB.n48 13.276
r VPB.n36 VPB.n18 13.276
r VPB.n18 VPB.n16 13.276
r VPB.n23 VPB.n21 12.796
r VPB.n23 VPB.n22 12.564
r VPB.n31 VPB.n30 12.198
r VPB.n27 VPB.n26 12.198
r VPB.n31 VPB.n28 12.198
r VPB.n40 VPB.n39 10.764
r VPB.n55 VPB.n14 10.764
r VPB.n36 VPB.n35 7.5
r VPB.n21 VPB.n20 7.5
r VPB.n26 VPB.n25 7.5
r VPB.n30 VPB.n29 7.5
r VPB.n18 VPB.n17 7.5
r VPB.n33 VPB.n19 7.5
r VPB.n58 VPB.n57 7.5
r VPB.n12 VPB.n11 7.5
r VPB.n6 VPB.n5 7.5
r VPB.n8 VPB.n7 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n60 VPB.n59 7.5
r VPB.n13 VPB.n10 6.729
r VPB.n9 VPB.n6 6.729
r VPB.n4 VPB.n2 6.729
r VPB.n4 VPB.n3 6.728
r VPB.n9 VPB.n8 6.728
r VPB.n13 VPB.n12 6.728
r VPB.n61 VPB.n60 6.728
r VPB.n35 VPB.n34 6.398
r VPB.n44 VPB.n40 2.511
r VPB.n48 VPB.n14 2.511
r VPB.n33 VPB.n24 1.402
r VPB.n33 VPB.n27 1.402
r VPB.n33 VPB.n31 1.402
r VPB.n33 VPB.n32 1.402
r VPB.n34 VPB.n33 0.735
r VPB.n33 VPB.n23 0.735
r VPB.n62 VPB.n13 0.387
r VPB.n62 VPB.n9 0.387
r VPB.n62 VPB.n4 0.387
r VPB.n62 VPB.n61 0.387
r VPB.n54 VPB 0.198
r VPB.n52 VPB.n15 0.136
r VPB.n53 VPB.n52 0.136
r VPB.n54 VPB.n53 0.136
r a_193_1004.t0 a_193_1004.t1 28.564
r VNB VNB.n56 1525
r VNB.n56 VNB 1525
r VNB.n31 VNB.n7 76
r VNB.n36 VNB.n35 76
r VNB.n54 VNB.n38 76
r VNB.n11 VNB.n10 35.01
r VNB.t0 VNB.n2 32.601
r VNB.n28 VNB.n26 20.452
r VNB.n54 VNB.n53 20.452
r VNB.n35 VNB.n8 19.735
r VNB.n29 VNB.n11 19.735
r VNB.n6 VNB.n5 19.735
r VNB.n11 VNB.n9 19.017
r VNB.n15 VNB.n12 18.356
r VNB.n42 VNB.n39 18.356
r VNB.n4 VNB.t0 17.353
r VNB.n18 VNB.n15 13.919
r VNB.n45 VNB.n42 13.919
r VNB.n34 VNB.n33 13.653
r VNB.n35 VNB.n32 13.653
r VNB.n31 VNB.n30 13.653
r VNB.n28 VNB.n27 13.653
r VNB.n55 VNB.n54 13.653
r VNB.n56 VNB.n55 13.653
r VNB.n21 VNB.n18 13.276
r VNB.n24 VNB.n21 13.276
r VNB.n26 VNB.n24 13.276
r VNB.n48 VNB.n45 13.276
r VNB.n51 VNB.n48 13.276
r VNB.n53 VNB.n51 13.276
r VNB.n35 VNB.n31 13.276
r VNB.n35 VNB.n34 13.276
r VNB.n5 VNB.n4 12.837
r VNB.n54 VNB.n6 9.329
r VNB.n29 VNB.n28 8.97
r VNB.n4 VNB.n3 7.566
r VNB.n26 VNB.n25 7.5
r VNB.n14 VNB.n13 7.5
r VNB.n18 VNB.n17 7.5
r VNB.n17 VNB.n16 7.5
r VNB.n21 VNB.n20 7.5
r VNB.n20 VNB.n19 7.5
r VNB.n24 VNB.n23 7.5
r VNB.n41 VNB.n40 7.5
r VNB.n53 VNB.n52 7.5
r VNB.n51 VNB.n50 7.5
r VNB.n48 VNB.n47 7.5
r VNB.n47 VNB.n46 7.5
r VNB.n45 VNB.n44 7.5
r VNB.n44 VNB.n43 7.5
r VNB.n15 VNB.n14 6.627
r VNB.n42 VNB.n41 6.627
r VNB.n1 VNB.n0 4.551
r VNB.n31 VNB.n29 4.305
r VNB.n34 VNB.n6 3.947
r VNB.t0 VNB.n1 2.238
r VNB.n23 VNB.n22 0.454
r VNB.n50 VNB.n49 0.454
r VNB.n38 VNB 0.198
r VNB.n36 VNB.n7 0.136
r VNB.n37 VNB.n36 0.136
r VNB.n38 VNB.n37 0.136
C VPB GND 2.91
= VPB VPWR
= VNB VGND
