| units: 0.5 tech: sky130A format: MIT
p a_121_383.t2 VPB.t1 a_121_383.t3 30 400 163 1004
p a_121_383.t0 a_121_383.t1 VPB.t0 30 400 251 1004
r a_121_383.n0 a_121_383.t0 512.525
r a_121_383.n0 a_121_383.t2 371.139
r a_121_383.n1 a_121_383.t4 312.699
r a_121_383.n2 a_121_383.n1 75.63
r a_121_383.n1 a_121_383.n0 58.377
r a_121_383.n2 a_121_383.t1 14.282
r a_121_383.t3 a_121_383.n2 14.282
r VPB VPB.n62 126.832
r VPB.n52 VPB.n51 76
r VPB.n44 VPB.n15 76
r VPB.n55 VPB.n54 76
r VPB.n42 VPB.n41 66.753
r VPB.n46 VPB.n45 66.753
r VPB.n14 VPB.t1 55.106
r VPB.n40 VPB.t0 55.106
r VPB.n59 VPB.n55 20.452
r VPB.n39 VPB.n36 20.452
r VPB.n39 VPB.n38 13.653
r VPB.n38 VPB.n37 13.653
r VPB.n44 VPB.n43 13.653
r VPB.n43 VPB.n42 13.653
r VPB.n51 VPB.n50 13.653
r VPB.n50 VPB.n49 13.653
r VPB.n48 VPB.n47 13.653
r VPB.n47 VPB.n46 13.653
r VPB.n55 VPB.n0 13.653
r VPB VPB.n0 13.653
r VPB.n59 VPB.n58 13.276
r VPB.n58 VPB.n56 13.276
r VPB.n51 VPB.n44 13.276
r VPB.n51 VPB.n48 13.276
r VPB.n36 VPB.n18 13.276
r VPB.n18 VPB.n16 13.276
r VPB.n23 VPB.n21 12.796
r VPB.n23 VPB.n22 12.564
r VPB.n31 VPB.n30 12.198
r VPB.n27 VPB.n26 12.198
r VPB.n31 VPB.n28 12.198
r VPB.n40 VPB.n39 10.764
r VPB.n55 VPB.n14 10.764
r VPB.n36 VPB.n35 7.5
r VPB.n21 VPB.n20 7.5
r VPB.n26 VPB.n25 7.5
r VPB.n30 VPB.n29 7.5
r VPB.n18 VPB.n17 7.5
r VPB.n33 VPB.n19 7.5
r VPB.n58 VPB.n57 7.5
r VPB.n12 VPB.n11 7.5
r VPB.n6 VPB.n5 7.5
r VPB.n8 VPB.n7 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n60 VPB.n59 7.5
r VPB.n13 VPB.n10 6.729
r VPB.n9 VPB.n6 6.729
r VPB.n4 VPB.n2 6.729
r VPB.n4 VPB.n3 6.728
r VPB.n9 VPB.n8 6.728
r VPB.n13 VPB.n12 6.728
r VPB.n61 VPB.n60 6.728
r VPB.n35 VPB.n34 6.398
r VPB.n44 VPB.n40 2.511
r VPB.n48 VPB.n14 2.511
r VPB.n33 VPB.n24 1.402
r VPB.n33 VPB.n27 1.402
r VPB.n33 VPB.n31 1.402
r VPB.n33 VPB.n32 1.402
r VPB.n34 VPB.n33 0.735
r VPB.n33 VPB.n23 0.735
r VPB.n62 VPB.n13 0.387
r VPB.n62 VPB.n9 0.387
r VPB.n62 VPB.n4 0.387
r VPB.n62 VPB.n61 0.387
r VPB.n54 VPB 0.198
r VPB.n52 VPB.n15 0.136
r VPB.n53 VPB.n52 0.136
r VPB.n54 VPB.n53 0.136
r VNB VNB.n58 1525
r VNB.n58 VNB 1525
r VNB.n33 VNB.n6 76
r VNB.n38 VNB.n37 76
r VNB.n56 VNB.n40 76
r VNB.n3 VNB.t0 39.412
r VNB.n13 VNB.n12 35.01
r VNB.n30 VNB.n28 20.452
r VNB.n56 VNB.n55 20.452
r VNB.n37 VNB.n9 19.735
r VNB.n31 VNB.n13 19.735
r VNB.n5 VNB.n4 19.735
r VNB.n13 VNB.n11 19.017
r VNB.n17 VNB.n14 18.356
r VNB.n44 VNB.n41 18.356
r VNB.n3 VNB.n2 17.185
r VNB.n20 VNB.n17 13.919
r VNB.n47 VNB.n44 13.919
r VNB.n36 VNB.n35 13.653
r VNB.n37 VNB.n34 13.653
r VNB.n33 VNB.n32 13.653
r VNB.n30 VNB.n29 13.653
r VNB.n57 VNB.n56 13.653
r VNB.n58 VNB.n57 13.653
r VNB.n23 VNB.n20 13.276
r VNB.n26 VNB.n23 13.276
r VNB.n28 VNB.n26 13.276
r VNB.n50 VNB.n47 13.276
r VNB.n53 VNB.n50 13.276
r VNB.n55 VNB.n53 13.276
r VNB.n37 VNB.n33 13.276
r VNB.n37 VNB.n36 13.276
r VNB.n56 VNB.n5 9.329
r VNB.n31 VNB.n30 8.97
r VNB.n11 VNB.n10 7.5
r VNB.n9 VNB.n8 7.5
r VNB.n28 VNB.n27 7.5
r VNB.n16 VNB.n15 7.5
r VNB.n20 VNB.n19 7.5
r VNB.n19 VNB.n18 7.5
r VNB.n23 VNB.n22 7.5
r VNB.n22 VNB.n21 7.5
r VNB.n26 VNB.n25 7.5
r VNB.n43 VNB.n42 7.5
r VNB.n55 VNB.n54 7.5
r VNB.n53 VNB.n52 7.5
r VNB.n50 VNB.n49 7.5
r VNB.n49 VNB.n48 7.5
r VNB.n47 VNB.n46 7.5
r VNB.n46 VNB.n45 7.5
r VNB.n17 VNB.n16 6.627
r VNB.n44 VNB.n43 6.627
r VNB.n4 VNB.n3 6.139
r VNB.n1 VNB.n0 4.551
r VNB.n33 VNB.n31 4.305
r VNB.n36 VNB.n5 3.947
r VNB.t0 VNB.n1 2.238
r VNB.n8 VNB.n7 1.935
r VNB.n25 VNB.n24 0.454
r VNB.n52 VNB.n51 0.454
r VNB.n40 VNB 0.198
r VNB.n38 VNB.n6 0.136
r VNB.n39 VNB.n38 0.136
r VNB.n40 VNB.n39 0.136
r a_185_181.n1 a_185_181.n0 27.232
C VPB GND 2.90
= VPB VPWR
= VNB VGND
