| units: 0.5 tech: sky130A format: MIT
p A VPB.t2 a_217_1005.t1 30 400 363 1005
n B a_112_73.t0 VNB 353 -321 168 288
n a_1027_944 a_1444_73.t0 VNB 353 -321 1500 288
p a_1027_944 a_881_1005.t7 a_217_1005.t6 30 400 1115 1005
p a_1027_944 a_881_1005.t5 a_392_181.t5 30 400 1519 1005
p A a_881_1005.t1 a_392_181.t1 30 400 1695 1005
p B a_217_1005.t3 VPB.t3 30 400 275 1005
p a_1027_944 a_217_1005.t7 a_881_1005.t6 30 400 1027 1005
p a_392_181.t7 a_2183_182.t1 VPB.t5 30 400 2250 1004
p A a_217_1005.t0 VPB.t1 30 400 451 1005
p B a_217_1005.t5 a_881_1005.t3 30 400 851 1005
p a_1027_944 a_392_181.t4 a_881_1005.t4 30 400 1607 1005
p a_392_181.t9 VPB.t0 a_2183_182.t0 30 400 2162 1004
p B VPB.t4 a_217_1005.t2 30 400 187 1005
p B a_881_1005.t2 a_217_1005.t4 30 400 939 1005
n B a_778_73.t0 VNB 353 -321 834 288
p A a_392_181.t0 a_881_1005.t0 30 400 1783 1005
r VPB VPB.n143 122.382
r VPB.n121 VPB.n119 94.117
r VPB.n207 VPB.n205 94.117
r VPB.n67 VPB.n65 91.036
r VPB.n29 VPB.n23 76.136
r VPB.n29 VPB.n28 76
r VPB.n33 VPB.n32 76
r VPB.n39 VPB.n38 76
r VPB.n43 VPB.n42 76
r VPB.n69 VPB.n68 76
r VPB.n73 VPB.n72 76
r VPB.n77 VPB.n76 76
r VPB.n81 VPB.n80 76
r VPB.n85 VPB.n84 76
r VPB.n89 VPB.n88 76
r VPB.n93 VPB.n92 76
r VPB.n97 VPB.n96 76
r VPB.n123 VPB.n122 76
r VPB.n233 VPB.n232 76
r VPB.n229 VPB.n228 76
r VPB.n225 VPB.n224 76
r VPB.n221 VPB.n220 76
r VPB.n217 VPB.n216 76
r VPB.n213 VPB.n212 76
r VPB.n209 VPB.n208 76
r VPB.n183 VPB.n182 76
r VPB.n179 VPB.n178 76
r VPB.n174 VPB.n173 76
r VPB.n169 VPB.n168 76
r VPB.n162 VPB.n161 76
r VPB.n157 VPB.n156 76
r VPB.n152 VPB.n151 76
r VPB.n147 VPB.n146 76
r VPB.n35 VPB.n34 68.979
r VPB.n26 VPB.n25 64.528
r VPB.n188 VPB.n187 61.764
r VPB.n102 VPB.n101 61.764
r VPB.n48 VPB.n47 61.764
r VPB.n148 VPB.t4 55.465
r VPB.n175 VPB.t1 55.465
r VPB.n37 VPB.t0 55.106
r VPB.n24 VPB.t5 55.106
r VPB.n171 VPB.n170 48.952
r VPB.n154 VPB.n153 44.502
r VPB.n164 VPB.n163 41.183
r VPB.n146 VPB.n127 20.452
r VPB.n23 VPB.n20 20.452
r VPB.n166 VPB.n165 17.801
r VPB.n163 VPB.t2 14.282
r VPB.n163 VPB.t3 14.282
r VPB.n23 VPB.n22 13.653
r VPB.n22 VPB.n21 13.653
r VPB.n28 VPB.n27 13.653
r VPB.n27 VPB.n26 13.653
r VPB.n32 VPB.n31 13.653
r VPB.n31 VPB.n30 13.653
r VPB.n38 VPB.n36 13.653
r VPB.n36 VPB.n35 13.653
r VPB.n42 VPB.n41 13.653
r VPB.n41 VPB.n40 13.653
r VPB.n68 VPB.n67 13.653
r VPB.n67 VPB.n66 13.653
r VPB.n72 VPB.n71 13.653
r VPB.n71 VPB.n70 13.653
r VPB.n76 VPB.n75 13.653
r VPB.n75 VPB.n74 13.653
r VPB.n80 VPB.n79 13.653
r VPB.n79 VPB.n78 13.653
r VPB.n84 VPB.n83 13.653
r VPB.n83 VPB.n82 13.653
r VPB.n88 VPB.n87 13.653
r VPB.n87 VPB.n86 13.653
r VPB.n92 VPB.n91 13.653
r VPB.n91 VPB.n90 13.653
r VPB.n96 VPB.n95 13.653
r VPB.n95 VPB.n94 13.653
r VPB.n122 VPB.n121 13.653
r VPB.n121 VPB.n120 13.653
r VPB.n232 VPB.n231 13.653
r VPB.n231 VPB.n230 13.653
r VPB.n228 VPB.n227 13.653
r VPB.n227 VPB.n226 13.653
r VPB.n224 VPB.n223 13.653
r VPB.n223 VPB.n222 13.653
r VPB.n220 VPB.n219 13.653
r VPB.n219 VPB.n218 13.653
r VPB.n216 VPB.n215 13.653
r VPB.n215 VPB.n214 13.653
r VPB.n212 VPB.n211 13.653
r VPB.n211 VPB.n210 13.653
r VPB.n208 VPB.n207 13.653
r VPB.n207 VPB.n206 13.653
r VPB.n182 VPB.n181 13.653
r VPB.n181 VPB.n180 13.653
r VPB.n178 VPB.n177 13.653
r VPB.n177 VPB.n176 13.653
r VPB.n173 VPB.n172 13.653
r VPB.n172 VPB.n171 13.653
r VPB.n168 VPB.n167 13.653
r VPB.n167 VPB.n166 13.653
r VPB.n161 VPB.n160 13.653
r VPB.n160 VPB.n159 13.653
r VPB.n156 VPB.n155 13.653
r VPB.n155 VPB.n154 13.653
r VPB.n151 VPB.n150 13.653
r VPB.n150 VPB.n149 13.653
r VPB.n146 VPB.n145 13.653
r VPB.n145 VPB.n144 13.653
r VPB.n159 VPB.n158 13.35
r VPB.n63 VPB.n46 13.276
r VPB.n46 VPB.n44 13.276
r VPB.n117 VPB.n100 13.276
r VPB.n100 VPB.n98 13.276
r VPB.n203 VPB.n186 13.276
r VPB.n186 VPB.n184 13.276
r VPB.n127 VPB.n126 13.276
r VPB.n126 VPB.n124 13.276
r VPB.n20 VPB.n19 13.276
r VPB.n19 VPB.n17 13.276
r VPB.n68 VPB.n64 13.276
r VPB.n122 VPB.n118 13.276
r VPB.n208 VPB.n204 13.276
r VPB.n4 VPB.n2 12.796
r VPB.n4 VPB.n3 12.564
r VPB.n13 VPB.n12 12.198
r VPB.n11 VPB.n10 12.198
r VPB.n8 VPB.n7 12.198
r VPB.n126 VPB.n125 7.5
r VPB.n132 VPB.n131 7.5
r VPB.n135 VPB.n134 7.5
r VPB.n137 VPB.n136 7.5
r VPB.n140 VPB.n139 7.5
r VPB.n128 VPB.n127 7.5
r VPB.n186 VPB.n185 7.5
r VPB.n198 VPB.n197 7.5
r VPB.n192 VPB.n191 7.5
r VPB.n194 VPB.n193 7.5
r VPB.n200 VPB.n190 7.5
r VPB.n200 VPB.n188 7.5
r VPB.n203 VPB.n202 7.5
r VPB.n100 VPB.n99 7.5
r VPB.n112 VPB.n111 7.5
r VPB.n106 VPB.n105 7.5
r VPB.n108 VPB.n107 7.5
r VPB.n114 VPB.n104 7.5
r VPB.n114 VPB.n102 7.5
r VPB.n117 VPB.n116 7.5
r VPB.n46 VPB.n45 7.5
r VPB.n58 VPB.n57 7.5
r VPB.n52 VPB.n51 7.5
r VPB.n54 VPB.n53 7.5
r VPB.n60 VPB.n50 7.5
r VPB.n60 VPB.n48 7.5
r VPB.n63 VPB.n62 7.5
r VPB.n20 VPB.n16 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n7 VPB.n6 7.5
r VPB.n10 VPB.n9 7.5
r VPB.n19 VPB.n18 7.5
r VPB.n14 VPB.n0 7.5
r VPB.n64 VPB.n63 7.176
r VPB.n118 VPB.n117 7.176
r VPB.n204 VPB.n203 7.176
r VPB.n199 VPB.n196 6.729
r VPB.n195 VPB.n192 6.729
r VPB.n113 VPB.n110 6.729
r VPB.n109 VPB.n106 6.729
r VPB.n59 VPB.n56 6.729
r VPB.n55 VPB.n52 6.729
r VPB.n195 VPB.n194 6.728
r VPB.n199 VPB.n198 6.728
r VPB.n202 VPB.n201 6.728
r VPB.n109 VPB.n108 6.728
r VPB.n113 VPB.n112 6.728
r VPB.n116 VPB.n115 6.728
r VPB.n55 VPB.n54 6.728
r VPB.n59 VPB.n58 6.728
r VPB.n62 VPB.n61 6.728
r VPB.n129 VPB.n128 6.728
r VPB.n133 VPB.n130 6.728
r VPB.n138 VPB.n135 6.728
r VPB.n142 VPB.n140 6.728
r VPB.n142 VPB.n141 6.728
r VPB.n138 VPB.n137 6.728
r VPB.n133 VPB.n132 6.728
r VPB.n168 VPB.n164 6.458
r VPB.n16 VPB.n15 6.398
r VPB.n190 VPB.n189 6.166
r VPB.n104 VPB.n103 6.166
r VPB.n50 VPB.n49 6.166
r VPB.n144 VPB 4.45
r VPB.n28 VPB.n24 2.691
r VPB.n38 VPB.n37 2.332
r VPB.n151 VPB.n148 1.794
r VPB.n178 VPB.n175 1.435
r VPB.n14 VPB.n5 1.402
r VPB.n14 VPB.n8 1.402
r VPB.n14 VPB.n11 1.402
r VPB.n14 VPB.n13 1.402
r VPB.n15 VPB.n14 0.735
r VPB.n14 VPB.n4 0.735
r VPB.n200 VPB.n199 0.387
r VPB.n200 VPB.n195 0.387
r VPB.n201 VPB.n200 0.387
r VPB.n114 VPB.n113 0.387
r VPB.n114 VPB.n109 0.387
r VPB.n115 VPB.n114 0.387
r VPB.n60 VPB.n59 0.387
r VPB.n60 VPB.n55 0.387
r VPB.n61 VPB.n60 0.387
r VPB.n143 VPB.n142 0.387
r VPB.n143 VPB.n138 0.387
r VPB.n143 VPB.n133 0.387
r VPB.n143 VPB.n129 0.387
r VPB.n69 VPB.n43 0.272
r VPB.n123 VPB.n97 0.272
r VPB.n209 VPB.n183 0.272
r VPB.n147 VPB 0.198
r VPB.n33 VPB.n29 0.136
r VPB.n39 VPB.n33 0.136
r VPB.n43 VPB.n39 0.136
r VPB.n73 VPB.n69 0.136
r VPB.n77 VPB.n73 0.136
r VPB.n81 VPB.n77 0.136
r VPB.n85 VPB.n81 0.136
r VPB.n89 VPB.n85 0.136
r VPB.n93 VPB.n89 0.136
r VPB.n97 VPB.n93 0.136
r VPB.n233 VPB.n229 0.136
r VPB.n229 VPB.n225 0.136
r VPB.n225 VPB.n221 0.136
r VPB.n221 VPB.n217 0.136
r VPB.n217 VPB.n213 0.136
r VPB.n213 VPB.n209 0.136
r VPB.n183 VPB.n179 0.136
r VPB.n179 VPB.n174 0.136
r VPB.n174 VPB.n169 0.136
r VPB.n169 VPB.n162 0.136
r VPB.n162 VPB.n157 0.136
r VPB.n157 VPB.n152 0.136
r VPB.n152 VPB.n147 0.136
r VPB VPB.n123 0.068
r VPB VPB.n233 0.068
r a_217_1005.n4 a_217_1005.n3 195.987
r a_217_1005.n2 a_217_1005.t6 89.553
r a_217_1005.n4 a_217_1005.n0 75.271
r a_217_1005.n3 a_217_1005.n2 75.214
r a_217_1005.n5 a_217_1005.n4 36.517
r a_217_1005.n3 a_217_1005.t5 14.338
r a_217_1005.n1 a_217_1005.t7 14.282
r a_217_1005.n1 a_217_1005.t4 14.282
r a_217_1005.n0 a_217_1005.t3 14.282
r a_217_1005.n0 a_217_1005.t2 14.282
r a_217_1005.n5 a_217_1005.t0 14.282
r a_217_1005.t1 a_217_1005.n5 14.282
r a_217_1005.n2 a_217_1005.n1 12.119
r a_881_1005.n4 a_881_1005.n3 196.002
r a_881_1005.n2 a_881_1005.t0 89.553
r a_881_1005.n5 a_881_1005.n4 75.27
r a_881_1005.n3 a_881_1005.n2 75.214
r a_881_1005.n4 a_881_1005.n0 36.52
r a_881_1005.n3 a_881_1005.t5 14.338
r a_881_1005.n0 a_881_1005.t7 14.282
r a_881_1005.n0 a_881_1005.t6 14.282
r a_881_1005.n1 a_881_1005.t1 14.282
r a_881_1005.n1 a_881_1005.t4 14.282
r a_881_1005.n5 a_881_1005.t2 14.282
r a_881_1005.t3 a_881_1005.n5 14.282
r a_881_1005.n2 a_881_1005.n1 12.119
r a_392_181.n4 a_392_181.t7 512.525
r a_392_181.n4 a_392_181.t9 371.139
r a_392_181.n5 a_392_181.t8 273.368
r a_392_181.n16 a_392_181.n6 226.775
r a_392_181.n6 a_392_181.n5 153.043
r a_392_181.n6 a_392_181.n3 110.158
r a_392_181.n5 a_392_181.n4 105.194
r a_392_181.n15 a_392_181.n14 98.501
r a_392_181.n15 a_392_181.n10 96.417
r a_392_181.n16 a_392_181.n15 78.403
r a_392_181.n3 a_392_181.n2 75.271
r a_392_181.n19 a_392_181.n0 55.263
r a_392_181.n10 a_392_181.n9 30
r a_392_181.n14 a_392_181.n13 30
r a_392_181.n18 a_392_181.n17 30
r a_392_181.n19 a_392_181.n18 25.263
r a_392_181.n8 a_392_181.n7 24.383
r a_392_181.n12 a_392_181.n11 24.383
r a_392_181.n10 a_392_181.n8 23.684
r a_392_181.n14 a_392_181.n12 23.684
r a_392_181.n18 a_392_181.n16 20.417
r a_392_181.n1 a_392_181.t0 14.282
r a_392_181.n1 a_392_181.t1 14.282
r a_392_181.n2 a_392_181.t4 14.282
r a_392_181.n2 a_392_181.t5 14.282
r a_392_181.n3 a_392_181.n1 12.119
r a_1444_73.t0 a_1444_73.n1 93.333
r a_1444_73.n4 a_1444_73.n2 55.07
r a_1444_73.t0 a_1444_73.n0 8.137
r a_1444_73.n4 a_1444_73.n3 4.619
r a_1444_73.t0 a_1444_73.n4 0.071
r a_112_73.t0 a_112_73.n0 93.333
r a_112_73.n2 a_112_73.n1 51.404
r a_112_73.t0 a_112_73.n6 7.911
r a_112_73.t0 a_112_73.n2 4.039
r a_112_73.n5 a_112_73.n3 4.032
r a_112_73.n5 a_112_73.n4 3.644
r a_112_73.t0 a_112_73.n5 1.099
r a_778_73.t0 a_778_73.n0 93.333
r a_778_73.n3 a_778_73.n1 55.048
r a_778_73.n3 a_778_73.n2 2.097
r a_778_73.t0 a_778_73.n3 0.11
r a_2183_182.n3 a_2183_182.n1 355.848
r a_2183_182.n3 a_2183_182.n2 30
r a_2183_182.n4 a_2183_182.n0 24.383
r a_2183_182.n4 a_2183_182.n3 23.684
r a_2183_182.n1 a_2183_182.t1 14.282
r a_2183_182.n1 a_2183_182.t0 14.282
r VNB VNB.n218 300.778
r VNB.n83 VNB.n82 199.897
r VNB.n66 VNB.n65 199.897
r VNB.n15 VNB.n14 199.897
r VNB.n176 VNB.n174 154.509
r VNB.n99 VNB.n97 154.509
r VNB.n35 VNB.n33 154.509
r VNB.n113 VNB.n72 84.842
r VNB.n22 VNB.n21 84.842
r VNB.n49 VNB.n4 84.842
r VNB.n150 VNB.n141 76.136
r VNB.n150 VNB.n149 76
r VNB.n205 VNB.n204 76
r VNB.n193 VNB.n192 76
r VNB.n189 VNB.n188 76
r VNB.n185 VNB.n184 76
r VNB.n181 VNB.n180 76
r VNB.n177 VNB.n173 76
r VNB.n163 VNB.n162 76
r VNB.n159 VNB.n158 76
r VNB.n157 VNB.n156 49.896
r VNB.n115 VNB.n114 36.678
r VNB.n24 VNB.n23 36.678
r VNB.n51 VNB.n50 36.678
r VNB.n145 VNB.n144 35.01
r VNB.n143 VNB.n142 29.127
r VNB.n153 VNB.t2 20.794
r VNB.n141 VNB.n138 20.452
r VNB.n206 VNB.n205 20.452
r VNB.n146 VNB.n145 20.094
r VNB.n155 VNB.n154 20.094
r VNB.n92 VNB.n91 20.094
r VNB.n145 VNB.n143 19.017
r VNB.n149 VNB.n148 13.653
r VNB.n148 VNB.n147 13.653
r VNB.n158 VNB.n157 13.653
r VNB.n162 VNB.n161 13.653
r VNB.n161 VNB.n160 13.653
r VNB.n95 VNB.n94 13.653
r VNB.n94 VNB.n93 13.653
r VNB.n100 VNB.n99 13.653
r VNB.n99 VNB.n98 13.653
r VNB.n103 VNB.n102 13.653
r VNB.n102 VNB.n101 13.653
r VNB.n106 VNB.n105 13.653
r VNB.n105 VNB.n104 13.653
r VNB.n109 VNB.n108 13.653
r VNB.n108 VNB.n107 13.653
r VNB.n112 VNB.n111 13.653
r VNB.n111 VNB.n110 13.653
r VNB.n116 VNB.n115 13.653
r VNB.n119 VNB.n118 13.653
r VNB.n118 VNB.n117 13.653
r VNB.n122 VNB.n121 13.653
r VNB.n121 VNB.n120 13.653
r VNB.n177 VNB.n176 13.653
r VNB.n176 VNB.n175 13.653
r VNB.n180 VNB.n179 13.653
r VNB.n179 VNB.n178 13.653
r VNB.n184 VNB.n183 13.653
r VNB.n183 VNB.n182 13.653
r VNB.n188 VNB.n187 13.653
r VNB.n187 VNB.n186 13.653
r VNB.n192 VNB.n191 13.653
r VNB.n191 VNB.n190 13.653
r VNB.n25 VNB.n24 13.653
r VNB.n28 VNB.n27 13.653
r VNB.n27 VNB.n26 13.653
r VNB.n31 VNB.n30 13.653
r VNB.n30 VNB.n29 13.653
r VNB.n36 VNB.n35 13.653
r VNB.n35 VNB.n34 13.653
r VNB.n39 VNB.n38 13.653
r VNB.n38 VNB.n37 13.653
r VNB.n42 VNB.n41 13.653
r VNB.n41 VNB.n40 13.653
r VNB.n45 VNB.n44 13.653
r VNB.n44 VNB.n43 13.653
r VNB.n48 VNB.n47 13.653
r VNB.n47 VNB.n46 13.653
r VNB.n52 VNB.n51 13.653
r VNB.n55 VNB.n54 13.653
r VNB.n54 VNB.n53 13.653
r VNB.n205 VNB.n0 13.653
r VNB VNB.n0 13.653
r VNB.n141 VNB.n140 13.653
r VNB.n140 VNB.n139 13.653
r VNB.n213 VNB.n210 13.577
r VNB.n126 VNB.n124 13.276
r VNB.n138 VNB.n126 13.276
r VNB.n75 VNB.n73 13.276
r VNB.n88 VNB.n75 13.276
r VNB.n58 VNB.n56 13.276
r VNB.n71 VNB.n58 13.276
r VNB.n7 VNB.n5 13.276
r VNB.n20 VNB.n7 13.276
r VNB.n96 VNB.n95 13.276
r VNB.n100 VNB.n96 13.276
r VNB.n103 VNB.n100 13.276
r VNB.n106 VNB.n103 13.276
r VNB.n109 VNB.n106 13.276
r VNB.n112 VNB.n109 13.276
r VNB.n119 VNB.n116 13.276
r VNB.n122 VNB.n119 13.276
r VNB.n123 VNB.n122 13.276
r VNB.n177 VNB.n123 13.276
r VNB.n180 VNB.n177 13.276
r VNB.n28 VNB.n25 13.276
r VNB.n31 VNB.n28 13.276
r VNB.n32 VNB.n31 13.276
r VNB.n36 VNB.n32 13.276
r VNB.n39 VNB.n36 13.276
r VNB.n42 VNB.n39 13.276
r VNB.n45 VNB.n42 13.276
r VNB.n48 VNB.n45 13.276
r VNB.n55 VNB.n52 13.276
r VNB.n205 VNB.n55 13.276
r VNB.n3 VNB.n1 13.276
r VNB.n206 VNB.n3 13.276
r VNB.n91 VNB.n90 12.837
r VNB.n113 VNB.n112 10.764
r VNB.n49 VNB.n48 10.764
r VNB.n95 VNB.n92 9.329
r VNB.n90 VNB.n89 7.566
r VNB.n215 VNB.n214 7.5
r VNB.n81 VNB.n80 7.5
r VNB.n77 VNB.n76 7.5
r VNB.n75 VNB.n74 7.5
r VNB.n88 VNB.n87 7.5
r VNB.n64 VNB.n63 7.5
r VNB.n60 VNB.n59 7.5
r VNB.n58 VNB.n57 7.5
r VNB.n71 VNB.n70 7.5
r VNB.n13 VNB.n12 7.5
r VNB.n9 VNB.n8 7.5
r VNB.n7 VNB.n6 7.5
r VNB.n20 VNB.n19 7.5
r VNB.n207 VNB.n206 7.5
r VNB.n3 VNB.n2 7.5
r VNB.n212 VNB.n211 7.5
r VNB.n132 VNB.n131 7.5
r VNB.n128 VNB.n127 7.5
r VNB.n126 VNB.n125 7.5
r VNB.n138 VNB.n137 7.5
r VNB.n96 VNB.n88 7.176
r VNB.n123 VNB.n71 7.176
r VNB.n32 VNB.n20 7.176
r VNB.n217 VNB.n215 7.011
r VNB.n84 VNB.n81 7.011
r VNB.n79 VNB.n77 7.011
r VNB.n67 VNB.n64 7.011
r VNB.n62 VNB.n60 7.011
r VNB.n16 VNB.n13 7.011
r VNB.n11 VNB.n9 7.011
r VNB.n134 VNB.n132 7.011
r VNB.n130 VNB.n128 7.011
r VNB.n87 VNB.n86 7.01
r VNB.n79 VNB.n78 7.01
r VNB.n84 VNB.n83 7.01
r VNB.n70 VNB.n69 7.01
r VNB.n62 VNB.n61 7.01
r VNB.n67 VNB.n66 7.01
r VNB.n19 VNB.n18 7.01
r VNB.n11 VNB.n10 7.01
r VNB.n16 VNB.n15 7.01
r VNB.n137 VNB.n136 7.01
r VNB.n130 VNB.n129 7.01
r VNB.n134 VNB.n133 7.01
r VNB.n217 VNB.n216 7.01
r VNB.n213 VNB.n212 6.788
r VNB.n208 VNB.n207 6.788
r VNB.n152 VNB.n151 4.551
r VNB.n149 VNB.n146 4.305
r VNB.n116 VNB.n113 2.511
r VNB.n25 VNB.n22 2.511
r VNB.n52 VNB.n49 2.511
r VNB.t2 VNB.n152 2.238
r VNB.n218 VNB.n209 0.921
r VNB.n218 VNB.n213 0.476
r VNB.n218 VNB.n208 0.475
r VNB.n154 VNB.n153 0.358
r VNB.n165 VNB.n164 0.272
r VNB.n173 VNB.n172 0.272
r VNB.n197 VNB.n196 0.272
r VNB.n85 VNB.n79 0.246
r VNB.n86 VNB.n85 0.246
r VNB.n85 VNB.n84 0.246
r VNB.n68 VNB.n62 0.246
r VNB.n69 VNB.n68 0.246
r VNB.n68 VNB.n67 0.246
r VNB.n17 VNB.n11 0.246
r VNB.n18 VNB.n17 0.246
r VNB.n17 VNB.n16 0.246
r VNB.n135 VNB.n130 0.246
r VNB.n136 VNB.n135 0.246
r VNB.n135 VNB.n134 0.246
r VNB.n218 VNB.n217 0.246
r VNB.n204 VNB 0.198
r VNB.n158 VNB.n155 0.179
r VNB.n159 VNB.n150 0.136
r VNB.n163 VNB.n159 0.136
r VNB.n164 VNB.n163 0.136
r VNB.n166 VNB.n165 0.136
r VNB.n167 VNB.n166 0.136
r VNB.n168 VNB.n167 0.136
r VNB.n169 VNB.n168 0.136
r VNB.n170 VNB.n169 0.136
r VNB.n171 VNB.n170 0.136
r VNB.n172 VNB.n171 0.136
r VNB.n185 VNB.n181 0.136
r VNB.n189 VNB.n185 0.136
r VNB.n193 VNB.n189 0.136
r VNB.n194 VNB.n193 0.136
r VNB.n195 VNB.n194 0.136
r VNB.n196 VNB.n195 0.136
r VNB.n198 VNB.n197 0.136
r VNB.n199 VNB.n198 0.136
r VNB.n200 VNB.n199 0.136
r VNB.n201 VNB.n200 0.136
r VNB.n202 VNB.n201 0.136
r VNB.n203 VNB.n202 0.136
r VNB.n204 VNB.n203 0.136
r VNB.n173 VNB 0.068
r VNB.n181 VNB 0.068
C VPB GND 10.25
= VPB VPWR
= VNB VGND
