| units: 0.5 tech: sky130A format: MIT
p A VPB.t1 a_217_1005.t1 30 400 363 1005
n B a_112_73.t0 VNB 353 -321 168 288
n a_1027_944 a_1444_73.t0 VNB 353 -321 1500 288
p a_1027_944 a_881_1005.t5 a_217_1005.t7 30 400 1115 1005
p a_1027_944 a_881_1005.t7 a_392_181.t5 30 400 1519 1005
p A a_881_1005.t1 a_392_181.t1 30 400 1695 1005
p B a_217_1005.t3 VPB.t2 30 400 275 1005
p a_1027_944 a_217_1005.t6 a_881_1005.t4 30 400 1027 1005
p A a_217_1005.t0 VPB.t0 30 400 451 1005
p B a_217_1005.t4 a_881_1005.t3 30 400 851 1005
p a_1027_944 a_392_181.t4 a_881_1005.t6 30 400 1607 1005
p B VPB.t3 a_217_1005.t2 30 400 187 1005
p B a_881_1005.t2 a_217_1005.t5 30 400 939 1005
n B a_778_73.t0 VNB 353 -321 834 288
p A a_392_181.t0 a_881_1005.t0 30 400 1783 1005
r VPB VPB.n109 122.382
r VPB.n75 VPB.n73 94.117
r VPB.n173 VPB.n171 94.117
r VPB.n39 VPB.n38 76
r VPB.n43 VPB.n42 76
r VPB.n47 VPB.n46 76
r VPB.n51 VPB.n50 76
r VPB.n77 VPB.n76 76
r VPB.n81 VPB.n80 76
r VPB.n85 VPB.n84 76
r VPB.n89 VPB.n88 76
r VPB.n187 VPB.n186 76
r VPB.n183 VPB.n182 76
r VPB.n179 VPB.n178 76
r VPB.n175 VPB.n174 76
r VPB.n149 VPB.n148 76
r VPB.n145 VPB.n144 76
r VPB.n140 VPB.n139 76
r VPB.n135 VPB.n134 76
r VPB.n128 VPB.n127 76
r VPB.n123 VPB.n122 76
r VPB.n118 VPB.n117 76
r VPB.n113 VPB.n112 76
r VPB.n154 VPB.n153 61.764
r VPB.n56 VPB.n55 61.764
r VPB.n114 VPB.t3 55.465
r VPB.n141 VPB.t0 55.465
r VPB.n137 VPB.n136 48.952
r VPB.n120 VPB.n119 44.502
r VPB.n130 VPB.n129 41.183
r VPB.n34 VPB.n33 35.118
r VPB.n112 VPB.n93 20.452
r VPB.n23 VPB.n20 20.452
r VPB.n132 VPB.n131 17.801
r VPB.n129 VPB.t1 14.282
r VPB.n129 VPB.t2 14.282
r VPB.n23 VPB.n22 13.653
r VPB.n22 VPB.n21 13.653
r VPB.n32 VPB.n31 13.653
r VPB.n31 VPB.n30 13.653
r VPB.n29 VPB.n25 13.653
r VPB.n25 VPB.n24 13.653
r VPB.n28 VPB.n27 13.653
r VPB.n27 VPB.n26 13.653
r VPB.n38 VPB.n37 13.653
r VPB.n37 VPB.n36 13.653
r VPB.n42 VPB.n41 13.653
r VPB.n41 VPB.n40 13.653
r VPB.n46 VPB.n45 13.653
r VPB.n45 VPB.n44 13.653
r VPB.n50 VPB.n49 13.653
r VPB.n49 VPB.n48 13.653
r VPB.n76 VPB.n75 13.653
r VPB.n75 VPB.n74 13.653
r VPB.n80 VPB.n79 13.653
r VPB.n79 VPB.n78 13.653
r VPB.n84 VPB.n83 13.653
r VPB.n83 VPB.n82 13.653
r VPB.n88 VPB.n87 13.653
r VPB.n87 VPB.n86 13.653
r VPB.n186 VPB.n185 13.653
r VPB.n185 VPB.n184 13.653
r VPB.n182 VPB.n181 13.653
r VPB.n181 VPB.n180 13.653
r VPB.n178 VPB.n177 13.653
r VPB.n177 VPB.n176 13.653
r VPB.n174 VPB.n173 13.653
r VPB.n173 VPB.n172 13.653
r VPB.n148 VPB.n147 13.653
r VPB.n147 VPB.n146 13.653
r VPB.n144 VPB.n143 13.653
r VPB.n143 VPB.n142 13.653
r VPB.n139 VPB.n138 13.653
r VPB.n138 VPB.n137 13.653
r VPB.n134 VPB.n133 13.653
r VPB.n133 VPB.n132 13.653
r VPB.n127 VPB.n126 13.653
r VPB.n126 VPB.n125 13.653
r VPB.n122 VPB.n121 13.653
r VPB.n121 VPB.n120 13.653
r VPB.n117 VPB.n116 13.653
r VPB.n116 VPB.n115 13.653
r VPB.n112 VPB.n111 13.653
r VPB.n111 VPB.n110 13.653
r VPB.n125 VPB.n124 13.35
r VPB.n71 VPB.n54 13.276
r VPB.n54 VPB.n52 13.276
r VPB.n169 VPB.n152 13.276
r VPB.n152 VPB.n150 13.276
r VPB.n93 VPB.n92 13.276
r VPB.n92 VPB.n90 13.276
r VPB.n20 VPB.n19 13.276
r VPB.n19 VPB.n17 13.276
r VPB.n32 VPB.n29 13.276
r VPB.n29 VPB.n28 13.276
r VPB.n76 VPB.n72 13.276
r VPB.n174 VPB.n170 13.276
r VPB.n4 VPB.n2 12.796
r VPB.n4 VPB.n3 12.564
r VPB.n13 VPB.n12 12.198
r VPB.n11 VPB.n10 12.198
r VPB.n7 VPB.n6 12.198
r VPB.n92 VPB.n91 7.5
r VPB.n98 VPB.n97 7.5
r VPB.n101 VPB.n100 7.5
r VPB.n103 VPB.n102 7.5
r VPB.n106 VPB.n105 7.5
r VPB.n94 VPB.n93 7.5
r VPB.n152 VPB.n151 7.5
r VPB.n164 VPB.n163 7.5
r VPB.n158 VPB.n157 7.5
r VPB.n160 VPB.n159 7.5
r VPB.n166 VPB.n156 7.5
r VPB.n166 VPB.n154 7.5
r VPB.n169 VPB.n168 7.5
r VPB.n54 VPB.n53 7.5
r VPB.n66 VPB.n65 7.5
r VPB.n60 VPB.n59 7.5
r VPB.n62 VPB.n61 7.5
r VPB.n68 VPB.n58 7.5
r VPB.n68 VPB.n56 7.5
r VPB.n71 VPB.n70 7.5
r VPB.n20 VPB.n16 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n6 VPB.n5 7.5
r VPB.n10 VPB.n9 7.5
r VPB.n19 VPB.n18 7.5
r VPB.n14 VPB.n0 7.5
r VPB.n72 VPB.n71 7.176
r VPB.n170 VPB.n169 7.176
r VPB.n165 VPB.n162 6.729
r VPB.n161 VPB.n158 6.729
r VPB.n67 VPB.n64 6.729
r VPB.n63 VPB.n60 6.729
r VPB.n161 VPB.n160 6.728
r VPB.n165 VPB.n164 6.728
r VPB.n168 VPB.n167 6.728
r VPB.n63 VPB.n62 6.728
r VPB.n67 VPB.n66 6.728
r VPB.n70 VPB.n69 6.728
r VPB.n95 VPB.n94 6.728
r VPB.n99 VPB.n96 6.728
r VPB.n104 VPB.n101 6.728
r VPB.n108 VPB.n106 6.728
r VPB.n108 VPB.n107 6.728
r VPB.n104 VPB.n103 6.728
r VPB.n99 VPB.n98 6.728
r VPB.n134 VPB.n130 6.458
r VPB.n16 VPB.n15 6.398
r VPB.n156 VPB.n155 6.166
r VPB.n58 VPB.n57 6.166
r VPB.n33 VPB.n23 6.112
r VPB.n33 VPB.n32 6.101
r VPB.n110 VPB 4.45
r VPB.n117 VPB.n114 1.794
r VPB.n144 VPB.n141 1.435
r VPB.n14 VPB.n7 1.402
r VPB.n14 VPB.n8 1.402
r VPB.n14 VPB.n11 1.402
r VPB.n14 VPB.n13 1.402
r VPB.n15 VPB.n14 0.735
r VPB.n14 VPB.n4 0.735
r VPB.n166 VPB.n165 0.387
r VPB.n166 VPB.n161 0.387
r VPB.n167 VPB.n166 0.387
r VPB.n68 VPB.n67 0.387
r VPB.n68 VPB.n63 0.387
r VPB.n69 VPB.n68 0.387
r VPB.n109 VPB.n108 0.387
r VPB.n109 VPB.n104 0.387
r VPB.n109 VPB.n99 0.387
r VPB.n109 VPB.n95 0.387
r VPB.n77 VPB.n51 0.272
r VPB.n175 VPB.n149 0.272
r VPB.n113 VPB 0.198
r VPB.n35 VPB.n34 0.136
r VPB.n39 VPB.n35 0.136
r VPB.n43 VPB.n39 0.136
r VPB.n47 VPB.n43 0.136
r VPB.n51 VPB.n47 0.136
r VPB.n81 VPB.n77 0.136
r VPB.n85 VPB.n81 0.136
r VPB.n89 VPB.n85 0.136
r VPB.n187 VPB.n183 0.136
r VPB.n183 VPB.n179 0.136
r VPB.n179 VPB.n175 0.136
r VPB.n149 VPB.n145 0.136
r VPB.n145 VPB.n140 0.136
r VPB.n140 VPB.n135 0.136
r VPB.n135 VPB.n128 0.136
r VPB.n128 VPB.n123 0.136
r VPB.n123 VPB.n118 0.136
r VPB.n118 VPB.n113 0.136
r VPB VPB.n89 0.068
r VPB VPB.n187 0.068
r a_217_1005.n4 a_217_1005.n3 195.987
r a_217_1005.n2 a_217_1005.t7 89.553
r a_217_1005.n4 a_217_1005.n0 75.271
r a_217_1005.n3 a_217_1005.n2 75.214
r a_217_1005.n5 a_217_1005.n4 36.517
r a_217_1005.n3 a_217_1005.t4 14.338
r a_217_1005.n1 a_217_1005.t6 14.282
r a_217_1005.n1 a_217_1005.t5 14.282
r a_217_1005.n0 a_217_1005.t3 14.282
r a_217_1005.n0 a_217_1005.t2 14.282
r a_217_1005.n5 a_217_1005.t0 14.282
r a_217_1005.t1 a_217_1005.n5 14.282
r a_217_1005.n2 a_217_1005.n1 12.119
r a_881_1005.n4 a_881_1005.n3 196.002
r a_881_1005.n2 a_881_1005.t0 89.553
r a_881_1005.n5 a_881_1005.n4 75.27
r a_881_1005.n3 a_881_1005.n2 75.214
r a_881_1005.n4 a_881_1005.n0 36.52
r a_881_1005.n3 a_881_1005.t7 14.338
r a_881_1005.n0 a_881_1005.t5 14.282
r a_881_1005.n0 a_881_1005.t4 14.282
r a_881_1005.n1 a_881_1005.t1 14.282
r a_881_1005.n1 a_881_1005.t6 14.282
r a_881_1005.n5 a_881_1005.t2 14.282
r a_881_1005.t3 a_881_1005.n5 14.282
r a_881_1005.n2 a_881_1005.n1 12.119
r a_392_181.n13 a_392_181.n3 336.934
r a_392_181.n12 a_392_181.n11 98.501
r a_392_181.n12 a_392_181.n7 96.417
r a_392_181.n13 a_392_181.n12 78.403
r a_392_181.n3 a_392_181.n2 75.271
r a_392_181.n16 a_392_181.n0 55.263
r a_392_181.n7 a_392_181.n6 30
r a_392_181.n11 a_392_181.n10 30
r a_392_181.n15 a_392_181.n14 30
r a_392_181.n16 a_392_181.n15 25.263
r a_392_181.n5 a_392_181.n4 24.383
r a_392_181.n9 a_392_181.n8 24.383
r a_392_181.n7 a_392_181.n5 23.684
r a_392_181.n11 a_392_181.n9 23.684
r a_392_181.n15 a_392_181.n13 20.417
r a_392_181.n1 a_392_181.t0 14.282
r a_392_181.n1 a_392_181.t1 14.282
r a_392_181.n2 a_392_181.t4 14.282
r a_392_181.n2 a_392_181.t5 14.282
r a_392_181.n3 a_392_181.n1 12.119
r a_1444_73.t0 a_1444_73.n1 93.333
r a_1444_73.n4 a_1444_73.n2 55.07
r a_1444_73.t0 a_1444_73.n0 8.137
r a_1444_73.n4 a_1444_73.n3 4.619
r a_1444_73.t0 a_1444_73.n4 0.071
r a_112_73.t0 a_112_73.n0 93.333
r a_112_73.n2 a_112_73.n1 51.404
r a_112_73.t0 a_112_73.n6 7.911
r a_112_73.t0 a_112_73.n2 4.039
r a_112_73.n5 a_112_73.n3 4.032
r a_112_73.n5 a_112_73.n4 3.644
r a_112_73.t0 a_112_73.n5 1.099
r a_778_73.t0 a_778_73.n0 93.333
r a_778_73.n3 a_778_73.n1 55.048
r a_778_73.n3 a_778_73.n2 2.097
r a_778_73.t0 a_778_73.n3 0.11
r VNB VNB.n166 300.778
r VNB.n66 VNB.n65 199.897
r VNB.n15 VNB.n14 199.897
r VNB.n92 VNB.n90 154.509
r VNB.n35 VNB.n33 154.509
r VNB.n79 VNB.n72 84.842
r VNB.n22 VNB.n21 84.842
r VNB.n49 VNB.n4 84.842
r VNB.n153 VNB.n152 76
r VNB.n141 VNB.n140 76
r VNB.n137 VNB.n134 76
r VNB.n81 VNB.n80 36.678
r VNB.n24 VNB.n23 36.678
r VNB.n51 VNB.n50 36.678
r VNB.n125 VNB.n124 35.118
r VNB.n117 VNB.n114 20.452
r VNB.n154 VNB.n153 20.452
r VNB.n123 VNB.n122 13.653
r VNB.n122 VNB.n121 13.653
r VNB.n120 VNB.n119 13.653
r VNB.n119 VNB.n118 13.653
r VNB.n75 VNB.n74 13.653
r VNB.n74 VNB.n73 13.653
r VNB.n78 VNB.n77 13.653
r VNB.n77 VNB.n76 13.653
r VNB.n82 VNB.n81 13.653
r VNB.n85 VNB.n84 13.653
r VNB.n84 VNB.n83 13.653
r VNB.n88 VNB.n87 13.653
r VNB.n87 VNB.n86 13.653
r VNB.n93 VNB.n92 13.653
r VNB.n92 VNB.n91 13.653
r VNB.n96 VNB.n95 13.653
r VNB.n95 VNB.n94 13.653
r VNB.n99 VNB.n98 13.653
r VNB.n98 VNB.n97 13.653
r VNB.n137 VNB.n136 13.653
r VNB.n136 VNB.n135 13.653
r VNB.n140 VNB.n139 13.653
r VNB.n139 VNB.n138 13.653
r VNB.n25 VNB.n24 13.653
r VNB.n28 VNB.n27 13.653
r VNB.n27 VNB.n26 13.653
r VNB.n31 VNB.n30 13.653
r VNB.n30 VNB.n29 13.653
r VNB.n36 VNB.n35 13.653
r VNB.n35 VNB.n34 13.653
r VNB.n39 VNB.n38 13.653
r VNB.n38 VNB.n37 13.653
r VNB.n42 VNB.n41 13.653
r VNB.n41 VNB.n40 13.653
r VNB.n45 VNB.n44 13.653
r VNB.n44 VNB.n43 13.653
r VNB.n48 VNB.n47 13.653
r VNB.n47 VNB.n46 13.653
r VNB.n52 VNB.n51 13.653
r VNB.n55 VNB.n54 13.653
r VNB.n54 VNB.n53 13.653
r VNB.n153 VNB.n0 13.653
r VNB VNB.n0 13.653
r VNB.n117 VNB.n116 13.653
r VNB.n116 VNB.n115 13.653
r VNB.n161 VNB.n158 13.577
r VNB.n102 VNB.n100 13.276
r VNB.n114 VNB.n102 13.276
r VNB.n58 VNB.n56 13.276
r VNB.n71 VNB.n58 13.276
r VNB.n7 VNB.n5 13.276
r VNB.n20 VNB.n7 13.276
r VNB.n123 VNB.n120 13.276
r VNB.n78 VNB.n75 13.276
r VNB.n85 VNB.n82 13.276
r VNB.n88 VNB.n85 13.276
r VNB.n89 VNB.n88 13.276
r VNB.n93 VNB.n89 13.276
r VNB.n96 VNB.n93 13.276
r VNB.n99 VNB.n96 13.276
r VNB.n137 VNB.n99 13.276
r VNB.n140 VNB.n137 13.276
r VNB.n28 VNB.n25 13.276
r VNB.n31 VNB.n28 13.276
r VNB.n32 VNB.n31 13.276
r VNB.n36 VNB.n32 13.276
r VNB.n39 VNB.n36 13.276
r VNB.n42 VNB.n39 13.276
r VNB.n45 VNB.n42 13.276
r VNB.n48 VNB.n45 13.276
r VNB.n55 VNB.n52 13.276
r VNB.n153 VNB.n55 13.276
r VNB.n3 VNB.n1 13.276
r VNB.n154 VNB.n3 13.276
r VNB.n79 VNB.n78 10.764
r VNB.n49 VNB.n48 10.764
r VNB.n163 VNB.n162 7.5
r VNB.n64 VNB.n63 7.5
r VNB.n60 VNB.n59 7.5
r VNB.n58 VNB.n57 7.5
r VNB.n71 VNB.n70 7.5
r VNB.n13 VNB.n12 7.5
r VNB.n9 VNB.n8 7.5
r VNB.n7 VNB.n6 7.5
r VNB.n20 VNB.n19 7.5
r VNB.n155 VNB.n154 7.5
r VNB.n3 VNB.n2 7.5
r VNB.n160 VNB.n159 7.5
r VNB.n108 VNB.n107 7.5
r VNB.n104 VNB.n103 7.5
r VNB.n102 VNB.n101 7.5
r VNB.n114 VNB.n113 7.5
r VNB.n89 VNB.n71 7.176
r VNB.n32 VNB.n20 7.176
r VNB.n165 VNB.n163 7.011
r VNB.n67 VNB.n64 7.011
r VNB.n62 VNB.n60 7.011
r VNB.n16 VNB.n13 7.011
r VNB.n11 VNB.n9 7.011
r VNB.n110 VNB.n108 7.011
r VNB.n106 VNB.n104 7.011
r VNB.n70 VNB.n69 7.01
r VNB.n62 VNB.n61 7.01
r VNB.n67 VNB.n66 7.01
r VNB.n19 VNB.n18 7.01
r VNB.n11 VNB.n10 7.01
r VNB.n16 VNB.n15 7.01
r VNB.n113 VNB.n112 7.01
r VNB.n106 VNB.n105 7.01
r VNB.n110 VNB.n109 7.01
r VNB.n165 VNB.n164 7.01
r VNB.n161 VNB.n160 6.788
r VNB.n156 VNB.n155 6.788
r VNB.n124 VNB.n117 6.111
r VNB.n124 VNB.n123 6.1
r VNB.n82 VNB.n79 2.511
r VNB.n25 VNB.n22 2.511
r VNB.n52 VNB.n49 2.511
r VNB.n166 VNB.n157 0.921
r VNB.n166 VNB.n161 0.476
r VNB.n166 VNB.n156 0.475
r VNB.n131 VNB.n130 0.272
r VNB.n145 VNB.n144 0.272
r VNB.n68 VNB.n62 0.246
r VNB.n69 VNB.n68 0.246
r VNB.n68 VNB.n67 0.246
r VNB.n17 VNB.n11 0.246
r VNB.n18 VNB.n17 0.246
r VNB.n17 VNB.n16 0.246
r VNB.n111 VNB.n106 0.246
r VNB.n112 VNB.n111 0.246
r VNB.n111 VNB.n110 0.246
r VNB.n166 VNB.n165 0.246
r VNB.n152 VNB 0.198
r VNB.n126 VNB.n125 0.136
r VNB.n127 VNB.n126 0.136
r VNB.n128 VNB.n127 0.136
r VNB.n129 VNB.n128 0.136
r VNB.n130 VNB.n129 0.136
r VNB.n132 VNB.n131 0.136
r VNB.n133 VNB.n132 0.136
r VNB.n134 VNB.n133 0.136
r VNB.n142 VNB.n141 0.136
r VNB.n143 VNB.n142 0.136
r VNB.n144 VNB.n143 0.136
r VNB.n146 VNB.n145 0.136
r VNB.n147 VNB.n146 0.136
r VNB.n148 VNB.n147 0.136
r VNB.n149 VNB.n148 0.136
r VNB.n150 VNB.n149 0.136
r VNB.n151 VNB.n150 0.136
r VNB.n152 VNB.n151 0.136
r VNB.n134 VNB 0.068
r VNB.n141 VNB 0.068
C VPB GND 8.49
= VPB VPWR
= VNB VGND
