| units: 0.5 tech: sky130A format: MIT
p B Y a_575_1004.t3 30 400 895 1004
n A VNB.t0 A 353 -321 155 297
p a_806_165.t4 VPB.t7 a_1241_1004.t3 30 400 1385 1004
n a_806_165.t3 a_556_73.t1 Y 353 -321 806 296
p B a_575_1004.t2 Y 30 400 807 1004
p A Y a_1241_1004.t1 30 400 1561 1004
p B a_806_165.t1 VPB.t5 30 400 2026 1004
p A a_575_1004.t1 VPB.t3 30 400 631 1004
p B VPB.t4 a_806_165.t0 30 400 1938 1004
p A A VPB.t1 30 400 252 1004
p a_806_165.t5 a_1241_1004.t2 VPB.t6 30 400 1297 1004
n B a_1222_73.t0 VNB 353 -321 1278 288
p A VPB.t2 a_575_1004.t0 30 400 719 1004
p A a_1241_1004.t0 Y 30 400 1473 1004
n A a_556_73.t0 VNB 353 -321 612 288
n A a_1222_73.t0 Y 353 -321 1472 296
p A VPB.t0 A 30 400 164 1004
n A VNB A 30 600 155 166
r a_806_165.n2 a_806_165.t4 480.392
r a_806_165.n4 a_806_165.t3 408.405
r a_806_165.n2 a_806_165.t5 403.272
r a_806_165.n3 a_806_165.n2 182.966
r a_806_165.n6 a_806_165.n4 162.151
r a_806_165.n4 a_806_165.n3 106.211
r a_806_165.n3 a_806_165.n1 87.485
r a_806_165.n6 a_806_165.n5 30
r a_806_165.n7 a_806_165.n0 24.383
r a_806_165.n7 a_806_165.n6 23.684
r a_806_165.n1 a_806_165.t1 14.282
r a_806_165.n1 a_806_165.t0 14.282
r a_556_73.n10 a_556_73.n9 93.333
r a_556_73.n2 a_556_73.n1 41.622
r a_556_73.n13 a_556_73.n12 26.667
r a_556_73.n6 a_556_73.n5 24.977
r a_556_73.t0 a_556_73.n2 21.209
r a_556_73.t0 a_556_73.n3 11.595
r a_556_73.t1 a_556_73.n8 8.137
r a_556_73.t0 a_556_73.n0 6.109
r a_556_73.t1 a_556_73.n7 4.864
r a_556_73.t0 a_556_73.n4 3.871
r a_556_73.t0 a_556_73.n13 2.535
r a_556_73.n13 a_556_73.t1 1.145
r a_556_73.n7 a_556_73.n6 1.13
r a_556_73.t1 a_556_73.n11 0.804
r a_556_73.n11 a_556_73.n10 0.136
r a_575_1004.n0 a_575_1004.t3 101.66
r a_575_1004.n0 a_575_1004.t1 101.66
r a_575_1004.t2 a_575_1004.n0 14.294
r a_575_1004.n0 a_575_1004.t0 14.282
r VPB VPB.n227 126.832
r VPB.n60 VPB.n58 94.117
r VPB.n202 VPB.n200 94.117
r VPB.n132 VPB.n130 94.117
r VPB.n184 VPB.n178 76.136
r VPB.n184 VPB.n183 76
r VPB.n198 VPB.n195 76
r VPB.n204 VPB.n203 76
r VPB.n208 VPB.n207 76
r VPB.n220 VPB.n219 76
r VPB.n181 VPB.n180 68.979
r VPB.n71 VPB.n70 68.979
r VPB.n46 VPB.n35 65.944
r VPB.n147 VPB.n96 65.944
r VPB.n122 VPB.n121 64.528
r VPB.n64 VPB.n63 64.528
r VPB.n20 VPB.n19 61.764
r VPB.n81 VPB.n80 61.764
r VPB.n103 VPB.n102 61.764
r VPB.n74 VPB.t0 55.106
r VPB.n62 VPB.t1 55.106
r VPB.n125 VPB.t4 55.106
r VPB.n179 VPB.t5 55.106
r VPB.n149 VPB.n148 44.502
r VPB.n48 VPB.n47 44.502
r VPB.n224 VPB.n220 20.452
r VPB.n178 VPB.n175 20.452
r VPB.n35 VPB.t2 14.282
r VPB.n35 VPB.t3 14.282
r VPB.n96 VPB.t7 14.282
r VPB.n96 VPB.t6 14.282
r VPB.n178 VPB.n177 13.653
r VPB.n177 VPB.n176 13.653
r VPB.n183 VPB.n182 13.653
r VPB.n182 VPB.n181 13.653
r VPB.n120 VPB.n119 13.653
r VPB.n119 VPB.n118 13.653
r VPB.n124 VPB.n123 13.653
r VPB.n123 VPB.n122 13.653
r VPB.n128 VPB.n127 13.653
r VPB.n127 VPB.n126 13.653
r VPB.n133 VPB.n132 13.653
r VPB.n132 VPB.n131 13.653
r VPB.n136 VPB.n135 13.653
r VPB.n135 VPB.n134 13.653
r VPB.n139 VPB.n138 13.653
r VPB.n138 VPB.n137 13.653
r VPB.n142 VPB.n141 13.653
r VPB.n141 VPB.n140 13.653
r VPB.n146 VPB.n145 13.653
r VPB.n145 VPB.n144 13.653
r VPB.n151 VPB.n150 13.653
r VPB.n150 VPB.n149 13.653
r VPB.n154 VPB.n153 13.653
r VPB.n153 VPB.n152 13.653
r VPB.n198 VPB.n197 13.653
r VPB.n197 VPB.n196 13.653
r VPB.n203 VPB.n202 13.653
r VPB.n202 VPB.n201 13.653
r VPB.n207 VPB.n206 13.653
r VPB.n206 VPB.n205 13.653
r VPB.n38 VPB.n37 13.653
r VPB.n37 VPB.n36 13.653
r VPB.n41 VPB.n40 13.653
r VPB.n40 VPB.n39 13.653
r VPB.n45 VPB.n44 13.653
r VPB.n44 VPB.n43 13.653
r VPB.n50 VPB.n49 13.653
r VPB.n49 VPB.n48 13.653
r VPB.n53 VPB.n52 13.653
r VPB.n52 VPB.n51 13.653
r VPB.n56 VPB.n55 13.653
r VPB.n55 VPB.n54 13.653
r VPB.n61 VPB.n60 13.653
r VPB.n60 VPB.n59 13.653
r VPB.n66 VPB.n65 13.653
r VPB.n65 VPB.n64 13.653
r VPB.n69 VPB.n68 13.653
r VPB.n68 VPB.n67 13.653
r VPB.n73 VPB.n72 13.653
r VPB.n72 VPB.n71 13.653
r VPB.n220 VPB.n0 13.653
r VPB VPB.n0 13.653
r VPB.n144 VPB.n143 13.35
r VPB.n43 VPB.n42 13.35
r VPB.n224 VPB.n223 13.276
r VPB.n223 VPB.n221 13.276
r VPB.n34 VPB.n16 13.276
r VPB.n16 VPB.n14 13.276
r VPB.n95 VPB.n77 13.276
r VPB.n77 VPB.n75 13.276
r VPB.n117 VPB.n99 13.276
r VPB.n99 VPB.n97 13.276
r VPB.n124 VPB.n120 13.276
r VPB.n129 VPB.n128 13.276
r VPB.n133 VPB.n129 13.276
r VPB.n136 VPB.n133 13.276
r VPB.n139 VPB.n136 13.276
r VPB.n142 VPB.n139 13.276
r VPB.n146 VPB.n142 13.276
r VPB.n154 VPB.n151 13.276
r VPB.n198 VPB.n154 13.276
r VPB.n199 VPB.n198 13.276
r VPB.n203 VPB.n199 13.276
r VPB.n41 VPB.n38 13.276
r VPB.n45 VPB.n41 13.276
r VPB.n53 VPB.n50 13.276
r VPB.n56 VPB.n53 13.276
r VPB.n57 VPB.n56 13.276
r VPB.n61 VPB.n57 13.276
r VPB.n69 VPB.n66 13.276
r VPB.n73 VPB.n69 13.276
r VPB.n175 VPB.n157 13.276
r VPB.n157 VPB.n155 13.276
r VPB.n162 VPB.n160 12.796
r VPB.n162 VPB.n161 12.564
r VPB.n171 VPB.n170 12.198
r VPB.n168 VPB.n167 12.198
r VPB.n165 VPB.n164 12.198
r VPB.n220 VPB.n74 10.944
r VPB.n128 VPB.n125 10.585
r VPB.n62 VPB.n61 10.585
r VPB.n147 VPB.n146 8.97
r VPB.n46 VPB.n45 8.97
r VPB.n175 VPB.n174 7.5
r VPB.n160 VPB.n159 7.5
r VPB.n164 VPB.n163 7.5
r VPB.n167 VPB.n166 7.5
r VPB.n157 VPB.n156 7.5
r VPB.n172 VPB.n158 7.5
r VPB.n99 VPB.n98 7.5
r VPB.n112 VPB.n111 7.5
r VPB.n106 VPB.n105 7.5
r VPB.n108 VPB.n107 7.5
r VPB.n101 VPB.n100 7.5
r VPB.n117 VPB.n116 7.5
r VPB.n77 VPB.n76 7.5
r VPB.n90 VPB.n89 7.5
r VPB.n84 VPB.n83 7.5
r VPB.n86 VPB.n85 7.5
r VPB.n79 VPB.n78 7.5
r VPB.n95 VPB.n94 7.5
r VPB.n16 VPB.n15 7.5
r VPB.n29 VPB.n28 7.5
r VPB.n23 VPB.n22 7.5
r VPB.n25 VPB.n24 7.5
r VPB.n18 VPB.n17 7.5
r VPB.n34 VPB.n33 7.5
r VPB.n223 VPB.n222 7.5
r VPB.n12 VPB.n11 7.5
r VPB.n6 VPB.n5 7.5
r VPB.n8 VPB.n7 7.5
r VPB.n2 VPB.n1 7.5
r VPB.n225 VPB.n224 7.5
r VPB.n57 VPB.n34 7.176
r VPB.n199 VPB.n95 7.176
r VPB.n129 VPB.n117 7.176
r VPB.n113 VPB.n110 6.729
r VPB.n109 VPB.n106 6.729
r VPB.n104 VPB.n101 6.729
r VPB.n91 VPB.n88 6.729
r VPB.n87 VPB.n84 6.729
r VPB.n82 VPB.n79 6.729
r VPB.n30 VPB.n27 6.729
r VPB.n26 VPB.n23 6.729
r VPB.n21 VPB.n18 6.729
r VPB.n13 VPB.n10 6.729
r VPB.n9 VPB.n6 6.729
r VPB.n4 VPB.n2 6.729
r VPB.n104 VPB.n103 6.728
r VPB.n109 VPB.n108 6.728
r VPB.n113 VPB.n112 6.728
r VPB.n116 VPB.n115 6.728
r VPB.n82 VPB.n81 6.728
r VPB.n87 VPB.n86 6.728
r VPB.n91 VPB.n90 6.728
r VPB.n94 VPB.n93 6.728
r VPB.n21 VPB.n20 6.728
r VPB.n26 VPB.n25 6.728
r VPB.n30 VPB.n29 6.728
r VPB.n33 VPB.n32 6.728
r VPB.n4 VPB.n3 6.728
r VPB.n9 VPB.n8 6.728
r VPB.n13 VPB.n12 6.728
r VPB.n226 VPB.n225 6.728
r VPB.n174 VPB.n173 6.398
r VPB.n151 VPB.n147 4.305
r VPB.n50 VPB.n46 4.305
r VPB.n125 VPB.n124 2.691
r VPB.n66 VPB.n62 2.691
r VPB.n183 VPB.n179 2.332
r VPB.n74 VPB.n73 2.332
r VPB.n172 VPB.n165 1.402
r VPB.n172 VPB.n168 1.402
r VPB.n172 VPB.n169 1.402
r VPB.n172 VPB.n171 1.402
r VPB.n173 VPB.n172 0.735
r VPB.n172 VPB.n162 0.735
r VPB.n114 VPB.n113 0.387
r VPB.n114 VPB.n109 0.387
r VPB.n114 VPB.n104 0.387
r VPB.n115 VPB.n114 0.387
r VPB.n92 VPB.n91 0.387
r VPB.n92 VPB.n87 0.387
r VPB.n92 VPB.n82 0.387
r VPB.n93 VPB.n92 0.387
r VPB.n31 VPB.n30 0.387
r VPB.n31 VPB.n26 0.387
r VPB.n31 VPB.n21 0.387
r VPB.n32 VPB.n31 0.387
r VPB.n227 VPB.n13 0.387
r VPB.n227 VPB.n9 0.387
r VPB.n227 VPB.n4 0.387
r VPB.n227 VPB.n226 0.387
r VPB.n188 VPB.n187 0.272
r VPB.n215 VPB.n214 0.272
r VPB.n219 VPB 0.198
r VPB.n185 VPB.n184 0.136
r VPB.n186 VPB.n185 0.136
r VPB.n187 VPB.n186 0.136
r VPB.n189 VPB.n188 0.136
r VPB.n190 VPB.n189 0.136
r VPB.n191 VPB.n190 0.136
r VPB.n192 VPB.n191 0.136
r VPB.n193 VPB.n192 0.136
r VPB.n194 VPB.n193 0.136
r VPB.n195 VPB.n194 0.136
r VPB.n195 VPB 0.136
r VPB.n204 VPB 0.136
r VPB.n208 VPB.n204 0.136
r VPB.n209 VPB.n208 0.136
r VPB.n210 VPB.n209 0.136
r VPB.n211 VPB.n210 0.136
r VPB.n212 VPB.n211 0.136
r VPB.n213 VPB.n212 0.136
r VPB.n214 VPB.n213 0.136
r VPB.n216 VPB.n215 0.136
r VPB.n217 VPB.n216 0.136
r VPB.n218 VPB.n217 0.136
r VPB.n219 VPB.n218 0.136
r a_1241_1004.t1 a_1241_1004.n0 101.663
r a_1241_1004.n0 a_1241_1004.t2 101.661
r a_1241_1004.n0 a_1241_1004.t0 14.294
r a_1241_1004.n0 a_1241_1004.t3 14.282
r VNB VNB.n222 300.778
r VNB.n98 VNB.n97 199.897
r VNB.n78 VNB.n77 199.897
r VNB.n25 VNB.n24 199.897
r VNB.n191 VNB.n189 154.509
r VNB.n123 VNB.n121 154.509
r VNB.n54 VNB.n52 154.509
r VNB.n135 VNB.n134 121.366
r VNB.n41 VNB.n31 84.842
r VNB.n173 VNB.n165 76.136
r VNB.n173 VNB.n172 76
r VNB.n209 VNB.n208 76
r VNB.n197 VNB.n196 76
r VNB.n193 VNB.n192 76
r VNB.n187 VNB.n184 76
r VNB.n139 VNB.n87 63.835
r VNB.n62 VNB.n61 49.896
r VNB.n136 VNB.n135 36.937
r VNB.n43 VNB.n42 36.678
r VNB.n14 VNB.n13 35.01
r VNB.t0 VNB.n6 32.601
r VNB.n87 VNB.n86 28.421
r VNB.n142 VNB.n141 27.855
r VNB.n87 VNB.n85 25.263
r VNB.n85 VNB.n84 24.383
r VNB.n165 VNB.n162 20.452
r VNB.n210 VNB.n209 20.452
r VNB.n169 VNB.n168 20.094
r VNB.n112 VNB.n108 20.094
r VNB.n116 VNB.n106 20.094
r VNB.n56 VNB.n14 20.094
r VNB.n60 VNB.n11 20.094
r VNB.n67 VNB.n9 20.094
r VNB.n14 VNB.n12 19.017
r VNB.n110 VNB.n109 18.269
r VNB.n105 VNB.t2 17.595
r VNB.n8 VNB.t0 17.353
r VNB.n143 VNB.n142 16.721
r VNB.n172 VNB.n171 13.653
r VNB.n171 VNB.n170 13.653
r VNB.n111 VNB.n110 13.653
r VNB.n115 VNB.n114 13.653
r VNB.n114 VNB.n113 13.653
r VNB.n119 VNB.n118 13.653
r VNB.n118 VNB.n117 13.653
r VNB.n124 VNB.n123 13.653
r VNB.n123 VNB.n122 13.653
r VNB.n127 VNB.n126 13.653
r VNB.n126 VNB.n125 13.653
r VNB.n130 VNB.n129 13.653
r VNB.n129 VNB.n128 13.653
r VNB.n133 VNB.n132 13.653
r VNB.n132 VNB.n131 13.653
r VNB.n138 VNB.n137 13.653
r VNB.n137 VNB.n136 13.653
r VNB.n144 VNB.n143 13.653
r VNB.n147 VNB.n146 13.653
r VNB.n146 VNB.n145 13.653
r VNB.n187 VNB.n186 13.653
r VNB.n186 VNB.n185 13.653
r VNB.n192 VNB.n191 13.653
r VNB.n191 VNB.n190 13.653
r VNB.n196 VNB.n195 13.653
r VNB.n195 VNB.n194 13.653
r VNB.n34 VNB.n33 13.653
r VNB.n33 VNB.n32 13.653
r VNB.n37 VNB.n36 13.653
r VNB.n36 VNB.n35 13.653
r VNB.n40 VNB.n39 13.653
r VNB.n39 VNB.n38 13.653
r VNB.n44 VNB.n43 13.653
r VNB.n47 VNB.n46 13.653
r VNB.n46 VNB.n45 13.653
r VNB.n50 VNB.n49 13.653
r VNB.n49 VNB.n48 13.653
r VNB.n55 VNB.n54 13.653
r VNB.n54 VNB.n53 13.653
r VNB.n59 VNB.n58 13.653
r VNB.n58 VNB.n57 13.653
r VNB.n63 VNB.n62 13.653
r VNB.n66 VNB.n65 13.653
r VNB.n65 VNB.n64 13.653
r VNB.n209 VNB.n0 13.653
r VNB VNB.n0 13.653
r VNB.n165 VNB.n164 13.653
r VNB.n164 VNB.n163 13.653
r VNB.n106 VNB.n105 13.608
r VNB.n217 VNB.n214 13.577
r VNB.n150 VNB.n148 13.276
r VNB.n162 VNB.n150 13.276
r VNB.n90 VNB.n88 13.276
r VNB.n103 VNB.n90 13.276
r VNB.n70 VNB.n68 13.276
r VNB.n83 VNB.n70 13.276
r VNB.n17 VNB.n15 13.276
r VNB.n30 VNB.n17 13.276
r VNB.n120 VNB.n119 13.276
r VNB.n124 VNB.n120 13.276
r VNB.n127 VNB.n124 13.276
r VNB.n130 VNB.n127 13.276
r VNB.n133 VNB.n130 13.276
r VNB.n138 VNB.n133 13.276
r VNB.n147 VNB.n144 13.276
r VNB.n187 VNB.n147 13.276
r VNB.n188 VNB.n187 13.276
r VNB.n192 VNB.n188 13.276
r VNB.n37 VNB.n34 13.276
r VNB.n40 VNB.n37 13.276
r VNB.n47 VNB.n44 13.276
r VNB.n50 VNB.n47 13.276
r VNB.n51 VNB.n50 13.276
r VNB.n55 VNB.n51 13.276
r VNB.n66 VNB.n63 13.276
r VNB.n3 VNB.n1 13.276
r VNB.n210 VNB.n3 13.276
r VNB.n115 VNB.n112 13.097
r VNB.n60 VNB.n59 13.097
r VNB.n9 VNB.n8 12.837
r VNB.n168 VNB.n167 10.853
r VNB.n139 VNB.n138 10.764
r VNB.n41 VNB.n40 10.764
r VNB.n167 VNB.n166 10.417
r VNB.n209 VNB.n67 9.329
r VNB.n119 VNB.n116 8.97
r VNB.n56 VNB.n55 8.97
r VNB.n105 VNB.n104 7.858
r VNB.n8 VNB.n7 7.566
r VNB.n219 VNB.n218 7.5
r VNB.n96 VNB.n95 7.5
r VNB.n92 VNB.n91 7.5
r VNB.n90 VNB.n89 7.5
r VNB.n103 VNB.n102 7.5
r VNB.n76 VNB.n75 7.5
r VNB.n72 VNB.n71 7.5
r VNB.n70 VNB.n69 7.5
r VNB.n83 VNB.n82 7.5
r VNB.n23 VNB.n22 7.5
r VNB.n19 VNB.n18 7.5
r VNB.n17 VNB.n16 7.5
r VNB.n30 VNB.n29 7.5
r VNB.n211 VNB.n210 7.5
r VNB.n3 VNB.n2 7.5
r VNB.n216 VNB.n215 7.5
r VNB.n156 VNB.n155 7.5
r VNB.n152 VNB.n151 7.5
r VNB.n150 VNB.n149 7.5
r VNB.n162 VNB.n161 7.5
r VNB.n120 VNB.n103 7.176
r VNB.n188 VNB.n83 7.176
r VNB.n51 VNB.n30 7.176
r VNB.n221 VNB.n219 7.011
r VNB.n99 VNB.n96 7.011
r VNB.n94 VNB.n92 7.011
r VNB.n79 VNB.n76 7.011
r VNB.n74 VNB.n72 7.011
r VNB.n26 VNB.n23 7.011
r VNB.n21 VNB.n19 7.011
r VNB.n158 VNB.n156 7.011
r VNB.n154 VNB.n152 7.011
r VNB.n102 VNB.n101 7.01
r VNB.n94 VNB.n93 7.01
r VNB.n99 VNB.n98 7.01
r VNB.n82 VNB.n81 7.01
r VNB.n74 VNB.n73 7.01
r VNB.n79 VNB.n78 7.01
r VNB.n29 VNB.n28 7.01
r VNB.n21 VNB.n20 7.01
r VNB.n26 VNB.n25 7.01
r VNB.n161 VNB.n160 7.01
r VNB.n154 VNB.n153 7.01
r VNB.n158 VNB.n157 7.01
r VNB.n221 VNB.n220 7.01
r VNB.n217 VNB.n216 6.788
r VNB.n212 VNB.n211 6.788
r VNB.n5 VNB.n4 4.551
r VNB.n116 VNB.n115 4.305
r VNB.n59 VNB.n56 4.305
r VNB.n172 VNB.n169 3.947
r VNB.n67 VNB.n66 3.947
r VNB.n144 VNB.n139 2.511
r VNB.n44 VNB.n41 2.511
r VNB.t0 VNB.n5 2.238
r VNB.n142 VNB.n140 1.99
r VNB.n222 VNB.n213 0.921
r VNB.n222 VNB.n217 0.476
r VNB.n222 VNB.n212 0.475
r VNB.n108 VNB.n107 0.358
r VNB.n11 VNB.n10 0.358
r VNB.n177 VNB.n176 0.272
r VNB.n204 VNB.n203 0.272
r VNB.n100 VNB.n94 0.246
r VNB.n101 VNB.n100 0.246
r VNB.n100 VNB.n99 0.246
r VNB.n80 VNB.n74 0.246
r VNB.n81 VNB.n80 0.246
r VNB.n80 VNB.n79 0.246
r VNB.n27 VNB.n21 0.246
r VNB.n28 VNB.n27 0.246
r VNB.n27 VNB.n26 0.246
r VNB.n159 VNB.n154 0.246
r VNB.n160 VNB.n159 0.246
r VNB.n159 VNB.n158 0.246
r VNB.n222 VNB.n221 0.246
r VNB.n208 VNB 0.198
r VNB.n112 VNB.n111 0.179
r VNB.n63 VNB.n60 0.179
r VNB.n174 VNB.n173 0.136
r VNB.n175 VNB.n174 0.136
r VNB.n176 VNB.n175 0.136
r VNB.n178 VNB.n177 0.136
r VNB.n179 VNB.n178 0.136
r VNB.n180 VNB.n179 0.136
r VNB.n181 VNB.n180 0.136
r VNB.n182 VNB.n181 0.136
r VNB.n183 VNB.n182 0.136
r VNB.n184 VNB.n183 0.136
r VNB.n184 VNB 0.136
r VNB.n193 VNB 0.136
r VNB.n197 VNB.n193 0.136
r VNB.n198 VNB.n197 0.136
r VNB.n199 VNB.n198 0.136
r VNB.n200 VNB.n199 0.136
r VNB.n201 VNB.n200 0.136
r VNB.n202 VNB.n201 0.136
r VNB.n203 VNB.n202 0.136
r VNB.n205 VNB.n204 0.136
r VNB.n206 VNB.n205 0.136
r VNB.n207 VNB.n206 0.136
r VNB.n208 VNB.n207 0.136
r a_1222_73.t0 a_1222_73.n1 34.62
r a_1222_73.t0 a_1222_73.n0 8.137
r a_1222_73.t0 a_1222_73.n2 4.69
C VPB GND 9.68
= VPB VPWR
= VNB VGND
