# JAG 5/28/2020 removed duplicate mapping of layers (tap/diff)
# JAG 7/08/2020 commented out padCenter as it is no longer used
#               added comments on commented out layers to show what
#               was removed from S8 and what was commented out already in S8.
# JAG 8/10/2020 removed areaid;extDrain20 as it is no longer used
# JAG 12/7/2020 Removed duplicated layer defs for via, li and licon
# JAG 12/7/2020 Alpabetized, improved tabs
#               removed all dummy layers, inserted fill_dmy layers
#               inserted comments between layer groups for ease of reading
#               standardized order of layers with multiple purposes
# JAG 12/18/20  Standardized on purpose fill for all CMP fill purposes
#               Changed waffleDrop to fill_block
#               Changed waffleWindow to fillWindow
# JAG 01/04/21  Commented out fill/dummy (obsolete)
# JAG 01/20/21  Removed pwelliso and pwell/drawing
# CBPL 10/14/21 Added viatop:drawing 72:44 and cviatop:mask 72:0 to the mapfile
# CBPL 10/28/21 Added cmtest layer to be used for testing viatop layer 74
# CBPL 11/12/21 Changed layer cviamtop:mask to cviamtop:mask (typo)
#------------------------------------------------
#Layer 		Layer 		Layer	Layer 
#Name		Purpose		Number	Datatype
#------------------------------------------------
annotate	drawing		202	254
#------------------------------------------------
areaid		rfdiode		81	125
areaid		frameRect	81	12
areaid		hvnwell		81	63
areaid		lvNative	81	60
areaid		fillWindow	81	13
areaid		frame		81	3
areaid		standardc	81	4
areaid		etest		81	101
areaid		core		81	2
areaid		critSid		81	52
areaid		extendedDrain	81	57
areaid		lowTapDensity	81	14
areaid		substrateCut	81	53
areaid		moduleCut	81	10
areaid		deadZon		81	50
areaid		diode		81	23
areaid		rdlprobepad	81	27
areaid		opcDrop		81	54
areaid		injection	81	17
areaid		notCritSide	81	15
areaid		analog		81	79
areaid		dieCut		81	11
areaid		seal		81	1
areaid		esd		81	19
areaid		critCorner	81	51
areaid		photo		81	81
areaid		low_vt		81	108
areaid		fabBlock	81	82
areaid		padLength	81	67
areaid		pad_io		81	70
areaid		pad_pwr		81	71
areaid		pad_gnd		81	72
areaid		guard_boundary	81	73
areaid		lv_net		81	66
#------------------------------------------------
blanking	drawing		124	40
#------------------------------------------------
bump		drawing		127	22
#------------------------------------------------
cap2m		drawing		97	44
capacitor	drawing		82	64
capm		drawing		89	44
#------------------------------------------------
cbump		mask		101	0
#------------------------------------------------
cctm1		maskDrop	101	42
cctm1		mask		35	0
cctm1		maskAdd		101	43
cctm1		drawing		101	44
#------------------------------------------------
ccu1m		mask		93	0
#------------------------------------------------
cdnm		drawing		110	20
cdnm		maskDrop	110	22
cdnm		maskAdd		110	21
cdnm		mask		48	0
#------------------------------------------------
;fom		dummy		22	23
fom		fill		22	99
cfom		maskAdd		22	21
cfom		mask		23	0
cfom		maskDrop	22	22
cfom		fill_block	22	24
cfom		drawing		22	20
#------------------------------------------------
chvntm		maskAdd		38	21
chvntm		mask		39	0
chvntm		maskDrop	38	22
chvntm		drawing		38	20
#------------------------------------------------
chvtpm		drawing		88	44
chvtpm		maskDrop	97	42
chvtpm		mask		97	0
chvtpm		maskAdd		97	43
#------------------------------------------------
chvtrm		drawing		98	44
chvtrm		maskAdd		98	43
chvtrm		mask		98	0
chvtrm		maskDrop	98	42
#------------------------------------------------
cldntm		drawing		11	20
cldntm		mask		11	0
#------------------------------------------------
cli1m		maskDrop	115	42
cli1m		mask		56	0
cli1m		maskAdd		115	43
cli1m		drawing		115	44
#------------------------------------------------
clicm1		drawing		106	44
clicm1		mask		43	0
clicm1		maskAdd		106	43
clicm1		maskDrop	106	42
#------------------------------------------------
clvom		drawing		45	20
clvom		maskDrop	45	22
clvom		mask		46	0
clvom		maskAdd		45	21
#------------------------------------------------
clvtnm		drawing		25	44
clvtnm		maskDrop	25	42
clvtnm		maskAdd		25	43
clvtnm		mask		25	0
#------------------------------------------------
cmm1		maskAdd		62	21
cmm1		mask		36	0
cmm1		maskDrop	62	22
cmm1		fill_block	62	24
cmm1		drawing		62	20
#------------------------------------------------
cmm2		maskDrop	105	42
cmm2		mask		41	0
cmm2		maskAdd		105	43
cmm2		fill_block	105	52
cmm2		drawing		105	44
#------------------------------------------------
cmm3		drawing		107	20
cmm3		fill_block	107	24
cmm3		mask		34	0
cmm3		maskAdd		107	21
cmm3		maskDrop	107	22
#------------------------------------------------
cmm4		maskDrop	112	42
cmm4		maskAdd		112	43
cmm4		mask		51	0
cmm4		fill_block	112	4
#------------------------------------------------
cmm5		fill_block	117	4
cmm5		mask		59	0
#------------------------------------------------
cmtest		drawing		74	44
cmtest		mask		74	0
cmtest		maskDrop	74	42
#------------------------------------------------
cncm		drawing		96	44
cncm		mask		17	0
#------------------------------------------------
cnpc		drawing		44	20
cnpc		maskDrop	44	42
cnpc		maskAdd		44	43
cnpc		mask		49	0
#------------------------------------------------
cnsdm		maskDrop	29	22
cnsdm		mask		30	0
cnsdm		maskAdd		29	21
cnsdm		drawing		29	20
#------------------------------------------------
cnsm		mask		22	0
#------------------------------------------------
cntm		drawing		26	20
cntm		maskAdd		26	21
cntm		mask		27	0
cntm		maskDrop	26	22
#------------------------------------------------
cnwm		maskDrop	109	42
cnwm		maskAdd		109	43
cnwm		mask		21	0
cnwm		drawing		109	44
#------------------------------------------------
conom		maskAdd		87	43
conom		mask		88	0
conom		maskDrop	87	42
conom		drawing		87	44
#------------------------------------------------
cp1m		fill_block	33	24
cp1m		drawing		33	44
cp1m		maskDrop	33	42
cp1m		mask		28	0
cp1m		maskAdd		33	43
#------------------------------------------------
cpbo		mask		99	0
#------------------------------------------------
cpdm		mask		37	0
cpdm		maskAdd		104	43
cpdm		maskDrop	104	42
cpdm		drawing		104	44
#------------------------------------------------
cpmm		drawing		91	44
#------------------------------------------------
cpmm2		mask		94	0
#------------------------------------------------
cpsdm		maskDrop	31	22
cpsdm		maskAdd		31	21
cpsdm		mask		32	0
cpsdm		drawing		31	20
#------------------------------------------------
cpwbm		mask		19	0
#------------------------------------------------
cpwdem		mask		64	0
#------------------------------------------------
crpm		maskDrop	53	42
crpm		mask		96	0
crpm		maskAdd		53	43
crpm		drawing		53	44
#------------------------------------------------
crrpm		mask		102	0
#------------------------------------------------
ctunm		drawing		96	20
ctunm		mask		20	0
ctunm		maskAdd		96	21
ctunm		maskDrop	96	22
#------------------------------------------------
cubm		mask		100	0
#------------------------------------------------
curpm		drawing		79	44
curpm		mask		79	0
#------------------------------------------------
cviam		drawing		105	20
cviam		maskAdd		105	21
cviam		mask		40	0
cviam		maskDrop	105	22
#------------------------------------------------
cviam2		maskAdd		108	21
cviam2		mask		44	0
cviam2		maskDrop	108	22
cviam2		drawing		108	20
#------------------------------------------------
cviam3		drawing		112	20
cviam3		mask		50	0
cviam3		maskAdd		112	21
cviam3		maskDrop	112	22
#------------------------------------------------
cviam4		maskDrop	117	22
cviam4		maskAdd		117	21
cviam4		mask		58	0
cviam4		drawing		117	20
#------------------------------------------------
cviatop		mask		72	0
#------------------------------------------------

diff		drawing		65	20
diff		fill		65	99
diff		fill_block	65	98
diff		hv		65	8
diff		pin		65	16
diff		label		65	6
diff		boundary	65	4
diff		res		65	13
diff		net		65	23
#------------------------------------------------
dnwell		drawing		64	18
#------------------------------------------------
hvntm		drawing		125	20
#------------------------------------------------
hvtp		drawing		78	44
#------------------------------------------------
hvtr		drawing		18	20
#------------------------------------------------
inductor	term1		82	26
inductor	term3		82	28
inductor	drawing		82	24
inductor	label		82	25
inductor	term2		82	27
#------------------------------------------------
ldntm		drawing		11	44
#------------------------------------------------
li		drawing		67	20
li		blockage	67	10
li		fill		67	99
li		probe		67	25
li		res		67	13
li		pin		67	16
li		net		67	23
li		label		67	5
li		boundary	67	4
#------------------------------------------------
licon		drawing		66	44
licon		boundary	66	60
licon		pin		66	58
licon		net		66	41
#------------------------------------------------
lvtn		drawing		125	44
#------------------------------------------------
marker		warning		83	7
marker		error		83	6
#------------------------------------------------
mcon		drawing		67	44
mcon		pin		67	48
mcon		net		67	41
mcon		boundary	67	60
#------------------------------------------------
met1		drawing		68	20
met1		pin		68	16
met1		label		68	5
met1		res		68	13
met1		net		68	23
met1		fill		68	99
met1		fill_block	68	98
met1		boundary	68	4
met1		blockage	68	10
met1		probe		68	25
met1		option1		68	32
met1		option2		68	33
met1		option3		68	34
met1		option4		68	35
met1		option5		68	36
met1		option6		68	37
met1		option7		68	38
met1		option8		68	39
met1		psa1		68	88
met1		psa2		68	89
met1		psa3		68	90
met1		psa4		68	91
met1		psa5		68	92
met1		psa6		68	93
#------------------------------------------------
met2		drawing		69	20
met2		pin		69	16
met2		label		69	5
met2		res		69	13
met2		net		69	23
met2		fill		69	99
met2		fill_block	69	98
met2		boundary	69	4
met2		blockage	69	10
met2		probe		69	25
met2		option1		69	32
met2		option2		69	33
met2		option3		69	34
met2		option4		69	35
met2		option5		69	36
met2		option6		69	37
met2		option7		69	38
met2		option8		69	39
met2		psa1		69	88
met2		psa2		69	89
met2		psa3		69	90
met2		psa4		69	91
met2		psa5		69	92
met2		psa6		69	93
#------------------------------------------------
met3		drawing		70	20
met3		pin		70	16
met3		label		70	5
met3		res		70	13
met3		net		70	23
met3		fuse		70	17
met3		fill		70	99
met3		fill_block	70	98
met3		boundary	70	4
met3		blockage	70	10
met3		probe		70	25
met3		option1		70	32
met3		option2		70	33
met3		option3		70	34
met3		option4		70	35
met3		option5		70	36
met3		option6		70	37
met3		option7		70	38
met3		option8		70	39
met3		psa1		70	88
met3		psa2		70	89
met3		psa3		70	90
met3		psa4		70	91
met3		psa5		70	92
met3		psa6		70	93
#------------------------------------------------
met4		drawing		71	20
met4		pin		71	16
met4		label		71	5
met4		res		71	13
met4		net		71	23
met4		fuse		71	17
met4		fill		71	99
met4		fill_block	71	98
met4		boundary	71	4
met4		blockage	71	10
met4		probe		71	25
met4		option1		71	32
met4		option2		71	33
met4		option3		71	34
met4		option4		71	35
met4		option5		71	36
met4		option6		71	37
met4		option7		71	38
met4		option8		71	39
met4		psa1		71	88
met4		psa2		71	89
met4		psa3		71	90
met4		psa4		71	91
met4		psa5		71	92
met4		psa6		71	93
#------------------------------------------------
met5		drawing		72	20
met5		pin		72	16
met5		label		72	5
met5		res		72	13
met5		net		72	23
met5		fuse		72	17
met5		fill		72	99
met5		fill_block	72	98
met5		boundary	72	4
met5		blockage	72	10
met5		probe		72	25
met5		option1		72	32
met5		option2		72	33
met5		option3		72	34
met5		option4		72	35
met5		option5		72	36
met5		option6		72	37
met5		option7		72	38
met5		option8		72	39
met5		psa1		72	88
met5		psa2		72	89
met5		psa3		72	90
met5		psa4		72	91
met5		psa5		72	92
met5		psa6		72	93
#------------------------------------------------
mtest		drawing		73	20
#------------------------------------------------
ncm		drawing		92	44
#------------------------------------------------
npc		drawing		95	20
#------------------------------------------------
npn		drawing		82	20
npn		label		82	5
#------------------------------------------------
nsdm		drawing		93	44
#------------------------------------------------
nsm		drawing		61	20
#------------------------------------------------
nwell		drawing		64	20
nwell		pin		64	16
nwell		label		64	5
nwell		net		84	23
#------------------------------------------------
overlap		drawing		90	20
overlap		boundary	90	4
#------------------------------------------------
pad		drawing		76	20
pad		pin		76	16
pad		label		76	5
#------------------------------------------------
pmm		drawing		85	44
#------------------------------------------------
pmm2		drawing		77	20
#------------------------------------------------
pnp		label		82	59
pnp		drawing		82	44
#------------------------------------------------
poly		drawing		66	20
poly		pin		66	16
poly		label		66	5
poly		res		66	13
poly		net		66	23
poly		boundary	66	4
poly		fill		66	99
poly		fill_block	66	98
poly		probe		66	25
poly		gate		66	9
poly		model		66	83
#------------------------------------------------
prBoundary	boundary	235	4
#------------------------------------------------
LVS_exclude	drawing		84	44
#------------------------------------------------
psdm		drawing		94	20
#------------------------------------------------
pwbm		drawing		19	44
#------------------------------------------------
pwde		drawing		124	20
#------------------------------------------------
pwell		drawing		64	44
pwell		pin		122	16
pwell		label		64	59
pwell		res		64	13
#------------------------------------------------
#pwelliso	drawing		44	44
#pwelliso	pin		44	16
#pwelliso	label		44	5
#------------------------------------------------
r1c		drawing		201	20
r1c		pin		201	251
r1c		label		201	237
r1c		res		201	16
r1c		net		201	253
r1c		mask		201	0
r1c		fill_block	201	24
r1c		blockage	201	230
r1c		boundary	201	4
#------------------------------------------------
r1v		drawing		202	20
r1v		pin		202	251
r1v		label		202	237
r1v		res		202	16
r1v		net		202	253
r1v		mask		202	0
r1v		fill_block	202	24
r1v		blockage	202	230
r1c		boundary	202	4
#------------------------------------------------
rdl		drawing		74	20
rdl		pin		74	16
rdl		label		74	5
rdl		res		74	13
rdl		blockage	74	10
rdl		option1		89	32
rdl		option2		89	33
rdl		option3		89	34
rdl		option4		89	35
rdl		option5		89	36
rdl		option6		89	37
rdl		option7		89	38
rdl		option8		89	39
rdl		psa1		74	88
rdl		psa2		74	89
rdl		psa3		74	90
rdl		psa4		74	91
rdl		psa5		74	92
rdl		psa6		74	93
#------------------------------------------------
rpm		drawing		86	20
#------------------------------------------------
rrpm		drawing		102	20
#------------------------------------------------
target		drawing		76	44
#------------------------------------------------
text		drawing		83	44
#------------------------------------------------
thkox		drawing		75	21
#------------------------------------------------
tunm		drawing		80	20
#------------------------------------------------
ubm		drawing		127	21
#------------------------------------------------
urpm		drawing		79	20
#------------------------------------------------
v12		drawing		74	21
#------------------------------------------------
v20		drawing		74	22
#------------------------------------------------
v5		drawing		75	20
#------------------------------------------------
via1		drawing		68	44
via1		pin		68	58
via1		net		68	41
via1		boundary	68	60
#------------------------------------------------
via2		drawing		69	44
via2		pin		69	58
via2		net		69	41
via2		boundary	69	60
#------------------------------------------------
via3		drawing		70	44
via3		pin		70	48
via3		net		70	41
via3		boundary	70	60
#------------------------------------------------
via4		drawing		71	44
via4		pin		71	48
via4		net		71	41
via4		boundary	71	60
#------------------------------------------------
viatop		drawing		72	44
