scale 1000 1 0.5
rnode "VNB.n0" 0 0 74 0 0
rnode "VNB.n1" 0 0 0 222 0
rnode "VNB.n2" 0 0 0 148 0
rnode "VNB.n3" 0 0 0 148 0
rnode "VNB.n4" 0 0 148 0 0
rnode "VNB.n5" 0 0 148 0 0
rnode "VNB.n6" 0 0 148 0 0
rnode "VNB.n7" 0 0 962 0 0
rnode "VNB.n8" 0 0 888 0 0
rnode "VNB.n9" 0 0 814 0 0
rnode "VNB.n10" 0 0 740 0 0
rnode "VNB.n11" 0 0 666 222 0
rnode "VNB.n12" 0 0 666 148 0
rnode "VNB.n13" 0 0 666 148 0
rnode "VNB.n14" 0 0 666 296 0
rnode "VNB.n15" 0 0 666 296 0
rnode "VNB.n16" 0 0 666 222 0
rnode "VNB.n17" 0 0 666 222 0
rnode "VNB.n18" 0 0 666 370 0
rnode "VNB.n19" 0 0 666 370 0
rnode "VNB.n20" 0 0 632 513 0
rnode "VNB.n21" 0 0 666 444 0
rnode "VNB.n22" 0 0 666 444 0
rnode "VNB.n23" 0 0 666 444 0
rnode "VNB.n24" 0 0 666 74 0
rnode "VNB.n25" 0 0 666 74 0
rnode "VNB.n26" 0 0 666 74 0
rnode "VNB.n27" 0 0 867 305 0
rnode "VNB.n28" 0 0 867 305 0
rnode "VNB.n29" 0 0 942 136 0
rnode "VNB.t1" 0 0 897 136 0
rnode "VNB.n30" 0 0 836 136 0
rnode "VNB.n31" 0 0 836 136 0
rnode "VNB.n32" 0 0 792 90 0
rnode "VNB.n33" 0 0 888 107 0
rnode "VNB.n34" 0 0 889 90 0
rnode "VNB.n35" 0 0 986 177 0
rnode "VNB.n36" 0 0 942 136 0
rnode "VNB.n37" 0 0 986 107 0
rnode "VNB.n38" 0 0 1110 222 0
rnode "VNB.n39" 0 0 1110 148 0
rnode "VNB.n40" 0 0 1110 148 0
rnode "VNB.n41" 0 0 1110 296 0
rnode "VNB.n42" 0 0 1110 296 0
rnode "VNB.n43" 0 0 1110 222 0
rnode "VNB.n44" 0 0 1110 222 0
rnode "VNB.n45" 0 0 1110 370 0
rnode "VNB.n46" 0 0 1110 370 0
rnode "VNB.n47" 0 0 1110 444 0
rnode "VNB.n48" 0 0 1110 444 0
rnode "VNB.n49" 0 0 1110 444 0
rnode "VNB.n50" 0 0 1110 74 0
rnode "VNB.n51" 0 0 1110 74 0
rnode "VNB.n52" 0 0 1110 74 0
rnode "VNB.n53" 0 0 1036 0 0
rnode "VNB.n54" 0 0 1036 0 0
rnode "VNB.n55" 0 0 1036 0 0
rnode "VNB.n56" 0 0 986 34 0
rnode "VNB.n57" 0 0 962 0 0
rnode "VNB.n58" 0 0 962 0 0
rnode "VNB.n59" 0 0 962 0 0
rnode "VNB.n60" 0 0 889 34 0
rnode "VNB.n61" 0 0 942 282 0
rnode "VNB.n62" 0 0 888 0 0
rnode "VNB.n63" 0 0 888 0 0
rnode "VNB.n64" 0 0 814 0 0
rnode "VNB.n65" 0 0 814 0 0
rnode "VNB.n66" 0 0 814 0 0
rnode "VNB.n67" 0 0 792 34 0
rnode "VNB.n68" 0 0 740 0 0
rnode "VNB.n69" 0 0 740 0 0
rnode "VNB.n70" 0 0 740 0 0
rnode "VNB.n71" 0 0 666 34 0
rnode "VNB.n72" 0 0 206 173 0
rnode "VNB.n73" 0 0 183 318 0
rnode "VNB.n74" 0 0 222 0 0
rnode "VNB.n75" 0 0 222 0 0
rnode "VNB.n76" 0 0 236 34 0
rnode "VNB.n77" 0 0 296 0 0
rnode "VNB.n78" 0 0 296 0 0
rnode "VNB.n79" 0 0 296 0 0
rnode "VNB.n80" 0 0 370 0 0
rnode "VNB.n81" 0 0 370 0 0
rnode "VNB.n82" 0 0 370 0 0
rnode "VNB.n83" 0 0 444 0 0
rnode "VNB.n84" 0 0 444 0 0
rnode "VNB.n85" 0 0 444 0 0
rnode "VNB.n86" 0 0 518 0 0
rnode "VNB.n87" 0 0 518 0 0
rnode "VNB.n88" 0 0 518 0 0
rnode "VNB.n89" 0 0 632 -9 0
rnode "VNB.n90" 0 0 592 0 0
rnode "VNB.n91" 0 0 592 0 0
rnode "VNB.n92" 0 0 592 0 0
rnode "VNB.n93" 0 0 592 0 0
rnode "VGND" 0 0 555 34 0
rnode "VNB.n94" 0 0 518 0 0
rnode "VNB.n95" 0 0 444 0 0
rnode "VNB.n96" 0 0 370 0 0
rnode "VNB.n97" 0 0 296 0 0
rnode "VNB.n98" 0 0 222 0 0
rnode "VNB.n99" 0 0 148 0 0
rnode "VNB" 0 0 -34 -34 0
rnode "VNB.n100" 0 0 74 0 0
rnode "VNB.n101" 0 0 74 0 0
rnode "VNB.n102" 0 0 0 74 0
rnode "VNB.n103" 0 0 0 74 0
rnode "VNB.n104" 0 0 0 74 0
rnode "VNB.n105" 0 0 0 148 0
rnode "VNB.n106" 0 0 0 222 0
rnode "VNB.n107" 0 0 0 296 0
rnode "VNB.n108" 0 0 0 296 0
rnode "VNB.n109" 0 0 0 296 0
rnode "VNB.n110" 0 0 0 370 0
rnode "VNB.n111" 0 0 0 370 0
rnode "VNB.n112" 0 0 0 444 0
rnode "VNB.n113" 0 0 0 444 0
rnode "VNB.n114" 0 0 0 444 0
rnode "VNB" 0 0 57 -17 0
rnode "VNB" 0 0 74 17 0
resist "VNB.n94" "VGND" 0.068
resist "VGND" "VNB.n93" 0.068
resist "VNB.n100" "VNB.n99" 0.136
resist "VNB.n99" "VNB.n98" 0.136
resist "VNB.n98" "VNB.n97" 0.136
resist "VNB.n97" "VNB.n96" 0.136
resist "VNB.n96" "VNB.n95" 0.136
resist "VNB.n95" "VNB.n94" 0.136
resist "VNB.n10" "VNB.n9" 0.136
resist "VNB.n9" "VNB.n8" 0.136
resist "VNB.n8" "VNB.n7" 0.136
resist "VNB.n63" "VNB.n60" 0.179
resist "VNB.n100" "VNB" 0.198
resist "VNB.n114" "VNB.n113" 0.245974
resist "VNB.n49" "VNB.n48" 0.245974
resist "VNB.n50" "VNB.n49" 0.245974
resist "VNB.n49" "VNB.n44" 0.245974
resist "VNB.n23" "VNB.n22" 0.245974
resist "VNB.n24" "VNB.n23" 0.245974
resist "VNB.n23" "VNB.n17" 0.245974
resist "VNB.n93" "VNB.n10" 0.272
resist "VNB.n34" "VNB.n33" 0.358
resist "VNB.n114" "VNB.n104" 0.47542
resist "VNB.n114" "VNB.n109" 0.475662
resist "VNB.n114" "VNB.n105" 0.92119
resist "VNB.t1" "VNB.n28" 2.23838
resist "VNB.n76" "VNB.n75" 2.511
resist "VNB.n67" "VNB.n66" 3.947
resist "VNB.n59" "VNB.n56" 4.305
resist "VNB.n28" "VNB.n27" 4.55089
resist "VNB.n104" "VNB.n103" 6.78812
resist "VNB.n109" "VNB.n108" 6.78814
resist "VNB.n113" "VNB.n112" 7.01007
resist "VNB.n48" "VNB.n47" 7.01007
resist "VNB.n44" "VNB.n43" 7.01007
resist "VNB.n51" "VNB.n50" 7.01007
resist "VNB.n22" "VNB.n21" 7.01007
resist "VNB.n17" "VNB.n16" 7.01007
resist "VNB.n25" "VNB.n24" 7.01007
resist "VNB.n44" "VNB.n42" 7.01079
resist "VNB.n48" "VNB.n46" 7.01079
resist "VNB.n17" "VNB.n15" 7.01079
resist "VNB.n22" "VNB.n19" 7.01079
resist "VNB.n113" "VNB.n111" 7.01079
resist "VNB.n71" "VNB.n26" 7.176
resist "VNB.n52" "VNB.n51" 7.5
resist "VNB.n40" "VNB.n39" 7.5
resist "VNB.n42" "VNB.n41" 7.5
resist "VNB.n46" "VNB.n45" 7.5
resist "VNB.n108" "VNB.n107" 7.5
resist "VNB.n3" "VNB.n2" 7.5
resist "VNB.n103" "VNB.n102" 7.5
resist "VNB.n26" "VNB.n25" 7.5
resist "VNB.n13" "VNB.n12" 7.5
resist "VNB.n15" "VNB.n14" 7.5
resist "VNB.n19" "VNB.n18" 7.5
resist "VNB.n111" "VNB.n110" 7.5
resist "VNB.n31" "VNB.n30" 7.56643
resist "VNB.n56" "VNB.n55" 8.97
resist "VNB.n70" "VNB.n67" 9.329
resist "VNB.n79" "VNB.n76" 10.764
resist "VNB.n32" "VNB.n31" 12.8374
resist "VNB.n60" "VNB.n59" 13.097
resist "VNB.n102" "VNB.n3" 13.276
resist "VNB.n3" "VNB.n1" 13.276
resist "VNB.n101" "VNB.n6" 13.276
resist "VNB.n75" "VNB.n6" 13.276
resist "VNB.n82" "VNB.n79" 13.276
resist "VNB.n85" "VNB.n82" 13.276
resist "VNB.n88" "VNB.n85" 13.276
resist "VNB.n92" "VNB.n88" 13.276
resist "VNB.n92" "VNB.n71" 13.276
resist "VNB.n71" "VNB.n70" 13.276
resist "VNB.n66" "VNB.n63" 13.276
resist "VNB.n26" "VNB.n13" 13.276
resist "VNB.n13" "VNB.n11" 13.276
resist "VNB.n52" "VNB.n40" 13.276
resist "VNB.n40" "VNB.n38" 13.276
resist "VNB.n109" "VNB.n106" 13.5765
resist "VNB.n54" "VNB.n53" 13.6527
resist "VNB.n55" "VNB.n54" 13.6527
resist "VNB" "VNB.n0" 13.6527
resist "VNB.n101" "VNB.n0" 13.6527
resist "VNB.n5" "VNB.n4" 13.6527
resist "VNB.n6" "VNB.n5" 13.6527
resist "VNB.n75" "VNB.n74" 13.6527
resist "VNB.n78" "VNB.n77" 13.6527
resist "VNB.n79" "VNB.n78" 13.6527
resist "VNB.n81" "VNB.n80" 13.6527
resist "VNB.n82" "VNB.n81" 13.6527
resist "VNB.n84" "VNB.n83" 13.6527
resist "VNB.n85" "VNB.n84" 13.6527
resist "VNB.n87" "VNB.n86" 13.6527
resist "VNB.n88" "VNB.n87" 13.6527
resist "VNB.n91" "VNB.n90" 13.6527
resist "VNB.n92" "VNB.n91" 13.6527
resist "VNB.n69" "VNB.n68" 13.6527
resist "VNB.n70" "VNB.n69" 13.6527
resist "VNB.n65" "VNB.n64" 13.6527
resist "VNB.n66" "VNB.n65" 13.6527
resist "VNB.n63" "VNB.n62" 13.6527
resist "VNB.n58" "VNB.n57" 13.6527
resist "VNB.n59" "VNB.n58" 13.6527
resist "VNB.n31" "VNB.t1" 17.3531
resist "VNB.n37" "VNB.n35" 19.017
resist "VNB.n67" "VNB.n32" 20.094
resist "VNB.n60" "VNB.n34" 20.094
resist "VNB.n56" "VNB.n37" 20.094
resist "VNB.n102" "VNB.n101" 20.452
resist "VNB.n55" "VNB.n52" 20.452
resist "VNB.t1" "VNB.n29" 32.6009
resist "VNB.n37" "VNB.n36" 35.0096
resist "VNB.n74" "VNB.n73" 36.6783
resist "VNB.n62" "VNB.n61" 49.8959
resist "VNB.n93" "VNB.n92" 76
resist "VNB.n101" "VNB.n100" 76
resist "VNB.n76" "VNB.n72" 84.8418
resist "VNB" "VNB" 89.705
resist "VNB.n91" "VNB.n89" 154.509
resist "VNB.n21" "VNB.n20" 199.897
resist "VNB" "VNB.n114" 300.778
killnode "a_112_73#"
rnode "a_112_73.n0" 0 22.3527 214 296 0
rnode "a_112_73.n1" 0 97.3026 168 146 0
rnode "a_112_73.n2" 0 67.7 139 244 0
rnode "a_112_73.n3" 0 48.3458 139 316 0
rnode "a_112_73.n4" 0 3.63028 526 135 0
rnode "a_112_73.n5" 0 40.6092 333 244 0
rnode "a_112_73.n6" 0 50.5068 236 316 0
rnode "a_112_73.n7" 0 19.6916 236 316 0
rnode "a_112_73.n8" 0 50.2313 408 304 0
rnode "a_112_73.n9" 0 23.2124 236 127 0
rnode "a_112_73.n10" 0 74.2878 293 127 0
rnode "a_112_73.n11" 0 167.093 527 123 0
rnode "a_112_73.t1" 0 224.429 526 135 0
rnode "a_112_73.n12" 0 85.7841 333 176 0
rnode "a_112_73.n13" 0 3.75641 333 176 0
rnode "a_112_73.t0" 0 111.068 333 288 0
resist "a_112_73.n11" "a_112_73.n10" 0.135777
resist "a_112_73.t1" "a_112_73.n11" 0.80396
resist "a_112_73.n7" "a_112_73.n6" 1.13015
resist "a_112_73.n13" "a_112_73.t1" 1.1454
resist "a_112_73.t0" "a_112_73.n13" 2.53513
resist "a_112_73.t0" "a_112_73.n4" 3.87131
resist "a_112_73.t1" "a_112_73.n7" 4.864
resist "a_112_73.t0" "a_112_73.n0" 6.10866
resist "a_112_73.t1" "a_112_73.n8" 8.13705
resist "a_112_73.t0" "a_112_73.n3" 11.5946
resist "a_112_73.t0" "a_112_73.n2" 21.2091
resist "a_112_73.n6" "a_112_73.n5" 24.9774
resist "a_112_73.n13" "a_112_73.n12" 26.6671
resist "a_112_73.n2" "a_112_73.n1" 41.6215
resist "a_112_73.n10" "a_112_73.n9" 93.333
killnode "a_851_182#"
rnode "a_851_182.n0" 0 42.6659 919 251 0
rnode "a_851_182.t0" 0 147.124 918 1204 0
rnode "a_851_182.t1" 0 147.124 860 1204 0
rnode "a_851_182.n1" 0 1021.15 889 1213 0
rnode "a_851_182.n2" 0 36.1722 859 182 0
rnode "a_851_182.n3" 0 498.638 888 201 0
rnode "a_851_182.n4" 0 57.1246 851 216 0
resist "a_851_182.n1" "a_851_182.t1" 14.282
resist "a_851_182.n1" "a_851_182.t0" 14.282
resist "a_851_182.n4" "a_851_182.n3" 23.684
resist "a_851_182.n4" "a_851_182.n0" 24.383
resist "a_851_182.n3" "a_851_182.n2" 30
resist "a_851_182.n3" "a_851_182.n1" 355.848
rnode "VPB.n0" 0 27.9853 74 1480 0
rnode "VPB.n1" 0 33.6613 0 962 0
rnode "VPB.n2" 0 22.404 0 962 0
rnode "VPB.n3" 0 128.723 0 888 0
rnode "VPB.n4" 0 0 0 888 0
rnode "VPB.n5" 0 22.404 0 1110 0
rnode "VPB.n6" 0 22.404 0 1110 0
rnode "VPB.n7" 0 22.404 0 1036 0
rnode "VPB.n8" 0 22.404 0 1036 0
rnode "VPB.n9" 0 0 0 1036 0
rnode "VPB.n10" 0 22.404 0 1258 0
rnode "VPB.n11" 0 22.404 0 1184 0
rnode "VPB.n12" 0 22.404 0 1184 0
rnode "VPB.n13" 0 0 0 1184 0
rnode "VPB.n14" 0 217.7 148 1480 0
rnode "VPB.n15" 0 16.803 148 1480 0
rnode "VPB.n16" 0 12.7158 148 1480 0
rnode "VPB.n17" 0 66.2254 962 1480 0
rnode "VPB.n18" 0 22.404 888 1480 0
rnode "VPB.n19" 0 22.404 814 1480 0
rnode "VPB.n20" 0 33.6061 740 1480 0
rnode "VPB.n21" 0 22.404 666 1258 0
rnode "VPB.n22" 0 22.404 666 1332 0
rnode "VPB.n23" 0 22.404 666 1332 0
rnode "VPB.n24" 0 33.6613 666 962 0
rnode "VPB.n25" 0 22.404 666 962 0
rnode "VPB.n26" 0 159.251 632 853 0
rnode "VPB.n27" 0 36.427 666 888 0
rnode "VPB.n28" 0 0 666 888 0
rnode "VPB.n29" 0 22.404 666 1110 0
rnode "VPB.n30" 0 22.404 666 1110 0
rnode "VPB.n31" 0 22.404 666 1036 0
rnode "VPB.n32" 0 22.404 666 1036 0
rnode "VPB.n33" 0 0 666 1036 0
rnode "VPB.n34" 0 22.404 666 1258 0
rnode "VPB.n35" 0 22.404 666 1184 0
rnode "VPB.n36" 0 22.404 666 1184 0
rnode "VPB.n37" 0 0 666 1184 0
rnode "VPB.n38" 0 251.716 666 1406 0
rnode "VPB.n39" 0 0 666 1406 0
rnode "VPB.n40" 0 23.6151 666 1406 0
rnode "VPB.n41" 0 17.2572 666 1406 0
rnode "VPB.t4" 0 119.363 830 1204 0
rnode "VPB.t5" 0 116.724 948 1204 0
rnode "VPB.n42" 0 22.404 1110 1258 0
rnode "VPB.n43" 0 22.404 1110 1332 0
rnode "VPB.n44" 0 22.404 1110 1332 0
rnode "VPB.n45" 0 97.7983 1110 888 0
rnode "VPB.n46" 0 24.721 1110 1036 0
rnode "VPB.n47" 0 22.404 1110 1036 0
rnode "VPB.n48" 0 42.7537 1110 962 0
rnode "VPB.n49" 0 10.9946 1110 962 0
rnode "VPB.n50" 0 0 1110 1036 0
rnode "VPB.n51" 0 22.404 1110 1184 0
rnode "VPB.n52" 0 22.404 1110 1184 0
rnode "VPB.n53" 0 22.404 1110 1110 0
rnode "VPB.n54" 0 22.404 1110 1110 0
rnode "VPB.n55" 0 0 1110 1110 0
rnode "VPB.n56" 0 22.404 1110 1258 0
rnode "VPB.n57" 0 0 1110 1184 0
rnode "VPB.n58" 0 0 1110 1258 0
rnode "VPB.n59" 0 421.794 1110 1406 0
rnode "VPB.n60" 0 0 1110 1406 0
rnode "VPB.n61" 0 33.3987 1110 1406 0
rnode "VPB.n62" 0 35.1413 1110 1406 0
rnode "VPB.n63" 0 251.716 1036 1480 0
rnode "VPB.n64" 0 27.9853 1036 1480 0
rnode "VPB.n65" 0 29.8786 1036 1480 0
rnode "VPB.n66" 0 52.5616 977 1446 0
rnode "VPB.n67" 0 125.858 933 1204 0
rnode "VPB.n68" 0 175.181 962 1480 0
rnode "VPB.n69" 0 16.803 962 1480 0
rnode "VPB.n70" 0 13.4727 962 1480 0
rnode "VPB.n71" 0 149.669 888 1480 0
rnode "VPB.n72" 0 16.803 888 1480 0
rnode "VPB.n73" 0 22.404 888 1480 0
rnode "VPB.n74" 0 125.858 845 1204 0
rnode "VPB.n75" 0 178.582 814 1480 0
rnode "VPB.n76" 0 16.803 814 1480 0
rnode "VPB.n77" 0 13.1699 814 1480 0
rnode "VPB.n78" 0 53.4847 801 1446 0
rnode "VPB.n79" 0 251.716 740 1480 0
rnode "VPB.n80" 0 12.9429 740 1480 0
rnode "VPB.n81" 0 20.4361 740 1480 0
rnode "VPB.n82" 0 28.4592 666 1446 0
rnode "VPB.t3" 0 108.426 481 1204 0
rnode "VPB.t2" 0 25.8234 363 1204 0
rnode "VPB.t1" 0 25.8234 305 1204 0
rnode "VPB.n83" 0 92.8009 334 1281 0
rnode "VPB.t0" 0 120.484 187 1204 0
rnode "VPB.n84" 0 53.8774 158 1446 0
rnode "VPB.n85" 0 125.858 202 1204 0
rnode "VPB.n86" 0 149.669 222 1480 0
rnode "VPB.n87" 0 16.803 222 1480 0
rnode "VPB.n88" 0 20.8902 222 1480 0
rnode "VPB.n89" 0 125.858 290 1204 0
rnode "VPB.n90" 0 136.063 296 1480 0
rnode "VPB.n91" 0 16.803 296 1480 0
rnode "VPB.n92" 0 16.9544 296 1480 0
rnode "VPB.n93" 0 20.7598 334 1446 0
rnode "VPB.n94" 0 125.858 378 1204 0
rnode "VPB.n95" 0 139.464 370 1480 0
rnode "VPB.n96" 0 16.803 370 1480 0
rnode "VPB.n97" 0 16.6516 370 1480 0
rnode "VPB.n98" 0 125.858 466 1204 0
rnode "VPB.n99" 0 149.669 444 1480 0
rnode "VPB.n100" 0 16.803 444 1480 0
rnode "VPB.n101" 0 21.193 444 1480 0
rnode "VPB.n102" 0 49.658 510 1446 0
rnode "VPB.n103" 0 214.299 518 1480 0
rnode "VPB.n104" 0 16.803 518 1480 0
rnode "VPB.n105" 0 12.413 518 1480 0
rnode "VPB.n106" 0 29.3675 700 1488 0
rnode "VPB.n107" 0 251.716 592 1480 0
rnode "VPB.n108" 0 12.9429 592 1480 0
rnode "VPB.n109" 0 22.404 592 1480 0
rnode "VPB.n110" 0 28.005 592 1480 0
rnode "VPWR" 0 11.202 555 1514 0
rnode "VPB.n111" 0 16.803 518 1480 0
rnode "VPB.n112" 0 22.404 444 1480 0
rnode "VPB.n113" 0 22.404 370 1480 0
rnode "VPB.n114" 0 22.404 296 1480 0
rnode "VPB.n115" 0 22.404 222 1480 0
rnode "VPB.n116" 0 22.404 148 1480 0
rnode "VPB" 0 16.3489 -34 1446 0
rnode "VPB.n117" 0 27.5509 74 1480 0
rnode "VPB.n118" 0 32.0708 74 1480 0
rnode "VPB.n119" 0 22.404 0 1258 0
rnode "VPB.n120" 0 22.404 0 1332 0
rnode "VPB.n121" 0 22.404 0 1332 0
rnode "VPB.n122" 0 35.1413 0 1406 0
rnode "VPB.n123" 0 33.3987 0 1406 0
rnode "VPB.n124" 0 0 0 1406 0
rnode "VPB.n125" 0 392.881 0 1406 0
rnode "VPB" 0 125.858 57 1463 0
rnode "VPB" 0 154.771 74 1497 0
resist "VPB.n111" "VPWR" 0.068
resist "VPWR" "VPB.n110" 0.068
resist "VPB.n117" "VPB.n116" 0.136
resist "VPB.n116" "VPB.n115" 0.136
resist "VPB.n115" "VPB.n114" 0.136
resist "VPB.n114" "VPB.n113" 0.136
resist "VPB.n113" "VPB.n112" 0.136
resist "VPB.n112" "VPB.n111" 0.136
resist "VPB.n20" "VPB.n19" 0.136
resist "VPB.n19" "VPB.n18" 0.136
resist "VPB.n18" "VPB.n17" 0.136
resist "VPB.n117" "VPB" 0.198
resist "VPB.n110" "VPB.n20" 0.272
resist "VPB.n125" "VPB.n124" 0.387114
resist "VPB.n125" "VPB.n4" 0.387114
resist "VPB.n125" "VPB.n9" 0.387114
resist "VPB.n125" "VPB.n13" 0.387114
resist "VPB.n39" "VPB.n38" 0.387114
resist "VPB.n38" "VPB.n28" 0.387114
resist "VPB.n38" "VPB.n33" 0.387114
resist "VPB.n38" "VPB.n37" 0.387114
resist "VPB.n59" "VPB.n49" 0.735371
resist "VPB.n60" "VPB.n59" 0.735371
resist "VPB.n59" "VPB.n58" 1.4016
resist "VPB.n59" "VPB.n57" 1.4016
resist "VPB.n59" "VPB.n55" 1.4016
resist "VPB.n59" "VPB.n50" 1.4016
resist "VPB.n105" "VPB.n102" 1.435
resist "VPB.n84" "VPB.n16" 1.794
resist "VPB.n78" "VPB.n77" 2.332
resist "VPB.n70" "VPB.n66" 2.691
resist "VPB.n61" "VPB.n60" 6.39819
resist "VPB.n97" "VPB.n93" 6.458
resist "VPB.n124" "VPB.n123" 6.7278
resist "VPB.n13" "VPB.n12" 6.7278
resist "VPB.n9" "VPB.n8" 6.7278
resist "VPB.n4" "VPB.n3" 6.7278
resist "VPB.n40" "VPB.n39" 6.7278
resist "VPB.n37" "VPB.n36" 6.7278
resist "VPB.n33" "VPB.n32" 6.7278
resist "VPB.n28" "VPB.n27" 6.7278
resist "VPB.n4" "VPB.n2" 6.7285
resist "VPB.n9" "VPB.n6" 6.7285
resist "VPB.n13" "VPB.n10" 6.7285
resist "VPB.n28" "VPB.n25" 6.7285
resist "VPB.n33" "VPB.n30" 6.7285
resist "VPB.n37" "VPB.n34" 6.7285
resist "VPB.n93" "VPB.n92" 6.817
resist "VPB.n82" "VPB.n41" 7.176
resist "VPB.n123" "VPB.n122" 7.5
resist "VPB.n2" "VPB.n1" 7.5
resist "VPB.n8" "VPB.n7" 7.5
resist "VPB.n6" "VPB.n5" 7.5
resist "VPB.n12" "VPB.n11" 7.5
resist "VPB.n121" "VPB.n120" 7.5
resist "VPB.n41" "VPB.n40" 7.5
resist "VPB.n25" "VPB.n24" 7.5
resist "VPB.n32" "VPB.n31" 7.5
resist "VPB.n30" "VPB.n29" 7.5
resist "VPB.n36" "VPB.n35" 7.5
resist "VPB.n23" "VPB.n22" 7.5
resist "VPB.n59" "VPB.n45" 7.5
resist "VPB.n44" "VPB.n43" 7.5
resist "VPB.n52" "VPB.n51" 7.5
resist "VPB.n54" "VPB.n53" 7.5
resist "VPB.n47" "VPB.n46" 7.5
resist "VPB.n62" "VPB.n61" 7.5
resist "VPB.n66" "VPB.n65" 10.585
resist "VPB.n81" "VPB.n78" 10.944
resist "VPB.n88" "VPB.n84" 11.482
resist "VPB.n102" "VPB.n101" 11.841
resist "VPB.n55" "VPB.n52" 12.1983
resist "VPB.n57" "VPB.n56" 12.1983
resist "VPB.n55" "VPB.n54" 12.1983
resist "VPB.n49" "VPB.n48" 12.5638
resist "VPB.n49" "VPB.n47" 12.7959
resist "VPB.n44" "VPB.n42" 13.276
resist "VPB.n62" "VPB.n44" 13.276
resist "VPB.n118" "VPB.n16" 13.276
resist "VPB.n92" "VPB.n88" 13.276
resist "VPB.n101" "VPB.n97" 13.276
resist "VPB.n109" "VPB.n105" 13.276
resist "VPB.n109" "VPB.n82" 13.276
resist "VPB.n82" "VPB.n81" 13.276
resist "VPB.n77" "VPB.n73" 13.276
resist "VPB.n73" "VPB.n70" 13.276
resist "VPB.n23" "VPB.n21" 13.276
resist "VPB.n41" "VPB.n23" 13.276
resist "VPB.n121" "VPB.n119" 13.276
resist "VPB.n122" "VPB.n121" 13.276
resist "VPB.n90" "VPB.n89" 13.35
resist "VPB" "VPB.n0" 13.6527
resist "VPB.n118" "VPB.n0" 13.6527
resist "VPB.n15" "VPB.n14" 13.6527
resist "VPB.n16" "VPB.n15" 13.6527
resist "VPB.n87" "VPB.n86" 13.6527
resist "VPB.n88" "VPB.n87" 13.6527
resist "VPB.n91" "VPB.n90" 13.6527
resist "VPB.n92" "VPB.n91" 13.6527
resist "VPB.n96" "VPB.n95" 13.6527
resist "VPB.n97" "VPB.n96" 13.6527
resist "VPB.n100" "VPB.n99" 13.6527
resist "VPB.n101" "VPB.n100" 13.6527
resist "VPB.n104" "VPB.n103" 13.6527
resist "VPB.n105" "VPB.n104" 13.6527
resist "VPB.n108" "VPB.n107" 13.6527
resist "VPB.n109" "VPB.n108" 13.6527
resist "VPB.n80" "VPB.n79" 13.6527
resist "VPB.n81" "VPB.n80" 13.6527
resist "VPB.n76" "VPB.n75" 13.6527
resist "VPB.n77" "VPB.n76" 13.6527
resist "VPB.n72" "VPB.n71" 13.6527
resist "VPB.n73" "VPB.n72" 13.6527
resist "VPB.n69" "VPB.n68" 13.6527
resist "VPB.n70" "VPB.n69" 13.6527
resist "VPB.n64" "VPB.n63" 13.6527
resist "VPB.n65" "VPB.n64" 13.6527
resist "VPB.n83" "VPB.t1" 14.282
resist "VPB.n83" "VPB.t2" 14.282
resist "VPB.n95" "VPB.n94" 17.801
resist "VPB.n65" "VPB.n62" 20.452
resist "VPB.n122" "VPB.n118" 20.452
resist "VPB" "VPB" 37.827
resist "VPB.n93" "VPB.n83" 40.8235
resist "VPB.n86" "VPB.n85" 44.502
resist "VPB.n99" "VPB.n98" 48.952
resist "VPB.n102" "VPB.t3" 55.1055
resist "VPB.n66" "VPB.t5" 55.1064
resist "VPB.n78" "VPB.t4" 55.1064
resist "VPB.n84" "VPB.t0" 55.1064
resist "VPB.n27" "VPB.n26" 61.764
resist "VPB.n68" "VPB.n67" 64.528
resist "VPB.n75" "VPB.n74" 68.979
resist "VPB.n118" "VPB.n117" 76
resist "VPB.n110" "VPB.n109" 76
resist "VPB.n108" "VPB.n106" 94.117
resist "VPB" "VPB.n125" 126.832
killnode "a_217_1004#"
rnode "a_217_1004.n0" 0 31.6604 460 250 0
rnode "a_217_1004.t4" 0 109.174 451 1204 0
rnode "a_217_1004.t3" 0 109.174 393 1204 0
rnode "a_217_1004.n1" 0 416.087 422 1145 0
rnode "a_217_1004.t0" 0 109.174 275 1204 0
rnode "a_217_1004.t1" 0 109.174 217 1204 0
rnode "a_217_1004.n2" 0 492.145 246 1213 0
rnode "a_217_1004.n3" 0 249.662 422 1057 0
rnode "a_217_1004.t5" 0 163.478 845 1204 0
rnode "a_217_1004.t6" 0 190.662 933 1204 0
rnode "a_217_1004.n4" 0 278.684 845 973 0
rnode "a_217_1004.t7" 0 408.338 836 323 0
rnode "a_217_1004.n5" 0 450.116 814 666 0
rnode "a_217_1004.n6" 0 444.089 518 666 0
rnode "a_217_1004.n7" 0 26.8417 400 181 0
rnode "a_217_1004.n8" 0 219.152 430 200 0
rnode "a_217_1004.n9" 0 42.3896 392 215 0
resist "a_217_1004.n3" "a_217_1004.n1" 12.8503
resist "a_217_1004.n2" "a_217_1004.t1" 14.282
resist "a_217_1004.n2" "a_217_1004.t0" 14.282
resist "a_217_1004.n1" "a_217_1004.t3" 14.282
resist "a_217_1004.n1" "a_217_1004.t4" 14.282
resist "a_217_1004.n9" "a_217_1004.n8" 23.684
resist "a_217_1004.n9" "a_217_1004.n0" 24.383
resist "a_217_1004.n8" "a_217_1004.n7" 30
resist "a_217_1004.n3" "a_217_1004.n2" 76.0023
resist "a_217_1004.n6" "a_217_1004.n5" 153.043
resist "a_217_1004.n5" "a_217_1004.n4" 158.3
resist "a_217_1004.n6" "a_217_1004.n3" 162.547
resist "a_217_1004.n8" "a_217_1004.n6" 194.086
resist "a_217_1004.n5" "a_217_1004.t7" 220.263
resist "a_217_1004.n4" "a_217_1004.t5" 371.139
resist "a_217_1004.n4" "a_217_1004.t6" 512.525
device mosfet nshort 821 297 822 298  353 -321 "None" "a_217_1004.t7" 706 0 "VNB.t1" -321 0 "a_851_182#" -321 0
device mosfet nshort 168 288 169 289  353 -321 "None" "a_168_157#" 706 0 "a_112_73.t0" -321 0 "VNB" -321 0
device mosfet pshort 363 1004 364 1005  30 400 "None" "a_343_383#" 60 0 "VPB.t2" 400 0 "a_217_1004.t3" 400 0
device mosfet pshort 187 1004 188 1005  30 400 "None" "a_168_157#" 60 0 "VPB.t0" 400 0 "a_217_1004.t1" 400 0
device mosfet pshort 918 1004 919 1005  30 400 "None" "a_217_1004.t6" 60 0 "a_851_182.t0" 400 0 "VPB.t5" 400 0
device mosfet nshort 362 296 363 297  353 -321 "None" "a_343_383#" 706 0 "a_112_73.t1" -321 0 "a_217_1004#" -321 0
device mosfet pshort 451 1004 452 1005  30 400 "None" "a_343_383#" 60 0 "a_217_1004.t4" 400 0 "VPB.t3" 400 0
device mosfet pshort 830 1004 831 1005  30 400 "None" "a_217_1004.t5" 60 0 "VPB.t4" 400 0 "a_851_182.t1" 400 0
device mosfet pshort 275 1004 276 1005  30 400 "None" "a_168_157#" 60 0 "a_217_1004.t0" 400 0 "VPB.t1" 400 0
