scale 1000 1 0.5
rnode "VNB.n0" 0 0 74 0 0
rnode "VNB.n1" 0 0 0 222 0
rnode "VNB.n2" 0 0 0 148 0
rnode "VNB.n3" 0 0 0 148 0
rnode "VNB.n4" 0 0 148 0 0
rnode "VNB.n5" 0 0 148 0 0
rnode "VNB.n6" 0 0 148 0 0
rnode "VNB.n7" 0 0 1258 0 0
rnode "VNB.n8" 0 0 1184 0 0
rnode "VNB.n9" 0 0 1110 0 0
rnode "VNB.n10" 0 0 1036 0 0
rnode "VNB.n11" 0 0 888 0 0
rnode "VNB.n12" 0 0 814 0 0
rnode "VNB.n13" 0 0 962 222 0
rnode "VNB.n14" 0 0 962 148 0
rnode "VNB.n15" 0 0 962 148 0
rnode "VNB.n16" 0 0 962 296 0
rnode "VNB.n17" 0 0 962 296 0
rnode "VNB.n18" 0 0 962 222 0
rnode "VNB.n19" 0 0 962 222 0
rnode "VNB.n20" 0 0 962 370 0
rnode "VNB.n21" 0 0 962 370 0
rnode "VNB.n22" 0 0 928 513 0
rnode "VNB.n23" 0 0 962 444 0
rnode "VNB.n24" 0 0 962 444 0
rnode "VNB.n25" 0 0 962 444 0
rnode "VNB.n26" 0 0 962 74 0
rnode "VNB.n27" 0 0 962 74 0
rnode "VNB.n28" 0 0 962 74 0
rnode "VNB.n29" 0 0 1163 305 0
rnode "VNB.n30" 0 0 1163 305 0
rnode "VNB.n31" 0 0 1238 136 0
rnode "VNB.t0" 0 0 1193 136 0
rnode "VNB.n32" 0 0 1132 136 0
rnode "VNB.n33" 0 0 1132 136 0
rnode "VNB.n34" 0 0 1088 90 0
rnode "VNB.n35" 0 0 1184 107 0
rnode "VNB.n36" 0 0 1185 90 0
rnode "VNB.n37" 0 0 1282 177 0
rnode "VNB.n38" 0 0 1238 136 0
rnode "VNB.n39" 0 0 1282 107 0
rnode "VNB.n40" 0 0 1406 222 0
rnode "VNB.n41" 0 0 1406 148 0
rnode "VNB.n42" 0 0 1406 148 0
rnode "VNB.n43" 0 0 1406 296 0
rnode "VNB.n44" 0 0 1406 296 0
rnode "VNB.n45" 0 0 1406 222 0
rnode "VNB.n46" 0 0 1406 222 0
rnode "VNB.n47" 0 0 1406 370 0
rnode "VNB.n48" 0 0 1406 370 0
rnode "VNB.n49" 0 0 1406 444 0
rnode "VNB.n50" 0 0 1406 444 0
rnode "VNB.n51" 0 0 1406 444 0
rnode "VNB.n52" 0 0 1406 74 0
rnode "VNB.n53" 0 0 1406 74 0
rnode "VNB.n54" 0 0 1406 74 0
rnode "VNB.n55" 0 0 1332 0 0
rnode "VNB.n56" 0 0 1332 0 0
rnode "VNB.n57" 0 0 1332 0 0
rnode "VNB.n58" 0 0 1282 34 0
rnode "VNB.n59" 0 0 1258 0 0
rnode "VNB.n60" 0 0 1258 0 0
rnode "VNB.n61" 0 0 1258 0 0
rnode "VNB.n62" 0 0 1185 34 0
rnode "VNB.n63" 0 0 1238 282 0
rnode "VNB.n64" 0 0 1184 0 0
rnode "VNB.n65" 0 0 1184 0 0
rnode "VNB.n66" 0 0 1110 0 0
rnode "VNB.n67" 0 0 1110 0 0
rnode "VNB.n68" 0 0 1110 0 0
rnode "VNB.n69" 0 0 1088 34 0
rnode "VNB.n70" 0 0 1036 0 0
rnode "VNB.n71" 0 0 1036 0 0
rnode "VNB.n72" 0 0 1036 0 0
rnode "VNB.n73" 0 0 962 34 0
rnode "VNB.n74" 0 0 928 -9 0
rnode "VNB.n75" 0 0 888 0 0
rnode "VNB.n76" 0 0 888 0 0
rnode "VNB.n77" 0 0 888 0 0
rnode "VNB.n78" 0 0 814 0 0
rnode "VNB.n79" 0 0 814 0 0
rnode "VNB.n80" 0 0 814 0 0
rnode "VNB.n81" 0 0 185 175 0
rnode "VNB.n82" 0 0 215 34 0
rnode "VNB.n83" 0 0 162 320 0
rnode "VNB.n84" 0 0 222 0 0
rnode "VNB.n85" 0 0 222 0 0
rnode "VNB.n86" 0 0 296 0 0
rnode "VNB.n87" 0 0 296 0 0
rnode "VNB.n88" 0 0 296 0 0
rnode "VNB.n89" 0 0 370 0 0
rnode "VNB.n90" 0 0 370 0 0
rnode "VNB.n91" 0 0 370 0 0
rnode "VNB.n92" 0 0 444 0 0
rnode "VNB.n93" 0 0 444 0 0
rnode "VNB.n94" 0 0 444 0 0
rnode "VNB.n95" 0 0 518 0 0
rnode "VNB.n96" 0 0 518 0 0
rnode "VNB.n97" 0 0 518 0 0
rnode "VNB.n98" 0 0 592 0 0
rnode "VNB.n99" 0 0 592 0 0
rnode "VNB.n100" 0 0 592 0 0
rnode "VNB.n101" 0 0 666 0 0
rnode "VNB.n102" 0 0 666 0 0
rnode "VNB.n103" 0 0 666 0 0
rnode "VNB.n104" 0 0 740 0 0
rnode "VNB.n105" 0 0 740 0 0
rnode "VNB.n106" 0 0 740 0 0
rnode "VNB.n107" 0 0 740 0 0
rnode "VGND" 0 0 703 34 0
rnode "VNB.n108" 0 0 666 0 0
rnode "VNB.n109" 0 0 592 0 0
rnode "VNB.n110" 0 0 518 0 0
rnode "VNB.n111" 0 0 444 0 0
rnode "VNB.n112" 0 0 370 0 0
rnode "VNB.n113" 0 0 296 0 0
rnode "VNB.n114" 0 0 222 0 0
rnode "VNB.n115" 0 0 148 0 0
rnode "VNB" 0 0 -34 -34 0
rnode "VNB.n116" 0 0 74 0 0
rnode "VNB.n117" 0 0 74 0 0
rnode "VNB.n118" 0 0 0 74 0
rnode "VNB.n119" 0 0 0 74 0
rnode "VNB.n120" 0 0 0 74 0
rnode "VNB.n121" 0 0 0 148 0
rnode "VNB.n122" 0 0 0 222 0
rnode "VNB.n123" 0 0 0 296 0
rnode "VNB.n124" 0 0 0 296 0
rnode "VNB.n125" 0 0 0 296 0
rnode "VNB.n126" 0 0 0 370 0
rnode "VNB.n127" 0 0 0 370 0
rnode "VNB.n128" 0 0 0 444 0
rnode "VNB.n129" 0 0 0 444 0
rnode "VNB.n130" 0 0 0 444 0
rnode "VNB" 0 0 57 -17 0
rnode "VNB" 0 0 74 17 0
resist "VNB.n108" "VGND" 0.068
resist "VGND" "VNB.n107" 0.068
resist "VNB.n116" "VNB.n115" 0.136
resist "VNB.n115" "VNB.n114" 0.136
resist "VNB.n114" "VNB.n113" 0.136
resist "VNB.n113" "VNB.n112" 0.136
resist "VNB.n112" "VNB.n111" 0.136
resist "VNB.n111" "VNB.n110" 0.136
resist "VNB.n110" "VNB.n109" 0.136
resist "VNB.n109" "VNB.n108" 0.136
resist "VNB.n107" "VNB.n12" 0.136
resist "VNB.n12" "VNB.n11" 0.136
resist "VNB.n10" "VNB.n9" 0.136
resist "VNB.n9" "VNB.n8" 0.136
resist "VNB.n8" "VNB.n7" 0.136
resist "VNB.n65" "VNB.n62" 0.179
resist "VNB.n116" "VNB" 0.198
resist "VNB.n130" "VNB.n129" 0.245974
resist "VNB.n51" "VNB.n50" 0.245974
resist "VNB.n52" "VNB.n51" 0.245974
resist "VNB.n51" "VNB.n46" 0.245974
resist "VNB.n25" "VNB.n24" 0.245974
resist "VNB.n26" "VNB.n25" 0.245974
resist "VNB.n25" "VNB.n19" 0.245974
resist "VNB.n11" "VNB.n10" 0.272
resist "VNB.n36" "VNB.n35" 0.358
resist "VNB.n130" "VNB.n120" 0.47542
resist "VNB.n130" "VNB.n125" 0.475662
resist "VNB.n130" "VNB.n121" 0.92119
resist "VNB.n85" "VNB.n82" 1.255
resist "VNB.t0" "VNB.n30" 2.23838
resist "VNB.n69" "VNB.n68" 3.947
resist "VNB.n61" "VNB.n58" 4.305
resist "VNB.n30" "VNB.n29" 4.55089
resist "VNB.n120" "VNB.n119" 6.78812
resist "VNB.n125" "VNB.n124" 6.78814
resist "VNB.n129" "VNB.n128" 7.01007
resist "VNB.n50" "VNB.n49" 7.01007
resist "VNB.n46" "VNB.n45" 7.01007
resist "VNB.n53" "VNB.n52" 7.01007
resist "VNB.n24" "VNB.n23" 7.01007
resist "VNB.n19" "VNB.n18" 7.01007
resist "VNB.n27" "VNB.n26" 7.01007
resist "VNB.n46" "VNB.n44" 7.01079
resist "VNB.n50" "VNB.n48" 7.01079
resist "VNB.n19" "VNB.n17" 7.01079
resist "VNB.n24" "VNB.n21" 7.01079
resist "VNB.n129" "VNB.n127" 7.01079
resist "VNB.n73" "VNB.n28" 7.176
resist "VNB.n54" "VNB.n53" 7.5
resist "VNB.n42" "VNB.n41" 7.5
resist "VNB.n44" "VNB.n43" 7.5
resist "VNB.n48" "VNB.n47" 7.5
resist "VNB.n124" "VNB.n123" 7.5
resist "VNB.n3" "VNB.n2" 7.5
resist "VNB.n119" "VNB.n118" 7.5
resist "VNB.n28" "VNB.n27" 7.5
resist "VNB.n15" "VNB.n14" 7.5
resist "VNB.n17" "VNB.n16" 7.5
resist "VNB.n21" "VNB.n20" 7.5
resist "VNB.n127" "VNB.n126" 7.5
resist "VNB.n33" "VNB.n32" 7.56643
resist "VNB.n58" "VNB.n57" 8.97
resist "VNB.n72" "VNB.n69" 9.329
resist "VNB.n82" "VNB.n6" 12.02
resist "VNB.n34" "VNB.n33" 12.8374
resist "VNB.n62" "VNB.n61" 13.097
resist "VNB.n118" "VNB.n3" 13.276
resist "VNB.n3" "VNB.n1" 13.276
resist "VNB.n117" "VNB.n6" 13.276
resist "VNB.n88" "VNB.n85" 13.276
resist "VNB.n91" "VNB.n88" 13.276
resist "VNB.n94" "VNB.n91" 13.276
resist "VNB.n97" "VNB.n94" 13.276
resist "VNB.n100" "VNB.n97" 13.276
resist "VNB.n103" "VNB.n100" 13.276
resist "VNB.n106" "VNB.n103" 13.276
resist "VNB.n106" "VNB.n80" 13.276
resist "VNB.n80" "VNB.n77" 13.276
resist "VNB.n77" "VNB.n73" 13.276
resist "VNB.n73" "VNB.n72" 13.276
resist "VNB.n68" "VNB.n65" 13.276
resist "VNB.n28" "VNB.n15" 13.276
resist "VNB.n15" "VNB.n13" 13.276
resist "VNB.n54" "VNB.n42" 13.276
resist "VNB.n42" "VNB.n40" 13.276
resist "VNB.n125" "VNB.n122" 13.5765
resist "VNB.n56" "VNB.n55" 13.6527
resist "VNB.n57" "VNB.n56" 13.6527
resist "VNB" "VNB.n0" 13.6527
resist "VNB.n117" "VNB.n0" 13.6527
resist "VNB.n5" "VNB.n4" 13.6527
resist "VNB.n6" "VNB.n5" 13.6527
resist "VNB.n85" "VNB.n84" 13.6527
resist "VNB.n87" "VNB.n86" 13.6527
resist "VNB.n88" "VNB.n87" 13.6527
resist "VNB.n90" "VNB.n89" 13.6527
resist "VNB.n91" "VNB.n90" 13.6527
resist "VNB.n93" "VNB.n92" 13.6527
resist "VNB.n94" "VNB.n93" 13.6527
resist "VNB.n96" "VNB.n95" 13.6527
resist "VNB.n97" "VNB.n96" 13.6527
resist "VNB.n99" "VNB.n98" 13.6527
resist "VNB.n100" "VNB.n99" 13.6527
resist "VNB.n102" "VNB.n101" 13.6527
resist "VNB.n103" "VNB.n102" 13.6527
resist "VNB.n105" "VNB.n104" 13.6527
resist "VNB.n106" "VNB.n105" 13.6527
resist "VNB.n79" "VNB.n78" 13.6527
resist "VNB.n80" "VNB.n79" 13.6527
resist "VNB.n76" "VNB.n75" 13.6527
resist "VNB.n77" "VNB.n76" 13.6527
resist "VNB.n71" "VNB.n70" 13.6527
resist "VNB.n72" "VNB.n71" 13.6527
resist "VNB.n67" "VNB.n66" 13.6527
resist "VNB.n68" "VNB.n67" 13.6527
resist "VNB.n65" "VNB.n64" 13.6527
resist "VNB.n60" "VNB.n59" 13.6527
resist "VNB.n61" "VNB.n60" 13.6527
resist "VNB.n33" "VNB.t0" 17.3531
resist "VNB.n39" "VNB.n37" 19.017
resist "VNB.n69" "VNB.n34" 20.094
resist "VNB.n62" "VNB.n36" 20.094
resist "VNB.n58" "VNB.n39" 20.094
resist "VNB.n118" "VNB.n117" 20.452
resist "VNB.n57" "VNB.n54" 20.452
resist "VNB.t0" "VNB.n31" 32.6009
resist "VNB.n39" "VNB.n38" 35.0096
resist "VNB.n84" "VNB.n83" 41.9711
resist "VNB.n64" "VNB.n63" 49.8959
resist "VNB.n107" "VNB.n106" 76
resist "VNB.n117" "VNB.n116" 76
resist "VNB.n82" "VNB.n81" 85.5588
resist "VNB" "VNB" 89.705
resist "VNB.n76" "VNB.n74" 154.509
resist "VNB.n23" "VNB.n22" 199.897
resist "VNB" "VNB.n130" 300.778
killnode "a_1147_182#"
rnode "a_1147_182.n0" 0 42.0095 1215 251 0
rnode "a_1147_182.t1" 0 144.86 1214 1204 0
rnode "a_1147_182.t2" 0 144.86 1156 1204 0
rnode "a_1147_182.n1" 0 1005.44 1185 1213 0
rnode "a_1147_182.n2" 0 35.6157 1155 182 0
rnode "a_1147_182.n3" 0 490.967 1184 201 0
rnode "a_1147_182.n4" 0 56.2458 1147 216 0
resist "a_1147_182.n1" "a_1147_182.t2" 14.282
resist "a_1147_182.n1" "a_1147_182.t1" 14.282
resist "a_1147_182.n4" "a_1147_182.n3" 23.684
resist "a_1147_182.n4" "a_1147_182.n0" 24.383
resist "a_1147_182.n3" "a_1147_182.n2" 30
resist "a_1147_182.n3" "a_1147_182.n1" 355.848
killnode "a_372_182#"
rnode "a_372_182.n0" 0 20.9041 439 244 0
rnode "a_372_182.n1" 0 93.6751 695 306 0
rnode "a_372_182.n2" 0 132.692 770 137 0
rnode "a_372_182.n3" 0 111.474 814 125 0
rnode "a_372_182.t1" 0 303.056 649 324 0
rnode "a_372_182.n4" 0 89.8822 620 125 0
rnode "a_372_182.n5" 0 56.9374 649 152 0
rnode "a_372_182.n6" 0 5.77075 649 152 0
rnode "a_372_182.n7" 0 32.942 620 178 0
rnode "a_372_182.n8" 0 111.325 620 216 0
rnode "a_372_182.n9" 0 23.1666 380 182 0
rnode "a_372_182.n10" 0 54.7587 410 199 0
rnode "a_372_182.n11" 0 23.4164 372 213 0
resist "a_372_182.n8" "a_372_182.n7" 1.435
resist "a_372_182.t1" "a_372_182.n3" 5.72698
resist "a_372_182.t1" "a_372_182.n1" 7.04035
resist "a_372_182.n6" "a_372_182.n5" 13.4942
resist "a_372_182.n7" "a_372_182.n4" 19.017
resist "a_372_182.n11" "a_372_182.n10" 22.4
resist "a_372_182.n3" "a_372_182.n2" 23.2838
resist "a_372_182.n10" "a_372_182.n9" 27.2
resist "a_372_182.n8" "a_372_182.t1" 32.4157
resist "a_372_182.n7" "a_372_182.n6" 32.8327
resist "a_372_182.n11" "a_372_182.n0" 49.6
resist "a_372_182.n10" "a_372_182.n8" 82.852
killnode "a_91_75#"
rnode "a_91_75.n0" 0 28.2601 215 129 0
rnode "a_91_75.n1" 0 97.5475 147 144 0
rnode "a_91_75.n2" 0 99.2493 118 318 0
rnode "a_91_75.n3" 0 44.8911 312 301 0
rnode "a_91_75.n4" 0 33.2126 409 318 0
rnode "a_91_75.n5" 0 34.3379 215 318 0
rnode "a_91_75.n6" 0 106.675 215 318 0
rnode "a_91_75.n7" 0 36.2187 193 298 0
rnode "a_91_75.n8" 0 0 193 298 0
rnode "a_91_75.t0" 0 579.608 312 178 0
resist "a_91_75.n8" "a_91_75.n7" 0.443365
resist "a_91_75.n6" "a_91_75.n5" 1.96368
resist "a_91_75.n6" "a_91_75.n4" 1.96368
resist "a_91_75.t0" "a_91_75.n8" 3.03437
resist "a_91_75.t0" "a_91_75.n2" 4.0399
resist "a_91_75.n8" "a_91_75.n6" 7.85856
resist "a_91_75.n4" "a_91_75.n3" 9.11096
resist "a_91_75.n2" "a_91_75.n1" 55.228
resist "a_91_75.t0" "a_91_75.n0" 117.777
rnode "VPB.n0" 0 27.6552 74 1480 0
rnode "VPB.n1" 0 33.2642 0 962 0
rnode "VPB.n2" 0 22.1397 0 962 0
rnode "VPB.n3" 0 167.741 0 888 0
rnode "VPB.n4" 0 0 0 888 0
rnode "VPB.n5" 0 22.1397 0 1110 0
rnode "VPB.n6" 0 22.1397 0 1110 0
rnode "VPB.n7" 0 22.1397 0 1036 0
rnode "VPB.n8" 0 22.1397 0 1036 0
rnode "VPB.n9" 0 0 0 1036 0
rnode "VPB.n10" 0 22.1397 0 1258 0
rnode "VPB.n11" 0 22.1397 0 1184 0
rnode "VPB.n12" 0 22.1397 0 1184 0
rnode "VPB.n13" 0 0 0 1184 0
rnode "VPB.n14" 0 248.747 148 1480 0
rnode "VPB.n15" 0 16.6048 148 1480 0
rnode "VPB.n16" 0 21.5414 148 1480 0
rnode "VPB.n17" 0 65.4442 1258 1480 0
rnode "VPB.n18" 0 22.1397 1184 1480 0
rnode "VPB.n19" 0 22.1397 1110 1480 0
rnode "VPB.n20" 0 33.2096 1036 1480 0
rnode "VPB.n21" 0 33.2096 888 1480 0
rnode "VPB.n22" 0 22.1397 814 1480 0
rnode "VPB.t3" 0 107.147 717 1204 0
rnode "VPB.n23" 0 22.1397 962 1258 0
rnode "VPB.n24" 0 22.1397 962 1332 0
rnode "VPB.n25" 0 22.1397 962 1332 0
rnode "VPB.n26" 0 33.2642 962 962 0
rnode "VPB.n27" 0 22.1397 962 962 0
rnode "VPB.n28" 0 197.58 928 853 0
rnode "VPB.n29" 0 35.9973 962 888 0
rnode "VPB.n30" 0 0 962 888 0
rnode "VPB.n31" 0 22.1397 962 1110 0
rnode "VPB.n32" 0 22.1397 962 1110 0
rnode "VPB.n33" 0 22.1397 962 1036 0
rnode "VPB.n34" 0 22.1397 962 1036 0
rnode "VPB.n35" 0 0 962 1036 0
rnode "VPB.n36" 0 22.1397 962 1258 0
rnode "VPB.n37" 0 22.1397 962 1184 0
rnode "VPB.n38" 0 22.1397 962 1184 0
rnode "VPB.n39" 0 0 962 1184 0
rnode "VPB.n40" 0 248.747 962 1406 0
rnode "VPB.n41" 0 0 962 1406 0
rnode "VPB.n42" 0 23.3365 962 1406 0
rnode "VPB.n43" 0 17.0536 962 1406 0
rnode "VPB.t5" 0 117.955 1126 1204 0
rnode "VPB.t4" 0 115.347 1244 1204 0
rnode "VPB.n44" 0 22.1397 1406 1258 0
rnode "VPB.n45" 0 22.1397 1406 1332 0
rnode "VPB.n46" 0 22.1397 1406 1332 0
rnode "VPB.n47" 0 96.6446 1406 888 0
rnode "VPB.n48" 0 24.4293 1406 1036 0
rnode "VPB.n49" 0 22.1397 1406 1036 0
rnode "VPB.n50" 0 42.2494 1406 962 0
rnode "VPB.n51" 0 10.8649 1406 962 0
rnode "VPB.n52" 0 22.1397 1406 1110 0
rnode "VPB.n53" 0 22.1397 1406 1110 0
rnode "VPB.n54" 0 0 1406 1036 0
rnode "VPB.n55" 0 22.1397 1406 1184 0
rnode "VPB.n56" 0 22.1397 1406 1184 0
rnode "VPB.n57" 0 0 1406 1110 0
rnode "VPB.n58" 0 22.1397 1406 1258 0
rnode "VPB.n59" 0 0 1406 1184 0
rnode "VPB.n60" 0 0 1406 1258 0
rnode "VPB.n61" 0 416.819 1406 1406 0
rnode "VPB.n62" 0 0 1406 1406 0
rnode "VPB.n63" 0 33.0048 1406 1406 0
rnode "VPB.n64" 0 34.7267 1406 1406 0
rnode "VPB.n65" 0 248.747 1332 1480 0
rnode "VPB.n66" 0 27.6552 1332 1480 0
rnode "VPB.n67" 0 29.5261 1332 1480 0
rnode "VPB.n68" 0 51.9416 1273 1446 0
rnode "VPB.n69" 0 124.373 1229 1204 0
rnode "VPB.n70" 0 173.114 1258 1480 0
rnode "VPB.n71" 0 16.6048 1258 1480 0
rnode "VPB.n72" 0 13.3138 1258 1480 0
rnode "VPB.n73" 0 147.903 1184 1480 0
rnode "VPB.n74" 0 16.6048 1184 1480 0
rnode "VPB.n75" 0 22.1397 1184 1480 0
rnode "VPB.n76" 0 124.373 1141 1204 0
rnode "VPB.n77" 0 176.476 1110 1480 0
rnode "VPB.n78" 0 16.6048 1110 1480 0
rnode "VPB.n79" 0 13.0146 1110 1480 0
rnode "VPB.n80" 0 52.8538 1097 1446 0
rnode "VPB.n81" 0 248.747 1036 1480 0
rnode "VPB.n82" 0 12.7902 1036 1480 0
rnode "VPB.n83" 0 20.195 1036 1480 0
rnode "VPB.n84" 0 28.1235 962 1446 0
rnode "VPB.n85" 0 29.021 996 1488 0
rnode "VPB.n86" 0 248.747 888 1480 0
rnode "VPB.n87" 0 12.7902 888 1480 0
rnode "VPB.n88" 0 22.1397 888 1480 0
rnode "VPB.n89" 0 248.747 814 1480 0
rnode "VPB.n90" 0 16.6048 814 1480 0
rnode "VPB.n91" 0 21.2422 814 1480 0
rnode "VPB.n92" 0 49.0722 746 1446 0
rnode "VPB.t2" 0 25.5188 599 1204 0
rnode "VPB.t1" 0 25.5188 541 1204 0
rnode "VPB.n93" 0 91.7062 570 1281 0
rnode "VPB.t0" 0 25.5188 423 1204 0
rnode "VPB.t7" 0 25.5188 365 1204 0
rnode "VPB.n94" 0 91.7062 394 1281 0
rnode "VPB.t6" 0 117.29 247 1204 0
rnode "VPB.n95" 0 52.621 218 1446 0
rnode "VPB.n96" 0 191.602 222 1480 0
rnode "VPB.n97" 0 16.6048 222 1480 0
rnode "VPB.n98" 0 11.6682 222 1480 0
rnode "VPB.n99" 0 124.373 262 1204 0
rnode "VPB.n100" 0 147.903 296 1480 0
rnode "VPB.n101" 0 16.6048 296 1480 0
rnode "VPB.n102" 0 22.1397 296 1480 0
rnode "VPB.n103" 0 124.373 350 1204 0
rnode "VPB.n104" 0 147.903 370 1480 0
rnode "VPB.n105" 0 16.6048 370 1480 0
rnode "VPB.n106" 0 14.6601 370 1480 0
rnode "VPB.n107" 0 20.5149 394 1446 0
rnode "VPB.n108" 0 124.373 438 1204 0
rnode "VPB.n109" 0 134.458 444 1480 0
rnode "VPB.n110" 0 16.6048 444 1480 0
rnode "VPB.n111" 0 18.5495 444 1480 0
rnode "VPB.n112" 0 124.373 526 1204 0
rnode "VPB.n113" 0 137.819 518 1480 0
rnode "VPB.n114" 0 16.6048 518 1480 0
rnode "VPB.n115" 0 18.8487 518 1480 0
rnode "VPB.n116" 0 20.5149 570 1446 0
rnode "VPB.n117" 0 124.373 614 1204 0
rnode "VPB.n118" 0 147.903 592 1480 0
rnode "VPB.n119" 0 16.6048 592 1480 0
rnode "VPB.n120" 0 14.3609 592 1480 0
rnode "VPB.n121" 0 124.373 702 1204 0
rnode "VPB.n122" 0 147.903 666 1480 0
rnode "VPB.n123" 0 16.6048 666 1480 0
rnode "VPB.n124" 0 22.1397 666 1480 0
rnode "VPB.n125" 0 188.241 740 1480 0
rnode "VPB.n126" 0 16.6048 740 1480 0
rnode "VPB.n127" 0 11.9674 740 1480 0
rnode "VPB.n128" 0 16.6048 740 1480 0
rnode "VPWR" 0 11.0699 703 1514 0
rnode "VPB.n129" 0 16.6048 666 1480 0
rnode "VPB.n130" 0 22.1397 592 1480 0
rnode "VPB.n131" 0 22.1397 518 1480 0
rnode "VPB.n132" 0 22.1397 444 1480 0
rnode "VPB.n133" 0 22.1397 370 1480 0
rnode "VPB.n134" 0 22.1397 296 1480 0
rnode "VPB.n135" 0 22.1397 222 1480 0
rnode "VPB.n136" 0 22.1397 148 1480 0
rnode "VPB" 0 16.156 -34 1446 0
rnode "VPB.n137" 0 27.2259 74 1480 0
rnode "VPB.n138" 0 31.6925 74 1480 0
rnode "VPB.n139" 0 22.1397 0 1258 0
rnode "VPB.n140" 0 22.1397 0 1332 0
rnode "VPB.n141" 0 22.1397 0 1332 0
rnode "VPB.n142" 0 34.7267 0 1406 0
rnode "VPB.n143" 0 33.0048 0 1406 0
rnode "VPB.n144" 0 0 0 1406 0
rnode "VPB.n145" 0 388.246 0 1406 0
rnode "VPB" 0 124.373 57 1463 0
rnode "VPB" 0 152.946 74 1497 0
resist "VPB.n129" "VPWR" 0.068
resist "VPWR" "VPB.n128" 0.068
resist "VPB.n137" "VPB.n136" 0.136
resist "VPB.n136" "VPB.n135" 0.136
resist "VPB.n135" "VPB.n134" 0.136
resist "VPB.n134" "VPB.n133" 0.136
resist "VPB.n133" "VPB.n132" 0.136
resist "VPB.n132" "VPB.n131" 0.136
resist "VPB.n131" "VPB.n130" 0.136
resist "VPB.n130" "VPB.n129" 0.136
resist "VPB.n128" "VPB.n22" 0.136
resist "VPB.n22" "VPB.n21" 0.136
resist "VPB.n20" "VPB.n19" 0.136
resist "VPB.n19" "VPB.n18" 0.136
resist "VPB.n18" "VPB.n17" 0.136
resist "VPB.n137" "VPB" 0.198
resist "VPB.n21" "VPB.n20" 0.272
resist "VPB.n145" "VPB.n144" 0.387114
resist "VPB.n145" "VPB.n4" 0.387114
resist "VPB.n145" "VPB.n9" 0.387114
resist "VPB.n145" "VPB.n13" 0.387114
resist "VPB.n41" "VPB.n40" 0.387114
resist "VPB.n40" "VPB.n30" 0.387114
resist "VPB.n40" "VPB.n35" 0.387114
resist "VPB.n40" "VPB.n39" 0.387114
resist "VPB.n98" "VPB.n95" 0.717
resist "VPB.n61" "VPB.n51" 0.735371
resist "VPB.n62" "VPB.n61" 0.735371
resist "VPB.n127" "VPB.n92" 1.076
resist "VPB.n61" "VPB.n60" 1.4016
resist "VPB.n61" "VPB.n59" 1.4016
resist "VPB.n61" "VPB.n57" 1.4016
resist "VPB.n61" "VPB.n54" 1.4016
resist "VPB.n80" "VPB.n79" 2.332
resist "VPB.n72" "VPB.n68" 2.691
resist "VPB.n120" "VPB.n116" 3.947
resist "VPB.n107" "VPB.n106" 4.305
resist "VPB.n63" "VPB.n62" 6.39819
resist "VPB.n144" "VPB.n143" 6.7278
resist "VPB.n13" "VPB.n12" 6.7278
resist "VPB.n9" "VPB.n8" 6.7278
resist "VPB.n4" "VPB.n3" 6.7278
resist "VPB.n42" "VPB.n41" 6.7278
resist "VPB.n39" "VPB.n38" 6.7278
resist "VPB.n35" "VPB.n34" 6.7278
resist "VPB.n30" "VPB.n29" 6.7278
resist "VPB.n4" "VPB.n2" 6.7285
resist "VPB.n9" "VPB.n6" 6.7285
resist "VPB.n13" "VPB.n10" 6.7285
resist "VPB.n30" "VPB.n27" 6.7285
resist "VPB.n35" "VPB.n32" 6.7285
resist "VPB.n39" "VPB.n36" 6.7285
resist "VPB.n84" "VPB.n43" 7.176
resist "VPB.n143" "VPB.n142" 7.5
resist "VPB.n2" "VPB.n1" 7.5
resist "VPB.n8" "VPB.n7" 7.5
resist "VPB.n6" "VPB.n5" 7.5
resist "VPB.n12" "VPB.n11" 7.5
resist "VPB.n141" "VPB.n140" 7.5
resist "VPB.n43" "VPB.n42" 7.5
resist "VPB.n27" "VPB.n26" 7.5
resist "VPB.n34" "VPB.n33" 7.5
resist "VPB.n32" "VPB.n31" 7.5
resist "VPB.n38" "VPB.n37" 7.5
resist "VPB.n25" "VPB.n24" 7.5
resist "VPB.n61" "VPB.n47" 7.5
resist "VPB.n46" "VPB.n45" 7.5
resist "VPB.n56" "VPB.n55" 7.5
resist "VPB.n53" "VPB.n52" 7.5
resist "VPB.n49" "VPB.n48" 7.5
resist "VPB.n64" "VPB.n63" 7.5
resist "VPB.n111" "VPB.n107" 8.97
resist "VPB.n116" "VPB.n115" 9.329
resist "VPB.n68" "VPB.n67" 10.585
resist "VPB.n83" "VPB.n80" 10.944
resist "VPB.n54" "VPB.n53" 12.1983
resist "VPB.n57" "VPB.n56" 12.1983
resist "VPB.n59" "VPB.n58" 12.1983
resist "VPB.n92" "VPB.n91" 12.2
resist "VPB.n95" "VPB.n16" 12.558
resist "VPB.n51" "VPB.n50" 12.5638
resist "VPB.n51" "VPB.n49" 12.7959
resist "VPB.n46" "VPB.n44" 13.276
resist "VPB.n64" "VPB.n46" 13.276
resist "VPB.n138" "VPB.n16" 13.276
resist "VPB.n102" "VPB.n98" 13.276
resist "VPB.n106" "VPB.n102" 13.276
resist "VPB.n115" "VPB.n111" 13.276
resist "VPB.n124" "VPB.n120" 13.276
resist "VPB.n127" "VPB.n124" 13.276
resist "VPB.n91" "VPB.n88" 13.276
resist "VPB.n88" "VPB.n84" 13.276
resist "VPB.n84" "VPB.n83" 13.276
resist "VPB.n79" "VPB.n75" 13.276
resist "VPB.n75" "VPB.n72" 13.276
resist "VPB.n25" "VPB.n23" 13.276
resist "VPB.n43" "VPB.n25" 13.276
resist "VPB.n141" "VPB.n139" 13.276
resist "VPB.n142" "VPB.n141" 13.276
resist "VPB.n109" "VPB.n108" 13.35
resist "VPB" "VPB.n0" 13.6527
resist "VPB.n138" "VPB.n0" 13.6527
resist "VPB.n15" "VPB.n14" 13.6527
resist "VPB.n16" "VPB.n15" 13.6527
resist "VPB.n97" "VPB.n96" 13.6527
resist "VPB.n98" "VPB.n97" 13.6527
resist "VPB.n101" "VPB.n100" 13.6527
resist "VPB.n102" "VPB.n101" 13.6527
resist "VPB.n105" "VPB.n104" 13.6527
resist "VPB.n106" "VPB.n105" 13.6527
resist "VPB.n110" "VPB.n109" 13.6527
resist "VPB.n111" "VPB.n110" 13.6527
resist "VPB.n114" "VPB.n113" 13.6527
resist "VPB.n115" "VPB.n114" 13.6527
resist "VPB.n119" "VPB.n118" 13.6527
resist "VPB.n120" "VPB.n119" 13.6527
resist "VPB.n123" "VPB.n122" 13.6527
resist "VPB.n124" "VPB.n123" 13.6527
resist "VPB.n126" "VPB.n125" 13.6527
resist "VPB.n127" "VPB.n126" 13.6527
resist "VPB.n90" "VPB.n89" 13.6527
resist "VPB.n91" "VPB.n90" 13.6527
resist "VPB.n87" "VPB.n86" 13.6527
resist "VPB.n88" "VPB.n87" 13.6527
resist "VPB.n82" "VPB.n81" 13.6527
resist "VPB.n83" "VPB.n82" 13.6527
resist "VPB.n78" "VPB.n77" 13.6527
resist "VPB.n79" "VPB.n78" 13.6527
resist "VPB.n74" "VPB.n73" 13.6527
resist "VPB.n75" "VPB.n74" 13.6527
resist "VPB.n71" "VPB.n70" 13.6527
resist "VPB.n72" "VPB.n71" 13.6527
resist "VPB.n66" "VPB.n65" 13.6527
resist "VPB.n67" "VPB.n66" 13.6527
resist "VPB.n93" "VPB.t1" 14.282
resist "VPB.n93" "VPB.t2" 14.282
resist "VPB.n94" "VPB.t7" 14.282
resist "VPB.n94" "VPB.t0" 14.282
resist "VPB.n113" "VPB.n112" 17.801
resist "VPB.n67" "VPB.n64" 20.452
resist "VPB.n142" "VPB.n138" 20.452
resist "VPB" "VPB" 37.827
resist "VPB.n116" "VPB.n93" 40.8235
resist "VPB.n107" "VPB.n94" 40.8235
resist "VPB.n104" "VPB.n103" 44.502
resist "VPB.n118" "VPB.n117" 48.952
resist "VPB.n92" "VPB.t3" 55.1055
resist "VPB.n68" "VPB.t4" 55.1064
resist "VPB.n80" "VPB.t5" 55.1064
resist "VPB.n95" "VPB.t6" 55.1064
resist "VPB.n29" "VPB.n28" 61.764
resist "VPB.n70" "VPB.n69" 64.528
resist "VPB.n77" "VPB.n76" 68.979
resist "VPB.n100" "VPB.n99" 75.654
resist "VPB.n138" "VPB.n137" 76
resist "VPB.n128" "VPB.n127" 76
resist "VPB.n122" "VPB.n121" 80.104
resist "VPB.n87" "VPB.n85" 94.117
resist "VPB" "VPB.n145" 126.832
killnode "a_277_1004#"
rnode "a_277_1004.n0" 0 29.2512 747 252 0
rnode "a_277_1004.t2" 0 100.866 687 1204 0
rnode "a_277_1004.t3" 0 100.866 629 1204 0
rnode "a_277_1004.n1" 0 389.475 658 1145 0
rnode "a_277_1004.t0" 0 100.866 511 1204 0
rnode "a_277_1004.t1" 0 100.866 453 1204 0
rnode "a_277_1004.n2" 0 389.475 482 1145 0
rnode "a_277_1004.t6" 0 100.866 335 1204 0
rnode "a_277_1004.t5" 0 100.866 277 1204 0
rnode "a_277_1004.n3" 0 457.097 306 1213 0
rnode "a_277_1004.n4" 0 144.04 482 1048 0
rnode "a_277_1004.n5" 0 230.733 658 1048 0
rnode "a_277_1004.t7" 0 151.039 1141 1204 0
rnode "a_277_1004.t9" 0 176.153 1229 1204 0
rnode "a_277_1004.n6" 0 257.477 1141 973 0
rnode "a_277_1004.t8" 0 377.265 1132 323 0
rnode "a_277_1004.n7" 0 415.865 1110 666 0
rnode "a_277_1004.n8" 0 428.497 814 666 0
rnode "a_277_1004.n9" 0 24.7992 687 183 0
rnode "a_277_1004.n10" 0 204.472 717 202 0
rnode "a_277_1004.n11" 0 39.164 679 217 0
resist "a_277_1004.n3" "a_277_1004.t5" 14.282
resist "a_277_1004.n3" "a_277_1004.t6" 14.282
resist "a_277_1004.n2" "a_277_1004.t1" 14.282
resist "a_277_1004.n2" "a_277_1004.t0" 14.282
resist "a_277_1004.n1" "a_277_1004.t3" 14.282
resist "a_277_1004.n1" "a_277_1004.t2" 14.282
resist "a_277_1004.n4" "a_277_1004.n2" 16.0803
resist "a_277_1004.n5" "a_277_1004.n1" 16.0803
resist "a_277_1004.n11" "a_277_1004.n10" 23.684
resist "a_277_1004.n11" "a_277_1004.n0" 24.383
resist "a_277_1004.n10" "a_277_1004.n9" 30
resist "a_277_1004.n5" "a_277_1004.n4" 63.152
resist "a_277_1004.n4" "a_277_1004.n3" 79.2323
resist "a_277_1004.n8" "a_277_1004.n7" 153.043
resist "a_277_1004.n7" "a_277_1004.n6" 158.3
resist "a_277_1004.n8" "a_277_1004.n5" 180.846
resist "a_277_1004.n10" "a_277_1004.n8" 196.598
resist "a_277_1004.n7" "a_277_1004.t8" 220.263
resist "a_277_1004.n6" "a_277_1004.t7" 371.139
resist "a_277_1004.n6" "a_277_1004.t9" 512.525
device mosfet nshort 147 290 148 291  353 -321 "None" "a_147_159#" 706 0 "a_91_75.t0" -321 0 "VNB" -321 0
device mosfet nshort 649 298 650 299  353 -321 "None" "a_599_943#" 706 0 "a_372_182.t1" -321 0 "a_277_1004#" -321 0
device mosfet pshort 599 1004 600 1005  30 400 "None" "a_599_943#" 60 0 "VPB.t2" 400 0 "a_277_1004.t3" 400 0
device mosfet pshort 1214 1004 1215 1005  30 400 "None" "a_277_1004.t9" 60 0 "a_1147_182.t1" 400 0 "VPB.t4" 400 0
device mosfet pshort 423 1004 424 1005  30 400 "None" "a_342_166#" 60 0 "VPB.t0" 400 0 "a_277_1004.t1" 400 0
device mosfet nshort 1117 297 1118 298  353 -321 "None" "a_277_1004.t8" 706 0 "VNB.t0" -321 0 "a_1147_182#" -321 0
device mosfet pshort 247 1004 248 1005  30 400 "None" "a_147_159#" 60 0 "VPB.t6" 400 0 "a_277_1004.t5" 400 0
device mosfet pshort 687 1004 688 1005  30 400 "None" "a_599_943#" 60 0 "a_277_1004.t2" 400 0 "VPB.t3" 400 0
device mosfet pshort 511 1004 512 1005  30 400 "None" "a_342_166#" 60 0 "a_277_1004.t0" 400 0 "VPB.t1" 400 0
device mosfet pshort 1126 1004 1127 1005  30 400 "None" "a_277_1004.t7" 60 0 "VPB.t5" 400 0 "a_1147_182.t2" 400 0
device mosfet nshort 447 290 448 291  291 -231 "None" "a_342_166#" 582 0 "a_91_75.t0" -231 0 "a_372_182#" -231 0
device mosfet pshort 335 1004 336 1005  30 400 "None" "a_147_159#" 60 0 "a_277_1004.t6" 400 0 "VPB.t7" 400 0
