scale 1000 1 0.5
rnode "VNB.n0" 0 0 74 0 0
rnode "VNB.n1" 0 0 0 222 0
rnode "VNB.n2" 0 0 0 148 0
rnode "VNB.n3" 0 0 0 148 0
rnode "VNB.n4" 0 0 206 173 0
rnode "VNB.n5" 0 0 666 222 0
rnode "VNB.n6" 0 0 666 148 0
rnode "VNB.n7" 0 0 666 148 0
rnode "VNB.n8" 0 0 666 296 0
rnode "VNB.n9" 0 0 666 296 0
rnode "VNB.n10" 0 0 666 222 0
rnode "VNB.n11" 0 0 666 222 0
rnode "VNB.n12" 0 0 666 370 0
rnode "VNB.n13" 0 0 666 370 0
rnode "VNB.n14" 0 0 632 513 0
rnode "VNB.n15" 0 0 666 444 0
rnode "VNB.n16" 0 0 666 444 0
rnode "VNB.n17" 0 0 666 444 0
rnode "VNB.n18" 0 0 666 74 0
rnode "VNB.n19" 0 0 666 74 0
rnode "VNB.n20" 0 0 666 74 0
rnode "VNB.t0" 0 0 955 135 0
rnode "VNB.n21" 0 0 849 135 0
rnode "VNB.n22" 0 0 849 135 0
rnode "VNB.n23" 0 0 805 89 0
rnode "VNB.n24" 0 0 902 106 0
rnode "VNB.n25" 0 0 902 34 0
rnode "VNB.n26" 0 0 888 0 0
rnode "VNB.n27" 0 0 888 0 0
rnode "VNB.n28" 0 0 814 0 0
rnode "VNB.n29" 0 0 814 0 0
rnode "VNB.n30" 0 0 814 0 0
rnode "VNB.n31" 0 0 805 34 0
rnode "VNB.n32" 0 0 740 0 0
rnode "VNB.n33" 0 0 740 0 0
rnode "VNB.n34" 0 0 740 0 0
rnode "VNB.n35" 0 0 666 34 0
rnode "VNB.n36" 0 0 632 -9 0
rnode "VNB.n37" 0 0 592 0 0
rnode "VNB.n38" 0 0 592 0 0
rnode "VNB.n39" 0 0 592 0 0
rnode "VNB.n40" 0 0 518 0 0
rnode "VNB.n41" 0 0 518 0 0
rnode "VNB.n42" 0 0 518 0 0
rnode "VNB.n43" 0 0 444 0 0
rnode "VNB.n44" 0 0 444 0 0
rnode "VNB.n45" 0 0 444 0 0
rnode "VNB.n46" 0 0 370 0 0
rnode "VNB.n47" 0 0 370 0 0
rnode "VNB.n48" 0 0 370 0 0
rnode "VNB.n49" 0 0 296 0 0
rnode "VNB.n50" 0 0 296 0 0
rnode "VNB.n51" 0 0 296 0 0
rnode "VNB.n52" 0 0 236 34 0
rnode "VNB.n53" 0 0 183 318 0
rnode "VNB.n54" 0 0 222 0 0
rnode "VNB.n55" 0 0 222 0 0
rnode "VNB.n56" 0 0 148 0 0
rnode "VNB.n57" 0 0 148 0 0
rnode "VNB.n58" 0 0 148 0 0
rnode "VGND" 0 0 999 34 0
rnode "VNB.n59" 0 0 1074 304 0
rnode "VNB.t1" 0 0 1104 135 0
rnode "VNB.n60" 0 0 999 135 0
rnode "VNB.n61" 0 0 999 106 0
rnode "VNB.n62" 0 0 1096 106 0
rnode "VNB.n63" 0 0 1149 135 0
rnode "VNB.n64" 0 0 1149 135 0
rnode "VNB.n65" 0 0 1193 106 0
rnode "VNB.n66" 0 0 1332 222 0
rnode "VNB.n67" 0 0 1332 148 0
rnode "VNB.n68" 0 0 1332 148 0
rnode "VNB.n69" 0 0 1332 296 0
rnode "VNB.n70" 0 0 1332 296 0
rnode "VNB.n71" 0 0 1332 222 0
rnode "VNB.n72" 0 0 1332 222 0
rnode "VNB.n73" 0 0 1332 370 0
rnode "VNB.n74" 0 0 1332 370 0
rnode "VNB.n75" 0 0 1298 513 0
rnode "VNB.n76" 0 0 1332 444 0
rnode "VNB.n77" 0 0 1332 444 0
rnode "VNB.n78" 0 0 1332 444 0
rnode "VNB.n79" 0 0 1332 74 0
rnode "VNB.n80" 0 0 1332 74 0
rnode "VNB.n81" 0 0 1332 74 0
rnode "VNB.n82" 0 0 1538 173 0
rnode "VNB.n83" 0 0 1702 0 0
rnode "VNB.n84" 0 0 1702 0 0
rnode "VNB.n85" 0 0 1702 0 0
rnode "VNB.n86" 0 0 1628 0 0
rnode "VNB.n87" 0 0 1628 0 0
rnode "VNB.n88" 0 0 1628 0 0
rnode "VNB.n89" 0 0 1568 34 0
rnode "VNB.n90" 0 0 1515 318 0
rnode "VNB.n91" 0 0 1554 0 0
rnode "VNB.n92" 0 0 1554 0 0
rnode "VNB.n93" 0 0 1480 0 0
rnode "VNB.n94" 0 0 1480 0 0
rnode "VNB.n95" 0 0 1480 0 0
rnode "VNB.n96" 0 0 1406 0 0
rnode "VNB.n97" 0 0 1406 0 0
rnode "VNB.n98" 0 0 1406 0 0
rnode "VNB.n99" 0 0 1332 34 0
rnode "VNB.n100" 0 0 1298 -9 0
rnode "VNB.n101" 0 0 1258 0 0
rnode "VNB.n102" 0 0 1258 0 0
rnode "VNB.n103" 0 0 1258 0 0
rnode "VNB.n104" 0 0 1193 34 0
rnode "VNB.n105" 0 0 1184 0 0
rnode "VNB.n106" 0 0 1184 0 0
rnode "VNB.n107" 0 0 1184 0 0
rnode "VNB.n108" 0 0 1149 281 0
rnode "VNB.n109" 0 0 1110 0 0
rnode "VNB.n110" 0 0 1110 0 0
rnode "VNB.n111" 0 0 1096 34 0
rnode "VNB.n112" 0 0 1998 222 0
rnode "VNB.n113" 0 0 1998 148 0
rnode "VNB.n114" 0 0 1998 148 0
rnode "VNB.n115" 0 0 1998 296 0
rnode "VNB.n116" 0 0 1998 296 0
rnode "VNB.n117" 0 0 1998 222 0
rnode "VNB.n118" 0 0 1998 222 0
rnode "VNB.n119" 0 0 1998 370 0
rnode "VNB.n120" 0 0 1998 370 0
rnode "VNB.n121" 0 0 1998 444 0
rnode "VNB.n122" 0 0 1998 444 0
rnode "VNB.n123" 0 0 1998 444 0
rnode "VNB.n124" 0 0 1998 74 0
rnode "VNB.n125" 0 0 1998 74 0
rnode "VNB.n126" 0 0 1998 74 0
rnode "VNB.n127" 0 0 1924 0 0
rnode "VNB.n128" 0 0 1924 0 0
rnode "VNB.n129" 0 0 1924 0 0
rnode "VNB.n130" 0 0 1776 0 0
rnode "VNB.n131" 0 0 1776 0 0
rnode "VNB.n132" 0 0 1776 0 0
rnode "VNB.n133" 0 0 1850 0 0
rnode "VNB.n134" 0 0 1850 0 0
rnode "VNB.n135" 0 0 1850 0 0
rnode "VNB.n136" 0 0 1850 0 0
rnode "VNB.n137" 0 0 1776 0 0
rnode "VNB.n138" 0 0 1702 0 0
rnode "VNB.n139" 0 0 1628 0 0
rnode "VNB.n140" 0 0 1554 0 0
rnode "VNB.n141" 0 0 1480 0 0
rnode "VNB.n142" 0 0 1406 0 0
rnode "VNB.n143" 0 0 1258 0 0
rnode "VNB.n144" 0 0 1184 0 0
rnode "VNB.n145" 0 0 1110 0 0
rnode "VNB.n146" 0 0 1036 0 0
rnode "VNB.n147" 0 0 1036 0 0
rnode "VNB.n148" 0 0 1036 0 0
rnode "VNB.n149" 0 0 1036 0 0
rnode "VNB.n150" 0 0 999 34 0
rnode "VNB.n151" 0 0 955 281 0
rnode "VNB.n152" 0 0 962 0 0
rnode "VNB.n153" 0 0 962 0 0
rnode "VNB.n154" 0 0 962 0 0
rnode "VNB.n155" 0 0 962 0 0
rnode "VNB.n156" 0 0 888 0 0
rnode "VNB.n157" 0 0 814 0 0
rnode "VNB.n158" 0 0 740 0 0
rnode "VNB.n159" 0 0 592 0 0
rnode "VNB.n160" 0 0 518 0 0
rnode "VNB.n161" 0 0 444 0 0
rnode "VNB.n162" 0 0 370 0 0
rnode "VNB.n163" 0 0 296 0 0
rnode "VNB.n164" 0 0 222 0 0
rnode "VNB.n165" 0 0 148 0 0
rnode "VNB" 0 0 -34 -34 0
rnode "VNB.n166" 0 0 74 0 0
rnode "VNB.n167" 0 0 74 0 0
rnode "VNB.n168" 0 0 0 74 0
rnode "VNB.n169" 0 0 0 74 0
rnode "VNB.n170" 0 0 0 74 0
rnode "VNB.n171" 0 0 0 148 0
rnode "VNB.n172" 0 0 0 222 0
rnode "VNB.n173" 0 0 0 296 0
rnode "VNB.n174" 0 0 0 296 0
rnode "VNB.n175" 0 0 0 296 0
rnode "VNB.n176" 0 0 0 370 0
rnode "VNB.n177" 0 0 0 370 0
rnode "VNB.n178" 0 0 0 444 0
rnode "VNB.n179" 0 0 0 444 0
rnode "VNB.n180" 0 0 0 444 0
rnode "VNB" 0 0 57 -17 0
rnode "VNB" 0 0 74 17 0
resist "VNB.n155" "VGND" 0.068
resist "VNB.n146" "VGND" 0.068
resist "VNB.n166" "VNB.n165" 0.136
resist "VNB.n165" "VNB.n164" 0.136
resist "VNB.n164" "VNB.n163" 0.136
resist "VNB.n163" "VNB.n162" 0.136
resist "VNB.n162" "VNB.n161" 0.136
resist "VNB.n161" "VNB.n160" 0.136
resist "VNB.n160" "VNB.n159" 0.136
resist "VNB.n158" "VNB.n157" 0.136
resist "VNB.n157" "VNB.n156" 0.136
resist "VNB.n156" "VNB.n155" 0.136
resist "VNB.n146" "VNB.n145" 0.136
resist "VNB.n145" "VNB.n144" 0.136
resist "VNB.n144" "VNB.n143" 0.136
resist "VNB.n142" "VNB.n141" 0.136
resist "VNB.n141" "VNB.n140" 0.136
resist "VNB.n140" "VNB.n139" 0.136
resist "VNB.n139" "VNB.n138" 0.136
resist "VNB.n138" "VNB.n137" 0.136
resist "VNB.n166" "VNB" 0.198
resist "VNB.n180" "VNB.n179" 0.245974
resist "VNB.n123" "VNB.n122" 0.245974
resist "VNB.n124" "VNB.n123" 0.245974
resist "VNB.n123" "VNB.n118" 0.245974
resist "VNB.n17" "VNB.n16" 0.245974
resist "VNB.n18" "VNB.n17" 0.245974
resist "VNB.n17" "VNB.n11" 0.245974
resist "VNB.n78" "VNB.n77" 0.245974
resist "VNB.n79" "VNB.n78" 0.245974
resist "VNB.n78" "VNB.n72" 0.245974
resist "VNB.n159" "VNB.n158" 0.272
resist "VNB.n143" "VNB.n142" 0.272
resist "VNB.n180" "VNB.n170" 0.47542
resist "VNB.n180" "VNB.n175" 0.475662
resist "VNB.n180" "VNB.n171" 0.92119
resist "VNB.n31" "VNB.n30" 1.614
resist "VNB.n107" "VNB.n104" 1.614
resist "VNB.n55" "VNB.n52" 2.511
resist "VNB.n27" "VNB.n25" 2.511
resist "VNB.n111" "VNB.n110" 2.511
resist "VNB.n92" "VNB.n89" 2.511
resist "VNB.n61" "VNB.n60" 5.77397
resist "VNB.n136" "VNB.n135" 6.10028
resist "VNB.n136" "VNB.n129" 6.11119
resist "VNB.n154" "VNB.n150" 6.638
resist "VNB.n150" "VNB.n149" 6.638
resist "VNB.n170" "VNB.n169" 6.78812
resist "VNB.n175" "VNB.n174" 6.78814
resist "VNB.n179" "VNB.n178" 7.01007
resist "VNB.n122" "VNB.n121" 7.01007
resist "VNB.n118" "VNB.n117" 7.01007
resist "VNB.n125" "VNB.n124" 7.01007
resist "VNB.n16" "VNB.n15" 7.01007
resist "VNB.n11" "VNB.n10" 7.01007
resist "VNB.n19" "VNB.n18" 7.01007
resist "VNB.n77" "VNB.n76" 7.01007
resist "VNB.n72" "VNB.n71" 7.01007
resist "VNB.n80" "VNB.n79" 7.01007
resist "VNB.n118" "VNB.n116" 7.01079
resist "VNB.n122" "VNB.n120" 7.01079
resist "VNB.n11" "VNB.n9" 7.01079
resist "VNB.n16" "VNB.n13" 7.01079
resist "VNB.n72" "VNB.n70" 7.01079
resist "VNB.n77" "VNB.n74" 7.01079
resist "VNB.n179" "VNB.n177" 7.01079
resist "VNB.t1" "VNB.n59" 7.04035
resist "VNB.n35" "VNB.n20" 7.176
resist "VNB.n99" "VNB.n81" 7.176
resist "VNB.n126" "VNB.n125" 7.5
resist "VNB.n114" "VNB.n113" 7.5
resist "VNB.n116" "VNB.n115" 7.5
resist "VNB.n120" "VNB.n119" 7.5
resist "VNB.n174" "VNB.n173" 7.5
resist "VNB.n3" "VNB.n2" 7.5
resist "VNB.n169" "VNB.n168" 7.5
resist "VNB.n20" "VNB.n19" 7.5
resist "VNB.n7" "VNB.n6" 7.5
resist "VNB.n9" "VNB.n8" 7.5
resist "VNB.n13" "VNB.n12" 7.5
resist "VNB.n81" "VNB.n80" 7.5
resist "VNB.n68" "VNB.n67" 7.5
resist "VNB.n70" "VNB.n69" 7.5
resist "VNB.n74" "VNB.n73" 7.5
resist "VNB.n177" "VNB.n176" 7.5
resist "VNB.n22" "VNB.n21" 7.56643
resist "VNB.n64" "VNB.n63" 9.80872
resist "VNB.n52" "VNB.n51" 10.764
resist "VNB.n149" "VNB.n111" 10.764
resist "VNB.n89" "VNB.n88" 10.764
resist "VNB.n65" "VNB.n64" 11.6049
resist "VNB.n34" "VNB.n31" 11.661
resist "VNB.n104" "VNB.n103" 11.661
resist "VNB.n23" "VNB.n22" 12.8374
resist "VNB.n168" "VNB.n3" 13.276
resist "VNB.n3" "VNB.n1" 13.276
resist "VNB.n167" "VNB.n58" 13.276
resist "VNB.n58" "VNB.n55" 13.276
resist "VNB.n51" "VNB.n48" 13.276
resist "VNB.n48" "VNB.n45" 13.276
resist "VNB.n45" "VNB.n42" 13.276
resist "VNB.n42" "VNB.n39" 13.276
resist "VNB.n39" "VNB.n35" 13.276
resist "VNB.n35" "VNB.n34" 13.276
resist "VNB.n30" "VNB.n27" 13.276
resist "VNB.n110" "VNB.n107" 13.276
resist "VNB.n103" "VNB.n99" 13.276
resist "VNB.n99" "VNB.n98" 13.276
resist "VNB.n98" "VNB.n95" 13.276
resist "VNB.n95" "VNB.n92" 13.276
resist "VNB.n88" "VNB.n85" 13.276
resist "VNB.n135" "VNB.n132" 13.276
resist "VNB.n20" "VNB.n7" 13.276
resist "VNB.n7" "VNB.n5" 13.276
resist "VNB.n81" "VNB.n68" 13.276
resist "VNB.n68" "VNB.n66" 13.276
resist "VNB.n126" "VNB.n114" 13.276
resist "VNB.n114" "VNB.n112" 13.276
resist "VNB.n175" "VNB.n172" 13.5765
resist "VNB.n128" "VNB.n127" 13.6527
resist "VNB.n129" "VNB.n128" 13.6527
resist "VNB" "VNB.n0" 13.6527
resist "VNB.n167" "VNB.n0" 13.6527
resist "VNB.n57" "VNB.n56" 13.6527
resist "VNB.n58" "VNB.n57" 13.6527
resist "VNB.n55" "VNB.n54" 13.6527
resist "VNB.n50" "VNB.n49" 13.6527
resist "VNB.n51" "VNB.n50" 13.6527
resist "VNB.n47" "VNB.n46" 13.6527
resist "VNB.n48" "VNB.n47" 13.6527
resist "VNB.n44" "VNB.n43" 13.6527
resist "VNB.n45" "VNB.n44" 13.6527
resist "VNB.n41" "VNB.n40" 13.6527
resist "VNB.n42" "VNB.n41" 13.6527
resist "VNB.n38" "VNB.n37" 13.6527
resist "VNB.n39" "VNB.n38" 13.6527
resist "VNB.n33" "VNB.n32" 13.6527
resist "VNB.n34" "VNB.n33" 13.6527
resist "VNB.n29" "VNB.n28" 13.6527
resist "VNB.n30" "VNB.n29" 13.6527
resist "VNB.n27" "VNB.n26" 13.6527
resist "VNB.n153" "VNB.n152" 13.6527
resist "VNB.n154" "VNB.n153" 13.6527
resist "VNB.n148" "VNB.n147" 13.6527
resist "VNB.n149" "VNB.n148" 13.6527
resist "VNB.n110" "VNB.n109" 13.6527
resist "VNB.n106" "VNB.n105" 13.6527
resist "VNB.n107" "VNB.n106" 13.6527
resist "VNB.n102" "VNB.n101" 13.6527
resist "VNB.n103" "VNB.n102" 13.6527
resist "VNB.n97" "VNB.n96" 13.6527
resist "VNB.n98" "VNB.n97" 13.6527
resist "VNB.n94" "VNB.n93" 13.6527
resist "VNB.n95" "VNB.n94" 13.6527
resist "VNB.n92" "VNB.n91" 13.6527
resist "VNB.n87" "VNB.n86" 13.6527
resist "VNB.n88" "VNB.n87" 13.6527
resist "VNB.n84" "VNB.n83" 13.6527
resist "VNB.n85" "VNB.n84" 13.6527
resist "VNB.n131" "VNB.n130" 13.6527
resist "VNB.n132" "VNB.n131" 13.6527
resist "VNB.n134" "VNB.n133" 13.6527
resist "VNB.n135" "VNB.n134" 13.6527
resist "VNB.n60" "VNB.t1" 13.6539
resist "VNB.n22" "VNB.t0" 17.3531
resist "VNB.n31" "VNB.n23" 19.735
resist "VNB.n104" "VNB.n65" 19.735
resist "VNB.n111" "VNB.n62" 19.735
resist "VNB.n150" "VNB.n61" 19.735
resist "VNB.n25" "VNB.n24" 19.735
resist "VNB.n168" "VNB.n167" 20.452
resist "VNB.n129" "VNB.n126" 20.452
resist "VNB.n137" "VNB.n136" 35.1179
resist "VNB.n109" "VNB.n108" 36.2671
resist "VNB.n54" "VNB.n53" 36.6783
resist "VNB.n91" "VNB.n90" 36.6783
resist "VNB.n152" "VNB.n151" 36.937
resist "VNB.n149" "VNB.n146" 76
resist "VNB.n155" "VNB.n154" 76
resist "VNB.n167" "VNB.n166" 76
resist "VNB.n52" "VNB.n4" 84.8418
resist "VNB.n89" "VNB.n82" 84.8418
resist "VNB" "VNB" 89.705
resist "VNB.n38" "VNB.n36" 154.509
resist "VNB.n102" "VNB.n100" 154.509
resist "VNB.n15" "VNB.n14" 199.897
resist "VNB.n76" "VNB.n75" 199.897
resist "VNB" "VNB.n180" 300.778
killnode "a_112_73#"
rnode "a_112_73.n0" 0 22.3527 214 296 0
rnode "a_112_73.n1" 0 97.3026 168 146 0
rnode "a_112_73.n2" 0 67.7 139 244 0
rnode "a_112_73.n3" 0 48.3458 139 316 0
rnode "a_112_73.n4" 0 3.63028 526 135 0
rnode "a_112_73.n5" 0 40.6092 333 244 0
rnode "a_112_73.n6" 0 50.5068 236 316 0
rnode "a_112_73.n7" 0 19.6916 236 316 0
rnode "a_112_73.n8" 0 50.2313 408 304 0
rnode "a_112_73.n9" 0 23.2124 236 127 0
rnode "a_112_73.n10" 0 74.2878 293 127 0
rnode "a_112_73.n11" 0 167.093 527 123 0
rnode "a_112_73.t1" 0 224.429 526 135 0
rnode "a_112_73.n12" 0 85.7841 333 176 0
rnode "a_112_73.n13" 0 3.75641 333 176 0
rnode "a_112_73.t0" 0 111.068 333 288 0
resist "a_112_73.n11" "a_112_73.n10" 0.135777
resist "a_112_73.t1" "a_112_73.n11" 0.80396
resist "a_112_73.n7" "a_112_73.n6" 1.13015
resist "a_112_73.n13" "a_112_73.t1" 1.1454
resist "a_112_73.t0" "a_112_73.n13" 2.53513
resist "a_112_73.t0" "a_112_73.n4" 3.87131
resist "a_112_73.t1" "a_112_73.n7" 4.864
resist "a_112_73.t0" "a_112_73.n0" 6.10866
resist "a_112_73.t1" "a_112_73.n8" 8.13705
resist "a_112_73.t0" "a_112_73.n3" 11.5946
resist "a_112_73.t0" "a_112_73.n2" 21.2091
resist "a_112_73.n6" "a_112_73.n5" 24.9774
resist "a_112_73.n13" "a_112_73.n12" 26.6671
resist "a_112_73.n2" "a_112_73.n1" 41.6215
resist "a_112_73.n10" "a_112_73.n9" 93.333
killnode "a_864_181#"
rnode "a_864_181.n0" 0 39.9634 1125 251 0
rnode "a_864_181.t2" 0 116.476 1117 1205 0
rnode "a_864_181.t1" 0 116.476 1059 1205 0
rnode "a_864_181.n1" 0 620.184 1088 1144 0
rnode "a_864_181.t4" 0 196.952 1622 1204 0
rnode "a_864_181.t5" 0 181.158 1534 1204 0
rnode "a_864_181.n2" 0 375.505 1554 943 0
rnode "a_864_181.t6" 0 393.594 1515 318 0
rnode "a_864_181.n3" 0 459.118 1554 518 0
rnode "a_864_181.n4" 0 462.183 1184 518 0
rnode "a_864_181.n5" 0 33.7781 939 250 0
rnode "a_864_181.n6" 0 45.2249 864 215 0
rnode "a_864_181.n7" 0 28.6371 872 181 0
rnode "a_864_181.n8" 0 152.361 902 200 0
rnode "a_864_181.n9" 0 262.194 1096 314 0
rnode "a_864_181.n10" 0 28.6371 1066 181 0
rnode "a_864_181.n11" 0 78.639 1096 200 0
rnode "a_864_181.n12" 0 38.9191 1058 216 0
resist "a_864_181.n1" "a_864_181.t1" 14.282
resist "a_864_181.n1" "a_864_181.t2" 14.282
resist "a_864_181.n8" "a_864_181.n6" 23.684
resist "a_864_181.n6" "a_864_181.n5" 24.383
resist "a_864_181.n12" "a_864_181.n11" 25.263
resist "a_864_181.n11" "a_864_181.n10" 30
resist "a_864_181.n8" "a_864_181.n7" 30
resist "a_864_181.n11" "a_864_181.n9" 48.405
resist "a_864_181.n12" "a_864_181.n0" 55.263
resist "a_864_181.n9" "a_864_181.n4" 92.576
resist "a_864_181.n9" "a_864_181.n8" 118.016
resist "a_864_181.n4" "a_864_181.n3" 153.315
resist "a_864_181.n3" "a_864_181.n2" 161.6
resist "a_864_181.n3" "a_864_181.t6" 213.869
resist "a_864_181.n4" "a_864_181.n1" 228.489
resist "a_864_181.n2" "a_864_181.t5" 403.272
resist "a_864_181.n2" "a_864_181.t4" 480.392
killnode "a_797_1005#"
rnode "a_797_1005.n0" 0 545.367 1000 1144 0
rnode "a_797_1005.t2" 0 84.1972 1029 1205 0
rnode "a_797_1005.t0" 0 84.1972 971 1205 0
rnode "a_797_1005.t3" 0 433.613 1147 1205 0
rnode "a_797_1005.t1" 0 482.625 853 1205 0
resist "a_797_1005.n0" "a_797_1005.t0" 14.282
resist "a_797_1005.n0" "a_797_1005.t2" 14.2936
resist "a_797_1005.n0" "a_797_1005.t3" 101.659
resist "a_797_1005.t1" "a_797_1005.n0" 101.66
killnode "a_217_1004#"
rnode "a_217_1004.n0" 0 32.6735 460 250 0
rnode "a_217_1004.t3" 0 112.667 451 1204 0
rnode "a_217_1004.t2" 0 112.667 393 1204 0
rnode "a_217_1004.n1" 0 429.401 422 1145 0
rnode "a_217_1004.t1" 0 112.667 275 1204 0
rnode "a_217_1004.t0" 0 112.667 217 1204 0
rnode "a_217_1004.n2" 0 507.892 246 1213 0
rnode "a_217_1004.n3" 0 307.111 422 1057 0
rnode "a_217_1004.t6" 0 191.766 956 1205 0
rnode "a_217_1004.t5" 0 171.327 868 1205 0
rnode "a_217_1004.n4" 0 348.886 884 959 0
rnode "a_217_1004.t7" 0 377.95 849 322 0
rnode "a_217_1004.n5" 0 451.437 888 518 0
rnode "a_217_1004.n6" 0 485.164 518 518 0
rnode "a_217_1004.n7" 0 27.7006 400 181 0
rnode "a_217_1004.n8" 0 174.276 430 200 0
rnode "a_217_1004.n9" 0 43.746 392 215 0
resist "a_217_1004.n3" "a_217_1004.n1" 12.8503
resist "a_217_1004.n2" "a_217_1004.t0" 14.282
resist "a_217_1004.n2" "a_217_1004.t1" 14.282
resist "a_217_1004.n1" "a_217_1004.t2" 14.282
resist "a_217_1004.n1" "a_217_1004.t3" 14.282
resist "a_217_1004.n9" "a_217_1004.n8" 23.684
resist "a_217_1004.n9" "a_217_1004.n0" 24.383
resist "a_217_1004.n8" "a_217_1004.n7" 30
resist "a_217_1004.n3" "a_217_1004.n2" 76.0023
resist "a_217_1004.n8" "a_217_1004.n6" 140.981
resist "a_217_1004.n6" "a_217_1004.n5" 153.315
resist "a_217_1004.n5" "a_217_1004.n4" 169.7
resist "a_217_1004.n5" "a_217_1004.t7" 207.443
resist "a_217_1004.n6" "a_217_1004.n3" 215.652
resist "a_217_1004.n4" "a_217_1004.t5" 384.527
resist "a_217_1004.n4" "a_217_1004.t6" 486.819
rnode "VPB.n0" 0 29.1361 74 1480 0
rnode "VPB.n1" 0 35.0455 0 962 0
rnode "VPB.n2" 0 23.3253 0 962 0
rnode "VPB.n3" 0 134.016 0 888 0
rnode "VPB.n4" 0 0 0 888 0
rnode "VPB.n5" 0 23.3253 0 1110 0
rnode "VPB.n6" 0 23.3253 0 1110 0
rnode "VPB.n7" 0 23.3253 0 1036 0
rnode "VPB.n8" 0 23.3253 0 1036 0
rnode "VPB.n9" 0 0 0 1036 0
rnode "VPB.n10" 0 23.3253 0 1258 0
rnode "VPB.n11" 0 23.3253 0 1184 0
rnode "VPB.n12" 0 23.3253 0 1184 0
rnode "VPB.n13" 0 0 0 1184 0
rnode "VPB.t3" 0 125.439 187 1204 0
rnode "VPB.t4" 0 26.8853 363 1204 0
rnode "VPB.t2" 0 26.8853 305 1204 0
rnode "VPB.n14" 0 96.6171 334 1281 0
rnode "VPB.t5" 0 112.884 481 1204 0
rnode "VPB.n15" 0 23.3253 666 1258 0
rnode "VPB.n16" 0 23.3253 666 1332 0
rnode "VPB.n17" 0 23.3253 666 1332 0
rnode "VPB.n18" 0 35.0455 666 962 0
rnode "VPB.n19" 0 23.3253 666 962 0
rnode "VPB.n20" 0 192.277 700 853 0
rnode "VPB.n21" 0 37.925 666 888 0
rnode "VPB.n22" 0 0 666 888 0
rnode "VPB.n23" 0 23.3253 666 1110 0
rnode "VPB.n24" 0 23.3253 666 1110 0
rnode "VPB.n25" 0 23.3253 666 1036 0
rnode "VPB.n26" 0 23.3253 666 1036 0
rnode "VPB.n27" 0 0 666 1036 0
rnode "VPB.n28" 0 23.3253 666 1258 0
rnode "VPB.n29" 0 23.3253 666 1184 0
rnode "VPB.n30" 0 23.3253 666 1184 0
rnode "VPB.n31" 0 0 666 1184 0
rnode "VPB.n32" 0 262.067 666 1406 0
rnode "VPB.n33" 0 0 666 1406 0
rnode "VPB.n34" 0 24.5862 666 1406 0
rnode "VPB.n35" 0 17.9668 666 1406 0
rnode "VPB.t9" 0 26.8853 941 1205 0
rnode "VPB.t8" 0 26.8853 883 1205 0
rnode "VPB.n36" 0 96.5471 912 1280 0
rnode "VPB.n37" 0 21.6834 912 1446 0
rnode "VPB.n38" 0 131.033 868 1205 0
rnode "VPB.n39" 0 155.824 888 1480 0
rnode "VPB.n40" 0 17.494 888 1480 0
rnode "VPB.n41" 0 15.4452 888 1480 0
rnode "VPB.n42" 0 226.652 814 1480 0
rnode "VPB.n43" 0 17.494 814 1480 0
rnode "VPB.n44" 0 23.3253 814 1480 0
rnode "VPB.n45" 0 262.067 740 1480 0
rnode "VPB.n46" 0 13.4751 740 1480 0
rnode "VPB.n47" 0 23.3253 740 1480 0
rnode "VPB.n48" 0 29.6295 666 1446 0
rnode "VPB.n49" 0 30.5751 632 1488 0
rnode "VPB.n50" 0 262.067 592 1480 0
rnode "VPB.n51" 0 13.4751 592 1480 0
rnode "VPB.n52" 0 23.3253 592 1480 0
rnode "VPB.n53" 0 223.111 518 1480 0
rnode "VPB.n54" 0 17.494 518 1480 0
rnode "VPB.n55" 0 12.9235 518 1480 0
rnode "VPB.n56" 0 51.7 510 1446 0
rnode "VPB.n57" 0 131.033 466 1204 0
rnode "VPB.n58" 0 155.824 444 1480 0
rnode "VPB.n59" 0 17.494 444 1480 0
rnode "VPB.n60" 0 22.0645 444 1480 0
rnode "VPB.n61" 0 131.033 378 1204 0
rnode "VPB.n62" 0 145.199 370 1480 0
rnode "VPB.n63" 0 17.494 370 1480 0
rnode "VPB.n64" 0 17.3364 370 1480 0
rnode "VPB.n65" 0 21.6134 334 1446 0
rnode "VPB.n66" 0 131.033 290 1204 0
rnode "VPB.n67" 0 141.658 296 1480 0
rnode "VPB.n68" 0 17.494 296 1480 0
rnode "VPB.n69" 0 17.6516 296 1480 0
rnode "VPB.n70" 0 131.033 202 1204 0
rnode "VPB.n71" 0 155.824 222 1480 0
rnode "VPB.n72" 0 17.494 222 1480 0
rnode "VPB.n73" 0 21.7493 222 1480 0
rnode "VPB.n74" 0 56.0929 158 1446 0
rnode "VPB.n75" 0 226.652 148 1480 0
rnode "VPB.n76" 0 17.494 148 1480 0
rnode "VPB.n77" 0 13.2387 148 1480 0
rnode "VPWR" 0 11.6627 999 1514 0
rnode "VPB.n78" 0 23.3253 1332 1258 0
rnode "VPB.n79" 0 23.3253 1332 1332 0
rnode "VPB.n80" 0 23.3253 1332 1332 0
rnode "VPB.n81" 0 35.0455 1332 962 0
rnode "VPB.n82" 0 23.3253 1332 962 0
rnode "VPB.n83" 0 192.277 1298 853 0
rnode "VPB.n84" 0 37.925 1332 888 0
rnode "VPB.n85" 0 0 1332 888 0
rnode "VPB.n86" 0 23.3253 1332 1110 0
rnode "VPB.n87" 0 23.3253 1332 1110 0
rnode "VPB.n88" 0 23.3253 1332 1036 0
rnode "VPB.n89" 0 23.3253 1332 1036 0
rnode "VPB.n90" 0 0 1332 1036 0
rnode "VPB.n91" 0 23.3253 1332 1258 0
rnode "VPB.n92" 0 23.3253 1332 1184 0
rnode "VPB.n93" 0 23.3253 1332 1184 0
rnode "VPB.n94" 0 0 1332 1184 0
rnode "VPB.n95" 0 262.067 1332 1406 0
rnode "VPB.n96" 0 0 1332 1406 0
rnode "VPB.n97" 0 24.5862 1332 1406 0
rnode "VPB.n98" 0 17.9668 1332 1406 0
rnode "VPB.t6" 0 125.439 1519 1204 0
rnode "VPB.t1" 0 26.8853 1695 1204 0
rnode "VPB.t7" 0 26.8853 1637 1204 0
rnode "VPB.n99" 0 96.6171 1666 1281 0
rnode "VPB.n100" 0 131.033 1710 1204 0
rnode "VPB.n101" 0 145.199 1702 1480 0
rnode "VPB.n102" 0 17.494 1702 1480 0
rnode "VPB.n103" 0 17.3364 1702 1480 0
rnode "VPB.n104" 0 21.6134 1666 1446 0
rnode "VPB.n105" 0 131.033 1622 1204 0
rnode "VPB.n106" 0 141.658 1628 1480 0
rnode "VPB.n107" 0 17.494 1628 1480 0
rnode "VPB.n108" 0 17.6516 1628 1480 0
rnode "VPB.n109" 0 131.033 1534 1204 0
rnode "VPB.n110" 0 155.824 1554 1480 0
rnode "VPB.n111" 0 17.494 1554 1480 0
rnode "VPB.n112" 0 21.7493 1554 1480 0
rnode "VPB.n113" 0 56.0929 1490 1446 0
rnode "VPB.n114" 0 226.652 1480 1480 0
rnode "VPB.n115" 0 17.494 1480 1480 0
rnode "VPB.n116" 0 13.2387 1480 1480 0
rnode "VPB.n117" 0 262.067 1406 1480 0
rnode "VPB.n118" 0 13.4751 1406 1480 0
rnode "VPB.n119" 0 23.3253 1406 1480 0
rnode "VPB.n120" 0 29.6295 1332 1446 0
rnode "VPB.n121" 0 30.5751 1366 1488 0
rnode "VPB.n122" 0 262.067 1258 1480 0
rnode "VPB.n123" 0 13.4751 1258 1480 0
rnode "VPB.n124" 0 23.3253 1258 1480 0
rnode "VPB.n125" 0 262.067 1184 1480 0
rnode "VPB.n126" 0 17.494 1184 1480 0
rnode "VPB.n127" 0 23.3253 1184 1480 0
rnode "VPB.n128" 0 262.067 1110 1480 0
rnode "VPB.n129" 0 17.494 1110 1480 0
rnode "VPB.n130" 0 23.3253 1110 1480 0
rnode "VPB.n131" 0 23.3253 1998 1258 0
rnode "VPB.n132" 0 23.3253 1998 1332 0
rnode "VPB.n133" 0 23.3253 1998 1332 0
rnode "VPB.n134" 0 134.016 1998 888 0
rnode "VPB.n135" 0 25.7375 1998 1036 0
rnode "VPB.n136" 0 23.3253 1998 1036 0
rnode "VPB.n137" 0 44.5119 1998 962 0
rnode "VPB.n138" 0 11.4467 1998 962 0
rnode "VPB.n139" 0 0 1998 1036 0
rnode "VPB.n140" 0 23.3253 1998 1184 0
rnode "VPB.n141" 0 23.3253 1998 1184 0
rnode "VPB.n142" 0 23.3253 1998 1110 0
rnode "VPB.n143" 0 23.3253 1998 1110 0
rnode "VPB.n144" 0 0 1998 1110 0
rnode "VPB.n145" 0 23.3253 1998 1258 0
rnode "VPB.n146" 0 0 1998 1184 0
rnode "VPB.n147" 0 0 1998 1258 0
rnode "VPB.n148" 0 439.139 1998 1406 0
rnode "VPB.n149" 0 0 1998 1406 0
rnode "VPB.n150" 0 34.7722 1998 1406 0
rnode "VPB.n151" 0 36.5863 1998 1406 0
rnode "VPB.n152" 0 262.067 1924 1480 0
rnode "VPB.n153" 0 29.1361 1924 1480 0
rnode "VPB.n154" 0 33.4713 1924 1480 0
rnode "VPB.t0" 0 112.884 1813 1204 0
rnode "VPB.n155" 0 131.033 1798 1204 0
rnode "VPB.n156" 0 155.824 1776 1480 0
rnode "VPB.n157" 0 17.494 1776 1480 0
rnode "VPB.n158" 0 22.0645 1776 1480 0
rnode "VPB.n159" 0 51.7 1842 1446 0
rnode "VPB.n160" 0 223.111 1850 1480 0
rnode "VPB.n161" 0 17.494 1850 1480 0
rnode "VPB.n162" 0 12.9235 1850 1480 0
rnode "VPB.n163" 0 0.267014 1850 1480 0
rnode "VPB.n164" 0 92.007 1776 1480 0
rnode "VPB.n165" 0 23.3253 1702 1480 0
rnode "VPB.n166" 0 23.3253 1628 1480 0
rnode "VPB.n167" 0 23.3253 1554 1480 0
rnode "VPB.n168" 0 23.3253 1480 1480 0
rnode "VPB.n169" 0 34.988 1406 1480 0
rnode "VPB.n170" 0 34.988 1258 1480 0
rnode "VPB.n171" 0 23.3253 1184 1480 0
rnode "VPB.n172" 0 23.3253 1110 1480 0
rnode "VPB.n173" 0 17.494 1036 1480 0
rnode "VPB.n174" 0 262.067 1036 1480 0
rnode "VPB.n175" 0 17.494 1036 1480 0
rnode "VPB.n176" 0 23.3253 1036 1480 0
rnode "VPB.n177" 0 131.033 956 1205 0
rnode "VPB.n178" 0 141.658 962 1480 0
rnode "VPB.n179" 0 17.494 962 1480 0
rnode "VPB.n180" 0 19.5428 962 1480 0
rnode "VPB.n181" 0 17.494 962 1480 0
rnode "VPB.n182" 0 23.3253 888 1480 0
rnode "VPB.n183" 0 23.3253 814 1480 0
rnode "VPB.n184" 0 34.988 740 1480 0
rnode "VPB.n185" 0 34.988 592 1480 0
rnode "VPB.n186" 0 23.3253 518 1480 0
rnode "VPB.n187" 0 23.3253 444 1480 0
rnode "VPB.n188" 0 23.3253 370 1480 0
rnode "VPB.n189" 0 23.3253 296 1480 0
rnode "VPB.n190" 0 23.3253 222 1480 0
rnode "VPB.n191" 0 23.3253 148 1480 0
rnode "VPB" 0 17.0212 -34 1446 0
rnode "VPB.n192" 0 28.6839 74 1480 0
rnode "VPB.n193" 0 33.3896 74 1480 0
rnode "VPB.n194" 0 23.3253 0 1258 0
rnode "VPB.n195" 0 23.3253 0 1332 0
rnode "VPB.n196" 0 23.3253 0 1332 0
rnode "VPB.n197" 0 36.5863 0 1406 0
rnode "VPB.n198" 0 34.7722 0 1406 0
rnode "VPB.n199" 0 0 0 1406 0
rnode "VPB.n200" 0 409.037 0 1406 0
rnode "VPB" 0 131.033 57 1463 0
rnode "VPB" 0 161.136 74 1497 0
resist "VPB.n181" "VPWR" 0.068
resist "VPB.n173" "VPWR" 0.068
resist "VPB.n192" "VPB.n191" 0.136
resist "VPB.n191" "VPB.n190" 0.136
resist "VPB.n190" "VPB.n189" 0.136
resist "VPB.n189" "VPB.n188" 0.136
resist "VPB.n188" "VPB.n187" 0.136
resist "VPB.n187" "VPB.n186" 0.136
resist "VPB.n186" "VPB.n185" 0.136
resist "VPB.n184" "VPB.n183" 0.136
resist "VPB.n183" "VPB.n182" 0.136
resist "VPB.n182" "VPB.n181" 0.136
resist "VPB.n173" "VPB.n172" 0.136
resist "VPB.n172" "VPB.n171" 0.136
resist "VPB.n171" "VPB.n170" 0.136
resist "VPB.n169" "VPB.n168" 0.136
resist "VPB.n168" "VPB.n167" 0.136
resist "VPB.n167" "VPB.n166" 0.136
resist "VPB.n166" "VPB.n165" 0.136
resist "VPB.n165" "VPB.n164" 0.136
resist "VPB.n192" "VPB" 0.198
resist "VPB.n185" "VPB.n184" 0.272
resist "VPB.n170" "VPB.n169" 0.272
resist "VPB.n200" "VPB.n199" 0.387114
resist "VPB.n200" "VPB.n4" 0.387114
resist "VPB.n200" "VPB.n9" 0.387114
resist "VPB.n200" "VPB.n13" 0.387114
resist "VPB.n33" "VPB.n32" 0.387114
resist "VPB.n32" "VPB.n22" 0.387114
resist "VPB.n32" "VPB.n27" 0.387114
resist "VPB.n32" "VPB.n31" 0.387114
resist "VPB.n96" "VPB.n95" 0.387114
resist "VPB.n95" "VPB.n85" 0.387114
resist "VPB.n95" "VPB.n90" 0.387114
resist "VPB.n95" "VPB.n94" 0.387114
resist "VPB.n148" "VPB.n138" 0.735371
resist "VPB.n149" "VPB.n148" 0.735371
resist "VPB.n148" "VPB.n147" 1.4016
resist "VPB.n148" "VPB.n146" 1.4016
resist "VPB.n148" "VPB.n144" 1.4016
resist "VPB.n148" "VPB.n139" 1.4016
resist "VPB.n56" "VPB.n55" 1.435
resist "VPB.n162" "VPB.n159" 1.435
resist "VPB.n77" "VPB.n74" 1.794
resist "VPB.n116" "VPB.n113" 1.794
resist "VPB.n41" "VPB.n37" 4.305
resist "VPB.n163" "VPB.n162" 6.10061
resist "VPB.n163" "VPB.n154" 6.11182
resist "VPB.n150" "VPB.n149" 6.39819
resist "VPB.n65" "VPB.n64" 6.458
resist "VPB.n104" "VPB.n103" 6.458
resist "VPB.n199" "VPB.n198" 6.7278
resist "VPB.n13" "VPB.n12" 6.7278
resist "VPB.n9" "VPB.n8" 6.7278
resist "VPB.n4" "VPB.n3" 6.7278
resist "VPB.n34" "VPB.n33" 6.7278
resist "VPB.n31" "VPB.n30" 6.7278
resist "VPB.n27" "VPB.n26" 6.7278
resist "VPB.n22" "VPB.n21" 6.7278
resist "VPB.n97" "VPB.n96" 6.7278
resist "VPB.n94" "VPB.n93" 6.7278
resist "VPB.n90" "VPB.n89" 6.7278
resist "VPB.n85" "VPB.n84" 6.7278
resist "VPB.n4" "VPB.n2" 6.7285
resist "VPB.n9" "VPB.n6" 6.7285
resist "VPB.n13" "VPB.n10" 6.7285
resist "VPB.n22" "VPB.n19" 6.7285
resist "VPB.n27" "VPB.n24" 6.7285
resist "VPB.n31" "VPB.n28" 6.7285
resist "VPB.n85" "VPB.n82" 6.7285
resist "VPB.n90" "VPB.n87" 6.7285
resist "VPB.n94" "VPB.n91" 6.7285
resist "VPB.n69" "VPB.n65" 6.817
resist "VPB.n108" "VPB.n104" 6.817
resist "VPB.n120" "VPB.n98" 7.176
resist "VPB.n48" "VPB.n35" 7.176
resist "VPB.n198" "VPB.n197" 7.5
resist "VPB.n2" "VPB.n1" 7.5
resist "VPB.n8" "VPB.n7" 7.5
resist "VPB.n6" "VPB.n5" 7.5
resist "VPB.n12" "VPB.n11" 7.5
resist "VPB.n196" "VPB.n195" 7.5
resist "VPB.n35" "VPB.n34" 7.5
resist "VPB.n19" "VPB.n18" 7.5
resist "VPB.n26" "VPB.n25" 7.5
resist "VPB.n24" "VPB.n23" 7.5
resist "VPB.n30" "VPB.n29" 7.5
resist "VPB.n17" "VPB.n16" 7.5
resist "VPB.n98" "VPB.n97" 7.5
resist "VPB.n82" "VPB.n81" 7.5
resist "VPB.n89" "VPB.n88" 7.5
resist "VPB.n87" "VPB.n86" 7.5
resist "VPB.n93" "VPB.n92" 7.5
resist "VPB.n80" "VPB.n79" 7.5
resist "VPB.n148" "VPB.n134" 7.5
resist "VPB.n133" "VPB.n132" 7.5
resist "VPB.n141" "VPB.n140" 7.5
resist "VPB.n143" "VPB.n142" 7.5
resist "VPB.n136" "VPB.n135" 7.5
resist "VPB.n151" "VPB.n150" 7.5
resist "VPB.n74" "VPB.n73" 11.482
resist "VPB.n113" "VPB.n112" 11.482
resist "VPB.n60" "VPB.n56" 11.841
resist "VPB.n159" "VPB.n158" 11.841
resist "VPB.n144" "VPB.n141" 12.1983
resist "VPB.n146" "VPB.n145" 12.1983
resist "VPB.n144" "VPB.n143" 12.1983
resist "VPB.n138" "VPB.n137" 12.5638
resist "VPB.n138" "VPB.n136" 12.7959
resist "VPB.n133" "VPB.n131" 13.276
resist "VPB.n151" "VPB.n133" 13.276
resist "VPB.n193" "VPB.n77" 13.276
resist "VPB.n73" "VPB.n69" 13.276
resist "VPB.n64" "VPB.n60" 13.276
resist "VPB.n55" "VPB.n52" 13.276
resist "VPB.n52" "VPB.n48" 13.276
resist "VPB.n48" "VPB.n47" 13.276
resist "VPB.n47" "VPB.n44" 13.276
resist "VPB.n44" "VPB.n41" 13.276
resist "VPB.n180" "VPB.n176" 13.276
resist "VPB.n176" "VPB.n130" 13.276
resist "VPB.n130" "VPB.n127" 13.276
resist "VPB.n127" "VPB.n124" 13.276
resist "VPB.n124" "VPB.n120" 13.276
resist "VPB.n120" "VPB.n119" 13.276
resist "VPB.n119" "VPB.n116" 13.276
resist "VPB.n112" "VPB.n108" 13.276
resist "VPB.n80" "VPB.n78" 13.276
resist "VPB.n98" "VPB.n80" 13.276
resist "VPB.n17" "VPB.n15" 13.276
resist "VPB.n35" "VPB.n17" 13.276
resist "VPB.n196" "VPB.n194" 13.276
resist "VPB.n197" "VPB.n196" 13.276
resist "VPB.n67" "VPB.n66" 13.35
resist "VPB.n178" "VPB.n177" 13.35
resist "VPB.n106" "VPB.n105" 13.35
resist "VPB" "VPB.n0" 13.6527
resist "VPB.n193" "VPB.n0" 13.6527
resist "VPB.n76" "VPB.n75" 13.6527
resist "VPB.n77" "VPB.n76" 13.6527
resist "VPB.n72" "VPB.n71" 13.6527
resist "VPB.n73" "VPB.n72" 13.6527
resist "VPB.n68" "VPB.n67" 13.6527
resist "VPB.n69" "VPB.n68" 13.6527
resist "VPB.n63" "VPB.n62" 13.6527
resist "VPB.n64" "VPB.n63" 13.6527
resist "VPB.n59" "VPB.n58" 13.6527
resist "VPB.n60" "VPB.n59" 13.6527
resist "VPB.n54" "VPB.n53" 13.6527
resist "VPB.n55" "VPB.n54" 13.6527
resist "VPB.n51" "VPB.n50" 13.6527
resist "VPB.n52" "VPB.n51" 13.6527
resist "VPB.n46" "VPB.n45" 13.6527
resist "VPB.n47" "VPB.n46" 13.6527
resist "VPB.n43" "VPB.n42" 13.6527
resist "VPB.n44" "VPB.n43" 13.6527
resist "VPB.n40" "VPB.n39" 13.6527
resist "VPB.n41" "VPB.n40" 13.6527
resist "VPB.n179" "VPB.n178" 13.6527
resist "VPB.n180" "VPB.n179" 13.6527
resist "VPB.n175" "VPB.n174" 13.6527
resist "VPB.n176" "VPB.n175" 13.6527
resist "VPB.n129" "VPB.n128" 13.6527
resist "VPB.n130" "VPB.n129" 13.6527
resist "VPB.n126" "VPB.n125" 13.6527
resist "VPB.n127" "VPB.n126" 13.6527
resist "VPB.n123" "VPB.n122" 13.6527
resist "VPB.n124" "VPB.n123" 13.6527
resist "VPB.n118" "VPB.n117" 13.6527
resist "VPB.n119" "VPB.n118" 13.6527
resist "VPB.n115" "VPB.n114" 13.6527
resist "VPB.n116" "VPB.n115" 13.6527
resist "VPB.n111" "VPB.n110" 13.6527
resist "VPB.n112" "VPB.n111" 13.6527
resist "VPB.n107" "VPB.n106" 13.6527
resist "VPB.n108" "VPB.n107" 13.6527
resist "VPB.n102" "VPB.n101" 13.6527
resist "VPB.n103" "VPB.n102" 13.6527
resist "VPB.n157" "VPB.n156" 13.6527
resist "VPB.n158" "VPB.n157" 13.6527
resist "VPB.n161" "VPB.n160" 13.6527
resist "VPB.n162" "VPB.n161" 13.6527
resist "VPB.n153" "VPB.n152" 13.6527
resist "VPB.n154" "VPB.n153" 13.6527
resist "VPB.n99" "VPB.t7" 14.282
resist "VPB.n99" "VPB.t1" 14.282
resist "VPB.n36" "VPB.t8" 14.282
resist "VPB.n36" "VPB.t9" 14.282
resist "VPB.n14" "VPB.t2" 14.282
resist "VPB.n14" "VPB.t4" 14.282
resist "VPB.n62" "VPB.n61" 17.801
resist "VPB.n101" "VPB.n100" 17.801
resist "VPB.n154" "VPB.n151" 20.452
resist "VPB.n197" "VPB.n193" 20.452
resist "VPB.n164" "VPB.n163" 35.1181
resist "VPB" "VPB" 37.827
resist "VPB.n104" "VPB.n99" 40.8235
resist "VPB.n65" "VPB.n14" 40.8235
resist "VPB.n37" "VPB.n36" 41.1825
resist "VPB.n71" "VPB.n70" 44.502
resist "VPB.n39" "VPB.n38" 44.502
resist "VPB.n110" "VPB.n109" 44.502
resist "VPB.n58" "VPB.n57" 48.952
resist "VPB.n156" "VPB.n155" 48.952
resist "VPB.n159" "VPB.t0" 55.1055
resist "VPB.n56" "VPB.t5" 55.1055
resist "VPB.n113" "VPB.t6" 55.1064
resist "VPB.n74" "VPB.t3" 55.1064
resist "VPB.n84" "VPB.n83" 61.764
resist "VPB.n21" "VPB.n20" 61.764
resist "VPB.n193" "VPB.n192" 76
resist "VPB.n181" "VPB.n180" 76
resist "VPB.n176" "VPB.n173" 76
resist "VPB.n123" "VPB.n121" 94.117
resist "VPB.n51" "VPB.n49" 94.117
resist "VPB" "VPB.n200" 126.832
killnode "a_1549_1004#"
rnode "a_1549_1004.t0" 0 124.131 1783 1204 0
rnode "a_1549_1004.t1" 0 124.131 1725 1204 0
rnode "a_1549_1004.n0" 0 473.093 1754 1145 0
rnode "a_1549_1004.t4" 0 124.131 1607 1204 0
rnode "a_1549_1004.t3" 0 124.131 1549 1204 0
rnode "a_1549_1004.n1" 0 559.571 1578 1213 0
rnode "a_1549_1004.n2" 0 494.418 1754 1057 0
rnode "a_1549_1004.n3" 0 74.0508 1732 181 0
rnode "a_1549_1004.n4" 0 411.678 1732 181 0
rnode "a_1549_1004.n5" 0 40.6637 1724 215 0
resist "a_1549_1004.n5" "a_1549_1004.n4" 12.0141
resist "a_1549_1004.n2" "a_1549_1004.n0" 12.8503
resist "a_1549_1004.n1" "a_1549_1004.t3" 14.282
resist "a_1549_1004.n1" "a_1549_1004.t4" 14.282
resist "a_1549_1004.n0" "a_1549_1004.t1" 14.282
resist "a_1549_1004.n0" "a_1549_1004.t0" 14.282
resist "a_1549_1004.n4" "a_1549_1004.n3" 15.2179
resist "a_1549_1004.n2" "a_1549_1004.n1" 76.0023
resist "a_1549_1004.n4" "a_1549_1004.n2" 363.155
killnode "a_1444_73#"
rnode "a_1444_73.t0" 0 892.941 1665 244 0
rnode "a_1444_73.n0" 0 50.6905 1740 304 0
rnode "a_1444_73.n1" 0 118.123 1500 146 0
rnode "a_1444_73.n2" 0 38.2454 1546 296 0
resist "a_1444_73.t0" "a_1444_73.n2" 4.68969
resist "a_1444_73.t0" "a_1444_73.n0" 8.13691
resist "a_1444_73.t0" "a_1444_73.n1" 34.6204
device mosfet pshort 1029 1005 1030 1006  30 400 "None" "a_1009_383#" 60 0 "a_797_1005.t2" 400 0 "a_864_181.t1" 400 0
device mosfet nshort 1500 288 1501 289  353 -321 "None" "a_864_181.t6" 706 0 "a_1444_73.t0" -321 0 "VNB" -321 0
device mosfet nshort 168 288 169 289  353 -321 "None" "a_168_157#" 706 0 "a_112_73.t0" -321 0 "VNB" -321 0
device mosfet nshort 834 296 835 297  353 -321 "None" "a_217_1004.t7" 706 0 "VNB.t0" -321 0 "a_864_181#" -321 0
device mosfet pshort 1519 1004 1520 1005  30 400 "None" "a_864_181.t5" 60 0 "VPB.t6" 400 0 "a_1549_1004.t3" 400 0
device mosfet pshort 941 1005 942 1006  30 400 "None" "a_217_1004.t6" 60 0 "VPB.t9" 400 0 "a_797_1005.t0" 400 0
device mosfet pshort 363 1004 364 1005  30 400 "None" "a_343_383#" 60 0 "VPB.t4" 400 0 "a_217_1004.t2" 400 0
device mosfet pshort 1783 1004 1784 1005  30 400 "None" "a_1675_383#" 60 0 "a_1549_1004.t0" 400 0 "VPB.t0" 400 0
device mosfet pshort 187 1004 188 1005  30 400 "None" "a_168_157#" 60 0 "VPB.t3" 400 0 "a_217_1004.t0" 400 0
device mosfet pshort 1117 1005 1118 1006  30 400 "None" "a_1009_383#" 60 0 "a_864_181.t2" 400 0 "a_797_1005.t3" 400 0
device mosfet nshort 1028 296 1029 297  412 -366 "None" "a_1009_383#" 824 0 "VNB.t1" -366 0 "a_864_181#" -366 0
device mosfet nshort 362 296 363 297  353 -321 "None" "a_343_383#" 706 0 "a_112_73.t1" -321 0 "a_217_1004#" -321 0
device mosfet pshort 1607 1004 1608 1005  30 400 "None" "a_864_181.t4" 60 0 "a_1549_1004.t4" 400 0 "VPB.t7" 400 0
device mosfet pshort 451 1004 452 1005  30 400 "None" "a_343_383#" 60 0 "a_217_1004.t3" 400 0 "VPB.t5" 400 0
device mosfet pshort 853 1005 854 1006  30 400 "None" "a_217_1004.t5" 60 0 "a_797_1005.t1" 400 0 "VPB.t8" 400 0
device mosfet pshort 275 1004 276 1005  30 400 "None" "a_168_157#" 60 0 "a_217_1004.t1" 400 0 "VPB.t2" 400 0
device mosfet pshort 1695 1004 1696 1005  30 400 "None" "a_1675_383#" 60 0 "VPB.t1" 400 0 "a_1549_1004.t1" 400 0
device mosfet nshort 1694 296 1695 297  353 -321 "None" "a_1675_383#" 706 0 "a_1444_73.t0" -321 0 "a_1549_1004#" -321 0
