scale 1000 1 0.5
killnode "a_864_181#"
rnode "a_864_181.t2" 0 139.175 1117 1205 0
rnode "a_864_181.t1" 0 139.175 1059 1205 0
rnode "a_864_181.n0" 0 848.945 1088 1144 0
rnode "a_864_181.n1" 0 42.6644 872 181 0
rnode "a_864_181.n2" 0 54.0383 939 250 0
rnode "a_864_181.n3" 0 189.095 939 250 0
rnode "a_864_181.n4" 0 616.13 1096 314 0
rnode "a_864_181.n5" 0 81.9694 1125 251 0
rnode "a_864_181.n6" 0 82.3041 1125 251 0
rnode "a_864_181.n7" 0 46.5037 1058 216 0
resist "a_864_181.n3" "a_864_181.n1" 8.57996
resist "a_864_181.n7" "a_864_181.n6" 12.632
resist "a_864_181.n0" "a_864_181.t1" 14.282
resist "a_864_181.n0" "a_864_181.t2" 14.282
resist "a_864_181.n6" "a_864_181.n5" 15.0005
resist "a_864_181.n3" "a_864_181.n2" 22.5779
resist "a_864_181.n6" "a_864_181.n4" 55.2626
resist "a_864_181.n4" "a_864_181.n3" 133.539
resist "a_864_181.n4" "a_864_181.n0" 321.065
rnode "VNB.n0" 0 0 74 0 0
rnode "VNB.n1" 0 0 0 222 0
rnode "VNB.n2" 0 0 0 148 0
rnode "VNB.n3" 0 0 0 148 0
rnode "VNB.n4" 0 0 148 0 0
rnode "VNB.n5" 0 0 148 0 0
rnode "VNB.n6" 0 0 148 0 0
rnode "VNB.n7" 0 0 1184 0 0
rnode "VNB.n8" 0 0 1110 0 0
rnode "VNB.n9" 0 0 1036 0 0
rnode "VNB.n10" 0 0 962 0 0
rnode "VNB.n11" 0 0 888 0 0
rnode "VNB.n12" 0 0 814 0 0
rnode "VNB.t2" 0 0 834 322 0
rnode "VNB.n13" 0 0 849 135 0
rnode "VNB.n14" 0 0 849 135 0
rnode "VNB.n15" 0 0 805 89 0
rnode "VNB.n16" 0 0 902 135 0
rnode "VNB.n17" 0 0 902 106 0
rnode "VNB.n18" 0 0 1074 304 0
rnode "VNB.t0" 0 0 1028 322 0
rnode "VNB.n19" 0 0 955 135 0
rnode "VNB.n20" 0 0 999 135 0
rnode "VNB.n21" 0 0 999 106 0
rnode "VNB.n22" 0 0 1096 135 0
rnode "VNB.n23" 0 0 1096 106 0
rnode "VNB.n24" 0 0 1149 135 0
rnode "VNB.n25" 0 0 1149 135 0
rnode "VNB.n26" 0 0 1193 106 0
rnode "VNB.n27" 0 0 1332 222 0
rnode "VNB.n28" 0 0 1332 148 0
rnode "VNB.n29" 0 0 1332 148 0
rnode "VNB.n30" 0 0 1332 296 0
rnode "VNB.n31" 0 0 1332 296 0
rnode "VNB.n32" 0 0 1332 222 0
rnode "VNB.n33" 0 0 1332 222 0
rnode "VNB.n34" 0 0 1332 370 0
rnode "VNB.n35" 0 0 1332 370 0
rnode "VNB.n36" 0 0 1332 444 0
rnode "VNB.n37" 0 0 1332 444 0
rnode "VNB.n38" 0 0 1332 444 0
rnode "VNB.n39" 0 0 1332 74 0
rnode "VNB.n40" 0 0 1332 74 0
rnode "VNB.n41" 0 0 1332 74 0
rnode "VNB.n42" 0 0 1258 0 0
rnode "VNB.n43" 0 0 1258 0 0
rnode "VNB.n44" 0 0 1258 0 0
rnode "VNB.n45" 0 0 1193 34 0
rnode "VNB.n46" 0 0 1184 0 0
rnode "VNB.n47" 0 0 1184 0 0
rnode "VNB.n48" 0 0 1184 0 0
rnode "VNB.n49" 0 0 1110 0 0
rnode "VNB.n50" 0 0 1110 0 0
rnode "VNB.n51" 0 0 1110 0 0
rnode "VNB.n52" 0 0 1096 34 0
rnode "VNB.n53" 0 0 1125 258 0
rnode "VNB.n54" 0 0 1126 173 0
rnode "VNB.n55" 0 0 1149 281 0
rnode "VNB.n56" 0 0 1036 0 0
rnode "VNB.n57" 0 0 1036 0 0
rnode "VNB.n58" 0 0 1036 0 0
rnode "VNB.n59" 0 0 999 34 0
rnode "VNB.n60" 0 0 932 258 0
rnode "VNB.n61" 0 0 955 281 0
rnode "VNB.n62" 0 0 962 0 0
rnode "VNB.n63" 0 0 962 0 0
rnode "VNB.n64" 0 0 962 0 0
rnode "VNB.n65" 0 0 902 34 0
rnode "VNB.n66" 0 0 849 322 0
rnode "VNB.n67" 0 0 872 304 0
rnode "VNB.n68" 0 0 872 304 0
rnode "VNB.n69" 0 0 888 0 0
rnode "VNB.n70" 0 0 888 0 0
rnode "VNB.n71" 0 0 814 0 0
rnode "VNB.n72" 0 0 814 0 0
rnode "VNB.n73" 0 0 814 0 0
rnode "VNB.n74" 0 0 805 34 0
rnode "VNB.n75" 0 0 666 222 0
rnode "VNB.n76" 0 0 666 148 0
rnode "VNB.n77" 0 0 666 148 0
rnode "VNB.n78" 0 0 666 296 0
rnode "VNB.n79" 0 0 666 296 0
rnode "VNB.n80" 0 0 666 222 0
rnode "VNB.n81" 0 0 666 222 0
rnode "VNB.n82" 0 0 666 370 0
rnode "VNB.n83" 0 0 666 370 0
rnode "VNB.n84" 0 0 632 513 0
rnode "VNB.n85" 0 0 666 444 0
rnode "VNB.n86" 0 0 666 444 0
rnode "VNB.n87" 0 0 666 444 0
rnode "VNB.n88" 0 0 666 74 0
rnode "VNB.n89" 0 0 666 74 0
rnode "VNB.n90" 0 0 666 74 0
rnode "VNB.n91" 0 0 206 173 0
rnode "VNB.n92" 0 0 183 318 0
rnode "VNB.n93" 0 0 222 0 0
rnode "VNB.n94" 0 0 222 0 0
rnode "VNB.n95" 0 0 236 34 0
rnode "VNB.n96" 0 0 296 0 0
rnode "VNB.n97" 0 0 296 0 0
rnode "VNB.n98" 0 0 296 0 0
rnode "VNB.n99" 0 0 370 0 0
rnode "VNB.n100" 0 0 370 0 0
rnode "VNB.n101" 0 0 370 0 0
rnode "VNB.n102" 0 0 444 0 0
rnode "VNB.n103" 0 0 444 0 0
rnode "VNB.n104" 0 0 444 0 0
rnode "VNB.n105" 0 0 518 0 0
rnode "VNB.n106" 0 0 518 0 0
rnode "VNB.n107" 0 0 518 0 0
rnode "VNB.n108" 0 0 632 -9 0
rnode "VNB.n109" 0 0 592 0 0
rnode "VNB.n110" 0 0 592 0 0
rnode "VNB.n111" 0 0 592 0 0
rnode "VNB.n112" 0 0 666 34 0
rnode "VNB.n113" 0 0 740 0 0
rnode "VNB.n114" 0 0 740 0 0
rnode "VNB.n115" 0 0 740 0 0
rnode "VNB.n116" 0 0 740 0 0
rnode "VGND" 0 0 666 34 0
rnode "VNB.n117" 0 0 592 0 0
rnode "VNB.n118" 0 0 518 0 0
rnode "VNB.n119" 0 0 444 0 0
rnode "VNB.n120" 0 0 370 0 0
rnode "VNB.n121" 0 0 296 0 0
rnode "VNB.n122" 0 0 222 0 0
rnode "VNB.n123" 0 0 148 0 0
rnode "VNB" 0 0 -34 -34 0
rnode "VNB.n124" 0 0 74 0 0
rnode "VNB.n125" 0 0 74 0 0
rnode "VNB.n126" 0 0 0 74 0
rnode "VNB.n127" 0 0 0 74 0
rnode "VNB.n128" 0 0 0 74 0
rnode "VNB.n129" 0 0 0 148 0
rnode "VNB.n130" 0 0 0 222 0
rnode "VNB.n131" 0 0 0 296 0
rnode "VNB.n132" 0 0 0 296 0
rnode "VNB.n133" 0 0 0 296 0
rnode "VNB.n134" 0 0 0 370 0
rnode "VNB.n135" 0 0 0 370 0
rnode "VNB.n136" 0 0 0 444 0
rnode "VNB.n137" 0 0 0 444 0
rnode "VNB.n138" 0 0 0 444 0
rnode "VNB" 0 0 57 -17 0
rnode "VNB" 0 0 74 17 0
resist "VNB.n124" "VNB.n123" 0.136
resist "VNB.n123" "VNB.n122" 0.136
resist "VNB.n122" "VNB.n121" 0.136
resist "VNB.n121" "VNB.n120" 0.136
resist "VNB.n120" "VNB.n119" 0.136
resist "VNB.n119" "VNB.n118" 0.136
resist "VNB.n118" "VNB.n117" 0.136
resist "VNB.n117" "VGND" 0.136
resist "VGND" "VNB.n116" 0.136
resist "VNB.n116" "VNB.n12" 0.136
resist "VNB.n12" "VNB.n11" 0.136
resist "VNB.n11" "VNB.n10" 0.136
resist "VNB.n10" "VNB.n9" 0.136
resist "VNB.n9" "VNB.n8" 0.136
resist "VNB.n8" "VNB.n7" 0.136
resist "VNB.n124" "VNB" 0.198
resist "VNB.n138" "VNB.n137" 0.245974
resist "VNB.n38" "VNB.n37" 0.245974
resist "VNB.n39" "VNB.n38" 0.245974
resist "VNB.n38" "VNB.n33" 0.245974
resist "VNB.n87" "VNB.n86" 0.245974
resist "VNB.n88" "VNB.n87" 0.245974
resist "VNB.n87" "VNB.n81" 0.245974
resist "VNB.n138" "VNB.n128" 0.47542
resist "VNB.n138" "VNB.n133" 0.475662
resist "VNB.n138" "VNB.n129" 0.92119
resist "VNB.n74" "VNB.n73" 1.614
resist "VNB.n48" "VNB.n45" 1.614
resist "VNB.n68" "VNB.n66" 1.98983
resist "VNB.n95" "VNB.n94" 2.511
resist "VNB.n70" "VNB.n65" 2.511
resist "VNB.n52" "VNB.n51" 2.511
resist "VNB.n54" "VNB.n53" 5.276
resist "VNB.n21" "VNB.n20" 5.77397
resist "VNB.n15" "VNB.n14" 6.13939
resist "VNB.n26" "VNB.n25" 6.32254
resist "VNB.n64" "VNB.n59" 6.638
resist "VNB.n59" "VNB.n58" 6.638
resist "VNB.n128" "VNB.n127" 6.78812
resist "VNB.n133" "VNB.n132" 6.78814
resist "VNB.n137" "VNB.n136" 7.01007
resist "VNB.n37" "VNB.n36" 7.01007
resist "VNB.n33" "VNB.n32" 7.01007
resist "VNB.n40" "VNB.n39" 7.01007
resist "VNB.n86" "VNB.n85" 7.01007
resist "VNB.n81" "VNB.n80" 7.01007
resist "VNB.n89" "VNB.n88" 7.01007
resist "VNB.n33" "VNB.n31" 7.01079
resist "VNB.n37" "VNB.n35" 7.01079
resist "VNB.n81" "VNB.n79" 7.01079
resist "VNB.n86" "VNB.n83" 7.01079
resist "VNB.n137" "VNB.n135" 7.01079
resist "VNB.t0" "VNB.n18" 7.04035
resist "VNB.n112" "VNB.n90" 7.176
resist "VNB.n41" "VNB.n40" 7.5
resist "VNB.n29" "VNB.n28" 7.5
resist "VNB.n31" "VNB.n30" 7.5
resist "VNB.n35" "VNB.n34" 7.5
resist "VNB.n132" "VNB.n131" 7.5
resist "VNB.n3" "VNB.n2" 7.5
resist "VNB.n127" "VNB.n126" 7.5
resist "VNB.n90" "VNB.n89" 7.5
resist "VNB.n77" "VNB.n76" 7.5
resist "VNB.n79" "VNB.n78" 7.5
resist "VNB.n83" "VNB.n82" 7.5
resist "VNB.n135" "VNB.n134" 7.5
resist "VNB.n17" "VNB.n16" 7.5
resist "VNB.n23" "VNB.n22" 7.5
resist "VNB.n98" "VNB.n95" 10.764
resist "VNB.n65" "VNB.n64" 10.764
resist "VNB.n58" "VNB.n52" 10.764
resist "VNB.n115" "VNB.n74" 11.661
resist "VNB.n45" "VNB.n44" 11.661
resist "VNB.n126" "VNB.n3" 13.276
resist "VNB.n3" "VNB.n1" 13.276
resist "VNB.n125" "VNB.n6" 13.276
resist "VNB.n94" "VNB.n6" 13.276
resist "VNB.n101" "VNB.n98" 13.276
resist "VNB.n104" "VNB.n101" 13.276
resist "VNB.n107" "VNB.n104" 13.276
resist "VNB.n111" "VNB.n107" 13.276
resist "VNB.n112" "VNB.n111" 13.276
resist "VNB.n115" "VNB.n112" 13.276
resist "VNB.n73" "VNB.n70" 13.276
resist "VNB.n51" "VNB.n48" 13.276
resist "VNB.n90" "VNB.n77" 13.276
resist "VNB.n77" "VNB.n75" 13.276
resist "VNB.n41" "VNB.n29" 13.276
resist "VNB.n29" "VNB.n27" 13.276
resist "VNB.n133" "VNB.n130" 13.5765
resist "VNB.n43" "VNB.n42" 13.6527
resist "VNB.n44" "VNB.n43" 13.6527
resist "VNB" "VNB.n0" 13.6527
resist "VNB.n125" "VNB.n0" 13.6527
resist "VNB.n5" "VNB.n4" 13.6527
resist "VNB.n6" "VNB.n5" 13.6527
resist "VNB.n94" "VNB.n93" 13.6527
resist "VNB.n97" "VNB.n96" 13.6527
resist "VNB.n98" "VNB.n97" 13.6527
resist "VNB.n100" "VNB.n99" 13.6527
resist "VNB.n101" "VNB.n100" 13.6527
resist "VNB.n103" "VNB.n102" 13.6527
resist "VNB.n104" "VNB.n103" 13.6527
resist "VNB.n106" "VNB.n105" 13.6527
resist "VNB.n107" "VNB.n106" 13.6527
resist "VNB.n110" "VNB.n109" 13.6527
resist "VNB.n111" "VNB.n110" 13.6527
resist "VNB.n114" "VNB.n113" 13.6527
resist "VNB.n115" "VNB.n114" 13.6527
resist "VNB.n72" "VNB.n71" 13.6527
resist "VNB.n73" "VNB.n72" 13.6527
resist "VNB.n70" "VNB.n69" 13.6527
resist "VNB.n63" "VNB.n62" 13.6527
resist "VNB.n64" "VNB.n63" 13.6527
resist "VNB.n57" "VNB.n56" 13.6527
resist "VNB.n58" "VNB.n57" 13.6527
resist "VNB.n50" "VNB.n49" 13.6527
resist "VNB.n51" "VNB.n50" 13.6527
resist "VNB.n47" "VNB.n46" 13.6527
resist "VNB.n48" "VNB.n47" 13.6527
resist "VNB.n20" "VNB.n19" 13.6539
resist "VNB.n20" "VNB.t0" 13.6539
resist "VNB.n69" "VNB.n68" 16.7208
resist "VNB.n25" "VNB.n24" 17.006
resist "VNB.n14" "VNB.n13" 17.1848
resist "VNB.n74" "VNB.n15" 19.735
resist "VNB.n45" "VNB.n26" 19.735
resist "VNB.n52" "VNB.n23" 19.735
resist "VNB.n59" "VNB.n21" 19.735
resist "VNB.n65" "VNB.n17" 19.735
resist "VNB.n126" "VNB.n125" 20.452
resist "VNB.n44" "VNB.n41" 20.452
resist "VNB.n68" "VNB.n67" 27.8552
resist "VNB.n93" "VNB.n92" 36.6783
resist "VNB.n62" "VNB.n61" 36.937
resist "VNB.n56" "VNB.n55" 36.937
resist "VNB.n55" "VNB.n54" 36.937
resist "VNB.n14" "VNB.t2" 39.4124
resist "VNB.n116" "VNB.n115" 76
resist "VNB.n125" "VNB.n124" 76
resist "VNB.n95" "VNB.n91" 84.8418
resist "VNB" "VNB" 89.705
resist "VNB.n61" "VNB.n60" 121.366
resist "VNB.n110" "VNB.n108" 154.509
resist "VNB.n85" "VNB.n84" 199.897
resist "VNB" "VNB.n138" 300.778
killnode "a_112_73#"
rnode "a_112_73.n0" 0 50.2297 408 304 0
rnode "a_112_73.n1" 0 23.2128 236 127 0
rnode "a_112_73.n2" 0 117.048 168 146 0
rnode "a_112_73.n3" 0 36.9971 214 296 0
rnode "a_112_73.n4" 0 160.088 236 316 0
rnode "a_112_73.t0" 0 702.425 333 244 0
resist "a_112_73.t0" "a_112_73.n4" 0.0709371
resist "a_112_73.n4" "a_112_73.n3" 4.61879
resist "a_112_73.t0" "a_112_73.n0" 8.13691
resist "a_112_73.n4" "a_112_73.n2" 55.0704
resist "a_112_73.t0" "a_112_73.n1" 93.333
killnode "a_797_1005#"
rnode "a_797_1005.n0" 0 521.948 1000 1076 0
rnode "a_797_1005.t0" 0 80.5814 1029 1205 0
rnode "a_797_1005.t1" 0 414.994 1147 1205 0
rnode "a_797_1005.t3" 0 461.895 853 1205 0
rnode "a_797_1005.t2" 0 80.5814 971 1205 0
resist "a_797_1005.t2" "a_797_1005.n0" 14.282
resist "a_797_1005.n0" "a_797_1005.t0" 14.2939
resist "a_797_1005.n0" "a_797_1005.t3" 101.66
resist "a_797_1005.n0" "a_797_1005.t1" 101.66
rnode "VPB.n0" 0 28.9346 74 1480 0
rnode "VPB.n1" 0 34.8031 0 962 0
rnode "VPB.n2" 0 23.164 0 962 0
rnode "VPB.n3" 0 133.089 0 888 0
rnode "VPB.n4" 0 0 0 888 0
rnode "VPB.n5" 0 23.164 0 1110 0
rnode "VPB.n6" 0 23.164 0 1110 0
rnode "VPB.n7" 0 23.164 0 1036 0
rnode "VPB.n8" 0 23.164 0 1036 0
rnode "VPB.n9" 0 0 0 1036 0
rnode "VPB.n10" 0 23.164 0 1258 0
rnode "VPB.n11" 0 23.164 0 1184 0
rnode "VPB.n12" 0 23.164 0 1184 0
rnode "VPB.n13" 0 0 0 1184 0
rnode "VPB.n14" 0 225.085 148 1480 0
rnode "VPB.n15" 0 17.373 148 1480 0
rnode "VPB.n16" 0 13.1472 148 1480 0
rnode "VPB.n17" 0 91.3709 1110 1480 0
rnode "VPB.n18" 0 23.164 1036 1480 0
rnode "VPB.n19" 0 23.164 962 1480 0
rnode "VPB.n20" 0 23.164 888 1480 0
rnode "VPB.n21" 0 23.164 814 1480 0
rnode "VPB.t4" 0 26.6994 941 1205 0
rnode "VPB.t5" 0 26.6994 883 1205 0
rnode "VPB.n22" 0 95.8795 912 1280 0
rnode "VPB.n23" 0 23.164 1332 1258 0
rnode "VPB.n24" 0 23.164 1332 1332 0
rnode "VPB.n25" 0 23.164 1332 1332 0
rnode "VPB.n26" 0 133.089 1332 888 0
rnode "VPB.n27" 0 25.5596 1332 1036 0
rnode "VPB.n28" 0 23.164 1332 1036 0
rnode "VPB.n29" 0 44.2041 1332 962 0
rnode "VPB.n30" 0 11.3676 1332 962 0
rnode "VPB.n31" 0 0 1332 1036 0
rnode "VPB.n32" 0 23.164 1332 1184 0
rnode "VPB.n33" 0 23.164 1332 1184 0
rnode "VPB.n34" 0 23.164 1332 1110 0
rnode "VPB.n35" 0 23.164 1332 1110 0
rnode "VPB.n36" 0 0 1332 1110 0
rnode "VPB.n37" 0 0 1332 1184 0
rnode "VPB.n38" 0 23.164 1332 1258 0
rnode "VPB.n39" 0 0 1332 1258 0
rnode "VPB.n40" 0 436.103 1332 1406 0
rnode "VPB.n41" 0 0 1332 1406 0
rnode "VPB.n42" 0 34.5317 1332 1406 0
rnode "VPB.n43" 0 36.3334 1332 1406 0
rnode "VPB.n44" 0 260.255 1258 1480 0
rnode "VPB.n45" 0 28.9346 1258 1480 0
rnode "VPB.n46" 0 33.2398 1258 1480 0
rnode "VPB.n47" 0 0.265168 1184 1480 0
rnode "VPB.n48" 0 260.255 1184 1480 0
rnode "VPB.n49" 0 17.373 1184 1480 0
rnode "VPB.n50" 0 23.164 1184 1480 0
rnode "VPB.n51" 0 260.255 1110 1480 0
rnode "VPB.n52" 0 17.373 1110 1480 0
rnode "VPB.n53" 0 23.164 1110 1480 0
rnode "VPB.n54" 0 260.255 1036 1480 0
rnode "VPB.n55" 0 17.373 1036 1480 0
rnode "VPB.n56" 0 23.164 1036 1480 0
rnode "VPB.n57" 0 130.127 956 1205 0
rnode "VPB.n58" 0 140.678 962 1480 0
rnode "VPB.n59" 0 17.373 962 1480 0
rnode "VPB.n60" 0 19.4077 962 1480 0
rnode "VPB.n61" 0 21.5335 912 1446 0
rnode "VPB.n62" 0 130.127 868 1205 0
rnode "VPB.n63" 0 154.746 888 1480 0
rnode "VPB.n64" 0 17.373 888 1480 0
rnode "VPB.n65" 0 15.3384 888 1480 0
rnode "VPB.n66" 0 225.085 814 1480 0
rnode "VPB.n67" 0 17.373 814 1480 0
rnode "VPB.n68" 0 23.164 814 1480 0
rnode "VPB.n69" 0 23.164 666 1258 0
rnode "VPB.n70" 0 23.164 666 1332 0
rnode "VPB.n71" 0 23.164 666 1332 0
rnode "VPB.n72" 0 34.8031 666 962 0
rnode "VPB.n73" 0 23.164 666 962 0
rnode "VPB.n74" 0 196.04 632 853 0
rnode "VPB.n75" 0 37.6628 666 888 0
rnode "VPB.n76" 0 0 666 888 0
rnode "VPB.n77" 0 23.164 666 1110 0
rnode "VPB.n78" 0 23.164 666 1110 0
rnode "VPB.n79" 0 23.164 666 1036 0
rnode "VPB.n80" 0 23.164 666 1036 0
rnode "VPB.n81" 0 0 666 1036 0
rnode "VPB.n82" 0 23.164 666 1258 0
rnode "VPB.n83" 0 23.164 666 1184 0
rnode "VPB.n84" 0 23.164 666 1184 0
rnode "VPB.n85" 0 0 666 1184 0
rnode "VPB.n86" 0 260.255 666 1406 0
rnode "VPB.n87" 0 0 666 1406 0
rnode "VPB.n88" 0 24.4162 666 1406 0
rnode "VPB.n89" 0 17.8426 666 1406 0
rnode "VPB.t1" 0 112.104 481 1204 0
rnode "VPB.t0" 0 26.6994 363 1204 0
rnode "VPB.t3" 0 26.6994 305 1204 0
rnode "VPB.n90" 0 95.949 334 1281 0
rnode "VPB.t2" 0 124.571 187 1204 0
rnode "VPB.n91" 0 55.7051 158 1446 0
rnode "VPB.n92" 0 130.127 202 1204 0
rnode "VPB.n93" 0 154.746 222 1480 0
rnode "VPB.n94" 0 17.373 222 1480 0
rnode "VPB.n95" 0 21.5989 222 1480 0
rnode "VPB.n96" 0 130.127 290 1204 0
rnode "VPB.n97" 0 140.678 296 1480 0
rnode "VPB.n98" 0 17.373 296 1480 0
rnode "VPB.n99" 0 17.5295 296 1480 0
rnode "VPB.n100" 0 21.464 334 1446 0
rnode "VPB.n101" 0 130.127 378 1204 0
rnode "VPB.n102" 0 144.195 370 1480 0
rnode "VPB.n103" 0 17.373 370 1480 0
rnode "VPB.n104" 0 17.2165 370 1480 0
rnode "VPB.n105" 0 130.127 466 1204 0
rnode "VPB.n106" 0 154.746 444 1480 0
rnode "VPB.n107" 0 17.373 444 1480 0
rnode "VPB.n108" 0 21.9119 444 1480 0
rnode "VPB.n109" 0 51.3425 510 1446 0
rnode "VPB.n110" 0 221.568 518 1480 0
rnode "VPB.n111" 0 17.373 518 1480 0
rnode "VPB.n112" 0 12.8341 518 1480 0
rnode "VPB.n113" 0 30.3637 700 1488 0
rnode "VPB.n114" 0 260.255 592 1480 0
rnode "VPB.n115" 0 13.3819 592 1480 0
rnode "VPB.n116" 0 23.164 592 1480 0
rnode "VPB.n117" 0 29.4246 666 1446 0
rnode "VPB.n118" 0 260.255 740 1480 0
rnode "VPB.n119" 0 13.3819 740 1480 0
rnode "VPB.n120" 0 23.164 740 1480 0
rnode "VPB.n121" 0 23.164 740 1480 0
rnode "VPWR" 0 23.164 666 1514 0
rnode "VPB.n122" 0 23.164 592 1480 0
rnode "VPB.n123" 0 23.164 518 1480 0
rnode "VPB.n124" 0 23.164 444 1480 0
rnode "VPB.n125" 0 23.164 370 1480 0
rnode "VPB.n126" 0 23.164 296 1480 0
rnode "VPB.n127" 0 23.164 222 1480 0
rnode "VPB.n128" 0 23.164 148 1480 0
rnode "VPB" 0 16.9035 -34 1446 0
rnode "VPB.n129" 0 28.4855 74 1480 0
rnode "VPB.n130" 0 33.1588 74 1480 0
rnode "VPB.n131" 0 23.164 0 1258 0
rnode "VPB.n132" 0 23.164 0 1332 0
rnode "VPB.n133" 0 23.164 0 1332 0
rnode "VPB.n134" 0 36.3334 0 1406 0
rnode "VPB.n135" 0 34.5317 0 1406 0
rnode "VPB.n136" 0 0 0 1406 0
rnode "VPB.n137" 0 406.209 0 1406 0
rnode "VPB" 0 130.127 57 1463 0
rnode "VPB" 0 160.022 74 1497 0
resist "VPB.n129" "VPB.n128" 0.136
resist "VPB.n128" "VPB.n127" 0.136
resist "VPB.n127" "VPB.n126" 0.136
resist "VPB.n126" "VPB.n125" 0.136
resist "VPB.n125" "VPB.n124" 0.136
resist "VPB.n124" "VPB.n123" 0.136
resist "VPB.n123" "VPB.n122" 0.136
resist "VPB.n122" "VPWR" 0.136
resist "VPWR" "VPB.n121" 0.136
resist "VPB.n121" "VPB.n21" 0.136
resist "VPB.n21" "VPB.n20" 0.136
resist "VPB.n20" "VPB.n19" 0.136
resist "VPB.n19" "VPB.n18" 0.136
resist "VPB.n18" "VPB.n17" 0.136
resist "VPB.n129" "VPB" 0.198
resist "VPB.n137" "VPB.n136" 0.387114
resist "VPB.n137" "VPB.n4" 0.387114
resist "VPB.n137" "VPB.n9" 0.387114
resist "VPB.n137" "VPB.n13" 0.387114
resist "VPB.n87" "VPB.n86" 0.387114
resist "VPB.n86" "VPB.n76" 0.387114
resist "VPB.n86" "VPB.n81" 0.387114
resist "VPB.n86" "VPB.n85" 0.387114
resist "VPB.n40" "VPB.n30" 0.735371
resist "VPB.n41" "VPB.n40" 0.735371
resist "VPB.n40" "VPB.n39" 1.4016
resist "VPB.n40" "VPB.n37" 1.4016
resist "VPB.n40" "VPB.n36" 1.4016
resist "VPB.n40" "VPB.n31" 1.4016
resist "VPB.n112" "VPB.n109" 1.435
resist "VPB.n91" "VPB.n16" 1.794
resist "VPB.n65" "VPB.n61" 4.305
resist "VPB.n50" "VPB.n47" 6.10061
resist "VPB.n47" "VPB.n46" 6.11182
resist "VPB.n42" "VPB.n41" 6.39819
resist "VPB.n104" "VPB.n100" 6.458
resist "VPB.n136" "VPB.n135" 6.7278
resist "VPB.n13" "VPB.n12" 6.7278
resist "VPB.n9" "VPB.n8" 6.7278
resist "VPB.n4" "VPB.n3" 6.7278
resist "VPB.n88" "VPB.n87" 6.7278
resist "VPB.n85" "VPB.n84" 6.7278
resist "VPB.n81" "VPB.n80" 6.7278
resist "VPB.n76" "VPB.n75" 6.7278
resist "VPB.n4" "VPB.n2" 6.7285
resist "VPB.n9" "VPB.n6" 6.7285
resist "VPB.n13" "VPB.n10" 6.7285
resist "VPB.n76" "VPB.n73" 6.7285
resist "VPB.n81" "VPB.n78" 6.7285
resist "VPB.n85" "VPB.n82" 6.7285
resist "VPB.n100" "VPB.n99" 6.817
resist "VPB.n117" "VPB.n89" 7.176
resist "VPB.n135" "VPB.n134" 7.5
resist "VPB.n2" "VPB.n1" 7.5
resist "VPB.n8" "VPB.n7" 7.5
resist "VPB.n6" "VPB.n5" 7.5
resist "VPB.n12" "VPB.n11" 7.5
resist "VPB.n133" "VPB.n132" 7.5
resist "VPB.n89" "VPB.n88" 7.5
resist "VPB.n73" "VPB.n72" 7.5
resist "VPB.n80" "VPB.n79" 7.5
resist "VPB.n78" "VPB.n77" 7.5
resist "VPB.n84" "VPB.n83" 7.5
resist "VPB.n71" "VPB.n70" 7.5
resist "VPB.n40" "VPB.n26" 7.5
resist "VPB.n25" "VPB.n24" 7.5
resist "VPB.n33" "VPB.n32" 7.5
resist "VPB.n35" "VPB.n34" 7.5
resist "VPB.n28" "VPB.n27" 7.5
resist "VPB.n43" "VPB.n42" 7.5
resist "VPB.n61" "VPB.n60" 8.97
resist "VPB.n95" "VPB.n91" 11.482
resist "VPB.n109" "VPB.n108" 11.841
resist "VPB.n36" "VPB.n33" 12.1983
resist "VPB.n36" "VPB.n35" 12.1983
resist "VPB.n39" "VPB.n38" 12.1983
resist "VPB.n30" "VPB.n29" 12.5638
resist "VPB.n30" "VPB.n28" 12.7959
resist "VPB.n25" "VPB.n23" 13.276
resist "VPB.n43" "VPB.n25" 13.276
resist "VPB.n130" "VPB.n16" 13.276
resist "VPB.n99" "VPB.n95" 13.276
resist "VPB.n108" "VPB.n104" 13.276
resist "VPB.n116" "VPB.n112" 13.276
resist "VPB.n117" "VPB.n116" 13.276
resist "VPB.n120" "VPB.n117" 13.276
resist "VPB.n120" "VPB.n68" 13.276
resist "VPB.n68" "VPB.n65" 13.276
resist "VPB.n60" "VPB.n56" 13.276
resist "VPB.n56" "VPB.n53" 13.276
resist "VPB.n53" "VPB.n50" 13.276
resist "VPB.n71" "VPB.n69" 13.276
resist "VPB.n89" "VPB.n71" 13.276
resist "VPB.n133" "VPB.n131" 13.276
resist "VPB.n134" "VPB.n133" 13.276
resist "VPB.n97" "VPB.n96" 13.35
resist "VPB.n58" "VPB.n57" 13.35
resist "VPB" "VPB.n0" 13.6527
resist "VPB.n130" "VPB.n0" 13.6527
resist "VPB.n15" "VPB.n14" 13.6527
resist "VPB.n16" "VPB.n15" 13.6527
resist "VPB.n94" "VPB.n93" 13.6527
resist "VPB.n95" "VPB.n94" 13.6527
resist "VPB.n98" "VPB.n97" 13.6527
resist "VPB.n99" "VPB.n98" 13.6527
resist "VPB.n103" "VPB.n102" 13.6527
resist "VPB.n104" "VPB.n103" 13.6527
resist "VPB.n107" "VPB.n106" 13.6527
resist "VPB.n108" "VPB.n107" 13.6527
resist "VPB.n111" "VPB.n110" 13.6527
resist "VPB.n112" "VPB.n111" 13.6527
resist "VPB.n115" "VPB.n114" 13.6527
resist "VPB.n116" "VPB.n115" 13.6527
resist "VPB.n119" "VPB.n118" 13.6527
resist "VPB.n120" "VPB.n119" 13.6527
resist "VPB.n67" "VPB.n66" 13.6527
resist "VPB.n68" "VPB.n67" 13.6527
resist "VPB.n64" "VPB.n63" 13.6527
resist "VPB.n65" "VPB.n64" 13.6527
resist "VPB.n59" "VPB.n58" 13.6527
resist "VPB.n60" "VPB.n59" 13.6527
resist "VPB.n55" "VPB.n54" 13.6527
resist "VPB.n56" "VPB.n55" 13.6527
resist "VPB.n52" "VPB.n51" 13.6527
resist "VPB.n53" "VPB.n52" 13.6527
resist "VPB.n49" "VPB.n48" 13.6527
resist "VPB.n50" "VPB.n49" 13.6527
resist "VPB.n45" "VPB.n44" 13.6527
resist "VPB.n46" "VPB.n45" 13.6527
resist "VPB.n22" "VPB.t5" 14.282
resist "VPB.n22" "VPB.t4" 14.282
resist "VPB.n90" "VPB.t3" 14.282
resist "VPB.n90" "VPB.t0" 14.282
resist "VPB.n102" "VPB.n101" 17.801
resist "VPB.n46" "VPB.n43" 20.452
resist "VPB.n134" "VPB.n130" 20.452
resist "VPB" "VPB" 37.827
resist "VPB.n100" "VPB.n90" 40.8235
resist "VPB.n61" "VPB.n22" 41.1825
resist "VPB.n93" "VPB.n92" 44.502
resist "VPB.n63" "VPB.n62" 44.502
resist "VPB.n106" "VPB.n105" 48.952
resist "VPB.n109" "VPB.t1" 55.1055
resist "VPB.n91" "VPB.t2" 55.1064
resist "VPB.n75" "VPB.n74" 61.764
resist "VPB.n130" "VPB.n129" 76
resist "VPB.n121" "VPB.n120" 76
resist "VPB.n115" "VPB.n113" 94.117
resist "VPB" "VPB.n137" 126.832
killnode "a_217_1004#"
rnode "a_217_1004.n0" 0 32.5918 460 250 0
rnode "a_217_1004.t1" 0 112.386 451 1204 0
rnode "a_217_1004.t2" 0 112.386 393 1204 0
rnode "a_217_1004.n1" 0 428.327 422 1145 0
rnode "a_217_1004.t3" 0 112.386 275 1204 0
rnode "a_217_1004.t4" 0 112.386 217 1204 0
rnode "a_217_1004.n2" 0 506.623 246 1213 0
rnode "a_217_1004.n3" 0 306.343 422 1057 0
rnode "a_217_1004.t6" 0 191.287 956 1205 0
rnode "a_217_1004.t5" 0 170.899 868 1205 0
rnode "a_217_1004.n4" 0 348.014 884 959 0
rnode "a_217_1004.t7" 0 377.005 849 322 0
rnode "a_217_1004.n5" 0 450.308 888 518 0
rnode "a_217_1004.n6" 0 483.952 518 518 0
rnode "a_217_1004.n7" 0 27.6314 400 181 0
rnode "a_217_1004.n8" 0 173.84 430 200 0
rnode "a_217_1004.n9" 0 43.6366 392 215 0
resist "a_217_1004.n3" "a_217_1004.n1" 12.8503
resist "a_217_1004.n2" "a_217_1004.t4" 14.282
resist "a_217_1004.n2" "a_217_1004.t3" 14.282
resist "a_217_1004.n1" "a_217_1004.t2" 14.282
resist "a_217_1004.n1" "a_217_1004.t1" 14.282
resist "a_217_1004.n9" "a_217_1004.n8" 23.684
resist "a_217_1004.n9" "a_217_1004.n0" 24.383
resist "a_217_1004.n8" "a_217_1004.n7" 30
resist "a_217_1004.n3" "a_217_1004.n2" 76.0023
resist "a_217_1004.n8" "a_217_1004.n6" 140.981
resist "a_217_1004.n6" "a_217_1004.n5" 153.315
resist "a_217_1004.n5" "a_217_1004.n4" 169.7
resist "a_217_1004.n5" "a_217_1004.t7" 207.443
resist "a_217_1004.n6" "a_217_1004.n3" 215.652
resist "a_217_1004.n4" "a_217_1004.t5" 384.527
resist "a_217_1004.n4" "a_217_1004.t6" 486.819
device mosfet pshort 1029 1005 1030 1006  30 400 "None" "a_1009_383#" 60 0 "a_797_1005.t0" 400 0 "a_864_181.t1" 400 0
device mosfet nshort 168 288 169 289  353 -321 "None" "a_168_157#" 706 0 "a_112_73.t0" -321 0 "VNB" -321 0
device mosfet nshort 834 296 835 297  353 -321 "None" "a_217_1004.t7" 706 0 "VNB.t2" -321 0 "a_864_181#" -321 0
device mosfet pshort 941 1005 942 1006  30 400 "None" "a_217_1004.t6" 60 0 "VPB.t4" 400 0 "a_797_1005.t2" 400 0
device mosfet pshort 363 1004 364 1005  30 400 "None" "a_343_383#" 60 0 "VPB.t0" 400 0 "a_217_1004.t2" 400 0
device mosfet pshort 187 1004 188 1005  30 400 "None" "a_168_157#" 60 0 "VPB.t2" 400 0 "a_217_1004.t4" 400 0
device mosfet pshort 1117 1005 1118 1006  30 400 "None" "a_1009_383#" 60 0 "a_864_181.t2" 400 0 "a_797_1005.t1" 400 0
device mosfet nshort 1028 296 1029 297  412 -366 "None" "a_1009_383#" 824 0 "VNB.t0" -366 0 "a_864_181#" -366 0
device mosfet nshort 362 296 363 297  353 -321 "None" "a_343_383#" 706 0 "a_112_73.t0" -321 0 "a_217_1004#" -321 0
device mosfet pshort 451 1004 452 1005  30 400 "None" "a_343_383#" 60 0 "a_217_1004.t1" 400 0 "VPB.t1" 400 0
device mosfet pshort 853 1005 854 1006  30 400 "None" "a_217_1004.t5" 60 0 "a_797_1005.t3" 400 0 "VPB.t5" 400 0
device mosfet pshort 275 1004 276 1005  30 400 "None" "a_168_157#" 60 0 "a_217_1004.t3" 400 0 "VPB.t3" 400 0
