scale 1000 1 0.5
rnode "VNB.n0" 0 0 74 0 0
rnode "VNB.n1" 0 0 0 222 0
rnode "VNB.n2" 0 0 0 148 0
rnode "VNB.n3" 0 0 0 148 0
rnode "VNB.n4" 0 0 201 305 0
rnode "VNB.n5" 0 0 201 305 0
rnode "VNB.n6" 0 0 276 136 0
rnode "VNB.t0" 0 0 231 136 0
rnode "VNB.n7" 0 0 170 136 0
rnode "VNB.n8" 0 0 170 136 0
rnode "VNB.n9" 0 0 126 90 0
rnode "VNB.n10" 0 0 126 34 0
rnode "VNB.n11" 0 0 740 0 0
rnode "VNB.n12" 0 0 666 0 0
rnode "VNB.n13" 0 0 592 0 0
rnode "VNB.n14" 0 0 645 305 0
rnode "VNB.n15" 0 0 645 305 0
rnode "VNB.n16" 0 0 720 136 0
rnode "VNB.t1" 0 0 675 136 0
rnode "VNB.n17" 0 0 614 136 0
rnode "VNB.n18" 0 0 614 136 0
rnode "VNB.n19" 0 0 570 90 0
rnode "VNB.n20" 0 0 666 107 0
rnode "VNB.n21" 0 0 667 90 0
rnode "VNB.n22" 0 0 764 177 0
rnode "VNB.n23" 0 0 720 136 0
rnode "VNB.n24" 0 0 764 107 0
rnode "VNB.n25" 0 0 888 222 0
rnode "VNB.n26" 0 0 888 148 0
rnode "VNB.n27" 0 0 888 148 0
rnode "VNB.n28" 0 0 888 296 0
rnode "VNB.n29" 0 0 888 296 0
rnode "VNB.n30" 0 0 888 222 0
rnode "VNB.n31" 0 0 888 222 0
rnode "VNB.n32" 0 0 888 370 0
rnode "VNB.n33" 0 0 888 370 0
rnode "VNB.n34" 0 0 888 444 0
rnode "VNB.n35" 0 0 888 444 0
rnode "VNB.n36" 0 0 888 444 0
rnode "VNB.n37" 0 0 888 74 0
rnode "VNB.n38" 0 0 888 74 0
rnode "VNB.n39" 0 0 888 74 0
rnode "VNB.n40" 0 0 814 0 0
rnode "VNB.n41" 0 0 814 0 0
rnode "VNB.n42" 0 0 814 0 0
rnode "VNB.n43" 0 0 764 34 0
rnode "VNB.n44" 0 0 740 0 0
rnode "VNB.n45" 0 0 740 0 0
rnode "VNB.n46" 0 0 740 0 0
rnode "VNB.n47" 0 0 667 34 0
rnode "VNB.n48" 0 0 720 282 0
rnode "VNB.n49" 0 0 666 0 0
rnode "VNB.n50" 0 0 666 0 0
rnode "VNB.n51" 0 0 592 0 0
rnode "VNB.n52" 0 0 592 0 0
rnode "VNB.n53" 0 0 592 0 0
rnode "VNB.n54" 0 0 570 34 0
rnode "VNB.n55" 0 0 444 222 0
rnode "VNB.n56" 0 0 444 148 0
rnode "VNB.n57" 0 0 444 148 0
rnode "VNB.n58" 0 0 444 296 0
rnode "VNB.n59" 0 0 444 296 0
rnode "VNB.n60" 0 0 444 222 0
rnode "VNB.n61" 0 0 444 222 0
rnode "VNB.n62" 0 0 444 370 0
rnode "VNB.n63" 0 0 444 370 0
rnode "VNB.n64" 0 0 410 513 0
rnode "VNB.n65" 0 0 444 444 0
rnode "VNB.n66" 0 0 444 444 0
rnode "VNB.n67" 0 0 444 444 0
rnode "VNB.n68" 0 0 444 74 0
rnode "VNB.n69" 0 0 444 74 0
rnode "VNB.n70" 0 0 444 74 0
rnode "VNB.n71" 0 0 320 177 0
rnode "VNB.n72" 0 0 276 136 0
rnode "VNB.n73" 0 0 320 107 0
rnode "VNB.n74" 0 0 222 107 0
rnode "VNB.n75" 0 0 223 90 0
rnode "VNB.n76" 0 0 148 0 0
rnode "VNB.n77" 0 0 148 0 0
rnode "VNB.n78" 0 0 148 0 0
rnode "VNB.n79" 0 0 276 282 0
rnode "VNB.n80" 0 0 222 0 0
rnode "VNB.n81" 0 0 222 0 0
rnode "VNB.n82" 0 0 223 34 0
rnode "VNB.n83" 0 0 296 0 0
rnode "VNB.n84" 0 0 296 0 0
rnode "VNB.n85" 0 0 296 0 0
rnode "VNB.n86" 0 0 320 34 0
rnode "VNB.n87" 0 0 410 -9 0
rnode "VNB.n88" 0 0 370 0 0
rnode "VNB.n89" 0 0 370 0 0
rnode "VNB.n90" 0 0 370 0 0
rnode "VNB.n91" 0 0 444 34 0
rnode "VNB.n92" 0 0 518 0 0
rnode "VNB.n93" 0 0 518 0 0
rnode "VNB.n94" 0 0 518 0 0
rnode "VNB.n95" 0 0 518 0 0
rnode "VGND" 0 0 444 34 0
rnode "VNB.n96" 0 0 370 0 0
rnode "VNB.n97" 0 0 296 0 0
rnode "VNB.n98" 0 0 222 0 0
rnode "VNB.n99" 0 0 148 0 0
rnode "VNB" 0 0 -34 -34 0
rnode "VNB.n100" 0 0 74 0 0
rnode "VNB.n101" 0 0 74 0 0
rnode "VNB.n102" 0 0 0 74 0
rnode "VNB.n103" 0 0 0 74 0
rnode "VNB.n104" 0 0 0 74 0
rnode "VNB.n105" 0 0 0 148 0
rnode "VNB.n106" 0 0 0 222 0
rnode "VNB.n107" 0 0 0 296 0
rnode "VNB.n108" 0 0 0 296 0
rnode "VNB.n109" 0 0 0 296 0
rnode "VNB.n110" 0 0 0 370 0
rnode "VNB.n111" 0 0 0 370 0
rnode "VNB.n112" 0 0 0 444 0
rnode "VNB.n113" 0 0 0 444 0
rnode "VNB.n114" 0 0 0 444 0
rnode "VNB" 0 0 57 -17 0
rnode "VNB" 0 0 74 17 0
resist "VNB.n100" "VNB.n99" 0.136
resist "VNB.n99" "VNB.n98" 0.136
resist "VNB.n98" "VNB.n97" 0.136
resist "VNB.n97" "VNB.n96" 0.136
resist "VNB.n96" "VGND" 0.136
resist "VGND" "VNB.n95" 0.136
resist "VNB.n95" "VNB.n13" 0.136
resist "VNB.n13" "VNB.n12" 0.136
resist "VNB.n12" "VNB.n11" 0.136
resist "VNB.n82" "VNB.n81" 0.179
resist "VNB.n50" "VNB.n47" 0.179
resist "VNB.n100" "VNB" 0.198
resist "VNB.n114" "VNB.n113" 0.245974
resist "VNB.n36" "VNB.n35" 0.245974
resist "VNB.n37" "VNB.n36" 0.245974
resist "VNB.n36" "VNB.n31" 0.245974
resist "VNB.n67" "VNB.n66" 0.245974
resist "VNB.n68" "VNB.n67" 0.245974
resist "VNB.n67" "VNB.n61" 0.245974
resist "VNB.n75" "VNB.n74" 0.358
resist "VNB.n21" "VNB.n20" 0.358
resist "VNB.n114" "VNB.n104" 0.47542
resist "VNB.n114" "VNB.n109" 0.475662
resist "VNB.n114" "VNB.n105" 0.92119
resist "VNB.t0" "VNB.n5" 2.23838
resist "VNB.t1" "VNB.n15" 2.23838
resist "VNB.n78" "VNB.n10" 3.947
resist "VNB.n54" "VNB.n53" 3.947
resist "VNB.n86" "VNB.n85" 4.305
resist "VNB.n46" "VNB.n43" 4.305
resist "VNB.n5" "VNB.n4" 4.55089
resist "VNB.n15" "VNB.n14" 4.55089
resist "VNB.n104" "VNB.n103" 6.78812
resist "VNB.n109" "VNB.n108" 6.78814
resist "VNB.n113" "VNB.n112" 7.01007
resist "VNB.n35" "VNB.n34" 7.01007
resist "VNB.n31" "VNB.n30" 7.01007
resist "VNB.n38" "VNB.n37" 7.01007
resist "VNB.n66" "VNB.n65" 7.01007
resist "VNB.n61" "VNB.n60" 7.01007
resist "VNB.n69" "VNB.n68" 7.01007
resist "VNB.n31" "VNB.n29" 7.01079
resist "VNB.n35" "VNB.n33" 7.01079
resist "VNB.n61" "VNB.n59" 7.01079
resist "VNB.n66" "VNB.n63" 7.01079
resist "VNB.n113" "VNB.n111" 7.01079
resist "VNB.n91" "VNB.n70" 7.176
resist "VNB.n39" "VNB.n38" 7.5
resist "VNB.n27" "VNB.n26" 7.5
resist "VNB.n29" "VNB.n28" 7.5
resist "VNB.n33" "VNB.n32" 7.5
resist "VNB.n108" "VNB.n107" 7.5
resist "VNB.n3" "VNB.n2" 7.5
resist "VNB.n103" "VNB.n102" 7.5
resist "VNB.n70" "VNB.n69" 7.5
resist "VNB.n57" "VNB.n56" 7.5
resist "VNB.n59" "VNB.n58" 7.5
resist "VNB.n63" "VNB.n62" 7.5
resist "VNB.n111" "VNB.n110" 7.5
resist "VNB.n8" "VNB.n7" 7.56643
resist "VNB.n18" "VNB.n17" 7.56643
resist "VNB.n90" "VNB.n86" 8.97
resist "VNB.n43" "VNB.n42" 8.97
resist "VNB.n101" "VNB.n10" 9.329
resist "VNB.n94" "VNB.n54" 9.329
resist "VNB.n9" "VNB.n8" 12.8374
resist "VNB.n19" "VNB.n18" 12.8374
resist "VNB.n85" "VNB.n82" 13.097
resist "VNB.n47" "VNB.n46" 13.097
resist "VNB.n102" "VNB.n3" 13.276
resist "VNB.n3" "VNB.n1" 13.276
resist "VNB.n81" "VNB.n78" 13.276
resist "VNB.n91" "VNB.n90" 13.276
resist "VNB.n94" "VNB.n91" 13.276
resist "VNB.n53" "VNB.n50" 13.276
resist "VNB.n70" "VNB.n57" 13.276
resist "VNB.n57" "VNB.n55" 13.276
resist "VNB.n39" "VNB.n27" 13.276
resist "VNB.n27" "VNB.n25" 13.276
resist "VNB.n109" "VNB.n106" 13.5765
resist "VNB.n41" "VNB.n40" 13.6527
resist "VNB.n42" "VNB.n41" 13.6527
resist "VNB" "VNB.n0" 13.6527
resist "VNB.n101" "VNB.n0" 13.6527
resist "VNB.n77" "VNB.n76" 13.6527
resist "VNB.n78" "VNB.n77" 13.6527
resist "VNB.n81" "VNB.n80" 13.6527
resist "VNB.n84" "VNB.n83" 13.6527
resist "VNB.n85" "VNB.n84" 13.6527
resist "VNB.n89" "VNB.n88" 13.6527
resist "VNB.n90" "VNB.n89" 13.6527
resist "VNB.n93" "VNB.n92" 13.6527
resist "VNB.n94" "VNB.n93" 13.6527
resist "VNB.n52" "VNB.n51" 13.6527
resist "VNB.n53" "VNB.n52" 13.6527
resist "VNB.n50" "VNB.n49" 13.6527
resist "VNB.n45" "VNB.n44" 13.6527
resist "VNB.n46" "VNB.n45" 13.6527
resist "VNB.n8" "VNB.t0" 17.3531
resist "VNB.n18" "VNB.t1" 17.3531
resist "VNB.n73" "VNB.n71" 19.017
resist "VNB.n24" "VNB.n22" 19.017
resist "VNB.n10" "VNB.n9" 20.094
resist "VNB.n82" "VNB.n75" 20.094
resist "VNB.n86" "VNB.n73" 20.094
resist "VNB.n54" "VNB.n19" 20.094
resist "VNB.n47" "VNB.n21" 20.094
resist "VNB.n43" "VNB.n24" 20.094
resist "VNB.n102" "VNB.n101" 20.452
resist "VNB.n42" "VNB.n39" 20.452
resist "VNB.t0" "VNB.n6" 32.6009
resist "VNB.t1" "VNB.n16" 32.6009
resist "VNB.n73" "VNB.n72" 35.0096
resist "VNB.n24" "VNB.n23" 35.0096
resist "VNB.n80" "VNB.n79" 49.8959
resist "VNB.n49" "VNB.n48" 49.8959
resist "VNB.n95" "VNB.n94" 76
resist "VNB.n101" "VNB.n100" 76
resist "VNB" "VNB" 89.705
resist "VNB.n89" "VNB.n87" 154.509
resist "VNB.n65" "VNB.n64" 199.897
resist "VNB" "VNB.n114" 300.778
rnode "VPB.n0" 0 27.2231 74 1480 0
rnode "VPB.n1" 0 32.7445 0 962 0
rnode "VPB.n2" 0 21.7939 0 962 0
rnode "VPB.n3" 0 95.1348 0 888 0
rnode "VPB.n4" 0 0 0 888 0
rnode "VPB.n5" 0 21.7939 0 1110 0
rnode "VPB.n6" 0 21.7939 0 1110 0
rnode "VPB.n7" 0 21.7939 0 1036 0
rnode "VPB.n8" 0 21.7939 0 1036 0
rnode "VPB.n9" 0 0 0 1036 0
rnode "VPB.n10" 0 21.7939 0 1258 0
rnode "VPB.n11" 0 21.7939 0 1184 0
rnode "VPB.n12" 0 21.7939 0 1184 0
rnode "VPB.n13" 0 0 0 1184 0
rnode "VPB.t0" 0 116.112 164 1204 0
rnode "VPB.n14" 0 52.0281 135 1446 0
rnode "VPB.n15" 0 64.4218 740 1480 0
rnode "VPB.n16" 0 21.7939 666 1480 0
rnode "VPB.n17" 0 21.7939 592 1480 0
rnode "VPB.t2" 0 116.112 608 1204 0
rnode "VPB.t3" 0 113.545 726 1204 0
rnode "VPB.n18" 0 21.7939 888 1258 0
rnode "VPB.n19" 0 21.7939 888 1332 0
rnode "VPB.n20" 0 21.7939 888 1332 0
rnode "VPB.n21" 0 95.1348 888 888 0
rnode "VPB.n22" 0 24.0477 888 1036 0
rnode "VPB.n23" 0 21.7939 888 1036 0
rnode "VPB.n24" 0 41.5894 888 962 0
rnode "VPB.n25" 0 10.6952 888 962 0
rnode "VPB.n26" 0 21.7939 888 1110 0
rnode "VPB.n27" 0 21.7939 888 1110 0
rnode "VPB.n28" 0 0 888 1036 0
rnode "VPB.n29" 0 21.7939 888 1184 0
rnode "VPB.n30" 0 21.7939 888 1184 0
rnode "VPB.n31" 0 0 888 1110 0
rnode "VPB.n32" 0 0 888 1184 0
rnode "VPB.n33" 0 21.7939 888 1258 0
rnode "VPB.n34" 0 0 888 1258 0
rnode "VPB.n35" 0 410.307 888 1406 0
rnode "VPB.n36" 0 0 888 1406 0
rnode "VPB.n37" 0 32.4891 888 1406 0
rnode "VPB.n38" 0 34.1842 888 1406 0
rnode "VPB.n39" 0 244.861 814 1480 0
rnode "VPB.n40" 0 27.2231 814 1480 0
rnode "VPB.n41" 0 29.0648 814 1480 0
rnode "VPB.n42" 0 51.1301 755 1446 0
rnode "VPB.n43" 0 122.43 711 1204 0
rnode "VPB.n44" 0 170.41 740 1480 0
rnode "VPB.n45" 0 16.3454 740 1480 0
rnode "VPB.n46" 0 13.1058 740 1480 0
rnode "VPB.n47" 0 145.593 666 1480 0
rnode "VPB.n48" 0 16.3454 666 1480 0
rnode "VPB.n49" 0 21.7939 666 1480 0
rnode "VPB.n50" 0 122.43 623 1204 0
rnode "VPB.n51" 0 173.719 592 1480 0
rnode "VPB.n52" 0 16.3454 592 1480 0
rnode "VPB.n53" 0 12.8113 592 1480 0
rnode "VPB.n54" 0 52.0281 579 1446 0
rnode "VPB.n55" 0 21.7939 444 1258 0
rnode "VPB.n56" 0 21.7939 444 1332 0
rnode "VPB.n57" 0 21.7939 444 1332 0
rnode "VPB.n58" 0 32.7445 444 962 0
rnode "VPB.n59" 0 21.7939 444 962 0
rnode "VPB.n60" 0 125.383 410 853 0
rnode "VPB.n61" 0 35.435 444 888 0
rnode "VPB.n62" 0 0 444 888 0
rnode "VPB.n63" 0 21.7939 444 1110 0
rnode "VPB.n64" 0 21.7939 444 1110 0
rnode "VPB.n65" 0 21.7939 444 1036 0
rnode "VPB.n66" 0 21.7939 444 1036 0
rnode "VPB.n67" 0 0 444 1036 0
rnode "VPB.n68" 0 21.7939 444 1258 0
rnode "VPB.n69" 0 21.7939 444 1184 0
rnode "VPB.n70" 0 21.7939 444 1184 0
rnode "VPB.n71" 0 0 444 1184 0
rnode "VPB.n72" 0 244.861 444 1406 0
rnode "VPB.n73" 0 0 444 1406 0
rnode "VPB.n74" 0 22.9719 444 1406 0
rnode "VPB.n75" 0 16.7872 444 1406 0
rnode "VPB.t1" 0 113.545 282 1204 0
rnode "VPB.n76" 0 122.43 179 1204 0
rnode "VPB.n77" 0 173.719 148 1480 0
rnode "VPB.n78" 0 16.3454 148 1480 0
rnode "VPB.n79" 0 12.8113 148 1480 0
rnode "VPB.n80" 0 145.593 222 1480 0
rnode "VPB.n81" 0 16.3454 222 1480 0
rnode "VPB.n82" 0 21.7939 222 1480 0
rnode "VPB.n83" 0 122.43 267 1204 0
rnode "VPB.n84" 0 170.41 296 1480 0
rnode "VPB.n85" 0 16.3454 296 1480 0
rnode "VPB.n86" 0 13.1058 296 1480 0
rnode "VPB.n87" 0 51.1301 311 1446 0
rnode "VPB.n88" 0 28.5676 478 1488 0
rnode "VPB.n89" 0 244.861 370 1480 0
rnode "VPB.n90" 0 12.5904 370 1480 0
rnode "VPB.n91" 0 19.585 370 1480 0
rnode "VPB.n92" 0 27.6841 444 1446 0
rnode "VPB.n93" 0 244.861 518 1480 0
rnode "VPB.n94" 0 12.5904 518 1480 0
rnode "VPB.n95" 0 19.8795 518 1480 0
rnode "VPB.n96" 0 21.7939 518 1480 0
rnode "VPWR" 0 21.7939 444 1514 0
rnode "VPB.n97" 0 21.7939 370 1480 0
rnode "VPB.n98" 0 21.7939 296 1480 0
rnode "VPB.n99" 0 21.7939 222 1480 0
rnode "VPB.n100" 0 21.7939 148 1480 0
rnode "VPB" 0 15.9036 -34 1446 0
rnode "VPB.n101" 0 26.8006 74 1480 0
rnode "VPB.n102" 0 29.2831 74 1480 0
rnode "VPB.n103" 0 21.7939 0 1258 0
rnode "VPB.n104" 0 21.7939 0 1332 0
rnode "VPB.n105" 0 21.7939 0 1332 0
rnode "VPB.n106" 0 34.1842 0 1406 0
rnode "VPB.n107" 0 32.4891 0 1406 0
rnode "VPB.n108" 0 0 0 1406 0
rnode "VPB.n109" 0 382.181 0 1406 0
rnode "VPB" 0 122.43 57 1463 0
rnode "VPB" 0 150.556 74 1497 0
resist "VPB.n101" "VPB.n100" 0.136
resist "VPB.n100" "VPB.n99" 0.136
resist "VPB.n99" "VPB.n98" 0.136
resist "VPB.n98" "VPB.n97" 0.136
resist "VPB.n97" "VPWR" 0.136
resist "VPWR" "VPB.n96" 0.136
resist "VPB.n96" "VPB.n17" 0.136
resist "VPB.n17" "VPB.n16" 0.136
resist "VPB.n16" "VPB.n15" 0.136
resist "VPB.n101" "VPB" 0.198
resist "VPB.n109" "VPB.n108" 0.387114
resist "VPB.n109" "VPB.n4" 0.387114
resist "VPB.n109" "VPB.n9" 0.387114
resist "VPB.n109" "VPB.n13" 0.387114
resist "VPB.n73" "VPB.n72" 0.387114
resist "VPB.n72" "VPB.n62" 0.387114
resist "VPB.n72" "VPB.n67" 0.387114
resist "VPB.n72" "VPB.n71" 0.387114
resist "VPB.n35" "VPB.n25" 0.735371
resist "VPB.n36" "VPB.n35" 0.735371
resist "VPB.n35" "VPB.n34" 1.4016
resist "VPB.n35" "VPB.n32" 1.4016
resist "VPB.n35" "VPB.n31" 1.4016
resist "VPB.n35" "VPB.n28" 1.4016
resist "VPB.n79" "VPB.n14" 2.332
resist "VPB.n54" "VPB.n53" 2.332
resist "VPB.n87" "VPB.n86" 2.691
resist "VPB.n46" "VPB.n42" 2.691
resist "VPB.n37" "VPB.n36" 6.39819
resist "VPB.n108" "VPB.n107" 6.7278
resist "VPB.n13" "VPB.n12" 6.7278
resist "VPB.n9" "VPB.n8" 6.7278
resist "VPB.n4" "VPB.n3" 6.7278
resist "VPB.n74" "VPB.n73" 6.7278
resist "VPB.n71" "VPB.n70" 6.7278
resist "VPB.n67" "VPB.n66" 6.7278
resist "VPB.n62" "VPB.n61" 6.7278
resist "VPB.n4" "VPB.n2" 6.7285
resist "VPB.n9" "VPB.n6" 6.7285
resist "VPB.n13" "VPB.n10" 6.7285
resist "VPB.n62" "VPB.n59" 6.7285
resist "VPB.n67" "VPB.n64" 6.7285
resist "VPB.n71" "VPB.n68" 6.7285
resist "VPB.n92" "VPB.n75" 7.176
resist "VPB.n107" "VPB.n106" 7.5
resist "VPB.n2" "VPB.n1" 7.5
resist "VPB.n8" "VPB.n7" 7.5
resist "VPB.n6" "VPB.n5" 7.5
resist "VPB.n12" "VPB.n11" 7.5
resist "VPB.n105" "VPB.n104" 7.5
resist "VPB.n75" "VPB.n74" 7.5
resist "VPB.n59" "VPB.n58" 7.5
resist "VPB.n66" "VPB.n65" 7.5
resist "VPB.n64" "VPB.n63" 7.5
resist "VPB.n70" "VPB.n69" 7.5
resist "VPB.n57" "VPB.n56" 7.5
resist "VPB.n35" "VPB.n21" 7.5
resist "VPB.n20" "VPB.n19" 7.5
resist "VPB.n30" "VPB.n29" 7.5
resist "VPB.n27" "VPB.n26" 7.5
resist "VPB.n23" "VPB.n22" 7.5
resist "VPB.n38" "VPB.n37" 7.5
resist "VPB.n91" "VPB.n87" 10.585
resist "VPB.n42" "VPB.n41" 10.585
resist "VPB.n102" "VPB.n14" 10.944
resist "VPB.n95" "VPB.n54" 10.944
resist "VPB.n28" "VPB.n27" 12.1983
resist "VPB.n31" "VPB.n30" 12.1983
resist "VPB.n34" "VPB.n33" 12.1983
resist "VPB.n25" "VPB.n24" 12.5638
resist "VPB.n25" "VPB.n23" 12.7959
resist "VPB.n20" "VPB.n18" 13.276
resist "VPB.n38" "VPB.n20" 13.276
resist "VPB.n82" "VPB.n79" 13.276
resist "VPB.n86" "VPB.n82" 13.276
resist "VPB.n92" "VPB.n91" 13.276
resist "VPB.n95" "VPB.n92" 13.276
resist "VPB.n53" "VPB.n49" 13.276
resist "VPB.n49" "VPB.n46" 13.276
resist "VPB.n57" "VPB.n55" 13.276
resist "VPB.n75" "VPB.n57" 13.276
resist "VPB.n105" "VPB.n103" 13.276
resist "VPB.n106" "VPB.n105" 13.276
resist "VPB" "VPB.n0" 13.6527
resist "VPB.n102" "VPB.n0" 13.6527
resist "VPB.n78" "VPB.n77" 13.6527
resist "VPB.n79" "VPB.n78" 13.6527
resist "VPB.n81" "VPB.n80" 13.6527
resist "VPB.n82" "VPB.n81" 13.6527
resist "VPB.n85" "VPB.n84" 13.6527
resist "VPB.n86" "VPB.n85" 13.6527
resist "VPB.n90" "VPB.n89" 13.6527
resist "VPB.n91" "VPB.n90" 13.6527
resist "VPB.n94" "VPB.n93" 13.6527
resist "VPB.n95" "VPB.n94" 13.6527
resist "VPB.n52" "VPB.n51" 13.6527
resist "VPB.n53" "VPB.n52" 13.6527
resist "VPB.n48" "VPB.n47" 13.6527
resist "VPB.n49" "VPB.n48" 13.6527
resist "VPB.n45" "VPB.n44" 13.6527
resist "VPB.n46" "VPB.n45" 13.6527
resist "VPB.n40" "VPB.n39" 13.6527
resist "VPB.n41" "VPB.n40" 13.6527
resist "VPB.n41" "VPB.n38" 20.452
resist "VPB.n106" "VPB.n102" 20.452
resist "VPB" "VPB" 37.827
resist "VPB.n42" "VPB.t3" 55.1064
resist "VPB.n54" "VPB.t2" 55.1064
resist "VPB.n87" "VPB.t1" 55.1064
resist "VPB.n14" "VPB.t0" 55.1064
resist "VPB.n61" "VPB.n60" 61.764
resist "VPB.n84" "VPB.n83" 64.528
resist "VPB.n44" "VPB.n43" 64.528
resist "VPB.n77" "VPB.n76" 68.979
resist "VPB.n51" "VPB.n50" 68.979
resist "VPB.n102" "VPB.n101" 76
resist "VPB.n96" "VPB.n95" 76
resist "VPB.n90" "VPB.n88" 94.117
resist "VPB" "VPB.n109" 126.832
killnode "a_629_182#"
rnode "a_629_182.n0" 0 42.6659 697 251 0
rnode "a_629_182.t1" 0 147.124 696 1204 0
rnode "a_629_182.t0" 0 147.124 638 1204 0
rnode "a_629_182.n1" 0 1021.15 667 1213 0
rnode "a_629_182.n2" 0 36.1722 637 182 0
rnode "a_629_182.n3" 0 498.638 666 201 0
rnode "a_629_182.n4" 0 57.1246 629 216 0
resist "a_629_182.n1" "a_629_182.t0" 14.282
resist "a_629_182.n1" "a_629_182.t1" 14.282
resist "a_629_182.n4" "a_629_182.n3" 23.684
resist "a_629_182.n4" "a_629_182.n0" 24.383
resist "a_629_182.n3" "a_629_182.n2" 30
resist "a_629_182.n3" "a_629_182.n1" 355.848
killnode "a_185_182#"
rnode "a_185_182.n0" 0 33.482 253 251 0
rnode "a_185_182.t1" 0 115.455 252 1204 0
rnode "a_185_182.t0" 0 115.455 194 1204 0
rnode "a_185_182.n1" 0 664.098 223 1213 0
rnode "a_185_182.t4" 0 172.884 623 1204 0
rnode "a_185_182.t3" 0 201.631 711 1204 0
rnode "a_185_182.n2" 0 346.765 623 973 0
rnode "a_185_182.t5" 0 385.396 614 323 0
rnode "a_185_182.n3" 0 470.402 592 518 0
rnode "a_185_182.n4" 0 482.842 296 518 0
rnode "a_185_182.n5" 0 28.3861 193 182 0
rnode "a_185_182.n6" 0 168.375 222 201 0
rnode "a_185_182.n7" 0 44.8285 185 216 0
resist "a_185_182.n1" "a_185_182.t0" 14.282
resist "a_185_182.n1" "a_185_182.t1" 14.282
resist "a_185_182.n7" "a_185_182.n6" 23.684
resist "a_185_182.n7" "a_185_182.n0" 24.383
resist "a_185_182.n6" "a_185_182.n5" 30
resist "a_185_182.n6" "a_185_182.n4" 135.599
resist "a_185_182.n4" "a_185_182.n3" 153.043
resist "a_185_182.n3" "a_185_182.t5" 167.157
resist "a_185_182.n3" "a_185_182.n2" 211.406
resist "a_185_182.n4" "a_185_182.n1" 220.249
resist "a_185_182.n2" "a_185_182.t4" 371.139
resist "a_185_182.n2" "a_185_182.t3" 512.525
device mosfet nshort 155 297 156 298  353 -321 "None" "a_121_384#" 706 0 "VNB.t0" -321 0 "a_185_182#" -321 0
device mosfet pshort 164 1004 165 1005  30 400 "None" "a_121_384#" 60 0 "VPB.t0" 400 0 "a_185_182.t0" 400 0
device mosfet nshort 599 297 600 298  353 -321 "None" "a_185_182.t5" 706 0 "VNB.t1" -321 0 "a_629_182#" -321 0
device mosfet pshort 252 1004 253 1005  30 400 "None" "a_121_384#" 60 0 "a_185_182.t1" 400 0 "VPB.t1" 400 0
device mosfet pshort 608 1004 609 1005  30 400 "None" "a_185_182.t4" 60 0 "VPB.t2" 400 0 "a_629_182.t0" 400 0
device mosfet pshort 696 1004 697 1005  30 400 "None" "a_185_182.t3" 60 0 "a_629_182.t1" 400 0 "VPB.t3" 400 0
