scale 1000 1 0.5
rnode "VNB.n0" 0 0 74 0 0
rnode "VNB.n1" 0 0 0 222 0
rnode "VNB.n2" 0 0 0 148 0
rnode "VNB.n3" 0 0 0 148 0
rnode "VNB.n4" 0 0 201 305 0
rnode "VNB.n5" 0 0 201 305 0
rnode "VNB.n6" 0 0 276 136 0
rnode "VNB.t0" 0 0 231 136 0
rnode "VNB.n7" 0 0 170 136 0
rnode "VNB.n8" 0 0 170 136 0
rnode "VNB.n9" 0 0 126 90 0
rnode "VNB.n10" 0 0 126 34 0
rnode "VNB.n11" 0 0 296 0 0
rnode "VNB.n12" 0 0 222 107 0
rnode "VNB.n13" 0 0 223 90 0
rnode "VNB.n14" 0 0 320 177 0
rnode "VNB.n15" 0 0 276 136 0
rnode "VNB.n16" 0 0 320 107 0
rnode "VNB.n17" 0 0 444 222 0
rnode "VNB.n18" 0 0 444 148 0
rnode "VNB.n19" 0 0 444 148 0
rnode "VNB.n20" 0 0 444 296 0
rnode "VNB.n21" 0 0 444 296 0
rnode "VNB.n22" 0 0 444 222 0
rnode "VNB.n23" 0 0 444 222 0
rnode "VNB.n24" 0 0 444 370 0
rnode "VNB.n25" 0 0 444 370 0
rnode "VNB.n26" 0 0 444 444 0
rnode "VNB.n27" 0 0 444 444 0
rnode "VNB.n28" 0 0 444 444 0
rnode "VNB.n29" 0 0 444 74 0
rnode "VNB.n30" 0 0 444 74 0
rnode "VNB.n31" 0 0 444 74 0
rnode "VNB.n32" 0 0 370 0 0
rnode "VNB.n33" 0 0 370 0 0
rnode "VNB.n34" 0 0 370 0 0
rnode "VNB.n35" 0 0 320 34 0
rnode "VNB.n36" 0 0 296 0 0
rnode "VNB.n37" 0 0 296 0 0
rnode "VNB.n38" 0 0 296 0 0
rnode "VNB.n39" 0 0 223 34 0
rnode "VNB.n40" 0 0 148 0 0
rnode "VNB.n41" 0 0 148 0 0
rnode "VNB.n42" 0 0 148 0 0
rnode "VNB.n43" 0 0 276 282 0
rnode "VNB.n44" 0 0 222 0 0
rnode "VNB.n45" 0 0 222 0 0
rnode "VNB.n46" 0 0 222 0 0
rnode "VNB.n47" 0 0 148 0 0
rnode "VNB" 0 0 -34 -34 0
rnode "VNB.n48" 0 0 74 0 0
rnode "VNB.n49" 0 0 74 0 0
rnode "VNB.n50" 0 0 0 74 0
rnode "VNB.n51" 0 0 0 74 0
rnode "VNB.n52" 0 0 0 74 0
rnode "VNB.n53" 0 0 0 148 0
rnode "VNB.n54" 0 0 0 222 0
rnode "VNB.n55" 0 0 0 296 0
rnode "VNB.n56" 0 0 0 296 0
rnode "VNB.n57" 0 0 0 296 0
rnode "VNB.n58" 0 0 0 370 0
rnode "VNB.n59" 0 0 0 370 0
rnode "VNB.n60" 0 0 0 444 0
rnode "VNB.n61" 0 0 0 444 0
rnode "VNB.n62" 0 0 0 444 0
rnode "VNB" 0 0 57 -17 0
rnode "VNB" 0 0 74 17 0
resist "VNB.n48" "VNB.n47" 0.136
resist "VNB.n47" "VNB.n46" 0.136
resist "VNB.n46" "VNB.n11" 0.136
resist "VNB.n45" "VNB.n39" 0.179
resist "VNB.n48" "VNB" 0.198
resist "VNB.n62" "VNB.n61" 0.245974
resist "VNB.n28" "VNB.n27" 0.245974
resist "VNB.n29" "VNB.n28" 0.245974
resist "VNB.n28" "VNB.n23" 0.245974
resist "VNB.n13" "VNB.n12" 0.358
resist "VNB.n62" "VNB.n52" 0.47542
resist "VNB.n62" "VNB.n57" 0.475662
resist "VNB.n62" "VNB.n53" 0.92119
resist "VNB.t0" "VNB.n5" 2.23838
resist "VNB.n42" "VNB.n10" 3.947
resist "VNB.n38" "VNB.n35" 4.305
resist "VNB.n5" "VNB.n4" 4.55089
resist "VNB.n52" "VNB.n51" 6.78812
resist "VNB.n57" "VNB.n56" 6.78814
resist "VNB.n61" "VNB.n60" 7.01007
resist "VNB.n27" "VNB.n26" 7.01007
resist "VNB.n23" "VNB.n22" 7.01007
resist "VNB.n30" "VNB.n29" 7.01007
resist "VNB.n23" "VNB.n21" 7.01079
resist "VNB.n27" "VNB.n25" 7.01079
resist "VNB.n61" "VNB.n59" 7.01079
resist "VNB.n31" "VNB.n30" 7.5
resist "VNB.n19" "VNB.n18" 7.5
resist "VNB.n21" "VNB.n20" 7.5
resist "VNB.n25" "VNB.n24" 7.5
resist "VNB.n56" "VNB.n55" 7.5
resist "VNB.n3" "VNB.n2" 7.5
resist "VNB.n51" "VNB.n50" 7.5
resist "VNB.n59" "VNB.n58" 7.5
resist "VNB.n8" "VNB.n7" 7.56643
resist "VNB.n35" "VNB.n34" 8.97
resist "VNB.n49" "VNB.n10" 9.329
resist "VNB.n9" "VNB.n8" 12.8374
resist "VNB.n39" "VNB.n38" 13.097
resist "VNB.n50" "VNB.n3" 13.276
resist "VNB.n3" "VNB.n1" 13.276
resist "VNB.n45" "VNB.n42" 13.276
resist "VNB.n31" "VNB.n19" 13.276
resist "VNB.n19" "VNB.n17" 13.276
resist "VNB.n57" "VNB.n54" 13.5765
resist "VNB.n33" "VNB.n32" 13.6527
resist "VNB.n34" "VNB.n33" 13.6527
resist "VNB" "VNB.n0" 13.6527
resist "VNB.n49" "VNB.n0" 13.6527
resist "VNB.n41" "VNB.n40" 13.6527
resist "VNB.n42" "VNB.n41" 13.6527
resist "VNB.n45" "VNB.n44" 13.6527
resist "VNB.n37" "VNB.n36" 13.6527
resist "VNB.n38" "VNB.n37" 13.6527
resist "VNB.n8" "VNB.t0" 17.3531
resist "VNB.n16" "VNB.n14" 19.017
resist "VNB.n10" "VNB.n9" 20.094
resist "VNB.n39" "VNB.n13" 20.094
resist "VNB.n35" "VNB.n16" 20.094
resist "VNB.n50" "VNB.n49" 20.452
resist "VNB.n34" "VNB.n31" 20.452
resist "VNB.t0" "VNB.n6" 32.6009
resist "VNB.n16" "VNB.n15" 35.0096
resist "VNB.n44" "VNB.n43" 49.8959
resist "VNB.n49" "VNB.n48" 76
resist "VNB.n46" "VNB.n45" 76
resist "VNB.n38" "VNB.n11" 76
resist "VNB" "VNB" 89.705
resist "VNB" "VNB.n62" 300.778
rnode "VPB.n0" 0 26.42 74 1480 0
rnode "VPB.n1" 0 31.7786 0 962 0
rnode "VPB.n2" 0 21.151 0 962 0
rnode "VPB.n3" 0 97.2457 0 888 0
rnode "VPB.n4" 0 0 0 888 0
rnode "VPB.n5" 0 21.151 0 1110 0
rnode "VPB.n6" 0 21.151 0 1110 0
rnode "VPB.n7" 0 21.151 0 1036 0
rnode "VPB.n8" 0 21.151 0 1036 0
rnode "VPB.n9" 0 0 0 1036 0
rnode "VPB.n10" 0 21.151 0 1258 0
rnode "VPB.n11" 0 21.151 0 1184 0
rnode "VPB.n12" 0 21.151 0 1184 0
rnode "VPB.n13" 0 0 0 1184 0
rnode "VPB.t0" 0 112.687 164 1204 0
rnode "VPB.n14" 0 50.4933 135 1446 0
rnode "VPB.n15" 0 62.5214 296 1480 0
rnode "VPB.t1" 0 110.196 282 1204 0
rnode "VPB.n16" 0 21.151 444 1258 0
rnode "VPB.n17" 0 21.151 444 1332 0
rnode "VPB.n18" 0 21.151 444 1332 0
rnode "VPB.n19" 0 97.2457 444 888 0
rnode "VPB.n20" 0 23.3383 444 1036 0
rnode "VPB.n21" 0 21.151 444 1036 0
rnode "VPB.n22" 0 40.3625 444 962 0
rnode "VPB.n23" 0 10.3797 444 962 0
rnode "VPB.n24" 0 0 444 1036 0
rnode "VPB.n25" 0 21.151 444 1110 0
rnode "VPB.n26" 0 21.151 444 1110 0
rnode "VPB.n27" 0 0 444 1110 0
rnode "VPB.n28" 0 21.151 444 1258 0
rnode "VPB.n29" 0 21.151 444 1184 0
rnode "VPB.n30" 0 21.151 444 1184 0
rnode "VPB.n31" 0 0 444 1184 0
rnode "VPB.n32" 0 0 444 1258 0
rnode "VPB.n33" 0 398.203 444 1406 0
rnode "VPB.n34" 0 0 444 1406 0
rnode "VPB.n35" 0 31.5307 444 1406 0
rnode "VPB.n36" 0 33.1758 444 1406 0
rnode "VPB.n37" 0 237.637 370 1480 0
rnode "VPB.n38" 0 26.42 370 1480 0
rnode "VPB.n39" 0 28.2074 370 1480 0
rnode "VPB.n40" 0 49.6218 311 1446 0
rnode "VPB.n41" 0 118.819 267 1204 0
rnode "VPB.n42" 0 165.383 296 1480 0
rnode "VPB.n43" 0 15.8632 296 1480 0
rnode "VPB.n44" 0 12.7192 296 1480 0
rnode "VPB.n45" 0 118.819 179 1204 0
rnode "VPB.n46" 0 168.594 148 1480 0
rnode "VPB.n47" 0 15.8632 148 1480 0
rnode "VPB.n48" 0 12.4333 148 1480 0
rnode "VPB.n49" 0 141.298 222 1480 0
rnode "VPB.n50" 0 15.8632 222 1480 0
rnode "VPB.n51" 0 21.151 222 1480 0
rnode "VPB.n52" 0 21.151 222 1480 0
rnode "VPB.n53" 0 21.151 148 1480 0
rnode "VPB" 0 15.4345 -34 1446 0
rnode "VPB.n54" 0 26.01 74 1480 0
rnode "VPB.n55" 0 28.4192 74 1480 0
rnode "VPB.n56" 0 21.151 0 1258 0
rnode "VPB.n57" 0 21.151 0 1332 0
rnode "VPB.n58" 0 21.151 0 1332 0
rnode "VPB.n59" 0 33.1758 0 1406 0
rnode "VPB.n60" 0 31.5307 0 1406 0
rnode "VPB.n61" 0 0 0 1406 0
rnode "VPB.n62" 0 370.907 0 1406 0
rnode "VPB" 0 118.819 57 1463 0
rnode "VPB" 0 146.115 74 1497 0
resist "VPB.n54" "VPB.n53" 0.136
resist "VPB.n53" "VPB.n52" 0.136
resist "VPB.n52" "VPB.n15" 0.136
resist "VPB.n54" "VPB" 0.198
resist "VPB.n62" "VPB.n61" 0.387114
resist "VPB.n62" "VPB.n4" 0.387114
resist "VPB.n62" "VPB.n9" 0.387114
resist "VPB.n62" "VPB.n13" 0.387114
resist "VPB.n33" "VPB.n23" 0.735371
resist "VPB.n34" "VPB.n33" 0.735371
resist "VPB.n33" "VPB.n32" 1.4016
resist "VPB.n33" "VPB.n31" 1.4016
resist "VPB.n33" "VPB.n27" 1.4016
resist "VPB.n33" "VPB.n24" 1.4016
resist "VPB.n48" "VPB.n14" 2.332
resist "VPB.n44" "VPB.n40" 2.691
resist "VPB.n35" "VPB.n34" 6.39819
resist "VPB.n61" "VPB.n60" 6.7278
resist "VPB.n13" "VPB.n12" 6.7278
resist "VPB.n9" "VPB.n8" 6.7278
resist "VPB.n4" "VPB.n3" 6.7278
resist "VPB.n4" "VPB.n2" 6.7285
resist "VPB.n9" "VPB.n6" 6.7285
resist "VPB.n13" "VPB.n10" 6.7285
resist "VPB.n60" "VPB.n59" 7.5
resist "VPB.n2" "VPB.n1" 7.5
resist "VPB.n8" "VPB.n7" 7.5
resist "VPB.n6" "VPB.n5" 7.5
resist "VPB.n12" "VPB.n11" 7.5
resist "VPB.n58" "VPB.n57" 7.5
resist "VPB.n33" "VPB.n19" 7.5
resist "VPB.n18" "VPB.n17" 7.5
resist "VPB.n30" "VPB.n29" 7.5
resist "VPB.n26" "VPB.n25" 7.5
resist "VPB.n21" "VPB.n20" 7.5
resist "VPB.n36" "VPB.n35" 7.5
resist "VPB.n40" "VPB.n39" 10.585
resist "VPB.n55" "VPB.n14" 10.944
resist "VPB.n31" "VPB.n28" 12.1983
resist "VPB.n27" "VPB.n26" 12.1983
resist "VPB.n31" "VPB.n30" 12.1983
resist "VPB.n23" "VPB.n22" 12.5638
resist "VPB.n23" "VPB.n21" 12.7959
resist "VPB.n18" "VPB.n16" 13.276
resist "VPB.n36" "VPB.n18" 13.276
resist "VPB.n51" "VPB.n48" 13.276
resist "VPB.n51" "VPB.n44" 13.276
resist "VPB.n58" "VPB.n56" 13.276
resist "VPB.n59" "VPB.n58" 13.276
resist "VPB" "VPB.n0" 13.6527
resist "VPB.n55" "VPB.n0" 13.6527
resist "VPB.n47" "VPB.n46" 13.6527
resist "VPB.n48" "VPB.n47" 13.6527
resist "VPB.n50" "VPB.n49" 13.6527
resist "VPB.n51" "VPB.n50" 13.6527
resist "VPB.n43" "VPB.n42" 13.6527
resist "VPB.n44" "VPB.n43" 13.6527
resist "VPB.n38" "VPB.n37" 13.6527
resist "VPB.n39" "VPB.n38" 13.6527
resist "VPB.n39" "VPB.n36" 20.452
resist "VPB.n59" "VPB.n55" 20.452
resist "VPB" "VPB" 37.827
resist "VPB.n40" "VPB.t1" 55.1064
resist "VPB.n14" "VPB.t0" 55.1064
resist "VPB.n42" "VPB.n41" 64.528
resist "VPB.n46" "VPB.n45" 68.979
resist "VPB.n55" "VPB.n54" 76
resist "VPB.n44" "VPB.n15" 76
resist "VPB.n52" "VPB.n51" 76
resist "VPB" "VPB.n62" 126.832
killnode "a_185_182#"
rnode "a_185_182.n0" 0 41.1343 253 251 0
rnode "a_185_182.t2" 0 141.842 252 1204 0
rnode "a_185_182.t0" 0 141.842 194 1204 0
rnode "a_185_182.n1" 0 984.495 223 1213 0
rnode "a_185_182.n2" 0 34.8737 193 182 0
rnode "a_185_182.n3" 0 480.738 222 201 0
rnode "a_185_182.n4" 0 55.074 185 216 0
resist "a_185_182.n1" "a_185_182.t0" 14.282
resist "a_185_182.n1" "a_185_182.t2" 14.282
resist "a_185_182.n4" "a_185_182.n3" 23.684
resist "a_185_182.n4" "a_185_182.n0" 24.383
resist "a_185_182.n3" "a_185_182.n2" 30
resist "a_185_182.n3" "a_185_182.n1" 355.848
device mosfet nshort 155 297 156 298  353 -321 "None" "a_121_384#" 706 0 "VNB.t0" -321 0 "a_185_182#" -321 0
device mosfet pshort 164 1004 165 1005  30 400 "None" "a_121_384#" 60 0 "VPB.t0" 400 0 "a_185_182.t0" 400 0
device mosfet pshort 252 1004 253 1005  30 400 "None" "a_121_384#" 60 0 "a_185_182.t2" 400 0 "VPB.t1" 400 0
