scale 1000 1 0.5
rnode "VNB.n0" 0 0 74 0 0
rnode "VNB.n1" 0 0 0 222 0
rnode "VNB.n2" 0 0 0 148 0
rnode "VNB.n3" 0 0 0 148 0
rnode "VNB.n4" 0 0 148 0 0
rnode "VNB.n5" 0 0 148 0 0
rnode "VNB.n6" 0 0 148 0 0
rnode "VNB.n7" 0 0 666 222 0
rnode "VNB.n8" 0 0 666 148 0
rnode "VNB.n9" 0 0 666 148 0
rnode "VNB.n10" 0 0 666 296 0
rnode "VNB.n11" 0 0 666 296 0
rnode "VNB.n12" 0 0 666 222 0
rnode "VNB.n13" 0 0 666 222 0
rnode "VNB.n14" 0 0 666 370 0
rnode "VNB.n15" 0 0 666 370 0
rnode "VNB.n16" 0 0 666 444 0
rnode "VNB.n17" 0 0 666 444 0
rnode "VNB.n18" 0 0 666 444 0
rnode "VNB.n19" 0 0 666 74 0
rnode "VNB.n20" 0 0 666 74 0
rnode "VNB.n21" 0 0 666 74 0
rnode "VNB.n22" 0 0 592 0 0
rnode "VNB.n23" 0 0 592 0 0
rnode "VNB.n24" 0 0 592 0 0
rnode "VNB.n25" 0 0 206 173 0
rnode "VNB.n26" 0 0 183 318 0
rnode "VNB.n27" 0 0 222 0 0
rnode "VNB.n28" 0 0 222 0 0
rnode "VNB.n29" 0 0 236 34 0
rnode "VNB.n30" 0 0 296 0 0
rnode "VNB.n31" 0 0 296 0 0
rnode "VNB.n32" 0 0 296 0 0
rnode "VNB.n33" 0 0 370 0 0
rnode "VNB.n34" 0 0 370 0 0
rnode "VNB.n35" 0 0 370 0 0
rnode "VNB.n36" 0 0 444 0 0
rnode "VNB.n37" 0 0 444 0 0
rnode "VNB.n38" 0 0 444 0 0
rnode "VNB.n39" 0 0 518 0 0
rnode "VNB.n40" 0 0 518 0 0
rnode "VNB.n41" 0 0 518 0 0
rnode "VNB.n42" 0 0 518 0 0
rnode "VNB.n43" 0 0 444 0 0
rnode "VNB.n44" 0 0 370 0 0
rnode "VGND" 0 0 333 34 0
rnode "VNB.n45" 0 0 296 0 0
rnode "VNB.n46" 0 0 222 0 0
rnode "VNB.n47" 0 0 148 0 0
rnode "VNB" 0 0 -34 -34 0
rnode "VNB.n48" 0 0 74 0 0
rnode "VNB.n49" 0 0 74 0 0
rnode "VNB.n50" 0 0 0 74 0
rnode "VNB.n51" 0 0 0 74 0
rnode "VNB.n52" 0 0 0 74 0
rnode "VNB.n53" 0 0 0 148 0
rnode "VNB.n54" 0 0 0 222 0
rnode "VNB.n55" 0 0 0 296 0
rnode "VNB.n56" 0 0 0 296 0
rnode "VNB.n57" 0 0 0 296 0
rnode "VNB.n58" 0 0 0 370 0
rnode "VNB.n59" 0 0 0 370 0
rnode "VNB.n60" 0 0 0 444 0
rnode "VNB.n61" 0 0 0 444 0
rnode "VNB.n62" 0 0 0 444 0
rnode "VNB" 0 0 57 -17 0
rnode "VNB" 0 0 74 17 0
resist "VNB.n45" "VGND" 0.068
resist "VGND" "VNB.n44" 0.068
resist "VNB.n48" "VNB.n47" 0.136
resist "VNB.n47" "VNB.n46" 0.136
resist "VNB.n46" "VNB.n45" 0.136
resist "VNB.n44" "VNB.n43" 0.136
resist "VNB.n48" "VNB" 0.198
resist "VNB.n62" "VNB.n61" 0.245974
resist "VNB.n18" "VNB.n17" 0.245974
resist "VNB.n19" "VNB.n18" 0.245974
resist "VNB.n18" "VNB.n13" 0.245974
resist "VNB.n62" "VNB.n52" 0.47542
resist "VNB.n62" "VNB.n57" 0.475662
resist "VNB.n62" "VNB.n53" 0.92119
resist "VNB.n29" "VNB.n28" 2.511
resist "VNB.n42" "VNB.n41" 6.10028
resist "VNB.n42" "VNB.n24" 6.11119
resist "VNB.n52" "VNB.n51" 6.78812
resist "VNB.n57" "VNB.n56" 6.78814
resist "VNB.n61" "VNB.n60" 7.01007
resist "VNB.n17" "VNB.n16" 7.01007
resist "VNB.n13" "VNB.n12" 7.01007
resist "VNB.n20" "VNB.n19" 7.01007
resist "VNB.n13" "VNB.n11" 7.01079
resist "VNB.n17" "VNB.n15" 7.01079
resist "VNB.n61" "VNB.n59" 7.01079
resist "VNB.n21" "VNB.n20" 7.5
resist "VNB.n9" "VNB.n8" 7.5
resist "VNB.n11" "VNB.n10" 7.5
resist "VNB.n15" "VNB.n14" 7.5
resist "VNB.n56" "VNB.n55" 7.5
resist "VNB.n3" "VNB.n2" 7.5
resist "VNB.n51" "VNB.n50" 7.5
resist "VNB.n59" "VNB.n58" 7.5
resist "VNB.n32" "VNB.n29" 10.764
resist "VNB.n50" "VNB.n3" 13.276
resist "VNB.n3" "VNB.n1" 13.276
resist "VNB.n49" "VNB.n6" 13.276
resist "VNB.n28" "VNB.n6" 13.276
resist "VNB.n35" "VNB.n32" 13.276
resist "VNB.n38" "VNB.n35" 13.276
resist "VNB.n41" "VNB.n38" 13.276
resist "VNB.n21" "VNB.n9" 13.276
resist "VNB.n9" "VNB.n7" 13.276
resist "VNB.n57" "VNB.n54" 13.5765
resist "VNB.n23" "VNB.n22" 13.6527
resist "VNB.n24" "VNB.n23" 13.6527
resist "VNB" "VNB.n0" 13.6527
resist "VNB.n49" "VNB.n0" 13.6527
resist "VNB.n5" "VNB.n4" 13.6527
resist "VNB.n6" "VNB.n5" 13.6527
resist "VNB.n28" "VNB.n27" 13.6527
resist "VNB.n31" "VNB.n30" 13.6527
resist "VNB.n32" "VNB.n31" 13.6527
resist "VNB.n34" "VNB.n33" 13.6527
resist "VNB.n35" "VNB.n34" 13.6527
resist "VNB.n37" "VNB.n36" 13.6527
resist "VNB.n38" "VNB.n37" 13.6527
resist "VNB.n40" "VNB.n39" 13.6527
resist "VNB.n41" "VNB.n40" 13.6527
resist "VNB.n50" "VNB.n49" 20.452
resist "VNB.n24" "VNB.n21" 20.452
resist "VNB.n43" "VNB.n42" 35.1179
resist "VNB.n27" "VNB.n26" 36.6783
resist "VNB.n49" "VNB.n48" 76
resist "VNB.n29" "VNB.n25" 84.8418
resist "VNB" "VNB" 89.705
resist "VNB" "VNB.n62" 300.778
killnode "a_112_73#"
rnode "a_112_73.n0" 0 21.5324 214 296 0
rnode "a_112_73.n1" 0 93.7318 168 146 0
rnode "a_112_73.n2" 0 65.2156 139 244 0
rnode "a_112_73.n3" 0 46.5717 139 316 0
rnode "a_112_73.n4" 0 3.49706 526 135 0
rnode "a_112_73.n5" 0 39.1189 333 244 0
rnode "a_112_73.n6" 0 48.6534 236 316 0
rnode "a_112_73.n7" 0 18.969 236 316 0
rnode "a_112_73.n8" 0 48.388 408 304 0
rnode "a_112_73.n9" 0 22.3606 236 127 0
rnode "a_112_73.n10" 0 71.5617 293 127 0
rnode "a_112_73.n11" 0 160.961 527 123 0
rnode "a_112_73.t1" 0 216.193 526 135 0
rnode "a_112_73.n12" 0 82.636 333 176 0
rnode "a_112_73.n13" 0 3.61856 333 176 0
rnode "a_112_73.t0" 0 106.992 333 288 0
resist "a_112_73.n11" "a_112_73.n10" 0.135777
resist "a_112_73.t1" "a_112_73.n11" 0.80396
resist "a_112_73.n7" "a_112_73.n6" 1.13015
resist "a_112_73.n13" "a_112_73.t1" 1.1454
resist "a_112_73.t0" "a_112_73.n13" 2.53513
resist "a_112_73.t0" "a_112_73.n4" 3.87131
resist "a_112_73.t1" "a_112_73.n7" 4.864
resist "a_112_73.t0" "a_112_73.n0" 6.10866
resist "a_112_73.t1" "a_112_73.n8" 8.13705
resist "a_112_73.t0" "a_112_73.n3" 11.5946
resist "a_112_73.t0" "a_112_73.n2" 21.2091
resist "a_112_73.n6" "a_112_73.n5" 24.9774
resist "a_112_73.n13" "a_112_73.n12" 26.6671
resist "a_112_73.n2" "a_112_73.n1" 41.6215
resist "a_112_73.n10" "a_112_73.n9" 93.333
rnode "VPB.n0" 0 27.9074 74 1480 0
rnode "VPB.n1" 0 33.5676 0 962 0
rnode "VPB.n2" 0 22.3417 0 962 0
rnode "VPB.n3" 0 133.276 0 888 0
rnode "VPB.n4" 0 0 0 888 0
rnode "VPB.n5" 0 22.3417 0 1110 0
rnode "VPB.n6" 0 22.3417 0 1110 0
rnode "VPB.n7" 0 22.3417 0 1036 0
rnode "VPB.n8" 0 22.3417 0 1036 0
rnode "VPB.n9" 0 0 0 1036 0
rnode "VPB.n10" 0 22.3417 0 1258 0
rnode "VPB.n11" 0 22.3417 0 1184 0
rnode "VPB.n12" 0 22.3417 0 1184 0
rnode "VPB.n13" 0 0 0 1184 0
rnode "VPB.n14" 0 217.095 148 1480 0
rnode "VPB.n15" 0 16.7563 148 1480 0
rnode "VPB.n16" 0 12.6804 148 1480 0
rnode "VPB.n17" 0 22.3417 666 1258 0
rnode "VPB.n18" 0 22.3417 666 1332 0
rnode "VPB.n19" 0 22.3417 666 1332 0
rnode "VPB.n20" 0 133.276 666 888 0
rnode "VPB.n21" 0 24.6522 666 1036 0
rnode "VPB.n22" 0 22.3417 666 1036 0
rnode "VPB.n23" 0 42.6348 666 962 0
rnode "VPB.n24" 0 10.964 666 962 0
rnode "VPB.n25" 0 0 666 1036 0
rnode "VPB.n26" 0 22.3417 666 1184 0
rnode "VPB.n27" 0 22.3417 666 1184 0
rnode "VPB.n28" 0 22.3417 666 1110 0
rnode "VPB.n29" 0 22.3417 666 1110 0
rnode "VPB.n30" 0 0 666 1110 0
rnode "VPB.n31" 0 22.3417 666 1258 0
rnode "VPB.n32" 0 0 666 1184 0
rnode "VPB.n33" 0 0 666 1258 0
rnode "VPB.n34" 0 420.621 666 1406 0
rnode "VPB.n35" 0 0 666 1406 0
rnode "VPB.n36" 0 33.3058 666 1406 0
rnode "VPB.n37" 0 35.0435 666 1406 0
rnode "VPB.n38" 0 251.016 592 1480 0
rnode "VPB.n39" 0 27.9074 592 1480 0
rnode "VPB.n40" 0 32.0598 592 1480 0
rnode "VPB.t3" 0 108.124 481 1204 0
rnode "VPB.t2" 0 25.7516 363 1204 0
rnode "VPB.t1" 0 25.7516 305 1204 0
rnode "VPB.n41" 0 92.5428 334 1281 0
rnode "VPB.t0" 0 120.149 187 1204 0
rnode "VPB.n42" 0 53.7275 158 1446 0
rnode "VPB.n43" 0 125.508 202 1204 0
rnode "VPB.n44" 0 149.253 222 1480 0
rnode "VPB.n45" 0 16.7563 222 1480 0
rnode "VPB.n46" 0 20.8321 222 1480 0
rnode "VPB.n47" 0 125.508 290 1204 0
rnode "VPB.n48" 0 135.684 296 1480 0
rnode "VPB.n49" 0 16.7563 296 1480 0
rnode "VPB.n50" 0 16.9072 296 1480 0
rnode "VPB.n51" 0 20.702 334 1446 0
rnode "VPB.n52" 0 125.508 378 1204 0
rnode "VPB.n53" 0 139.076 370 1480 0
rnode "VPB.n54" 0 16.7563 370 1480 0
rnode "VPB.n55" 0 16.6053 370 1480 0
rnode "VPB.n56" 0 125.508 466 1204 0
rnode "VPB.n57" 0 149.253 444 1480 0
rnode "VPB.n58" 0 16.7563 444 1480 0
rnode "VPB.n59" 0 21.1341 444 1480 0
rnode "VPB.n60" 0 49.5199 510 1446 0
rnode "VPB.n61" 0 213.703 518 1480 0
rnode "VPB.n62" 0 16.7563 518 1480 0
rnode "VPB.n63" 0 12.3785 518 1480 0
rnode "VPB.n64" 0 0.255755 518 1480 0
rnode "VPB.n65" 0 88.1272 444 1480 0
rnode "VPB.n66" 0 16.7563 370 1480 0
rnode "VPWR" 0 11.1709 333 1514 0
rnode "VPB.n67" 0 16.7563 296 1480 0
rnode "VPB.n68" 0 22.3417 222 1480 0
rnode "VPB.n69" 0 22.3417 148 1480 0
rnode "VPB" 0 16.3034 -34 1446 0
rnode "VPB.n70" 0 27.4743 74 1480 0
rnode "VPB.n71" 0 31.9816 74 1480 0
rnode "VPB.n72" 0 22.3417 0 1258 0
rnode "VPB.n73" 0 22.3417 0 1332 0
rnode "VPB.n74" 0 22.3417 0 1332 0
rnode "VPB.n75" 0 35.0435 0 1406 0
rnode "VPB.n76" 0 33.3058 0 1406 0
rnode "VPB.n77" 0 0 0 1406 0
rnode "VPB.n78" 0 391.788 0 1406 0
rnode "VPB" 0 125.508 57 1463 0
rnode "VPB" 0 154.341 74 1497 0
resist "VPB.n67" "VPWR" 0.068
resist "VPWR" "VPB.n66" 0.068
resist "VPB.n70" "VPB.n69" 0.136
resist "VPB.n69" "VPB.n68" 0.136
resist "VPB.n68" "VPB.n67" 0.136
resist "VPB.n66" "VPB.n65" 0.136
resist "VPB.n70" "VPB" 0.198
resist "VPB.n78" "VPB.n77" 0.387114
resist "VPB.n78" "VPB.n4" 0.387114
resist "VPB.n78" "VPB.n9" 0.387114
resist "VPB.n78" "VPB.n13" 0.387114
resist "VPB.n34" "VPB.n24" 0.735371
resist "VPB.n35" "VPB.n34" 0.735371
resist "VPB.n34" "VPB.n33" 1.4016
resist "VPB.n34" "VPB.n32" 1.4016
resist "VPB.n34" "VPB.n30" 1.4016
resist "VPB.n34" "VPB.n25" 1.4016
resist "VPB.n63" "VPB.n60" 1.435
resist "VPB.n42" "VPB.n16" 1.794
resist "VPB.n64" "VPB.n63" 6.10061
resist "VPB.n64" "VPB.n40" 6.11182
resist "VPB.n36" "VPB.n35" 6.39819
resist "VPB.n55" "VPB.n51" 6.458
resist "VPB.n77" "VPB.n76" 6.7278
resist "VPB.n13" "VPB.n12" 6.7278
resist "VPB.n9" "VPB.n8" 6.7278
resist "VPB.n4" "VPB.n3" 6.7278
resist "VPB.n4" "VPB.n2" 6.7285
resist "VPB.n9" "VPB.n6" 6.7285
resist "VPB.n13" "VPB.n10" 6.7285
resist "VPB.n51" "VPB.n50" 6.817
resist "VPB.n76" "VPB.n75" 7.5
resist "VPB.n2" "VPB.n1" 7.5
resist "VPB.n8" "VPB.n7" 7.5
resist "VPB.n6" "VPB.n5" 7.5
resist "VPB.n12" "VPB.n11" 7.5
resist "VPB.n74" "VPB.n73" 7.5
resist "VPB.n34" "VPB.n20" 7.5
resist "VPB.n19" "VPB.n18" 7.5
resist "VPB.n27" "VPB.n26" 7.5
resist "VPB.n29" "VPB.n28" 7.5
resist "VPB.n22" "VPB.n21" 7.5
resist "VPB.n37" "VPB.n36" 7.5
resist "VPB.n46" "VPB.n42" 11.482
resist "VPB.n60" "VPB.n59" 11.841
resist "VPB.n30" "VPB.n27" 12.1983
resist "VPB.n32" "VPB.n31" 12.1983
resist "VPB.n30" "VPB.n29" 12.1983
resist "VPB.n24" "VPB.n23" 12.5638
resist "VPB.n24" "VPB.n22" 12.7959
resist "VPB.n19" "VPB.n17" 13.276
resist "VPB.n37" "VPB.n19" 13.276
resist "VPB.n71" "VPB.n16" 13.276
resist "VPB.n50" "VPB.n46" 13.276
resist "VPB.n59" "VPB.n55" 13.276
resist "VPB.n74" "VPB.n72" 13.276
resist "VPB.n75" "VPB.n74" 13.276
resist "VPB.n48" "VPB.n47" 13.35
resist "VPB" "VPB.n0" 13.6527
resist "VPB.n71" "VPB.n0" 13.6527
resist "VPB.n15" "VPB.n14" 13.6527
resist "VPB.n16" "VPB.n15" 13.6527
resist "VPB.n45" "VPB.n44" 13.6527
resist "VPB.n46" "VPB.n45" 13.6527
resist "VPB.n49" "VPB.n48" 13.6527
resist "VPB.n50" "VPB.n49" 13.6527
resist "VPB.n54" "VPB.n53" 13.6527
resist "VPB.n55" "VPB.n54" 13.6527
resist "VPB.n58" "VPB.n57" 13.6527
resist "VPB.n59" "VPB.n58" 13.6527
resist "VPB.n62" "VPB.n61" 13.6527
resist "VPB.n63" "VPB.n62" 13.6527
resist "VPB.n39" "VPB.n38" 13.6527
resist "VPB.n40" "VPB.n39" 13.6527
resist "VPB.n41" "VPB.t1" 14.282
resist "VPB.n41" "VPB.t2" 14.282
resist "VPB.n53" "VPB.n52" 17.801
resist "VPB.n40" "VPB.n37" 20.452
resist "VPB.n75" "VPB.n71" 20.452
resist "VPB.n65" "VPB.n64" 35.1181
resist "VPB" "VPB" 37.827
resist "VPB.n51" "VPB.n41" 40.8235
resist "VPB.n44" "VPB.n43" 44.502
resist "VPB.n57" "VPB.n56" 48.952
resist "VPB.n60" "VPB.t3" 55.1055
resist "VPB.n42" "VPB.t0" 55.1064
resist "VPB.n71" "VPB.n70" 76
resist "VPB" "VPB.n78" 126.832
killnode "a_217_1004#"
rnode "a_217_1004.n0" 0 35.5746 460 250 0
rnode "a_217_1004.t2" 0 122.671 451 1204 0
rnode "a_217_1004.t3" 0 122.671 393 1204 0
rnode "a_217_1004.n1" 0 467.527 422 1145 0
rnode "a_217_1004.t1" 0 122.671 275 1204 0
rnode "a_217_1004.t0" 0 122.671 217 1204 0
rnode "a_217_1004.n2" 0 552.988 246 1213 0
rnode "a_217_1004.n3" 0 481.161 422 1057 0
rnode "a_217_1004.n4" 0 30.1601 400 181 0
rnode "a_217_1004.n5" 0 414.275 430 200 0
rnode "a_217_1004.n6" 0 47.6302 392 215 0
resist "a_217_1004.n3" "a_217_1004.n1" 12.8503
resist "a_217_1004.n2" "a_217_1004.t0" 14.282
resist "a_217_1004.n2" "a_217_1004.t1" 14.282
resist "a_217_1004.n1" "a_217_1004.t3" 14.282
resist "a_217_1004.n1" "a_217_1004.t2" 14.282
resist "a_217_1004.n6" "a_217_1004.n5" 23.684
resist "a_217_1004.n6" "a_217_1004.n0" 24.383
resist "a_217_1004.n5" "a_217_1004.n4" 30
resist "a_217_1004.n3" "a_217_1004.n2" 76.0023
resist "a_217_1004.n5" "a_217_1004.n3" 356.633
device mosfet nshort 168 288 169 289  353 -321 "None" "a_168_157#" 706 0 "a_112_73.t0" -321 0 "VNB" -321 0
device mosfet pshort 363 1004 364 1005  30 400 "None" "a_343_383#" 60 0 "VPB.t2" 400 0 "a_217_1004.t3" 400 0
device mosfet pshort 187 1004 188 1005  30 400 "None" "a_168_157#" 60 0 "VPB.t0" 400 0 "a_217_1004.t0" 400 0
device mosfet nshort 362 296 363 297  353 -321 "None" "a_343_383#" 706 0 "a_112_73.t1" -321 0 "a_217_1004#" -321 0
device mosfet pshort 451 1004 452 1005  30 400 "None" "a_343_383#" 60 0 "a_217_1004.t2" 400 0 "VPB.t3" 400 0
device mosfet pshort 275 1004 276 1005  30 400 "None" "a_168_157#" 60 0 "a_217_1004.t1" 400 0 "VPB.t1" 400 0
