scale 1000 1 0.5
rnode "VNB.n0" 0 0 74 0 0
rnode "VNB.n1" 0 0 0 222 0
rnode "VNB.n2" 0 0 0 148 0
rnode "VNB.n3" 0 0 0 148 0
rnode "VNB.n4" 0 0 148 0 0
rnode "VNB.n5" 0 0 148 0 0
rnode "VNB.n6" 0 0 148 0 0
rnode "VNB.n7" 0 0 740 0 0
rnode "VNB.n8" 0 0 666 0 0
rnode "VNB.n9" 0 0 592 0 0
rnode "VNB.n10" 0 0 962 222 0
rnode "VNB.n11" 0 0 962 148 0
rnode "VNB.n12" 0 0 962 148 0
rnode "VNB.n13" 0 0 962 296 0
rnode "VNB.n14" 0 0 962 296 0
rnode "VNB.n15" 0 0 962 222 0
rnode "VNB.n16" 0 0 962 222 0
rnode "VNB.n17" 0 0 962 370 0
rnode "VNB.n18" 0 0 962 370 0
rnode "VNB.n19" 0 0 962 444 0
rnode "VNB.n20" 0 0 962 444 0
rnode "VNB.n21" 0 0 962 444 0
rnode "VNB.n22" 0 0 962 74 0
rnode "VNB.n23" 0 0 962 74 0
rnode "VNB.n24" 0 0 962 74 0
rnode "VNB.n25" 0 0 888 0 0
rnode "VNB.n26" 0 0 888 0 0
rnode "VNB.n27" 0 0 888 0 0
rnode "VNB.n28" 0 0 814 0 0
rnode "VNB.n29" 0 0 814 0 0
rnode "VNB.n30" 0 0 814 0 0
rnode "VNB.n31" 0 0 814 0 0
rnode "VNB.n32" 0 0 740 0 0
rnode "VNB.n33" 0 0 740 0 0
rnode "VNB.n34" 0 0 740 0 0
rnode "VNB.n35" 0 0 666 0 0
rnode "VNB.n36" 0 0 666 0 0
rnode "VNB.n37" 0 0 666 0 0
rnode "VNB.n38" 0 0 592 0 0
rnode "VNB.n39" 0 0 592 0 0
rnode "VNB.n40" 0 0 592 0 0
rnode "VNB.n41" 0 0 185 175 0
rnode "VNB.n42" 0 0 215 34 0
rnode "VNB.n43" 0 0 162 320 0
rnode "VNB.n44" 0 0 222 0 0
rnode "VNB.n45" 0 0 222 0 0
rnode "VNB.n46" 0 0 296 0 0
rnode "VNB.n47" 0 0 296 0 0
rnode "VNB.n48" 0 0 296 0 0
rnode "VNB.n49" 0 0 370 0 0
rnode "VNB.n50" 0 0 370 0 0
rnode "VNB.n51" 0 0 370 0 0
rnode "VNB.n52" 0 0 444 0 0
rnode "VNB.n53" 0 0 444 0 0
rnode "VNB.n54" 0 0 444 0 0
rnode "VNB.n55" 0 0 518 0 0
rnode "VNB.n56" 0 0 518 0 0
rnode "VNB.n57" 0 0 518 0 0
rnode "VNB.n58" 0 0 518 0 0
rnode "VGND" 0 0 481 34 0
rnode "VNB.n59" 0 0 444 0 0
rnode "VNB.n60" 0 0 370 0 0
rnode "VNB.n61" 0 0 296 0 0
rnode "VNB.n62" 0 0 222 0 0
rnode "VNB.n63" 0 0 148 0 0
rnode "VNB" 0 0 -34 -34 0
rnode "VNB.n64" 0 0 74 0 0
rnode "VNB.n65" 0 0 74 0 0
rnode "VNB.n66" 0 0 0 74 0
rnode "VNB.n67" 0 0 0 74 0
rnode "VNB.n68" 0 0 0 74 0
rnode "VNB.n69" 0 0 0 148 0
rnode "VNB.n70" 0 0 0 222 0
rnode "VNB.n71" 0 0 0 296 0
rnode "VNB.n72" 0 0 0 296 0
rnode "VNB.n73" 0 0 0 296 0
rnode "VNB.n74" 0 0 0 370 0
rnode "VNB.n75" 0 0 0 370 0
rnode "VNB.n76" 0 0 0 444 0
rnode "VNB.n77" 0 0 0 444 0
rnode "VNB.n78" 0 0 0 444 0
rnode "VNB" 0 0 57 -17 0
rnode "VNB" 0 0 74 17 0
resist "VNB.n59" "VGND" 0.068
resist "VGND" "VNB.n58" 0.068
resist "VNB.n64" "VNB.n63" 0.136
resist "VNB.n63" "VNB.n62" 0.136
resist "VNB.n62" "VNB.n61" 0.136
resist "VNB.n61" "VNB.n60" 0.136
resist "VNB.n60" "VNB.n59" 0.136
resist "VNB.n58" "VNB.n9" 0.136
resist "VNB.n9" "VNB.n8" 0.136
resist "VNB.n8" "VNB.n7" 0.136
resist "VNB.n64" "VNB" 0.198
resist "VNB.n78" "VNB.n77" 0.245974
resist "VNB.n21" "VNB.n20" 0.245974
resist "VNB.n22" "VNB.n21" 0.245974
resist "VNB.n21" "VNB.n16" 0.245974
resist "VNB.n78" "VNB.n68" 0.47542
resist "VNB.n78" "VNB.n73" 0.475662
resist "VNB.n78" "VNB.n69" 0.92119
resist "VNB.n45" "VNB.n42" 1.255
resist "VNB.n31" "VNB.n28" 6.10028
resist "VNB.n28" "VNB.n27" 6.11119
resist "VNB.n68" "VNB.n67" 6.78812
resist "VNB.n73" "VNB.n72" 6.78814
resist "VNB.n77" "VNB.n76" 7.01007
resist "VNB.n20" "VNB.n19" 7.01007
resist "VNB.n16" "VNB.n15" 7.01007
resist "VNB.n23" "VNB.n22" 7.01007
resist "VNB.n16" "VNB.n14" 7.01079
resist "VNB.n20" "VNB.n18" 7.01079
resist "VNB.n77" "VNB.n75" 7.01079
resist "VNB.n24" "VNB.n23" 7.5
resist "VNB.n12" "VNB.n11" 7.5
resist "VNB.n14" "VNB.n13" 7.5
resist "VNB.n18" "VNB.n17" 7.5
resist "VNB.n72" "VNB.n71" 7.5
resist "VNB.n3" "VNB.n2" 7.5
resist "VNB.n67" "VNB.n66" 7.5
resist "VNB.n75" "VNB.n74" 7.5
resist "VNB.n42" "VNB.n6" 12.02
resist "VNB.n66" "VNB.n3" 13.276
resist "VNB.n3" "VNB.n1" 13.276
resist "VNB.n65" "VNB.n6" 13.276
resist "VNB.n48" "VNB.n45" 13.276
resist "VNB.n51" "VNB.n48" 13.276
resist "VNB.n54" "VNB.n51" 13.276
resist "VNB.n57" "VNB.n54" 13.276
resist "VNB.n57" "VNB.n40" 13.276
resist "VNB.n40" "VNB.n37" 13.276
resist "VNB.n37" "VNB.n34" 13.276
resist "VNB.n34" "VNB.n31" 13.276
resist "VNB.n24" "VNB.n12" 13.276
resist "VNB.n12" "VNB.n10" 13.276
resist "VNB.n73" "VNB.n70" 13.5765
resist "VNB.n26" "VNB.n25" 13.6527
resist "VNB.n27" "VNB.n26" 13.6527
resist "VNB" "VNB.n0" 13.6527
resist "VNB.n65" "VNB.n0" 13.6527
resist "VNB.n5" "VNB.n4" 13.6527
resist "VNB.n6" "VNB.n5" 13.6527
resist "VNB.n45" "VNB.n44" 13.6527
resist "VNB.n47" "VNB.n46" 13.6527
resist "VNB.n48" "VNB.n47" 13.6527
resist "VNB.n50" "VNB.n49" 13.6527
resist "VNB.n51" "VNB.n50" 13.6527
resist "VNB.n53" "VNB.n52" 13.6527
resist "VNB.n54" "VNB.n53" 13.6527
resist "VNB.n56" "VNB.n55" 13.6527
resist "VNB.n57" "VNB.n56" 13.6527
resist "VNB.n39" "VNB.n38" 13.6527
resist "VNB.n40" "VNB.n39" 13.6527
resist "VNB.n36" "VNB.n35" 13.6527
resist "VNB.n37" "VNB.n36" 13.6527
resist "VNB.n33" "VNB.n32" 13.6527
resist "VNB.n34" "VNB.n33" 13.6527
resist "VNB.n30" "VNB.n29" 13.6527
resist "VNB.n31" "VNB.n30" 13.6527
resist "VNB.n66" "VNB.n65" 20.452
resist "VNB.n27" "VNB.n24" 20.452
resist "VNB.n44" "VNB.n43" 41.9711
resist "VNB.n58" "VNB.n57" 76
resist "VNB.n65" "VNB.n64" 76
resist "VNB.n42" "VNB.n41" 85.5588
resist "VNB" "VNB" 89.705
resist "VNB" "VNB.n78" 300.778
killnode "a_372_182#"
rnode "a_372_182.n0" 0 65.5504 695 306 0
rnode "a_372_182.n1" 0 86.4904 620 108 0
rnode "a_372_182.n2" 0 127.685 770 137 0
rnode "a_372_182.n3" 0 107.268 814 125 0
rnode "a_372_182.n4" 0 22.2924 380 182 0
rnode "a_372_182.n5" 0 27.1275 439 244 0
rnode "a_372_182.n6" 0 58.5858 439 244 0
rnode "a_372_182.n7" 0 31.6989 620 178 0
rnode "a_372_182.n8" 0 116.752 620 182 0
rnode "a_372_182.n9" 0 54.7888 649 152 0
rnode "a_372_182.n10" 0 5.55299 649 152 0
rnode "a_372_182.t0" 0 316.209 649 217 0
resist "a_372_182.n8" "a_372_182.n7" 1.435
resist "a_372_182.t0" "a_372_182.n3" 5.72698
resist "a_372_182.t0" "a_372_182.n0" 8.13691
resist "a_372_182.n6" "a_372_182.n4" 8.44331
resist "a_372_182.n10" "a_372_182.n9" 13.4942
resist "a_372_182.t0" "a_372_182.n10" 20.2411
resist "a_372_182.n6" "a_372_182.n5" 22.3491
resist "a_372_182.n3" "a_372_182.n2" 23.2838
resist "a_372_182.t0" "a_372_182.n8" 32.4166
resist "a_372_182.n3" "a_372_182.n1" 44.6281
resist "a_372_182.n8" "a_372_182.n6" 96.4666
killnode "a_91_75#"
rnode "a_91_75.n0" 0 192.809 409 318 0
rnode "a_91_75.n1" 0 36.2187 193 298 0
rnode "a_91_75.n2" 0 10.494 193 298 0
rnode "a_91_75.n3" 0 28.2601 215 129 0
rnode "a_91_75.n4" 0 47.3937 118 318 0
rnode "a_91_75.n5" 0 84.9613 147 144 0
rnode "a_91_75.n6" 0 71.0472 118 246 0
rnode "a_91_75.t0" 0 588.816 147 209 0
resist "a_91_75.n2" "a_91_75.n1" 0.443365
resist "a_91_75.t0" "a_91_75.n2" 3.03437
resist "a_91_75.n2" "a_91_75.n0" 8.54266
resist "a_91_75.t0" "a_91_75.n4" 11.5946
resist "a_91_75.t0" "a_91_75.n6" 21.213
resist "a_91_75.n6" "a_91_75.n5" 45.4442
resist "a_91_75.t0" "a_91_75.n3" 117.777
rnode "VPB.n0" 0 27.7203 74 1480 0
rnode "VPB.n1" 0 33.3425 0 962 0
rnode "VPB.n2" 0 22.1919 0 962 0
rnode "VPB.n3" 0 172.85 0 888 0
rnode "VPB.n4" 0 0 0 888 0
rnode "VPB.n5" 0 22.1919 0 1110 0
rnode "VPB.n6" 0 22.1919 0 1110 0
rnode "VPB.n7" 0 22.1919 0 1036 0
rnode "VPB.n8" 0 22.1919 0 1036 0
rnode "VPB.n9" 0 0 0 1036 0
rnode "VPB.n10" 0 22.1919 0 1258 0
rnode "VPB.n11" 0 22.1919 0 1184 0
rnode "VPB.n12" 0 22.1919 0 1184 0
rnode "VPB.n13" 0 0 0 1184 0
rnode "VPB.n14" 0 249.332 148 1480 0
rnode "VPB.n15" 0 16.6439 148 1480 0
rnode "VPB.n16" 0 21.5921 148 1480 0
rnode "VPB.n17" 0 87.5362 740 1480 0
rnode "VPB.n18" 0 22.1919 666 1480 0
rnode "VPB.n19" 0 22.1919 592 1480 0
rnode "VPB.t0" 0 25.5789 599 1204 0
rnode "VPB.t5" 0 25.5789 541 1204 0
rnode "VPB.n20" 0 91.9222 570 1281 0
rnode "VPB.t1" 0 107.399 717 1204 0
rnode "VPB.n21" 0 22.1919 962 1258 0
rnode "VPB.n22" 0 22.1919 962 1332 0
rnode "VPB.n23" 0 22.1919 962 1332 0
rnode "VPB.n24" 0 172.85 962 888 0
rnode "VPB.n25" 0 24.4869 962 1036 0
rnode "VPB.n26" 0 22.1919 962 1036 0
rnode "VPB.n27" 0 42.3489 962 962 0
rnode "VPB.n28" 0 10.8905 962 962 0
rnode "VPB.n29" 0 22.1919 962 1110 0
rnode "VPB.n30" 0 22.1919 962 1110 0
rnode "VPB.n31" 0 0 962 1036 0
rnode "VPB.n32" 0 22.1919 962 1184 0
rnode "VPB.n33" 0 22.1919 962 1184 0
rnode "VPB.n34" 0 0 962 1110 0
rnode "VPB.n35" 0 0 962 1184 0
rnode "VPB.n36" 0 22.1919 962 1258 0
rnode "VPB.n37" 0 0 962 1258 0
rnode "VPB.n38" 0 417.8 962 1406 0
rnode "VPB.n39" 0 0 962 1406 0
rnode "VPB.n40" 0 33.0825 962 1406 0
rnode "VPB.n41" 0 34.8085 962 1406 0
rnode "VPB.n42" 0 249.332 888 1480 0
rnode "VPB.n43" 0 27.7203 888 1480 0
rnode "VPB.n44" 0 31.8448 888 1480 0
rnode "VPB.n45" 0 0.25404 814 1480 0
rnode "VPB.n46" 0 249.332 814 1480 0
rnode "VPB.n47" 0 16.6439 814 1480 0
rnode "VPB.n48" 0 21.2922 814 1480 0
rnode "VPB.n49" 0 49.1878 746 1446 0
rnode "VPB.n50" 0 188.684 740 1480 0
rnode "VPB.n51" 0 16.6439 740 1480 0
rnode "VPB.n52" 0 11.9956 740 1480 0
rnode "VPB.n53" 0 124.666 702 1204 0
rnode "VPB.n54" 0 148.252 666 1480 0
rnode "VPB.n55" 0 16.6439 666 1480 0
rnode "VPB.n56" 0 22.1919 666 1480 0
rnode "VPB.n57" 0 124.666 614 1204 0
rnode "VPB.n58" 0 148.252 592 1480 0
rnode "VPB.n59" 0 16.6439 592 1480 0
rnode "VPB.n60" 0 14.3947 592 1480 0
rnode "VPB.n61" 0 20.5632 570 1446 0
rnode "VPB.t4" 0 25.5789 423 1204 0
rnode "VPB.t3" 0 25.5789 365 1204 0
rnode "VPB.n62" 0 91.9222 394 1281 0
rnode "VPB.t2" 0 117.566 247 1204 0
rnode "VPB.n63" 0 52.7449 218 1446 0
rnode "VPB.n64" 0 192.053 222 1480 0
rnode "VPB.n65" 0 16.6439 222 1480 0
rnode "VPB.n66" 0 11.6957 222 1480 0
rnode "VPB.n67" 0 124.666 262 1204 0
rnode "VPB.n68" 0 148.252 296 1480 0
rnode "VPB.n69" 0 16.6439 296 1480 0
rnode "VPB.n70" 0 22.1919 296 1480 0
rnode "VPB.n71" 0 124.666 350 1204 0
rnode "VPB.n72" 0 148.252 370 1480 0
rnode "VPB.n73" 0 16.6439 370 1480 0
rnode "VPB.n74" 0 14.6946 370 1480 0
rnode "VPB.n75" 0 20.5632 394 1446 0
rnode "VPB.n76" 0 124.666 438 1204 0
rnode "VPB.n77" 0 134.774 444 1480 0
rnode "VPB.n78" 0 16.6439 444 1480 0
rnode "VPB.n79" 0 18.5932 444 1480 0
rnode "VPB.n80" 0 124.666 526 1204 0
rnode "VPB.n81" 0 138.144 518 1480 0
rnode "VPB.n82" 0 16.6439 518 1480 0
rnode "VPB.n83" 0 18.8931 518 1480 0
rnode "VPB.n84" 0 16.6439 518 1480 0
rnode "VPWR" 0 11.0959 481 1514 0
rnode "VPB.n85" 0 16.6439 444 1480 0
rnode "VPB.n86" 0 22.1919 370 1480 0
rnode "VPB.n87" 0 22.1919 296 1480 0
rnode "VPB.n88" 0 22.1919 222 1480 0
rnode "VPB.n89" 0 22.1919 148 1480 0
rnode "VPB" 0 16.1941 -34 1446 0
rnode "VPB.n90" 0 27.29 74 1480 0
rnode "VPB.n91" 0 31.7672 74 1480 0
rnode "VPB.n92" 0 22.1919 0 1258 0
rnode "VPB.n93" 0 22.1919 0 1332 0
rnode "VPB.n94" 0 22.1919 0 1332 0
rnode "VPB.n95" 0 34.8085 0 1406 0
rnode "VPB.n96" 0 33.0825 0 1406 0
rnode "VPB.n97" 0 0 0 1406 0
rnode "VPB.n98" 0 389.161 0 1406 0
rnode "VPB" 0 124.666 57 1463 0
rnode "VPB" 0 153.306 74 1497 0
resist "VPB.n85" "VPWR" 0.068
resist "VPWR" "VPB.n84" 0.068
resist "VPB.n90" "VPB.n89" 0.136
resist "VPB.n89" "VPB.n88" 0.136
resist "VPB.n88" "VPB.n87" 0.136
resist "VPB.n87" "VPB.n86" 0.136
resist "VPB.n86" "VPB.n85" 0.136
resist "VPB.n84" "VPB.n19" 0.136
resist "VPB.n19" "VPB.n18" 0.136
resist "VPB.n18" "VPB.n17" 0.136
resist "VPB.n90" "VPB" 0.198
resist "VPB.n98" "VPB.n97" 0.387114
resist "VPB.n98" "VPB.n4" 0.387114
resist "VPB.n98" "VPB.n9" 0.387114
resist "VPB.n98" "VPB.n13" 0.387114
resist "VPB.n66" "VPB.n63" 0.717
resist "VPB.n38" "VPB.n28" 0.735371
resist "VPB.n39" "VPB.n38" 0.735371
resist "VPB.n52" "VPB.n49" 1.076
resist "VPB.n38" "VPB.n37" 1.4016
resist "VPB.n38" "VPB.n35" 1.4016
resist "VPB.n38" "VPB.n34" 1.4016
resist "VPB.n38" "VPB.n31" 1.4016
resist "VPB.n61" "VPB.n60" 3.947
resist "VPB.n75" "VPB.n74" 4.305
resist "VPB.n48" "VPB.n45" 6.10061
resist "VPB.n45" "VPB.n44" 6.11182
resist "VPB.n40" "VPB.n39" 6.39819
resist "VPB.n97" "VPB.n96" 6.7278
resist "VPB.n13" "VPB.n12" 6.7278
resist "VPB.n9" "VPB.n8" 6.7278
resist "VPB.n4" "VPB.n3" 6.7278
resist "VPB.n4" "VPB.n2" 6.7285
resist "VPB.n9" "VPB.n6" 6.7285
resist "VPB.n13" "VPB.n10" 6.7285
resist "VPB.n96" "VPB.n95" 7.5
resist "VPB.n2" "VPB.n1" 7.5
resist "VPB.n8" "VPB.n7" 7.5
resist "VPB.n6" "VPB.n5" 7.5
resist "VPB.n12" "VPB.n11" 7.5
resist "VPB.n94" "VPB.n93" 7.5
resist "VPB.n38" "VPB.n24" 7.5
resist "VPB.n23" "VPB.n22" 7.5
resist "VPB.n33" "VPB.n32" 7.5
resist "VPB.n30" "VPB.n29" 7.5
resist "VPB.n26" "VPB.n25" 7.5
resist "VPB.n41" "VPB.n40" 7.5
resist "VPB.n79" "VPB.n75" 8.97
resist "VPB.n83" "VPB.n61" 9.329
resist "VPB.n31" "VPB.n30" 12.1983
resist "VPB.n34" "VPB.n33" 12.1983
resist "VPB.n37" "VPB.n36" 12.1983
resist "VPB.n49" "VPB.n48" 12.2
resist "VPB.n63" "VPB.n16" 12.558
resist "VPB.n28" "VPB.n27" 12.5638
resist "VPB.n28" "VPB.n26" 12.7959
resist "VPB.n23" "VPB.n21" 13.276
resist "VPB.n41" "VPB.n23" 13.276
resist "VPB.n91" "VPB.n16" 13.276
resist "VPB.n70" "VPB.n66" 13.276
resist "VPB.n74" "VPB.n70" 13.276
resist "VPB.n83" "VPB.n79" 13.276
resist "VPB.n60" "VPB.n56" 13.276
resist "VPB.n56" "VPB.n52" 13.276
resist "VPB.n94" "VPB.n92" 13.276
resist "VPB.n95" "VPB.n94" 13.276
resist "VPB.n77" "VPB.n76" 13.35
resist "VPB" "VPB.n0" 13.6527
resist "VPB.n91" "VPB.n0" 13.6527
resist "VPB.n15" "VPB.n14" 13.6527
resist "VPB.n16" "VPB.n15" 13.6527
resist "VPB.n65" "VPB.n64" 13.6527
resist "VPB.n66" "VPB.n65" 13.6527
resist "VPB.n69" "VPB.n68" 13.6527
resist "VPB.n70" "VPB.n69" 13.6527
resist "VPB.n73" "VPB.n72" 13.6527
resist "VPB.n74" "VPB.n73" 13.6527
resist "VPB.n78" "VPB.n77" 13.6527
resist "VPB.n79" "VPB.n78" 13.6527
resist "VPB.n82" "VPB.n81" 13.6527
resist "VPB.n83" "VPB.n82" 13.6527
resist "VPB.n59" "VPB.n58" 13.6527
resist "VPB.n60" "VPB.n59" 13.6527
resist "VPB.n55" "VPB.n54" 13.6527
resist "VPB.n56" "VPB.n55" 13.6527
resist "VPB.n51" "VPB.n50" 13.6527
resist "VPB.n52" "VPB.n51" 13.6527
resist "VPB.n47" "VPB.n46" 13.6527
resist "VPB.n48" "VPB.n47" 13.6527
resist "VPB.n43" "VPB.n42" 13.6527
resist "VPB.n44" "VPB.n43" 13.6527
resist "VPB.n20" "VPB.t5" 14.282
resist "VPB.n20" "VPB.t0" 14.282
resist "VPB.n62" "VPB.t3" 14.282
resist "VPB.n62" "VPB.t4" 14.282
resist "VPB.n81" "VPB.n80" 17.801
resist "VPB.n44" "VPB.n41" 20.452
resist "VPB.n95" "VPB.n91" 20.452
resist "VPB" "VPB" 37.827
resist "VPB.n61" "VPB.n20" 40.8235
resist "VPB.n75" "VPB.n62" 40.8235
resist "VPB.n72" "VPB.n71" 44.502
resist "VPB.n58" "VPB.n57" 48.952
resist "VPB.n49" "VPB.t1" 55.1055
resist "VPB.n63" "VPB.t2" 55.1064
resist "VPB.n68" "VPB.n67" 75.654
resist "VPB.n91" "VPB.n90" 76
resist "VPB.n84" "VPB.n83" 76
resist "VPB.n54" "VPB.n53" 80.104
resist "VPB" "VPB.n98" 126.832
killnode "a_277_1004#"
rnode "a_277_1004.n0" 0 31.2628 747 252 0
rnode "a_277_1004.t2" 0 107.803 687 1204 0
rnode "a_277_1004.t0" 0 107.803 629 1204 0
rnode "a_277_1004.n1" 0 416.259 658 1145 0
rnode "a_277_1004.t6" 0 107.803 511 1204 0
rnode "a_277_1004.t5" 0 107.803 453 1204 0
rnode "a_277_1004.n2" 0 416.259 482 1145 0
rnode "a_277_1004.t4" 0 107.803 335 1204 0
rnode "a_277_1004.t3" 0 107.803 277 1204 0
rnode "a_277_1004.n3" 0 488.53 306 1213 0
rnode "a_277_1004.n4" 0 153.945 482 1048 0
rnode "a_277_1004.n5" 0 425.483 658 1048 0
rnode "a_277_1004.n6" 0 26.5046 687 183 0
rnode "a_277_1004.n7" 0 383.083 717 202 0
rnode "a_277_1004.n8" 0 41.8572 679 217 0
resist "a_277_1004.n3" "a_277_1004.t3" 14.282
resist "a_277_1004.n3" "a_277_1004.t4" 14.282
resist "a_277_1004.n2" "a_277_1004.t5" 14.282
resist "a_277_1004.n2" "a_277_1004.t6" 14.282
resist "a_277_1004.n1" "a_277_1004.t0" 14.282
resist "a_277_1004.n1" "a_277_1004.t2" 14.282
resist "a_277_1004.n4" "a_277_1004.n2" 16.0803
resist "a_277_1004.n5" "a_277_1004.n1" 16.0803
resist "a_277_1004.n8" "a_277_1004.n7" 23.684
resist "a_277_1004.n8" "a_277_1004.n0" 24.383
resist "a_277_1004.n7" "a_277_1004.n6" 30
resist "a_277_1004.n5" "a_277_1004.n4" 63.152
resist "a_277_1004.n4" "a_277_1004.n3" 79.2323
resist "a_277_1004.n7" "a_277_1004.n5" 377.444
device mosfet nshort 147 290 148 291  353 -321 "None" "a_147_159#" 706 0 "a_91_75.t0" -321 0 "VNB" -321 0
device mosfet nshort 649 298 650 299  353 -321 "None" "a_599_943#" 706 0 "a_372_182.t0" -321 0 "a_277_1004#" -321 0
device mosfet pshort 599 1004 600 1005  30 400 "None" "a_599_943#" 60 0 "VPB.t0" 400 0 "a_277_1004.t0" 400 0
device mosfet pshort 423 1004 424 1005  30 400 "None" "a_342_166#" 60 0 "VPB.t4" 400 0 "a_277_1004.t5" 400 0
device mosfet pshort 247 1004 248 1005  30 400 "None" "a_147_159#" 60 0 "VPB.t2" 400 0 "a_277_1004.t3" 400 0
device mosfet pshort 687 1004 688 1005  30 400 "None" "a_599_943#" 60 0 "a_277_1004.t2" 400 0 "VPB.t1" 400 0
device mosfet pshort 511 1004 512 1005  30 400 "None" "a_342_166#" 60 0 "a_277_1004.t6" 400 0 "VPB.t5" 400 0
device mosfet nshort 447 290 448 291  291 -231 "None" "a_342_166#" 582 0 "a_91_75.t0" -231 0 "a_372_182#" -231 0
device mosfet pshort 335 1004 336 1005  30 400 "None" "a_147_159#" 60 0 "a_277_1004.t4" 400 0 "VPB.t3" 400 0
