scale 1000 1 0.5
rnode "VPB.n0" 0 28.6399 74 1480 0
rnode "VPB.n1" 0 34.4486 0 962 0
rnode "VPB.n2" 0 22.9281 0 962 0
rnode "VPB.n3" 0 136.774 0 888 0
rnode "VPB.n4" 0 0 0 888 0
rnode "VPB.n5" 0 22.9281 0 1110 0
rnode "VPB.n6" 0 22.9281 0 1110 0
rnode "VPB.n7" 0 22.9281 0 1036 0
rnode "VPB.n8" 0 22.9281 0 1036 0
rnode "VPB.n9" 0 0 0 1036 0
rnode "VPB.n10" 0 22.9281 0 1258 0
rnode "VPB.n11" 0 22.9281 0 1184 0
rnode "VPB.n12" 0 22.9281 0 1184 0
rnode "VPB.n13" 0 0 0 1184 0
rnode "VPB.n14" 0 222.793 148 1480 0
rnode "VPB.n15" 0 17.1961 148 1480 0
rnode "VPB.n16" 0 22.9281 148 1480 0
rnode "VPB.n17" 0 22.9281 666 1258 0
rnode "VPB.n18" 0 22.9281 666 1332 0
rnode "VPB.n19" 0 22.9281 666 1332 0
rnode "VPB.n20" 0 136.774 666 888 0
rnode "VPB.n21" 0 25.2992 666 1036 0
rnode "VPB.n22" 0 22.9281 666 1036 0
rnode "VPB.n23" 0 43.7538 666 962 0
rnode "VPB.n24" 0 11.2518 666 962 0
rnode "VPB.n25" 0 0 666 1036 0
rnode "VPB.n26" 0 22.9281 666 1184 0
rnode "VPB.n27" 0 22.9281 666 1184 0
rnode "VPB.n28" 0 22.9281 666 1110 0
rnode "VPB.n29" 0 22.9281 666 1110 0
rnode "VPB.n30" 0 0 666 1110 0
rnode "VPB.n31" 0 0 666 1184 0
rnode "VPB.n32" 0 22.9281 666 1258 0
rnode "VPB.n33" 0 0 666 1258 0
rnode "VPB.n34" 0 431.661 666 1406 0
rnode "VPB.n35" 0 0 666 1406 0
rnode "VPB.n36" 0 34.18 666 1406 0
rnode "VPB.n37" 0 35.9633 666 1406 0
rnode "VPB.n38" 0 257.604 592 1480 0
rnode "VPB.n39" 0 28.6399 592 1480 0
rnode "VPB.n40" 0 32.9013 592 1480 0
rnode "VPB.t1" 0 26.4275 275 1205 0
rnode "VPB.t0" 0 26.4275 217 1205 0
rnode "VPB.n41" 0 94.9029 246 1280 0
rnode "VPB.n42" 0 128.802 202 1205 0
rnode "VPB.n43" 0 153.17 222 1480 0
rnode "VPB.n44" 0 17.1961 222 1480 0
rnode "VPB.n45" 0 15.1821 222 1480 0
rnode "VPB.n46" 0 21.3142 246 1446 0
rnode "VPB.n47" 0 128.802 290 1205 0
rnode "VPB.n48" 0 139.245 296 1480 0
rnode "VPB.n49" 0 17.1961 296 1480 0
rnode "VPB.n50" 0 19.21 296 1480 0
rnode "VPB.n51" 0 257.604 370 1480 0
rnode "VPB.n52" 0 17.1961 370 1480 0
rnode "VPB.n53" 0 22.9281 370 1480 0
rnode "VPB.n54" 0 257.604 444 1480 0
rnode "VPB.n55" 0 17.1961 444 1480 0
rnode "VPB.n56" 0 22.9281 444 1480 0
rnode "VPB.n57" 0 257.604 518 1480 0
rnode "VPB.n58" 0 17.1961 518 1480 0
rnode "VPB.n59" 0 22.9281 518 1480 0
rnode "VPB.n60" 0 0.262467 518 1480 0
rnode "VPB.n61" 0 90.4402 444 1480 0
rnode "VPB.n62" 0 17.1961 370 1480 0
rnode "VPWR" 0 11.4641 333 1514 0
rnode "VPB.n63" 0 17.1961 296 1480 0
rnode "VPB.n64" 0 22.9281 222 1480 0
rnode "VPB.n65" 0 22.9281 148 1480 0
rnode "VPB" 0 16.7313 -34 1446 0
rnode "VPB.n66" 0 28.1954 74 1480 0
rnode "VPB.n67" 0 32.821 74 1480 0
rnode "VPB.n68" 0 22.9281 0 1258 0
rnode "VPB.n69" 0 22.9281 0 1332 0
rnode "VPB.n70" 0 22.9281 0 1332 0
rnode "VPB.n71" 0 35.9633 0 1406 0
rnode "VPB.n72" 0 34.18 0 1406 0
rnode "VPB.n73" 0 0 0 1406 0
rnode "VPB.n74" 0 402.071 0 1406 0
rnode "VPB" 0 128.802 57 1463 0
rnode "VPB" 0 158.392 74 1497 0
resist "VPB.n63" "VPWR" 0.068
resist "VPWR" "VPB.n62" 0.068
resist "VPB.n66" "VPB.n65" 0.136
resist "VPB.n65" "VPB.n64" 0.136
resist "VPB.n64" "VPB.n63" 0.136
resist "VPB.n62" "VPB.n61" 0.136
resist "VPB.n66" "VPB" 0.198
resist "VPB.n74" "VPB.n73" 0.387114
resist "VPB.n74" "VPB.n4" 0.387114
resist "VPB.n74" "VPB.n9" 0.387114
resist "VPB.n74" "VPB.n13" 0.387114
resist "VPB.n34" "VPB.n24" 0.735371
resist "VPB.n35" "VPB.n34" 0.735371
resist "VPB.n34" "VPB.n33" 1.4016
resist "VPB.n34" "VPB.n31" 1.4016
resist "VPB.n34" "VPB.n30" 1.4016
resist "VPB.n34" "VPB.n25" 1.4016
resist "VPB.n46" "VPB.n45" 4.305
resist "VPB.n60" "VPB.n59" 6.10061
resist "VPB.n60" "VPB.n40" 6.11182
resist "VPB.n36" "VPB.n35" 6.39819
resist "VPB.n73" "VPB.n72" 6.7278
resist "VPB.n13" "VPB.n12" 6.7278
resist "VPB.n9" "VPB.n8" 6.7278
resist "VPB.n4" "VPB.n3" 6.7278
resist "VPB.n4" "VPB.n2" 6.7285
resist "VPB.n9" "VPB.n6" 6.7285
resist "VPB.n13" "VPB.n10" 6.7285
resist "VPB.n72" "VPB.n71" 7.5
resist "VPB.n2" "VPB.n1" 7.5
resist "VPB.n8" "VPB.n7" 7.5
resist "VPB.n6" "VPB.n5" 7.5
resist "VPB.n12" "VPB.n11" 7.5
resist "VPB.n70" "VPB.n69" 7.5
resist "VPB.n34" "VPB.n20" 7.5
resist "VPB.n19" "VPB.n18" 7.5
resist "VPB.n27" "VPB.n26" 7.5
resist "VPB.n29" "VPB.n28" 7.5
resist "VPB.n22" "VPB.n21" 7.5
resist "VPB.n37" "VPB.n36" 7.5
resist "VPB.n50" "VPB.n46" 8.97
resist "VPB.n30" "VPB.n27" 12.1983
resist "VPB.n30" "VPB.n29" 12.1983
resist "VPB.n33" "VPB.n32" 12.1983
resist "VPB.n24" "VPB.n23" 12.5638
resist "VPB.n24" "VPB.n22" 12.7959
resist "VPB.n19" "VPB.n17" 13.276
resist "VPB.n37" "VPB.n19" 13.276
resist "VPB.n67" "VPB.n16" 13.276
resist "VPB.n45" "VPB.n16" 13.276
resist "VPB.n53" "VPB.n50" 13.276
resist "VPB.n56" "VPB.n53" 13.276
resist "VPB.n59" "VPB.n56" 13.276
resist "VPB.n70" "VPB.n68" 13.276
resist "VPB.n71" "VPB.n70" 13.276
resist "VPB.n48" "VPB.n47" 13.35
resist "VPB" "VPB.n0" 13.6527
resist "VPB.n67" "VPB.n0" 13.6527
resist "VPB.n15" "VPB.n14" 13.6527
resist "VPB.n16" "VPB.n15" 13.6527
resist "VPB.n44" "VPB.n43" 13.6527
resist "VPB.n45" "VPB.n44" 13.6527
resist "VPB.n49" "VPB.n48" 13.6527
resist "VPB.n50" "VPB.n49" 13.6527
resist "VPB.n52" "VPB.n51" 13.6527
resist "VPB.n53" "VPB.n52" 13.6527
resist "VPB.n55" "VPB.n54" 13.6527
resist "VPB.n56" "VPB.n55" 13.6527
resist "VPB.n58" "VPB.n57" 13.6527
resist "VPB.n59" "VPB.n58" 13.6527
resist "VPB.n39" "VPB.n38" 13.6527
resist "VPB.n40" "VPB.n39" 13.6527
resist "VPB.n41" "VPB.t0" 14.282
resist "VPB.n41" "VPB.t1" 14.282
resist "VPB.n40" "VPB.n37" 20.452
resist "VPB.n71" "VPB.n67" 20.452
resist "VPB.n61" "VPB.n60" 35.1181
resist "VPB" "VPB" 37.827
resist "VPB.n46" "VPB.n41" 41.1825
resist "VPB.n43" "VPB.n42" 44.502
resist "VPB.n67" "VPB.n66" 76
resist "VPB" "VPB.n74" 126.832
rnode "VNB.n0" 0 0 74 0 0
rnode "VNB.n1" 0 0 0 222 0
rnode "VNB.n2" 0 0 0 148 0
rnode "VNB.n3" 0 0 0 148 0
rnode "VNB.t0" 0 0 289 135 0
rnode "VNB.n4" 0 0 183 135 0
rnode "VNB.n5" 0 0 183 135 0
rnode "VNB.n6" 0 0 139 89 0
rnode "VNB.n7" 0 0 139 34 0
rnode "VNB.n8" 0 0 518 0 0
rnode "VNB.n9" 0 0 444 0 0
rnode "VNB.n10" 0 0 430 106 0
rnode "VNB.n11" 0 0 483 135 0
rnode "VNB.n12" 0 0 483 135 0
rnode "VNB.n13" 0 0 527 106 0
rnode "VNB.n14" 0 0 666 222 0
rnode "VNB.n15" 0 0 666 148 0
rnode "VNB.n16" 0 0 666 148 0
rnode "VNB.n17" 0 0 666 296 0
rnode "VNB.n18" 0 0 666 296 0
rnode "VNB.n19" 0 0 666 222 0
rnode "VNB.n20" 0 0 666 222 0
rnode "VNB.n21" 0 0 666 370 0
rnode "VNB.n22" 0 0 666 370 0
rnode "VNB.n23" 0 0 666 444 0
rnode "VNB.n24" 0 0 666 444 0
rnode "VNB.n25" 0 0 666 444 0
rnode "VNB.n26" 0 0 666 74 0
rnode "VNB.n27" 0 0 666 74 0
rnode "VNB.n28" 0 0 666 74 0
rnode "VNB.n29" 0 0 592 0 0
rnode "VNB.n30" 0 0 592 0 0
rnode "VNB.n31" 0 0 592 0 0
rnode "VNB.n32" 0 0 527 34 0
rnode "VNB.n33" 0 0 518 0 0
rnode "VNB.n34" 0 0 518 0 0
rnode "VNB.n35" 0 0 518 0 0
rnode "VNB.n36" 0 0 483 281 0
rnode "VNB.n37" 0 0 444 0 0
rnode "VNB.n38" 0 0 444 0 0
rnode "VNB.n39" 0 0 430 34 0
rnode "VNB.n40" 0 0 408 304 0
rnode "VNB.t1" 0 0 438 135 0
rnode "VNB.n41" 0 0 333 135 0
rnode "VNB.n42" 0 0 333 106 0
rnode "VNB.n43" 0 0 236 106 0
rnode "VNB.n44" 0 0 148 0 0
rnode "VNB.n45" 0 0 148 0 0
rnode "VNB.n46" 0 0 148 0 0
rnode "VNB.n47" 0 0 289 281 0
rnode "VNB.n48" 0 0 222 0 0
rnode "VNB.n49" 0 0 222 0 0
rnode "VNB.n50" 0 0 236 34 0
rnode "VNB.n51" 0 0 296 0 0
rnode "VNB.n52" 0 0 296 0 0
rnode "VNB.n53" 0 0 296 0 0
rnode "VNB.n54" 0 0 333 34 0
rnode "VNB.n55" 0 0 370 0 0
rnode "VNB.n56" 0 0 370 0 0
rnode "VNB.n57" 0 0 370 0 0
rnode "VNB.n58" 0 0 370 0 0
rnode "VGND" 0 0 333 34 0
rnode "VNB.n59" 0 0 296 0 0
rnode "VNB.n60" 0 0 222 0 0
rnode "VNB.n61" 0 0 148 0 0
rnode "VNB" 0 0 -34 -34 0
rnode "VNB.n62" 0 0 74 0 0
rnode "VNB.n63" 0 0 74 0 0
rnode "VNB.n64" 0 0 0 74 0
rnode "VNB.n65" 0 0 0 74 0
rnode "VNB.n66" 0 0 0 74 0
rnode "VNB.n67" 0 0 0 148 0
rnode "VNB.n68" 0 0 0 222 0
rnode "VNB.n69" 0 0 0 296 0
rnode "VNB.n70" 0 0 0 296 0
rnode "VNB.n71" 0 0 0 296 0
rnode "VNB.n72" 0 0 0 370 0
rnode "VNB.n73" 0 0 0 370 0
rnode "VNB.n74" 0 0 0 444 0
rnode "VNB.n75" 0 0 0 444 0
rnode "VNB.n76" 0 0 0 444 0
rnode "VNB" 0 0 57 -17 0
rnode "VNB" 0 0 74 17 0
resist "VNB.n59" "VGND" 0.068
resist "VGND" "VNB.n58" 0.068
resist "VNB.n62" "VNB.n61" 0.136
resist "VNB.n61" "VNB.n60" 0.136
resist "VNB.n60" "VNB.n59" 0.136
resist "VNB.n58" "VNB.n9" 0.136
resist "VNB.n9" "VNB.n8" 0.136
resist "VNB.n62" "VNB" 0.198
resist "VNB.n76" "VNB.n75" 0.245974
resist "VNB.n25" "VNB.n24" 0.245974
resist "VNB.n26" "VNB.n25" 0.245974
resist "VNB.n25" "VNB.n20" 0.245974
resist "VNB.n76" "VNB.n66" 0.47542
resist "VNB.n76" "VNB.n71" 0.475662
resist "VNB.n76" "VNB.n67" 0.92119
resist "VNB.n46" "VNB.n7" 1.614
resist "VNB.n35" "VNB.n32" 1.614
resist "VNB.n50" "VNB.n49" 2.511
resist "VNB.n39" "VNB.n38" 2.511
resist "VNB.n42" "VNB.n41" 5.77397
resist "VNB.n54" "VNB.n53" 6.638
resist "VNB.n57" "VNB.n54" 6.638
resist "VNB.n66" "VNB.n65" 6.78812
resist "VNB.n71" "VNB.n70" 6.78814
resist "VNB.n75" "VNB.n74" 7.01007
resist "VNB.n24" "VNB.n23" 7.01007
resist "VNB.n20" "VNB.n19" 7.01007
resist "VNB.n27" "VNB.n26" 7.01007
resist "VNB.n20" "VNB.n18" 7.01079
resist "VNB.n24" "VNB.n22" 7.01079
resist "VNB.n75" "VNB.n73" 7.01079
resist "VNB.t1" "VNB.n40" 7.04035
resist "VNB.n28" "VNB.n27" 7.5
resist "VNB.n16" "VNB.n15" 7.5
resist "VNB.n18" "VNB.n17" 7.5
resist "VNB.n22" "VNB.n21" 7.5
resist "VNB.n70" "VNB.n69" 7.5
resist "VNB.n3" "VNB.n2" 7.5
resist "VNB.n65" "VNB.n64" 7.5
resist "VNB.n73" "VNB.n72" 7.5
resist "VNB.n5" "VNB.n4" 7.56643
resist "VNB.n12" "VNB.n11" 9.80872
resist "VNB.n53" "VNB.n50" 10.764
resist "VNB.n57" "VNB.n39" 10.764
resist "VNB.n13" "VNB.n12" 11.6049
resist "VNB.n63" "VNB.n7" 11.661
resist "VNB.n32" "VNB.n31" 11.661
resist "VNB.n6" "VNB.n5" 12.8374
resist "VNB.n64" "VNB.n3" 13.276
resist "VNB.n3" "VNB.n1" 13.276
resist "VNB.n49" "VNB.n46" 13.276
resist "VNB.n38" "VNB.n35" 13.276
resist "VNB.n28" "VNB.n16" 13.276
resist "VNB.n16" "VNB.n14" 13.276
resist "VNB.n71" "VNB.n68" 13.5765
resist "VNB.n30" "VNB.n29" 13.6527
resist "VNB.n31" "VNB.n30" 13.6527
resist "VNB" "VNB.n0" 13.6527
resist "VNB.n63" "VNB.n0" 13.6527
resist "VNB.n45" "VNB.n44" 13.6527
resist "VNB.n46" "VNB.n45" 13.6527
resist "VNB.n49" "VNB.n48" 13.6527
resist "VNB.n52" "VNB.n51" 13.6527
resist "VNB.n53" "VNB.n52" 13.6527
resist "VNB.n56" "VNB.n55" 13.6527
resist "VNB.n57" "VNB.n56" 13.6527
resist "VNB.n38" "VNB.n37" 13.6527
resist "VNB.n34" "VNB.n33" 13.6527
resist "VNB.n35" "VNB.n34" 13.6527
resist "VNB.n41" "VNB.t1" 13.6539
resist "VNB.n5" "VNB.t0" 17.3531
resist "VNB.n7" "VNB.n6" 19.735
resist "VNB.n32" "VNB.n13" 19.735
resist "VNB.n39" "VNB.n10" 19.735
resist "VNB.n54" "VNB.n42" 19.735
resist "VNB.n50" "VNB.n43" 19.735
resist "VNB.n64" "VNB.n63" 20.452
resist "VNB.n31" "VNB.n28" 20.452
resist "VNB.n37" "VNB.n36" 36.2671
resist "VNB.n48" "VNB.n47" 62.5325
resist "VNB.n58" "VNB.n57" 76
resist "VNB.n63" "VNB.n62" 76
resist "VNB" "VNB" 89.705
resist "VNB" "VNB.n76" 300.778
killnode "a_198_181#"
rnode "a_198_181.n0" 0 47.5383 459 251 0
rnode "a_198_181.t1" 0 138.554 451 1205 0
rnode "a_198_181.t2" 0 138.554 393 1205 0
rnode "a_198_181.n1" 0 845.155 422 1144 0
rnode "a_198_181.n2" 0 40.1806 273 250 0
rnode "a_198_181.n3" 0 53.7971 198 215 0
rnode "a_198_181.n4" 0 34.0651 206 181 0
rnode "a_198_181.n5" 0 181.24 236 200 0
rnode "a_198_181.n6" 0 577.01 430 314 0
rnode "a_198_181.n7" 0 34.0651 400 181 0
rnode "a_198_181.n8" 0 93.5447 430 200 0
rnode "a_198_181.n9" 0 46.2961 392 216 0
resist "a_198_181.n1" "a_198_181.t2" 14.282
resist "a_198_181.n1" "a_198_181.t1" 14.282
resist "a_198_181.n5" "a_198_181.n3" 23.684
resist "a_198_181.n3" "a_198_181.n2" 24.383
resist "a_198_181.n9" "a_198_181.n8" 25.263
resist "a_198_181.n8" "a_198_181.n7" 30
resist "a_198_181.n5" "a_198_181.n4" 30
resist "a_198_181.n8" "a_198_181.n6" 48.405
resist "a_198_181.n9" "a_198_181.n0" 55.263
resist "a_198_181.n6" "a_198_181.n5" 118.016
resist "a_198_181.n6" "a_198_181.n1" 321.065
killnode "a_131_1005#"
rnode "a_131_1005.n0" 0 498.526 334 1144 0
rnode "a_131_1005.t3" 0 76.9655 363 1205 0
rnode "a_131_1005.t1" 0 76.9655 305 1205 0
rnode "a_131_1005.t2" 0 396.371 481 1205 0
rnode "a_131_1005.t0" 0 441.172 187 1205 0
resist "a_131_1005.n0" "a_131_1005.t1" 14.282
resist "a_131_1005.n0" "a_131_1005.t3" 14.2936
resist "a_131_1005.n0" "a_131_1005.t2" 101.659
resist "a_131_1005.t0" "a_131_1005.n0" 101.66
device mosfet nshort 168 296 169 297  353 -321 "None" "a_164_908#" 706 0 "VNB.t0" -321 0 "a_198_181#" -321 0
device mosfet pshort 187 1005 188 1006  30 400 "None" "a_164_908#" 60 0 "a_131_1005.t0" 400 0 "VPB.t0" 400 0
device mosfet pshort 451 1005 452 1006  30 400 "None" "a_343_383#" 60 0 "a_198_181.t1" 400 0 "a_131_1005.t2" 400 0
device mosfet pshort 275 1005 276 1006  30 400 "None" "a_164_908#" 60 0 "VPB.t1" 400 0 "a_131_1005.t1" 400 0
device mosfet nshort 362 296 363 297  412 -366 "None" "a_343_383#" 824 0 "VNB.t1" -366 0 "a_198_181#" -366 0
device mosfet pshort 363 1005 364 1006  30 400 "None" "a_343_383#" 60 0 "a_131_1005.t3" 400 0 "a_198_181.t2" 400 0
