scale 1000 1 0.5
rnode "VNB.n0" 0 0 74 0 0
rnode "VNB.n1" 0 0 0 222 0
rnode "VNB.n2" 0 0 0 148 0
rnode "VNB.n3" 0 0 0 148 0
rnode "VNB.t2" 0 0 289 135 0
rnode "VNB.n4" 0 0 183 135 0
rnode "VNB.n5" 0 0 183 135 0
rnode "VNB.n6" 0 0 139 89 0
rnode "VNB.n7" 0 0 139 34 0
rnode "VNB.n8" 0 0 962 0 0
rnode "VNB.n9" 0 0 888 0 0
rnode "VNB.n10" 0 0 814 0 0
rnode "VNB.n11" 0 0 740 0 0
rnode "VNB.n12" 0 0 666 222 0
rnode "VNB.n13" 0 0 666 148 0
rnode "VNB.n14" 0 0 666 148 0
rnode "VNB.n15" 0 0 666 296 0
rnode "VNB.n16" 0 0 666 296 0
rnode "VNB.n17" 0 0 666 222 0
rnode "VNB.n18" 0 0 666 222 0
rnode "VNB.n19" 0 0 666 370 0
rnode "VNB.n20" 0 0 666 370 0
rnode "VNB.n21" 0 0 632 513 0
rnode "VNB.n22" 0 0 666 444 0
rnode "VNB.n23" 0 0 666 444 0
rnode "VNB.n24" 0 0 666 444 0
rnode "VNB.n25" 0 0 666 74 0
rnode "VNB.n26" 0 0 666 74 0
rnode "VNB.n27" 0 0 666 74 0
rnode "VNB.n28" 0 0 867 305 0
rnode "VNB.n29" 0 0 867 305 0
rnode "VNB.n30" 0 0 942 136 0
rnode "VNB.t1" 0 0 897 136 0
rnode "VNB.n31" 0 0 836 136 0
rnode "VNB.n32" 0 0 836 136 0
rnode "VNB.n33" 0 0 792 90 0
rnode "VNB.n34" 0 0 888 107 0
rnode "VNB.n35" 0 0 889 90 0
rnode "VNB.n36" 0 0 986 177 0
rnode "VNB.n37" 0 0 942 136 0
rnode "VNB.n38" 0 0 986 107 0
rnode "VNB.n39" 0 0 1110 222 0
rnode "VNB.n40" 0 0 1110 148 0
rnode "VNB.n41" 0 0 1110 148 0
rnode "VNB.n42" 0 0 1110 296 0
rnode "VNB.n43" 0 0 1110 296 0
rnode "VNB.n44" 0 0 1110 222 0
rnode "VNB.n45" 0 0 1110 222 0
rnode "VNB.n46" 0 0 1110 370 0
rnode "VNB.n47" 0 0 1110 370 0
rnode "VNB.n48" 0 0 1110 444 0
rnode "VNB.n49" 0 0 1110 444 0
rnode "VNB.n50" 0 0 1110 444 0
rnode "VNB.n51" 0 0 1110 74 0
rnode "VNB.n52" 0 0 1110 74 0
rnode "VNB.n53" 0 0 1110 74 0
rnode "VNB.n54" 0 0 1036 0 0
rnode "VNB.n55" 0 0 1036 0 0
rnode "VNB.n56" 0 0 1036 0 0
rnode "VNB.n57" 0 0 986 34 0
rnode "VNB.n58" 0 0 962 0 0
rnode "VNB.n59" 0 0 962 0 0
rnode "VNB.n60" 0 0 962 0 0
rnode "VNB.n61" 0 0 889 34 0
rnode "VNB.n62" 0 0 942 282 0
rnode "VNB.n63" 0 0 888 0 0
rnode "VNB.n64" 0 0 888 0 0
rnode "VNB.n65" 0 0 814 0 0
rnode "VNB.n66" 0 0 814 0 0
rnode "VNB.n67" 0 0 814 0 0
rnode "VNB.n68" 0 0 792 34 0
rnode "VNB.n69" 0 0 740 0 0
rnode "VNB.n70" 0 0 740 0 0
rnode "VNB.n71" 0 0 740 0 0
rnode "VNB.n72" 0 0 666 34 0
rnode "VNB.n73" 0 0 483 135 0
rnode "VNB.n74" 0 0 483 135 0
rnode "VNB.n75" 0 0 527 106 0
rnode "VNB.n76" 0 0 430 106 0
rnode "VNB.n77" 0 0 408 304 0
rnode "VNB.t0" 0 0 438 135 0
rnode "VNB.n78" 0 0 333 135 0
rnode "VNB.n79" 0 0 333 106 0
rnode "VNB.n80" 0 0 236 106 0
rnode "VNB.n81" 0 0 148 0 0
rnode "VNB.n82" 0 0 148 0 0
rnode "VNB.n83" 0 0 148 0 0
rnode "VNB.n84" 0 0 289 281 0
rnode "VNB.n85" 0 0 222 0 0
rnode "VNB.n86" 0 0 222 0 0
rnode "VNB.n87" 0 0 236 34 0
rnode "VNB.n88" 0 0 296 0 0
rnode "VNB.n89" 0 0 296 0 0
rnode "VNB.n90" 0 0 296 0 0
rnode "VNB.n91" 0 0 333 34 0
rnode "VNB.n92" 0 0 370 0 0
rnode "VNB.n93" 0 0 370 0 0
rnode "VNB.n94" 0 0 370 0 0
rnode "VNB.n95" 0 0 430 34 0
rnode "VNB.n96" 0 0 483 281 0
rnode "VNB.n97" 0 0 444 0 0
rnode "VNB.n98" 0 0 444 0 0
rnode "VNB.n99" 0 0 518 0 0
rnode "VNB.n100" 0 0 518 0 0
rnode "VNB.n101" 0 0 518 0 0
rnode "VNB.n102" 0 0 527 34 0
rnode "VNB.n103" 0 0 632 -9 0
rnode "VNB.n104" 0 0 592 0 0
rnode "VNB.n105" 0 0 592 0 0
rnode "VNB.n106" 0 0 592 0 0
rnode "VNB.n107" 0 0 592 0 0
rnode "VGND" 0 0 555 34 0
rnode "VNB.n108" 0 0 518 0 0
rnode "VNB.n109" 0 0 444 0 0
rnode "VNB.n110" 0 0 370 0 0
rnode "VNB.n111" 0 0 296 0 0
rnode "VNB.n112" 0 0 222 0 0
rnode "VNB.n113" 0 0 148 0 0
rnode "VNB" 0 0 -34 -34 0
rnode "VNB.n114" 0 0 74 0 0
rnode "VNB.n115" 0 0 74 0 0
rnode "VNB.n116" 0 0 0 74 0
rnode "VNB.n117" 0 0 0 74 0
rnode "VNB.n118" 0 0 0 74 0
rnode "VNB.n119" 0 0 0 148 0
rnode "VNB.n120" 0 0 0 222 0
rnode "VNB.n121" 0 0 0 296 0
rnode "VNB.n122" 0 0 0 296 0
rnode "VNB.n123" 0 0 0 296 0
rnode "VNB.n124" 0 0 0 370 0
rnode "VNB.n125" 0 0 0 370 0
rnode "VNB.n126" 0 0 0 444 0
rnode "VNB.n127" 0 0 0 444 0
rnode "VNB.n128" 0 0 0 444 0
rnode "VNB" 0 0 57 -17 0
rnode "VNB" 0 0 74 17 0
resist "VNB.n108" "VGND" 0.068
resist "VGND" "VNB.n107" 0.068
resist "VNB.n114" "VNB.n113" 0.136
resist "VNB.n113" "VNB.n112" 0.136
resist "VNB.n112" "VNB.n111" 0.136
resist "VNB.n111" "VNB.n110" 0.136
resist "VNB.n110" "VNB.n109" 0.136
resist "VNB.n109" "VNB.n108" 0.136
resist "VNB.n11" "VNB.n10" 0.136
resist "VNB.n10" "VNB.n9" 0.136
resist "VNB.n9" "VNB.n8" 0.136
resist "VNB.n64" "VNB.n61" 0.179
resist "VNB.n114" "VNB" 0.198
resist "VNB.n128" "VNB.n127" 0.245974
resist "VNB.n50" "VNB.n49" 0.245974
resist "VNB.n51" "VNB.n50" 0.245974
resist "VNB.n50" "VNB.n45" 0.245974
resist "VNB.n24" "VNB.n23" 0.245974
resist "VNB.n25" "VNB.n24" 0.245974
resist "VNB.n24" "VNB.n18" 0.245974
resist "VNB.n107" "VNB.n11" 0.272
resist "VNB.n35" "VNB.n34" 0.358
resist "VNB.n128" "VNB.n118" 0.47542
resist "VNB.n128" "VNB.n123" 0.475662
resist "VNB.n128" "VNB.n119" 0.92119
resist "VNB.n83" "VNB.n7" 1.614
resist "VNB.n102" "VNB.n101" 1.614
resist "VNB.t1" "VNB.n29" 2.23838
resist "VNB.n87" "VNB.n86" 2.511
resist "VNB.n98" "VNB.n95" 2.511
resist "VNB.n68" "VNB.n67" 3.947
resist "VNB.n60" "VNB.n57" 4.305
resist "VNB.n29" "VNB.n28" 4.55089
resist "VNB.n79" "VNB.n78" 5.77397
resist "VNB.n91" "VNB.n90" 6.638
resist "VNB.n94" "VNB.n91" 6.638
resist "VNB.n118" "VNB.n117" 6.78812
resist "VNB.n123" "VNB.n122" 6.78814
resist "VNB.n127" "VNB.n126" 7.01007
resist "VNB.n49" "VNB.n48" 7.01007
resist "VNB.n45" "VNB.n44" 7.01007
resist "VNB.n52" "VNB.n51" 7.01007
resist "VNB.n23" "VNB.n22" 7.01007
resist "VNB.n18" "VNB.n17" 7.01007
resist "VNB.n26" "VNB.n25" 7.01007
resist "VNB.n45" "VNB.n43" 7.01079
resist "VNB.n49" "VNB.n47" 7.01079
resist "VNB.n18" "VNB.n16" 7.01079
resist "VNB.n23" "VNB.n20" 7.01079
resist "VNB.n127" "VNB.n125" 7.01079
resist "VNB.t0" "VNB.n77" 7.04035
resist "VNB.n72" "VNB.n27" 7.176
resist "VNB.n53" "VNB.n52" 7.5
resist "VNB.n41" "VNB.n40" 7.5
resist "VNB.n43" "VNB.n42" 7.5
resist "VNB.n47" "VNB.n46" 7.5
resist "VNB.n122" "VNB.n121" 7.5
resist "VNB.n3" "VNB.n2" 7.5
resist "VNB.n117" "VNB.n116" 7.5
resist "VNB.n27" "VNB.n26" 7.5
resist "VNB.n14" "VNB.n13" 7.5
resist "VNB.n16" "VNB.n15" 7.5
resist "VNB.n20" "VNB.n19" 7.5
resist "VNB.n125" "VNB.n124" 7.5
resist "VNB.n5" "VNB.n4" 7.56643
resist "VNB.n32" "VNB.n31" 7.56643
resist "VNB.n57" "VNB.n56" 8.97
resist "VNB.n71" "VNB.n68" 9.329
resist "VNB.n74" "VNB.n73" 9.80872
resist "VNB.n90" "VNB.n87" 10.764
resist "VNB.n95" "VNB.n94" 10.764
resist "VNB.n75" "VNB.n74" 11.6049
resist "VNB.n115" "VNB.n7" 11.661
resist "VNB.n106" "VNB.n102" 11.661
resist "VNB.n6" "VNB.n5" 12.8374
resist "VNB.n33" "VNB.n32" 12.8374
resist "VNB.n61" "VNB.n60" 13.097
resist "VNB.n116" "VNB.n3" 13.276
resist "VNB.n3" "VNB.n1" 13.276
resist "VNB.n86" "VNB.n83" 13.276
resist "VNB.n101" "VNB.n98" 13.276
resist "VNB.n106" "VNB.n72" 13.276
resist "VNB.n72" "VNB.n71" 13.276
resist "VNB.n67" "VNB.n64" 13.276
resist "VNB.n27" "VNB.n14" 13.276
resist "VNB.n14" "VNB.n12" 13.276
resist "VNB.n53" "VNB.n41" 13.276
resist "VNB.n41" "VNB.n39" 13.276
resist "VNB.n123" "VNB.n120" 13.5765
resist "VNB.n55" "VNB.n54" 13.6527
resist "VNB.n56" "VNB.n55" 13.6527
resist "VNB" "VNB.n0" 13.6527
resist "VNB.n115" "VNB.n0" 13.6527
resist "VNB.n82" "VNB.n81" 13.6527
resist "VNB.n83" "VNB.n82" 13.6527
resist "VNB.n86" "VNB.n85" 13.6527
resist "VNB.n89" "VNB.n88" 13.6527
resist "VNB.n90" "VNB.n89" 13.6527
resist "VNB.n93" "VNB.n92" 13.6527
resist "VNB.n94" "VNB.n93" 13.6527
resist "VNB.n98" "VNB.n97" 13.6527
resist "VNB.n100" "VNB.n99" 13.6527
resist "VNB.n101" "VNB.n100" 13.6527
resist "VNB.n105" "VNB.n104" 13.6527
resist "VNB.n106" "VNB.n105" 13.6527
resist "VNB.n70" "VNB.n69" 13.6527
resist "VNB.n71" "VNB.n70" 13.6527
resist "VNB.n66" "VNB.n65" 13.6527
resist "VNB.n67" "VNB.n66" 13.6527
resist "VNB.n64" "VNB.n63" 13.6527
resist "VNB.n59" "VNB.n58" 13.6527
resist "VNB.n60" "VNB.n59" 13.6527
resist "VNB.n78" "VNB.t0" 13.6539
resist "VNB.n5" "VNB.t2" 17.3531
resist "VNB.n32" "VNB.t1" 17.3531
resist "VNB.n38" "VNB.n36" 19.017
resist "VNB.n7" "VNB.n6" 19.735
resist "VNB.n102" "VNB.n75" 19.735
resist "VNB.n95" "VNB.n76" 19.735
resist "VNB.n91" "VNB.n79" 19.735
resist "VNB.n87" "VNB.n80" 19.735
resist "VNB.n68" "VNB.n33" 20.094
resist "VNB.n61" "VNB.n35" 20.094
resist "VNB.n57" "VNB.n38" 20.094
resist "VNB.n116" "VNB.n115" 20.452
resist "VNB.n56" "VNB.n53" 20.452
resist "VNB.t1" "VNB.n30" 32.6009
resist "VNB.n38" "VNB.n37" 35.0096
resist "VNB.n97" "VNB.n96" 36.2671
resist "VNB.n63" "VNB.n62" 49.8959
resist "VNB.n85" "VNB.n84" 62.5325
resist "VNB.n107" "VNB.n106" 76
resist "VNB.n115" "VNB.n114" 76
resist "VNB" "VNB" 89.705
resist "VNB.n105" "VNB.n103" 154.509
resist "VNB.n22" "VNB.n21" 199.897
resist "VNB" "VNB.n128" 300.778
killnode "a_851_182#"
rnode "a_851_182.n0" 0 42.6659 919 251 0
rnode "a_851_182.t0" 0 147.124 918 1204 0
rnode "a_851_182.t1" 0 147.124 860 1204 0
rnode "a_851_182.n1" 0 1021.15 889 1213 0
rnode "a_851_182.n2" 0 36.1722 859 182 0
rnode "a_851_182.n3" 0 498.638 888 201 0
rnode "a_851_182.n4" 0 57.1246 851 216 0
resist "a_851_182.n1" "a_851_182.t1" 14.282
resist "a_851_182.n1" "a_851_182.t0" 14.282
resist "a_851_182.n4" "a_851_182.n3" 23.684
resist "a_851_182.n4" "a_851_182.n0" 24.383
resist "a_851_182.n3" "a_851_182.n2" 30
resist "a_851_182.n3" "a_851_182.n1" 355.848
rnode "VPB.n0" 0 28.4879 74 1480 0
rnode "VPB.n1" 0 34.2659 0 962 0
rnode "VPB.n2" 0 22.8064 0 962 0
rnode "VPB.n3" 0 131.035 0 888 0
rnode "VPB.n4" 0 0 0 888 0
rnode "VPB.n5" 0 22.8064 0 1110 0
rnode "VPB.n6" 0 22.8064 0 1110 0
rnode "VPB.n7" 0 22.8064 0 1036 0
rnode "VPB.n8" 0 22.8064 0 1036 0
rnode "VPB.n9" 0 0 0 1036 0
rnode "VPB.n10" 0 22.8064 0 1258 0
rnode "VPB.n11" 0 22.8064 0 1184 0
rnode "VPB.n12" 0 22.8064 0 1184 0
rnode "VPB.n13" 0 0 0 1184 0
rnode "VPB.n14" 0 221.611 148 1480 0
rnode "VPB.n15" 0 17.1048 148 1480 0
rnode "VPB.n16" 0 22.8064 148 1480 0
rnode "VPB.n17" 0 67.4149 962 1480 0
rnode "VPB.n18" 0 22.8064 888 1480 0
rnode "VPB.n19" 0 22.8064 814 1480 0
rnode "VPB.n20" 0 34.2097 740 1480 0
rnode "VPB.n21" 0 22.8064 666 1258 0
rnode "VPB.n22" 0 22.8064 666 1332 0
rnode "VPB.n23" 0 22.8064 666 1332 0
rnode "VPB.n24" 0 34.2659 666 962 0
rnode "VPB.n25" 0 22.8064 666 962 0
rnode "VPB.n26" 0 162.111 632 853 0
rnode "VPB.n27" 0 37.0813 666 888 0
rnode "VPB.n28" 0 0 666 888 0
rnode "VPB.n29" 0 22.8064 666 1110 0
rnode "VPB.n30" 0 22.8064 666 1110 0
rnode "VPB.n31" 0 22.8064 666 1036 0
rnode "VPB.n32" 0 22.8064 666 1036 0
rnode "VPB.n33" 0 0 666 1036 0
rnode "VPB.n34" 0 22.8064 666 1258 0
rnode "VPB.n35" 0 22.8064 666 1184 0
rnode "VPB.n36" 0 22.8064 666 1184 0
rnode "VPB.n37" 0 0 666 1184 0
rnode "VPB.n38" 0 256.237 666 1406 0
rnode "VPB.n39" 0 0 666 1406 0
rnode "VPB.n40" 0 24.0392 666 1406 0
rnode "VPB.n41" 0 17.5671 666 1406 0
rnode "VPB.t1" 0 121.507 830 1204 0
rnode "VPB.t0" 0 118.821 948 1204 0
rnode "VPB.n42" 0 22.8064 1110 1258 0
rnode "VPB.n43" 0 22.8064 1110 1332 0
rnode "VPB.n44" 0 22.8064 1110 1332 0
rnode "VPB.n45" 0 99.5549 1110 888 0
rnode "VPB.n46" 0 25.165 1110 1036 0
rnode "VPB.n47" 0 22.8064 1110 1036 0
rnode "VPB.n48" 0 43.5217 1110 962 0
rnode "VPB.n49" 0 11.1921 1110 962 0
rnode "VPB.n50" 0 0 1110 1036 0
rnode "VPB.n51" 0 22.8064 1110 1184 0
rnode "VPB.n52" 0 22.8064 1110 1184 0
rnode "VPB.n53" 0 22.8064 1110 1110 0
rnode "VPB.n54" 0 22.8064 1110 1110 0
rnode "VPB.n55" 0 0 1110 1110 0
rnode "VPB.n56" 0 22.8064 1110 1258 0
rnode "VPB.n57" 0 0 1110 1184 0
rnode "VPB.n58" 0 0 1110 1258 0
rnode "VPB.n59" 0 429.37 1110 1406 0
rnode "VPB.n60" 0 0 1110 1406 0
rnode "VPB.n61" 0 33.9986 1110 1406 0
rnode "VPB.n62" 0 35.7725 1110 1406 0
rnode "VPB.n63" 0 256.237 1036 1480 0
rnode "VPB.n64" 0 28.4879 1036 1480 0
rnode "VPB.n65" 0 30.4152 1036 1480 0
rnode "VPB.n66" 0 53.5057 977 1446 0
rnode "VPB.n67" 0 128.119 933 1204 0
rnode "VPB.n68" 0 178.327 962 1480 0
rnode "VPB.n69" 0 17.1048 962 1480 0
rnode "VPB.n70" 0 13.7147 962 1480 0
rnode "VPB.n71" 0 152.357 888 1480 0
rnode "VPB.n72" 0 17.1048 888 1480 0
rnode "VPB.n73" 0 22.8064 888 1480 0
rnode "VPB.n74" 0 128.119 845 1204 0
rnode "VPB.n75" 0 181.79 814 1480 0
rnode "VPB.n76" 0 17.1048 814 1480 0
rnode "VPB.n77" 0 13.4065 814 1480 0
rnode "VPB.n78" 0 54.4454 801 1446 0
rnode "VPB.n79" 0 256.237 740 1480 0
rnode "VPB.n80" 0 13.1753 740 1480 0
rnode "VPB.n81" 0 20.8032 740 1480 0
rnode "VPB.n82" 0 28.9704 666 1446 0
rnode "VPB.t3" 0 26.2872 275 1205 0
rnode "VPB.t2" 0 26.2872 217 1205 0
rnode "VPB.n83" 0 94.3993 246 1280 0
rnode "VPB.n84" 0 128.119 202 1205 0
rnode "VPB.n85" 0 152.357 222 1480 0
rnode "VPB.n86" 0 17.1048 222 1480 0
rnode "VPB.n87" 0 15.1016 222 1480 0
rnode "VPB.n88" 0 21.2011 246 1446 0
rnode "VPB.n89" 0 128.119 290 1205 0
rnode "VPB.n90" 0 138.507 296 1480 0
rnode "VPB.n91" 0 17.1048 296 1480 0
rnode "VPB.n92" 0 19.1081 296 1480 0
rnode "VPB.n93" 0 256.237 370 1480 0
rnode "VPB.n94" 0 17.1048 370 1480 0
rnode "VPB.n95" 0 22.8064 370 1480 0
rnode "VPB.n96" 0 256.237 444 1480 0
rnode "VPB.n97" 0 17.1048 444 1480 0
rnode "VPB.n98" 0 22.8064 444 1480 0
rnode "VPB.n99" 0 256.237 518 1480 0
rnode "VPB.n100" 0 17.1048 518 1480 0
rnode "VPB.n101" 0 22.8064 518 1480 0
rnode "VPB.n102" 0 29.8949 700 1488 0
rnode "VPB.n103" 0 256.237 592 1480 0
rnode "VPB.n104" 0 13.1753 592 1480 0
rnode "VPB.n105" 0 22.8064 592 1480 0
rnode "VPB.n106" 0 28.5081 592 1480 0
rnode "VPWR" 0 11.4032 555 1514 0
rnode "VPB.n107" 0 17.1048 518 1480 0
rnode "VPB.n108" 0 22.8064 444 1480 0
rnode "VPB.n109" 0 22.8064 370 1480 0
rnode "VPB.n110" 0 22.8064 296 1480 0
rnode "VPB.n111" 0 22.8064 222 1480 0
rnode "VPB.n112" 0 22.8064 148 1480 0
rnode "VPB" 0 16.6425 -34 1446 0
rnode "VPB.n113" 0 28.0458 74 1480 0
rnode "VPB.n114" 0 32.6469 74 1480 0
rnode "VPB.n115" 0 22.8064 0 1258 0
rnode "VPB.n116" 0 22.8064 0 1332 0
rnode "VPB.n117" 0 22.8064 0 1332 0
rnode "VPB.n118" 0 35.7725 0 1406 0
rnode "VPB.n119" 0 33.9986 0 1406 0
rnode "VPB.n120" 0 0 0 1406 0
rnode "VPB.n121" 0 399.938 0 1406 0
rnode "VPB" 0 128.119 57 1463 0
rnode "VPB" 0 157.551 74 1497 0
resist "VPB.n107" "VPWR" 0.068
resist "VPWR" "VPB.n106" 0.068
resist "VPB.n113" "VPB.n112" 0.136
resist "VPB.n112" "VPB.n111" 0.136
resist "VPB.n111" "VPB.n110" 0.136
resist "VPB.n110" "VPB.n109" 0.136
resist "VPB.n109" "VPB.n108" 0.136
resist "VPB.n108" "VPB.n107" 0.136
resist "VPB.n20" "VPB.n19" 0.136
resist "VPB.n19" "VPB.n18" 0.136
resist "VPB.n18" "VPB.n17" 0.136
resist "VPB.n113" "VPB" 0.198
resist "VPB.n106" "VPB.n20" 0.272
resist "VPB.n121" "VPB.n120" 0.387114
resist "VPB.n121" "VPB.n4" 0.387114
resist "VPB.n121" "VPB.n9" 0.387114
resist "VPB.n121" "VPB.n13" 0.387114
resist "VPB.n39" "VPB.n38" 0.387114
resist "VPB.n38" "VPB.n28" 0.387114
resist "VPB.n38" "VPB.n33" 0.387114
resist "VPB.n38" "VPB.n37" 0.387114
resist "VPB.n59" "VPB.n49" 0.735371
resist "VPB.n60" "VPB.n59" 0.735371
resist "VPB.n59" "VPB.n58" 1.4016
resist "VPB.n59" "VPB.n57" 1.4016
resist "VPB.n59" "VPB.n55" 1.4016
resist "VPB.n59" "VPB.n50" 1.4016
resist "VPB.n78" "VPB.n77" 2.332
resist "VPB.n70" "VPB.n66" 2.691
resist "VPB.n88" "VPB.n87" 4.305
resist "VPB.n61" "VPB.n60" 6.39819
resist "VPB.n120" "VPB.n119" 6.7278
resist "VPB.n13" "VPB.n12" 6.7278
resist "VPB.n9" "VPB.n8" 6.7278
resist "VPB.n4" "VPB.n3" 6.7278
resist "VPB.n40" "VPB.n39" 6.7278
resist "VPB.n37" "VPB.n36" 6.7278
resist "VPB.n33" "VPB.n32" 6.7278
resist "VPB.n28" "VPB.n27" 6.7278
resist "VPB.n4" "VPB.n2" 6.7285
resist "VPB.n9" "VPB.n6" 6.7285
resist "VPB.n13" "VPB.n10" 6.7285
resist "VPB.n28" "VPB.n25" 6.7285
resist "VPB.n33" "VPB.n30" 6.7285
resist "VPB.n37" "VPB.n34" 6.7285
resist "VPB.n82" "VPB.n41" 7.176
resist "VPB.n119" "VPB.n118" 7.5
resist "VPB.n2" "VPB.n1" 7.5
resist "VPB.n8" "VPB.n7" 7.5
resist "VPB.n6" "VPB.n5" 7.5
resist "VPB.n12" "VPB.n11" 7.5
resist "VPB.n117" "VPB.n116" 7.5
resist "VPB.n41" "VPB.n40" 7.5
resist "VPB.n25" "VPB.n24" 7.5
resist "VPB.n32" "VPB.n31" 7.5
resist "VPB.n30" "VPB.n29" 7.5
resist "VPB.n36" "VPB.n35" 7.5
resist "VPB.n23" "VPB.n22" 7.5
resist "VPB.n59" "VPB.n45" 7.5
resist "VPB.n44" "VPB.n43" 7.5
resist "VPB.n52" "VPB.n51" 7.5
resist "VPB.n54" "VPB.n53" 7.5
resist "VPB.n47" "VPB.n46" 7.5
resist "VPB.n62" "VPB.n61" 7.5
resist "VPB.n92" "VPB.n88" 8.97
resist "VPB.n66" "VPB.n65" 10.585
resist "VPB.n81" "VPB.n78" 10.944
resist "VPB.n55" "VPB.n52" 12.1983
resist "VPB.n57" "VPB.n56" 12.1983
resist "VPB.n55" "VPB.n54" 12.1983
resist "VPB.n49" "VPB.n48" 12.5638
resist "VPB.n49" "VPB.n47" 12.7959
resist "VPB.n44" "VPB.n42" 13.276
resist "VPB.n62" "VPB.n44" 13.276
resist "VPB.n114" "VPB.n16" 13.276
resist "VPB.n87" "VPB.n16" 13.276
resist "VPB.n95" "VPB.n92" 13.276
resist "VPB.n98" "VPB.n95" 13.276
resist "VPB.n101" "VPB.n98" 13.276
resist "VPB.n105" "VPB.n101" 13.276
resist "VPB.n105" "VPB.n82" 13.276
resist "VPB.n82" "VPB.n81" 13.276
resist "VPB.n77" "VPB.n73" 13.276
resist "VPB.n73" "VPB.n70" 13.276
resist "VPB.n23" "VPB.n21" 13.276
resist "VPB.n41" "VPB.n23" 13.276
resist "VPB.n117" "VPB.n115" 13.276
resist "VPB.n118" "VPB.n117" 13.276
resist "VPB.n90" "VPB.n89" 13.35
resist "VPB" "VPB.n0" 13.6527
resist "VPB.n114" "VPB.n0" 13.6527
resist "VPB.n15" "VPB.n14" 13.6527
resist "VPB.n16" "VPB.n15" 13.6527
resist "VPB.n86" "VPB.n85" 13.6527
resist "VPB.n87" "VPB.n86" 13.6527
resist "VPB.n91" "VPB.n90" 13.6527
resist "VPB.n92" "VPB.n91" 13.6527
resist "VPB.n94" "VPB.n93" 13.6527
resist "VPB.n95" "VPB.n94" 13.6527
resist "VPB.n97" "VPB.n96" 13.6527
resist "VPB.n98" "VPB.n97" 13.6527
resist "VPB.n100" "VPB.n99" 13.6527
resist "VPB.n101" "VPB.n100" 13.6527
resist "VPB.n104" "VPB.n103" 13.6527
resist "VPB.n105" "VPB.n104" 13.6527
resist "VPB.n80" "VPB.n79" 13.6527
resist "VPB.n81" "VPB.n80" 13.6527
resist "VPB.n76" "VPB.n75" 13.6527
resist "VPB.n77" "VPB.n76" 13.6527
resist "VPB.n72" "VPB.n71" 13.6527
resist "VPB.n73" "VPB.n72" 13.6527
resist "VPB.n69" "VPB.n68" 13.6527
resist "VPB.n70" "VPB.n69" 13.6527
resist "VPB.n64" "VPB.n63" 13.6527
resist "VPB.n65" "VPB.n64" 13.6527
resist "VPB.n83" "VPB.t2" 14.282
resist "VPB.n83" "VPB.t3" 14.282
resist "VPB.n65" "VPB.n62" 20.452
resist "VPB.n118" "VPB.n114" 20.452
resist "VPB" "VPB" 37.827
resist "VPB.n88" "VPB.n83" 41.1825
resist "VPB.n85" "VPB.n84" 44.502
resist "VPB.n66" "VPB.t0" 55.1064
resist "VPB.n78" "VPB.t1" 55.1064
resist "VPB.n27" "VPB.n26" 61.764
resist "VPB.n68" "VPB.n67" 64.528
resist "VPB.n75" "VPB.n74" 68.979
resist "VPB.n114" "VPB.n113" 76
resist "VPB.n106" "VPB.n105" 76
resist "VPB.n104" "VPB.n102" 94.117
resist "VPB" "VPB.n121" 126.832
killnode "a_198_181#"
rnode "a_198_181.n0" 0 39.5385 459 251 0
rnode "a_198_181.t1" 0 115.238 451 1205 0
rnode "a_198_181.t2" 0 115.238 393 1205 0
rnode "a_198_181.n1" 0 562.479 422 1144 0
rnode "a_198_181.t4" 0 172.559 845 1204 0
rnode "a_198_181.t5" 0 201.252 933 1204 0
rnode "a_198_181.n2" 0 294.163 845 973 0
rnode "a_198_181.t6" 0 429.747 836 323 0
rnode "a_198_181.n3" 0 475.117 814 666 0
rnode "a_198_181.n4" 0 431.969 518 666 0
rnode "a_198_181.n5" 0 33.419 273 250 0
rnode "a_198_181.n6" 0 44.7441 198 215 0
rnode "a_198_181.n7" 0 28.3326 206 181 0
rnode "a_198_181.n8" 0 150.741 236 200 0
rnode "a_198_181.n9" 0 310.824 430 314 0
rnode "a_198_181.n10" 0 28.3326 400 181 0
rnode "a_198_181.n11" 0 77.8029 430 200 0
rnode "a_198_181.n12" 0 38.5053 392 216 0
resist "a_198_181.n1" "a_198_181.t2" 14.282
resist "a_198_181.n1" "a_198_181.t1" 14.282
resist "a_198_181.n8" "a_198_181.n6" 23.684
resist "a_198_181.n6" "a_198_181.n5" 24.383
resist "a_198_181.n12" "a_198_181.n11" 25.263
resist "a_198_181.n11" "a_198_181.n10" 30
resist "a_198_181.n8" "a_198_181.n7" 30
resist "a_198_181.n11" "a_198_181.n9" 48.405
resist "a_198_181.n12" "a_198_181.n0" 55.263
resist "a_198_181.n9" "a_198_181.n8" 118.016
resist "a_198_181.n9" "a_198_181.n4" 145.681
resist "a_198_181.n4" "a_198_181.n3" 153.043
resist "a_198_181.n3" "a_198_181.n2" 158.3
resist "a_198_181.n4" "a_198_181.n1" 175.383
resist "a_198_181.n3" "a_198_181.t6" 220.263
resist "a_198_181.n2" "a_198_181.t4" 371.139
resist "a_198_181.n2" "a_198_181.t5" 512.525
killnode "a_131_1005#"
rnode "a_131_1005.n0" 0 521.95 334 1144 0
rnode "a_131_1005.t3" 0 461.898 187 1205 0
rnode "a_131_1005.t1" 0 80.5814 363 1205 0
rnode "a_131_1005.t2" 0 80.5814 305 1205 0
rnode "a_131_1005.t0" 0 414.99 481 1205 0
resist "a_131_1005.n0" "a_131_1005.t2" 14.282
resist "a_131_1005.n0" "a_131_1005.t1" 14.2936
resist "a_131_1005.n0" "a_131_1005.t3" 101.661
resist "a_131_1005.t0" "a_131_1005.n0" 101.663
device mosfet nshort 821 297 822 298  353 -321 "None" "a_198_181.t6" 706 0 "VNB.t1" -321 0 "a_851_182#" -321 0
device mosfet nshort 168 296 169 297  353 -321 "None" "a_164_908#" 706 0 "VNB.t2" -321 0 "a_198_181#" -321 0
device mosfet pshort 187 1005 188 1006  30 400 "None" "a_164_908#" 60 0 "a_131_1005.t3" 400 0 "VPB.t2" 400 0
device mosfet pshort 451 1005 452 1006  30 400 "None" "a_343_383#" 60 0 "a_198_181.t1" 400 0 "a_131_1005.t0" 400 0
device mosfet pshort 918 1004 919 1005  30 400 "None" "a_198_181.t5" 60 0 "a_851_182.t0" 400 0 "VPB.t0" 400 0
device mosfet pshort 275 1005 276 1006  30 400 "None" "a_164_908#" 60 0 "VPB.t3" 400 0 "a_131_1005.t2" 400 0
device mosfet nshort 362 296 363 297  412 -366 "None" "a_343_383#" 824 0 "VNB.t0" -366 0 "a_198_181#" -366 0
device mosfet pshort 830 1004 831 1005  30 400 "None" "a_198_181.t4" 60 0 "VPB.t1" 400 0 "a_851_182.t1" 400 0
device mosfet pshort 363 1005 364 1006  30 400 "None" "a_343_383#" 60 0 "a_131_1005.t1" 400 0 "a_198_181.t2" 400 0
