scale 1000 1 0.5
rnode "VNB" 0 0 57 -17 0
rnode "VNB.n0" 0 0 201 304 0
rnode "VNB.n1" 0 0 201 304 0
rnode "VNB.n2" 0 0 276 135 0
rnode "VNB.t0" 0 0 231 135 0
rnode "VNB.n3" 0 0 170 135 0
rnode "VNB.n4" 0 0 170 135 0
rnode "VNB.n5" 0 0 126 89 0
rnode "VNB.n6" 0 0 126 34 0
rnode "VNB.n7" 0 0 296 0 0
rnode "VNB.n8" 0 0 222 106 0
rnode "VNB.n9" 0 0 320 176 0
rnode "VNB.n10" 0 0 276 135 0
rnode "VNB.n11" 0 0 320 106 0
rnode "VNB.n12" 0 0 444 444 0
rnode "VNB.n13" 0 0 444 370 0
rnode "VNB.n14" 0 0 444 370 0
rnode "VNB.n15" 0 0 444 370 0
rnode "VNB.n16" 0 0 444 296 0
rnode "VNB.n17" 0 0 444 296 0
rnode "VNB.n18" 0 0 444 296 0
rnode "VNB.n19" 0 0 444 222 0
rnode "VNB.n20" 0 0 444 222 0
rnode "VNB.n21" 0 0 444 222 0
rnode "VNB.n22" 0 0 444 148 0
rnode "VNB.n23" 0 0 444 148 0
rnode "VNB.n24" 0 0 444 148 0
rnode "VNB.n25" 0 0 444 74 0
rnode "VNB.n26" 0 0 444 74 0
rnode "VNB.n27" 0 0 370 0 0
rnode "VNB.n28" 0 0 370 0 0
rnode "VNB.n29" 0 0 320 34 0
rnode "VNB.n30" 0 0 296 0 0
rnode "VNB.n31" 0 0 296 0 0
rnode "VNB.n32" 0 0 222 0 0
rnode "VNB.n33" 0 0 148 0 0
rnode "VNB.n34" 0 0 148 0 0
rnode "VNB.n35" 0 0 222 0 0
rnode "VNB.n36" 0 0 222 0 0
rnode "VNB.n37" 0 0 148 0 0
rnode "VNB" 0 0 -34 -34 0
rnode "VNB.n38" 0 0 74 0 0
rnode "VNB.n39" 0 0 0 444 0
rnode "VNB.n40" 0 0 0 370 0
rnode "VNB.n41" 0 0 0 370 0
rnode "VNB.n42" 0 0 0 370 0
rnode "VNB.n43" 0 0 0 296 0
rnode "VNB.n44" 0 0 0 296 0
rnode "VNB.n45" 0 0 0 296 0
rnode "VNB.n46" 0 0 0 222 0
rnode "VNB.n47" 0 0 0 222 0
rnode "VNB.n48" 0 0 0 222 0
rnode "VNB.n49" 0 0 0 148 0
rnode "VNB.n50" 0 0 0 148 0
rnode "VNB.n51" 0 0 0 148 0
rnode "VNB.n52" 0 0 0 74 0
rnode "VNB.n53" 0 0 0 74 0
rnode "VNB.n54" 0 0 74 0 0
rnode "VNB.n55" 0 0 74 0 0
rnode "VNB.n56" 0 0 74 0 0
rnode "VNB" 0 0 74 17 0
resist "VNB.n38" "VNB.n37" 0.136
resist "VNB.n37" "VNB.n36" 0.136
resist "VNB.n36" "VNB.n7" 0.136
resist "VNB.n38" "VNB" 0.198
resist "VNB.n50" "VNB.n49" 0.453611
resist "VNB.n23" "VNB.n22" 0.453611
resist "VNB.t0" "VNB.n1" 2.23838
resist "VNB.n34" "VNB.n6" 3.947
resist "VNB.n31" "VNB.n29" 4.305
resist "VNB.n1" "VNB.n0" 4.55089
resist "VNB.n42" "VNB.n41" 6.62655
resist "VNB.n15" "VNB.n14" 6.62655
resist "VNB.n44" "VNB.n43" 7.5
resist "VNB.n45" "VNB.n44" 7.5
resist "VNB.n47" "VNB.n46" 7.5
resist "VNB.n48" "VNB.n47" 7.5
resist "VNB.n51" "VNB.n50" 7.5
resist "VNB.n53" "VNB.n52" 7.5
resist "VNB.n41" "VNB.n40" 7.5
resist "VNB.n24" "VNB.n23" 7.5
resist "VNB.n20" "VNB.n19" 7.5
resist "VNB.n21" "VNB.n20" 7.5
resist "VNB.n17" "VNB.n16" 7.5
resist "VNB.n18" "VNB.n17" 7.5
resist "VNB.n14" "VNB.n13" 7.5
resist "VNB.n26" "VNB.n25" 7.5
resist "VNB.n4" "VNB.n3" 7.56643
resist "VNB.n29" "VNB.n28" 8.97
resist "VNB.n54" "VNB.n6" 9.329
resist "VNB.n5" "VNB.n4" 12.8374
resist "VNB.n35" "VNB.n34" 13.276
resist "VNB.n35" "VNB.n31" 13.276
resist "VNB.n53" "VNB.n51" 13.276
resist "VNB.n51" "VNB.n48" 13.276
resist "VNB.n48" "VNB.n45" 13.276
resist "VNB.n26" "VNB.n24" 13.276
resist "VNB.n24" "VNB.n21" 13.276
resist "VNB.n21" "VNB.n18" 13.276
resist "VNB.n56" "VNB.n55" 13.6527
resist "VNB.n55" "VNB.n54" 13.6527
resist "VNB.n28" "VNB.n27" 13.6527
resist "VNB.n31" "VNB.n30" 13.6527
resist "VNB.n35" "VNB.n32" 13.6527
resist "VNB.n34" "VNB.n33" 13.6527
resist "VNB.n45" "VNB.n42" 13.9186
resist "VNB.n18" "VNB.n15" 13.9186
resist "VNB.n4" "VNB.t0" 17.3531
resist "VNB.n42" "VNB.n39" 18.3556
resist "VNB.n15" "VNB.n12" 18.3556
resist "VNB.n11" "VNB.n9" 19.017
resist "VNB.n6" "VNB.n5" 19.735
resist "VNB.n29" "VNB.n11" 19.735
resist "VNB.n35" "VNB.n8" 19.735
resist "VNB.n54" "VNB.n53" 20.452
resist "VNB.n28" "VNB.n26" 20.452
resist "VNB.t0" "VNB.n2" 32.6009
resist "VNB.n11" "VNB.n10" 35.0096
resist "VNB.n54" "VNB.n38" 76
resist "VNB.n36" "VNB.n35" 76
resist "VNB.n31" "VNB.n7" 76
resist "VNB.n56" "VNB" 1525
resist "VNB" "VNB.n56" 1525
killnode "a_193_1004#"
rnode "a_193_1004.t1" 0 565 193 1204 0
rnode "a_193_1004.t0" 0 565 251 1204 0
resist "a_193_1004.t0" "a_193_1004.t1" 28.564
rnode "VPB.n0" 0 26.4501 74 1480 0
rnode "VPB.n1" 0 31.8147 0 962 0
rnode "VPB.n2" 0 21.175 0 962 0
rnode "VPB.n3" 0 97.3562 0 888 0
rnode "VPB.n4" 0 0 0 888 0
rnode "VPB.n5" 0 21.175 0 1110 0
rnode "VPB.n6" 0 21.175 0 1110 0
rnode "VPB.n7" 0 21.175 0 1036 0
rnode "VPB.n8" 0 21.175 0 1036 0
rnode "VPB.n9" 0 0 0 1036 0
rnode "VPB.n10" 0 21.175 0 1258 0
rnode "VPB.n11" 0 21.175 0 1184 0
rnode "VPB.n12" 0 21.175 0 1184 0
rnode "VPB.n13" 0 0 0 1184 0
rnode "VPB.t0" 0 115.04 163 1204 0
rnode "VPB.n14" 0 51.33 134 1446 0
rnode "VPB.n15" 0 62.5925 296 1480 0
rnode "VPB.t1" 0 112.546 281 1204 0
rnode "VPB.n16" 0 21.175 444 1258 0
rnode "VPB.n17" 0 21.175 444 1332 0
rnode "VPB.n18" 0 21.175 444 1332 0
rnode "VPB.n19" 0 97.3562 444 888 0
rnode "VPB.n20" 0 23.3648 444 1036 0
rnode "VPB.n21" 0 21.175 444 1036 0
rnode "VPB.n22" 0 40.4084 444 962 0
rnode "VPB.n23" 0 10.3915 444 962 0
rnode "VPB.n24" 0 0 444 1036 0
rnode "VPB.n25" 0 21.175 444 1110 0
rnode "VPB.n26" 0 21.175 444 1110 0
rnode "VPB.n27" 0 0 444 1110 0
rnode "VPB.n28" 0 21.175 444 1258 0
rnode "VPB.n29" 0 21.175 444 1184 0
rnode "VPB.n30" 0 21.175 444 1184 0
rnode "VPB.n31" 0 0 444 1184 0
rnode "VPB.n32" 0 0 444 1258 0
rnode "VPB.n33" 0 398.656 444 1406 0
rnode "VPB.n34" 0 0 444 1406 0
rnode "VPB.n35" 0 31.5666 444 1406 0
rnode "VPB.n36" 0 33.2135 444 1406 0
rnode "VPB.n37" 0 237.907 370 1480 0
rnode "VPB.n38" 0 26.4501 370 1480 0
rnode "VPB.n39" 0 28.3826 370 1480 0
rnode "VPB.n40" 0 50.4575 310 1446 0
rnode "VPB.n41" 0 118.954 266 1204 0
rnode "VPB.n42" 0 167.178 296 1480 0
rnode "VPB.n43" 0 15.8813 296 1480 0
rnode "VPB.n44" 0 12.5905 296 1480 0
rnode "VPB.n45" 0 118.954 178 1204 0
rnode "VPB.n46" 0 167.178 148 1480 0
rnode "VPB.n47" 0 15.8813 148 1480 0
rnode "VPB.n48" 0 12.5905 148 1480 0
rnode "VPB.n49" 0 141.458 222 1480 0
rnode "VPB.n50" 0 15.8813 222 1480 0
rnode "VPB.n51" 0 21.175 222 1480 0
rnode "VPB.n52" 0 21.175 222 1480 0
rnode "VPB.n53" 0 21.175 148 1480 0
rnode "VPB" 0 15.452 -34 1446 0
rnode "VPB.n54" 0 26.0395 74 1480 0
rnode "VPB.n55" 0 28.3085 74 1480 0
rnode "VPB.n56" 0 21.175 0 1258 0
rnode "VPB.n57" 0 21.175 0 1332 0
rnode "VPB.n58" 0 21.175 0 1332 0
rnode "VPB.n59" 0 33.2135 0 1406 0
rnode "VPB.n60" 0 31.5666 0 1406 0
rnode "VPB.n61" 0 0 0 1406 0
rnode "VPB.n62" 0 371.328 0 1406 0
rnode "VPB" 0 118.954 57 1463 0
rnode "VPB" 0 146.281 74 1497 0
resist "VPB.n54" "VPB.n53" 0.136
resist "VPB.n53" "VPB.n52" 0.136
resist "VPB.n52" "VPB.n15" 0.136
resist "VPB.n54" "VPB" 0.198
resist "VPB.n62" "VPB.n61" 0.387114
resist "VPB.n62" "VPB.n4" 0.387114
resist "VPB.n62" "VPB.n9" 0.387114
resist "VPB.n62" "VPB.n13" 0.387114
resist "VPB.n33" "VPB.n23" 0.735371
resist "VPB.n34" "VPB.n33" 0.735371
resist "VPB.n33" "VPB.n32" 1.4016
resist "VPB.n33" "VPB.n31" 1.4016
resist "VPB.n33" "VPB.n27" 1.4016
resist "VPB.n33" "VPB.n24" 1.4016
resist "VPB.n48" "VPB.n14" 2.511
resist "VPB.n44" "VPB.n40" 2.511
resist "VPB.n35" "VPB.n34" 6.39819
resist "VPB.n61" "VPB.n60" 6.7278
resist "VPB.n13" "VPB.n12" 6.7278
resist "VPB.n9" "VPB.n8" 6.7278
resist "VPB.n4" "VPB.n3" 6.7278
resist "VPB.n4" "VPB.n2" 6.7285
resist "VPB.n9" "VPB.n6" 6.7285
resist "VPB.n13" "VPB.n10" 6.7285
resist "VPB.n60" "VPB.n59" 7.5
resist "VPB.n2" "VPB.n1" 7.5
resist "VPB.n8" "VPB.n7" 7.5
resist "VPB.n6" "VPB.n5" 7.5
resist "VPB.n12" "VPB.n11" 7.5
resist "VPB.n58" "VPB.n57" 7.5
resist "VPB.n33" "VPB.n19" 7.5
resist "VPB.n18" "VPB.n17" 7.5
resist "VPB.n30" "VPB.n29" 7.5
resist "VPB.n26" "VPB.n25" 7.5
resist "VPB.n21" "VPB.n20" 7.5
resist "VPB.n36" "VPB.n35" 7.5
resist "VPB.n55" "VPB.n14" 10.764
resist "VPB.n40" "VPB.n39" 10.764
resist "VPB.n31" "VPB.n28" 12.1983
resist "VPB.n27" "VPB.n26" 12.1983
resist "VPB.n31" "VPB.n30" 12.1983
resist "VPB.n23" "VPB.n22" 12.5638
resist "VPB.n23" "VPB.n21" 12.7959
resist "VPB.n18" "VPB.n16" 13.276
resist "VPB.n36" "VPB.n18" 13.276
resist "VPB.n51" "VPB.n48" 13.276
resist "VPB.n51" "VPB.n44" 13.276
resist "VPB.n58" "VPB.n56" 13.276
resist "VPB.n59" "VPB.n58" 13.276
resist "VPB" "VPB.n0" 13.6527
resist "VPB.n55" "VPB.n0" 13.6527
resist "VPB.n47" "VPB.n46" 13.6527
resist "VPB.n48" "VPB.n47" 13.6527
resist "VPB.n50" "VPB.n49" 13.6527
resist "VPB.n51" "VPB.n50" 13.6527
resist "VPB.n43" "VPB.n42" 13.6527
resist "VPB.n44" "VPB.n43" 13.6527
resist "