scale 1000 1 0.5
killnode "a_185_181#"
rnode "a_185_181.n0" 0 373.69 193 181 0
rnode "a_185_181.n1" 0 386.31 185 215 0
resist "a_185_181.n1" "a_185_181.n0" 27.232
rnode "VNB" 0 0 57 -17 0
rnode "VNB.n0" 0 0 201 304 0
rnode "VNB.n1" 0 0 201 304 0
rnode "VNB.t0" 0 0 155 322 0
rnode "VNB.n2" 0 0 170 135 0
rnode "VNB.n3" 0 0 170 135 0
rnode "VNB.n4" 0 0 126 89 0
rnode "VNB.n5" 0 0 126 34 0
rnode "VNB.n6" 0 0 296 0 0
rnode "VNB.n7" 0 0 223 135 0
rnode "VNB.n8" 0 0 222 106 0
rnode "VNB.n9" 0 0 222 106 0
rnode "VNB.n10" 0 0 320 176 0
rnode "VNB.n11" 0 0 320 176 0
rnode "VNB.n12" 0 0 276 135 0
rnode "VNB.n13" 0 0 320 106 0
rnode "VNB.n14" 0 0 444 444 0
rnode "VNB.n15" 0 0 444 370 0
rnode "VNB.n16" 0 0 444 370 0
rnode "VNB.n17" 0 0 444 370 0
rnode "VNB.n18" 0 0 444 296 0
rnode "VNB.n19" 0 0 444 296 0
rnode "VNB.n20" 0 0 444 296 0
rnode "VNB.n21" 0 0 444 222 0
rnode "VNB.n22" 0 0 444 222 0
rnode "VNB.n23" 0 0 444 222 0
rnode "VNB.n24" 0 0 444 148 0
rnode "VNB.n25" 0 0 444 148 0
rnode "VNB.n26" 0 0 444 148 0
rnode "VNB.n27" 0 0 444 74 0
rnode "VNB.n28" 0 0 444 74 0
rnode "VNB.n29" 0 0 370 0 0
rnode "VNB.n30" 0 0 370 0 0
rnode "VNB.n31" 0 0 320 34 0
rnode "VNB.n32" 0 0 296 0 0
rnode "VNB.n33" 0 0 296 0 0
rnode "VNB.n34" 0 0 222 0 0
rnode "VNB.n35" 0 0 148 0 0
rnode "VNB.n36" 0 0 148 0 0
rnode "VNB.n37" 0 0 222 0 0
rnode "VNB.n38" 0 0 222 0 0
rnode "VNB.n39" 0 0 148 0 0
rnode "VNB" 0 0 -34 -34 0
rnode "VNB.n40" 0 0 74 0 0
rnode "VNB.n41" 0 0 0 444 0
rnode "VNB.n42" 0 0 0 370 0
rnode "VNB.n43" 0 0 0 370 0
rnode "VNB.n44" 0 0 0 370 0
rnode "VNB.n45" 0 0 0 296 0
rnode "VNB.n46" 0 0 0 296 0
rnode "VNB.n47" 0 0 0 296 0
rnode "VNB.n48" 0 0 0 222 0
rnode "VNB.n49" 0 0 0 222 0
rnode "VNB.n50" 0 0 0 222 0
rnode "VNB.n51" 0 0 0 148 0
rnode "VNB.n52" 0 0 0 148 0
rnode "VNB.n53" 0 0 0 148 0
rnode "VNB.n54" 0 0 0 74 0
rnode "VNB.n55" 0 0 0 74 0
rnode "VNB.n56" 0 0 74 0 0
rnode "VNB.n57" 0 0 74 0 0
rnode "VNB.n58" 0 0 74 0 0
rnode "VNB" 0 0 74 17 0
resist "VNB.n40" "VNB.n39" 0.136
resist "VNB.n39" "VNB.n38" 0.136
resist "VNB.n38" "VNB.n6" 0.136
resist "VNB.n40" "VNB" 0.198
resist "VNB.n52" "VNB.n51" 0.453611
resist "VNB.n25" "VNB.n24" 0.453611
resist "VNB.n8" "VNB.n7" 1.935
resist "VNB.t0" "VNB.n1" 2.23838
resist "VNB.n36" "VNB.n5" 3.947
resist "VNB.n33" "VNB.n31" 4.305
resist "VNB.n1" "VNB.n0" 4.55089
resist "VNB.n4" "VNB.n3" 6.13939
resist "VNB.n44" "VNB.n43" 6.62655
resist "VNB.n17" "VNB.n16" 6.62655
resist "VNB.n46" "VNB.n45" 7.5
resist "VNB.n47" "VNB.n46" 7.5
resist "VNB.n49" "VNB.n48" 7.5
resist "VNB.n50" "VNB.n49" 7.5
resist "VNB.n53" "VNB.n52" 7.5
resist "VNB.n55" "VNB.n54" 7.5
resist "VNB.n43" "VNB.n42" 7.5
resist "VNB.n26" "VNB.n25" 7.5
resist "VNB.n22" "VNB.n21" 7.5
resist "VNB.n23" "VNB.n22" 7.5
resist "VNB.n19" "VNB.n18" 7.5
resist "VNB.n20" "VNB.n19" 7.5
resist "VNB.n16" "VNB.n15" 7.5
resist "VNB.n28" "VNB.n27" 7.5
resist "VNB.n9" "VNB.n8" 7.5
resist "VNB.n11" "VNB.n10" 7.5
resist "VNB.n31" "VNB.n30" 8.97
resist "VNB.n56" "VNB.n5" 9.329
resist "VNB.n37" "VNB.n36" 13.276
resist "VNB.n37" "VNB.n33" 13.276
resist "VNB.n55" "VNB.n53" 13.276
resist "VNB.n53" "VNB.n50" 13.276
resist "VNB.n50" "VNB.n47" 13.276
resist "VNB.n28" "VNB.n26" 13.276
resist "VNB.n26" "VNB.n23" 13.276
resist "VNB.n23" "VNB.n20" 13.276
resist "VNB.n58" "VNB.n57" 13.6527
resist "VNB.n57" "VNB.n56" 13.6527
resist "VNB.n30" "VNB.n29" 13.6527
resist "VNB.n33" "VNB.n32" 13.6527
resist "VNB.n37" "VNB.n34" 13.6527
resist "VNB.n36" "VNB.n35" 13.6527
resist "VNB.n47" "VNB.n44" 13.9186
resist "VNB.n20" "VNB.n17" 13.9186
resist "VNB.n3" "VNB.n2" 17.1848
resist "VNB.n44" "VNB.n41" 18.3556
resist "VNB.n17" "VNB.n14" 18.3556
resist "VNB.n13" "VNB.n11" 19.017
resist "VNB.n5" "VNB.n4" 19.735
resist "VNB.n31" "VNB.n13" 19.735
resist "VNB.n37" "VNB.n9" 19.735
resist "VNB.n56" "VNB.n55" 20.452
resist "VNB.n30" "VNB.n28" 20.452
resist "VNB.n13" "VNB.n12" 35.0096
resist "VNB.n3" "VNB.t0" 39.4124
resist "VNB.n56" "VNB.n40" 76
resist "VNB.n38" "VNB.n37" 76
resist "VNB.n33" "VNB.n6" 76
resist "VNB.n58" "VNB" 1525
resist "VNB" "VNB.n58" 1525
rnode "VPB.n0" 0 25.7738 74 1480 0
rnode "VPB.n1" 0 31.0012 0 962 0
rnode "VPB.n2" 0 20.6336 0 962 0
rnode "VPB.n3" 0 94.867 0 888 0
rnode "VPB.n4" 0 0 0 888 0
rnode "VPB.n5" 0 20.6336 0 1110 0
rnode "VPB.n6" 0 20.6336 0 1110 0
rnode "VPB.n7" 0 20.6336 0 1036 0
rnode "VPB.n8" 0 20.6336 0 1036 0
rnode "VPB.n9" 0 0 0 1036 0
rnode "VPB.n10" 0 20.6336 0 1258 0
rnode "VPB.n11" 0 20.6336 0 1184 0
rnode "VPB.n12" 0 20.6336 0 1184 0
rnode "VPB.n13" 0 0 0 1184 0
rnode "VPB.t1" 0 112.099 163 1204 0
rnode "VPB.n14" 0 50.0176 134 1446 0
rnode "VPB.n15" 0 60.9921 296 1480 0
rnode "VPB.t0" 0 109.669 281 1204 0
rnode "VPB.n16" 0 20.6336 444 1258 0
rnode "VPB.n17" 0 20.6336 444 1332 0
rnode "VPB.n18" 0 20.6336 444 1332 0
rnode "VPB.n19" 0 94.867 444 888 0
rnode "VPB.n20" 0 22.7674 444 1036 0
rnode "VPB.n21" 0 20.6336 444 1036 0
rnode "VPB.n22" 0 39.3752 444 962 0
rnode "VPB.n23" 0 10.1258 444 962 0
rnode "VPB.n24" 0 0 444 1036 0
rnode "VPB.n25" 0 20.6336 444 1110 0
rnode "VPB.n26" 0 20.6336 444 1110 0
rnode "VPB.n27" 0 0 444 1110 0
rnode "VPB.n28" 0 20.6336 444 1258 0
rnode "VPB.n29" 0 20.6336 444 1184 0
rnode "VPB.n30" 0 20.6336 444 1184 0
rnode "VPB.n31" 0 0 444 1184 0
rnode "VPB.n32" 0 0 444 1258 0
rnode "VPB.n33" 0 388.463 444 1406 0
rnode "VPB.n34" 0 0 444 1406 0
rnode "VPB.n35" 0 30.7595 444 1406 0
rnode "VPB.n36" 0 32.3643 444 1406 0
rnode "VPB.n37" 0 231.825 370 1480 0
rnode "VPB.n38" 0 25.7738 370 1480 0
rnode "VPB.n39" 0 27.6569 370 1480 0
rnode "VPB.n40" 0 49.1674 310 1446 0
rnode "VPB.n41" 0 115.912 266 1204 0
rnode "VPB.n42" 0 162.904 296 1480 0
rnode "VPB.n43" 0 15.4752 296 1480 0
rnode "VPB.n44" 0 12.2686 296 1480 0
rnode "VPB.n45" 0 115.912 178 1204 0
rnode "VPB.n46" 0 162.904 148 1480 0
rnode "VPB.n47" 0 15.4752 148 1480 0
rnode "VPB.n48" 0 12.2686 148 1480 0
rnode "VPB.n49" 0 137.842 222 1480 0
rnode "VPB.n50" 0 15.4752 222 1480 0
rnode "VPB.n51" 0 20.6336 222 1480 0
rnode "VPB.n52" 0 20.6336 222 1480 0
rnode "VPB.n53" 0 20.6336 148 1480 0
rnode "VPB" 0 15.057 -34 1446 0
rnode "VPB.n54" 0 25.3738 74 1480 0
rnode "VPB.n55" 0 27.5847 74 1480 0
rnode "VPB.n56" 0 20.6336 0 1258 0
rnode "VPB.n57" 0 20.6336 0 1332 0
rnode "VPB.n58" 0 20.6336 0 1332 0
rnode "VPB.n59" 0 32.3643 0 1406 0
rnode "VPB.n60" 0 30.7595 0 1406 0
rnode "VPB.n61" 0 0 0 1406 0
rnode "VPB.n62" 0 361.834 0 1406 0
rnode "VPB" 0 115.912 57 1463 0
rnode "VPB" 0 142.541 74 1497 0
resist "VPB.n54" "VPB.n53" 0.136
resist "VPB.n53" "VPB.n52" 0.136
resist "VPB.n52" "VPB.n15" 0.136
resist "VPB.n54" "VPB" 0.198
resist "VPB.n62" "VPB.n61" 0.387114
resist "VPB.n62" "VPB.n4" 0.387114
resist "VPB.n62" "VPB.n9" 0.387114
resist "VPB.n62" "VPB.n13" 0.387114
resist "VPB.n33" "VPB.n23" 0.735371
resist "VPB.n34" "VPB.n33" 0.735371
resist "VPB.n33" "VPB.n32" 1.4016
resist "VPB.n33" "VPB.n31" 1.4016
resist "VPB.n33" "VPB.n27" 1.4016
resist "VPB.n33" "VPB.n24" 1.4016
resist "VPB.n48" "VPB.n14" 2.511
resist "VPB.n44" "VPB.n40" 2.511
resist "VPB.n35" "VPB.n34" 6.39819
resist "VPB.n61" "VPB.n60" 6.7278
resist "VPB.n13" "VPB.n12" 6.7278
resist "VPB.n9" "VPB.n8" 6.7278
resist "VPB.n4" "VPB.n3" 6.7278
resist "VPB.n4" "VPB.n2" 6.7285
resist "VPB.n9" "VPB.n6" 6.7285
resist "VPB.n13" "VPB.n10" 6.7285
resist "VPB.n60" "VPB.n59" 7.5
resist "VPB.n2" "VPB.n1" 7.5
resist "VPB.n8" "VPB.n7" 7.5
resist "VPB.n6" "VPB.n5" 7.5
resist "VPB.n12" "VPB.n11" 7.5
resist "VPB.n58" "VPB.n57" 7.5
resist "VPB.n33" "VPB.n19" 7.5
resist "VPB.n18" "VPB.n17" 7.5
resist "VPB.n30" "VPB.n29" 7.5
resist "VPB.n26" "VPB.n25" 7.5
resist "VPB.n21" "VPB.n20" 7.5
resist "VPB.n36" "VPB.n35" 7.5
resist "VPB.n55" "VPB.n14" 10.764
resist "VPB.n40" "VPB.n39" 10.764
resist "VPB.n31" "VPB.n28" 12.1983
resist "VPB.n27" "VPB.n26" 12.1983
resist "VPB.n31" "VPB.n30" 12.1983
resist "VPB.n23" "VPB.n22" 12.5638
resist "VPB.n23" "VPB.n21" 12.7959
resist "VPB.n18" "VPB.n16" 13.276
resist "VPB.n36" "VPB.n18" 13.276
resist "VPB.n51" "VPB.n48" 13.276
resist "VPB.n51" "VPB.n44" 13.276
resist "VPB.n58" "VPB.n56" 13.276
resist "VPB.n59" "VPB.n58" 13.276
resist "VPB" "VPB.n0" 13.6527
resist "VPB.n55" "VPB.n0" 13.6527
resist "VPB.n47" "VPB.n46" 13.6527
resist "VPB.n48" "VPB.n47" 13.6527
resist "VPB.n50" "VPB.n49" 13.6527
resist "VPB.n51" "VPB.n50" 13.6527
resist "VPB.n43" "VPB.n42" 13.6527
resist "VPB.n44" "VPB.n43" 13.6527
resist "VPB.n38" "VPB.n37" 13.6527
resist "VPB.n39" "VPB.n38" 13.6527
resist "VPB.n39" "VPB.n36" 20.452
resist "VPB.n59" "VPB.n55" 20.452
resist "VPB" "VPB" 37.827
resist "VPB.n40" "VPB.t0" 55.1064
resist "VPB.n14" "VPB.t1" 55.1064
resist "VPB.n46" "VPB.n45" 66.753
resist "VPB.n42" "VPB.n41" 66.753
resist "VPB.n55" "VPB.n54" 76
resist "VPB.n44" "VPB.n15" 76
resist "VPB.n52" "VPB.n51" 76
resist "VPB" "VPB.n62" 126.832
killnode "a_121_383#"
rnode "a_121_383.t1" 0 89.8994 251 1204 0
rnode "a_121_383.t4" 0 401.719 170 322 0
rnode "a_121_383.t2" 0 134.617 178 1204 0
rnode "a_121_383.t0" 0 157 266 1204 0
rnode "a_121_383.n0" 0 147.234 178 973 0
rnode "a_121_383.n1" 0 329.444 148 940 0
rnode "a_121_383.n2" 0 400.188 222 1349 0
rnode "a_121_383.t3" 0 89.8994 193 1204 0
resist "a_121_383.t3" "a_121_383.n2" 14.282
resist "a_121_383.n2" "a_121_383.t1" 14.282
resist "a_121_383.n1" "a_121_383.n0" 58.377
resist "a_121_383.n2" "a_121_383.n1" 75.6299
resist "a_121_383.n1" "a_121_383.t4" 312.699
resist "a_121_383.n0" "a_121_383.t2" 371.139
resist "a_121_383.n0" "a_121_383.t0" 512.525
device mosfet pshort 251 1004 252 1005  30 400 "None" "a_121_383.t0" 60 0 "a_121_383.t1" 400 0 "VPB.t0" 400 0
device mosfet nshort 155 296 156 297  353 -321 "None" "a_121_383.t4" 706 0 "VNB.t0" -321 0 "a_185_181#" -321 0
device mosfet pshort 163 1004 164 1005  30 400 "None" "a_121_383.t2" 60 0 "VPB.t1" 400 0 "a_121_383.t3" 400 0
