scale 1000 1 0.5
rnode "VNB.n0" 0 0 74 0 0
rnode "VNB.n1" 0 0 0 222 0
rnode "VNB.n2" 0 0 0 148 0
rnode "VNB.n3" 0 0 0 148 0
rnode "VNB.n4" 0 0 206 173 0
rnode "VNB.n5" 0 0 666 222 0
rnode "VNB.n6" 0 0 666 148 0
rnode "VNB.n7" 0 0 666 148 0
rnode "VNB.n8" 0 0 666 296 0
rnode "VNB.n9" 0 0 666 296 0
rnode "VNB.n10" 0 0 666 222 0
rnode "VNB.n11" 0 0 666 222 0
rnode "VNB.n12" 0 0 666 370 0
rnode "VNB.n13" 0 0 666 370 0
rnode "VNB.n14" 0 0 632 513 0
rnode "VNB.n15" 0 0 666 444 0
rnode "VNB.n16" 0 0 666 444 0
rnode "VNB.n17" 0 0 666 444 0
rnode "VNB.n18" 0 0 666 74 0
rnode "VNB.n19" 0 0 666 74 0
rnode "VNB.n20" 0 0 666 74 0
rnode "VNB.n21" 0 0 872 173 0
rnode "VNB.n22" 0 0 902 34 0
rnode "VNB.n23" 0 0 849 318 0
rnode "VNB.n24" 0 0 888 0 0
rnode "VNB.n25" 0 0 888 0 0
rnode "VNB.n26" 0 0 814 0 0
rnode "VNB.n27" 0 0 814 0 0
rnode "VNB.n28" 0 0 814 0 0
rnode "VNB.n29" 0 0 740 0 0
rnode "VNB.n30" 0 0 740 0 0
rnode "VNB.n31" 0 0 740 0 0
rnode "VNB.n32" 0 0 666 34 0
rnode "VNB.n33" 0 0 632 -9 0
rnode "VNB.n34" 0 0 592 0 0
rnode "VNB.n35" 0 0 592 0 0
rnode "VNB.n36" 0 0 592 0 0
rnode "VNB.n37" 0 0 518 0 0
rnode "VNB.n38" 0 0 518 0 0
rnode "VNB.n39" 0 0 518 0 0
rnode "VNB.n40" 0 0 444 0 0
rnode "VNB.n41" 0 0 444 0 0
rnode "VNB.n42" 0 0 444 0 0
rnode "VNB.n43" 0 0 370 0 0
rnode "VNB.n44" 0 0 370 0 0
rnode "VNB.n45" 0 0 370 0 0
rnode "VNB.n46" 0 0 296 0 0
rnode "VNB.n47" 0 0 296 0 0
rnode "VNB.n48" 0 0 296 0 0
rnode "VNB.n49" 0 0 236 34 0
rnode "VNB.n50" 0 0 183 318 0
rnode "VNB.n51" 0 0 222 0 0
rnode "VNB.n52" 0 0 222 0 0
rnode "VNB.n53" 0 0 148 0 0
rnode "VNB.n54" 0 0 148 0 0
rnode "VNB.n55" 0 0 148 0 0
rnode "VGND" 0 0 999 34 0
rnode "VNB.n56" 0 0 1332 222 0
rnode "VNB.n57" 0 0 1332 148 0
rnode "VNB.n58" 0 0 1332 148 0
rnode "VNB.n59" 0 0 1332 296 0
rnode "VNB.n60" 0 0 1332 296 0
rnode "VNB.n61" 0 0 1332 222 0
rnode "VNB.n62" 0 0 1332 222 0
rnode "VNB.n63" 0 0 1332 370 0
rnode "VNB.n64" 0 0 1332 370 0
rnode "VNB.n65" 0 0 1298 513 0
rnode "VNB.n66" 0 0 1332 444 0
rnode "VNB.n67" 0 0 1332 444 0
rnode "VNB.n68" 0 0 1332 444 0
rnode "VNB.n69" 0 0 1332 74 0
rnode "VNB.n70" 0 0 1332 74 0
rnode "VNB.n71" 0 0 1332 74 0
rnode "VNB.n72" 0 0 1538 173 0
rnode "VNB.n73" 0 0 1702 0 0
rnode "VNB.n74" 0 0 1702 0 0
rnode "VNB.n75" 0 0 1702 0 0
rnode "VNB.n76" 0 0 1628 0 0
rnode "VNB.n77" 0 0 1628 0 0
rnode "VNB.n78" 0 0 1628 0 0
rnode "VNB.n79" 0 0 1568 34 0
rnode "VNB.n80" 0 0 1515 318 0
rnode "VNB.n81" 0 0 1554 0 0
rnode "VNB.n82" 0 0 1554 0 0
rnode "VNB.n83" 0 0 1480 0 0
rnode "VNB.n84" 0 0 1480 0 0
rnode "VNB.n85" 0 0 1480 0 0
rnode "VNB.n86" 0 0 1406 0 0
rnode "VNB.n87" 0 0 1406 0 0
rnode "VNB.n88" 0 0 1406 0 0
rnode "VNB.n89" 0 0 1332 34 0
rnode "VNB.n90" 0 0 1298 -9 0
rnode "VNB.n91" 0 0 1258 0 0
rnode "VNB.n92" 0 0 1258 0 0
rnode "VNB.n93" 0 0 1258 0 0
rnode "VNB.n94" 0 0 1184 0 0
rnode "VNB.n95" 0 0 1184 0 0
rnode "VNB.n96" 0 0 1184 0 0
rnode "VNB.n97" 0 0 1110 0 0
rnode "VNB.n98" 0 0 1110 0 0
rnode "VNB.n99" 0 0 1110 0 0
rnode "VNB.n100" 0 0 1998 222 0
rnode "VNB.n101" 0 0 1998 148 0
rnode "VNB.n102" 0 0 1998 148 0
rnode "VNB.n103" 0 0 1998 296 0
rnode "VNB.n104" 0 0 1998 296 0
rnode "VNB.n105" 0 0 1998 222 0
rnode "VNB.n106" 0 0 1998 222 0
rnode "VNB.n107" 0 0 1998 370 0
rnode "VNB.n108" 0 0 1998 370 0
rnode "VNB.n109" 0 0 1998 444 0
rnode "VNB.n110" 0 0 1998 444 0
rnode "VNB.n111" 0 0 1998 444 0
rnode "VNB.n112" 0 0 1998 74 0
rnode "VNB.n113" 0 0 1998 74 0
rnode "VNB.n114" 0 0 1998 74 0
rnode "VNB.n115" 0 0 1924 0 0
rnode "VNB.n116" 0 0 1924 0 0
rnode "VNB.n117" 0 0 1924 0 0
rnode "VNB.n118" 0 0 1776 0 0
rnode "VNB.n119" 0 0 1776 0 0
rnode "VNB.n120" 0 0 1776 0 0
rnode "VNB.n121" 0 0 1850 0 0
rnode "VNB.n122" 0 0 1850 0 0
rnode "VNB.n123" 0 0 1850 0 0
rnode "VNB.n124" 0 0 1850 0 0
rnode "VNB.n125" 0 0 1776 0 0
rnode "VNB.n126" 0 0 1702 0 0
rnode "VNB.n127" 0 0 1628 0 0
rnode "VNB.n128" 0 0 1554 0 0
rnode "VNB.n129" 0 0 1480 0 0
rnode "VNB.n130" 0 0 1406 0 0
rnode "VNB.n131" 0 0 1258 0 0
rnode "VNB.n132" 0 0 1184 0 0
rnode "VNB.n133" 0 0 1110 0 0
rnode "VNB.n134" 0 0 1036 0 0
rnode "VNB.n135" 0 0 1036 0 0
rnode "VNB.n136" 0 0 1036 0 0
rnode "VNB.n137" 0 0 1036 0 0
rnode "VNB.n138" 0 0 962 0 0
rnode "VNB.n139" 0 0 962 0 0
rnode "VNB.n140" 0 0 962 0 0
rnode "VNB.n141" 0 0 962 0 0
rnode "VNB.n142" 0 0 888 0 0
rnode "VNB.n143" 0 0 814 0 0
rnode "VNB.n144" 0 0 740 0 0
rnode "VNB.n145" 0 0 592 0 0
rnode "VNB.n146" 0 0 518 0 0
rnode "VNB.n147" 0 0 444 0 0
rnode "VNB.n148" 0 0 370 0 0
rnode "VNB.n149" 0 0 296 0 0
rnode "VNB.n150" 0 0 222 0 0
rnode "VNB.n151" 0 0 148 0 0
rnode "VNB" 0 0 -34 -34 0
rnode "VNB.n152" 0 0 74 0 0
rnode "VNB.n153" 0 0 74 0 0
rnode "VNB.n154" 0 0 0 74 0
rnode "VNB.n155" 0 0 0 74 0
rnode "VNB.n156" 0 0 0 74 0
rnode "VNB.n157" 0 0 0 148 0
rnode "VNB.n158" 0 0 0 222 0
rnode "VNB.n159" 0 0 0 296 0
rnode "VNB.n160" 0 0 0 296 0
rnode "VNB.n161" 0 0 0 296 0
rnode "VNB.n162" 0 0 0 370 0
rnode "VNB.n163" 0 0 0 370 0
rnode "VNB.n164" 0 0 0 444 0
rnode "VNB.n165" 0 0 0 444 0
rnode "VNB.n166" 0 0 0 444 0
rnode "VNB" 0 0 57 -17 0
rnode "VNB" 0 0 74 17 0
resist "VNB.n141" "VGND" 0.068
resist "VNB.n134" "VGND" 0.068
resist "VNB.n152" "VNB.n151" 0.136
resist "VNB.n151" "VNB.n150" 0.136
resist "VNB.n150" "VNB.n149" 0.136
resist "VNB.n149" "VNB.n148" 0.136
resist "VNB.n148" "VNB.n147" 0.136
resist "VNB.n147" "VNB.n146" 0.136
resist "VNB.n146" "VNB.n145" 0.136
resist "VNB.n144" "VNB.n143" 0.136
resist "VNB.n143" "VNB.n142" 0.136
resist "VNB.n142" "VNB.n141" 0.136
resist "VNB.n134" "VNB.n133" 0.136
resist "VNB.n133" "VNB.n132" 0.136
resist "VNB.n132" "VNB.n131" 0.136
resist "VNB.n130" "VNB.n129" 0.136
resist "VNB.n129" "VNB.n128" 0.136
resist "VNB.n128" "VNB.n127" 0.136
resist "VNB.n127" "VNB.n126" 0.136
resist "VNB.n126" "VNB.n125" 0.136
resist "VNB.n152" "VNB" 0.198
resist "VNB.n166" "VNB.n165" 0.245974
resist "VNB.n111" "VNB.n110" 0.245974
resist "VNB.n112" "VNB.n111" 0.245974
resist "VNB.n111" "VNB.n106" 0.245974
resist "VNB.n17" "VNB.n16" 0.245974
resist "VNB.n18" "VNB.n17" 0.245974
resist "VNB.n17" "VNB.n11" 0.245974
resist "VNB.n68" "VNB.n67" 0.245974
resist "VNB.n69" "VNB.n68" 0.245974
resist "VNB.n68" "VNB.n62" 0.245974
resist "VNB.n145" "VNB.n144" 0.272
resist "VNB.n131" "VNB.n130" 0.272
resist "VNB.n166" "VNB.n156" 0.47542
resist "VNB.n166" "VNB.n161" 0.475662
resist "VNB.n166" "VNB.n157" 0.92119
resist "VNB.n52" "VNB.n49" 2.511
resist "VNB.n25" "VNB.n22" 2.511
resist "VNB.n82" "VNB.n79" 2.511
resist "VNB.n124" "VNB.n123" 6.10028
resist "VNB.n124" "VNB.n117" 6.11119
resist "VNB.n156" "VNB.n155" 6.78812
resist "VNB.n161" "VNB.n160" 6.78814
resist "VNB.n165" "VNB.n164" 7.01007
resist "VNB.n110" "VNB.n109" 7.01007
resist "VNB.n106" "VNB.n105" 7.01007
resist "VNB.n113" "VNB.n112" 7.01007
resist "VNB.n16" "VNB.n15" 7.01007
resist "VNB.n11" "VNB.n10" 7.01007
resist "VNB.n19" "VNB.n18" 7.01007
resist "VNB.n67" "VNB.n66" 7.01007
resist "VNB.n62" "VNB.n61" 7.01007
resist "VNB.n70" "VNB.n69" 7.01007
resist "VNB.n106" "VNB.n104" 7.01079
resist "VNB.n110" "VNB.n108" 7.01079
resist "VNB.n11" "VNB.n9" 7.01079
resist "VNB.n16" "VNB.n13" 7.01079
resist "VNB.n62" "VNB.n60" 7.01079
resist "VNB.n67" "VNB.n64" 7.01079
resist "VNB.n165" "VNB.n163" 7.01079
resist "VNB.n32" "VNB.n20" 7.176
resist "VNB.n89" "VNB.n71" 7.176
resist "VNB.n114" "VNB.n113" 7.5
resist "VNB.n102" "VNB.n101" 7.5
resist "VNB.n104" "VNB.n103" 7.5
resist "VNB.n108" "VNB.n107" 7.5
resist "VNB.n160" "VNB.n159" 7.5
resist "VNB.n3" "VNB.n2" 7.5
resist "VNB.n155" "VNB.n154" 7.5
resist "VNB.n20" "VNB.n19" 7.5
resist "VNB.n7" "VNB.n6" 7.5
resist "VNB.n9" "VNB.n8" 7.5
resist "VNB.n13" "VNB.n12" 7.5
resist "VNB.n71" "VNB.n70" 7.5
resist "VNB.n58" "VNB.n57" 7.5
resist "VNB.n60" "VNB.n59" 7.5
resist "VNB.n64" "VNB.n63" 7.5
resist "VNB.n163" "VNB.n162" 7.5
resist "VNB.n49" "VNB.n48" 10.764
resist "VNB.n79" "VNB.n78" 10.764
resist "VNB.n154" "VNB.n3" 13.276
resist "VNB.n3" "VNB.n1" 13.276
resist "VNB.n153" "VNB.n55" 13.276
resist "VNB.n55" "VNB.n52" 13.276
resist "VNB.n48" "VNB.n45" 13.276
resist "VNB.n45" "VNB.n42" 13.276
resist "VNB.n42" "VNB.n39" 13.276
resist "VNB.n39" "VNB.n36" 13.276
resist "VNB.n36" "VNB.n32" 13.276
resist "VNB.n32" "VNB.n31" 13.276
resist "VNB.n31" "VNB.n28" 13.276
resist "VNB.n28" "VNB.n25" 13.276
resist "VNB.n140" "VNB.n137" 13.276
resist "VNB.n137" "VNB.n99" 13.276
resist "VNB.n99" "VNB.n96" 13.276
resist "VNB.n96" "VNB.n93" 13.276
resist "VNB.n93" "VNB.n89" 13.276
resist "VNB.n89" "VNB.n88" 13.276
resist "VNB.n88" "VNB.n85" 13.276
resist "VNB.n85" "VNB.n82" 13.276
resist "VNB.n78" "VNB.n75" 13.276
resist "VNB.n123" "VNB.n120" 13.276
resist "VNB.n20" "VNB.n7" 13.276
resist "VNB.n7" "VNB.n5" 13.276
resist "VNB.n71" "VNB.n58" 13.276
resist "VNB.n58" "VNB.n56" 13.276
resist "VNB.n114" "VNB.n102" 13.276
resist "VNB.n102" "VNB.n100" 13.276
resist "VNB.n161" "VNB.n158" 13.5765
resist "VNB.n116" "VNB.n115" 13.6527
resist "VNB.n117" "VNB.n116" 13.6527
resist "VNB" "VNB.n0" 13.6527
resist "VNB.n153" "VNB.n0" 13.6527
resist "VNB.n54" "VNB.n53" 13.6527
resist "VNB.n55" "VNB.n54" 13.6527
resist "VNB.n52" "VNB.n51" 13.6527
resist "VNB.n47" "VNB.n46" 13.6527
resist "VNB.n48" "VNB.n47" 13.6527
resist "VNB.n44" "VNB.n43" 13.6527
resist "VNB.n45" "VNB.n44" 13.6527
resist "VNB.n41" "VNB.n40" 13.6527
resist "VNB.n42" "VNB.n41" 13.6527
resist "VNB.n38" "VNB.n37" 13.6527
resist "VNB.n39" "VNB.n38" 13.6527
resist "VNB.n35" "VNB.n34" 13.6527
resist "VNB.n36" "VNB.n35" 13.6527
resist "VNB.n30" "VNB.n29" 13.6527
resist "VNB.n31" "VNB.n30" 13.6527
resist "VNB.n27" "VNB.n26" 13.6527
resist "VNB.n28" "VNB.n27" 13.6527
resist "VNB.n25" "VNB.n24" 13.6527
resist "VNB.n139" "VNB.n138" 13.6527
resist "VNB.n140" "VNB.n139" 13.6527
resist "VNB.n136" "VNB.n135" 13.6527
resist "VNB.n137" "VNB.n136" 13.6527
resist "VNB.n98" "VNB.n97" 13.6527
resist "VNB.n99" "VNB.n98" 13.6527
resist "VNB.n95" "VNB.n94" 13.6527
resist "VNB.n96" "VNB.n95" 13.6527
resist "VNB.n92" "VNB.n91" 13.6527
resist "VNB.n93" "VNB.n92" 13.6527
resist "VNB.n87" "VNB.n86" 13.6527
resist "VNB.n88" "VNB.n87" 13.6527
resist "VNB.n84" "VNB.n83" 13.6527
resist "VNB.n85" "VNB.n84" 13.6527
resist "VNB.n82" "VNB.n81" 13.6527
resist "VNB.n77" "VNB.n76" 13.6527
resist "VNB.n78" "VNB.n77" 13.6527
resist "VNB.n74" "VNB.n73" 13.6527
resist "VNB.n75" "VNB.n74" 13.6527
resist "VNB.n119" "VNB.n118" 13.6527
resist "VNB.n120" "VNB.n119" 13.6527
resist "VNB.n122" "VNB.n121" 13.6527
resist "VNB.n123" "VNB.n122" 13.6527
resist "VNB.n154" "VNB.n153" 20.452
resist "VNB.n117" "VNB.n114" 20.452
resist "VNB.n125" "VNB.n124" 35.1179
resist "VNB.n51" "VNB.n50" 36.6783
resist "VNB.n24" "VNB.n23" 36.6783
resist "VNB.n81" "VNB.n80" 36.6783
resist "VNB.n137" "VNB.n134" 76
resist "VNB.n141" "VNB.n140" 76
resist "VNB.n153" "VNB.n152" 76
resist "VNB.n49" "VNB.n4" 84.8418
resist "VNB.n22" "VNB.n21" 84.8418
resist "VNB.n79" "VNB.n72" 84.8418
resist "VNB" "VNB" 89.705
resist "VNB.n35" "VNB.n33" 154.509
resist "VNB.n92" "VNB.n90" 154.509
resist "VNB.n15" "VNB.n14" 199.897
resist "VNB.n66" "VNB.n65" 199.897
resist "VNB" "VNB.n166" 300.778
killnode "a_778_73#"
rnode "a_778_73.n0" 0 24.7735 902 127 0
rnode "a_778_73.n1" 0 125.309 834 146 0
rnode "a_778_73.n2" 0 124.867 880 292 0
rnode "a_778_73.n3" 0 144.152 902 316 0
rnode "a_778_73.t0" 0 770.899 1118 330 0
resist "a_778_73.t0" "a_778_73.n3" 0.110044
resist "a_778_73.n3" "a_778_73.n2" 2.0974
resist "a_778_73.n3" "a_778_73.n1" 55.0475
resist "a_778_73.t0" "a_778_73.n0" 93.333
killnode "a_112_73#"
rnode "a_112_73.t0" 0 658.736 333 244 0
rnode "a_112_73.n0" 0 21.5514 236 127 0
rnode "a_112_73.n1" 0 102.302 168 146 0
rnode "a_112_73.n2" 0 90.4918 139 316 0
rnode "a_112_73.n3" 0 72.9336 236 316 0
rnode "a_112_73.n4" 0 20.7532 214 296 0
rnode "a_112_73.n5" 0 5.12494 214 296 0
rnode "a_112_73.n6" 0 58.1072 408 304 0
resist "a_112_73.t0" "a_112_73.n5" 1.09883
resist "a_112_73.n5" "a_112_73.n4" 3.64386
resist "a_112_73.n5" "a_112_73.n3" 4.03166
resist "a_112_73.t0" "a_112_73.n2" 4.03945
resist "a_112_73.t0" "a_112_73.n6" 7.9113
resist "a_112_73.n2" "a_112_73.n1" 51.404
resist "a_112_73.t0" "a_112_73.n0" 93.333
killnode "a_1444_73#"
rnode "a_1444_73.n0" 0 55.2811 1740 304 0
rnode "a_1444_73.n1" 0 25.5473 1568 127 0
rnode "a_1444_73.n2" 0 128.819 1500 146 0
rnode "a_1444_73.n3" 0 40.718 1546 296 0
rnode "a_1444_73.n4" 0 176.188 1568 316 0
rnode "a_1444_73.t0" 0 773.447 1665 244 0
resist "a_1444_73.t0" "a_1444_73.n4" 0.0709371
resist "a_1444_73.n4" "a_1444_73.n3" 4.61879
resist "a_1444_73.t0" "a_1444_73.n0" 8.13691
resist "a_1444_73.n4" "a_1444_73.n2" 55.0704
resist "a_1444_73.t0" "a_1444_73.n1" 93.333
killnode "a_392_181#"
rnode "a_392_181.n0" 0 42.9187 1791 251 0
rnode "a_392_181.t0" 0 125.09 1783 1205 0
rnode "a_392_181.t1" 0 125.09 1725 1205 0
rnode "a_392_181.n1" 0 408.612 1754 1144 0
rnode "a_392_181.t4" 0 125.09 1607 1205 0
rnode "a_392_181.t5" 0 125.09 1549 1205 0
rnode "a_392_181.n2" 0 496.553 1578 1144 0
rnode "a_392_181.n3" 0 467.879 1754 1059 0
rnode "a_392_181.n4" 0 36.276 1133 250 0
rnode "a_392_181.n5" 0 48.5693 1058 215 0
rnode "a_392_181.n6" 0 30.7548 1066 181 0
rnode "a_392_181.n7" 0 91.8315 1096 200 0
rnode "a_392_181.n8" 0 36.276 467 250 0
rnode "a_392_181.n9" 0 48.5693 392 215 0
rnode "a_392_181.n10" 0 30.7548 400 181 0
rnode "a_392_181.n11" 0 99.2873 429 200 0
rnode "a_392_181.n12" 0 1044 1096 236 0
rnode "a_392_181.n13" 0 402.465 1762 236 0
rnode "a_392_181.n14" 0 30.7548 1732 181 0
rnode "a_392_181.n15" 0 52.3442 1762 200 0
rnode "a_392_181.n16" 0 41.7972 1724 216 0
resist "a_392_181.n3" "a_392_181.n1" 12.1185
resist "a_392_181.n2" "a_392_181.t5" 14.282
resist "a_392_181.n2" "a_392_181.t4" 14.282
resist "a_392_181.n1" "a_392_181.t1" 14.282
resist "a_392_181.n1" "a_392_181.t0" 14.282
resist "a_392_181.n15" "a_392_181.n13" 20.417
resist "a_392_181.n11" "a_392_181.n9" 23.684
resist "a_392_181.n7" "a_392_181.n5" 23.684
resist "a_392_181.n9" "a_392_181.n8" 24.383
resist "a_392_181.n5" "a_392_181.n4" 24.383
resist "a_392_181.n16" "a_392_181.n15" 25.263
resist "a_392_181.n15" "a_392_181.n14" 30
resist "a_392_181.n11" "a_392_181.n10" 30
resist "a_392_181.n7" "a_392_181.n6" 30
resist "a_392_181.n16" "a_392_181.n0" 55.263
resist "a_392_181.n3" "a_392_181.n2" 75.2705
resist "a_392_181.n13" "a_392_181.n12" 78.403
resist "a_392_181.n12" "a_392_181.n7" 96.417
resist "a_392_181.n12" "a_392_181.n11" 98.501
resist "a_392_181.n13" "a_392_181.n3" 336.934
killnode "a_881_1005#"
rnode "a_881_1005.t2" 0 87.6079 939 1205 0
rnode "a_881_1005.t5" 0 87.6079 1115 1205 0
rnode "a_881_1005.t4" 0 87.6079 1057 1205 0
rnode "a_881_1005.n0" 0 275.946 1086 1212 0
rnode "a_881_1005.t7" 0 88.5926 1519 1205 0
rnode "a_881_1005.t1" 0 87.6079 1695 1205 0
rnode "a_881_1005.t6" 0 87.6079 1637 1205 0
rnode "a_881_1005.n1" 0 286.176 1666 1280 0
rnode "a_881_1005.t0" 0 433.235 1813 1205 0
rnode "a_881_1005.n2" 0 198.961 1666 1365 0
rnode "a_881_1005.n3" 0 558.463 1490 1212 0
rnode "a_881_1005.n4" 0 245.213 1086 1042 0
rnode "a_881_1005.n5" 0 347.767 910 1280 0
rnode "a_881_1005.t3" 0 87.6079 881 1205 0
resist "a_881_1005.n2" "a_881_1005.n1" 12.1185
resist "a_881_1005.t3" "a_881_1005.n5" 14.282
resist "a_881_1005.n5" "a_881_1005.t2" 14.282
resist "a_881_1005.n1" "a_881_1005.t6" 14.282
resist "a_881_1005.n1" "a_881_1005.t1" 14.282
resist "a_881_1005.n0" "a_881_1005.t4" 14.282
resist "a_881_1005.n0" "a_881_1005.t5" 14.282
resist "a_881_1005.n3" "a_881_1005.t7" 14.3383
resist "a_881_1005.n4" "a_881_1005.n0" 36.5196
resist "a_881_1005.n3" "a_881_1005.n2" 75.2142
resist "a_881_1005.n5" "a_881_1005.n4" 75.27
resist "a_881_1005.n2" "a_881_1005.t0" 89.5525
resist "a_881_1005.n4" "a_881_1005.n3" 196.002
killnode "a_217_1005#"
rnode "a_217_1005.t0" 0 98.6336 451 1205 0
rnode "a_217_1005.t3" 0 98.6336 275 1205 0
rnode "a_217_1005.t2" 0 98.6336 217 1205 0
rnode "a_217_1005.n0" 0 400.787 246 1212 0
rnode "a_217_1005.t4" 0 99.6888 851 1205 0
rnode "a_217_1005.t6" 0 98.6336 1027 1205 0
rnode "a_217_1005.t5" 0 98.6336 969 1205 0
rnode "a_217_1005.n1" 0 322.192 998 1280 0
rnode "a_217_1005.t7" 0 516.675 1145 1205 0
rnode "a_217_1005.n2" 0 229.503 998 1365 0
rnode "a_217_1005.n3" 0 614.287 822 1212 0
rnode "a_217_1005.n4" 0 274.688 422 1059 0
rnode "a_217_1005.n5" 0 360.379 422 1144 0
rnode "a_217_1005.t1" 0 98.6336 393 1205 0
resist "a_217_1005.n2" "a_217_1005.n1" 12.1185
resist "a_217_1005.t1" "a_217_1005.n5" 14.282
resist "a_217_1005.n5" "a_217_1005.t0" 14.282
resist "a_217_1005.n0" "a_217_1005.t2" 14.282
resist "a_217_1005.n0" "a_217_1005.t3" 14.282
resist "a_217_1005.n1" "a_217_1005.t5" 14.282
resist "a_217_1005.n1" "a_217_1005.t6" 14.282
resist "a_217_1005.n3" "a_217_1005.t4" 14.3383
resist "a_217_1005.n5" "a_217_1005.n4" 36.517
resist "a_217_1005.n3" "a_217_1005.n2" 75.2142
resist "a_217_1005.n4" "a_217_1005.n0" 75.2714
resist "a_217_1005.n2" "a_217_1005.t7" 89.5525
resist "a_217_1005.n4" "a_217_1005.n3" 195.987
rnode "VPB.n0" 0 138.33 1998 888 0
rnode "VPB.n1" 0 26.5662 1998 1036 0
rnode "VPB.n2" 0 24.0763 1998 1036 0
rnode "VPB.n3" 0 45.9449 1998 962 0
rnode "VPB.n4" 0 11.8153 1998 962 0
rnode "VPB.n5" 0 24.0763 1998 1110 0
rnode "VPB.n6" 0 24.0763 1998 1110 0
rnode "VPB.n7" 0 0 1998 1036 0
rnode "VPB.n8" 0 0 1998 1110 0
rnode "VPB.n9" 0 24.0763 1998 1184 0
rnode "VPB.n10" 0 24.0763 1998 1184 0
rnode "VPB.n11" 0 0 1998 1184 0
rnode "VPB.n12" 0 24.0763 1998 1258 0
rnode "VPB.n13" 0 0 1998 1258 0
rnode "VPB.n14" 0 453.277 1998 1406 0
rnode "VPB.n15" 0 0 1998 1406 0
rnode "VPB.n16" 0 35.7807 1998 1406 0
rnode "VPB.n17" 0 24.0763 1998 1258 0
rnode "VPB.n18" 0 24.0763 1998 1332 0
rnode "VPB.n19" 0 24.0763 1998 1332 0
rnode "VPB.n20" 0 37.7643 1998 1406 0
rnode "VPB.n21" 0 270.504 1924 1480 0
rnode "VPB.n22" 0 30.5296 1924 1480 0
rnode "VPB.n23" 0 34.5489 1924 1480 0
rnode "VPB.n24" 0 270.504 1776 1480 0
rnode "VPB.n25" 0 18.0572 1776 1480 0
rnode "VPB.n26" 0 270.504 1702 1480 0
rnode "VPB.n27" 0 18.0572 1702 1480 0
rnode "VPB.n28" 0 24.0763 1702 1480 0
rnode "VPB.n29" 0 24.0763 1776 1480 0
rnode "VPB.n30" 0 270.504 1850 1480 0
rnode "VPB.n31" 0 18.0572 1850 1480 0
rnode "VPB.n32" 0 24.0763 1850 1480 0
rnode "VPB.n33" 0 0.275611 1850 1480 0
rnode "VPB.n34" 0 94.9692 1776 1480 0
rnode "VPB.n35" 0 24.0763 1702 1480 0
rnode "VPB.n36" 0 270.504 1628 1480 0
rnode "VPB.n37" 0 18.0572 1628 1480 0
rnode "VPB.n38" 0 24.0763 1628 1480 0
rnode "VPB.n39" 0 24.0763 1628 1480 0
rnode "VPB.n40" 0 270.504 1554 1480 0
rnode "VPB.n41" 0 18.0572 1554 1480 0
rnode "VPB.n42" 0 24.0763 1554 1480 0
rnode "VPB.n43" 0 24.0763 1554 1480 0
rnode "VPB.n44" 0 270.504 1480 1480 0
rnode "VPB.n45" 0 18.0572 1480 1480 0
rnode "VPB.n46" 0 24.0763 1480 1480 0
rnode "VPB.n47" 0 24.0763 1480 1480 0
rnode "VPB.n48" 0 270.504 1406 1480 0
rnode "VPB.n49" 0 13.9089 1406 1480 0
rnode "VPB.n50" 0 24.0763 1406 1480 0
rnode "VPB.n51" 0 36.1144 1406 1480 0
rnode "VPB.n52" 0 24.0763 1332 1258 0
rnode "VPB.n53" 0 24.0763 1332 1332 0
rnode "VPB.n54" 0 24.0763 1332 1332 0
rnode "VPB.n55" 0 198.468 1298 853 0
rnode "VPB.n56" 0 39.146 1332 888 0
rnode "VPB.n57" 0 33.6839 1332 962 0
rnode "VPB.n58" 0 24.0763 1332 962 0
rnode "VPB.n59" 0 24.0763 1332 1110 0
rnode "VPB.n60" 0 24.0763 1332 1110 0
rnode "VPB.n61" 0 26.5662 1332 1036 0
rnode "VPB.n62" 0 24.0763 1332 1036 0
rnode "VPB.n63" 0 0 1332 1036 0
rnode "VPB.n64" 0 24.0763 1332 1258 0
rnode "VPB.n65" 0 24.0763 1332 1184 0
rnode "VPB.n66" 0 24.0763 1332 1184 0
rnode "VPB.n67" 0 0 1332 1184 0
rnode "VPB.n68" 0 270.504 1332 1406 0
rnode "VPB.n69" 0 0 1332 1406 0
rnode "VPB.n70" 0 25.3777 1332 1406 0
rnode "VPB.n71" 0 18.5453 1332 1406 0
rnode "VPB.n72" 0 30.5834 1332 1446 0
rnode "VPB.n73" 0 31.5595 1366 1488 0
rnode "VPB.n74" 0 270.504 1258 1480 0
rnode "VPB.n75" 0 13.9089 1258 1480 0
rnode "VPB.n76" 0 24.0763 1258 1480 0
rnode "VPB.n77" 0 36.1144 1258 1480 0
rnode "VPB.n78" 0 270.504 1184 1480 0
rnode "VPB.n79" 0 18.0572 1184 1480 0
rnode "VPB.n80" 0 24.0763 1184 1480 0
rnode "VPB.n81" 0 24.0763 1184 1480 0
rnode "VPB.n82" 0 270.504 1110 1480 0
rnode "VPB.n83" 0 18.0572 1110 1480 0
rnode "VPB.n84" 0 24.0763 1110 1480 0
rnode "VPB.n85" 0 24.0763 1110 1480 0
rnode "VPB.n86" 0 270.504 1036 1480 0
rnode "VPB.n87" 0 18.0572 1036 1480 0
rnode "VPB.n88" 0 24.0763 1036 1480 0
rnode "VPB.n89" 0 18.0572 1036 1480 0
rnode "VPB" 0 17.5692 -34 1446 0
rnode "VPB.n90" 0 24.0763 0 1258 0
rnode "VPB.n91" 0 24.0763 0 1332 0
rnode "VPB.n92" 0 24.0763 0 1332 0
rnode "VPB.n93" 0 37.7643 0 1406 0
rnode "VPB.n94" 0 35.8917 0 1406 0
rnode "VPB.n95" 0 0 0 888 0
rnode "VPB.n96" 0 24.0763 0 1258 0
rnode "VPB.n97" 0 24.0763 0 1184 0
rnode "VPB.n98" 0 24.0763 0 1184 0
rnode "VPB.n99" 0 0 0 888 0
rnode "VPB.n100" 0 24.0763 0 1110 0
rnode "VPB.n101" 0 24.0763 0 1110 0
rnode "VPB.n102" 0 24.0763 0 1036 0
rnode "VPB.n103" 0 24.0763 0 1036 0
rnode "VPB.n104" 0 0 0 888 0
rnode "VPB.n105" 0 36.1738 0 962 0
rnode "VPB.n106" 0 24.0763 0 962 0
rnode "VPB.n107" 0 138.33 0 888 0
rnode "VPB.n108" 0 0 0 888 0
rnode "VPB.n109" 0 418.55 0 888 0
rnode "VPB" 0 131.597 55 1463 0
rnode "VPB" 0 34.7269 72 1497 0
rnode "VPB.n110" 0 138.908 74 1480 0
rnode "VPB.n111" 0 30.0741 74 1480 0
rnode "VPB.n112" 0 34.4646 74 1480 0
rnode "VPB.n113" 0 29.6073 74 1480 0
rnode "VPB.t3" 0 129.895 187 1205 0
rnode "VPB.n114" 0 57.8061 158 1446 0
rnode "VPB.n115" 0 233.95 148 1480 0
rnode "VPB.n116" 0 18.0572 148 1480 0
rnode "VPB.n117" 0 13.6649 148 1480 0
rnode "VPB.n118" 0 24.0763 148 1480 0
rnode "VPB.n119" 0 135.252 202 1205 0
rnode "VPB.n120" 0 160.84 222 1480 0
rnode "VPB.n121" 0 18.0572 222 1480 0
rnode "VPB.n122" 0 22.4495 222 1480 0
rnode "VPB.n123" 0 24.0763 222 1480 0
rnode "VPB.n124" 0 135.252 290 1205 0
rnode "VPB.n125" 0 146.219 296 1480 0
rnode "VPB.n126" 0 18.0572 296 1480 0
rnode "VPB.n127" 0 18.2199 296 1480 0
rnode "VPB.n128" 0 24.0763 296 1480 0
rnode "VPB.t1" 0 27.7509 363 1205 0
rnode "VPB.t2" 0 27.7509 305 1205 0
rnode "VPB.n129" 0 99.6554 334 1280 0
rnode "VPB.n130" 0 22.3815 334 1446 0
rnode "VPB.n131" 0 135.252 378 1205 0
rnode "VPB.n132" 0 149.874 370 1480 0
rnode "VPB.n133" 0 18.0572 370 1480 0
rnode "VPB.n134" 0 17.8945 370 1480 0
rnode "VPB.n135" 0 24.0763 370 1480 0
rnode "VPB.n136" 0 135.252 466 1205 0
rnode "VPB.n137" 0 160.84 444 1480 0
rnode "VPB.n138" 0 18.0572 444 1480 0
rnode "VPB.n139" 0 22.7749 444 1480 0
rnode "VPB.n140" 0 24.0763 444 1480 0
rnode "VPB.t0" 0 127.053 481 1205 0
rnode "VPB.n141" 0 56.8205 510 1446 0
rnode "VPB.n142" 0 230.294 518 1480 0
rnode "VPB.n143" 0 18.0572 518 1480 0
rnode "VPB.n144" 0 13.3396 518 1480 0
rnode "VPB.n145" 0 24.0763 518 1480 0
rnode "VPB.n146" 0 270.504 592 1480 0
rnode "VPB.n147" 0 13.9089 592 1480 0
rnode "VPB.n148" 0 24.0763 592 1480 0
rnode "VPB.n149" 0 36.1144 592 1480 0
rnode "VPB.n150" 0 24.0763 666 1258 0
rnode "VPB.n151" 0 24.0763 666 1332 0
rnode "VPB.n152" 0 24.0763 666 1332 0
rnode "VPB.n153" 0 198.468 700 853 0
rnode "VPB.n154" 0 39.146 666 888 0
rnode "VPB.n155" 0 33.6839 666 962 0
rnode "VPB.n156" 0 24.0763 666 962 0
rnode "VPB.n157" 0 24.0763 666 1110 0
rnode "VPB.n158" 0 24.0763 666 1110 0
rnode "VPB.n159" 0 26.5662 666 1036 0
rnode "VPB.n160" 0 24.0763 666 1036 0
rnode "VPB.n161" 0 0 666 1036 0
rnode "VPB.n162" 0 24.0763 666 1258 0
rnode "VPB.n163" 0 24.0763 666 1184 0
rnode "VPB.n164" 0 24.0763 666 1184 0
rnode "VPB.n165" 0 0 666 1184 0
rnode "VPB.n166" 0 270.504 666 1406 0
rnode "VPB.n167" 0 0 666 1406 0
rnode "VPB.n168" 0 25.3777 666 1406 0
rnode "VPB.n169" 0 18.5453 666 1406 0
rnode "VPB.n170" 0 30.5834 666 1446 0
rnode "VPB.n171" 0 31.5595 632 1488 0
rnode "VPB.n172" 0 270.504 740 1480 0
rnode "VPB.n173" 0 13.9089 740 1480 0
rnode "VPB.n174" 0 24.0763 740 1480 0
rnode "VPB.n175" 0 36.1144 740 1480 0
rnode "VPB.n176" 0 270.504 814 1480 0
rnode "VPB.n177" 0 18.0572 814 1480 0
rnode "VPB.n178" 0 24.0763 814 1480 0
rnode "VPB.n179" 0 24.0763 814 1480 0
rnode "VPB.n180" 0 270.504 888 1480 0
rnode "VPB.n181" 0 18.0572 888 1480 0
rnode "VPB.n182" 0 24.0763 888 1480 0
rnode "VPB.n183" 0 24.0763 888 1480 0
rnode "VPB.n184" 0 270.504 962 1480 0
rnode "VPB.n185" 0 18.0572 962 1480 0
rnode "VPB.n186" 0 24.0763 962 1480 0
rnode "VPB.n187" 0 18.0572 962 1480 0
rnode "VPWR" 0 12.0381 999 1514 0
resist "VPWR" "VPB.n187" 0.068
resist "VPWR" "VPB.n89" 0.068
resist "VPB.n118" "VPB.n113" 0.136
resist "VPB.n123" "VPB.n118" 0.136
resist "VPB.n128" "VPB.n123" 0.136
resist "VPB.n135" "VPB.n128" 0.136
resist "VPB.n140" "VPB.n135" 0.136
resist "VPB.n145" "VPB.n140" 0.136
resist "VPB.n149" "VPB.n145" 0.136
resist "VPB.n179" "VPB.n175" 0.136
resist "VPB.n183" "VPB.n179" 0.136
resist "VPB.n187" "VPB.n183" 0.136
resist "VPB.n89" "VPB.n85" 0.136
resist "VPB.n85" "VPB.n81" 0.136
resist "VPB.n81" "VPB.n77" 0.136
resist "VPB.n51" "VPB.n47" 0.136
resist "VPB.n47" "VPB.n43" 0.136
resist "VPB.n43" "VPB.n39" 0.136
resist "VPB.n39" "VPB.n35" 0.136
resist "VPB.n35" "VPB.n34" 0.136
resist "VPB.n113" "VPB" 0.198
resist "VPB.n175" "VPB.n149" 0.272
resist "VPB.n77" "VPB.n51" 0.272
resist "VPB.n109" "VPB.n95" 0.386864
resist "VPB.n109" "VPB.n99" 0.386864
resist "VPB.n109" "VPB.n104" 0.386864
resist "VPB.n109" "VPB.n108" 0.386864
resist "VPB.n69" "VPB.n68" 0.387114
resist "VPB.n68" "VPB.n63" 0.387114
resist "VPB.n68" "VPB.n67" 0.387114
resist "VPB.n167" "VPB.n166" 0.387114
resist "VPB.n166" "VPB.n161" 0.387114
resist "VPB.n166" "VPB.n165" 0.387114
resist "VPB.n14" "VPB.n4" 0.735371
resist "VPB.n15" "VPB.n14" 0.735371
resist "VPB.n14" "VPB.n13" 1.4016
resist "VPB.n14" "VPB.n11" 1.4016
resist "VPB.n14" "VPB.n8" 1.4016
resist "VPB.n14" "VPB.n7" 1.4016
resist "VPB.n144" "VPB.n141" 1.435
resist "VPB.n117" "VPB.n114" 1.794
resist "VPB.n110" "VPB" 4.45
resist "VPB.n33" "VPB.n32" 6.10061
resist "VPB.n33" "VPB.n23" 6.11182
resist "VPB.n58" "VPB.n57" 6.16558
resist "VPB.n156" "VPB.n155" 6.16558
resist "VPB.n16" "VPB.n15" 6.39819
resist "VPB.n134" "VPB.n130" 6.458
resist "VPB.n99" "VPB.n98" 6.72777
resist "VPB.n104" "VPB.n103" 6.72777
resist "VPB.n108" "VPB.n107" 6.72777
resist "VPB.n108" "VPB.n106" 6.72777
resist "VPB.n104" "VPB.n101" 6.72777
resist "VPB.n99" "VPB.n96" 6.72777
resist "VPB.n95" "VPB.n94" 6.72777
resist "VPB.n70" "VPB.n69" 6.7278
resist "VPB.n67" "VPB.n66" 6.7278
resist "VPB.n63" "VPB.n62" 6.7278
resist "VPB.n168" "VPB.n167" 6.7278
resist "VPB.n165" "VPB.n164" 6.7278
resist "VPB.n161" "VPB.n160" 6.7278
resist "VPB.n63" "VPB.n60" 6.7285
resist "VPB.n67" "VPB.n64" 6.7285
resist "VPB.n161" "VPB.n158" 6.7285
resist "VPB.n165" "VPB.n162" 6.7285
resist "VPB.n170" "VPB.n169" 7.176
resist "VPB.n72" "VPB.n71" 7.176
resist "VPB.n14" "VPB.n0" 7.5
resist "VPB.n19" "VPB.n18" 7.5
resist "VPB.n10" "VPB.n9" 7.5
resist "VPB.n6" "VPB.n5" 7.5
resist "VPB.n2" "VPB.n1" 7.5
resist "VPB.n20" "VPB.n16" 7.5
resist "VPB.n71" "VPB.n70" 7.5
resist "VPB.n68" "VPB.n56" 7.5
resist "VPB.n68" "VPB.n58" 7.5
resist "VPB.n62" "VPB.n61" 7.5
resist "VPB.n60" "VPB.n59" 7.5
resist "VPB.n66" "VPB.n65" 7.5
resist "VPB.n54" "VPB.n53" 7.5
resist "VPB.n169" "VPB.n168" 7.5
resist "VPB.n166" "VPB.n154" 7.5
resist "VPB.n166" "VPB.n156" 7.5
resist "VPB.n160" "VPB.n159" 7.5
resist "VPB.n158" "VPB.n157" 7.5
resist "VPB.n164" "VPB.n163" 7.5
resist "VPB.n152" "VPB.n151" 7.5
resist "VPB.n94" "VPB.n93" 7.5
resist "VPB.n106" "VPB.n105" 7.5
resist "VPB.n103" "VPB.n102" 7.5
resist "VPB.n101" "VPB.n100" 7.5
resist "VPB.n98" "VPB.n97" 7.5
resist "VPB.n92" "VPB.n91" 7.5
resist "VPB.n7" "VPB.n6" 12.1983
resist "VPB.n11" "VPB.n10" 12.1983
resist "VPB.n13" "VPB.n12" 12.1983
resist "VPB.n4" "VPB.n3" 12.5638
resist "VPB.n4" "VPB.n2" 12.7959
resist "VPB.n174" "VPB.n170" 13.276
resist "VPB.n76" "VPB.n72" 13.276
resist "VPB.n29" "VPB.n28" 13.276
resist "VPB.n32" "VPB.n29" 13.276
resist "VPB.n19" "VPB.n17" 13.276
resist "VPB.n20" "VPB.n19" 13.276
resist "VPB.n92" "VPB.n90" 13.276
resist "VPB.n93" "VPB.n92" 13.276
resist "VPB.n152" "VPB.n150" 13.276
resist "VPB.n169" "VPB.n152" 13.276
resist "VPB.n54" "VPB.n52" 13.276
resist "VPB.n71" "VPB.n54" 13.276
resist "VPB.n125" "VPB.n124" 13.35
resist "VPB.n111" "VPB.n110" 13.6527
resist "VPB.n112" "VPB.n111" 13.6527
resist "VPB.n116" "VPB.n115" 13.6527
resist "VPB.n117" "VPB.n116" 13.6527
resist "VPB.n121" "VPB.n120" 13.6527
resist "VPB.n122" "VPB.n121" 13.6527
resist "VPB.n126" "VPB.n125" 13.6527
resist "VPB.n127" "VPB.n126" 13.6527
resist "VPB.n133" "VPB.n132" 13.6527
resist "VPB.n134" "VPB.n133" 13.6527
resist "VPB.n138" "VPB.n137" 13.6527
resist "VPB.n139" "VPB.n138" 13.6527
resist "VPB.n143" "VPB.n142" 13.6527
resist "VPB.n144" "VPB.n143" 13.6527
resist "VPB.n147" "VPB.n146" 13.6527
resist "VPB.n148" "VPB.n147" 13.6527
resist "VPB.n173" "VPB.n172" 13.6527
resist "VPB.n174" "VPB.n173" 13.6527
resist "VPB.n177" "VPB.n176" 13.6527
resist "VPB.n178" "VPB.n177" 13.6527
resist "VPB.n181" "VPB.n180" 13.6527
resist "VPB.n182" "VPB.n181" 13.6527
resist "VPB.n185" "VPB.n184" 13.6527
resist "VPB.n186" "VPB.n185" 13.6527
resist "VPB.n87" "VPB.n86" 13.6527
resist "VPB.n88" "VPB.n87" 13.6527
resist "VPB.n83" "VPB.n82" 13.6527
resist "VPB.n84" "VPB.n83" 13.6527
resist "VPB.n79" "VPB.n78" 13.6527
resist "VPB.n80" "VPB.n79" 13.6527
resist "VPB.n75" "VPB.n74" 13.6527
resist "VPB.n76" "VPB.n75" 13.6527
resist "VPB.n49" "VPB.n48" 13.6527
resist "VPB.n50" "VPB.n49" 13.6527
resist "VPB.n45" "VPB.n44" 13.6527
resist "VPB.n46" "VPB.n45" 13.6527
resist "VPB.n41" "VPB.n40" 13.6527
resist "VPB.n42" "VPB.n41" 13.6527
resist "VPB.n37" "VPB.n36" 13.6527
resist "VPB.n38" "VPB.n37" 13.6527
resist "VPB.n27" "VPB.n26" 13.6527
resist "VPB.n28" "VPB.n27" 13.6527
resist "VPB.n25" "VPB.n24" 13.6527
resist "VPB.n29" "VPB.n25" 13.6527
resist "VPB.n31" "VPB.n30" 13.6527
resist "VPB.n32" "VPB.n31" 13.6527
resist "VPB.n22" "VPB.n21" 13.6527
resist "VPB.n23" "VPB.n22" 13.6527
resist "VPB.n129" "VPB.t2" 14.282
resist "VPB.n129" "VPB.t1" 14.282
resist "VPB.n132" "VPB.n131" 17.801
resist "VPB.n23" "VPB.n20" 20.452
resist "VPB.n112" "VPB.n93" 20.452
resist "VPB.n34" "VPB.n33" 35.1181
resist "VPB" "VPB" 37.827
resist "VPB.n130" "VPB.n129" 41.1825
resist "VPB.n120" "VPB.n119" 44.502
resist "VPB.n137" "VPB.n136" 48.952
resist "VPB.n141" "VPB.t0" 55.4654
resist "VPB.n114" "VPB.t3" 55.4654
resist "VPB.n56" "VPB.n55" 61.764
resist "VPB.n154" "VPB.n153" 61.764
resist "VPB.n113" "VPB.n112" 76
resist "VPB.n118" "VPB.n117" 76
resist "VPB.n123" "VPB.n122" 76
resist "VPB.n128" "VPB.n127" 76
resist "VPB.n135" "VPB.n134" 76
resist "VPB.n140" "VPB.n139" 76
resist "VPB.n145" "VPB.n144" 76
resist "VPB.n149" "VPB.n148" 76
resist "VPB.n175" "VPB.n174" 76
resist "VPB.n179" "VPB.n178" 76
resist "VPB.n183" "VPB.n182" 76
resist "VPB.n187" "VPB.n186" 76
resist "VPB.n89" "VPB.n88" 76
resist "VPB.n85" "VPB.n84" 76
resist "VPB.n81" "VPB.n80" 76
resist "VPB.n77" "VPB.n76" 76
resist "VPB.n51" "VPB.n50" 76
resist "VPB.n47" "VPB.n46" 76
resist "VPB.n43" "VPB.n42" 76
resist "VPB.n39" "VPB.n38" 76
resist "VPB.n173" "VPB.n171" 94.117
resist "VPB.n75" "VPB.n73" 94.117
resist "VPB" "VPB.n109" 122.382
device mosfet pshort 1783 1005 1784 1006  30 400 "None" "A" 60 0 "a_392_181.t0" 400 0 "a_881_1005.t0" 400 0
device mosfet nshort 1500 288 1501 289  353 -321 "None" "a_1027_944#" 706 0 "a_1444_73.t0" -321 0 "VNB" -321 0
device mosfet nshort 168 288 169 289  353 -321 "None" "B" 706 0 "a_112_73.t0" -321 0 "VNB" -321 0
device mosfet pshort 939 1005 940 1006  30 400 "None" "B" 60 0 "a_881_1005.t2" 400 0 "a_217_1005.t5" 400 0
device mosfet nshort 834 288 835 289  353 -321 "None" "B" 706 0 "a_778_73.t0" -321 0 "VNB" -321 0
device mosfet pshort 187 1005 188 1006  30 400 "None" "B" 60 0 "VPB.t3" 400 0 "a_217_1005.t2" 400 0
device mosfet pshort 1607 1005 1608 1006  30 400 "None" "a_1027_944#" 60 0 "a_392_181.t4" 400 0 "a_881_1005.t6" 400 0
device mosfet pshort 851 1005 852 1006  30 400 "None" "B" 60 0 "a_217_1005.t4" 400 0 "a_881_1005.t3" 400 0
device mosfet pshort 451 1005 452 1006  30 400 "None" "A" 60 0 "a_217_1005.t0" 400 0 "VPB.t0" 400 0
device mosfet pshort 1027 1005 1028 1006  30 400 "None" "a_1027_944#" 60 0 "a_217_1005.t6" 400 0 "a_881_1005.t4" 400 0
device mosfet pshort 275 1005 276 1006  30 400 "None" "B" 60 0 "a_217_1005.t3" 400 0 "VPB.t2" 400 0
device mosfet pshort 1695 1005 1696 1006  30 400 "None" "A" 60 0 "a_881_1005.t1" 400 0 "a_392_181.t1" 400 0
device mosfet nshort 1118 296 1119 297  307 -247 "None" "a_1027_944#" 614 0 "a_778_73.t0" -247 0 "a_392_181#" -247 0
device mosfet nshort 362 296 363 297  353 -321 "None" "A" 706 0 "a_112_73.t0" -321 0 "a_392_181#" -321 0
device mosfet nshort 1694 296 1695 297  412 -366 "None" "A" 824 0 "a_1444_73.t0" -366 0 "a_392_181#" -366 0
device mosfet pshort 1519 1005 1520 1006  30 400 "None" "a_1027_944#" 60 0 "a_881_1005.t7" 400 0 "a_392_181.t5" 400 0
device mosfet pshort 1115 1005 1116 1006  30 400 "None" "a_1027_944#" 60 0 "a_881_1005.t5" 400 0 "a_217_1005.t7" 400 0
device mosfet pshort 363 1005 364 1006  30 400 "None" "A" 60 0 "VPB.t1" 400 0 "a_217_1005.t1" 400 0
