scale 1000 1 0.5
killnode "a_1222_73#"
rnode "a_1222_73.t0" 0 925.412 1443 244 0
rnode "a_1222_73.n0" 0 52.5338 1518 304 0
rnode "a_1222_73.n1" 0 122.418 1278 146 0
rnode "a_1222_73.n2" 0 39.6361 1324 296 0
resist "a_1222_73.t0" "a_1222_73.n2" 4.68969
resist "a_1222_73.t0" "a_1222_73.n0" 8.13691
resist "a_1222_73.t0" "a_1222_73.n1" 34.6204
rnode "VNB.n0" 0 0 74 0 0
rnode "VNB.n1" 0 0 0 222 0
rnode "VNB.n2" 0 0 0 148 0
rnode "VNB.n3" 0 0 0 148 0
rnode "VNB.n4" 0 0 201 305 0
rnode "VNB.n5" 0 0 201 305 0
rnode "VNB.n6" 0 0 276 136 0
rnode "VNB.t0" 0 0 231 136 0
rnode "VNB.n7" 0 0 170 136 0
rnode "VNB.n8" 0 0 170 136 0
rnode "VNB.n9" 0 0 126 90 0
rnode "VNB.n10" 0 0 222 107 0
rnode "VNB.n11" 0 0 223 90 0
rnode "VNB.n12" 0 0 320 177 0
rnode "VNB.n13" 0 0 276 136 0
rnode "VNB.n14" 0 0 320 107 0
rnode "VNB.n15" 0 0 444 222 0
rnode "VNB.n16" 0 0 444 148 0
rnode "VNB.n17" 0 0 444 148 0
rnode "VNB.n18" 0 0 444 296 0
rnode "VNB.n19" 0 0 444 296 0
rnode "VNB.n20" 0 0 444 222 0
rnode "VNB.n21" 0 0 444 222 0
rnode "VNB.n22" 0 0 444 370 0
rnode "VNB.n23" 0 0 444 370 0
rnode "VNB.n24" 0 0 410 513 0
rnode "VNB.n25" 0 0 444 444 0
rnode "VNB.n26" 0 0 444 444 0
rnode "VNB.n27" 0 0 444 444 0
rnode "VNB.n28" 0 0 444 74 0
rnode "VNB.n29" 0 0 444 74 0
rnode "VNB.n30" 0 0 444 74 0
rnode "VNB.n31" 0 0 650 173 0
rnode "VNB.n32" 0 0 888 0 0
rnode "VNB.n33" 0 0 888 0 0
rnode "VNB.n34" 0 0 888 0 0
rnode "VNB.n35" 0 0 814 0 0
rnode "VNB.n36" 0 0 814 0 0
rnode "VNB.n37" 0 0 814 0 0
rnode "VNB.n38" 0 0 740 0 0
rnode "VNB.n39" 0 0 740 0 0
rnode "VNB.n40" 0 0 740 0 0
rnode "VNB.n41" 0 0 680 34 0
rnode "VNB.n42" 0 0 627 318 0
rnode "VNB.n43" 0 0 666 0 0
rnode "VNB.n44" 0 0 666 0 0
rnode "VNB.n45" 0 0 592 0 0
rnode "VNB.n46" 0 0 592 0 0
rnode "VNB.n47" 0 0 592 0 0
rnode "VNB.n48" 0 0 518 0 0
rnode "VNB.n49" 0 0 518 0 0
rnode "VNB.n50" 0 0 518 0 0
rnode "VNB.n51" 0 0 444 34 0
rnode "VNB.n52" 0 0 410 -9 0
rnode "VNB.n53" 0 0 370 0 0
rnode "VNB.n54" 0 0 370 0 0
rnode "VNB.n55" 0 0 370 0 0
rnode "VNB.n56" 0 0 320 34 0
rnode "VNB.n57" 0 0 296 0 0
rnode "VNB.n58" 0 0 296 0 0
rnode "VNB.n59" 0 0 296 0 0
rnode "VNB.n60" 0 0 223 34 0
rnode "VNB.n61" 0 0 276 282 0
rnode "VNB.n62" 0 0 222 0 0
rnode "VNB.n63" 0 0 222 0 0
rnode "VNB.n64" 0 0 148 0 0
rnode "VNB.n65" 0 0 148 0 0
rnode "VNB.n66" 0 0 148 0 0
rnode "VNB.n67" 0 0 126 34 0
rnode "VGND" 0 0 1110 34 0
rnode "VNB.n68" 0 0 1110 222 0
rnode "VNB.n69" 0 0 1110 148 0
rnode "VNB.n70" 0 0 1110 148 0
rnode "VNB.n71" 0 0 1110 296 0
rnode "VNB.n72" 0 0 1110 296 0
rnode "VNB.n73" 0 0 1110 222 0
rnode "VNB.n74" 0 0 1110 222 0
rnode "VNB.n75" 0 0 1110 370 0
rnode "VNB.n76" 0 0 1110 370 0
rnode "VNB.n77" 0 0 1076 513 0
rnode "VNB.n78" 0 0 1110 444 0
rnode "VNB.n79" 0 0 1110 444 0
rnode "VNB.n80" 0 0 1110 444 0
rnode "VNB.n81" 0 0 1110 74 0
rnode "VNB.n82" 0 0 1110 74 0
rnode "VNB.n83" 0 0 1110 74 0
rnode "VNB.n84" 0 0 1376 242 0
rnode "VNB.n85" 0 0 1308 207 0
rnode "VNB.n86" 0 0 1316 173 0
rnode "VNB.n87" 0 0 1346 191 0
rnode "VNB.n88" 0 0 1776 222 0
rnode "VNB.n89" 0 0 1776 148 0
rnode "VNB.n90" 0 0 1776 148 0
rnode "VNB.n91" 0 0 1776 296 0
rnode "VNB.n92" 0 0 1776 296 0
rnode "VNB.n93" 0 0 1776 222 0
rnode "VNB.n94" 0 0 1776 222 0
rnode "VNB.n95" 0 0 1776 370 0
rnode "VNB.n96" 0 0 1776 370 0
rnode "VNB.n97" 0 0 1742 513 0
rnode "VNB.n98" 0 0 1776 444 0
rnode "VNB.n99" 0 0 1776 444 0
rnode "VNB.n100" 0 0 1776 444 0
rnode "VNB.n101" 0 0 1776 74 0
rnode "VNB.n102" 0 0 1776 74 0
rnode "VNB.n103" 0 0 1776 74 0
rnode "VNB.t2" 0 0 1929 282 0
rnode "VNB.n104" 0 0 1944 136 0
rnode "VNB.n105" 0 0 1944 136 0
rnode "VNB.n106" 0 0 1900 90 0
rnode "VNB.n107" 0 0 1998 107 0
rnode "VNB.n108" 0 0 1997 90 0
rnode "VNB.n109" 0 0 1944 282 0
rnode "VNB.n110" 0 0 1998 0 0
rnode "VNB.n111" 0 0 1998 0 0
rnode "VNB.n112" 0 0 1997 34 0
rnode "VNB.n113" 0 0 1924 0 0
rnode "VNB.n114" 0 0 1924 0 0
rnode "VNB.n115" 0 0 1924 0 0
rnode "VNB.n116" 0 0 1900 34 0
rnode "VNB.n117" 0 0 1850 0 0
rnode "VNB.n118" 0 0 1850 0 0
rnode "VNB.n119" 0 0 1850 0 0
rnode "VNB.n120" 0 0 1776 34 0
rnode "VNB.n121" 0 0 1742 -9 0
rnode "VNB.n122" 0 0 1702 0 0
rnode "VNB.n123" 0 0 1702 0 0
rnode "VNB.n124" 0 0 1702 0 0
rnode "VNB.n125" 0 0 1628 0 0
rnode "VNB.n126" 0 0 1628 0 0
rnode "VNB.n127" 0 0 1628 0 0
rnode "VNB.n128" 0 0 1554 0 0
rnode "VNB.n129" 0 0 1554 0 0
rnode "VNB.n130" 0 0 1554 0 0
rnode "VNB.n131" 0 0 1480 0 0
rnode "VNB.n132" 0 0 1480 0 0
rnode "VNB.n133" 0 0 1480 0 0
rnode "VNB.n134" 0 0 1376 250 0
rnode "VNB.n135" 0 0 1399 273 0
rnode "VNB.n136" 0 0 1406 0 0
rnode "VNB.n137" 0 0 1406 0 0
rnode "VNB.n138" 0 0 1406 0 0
rnode "VNB.n139" 0 0 1346 34 0
rnode "VNB.n140" 0 0 1293 318 0
rnode "VNB.n141" 0 0 1316 296 0
rnode "VNB.n142" 0 0 1316 296 0
rnode "VNB.n143" 0 0 1332 0 0
rnode "VNB.n144" 0 0 1332 0 0
rnode "VNB.n145" 0 0 1258 0 0
rnode "VNB.n146" 0 0 1258 0 0
rnode "VNB.n147" 0 0 1258 0 0
rnode "VNB.n148" 0 0 2220 222 0
rnode "VNB.n149" 0 0 2220 148 0
rnode "VNB.n150" 0 0 2220 148 0
rnode "VNB.n151" 0 0 2220 296 0
rnode "VNB.n152" 0 0 2220 296 0
rnode "VNB.n153" 0 0 2220 222 0
rnode "VNB.n154" 0 0 2220 222 0
rnode "VNB.n155" 0 0 2220 370 0
rnode "VNB.n156" 0 0 2220 370 0
rnode "VNB.n157" 0 0 2220 444 0
rnode "VNB.n158" 0 0 2220 444 0
rnode "VNB.n159" 0 0 2220 444 0
rnode "VNB.n160" 0 0 2220 74 0
rnode "VNB.n161" 0 0 2220 74 0
rnode "VNB.n162" 0 0 2220 74 0
rnode "VNB.n163" 0 0 2146 0 0
rnode "VNB.n164" 0 0 2146 0 0
rnode "VNB.n165" 0 0 2146 0 0
rnode "VNB.n166" 0 0 2050 136 0
rnode "VNB.n167" 0 0 2050 136 0
rnode "VNB.n168" 0 0 2094 107 0
rnode "VNB.n169" 0 0 2094 34 0
rnode "VNB.n170" 0 0 2072 0 0
rnode "VNB.n171" 0 0 2072 0 0
rnode "VNB.n172" 0 0 2072 0 0
rnode "VNB.n173" 0 0 2072 0 0
rnode "VNB.n174" 0 0 1998 0 0
rnode "VNB.n175" 0 0 1924 0 0
rnode "VNB.n176" 0 0 1850 0 0
rnode "VNB.n177" 0 0 1702 0 0
rnode "VNB.n178" 0 0 1628 0 0
rnode "VNB.n179" 0 0 1554 0 0
rnode "VNB.n180" 0 0 1480 0 0
rnode "VNB.n181" 0 0 1406 0 0
rnode "VNB.n182" 0 0 1332 0 0
rnode "VNB.n183" 0 0 1258 0 0
rnode "VNB.n184" 0 0 1184 0 0
rnode "VNB.n185" 0 0 1184 0 0
rnode "VNB.n186" 0 0 1184 0 0
rnode "VNB.n187" 0 0 1184 0 0
rnode "VNB.n188" 0 0 1110 34 0
rnode "VNB.n189" 0 0 1076 -9 0
rnode "VNB.n190" 0 0 1036 0 0
rnode "VNB.n191" 0 0 1036 0 0
rnode "VNB.n192" 0 0 1036 0 0
rnode "VNB.n193" 0 0 1036 0 0
rnode "VNB.n194" 0 0 962 0 0
rnode "VNB.n195" 0 0 962 0 0
rnode "VNB.n196" 0 0 962 0 0
rnode "VNB.n197" 0 0 962 0 0
rnode "VNB.n198" 0 0 888 0 0
rnode "VNB.n199" 0 0 814 0 0
rnode "VNB.n200" 0 0 740 0 0
rnode "VNB.n201" 0 0 666 0 0
rnode "VNB.n202" 0 0 592 0 0
rnode "VNB.n203" 0 0 518 0 0
rnode "VNB.n204" 0 0 370 0 0
rnode "VNB.n205" 0 0 296 0 0
rnode "VNB.n206" 0 0 222 0 0
rnode "VNB.n207" 0 0 148 0 0
rnode "VNB" 0 0 -34 -34 0
rnode "VNB.n208" 0 0 74 0 0
rnode "VNB.n209" 0 0 74 0 0
rnode "VNB.n210" 0 0 0 74 0
rnode "VNB.n211" 0 0 0 74 0
rnode "VNB.n212" 0 0 0 74 0
rnode "VNB.n213" 0 0 0 148 0
rnode "VNB.n214" 0 0 0 222 0
rnode "VNB.n215" 0 0 0 296 0
rnode "VNB.n216" 0 0 0 296 0
rnode "VNB.n217" 0 0 0 296 0
rnode "VNB.n218" 0 0 0 370 0
rnode "VNB.n219" 0 0 0 370 0
rnode "VNB.n220" 0 0 0 444 0
rnode "VNB.n221" 0 0 0 444 0
rnode "VNB.n222" 0 0 0 444 0
rnode "VNB" 0 0 57 -17 0
rnode "VNB" 0 0 74 17 0
resist "VNB.n208" "VNB.n207" 0.136
resist "VNB.n207" "VNB.n206" 0.136
resist "VNB.n206" "VNB.n205" 0.136
resist "VNB.n205" "VNB.n204" 0.136
resist "VNB.n203" "VNB.n202" 0.136
resist "VNB.n202" "VNB.n201" 0.136
resist "VNB.n201" "VNB.n200" 0.136
resist "VNB.n200" "VNB.n199" 0.136
resist "VNB.n199" "VNB.n198" 0.136
resist "VNB.n198" "VNB.n197" 0.136
resist "VNB.n197" "VNB.n193" 0.136
resist "VNB.n193" "VGND" 0.136
resist "VNB.n184" "VGND" 0.136
resist "VNB.n184" "VNB.n183" 0.136
resist "VNB.n183" "VNB.n182" 0.136
resist "VNB.n182" "VNB.n181" 0.136
resist "VNB.n181" "VNB.n180" 0.136
resist "VNB.n180" "VNB.n179" 0.136
resist "VNB.n179" "VNB.n178" 0.136
resist "VNB.n178" "VNB.n177" 0.136
resist "VNB.n176" "VNB.n175" 0.136
resist "VNB.n175" "VNB.n174" 0.136
resist "VNB.n174" "VNB.n173" 0.136
resist "VNB.n63" "VNB.n60" 0.179
resist "VNB.n112" "VNB.n111" 0.179
resist "VNB.n208" "VNB" 0.198
resist "VNB.n222" "VNB.n221" 0.245974
resist "VNB.n159" "VNB.n158" 0.245974
resist "VNB.n160" "VNB.n159" 0.245974
resist "VNB.n159" "VNB.n154" 0.245974
resist "VNB.n27" "VNB.n26" 0.245974
resist "VNB.n28" "VNB.n27" 0.245974
resist "VNB.n27" "VNB.n21" 0.245974
resist "VNB.n80" "VNB.n79" 0.245974
resist "VNB.n81" "VNB.n80" 0.245974
resist "VNB.n80" "VNB.n74" 0.245974
resist "VNB.n100" "VNB.n99" 0.245974
resist "VNB.n101" "VNB.n100" 0.245974
resist "VNB.n100" "VNB.n94" 0.245974
resist "VNB.n204" "VNB.n203" 0.272
resist "VNB.n177" "VNB.n176" 0.272
resist "VNB.n11" "VNB.n10" 0.358
resist "VNB.n108" "VNB.n107" 0.358
resist "VNB.n222" "VNB.n212" 0.47542
resist "VNB.n222" "VNB.n217" 0.475662
resist "VNB.n222" "VNB.n213" 0.92119
resist "VNB.n142" "VNB.n140" 1.98983
resist "VNB.t0" "VNB.n5" 2.23838
resist "VNB.n44" "VNB.n41" 2.511
resist "VNB.n144" "VNB.n139" 2.511
resist "VNB.n67" "VNB.n66" 3.947
resist "VNB.n172" "VNB.n169" 3.947
resist "VNB.n59" "VNB.n56" 4.305
resist "VNB.n116" "VNB.n115" 4.305
resist "VNB.n5" "VNB.n4" 4.55089
resist "VNB.n212" "VNB.n211" 6.78812
resist "VNB.n217" "VNB.n216" 6.78814
resist "VNB.n221" "VNB.n220" 7.01007
resist "VNB.n158" "VNB.n157" 7.01007
resist "VNB.n154" "VNB.n153" 7.01007
resist "VNB.n161" "VNB.n160" 7.01007
resist "VNB.n26" "VNB.n25" 7.01007
resist "VNB.n21" "VNB.n20" 7.01007
resist "VNB.n29" "VNB.n28" 7.01007
resist "VNB.n79" "VNB.n78" 7.01007
resist "VNB.n74" "VNB.n73" 7.01007
resist "VNB.n82" "VNB.n81" 7.01007
resist "VNB.n99" "VNB.n98" 7.01007
resist "VNB.n94" "VNB.n93" 7.01007
resist "VNB.n102" "VNB.n101" 7.01007
resist "VNB.n154" "VNB.n152" 7.01079
resist "VNB.n158" "VNB.n156" 7.01079
resist "VNB.n21" "VNB.n19" 7.01079
resist "VNB.n26" "VNB.n23" 7.01079
resist "VNB.n74" "VNB.n72" 7.01079
resist "VNB.n79" "VNB.n76" 7.01079
resist "VNB.n94" "VNB.n92" 7.01079
resist "VNB.n99" "VNB.n96" 7.01079
resist "VNB.n221" "VNB.n219" 7.01079
resist "VNB.n51" "VNB.n30" 7.176
resist "VNB.n188" "VNB.n83" 7.176
resist "VNB.n120" "VNB.n103" 7.176
resist "VNB.n162" "VNB.n161" 7.5
resist "VNB.n150" "VNB.n149" 7.5
resist "VNB.n152" "VNB.n151" 7.5
resist "VNB.n156" "VNB.n155" 7.5
resist "VNB.n216" "VNB.n215" 7.5
resist "VNB.n3" "VNB.n2" 7.5
resist "VNB.n211" "VNB.n210" 7.5
resist "VNB.n30" "VNB.n29" 7.5
resist "VNB.n17" "VNB.n16" 7.5
resist "VNB.n19" "VNB.n18" 7.5
resist "VNB.n23" "VNB.n22" 7.5
resist "VNB.n83" "VNB.n82" 7.5
resist "VNB.n70" "VNB.n69" 7.5
resist "VNB.n72" "VNB.n71" 7.5
resist "VNB.n76" "VNB.n75" 7.5
resist "VNB.n103" "VNB.n102" 7.5
resist "VNB.n90" "VNB.n89" 7.5
resist "VNB.n92" "VNB.n91" 7.5
resist "VNB.n96" "VNB.n95" 7.5
resist "VNB.n219" "VNB.n218" 7.5
resist "VNB.n8" "VNB.n7" 7.56643
resist "VNB.n105" "VNB.n104" 7.85761
resist "VNB.n56" "VNB.n55" 8.97
resist "VNB.n119" "VNB.n116" 8.97
resist "VNB.n209" "VNB.n67" 9.329
resist "VNB.n167" "VNB.n166" 10.4167
resist "VNB.n41" "VNB.n40" 10.764
resist "VNB.n139" "VNB.n138" 10.764
resist "VNB.n168" "VNB.n167" 10.8525
resist "VNB.n9" "VNB.n8" 12.8374
resist "VNB.n60" "VNB.n59" 13.097
resist "VNB.n115" "VNB.n112" 13.097
resist "VNB.n210" "VNB.n3" 13.276
resist "VNB.n3" "VNB.n1" 13.276
resist "VNB.n66" "VNB.n63" 13.276
resist "VNB.n55" "VNB.n51" 13.276
resist "VNB.n51" "VNB.n50" 13.276
resist "VNB.n50" "VNB.n47" 13.276
resist "VNB.n47" "VNB.n44" 13.276
resist "VNB.n40" "VNB.n37" 13.276
resist "VNB.n37" "VNB.n34" 13.276
resist "VNB.n192" "VNB.n188" 13.276
resist "VNB.n188" "VNB.n187" 13.276
resist "VNB.n187" "VNB.n147" 13.276
resist "VNB.n147" "VNB.n144" 13.276
resist "VNB.n138" "VNB.n133" 13.276
resist "VNB.n133" "VNB.n130" 13.276
resist "VNB.n130" "VNB.n127" 13.276
resist "VNB.n127" "VNB.n124" 13.276
resist "VNB.n124" "VNB.n120" 13.276
resist "VNB.n120" "VNB.n119" 13.276
resist "VNB.n30" "VNB.n17" 13.276
resist "VNB.n17" "VNB.n15" 13.276
resist "VNB.n83" "VNB.n70" 13.276
resist "VNB.n70" "VNB.n68" 13.276
resist "VNB.n103" "VNB.n90" 13.276
resist "VNB.n90" "VNB.n88" 13.276
resist "VNB.n162" "VNB.n150" 13.276
resist "VNB.n150" "VNB.n148" 13.276
resist "VNB.n217" "VNB.n214" 13.5765
resist "VNB.n106" "VNB.n105" 13.6081
resist "VNB.n164" "VNB.n163" 13.6527
resist "VNB.n165" "VNB.n164" 13.6527
resist "VNB" "VNB.n0" 13.6527
resist "VNB.n209" "VNB.n0" 13.6527
resist "VNB.n65" "VNB.n64" 13.6527
resist "VNB.n66" "VNB.n65" 13.6527
resist "VNB.n63" "VNB.n62" 13.6527
resist "VNB.n58" "VNB.n57" 13.6527
resist "VNB.n59" "VNB.n58" 13.6527
resist "VNB.n54" "VNB.n53" 13.6527
resist "VNB.n55" "VNB.n54" 13.6527
resist "VNB.n49" "VNB.n48" 13.6527
resist "VNB.n50" "VNB.n49" 13.6527
resist "VNB.n46" "VNB.n45" 13.6527
resist "VNB.n47" "VNB.n46" 13.6527
resist "VNB.n44" "VNB.n43" 13.6527
resist "VNB.n39" "VNB.n38" 13.6527
resist "VNB.n40" "VNB.n39" 13.6527
resist "VNB.n36" "VNB.n35" 13.6527
resist "VNB.n37" "VNB.n36" 13.6527
resist "VNB.n33" "VNB.n32" 13.6527
resist "VNB.n34" "VNB.n33" 13.6527
resist "VNB.n195" "VNB.n194" 13.6527
resist "VNB.n196" "VNB.n195" 13.6527
resist "VNB.n191" "VNB.n190" 13.6527
resist "VNB.n192" "VNB.n191" 13.6527
resist "VNB.n186" "VNB.n185" 13.6527
resist "VNB.n187" "VNB.n186" 13.6527
resist "VNB.n146" "VNB.n145" 13.6527
resist "VNB.n147" "VNB.n146" 13.6527
resist "VNB.n144" "VNB.n143" 13.6527
resist "VNB.n137" "VNB.n136" 13.6527
resist "VNB.n138" "VNB.n137" 13.6527
resist "VNB.n132" "VNB.n131" 13.6527
resist "VNB.n133" "VNB.n132" 13.6527
resist "VNB.n129" "VNB.n128" 13.6527
resist "VNB.n130" "VNB.n129" 13.6527
resist "VNB.n126" "VNB.n125" 13.6527
resist "VNB.n127" "VNB.n126" 13.6527
resist "VNB.n123" "VNB.n122" 13.6527
resist "VNB.n124" "VNB.n123" 13.6527
resist "VNB.n118" "VNB.n117" 13.6527
resist "VNB.n119" "VNB.n118" 13.6527
resist "VNB.n114" "VNB.n113" 13.6527
resist "VNB.n115" "VNB.n114" 13.6527
resist "VNB.n111" "VNB.n110" 13.6527
resist "VNB.n171" "VNB.n170" 13.6527
resist "VNB.n172" "VNB.n171" 13.6527
resist "VNB.n143" "VNB.n142" 16.7208
resist "VNB.n8" "VNB.t0" 17.3531
resist "VNB.n105" "VNB.t2" 17.5953
resist "VNB.n110" "VNB.n109" 18.2693
resist "VNB.n14" "VNB.n12" 19.017
resist "VNB.n67" "VNB.n9" 20.094
resist "VNB.n60" "VNB.n11" 20.094
resist "VNB.n56" "VNB.n14" 20.094
resist "VNB.n116" "VNB.n106" 20.094
resist "VNB.n112" "VNB.n108" 20.094
resist "VNB.n169" "VNB.n168" 20.094
resist "VNB.n210" "VNB.n209" 20.452
resist "VNB.n165" "VNB.n162" 20.452
resist "VNB.n85" "VNB.n84" 24.383
resist "VNB.n87" "VNB.n85" 25.263
resist "VNB.n142" "VNB.n141" 27.8552
resist "VNB.n87" "VNB.n86" 28.421
resist "VNB.t0" "VNB.n6" 32.6009
resist "VNB.n14" "VNB.n13" 35.0096
resist "VNB.n43" "VNB.n42" 36.6783
resist "VNB.n136" "VNB.n135" 36.937
resist "VNB.n62" "VNB.n61" 49.8959
resist "VNB.n139" "VNB.n87" 63.835
resist "VNB.n187" "VNB.n184" 76
resist "VNB.n193" "VNB.n192" 76
resist "VNB.n197" "VNB.n196" 76
resist "VNB.n209" "VNB.n208" 76
resist "VNB.n173" "VNB.n172" 76
resist "VNB.n173" "VNB.n165" 76.136
resist "VNB.n41" "VNB.n31" 84.8418
resist "VNB" "VNB" 89.705
resist "VNB.n135" "VNB.n134" 121.366
resist "VNB.n54" "VNB.n52" 154.509
resist "VNB.n123" "VNB.n121" 154.509
resist "VNB.n191" "VNB.n189" 154.509
resist "VNB.n25" "VNB.n24" 199.897
resist "VNB.n78" "VNB.n77" 199.897
resist "VNB.n98" "VNB.n97" 199.897
resist "VNB" "VNB.n222" 300.778
killnode "a_1241_1004#"
rnode "a_1241_1004.n0" 0 520.805 1444 1143 0
rnode "a_1241_1004.t2" 0 452.545 1297 1204 0
rnode "a_1241_1004.t0" 0 80.6509 1473 1204 0
rnode "a_1241_1004.t3" 0 80.6509 1415 1204 0
rnode "a_1241_1004.t1" 0 415.348 1591 1204 0
resist "a_1241_1004.n0" "a_1241_1004.t3" 14.282
resist "a_1241_1004.n0" "a_1241_1004.t0" 14.2936
resist "a_1241_1004.n0" "a_1241_1004.t2" 101.661
resist "a_1241_1004.t1" "a_1241_1004.n0" 101.663
rnode "VPB.n0" 0 29.9647 74 1480 0
rnode "VPB.n1" 0 36.0422 0 962 0
rnode "VPB.n2" 0 23.9887 0 962 0
rnode "VPB.n3" 0 104.716 0 888 0
rnode "VPB.n4" 0 0 0 888 0
rnode "VPB.n5" 0 23.9887 0 1110 0
rnode "VPB.n6" 0 23.9887 0 1110 0
rnode "VPB.n7" 0 23.9887 0 1036 0
rnode "VPB.n8" 0 23.9887 0 1036 0
rnode "VPB.n9" 0 0 0 1036 0
rnode "VPB.n10" 0 23.9887 0 1258 0
rnode "VPB.n11" 0 23.9887 0 1184 0
rnode "VPB.n12" 0 23.9887 0 1184 0
rnode "VPB.n13" 0 0 0 1184 0
rnode "VPB.t0" 0 127.806 164 1204 0
rnode "VPB.t1" 0 124.98 282 1204 0
rnode "VPB.n14" 0 23.9887 444 1258 0
rnode "VPB.n15" 0 23.9887 444 1332 0
rnode "VPB.n16" 0 23.9887 444 1332 0
rnode "VPB.n17" 0 36.0422 444 962 0
rnode "VPB.n18" 0 23.9887 444 962 0
rnode "VPB.n19" 0 165.241 410 853 0
rnode "VPB.n20" 0 39.0036 444 888 0
rnode "VPB.n21" 0 0 444 888 0
rnode "VPB.n22" 0 23.9887 444 1110 0
rnode "VPB.n23" 0 23.9887 444 1110 0
rnode "VPB.n24" 0 23.9887 444 1036 0
rnode "VPB.n25" 0 23.9887 444 1036 0
rnode "VPB.n26" 0 0 444 1036 0
rnode "VPB.n27" 0 23.9887 444 1258 0
rnode "VPB.n28" 0 23.9887 444 1184 0
rnode "VPB.n29" 0 23.9887 444 1184 0
rnode "VPB.n30" 0 0 444 1184 0
rnode "VPB.n31" 0 269.52 444 1406 0
rnode "VPB.n32" 0 0 444 1406 0
rnode "VPB.n33" 0 25.2854 444 1406 0
rnode "VPB.n34" 0 18.4778 444 1406 0
rnode "VPB.t2" 0 27.65 719 1204 0
rnode "VPB.t3" 0 27.65 661 1204 0
rnode "VPB.n35" 0 94.2406 690 1211 0
rnode "VPB.n36" 0 269.52 888 1480 0
rnode "VPB.n37" 0 17.9915 888 1480 0
rnode "VPB.n38" 0 23.9887 888 1480 0
rnode "VPB.n39" 0 269.52 814 1480 0
rnode "VPB.n40" 0 17.9915 814 1480 0
rnode "VPB.n41" 0 23.9887 814 1480 0
rnode "VPB.n42" 0 134.76 734 1204 0
rnode "VPB.n43" 0 145.687 740 1480 0
rnode "VPB.n44" 0 17.9915 740 1480 0
rnode "VPB.n45" 0 20.0987 740 1480 0
rnode "VPB.n46" 0 27.5146 690 1446 0
rnode "VPB.n47" 0 134.76 646 1204 0
rnode "VPB.n48" 0 160.255 666 1480 0
rnode "VPB.n49" 0 17.9915 666 1480 0
rnode "VPB.n50" 0 15.8844 666 1480 0
rnode "VPB.n51" 0 233.099 592 1480 0
rnode "VPB.n52" 0 17.9915 592 1480 0
rnode "VPB.n53" 0 23.9887 592 1480 0
rnode "VPB.n54" 0 269.52 518 1480 0
rnode "VPB.n55" 0 13.8583 518 1480 0
rnode "VPB.n56" 0 23.9887 518 1480 0
rnode "VPB.n57" 0 30.4722 444 1446 0
rnode "VPB.n58" 0 31.4447 478 1488 0
rnode "VPB.n59" 0 269.52 370 1480 0
rnode "VPB.n60" 0 13.8583 370 1480 0
rnode "VPB.n61" 0 21.5574 370 1480 0
rnode "VPB.n62" 0 56.2794 311 1446 0
rnode "VPB.n63" 0 134.76 267 1204 0
rnode "VPB.n64" 0 187.572 296 1480 0
rnode "VPB.n65" 0 17.9915 296 1480 0
rnode "VPB.n66" 0 14.4256 296 1480 0
rnode "VPB.n67" 0 160.255 222 1480 0
rnode "VPB.n68" 0 17.9915 222 1480 0
rnode "VPB.n69" 0 23.9887 222 1480 0
rnode "VPB.n70" 0 134.76 179 1204 0
rnode "VPB.n71" 0 191.214 148 1480 0
rnode "VPB.n72" 0 17.9915 148 1480 0
rnode "VPB.n73" 0 14.1015 148 1480 0
rnode "VPB.n74" 0 57.2678 135 1446 0
rnode "VPWR" 0 23.9887 1110 1514 0
rnode "VPB.n75" 0 23.9887 1110 1258 0
rnode "VPB.n76" 0 23.9887 1110 1332 0
rnode "VPB.n77" 0 23.9887 1110 1332 0
rnode "VPB.n78" 0 36.0422 1110 962 0
rnode "VPB.n79" 0 23.9887 1110 962 0
rnode "VPB.n80" 0 192.472 1144 853 0
rnode "VPB.n81" 0 39.0036 1110 888 0
rnode "VPB.n82" 0 0 1110 888 0
rnode "VPB.n83" 0 23.9887 1110 1110 0
rnode "VPB.n84" 0 23.9887 1110 1110 0
rnode "VPB.n85" 0 23.9887 1110 1036 0
rnode "VPB.n86" 0 23.9887 1110 1036 0
rnode "VPB.n87" 0 0 1110 1036 0
rnode "VPB.n88" 0 23.9887 1110 1258 0
rnode "VPB.n89" 0 23.9887 1110 1184 0
rnode "VPB.n90" 0 23.9887 1110 1184 0
rnode "VPB.n91" 0 0 1110 1184 0
rnode "VPB.n92" 0 269.52 1110 1406 0
rnode "VPB.n93" 0 0 1110 1406 0
rnode "VPB.n94" 0 25.2854 1110 1406 0
rnode "VPB.n95" 0 18.4778 1110 1406 0
rnode "VPB.t7" 0 27.65 1385 1204 0
rnode "VPB.t6" 0 27.65 1327 1204 0
rnode "VPB.n96" 0 94.2406 1356 1211 0
rnode "VPB.n97" 0 23.9887 1776 1258 0
rnode "VPB.n98" 0 23.9887 1776 1332 0
rnode "VPB.n99" 0 23.9887 1776 1332 0
rnode "VPB.n100" 0 36.0422 1776 962 0
rnode "VPB.n101" 0 23.9887 1776 962 0
rnode "VPB.n102" 0 165.241 1742 853 0
rnode "VPB.n103" 0 39.0036 1776 888 0
rnode "VPB.n104" 0 0 1776 888 0
rnode "VPB.n105" 0 23.9887 1776 1110 0
rnode "VPB.n106" 0 23.9887 1776 1110 0
rnode "VPB.n107" 0 23.9887 1776 1036 0
rnode "VPB.n108" 0 23.9887 1776 1036 0
rnode "VPB.n109" 0 0 1776 1036 0
rnode "VPB.n110" 0 23.9887 1776 1258 0
rnode "VPB.n111" 0 23.9887 1776 1184 0
rnode "VPB.n112" 0 23.9887 1776 1184 0
rnode "VPB.n113" 0 0 1776 1184 0
rnode "VPB.n114" 0 269.52 1776 1406 0
rnode "VPB.n115" 0 0 1776 1406 0
rnode "VPB.n116" 0 25.2854 1776 1406 0
rnode "VPB.n117" 0 18.4778 1776 1406 0
rnode "VPB.t4" 0 124.98 1938 1204 0
rnode "VPB.n118" 0 160.255 1998 1480 0
rnode "VPB.n119" 0 17.9915 1998 1480 0
rnode "VPB.n120" 0 23.9887 1998 1480 0
rnode "VPB.n121" 0 134.76 1953 1204 0
rnode "VPB.n122" 0 187.572 1924 1480 0
rnode "VPB.n123" 0 17.9915 1924 1480 0
rnode "VPB.n124" 0 14.4256 1924 1480 0
rnode "VPB.n125" 0 56.2794 1909 1446 0
rnode "VPB.n126" 0 269.52 1850 1480 0
rnode "VPB.n127" 0 13.8583 1850 1480 0
rnode "VPB.n128" 0 21.5574 1850 1480 0
rnode "VPB.n129" 0 30.4722 1776 1446 0
rnode "VPB.n130" 0 31.4447 1810 1488 0
rnode "VPB.n131" 0 269.52 1702 1480 0
rnode "VPB.n132" 0 13.8583 1702 1480 0
rnode "VPB.n133" 0 23.9887 1702 1480 0
rnode "VPB.n134" 0 269.52 1628 1480 0
rnode "VPB.n135" 0 17.9915 1628 1480 0
rnode "VPB.n136" 0 23.9887 1628 1480 0
rnode "VPB.n137" 0 269.52 1554 1480 0
rnode "VPB.n138" 0 17.9915 1554 1480 0
rnode "VPB.n139" 0 23.9887 1554 1480 0
rnode "VPB.n140" 0 269.52 1480 1480 0
rnode "VPB.n141" 0 17.9915 1480 1480 0
rnode "VPB.n142" 0 23.9887 1480 1480 0
rnode "VPB.n143" 0 134.76 1400 1204 0
rnode "VPB.n144" 0 145.687 1406 1480 0
rnode "VPB.n145" 0 17.9915 1406 1480 0
rnode "VPB.n146" 0 20.0987 1406 1480 0
rnode "VPB.n147" 0 27.5146 1356 1446 0
rnode "VPB.n148" 0 134.76 1312 1204 0
rnode "VPB.n149" 0 160.255 1332 1480 0
rnode "VPB.n150" 0 17.9915 1332 1480 0
rnode "VPB.n151" 0 15.8844 1332 1480 0
rnode "VPB.n152" 0 233.099 1258 1480 0
rnode "VPB.n153" 0 17.9915 1258 1480 0
rnode "VPB.n154" 0 23.9887 1258 1480 0
rnode "VPB.n155" 0 23.9887 2220 1258 0
rnode "VPB.n156" 0 23.9887 2220 1332 0
rnode "VPB.n157" 0 23.9887 2220 1332 0
rnode "VPB.n158" 0 104.716 2220 888 0
rnode "VPB.n159" 0 26.4695 2220 1036 0
rnode "VPB.n160" 0 23.9887 2220 1036 0
rnode "VPB.n161" 0 45.7778 2220 962 0
rnode "VPB.n162" 0 11.7723 2220 962 0
rnode "VPB.n163" 0 23.9887 2220 1110 0
rnode "VPB.n164" 0 23.9887 2220 1110 0
rnode "VPB.n165" 0 0 2220 1036 0
rnode "VPB.n166" 0 23.9887 2220 1184 0
rnode "VPB.n167" 0 23.9887 2220 1184 0
rnode "VPB.n168" 0 0 2220 1110 0
rnode "VPB.n169" 0 0 2220 1184 0
rnode "VPB.n170" 0 23.9887 2220 1258 0
rnode "VPB.n171" 0 0 2220 1258 0
rnode "VPB.n172" 0 451.629 2220 1406 0
rnode "VPB.n173" 0 0 2220 1406 0
rnode "VPB.n174" 0 35.7611 2220 1406 0
rnode "VPB.n175" 0 37.6269 2220 1406 0
rnode "VPB.n176" 0 269.52 2146 1480 0
rnode "VPB.n177" 0 29.9647 2146 1480 0
rnode "VPB.n178" 0 32.3161 2146 1480 0
rnode "VPB.t5" 0 127.806 2056 1204 0
rnode "VPB.n179" 0 57.2678 2085 1446 0
rnode "VPB.n180" 0 134.76 2041 1204 0
rnode "VPB.n181" 0 191.214 2072 1480 0
rnode "VPB.n182" 0 17.9915 2072 1480 0
rnode "VPB.n183" 0 14.1015 2072 1480 0
rnode "VPB.n184" 0 70.9097 2072 1480 0
rnode "VPB.n185" 0 23.9887 1998 1480 0
rnode "VPB.n186" 0 23.9887 1924 1480 0
rnode "VPB.n187" 0 35.9831 1850 1480 0
rnode "VPB.n188" 0 35.9831 1702 1480 0
rnode "VPB.n189" 0 23.9887 1628 1480 0
rnode "VPB.n190" 0 23.9887 1554 1480 0
rnode "VPB.n191" 0 23.9887 1480 1480 0
rnode "VPB.n192" 0 23.9887 1406 1480 0
rnode "VPB.n193" 0 23.9887 1332 1480 0
rnode "VPB.n194" 0 23.9887 1258 1480 0
rnode "VPB.n195" 0 23.9887 1184 1480 0
rnode "VPB.n196" 0 269.52 1184 1480 0
rnode "VPB.n197" 0 13.8583 1184 1480 0
rnode "VPB.n198" 0 23.9887 1184 1480 0
rnode "VPB.n199" 0 30.4722 1110 1446 0
rnode "VPB.n200" 0 31.4447 1076 1488 0
rnode "VPB.n201" 0 269.52 1036 1480 0
rnode "VPB.n202" 0 13.8583 1036 1480 0
rnode "VPB.n203" 0 23.9887 1036 1480 0
rnode "VPB.n204" 0 23.9887 1036 1480 0
rnode "VPB.n205" 0 269.52 962 1480 0
rnode "VPB.n206" 0 17.9915 962 1480 0
rnode "VPB.n207" 0 23.9887 962 1480 0
rnode "VPB.n208" 0 23.9887 962 1480 0
rnode "VPB.n209" 0 23.9887 888 1480 0
rnode "VPB.n210" 0 23.9887 814 1480 0
rnode "VPB.n211" 0 23.9887 740 1480 0
rnode "VPB.n212" 0 23.9887 666 1480 0
rnode "VPB.n213" 0 23.9887 592 1480 0
rnode "VPB.n214" 0 35.9831 518 1480 0
rnode "VPB.n215" 0 35.9831 370 1480 0
rnode "VPB.n216" 0 23.9887 296 1480 0
rnode "VPB.n217" 0 23.9887 222 1480 0
rnode "VPB.n218" 0 23.9887 148 1480 0
rnode "VPB" 0 17.5053 -34 1446 0
rnode "VPB.n219" 0 29.4996 74 1480 0
rnode "VPB.n220" 0 32.2322 74 1480 0
rnode "VPB.n221" 0 23.9887 0 1258 0
rnode "VPB.n222" 0 23.9887 0 1332 0
rnode "VPB.n223" 0 23.9887 0 1332 0
rnode "VPB.n224" 0 37.6269 0 1406 0
rnode "VPB.n225" 0 35.7611 0 1406 0
rnode "VPB.n226" 0 0 0 1406 0
rnode "VPB.n227" 0 420.67 0 1406 0
rnode "VPB" 0 134.76 57 1463 0
rnode "VPB" 0 165.719 74 1497 0
resist "VPB.n219" "VPB.n218" 0.136
resist "VPB.n218" "VPB.n217" 0.136
resist "VPB.n217" "VPB.n216" 0.136
resist "VPB.n216" "VPB.n215" 0.136
resist "VPB.n214" "VPB.n213" 0.136
resist "VPB.n213" "VPB.n212" 0.136
resist "VPB.n212" "VPB.n211" 0.136
resist "VPB.n211" "VPB.n210" 0.136
resist "VPB.n210" "VPB.n209" 0.136
resist "VPB.n209" "VPB.n208" 0.136
resist "VPB.n208" "VPB.n204" 0.136
resist "VPB.n204" "VPWR" 0.136
resist "VPB.n195" "VPWR" 0.136
resist "VPB.n195" "VPB.n194" 0.136
resist "VPB.n194" "VPB.n193" 0.136
resist "VPB.n193" "VPB.n192" 0.136
resist "VPB.n192" "VPB.n191" 0.136
resist "VPB.n191" "VPB.n190" 0.136
resist "VPB.n190" "VPB.n189" 0.136
resist "VPB.n189" "VPB.n188" 0.136
resist "VPB.n187" "VPB.n186" 0.136
resist "VPB.n186" "VPB.n185" 0.136
resist "VPB.n185" "VPB.n184" 0.136
resist "VPB.n219" "VPB" 0.198
resist "VPB.n215" "VPB.n214" 0.272
resist "VPB.n188" "VPB.n187" 0.272
resist "VPB.n227" "VPB.n226" 0.387114
resist "VPB.n227" "VPB.n4" 0.387114
resist "VPB.n227" "VPB.n9" 0.387114
resist "VPB.n227" "VPB.n13" 0.387114
resist "VPB.n32" "VPB.n31" 0.387114
resist "VPB.n31" "VPB.n21" 0.387114
resist "VPB.n31" "VPB.n26" 0.387114
resist "VPB.n31" "VPB.n30" 0.387114
resist "VPB.n93" "VPB.n92" 0.387114
resist "VPB.n92" "VPB.n82" 0.387114
resist "VPB.n92" "VPB.n87" 0.387114
resist "VPB.n92" "VPB.n91" 0.387114
resist "VPB.n115" "VPB.n114" 0.387114
resist "VPB.n114" "VPB.n104" 0.387114
resist "VPB.n114" "VPB.n109" 0.387114
resist "VPB.n114" "VPB.n113" 0.387114
resist "VPB.n172" "VPB.n162" 0.735371
resist "VPB.n173" "VPB.n172" 0.735371
resist "VPB.n172" "VPB.n171" 1.4016
resist "VPB.n172" "VPB.n169" 1.4016
resist "VPB.n172" "VPB.n168" 1.4016
resist "VPB.n172" "VPB.n165" 1.4016
resist "VPB.n74" "VPB.n73" 2.332
resist "VPB.n183" "VPB.n179" 2.332
resist "VPB.n66" "VPB.n62" 2.691
resist "VPB.n125" "VPB.n124" 2.691
resist "VPB.n50" "VPB.n46" 4.305
resist "VPB.n151" "VPB.n147" 4.305
resist "VPB.n174" "VPB.n173" 6.39819
resist "VPB.n226" "VPB.n225" 6.7278
resist "VPB.n13" "VPB.n12" 6.7278
resist "VPB.n9" "VPB.n8" 6.7278
resist "VPB.n4" "VPB.n3" 6.7278
resist "VPB.n33" "VPB.n32" 6.7278
resist "VPB.n30" "VPB.n29" 6.7278
resist "VPB.n26" "VPB.n25" 6.7278
resist "VPB.n21" "VPB.n20" 6.7278
resist "VPB.n94" "VPB.n93" 6.7278
resist "VPB.n91" "VPB.n90" 6.7278
resist "VPB.n87" "VPB.n86" 6.7278
resist "VPB.n82" "VPB.n81" 6.7278
resist "VPB.n116" "VPB.n115" 6.7278
resist "VPB.n113" "VPB.n112" 6.7278
resist "VPB.n109" "VPB.n108" 6.7278
resist "VPB.n104" "VPB.n103" 6.7278
resist "VPB.n4" "VPB.n2" 6.7285
resist "VPB.n9" "VPB.n6" 6.7285
resist "VPB.n13" "VPB.n10" 6.7285
resist "VPB.n21" "VPB.n18" 6.7285
resist "VPB.n26" "VPB.n23" 6.7285
resist "VPB.n30" "VPB.n27" 6.7285
resist "VPB.n82" "VPB.n79" 6.7285
resist "VPB.n87" "VPB.n84" 6.7285
resist "VPB.n91" "VPB.n88" 6.7285
resist "VPB.n104" "VPB.n101" 6.7285
resist "VPB.n109" "VPB.n106" 6.7285
resist "VPB.n113" "VPB.n110" 6.7285
resist "VPB.n129" "VPB.n117" 7.176
resist "VPB.n199" "VPB.n95" 7.176
resist "VPB.n57" "VPB.n34" 7.176
resist "VPB.n225" "VPB.n224" 7.5
resist "VPB.n2" "VPB.n1" 7.5
resist "VPB.n8" "VPB.n7" 7.5
resist "VPB.n6" "VPB.n5" 7.5
resist "VPB.n12" "VPB.n11" 7.5
resist "VPB.n223" "VPB.n222" 7.5
resist "VPB.n34" "VPB.n33" 7.5
resist "VPB.n18" "VPB.n17" 7.5
resist "VPB.n25" "VPB.n24" 7.5
resist "VPB.n23" "VPB.n22" 7.5
resist "VPB.n29" "VPB.n28" 7.5
resist "VPB.n16" "VPB.n15" 7.5
resist "VPB.n95" "VPB.n94" 7.5
resist "VPB.n79" "VPB.n78" 7.5
resist "VPB.n86" "VPB.n85" 7.5
resist "VPB.n84" "VPB.n83" 7.5
resist "VPB.n90" "VPB.n89" 7.5
resist "VPB.n77" "VPB.n76" 7.5
resist "VPB.n117" "VPB.n116" 7.5
resist "VPB.n101" "VPB.n100" 7.5
resist "VPB.n108" "VPB.n107" 7.5
resist "VPB.n106" "VPB.n105" 7.5
resist "VPB.n112" "VPB.n111" 7.5
resist "VPB.n99" "VPB.n98" 7.5
resist "VPB.n172" "VPB.n158" 7.5
resist "VPB.n157" "VPB.n156" 7.5
resist "VPB.n167" "VPB.n166" 7.5
resist "VPB.n164" "VPB.n163" 7.5
resist "VPB.n160" "VPB.n159" 7.5
resist "VPB.n175" "VPB.n174" 7.5
resist "VPB.n46" "VPB.n45" 8.97
resist "VPB.n147" "VPB.n146" 8.97
resist "VPB.n62" "VPB.n61" 10.585
resist "VPB.n128" "VPB.n125" 10.585
resist "VPB.n220" "VPB.n74" 10.944
resist "VPB.n165" "VPB.n164" 12.1983
resist "VPB.n168" "VPB.n167" 12.1983
resist "VPB.n171" "VPB.n170" 12.1983
resist "VPB.n162" "VPB.n161" 12.5638
resist "VPB.n162" "VPB.n160" 12.7959
resist "VPB.n157" "VPB.n155" 13.276
resist "VPB.n175" "VPB.n157" 13.276
resist "VPB.n73" "VPB.n69" 13.276
resist "VPB.n69" "VPB.n66" 13.276
resist "VPB.n61" "VPB.n57" 13.276
resist "VPB.n57" "VPB.n56" 13.276
resist "VPB.n56" "VPB.n53" 13.276
resist "VPB.n53" "VPB.n50" 13.276
resist "VPB.n45" "VPB.n41" 13.276
resist "VPB.n41" "VPB.n38" 13.276
resist "VPB.n203" "VPB.n199" 13.276
resist "VPB.n199" "VPB.n198" 13.276
resist "VPB.n198" "VPB.n154" 13.276
resist "VPB.n154" "VPB.n151" 13.276
resist "VPB.n146" "VPB.n142" 13.276
resist "VPB.n142" "VPB.n139" 13.276
resist "VPB.n139" "VPB.n136" 13.276
resist "VPB.n136" "VPB.n133" 13.276
resist "VPB.n133" "VPB.n129" 13.276
resist "VPB.n129" "VPB.n128" 13.276
resist "VPB.n124" "VPB.n120" 13.276
resist "VPB.n99" "VPB.n97" 13.276
resist "VPB.n117" "VPB.n99" 13.276
resist "VPB.n77" "VPB.n75" 13.276
resist "VPB.n95" "VPB.n77" 13.276
resist "VPB.n16" "VPB.n14" 13.276
resist "VPB.n34" "VPB.n16" 13.276
resist "VPB.n223" "VPB.n221" 13.276
resist "VPB.n224" "VPB.n223" 13.276
resist "VPB.n43" "VPB.n42" 13.35
resist "VPB.n144" "VPB.n143" 13.35
resist "VPB" "VPB.n0" 13.6527
resist "VPB.n220" "VPB.n0" 13.6527
resist "VPB.n72" "VPB.n71" 13.6527
resist "VPB.n73" "VPB.n72" 13.6527
resist "VPB.n68" "VPB.n67" 13.6527
resist "VPB.n69" "VPB.n68" 13.6527
resist "VPB.n65" "VPB.n64" 13.6527
resist "VPB.n66" "VPB.n65" 13.6527
resist "VPB.n60" "VPB.n59" 13.6527
resist "VPB.n61" "VPB.n60" 13.6527
resist "VPB.n55" "VPB.n54" 13.6527
resist "VPB.n56" "VPB.n55" 13.6527
resist "VPB.n52" "VPB.n51" 13.6527
resist "VPB.n53" "VPB.n52" 13.6527
resist "VPB.n49" "VPB.n48" 13.6527
resist "VPB.n50" "VPB.n49" 13.6527
resist "VPB.n44" "VPB.n43" 13.6527
resist "VPB.n45" "VPB.n44" 13.6527
resist "VPB.n40" "VPB.n39" 13.6527
resist "VPB.n41" "VPB.n40" 13.6527
resist "VPB.n37" "VPB.n36" 13.6527
resist "VPB.n38" "VPB.n37" 13.6527
resist "VPB.n206" "VPB.n205" 13.6527
resist "VPB.n207" "VPB.n206" 13.6527
resist "VPB.n202" "VPB.n201" 13.6527
resist "VPB.n203" "VPB.n202" 13.6527
resist "VPB.n197" "VPB.n196" 13.6527
resist "VPB.n198" "VPB.n197" 13.6527
resist "VPB.n153" "VPB.n152" 13.6527
resist "VPB.n154" "VPB.n153" 13.6527
resist "VPB.n150" "VPB.n149" 13.6527
resist "VPB.n151" "VPB.n150" 13.6527
resist "VPB.n145" "VPB.n144" 13.6527
resist "VPB.n146" "VPB.n145" 13.6527
resist "VPB.n141" "VPB.n140" 13.6527
resist "VPB.n142" "VPB.n141" 13.6527
resist "VPB.n138" "VPB.n137" 13.6527
resist "VPB.n139" "VPB.n138" 13.6527
resist "VPB.n135" "VPB.n134" 13.6527
resist "VPB.n136" "VPB.n135" 13.6527
resist "VPB.n132" "VPB.n131" 13.6527
resist "VPB.n133" "VPB.n132" 13.6527
resist "VPB.n127" "VPB.n126" 13.6527
resist "VPB.n128" "VPB.n127" 13.6527
resist "VPB.n123" "VPB.n122" 13.6527
resist "VPB.n124" "VPB.n123" 13.6527
resist "VPB.n119" "VPB.n118" 13.6527
resist "VPB.n120" "VPB.n119" 13.6527
resist "VPB.n182" "VPB.n181" 13.6527
resist "VPB.n183" "VPB.n182" 13.6527
resist "VPB.n177" "VPB.n176" 13.6527
resist "VPB.n178" "VPB.n177" 13.6527
resist "VPB.n96" "VPB.t6" 14.282
resist "VPB.n96" "VPB.t7" 14.282
resist "VPB.n35" "VPB.t3" 14.282
resist "VPB.n35" "VPB.t2" 14.282
resist "VPB.n178" "VPB.n175" 20.452
resist "VPB.n224" "VPB.n220" 20.452
resist "VPB" "VPB" 37.827
resist "VPB.n48" "VPB.n47" 44.502
resist "VPB.n149" "VPB.n148" 44.502
resist "VPB.n179" "VPB.t5" 55.1064
resist "VPB.n125" "VPB.t4" 55.1064
resist "VPB.n62" "VPB.t1" 55.1064
resist "VPB.n74" "VPB.t0" 55.1064
resist "VPB.n103" "VPB.n102" 61.764
resist "VPB.n81" "VPB.n80" 61.764
resist "VPB.n20" "VPB.n19" 61.764
resist "VPB.n64" "VPB.n63" 64.528
resist "VPB.n122" "VPB.n121" 64.528
resist "VPB.n147" "VPB.n96" 65.9436
resist "VPB.n46" "VPB.n35" 65.9436
resist "VPB.n71" "VPB.n70" 68.979
resist "VPB.n181" "VPB.n180" 68.979
resist "VPB.n220" "VPB.n219" 76
resist "VPB.n208" "VPB.n207" 76
resist "VPB.n204" "VPB.n203" 76
resist "VPB.n198" "VPB.n195" 76
resist "VPB.n184" "VPB.n183" 76
resist "VPB.n184" "VPB.n178" 76.136
resist "VPB.n132" "VPB.n130" 94.117
resist "VPB.n202" "VPB.n200" 94.117
resist "VPB.n60" "VPB.n58" 94.117
resist "VPB" "VPB.n227" 126.832
killnode "a_575_1004#"
rnode "a_575_1004.n0" 0 524.163 778 1075 0
rnode "a_575_1004.t0" 0 81.1713 749 1204 0
rnode "a_575_1004.t3" 0 418.032 925 1204 0
rnode "a_575_1004.t1" 0 455.462 631 1204 0
rnode "a_575_1004.t2" 0 81.1713 807 1204 0
resist "a_575_1004.n0" "a_575_1004.t0" 14.282
resist "a_575_1004.t2" "a_575_1004.n0" 14.2939
resist "a_575_1004.n0" "a_575_1004.t1" 101.66
resist "a_575_1004.n0" "a_575_1004.t3" 101.66
killnode "a_556_73#"
rnode "a_556_73.n0" 0 23.5831 658 296 0
rnode "a_556_73.n1" 0 102.659 612 146 0
rnode "a_556_73.n2" 0 71.4266 583 244 0
rnode "a_556_73.n3" 0 51.0071 583 316 0
rnode "a_556_73.n4" 0 3.83011 970 135 0
rnode "a_556_73.n5" 0 42.8445 777 244 0
rnode "a_556_73.n6" 0 53.287 680 316 0
rnode "a_556_73.n7" 0 20.7756 680 316 0
rnode "a_556_73.n8" 0 52.9964 852 304 0
rnode "a_556_73.n9" 0 24.4901 680 127 0
rnode "a_556_73.n10" 0 78.3771 737 127 0
rnode "a_556_73.n11" 0 176.29 971 123 0
rnode "a_556_73.t1" 0 236.782 970 135 0
rnode "a_556_73.n12" 0 90.5061 777 176 0
rnode "a_556_73.n13" 0 3.96318 777 176 0
rnode "a_556_73.t0" 0 117.182 777 288 0
resist "a_556_73.n11" "a_556_73.n10" 0.135777
resist "a_556_73.t1" "a_556_73.n11" 0.80396
resist "a_556_73.n7" "a_556_73.n6" 1.13015
resist "a_556_73.n13" "a_556_73.t1" 1.1454
resist "a_556_73.t0" "a_556_73.n13" 2.53513
resist "a_556_73.t0" "a_556_73.n4" 3.87131
resist "a_556_73.t1" "a_556_73.n7" 4.864
resist "a_556_73.t0" "a_556_73.n0" 6.10866
resist "a_556_73.t1" "a_556_73.n8" 8.13705
resist "a_556_73.t0" "a_556_73.n3" 11.5946
resist "a_556_73.t0" "a_556_73.n2" 21.2091
resist "a_556_73.n6" "a_556_73.n5" 24.9774
resist "a_556_73.n13" "a_556_73.n12" 26.6671
resist "a_556_73.n2" "a_556_73.n1" 41.6215
resist "a_556_73.n10" "a_556_73.n9" 93.333
killnode "a_806_165#"
rnode "a_806_165.n0" 0 61.4227 2027 251 0
rnode "a_806_165.t1" 0 211.802 2026 1204 0
rnode "a_806_165.t0" 0 211.802 1968 1204 0
rnode "a_806_165.n1" 0 965.889 1997 1213 0
rnode "a_806_165.t4" 0 358.141 1400 1204 0
rnode "a_806_165.t5" 0 329.42 1312 1204 0
rnode "a_806_165.n2" 0 874.331 1332 943 0
rnode "a_806_165.n3" 0 862.592 1924 888 0
rnode "a_806_165.t3" 0 1168.25 821 322 0
rnode "a_806_165.n4" 0 1842.29 1924 592 0
rnode "a_806_165.n5" 0 52.0742 1967 182 0
rnode "a_806_165.n6" 0 359.756 1998 201 0
rnode "a_806_165.n7" 0 82.2378 1959 216 0
resist "a_806_165.n1" "a_806_165.t0" 14.282
resist "a_806_165.n1" "a_806_165.t1" 14.282
resist "a_806_165.n7" "a_806_165.n6" 23.684
resist "a_806_165.n7" "a_806_165.n0" 24.383
resist "a_806_165.n6" "a_806_165.n5" 30
resist "a_806_165.n3" "a_806_165.n1" 87.4853
resist "a_806_165.n4" "a_806_165.n3" 106.211
resist "a_806_165.n6" "a_806_165.n4" 162.151
resist "a_806_165.n3" "a_806_165.n2" 182.966
resist "a_806_165.n2" "a_806_165.t5" 403.272
resist "a_806_165.n4" "a_806_165.t3" 408.405
resist "a_806_165.n2" "a_806_165.t4" 480.392
device mosfet nshort 155 297 156 298  353 -321 "None" "A" 706 0 "VNB.t0" -321 0 "A" -321 0
device mosfet pshort 164 1004 165 1005  30 400 "None" "A" 60 0 "VPB.t0" 400 0 "A" 400 0
device mosfet nshort 1472 296 1473 297  353 -321 "None" "A" 706 0 "a_1222_73.t0" -321 0 "Y" -321 0
device mosfet pshort 1473 1004 1474 1005  30 400 "None" "A" 60 0 "a_1241_1004.t0" 400 0 "Y" 400 0
device mosfet pshort 719 1004 720 1005  30 400 "None" "A" 60 0 "VPB.t2" 400 0 "a_575_1004.t0" 400 0
device mosfet nshort 612 288 613 289  353 -321 "None" "A" 706 0 "a_556_73.t0" -321 0 "VNB" -321 0
device mosfet pshort 1297 1004 1298 1005  30 400 "None" "a_806_165.t5" 60 0 "a_1241_1004.t2" 400 0 "VPB.t6" 400 0
device mosfet pshort 252 1004 253 1005  30 400 "None" "A" 60 0 "A" 400 0 "VPB.t1" 400 0
device mosfet nshort 1278 288 1279 289  353 -321 "None" "B" 706 0 "a_1222_73.t0" -321 0 "VNB" -321 0
device mosfet pshort 1938 1004 1939 1005  30 400 "None" "B" 60 0 "VPB.t4" 400 0 "a_806_165.t0" 400 0
device mosfet pshort 631 1004 632 1005  30 400 "None" "A" 60 0 "a_575_1004.t1" 400 0 "VPB.t3" 400 0
device mosfet pshort 2026 1004 2027 1005  30 400 "None" "B" 60 0 "a_806_165.t1" 400 0 "VPB.t5" 400 0
device mosfet pshort 1561 1004 1562 1005  30 400 "None" "A" 60 0 "Y" 400 0 "a_1241_1004.t1" 400 0
device mosfet pshort 807 1004 808 1005  30 400 "None" "B" 60 0 "a_575_1004.t2" 400 0 "Y" 400 0
device mosfet nshort 2019 297 2020 298  307 -247 "None" "B" 614 0 "VNB.t2" -247 0 "a_806_165#" -247 0
device mosfet pshort 1385 1004 1386 1005  30 400 "None" "a_806_165.t4" 60 0 "VPB.t7" 400 0 "a_1241_1004.t3" 400 0
device mosfet pshort 895 1004 896 1005  30 400 "None" "B" 60 0 "Y" 400 0 "a_575_1004.t3" 400 0
device mosfet nshort 806 296 807 297  353 -321 "None" "a_806_165.t3" 706 0 "a_556_73.t1" -321 0 "Y" -321 0
