m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rjridle/SV_Modules/Universal_Shift_Register
T_opt
!s110 1647363901
V9WiND0^i5zX[jnKZnjMOg2
04 2 4 work tb fast 0
=1-000ae431a4f1-6230c73c-e152b-60fe
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
vtb
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1647363900
!i10b 1
!s100 fX:;:cE:;[FM1WM:NNMma2
IHYRZl2f[nM3m=n3D[]e<72
S1
R0
w1647363896
8Univ_Shift_Reg_tb.sv
FUniv_Shift_Reg_tb.sv
!i122 0
L0 3 81
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2_1;73
r1
!s85 0
31
Z6 !s108 1647363900.000000
Z7 !s107 Univ_Shift_Reg_tb.sv|Univ_Shift_Reg.sv|
Z8 !s90 -reportprogress|300|Univ_Shift_Reg.sv|Univ_Shift_Reg_tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vUniv_Shift_Reg
R2
R3
!i10b 1
!s100 C8BVd^UVM142bRDPO:Lmf2
IWT=2HUWG>]4l@LgVSnd3_3
S1
R0
w1647363566
8Univ_Shift_Reg.sv
FUniv_Shift_Reg.sv
!i122 0
L0 30 40
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@univ_@shift_@reg
