 
****************************************
Report : qor
Design : riscv
Version: V-2023.12-SP3
Date   : Fri Oct 18 14:30:20 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:          38.000000
  Critical Path Length:      2.115763
  Critical Path Slack:      -0.439556
  Critical Path Clk Period:  2.000000
  Total Negative Slack:   -446.792542
  No. of Violating Paths: 1083.000000
  Worst Hold Violation:     -0.004918
  Total Hold Violation:     -0.014755
  No. of Hold Violations:    3.000000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              13590
  Buf/Inv Cell Count:            2677
  Buf Cell Count:                 129
  Inv Cell Count:                2548
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     12566
  Sequential Cell Count:         1024
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   305601.871359
  Noncombinational Area:
                        163666.688965
  Buf/Inv Area:          46096.966587
  Total Buffer Area:      4238.423870
  Total Inverter Area:   41858.542717
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            469268.560324
  Design Area:          469268.560324


  Design Rules
  -----------------------------------
  Total Number of Nets:         13656
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: mimi.ecen.okstate.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                0.782166
  Logic Optimization:              25.100163
  Mapping Optimization:            95.629395
  -----------------------------------------
  Overall Compile Time:            143.516571
  Overall Compile Wall Clock Time: 144.621124

  --------------------------------------------------------------------

  Design  WNS: 0.439556  TNS: 446.792542  Number of Violating Paths: 1083


  Design (Hold)  WNS: 0.004918  TNS: 0.014755  Number of Violating Paths: 3

  --------------------------------------------------------------------


1
