 
****************************************
Report : hierarchy
Design : riscv
Version: V-2023.12-SP3
Date   : Fri Oct 18 14:30:21 2024
****************************************

Attributes:
    r - licensed design

riscv              r
    AND2X1          sky130_rhbd_tt_1P8_25C.ccs
    AND3X1          sky130_rhbd_tt_1P8_25C.ccs
    AO3X1           sky130_rhbd_tt_1P8_25C.ccs
    AOAI4X1         sky130_rhbd_tt_1P8_25C.ccs
    AOI3X1          sky130_rhbd_tt_1P8_25C.ccs
    BUFX1           sky130_rhbd_tt_1P8_25C.ccs
    DFFQX1          sky130_rhbd_tt_1P8_25C.ccs
    DFFRNX1         sky130_rhbd_tt_1P8_25C.ccs
    INVX1           sky130_rhbd_tt_1P8_25C.ccs
    NAND2X1         sky130_rhbd_tt_1P8_25C.ccs
    NAND3X1         sky130_rhbd_tt_1P8_25C.ccs
    NOR2X1          sky130_rhbd_tt_1P8_25C.ccs
    OR2X1           sky130_rhbd_tt_1P8_25C.ccs
    XNOR2X1         sky130_rhbd_tt_1P8_25C.ccs
    XOR2X1          sky130_rhbd_tt_1P8_25C.ccs
1
