 
****************************************
Report : clocks
Design : riscv
Version: V-2023.12-SP3
Date   : Fri Oct 18 14:30:20 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk           2.000000  {0 1}               f p       {clk}
--------------------------------------------------------------------------------
1
