 
****************************************
Report : area
Design : riscv
Version: V-2023.12-SP3
Date   : Fri Oct 18 14:30:20 2024
****************************************

Library(s) Used:

    sky130_rhbd_tt_1P8_25C.ccs (File: /home/zwils11/Documents/OSU_SKY130_FLOW/outputs_pex/sky130_rhbd/sky130_rhbd_tt_1P8_25C.ccs.db)

Number of ports:                          197
Number of nets:                         13656
Number of cells:                        13590
Number of combinational cells:          12566
Number of sequential cells:              1024
Number of macros/black boxes:               0
Number of buf/inv:                       2677
Number of references:                      15

Combinational area:             305601.871359
Buf/Inv area:                    46096.966587
Noncombinational area:          163666.688965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                469268.560324
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  -------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-    Black-
                                  Total        Total    national     national     boxes   Design
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
riscv                             469268.5603    100.0  305601.8714  163666.6890  0.0000  riscv
--------------------------------  -----------  -------  -----------  -----------  ------  ---------
Total                                                   305601.8714  163666.6890  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                       Estimated  Perc. of
  Module              Implem.  Count        Area cell area
  ------------------- -------  ----- ----------- ---------
  DP_OP_73J1_122_6134     str      1  11704.9199      2.5%
  DW01_add             pparch      2  16082.9893      3.4%
  DW_leftsh              astr      1  10675.4463      2.3%
  DW_rightsh             astr      2  21706.8223      4.6%
  ------------------- -------  ----- ----------- ---------
  DP_OP Subtotal:                  1  11704.9199      2.5%
  Total:                           6  60170.1777     12.8%

Subtotal of datapath(DP_OP) cell area:  11704.9199  2.5%  (estimated)
Total synthetic cell area:              60170.1777  12.8%  (estimated)

1
