 
****************************************
Report : constraint
Design : riscv
Version: V-2023.12-SP3
Date   : Fri Oct 18 14:30:21 2024
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                      0.439556  1.000000  0.439556
    default                  0.000000  1.000000  0.000000
    -----------------------------------------------------
    max_delay/setup                              0.439556

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    clk                      446.792938
                                             17  7.472425
    default                  0.000000         0  0.000000
    -----------------------------------------------------
    critical_range                               7.472425

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk                      0.014755  1.000000  0.014755
    default                  0.000000  1.000000  0.000000
    -----------------------------------------------------
    min_delay/hold                               0.014755


    Constraint                                       Cost
    -----------------------------------------------------
    multiport_net                                0.000000 (MET)
    max_transition                               0.000000 (MET)
    max_fanout                                   0.000000 (MET)
    max_capacitance                              0.000000 (MET)
    max_delay/setup                              0.439556 (VIOLATED)
    sequential_clock_pulse_width                 0.000000 (MET)
    critical_range                               7.472425 (VIOLATED)
    min_delay/hold                               0.014755 (VIOLATED)
    max_leakage_power                            141891.171875
                                                          (VIOLATED)


1
