 
****************************************
Report : power
        -analysis_effort low
Design : top
Version: V-2023.12-SP3
Date   : Wed Nov 13 13:23:00 2024
****************************************


Library(s) Used:

    sky130_rhbd_tt_1P8_25C.ccs (File: /home/zwils11/Documents/OSU_SKY130_FLOW/outputs_pex/sky130_rhbd/sky130_rhbd_tt_1P8_25C.ccs.db)


Operating Conditions: PVT_1P8V_25C   Library: sky130_rhbd_tt_1P8_25C.ccs
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 9.230835  W  (100%)
  Net Switching Power  = 18.684393 mW    (0%)
                         ---------
Total Dynamic Power    = 9.249519  W  (100%)

Cell Leakage Power     = 590.2135 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad           0.000000          0.000000          0.000000          0.000000  (   0.00%)
memory           0.000000          0.000000          0.000000          0.000000  (   0.00%)
black_box        0.000000          0.000000          0.000000          0.000000  (   0.00%)
clock_network    0.000000          0.000000          0.000000          0.000000  (   0.00%)  i
register         0.000000          0.000000          0.000000          0.000000  (   0.00%)
sequential     9.213662e+03        8.088563e-03        3.230219e+05        9.213992e+03
                                                                                 (  99.61%)
combinational   16.765387         18.676336        2.671917e+05         35.708385
                                                                                 (   0.39%)
--------------------------------------------------------------------------------------------------
Total          9.230428e+03 mW      18.684425 mW     5.902135e+05 nW     9.249700e+03 mW
1
