Warning: Design 'top' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : top
Version: V-2023.12-SP3
Date   : Wed Nov 13 13:22:59 2024
****************************************

Library(s) Used:

    sky130_rhbd_tt_1P8_25C.ccs (File: /home/zwils11/Documents/OSU_SKY130_FLOW/outputs_pex/sky130_rhbd/sky130_rhbd_tt_1P8_25C.ccs.db)

Number of ports:                            9
Number of nets:                         59192
Number of cells:                        59145
Number of combinational cells:          49084
Number of sequential cells:             10061
Number of macros/black boxes:               0
Number of buf/inv:                        598
Number of references:                      17

Combinational area:            1265109.342569
Buf/Inv area:                     9840.371698
Noncombinational area:         1615025.738037
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               2880135.080606
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area                Local cell area
                                  ---------------------  ---------------------------------- 
Hierarchical cell                 Absolute      Percent  Combi-        Noncombi-     Black-
                                  Total         Total    national      national      boxes   Design
--------------------------------  ------------  -------  ------------  ------------  ------  ---------
top                               2880135.0806    100.0  1265109.3426  1615025.7380  0.0000  top
--------------------------------  ------------  -------  ------------  ------------  ------  ---------
Total                                                    1265109.3426  1615025.7380  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                        Estimated  Perc. of
  Module               Implem.  Count        Area cell area
  -------------------- -------  ----- ----------- ---------
  DP_OP_909J1_122_3095     str      1   9073.6614      0.3%
  DW01_add             apparch      2  12440.3571      0.4%
  DW_cmp               apparch      6    578.2656      0.0%
  DW_leftsh               astr      1  10675.4463      0.4%
  DW_rightsh              astr      1  10724.7266      0.4%
  -------------------- -------  ----- ----------- ---------
  DP_OP Subtotal:                   1   9073.6614      0.3%
  Total:                           11  43492.4569      1.5%

Subtotal of datapath(DP_OP) cell area:  9073.6614  0.3%  (estimated)
Total synthetic cell area:              43492.4569  1.5%  (estimated)

1
