Warning: Design 'top' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : constraint
Design : top
Version: V-2023.12-SP3
Date   : Wed Nov 13 13:23:00 2024
****************************************



    Constraint                                       Cost
    -----------------------------------------------------
    multiport_net                                0.000000 (MET)
    max_transition                               0.000000 (MET)
    max_fanout                                   0.000000 (MET)
    max_capacitance                              0.000000 (MET)
    max_leakage_power                            871096.687500
                                                          (VIOLATED)


1
