Warning: Design 'top' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : clocks
Design : top
Version: V-2023.12-SP3
Date   : Wed Nov 13 13:22:59 2024
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
vclk          2.000000  {0 1}               f         {}
--------------------------------------------------------------------------------
1
