Warning: Design 'top' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : hierarchy
Design : top
Version: V-2023.12-SP3
Date   : Wed Nov 13 13:23:00 2024
****************************************

Warning: 1 unresolved references are not included in this report. (RPT-2)

Attributes:
    r - licensed design

top                r
    AND2X1                       sky130_rhbd_tt_1P8_25C.ccs
    AND3X1                       sky130_rhbd_tt_1P8_25C.ccs
    AOI3X1                       sky130_rhbd_tt_1P8_25C.ccs
    BUFX1                        sky130_rhbd_tt_1P8_25C.ccs
    DFFQX1                       sky130_rhbd_tt_1P8_25C.ccs
    DFFRNX1                      sky130_rhbd_tt_1P8_25C.ccs
    DFFSNQX1                     sky130_rhbd_tt_1P8_25C.ccs
    FA                           sky130_rhbd_tt_1P8_25C.ccs
    INVX1                        sky130_rhbd_tt_1P8_25C.ccs
    NAND2X1                      sky130_rhbd_tt_1P8_25C.ccs
    NAND3X1                      sky130_rhbd_tt_1P8_25C.ccs
    NOR2X1                       sky130_rhbd_tt_1P8_25C.ccs
    OR2X1                        sky130_rhbd_tt_1P8_25C.ccs
    VOTER3X1                     sky130_rhbd_tt_1P8_25C.ccs
    XNOR2X1                      sky130_rhbd_tt_1P8_25C.ccs
    XOR2X1                       sky130_rhbd_tt_1P8_25C.ccs
1
