Warning: Design 'top' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : top
Version: V-2023.12-SP3
Date   : Wed Nov 13 13:22:59 2024
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:          14.000000
  Critical Path Length:      0.947147
  Critical Path Slack:         uninit
  Critical Path Clk Period:  2.000000
  Total Negative Slack:      0.000000
  No. of Violating Paths:    0.000000
  Worst Hold Violation:      0.000000
  Total Hold Violation:      0.000000
  No. of Hold Violations:    0.000000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              59145
  Buf/Inv Cell Count:             598
  Buf Cell Count:                   1
  Inv Cell Count:                 597
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     49085
  Sequential Cell Count:        10060
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:  1265109.342569
  Noncombinational Area:
                       1615025.738037
  Buf/Inv Area:           9840.371698
  Total Buffer Area:        32.855999
  Total Inverter Area:    9807.515699
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:           2880135.080606
  Design Area:         2880135.080606


  Design Rules
  -----------------------------------
  Total Number of Nets:         59192
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: mimi.ecen.okstate.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                4.579346
  Logic Optimization:              9.632195
  Mapping Optimization:            78.909485
  -----------------------------------------
  Overall Compile Time:            224.034271
  Overall Compile Wall Clock Time: 226.456177

  --------------------------------------------------------------------

  Design  WNS: 0.000000  TNS: 0.000000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.000000  TNS: 0.000000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
