.include "nshort_ttcorreln.cor"
.include "nshort_mm.cor"
.include "nlowvt_ttcorrelp.cor"
.include "nlowvt_mm.cor"
.include "pshort_ttcorrelp.cor"
.include "pshort_mm.cor"
.include "ntvnative_ttcorrelp.cor"
.include "ntvnative_mm.cor"
.include "nhvnative_ttcorrelp.cor"
.include "nhvnative_mm.cor"
.include "nshortesd_tt.cor"
.include "plowvt_ttcorreln.cor"
.include "plowvt_mm.cor"
.include "phighvt_ttcorreln.cor"
.include "phighvt_mm.cor"
.include "phvesd_tt.cor"
.include "phv_tt.cor"
.include "phv_mm.cor"
.include "pvhv_tt.cor"
.include "nhv_ttcorreln.cor"
.include "nhv_mm.cor"
.include "nvhv_tt_discrete.cor"
.include "nhvesd_tt.cor"
.include "tt_nonfet.cor"
