* Default Corner File created by discrete_corners
* Number of BINS: 1
*
.param
+ fnpass_tox_mult       = 0.9635
+ fnpass_ajunction_mult = 8.4039e-01
+ fnpass_pjunction_mult = 8.6147e-01
+ fnpass_overlap_mult   = 0.80232
*
+ fnpass_lint_diff      = 1.21275e-08
+ fnpass_wint_diff      = -2.252e-08
+ fnpass_dwg_diff       = 0.0
+ fnpass_k3_diff        = 0.0
+ fnpass_dvt0_diff      = 0.0
+ fnpass_dvt0w_diff     = 0.0
+ fnpass_nlx_diff       = 0.0
+ fnpass_cit_diff       = 0.0
+ fnpass_cdsc_diff      = 0.0
+ fnpass_cdscb_diff     = 0.0
+ fnpass_cdscd_diff     = 0.0
+ fnpass_kt2_diff       = 0.0
+ fnpass_kt1l_diff      = 0.0
+ fnpass_dlc_diff       = 1.21275e-08
+ fnpass_dwc_diff       = -2.252e-08
*
* fnpass,  Bin 000,   W = 0.45,   L = 0.15   
*
+ fnpass_kt1_diff_0     = 0.0
+ fnpass_nfactor_diff_0 = -2.5324e-01
+ fnpass_voff_diff_0    = 9.901e-02
+ fnpass_k2_diff_0      = 0.0
+ fnpass_u0_diff_0      = -0.00069863
+ fnpass_vsat_diff_0    = -17497.0
+ fnpass_vth0_diff_0    = -0.37718
*
* fnpass,  Bin 001,   W = 0.35,   L = 0.15   
*
+ fnpass_kt1_diff_1     = -1.7722e-01
+ fnpass_nfactor_diff_1 = -1.1569e-01
+ fnpass_voff_diff_1    = 0.0
+ fnpass_k2_diff_1      = 0.0
+ fnpass_u0_diff_1      = -9.4225e-03
+ fnpass_vsat_diff_1    = -9.9088e+03
+ fnpass_vth0_diff_1    = -3.2009e-01


* Default Corner File created by discrete_corners
* Number of BINS: 1
*
.param
+ npass_tox_mult       = 0.9635
+ npass_ajunction_mult = 8.4039e-01
+ npass_pjunction_mult = 8.6147e-01
+ npass_overlap_mult   = 0.95013
*
+ npass_lint_diff      = 1.21275e-08
+ npass_wint_diff      = -2.252e-08
+ npass_k3_diff        = 0.0
+ npass_dvt0_diff      = 0.0
+ npass_cit_diff       = 0.0
+ npass_cdsc_diff      = 0.0
+ npass_cdscb_diff     = 0.0
+ npass_cdscd_diff     = 0.0
+ npass_kt2_diff       = 0.0
+ npass_kt1l_diff      = 0.0
+ npass_dlc_diff       = 1.21275e-08
+ npass_dwc_diff       = -2.252e-08
*
*
* npass,  Bin 000,   W = 0.14,   L = 0.15   
*
+ npass_kt1_diff_0     = 0.0
+ npass_nfactor_diff_0 = 0.0
+ npass_vsat_diff_0    = 0.0
+ npass_k2_diff_0      = 0.0
+ npass_u0_diff_0      = -0.0094635
+ npass_vth0_diff_0    = -0.14783
+ npass_rdsw_diff_0    = 0.0
+ npass_voff_diff_0    = 0.0

* Default Corner File created by discrete_corners
* Number of BINS: 1
*
.param
+ npd_tox_mult       = 0.9635
+ npd_ajunction_mult = 8.4039e-01
+ npd_pjunction_mult = 8.6147e-01
+ npd_overlap_mult   = 0.95013
*
+ npd_lint_diff      = 1.21275e-08
+ npd_wint_diff      = -2.252e-08
+ npd_k3_diff        = 0.0
+ npd_dvt0_diff      = 0.0
+ npd_dvt1_diff      = 0.0
+ npd_cit_diff       = 0.0
+ npd_cdsc_diff      = 0.0
+ npd_cdscb_diff     = 0.0
+ npd_cdscd_diff     = 0.0
+ npd_kt2_diff       = 0.0
+ npd_dlc_diff       = 1.21275e-08
+ npd_dwc_diff       = -2.252e-08
*
*
* npd,  Bin 000,   W = 0.21,   L = 0.15   
*
+ npd_voff_diff_0    = 0.0
+ npd_kt1_diff_0     = 0.0
+ npd_rdsw_diff_0    = 0.0
+ npd_k2_diff_0      = 0.0
+ npd_u0_diff_0      = -0.0088858
+ npd_vth0_diff_0    = -0.10936
+ npd_vsat_diff_0    = 0.0
+ npd_nfactor_diff_0 = 0.0

* Default Corner File created by discrete_corners
* Number of BINS: 1
*
.param
+ ppu_tox_mult       = 0.9635
+ ppu_ajunction_mult = 9.3001e-01
+ ppu_pjunction_mult = 9.3439e-01
+ ppu_overlap_mult   = 8.8516e-01
*
+ ppu_lint_diff      = 1.21275e-08
+ ppu_wint_diff      = -2.252e-08
+ ppu_k3_diff        = 0.0
+ ppu_dvt0_diff      = 0.0
+ ppu_cit_diff       = 0.0
+ ppu_cdsc_diff      = 0.0
+ ppu_cdscb_diff     = 0.0
+ ppu_cdscd_diff     = 0.0
+ ppu_kt2_diff       = 0.0
+ ppu_kt1l_diff      = 0.0
+ ppu_dlc_diff       = 1.21275e-08
+ ppu_dwc_diff       = -2.252e-08
*
*
* ppu,  Bin 000,   W = 0.14,   L = 0.15   
*
+ ppu_voff_diff_0    = 0.0
+ ppu_kt1_diff_0     = 0.0
+ ppu_vsat_diff_0    = 0.0
+ ppu_vth0_diff_0    = 0.19102
+ ppu_nfactor_diff_0 = 0.0
+ ppu_k2_diff_0      = 0.0
+ ppu_u0_diff_0      = -0.001847
+ ppu_rdsw_diff_0    = 0.0

.include "npd_mm.cor"
.include "npass_mm.cor"
.include "fnpass_mm.cor"
.include "ppu_mm.cor"
.include "nlvtpass_ff.cor"
