cap35fF                  s8rf2_xcmvpp3                              xcmvpp3
cap10fF                  s8rf2_xcmvpp4                              xcmvpp4
cap5fF                   s8rf2_xcmvpp5                              xcmvpp5
cap12fF_noShield         s8rf2_xcmvpp4p4x4p6_m1m2                   xcmvpp4p4x4p6_m1m2
cap100fF_m1m2            s8rf2_xcmvpp11p5x11p7_m1m2                 xcmvpp11p5x11p7_m1m2
cap1fF                   s8rf_xcmvpp1p8x1p8_m3shield                xcmvpp1p8x1p8_m3shield
cap12fF                  s8rf_xcmvpp4p4x4p6_m3shield                xcmvpp4p4x4p6_m3shield
cap50fF                  s8rf_xcmvpp8p6x7p9_m3shield                xcmvpp8p6x7p9_m3shield
cap100fF                 s8rf_xcmvpp11p5x11p7_m3shield              xcmvpp11p5x11p7_m3shield
cap1fF_liShield          s8rf_xcmvpp1p8x1p8_lishield                xcmvpp1p8x1p8
