* BSIMTran Version 0.1.24, Created on 4-26-2002
* Username: mvo
* Command Line: /home/mvo/config/cydir/bin/lnx86/bsimtran nmos.rf nmos -p -nfnpass fnpass.pm nhv_ov.pm ndiode_m31_iv.pm ndiode_m31_cv.pm fnpass.pm3 
* Working Directory: /home/mvo/s8/rev_models/s8tee/models.3.1/fnpass/combined
* Time: Wed Jun  6 12:26:52 2007
* Rule File:  nmos.rf
* Output File:  fnpass.pm3
* Input Files:
* (1) fnpass.pm
* (2) nhv_ov.pm
* (3) ndiode_m31_iv.pm
* (4) ndiode_m31_cv.pm
*copyright, Cypress Semiconductor, 2002
*BSIM3.V3 NMOS Model

.model fnpass.0 nmos

+lmin = 1.495e-007   lmax = 1.505e-007   wmin = 4.495e-007   wmax = 4.505e-7   
+level      =        49                          
+scalm      =        1                           
+tnom       =        30                          
+version    =        3.2                         
+tox        =        '1.1628e-008*fnpass_tox_mult' 
+toxm       =        1.1628e-008                 
+xj = 1.2e-007   
+nch        =        1.1247e+018                 
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '0+fnpass_lint_diff'   
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '0+fnpass_wint_diff'        
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+mobmod     =        1                           
+binunit    =        2                           
+dwg = '0+fnpass_dwg_diff'   
+dwb = 0   
*
* DIODE PARAMETERS
*
+acm        =        12                          
+ldif       =        0                           
+hdif       =        0                           
+rd         =        0                           
+rs         =        0                           
+rsc        =        0                           
+rdc        =        0                           
+calcacm    =        0                           
+rsh        =        1                           
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '1.1466+fnpass_vth0_diff_0'  
+k1 = 0.60764   
+k2 = '-0.12236+fnpass_k2_diff_0'   
+k3 = '0+fnpass_k3_diff'   
+dvt0 = '0+fnpass_dvt0_diff'   
+dvt1 = 0.53   
+dvt2 = 0   
+dvt0w = '0+fnpass_dvt0w_diff'   
+dvt1w = 400000   
+dvt2w = 0   
+nlx = '0+fnpass_nlx_diff'   
+w0 = 1e-009   
+k3b = 0   
+ngate = 1e+030   
+vfb = -0.9693   
*
* MOBILITY PARAMETERS
*
+vsat = '93196+fnpass_vsat_diff_0'   
+ua = 1.0846e-009   
+ub = 1.2522e-018   
+uc = 7.8332e-011   
+rdsw = 251.69   
+prwb = 0   
+prwg = 0   
+wr = 1   
+u0 = '0.038044+fnpass_u0_diff_0'   
+a0 = 0.4436   
+keta = 0.073859   
+a1 = 0   
+a2 = 0.99   
+ags = 0   
+b0 = 0   
+b1 = 0   
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.25275+fnpass_voff_diff_0'   
+nfactor = '0.94875+fnpass_nfactor_diff_0'   
+cit = '0+fnpass_cit_diff'   
+cdsc = '0+fnpass_cdsc_diff'   
+cdscb = '0+fnpass_cdscb_diff'   
+cdscd = '0+fnpass_cdscd_diff'   
+eta0 = 0.09373   
+etab = -0.01485   
+dsub = 0.176   
*
* ROUT PARAMETERS
*
+pclm = 0.080615   
+pdiblc1 = 0.025   
+pdiblc2 = 0.085152   
+pdiblcb = 0.055737   
+drout = 0.16   
+pscbe1 = 7.8166e+008   
+pscbe2 = 1e-020   
+pvag = 0   
+delta = 0.02553   
+alpha0 = 0.00019736   
+alpha1 = 0   
+beta0 = 24.801   
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.31006+fnpass_kt1_diff_0'   
+kt2 = '-0.041175+fnpass_kt2_diff'   
+at = 13357   
+ute = -0.81863   
+ua1 = 2.3327e-009   
+ub1 = -1.6577e-018   
+uc1 = 6.275e-011   
+kt1l = '0+fnpass_kt1l_diff'   
+prt = 0   
*
* CAPACITANCE PARAMETERS
*
+cj         =        '0.0012651*fnpass_ajunction_mult'   
+mj         =        0.3608                     
+pb         =        0.729                       
+cjsw       =        '7.3442e-011*fnpass_pjunction_mult'   
+mjsw       =        0.13                      
+pbsw       =        0.729                       
+cjswg      =        '7.3442e-011*fnpass_pjunction_mult'   
+mjswg      =        0.13                     
+pbswg      =        0.729                     
+tpb        =        0.0012287                   
+tpbsw      =        0                           
+tpbswg     =        0                           
+tcj        =        0
+tcjsw      =        0
+tcjswg     =        0                           
+js         =        0.000375
+jsw        =        6e-10                       
+nj         =        1.3574                      
+xti        =        0.13                          
+cgdo       =        '3.0674e-010*fnpass_overlap_mult'   
+cgso       =        '3.0674e-010*fnpass_overlap_mult'   
+cgbo       =        0                           
+capmod     =        3                           
+nqsmod     =        0                           
+elm        =        0                           
+xpart      =        0                           
+cgsl       =        '5e-011*fnpass_overlap_mult'   
+cgdl       =        '5e-011*fnpass_overlap_mult'   
+ckappa     =        0.6                         
+cf         =        0                           
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '1.8739e-008+fnpass_dlc_diff+fnpass_dlc_rotweak'   
+dwc        =        '0+fnpass_dwc_diff'         
+vfbcv      =        -1                          
+acde       =        0.4176                      
+moin       =        15                          
+noff       =        4                           
+voffcv     =        -0.4104                     
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*MOSFET BSIM3v3 noimod=2 noise parameters:
*noise parameters copied from nhv.pm3
+noimod     =        2
+noia       =        3.472e+20
+noib       =        5120
+noic       =        -2.752e-15
+em         =        4.1000000e+07
+ef         =        0.89

.model fnpass.1 nmos

+lmin = 1.49e-007   lmax = 1.51e-007   wmin = 3.45e-007   wmax = 3.55e-7   
+level      =        49                          
+scalm      =        1                           
+tnom       =        30                          
+version    =        3.2                         
+tox        =        '1.1628e-008*fnpass_tox_mult' 
+toxm       =        1.1628e-008                 
+xj = 1.2e-007   
+nch        =        1.1247e+018                 
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '0+fnpass_lint_diff'   
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '0+fnpass_wint_diff'        
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+mobmod     =        1                           
+binunit    =        2                           
+dwg = '0+fnpass_dwg_diff'   
+dwb = 0   
*
* DIODE PARAMETERS
*
+acm        =        12                          
+ldif       =        0                           
+hdif       =        0                           
+rd         =        0                           
+rs         =        0                           
+rsc        =        0                           
+rdc        =        0                           
+calcacm    =        0                           
+rsh        =        1                           
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '0.97306+fnpass_vth0_diff_1'  
+k1 = 0.60764   
+k2 = '-0.14289+fnpass_k2_diff_1'   
+k3 = '0+fnpass_k3_diff'   
+dvt0 = '0+fnpass_dvt0_diff'   
+dvt1 = 0.53   
+dvt2 = 0   
+dvt0w = '0+fnpass_dvt0w_diff'   
+dvt1w = 400000   
+dvt2w = 0   
+nlx = '0+fnpass_nlx_diff'   
+w0 = 1e-009   
+k3b = 0   
+ngate = 1e+023   
+vfb = -0.9693   
*
* MOBILITY PARAMETERS
*
+vsat = '82954+fnpass_vsat_diff_1'   
+ua = 1.7786e-009
+ub = -2.0e-019
+uc = 7.8332e-011   
+rdsw = 251.69   
+prwb = 0   
+prwg = 0   
+wr = 1   
+u0 = '0.038274+fnpass_u0_diff_1'   
+a0 = 1.0
+keta = 0.073859   
+a1 = 0   
+a2 = 0.99   
+ags = 0.1   
+b0 = 0   
+b1 = 0   
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.1198+fnpass_voff_diff_1'   
+nfactor = '0.85834+fnpass_nfactor_diff_1'   
+cit = '0+fnpass_cit_diff'   
+cdsc = '0+fnpass_cdsc_diff'   
+cdscb = '0+fnpass_cdscb_diff'   
+cdscd = '0+fnpass_cdscd_diff'   
+eta0 = 0.09373   
+etab = -0.01485   
+dsub = 0.176   
*
* ROUT PARAMETERS
*
+pclm = 0.080615   
+pdiblc1 = 0.025   
+pdiblc2 = 0.085152   
+pdiblcb = 0.055737   
+drout = 0.16   
+pscbe1 = 7.8166e+008   
+pscbe2 = 1e-020   
+pvag = 0   
+delta = 0.02553   
+alpha0 = 0.00019736   
+alpha1 = 0   
+beta0 = 24.801   
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.30763+fnpass_kt1_diff_1'   
+kt2 = '-0.041175+fnpass_kt2_diff'   
+at = 33000
+ute = -0.6
+ua1 = 2.3327e-009   
+ub1 = -1.6577e-018   
+uc1 = 6.275e-011   
+kt1l = '0+fnpass_kt1l_diff'   
+prt = 0   
*
* CAPACITANCE PARAMETERS
*
+cj         =        '0.00106*fnpass_ajunction_mult'   
+mj         =        0.4              
+pb         =        0.729                       
+cjsw       =        '2.3162e-011*fnpass_pjunction_mult'   
+mjsw       =        0.4
+pbsw       =        0.729                       
+cjswg      =        '2.3162e-011*fnpass_pjunction_mult'   
+mjswg      =        0.4                
+pbswg      =        0.729                     
+tpb        =        0.0012287                   
+tpbsw      =        0                           
+tpbswg     =        0                           
+tcj        =        0.0007
+tcjsw      =        0.0015
+tcjswg     =        0.0015                           
+js         =        0.000375
+jsw        =        6e-10                       
+nj         =        1.3574                      
+xti        =        0.13                          
+cgdo       =        '1.97e-010*fnpass_overlap_mult'   
+cgso       =        '1.97e-010*fnpass_overlap_mult'   
+cgbo       =        0                           
+capmod     =        3                           
+nqsmod     =        0                           
+elm        =        0                           
+xpart      =        0                           
+cgsl       =        '0*fnpass_overlap_mult'   
+cgdl       =        '0*fnpass_overlap_mult'   
+ckappa     =        0.6                         
+cf         =        0                           
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '2.3232e-008+fnpass_dlc_diff+fnpass_dlc_rotweak'   
+dwc        =        '0+fnpass_dwc_diff'         
+vfbcv      =        -1                          
+acde       =        0.4                      
+moin       =        15                          
+noff       =        4                           
+voffcv     =        -0.24172
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*MOSFET BSIM3v3 noimod=2 noise parameters:
*noise parameters copied from nhv.pm3
+noimod     =        2
+noia       =        3.472e+20
+noib       =        5120
+noic       =        -2.752e-15
+em         =        4.1000000e+07
+ef         =        0.89
