.include "nshort_fs.cor"
.include "nshort_subvtmm.cor"
.include "nlowvt_fs.cor"
.include "pshort_fs.cor"
.include "pshort_subvtmm.cor"
.include "ntvnative_fs.cor"
.include "ntvnative_mm.cor"
.include "nhvnative_fs.cor"
.include "nhvnative_mm.cor"
.include "nshortesd_fs.cor"
.include "plowvt_fs.cor"
.include "plowvt_subvtmm.cor"
.include "phighvt_fs.cor"
.include "phighvt_subvtmm.cor"
.include "phvesd_fs.cor"
.include "phv_fs.cor"
.include "phv_subvtmm.cor"
.include "pvhv_fs.cor"
.include "nhv_fs.cor"
.include "nhv_mm.cor"
.include "nvhv_fs_discrete.cor"
.include "nhvesd_fs.cor"
.include "fs_nonfet.cor"
.include "nlowvt_subvtmm.cor"
