**S8 Vgs Vds Vbs Check File 
************************
.param
************************
*
+n20vhv1_vbs_min_1 = '-2.501'
+n20vhv1_vbs_max_1 = '0.001'
+n20vhv1_tmax_vbs_1 = '20.001n'
+n20vhv1_vbs_min = '-2.501'
+n20vhv1_vbs_max = '0.001'
+n20vhv1_vds_min_1 = '-0.001'
+n20vhv1_vds_max_1 = '24.501'
+n20vhv1_tmax_vds_1 = '100.001n'
+n20vhv1_vds_min_2 = '-0.001'
+n20vhv1_vds_max_2 = '30.001'
+n20vhv1_tmax_vds_2 = '25.001n'
+n20vhv1_vds_min = '-0.001'
+n20vhv1_vds_max = '36'
+n20vhv1_vbd_min_1 = 'n20vhv1_vbs_min - n20vhv1_vds_max_1'
+n20vhv1_vbd_max_1 = 'n20vhv1_vbs_max'
+n20vhv1_tmax_vbd_1 = '100.001n'
+n20vhv1_vbd_min_2 = 'n20vhv1_vbs_min - n20vhv1_vds_max_2'
+n20vhv1_vbd_max_2 = 'n20vhv1_vbs_max'
+n20vhv1_tmax_vbd_2 = '25.001n'
+n20vhv1_vbd_min = 'n20vhv1_vbs_min - n20vhv1_vds_max'
+n20vhv1_vbd_max = 'n20vhv1_vbs_max'
+n20vhv1_vgs_min_1 = '-1*5.751'
+n20vhv1_vgs_max_1 = '5.751'
+n20vhv1_tmax_vgs_1 = '100.001n'
+n20vhv1_vgs_min_2 = '-1*6.001'
+n20vhv1_vgs_max_2 = '6.001'
+n20vhv1_tmax_vgs_2 = '20.001n'
+n20vhv1_vgs_min = '-1*6.501'
+n20vhv1_vgs_max = '6.501'
+n20vhv1_vgd_min_1 = '-1*n20vhv1_vds_max_1'
+n20vhv1_vgd_max_1 = 'n20vhv1_vgs_max_1'
+n20vhv1_tmax_vgd_1 = 'n20vhv1_tmax_vds_1'
+n20vhv1_vgd_min_2 = '-1*n20vhv1_vds_max_2'
+n20vhv1_vgd_max_2 = 'n20vhv1_vgs_max_2'
+n20vhv1_tmax_vgd_2 = 'n20vhv1_tmax_vds_2'
+n20vhv1_vgd_min = '-1*n20vhv1_vds_max'
+n20vhv1_vgd_max = 'n20vhv1_vgs_max'
+n20vhv1_vgb_min_1 = '0 - 2.5'
+n20vhv1_vgb_max_1 = 'n20vhv1_vgs_max_1 - n20vhv1_vbs_min_1'
+n20vhv1_tmax_vgb_1 = '100.001n'
+n20vhv1_vgb_min_2 = '0 - 2.5'
+n20vhv1_vgb_max_2 = 'n20vhv1_vgs_max_2 - n20vhv1_vbs_min_1'
+n20vhv1_tmax_vgb_2 = '20.001n'
+n20vhv1_vgb_min = '-1*n20vhv1_vgs_max'
+n20vhv1_vgb_max = 'n20vhv1_vgs_max - n20vhv1_vbs_min'
+n20vhv1_vtx = '0.623'
*
+n20vhviso1_vbs_min_1 = '-2.501'
+n20vhviso1_vbs_max_1 = '0.001'
+n20vhviso1_tmax_vbs_1 = '20.001n'
+n20vhviso1_vbs_min = '-2.501'
+n20vhviso1_vbs_max = '0.001'
+n20vhviso1_vds_min_1 = '-0.001'
+n20vhviso1_vds_max_1 = '22.001'
+n20vhviso1_tmax_vds_1 = '100.001n'
+n20vhviso1_vds_min_2 = '-0.001'
+n20vhviso1_vds_max_2 = '22.001'
+n20vhviso1_tmax_vds_2 = '25.001n'
+n20vhviso1_vds_min = '-0.001'
+n20vhviso1_vds_max = '22.501'
+n20vhviso1_vbd_min_1 = 'n20vhviso1_vbs_min - n20vhviso1_vds_max_1'
+n20vhviso1_vbd_max_1 = 'n20vhviso1_vbs_max'
+n20vhviso1_tmax_vbd_1 = '100.001n'
+n20vhviso1_vbd_min_2 = 'n20vhviso1_vbs_min - n20vhviso1_vds_max_2'
+n20vhviso1_vbd_max_2 = 'n20vhviso1_vbs_max'
+n20vhviso1_tmax_vbd_2 = '25.001n'
+n20vhviso1_vbd_min = 'n20vhviso1_vbs_min - n20vhviso1_vds_max'
+n20vhviso1_vbd_max = 'n20vhviso1_vbs_max'
+n20vhviso1_vgs_min_1 = '-1*5.751'
+n20vhviso1_vgs_max_1 = '5.751'
+n20vhviso1_tmax_vgs_1 = '100.001n'
+n20vhviso1_vgs_min_2 = '-1*6.001'
+n20vhviso1_vgs_max_2 = '6.001'
+n20vhviso1_tmax_vgs_2 = '20.001n'
+n20vhviso1_vgs_min = '-1*6.501'
+n20vhviso1_vgs_max = '6.501'
+n20vhviso1_vgd_min_1 = '-1*n20vhviso1_vds_max_1'
+n20vhviso1_vgd_max_1 = 'n20vhviso1_vgs_max_1'
+n20vhviso1_tmax_vgd_1 = 'n20vhviso1_tmax_vds_1'
+n20vhviso1_vgd_min_2 = '-1*n20vhviso1_vds_max_2'
+n20vhviso1_vgd_max_2 = 'n20vhviso1_vgs_max_2'
+n20vhviso1_tmax_vgd_2 = 'n20vhviso1_tmax_vds_2'
+n20vhviso1_vgd_min = '-1*n20vhviso1_vds_max'
+n20vhviso1_vgd_max = 'n20vhviso1_vgs_max'
+n20vhviso1_vgb_min_1 = '0 - 2.5'
+n20vhviso1_vgb_max_1 = 'n20vhviso1_vgs_max_1 - n20vhviso1_vbs_min_1'
+n20vhviso1_tmax_vgb_1 = '100.001n'
+n20vhviso1_vgb_min_2 = '0 - 2.5'
+n20vhviso1_vgb_max_2 = 'n20vhviso1_vgs_max_2 - n20vhviso1_vbs_min_1'
+n20vhviso1_tmax_vgb_2 = '20.001n'
+n20vhviso1_vgb_min = '-1*n20vhviso1_vgs_max'
+n20vhviso1_vgb_max = 'n20vhviso1_vgs_max - n20vhviso1_vbs_min'
+n20vhviso1_vtx = '0.617'
*
+n20nativevhviso1_vbs_min_1 = '-2.501'
+n20nativevhviso1_vbs_max_1 = '0.001'
+n20nativevhviso1_tmax_vbs_1 = '20.001n'
+n20nativevhviso1_vbs_min = '-2.501'
+n20nativevhviso1_vbs_max = '0.001'
+n20nativevhviso1_vds_min_1 = '-0.001'
+n20nativevhviso1_vds_max_1 = '22.001'
+n20nativevhviso1_tmax_vds_1 = '100.001n'
+n20nativevhviso1_vds_min_2 = '-0.001'
+n20nativevhviso1_vds_max_2 = '22.001'
+n20nativevhviso1_tmax_vds_2 = '25.001n'
+n20nativevhviso1_vds_min = '-0.001'
+n20nativevhviso1_vds_max = '22.501'
+n20nativevhviso1_vbd_min_1 = 'n20nativevhviso1_vbs_min - n20nativevhviso1_vds_max_1'
+n20nativevhviso1_vbd_max_1 = 'n20nativevhviso1_vbs_max'
+n20nativevhviso1_tmax_vbd_1 = '100.001n'
+n20nativevhviso1_vbd_min_2 = 'n20nativevhviso1_vbs_min - n20nativevhviso1_vds_max_2'
+n20nativevhviso1_vbd_max_2 = 'n20nativevhviso1_vbs_max'
+n20nativevhviso1_tmax_vbd_2 = '25.001n'
+n20nativevhviso1_vbd_min = 'n20nativevhviso1_vbs_min - n20nativevhviso1_vds_max'
+n20nativevhviso1_vbd_max = 'n20nativevhviso1_vbs_max'
+n20nativevhviso1_vgs_min_1 = '-1*5.751'
+n20nativevhviso1_vgs_max_1 = '5.751'
+n20nativevhviso1_tmax_vgs_1 = '100.001n'
+n20nativevhviso1_vgs_min_2 = '-1*6.001'
+n20nativevhviso1_vgs_max_2 = '6.001'
+n20nativevhviso1_tmax_vgs_2 = '20.001n'
+n20nativevhviso1_vgs_min = '-1*6.501'
+n20nativevhviso1_vgs_max = '6.501'
+n20nativevhviso1_vgd_min_1 = '-1*n20nativevhviso1_vds_max_1'
+n20nativevhviso1_vgd_max_1 = 'n20nativevhviso1_vgs_max_1'
+n20nativevhviso1_tmax_vgd_1 = 'n20nativevhviso1_tmax_vds_1'
+n20nativevhviso1_vgd_min_2 = '-1*n20nativevhviso1_vds_max_2'
+n20nativevhviso1_vgd_max_2 = 'n20nativevhviso1_vgs_max_2'
+n20nativevhviso1_tmax_vgd_2 = 'n20nativevhviso1_tmax_vds_2'
+n20nativevhviso1_vgd_min = '-1*n20nativevhviso1_vds_max'
+n20nativevhviso1_vgd_max = 'n20nativevhviso1_vgs_max'
+n20nativevhviso1_vgb_min_1 = '0 - 2.5'
+n20nativevhviso1_vgb_max_1 = 'n20nativevhviso1_vgs_max_1 - n20nativevhviso1_vbs_min_1'
+n20nativevhviso1_tmax_vgb_1 = '100.001n'
+n20nativevhviso1_vgb_min_2 = '0 - 2.5'
+n20nativevhviso1_vgb_max_2 = 'n20nativevhviso1_vgs_max_2 - n20nativevhviso1_vbs_min_1'
+n20nativevhviso1_tmax_vgb_2 = '20.001n'
+n20nativevhviso1_vgb_min = '-1*n20nativevhviso1_vgs_max'
+n20nativevhviso1_vgb_max = 'n20nativevhviso1_vgs_max - n20nativevhviso1_vbs_min'
+n20nativevhviso1_vtx = '0.02'
*
+p20vhv1_vbs_min_1 = '-0.001'
+p20vhv1_vbs_max_1 = '2.501'
+p20vhv1_tmax_vbs_1 = '20.001n'
+p20vhv1_vbs_min = '-0.001'
+p20vhv1_vbs_max = '2.501'
+p20vhv1_vds_min_1 = '-24.501'
+p20vhv1_vds_max_1 = '0.01'
+p20vhv1_tmax_vds_1 = '100.001n'
+p20vhv1_vds_min_2 = '-24.501'
+p20vhv1_vds_max_2 = '0.01'
+p20vhv1_tmax_vds_2 = '25.001n'
+p20vhv1_vds_min = '-28.001'
+p20vhv1_vds_max = '0.01'
+p20vhv1_vbd_min_1 = 'p20vhv1_vbs_min'
+p20vhv1_vbd_max_1 = 'p20vhv1_vbs_max - p20vhv1_vds_min_1'
+p20vhv1_tmax_vbd_1 = '100.001n'
+p20vhv1_vbd_min_2 = 'p20vhv1_vbs_min'
+p20vhv1_vbd_max_2 = 'p20vhv1_vbs_max - p20vhv1_vds_min_2'
+p20vhv1_tmax_vbd_2 = '25.001n'
+p20vhv1_vbd_min = 'p20vhv1_vbs_min'
+p20vhv1_vbd_max = 'p20vhv1_vbs_max - p20vhv1_vds_min'
+p20vhv1_vgs_min_1 = '-5.751'
+p20vhv1_vgs_max_1 = '-1*-5.751'
+p20vhv1_tmax_vgs_1 = '100.001n'
+p20vhv1_vgs_min_2 = '-6.001'
+p20vhv1_vgs_max_2 = '-1*-6.001'
+p20vhv1_tmax_vgs_2 = '20.001n'
+p20vhv1_vgs_min = '-6.501'
+p20vhv1_vgs_max = '-1*-6.501'
+p20vhv1_vgd_min_1 = 'p20vhv1_vgs_min_1'
+p20vhv1_vgd_max_1 = '-1*p20vhv1_vds_min_1'
+p20vhv1_tmax_vgd_1 = 'p20vhv1_tmax_vds_1'
+p20vhv1_vgd_min_2 = 'p20vhv1_vgs_min_2'
+p20vhv1_vgd_max_2 = '-1*p20vhv1_vds_min_2'
+p20vhv1_tmax_vgd_2 = 'p20vhv1_tmax_vds_2'
+p20vhv1_vgd_min = 'p20vhv1_vgs_min'
+p20vhv1_vgd_max = '-1*p20vhv1_vds_min'
+p20vhv1_vgb_min_1 = 'p20vhv1_vgs_min_1 - p20vhv1_vbs_max_1'
+p20vhv1_vgb_max_1 = '0 + 1.0'
+p20vhv1_tmax_vgb_1 = '100.001n'
+p20vhv1_vgb_min_2 = 'p20vhv1_vgs_min_2 - p20vhv1_vbs_max_1'
+p20vhv1_vgb_max_2 = '0 + 1.0'
+p20vhv1_tmax_vgb_2 = '20.001n'
+p20vhv1_vgb_min = 'p20vhv1_vgs_min - p20vhv1_vbs_max'
+p20vhv1_vgb_max = '-1*p20vhv1_vgs_min'
+p20vhv1_vtx = '-0.873'
*
+n20nativevhv1_vbs_min_1 = '-2.501'
+n20nativevhv1_vbs_max_1 = '0.001'
+n20nativevhv1_tmax_vbs_1 = '20.001n'
+n20nativevhv1_vbs_min = '-2.501'
+n20nativevhv1_vbs_max = '0.001'
+n20nativevhv1_vds_min_1 = '-0.001'
+n20nativevhv1_vds_max_1 = '24.501'
+n20nativevhv1_tmax_vds_1 = '100.001n'
+n20nativevhv1_vds_min_2 = '-0.001'
+n20nativevhv1_vds_max_2 = '30.001'
+n20nativevhv1_tmax_vds_2 = '25.001n'
+n20nativevhv1_vds_min = '-0.001'
+n20nativevhv1_vds_max = '36'
+n20nativevhv1_vbd_min_1 = 'n20nativevhv1_vbs_min - n20nativevhv1_vds_max_1'
+n20nativevhv1_vbd_max_1 = 'n20nativevhv1_vbs_max'
+n20nativevhv1_tmax_vbd_1 = '100.001n'
+n20nativevhv1_vbd_min_2 = 'n20nativevhv1_vbs_min - n20nativevhv1_vds_max_2'
+n20nativevhv1_vbd_max_2 = 'n20nativevhv1_vbs_max'
+n20nativevhv1_tmax_vbd_2 = '25.001n'
+n20nativevhv1_vbd_min = 'n20nativevhv1_vbs_min - n20nativevhv1_vds_max'
+n20nativevhv1_vbd_max = 'n20nativevhv1_vbs_max'
+n20nativevhv1_vgs_min_1 = '-1*5.751'
+n20nativevhv1_vgs_max_1 = '5.751'
+n20nativevhv1_tmax_vgs_1 = '100.001n'
+n20nativevhv1_vgs_min_2 = '-1*6.001'
+n20nativevhv1_vgs_max_2 = '6.001'
+n20nativevhv1_tmax_vgs_2 = '20.001n'
+n20nativevhv1_vgs_min = '-1*6.501'
+n20nativevhv1_vgs_max = '6.501'
+n20nativevhv1_vgd_min_1 = '-1*n20nativevhv1_vds_max_1'
+n20nativevhv1_vgd_max_1 = 'n20nativevhv1_vgs_max_1'
+n20nativevhv1_tmax_vgd_1 = 'n20nativevhv1_tmax_vds_1'
+n20nativevhv1_vgd_min_2 = '-1*n20nativevhv1_vds_max_2'
+n20nativevhv1_vgd_max_2 = 'n20nativevhv1_vgs_max_2'
+n20nativevhv1_tmax_vgd_2 = 'n20nativevhv1_tmax_vds_2'
+n20nativevhv1_vgd_min = '-1*n20nativevhv1_vds_max'
+n20nativevhv1_vgd_max = 'n20nativevhv1_vgs_max'
+n20nativevhv1_vgb_min_1 = '0 - 2.5'
+n20nativevhv1_vgb_max_1 = 'n20nativevhv1_vgs_max_1 - n20nativevhv1_vbs_min_1'
+n20nativevhv1_tmax_vgb_1 = '100.001n'
+n20nativevhv1_vgb_min_2 = '0 - 2.5'
+n20nativevhv1_vgb_max_2 = 'n20nativevhv1_vgs_max_2 - n20nativevhv1_vbs_min_1'
+n20nativevhv1_tmax_vgb_2 = '20.001n'
+n20nativevhv1_vgb_min = '-1*n20nativevhv1_vgs_max'
+n20nativevhv1_vgb_max = 'n20nativevhv1_vgs_max - n20nativevhv1_vbs_min'
+n20nativevhv1_vtx = '0.020'
*
+n20zvtvhv1_vbs_min_1 = '-2.501'
+n20zvtvhv1_vbs_max_1 = '0.001'
+n20zvtvhv1_tmax_vbs_1 = '20.001n'
+n20zvtvhv1_vbs_min = '-2.501'
+n20zvtvhv1_vbs_max = '0.001'
+n20zvtvhv1_vds_min_1 = '-0.001'
+n20zvtvhv1_vds_max_1 = '24.501'
+n20zvtvhv1_tmax_vds_1 = '100.001n'
+n20zvtvhv1_vds_min_2 = '-0.001'
+n20zvtvhv1_vds_max_2 = '28.001'
+n20zvtvhv1_tmax_vds_2 = '25.001n'
+n20zvtvhv1_vds_min = '-0.001'
+n20zvtvhv1_vds_max = '30.001'
+n20zvtvhv1_vbd_min_1 = 'n20zvtvhv1_vbs_min - n20zvtvhv1_vds_max_1'
+n20zvtvhv1_vbd_max_1 = 'n20zvtvhv1_vbs_max'
+n20zvtvhv1_tmax_vbd_1 = '100.001n'
+n20zvtvhv1_vbd_min_2 = 'n20zvtvhv1_vbs_min - n20zvtvhv1_vds_max_2'
+n20zvtvhv1_vbd_max_2 = 'n20zvtvhv1_vbs_max'
+n20zvtvhv1_tmax_vbd_2 = '25.001n'
+n20zvtvhv1_vbd_min = 'n20zvtvhv1_vbs_min - n20zvtvhv1_vds_max'
+n20zvtvhv1_vbd_max = 'n20zvtvhv1_vbs_max'
+n20zvtvhv1_vgs_min_1 = '-1*5.751'
+n20zvtvhv1_vgs_max_1 = '5.751'
+n20zvtvhv1_tmax_vgs_1 = '100.001n'
+n20zvtvhv1_vgs_min_2 = '-1*6.001'
+n20zvtvhv1_vgs_max_2 = '6.001'
+n20zvtvhv1_tmax_vgs_2 = '20.001n'
+n20zvtvhv1_vgs_min = '-1*6.501'
+n20zvtvhv1_vgs_max = '6.501'
+n20zvtvhv1_vgd_min_1 = '-1*n20zvtvhv1_vds_max_1'
+n20zvtvhv1_vgd_max_1 = 'n20zvtvhv1_vgs_max_1'
+n20zvtvhv1_tmax_vgd_1 = 'n20zvtvhv1_tmax_vds_1'
+n20zvtvhv1_vgd_min_2 = '-1*n20zvtvhv1_vds_max_2'
+n20zvtvhv1_vgd_max_2 = 'n20zvtvhv1_vgs_max_2'
+n20zvtvhv1_tmax_vgd_2 = 'n20zvtvhv1_tmax_vds_2'
+n20zvtvhv1_vgd_min = '-1*n20zvtvhv1_vds_max'
+n20zvtvhv1_vgd_max = 'n20zvtvhv1_vgs_max'
+n20zvtvhv1_vgb_min_1 = '0 - 2.5'
+n20zvtvhv1_vgb_max_1 = 'n20zvtvhv1_vgs_max_1 - n20zvtvhv1_vbs_min_1'
+n20zvtvhv1_tmax_vgb_1 = '100.001n'
+n20zvtvhv1_vgb_min_2 = '0 - 2.5'
+n20zvtvhv1_vgb_max_2 = 'n20zvtvhv1_vgs_max_2 - n20zvtvhv1_vbs_min_1'
+n20zvtvhv1_tmax_vgb_2 = '20.001n'
+n20zvtvhv1_vgb_min = '-1*n20zvtvhv1_vgs_max'
+n20zvtvhv1_vgb_max = 'n20zvtvhv1_vgs_max - n20zvtvhv1_vbs_min'
+n20zvtvhv1_vtx = '-0.223'
+n20zvtvhv1_vgs_min_model01 = '-1*3.0'
+n20zvtvhv1_vgs_max_model01 = '1*3.0'
+n20zvtvhv1_vds_min_model01 = '-1*3.0'
+n20zvtvhv1_vds_max_model01 = '1*3.0'
+n20zvtvhv1_tmax_vgs_model01 = '0.001n'
***** n20vhv1 VD >= VS CHECKS *****NOTE: NVHV device is a subcircuit
***** n20vhv1 VD < VS CHECKS *****
.param
+n20vhv1_vbd_reversemin   = '-5.501'
+n20vhv1_vbd_reversemax   = '0.501'
+n20vhv1_vgd_reversemin_1 = '-0.101'
+n20vhv1_vgd_reversemax_1 = '0.101'
+n20vhv1_vgd_reversemin   = '-5.501'
+n20vhv1_vgd_reversemax   = '5.501'
+n20vhv1_vsd_reversemin   = '-0.501'
+n20vhv1_vsd_reversemax   = '5.501'
+n20vhv1_reverse_tmax     = '20.001n'
+n20vhv1_reverse_vds      = '-0.01'
*****
***** n20vhviso1 VD >= VS CHECKS *****NOTE: NVHV device is a subcircuit
***** n20vhviso1 VD < VS CHECKS *****
.param
+n20vhviso1_vbd_reversemin   = '-5.501'
+n20vhviso1_vbd_reversemax   = '0.501'
+n20vhviso1_vgd_reversemin_1 = '-0.101'
+n20vhviso1_vgd_reversemax_1 = '0.101'
+n20vhviso1_vgd_reversemin   = '-5.501'
+n20vhviso1_vgd_reversemax   = '5.501'
+n20vhviso1_vsd_reversemin   = '-0.501'
+n20vhviso1_vsd_reversemax   = '5.501'
+n20vhviso1_reverse_tmax     = '20.001n'
+n20vhviso1_reverse_vds      = '-0.01'
*********************************reverse mode only model check only the absolute checks
*****
***** n20nativevhviso1 VD >= VS CHECKS *****NOTE: NVHV device is a subcircuit
***** n20nativevhviso1 VD < VS CHECKS *****
.param
+n20nativevhviso1_vbd_reversemin   = '-5.501'
+n20nativevhviso1_vbd_reversemax   = '0.501'
+n20nativevhviso1_vgd_reversemin_1 = '-0.101'
+n20nativevhviso1_vgd_reversemax_1 = '0.101'
+n20nativevhviso1_vgd_reversemin   = '-5.501'
+n20nativevhviso1_vgd_reversemax   = '5.501'
+n20nativevhviso1_vsd_reversemin   = '-0.501'
+n20nativevhviso1_vsd_reversemax   = '5.501'
+n20nativevhviso1_reverse_tmax     = '20.001n'
+n20nativevhviso1_reverse_vds      = '-0.01'
*****
***** p20vhv1 VD =< VS CHECKS *****NOTE: PVHV device is a subcircuit
***** p20vhv1 VD > VS CHECKS *****
.param
+p20vhv1_vbd_reversemin   = '-0.501'
+p20vhv1_vbd_reversemax   = '5.501'
+p20vhv1_vgd_reversemin_1 = '-0.101'
+p20vhv1_vgd_reversemax_1 = '0.101'
+p20vhv1_vgd_reversemin   = '-5.501'
+p20vhv1_vgd_reversemax   = '5.501'
+p20vhv1_vsd_reversemin   = '-5.501'
+p20vhv1_vsd_reversemax   = '0.501'
+p20vhv1_reverse_tmax     = '20.001n'
+p20vhv1_reverse_vds      = '0.01'
*****
***** n20nativevhv1 VD >= VS CHECKS *****NOTE: NVHV device is a subcircuit
***** n20nativevhv1 VD < VS CHECKS *****
.param
+n20nativevhv1_vbd_reversemin   = '-5.501'
+n20nativevhv1_vbd_reversemax   = '0.501'
+n20nativevhv1_vgd_reversemin_1 = '-0.101'
+n20nativevhv1_vgd_reversemax_1 = '0.101'
+n20nativevhv1_vgd_reversemin   = '-5.501'
+n20nativevhv1_vgd_reversemax   = '5.501'
+n20nativevhv1_vsd_reversemin   = '-0.501'
+n20nativevhv1_vsd_reversemax   = '5.501'
+n20nativevhv1_reverse_tmax     = '20.001n'
+n20nativevhv1_reverse_vds      = '-0.01'
*****
***** n20zvtvhv1 VD >= VS CHECKS *****NOTE: NVHV device is a subcircuit
***** n20zvtvhv1 VD < VS CHECKS *****
.param
+n20zvtvhv1_vbd_reversemin   = '-5.501'
+n20zvtvhv1_vbd_reversemax   = '0.501'
+n20zvtvhv1_vgd_reversemin_1 = '-0.101'
+n20zvtvhv1_vgd_reversemax_1 = '0.101'
+n20zvtvhv1_vgd_reversemin   = '-5.501'
+n20zvtvhv1_vgd_reversemax   = '5.501'
+n20zvtvhv1_vsd_reversemin   = '-0.501'
+n20zvtvhv1_vsd_reversemax   = '5.501'
+n20zvtvhv1_reverse_tmax     = '20.001n'
+n20zvtvhv1_reverse_vds      = '-0.01'
*********************************Accuracy checks for n20zvtvhv1
*****
******************************************
********Standard Devices Below************
******************************************
**S8 Vgs Vds Vbs Check File 
************************
.param
************************
*
+nshort_vbs_min_1 = '-1.981'
+nshort_vbs_max_1 = '0.301'
+nshort_tmax_vbs_1 = '20.001n'
+nshort_vbs_min = '-3.961'
+nshort_vbs_max = '1.001'
+nshort_vds_min_1 = '-0.01'
+nshort_vds_max_1 = '2.071'
+nshort_tmax_vds_1 = '100.001n'
+nshort_vds_min_2 = '-0.01'
+nshort_vds_max_2 = '2.161'
+nshort_tmax_vds_2 = '20.001n'
+nshort_vds_min = '-0.01'
+nshort_vds_max = '2.501'
+nshort_vgs_min_1 = '-1*2.071'
+nshort_vgs_max_1 = '2.071'
+nshort_tmax_vgs_1 = '100.001n'
+nshort_vgs_min_2 = '-1*2.161'
+nshort_vgs_max_2 = '2.161'
+nshort_tmax_vgs_2 = '20.001n'
+nshort_vgs_min = '-1*2.301'
+nshort_vgs_max = '2.301'
+nshort_vtx = '0.5'
*
+nshortesd_vbs_min_1 = '-1.981'
+nshortesd_vbs_max_1 = '0.301'
+nshortesd_tmax_vbs_1 = '20.001n'
+nshortesd_vbs_min = '-3.961'
+nshortesd_vbs_max = '1.001'
+nshortesd_vds_min_1 = '-0.01'
+nshortesd_vds_max_1 = '2.071'
+nshortesd_tmax_vds_1 = '100.001n'
+nshortesd_vds_min_2 = '-0.01'
+nshortesd_vds_max_2 = '2.161'
+nshortesd_tmax_vds_2 = '20.001n'
+nshortesd_vds_min = '-0.01'
+nshortesd_vds_max = '2.501'
+nshortesd_vgs_min_1 = '-1*2.071'
+nshortesd_vgs_max_1 = '2.071'
+nshortesd_tmax_vgs_1 = '100.001n'
+nshortesd_vgs_min_2 = '-1*2.161'
+nshortesd_vgs_max_2 = '2.161'
+nshortesd_tmax_vgs_2 = '20.001n'
+nshortesd_vgs_min = '-1*2.301'
+nshortesd_vgs_max = '2.301'
+nshortesd_vtx = '0.56'
*
+pshort_vbs_min_1 = '-0.101'
+pshort_vbs_max_1 = '1.981'
+pshort_tmax_vbs_1 = '20.001n'
+pshort_vbs_min = '-1.001'
+pshort_vbs_max = '3.961'
+pshort_vds_min_1 = '-2.071'
+pshort_vds_max_1 = '0.01'
+pshort_tmax_vds_1 = '100.001n'
+pshort_vds_min_2 = '-2.161'
+pshort_vds_max_2 = '0.01'
+pshort_tmax_vds_2 = '20.001n'
+pshort_vds_min = '-2.501'
+pshort_vds_max = '0.01'
+pshort_vgs_min_1 = '-2.071'
+pshort_vgs_max_1 = '-1*-2.071'
+pshort_tmax_vgs_1 = '100.001n'
+pshort_vgs_min_2 = '-2.161'
+pshort_vgs_max_2 = '-1*-2.161'
+pshort_tmax_vgs_2 = '20.001n'
+pshort_vgs_min = '-2.301'
+pshort_vgs_max = '-1*-2.301'
+pshort_vtx = '-0.54'
*
+plowvt_vbs_min_1 = '-0.101'
+plowvt_vbs_max_1 = '1.981'
+plowvt_tmax_vbs_1 = '20.001n'
+plowvt_vbs_min = '-1.001'
+plowvt_vbs_max = '3.961'
+plowvt_vds_min_1 = '-2.071'
+plowvt_vds_max_1 = '0.01'
+plowvt_tmax_vds_1 = '100.001n'
+plowvt_vds_min_2 = '-2.161'
+plowvt_vds_max_2 = '0.01'
+plowvt_tmax_vds_2 = '20.001n'
+plowvt_vds_min = '-2.501'
+plowvt_vds_max = '0.01'
+plowvt_vgs_min_1 = '-2.071'
+plowvt_vgs_max_1 = '-1*-2.071'
+plowvt_tmax_vgs_1 = '100.001n'
+plowvt_vgs_min_2 = '-2.161'
+plowvt_vgs_max_2 = '-1*-2.161'
+plowvt_tmax_vgs_2 = '20.001n'
+plowvt_vgs_min = '-2.301'
+plowvt_vgs_max = '-1*-2.301'
+plowvt_vtx = '-0.3'
*
+phighvt_vbs_min_1 = '-0.101'
+phighvt_vbs_max_1 = '1.981'
+phighvt_tmax_vbs_1 = '20.001n'
+phighvt_vbs_min = '-1.001'
+phighvt_vbs_max = '3.961'
+phighvt_vds_min_1 = '-2.071'
+phighvt_vds_max_1 = '0.01'
+phighvt_tmax_vds_1 = '100.001n'
+phighvt_vds_min_2 = '-2.161'
+phighvt_vds_max_2 = '0.01'
+phighvt_tmax_vds_2 = '20.001n'
+phighvt_vds_min = '-2.501'
+phighvt_vds_max = '0.01'
+phighvt_vgs_min_1 = '-2.071'
+phighvt_vgs_max_1 = '-1*-2.071'
+phighvt_tmax_vgs_1 = '100.001n'
+phighvt_vgs_min_2 = '-2.161'
+phighvt_vgs_max_2 = '-1*-2.161'
+phighvt_tmax_vgs_2 = '20.001n'
+phighvt_vgs_min = '-2.301'
+phighvt_vgs_max = '-1*-2.301'
+phighvt_vtx = '-0.66'
*
+nlowvt_vbs_min_1 = '-1.981'
+nlowvt_vbs_max_1 = '0.301'
+nlowvt_tmax_vbs_1 = '20.001n'
+nlowvt_vbs_min = '-3.961'
+nlowvt_vbs_max = '1.001'
+nlowvt_vds_min_1 = '-0.01'
+nlowvt_vds_max_1 = '2.071'
+nlowvt_tmax_vds_1 = '100.001n'
+nlowvt_vds_min_2 = '-0.01'
+nlowvt_vds_max_2 = '2.161'
+nlowvt_tmax_vds_2 = '20.001n'
+nlowvt_vds_min = '-0.01'
+nlowvt_vds_max = '2.501'
+nlowvt_vgs_min_1 = '-1*2.071'
+nlowvt_vgs_max_1 = '2.071'
+nlowvt_tmax_vgs_1 = '100.001n'
+nlowvt_vgs_min_2 = '-1*2.161'
+nlowvt_vgs_max_2 = '2.161'
+nlowvt_tmax_vgs_2 = '20.001n'
+nlowvt_vgs_min = '-1*2.301'
+nlowvt_vgs_max = '2.301'
+nlowvt_vtx = '0.43'
*
+nlvtpass_vbs_min_1 = '-1.981'
+nlvtpass_vbs_max_1 = '0.301'
+nlvtpass_tmax_vbs_1 = '20.001n'
+nlvtpass_vbs_min = '-3.961'
+nlvtpass_vbs_max = '1.001'
+nlvtpass_vds_min_1 = '-0.01'
+nlvtpass_vds_max_1 = '2.071'
+nlvtpass_tmax_vds_1 = '100.001n'
+nlvtpass_vds_min_2 = '-0.01'
+nlvtpass_vds_max_2 = '2.161'
+nlvtpass_tmax_vds_2 = '20.001n'
+nlvtpass_vds_min = '-0.01'
+nlvtpass_vds_max = '2.501'
+nlvtpass_vgs_min_1 = '-1*2.071'
+nlvtpass_vgs_max_1 = '2.071'
+nlvtpass_tmax_vgs_1 = '100.001n'
+nlvtpass_vgs_min_2 = '-1*2.161'
+nlvtpass_vgs_max_2 = '2.161'
+nlvtpass_tmax_vgs_2 = '20.001n'
+nlvtpass_vgs_min = '-1*2.301'
+nlvtpass_vgs_max = '2.301'
+nlvtpass_vtx = '0.43'
*
+nhvesd_vbs_min_1 = '-5.501'
+nhvesd_vbs_max_1 = '0.001'
+nhvesd_tmax_vbs_1 = '20.001n'
+nhvesd_vbs_min = '-11.001'
+nhvesd_vbs_max = '1.001'
+nhvesd_vds_min_1 = '-0.01'
+nhvesd_vds_max_1 = '5.751'
+nhvesd_tmax_vds_1 = '100.001n'
+nhvesd_vds_min_2 = '-0.01'
+nhvesd_vds_max_2 = '6.001'
+nhvesd_tmax_vds_2 = '20.001n'
+nhvesd_vds_min = '-0.01'
+nhvesd_vds_max = '6.501'
+nhvesd_vgs_min_1 = '-1*5.751'
+nhvesd_vgs_max_1 = '5.751'
+nhvesd_tmax_vgs_1 = '100.001n'
+nhvesd_vgs_min_2 = '-1*6.001'
+nhvesd_vgs_max_2 = '6.001'
+nhvesd_tmax_vgs_2 = '20.001n'
+nhvesd_vgs_min = '-1*6.501'
+nhvesd_vgs_max = '6.501'
+nhvesd_vtx = '0.74'
*
+phvesd_vbs_min_1 = '-0.001'
+phvesd_vbs_max_1 = '5.501'
+phvesd_tmax_vbs_1 = '20.001n'
+phvesd_vbs_min = '-1.001'
+phvesd_vbs_max = '11.001'
+phvesd_vds_min_1 = '-5.751'
+phvesd_vds_max_1 = '0.01'
+phvesd_tmax_vds_1 = '100.001n'
+phvesd_vds_min_2 = '-6.001'
+phvesd_vds_max_2 = '0.01'
+phvesd_tmax_vds_2 = '20.001n'
+phvesd_vds_min = '-6.501'
+phvesd_vds_max = '0.01'
+phvesd_vgs_min_1 = '-5.751'
+phvesd_vgs_max_1 = '-1*-5.751'
+phvesd_tmax_vgs_1 = '100.001n'
+phvesd_vgs_min_2 = '-6.001'
+phvesd_vgs_max_2 = '-1*-6.001'
+phvesd_tmax_vgs_2 = '20.001n'
+phvesd_vgs_min = '-6.501'
+phvesd_vgs_max = '-1*-6.501'
+phvesd_vtx = '-0.87'
*
+ntvnative_vbs_min_1 = '-3.301'
+ntvnative_vbs_max_1 = '0.001'
+ntvnative_tmax_vbs_1 = '20.001n'
+ntvnative_vbs_min = '-6.601'
+ntvnative_vbs_max = '1.001'
+ntvnative_vds_min_1 = '-0.01'
+ntvnative_vds_max_1 = '3.451'
+ntvnative_tmax_vds_1 = '100.001n'
+ntvnative_vds_min_2 = '-0.01'
+ntvnative_vds_max_2 = '3.601'
+ntvnative_tmax_vds_2 = '20.001n'
+ntvnative_vds_min = '-0.01'
+ntvnative_vds_max = '6.501'
+ntvnative_vgs_min_1 = '-1*3.451'
+ntvnative_vgs_max_1 = '3.451'
+ntvnative_tmax_vgs_1 = '100.001n'
+ntvnative_vgs_min_2 = '-1*3.601'
+ntvnative_vgs_max_2 = '3.601'
+ntvnative_tmax_vgs_2 = '20.001n'
+ntvnative_vgs_min = '-1*6.501'
+ntvnative_vgs_max = '6.501'
+ntvnative_vtx = '-0.15'
*
+nhvnative_vbs_min_1 = '-5.501'
+nhvnative_vbs_max_1 = '0.301'
+nhvnative_tmax_vbs_1 = '20.001n'
+nhvnative_vbs_min = '-11.001'
+nhvnative_vbs_max = '1.001'
+nhvnative_vds_min_1 = '-0.01'
+nhvnative_vds_max_1 = '5.751'
+nhvnative_tmax_vds_1 = '100.001n'
+nhvnative_vds_min_2 = '-0.01'
+nhvnative_vds_max_2 = '6.001'
+nhvnative_tmax_vds_2 = '20.001n'
+nhvnative_vds_min = '-0.01'
+nhvnative_vds_max = '6.501'
+nhvnative_vgs_min_1 = '-1*5.751'
+nhvnative_vgs_max_1 = '5.751'
+nhvnative_tmax_vgs_1 = '100.001n'
+nhvnative_vgs_min_2 = '-1*6.001'
+nhvnative_vgs_max_2 = '6.001'
+nhvnative_tmax_vgs_2 = '20.001n'
+nhvnative_vgs_min = '-1*6.501'
+nhvnative_vgs_max = '6.501'
+nhvnative_vtx = '-0.01'
*
+nhvnativeesd_vbs_min_1 = '-5.501'
+nhvnativeesd_vbs_max_1 = '0.301'
+nhvnativeesd_tmax_vbs_1 = '20.001n'
+nhvnativeesd_vbs_min = '-11.001'
+nhvnativeesd_vbs_max = '1.001'
+nhvnativeesd_vds_min_1 = '-0.01'
+nhvnativeesd_vds_max_1 = '5.751'
+nhvnativeesd_tmax_vds_1 = '100.001n'
+nhvnativeesd_vds_min_2 = '-0.01'
+nhvnativeesd_vds_max_2 = '6.001'
+nhvnativeesd_tmax_vds_2 = '20.001n'
+nhvnativeesd_vds_min = '-0.01'
+nhvnativeesd_vds_max = '6.501'
+nhvnativeesd_vgs_min_1 = '-1*5.751'
+nhvnativeesd_vgs_max_1 = '5.751'
+nhvnativeesd_tmax_vgs_1 = '100.001n'
+nhvnativeesd_vgs_min_2 = '-1*6.001'
+nhvnativeesd_vgs_max_2 = '6.001'
+nhvnativeesd_tmax_vgs_2 = '20.001n'
+nhvnativeesd_vgs_min = '-1*6.501'
+nhvnativeesd_vgs_max = '6.501'
+nhvnativeesd_vtx = '-0.01'
*
+nhv_vbs_min_1 = '-5.501'
+nhv_vbs_max_1 = '0.101'
+nhv_tmax_vbs_1 = '20.001n'
+nhv_vbs_min = '-9.001'
+nhv_vbs_max = '1.001'
+nhv_vds_min_1 = '-0.01'
+nhv_vds_max_1 = '5.751'
+nhv_tmax_vds_1 = '100.001n'
+nhv_vds_min_2 = '-0.01'
+nhv_vds_max_2 = '6.001'
+nhv_tmax_vds_2 = '20.001n'
+nhv_vds_min = '-0.01'
+nhv_vds_max = '6.501'
+nhv_vgs_min_1 = '-1*5.751'
+nhv_vgs_max_1 = '5.751'
+nhv_tmax_vgs_1 = '100.001n'
+nhv_vgs_min_2 = '-1*6.001'
+nhv_vgs_max_2 = '6.001'
+nhv_tmax_vgs_2 = '20.001n'
+nhv_vgs_min = '-1*6.501'
+nhv_vgs_max = '6.501'
+nhv_vtx = '0.61'
*
+phv_vbs_min_1 = '-0.101'
+phv_vbs_max_1 = '5.501'
+phv_tmax_vbs_1 = '20.001n'
+phv_vbs_min = '-1.001'
+phv_vbs_max = '11.001'
+phv_vds_min_1 = '-5.751'
+phv_vds_max_1 = '0.01'
+phv_tmax_vds_1 = '100.001n'
+phv_vds_min_2 = '-6.001'
+phv_vds_max_2 = '0.01'
+phv_tmax_vds_2 = '20.001n'
+phv_vds_min = '-6.501'
+phv_vds_max = '0.01'
+phv_vgs_min_1 = '-5.751'
+phv_vgs_max_1 = '-1*-5.751'
+phv_tmax_vgs_1 = '100.001n'
+phv_vgs_min_2 = '-6.001'
+phv_vgs_max_2 = '-1*-6.001'
+phv_tmax_vgs_2 = '20.001n'
+phv_vgs_min = '-6.501'
+phv_vgs_max = '-1*-6.501'
+phv_vtx = '-0.69'
*
+nvhv_vbs_min_1 = '-5.501'
+nvhv_vbs_max_1 = '0.001'
+nvhv_tmax_vbs_1 = '20.001n'
+nvhv_vbs_min = '-9.001'
+nvhv_vbs_max = '1.001'
+nvhv_vds_min_1 = '-0.01'
+nvhv_vds_max_1 = '10.5'
+nvhv_tmax_vds_1 = '100.001n'
+nvhv_vds_min_2 = '-0.01'
+nvhv_vds_max_2 = '10.9'
+nvhv_tmax_vds_2 = '20.001n'
+nvhv_vds_min = '-0.01'
+nvhv_vds_max = '11.7'
+nvhv_vgs_min_1 = '-1*5.751'
+nvhv_vgs_max_1 = '5.751'
+nvhv_tmax_vgs_1 = '100.001n'
+nvhv_vgs_min_2 = '-1*6.001'
+nvhv_vgs_max_2 = '6.001'
+nvhv_tmax_vgs_2 = '20.001n'
+nvhv_vgs_min = '-1*6.501'
+nvhv_vgs_max = '6.501'
+nvhv_vtx = '0.51'
*
+pvhv_vbs_min_1 = '-0.001'
+pvhv_vbs_max_1 = '5.501'
+pvhv_tmax_vbs_1 = '20.001n'
+pvhv_vbs_min = '-1.001'
+pvhv_vbs_max = '11.001'
+pvhv_vds_min_1 = '-10.5'
+pvhv_vds_max_1 = '0.01'
+pvhv_tmax_vds_1 = '100.001n'
+pvhv_vds_min_2 = '-10.9'
+pvhv_vds_max_2 = '0.01'
+pvhv_tmax_vds_2 = '20.001n'
+pvhv_vds_min = '-11.7'
+pvhv_vds_max = '0.01'
+pvhv_vgs_min_1 = '-5.751'
+pvhv_vgs_max_1 = '-1*-5.751'
+pvhv_tmax_vgs_1 = '100.001n'
+pvhv_vgs_min_2 = '-6.001'
+pvhv_vgs_max_2 = '-1*-6.001'
+pvhv_tmax_vgs_2 = '20.001n'
+pvhv_vgs_min = '-6.501'
+pvhv_vgs_max = '-1*-6.501'
+pvhv_vtx = '-0.92'
*
+vpp_min = -40.001
+vpp_max = 40.001
***** nshort VD >= VS CHECKS *****
***** nshort VD < VS CHECKS *****
***** nshortesd VD >= VS CHECKS *****
***** nshortesd VD < VS CHECKS *****
***** pshort VD =< VS CHECKS *****
***** pshort VD > VS CHECKS *****
***** plowvt VD =< VS CHECKS *****
***** plowvt VD > VS CHECKS *****
***** phighvt VD =< VS CHECKS *****
***** phighvt VD > VS CHECKS *****
***** nlowvt VD >= VS CHECKS *****
***** nlowvt VD < VS CHECKS *****
***** nlvtpass VD >= VS CHECKS *****
***** nlvtpass VD < VS CHECKS *****
***** nhvesd VD >= VS CHECKS *****
***** nhvesd VD < VS CHECKS *****
***** phvesd VD =< VS CHECKS *****
***** phvesd VD > VS CHECKS *****
***** ntvnative VD >= VS CHECKS *****
***** ntvnative VD < VS CHECKS *****
***** nhvnative VD >= VS CHECKS *****
***** nhvnative VD < VS CHECKS *****
***** nhvnativeesd VD >= VS CHECKS *****
***** nhvnativeesd VD < VS CHECKS *****
***** nhv VD >= VS CHECKS *****
***** nhv VD < VS CHECKS *****
***** phv VD =< VS CHECKS *****
***** phv VD > VS CHECKS *****
***** nvhv VD >= VS CHECKS *****NOTE: NVHV device is a subcircuit
***** nvhv VD < VS CHECKS *****
***** pvhv VD =< VS CHECKS *****NOTE: PVHV device is a subcircuit
***** pvhv VD > VS CHECKS *****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
*****
**************************************************************************************
*****VHV Reverse Checks to avoid model limitations (MRS-2179, PED memo)***************
**************************************************************************************
.param
+nvhv_vds_reversemin = '-0.5'
+pvhv_vds_reversemax_abovevth = '0.5'
+pvhv_vds_reversemax_belowvth = '0.25'
+pvhv_reverse_vtx = '-1.496'
****If running transient for less than 30ns, specify this analaysis to avoid false flags: .checksoa tran
+nvhv_reverse_tmax = '30n'
+pvhv_reverse_tmax = '30n'
****
******pvhv Reverse check
**************************************************************************************
*** DNWDIODE_PW Checks to avoid parasitic PNP turn on (MRS#2899) *********************
**************************************************************************************
.param
+ soa_temp = temper      $ temerature in oC passed from eldo *.temp statements
+ diode_abs_voltage = '-8.067e-7*soa_temp^2-2.491e-3*soa_temp+0.5054'
+ diode_tmax = '100.001n'
***
**************************************************************************************
******************************************
********Diode Breakdown and FWD Voltages**
******************************************
* S8 DIODE SOA
.param
+diode_fwd_vt =  0.5
+diode_tmax   = 1p
*****************************************************************************
*** dnwdiode_psub OOB
.param
+dnwdiode_psub_vj_bkdn  = -16.95
+dnwdiode_psub_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** dnwdiode_pvhv OOB
.param
+dnwdiode_pvhv_vj_bkdn  = -17.95
+dnwdiode_pvhv_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** dnwdiode_pw OOB
.param
+dnwdiode_pw_vj_bkdn  = -16.38
+dnwdiode_pw_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** ndiode OOB
.param
+ndiode_vj_bkdn  = -11.7
+ndiode_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** ndiode_h OOB
.param
+ndiode_h_vj_bkdn  = -12.636
+ndiode_h_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** ndiode_lvt OOB
.param
+ndiode_lvt_vj_bkdn  = -11.9
+ndiode_lvt_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** ndiode_native OOB
.param
+ndiode_native_vj_bkdn  = -12.69
+ndiode_native_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** ndiode_nvs OOB
.param
+ndiode_nvs_vj_bkdn  = -11.4
+ndiode_nvs_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** nwdiode OOB
.param
+nwdiode_vj_bkdn  = -16.848
+nwdiode_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** pdiode OOB
.param
+pdiode_vj_bkdn  = -12.69
+pdiode_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** pdiode_h OOB
.param
+pdiode_h_vj_bkdn  = -12.69
+pdiode_h_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** pdiode_hvt OOB
.param
+pdiode_hvt_vj_bkdn  = -12.8
+pdiode_hvt_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** pdiode_lvt OOB
.param
+pdiode_lvt_vj_bkdn  = -12.69
+pdiode_lvt_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** dnwdiode_p20vhv1 OOB
.param
+dnwdiode_p20vhv1_vj_bkdn  = -28.0
+dnwdiode_p20vhv1_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** dnwdiode_psub_defet OOB
.param
+dnwdiode_psub_defet_vj_bkdn  = -40.0
+dnwdiode_psub_defet_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** dnwdiode_psub_n20zvtvh1defet OOB
.param
+dnwdiode_psub_n20zvtvh1defet_vj_bkdn  = -40.0
+dnwdiode_psub_n20zvtvh1defet_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** dnwdiode_pw_defet OOB
.param
+dnwdiode_pw_defet_vj_bkdn  = -26.0
+dnwdiode_pw_defet_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** dnwhvdiode_psub OOB
.param
+dnwhvdiode_psub_vj_bkdn  = -43.5
+dnwhvdiode_psub_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** ndiode_defet OOB
.param
+ndiode_defet_vj_bkdn  = -11.7
+ndiode_defet_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** xdnwdiode_pwell_rf OOB
.param
+xdnwdiode_pwell_rf_vj_bkdn  = -16.38
+xdnwdiode_pwell_rf_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** xesd_ndiode_h_dnwl_100 OOB
.param
+xesd_ndiode_h_dnwl_100_vj_bkdn = -16.38
+xesd_ndiode_h_dnwl_100_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** xesd_ndiode_h_dnwl_200 OOB
.param
+xesd_ndiode_h_dnwl_200_vj_bkdn = -16.38
+xesd_ndiode_h_dnwl_200_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** xesd_ndiode_h_dnwl_300 OOB
.param
+xesd_ndiode_h_dnwl_300_vj_bkdn = -16.38
+xesd_ndiode_h_dnwl_300_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** xesd_ndiode_h_100 OOB
.param
+xesd_ndiode_h_100_vj_bkdn = -12.636
+xesd_ndiode_h_100_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** xesd_ndiode_h_200 OOB
.param
+xesd_ndiode_h_200_vj_bkdn = -12.636
+xesd_ndiode_h_200_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** xesd_ndiode_h_300 OOB
.param
+xesd_ndiode_h_300_vj_bkdn = -12.636
+xesd_ndiode_h_300_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** xnwdiode_rf OOB
.param
+xnwdiode_rf_vj_bkdn  = -16.848
+xnwdiode_rf_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** xesd_pdiode_h_100 OOB
.param
+xesd_pdiode_h_100_vj_bkdn = -12.69
+xesd_pdiode_h_100_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** xesd_pdiode_h_200 OOB
.param
+xesd_pdiode_h_200_vj_bkdn = -12.69
+xesd_pdiode_h_200_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
*****************************************************************************
*** xesd_pdiode_h_300 OOB
.param
+xesd_pdiode_h_300_vj_bkdn = -12.69
+xesd_pdiode_h_300_fwd_max = 'diode_fwd_vt'
*** 
*****************************************************************************
