* File created for mismatch simulations
* Device: NHV
.param nhv_rf_tox_slope=0.80e-2
.param nhv_rf_tox2_slope=0.86e-2  $ for L>=4 and W<=0.75
.param nhv_rf_tox3_slope=0.55e-2  $ for L>=4 and W>=3.0
.param nhv_rf_tox4_slope=2.55e-2  $ for L<=0.6 and W<=3.0
.param nhv_rf_tox_offset=0.000
.param nhv_rf_nfactor_slope=0.000
.param nhv_rf_voff_slope=0.00375
.param nhv_rf_voff2_slope=0.00850 $ for L>=4 and W=0.42
.param nhv_rf_lint_slope=3.0e-09
.param nhv_rf_lint1_slope=0.0e-09
.param nhv_rf_wint_slope=0.0e-11  $ Not used

* Frozen Analog Mismatch
.param nhv_rf_b_toxe_slope= 0.80e-2  
.param nhv_rf_b_toxe_slope1= 2.05e-2 $ All W with L=0.5um 
.param nhv_rf_b_toxe_slope2= 1.00e-2 $ W=3 L=1 um All W with L=0.8um & L=0.6um
.param nhv_rf_b_toxe_slope3= 0.67e-2 $ All W with L=4.0um
.param nhv_rf_b_vth0_slope=0.000  $ All devices
.param nhv_rf_b_voff_slope=0.13  $ All devices
.param nhv_rf_b_nfactor_slope=0.12  $ All devices
.param nhv_rf_b_lint_slope=0.0  $ All devices
.param nhv_rf_b_wint_slope=0.0  $ All devices
