* Default Corner File created by discrete_corners
* Number of BINS: 49
*
.param
+ nhv_toxe_mult       = 1.042
+ nhv_rshn_mult       = 1.0
+ nhv_overlap_mult    = 0.99758
+ nhv_ajunction_mult  = 1.1193e+00
+ nhv_pjunction_mult  = 1.1801e+00
*
+ nhv_lint_diff       = -1.21275e-08
+ nhv_wint_diff       = 2.252e-08
+ nhv_dlc_diff        = -1.21275e-08
+ nhv_dwc_diff        = 2.252e-08
*
*
* nhv,  Bin 000,   W = 10.0,   L = 0.5    
*
+ nhv_cgidl_diff_0    = 0.0
+ nhv_tvoff_diff_0    = 0.0
+ nhv_keta_diff_0     = 0.0
+ nhv_k2_diff_0       = -0.0042042
+ nhv_bgidl_diff_0    = 0.0
+ nhv_u0_diff_0       = 0.0058792
+ nhv_vth0_diff_0     = 0.02729
+ nhv_agidl_diff_0    = 0.0
+ nhv_voff_diff_0     = 0.0
+ nhv_b1_diff_0       = 0.0
+ nhv_b0_diff_0       = 0.0
+ nhv_ags_diff_0      = 0.0
+ nhv_kt1_diff_0      = 0.0
+ nhv_pditsd_diff_0   = 0.0
+ nhv_ua_diff_0       = -3.9488e-12
+ nhv_vsat_diff_0     = 2118.5
+ nhv_a0_diff_0       = 0.0
+ nhv_pdits_diff_0    = 0.0
+ nhv_pclm_diff_0     = 0.0
+ nhv_eta0_diff_0     = 0.0
+ nhv_nfactor_diff_0  = 0.34669
+ nhv_ub_diff_0       = 2.0799e-18
+ nhv_rdsw_diff_0     = 0.0
*
* nhv,  Bin 001,   W = 15.0,   L = 1.0    
*
+ nhv_rdsw_diff_1     = 0.0
+ nhv_cgidl_diff_1    = 0.0
+ nhv_tvoff_diff_1    = 0.0
+ nhv_keta_diff_1     = 0.0
+ nhv_k2_diff_1       = 0.0026163
+ nhv_bgidl_diff_1    = 0.0
+ nhv_u0_diff_1       = 0.00093287
+ nhv_vth0_diff_1     = -0.0205
+ nhv_agidl_diff_1    = 0.0
+ nhv_voff_diff_1     = 0.0
+ nhv_b1_diff_1       = 0.0
+ nhv_b0_diff_1       = 0.0
+ nhv_ags_diff_1      = 0.12361
+ nhv_kt1_diff_1      = 0.0
+ nhv_pditsd_diff_1   = 0.0
+ nhv_ua_diff_1       = -1.3759e-13
+ nhv_vsat_diff_1     = 0.0
+ nhv_a0_diff_1       = -0.06168
+ nhv_pdits_diff_1    = 0.0
+ nhv_pclm_diff_1     = 0.0
+ nhv_eta0_diff_1     = 0.0
+ nhv_nfactor_diff_1  = 0.33832
+ nhv_ub_diff_1       = 1.8817e-19
*
* nhv,  Bin 002,   W = 15.0,   L = 0.5    
*
+ nhv_pclm_diff_2     = 0.0
+ nhv_eta0_diff_2     = 0.0
+ nhv_nfactor_diff_2  = 0.33033
+ nhv_ub_diff_2       = 2.4718e-18
+ nhv_rdsw_diff_2     = 0.0
+ nhv_cgidl_diff_2    = 0.0
+ nhv_tvoff_diff_2    = 0.0
+ nhv_keta_diff_2     = 0.0
+ nhv_k2_diff_2       = -0.0021523
+ nhv_bgidl_diff_2    = 0.0
+ nhv_u0_diff_2       = 0.0079094
+ nhv_vth0_diff_2     = 0.036704
+ nhv_agidl_diff_2    = 0.0
+ nhv_voff_diff_2     = 0.0
+ nhv_b1_diff_2       = 0.0
+ nhv_b0_diff_2       = 0.0
+ nhv_ags_diff_2      = 0.0
+ nhv_kt1_diff_2      = 0.0
+ nhv_pditsd_diff_2   = 0.0
+ nhv_ua_diff_2       = 1.0031e-11
+ nhv_vsat_diff_2     = 3616.9
+ nhv_a0_diff_2       = 0.0
+ nhv_pdits_diff_2    = 0.0
*
* nhv,  Bin 003,   W = 1.5,    L = 1.0    
*
+ nhv_pdits_diff_3    = 0.0
+ nhv_pclm_diff_3     = 0.0
+ nhv_eta0_diff_3     = 0.0
+ nhv_nfactor_diff_3  = 0.39015
+ nhv_ub_diff_3       = 4.2394e-20
+ nhv_rdsw_diff_3     = 0.0
+ nhv_cgidl_diff_3    = 0.0
+ nhv_tvoff_diff_3    = 0.0
+ nhv_keta_diff_3     = 0.0
+ nhv_k2_diff_3       = -0.0040554
+ nhv_bgidl_diff_3    = 0.0
+ nhv_u0_diff_3       = -0.0026956
+ nhv_vth0_diff_3     = -0.034116
+ nhv_agidl_diff_3    = 0.0
+ nhv_voff_diff_3     = 0.0
+ nhv_b1_diff_3       = 0.0
+ nhv_b0_diff_3       = 0.0
+ nhv_ags_diff_3      = 0.054367
+ nhv_kt1_diff_3      = 0.0
+ nhv_pditsd_diff_3   = 0.0
+ nhv_ua_diff_3       = 3.0829e-12
+ nhv_vsat_diff_3     = 0.0
+ nhv_a0_diff_3       = -0.019323
*
* nhv,  Bin 004,   W = 1.5,    L = 2.0    
*
+ nhv_a0_diff_4       = -0.010283
+ nhv_pdits_diff_4    = 0.0
+ nhv_pclm_diff_4     = 0.0
+ nhv_eta0_diff_4     = 0.0
+ nhv_nfactor_diff_4  = 0.41505
+ nhv_ub_diff_4       = 7.227e-20
+ nhv_cgidl_diff_4    = 0.0
+ nhv_tvoff_diff_4    = 0.0
+ nhv_keta_diff_4     = 0.0
+ nhv_rdsw_diff_4     = 0.0
+ nhv_k2_diff_4       = -0.012857
+ nhv_bgidl_diff_4    = 0.0
+ nhv_u0_diff_4       = -0.0016028
+ nhv_vth0_diff_4     = -0.031536
+ nhv_agidl_diff_4    = 0.0
+ nhv_voff_diff_4     = 0.0
+ nhv_b1_diff_4       = 0.0
+ nhv_b0_diff_4       = 0.0
+ nhv_ags_diff_4      = 0.034368
+ nhv_kt1_diff_4      = 0.0
+ nhv_pditsd_diff_4   = 0.0
+ nhv_ua_diff_4       = 1.8625e-12
+ nhv_vsat_diff_4     = 0.0
*
* nhv,  Bin 005,   W = 1.5,    L = 4.0    
*
+ nhv_pditsd_diff_5   = 0.0
+ nhv_ua_diff_5       = 4.3377e-12
+ nhv_vsat_diff_5     = 0.0
+ nhv_a0_diff_5       = -0.0059599
+ nhv_pdits_diff_5    = 0.0
+ nhv_pclm_diff_5     = 0.0
+ nhv_eta0_diff_5     = 0.0
+ nhv_ub_diff_5       = 1.625e-19
+ nhv_nfactor_diff_5  = 0.42442
+ nhv_cgidl_diff_5    = 0.0
+ nhv_tvoff_diff_5    = 0.0
+ nhv_keta_diff_5     = 0.0
+ nhv_rdsw_diff_5     = 0.0
+ nhv_k2_diff_5       = -0.016819
+ nhv_bgidl_diff_5    = 0.0
+ nhv_u0_diff_5       = -0.0010528
+ nhv_vth0_diff_5     = -0.021437
+ nhv_agidl_diff_5    = 0.0
+ nhv_voff_diff_5     = 0.0
+ nhv_b1_diff_5       = 0.0
+ nhv_b0_diff_5       = 0.0
+ nhv_ags_diff_5      = 0.02795
+ nhv_kt1_diff_5      = 0.0
*
* nhv,  Bin 006,   W = 1.5,    L = 0.5    
*
+ nhv_kt1_diff_6      = 0.0
+ nhv_pditsd_diff_6   = 0.0
+ nhv_ua_diff_6       = 9.628e-12
+ nhv_vsat_diff_6     = 2624.8
+ nhv_a0_diff_6       = 0.0
+ nhv_pdits_diff_6    = 0.0
+ nhv_pclm_diff_6     = 0.0
+ nhv_eta0_diff_6     = 0.0
+ nhv_ub_diff_6       = 7.2954e-19
+ nhv_nfactor_diff_6  = 0.37677
+ nhv_cgidl_diff_6    = 0.0
+ nhv_tvoff_diff_6    = 0.0
+ nhv_keta_diff_6     = 0.0
+ nhv_rdsw_diff_6     = 0.0
+ nhv_k2_diff_6       = 0.00034767
+ nhv_bgidl_diff_6    = 0.0
+ nhv_u0_diff_6       = -0.0004523
+ nhv_vth0_diff_6     = 0.019566
+ nhv_agidl_diff_6    = 0.0
+ nhv_voff_diff_6     = 0.0
+ nhv_b1_diff_6       = 0.0
+ nhv_b0_diff_6       = 0.0
+ nhv_ags_diff_6      = 0.0
*
* nhv,  Bin 007,   W = 1.0,    L = 1.0    
*
+ nhv_voff_diff_7     = 0.0
+ nhv_b0_diff_7       = 0.0
+ nhv_ags_diff_7      = 0.068078
+ nhv_kt1_diff_7      = 0.0
+ nhv_pditsd_diff_7   = 0.0
+ nhv_ua_diff_7       = 1.4451e-12
+ nhv_vsat_diff_7     = 0.0
+ nhv_a0_diff_7       = -0.027168
+ nhv_pdits_diff_7    = 0.0
+ nhv_pclm_diff_7     = 0.0
+ nhv_eta0_diff_7     = 0.0
+ nhv_ub_diff_7       = 3.3473e-19
+ nhv_nfactor_diff_7  = 0.43439
+ nhv_cgidl_diff_7    = 0.0
+ nhv_tvoff_diff_7    = 0.0
+ nhv_keta_diff_7     = 0.0
+ nhv_rdsw_diff_7     = 0.0
+ nhv_k2_diff_7       = 0.0058315
+ nhv_bgidl_diff_7    = 0.0
+ nhv_u0_diff_7       = -0.001432
+ nhv_vth0_diff_7     = -0.019451
+ nhv_agidl_diff_7    = 0.0
+ nhv_b1_diff_7       = 0.0
*
* nhv,  Bin 008,   W = 1.0,    L = 2.0    
*
+ nhv_b1_diff_8       = 0.0
+ nhv_voff_diff_8     = 0.0
+ nhv_b0_diff_8       = 0.0
+ nhv_ags_diff_8      = 0.028774
+ nhv_kt1_diff_8      = 0.0
+ nhv_pditsd_diff_8   = 0.0
+ nhv_ua_diff_8       = 7.4391e-12
+ nhv_vsat_diff_8     = 0.0
+ nhv_a0_diff_8       = -0.0090133
+ nhv_pdits_diff_8    = 0.0
+ nhv_pclm_diff_8     = 0.0
+ nhv_eta0_diff_8     = 0.0
+ nhv_ub_diff_8       = 2.4651e-19
+ nhv_nfactor_diff_8  = 0.40463
+ nhv_cgidl_diff_8    = 0.0
+ nhv_tvoff_diff_8    = 0.0
+ nhv_keta_diff_8     = 0.0
+ nhv_rdsw_diff_8     = 0.0
+ nhv_k2_diff_8       = -0.013494
+ nhv_bgidl_diff_8    = 0.0
+ nhv_u0_diff_8       = -0.0017763
+ nhv_vth0_diff_8     = -0.028729
+ nhv_agidl_diff_8    = 0.0
*
* nhv,  Bin 009,   W = 1.0,    L = 4.0    
*
+ nhv_agidl_diff_9    = 0.0
+ nhv_u0_diff_9       = -0.00040453
+ nhv_b1_diff_9       = 0.0
+ nhv_voff_diff_9     = 0.0
+ nhv_b0_diff_9       = 0.0
+ nhv_ags_diff_9      = 0.060696
+ nhv_kt1_diff_9      = 0.0
+ nhv_pditsd_diff_9   = 0.0
+ nhv_ua_diff_9       = 8.5445e-12
+ nhv_vsat_diff_9     = 0.0
+ nhv_a0_diff_9       = -0.011463
+ nhv_pdits_diff_9    = 0.0
+ nhv_pclm_diff_9     = 0.0
+ nhv_eta0_diff_9     = 0.0
+ nhv_ub_diff_9       = 6.4849e-19
+ nhv_nfactor_diff_9  = 0.47882
+ nhv_cgidl_diff_9    = 0.0
+ nhv_tvoff_diff_9    = 0.0
+ nhv_keta_diff_9     = 0.0
+ nhv_rdsw_diff_9     = 0.0
+ nhv_k2_diff_9       = -0.0086958
+ nhv_bgidl_diff_9    = 0.0
+ nhv_vth0_diff_9     = -0.01886
*
* nhv,  Bin 010,   W = 1.0,    L = 8.0    
*
+ nhv_pdits_diff_10   = 0.0
+ nhv_a0_diff_10      = -0.0028513
+ nhv_pditsd_diff_10  = 0.0
+ nhv_u0_diff_10      = -0.0016847
+ nhv_vsat_diff_10    = 0.0
+ nhv_bgidl_diff_10   = 0.0
+ nhv_cgidl_diff_10   = 0.0
+ nhv_tvoff_diff_10   = 0.0
+ nhv_voff_diff_10    = 0.0
+ nhv_b0_diff_10      = 0.0
+ nhv_ags_diff_10     = 0.011149
+ nhv_b1_diff_10      = 0.0
+ nhv_agidl_diff_10   = 0.0
+ nhv_vth0_diff_10    = -0.024801
+ nhv_keta_diff_10    = 0.0
+ nhv_rdsw_diff_10    = 0.0
+ nhv_k2_diff_10      = -0.010732
+ nhv_kt1_diff_10     = 0.0
+ nhv_eta0_diff_10    = 0.0
+ nhv_nfactor_diff_10 = 0.51274
+ nhv_ua_diff_10      = 4.9005e-12
+ nhv_pclm_diff_10    = 0.0
+ nhv_ub_diff_10      = 1.0209e-19
*
* nhv,  Bin 011,   W = 1.0,    L = 0.5    
*
+ nhv_kt1_diff_11     = 0.0
+ nhv_pclm_diff_11    = 0.0
+ nhv_ub_diff_11      = 1.2442e-18
+ nhv_pdits_diff_11   = 0.0
+ nhv_a0_diff_11      = 0.0
+ nhv_pditsd_diff_11  = 0.0
+ nhv_u0_diff_11      = -0.0013186
+ nhv_vsat_diff_11    = 2560.7
+ nhv_bgidl_diff_11   = 0.0
+ nhv_cgidl_diff_11   = 0.0
+ nhv_tvoff_diff_11   = 0.0
+ nhv_voff_diff_11    = 0.0
+ nhv_b0_diff_11      = 0.0
+ nhv_ags_diff_11     = 0.0
+ nhv_b1_diff_11      = 0.0
+ nhv_agidl_diff_11   = 0.0
+ nhv_vth0_diff_11    = 0.035531
+ nhv_keta_diff_11    = 0.0
+ nhv_rdsw_diff_11    = 0.0
+ nhv_k2_diff_11      = 0.0031732
+ nhv_eta0_diff_11    = 0.0
+ nhv_nfactor_diff_11 = 0.38359
+ nhv_ua_diff_11      = 1.9078e-11
*
* nhv,  Bin 012,   W = 1.0,    L = 0.6    
*
+ nhv_eta0_diff_12    = 0.0
+ nhv_nfactor_diff_12 = 0.32182
+ nhv_ua_diff_12      = 1.525e-11
+ nhv_kt1_diff_12     = 0.0
+ nhv_pclm_diff_12    = 0.0
+ nhv_ub_diff_12      = 1.0524e-18
+ nhv_pdits_diff_12   = 0.0
+ nhv_a0_diff_12      = 0.0
+ nhv_pditsd_diff_12  = 0.0
+ nhv_u0_diff_12      = -0.00080834
+ nhv_vsat_diff_12    = 1588.7
+ nhv_bgidl_diff_12   = 0.0
+ nhv_cgidl_diff_12   = 0.0
+ nhv_tvoff_diff_12   = 0.0
+ nhv_voff_diff_12    = 0.0
+ nhv_b0_diff_12      = 0.0
+ nhv_ags_diff_12     = 0.0
+ nhv_b1_diff_12      = 0.0
+ nhv_agidl_diff_12   = 0.0
+ nhv_vth0_diff_12    = -0.0061013
+ nhv_keta_diff_12    = 0.0
+ nhv_rdsw_diff_12    = 0.0
+ nhv_k2_diff_12      = 0.0013035
*
* nhv,  Bin 013,   W = 1.0,    L = 0.8    
*
+ nhv_keta_diff_13    = 0.0
+ nhv_rdsw_diff_13    = 0.0
+ nhv_k2_diff_13      = -0.0041797
+ nhv_eta0_diff_13    = 0.0
+ nhv_nfactor_diff_13 = 0.43021
+ nhv_ua_diff_13      = 1.2855e-11
+ nhv_kt1_diff_13     = 0.0
+ nhv_pclm_diff_13    = 0.0
+ nhv_ub_diff_13      = 4.8703e-19
+ nhv_pdits_diff_13   = 0.0
+ nhv_a0_diff_13      = 0.0
+ nhv_pditsd_diff_13  = 0.0
+ nhv_u0_diff_13      = -0.0028632
+ nhv_vsat_diff_13    = 3866.9
+ nhv_bgidl_diff_13   = 0.0
+ nhv_cgidl_diff_13   = 0.0
+ nhv_tvoff_diff_13   = 0.0
+ nhv_voff_diff_13    = 0.0
+ nhv_b0_diff_13      = 0.0
+ nhv_ags_diff_13     = 0.0
+ nhv_b1_diff_13      = 0.0
+ nhv_agidl_diff_13   = 0.0
+ nhv_vth0_diff_13    = 0.0029829
*
* nhv,  Bin 014,   W = 20.0,   L = 1.0    
*
+ nhv_vth0_diff_14    = -0.017457
+ nhv_keta_diff_14    = 0.0
+ nhv_rdsw_diff_14    = 0.0
+ nhv_k2_diff_14      = 0.0025945
+ nhv_eta0_diff_14    = 0.0
+ nhv_nfactor_diff_14 = 0.3407
+ nhv_ua_diff_14      = -7.594e-13
+ nhv_kt1_diff_14     = 0.0
+ nhv_pclm_diff_14    = 0.0
+ nhv_ub_diff_14      = 3.1936e-19
+ nhv_pdits_diff_14   = 0.0
+ nhv_a0_diff_14      = -0.058445
+ nhv_pditsd_diff_14  = 0.0
+ nhv_u0_diff_14      = 0.0010775
+ nhv_vsat_diff_14    = 0.0
+ nhv_bgidl_diff_14   = 0.0
+ nhv_cgidl_diff_14   = 0.0
+ nhv_tvoff_diff_14   = 0.0
+ nhv_voff_diff_14    = 0.0
+ nhv_b0_diff_14      = 0.0
+ nhv_ags_diff_14     = 0.1196
+ nhv_b1_diff_14      = 0.0
+ nhv_agidl_diff_14   = 0.0
*
* nhv,  Bin 015,   W = 20.0,   L = 0.5    
*
+ nhv_agidl_diff_15   = 0.0
+ nhv_vth0_diff_15    = 0.040846
+ nhv_keta_diff_15    = 0.0
+ nhv_rdsw_diff_15    = 0.0
+ nhv_k2_diff_15      = -0.0029595
+ nhv_nfactor_diff_15 = 0.34857
+ nhv_ua_diff_15      = -8.3388e-12
+ nhv_kt1_diff_15     = 0.0
+ nhv_pclm_diff_15    = 0.0
+ nhv_eta0_diff_15    = 0.0
+ nhv_ub_diff_15      = 5.661e-18
+ nhv_pdits_diff_15   = 0.0
+ nhv_a0_diff_15      = 0.0
+ nhv_pditsd_diff_15  = 0.0
+ nhv_u0_diff_15      = 0.010249
+ nhv_vsat_diff_15    = 16236.0
+ nhv_bgidl_diff_15   = 0.0
+ nhv_cgidl_diff_15   = 0.0
+ nhv_tvoff_diff_15   = 0.0
+ nhv_voff_diff_15    = 0.0
+ nhv_b0_diff_15      = 0.0
+ nhv_ags_diff_15     = 0.0
+ nhv_b1_diff_15      = 0.0
*
* nhv,  Bin 016,   W = 3.0,    L = 1.0    
*
+ nhv_b1_diff_16      = 0.0
+ nhv_agidl_diff_16   = 0.0
+ nhv_vth0_diff_16    = -0.019406
+ nhv_keta_diff_16    = 0.0
+ nhv_rdsw_diff_16    = 0.0
+ nhv_k2_diff_16      = -0.0070708
+ nhv_nfactor_diff_16 = 0.35595
+ nhv_ua_diff_16      = 3.661e-12
+ nhv_kt1_diff_16     = 0.0
+ nhv_pclm_diff_16    = 0.0
+ nhv_eta0_diff_16    = 0.0
+ nhv_ub_diff_16      = 8.7731e-20
+ nhv_pdits_diff_16   = 0.0
+ nhv_a0_diff_16      = -0.023835
+ nhv_pditsd_diff_16  = 0.0
+ nhv_u0_diff_16      = -0.0010467
+ nhv_vsat_diff_16    = 0.0
+ nhv_bgidl_diff_16   = 0.0
+ nhv_cgidl_diff_16   = 0.0
+ nhv_tvoff_diff_16   = 0.0
+ nhv_voff_diff_16    = 0.0
+ nhv_b0_diff_16      = 0.0
+ nhv_ags_diff_16     = 0.071737
*
* nhv,  Bin 017,   W = 3.0,    L = 2.0    
*
+ nhv_cgidl_diff_17   = 0.0
+ nhv_tvoff_diff_17   = 0.0
+ nhv_voff_diff_17    = 0.0
+ nhv_b0_diff_17      = 0.0
+ nhv_ags_diff_17     = 0.035401
+ nhv_b1_diff_17      = 0.0
+ nhv_agidl_diff_17   = 0.0
+ nhv_vth0_diff_17    = -0.025216
+ nhv_keta_diff_17    = 0.0
+ nhv_rdsw_diff_17    = 0.0
+ nhv_k2_diff_17      = -0.015009
+ nhv_nfactor_diff_17 = 0.39094
+ nhv_ua_diff_17      = 2.2727e-12
+ nhv_kt1_diff_17     = 0.0
+ nhv_pclm_diff_17    = 0.0
+ nhv_eta0_diff_17    = 0.0
+ nhv_ub_diff_17      = 6.782e-20
+ nhv_pdits_diff_17   = 0.0
+ nhv_a0_diff_17      = -0.0093185
+ nhv_pditsd_diff_17  = 0.0
+ nhv_u0_diff_17      = -0.00056168
+ nhv_vsat_diff_17    = 0.0
+ nhv_bgidl_diff_17   = 0.0
*
* nhv,  Bin 018,   W = 3.0,    L = 4.0    
*
+ nhv_bgidl_diff_18   = 0.0
+ nhv_u0_diff_18      = -0.0010302
+ nhv_cgidl_diff_18   = 0.0
+ nhv_tvoff_diff_18   = 0.0
+ nhv_voff_diff_18    = 0.0
+ nhv_b0_diff_18      = 0.0
+ nhv_ags_diff_18     = 0.035369
+ nhv_b1_diff_18      = 0.0
+ nhv_agidl_diff_18   = 0.0
+ nhv_vth0_diff_18    = -0.029192
+ nhv_keta_diff_18    = 0.0
+ nhv_rdsw_diff_18    = 0.0
+ nhv_k2_diff_18      = -0.019562
+ nhv_nfactor_diff_18 = 0.40731
+ nhv_ua_diff_18      = 3.8975e-12
+ nhv_kt1_diff_18     = 0.0
+ nhv_pclm_diff_18    = 0.0
+ nhv_eta0_diff_18    = 0.0
+ nhv_ub_diff_18      = 1.0481e-19
+ nhv_pdits_diff_18   = 0.0
+ nhv_a0_diff_18      = -0.0094652
+ nhv_pditsd_diff_18  = 0.0
+ nhv_vsat_diff_18    = 0.0
*
* nhv,  Bin 019,   W = 3.0,    L = 8.0    
*
+ nhv_pditsd_diff_19  = 0.0
+ nhv_vsat_diff_19    = 0.0
+ nhv_bgidl_diff_19   = 0.0
+ nhv_u0_diff_19      = -0.0015823
+ nhv_cgidl_diff_19   = 0.0
+ nhv_tvoff_diff_19   = 0.0
+ nhv_voff_diff_19    = 0.0
+ nhv_b0_diff_19      = 0.0
+ nhv_ags_diff_19     = 0.0094597
+ nhv_b1_diff_19      = 0.0
+ nhv_agidl_diff_19   = 0.0
+ nhv_vth0_diff_19    = -0.033302
+ nhv_keta_diff_19    = 0.0
+ nhv_rdsw_diff_19    = 0.0
+ nhv_k2_diff_19      = -0.020918
+ nhv_nfactor_diff_19 = 0.47256
+ nhv_ua_diff_19      = 3.3641e-12
+ nhv_kt1_diff_19     = 0.0
+ nhv_pclm_diff_19    = 0.0
+ nhv_eta0_diff_19    = 0.0
+ nhv_ub_diff_19      = -4.788e-20
+ nhv_pdits_diff_19   = 0.0
+ nhv_a0_diff_19      = -0.0046626
*
* nhv,  Bin 020,   W = 3.0,    L = 0.5    
*
+ nhv_a0_diff_20      = 0.0
+ nhv_pditsd_diff_20  = 0.0
+ nhv_u0_diff_20      = 0.0019517
+ nhv_vsat_diff_20    = 4024.4
+ nhv_bgidl_diff_20   = 0.0
+ nhv_cgidl_diff_20   = 0.0
+ nhv_tvoff_diff_20   = 0.0
+ nhv_voff_diff_20    = 0.0
+ nhv_b0_diff_20      = 0.0
+ nhv_ags_diff_20     = 0.0
+ nhv_b1_diff_20      = 0.0
+ nhv_agidl_diff_20   = 0.0
+ nhv_vth0_diff_20    = 0.026708
+ nhv_keta_diff_20    = 0.0
+ nhv_rdsw_diff_20    = 0.0
+ nhv_k2_diff_20      = -0.0013235
+ nhv_kt1_diff_20     = 0.0
+ nhv_eta0_diff_20    = 0.0
+ nhv_nfactor_diff_20 = 0.28526
+ nhv_ua_diff_20      = 7.8754e-12
+ nhv_pclm_diff_20    = 0.0
+ nhv_ub_diff_20      = 1.0715e-18
+ nhv_pdits_diff_20   = 0.0
*
* nhv,  Bin 021,   W = 3.0,    L = 0.6    
*
+ nhv_pdits_diff_21   = 0.0
+ nhv_a0_diff_21      = 0.0
+ nhv_pditsd_diff_21  = 0.0
+ nhv_u0_diff_21      = -7.2754e-05
+ nhv_vsat_diff_21    = 1810.2
+ nhv_bgidl_diff_21   = 0.0
+ nhv_cgidl_diff_21   = 0.0
+ nhv_tvoff_diff_21   = 0.0
+ nhv_voff_diff_21    = 0.0
+ nhv_b0_diff_21      = 0.0
+ nhv_ags_diff_21     = 0.0
+ nhv_b1_diff_21      = 0.0
+ nhv_agidl_diff_21   = 0.0
+ nhv_vth0_diff_21    = 0.0072518
+ nhv_keta_diff_21    = 0.0
+ nhv_rdsw_diff_21    = 0.0
+ nhv_k2_diff_21      = -0.0039463
+ nhv_kt1_diff_21     = 0.0
+ nhv_eta0_diff_21    = 0.0
+ nhv_nfactor_diff_21 = 0.30538
+ nhv_ua_diff_21      = 7.7538e-12
+ nhv_pclm_diff_21    = 0.0
+ nhv_ub_diff_21      = 6.0634e-19
*
* nhv,  Bin 022,   W = 5.0,    L = 1.0    
*
+ nhv_kt1_diff_22     = 0.0
+ nhv_pclm_diff_22    = 0.0
+ nhv_ub_diff_22      = 1.4538e-19
+ nhv_pdits_diff_22   = 0.0
+ nhv_a0_diff_22      = -0.030752
+ nhv_pditsd_diff_22  = 0.0
+ nhv_u0_diff_22      = 0.00037815
+ nhv_vsat_diff_22    = 0.0
+ nhv_bgidl_diff_22   = 0.0
+ nhv_cgidl_diff_22   = 0.0
+ nhv_tvoff_diff_22   = 0.0
+ nhv_voff_diff_22    = 0.0
+ nhv_b0_diff_22      = 0.0
+ nhv_ags_diff_22     = 0.086567
+ nhv_b1_diff_22      = 0.0
+ nhv_agidl_diff_22   = 0.0
+ nhv_vth0_diff_22    = -0.024553
+ nhv_keta_diff_22    = 0.0
+ nhv_rdsw_diff_22    = 0.0
+ nhv_k2_diff_22      = 0.0033019
+ nhv_eta0_diff_22    = 0.0
+ nhv_nfactor_diff_22 = 0.33946
+ nhv_ua_diff_22      = -2.1492e-13
*
* nhv,  Bin 023,   W = 5.0,    L = 2.0    
*
+ nhv_eta0_diff_23    = 0.0
+ nhv_nfactor_diff_23 = 0.36719
+ nhv_ua_diff_23      = 3.1265e-12
+ nhv_kt1_diff_23     = 0.0
+ nhv_pclm_diff_23    = 0.0
+ nhv_ub_diff_23      = -7.6012e-20
+ nhv_pdits_diff_23   = 0.0
+ nhv_a0_diff_23      = -0.012621
+ nhv_pditsd_diff_23  = 0.0
+ nhv_u0_diff_23      = -0.0014761
+ nhv_vsat_diff_23    = 0.0
+ nhv_bgidl_diff_23   = 0.0
+ nhv_cgidl_diff_23   = 0.0
+ nhv_tvoff_diff_23   = 0.0
+ nhv_voff_diff_23    = 0.0
+ nhv_b0_diff_23      = 0.0
+ nhv_ags_diff_23     = 0.043857
+ nhv_b1_diff_23      = 0.0
+ nhv_agidl_diff_23   = 0.0
+ nhv_vth0_diff_23    = -0.032888
+ nhv_keta_diff_23    = 0.0
+ nhv_rdsw_diff_23    = 0.0
+ nhv_k2_diff_23      = -0.00586
*
* nhv,  Bin 024,   W = 5.0,    L = 4.0    
*
+ nhv_keta_diff_24    = 0.0
+ nhv_rdsw_diff_24    = 0.0
+ nhv_k2_diff_24      = -0.010623
+ nhv_eta0_diff_24    = 0.0
+ nhv_nfactor_diff_24 = 0.40447
+ nhv_ua_diff_24      = 4.0264e-12
+ nhv_kt1_diff_24     = 0.0
+ nhv_pclm_diff_24    = 0.0
+ nhv_ub_diff_24      = -1.6883e-19
+ nhv_pdits_diff_24   = 0.0
+ nhv_a0_diff_24      = -0.010711
+ nhv_pditsd_diff_24  = 0.0
+ nhv_u0_diff_24      = -0.0022632
+ nhv_vsat_diff_24    = 0.0
+ nhv_bgidl_diff_24   = 0.0
+ nhv_cgidl_diff_24   = 0.0
+ nhv_tvoff_diff_24   = 0.0
+ nhv_voff_diff_24    = 0.0
+ nhv_b0_diff_24      = 0.0
+ nhv_ags_diff_24     = 0.023849
+ nhv_b1_diff_24      = 0.0
+ nhv_agidl_diff_24   = 0.0
+ nhv_vth0_diff_24    = -0.034851
*
* nhv,  Bin 025,   W = 5.0,    L = 8.0    
*
+ nhv_vth0_diff_25    = -0.029429
+ nhv_keta_diff_25    = 0.0
+ nhv_rdsw_diff_25    = 0.0
+ nhv_k2_diff_25      = -0.011338
+ nhv_eta0_diff_25    = 0.0
+ nhv_nfactor_diff_25 = 0.47781
+ nhv_ua_diff_25      = 4.4042e-12
+ nhv_kt1_diff_25     = 0.0
+ nhv_pclm_diff_25    = 0.0
+ nhv_ub_diff_25      = -3.2177e-19
+ nhv_pdits_diff_25   = 0.0
+ nhv_a0_diff_25      = -0.0052377
+ nhv_pditsd_diff_25  = 0.0
+ nhv_u0_diff_25      = -0.0032194
+ nhv_vsat_diff_25    = 0.0
+ nhv_bgidl_diff_25   = 0.0
+ nhv_cgidl_diff_25   = 0.0
+ nhv_tvoff_diff_25   = 0.0
+ nhv_voff_diff_25    = 0.0
+ nhv_b0_diff_25      = 0.0
+ nhv_ags_diff_25     = 0.010149
+ nhv_b1_diff_25      = 0.0
+ nhv_agidl_diff_25   = 0.0
*
* nhv,  Bin 026,   W = 5.0,    L = 0.5    
*
+ nhv_agidl_diff_26   = 0.0
+ nhv_vth0_diff_26    = 0.008963
+ nhv_keta_diff_26    = 0.0
+ nhv_rdsw_diff_26    = 0.0
+ nhv_k2_diff_26      = 0.00033723
+ nhv_nfactor_diff_26 = 0.26952
+ nhv_ua_diff_26      = 5.2759e-12
+ nhv_kt1_diff_26     = 0.0
+ nhv_pclm_diff_26    = 0.0
+ nhv_eta0_diff_26    = 0.0
+ nhv_ub_diff_26      = 1.2846e-18
+ nhv_pdits_diff_26   = 0.0
+ nhv_a0_diff_26      = 0.0
+ nhv_pditsd_diff_26  = 0.0
+ nhv_u0_diff_26      = 0.0039945
+ nhv_vsat_diff_26    = 1569.4
+ nhv_bgidl_diff_26   = 0.0
+ nhv_cgidl_diff_26   = 0.0
+ nhv_tvoff_diff_26   = 0.0
+ nhv_voff_diff_26    = 0.0
+ nhv_b0_diff_26      = 0.0
+ nhv_ags_diff_26     = 0.0
+ nhv_b1_diff_26      = 0.0
*
* nhv,  Bin 027,   W = 5.0,    L = 0.6    
*
+ nhv_b1_diff_27      = 0.0
+ nhv_agidl_diff_27   = 0.0
+ nhv_vth0_diff_27    = 0.0049571
+ nhv_keta_diff_27    = 0.0
+ nhv_rdsw_diff_27    = 0.0
+ nhv_k2_diff_27      = 0.0026851
+ nhv_nfactor_diff_27 = 0.29194
+ nhv_ua_diff_27      = 8.3515e-12
+ nhv_kt1_diff_27     = 0.0
+ nhv_pclm_diff_27    = 0.0
+ nhv_eta0_diff_27    = 0.0
+ nhv_ub_diff_27      = 8.2572e-19
+ nhv_pdits_diff_27   = 0.0
+ nhv_a0_diff_27      = 0.0
+ nhv_pditsd_diff_27  = 0.0
+ nhv_u0_diff_27      = 0.00071834
+ nhv_vsat_diff_27    = 3129.3
+ nhv_bgidl_diff_27   = 0.0
+ nhv_cgidl_diff_27   = 0.0
+ nhv_tvoff_diff_27   = 0.0
+ nhv_voff_diff_27    = 0.0
+ nhv_b0_diff_27      = 0.0
+ nhv_ags_diff_27     = 0.0
*
* nhv,  Bin 028,   W = 5.0,    L = 0.8    
*
+ nhv_cgidl_diff_28   = 0.0
+ nhv_tvoff_diff_28   = 0.0
+ nhv_voff_diff_28    = 0.0
+ nhv_b0_diff_28      = 0.0
+ nhv_ags_diff_28     = 0.0
+ nhv_b1_diff_28      = 0.0
+ nhv_agidl_diff_28   = 0.0
+ nhv_vth0_diff_28    = -0.018986
+ nhv_keta_diff_28    = 0.0
+ nhv_rdsw_diff_28    = 0.0
+ nhv_k2_diff_28      = 0.005503
+ nhv_nfactor_diff_28 = 0.34145
+ nhv_ua_diff_28      = 6.3273e-12
+ nhv_kt1_diff_28     = 0.0
+ nhv_pclm_diff_28    = 0.0
+ nhv_eta0_diff_28    = 0.0
+ nhv_ub_diff_28      = 4.8473e-19
+ nhv_pdits_diff_28   = 0.0
+ nhv_a0_diff_28      = 0.0
+ nhv_pditsd_diff_28  = 0.0
+ nhv_u0_diff_28      = -0.00010216
+ nhv_vsat_diff_28    = 6370.0
+ nhv_bgidl_diff_28   = 0.0
*
* nhv,  Bin 029,   W = 7.0,    L = 1.0    
*
+ nhv_bgidl_diff_29   = 0.0
+ nhv_u0_diff_29      = -0.00092226
+ nhv_cgidl_diff_29   = 0.0
+ nhv_tvoff_diff_29   = 0.0
+ nhv_voff_diff_29    = 0.0
+ nhv_b0_diff_29      = 0.0
+ nhv_ags_diff_29     = 0.059828
+ nhv_b1_diff_29      = 0.0
+ nhv_agidl_diff_29   = 0.0
+ nhv_vth0_diff_29    = -0.032378
+ nhv_keta_diff_29    = 0.0
+ nhv_rdsw_diff_29    = 0.0
+ nhv_k2_diff_29      = 0.0040872
+ nhv_nfactor_diff_29 = 0.32023
+ nhv_ua_diff_29      = 2.2352e-12
+ nhv_kt1_diff_29     = 0.0
+ nhv_pclm_diff_29    = 0.0
+ nhv_eta0_diff_29    = 0.0
+ nhv_ub_diff_29      = -3.4195e-20
+ nhv_pdits_diff_29   = 0.0
+ nhv_a0_diff_29      = -0.020194
+ nhv_pditsd_diff_29  = 0.0
+ nhv_vsat_diff_29    = 0.0
*
* nhv,  Bin 030,   W = 7.0,    L = 2.0    
*
+ nhv_pditsd_diff_30  = 0.0
+ nhv_u0_diff_30      = -0.0021627
+ nhv_vsat_diff_30    = 0.0
+ nhv_bgidl_diff_30   = 0.0
+ nhv_cgidl_diff_30   = 0.0
+ nhv_tvoff_diff_30   = 0.0
+ nhv_voff_diff_30    = 0.0
+ nhv_b0_diff_30      = 0.0
+ nhv_ags_diff_30     = 0.040747
+ nhv_b1_diff_30      = 0.0
+ nhv_agidl_diff_30   = 0.0
+ nhv_vth0_diff_30    = -0.035433
+ nhv_keta_diff_30    = 0.0
+ nhv_rdsw_diff_30    = 0.0
+ nhv_k2_diff_30      = -0.0053105
+ nhv_kt1_diff_30     = 0.0
+ nhv_eta0_diff_30    = 0.0
+ nhv_nfactor_diff_30 = 0.35205
+ nhv_ua_diff_30      = 4.8862e-12
+ nhv_pclm_diff_30    = 0.0
+ nhv_ub_diff_30      = -9.4592e-20
+ nhv_pdits_diff_30   = 0.0
+ nhv_a0_diff_30      = -0.011718
*
* nhv,  Bin 031,   W = 7.0,    L = 4.0    
*
+ nhv_a0_diff_31      = -0.008952
+ nhv_pditsd_diff_31  = 0.0
+ nhv_u0_diff_31      = -0.0024446
+ nhv_vsat_diff_31    = 0.0
+ nhv_bgidl_diff_31   = 0.0
+ nhv_cgidl_diff_31   = 0.0
+ nhv_tvoff_diff_31   = 0.0
+ nhv_voff_diff_31    = 0.0
+ nhv_b0_diff_31      = 0.0
+ nhv_ags_diff_31     = 0.018185
+ nhv_b1_diff_31      = 0.0
+ nhv_agidl_diff_31   = 0.0
+ nhv_vth0_diff_31    = -0.034207
+ nhv_keta_diff_31    = 0.0
+ nhv_rdsw_diff_31    = 0.0
+ nhv_k2_diff_31      = -0.0097807
+ nhv_kt1_diff_31     = 0.0
+ nhv_eta0_diff_31    = 0.0
+ nhv_nfactor_diff_31 = 0.40295
+ nhv_ua_diff_31      = 3.9638e-12
+ nhv_pclm_diff_31    = 0.0
+ nhv_ub_diff_31      = -2.2264e-19
+ nhv_pdits_diff_31   = 0.0
*
* nhv,  Bin 032,   W = 7.0,    L = 8.0    
*
+ nhv_pdits_diff_32   = 0.0
+ nhv_a0_diff_32      = -0.0041942
+ nhv_pditsd_diff_32  = 0.0
+ nhv_u0_diff_32      = -0.0036737
+ nhv_vsat_diff_32    = 0.0
+ nhv_bgidl_diff_32   = 0.0
+ nhv_cgidl_diff_32   = 0.0
+ nhv_tvoff_diff_32   = 0.0
+ nhv_voff_diff_32    = 0.0
+ nhv_b0_diff_32      = 0.0
+ nhv_ags_diff_32     = 0.0041863
+ nhv_b1_diff_32      = 0.0
+ nhv_agidl_diff_32   = 0.0
+ nhv_vth0_diff_32    = -0.031487
+ nhv_keta_diff_32    = 0.0
+ nhv_rdsw_diff_32    = 0.0
+ nhv_k2_diff_32      = -0.011273
+ nhv_kt1_diff_32     = 0.0
+ nhv_eta0_diff_32    = 0.0
+ nhv_nfactor_diff_32 = 0.45836
+ nhv_ua_diff_32      = 4.858e-12
+ nhv_pclm_diff_32    = 0.0
+ nhv_ub_diff_32      = -4.1111e-19
*
* nhv,  Bin 033,   W = 7.0,    L = 0.5    
*
+ nhv_kt1_diff_33     = 0.0
+ nhv_pclm_diff_33    = 0.0
+ nhv_ub_diff_33      = 1.3244e-18
+ nhv_pdits_diff_33   = 0.0
+ nhv_a0_diff_33      = 0.0
+ nhv_pditsd_diff_33  = 0.0
+ nhv_u0_diff_33      = 0.0043476
+ nhv_vsat_diff_33    = 3586.2
+ nhv_bgidl_diff_33   = 0.0
+ nhv_cgidl_diff_33   = 0.0
+ nhv_tvoff_diff_33   = 0.0
+ nhv_voff_diff_33    = 0.0
+ nhv_b0_diff_33      = 0.0
+ nhv_ags_diff_33     = 0.0
+ nhv_b1_diff_33      = 0.0
+ nhv_agidl_diff_33   = 0.0
+ nhv_vth0_diff_33    = 0.014312
+ nhv_keta_diff_33    = 0.0
+ nhv_rdsw_diff_33    = 0.0
+ nhv_k2_diff_33      = -0.0018909
+ nhv_eta0_diff_33    = 0.0
+ nhv_nfactor_diff_33 = 0.32286
+ nhv_ua_diff_33      = 4.8159e-12
*
* nhv,  Bin 034,   W = 7.0,    L = 0.8    
*
+ nhv_eta0_diff_34    = 0.0
+ nhv_nfactor_diff_34 = 0.32089
+ nhv_ua_diff_34      = 4.6715e-12
+ nhv_kt1_diff_34     = 0.0
+ nhv_pclm_diff_34    = 0.0
+ nhv_ub_diff_34      = 1.1468e-19
+ nhv_pdits_diff_34   = 0.0
+ nhv_a0_diff_34      = 0.0
+ nhv_pditsd_diff_34  = 0.0
+ nhv_u0_diff_34      = -0.0012573
+ nhv_vsat_diff_34    = 2656.1
+ nhv_bgidl_diff_34   = 0.0
+ nhv_cgidl_diff_34   = 0.0
+ nhv_tvoff_diff_34   = 0.0
+ nhv_voff_diff_34    = 0.0
+ nhv_b0_diff_34      = 0.0
+ nhv_ags_diff_34     = 0.0
+ nhv_b1_diff_34      = 0.0
+ nhv_agidl_diff_34   = 0.0
+ nhv_vth0_diff_34    = -0.018554
+ nhv_keta_diff_34    = 0.0
+ nhv_rdsw_diff_34    = 0.0
+ nhv_k2_diff_34      = 0.005712
*
* nhv,  Bin 035,   W = 0.42,   L = 1.0    
*
+ nhv_keta_diff_35    = 0.0
+ nhv_rdsw_diff_35    = 0.0
+ nhv_k2_diff_35      = 0.0017271
+ nhv_eta0_diff_35    = 0.0
+ nhv_nfactor_diff_35 = 0.58377
+ nhv_ua_diff_35      = 2.5059e-11
+ nhv_kt1_diff_35     = 0.0
+ nhv_pclm_diff_35    = 0.0
+ nhv_ub_diff_35      = 3.0393e-19
+ nhv_pdits_diff_35   = 0.0
+ nhv_a0_diff_35      = 0.0
+ nhv_pditsd_diff_35  = 0.0
+ nhv_u0_diff_35      = -0.0078996
+ nhv_vsat_diff_35    = 0.0
+ nhv_bgidl_diff_35   = 0.0
+ nhv_cgidl_diff_35   = 0.0
+ nhv_tvoff_diff_35   = 0.0
+ nhv_voff_diff_35    = 0.0
+ nhv_b0_diff_35      = -4.8443e-08
+ nhv_ags_diff_35     = 0.0
+ nhv_b1_diff_35      = 4.5682e-09
+ nhv_agidl_diff_35   = 0.0
+ nhv_vth0_diff_35    = -0.0014116
*
* nhv,  Bin 036,   W = 0.42,   L = 20.0   
*
+ nhv_vth0_diff_36    = -0.012668
+ nhv_keta_diff_36    = 0.0
+ nhv_rdsw_diff_36    = 0.0
+ nhv_k2_diff_36      = -0.00076368
+ nhv_eta0_diff_36    = 0.0
+ nhv_nfactor_diff_36 = 0.66545
+ nhv_ua_diff_36      = 1.5156e-11
+ nhv_kt1_diff_36     = 0.0
+ nhv_pclm_diff_36    = 0.0
+ nhv_ub_diff_36      = 1.2853e-20
+ nhv_pdits_diff_36   = 0.0
+ nhv_a0_diff_36      = 0.0
+ nhv_pditsd_diff_36  = 0.0
+ nhv_u0_diff_36      = -0.0059957
+ nhv_vsat_diff_36    = 0.0
+ nhv_bgidl_diff_36   = 0.0
+ nhv_cgidl_diff_36   = 0.0
+ nhv_tvoff_diff_36   = 0.0
+ nhv_voff_diff_36    = 0.0
+ nhv_b0_diff_36      = -3.4454e-08
+ nhv_ags_diff_36     = 0.0
+ nhv_b1_diff_36      = 3.5481e-10
+ nhv_agidl_diff_36   = 0.0
*
* nhv,  Bin 037,   W = 0.42,   L = 2.0    
*
+ nhv_agidl_diff_37   = 0.0
+ nhv_vth0_diff_37    = -0.0014259
+ nhv_keta_diff_37    = 0.0
+ nhv_rdsw_diff_37    = 0.0
+ nhv_k2_diff_37      = 0.0024317
+ nhv_nfactor_diff_37 = 0.55709
+ nhv_ua_diff_37      = 2.2217e-11
+ nhv_kt1_diff_37     = 0.0
+ nhv_pclm_diff_37    = 0.0
+ nhv_eta0_diff_37    = 0.0
+ nhv_ub_diff_37      = 1.8984e-19
+ nhv_pdits_diff_37   = 0.0
+ nhv_a0_diff_37      = 0.0
+ nhv_pditsd_diff_37  = 0.0
+ nhv_u0_diff_37      = -0.0076258
+ nhv_vsat_diff_37    = 0.0
+ nhv_bgidl_diff_37   = 0.0
+ nhv_cgidl_diff_37   = 0.0
+ nhv_tvoff_diff_37   = 0.0
+ nhv_voff_diff_37    = 0.0
+ nhv_b0_diff_37      = -6.1234e-08
+ nhv_ags_diff_37     = 0.0
+ nhv_b1_diff_37      = 1.2178e-09
*
* nhv,  Bin 038,   W = 0.42,   L = 4.0    
*
+ nhv_b1_diff_38      = 8.1562e-10
+ nhv_agidl_diff_38   = 0.0
+ nhv_vth0_diff_38    = -0.0019074
+ nhv_keta_diff_38    = 0.0
+ nhv_rdsw_diff_38    = 0.0
+ nhv_k2_diff_38      = 0.0020748
+ nhv_nfactor_diff_38 = 0.59439
+ nhv_ua_diff_38      = 1.6944e-11
+ nhv_kt1_diff_38     = 0.0
+ nhv_pclm_diff_38    = 0.0
+ nhv_eta0_diff_38    = 0.0
+ nhv_ub_diff_38      = 3.667e-19
+ nhv_pdits_diff_38   = 0.0
+ nhv_a0_diff_38      = 0.0
+ nhv_pditsd_diff_38  = 0.0
+ nhv_u0_diff_38      = -0.0050721
+ nhv_vsat_diff_38    = 0.0
+ nhv_bgidl_diff_38   = 0.0
+ nhv_cgidl_diff_38   = 0.0
+ nhv_tvoff_diff_38   = 0.0
+ nhv_voff_diff_38    = 0.0
+ nhv_b0_diff_38      = -4.5859e-08
+ nhv_ags_diff_38     = 0.0
*
* nhv,  Bin 039,   W = 0.42,   L = 8.0    
*
+ nhv_cgidl_diff_39   = 0.0
+ nhv_tvoff_diff_39   = 0.0
+ nhv_voff_diff_39    = 0.0
+ nhv_b0_diff_39      = -1.8874e-08
+ nhv_ags_diff_39     = 0.0
+ nhv_b1_diff_39      = 2.0031e-09
+ nhv_agidl_diff_39   = 0.0
+ nhv_vth0_diff_39    = -0.015643
+ nhv_keta_diff_39    = 0.0
+ nhv_rdsw_diff_39    = 0.0
+ nhv_k2_diff_39      = 4.8546e-05
+ nhv_nfactor_diff_39 = 0.61015
+ nhv_ua_diff_39      = 1.832e-11
+ nhv_kt1_diff_39     = 0.0
+ nhv_pclm_diff_39    = 0.0
+ nhv_eta0_diff_39    = 0.0
+ nhv_ub_diff_39      = 3.8388e-19
+ nhv_pdits_diff_39   = 0.0
+ nhv_a0_diff_39      = 0.0
+ nhv_pditsd_diff_39  = 0.0
+ nhv_u0_diff_39      = -0.0054806
+ nhv_vsat_diff_39    = 0.0
+ nhv_bgidl_diff_39   = 0.0
*
* nhv,  Bin 040,   W = 0.42,   L = 0.5    
*
+ nhv_bgidl_diff_40   = 0.0
+ nhv_cgidl_diff_40   = 0.0
+ nhv_tvoff_diff_40   = 0.0
+ nhv_voff_diff_40    = 0.0
+ nhv_b0_diff_40      = 0.0
+ nhv_ags_diff_40     = 0.0
+ nhv_agidl_diff_40   = 0.0
+ nhv_b1_diff_40      = 0.0
+ nhv_vth0_diff_40    = 0.069946
+ nhv_keta_diff_40    = 0.0
+ nhv_rdsw_diff_40    = 0.0
+ nhv_k2_diff_40      = 9.6165e-05
+ nhv_kt1_diff_40     = 0.0
+ nhv_eta0_diff_40    = 0.0
+ nhv_nfactor_diff_40 = 0.48792
+ nhv_ua_diff_40      = 9.6841e-12
+ nhv_pclm_diff_40    = 0.0
+ nhv_ub_diff_40      = 1.3916e-18
+ nhv_pdits_diff_40   = 0.0
+ nhv_a0_diff_40      = 0.0
+ nhv_pditsd_diff_40  = 0.0
+ nhv_u0_diff_40      = -0.0064361
+ nhv_vsat_diff_40    = -9053.6
*
* nhv,  Bin 041,   W = 0.42,   L = 0.6    
*
+ nhv_pditsd_diff_41  = 0.0
+ nhv_u0_diff_41      = -0.010132
+ nhv_vsat_diff_41    = -5731.5
+ nhv_bgidl_diff_41   = 0.0
+ nhv_cgidl_diff_41   = 0.0
+ nhv_tvoff_diff_41   = 0.0
+ nhv_voff_diff_41    = 0.0
+ nhv_b0_diff_41      = 0.0
+ nhv_ags_diff_41     = 0.0
+ nhv_b1_diff_41      = 0.0
+ nhv_agidl_diff_41   = 0.0
+ nhv_vth0_diff_41    = 0.012099
+ nhv_keta_diff_41    = 0.0
+ nhv_rdsw_diff_41    = 0.0
+ nhv_k2_diff_41      = 0.00024843
+ nhv_kt1_diff_41     = 0.0
+ nhv_eta0_diff_41    = 0.0
+ nhv_nfactor_diff_41 = 0.49552
+ nhv_ua_diff_41      = 1.3263e-11
+ nhv_pclm_diff_41    = 0.0
+ nhv_ub_diff_41      = 5.9659e-19
+ nhv_pdits_diff_41   = 0.0
+ nhv_a0_diff_41      = 0.0
*
* nhv,  Bin 042,   W = 0.42,   L = 0.8    
*
+ nhv_a0_diff_42      = 0.0
+ nhv_pditsd_diff_42  = 0.0
+ nhv_u0_diff_42      = -0.010181
+ nhv_vsat_diff_42    = 3297.6
+ nhv_bgidl_diff_42   = 0.0
+ nhv_cgidl_diff_42   = 0.0
+ nhv_tvoff_diff_42   = 0.0
+ nhv_voff_diff_42    = 0.0
+ nhv_b0_diff_42      = 0.0
+ nhv_ags_diff_42     = 0.0
+ nhv_b1_diff_42      = 0.0
+ nhv_agidl_diff_42   = 0.0
+ nhv_vth0_diff_42    = -0.031545
+ nhv_keta_diff_42    = 0.0
+ nhv_rdsw_diff_42    = 0.0
+ nhv_k2_diff_42      = -0.0023103
+ nhv_kt1_diff_42     = 0.0
+ nhv_eta0_diff_42    = 0.0
+ nhv_nfactor_diff_42 = 0.56207
+ nhv_ua_diff_42      = 6.1557e-12
+ nhv_pclm_diff_42    = 0.0
+ nhv_ub_diff_42      = 9.4461e-19
+ nhv_pdits_diff_42   = 0.0
*
* nhv,  Bin 043,   W = 0.75,   L = 1.0    
*
+ nhv_pdits_diff_43   = 0.0
+ nhv_a0_diff_43      = 0.0
+ nhv_pditsd_diff_43  = 0.0
+ nhv_u0_diff_43      = -0.0039308
+ nhv_vsat_diff_43    = 0.0
+ nhv_bgidl_diff_43   = 0.0
+ nhv_cgidl_diff_43   = 0.0
+ nhv_tvoff_diff_43   = 0.0
+ nhv_voff_diff_43    = 0.0
+ nhv_b0_diff_43      = -1.4658e-07
+ nhv_ags_diff_43     = 0.0
+ nhv_b1_diff_43      = 3.0728e-10
+ nhv_agidl_diff_43   = 0.0
+ nhv_vth0_diff_43    = -0.0012664
+ nhv_keta_diff_43    = 0.0
+ nhv_rdsw_diff_43    = 0.0
+ nhv_k2_diff_43      = -0.0013904
+ nhv_kt1_diff_43     = 0.0
+ nhv_eta0_diff_43    = 0.0
+ nhv_nfactor_diff_43 = 0.47138
+ nhv_ua_diff_43      = 1.3927e-11
+ nhv_pclm_diff_43    = 0.0
+ nhv_ub_diff_43      = 3.4919e-19
*
* nhv,  Bin 044,   W = 0.75,   L = 2.0    
*
+ nhv_kt1_diff_44     = 0.0
+ nhv_pclm_diff_44    = 0.0
+ nhv_ub_diff_44      = 2.1531e-19
+ nhv_pdits_diff_44   = 0.0
+ nhv_a0_diff_44      = 0.0
+ nhv_pditsd_diff_44  = 0.0
+ nhv_u0_diff_44      = -0.0033859
+ nhv_vsat_diff_44    = 0.0
+ nhv_bgidl_diff_44   = 0.0
+ nhv_cgidl_diff_44   = 0.0
+ nhv_tvoff_diff_44   = 0.0
+ nhv_voff_diff_44    = 0.0
+ nhv_b0_diff_44      = -6.7503e-08
+ nhv_ags_diff_44     = 0.0
+ nhv_b1_diff_44      = 1.2691e-09
+ nhv_agidl_diff_44   = 0.0
+ nhv_vth0_diff_44    = -0.030826
+ nhv_keta_diff_44    = 0.0
+ nhv_rdsw_diff_44    = 0.0
+ nhv_k2_diff_44      = -0.0064891
+ nhv_eta0_diff_44    = 0.0
+ nhv_nfactor_diff_44 = 0.50755
+ nhv_ua_diff_44      = 1.1007e-11
*
* nhv,  Bin 045,   W = 0.75,   L = 4.0    
*
+ nhv_eta0_diff_45    = 0.0
+ nhv_nfactor_diff_45 = 0.50489
+ nhv_ua_diff_45      = 1.133e-11
+ nhv_kt1_diff_45     = 0.0
+ nhv_pclm_diff_45    = 0.0
+ nhv_ub_diff_45      = 6.42e-19
+ nhv_pdits_diff_45   = 0.0
+ nhv_a0_diff_45      = 0.0
+ nhv_pditsd_diff_45  = 0.0
+ nhv_u0_diff_45      = -0.0016841
+ nhv_vsat_diff_45    = 0.0
+ nhv_bgidl_diff_45   = 0.0
+ nhv_cgidl_diff_45   = 0.0
+ nhv_tvoff_diff_45   = 0.0
+ nhv_voff_diff_45    = 0.0
+ nhv_b0_diff_45      = -1.8532e-07
+ nhv_ags_diff_45     = 0.0
+ nhv_b1_diff_45      = 2.3271e-10
+ nhv_agidl_diff_45   = 0.0
+ nhv_vth0_diff_45    = -0.0064891
+ nhv_keta_diff_45    = 0.0
+ nhv_rdsw_diff_45    = 0.0
+ nhv_k2_diff_45      = -0.010054
*
* nhv,  Bin 046,   W = 0.75,   L = 0.5    
*
+ nhv_keta_diff_46    = 0.0
+ nhv_rdsw_diff_46    = 0.0
+ nhv_k2_diff_46      = -0.0021332
+ nhv_eta0_diff_46    = 0.0
+ nhv_nfactor_diff_46 = 0.45133
+ nhv_ua_diff_46      = 2.6035e-11
+ nhv_kt1_diff_46     = 0.0
+ nhv_pclm_diff_46    = 0.0
+ nhv_ub_diff_46      = 1.4789e-18
+ nhv_pdits_diff_46   = 0.0
+ nhv_a0_diff_46      = 0.0
+ nhv_pditsd_diff_46  = 0.0
+ nhv_u0_diff_46      = -0.002913
+ nhv_vsat_diff_46    = 5397.4
+ nhv_bgidl_diff_46   = 0.0
+ nhv_cgidl_diff_46   = 0.0
+ nhv_tvoff_diff_46   = 0.0
+ nhv_voff_diff_46    = 0.0
+ nhv_b0_diff_46      = 0.0
+ nhv_ags_diff_46     = 0.0
+ nhv_b1_diff_46      = 0.0
+ nhv_agidl_diff_46   = 0.0
+ nhv_vth0_diff_46    = 0.036355
*
* nhv,  Bin 047,   W = 0.75,   L = 0.8    
*
+ nhv_vth0_diff_47    = 0.0060231
+ nhv_keta_diff_47    = 0.0
+ nhv_rdsw_diff_47    = 0.0
+ nhv_k2_diff_47      = 0.0014249
+ nhv_eta0_diff_47    = 0.0
+ nhv_nfactor_diff_47 = 0.43725
+ nhv_ua_diff_47      = 1.5643e-11
+ nhv_kt1_diff_47     = 0.0
+ nhv_pclm_diff_47    = 0.0
+ nhv_ub_diff_47      = 4.0367e-19
+ nhv_pdits_diff_47   = 0.0
+ nhv_a0_diff_47      = 0.0
+ nhv_pditsd_diff_47  = 0.0
+ nhv_u0_diff_47      = -0.0043411
+ nhv_vsat_diff_47    = 1092.2
+ nhv_bgidl_diff_47   = 0.0
+ nhv_cgidl_diff_47   = 0.0
+ nhv_tvoff_diff_47   = 0.0
+ nhv_voff_diff_47    = 0.0
+ nhv_b0_diff_47      = 0.0
+ nhv_ags_diff_47     = 0.0
+ nhv_b1_diff_47      = 0.0
+ nhv_agidl_diff_47   = 0.0
*
* nhv,  Bin 048,   W = 0.7,    L = 0.6    
*
+ nhv_agidl_diff_48   = 0.0
+ nhv_vth0_diff_48    = 0.011081
+ nhv_keta_diff_48    = 0.0
+ nhv_rdsw_diff_48    = 0.0
+ nhv_k2_diff_48      = 0.0034107
+ nhv_nfactor_diff_48 = 0.4024
+ nhv_ua_diff_48      = 1.6577e-11
+ nhv_kt1_diff_48     = 0.0
+ nhv_pclm_diff_48    = 0.0
+ nhv_eta0_diff_48    = 0.0
+ nhv_ub_diff_48      = 6.1822e-19
+ nhv_pdits_diff_48   = 0.0
+ nhv_a0_diff_48      = 0.0
+ nhv_pditsd_diff_48  = 0.0
+ nhv_u0_diff_48      = -0.0034951
+ nhv_vsat_diff_48    = -2032.7
+ nhv_bgidl_diff_48   = 0.0
+ nhv_cgidl_diff_48   = 0.0
+ nhv_tvoff_diff_48   = 0.0
+ nhv_voff_diff_48    = 0.0
+ nhv_b0_diff_48      = 0.0
+ nhv_ags_diff_48     = 0.0
+ nhv_b1_diff_48      = 0.0

.include "nhv.pm3"
