* Default Corner File created by discrete_corners
* Number of BINS: 2
*
.param
+ nhv_rf_base_b_toxe_mult         = 1.06
+ nhv_rf_base_b_rbpb_mult         = 1.2
+ nhv_rf_base_b_overlap_mult      = 1.0412
+ nhv_rf_base_b_ajunction_mult    = 1.1726
+ nhv_rf_base_b_pjunction_mult    = 1.2510
*
+ nhv_rf_base_b_lint_diff         = -1.7325e-08
+ nhv_rf_base_b_wint_diff         = 3.2175e-08
+ nhv_rf_base_b_rshg_diff         = 7.0
+ nhv_rf_base_b_dlc_diff          = -1.7325e-08
+ nhv_rf_base_b_dwc_diff          = 0.0
+ nhv_rf_base_b_xgw_diff          = 6.4250e-08
*
*
* nhv_rf_base_m2_b,  Bin 000,   W = 3.01,   L = 0.5    
*
+ nhv_rf_base_m2_b_voff_diff_0    = 0.0
+ nhv_rf_base_m2_b_ub_diff_0      = 0.0
+ nhv_rf_base_m2_b_vth0_diff_0    = 0.061109
+ nhv_rf_base_m2_b_nfactor_diff_0 = 0.0
+ nhv_rf_base_m2_b_ua_diff_0      = 0.0
+ nhv_rf_base_m2_b_vsat_diff_0    = 2277.3
+ nhv_rf_base_m2_b_a0_diff_0      = 0.0
+ nhv_rf_base_m2_b_rdsw_diff_0    = 0.0
+ nhv_rf_base_m2_b_b0_diff_0      = 0.0
+ nhv_rf_base_m2_b_ags_diff_0     = 0.0
+ nhv_rf_base_m2_b_k2_diff_0      = 0.0082757
+ nhv_rf_base_m2_b_kt1_diff_0     = 0.0
+ nhv_rf_base_m2_b_pclm_diff_0    = 0.0
+ nhv_rf_base_m2_b_u0_diff_0      = -0.0032379
+ nhv_rf_base_m2_b_b1_diff_0      = 0.0
*
* nhv_rf_base_m2_b,  Bin 001,   W = 5.05,   L = 0.5    
*
+ nhv_rf_base_m2_b_voff_diff_1    = 0.0
+ nhv_rf_base_m2_b_ub_diff_1      = 0.0
+ nhv_rf_base_m2_b_vth0_diff_1    = 0.062761
+ nhv_rf_base_m2_b_nfactor_diff_1 = 0.0
+ nhv_rf_base_m2_b_ua_diff_1      = 0.0
+ nhv_rf_base_m2_b_vsat_diff_1    = 2408.0
+ nhv_rf_base_m2_b_a0_diff_1      = 0.0
+ nhv_rf_base_m2_b_rdsw_diff_1    = 0.0
+ nhv_rf_base_m2_b_b0_diff_1      = 0.0
+ nhv_rf_base_m2_b_ags_diff_1     = 0.0
+ nhv_rf_base_m2_b_k2_diff_1      = 0.01206
+ nhv_rf_base_m2_b_kt1_diff_1     = 0.0
+ nhv_rf_base_m2_b_pclm_diff_1    = 0.0
+ nhv_rf_base_m2_b_u0_diff_1      = 8.1975e-05
+ nhv_rf_base_m2_b_b1_diff_1      = 0.0
*
* nhv_rf_base_m4_b,  Bin 000,   W = 3.01,   L = 0.5    
*
+ nhv_rf_base_m4_b_nfactor_diff_0 = 0.0
+ nhv_rf_base_m4_b_vsat_diff_0    = 2239.7
+ nhv_rf_base_m4_b_vth0_diff_0    = 0.051379
+ nhv_rf_base_m4_b_a0_diff_0      = 0.0
+ nhv_rf_base_m4_b_b0_diff_0      = 0.0
+ nhv_rf_base_m4_b_k2_diff_0      = 0.0080646
+ nhv_rf_base_m4_b_u0_diff_0      = -0.0035332
+ nhv_rf_base_m4_b_b1_diff_0      = 0.0
+ nhv_rf_base_m4_b_ags_diff_0     = 0.0
+ nhv_rf_base_m4_b_kt1_diff_0     = 0.0
+ nhv_rf_base_m4_b_voff_diff_0    = 0.0
+ nhv_rf_base_m4_b_pclm_diff_0    = 0.0
+ nhv_rf_base_m4_b_ub_diff_0      = 0.0
+ nhv_rf_base_m4_b_ua_diff_0      = 0.0
+ nhv_rf_base_m4_b_rdsw_diff_0    = 0.0
*
* nhv_rf_base_m4_b,  Bin 001,   W = 5.05,   L = 0.5    
*
+ nhv_rf_base_m4_b_nfactor_diff_1 = 0.0
+ nhv_rf_base_m4_b_vsat_diff_1    = -2.1067
+ nhv_rf_base_m4_b_vth0_diff_1    = 0.055351
+ nhv_rf_base_m4_b_a0_diff_1      = 0.0
+ nhv_rf_base_m4_b_b0_diff_1      = 0.0
+ nhv_rf_base_m4_b_k2_diff_1      = 0.011508
+ nhv_rf_base_m4_b_u0_diff_1      = -0.00040977
+ nhv_rf_base_m4_b_b1_diff_1      = 0.0
+ nhv_rf_base_m4_b_ags_diff_1     = 0.0
+ nhv_rf_base_m4_b_kt1_diff_1     = 0.0
+ nhv_rf_base_m4_b_voff_diff_1    = 0.0
+ nhv_rf_base_m4_b_pclm_diff_1    = 0.0
+ nhv_rf_base_m4_b_ub_diff_1      = 0.0
+ nhv_rf_base_m4_b_ua_diff_1      = 0.0
+ nhv_rf_base_m4_b_rdsw_diff_1    = 0.0
*
* nhv_rf_base_m4_b,  Bin 002,   W = 7.09,   L = 0.5    
*
+ nhv_rf_base_m4_b_rdsw_diff_2    = 0.0
+ nhv_rf_base_m4_b_nfactor_diff_2 = 0.0
+ nhv_rf_base_m4_b_vsat_diff_2    = -617.15
+ nhv_rf_base_m4_b_vth0_diff_2    = 0.061066
+ nhv_rf_base_m4_b_a0_diff_2      = 0.0
+ nhv_rf_base_m4_b_b0_diff_2      = 0.0
+ nhv_rf_base_m4_b_k2_diff_2      = 0.0081582
+ nhv_rf_base_m4_b_u0_diff_2      = -0.0027923
+ nhv_rf_base_m4_b_b1_diff_2      = 0.0
+ nhv_rf_base_m4_b_ags_diff_2     = 0.0
+ nhv_rf_base_m4_b_kt1_diff_2     = 0.0
+ nhv_rf_base_m4_b_voff_diff_2    = 0.0
+ nhv_rf_base_m4_b_pclm_diff_2    = 0.0
+ nhv_rf_base_m4_b_ub_diff_2      = 0.0
+ nhv_rf_base_m4_b_ua_diff_2      = 0.0
*
* nhv_rf_base_m10_b,  Bin 000,   W = 3.01,   L = 0.5    
*
+ nhv_rf_base_m10_b_ags_diff_0     = 0.0
+ nhv_rf_base_m10_b_ua_diff_0      = 0.0
+ nhv_rf_base_m10_b_rdsw_diff_0    = 0.0
+ nhv_rf_base_m10_b_k2_diff_0      = 0.0074618
+ nhv_rf_base_m10_b_kt1_diff_0     = 0.0
+ nhv_rf_base_m10_b_pclm_diff_0    = 0.0
+ nhv_rf_base_m10_b_u0_diff_0      = -0.0021786
+ nhv_rf_base_m10_b_b1_diff_0      = 0.0
+ nhv_rf_base_m10_b_voff_diff_0    = 0.0
+ nhv_rf_base_m10_b_nfactor_diff_0 = 0.0
+ nhv_rf_base_m10_b_ub_diff_0      = 0.0
+ nhv_rf_base_m10_b_vth0_diff_0    = 0.061096
+ nhv_rf_base_m10_b_vsat_diff_0    = 11951.0
+ nhv_rf_base_m10_b_a0_diff_0      = 0.0
+ nhv_rf_base_m10_b_b0_diff_0      = 0.0
*
* nhv_rf_base_m10_b,  Bin 001,   W = 5.05,   L = 0.5    
*
+ nhv_rf_base_m10_b_b0_diff_1      = 0.0
+ nhv_rf_base_m10_b_ags_diff_1     = 0.0
+ nhv_rf_base_m10_b_ua_diff_1      = 0.0
+ nhv_rf_base_m10_b_rdsw_diff_1    = 0.0
+ nhv_rf_base_m10_b_k2_diff_1      = 0.0043804
+ nhv_rf_base_m10_b_kt1_diff_1     = 0.0
+ nhv_rf_base_m10_b_pclm_diff_1    = 0.0
+ nhv_rf_base_m10_b_u0_diff_1      = -0.0025862
+ nhv_rf_base_m10_b_b1_diff_1      = 0.0
+ nhv_rf_base_m10_b_voff_diff_1    = 0.0
+ nhv_rf_base_m10_b_nfactor_diff_1 = 0.0
+ nhv_rf_base_m10_b_ub_diff_1      = 0.0
+ nhv_rf_base_m10_b_vth0_diff_1    = 0.052501
+ nhv_rf_base_m10_b_vsat_diff_1    = -1288.1
+ nhv_rf_base_m10_b_a0_diff_1      = 0.0
*
* nhv_rf_base_m10_b,  Bin 002,   W = 7.09,   L = 0.5    
*
+ nhv_rf_base_m10_b_a0_diff_2      = 0.0
+ nhv_rf_base_m10_b_b0_diff_2      = 0.0
+ nhv_rf_base_m10_b_ua_diff_2      = 0.0
+ nhv_rf_base_m10_b_ags_diff_2     = 0.0
+ nhv_rf_base_m10_b_rdsw_diff_2    = 0.0
+ nhv_rf_base_m10_b_k2_diff_2      = 0.0069032
+ nhv_rf_base_m10_b_kt1_diff_2     = 0.0
+ nhv_rf_base_m10_b_pclm_diff_2    = 0.0
+ nhv_rf_base_m10_b_u0_diff_2      = -0.0090934
+ nhv_rf_base_m10_b_b1_diff_2      = 0.0
+ nhv_rf_base_m10_b_voff_diff_2    = 0.0
+ nhv_rf_base_m10_b_nfactor_diff_2 = 0.0
+ nhv_rf_base_m10_b_ub_diff_2      = 0.0
+ nhv_rf_base_m10_b_vth0_diff_2    = 0.045939
+ nhv_rf_base_m10_b_vsat_diff_2    = 10578.0

