* Default Corner File created by discrete_corners
* Number of BINS: 2
*
.param
+ nhv_rf_base_b_toxe_mult         = 1.0
+ nhv_rf_base_b_rbpb_mult         = 1.0
+ nhv_rf_base_b_overlap_mult      = 1.0
+ nhv_rf_base_b_ajunction_mult    = 1.0
+ nhv_rf_base_b_pjunction_mult    = 1.0
*
+ nhv_rf_base_b_lint_diff         = 0.0
+ nhv_rf_base_b_wint_diff         = 0.0
+ nhv_rf_base_b_rshg_diff         = 0.0
+ nhv_rf_base_b_xgw_diff          = 0.0
+ nhv_rf_base_b_dlc_diff          = 0.0
+ nhv_rf_base_b_dwc_diff          = 0.0
*
*
* nhv_rf_base_m2_b,  Bin 000,   W = 3.01,   L = 0.5    
*
+ nhv_rf_base_m2_b_voff_diff_0    = 0.0
+ nhv_rf_base_m2_b_ub_diff_0      = 0.0
+ nhv_rf_base_m2_b_vth0_diff_0    = 0.0
+ nhv_rf_base_m2_b_nfactor_diff_0 = 0.0
+ nhv_rf_base_m2_b_ua_diff_0      = 0.0
+ nhv_rf_base_m2_b_vsat_diff_0    = 0.0
+ nhv_rf_base_m2_b_a0_diff_0      = 0.0
+ nhv_rf_base_m2_b_rdsw_diff_0    = 0.0
+ nhv_rf_base_m2_b_b0_diff_0      = 0.0
+ nhv_rf_base_m2_b_ags_diff_0     = 0.0
+ nhv_rf_base_m2_b_k2_diff_0      = 0.0
+ nhv_rf_base_m2_b_kt1_diff_0     = 0.0
+ nhv_rf_base_m2_b_pclm_diff_0    = 0.0
+ nhv_rf_base_m2_b_u0_diff_0      = 0.0
+ nhv_rf_base_m2_b_b1_diff_0      = 0.0
*
* nhv_rf_base_m2_b,  Bin 001,   W = 5.05,   L = 0.5    
*
+ nhv_rf_base_m2_b_b1_diff_1      = 0.0
+ nhv_rf_base_m2_b_voff_diff_1    = 0.0
+ nhv_rf_base_m2_b_ub_diff_1      = 0.0
+ nhv_rf_base_m2_b_vth0_diff_1    = 0.0
+ nhv_rf_base_m2_b_nfactor_diff_1 = 0.0
+ nhv_rf_base_m2_b_ua_diff_1      = 0.0
+ nhv_rf_base_m2_b_vsat_diff_1    = 0.0
+ nhv_rf_base_m2_b_a0_diff_1      = 0.0
+ nhv_rf_base_m2_b_rdsw_diff_1    = 0.0
+ nhv_rf_base_m2_b_b0_diff_1      = 0.0
+ nhv_rf_base_m2_b_ags_diff_1     = 0.0
+ nhv_rf_base_m2_b_k2_diff_1      = 0.0
+ nhv_rf_base_m2_b_kt1_diff_1     = 0.0
+ nhv_rf_base_m2_b_pclm_diff_1    = 0.0
+ nhv_rf_base_m2_b_u0_diff_1      = 0.0
*
* nhv_rf_base_m4_b,  Bin 000,   W = 3.01,   L = 0.5    
*
+ nhv_rf_base_m4_b_nfactor_diff_0 = 0.0
+ nhv_rf_base_m4_b_vsat_diff_0    = 0.0
+ nhv_rf_base_m4_b_vth0_diff_0    = 0.0
+ nhv_rf_base_m4_b_a0_diff_0      = 0.0
+ nhv_rf_base_m4_b_b0_diff_0      = 0.0
+ nhv_rf_base_m4_b_k2_diff_0      = 0.0
+ nhv_rf_base_m4_b_u0_diff_0      = 0.0
+ nhv_rf_base_m4_b_b1_diff_0      = 0.0
+ nhv_rf_base_m4_b_ags_diff_0     = 0.0
+ nhv_rf_base_m4_b_kt1_diff_0     = 0.0
+ nhv_rf_base_m4_b_voff_diff_0    = 0.0
+ nhv_rf_base_m4_b_pclm_diff_0    = 0.0
+ nhv_rf_base_m4_b_ub_diff_0      = 0.0
+ nhv_rf_base_m4_b_ua_diff_0      = 0.0
+ nhv_rf_base_m4_b_rdsw_diff_0    = 0.0
*
* nhv_rf_base_m4_b,  Bin 001,   W = 5.05,   L = 0.5    
*
+ nhv_rf_base_m4_b_nfactor_diff_1 = 0.0
+ nhv_rf_base_m4_b_vsat_diff_1    = 0.0
+ nhv_rf_base_m4_b_vth0_diff_1    = 0.0
+ nhv_rf_base_m4_b_a0_diff_1      = 0.0
+ nhv_rf_base_m4_b_b0_diff_1      = 0.0
+ nhv_rf_base_m4_b_k2_diff_1      = 0.0
+ nhv_rf_base_m4_b_u0_diff_1      = 0.0
+ nhv_rf_base_m4_b_b1_diff_1      = 0.0
+ nhv_rf_base_m4_b_ags_diff_1     = 0.0
+ nhv_rf_base_m4_b_kt1_diff_1     = 0.0
+ nhv_rf_base_m4_b_voff_diff_1    = 0.0
+ nhv_rf_base_m4_b_pclm_diff_1    = 0.0
+ nhv_rf_base_m4_b_ub_diff_1      = 0.0
+ nhv_rf_base_m4_b_ua_diff_1      = 0.0
+ nhv_rf_base_m4_b_rdsw_diff_1    = 0.0
*
* nhv_rf_base_m4_b,  Bin 002,   W = 7.09,   L = 0.5    
*
+ nhv_rf_base_m4_b_rdsw_diff_2    = 0.0
+ nhv_rf_base_m4_b_nfactor_diff_2 = 0.0
+ nhv_rf_base_m4_b_vsat_diff_2    = 0.0
+ nhv_rf_base_m4_b_vth0_diff_2    = 0.0
+ nhv_rf_base_m4_b_a0_diff_2      = 0.0
+ nhv_rf_base_m4_b_b0_diff_2      = 0.0
+ nhv_rf_base_m4_b_k2_diff_2      = 0.0
+ nhv_rf_base_m4_b_u0_diff_2      = 0.0
+ nhv_rf_base_m4_b_b1_diff_2      = 0.0
+ nhv_rf_base_m4_b_ags_diff_2     = 0.0
+ nhv_rf_base_m4_b_kt1_diff_2     = 0.0
+ nhv_rf_base_m4_b_voff_diff_2    = 0.0
+ nhv_rf_base_m4_b_pclm_diff_2    = 0.0
+ nhv_rf_base_m4_b_ub_diff_2      = 0.0
+ nhv_rf_base_m4_b_ua_diff_2      = 0.0
*
* nhv_rf_base_m10_b,  Bin 000,   W = 3.01,   L = 0.5    
*
+ nhv_rf_base_m10_b_ags_diff_0     = 0.0
+ nhv_rf_base_m10_b_ua_diff_0      = 0.0
+ nhv_rf_base_m10_b_rdsw_diff_0    = 0.0
+ nhv_rf_base_m10_b_k2_diff_0      = 0.0
+ nhv_rf_base_m10_b_kt1_diff_0     = 0.0
+ nhv_rf_base_m10_b_pclm_diff_0    = 0.0
+ nhv_rf_base_m10_b_u0_diff_0      = 0.0
+ nhv_rf_base_m10_b_b1_diff_0      = 0.0
+ nhv_rf_base_m10_b_voff_diff_0    = 0.0
+ nhv_rf_base_m10_b_nfactor_diff_0 = 0.0
+ nhv_rf_base_m10_b_ub_diff_0      = 0.0
+ nhv_rf_base_m10_b_vth0_diff_0    = 0.0
+ nhv_rf_base_m10_b_vsat_diff_0    = 0.0
+ nhv_rf_base_m10_b_a0_diff_0      = 0.0
+ nhv_rf_base_m10_b_b0_diff_0      = 0.0
*
* nhv_rf_base_m10_b,  Bin 001,   W = 5.05,   L = 0.5    
*
+ nhv_rf_base_m10_b_b0_diff_1      = 0.0
+ nhv_rf_base_m10_b_ags_diff_1     = 0.0
+ nhv_rf_base_m10_b_ua_diff_1      = 0.0
+ nhv_rf_base_m10_b_rdsw_diff_1    = 0.0
+ nhv_rf_base_m10_b_k2_diff_1      = 0.0
+ nhv_rf_base_m10_b_kt1_diff_1     = 0.0
+ nhv_rf_base_m10_b_pclm_diff_1    = 0.0
+ nhv_rf_base_m10_b_u0_diff_1      = 0.0
+ nhv_rf_base_m10_b_b1_diff_1      = 0.0
+ nhv_rf_base_m10_b_voff_diff_1    = 0.0
+ nhv_rf_base_m10_b_nfactor_diff_1 = 0.0
+ nhv_rf_base_m10_b_ub_diff_1      = 0.0
+ nhv_rf_base_m10_b_vth0_diff_1    = 0.0
+ nhv_rf_base_m10_b_vsat_diff_1    = 0.0
+ nhv_rf_base_m10_b_a0_diff_1      = 0.0
*
* nhv_rf_base_m10_b,  Bin 002,   W = 7.09,   L = 0.5    
*
+ nhv_rf_base_m10_b_a0_diff_2      = 0.0
+ nhv_rf_base_m10_b_b0_diff_2      = 0.0
+ nhv_rf_base_m10_b_ua_diff_2      = 0.0
+ nhv_rf_base_m10_b_ags_diff_2     = 0.0
+ nhv_rf_base_m10_b_rdsw_diff_2    = 0.0
+ nhv_rf_base_m10_b_k2_diff_2      = 0.0
+ nhv_rf_base_m10_b_kt1_diff_2     = 0.0
+ nhv_rf_base_m10_b_pclm_diff_2    = 0.0
+ nhv_rf_base_m10_b_u0_diff_2      = 0.0
+ nhv_rf_base_m10_b_b1_diff_2      = 0.0
+ nhv_rf_base_m10_b_voff_diff_2    = 0.0
+ nhv_rf_base_m10_b_nfactor_diff_2 = 0.0
+ nhv_rf_base_m10_b_ub_diff_2      = 0.0
+ nhv_rf_base_m10_b_vth0_diff_2    = 0.0
+ nhv_rf_base_m10_b_vsat_diff_2    = 0.0

