* Default Corner File created by discrete_corners
* Number of BINS: 11
*
.param
+ nhvesd_toxe_mult       = 1.0
+ nhvesd_rshn_mult       = 1.0
+ nhvesd_overlap_mult    = 1.0
+ nhvesd_ajunction_mult  = 1.0
+ nhvesd_pjunction_mult  = 1.0
*
+ nhvesd_lint_diff       = 0.0
+ nhvesd_wint_diff       = 0.0
+ nhvesd_dlc_diff        = 0.0
+ nhvesd_dwc_diff        = 0.0
*
*
* nhvesd,  Bin 000,   W = 17.5,   L = 0.55   
*
+ nhvesd_kt1_diff_0      = 0.0
+ nhvesd_nfactor_diff_0  = 0.0
+ nhvesd_tvoff_diff_0  = 0.0
+ nhvesd_voff_diff_0     = 0.0
+ nhvesd_a0_diff_0       = 0.0
+ nhvesd_cgidl_diff_0    = 0.0
+ nhvesd_b0_diff_0       = 0.0
+ nhvesd_ags_diff_0      = 0.0
+ nhvesd_k2_diff_0       = 0.0
+ nhvesd_bgidl_diff_0    = 0.0
+ nhvesd_u0_diff_0       = 0.0
+ nhvesd_vth0_diff_0     = 0.0
+ nhvesd_agidl_diff_0    = 0.0
+ nhvesd_pditsd_diff_0   = 0.0
+ nhvesd_vsat_diff_0     = 0.0
+ nhvesd_b1_diff_0       = 0.0
+ nhvesd_eta0_diff_0     = 0.0
+ nhvesd_ub_diff_0       = 0.0
+ nhvesd_rdsw_diff_0     = 0.0
+ nhvesd_ua_diff_0       = 0.0
+ nhvesd_keta_diff_0     = 0.0
+ nhvesd_pdits_diff_0    = 0.0
+ nhvesd_pclm_diff_0     = 0.0
*
* nhvesd,  Bin 001,   W = 19.5,   L = 0.55   
*
+ nhvesd_pdits_diff_1    = 0.0
+ nhvesd_pclm_diff_1     = 0.0
+ nhvesd_kt1_diff_1      = 0.0
+ nhvesd_nfactor_diff_1  = 0.0
+ nhvesd_tvoff_diff_1  = 0.0
+ nhvesd_voff_diff_1     = 0.0
+ nhvesd_a0_diff_1       = 0.0
+ nhvesd_cgidl_diff_1    = 0.0
+ nhvesd_b0_diff_1       = 0.0
+ nhvesd_ags_diff_1      = 0.0
+ nhvesd_k2_diff_1       = 0.0
+ nhvesd_bgidl_diff_1    = 0.0
+ nhvesd_u0_diff_1       = 0.0
+ nhvesd_vth0_diff_1     = 0.0
+ nhvesd_agidl_diff_1    = 0.0
+ nhvesd_pditsd_diff_1   = 0.0
+ nhvesd_vsat_diff_1     = 0.0
+ nhvesd_b1_diff_1       = 0.0
+ nhvesd_eta0_diff_1     = 0.0
+ nhvesd_ub_diff_1       = 0.0
+ nhvesd_rdsw_diff_1     = 0.0
+ nhvesd_ua_diff_1       = 0.0
+ nhvesd_keta_diff_1     = 0.0
*
* nhvesd,  Bin 002,   W = 21.5,   L = 0.55   
*
+ nhvesd_keta_diff_2     = 0.0
+ nhvesd_pdits_diff_2    = 0.0
+ nhvesd_pclm_diff_2     = 0.0
+ nhvesd_kt1_diff_2      = 0.0
+ nhvesd_nfactor_diff_2  = 0.0
+ nhvesd_tvoff_diff_2  = 0.0
+ nhvesd_voff_diff_2     = 0.0
+ nhvesd_a0_diff_2       = 0.0
+ nhvesd_cgidl_diff_2    = 0.0
+ nhvesd_b0_diff_2       = 0.0
+ nhvesd_ags_diff_2      = 0.0
+ nhvesd_k2_diff_2       = 0.0
+ nhvesd_bgidl_diff_2    = 0.0
+ nhvesd_u0_diff_2       = 0.0
+ nhvesd_vth0_diff_2     = 0.0
+ nhvesd_agidl_diff_2    = 0.0
+ nhvesd_pditsd_diff_2   = 0.0
+ nhvesd_vsat_diff_2     = 0.0
+ nhvesd_b1_diff_2       = 0.0
+ nhvesd_eta0_diff_2     = 0.0
+ nhvesd_ub_diff_2       = 0.0
+ nhvesd_rdsw_diff_2     = 0.0
+ nhvesd_ua_diff_2       = 0.0
*
* nhvesd,  Bin 003,   W = 23.5,   L = 0.55   
*
+ nhvesd_rdsw_diff_3     = 0.0
+ nhvesd_ua_diff_3       = 0.0
+ nhvesd_keta_diff_3     = 0.0
+ nhvesd_pdits_diff_3    = 0.0
+ nhvesd_pclm_diff_3     = 0.0
+ nhvesd_kt1_diff_3      = 0.0
+ nhvesd_nfactor_diff_3  = 0.0
+ nhvesd_tvoff_diff_3  = 0.0
+ nhvesd_voff_diff_3     = 0.0
+ nhvesd_a0_diff_3       = 0.0
+ nhvesd_cgidl_diff_3    = 0.0
+ nhvesd_b0_diff_3       = 0.0
+ nhvesd_ags_diff_3      = 0.0
+ nhvesd_k2_diff_3       = 0.0
+ nhvesd_bgidl_diff_3    = 0.0
+ nhvesd_u0_diff_3       = 0.0
+ nhvesd_vth0_diff_3     = 0.0
+ nhvesd_agidl_diff_3    = 0.0
+ nhvesd_pditsd_diff_3   = 0.0
+ nhvesd_vsat_diff_3     = 0.0
+ nhvesd_b1_diff_3       = 0.0
+ nhvesd_eta0_diff_3     = 0.0
+ nhvesd_ub_diff_3       = 0.0
*
* nhvesd,  Bin 004,   W = 26.5,   L = 0.55   
*
+ nhvesd_eta0_diff_4     = 0.0
+ nhvesd_ub_diff_4       = 0.0
+ nhvesd_rdsw_diff_4     = 0.0
+ nhvesd_ua_diff_4       = 0.0
+ nhvesd_keta_diff_4     = 0.0
+ nhvesd_pdits_diff_4    = 0.0
+ nhvesd_kt1_diff_4      = 0.0
+ nhvesd_pclm_diff_4     = 0.0
+ nhvesd_nfactor_diff_4  = 0.0
+ nhvesd_tvoff_diff_4  = 0.0
+ nhvesd_voff_diff_4     = 0.0
+ nhvesd_a0_diff_4       = 0.0
+ nhvesd_cgidl_diff_4    = 0.0
+ nhvesd_b0_diff_4       = 0.0
+ nhvesd_ags_diff_4      = 0.0
+ nhvesd_k2_diff_4       = 0.0
+ nhvesd_bgidl_diff_4    = 0.0
+ nhvesd_u0_diff_4       = 0.0
+ nhvesd_vth0_diff_4     = 0.0
+ nhvesd_agidl_diff_4    = 0.0
+ nhvesd_pditsd_diff_4   = 0.0
+ nhvesd_vsat_diff_4     = 0.0
+ nhvesd_b1_diff_4       = 0.0
*
* nhvesd,  Bin 005,   W = 30.25,  L = 1.0    
*
+ nhvesd_eta0_diff_5     = 0.0
+ nhvesd_ub_diff_5       = 0.0
+ nhvesd_rdsw_diff_5     = 0.0
+ nhvesd_ua_diff_5       = 0.0
+ nhvesd_keta_diff_5     = 0.0
+ nhvesd_pdits_diff_5    = 0.0
+ nhvesd_kt1_diff_5      = 0.0
+ nhvesd_pclm_diff_5     = 0.0
+ nhvesd_nfactor_diff_5  = 0.0
+ nhvesd_tvoff_diff_5  = 0.0
+ nhvesd_voff_diff_5     = 0.0
+ nhvesd_a0_diff_5       = 0.0
+ nhvesd_cgidl_diff_5    = 0.0
+ nhvesd_b0_diff_5       = 0.0
+ nhvesd_ags_diff_5      = 0.0
+ nhvesd_k2_diff_5       = 0.0
+ nhvesd_bgidl_diff_5    = 0.0
+ nhvesd_u0_diff_5       = 0.0
+ nhvesd_vth0_diff_5     = 0.0
+ nhvesd_agidl_diff_5    = 0.0
+ nhvesd_pditsd_diff_5   = 0.0
+ nhvesd_vsat_diff_5     = 0.0
+ nhvesd_b1_diff_5       = 0.0
*
* nhvesd,  Bin 006,   W = 30.25,  L = 0.55   
*
+ nhvesd_b1_diff_6       = 0.0
+ nhvesd_eta0_diff_6     = 0.0
+ nhvesd_ub_diff_6       = 0.0
+ nhvesd_ua_diff_6       = 0.0
+ nhvesd_keta_diff_6     = 0.0
+ nhvesd_rdsw_diff_6     = 0.0
+ nhvesd_pdits_diff_6    = 0.0
+ nhvesd_kt1_diff_6      = 0.0
+ nhvesd_pclm_diff_6     = 0.0
+ nhvesd_nfactor_diff_6  = 0.0
+ nhvesd_tvoff_diff_6  = 0.0
+ nhvesd_voff_diff_6     = 0.0
+ nhvesd_a0_diff_6       = 0.0
+ nhvesd_cgidl_diff_6    = 0.0
+ nhvesd_b0_diff_6       = 0.0
+ nhvesd_ags_diff_6      = 0.0
+ nhvesd_k2_diff_6       = 0.0
+ nhvesd_bgidl_diff_6    = 0.0
+ nhvesd_u0_diff_6       = 0.0
+ nhvesd_vth0_diff_6     = 0.0
+ nhvesd_agidl_diff_6    = 0.0
+ nhvesd_pditsd_diff_6   = 0.0
+ nhvesd_vsat_diff_6     = 0.0
*
* nhvesd,  Bin 007,   W = 40.31,  L = 0.55   
*
+ nhvesd_agidl_diff_7    = 0.0
+ nhvesd_pditsd_diff_7   = 0.0
+ nhvesd_vsat_diff_7     = 0.0
+ nhvesd_b1_diff_7       = 0.0
+ nhvesd_eta0_diff_7     = 0.0
+ nhvesd_ub_diff_7       = 0.0
+ nhvesd_ua_diff_7       = 0.0
+ nhvesd_keta_diff_7     = 0.0
+ nhvesd_rdsw_diff_7     = 0.0
+ nhvesd_pdits_diff_7    = 0.0
+ nhvesd_kt1_diff_7      = 0.0
+ nhvesd_pclm_diff_7     = 0.0
+ nhvesd_nfactor_diff_7  = 0.0
+ nhvesd_tvoff_diff_7  = 0.0
+ nhvesd_voff_diff_7     = 0.0
+ nhvesd_a0_diff_7       = 0.0
+ nhvesd_cgidl_diff_7    = 0.0
+ nhvesd_b0_diff_7       = 0.0
+ nhvesd_ags_diff_7      = 0.0
+ nhvesd_k2_diff_7       = 0.0
+ nhvesd_bgidl_diff_7    = 0.0
+ nhvesd_u0_diff_7       = 0.0
+ nhvesd_vth0_diff_7     = 0.0
*
* nhvesd,  Bin 008,   W = 50.99,  L = 1.0    
*
+ nhvesd_bgidl_diff_8    = 0.0
+ nhvesd_u0_diff_8       = 0.0
+ nhvesd_vth0_diff_8     = 0.0
+ nhvesd_agidl_diff_8    = 0.0
+ nhvesd_pditsd_diff_8   = 0.0
+ nhvesd_vsat_diff_8     = 0.0
+ nhvesd_b1_diff_8       = 0.0
+ nhvesd_eta0_diff_8     = 0.0
+ nhvesd_ub_diff_8       = 0.0
+ nhvesd_ua_diff_8       = 0.0
+ nhvesd_keta_diff_8     = 0.0
+ nhvesd_rdsw_diff_8     = 0.0
+ nhvesd_pdits_diff_8    = 0.0
+ nhvesd_kt1_diff_8      = 0.0
+ nhvesd_pclm_diff_8     = 0.0
+ nhvesd_nfactor_diff_8  = 0.0
+ nhvesd_tvoff_diff_8  = 0.0
+ nhvesd_voff_diff_8     = 0.0
+ nhvesd_a0_diff_8       = 0.0
+ nhvesd_cgidl_diff_8    = 0.0
+ nhvesd_b0_diff_8       = 0.0
+ nhvesd_ags_diff_8      = 0.0
+ nhvesd_k2_diff_8       = 0.0
*
* nhvesd,  Bin 009,   W = 50.99,  L = 0.55   
*
+ nhvesd_cgidl_diff_9    = 0.0
+ nhvesd_voff_diff_9     = 0.0
+ nhvesd_b0_diff_9       = 0.0
+ nhvesd_ags_diff_9      = 0.0
+ nhvesd_k2_diff_9       = 0.0
+ nhvesd_bgidl_diff_9    = 0.0
+ nhvesd_u0_diff_9       = 0.0
+ nhvesd_vth0_diff_9     = 0.0
+ nhvesd_agidl_diff_9    = 0.0
+ nhvesd_pditsd_diff_9   = 0.0
+ nhvesd_vsat_diff_9     = 0.0
+ nhvesd_b1_diff_9       = 0.0
+ nhvesd_eta0_diff_9     = 0.0
+ nhvesd_ub_diff_9       = 0.0
+ nhvesd_ua_diff_9       = 0.0
+ nhvesd_keta_diff_9     = 0.0
+ nhvesd_rdsw_diff_9     = 0.0
+ nhvesd_pdits_diff_9    = 0.0
+ nhvesd_kt1_diff_9      = 0.0
+ nhvesd_pclm_diff_9     = 0.0
+ nhvesd_nfactor_diff_9  = 0.0
+ nhvesd_tvoff_diff_9  = 0.0
+ nhvesd_a0_diff_9       = 0.0
*
* nhvesd,  Bin 010,   W = 5.4,    L = 0.6    
*
+ nhvesd_kt1_diff_10     = 0.0
+ nhvesd_eta0_diff_10    = 0.0
+ nhvesd_ua_diff_10      = 0.0
+ nhvesd_bgidl_diff_10   = 0.0
+ nhvesd_pclm_diff_10    = 0.0
+ nhvesd_cgidl_diff_10   = 0.0
+ nhvesd_ags_diff_10     = 0.0
+ nhvesd_b1_diff_10      = 0.0
+ nhvesd_agidl_diff_10   = 0.0
+ nhvesd_pditsd_diff_10  = 0.0
+ nhvesd_vsat_diff_10    = 0.0
+ nhvesd_ub_diff_10      = 0.0
+ nhvesd_voff_diff_10    = 0.0
+ nhvesd_b0_diff_10      = 0.0
+ nhvesd_k2_diff_10      = 0.0
+ nhvesd_nfactor_diff_10 = 0.0
+ nhvesd_tvoff_diff_10 = 0.0
+ nhvesd_a0_diff_10      = 0.0
+ nhvesd_u0_diff_10      = 0.0
+ nhvesd_pdits_diff_10   = 0.0
+ nhvesd_vth0_diff_10    = 0.0
+ nhvesd_keta_diff_10    = 0.0
+ nhvesd_rdsw_diff_10    = 0.0

.include "nhvesd.pm3"
