* Default Corner File created by discrete_corners
* Number of BINS: 11
*
.param
+ nhvesd_toxe_mult       = 0.958
+ nhvesd_rshn_mult       = 1.0
+ nhvesd_overlap_mult    = 0.80232
+ nhvesd_ajunction_mult  = 8.7078e-01
+ nhvesd_pjunction_mult  = 8.4883e-01
*
+ nhvesd_lint_diff       = 1.21275e-08
+ nhvesd_wint_diff       = -2.252e-08
+ nhvesd_dlc_diff        = 1.21275e-08
+ nhvesd_dwc_diff        = -2.252e-08
*
*
* nhvesd,  Bin 000,   W = 17.5,   L = 0.55   
*
+ nhvesd_kt1_diff_0      = 0.0
+ nhvesd_nfactor_diff_0  = 0.16357
+ nhvesd_voff_diff_0     = 0.0
+ nhvesd_a0_diff_0       = 0.0
+ nhvesd_cgidl_diff_0    = 0.0
+ nhvesd_tvoff_diff_0    = 0.0
+ nhvesd_b0_diff_0       = 0.0
+ nhvesd_ags_diff_0      = 0.0
+ nhvesd_k2_diff_0       = 0.0029504
+ nhvesd_bgidl_diff_0    = 0.0
+ nhvesd_u0_diff_0       = 0.00101
+ nhvesd_vth0_diff_0     = 0.0011108
+ nhvesd_agidl_diff_0    = 0.0
+ nhvesd_pditsd_diff_0   = 0.0
+ nhvesd_vsat_diff_0     = -4523.2
+ nhvesd_b1_diff_0       = 0.0
+ nhvesd_eta0_diff_0     = 0.0
+ nhvesd_ub_diff_0       = -7.1223e-19
+ nhvesd_rdsw_diff_0     = 0.0
+ nhvesd_ua_diff_0       = -2.3306e-11
+ nhvesd_keta_diff_0     = 0.0
+ nhvesd_pdits_diff_0    = 0.0
+ nhvesd_pclm_diff_0     = 0.0
*
* nhvesd,  Bin 001,   W = 19.5,   L = 0.55   
*
+ nhvesd_pdits_diff_1    = 0.0
+ nhvesd_pclm_diff_1     = 0.0
+ nhvesd_kt1_diff_1      = 0.0
+ nhvesd_nfactor_diff_1  = 0.17171
+ nhvesd_voff_diff_1     = 0.0
+ nhvesd_a0_diff_1       = 0.0
+ nhvesd_cgidl_diff_1    = 0.0
+ nhvesd_tvoff_diff_1    = 0.0
+ nhvesd_b0_diff_1       = 0.0
+ nhvesd_ags_diff_1      = 0.0
+ nhvesd_k2_diff_1       = 0.0035138
+ nhvesd_bgidl_diff_1    = 0.0
+ nhvesd_u0_diff_1       = 0.0027963
+ nhvesd_vth0_diff_1     = 0.0025467
+ nhvesd_agidl_diff_1    = 0.0
+ nhvesd_pditsd_diff_1   = 0.0
+ nhvesd_vsat_diff_1     = -4339.5
+ nhvesd_b1_diff_1       = 0.0
+ nhvesd_eta0_diff_1     = 0.0
+ nhvesd_ub_diff_1       = -6.2712e-19
+ nhvesd_rdsw_diff_1     = 0.0
+ nhvesd_ua_diff_1       = -3.9765e-11
+ nhvesd_keta_diff_1     = 0.0
*
* nhvesd,  Bin 002,   W = 21.5,   L = 0.55   
*
+ nhvesd_keta_diff_2     = 0.0
+ nhvesd_pdits_diff_2    = 0.0
+ nhvesd_pclm_diff_2     = 0.0
+ nhvesd_kt1_diff_2      = 0.0
+ nhvesd_nfactor_diff_2  = 0.17982
+ nhvesd_voff_diff_2     = 0.0
+ nhvesd_a0_diff_2       = 0.0
+ nhvesd_cgidl_diff_2    = 0.0
+ nhvesd_tvoff_diff_2    = 0.0
+ nhvesd_b0_diff_2       = 0.0
+ nhvesd_ags_diff_2      = 0.0
+ nhvesd_k2_diff_2       = 0.0032498
+ nhvesd_bgidl_diff_2    = 0.0
+ nhvesd_u0_diff_2       = 0.0011356
+ nhvesd_vth0_diff_2     = 0.0016785
+ nhvesd_agidl_diff_2    = 0.0
+ nhvesd_pditsd_diff_2   = 0.0
+ nhvesd_vsat_diff_2     = -2873.5
+ nhvesd_b1_diff_2       = 0.0
+ nhvesd_eta0_diff_2     = 0.0
+ nhvesd_ub_diff_2       = -6.3605e-19
+ nhvesd_rdsw_diff_2     = 0.0
+ nhvesd_ua_diff_2       = -1.631e-11
*
* nhvesd,  Bin 003,   W = 23.5,   L = 0.55   
*
+ nhvesd_rdsw_diff_3     = 0.0
+ nhvesd_ua_diff_3       = -1.1281e-11
+ nhvesd_keta_diff_3     = 0.0
+ nhvesd_pdits_diff_3    = 0.0
+ nhvesd_pclm_diff_3     = 0.0
+ nhvesd_kt1_diff_3      = 0.0
+ nhvesd_nfactor_diff_3  = 0.17002
+ nhvesd_voff_diff_3     = 0.0
+ nhvesd_a0_diff_3       = 0.0
+ nhvesd_cgidl_diff_3    = 0.0
+ nhvesd_tvoff_diff_3    = 0.0
+ nhvesd_b0_diff_3       = 0.0
+ nhvesd_ags_diff_3      = 0.0
+ nhvesd_k2_diff_3       = 0.0032597
+ nhvesd_bgidl_diff_3    = 0.0
+ nhvesd_u0_diff_3       = 0.0009255
+ nhvesd_vth0_diff_3     = 0.002901
+ nhvesd_agidl_diff_3    = 0.0
+ nhvesd_pditsd_diff_3   = 0.0
+ nhvesd_vsat_diff_3     = -2782.4
+ nhvesd_b1_diff_3       = 0.0
+ nhvesd_eta0_diff_3     = 0.0
+ nhvesd_ub_diff_3       = -6.483e-19
*
* nhvesd,  Bin 004,   W = 26.5,   L = 0.55   
*
+ nhvesd_eta0_diff_4     = 0.0
+ nhvesd_ub_diff_4       = -6.9589e-19
+ nhvesd_rdsw_diff_4     = 0.0
+ nhvesd_ua_diff_4       = -2.3104e-11
+ nhvesd_keta_diff_4     = 0.0
+ nhvesd_pdits_diff_4    = 0.0
+ nhvesd_kt1_diff_4      = 0.0
+ nhvesd_pclm_diff_4     = 0.0
+ nhvesd_nfactor_diff_4  = 0.16286
+ nhvesd_voff_diff_4     = 0.0
+ nhvesd_a0_diff_4       = 0.0
+ nhvesd_cgidl_diff_4    = 0.0
+ nhvesd_tvoff_diff_4    = 0.0
+ nhvesd_b0_diff_4       = 0.0
+ nhvesd_ags_diff_4      = 0.0
+ nhvesd_k2_diff_4       = 0.0012986
+ nhvesd_bgidl_diff_4    = 0.0
+ nhvesd_u0_diff_4       = 0.0012232
+ nhvesd_vth0_diff_4     = 0.00053733
+ nhvesd_agidl_diff_4    = 0.0
+ nhvesd_pditsd_diff_4   = 0.0
+ nhvesd_vsat_diff_4     = -3682.5
+ nhvesd_b1_diff_4       = 0.0
*
* nhvesd,  Bin 005,   W = 30.25,  L = 1.0    
*
+ nhvesd_eta0_diff_5     = 0.0
+ nhvesd_ub_diff_5       = -9.6362e-19
+ nhvesd_rdsw_diff_5     = 0.0
+ nhvesd_ua_diff_5       = 1.0425e-10
+ nhvesd_keta_diff_5     = 0.0
+ nhvesd_pdits_diff_5    = 0.0
+ nhvesd_kt1_diff_5      = 0.0
+ nhvesd_pclm_diff_5     = 0.0
+ nhvesd_nfactor_diff_5  = 0.19678
+ nhvesd_voff_diff_5     = 0.0
+ nhvesd_a0_diff_5       = 0.1098
+ nhvesd_cgidl_diff_5    = 0.0
+ nhvesd_tvoff_diff_5    = 0.0
+ nhvesd_b0_diff_5       = 0.0
+ nhvesd_ags_diff_5      = -0.4
+ nhvesd_k2_diff_5       = 0.051952
+ nhvesd_bgidl_diff_5    = 0.0
+ nhvesd_u0_diff_5       = -0.0049958
+ nhvesd_vth0_diff_5     = 0.0039808
+ nhvesd_agidl_diff_5    = 0.0
+ nhvesd_pditsd_diff_5   = 0.0
+ nhvesd_vsat_diff_5     = 0.0
+ nhvesd_b1_diff_5       = 0.0
*
* nhvesd,  Bin 006,   W = 30.25,  L = 0.55   
*
+ nhvesd_b1_diff_6       = 0.0
+ nhvesd_eta0_diff_6     = 0.0
+ nhvesd_ub_diff_6       = -3.9259e-19
+ nhvesd_ua_diff_6       = -2.2649e-11
+ nhvesd_keta_diff_6     = 0.0
+ nhvesd_rdsw_diff_6     = 0.0
+ nhvesd_pdits_diff_6    = 0.0
+ nhvesd_kt1_diff_6      = 0.0
+ nhvesd_pclm_diff_6     = 0.0
+ nhvesd_nfactor_diff_6  = 0.16025
+ nhvesd_voff_diff_6     = 0.0
+ nhvesd_a0_diff_6       = 0.0
+ nhvesd_cgidl_diff_6    = 0.0
+ nhvesd_tvoff_diff_6    = 0.0
+ nhvesd_b0_diff_6       = 0.0
+ nhvesd_ags_diff_6      = 0.0
+ nhvesd_k2_diff_6       = 0.0023857
+ nhvesd_bgidl_diff_6    = 0.0
+ nhvesd_u0_diff_6       = 0.00149
+ nhvesd_vth0_diff_6     = 0.00087375
+ nhvesd_agidl_diff_6    = 0.0
+ nhvesd_pditsd_diff_6   = 0.0
+ nhvesd_vsat_diff_6     = -1484.1
*
* nhvesd,  Bin 007,   W = 40.31,  L = 0.55   
*
+ nhvesd_agidl_diff_7    = 0.0
+ nhvesd_pditsd_diff_7   = 0.0
+ nhvesd_vsat_diff_7     = -116.16
+ nhvesd_b1_diff_7       = 0.0
+ nhvesd_eta0_diff_7     = 0.0
+ nhvesd_ub_diff_7       = -6.7577e-20
+ nhvesd_ua_diff_7       = -6.9305e-12
+ nhvesd_keta_diff_7     = 0.0
+ nhvesd_rdsw_diff_7     = 0.0
+ nhvesd_pdits_diff_7    = 0.0
+ nhvesd_kt1_diff_7      = 0.0
+ nhvesd_pclm_diff_7     = 0.0
+ nhvesd_nfactor_diff_7  = 0.13958
+ nhvesd_voff_diff_7     = 0.0
+ nhvesd_a0_diff_7       = 0.0
+ nhvesd_cgidl_diff_7    = 0.0
+ nhvesd_tvoff_diff_7    = 0.0
+ nhvesd_b0_diff_7       = 0.0
+ nhvesd_ags_diff_7      = 0.0
+ nhvesd_k2_diff_7       = 0.002226
+ nhvesd_bgidl_diff_7    = 0.0
+ nhvesd_u0_diff_7       = 0.0012851
+ nhvesd_vth0_diff_7     = 0.0021027
*
* nhvesd,  Bin 008,   W = 50.99,  L = 1.0    
*
+ nhvesd_bgidl_diff_8    = 0.0
+ nhvesd_u0_diff_8       = -0.0075657
+ nhvesd_vth0_diff_8     = 0.00029955
+ nhvesd_agidl_diff_8    = 0.0
+ nhvesd_pditsd_diff_8   = 0.0
+ nhvesd_vsat_diff_8     = 0.0
+ nhvesd_b1_diff_8       = 0.0
+ nhvesd_eta0_diff_8     = 0.0
+ nhvesd_ub_diff_8       = -1.1175e-18
+ nhvesd_ua_diff_8       = 9.2607e-11
+ nhvesd_keta_diff_8     = 0.0
+ nhvesd_rdsw_diff_8     = 0.0
+ nhvesd_pdits_diff_8    = 0.0
+ nhvesd_kt1_diff_8      = 0.0
+ nhvesd_pclm_diff_8     = 0.0
+ nhvesd_nfactor_diff_8  = 0.19208
+ nhvesd_voff_diff_8     = 0.0
+ nhvesd_a0_diff_8       = 0.07794
+ nhvesd_cgidl_diff_8    = 0.0
+ nhvesd_tvoff_diff_8    = 0.0
+ nhvesd_b0_diff_8       = 0.0
+ nhvesd_ags_diff_8      = -0.3401
+ nhvesd_k2_diff_8       = 0.014154
*
* nhvesd,  Bin 009,   W = 50.99,  L = 0.55   
*
+ nhvesd_cgidl_diff_9    = 0.0
+ nhvesd_tvoff_diff_9    = 0.0
+ nhvesd_voff_diff_9     = 0.0
+ nhvesd_b0_diff_9       = 0.0
+ nhvesd_ags_diff_9      = 0.0
+ nhvesd_k2_diff_9       = -0.0036012
+ nhvesd_bgidl_diff_9    = 0.0
+ nhvesd_u0_diff_9       = 0.0035682
+ nhvesd_vth0_diff_9     = -0.0063521
+ nhvesd_agidl_diff_9    = 0.0
+ nhvesd_pditsd_diff_9   = 0.0
+ nhvesd_vsat_diff_9     = -3184.4
+ nhvesd_b1_diff_9       = 0.0
+ nhvesd_eta0_diff_9     = 0.0
+ nhvesd_ub_diff_9       = 2.4123e-19
+ nhvesd_ua_diff_9       = -3.0465e-11
+ nhvesd_keta_diff_9     = 0.0
+ nhvesd_rdsw_diff_9     = 0.0
+ nhvesd_pdits_diff_9    = 0.0
+ nhvesd_kt1_diff_9      = 0.0
+ nhvesd_pclm_diff_9     = 0.0
+ nhvesd_nfactor_diff_9  = 0.14429
+ nhvesd_a0_diff_9       = 0.0
*
* nhvesd,  Bin 010,   W = 5.4,    L = 0.6    
*
+ nhvesd_kt1_diff_10     = 0.0
+ nhvesd_eta0_diff_10    = 0.0
+ nhvesd_ua_diff_10      = -1.2342e-12
+ nhvesd_bgidl_diff_10   = 0.0
+ nhvesd_pclm_diff_10    = 0.0
+ nhvesd_cgidl_diff_10   = 0.0
+ nhvesd_tvoff_diff_10   = 0.0
+ nhvesd_ags_diff_10     = 0.0
+ nhvesd_b1_diff_10      = 0.0
+ nhvesd_agidl_diff_10   = 0.0
+ nhvesd_pditsd_diff_10  = 0.0
+ nhvesd_vsat_diff_10    = -4918.4
+ nhvesd_ub_diff_10      = -4.9751e-19
+ nhvesd_voff_diff_10    = 0.0
+ nhvesd_b0_diff_10      = 0.0
+ nhvesd_k2_diff_10      = -0.0011713
+ nhvesd_nfactor_diff_10 = 0.27905
+ nhvesd_a0_diff_10      = 0.0
+ nhvesd_u0_diff_10      = -0.00098474
+ nhvesd_pdits_diff_10   = 0.0
+ nhvesd_vth0_diff_10    = 0.00297
+ nhvesd_keta_diff_10    = 0.0
+ nhvesd_rdsw_diff_10    = 0.0

.include "nhvesd.pm3"
