* Default Corner File created by discrete_corners
* Number of BINS: 11
*
.param
+ nhvnative_toxe_mult       = 1.0
+ nhvnative_rshn_mult       = 1.0
+ nhvnative_overlap_mult    = 7.7117e-01
+ nhvnative_ajunction_mult  = 9.7602e-01
+ nhvnative_pjunction_mult  = 1.0437e+00
*
+ nhvnative_lint_diff       = 0.0
+ nhvnative_wint_diff       = 0.0
+ nhvnative_dlc_diff        = -1.5781e-08
+ nhvnative_dwc_diff        = 0.0
*
*
* nhvnative,  Bin 000,   W = 10.0,   L = 2.0    
*
+ nhvnative_eta0_diff_0     = 0.0
+ nhvnative_pdits_diff_0    = 0.0
+ nhvnative_keta_diff_0     = 0.0
+ nhvnative_kt1_diff_0      = 0.0
+ nhvnative_pditsd_diff_0   = 0.0
+ nhvnative_pclm_diff_0     = 0.0
+ nhvnative_nfactor_diff_0  = 0.010308
+ nhvnative_a0_diff_0       = 0.0064317
+ nhvnative_voff_diff_0     = 0.0
+ nhvnative_b0_diff_0       = 0.0
+ nhvnative_k2_diff_0       = -0.00025708
+ nhvnative_u0_diff_0       = -0.0078378
+ nhvnative_ua_diff_0       = -2.691e-11
+ nhvnative_vsat_diff_0     = 0.0
+ nhvnative_vth0_diff_0     = -0.0046033
+ nhvnative_b1_diff_0       = 0.0
+ nhvnative_rdsw_diff_0     = 0.0
+ nhvnative_tvoff_diff_0    = 0.0
+ nhvnative_ags_diff_0      = 0.00034013
+ nhvnative_ub_diff_0       = -1.3689e-18
*
* nhvnative,  Bin 001,   W = 10.0,   L = 4.0    
*
+ nhvnative_ub_diff_1       = -1.2472e-18
+ nhvnative_eta0_diff_1     = 0.0
+ nhvnative_pdits_diff_1    = 0.0
+ nhvnative_keta_diff_1     = 0.0
+ nhvnative_kt1_diff_1      = 0.0
+ nhvnative_pditsd_diff_1   = 0.0
+ nhvnative_pclm_diff_1     = 0.0
+ nhvnative_nfactor_diff_1  = 0.029952
+ nhvnative_a0_diff_1       = -0.00044213
+ nhvnative_voff_diff_1     = 0.0
+ nhvnative_b0_diff_1       = 0.0
+ nhvnative_k2_diff_1       = -0.0039719
+ nhvnative_u0_diff_1       = -0.0070434
+ nhvnative_ua_diff_1       = -2.4351e-11
+ nhvnative_vsat_diff_1     = 0.0
+ nhvnative_vth0_diff_1     = -0.0022002
+ nhvnative_b1_diff_1       = 0.0
+ nhvnative_rdsw_diff_1     = 0.0
+ nhvnative_tvoff_diff_1    = 0.0
+ nhvnative_ags_diff_1      = -0.00056708
*
* nhvnative,  Bin 002,   W = 10.0,   L = 0.9    
*
+ nhvnative_tvoff_diff_2    = 0.0
+ nhvnative_ags_diff_2      = 0.0
+ nhvnative_ub_diff_2       = -1.5224e-18
+ nhvnative_eta0_diff_2     = 0.0
+ nhvnative_pdits_diff_2    = 0.0
+ nhvnative_keta_diff_2     = 0.0
+ nhvnative_kt1_diff_2      = 0.0
+ nhvnative_pditsd_diff_2   = 0.0
+ nhvnative_pclm_diff_2     = 0.0
+ nhvnative_nfactor_diff_2  = -0.044586
+ nhvnative_a0_diff_2       = 0.0
+ nhvnative_voff_diff_2     = 0.0
+ nhvnative_b0_diff_2       = 0.0
+ nhvnative_k2_diff_2       = 0.0015915
+ nhvnative_u0_diff_2       = -0.008363
+ nhvnative_ua_diff_2       = -3.3419e-11
+ nhvnative_vsat_diff_2     = -2848.5
+ nhvnative_vth0_diff_2     = -0.0011931
+ nhvnative_b1_diff_2       = 0.0
+ nhvnative_rdsw_diff_2     = 0.0
*
* nhvnative,  Bin 003,   W = 1.0,    L = 25.0   
*
+ nhvnative_b1_diff_3       = 0.0
+ nhvnative_rdsw_diff_3     = 0.0
+ nhvnative_ua_diff_3       = -1.6915e-11
+ nhvnative_tvoff_diff_3    = 0.0
+ nhvnative_ags_diff_3      = 0.0075894
+ nhvnative_ub_diff_3       = -9.6861e-19
+ nhvnative_eta0_diff_3     = 0.0
+ nhvnative_pdits_diff_3    = 0.0
+ nhvnative_keta_diff_3     = 0.0
+ nhvnative_kt1_diff_3      = 0.0
+ nhvnative_pditsd_diff_3   = 0.0
+ nhvnative_pclm_diff_3     = 0.0
+ nhvnative_nfactor_diff_3  = 0.064023
+ nhvnative_a0_diff_3       = 0.0012767
+ nhvnative_voff_diff_3     = 0.0
+ nhvnative_b0_diff_3       = 0.0
+ nhvnative_k2_diff_3       = -0.0046305
+ nhvnative_u0_diff_3       = -0.0066322
+ nhvnative_vsat_diff_3     = 0.0
+ nhvnative_vth0_diff_3     = -0.013446
*
* nhvnative,  Bin 004,   W = 1.0,    L = 2.0    
*
+ nhvnative_u0_diff_4       = -0.0078468
+ nhvnative_vsat_diff_4     = 0.0
+ nhvnative_vth0_diff_4     = -0.0057166
+ nhvnative_b1_diff_4       = 0.0
+ nhvnative_rdsw_diff_4     = 0.0
+ nhvnative_ua_diff_4       = -2.429e-11
+ nhvnative_tvoff_diff_4    = 0.0
+ nhvnative_ags_diff_4      = -0.0084686
+ nhvnative_eta0_diff_4     = 0.0
+ nhvnative_ub_diff_4       = -1.2894e-18
+ nhvnative_pdits_diff_4    = 0.0
+ nhvnative_keta_diff_4     = 0.0
+ nhvnative_kt1_diff_4      = 0.0
+ nhvnative_pditsd_diff_4   = 0.0
+ nhvnative_pclm_diff_4     = 0.0
+ nhvnative_nfactor_diff_4  = 0.024393
+ nhvnative_a0_diff_4       = -0.035687
+ nhvnative_voff_diff_4     = 0.0
+ nhvnative_b0_diff_4       = 0.0
+ nhvnative_k2_diff_4       = -0.0016893
*
* nhvnative,  Bin 005,   W = 1.0,    L = 4.0    
*
+ nhvnative_b0_diff_5       = 0.0
+ nhvnative_k2_diff_5       = -0.00013553
+ nhvnative_u0_diff_5       = -0.0079399
+ nhvnative_vsat_diff_5     = 0.0
+ nhvnative_vth0_diff_5     = -0.0050535
+ nhvnative_b1_diff_5       = 0.0
+ nhvnative_rdsw_diff_5     = 0.0
+ nhvnative_ua_diff_5       = -2.1501e-11
+ nhvnative_tvoff_diff_5    = 0.0
+ nhvnative_ags_diff_5      = 0.0053237
+ nhvnative_eta0_diff_5     = 0.0
+ nhvnative_ub_diff_5       = -1.2037e-18
+ nhvnative_pdits_diff_5    = 0.0
+ nhvnative_keta_diff_5     = 0.0
+ nhvnative_kt1_diff_5      = 0.0
+ nhvnative_pditsd_diff_5   = 0.0
+ nhvnative_pclm_diff_5     = 0.0
+ nhvnative_nfactor_diff_5  = 0.053081
+ nhvnative_a0_diff_5       = 0.02762
+ nhvnative_voff_diff_5     = 0.0
*
* nhvnative,  Bin 006,   W = 1.0,    L = 8.0    
*
+ nhvnative_voff_diff_6     = 0.0
+ nhvnative_a0_diff_6       = 0.00043703
+ nhvnative_b0_diff_6       = 0.0
+ nhvnative_k2_diff_6       = -0.0023615
+ nhvnative_u0_diff_6       = -0.0068188
+ nhvnative_vsat_diff_6     = 0.0
+ nhvnative_vth0_diff_6     = -0.011078
+ nhvnative_rdsw_diff_6     = 0.0
+ nhvnative_ua_diff_6       = -1.9014e-11
+ nhvnative_tvoff_diff_6    = 0.0
+ nhvnative_b1_diff_6       = 0.0
+ nhvnative_ags_diff_6      = -0.00041719
+ nhvnative_eta0_diff_6     = 0.0
+ nhvnative_ub_diff_6       = -1.0585e-18
+ nhvnative_pdits_diff_6    = 0.0
+ nhvnative_keta_diff_6     = 0.0
+ nhvnative_kt1_diff_6      = 0.0
+ nhvnative_pditsd_diff_6   = 0.0
+ nhvnative_pclm_diff_6     = 0.0
+ nhvnative_nfactor_diff_6  = 0.055346
*
* nhvnative,  Bin 007,   W = 1.0,    L = 0.9    
*
+ nhvnative_kt1_diff_7      = 0.0
+ nhvnative_pditsd_diff_7   = 0.0
+ nhvnative_nfactor_diff_7  = 0.0016268
+ nhvnative_voff_diff_7     = 0.0
+ nhvnative_a0_diff_7       = 0.0
+ nhvnative_b0_diff_7       = 0.0
+ nhvnative_k2_diff_7       = 0.00035232
+ nhvnative_u0_diff_7       = -0.0094947
+ nhvnative_vth0_diff_7     = -0.014254
+ nhvnative_rdsw_diff_7     = 0.0
+ nhvnative_ua_diff_7       = -2.898e-11
+ nhvnative_vsat_diff_7     = -3146.5
+ nhvnative_tvoff_diff_7    = 0.0
+ nhvnative_b1_diff_7       = 0.0
+ nhvnative_ags_diff_7      = 0.0
+ nhvnative_eta0_diff_7     = 0.0
+ nhvnative_ub_diff_7       = -1.429e-18
+ nhvnative_pdits_diff_7    = 0.0
+ nhvnative_keta_diff_7     = 0.0
+ nhvnative_pclm_diff_7     = 0.0
*
* nhvnative,  Bin 008,   W = 0.42,   L = 1.0    
*
+ nhvnative_pclm_diff_8     = 0.0
+ nhvnative_kt1_diff_8      = 0.0
+ nhvnative_pditsd_diff_8   = 0.0
+ nhvnative_nfactor_diff_8  = 0.017467
+ nhvnative_voff_diff_8     = 0.0
+ nhvnative_a0_diff_8       = 0.0
+ nhvnative_b0_diff_8       = 8.0096e-08
+ nhvnative_k2_diff_8       = -0.0049283
+ nhvnative_u0_diff_8       = -0.0086023
+ nhvnative_vth0_diff_8     = -0.031553
+ nhvnative_rdsw_diff_8     = 0.0
+ nhvnative_ua_diff_8       = -2.2873e-11
+ nhvnative_vsat_diff_8     = 0.0
+ nhvnative_tvoff_diff_8    = 0.0
+ nhvnative_b1_diff_8       = 1.6514e-09
+ nhvnative_ags_diff_8      = 0.0
+ nhvnative_eta0_diff_8     = 0.0
+ nhvnative_ub_diff_8       = -1.2296e-18
+ nhvnative_pdits_diff_8    = 0.0
+ nhvnative_keta_diff_8     = 0.0
*
* nhvnative,  Bin 009,   W = 0.42,   L = 0.9    
*
+ nhvnative_pdits_diff_9    = 0.0
+ nhvnative_keta_diff_9     = 0.0
+ nhvnative_pclm_diff_9     = 0.0
+ nhvnative_kt1_diff_9      = 0.0
+ nhvnative_pditsd_diff_9   = 0.0
+ nhvnative_nfactor_diff_9  = -0.011611
+ nhvnative_voff_diff_9     = 0.0
+ nhvnative_a0_diff_9       = 0.0
+ nhvnative_b0_diff_9       = 0.0
+ nhvnative_k2_diff_9       = -0.0030036
+ nhvnative_u0_diff_9       = -0.0089225
+ nhvnative_vth0_diff_9     = -0.010333
+ nhvnative_rdsw_diff_9     = 0.0
+ nhvnative_ua_diff_9       = -1.3766e-11
+ nhvnative_vsat_diff_9     = -6052.7
+ nhvnative_tvoff_diff_9    = 0.0
+ nhvnative_b1_diff_9       = 0.0
+ nhvnative_ags_diff_9      = 0.0
+ nhvnative_eta0_diff_9     = 0.0
+ nhvnative_ub_diff_9       = -9.127e-19
*
* nhvnative,  Bin 010,   W = 0.7,    L = 0.9    
*
+ nhvnative_vsat_diff_10    = -4889.9
+ nhvnative_vth0_diff_10    = -0.010495
+ nhvnative_b0_diff_10      = 0.0
+ nhvnative_keta_diff_10    = 0.0
+ nhvnative_b1_diff_10      = 0.0
+ nhvnative_kt1_diff_10     = 0.0
+ nhvnative_pditsd_diff_10  = 0.0
+ nhvnative_pclm_diff_10    = 0.0
+ nhvnative_nfactor_diff_10 = 0.011275
+ nhvnative_ags_diff_10     = 0.0
+ nhvnative_u0_diff_10      = -0.0096426
+ nhvnative_pdits_diff_10   = 0.0
+ nhvnative_k2_diff_10      = 0.00063457
+ nhvnative_ua_diff_10      = -2.505e-11
+ nhvnative_eta0_diff_10    = 0.0
+ nhvnative_ub_diff_10      = -1.3111e-18
+ nhvnative_tvoff_diff_10   = 0.0
+ nhvnative_voff_diff_10    = 0.0
+ nhvnative_a0_diff_10      = 0.0
+ nhvnative_rdsw_diff_10    = 0.0
*
***nhvnativeesd w/l's to match MRGA and pm3 file*****
* nhvnativeesd,  Bin 011,   W = 10.0,   L = 2.0
* nhvnativeesd,  Bin 012,   W = 10.0,   L = 4.0
* nhvnativeesd,  Bin 013,   W = 10.0,   L = 0.9

.include "nhvnative.pm3"
