* Default Corner File created by discrete_corners
* Number of BINS: 11
*
.param
+ nhvnative_toxe_mult       = 1.052
+ nhvnative_rshn_mult       = 1.0
+ nhvnative_overlap_mult    = 1.3700
+ nhvnative_ajunction_mult  = 1.3878e+00
+ nhvnative_pjunction_mult  = 1.2464e+00
*
+ nhvnative_lint_diff       = -1.7325e-08
+ nhvnative_wint_diff       = 3.2175e-08
+ nhvnative_dlc_diff        = -3.0000e-08
+ nhvnative_dwc_diff        = 3.2175e-08
*
*
* nhvnative,  Bin 000,   W = 10.0,   L = 2.0    
*
+ nhvnative_eta0_diff_0     = 0.0
+ nhvnative_pdits_diff_0    = 0.0
+ nhvnative_keta_diff_0     = 0.0
+ nhvnative_kt1_diff_0      = 0.0
+ nhvnative_pditsd_diff_0   = 0.0
+ nhvnative_pclm_diff_0     = 0.0
+ nhvnative_nfactor_diff_0  = -0.056577
+ nhvnative_a0_diff_0       = 0.08428
+ nhvnative_voff_diff_0     = 0.0
+ nhvnative_b0_diff_0       = 0.0
+ nhvnative_k2_diff_0       = 0.00016793
+ nhvnative_u0_diff_0       = -0.005636
+ nhvnative_ua_diff_0       = -1.9616e-11
+ nhvnative_vsat_diff_0     = 0.0
+ nhvnative_vth0_diff_0     = 0.032906
+ nhvnative_b1_diff_0       = 0.0
+ nhvnative_rdsw_diff_0     = 0.0
+ nhvnative_tvoff_diff_0    = 0.0
+ nhvnative_ags_diff_0      = 0.0068039
+ nhvnative_ub_diff_0       = -1.0516e-18
*
* nhvnative,  Bin 001,   W = 10.0,   L = 4.0    
*
+ nhvnative_ub_diff_1       = -1.0828e-18
+ nhvnative_eta0_diff_1     = 0.0
+ nhvnative_pdits_diff_1    = 0.0
+ nhvnative_keta_diff_1     = 0.0
+ nhvnative_kt1_diff_1      = 0.0
+ nhvnative_pditsd_diff_1   = 0.0
+ nhvnative_pclm_diff_1     = 0.0
+ nhvnative_nfactor_diff_1  = 0.091002
+ nhvnative_a0_diff_1       = 0.042279
+ nhvnative_voff_diff_1     = 0.0
+ nhvnative_b0_diff_1       = 0.0
+ nhvnative_k2_diff_1       = -0.0025266
+ nhvnative_u0_diff_1       = -0.0056151
+ nhvnative_ua_diff_1       = -2.4885e-11
+ nhvnative_vsat_diff_1     = 0.0
+ nhvnative_vth0_diff_1     = 0.020743
+ nhvnative_b1_diff_1       = 0.0
+ nhvnative_rdsw_diff_1     = 0.0
+ nhvnative_tvoff_diff_1    = 0.0
+ nhvnative_ags_diff_1      = 0.004878
*
* nhvnative,  Bin 002,   W = 10.0,   L = 0.9    
*
+ nhvnative_tvoff_diff_2    = 0.0
+ nhvnative_ags_diff_2      = 0.0
+ nhvnative_ub_diff_2       = -1.0026e-18
+ nhvnative_eta0_diff_2     = 0.0
+ nhvnative_pdits_diff_2    = 0.0
+ nhvnative_keta_diff_2     = 0.0
+ nhvnative_kt1_diff_2      = 0.0
+ nhvnative_pditsd_diff_2   = 0.0
+ nhvnative_pclm_diff_2     = 0.0
+ nhvnative_nfactor_diff_2  = -0.19806
+ nhvnative_a0_diff_2       = 0.0
+ nhvnative_voff_diff_2     = 0.0
+ nhvnative_b0_diff_2       = 0.0
+ nhvnative_k2_diff_2       = 0.0025007
+ nhvnative_u0_diff_2       = -0.0058474
+ nhvnative_ua_diff_2       = -1.9172e-11
+ nhvnative_vsat_diff_2     = 2871.0
+ nhvnative_vth0_diff_2     = 0.040758
+ nhvnative_b1_diff_2       = 0.0
+ nhvnative_rdsw_diff_2     = 0.0
*
* nhvnative,  Bin 003,   W = 1.0,    L = 25.0   
*
+ nhvnative_b1_diff_3       = 0.0
+ nhvnative_rdsw_diff_3     = 0.0
+ nhvnative_ua_diff_3       = -1.2607e-11
+ nhvnative_tvoff_diff_3    = 0.0
+ nhvnative_ags_diff_3      = 0.021014
+ nhvnative_ub_diff_3       = -7.6708e-19
+ nhvnative_eta0_diff_3     = 0.0
+ nhvnative_pdits_diff_3    = 0.0
+ nhvnative_keta_diff_3     = 0.0
+ nhvnative_kt1_diff_3      = 0.0
+ nhvnative_pditsd_diff_3   = 0.0
+ nhvnative_pclm_diff_3     = 0.0
+ nhvnative_nfactor_diff_3  = 0.1208
+ nhvnative_a0_diff_3       = 0.00073216
+ nhvnative_voff_diff_3     = 0.0
+ nhvnative_b0_diff_3       = 0.0
+ nhvnative_k2_diff_3       = -0.004008
+ nhvnative_u0_diff_3       = -0.0057207
+ nhvnative_vsat_diff_3     = 0.0
+ nhvnative_vth0_diff_3     = 0.001698
*
* nhvnative,  Bin 004,   W = 1.0,    L = 2.0    
*
+ nhvnative_u0_diff_4       = -0.0061975
+ nhvnative_vsat_diff_4     = 0.0
+ nhvnative_vth0_diff_4     = 0.014978
+ nhvnative_b1_diff_4       = 0.0
+ nhvnative_rdsw_diff_4     = 0.0
+ nhvnative_ua_diff_4       = -2.6745e-11
+ nhvnative_tvoff_diff_4    = 0.0
+ nhvnative_ags_diff_4      = 0.033608
+ nhvnative_eta0_diff_4     = 0.0
+ nhvnative_ub_diff_4       = -1.0632e-18
+ nhvnative_pdits_diff_4    = 0.0
+ nhvnative_keta_diff_4     = 0.0
+ nhvnative_kt1_diff_4      = 0.0
+ nhvnative_pditsd_diff_4   = 0.0
+ nhvnative_pclm_diff_4     = 0.0
+ nhvnative_nfactor_diff_4  = 0.12546
+ nhvnative_a0_diff_4       = 0.1273
+ nhvnative_voff_diff_4     = 0.0
+ nhvnative_b0_diff_4       = 0.0
+ nhvnative_k2_diff_4       = -0.001136
*
* nhvnative,  Bin 005,   W = 1.0,    L = 4.0    
*
+ nhvnative_b0_diff_5       = 0.0
+ nhvnative_k2_diff_5       = 0.00076607
+ nhvnative_u0_diff_5       = -0.0073364
+ nhvnative_vsat_diff_5     = 0.0
+ nhvnative_vth0_diff_5     = 0.012511
+ nhvnative_b1_diff_5       = 0.0
+ nhvnative_rdsw_diff_5     = 0.0
+ nhvnative_ua_diff_5       = -1.8417e-11
+ nhvnative_tvoff_diff_5    = 0.0
+ nhvnative_ags_diff_5      = 0.026896
+ nhvnative_eta0_diff_5     = 0.0
+ nhvnative_ub_diff_5       = -1.0258e-18
+ nhvnative_pdits_diff_5    = 0.0
+ nhvnative_keta_diff_5     = 0.0
+ nhvnative_kt1_diff_5      = 0.0
+ nhvnative_pditsd_diff_5   = 0.0
+ nhvnative_pclm_diff_5     = 0.0
+ nhvnative_nfactor_diff_5  = 0.12026
+ nhvnative_a0_diff_5       = 0.11694
+ nhvnative_voff_diff_5     = 0.0
*
* nhvnative,  Bin 006,   W = 1.0,    L = 8.0    
*
+ nhvnative_voff_diff_6     = 0.0
+ nhvnative_a0_diff_6       = 0.062703
+ nhvnative_b0_diff_6       = 0.0
+ nhvnative_k2_diff_6       = -0.0018694
+ nhvnative_u0_diff_6       = -0.0057585
+ nhvnative_vsat_diff_6     = 0.0
+ nhvnative_vth0_diff_6     = 0.0066755
+ nhvnative_rdsw_diff_6     = 0.0
+ nhvnative_ua_diff_6       = -1.5181e-11
+ nhvnative_tvoff_diff_6    = 0.0
+ nhvnative_b1_diff_6       = 0.0
+ nhvnative_ags_diff_6      = 0.013027
+ nhvnative_eta0_diff_6     = 0.0
+ nhvnative_ub_diff_6       = -8.6079e-19
+ nhvnative_pdits_diff_6    = 0.0
+ nhvnative_keta_diff_6     = 0.0
+ nhvnative_kt1_diff_6      = 0.0
+ nhvnative_pditsd_diff_6   = 0.0
+ nhvnative_pclm_diff_6     = 0.0
+ nhvnative_nfactor_diff_6  = 0.15139
*
* nhvnative,  Bin 007,   W = 1.0,    L = 0.9    
*
+ nhvnative_kt1_diff_7      = 0.0
+ nhvnative_pditsd_diff_7   = 0.0
+ nhvnative_nfactor_diff_7  = -0.062415
+ nhvnative_voff_diff_7     = 0.0
+ nhvnative_a0_diff_7       = 0.0
+ nhvnative_b0_diff_7       = 0.0
+ nhvnative_k2_diff_7       = 0.00069645
+ nhvnative_u0_diff_7       = -0.0070762
+ nhvnative_vth0_diff_7     = 0.020702
+ nhvnative_rdsw_diff_7     = 0.0
+ nhvnative_ua_diff_7       = -2.2827e-11
+ nhvnative_vsat_diff_7     = 3748.4
+ nhvnative_tvoff_diff_7    = 0.0
+ nhvnative_b1_diff_7       = 0.0
+ nhvnative_ags_diff_7      = 0.0
+ nhvnative_eta0_diff_7     = 0.0
+ nhvnative_ub_diff_7       = -1.0099e-18
+ nhvnative_pdits_diff_7    = 0.0
+ nhvnative_keta_diff_7     = 0.0
+ nhvnative_pclm_diff_7     = 0.0
*
* nhvnative,  Bin 008,   W = 0.42,   L = 1.0    
*
+ nhvnative_pclm_diff_8     = 0.0
+ nhvnative_kt1_diff_8      = 0.0
+ nhvnative_pditsd_diff_8   = 0.0
+ nhvnative_nfactor_diff_8  = 0.010794
+ nhvnative_voff_diff_8     = 0.0
+ nhvnative_a0_diff_8       = 0.0
+ nhvnative_b0_diff_8       = -2.5551e-08
+ nhvnative_k2_diff_8       = 0.0029018
+ nhvnative_u0_diff_8       = -0.0068423
+ nhvnative_vth0_diff_8     = 0.0021841
+ nhvnative_rdsw_diff_8     = 0.0
+ nhvnative_ua_diff_8       = -6.2851e-12
+ nhvnative_vsat_diff_8     = 0.0
+ nhvnative_tvoff_diff_8    = 0.0
+ nhvnative_b1_diff_8       = 3.5554e-10
+ nhvnative_ags_diff_8      = 0.0
+ nhvnative_eta0_diff_8     = 0.0
+ nhvnative_ub_diff_8       = -6.4524e-19
+ nhvnative_pdits_diff_8    = 0.0
+ nhvnative_keta_diff_8     = 0.0
*
* nhvnative,  Bin 009,   W = 0.42,   L = 0.9    
*
+ nhvnative_pdits_diff_9    = 0.0
+ nhvnative_keta_diff_9     = 0.0
+ nhvnative_pclm_diff_9     = 0.0
+ nhvnative_kt1_diff_9      = 0.0
+ nhvnative_pditsd_diff_9   = 0.0
+ nhvnative_nfactor_diff_9  = 0.15402
+ nhvnative_voff_diff_9     = 0.0
+ nhvnative_a0_diff_9       = 0.0
+ nhvnative_b0_diff_9       = 0.0
+ nhvnative_k2_diff_9       = 0.004958
+ nhvnative_u0_diff_9       = -0.0072966
+ nhvnative_vth0_diff_9     = 0.035399
+ nhvnative_rdsw_diff_9     = 0.0
+ nhvnative_ua_diff_9       = 2.2764e-13
+ nhvnative_vsat_diff_9     = 1592.8
+ nhvnative_tvoff_diff_9    = 0.0
+ nhvnative_b1_diff_9       = 0.0
+ nhvnative_ags_diff_9      = 0.0
+ nhvnative_eta0_diff_9     = 0.0
+ nhvnative_ub_diff_9       = -2.896e-19
*
* nhvnative,  Bin 010,   W = 0.7,    L = 0.9    
*
+ nhvnative_vsat_diff_10    = 2509.5
+ nhvnative_vth0_diff_10    = 0.025399
+ nhvnative_b0_diff_10      = 0.0
+ nhvnative_keta_diff_10    = 0.0
+ nhvnative_b1_diff_10      = 0.0
+ nhvnative_kt1_diff_10     = 0.0
+ nhvnative_pditsd_diff_10  = 0.0
+ nhvnative_pclm_diff_10    = 0.0
+ nhvnative_nfactor_diff_10 = -0.019006
+ nhvnative_ags_diff_10     = 0.0
+ nhvnative_u0_diff_10      = -0.0078678
+ nhvnative_pdits_diff_10   = 0.0
+ nhvnative_k2_diff_10      = 0.00080055
+ nhvnative_ua_diff_10      = -1.5105e-11
+ nhvnative_eta0_diff_10    = 0.0
+ nhvnative_ub_diff_10      = -7.9876e-19
+ nhvnative_tvoff_diff_10   = 0.0
+ nhvnative_voff_diff_10    = 0.0
+ nhvnative_a0_diff_10      = 0.0
+ nhvnative_rdsw_diff_10    = 0.0

.include "nhvnative.pm3"
