* Default Corner File created by discrete_corners
* Number of BINS: 38
*
.param
+ nlowvt_toxe_mult       = 0.9635
+ nlowvt_rshn_mult       = 1.0
+ nlowvt_overlap_mult    = 0.88119
*
+ nlowvt_lint_diff       = 1.21275e-08
+ nlowvt_wint_diff       = -2.252e-08
+ nlowvt_dlc_diff        = 7.7131e-09
+ nlowvt_dwc_diff        = -2.252e-08
*
*
* nlowvt,  Bin 000,   W = 1.0,    L = 1.0    
*
+ nlowvt_a0_diff_0       = -0.064001
+ nlowvt_voff_diff_0     = 0.0
+ nlowvt_b0_diff_0       = 0.0
+ nlowvt_k2_diff_0       = 0.0081134
+ nlowvt_u0_diff_0       = 0.0020103
+ nlowvt_pditsd_diff_0   = 0.0
+ nlowvt_tvoff_diff_0    = 0.0
+ nlowvt_ags_diff_0      = -0.10975
+ nlowvt_ua_diff_0       = -7.0587e-13
+ nlowvt_vsat_diff_0     = 0.0
+ nlowvt_b1_diff_0       = 0.0
+ nlowvt_pdits_diff_0    = 0.0
+ nlowvt_pclm_diff_0     = 0.0
+ nlowvt_ub_diff_0       = 3.8853e-19
+ nlowvt_kt1_diff_0      = 0.0
+ nlowvt_nfactor_diff_0  = 0.70456
+ nlowvt_keta_diff_0     = 0.0
+ nlowvt_rdsw_diff_0     = 0.0
+ nlowvt_vth0_diff_0     = -0.0076786
+ nlowvt_eta0_diff_0     = 0.0
*
* nlowvt,  Bin 001,   W = 1.0,    L = 2.0    
*
+ nlowvt_eta0_diff_1     = 0.0
+ nlowvt_a0_diff_1       = -0.050662
+ nlowvt_voff_diff_1     = 0.0
+ nlowvt_b0_diff_1       = 0.0
+ nlowvt_k2_diff_1       = 0.0077884
+ nlowvt_pditsd_diff_1   = 0.0
+ nlowvt_tvoff_diff_1    = 0.0
+ nlowvt_ags_diff_1      = -0.10908
+ nlowvt_u0_diff_1       = 0.00093901
+ nlowvt_ua_diff_1       = 6.8072e-13
+ nlowvt_vsat_diff_1     = 0.0
+ nlowvt_b1_diff_1       = 0.0
+ nlowvt_pdits_diff_1    = 0.0
+ nlowvt_pclm_diff_1     = 0.0
+ nlowvt_ub_diff_1       = 2.826e-19
+ nlowvt_kt1_diff_1      = 0.0
+ nlowvt_nfactor_diff_1  = 0.39852
+ nlowvt_keta_diff_1     = 0.0
+ nlowvt_rdsw_diff_1     = 0.0
+ nlowvt_vth0_diff_1     = -0.0078928
*
* nlowvt,  Bin 002,   W = 1.0,    L = 4.0    
*
+ nlowvt_vth0_diff_2     = -0.0043298
+ nlowvt_eta0_diff_2     = 0.0
+ nlowvt_a0_diff_2       = 0.0090734
+ nlowvt_voff_diff_2     = 0.0
+ nlowvt_b0_diff_2       = 0.0
+ nlowvt_k2_diff_2       = 0.0099409
+ nlowvt_pditsd_diff_2   = 0.0
+ nlowvt_tvoff_diff_2    = 0.0
+ nlowvt_ags_diff_2      = -0.0061366
+ nlowvt_u0_diff_2       = 0.00062214
+ nlowvt_ua_diff_2       = -1.9272e-12
+ nlowvt_vsat_diff_2     = 0.0
+ nlowvt_b1_diff_2       = 0.0
+ nlowvt_pdits_diff_2    = 0.0
+ nlowvt_pclm_diff_2     = 0.0
+ nlowvt_ub_diff_2       = 2.575e-19
+ nlowvt_kt1_diff_2      = 0.0
+ nlowvt_nfactor_diff_2  = 0.72829
+ nlowvt_keta_diff_2     = 0.0
+ nlowvt_rdsw_diff_2     = 0.0
*
* nlowvt,  Bin 003,   W = 1.0,    L = 0.15   
*
+ nlowvt_kt1_diff_3      = 0.0
+ nlowvt_nfactor_diff_3  = 1.4729
+ nlowvt_keta_diff_3     = 0.0
+ nlowvt_rdsw_diff_3     = 0.0
+ nlowvt_vth0_diff_3     = -0.058087
+ nlowvt_eta0_diff_3     = 0.0
+ nlowvt_a0_diff_3       = 0.0
+ nlowvt_voff_diff_3     = 0.0
+ nlowvt_b0_diff_3       = 0.0
+ nlowvt_k2_diff_3       = 0.031103
+ nlowvt_pditsd_diff_3   = 0.0
+ nlowvt_tvoff_diff_3    = 0.0
+ nlowvt_ags_diff_3      = 0.0
+ nlowvt_u0_diff_3       = -0.0015859
+ nlowvt_ua_diff_3       = 6.8273e-12
+ nlowvt_vsat_diff_3     = -26072.0
+ nlowvt_b1_diff_3       = 0.0
+ nlowvt_pdits_diff_3    = 0.0
+ nlowvt_pclm_diff_3     = 0.0
+ nlowvt_ub_diff_3       = 1.612e-19
*
* nlowvt,  Bin 004,   W = 1.0,    L = 0.18   
*
+ nlowvt_pdits_diff_4    = 0.0
+ nlowvt_kt1_diff_4      = 0.0
+ nlowvt_nfactor_diff_4  = 1.5178
+ nlowvt_keta_diff_4     = 0.0
+ nlowvt_rdsw_diff_4     = 0.0
+ nlowvt_vth0_diff_4     = -0.082199
+ nlowvt_eta0_diff_4     = 0.0
+ nlowvt_a0_diff_4       = 0.0
+ nlowvt_voff_diff_4     = 0.0
+ nlowvt_b0_diff_4       = 0.0
+ nlowvt_k2_diff_4       = 0.019857
+ nlowvt_pditsd_diff_4   = 0.0
+ nlowvt_tvoff_diff_4    = 0.0
+ nlowvt_ags_diff_4      = 0.0
+ nlowvt_u0_diff_4       = -0.0021861
+ nlowvt_ua_diff_4       = 1.8015e-11
+ nlowvt_vsat_diff_4     = -21912.0
+ nlowvt_b1_diff_4       = 0.0
+ nlowvt_pclm_diff_4     = 0.0
+ nlowvt_ub_diff_4       = 4.5553e-20
*
* nlowvt,  Bin 005,   W = 1.0,    L = 0.25   
*
+ nlowvt_pclm_diff_5     = 0.0
+ nlowvt_ub_diff_5       = 4.5063e-19
+ nlowvt_pdits_diff_5    = 0.0
+ nlowvt_kt1_diff_5      = 0.0
+ nlowvt_nfactor_diff_5  = 0.95603
+ nlowvt_keta_diff_5     = 0.0
+ nlowvt_rdsw_diff_5     = 0.0
+ nlowvt_vth0_diff_5     = -0.011184
+ nlowvt_eta0_diff_5     = 0.0
+ nlowvt_a0_diff_5       = 0.0
+ nlowvt_voff_diff_5     = 0.0
+ nlowvt_b0_diff_5       = 0.0
+ nlowvt_k2_diff_5       = 0.0093294
+ nlowvt_pditsd_diff_5   = 0.0
+ nlowvt_tvoff_diff_5    = 0.0
+ nlowvt_ags_diff_5      = 0.0
+ nlowvt_u0_diff_5       = 0.0024348
+ nlowvt_ua_diff_5       = -2.0398e-12
+ nlowvt_vsat_diff_5     = -12947.0
+ nlowvt_b1_diff_5       = 0.0
*
* nlowvt,  Bin 006,   W = 1.0,    L = 0.5    
*
+ nlowvt_pclm_diff_6     = 0.0
+ nlowvt_ub_diff_6       = 2.7444e-19
+ nlowvt_pdits_diff_6    = 0.0
+ nlowvt_kt1_diff_6      = 0.0
+ nlowvt_nfactor_diff_6  = 1.3429
+ nlowvt_keta_diff_6     = 0.0
+ nlowvt_rdsw_diff_6     = 0.0
+ nlowvt_vth0_diff_6     = -0.010655
+ nlowvt_eta0_diff_6     = 0.0
+ nlowvt_a0_diff_6       = 0.0
+ nlowvt_voff_diff_6     = 0.0
+ nlowvt_b0_diff_6       = 0.0
+ nlowvt_k2_diff_6       = -0.00062272
+ nlowvt_pditsd_diff_6   = 0.0
+ nlowvt_tvoff_diff_6    = 0.0
+ nlowvt_ags_diff_6      = 0.0
+ nlowvt_u0_diff_6       = 0.0005695
+ nlowvt_ua_diff_6       = -3.92e-12
+ nlowvt_vsat_diff_6     = -10142.0
+ nlowvt_b1_diff_6       = 0.0
*
* nlowvt,  Bin 007,   W = 3.0,    L = 1.0    
*
+ nlowvt_b1_diff_7       = 0.0
+ nlowvt_pclm_diff_7     = 0.0
+ nlowvt_ub_diff_7       = 2.4261e-19
+ nlowvt_pdits_diff_7    = 0.0
+ nlowvt_kt1_diff_7      = 0.0
+ nlowvt_nfactor_diff_7  = 0.77503
+ nlowvt_keta_diff_7     = 0.0
+ nlowvt_rdsw_diff_7     = 0.0
+ nlowvt_vth0_diff_7     = 8.7015e-05
+ nlowvt_eta0_diff_7     = 0.0
+ nlowvt_a0_diff_7       = -0.026006
+ nlowvt_voff_diff_7     = 0.0
+ nlowvt_b0_diff_7       = 0.0
+ nlowvt_k2_diff_7       = 0.0038481
+ nlowvt_pditsd_diff_7   = 0.0
+ nlowvt_tvoff_diff_7    = 0.0
+ nlowvt_ags_diff_7      = -0.035935
+ nlowvt_u0_diff_7       = 0.0013497
+ nlowvt_ua_diff_7       = -2.3833e-12
+ nlowvt_vsat_diff_7     = 0.0
*
* nlowvt,  Bin 008,   W = 3.0,    L = 2.0    
*
+ nlowvt_pditsd_diff_8   = 0.0
+ nlowvt_tvoff_diff_8    = 0.0
+ nlowvt_ags_diff_8      = -0.034253
+ nlowvt_u0_diff_8       = 0.00070921
+ nlowvt_ua_diff_8       = -5.0806e-13
+ nlowvt_vsat_diff_8     = 0.0
+ nlowvt_b1_diff_8       = 0.0
+ nlowvt_pclm_diff_8     = 0.0
+ nlowvt_ub_diff_8       = 1.9943e-19
+ nlowvt_pdits_diff_8    = 0.0
+ nlowvt_kt1_diff_8      = 0.0
+ nlowvt_nfactor_diff_8  = 0.36129
+ nlowvt_keta_diff_8     = 0.0
+ nlowvt_rdsw_diff_8     = 0.0
+ nlowvt_vth0_diff_8     = -0.0057838
+ nlowvt_eta0_diff_8     = 0.0
+ nlowvt_a0_diff_8       = -0.020934
+ nlowvt_voff_diff_8     = 0.0
+ nlowvt_b0_diff_8       = 0.0
+ nlowvt_k2_diff_8       = 0.0013629
*
* nlowvt,  Bin 009,   W = 3.0,    L = 4.0    
*
+ nlowvt_pditsd_diff_9   = 0.0
+ nlowvt_tvoff_diff_9    = 0.0
+ nlowvt_ags_diff_9      = -0.006192
+ nlowvt_u0_diff_9       = 0.00026333
+ nlowvt_ua_diff_9       = -1.1842e-12
+ nlowvt_vsat_diff_9     = 0.0
+ nlowvt_b1_diff_9       = 0.0
+ nlowvt_pclm_diff_9     = 0.0
+ nlowvt_ub_diff_9       = 1.3971e-19
+ nlowvt_pdits_diff_9    = 0.0
+ nlowvt_kt1_diff_9      = 0.0
+ nlowvt_nfactor_diff_9  = 0.42662
+ nlowvt_keta_diff_9     = 0.0
+ nlowvt_rdsw_diff_9     = 0.0
+ nlowvt_vth0_diff_9     = -0.00025391
+ nlowvt_eta0_diff_9     = 0.0
+ nlowvt_a0_diff_9       = 0.0058881
+ nlowvt_voff_diff_9     = 0.0
+ nlowvt_b0_diff_9       = 0.0
+ nlowvt_k2_diff_9       = 0.0058275
*
* nlowvt,  Bin 010,   W = 3.0,    L = 0.15   
*
+ nlowvt_pdits_diff_10   = 0.0
+ nlowvt_eta0_diff_10    = 0.0
+ nlowvt_ua_diff_10      = 3.5409e-11
+ nlowvt_ub_diff_10      = -1.1456e-19
+ nlowvt_a0_diff_10      = 0.0
+ nlowvt_rdsw_diff_10    = 0.0
+ nlowvt_tvoff_diff_10   = 0.0
+ nlowvt_ags_diff_10     = 0.0
+ nlowvt_u0_diff_10      = -0.0028995
+ nlowvt_vsat_diff_10    = -19021.0
+ nlowvt_vth0_diff_10    = -0.085201
+ nlowvt_nfactor_diff_10 = 1.2225
+ nlowvt_kt1_diff_10     = 0.0
+ nlowvt_voff_diff_10    = 0.0
+ nlowvt_b0_diff_10      = 0.0
+ nlowvt_b1_diff_10      = 0.0
+ nlowvt_pditsd_diff_10  = 0.0
+ nlowvt_pclm_diff_10    = 0.0
+ nlowvt_keta_diff_10    = 0.0
+ nlowvt_k2_diff_10      = 0.033776
*
* nlowvt,  Bin 011,   W = 3.0,    L = 0.18   
*
+ nlowvt_keta_diff_11    = 0.0
+ nlowvt_k2_diff_11      = 0.024793
+ nlowvt_pdits_diff_11   = 0.0
+ nlowvt_eta0_diff_11    = 0.0
+ nlowvt_ua_diff_11      = 2.1273e-11
+ nlowvt_ub_diff_11      = 1.6509e-19
+ nlowvt_a0_diff_11      = 0.0
+ nlowvt_rdsw_diff_11    = 0.0
+ nlowvt_tvoff_diff_11   = 0.0
+ nlowvt_ags_diff_11     = 0.0
+ nlowvt_u0_diff_11      = -0.00039822
+ nlowvt_vsat_diff_11    = -12938.0
+ nlowvt_vth0_diff_11    = -0.063158
+ nlowvt_nfactor_diff_11 = 1.2006
+ nlowvt_kt1_diff_11     = 0.0
+ nlowvt_voff_diff_11    = 0.0
+ nlowvt_b0_diff_11      = 0.0
+ nlowvt_b1_diff_11      = 0.0
+ nlowvt_pditsd_diff_11  = 0.0
+ nlowvt_pclm_diff_11    = 0.0
*
* nlowvt,  Bin 012,   W = 3.0,    L = 0.25   
*
+ nlowvt_pditsd_diff_12  = 0.0
+ nlowvt_pclm_diff_12    = 0.0
+ nlowvt_keta_diff_12    = 0.0
+ nlowvt_k2_diff_12      = 0.014212
+ nlowvt_pdits_diff_12   = 0.0
+ nlowvt_eta0_diff_12    = 0.0
+ nlowvt_ua_diff_12      = -8.5273e-11
+ nlowvt_ub_diff_12      = 4.9607e-19
+ nlowvt_a0_diff_12      = 0.0
+ nlowvt_rdsw_diff_12    = 0.0
+ nlowvt_tvoff_diff_12   = 0.0
+ nlowvt_ags_diff_12     = 0.0
+ nlowvt_u0_diff_12      = 0.0012429
+ nlowvt_vsat_diff_12    = -7928.4
+ nlowvt_vth0_diff_12    = -0.020197
+ nlowvt_nfactor_diff_12 = 0.93234
+ nlowvt_kt1_diff_12     = 0.0
+ nlowvt_voff_diff_12    = 0.0
+ nlowvt_b0_diff_12      = 0.0
+ nlowvt_b1_diff_12      = 0.0
*
* nlowvt,  Bin 013,   W = 3.0,    L = 0.5    
*
+ nlowvt_b1_diff_13      = 0.0
+ nlowvt_pditsd_diff_13  = 0.0
+ nlowvt_pclm_diff_13    = 0.0
+ nlowvt_keta_diff_13    = 0.0
+ nlowvt_k2_diff_13      = 0.012015
+ nlowvt_pdits_diff_13   = 0.0
+ nlowvt_eta0_diff_13    = 0.0
+ nlowvt_ua_diff_13      = 9.2164e-14
+ nlowvt_ub_diff_13      = 2.3157e-19
+ nlowvt_a0_diff_13      = 0.0
+ nlowvt_rdsw_diff_13    = 0.0
+ nlowvt_tvoff_diff_13   = 0.0
+ nlowvt_ags_diff_13     = 0.0
+ nlowvt_u0_diff_13      = 0.00020896
+ nlowvt_vsat_diff_13    = -6126.5
+ nlowvt_vth0_diff_13    = -0.0076636
+ nlowvt_nfactor_diff_13 = 1.2266
+ nlowvt_kt1_diff_13     = 0.0
+ nlowvt_voff_diff_13    = 0.0
+ nlowvt_b0_diff_13      = 0.0
*
* nlowvt,  Bin 014,   W = 5.0,    L = 1.0    
*
+ nlowvt_kt1_diff_14     = 0.0
+ nlowvt_nfactor_diff_14 = 0.63062
+ nlowvt_voff_diff_14    = 0.0
+ nlowvt_b0_diff_14      = 0.0
+ nlowvt_b1_diff_14      = 0.0
+ nlowvt_pditsd_diff_14  = 0.0
+ nlowvt_pclm_diff_14    = 0.0
+ nlowvt_keta_diff_14    = 0.0
+ nlowvt_k2_diff_14      = 0.0029183
+ nlowvt_pdits_diff_14   = 0.0
+ nlowvt_eta0_diff_14    = 0.0
+ nlowvt_ua_diff_14      = -1.0862e-12
+ nlowvt_ub_diff_14      = 2.207e-19
+ nlowvt_a0_diff_14      = -0.033478
+ nlowvt_rdsw_diff_14    = 0.0
+ nlowvt_tvoff_diff_14   = 0.0
+ nlowvt_ags_diff_14     = -0.050039
+ nlowvt_u0_diff_14      = 0.00097848
+ nlowvt_vsat_diff_14    = 0.0
+ nlowvt_vth0_diff_14    = -0.0082701
*
* nlowvt,  Bin 015,   W = 5.0,    L = 2.0    
*
+ nlowvt_vth0_diff_15    = 0.00092243
+ nlowvt_kt1_diff_15     = 0.0
+ nlowvt_nfactor_diff_15 = 0.51633
+ nlowvt_voff_diff_15    = 0.0
+ nlowvt_b0_diff_15      = 0.0
+ nlowvt_b1_diff_15      = 0.0
+ nlowvt_pditsd_diff_15  = 0.0
+ nlowvt_pclm_diff_15    = 0.0
+ nlowvt_keta_diff_15    = 0.0
+ nlowvt_k2_diff_15      = -0.0060606
+ nlowvt_pdits_diff_15   = 0.0
+ nlowvt_eta0_diff_15    = 0.0
+ nlowvt_ua_diff_15      = -1.8742e-12
+ nlowvt_ub_diff_15      = 2.3666e-19
+ nlowvt_a0_diff_15      = 0.011196
+ nlowvt_rdsw_diff_15    = 0.0
+ nlowvt_tvoff_diff_15   = 0.0
+ nlowvt_ags_diff_15     = 0.015378
+ nlowvt_u0_diff_15      = 0.00093567
+ nlowvt_vsat_diff_15    = 0.0
*
* nlowvt,  Bin 016,   W = 5.0,    L = 4.0    
*
+ nlowvt_tvoff_diff_16   = 0.0
+ nlowvt_ags_diff_16     = -0.02206
+ nlowvt_u0_diff_16      = 0.00051071
+ nlowvt_vsat_diff_16    = 0.0
+ nlowvt_vth0_diff_16    = -0.010136
+ nlowvt_kt1_diff_16     = 0.0
+ nlowvt_nfactor_diff_16 = 0.10272
+ nlowvt_voff_diff_16    = 0.0
+ nlowvt_b0_diff_16      = 0.0
+ nlowvt_b1_diff_16      = 0.0
+ nlowvt_pditsd_diff_16  = 0.0
+ nlowvt_pclm_diff_16    = 0.0
+ nlowvt_keta_diff_16    = 0.0
+ nlowvt_k2_diff_16      = 0.0085836
+ nlowvt_pdits_diff_16   = 0.0
+ nlowvt_eta0_diff_16    = 0.0
+ nlowvt_ua_diff_16      = 1.3225e-13
+ nlowvt_ub_diff_16      = 1.6378e-19
+ nlowvt_a0_diff_16      = 0.0031853
+ nlowvt_rdsw_diff_16    = 0.0
*
* nlowvt,  Bin 017,   W = 5.0,    L = 0.15   
*
+ nlowvt_a0_diff_17      = 0.0
+ nlowvt_rdsw_diff_17    = 0.0
+ nlowvt_tvoff_diff_17   = 0.0
+ nlowvt_ags_diff_17     = 0.0
+ nlowvt_u0_diff_17      = -0.00082717
+ nlowvt_vsat_diff_17    = -13818.0
+ nlowvt_vth0_diff_17    = -0.074175
+ nlowvt_kt1_diff_17     = 0.0
+ nlowvt_nfactor_diff_17 = 1.3395
+ nlowvt_voff_diff_17    = 0.0
+ nlowvt_b0_diff_17      = 0.0
+ nlowvt_b1_diff_17      = 0.0
+ nlowvt_pditsd_diff_17  = 0.0
+ nlowvt_pclm_diff_17    = 0.0
+ nlowvt_keta_diff_17    = 0.0
+ nlowvt_k2_diff_17      = 0.037049
+ nlowvt_pdits_diff_17   = 0.0
+ nlowvt_eta0_diff_17    = 0.0
+ nlowvt_ua_diff_17      = 2.9203e-11
+ nlowvt_ub_diff_17      = 1.1213e-19
*
* nlowvt,  Bin 018,   W = 5.0,    L = 0.18   
*
+ nlowvt_a0_diff_18      = 0.0
+ nlowvt_rdsw_diff_18    = 0.0
+ nlowvt_tvoff_diff_18   = 0.0
+ nlowvt_ags_diff_18     = 0.0
+ nlowvt_u0_diff_18      = -0.0012159
+ nlowvt_vsat_diff_18    = -16297.0
+ nlowvt_vth0_diff_18    = -0.047066
+ nlowvt_kt1_diff_18     = 0.0
+ nlowvt_nfactor_diff_18 = 1.2712
+ nlowvt_voff_diff_18    = 0.0
+ nlowvt_b0_diff_18      = 0.0
+ nlowvt_b1_diff_18      = 0.0
+ nlowvt_pditsd_diff_18  = 0.0
+ nlowvt_pclm_diff_18    = 0.0
+ nlowvt_keta_diff_18    = 0.0
+ nlowvt_k2_diff_18      = 0.025327
+ nlowvt_pdits_diff_18   = 0.0
+ nlowvt_eta0_diff_18    = 0.0
+ nlowvt_ua_diff_18      = 2.6552e-11
+ nlowvt_ub_diff_18      = 8.029e-20
*
* nlowvt,  Bin 019,   W = 5.0,    L = 0.25   
*
+ nlowvt_ub_diff_19      = 3.6615e-19
+ nlowvt_a0_diff_19      = 0.0
+ nlowvt_rdsw_diff_19    = 0.0
+ nlowvt_tvoff_diff_19   = 0.0
+ nlowvt_ags_diff_19     = 0.0
+ nlowvt_u0_diff_19      = 0.00042198
+ nlowvt_vsat_diff_19    = -13450.0
+ nlowvt_vth0_diff_19    = -0.028005
+ nlowvt_kt1_diff_19     = 0.0
+ nlowvt_nfactor_diff_19 = 0.75655
+ nlowvt_voff_diff_19    = 0.0
+ nlowvt_b0_diff_19      = 0.0
+ nlowvt_b1_diff_19      = 0.0
+ nlowvt_pditsd_diff_19  = 0.0
+ nlowvt_pclm_diff_19    = 0.0
+ nlowvt_keta_diff_19    = 0.0
+ nlowvt_k2_diff_19      = 0.011293
+ nlowvt_pdits_diff_19   = 0.0
+ nlowvt_eta0_diff_19    = 0.0
+ nlowvt_ua_diff_19      = -3.8741e-11
*
* nlowvt,  Bin 020,   W = 5.0,    L = 0.5    
*
+ nlowvt_pdits_diff_20   = 0.0
+ nlowvt_eta0_diff_20    = 0.0
+ nlowvt_ua_diff_20      = -2.0719e-12
+ nlowvt_ub_diff_20      = 2.5573e-19
+ nlowvt_a0_diff_20      = 0.0
+ nlowvt_rdsw_diff_20    = 0.0
+ nlowvt_tvoff_diff_20   = 0.0
+ nlowvt_ags_diff_20     = 0.0
+ nlowvt_u0_diff_20      = 0.00081091
+ nlowvt_vsat_diff_20    = -899.91
+ nlowvt_vth0_diff_20    = -0.011093
+ nlowvt_nfactor_diff_20 = 1.1478
+ nlowvt_kt1_diff_20     = 0.0
+ nlowvt_voff_diff_20    = 0.0
+ nlowvt_b0_diff_20      = 0.0
+ nlowvt_b1_diff_20      = 0.0
+ nlowvt_pditsd_diff_20  = 0.0
+ nlowvt_pclm_diff_20    = 0.0
+ nlowvt_keta_diff_20    = 0.0
+ nlowvt_k2_diff_20      = 0.0019437
*
* nlowvt,  Bin 021,   W = 7.0,    L = 1.0    
*
+ nlowvt_pdits_diff_21   = 0.0
+ nlowvt_eta0_diff_21    = 0.0
+ nlowvt_ua_diff_21      = -4.2056e-12
+ nlowvt_ub_diff_21      = 2.5388e-19
+ nlowvt_a0_diff_21      = 0.045409
+ nlowvt_rdsw_diff_21    = 0.0
+ nlowvt_tvoff_diff_21   = 0.0
+ nlowvt_ags_diff_21     = 0.048057
+ nlowvt_u0_diff_21      = 0.0013807
+ nlowvt_vsat_diff_21    = 0.0
+ nlowvt_vth0_diff_21    = 0.00038533
+ nlowvt_nfactor_diff_21 = 0.74534
+ nlowvt_kt1_diff_21     = 0.0
+ nlowvt_voff_diff_21    = 0.0
+ nlowvt_b0_diff_21      = 0.0
+ nlowvt_b1_diff_21      = 0.0
+ nlowvt_pditsd_diff_21  = 0.0
+ nlowvt_pclm_diff_21    = 0.0
+ nlowvt_keta_diff_21    = 0.0
+ nlowvt_k2_diff_21      = -0.0047384
*
* nlowvt,  Bin 022,   W = 7.0,    L = 2.0    
*
+ nlowvt_keta_diff_22    = 0.0
+ nlowvt_k2_diff_22      = 0.0076765
+ nlowvt_pdits_diff_22   = 0.0
+ nlowvt_eta0_diff_22    = 0.0
+ nlowvt_ua_diff_22      = -1.281e-12
+ nlowvt_ub_diff_22      = 1.9584e-19
+ nlowvt_a0_diff_22      = 0.00072066
+ nlowvt_rdsw_diff_22    = 0.0
+ nlowvt_tvoff_diff_22   = 0.0
+ nlowvt_ags_diff_22     = -0.0067956
+ nlowvt_u0_diff_22      = 0.00074354
+ nlowvt_vsat_diff_22    = 0.0
+ nlowvt_vth0_diff_22    = -0.0053605
+ nlowvt_nfactor_diff_22 = 0.45602
+ nlowvt_kt1_diff_22     = 0.0
+ nlowvt_voff_diff_22    = 0.0
+ nlowvt_b0_diff_22      = 0.0
+ nlowvt_b1_diff_22      = 0.0
+ nlowvt_pditsd_diff_22  = 0.0
+ nlowvt_pclm_diff_22    = 0.0
*
* nlowvt,  Bin 023,   W = 7.0,    L = 8.0    
*
+ nlowvt_pditsd_diff_23  = 0.0
+ nlowvt_pclm_diff_23    = 0.0
+ nlowvt_keta_diff_23    = 0.0
+ nlowvt_k2_diff_23      = 0.0067583
+ nlowvt_pdits_diff_23   = 0.0
+ nlowvt_eta0_diff_23    = 0.0
+ nlowvt_ua_diff_23      = -2.3598e-12
+ nlowvt_ub_diff_23      = 2.1315e-19
+ nlowvt_a0_diff_23      = -0.00059699
+ nlowvt_rdsw_diff_23    = 0.0
+ nlowvt_tvoff_diff_23   = 0.0
+ nlowvt_ags_diff_23     = 0.031865
+ nlowvt_u0_diff_23      = 0.0010023
+ nlowvt_vsat_diff_23    = 0.0
+ nlowvt_vth0_diff_23    = -0.004118
+ nlowvt_nfactor_diff_23 = 0.3288
+ nlowvt_kt1_diff_23     = 0.0
+ nlowvt_voff_diff_23    = 0.0
+ nlowvt_b0_diff_23      = 0.0
+ nlowvt_b1_diff_23      = 0.0
*
* nlowvt,  Bin 024,   W = 7.0,    L = 0.15   
*
+ nlowvt_b1_diff_24      = 0.0
+ nlowvt_pditsd_diff_24  = 0.0
+ nlowvt_pclm_diff_24    = 0.0
+ nlowvt_keta_diff_24    = 0.0
+ nlowvt_k2_diff_24      = 0.038683
+ nlowvt_pdits_diff_24   = 0.0
+ nlowvt_eta0_diff_24    = 0.0
+ nlowvt_ua_diff_24      = 1.1967e-13
+ nlowvt_ub_diff_24      = -1.6049e-19
+ nlowvt_a0_diff_24      = 0.0
+ nlowvt_rdsw_diff_24    = 0.0
+ nlowvt_tvoff_diff_24   = 0.0
+ nlowvt_ags_diff_24     = 0.0
+ nlowvt_u0_diff_24      = -0.0047096
+ nlowvt_vsat_diff_24    = -14167.0
+ nlowvt_vth0_diff_24    = -0.089849
+ nlowvt_nfactor_diff_24 = 1.3376
+ nlowvt_kt1_diff_24     = 0.0
+ nlowvt_voff_diff_24    = 0.0
+ nlowvt_b0_diff_24      = 0.0

* nlowvt,  Bin 025,   W = 7.0,    L = 0.18   
*
+ nlowvt_kt1_diff_25     = 0.0
+ nlowvt_nfactor_diff_25 = 1.2419
+ nlowvt_voff_diff_25    = 0.0
+ nlowvt_b0_diff_25      = 0.0
+ nlowvt_b1_diff_25      = 0.0
+ nlowvt_pditsd_diff_25  = 0.0
+ nlowvt_pclm_diff_25    = 0.0
+ nlowvt_keta_diff_25    = 0.0
+ nlowvt_k2_diff_25      = 0.022825
+ nlowvt_pdits_diff_25   = 0.0
+ nlowvt_eta0_diff_25    = 0.0
+ nlowvt_ua_diff_25      = 6.4936e-12
+ nlowvt_ub_diff_25      = -2.5046e-21
+ nlowvt_a0_diff_25      = 0.0
+ nlowvt_rdsw_diff_25    = 0.0
+ nlowvt_tvoff_diff_25   = 0.0
+ nlowvt_ags_diff_25     = 0.0
+ nlowvt_u0_diff_25      = -0.0023153
+ nlowvt_vsat_diff_25    = -15924.0
+ nlowvt_vth0_diff_25    = -0.046521
*
* nlowvt,  Bin 026,   W = 7.0,    L = 0.25   
*
+ nlowvt_vth0_diff_26    = -0.018801
+ nlowvt_kt1_diff_26     = 0.0
+ nlowvt_nfactor_diff_26 = 0.73783
+ nlowvt_voff_diff_26    = 0.0
+ nlowvt_b0_diff_26      = 0.0
+ nlowvt_b1_diff_26      = 0.0
+ nlowvt_pditsd_diff_26  = 0.0
+ nlowvt_pclm_diff_26    = 0.0
+ nlowvt_keta_diff_26    = 0.0
+ nlowvt_k2_diff_26      = 0.01227
+ nlowvt_pdits_diff_26   = 0.0
+ nlowvt_eta0_diff_26    = 0.0
+ nlowvt_ua_diff_26      = -1.2398e-13
+ nlowvt_ub_diff_26      = 3.5666e-19
+ nlowvt_a0_diff_26      = 0.0
+ nlowvt_rdsw_diff_26    = 0.0
+ nlowvt_tvoff_diff_26   = 0.0
+ nlowvt_ags_diff_26     = 0.0
+ nlowvt_u0_diff_26      = 0.0014372
+ nlowvt_vsat_diff_26    = -11322.0
*
* nlowvt,  Bin 027,   W = 7.0,    L = 0.5    
*
+ nlowvt_tvoff_diff_27   = 0.0
+ nlowvt_ags_diff_27     = 0.0
+ nlowvt_u0_diff_27      = 0.00066763
+ nlowvt_vsat_diff_27    = -1962.1
+ nlowvt_vth0_diff_27    = -0.0048024
+ nlowvt_kt1_diff_27     = 0.0
+ nlowvt_nfactor_diff_27 = 0.98774
+ nlowvt_voff_diff_27    = 0.0
+ nlowvt_b0_diff_27      = 0.0
+ nlowvt_b1_diff_27      = 0.0
+ nlowvt_pditsd_diff_27  = 0.0
+ nlowvt_pclm_diff_27    = 0.0
+ nlowvt_keta_diff_27    = 0.0
+ nlowvt_k2_diff_27      = 0.0037101
+ nlowvt_pdits_diff_27   = 0.0
+ nlowvt_eta0_diff_27    = 0.0
+ nlowvt_ua_diff_27      = -2.8272e-12
+ nlowvt_ub_diff_27      = 2.1671e-19
+ nlowvt_a0_diff_27      = 0.0
+ nlowvt_rdsw_diff_27    = 0.0
*
* nlowvt,  Bin 028,   W = 0.42,   L = 1.0    
*
+ nlowvt_a0_diff_28      = 0.0
+ nlowvt_rdsw_diff_28    = 0.0
+ nlowvt_tvoff_diff_28   = 0.0
+ nlowvt_ags_diff_28     = 0.0
+ nlowvt_u0_diff_28      = 0.002882
+ nlowvt_vsat_diff_28    = 0.0
+ nlowvt_vth0_diff_28    = -0.018416
+ nlowvt_kt1_diff_28     = 0.0
+ nlowvt_nfactor_diff_28 = 0.13245
+ nlowvt_voff_diff_28    = 0.0
+ nlowvt_b0_diff_28      = 9.6413e-08
+ nlowvt_b1_diff_28      = 1.0459e-09
+ nlowvt_pditsd_diff_28  = 0.0
+ nlowvt_pclm_diff_28    = 0.0
+ nlowvt_keta_diff_28    = 0.0
+ nlowvt_k2_diff_28      = 0.0046606
+ nlowvt_pdits_diff_28   = 0.0
+ nlowvt_eta0_diff_28    = 0.0
+ nlowvt_ua_diff_28      = -1.7631e-12
+ nlowvt_ub_diff_28      = 5.0687e-19
*
* nlowvt,  Bin 029,   W = 0.42,   L = 0.15   
*
+ nlowvt_a0_diff_29      = 0.0
+ nlowvt_rdsw_diff_29    = 0.0
+ nlowvt_tvoff_diff_29   = 0.0
+ nlowvt_ags_diff_29     = 0.0
+ nlowvt_u0_diff_29      = -0.0019238
+ nlowvt_vsat_diff_29    = -26661.0
+ nlowvt_vth0_diff_29    = -0.11716
+ nlowvt_kt1_diff_29     = 0.0
+ nlowvt_nfactor_diff_29 = 1.6054
+ nlowvt_voff_diff_29    = 0.0
+ nlowvt_b0_diff_29      = 0.0
+ nlowvt_b1_diff_29      = 0.0
+ nlowvt_pditsd_diff_29  = 0.0
+ nlowvt_pclm_diff_29    = 0.0
+ nlowvt_keta_diff_29    = 0.0
+ nlowvt_k2_diff_29      = 0.029703
+ nlowvt_pdits_diff_29   = 0.0
+ nlowvt_eta0_diff_29    = 0.0
+ nlowvt_ua_diff_29      = 4.346e-11
+ nlowvt_ub_diff_29      = 1.5069e-19
*
* nlowvt,  Bin 030,   W = 0.42,   L = 0.18   
*
+ nlowvt_ub_diff_30      = 6.8804e-19
+ nlowvt_a0_diff_30      = 0.0
+ nlowvt_rdsw_diff_30    = 0.0
+ nlowvt_tvoff_diff_30   = 0.0
+ nlowvt_ags_diff_30     = 0.0
+ nlowvt_u0_diff_30      = -0.00058909
+ nlowvt_vsat_diff_30    = -22958.0
+ nlowvt_vth0_diff_30    = -0.10542
+ nlowvt_nfactor_diff_30 = 1.5302
+ nlowvt_kt1_diff_30     = 0.0
+ nlowvt_voff_diff_30    = 0.0
+ nlowvt_b0_diff_30      = 0.0
+ nlowvt_b1_diff_30      = 0.0
+ nlowvt_pditsd_diff_30  = 0.0
+ nlowvt_pclm_diff_30    = 0.0
+ nlowvt_keta_diff_30    = 0.0
+ nlowvt_k2_diff_30      = 0.012433
+ nlowvt_ua_diff_30      = 2.2286e-11
+ nlowvt_pdits_diff_30   = 0.0
+ nlowvt_eta0_diff_30    = 0.0
*
* nlowvt,  Bin 031,   W = 0.55,   L = 0.15   
*
+ nlowvt_pdits_diff_31   = 0.0
+ nlowvt_eta0_diff_31    = 0.0
+ nlowvt_ua_diff_31      = 2.689e-11
+ nlowvt_ub_diff_31      = -3.4876e-19
+ nlowvt_a0_diff_31      = 0.0
+ nlowvt_rdsw_diff_31    = 0.0
+ nlowvt_tvoff_diff_31   = 0.0
+ nlowvt_ags_diff_31     = 0.0
+ nlowvt_u0_diff_31      = -0.0029007
+ nlowvt_vsat_diff_31    = -34751.0
+ nlowvt_vth0_diff_31    = -0.13397
+ nlowvt_nfactor_diff_31 = 2.1416
+ nlowvt_kt1_diff_31     = 0.0
+ nlowvt_voff_diff_31    = 0.0
+ nlowvt_b0_diff_31      = 0.0
+ nlowvt_b1_diff_31      = 0.0
+ nlowvt_pditsd_diff_31  = 0.0
+ nlowvt_pclm_diff_31    = 0.0
+ nlowvt_keta_diff_31    = 0.0
+ nlowvt_k2_diff_31      = 0.017083
*
* nlowvt,  Bin 032,   W = 0.64,   L = 0.15   
*
+ nlowvt_pdits_diff_32   = 0.0
+ nlowvt_eta0_diff_32    = 0.0
+ nlowvt_ua_diff_32      = 2.0615e-11
+ nlowvt_ub_diff_32      = 3.0798e-20
+ nlowvt_a0_diff_32      = 0.0
+ nlowvt_rdsw_diff_32    = 0.0
+ nlowvt_tvoff_diff_32   = 0.0
+ nlowvt_ags_diff_32     = 0.0
+ nlowvt_u0_diff_32      = -0.0015571
+ nlowvt_vsat_diff_32    = -19624.0
+ nlowvt_vth0_diff_32    = -0.13512
+ nlowvt_nfactor_diff_32 = 2.159
+ nlowvt_kt1_diff_32     = 0.0
+ nlowvt_voff_diff_32    = 0.0
+ nlowvt_b0_diff_32      = 0.0
+ nlowvt_b1_diff_32      = 0.0
+ nlowvt_pditsd_diff_32  = 0.0
+ nlowvt_pclm_diff_32    = 0.0
+ nlowvt_keta_diff_32    = 0.0
+ nlowvt_k2_diff_32      = 0.017306
*
* nlowvt,  Bin 033,   W = 0.84,   L = 0.15   
*
+ nlowvt_keta_diff_33    = 0.0
+ nlowvt_k2_diff_33      = 0.016181
+ nlowvt_pdits_diff_33   = 0.0
+ nlowvt_eta0_diff_33    = 0.0
+ nlowvt_ua_diff_33      = 2.0951e-11
+ nlowvt_ub_diff_33      = -7.6709e-20
+ nlowvt_a0_diff_33      = 0.0
+ nlowvt_rdsw_diff_33    = 0.0
+ nlowvt_tvoff_diff_33   = 0.0
+ nlowvt_ags_diff_33     = 0.0
+ nlowvt_u0_diff_33      = -0.0019419
+ nlowvt_vsat_diff_33    = -15572.0
+ nlowvt_vth0_diff_33    = -0.12569
+ nlowvt_nfactor_diff_33 = 1.9124
+ nlowvt_kt1_diff_33     = 0.0
+ nlowvt_voff_diff_33    = 0.0
+ nlowvt_b0_diff_33      = 0.0
+ nlowvt_b1_diff_33      = 0.0
+ nlowvt_pditsd_diff_33  = 0.0
+ nlowvt_pclm_diff_33    = 0.0
*
* nlowvt,  Bin 034,   W = 1.65,   L = 0.15   
*
+ nlowvt_pditsd_diff_34  = 0.0
+ nlowvt_pclm_diff_34    = 0.0
+ nlowvt_keta_diff_34    = 0.0
+ nlowvt_k2_diff_34      = 0.031783
+ nlowvt_pdits_diff_34   = 0.0
+ nlowvt_eta0_diff_34    = 0.0
+ nlowvt_ua_diff_34      = 1.2373e-12
+ nlowvt_ub_diff_34      = -1.044e-19
+ nlowvt_a0_diff_34      = 0.0
+ nlowvt_rdsw_diff_34    = 0.0
+ nlowvt_tvoff_diff_34   = 0.0
+ nlowvt_ags_diff_34     = 0.0
+ nlowvt_u0_diff_34      = -0.0033755
+ nlowvt_vsat_diff_34    = -17260.0
+ nlowvt_vth0_diff_34    = -0.087483
+ nlowvt_nfactor_diff_34 = 1.646
+ nlowvt_kt1_diff_34     = 0.0
+ nlowvt_voff_diff_34    = 0.0
+ nlowvt_b0_diff_34      = 0.0
+ nlowvt_b1_diff_34      = 0.0
*
* nlowvt,  Bin 035,   W = 3.01,   L = 0.15   
*
+ nlowvt_b1_diff_35      = 0.0
+ nlowvt_pditsd_diff_35  = 0.0
+ nlowvt_pclm_diff_35    = 0.0
+ nlowvt_keta_diff_35    = 0.0
+ nlowvt_k2_diff_35      = 0.032894
+ nlowvt_pdits_diff_35   = 0.0
+ nlowvt_eta0_diff_35    = 0.0
+ nlowvt_ua_diff_35      = 2.3003e-12
+ nlowvt_ub_diff_35      = -7.6801e-20
+ nlowvt_a0_diff_35      = 0.0
+ nlowvt_rdsw_diff_35    = 0.0
+ nlowvt_tvoff_diff_35   = 0.0
+ nlowvt_ags_diff_35     = 0.0
+ nlowvt_u0_diff_35      = -0.0030264
+ nlowvt_vsat_diff_35    = -21178.0
+ nlowvt_vth0_diff_35    = -0.083109
+ nlowvt_nfactor_diff_35 = 1.2691
+ nlowvt_kt1_diff_35     = 0.0
+ nlowvt_voff_diff_35    = 0.0
+ nlowvt_b0_diff_35      = 0.0
*
* nlowvt,  Bin 036,   W = 5.05,   L = 0.15   
*
+ nlowvt_kt1_diff_36     = 0.0
+ nlowvt_nfactor_diff_36 = 1.4374
+ nlowvt_voff_diff_36    = 0.0
+ nlowvt_b0_diff_36      = 0.0
+ nlowvt_b1_diff_36      = 0.0
+ nlowvt_pditsd_diff_36  = 0.0
+ nlowvt_pclm_diff_36    = 0.0
+ nlowvt_keta_diff_36    = 0.0
+ nlowvt_k2_diff_36      = 0.037302
+ nlowvt_pdits_diff_36   = 0.0
+ nlowvt_eta0_diff_36    = 0.0
+ nlowvt_ua_diff_36      = 9.319e-13
+ nlowvt_ub_diff_36      = 1.7106e-19
+ nlowvt_a0_diff_36      = 0.0
+ nlowvt_rdsw_diff_36    = 0.0
+ nlowvt_tvoff_diff_36   = 0.0
+ nlowvt_ags_diff_36     = 0.0
+ nlowvt_u0_diff_36      = -0.00099139
+ nlowvt_vsat_diff_36    = -13868.0
+ nlowvt_vth0_diff_36    = -0.071658
*
* nlowvt,  Bin 037,   W = 5.05,   L = 0.25   
*
+ nlowvt_vth0_diff_37    = -0.023221
+ nlowvt_kt1_diff_37     = 0.0
+ nlowvt_nfactor_diff_37 = 0.89187
+ nlowvt_voff_diff_37    = 0.0
+ nlowvt_b0_diff_37      = 0.0
+ nlowvt_b1_diff_37      = 0.0
+ nlowvt_pditsd_diff_37  = 0.0
+ nlowvt_pclm_diff_37    = 0.0
+ nlowvt_keta_diff_37    = 0.0
+ nlowvt_k2_diff_37      = 0.010877
+ nlowvt_pdits_diff_37   = 0.0
+ nlowvt_eta0_diff_37    = 0.0
+ nlowvt_ua_diff_37      = -2.1819e-13
+ nlowvt_ub_diff_37      = 3.2503e-19
+ nlowvt_a0_diff_37      = 0.0
+ nlowvt_rdsw_diff_37    = 0.0
+ nlowvt_tvoff_diff_37   = 0.0
+ nlowvt_ags_diff_37     = 0.0
+ nlowvt_u0_diff_37      = 0.00072118
+ nlowvt_vsat_diff_37    = -12287.0
*
* nlowvt,  Bin 038,   W = 0.74,   L = 0.15
*
+ nlowvt_nfactor_diff_38   = -0.02975828
+ nlowvt_keta_diff_38      = 0.00019988
+ nlowvt_ua_diff_38        = 1.06323e-11
+ nlowvt_eta0_diff_38      = 0.0
+ nlowvt_pclm_diff_38      = -7.31420e-05
+ nlowvt_ub_diff_38        = 1.11973e-19
+ nlowvt_tvoff_diff_38     = 0.0
+ nlowvt_ags_diff_38       = 0.0
+ nlowvt_b0_diff_38        = 0.0
+ nlowvt_b1_diff_38        = 0.0
+ nlowvt_rdsw_diff_38      = 0.0
+ nlowvt_a0_diff_38        = 0.0
+ nlowvt_u0_diff_38        = -0.00040921
+ nlowvt_voff_diff_38      = 0.0
+ nlowvt_k2_diff_38        = 0.02123749
+ nlowvt_kt1_diff_38       = -6.25144e-05
+ nlowvt_pdits_diff_38     = 0.0
+ nlowvt_pditsd_diff_38    = 0.0
+ nlowvt_vsat_diff_38      = -16031.42848994
+ nlowvt_vth0_diff_38      = -0.09890353
*
* nlowvt,  Bin 039,   W = 1.6,   L = 6.0
*
+ nlowvt_nfactor_diff_39   = -0.14338000
+ nlowvt_keta_diff_39      = 0.0
+ nlowvt_ua_diff_39        = -1.30277e-12
+ nlowvt_eta0_diff_39      = 0.0
+ nlowvt_pclm_diff_39      = 0.0
+ nlowvt_ub_diff_39        = 8.87100e-20
+ nlowvt_tvoff_diff_39     = 0.0
+ nlowvt_ags_diff_39       = -0.02814260
+ nlowvt_b0_diff_39        = 0.0
+ nlowvt_b1_diff_39        = 0.0
+ nlowvt_rdsw_diff_39      = 0.0
+ nlowvt_a0_diff_39        = 0.00195790
+ nlowvt_u0_diff_39        = 0.00191674
+ nlowvt_voff_diff_39      = 0.0
+ nlowvt_k2_diff_39        = 0.00018700
+ nlowvt_kt1_diff_39       = 0.0
+ nlowvt_pdits_diff_39     = 0.0
+ nlowvt_pditsd_diff_39    = 0.0
+ nlowvt_vsat_diff_39      = 0.0
+ nlowvt_vth0_diff_39      = 0.00073770
*
* nlowvt,  Bin 040,   W = 1.635,   L = 6.0
*
+ nlowvt_nfactor_diff_40   = -0.14338000
+ nlowvt_keta_diff_40      = 0.0
+ nlowvt_ua_diff_40        = -1.30277e-12
+ nlowvt_eta0_diff_40      = 0.0
+ nlowvt_pclm_diff_40      = 0.0
+ nlowvt_ub_diff_40        = 8.87100e-20
+ nlowvt_tvoff_diff_40     = 0.0
+ nlowvt_ags_diff_40       = -0.02814260
+ nlowvt_b0_diff_40        = 0.0
+ nlowvt_b1_diff_40        = 0.0
+ nlowvt_rdsw_diff_40      = 0.0
+ nlowvt_a0_diff_40        = 0.00195790
+ nlowvt_u0_diff_40        = 0.00191674
+ nlowvt_voff_diff_40      = 0.0
+ nlowvt_k2_diff_40        = 0.00018700
+ nlowvt_kt1_diff_40       = 0.0
+ nlowvt_pdits_diff_40     = 0.0
+ nlowvt_pditsd_diff_40    = 0.0
+ nlowvt_vsat_diff_40      = 0.0
+ nlowvt_vth0_diff_40      = 0.00073770
*
* nlowvt,  Bin 041,   W = 1.795,   L = 6.0
*
+ nlowvt_nfactor_diff_41   = -0.13210685
+ nlowvt_keta_diff_41      = 0.0
+ nlowvt_ua_diff_41        = -8.90187e-13
+ nlowvt_eta0_diff_41      = 0.0
+ nlowvt_pclm_diff_41      = 0.0
+ nlowvt_ub_diff_41        = 7.83816e-20
+ nlowvt_tvoff_diff_41     = 0.0
+ nlowvt_ags_diff_41       = -0.02208727
+ nlowvt_b0_diff_41        = 0.0
+ nlowvt_b1_diff_41        = 0.0
+ nlowvt_rdsw_diff_41      = 0.0
+ nlowvt_a0_diff_41        = 0.00169457
+ nlowvt_u0_diff_41        = 0.00164433
+ nlowvt_voff_diff_41      = 0.0
+ nlowvt_k2_diff_41        = 3.12761e-05
+ nlowvt_kt1_diff_41       = 0.0
+ nlowvt_pdits_diff_41     = 0.0
+ nlowvt_pditsd_diff_41    = 0.0
+ nlowvt_vsat_diff_41      = 57.53486843
+ nlowvt_vth0_diff_41      = 0.00098660
*
* nlowvt,  Bin 042,   W = 1.84,   L = 6.0
*
+ nlowvt_nfactor_diff_42   = -0.12902315
+ nlowvt_keta_diff_42      = 0.0
+ nlowvt_ua_diff_42        = -7.93337e-13
+ nlowvt_eta0_diff_42      = 0.0
+ nlowvt_pclm_diff_42      = 0.0
+ nlowvt_ub_diff_42        = 7.55330e-20
+ nlowvt_tvoff_diff_42     = 0.0
+ nlowvt_ags_diff_42       = -0.02040310
+ nlowvt_b0_diff_42        = 0.0
+ nlowvt_b1_diff_42        = 0.0
+ nlowvt_rdsw_diff_42      = 0.0
+ nlowvt_a0_diff_42        = 0.00158648
+ nlowvt_u0_diff_42        = 0.00156876
+ nlowvt_voff_diff_42      = 0.0
+ nlowvt_k2_diff_42        = -1.08210e-05
+ nlowvt_kt1_diff_42       = 0.0
+ nlowvt_pdits_diff_42     = 0.0
+ nlowvt_pditsd_diff_42    = 0.0
+ nlowvt_vsat_diff_42      = 69.01172195
+ nlowvt_vth0_diff_42      = 0.00105667
*
* nlowvt,  Bin 043,   W = 1.925,   L = 6.0
*
+ nlowvt_nfactor_diff_43   = -0.12364821
+ nlowvt_keta_diff_43      = 0.0
+ nlowvt_ua_diff_43        = -6.41679e-13
+ nlowvt_eta0_diff_43      = 0.0
+ nlowvt_pclm_diff_43      = 0.0
+ nlowvt_ub_diff_43        = 7.05430e-20
+ nlowvt_tvoff_diff_43     = 0.0
+ nlowvt_ags_diff_43       = -0.01743781
+ nlowvt_b0_diff_43        = 0.0
+ nlowvt_b1_diff_43        = 0.0
+ nlowvt_rdsw_diff_43      = 0.0
+ nlowvt_a0_diff_43        = 0.00135944
+ nlowvt_u0_diff_43        = 0.00143593
+ nlowvt_voff_diff_43      = 1.25472e-05
+ nlowvt_k2_diff_43        = -8.36611e-05
+ nlowvt_kt1_diff_43       = 0.0
+ nlowvt_pdits_diff_43     = 0.0
+ nlowvt_pditsd_diff_43    = 0.0
+ nlowvt_vsat_diff_43      = 84.44938366
+ nlowvt_vth0_diff_43      = 0.00118094
*
* nlowvt,  Bin 044,   W = 1.935,   L = 6.0
*
+ nlowvt_nfactor_diff_44   = -0.12305138
+ nlowvt_keta_diff_44      = 0.0
+ nlowvt_ua_diff_44        = -6.26211e-13
+ nlowvt_eta0_diff_44      = 0.0
+ nlowvt_pclm_diff_44      = 0.0
+ nlowvt_ub_diff_44        = 6.99869e-20
+ nlowvt_tvoff_diff_44     = 0.0
+ nlowvt_ags_diff_44       = -0.01710616
+ nlowvt_b0_diff_44        = 0.0
+ nlowvt_b1_diff_44        = 0.0
+ nlowvt_rdsw_diff_44      = 0.0
+ nlowvt_a0_diff_44        = 0.00133114
+ nlowvt_u0_diff_44        = 0.00142109
+ nlowvt_voff_diff_44      = 1.27476e-05
+ nlowvt_k2_diff_44        = -9.17063e-05
+ nlowvt_kt1_diff_44       = 0.0
+ nlowvt_pdits_diff_44     = 0.0
+ nlowvt_pditsd_diff_44    = 0.0
+ nlowvt_vsat_diff_44      = 85.79833772
+ nlowvt_vth0_diff_44      = 0.00119491
*
* nlowvt,  Bin 045,   W = 2.04,   L = 6.0
*
+ nlowvt_nfactor_diff_45   = -0.11718637
+ nlowvt_keta_diff_45      = 0.0
+ nlowvt_ua_diff_45        = -4.89192e-13
+ nlowvt_eta0_diff_45      = 0.0
+ nlowvt_pclm_diff_45      = 0.0
+ nlowvt_ub_diff_45        = 6.45005e-20
+ nlowvt_tvoff_diff_45     = 0.0
+ nlowvt_ags_diff_45       = -0.01382112
+ nlowvt_b0_diff_45        = 0.0
+ nlowvt_b1_diff_45        = 0.0
+ nlowvt_rdsw_diff_45      = 0.0
+ nlowvt_a0_diff_45        = 0.00101928
+ nlowvt_u0_diff_45        = 0.00127427
+ nlowvt_voff_diff_45      = 1.41246e-05
+ nlowvt_k2_diff_45        = -0.00017030
+ nlowvt_kt1_diff_45       = 0.0
+ nlowvt_pdits_diff_45     = 0.0
+ nlowvt_pditsd_diff_45    = 0.0
+ nlowvt_vsat_diff_45      = 95.06580148
+ nlowvt_vth0_diff_45      = 0.00133405
*
* nlowvt,  Bin 046,   W = 2.08,   L = 6.0
*
+ nlowvt_nfactor_diff_46   = -0.11512892
+ nlowvt_keta_diff_46      = 0.0
+ nlowvt_ua_diff_46        = -4.47697e-13
+ nlowvt_eta0_diff_46      = 0.0
+ nlowvt_pclm_diff_46      = 0.0
+ nlowvt_ub_diff_46        = 6.25664e-20
+ nlowvt_tvoff_diff_46     = 0.0
+ nlowvt_ags_diff_46       = -0.01265733
+ nlowvt_b0_diff_46        = 0.0
+ nlowvt_b1_diff_46        = 0.0
+ nlowvt_rdsw_diff_46      = 0.0
+ nlowvt_a0_diff_46        = 0.00089507
+ nlowvt_u0_diff_46        = 0.00122234
+ nlowvt_voff_diff_46      = 1.43477e-05
+ nlowvt_k2_diff_46        = -0.00019766
+ nlowvt_kt1_diff_46       = 0.0
+ nlowvt_pdits_diff_46     = 0.0
+ nlowvt_pditsd_diff_46    = 0.0
+ nlowvt_vsat_diff_46      = 96.56759784
+ nlowvt_vth0_diff_46      = 0.00138367
*
* nlowvt,  Bin 047,   W = 2.21,   L = 6.0
*
+ nlowvt_nfactor_diff_47   = -0.10902247
+ nlowvt_keta_diff_47      = 0.0
+ nlowvt_ua_diff_47        = -3.45305e-13
+ nlowvt_eta0_diff_47      = 0.0
+ nlowvt_pclm_diff_47      = 0.0
+ nlowvt_ub_diff_47        = 5.67955e-20
+ nlowvt_tvoff_diff_47     = 0.0
+ nlowvt_ags_diff_47       = -0.00916720
+ nlowvt_b0_diff_47        = 0.0
+ nlowvt_b1_diff_47        = 0.0
+ nlowvt_rdsw_diff_47      = 0.0
+ nlowvt_a0_diff_47        = 0.00047968
+ nlowvt_u0_diff_47        = 0.00106685
+ nlowvt_voff_diff_47      = 1.41887e-05
+ nlowvt_k2_diff_47        = -0.00027823
+ nlowvt_kt1_diff_47       = 0.0
+ nlowvt_pdits_diff_47     = 0.0
+ nlowvt_pditsd_diff_47    = 0.0
+ nlowvt_vsat_diff_47      = 95.49751386
+ nlowvt_vth0_diff_47      = 0.00153353
*
* nlowvt,  Bin 048,   W = 2.425,   L = 6.0
*
+ nlowvt_nfactor_diff_48   = -0.10052897
+ nlowvt_keta_diff_48      = 0.0
+ nlowvt_ua_diff_48        = -2.56639e-13
+ nlowvt_eta0_diff_48      = 0.0
+ nlowvt_pclm_diff_48      = 0.0
+ nlowvt_ub_diff_48        = 4.86907e-20
+ nlowvt_tvoff_diff_48     = 0.0
+ nlowvt_ags_diff_48       = -0.00421953
+ nlowvt_b0_diff_48        = 0.0
+ nlowvt_b1_diff_48        = 0.0
+ nlowvt_rdsw_diff_48      = 0.0
+ nlowvt_a0_diff_48        = -0.00021917
+ nlowvt_u0_diff_48        = 0.00084704
+ nlowvt_voff_diff_48      = 1.18416e-05
+ nlowvt_k2_diff_48        = -0.00038862
+ nlowvt_kt1_diff_48       = 0.0
+ nlowvt_pdits_diff_48     = 0.0
+ nlowvt_pditsd_diff_48    = 0.0
+ nlowvt_vsat_diff_48      = 79.70013434
+ nlowvt_vth0_diff_48      = 0.00174866
*
* nlowvt,  Bin 049,   W = 2.44,   L = 6.0
*
+ nlowvt_nfactor_diff_49   = -0.09999889
+ nlowvt_keta_diff_49      = 0.0
+ nlowvt_ua_diff_49        = -2.53257e-13
+ nlowvt_eta0_diff_49      = 0.0
+ nlowvt_pclm_diff_49      = 0.0
+ nlowvt_ub_diff_49        = 4.81818e-20
+ nlowvt_tvoff_diff_49     = 0.0
+ nlowvt_ags_diff_49       = -0.00390701
+ nlowvt_b0_diff_49        = 0.0
+ nlowvt_b1_diff_49        = 0.0
+ nlowvt_rdsw_diff_49      = 0.0
+ nlowvt_a0_diff_49        = -0.00026763
+ nlowvt_u0_diff_49        = 0.00083318
+ nlowvt_voff_diff_49      = 1.16100e-05
+ nlowvt_k2_diff_49        = -0.00039544
+ nlowvt_kt1_diff_49       = 0.0
+ nlowvt_pdits_diff_49     = 0.0
+ nlowvt_pditsd_diff_49    = 0.0
+ nlowvt_vsat_diff_49      = 78.14159419
+ nlowvt_vth0_diff_49      = 0.00176235
*
* nlowvt,  Bin 050,   W = 2.505,   L = 6.0
*
+ nlowvt_nfactor_diff_50   = -0.09778376
+ nlowvt_keta_diff_50      = 0.0
+ nlowvt_ua_diff_50        = -2.41933e-13
+ nlowvt_eta0_diff_50      = 0.0
+ nlowvt_pclm_diff_50      = 0.0
+ nlowvt_ub_diff_50        = 4.60509e-20
+ nlowvt_tvoff_diff_50     = 0.0
+ nlowvt_ags_diff_50       = -0.00259617
+ nlowvt_b0_diff_50        = 0.0
+ nlowvt_b1_diff_50        = 0.0
+ nlowvt_rdsw_diff_50      = 0.0
+ nlowvt_a0_diff_50        = -0.00047647
+ nlowvt_u0_diff_50        = 0.00077508
+ nlowvt_voff_diff_50      = 0.0
+ nlowvt_k2_diff_50        = -0.00042386
+ nlowvt_kt1_diff_50       = 0.0
+ nlowvt_pdits_diff_50     = 0.0
+ nlowvt_pditsd_diff_50    = 0.0
+ nlowvt_vsat_diff_50      = 70.88022238
+ nlowvt_vth0_diff_50      = 0.00181992
*
* nlowvt,  Bin 051,   W = 2.54,   L = 6.0
*
+ nlowvt_nfactor_diff_51   = -0.09664337
+ nlowvt_keta_diff_51      = 0.0
+ nlowvt_ua_diff_51        = -2.37891e-13
+ nlowvt_eta0_diff_51      = 0.0
+ nlowvt_pclm_diff_51      = 0.0
+ nlowvt_ub_diff_51        = 4.49512e-20
+ nlowvt_tvoff_diff_51     = 0.0
+ nlowvt_ags_diff_51       = -0.00191823
+ nlowvt_b0_diff_51        = 0.0
+ nlowvt_b1_diff_51        = 0.0
+ nlowvt_rdsw_diff_51      = 0.0
+ nlowvt_a0_diff_51        = -0.00058801
+ nlowvt_u0_diff_51        = 0.00074506
+ nlowvt_voff_diff_51      = 0.0
+ nlowvt_k2_diff_51        = -0.00043844
+ nlowvt_kt1_diff_51       = 0.0
+ nlowvt_pdits_diff_51     = 0.0
+ nlowvt_pditsd_diff_51    = 0.0
+ nlowvt_vsat_diff_51      = 66.66625991
+ nlowvt_vth0_diff_51      = 0.00184978
*
* nlowvt,  Bin 052,   W = 3.67,   L = 6.0
*
+ nlowvt_nfactor_diff_52   = -0.06762145
+ nlowvt_keta_diff_52      = 0.0
+ nlowvt_ua_diff_52        = 0.0
+ nlowvt_eta0_diff_52      = 0.0
+ nlowvt_pclm_diff_52      = 0.00019721
+ nlowvt_ub_diff_52        = 2.75887e-20
+ nlowvt_tvoff_diff_52     = 0.0
+ nlowvt_ags_diff_52       = 0.01475535
+ nlowvt_b0_diff_52        = 0.0
+ nlowvt_b1_diff_52        = 0.0
+ nlowvt_rdsw_diff_52      = 0.0
+ nlowvt_a0_diff_52        = -0.00351541
+ nlowvt_u0_diff_52        = 0.00028853
+ nlowvt_voff_diff_52      = 0.0
+ nlowvt_k2_diff_52        = -0.00085145
+ nlowvt_kt1_diff_52       = 0.0
+ nlowvt_pdits_diff_52     = 0.0
+ nlowvt_pditsd_diff_52    = 0.0
+ nlowvt_vsat_diff_52      = -109.67419492
+ nlowvt_vth0_diff_52      = 0.00030290
*
* nlowvt,  Bin 053,   W = 4.2,   L = 6.0
*
+ nlowvt_nfactor_diff_53   = -0.05834020
+ nlowvt_keta_diff_53      = 0.0
+ nlowvt_ua_diff_53        = 0.0
+ nlowvt_eta0_diff_53      = 0.0
+ nlowvt_pclm_diff_53      = 0.00016297
+ nlowvt_ub_diff_53        = 2.46897e-20
+ nlowvt_tvoff_diff_53     = 0.0
+ nlowvt_ags_diff_53       = 0.02008237
+ nlowvt_b0_diff_53        = 0.0
+ nlowvt_b1_diff_53        = 0.0
+ nlowvt_rdsw_diff_53      = 0.0
+ nlowvt_a0_diff_53        = -0.00413482
+ nlowvt_u0_diff_53        = 0.00021457
+ nlowvt_voff_diff_53      = 0.0
+ nlowvt_k2_diff_53        = -0.00095467
+ nlowvt_kt1_diff_53       = 0.0
+ nlowvt_pdits_diff_53     = 0.0
+ nlowvt_pditsd_diff_53    = 0.0
+ nlowvt_vsat_diff_53      = -90.63340795
+ nlowvt_vth0_diff_53      = -0.00077741
*
* nlowvt,  Bin 054,   W = 4.43,   L = 6.0
*
+ nlowvt_nfactor_diff_54   = -0.05506692
+ nlowvt_keta_diff_54      = 0.0
+ nlowvt_ua_diff_54        = 0.0
+ nlowvt_eta0_diff_54      = 0.0
+ nlowvt_pclm_diff_54      = 0.00012446
+ nlowvt_ub_diff_54        = 2.36857e-20
+ nlowvt_tvoff_diff_54     = 0.0
+ nlowvt_ags_diff_54       = 0.02199932
+ nlowvt_b0_diff_54        = 0.0
+ nlowvt_b1_diff_54        = 0.0
+ nlowvt_rdsw_diff_54      = 0.0
+ nlowvt_a0_diff_54        = -0.00430949
+ nlowvt_u0_diff_54        = 0.00018793
+ nlowvt_voff_diff_54      = 0.0
+ nlowvt_k2_diff_54        = -0.00098368
+ nlowvt_kt1_diff_54       = 0.0
+ nlowvt_pdits_diff_54     = 0.0
+ nlowvt_pditsd_diff_54    = 0.0
+ nlowvt_vsat_diff_54      = -69.21268897
+ nlowvt_vth0_diff_54      = -0.00116569
*
* nlowvt,  Bin 055,   W = 5.0,   L = 6.0
*
+ nlowvt_nfactor_diff_55   = -0.04836000
+ nlowvt_keta_diff_55      = 0.0
+ nlowvt_ua_diff_55        = 0.0
+ nlowvt_eta0_diff_55      = 0.0
+ nlowvt_pclm_diff_55      = 0.0
+ nlowvt_ub_diff_55        = 2.16600e-20
+ nlowvt_tvoff_diff_55     = 0.0
+ nlowvt_ags_diff_55       = 0.02599300
+ nlowvt_b0_diff_55        = 0.0
+ nlowvt_b1_diff_55        = 0.0
+ nlowvt_rdsw_diff_55      = 0.0
+ nlowvt_a0_diff_55        = -0.00459200
+ nlowvt_u0_diff_55        = 0.00013242
+ nlowvt_voff_diff_55      = 0.0
+ nlowvt_k2_diff_55        = -0.00103040
+ nlowvt_kt1_diff_55       = 0.0
+ nlowvt_pdits_diff_55     = 0.0
+ nlowvt_pditsd_diff_55    = 0.0
+ nlowvt_vsat_diff_55      = 0.0
+ nlowvt_vth0_diff_55      = -0.00197380

.include "nlowvt.pm3"
