* Default Corner File created by discrete_corners
* Number of BINS: 18
*
.param
+ nlowvt_rf_base_b_toxe_mult           = 0.948
+ nlowvt_rf_base_b_rbpb_mult           = 0.8
+ nlowvt_rf_base_b_overlap_mult        = 8.6067e-01
+ nlowvt_rf_base_b_ajunction_mult      = 8.2447e-01
+ nlowvt_rf_base_b_pjunction_mult      = 7.5000e-01
*
+ nlowvt_rf_base_b_lint_diff           = 1.7325e-08
+ nlowvt_rf_base_b_wint_diff           = -3.2175e-08
+ nlowvt_rf_base_b_rshg_diff           = -7
+ nlowvt_rf_base_b_dlc_diff            = 1.1336e-08
+ nlowvt_rf_base_b_dwc_diff            = 0.0
+ nlowvt_rf_base_b_xgw_diff            = -6.4250e-08
*
+ nlowvt_rf_aw_cap_mult_p42          = 0.85
+ nlowvt_rf_aw_rgate_dist_mult_p42   = 0.65
+ nlowvt_rf_aw_rgate_stub_mult_p42   = 0.65
*
+ nlowvt_rf_aw_cap_mult              = 0.85
+ nlowvt_rf_aw_rgate_dist_mult       = 0.75
+ nlowvt_rf_aw_rgate_stub_mult       = 0.75
*
+ nlowvt_rf_aw_rd_mult               = 1.0
+ nlowvt_rf_aw_rs_mult               = 1.0
*
* nlowvt_rf_base_m2_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nlowvt_rf_base_m2_b_vth0_diff_0    = -0.065542
+ nlowvt_rf_base_m2_b_ags_diff_0     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_0      = 0.0010442
+ nlowvt_rf_base_m2_b_vsat_diff_0    = -32505.0
+ nlowvt_rf_base_m2_b_b1_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_0    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_0    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_0     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_0 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_0    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_0      = -0.0038838
*
* nlowvt_rf_base_m2_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nlowvt_rf_base_m2_b_kt1_diff_1     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_1 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_1    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_1      = 0.0043607
+ nlowvt_rf_base_m2_b_vth0_diff_1    = -0.059034
+ nlowvt_rf_base_m2_b_ags_diff_1     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_1      = 0.00085042
+ nlowvt_rf_base_m2_b_vsat_diff_1    = -26494.0
+ nlowvt_rf_base_m2_b_b1_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_1    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_1    = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nlowvt_rf_base_m2_b_kt1_diff_2     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_2 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_2    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_2      = -0.0034116
+ nlowvt_rf_base_m2_b_vth0_diff_2    = -0.042789
+ nlowvt_rf_base_m2_b_ags_diff_2     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_2      = 0.0016287
+ nlowvt_rf_base_m2_b_vsat_diff_2    = -20516.0
+ nlowvt_rf_base_m2_b_b1_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_2    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_2    = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nlowvt_rf_base_m2_b_pclm_diff_3    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_3     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_3 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_3    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_3      = 0.016626
+ nlowvt_rf_base_m2_b_vth0_diff_3    = -0.073889
+ nlowvt_rf_base_m2_b_ags_diff_3     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_3      = -0.0038
+ nlowvt_rf_base_m2_b_vsat_diff_3    = -37673.0
+ nlowvt_rf_base_m2_b_b1_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_3    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_3      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nlowvt_rf_base_m2_b_pclm_diff_4    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_4     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_4 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_4    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_4      = 0.010615
+ nlowvt_rf_base_m2_b_vth0_diff_4    = -0.067217
+ nlowvt_rf_base_m2_b_ags_diff_4     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_4      = -0.0036293
+ nlowvt_rf_base_m2_b_vsat_diff_4    = -25995.0
+ nlowvt_rf_base_m2_b_b1_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_4    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_4      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nlowvt_rf_base_m2_b_a0_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_5    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_5     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_5 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_5    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_5      = 0.0050505
+ nlowvt_rf_base_m2_b_vth0_diff_5    = -0.029865
+ nlowvt_rf_base_m2_b_ags_diff_5     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_5      = -0.00025925
+ nlowvt_rf_base_m2_b_vsat_diff_5    = -18682.0
+ nlowvt_rf_base_m2_b_b1_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_5    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_5      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nlowvt_rf_base_m2_b_ua_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_6    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_6     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_6 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_6    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_6      = 0.0032612
+ nlowvt_rf_base_m2_b_vth0_diff_6    = -0.064411
+ nlowvt_rf_base_m2_b_ags_diff_6     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_6      = -0.0093565
+ nlowvt_rf_base_m2_b_vsat_diff_6    = -31246.0
+ nlowvt_rf_base_m2_b_b1_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_6    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_6      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nlowvt_rf_base_m2_b_ub_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_7    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_7     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_7 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_7    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_7      = 0.0089861
+ nlowvt_rf_base_m2_b_vth0_diff_7    = -0.056878
+ nlowvt_rf_base_m2_b_ags_diff_7     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_7      = -0.0052178
+ nlowvt_rf_base_m2_b_vsat_diff_7    = -22366.0
+ nlowvt_rf_base_m2_b_b1_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_7    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_7      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nlowvt_rf_base_m2_b_voff_diff_8    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_8    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_8     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_8 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_8    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_8      = 0.0046298
+ nlowvt_rf_base_m2_b_vth0_diff_8    = -0.02487
+ nlowvt_rf_base_m2_b_ags_diff_8     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_8      = -0.00059818
+ nlowvt_rf_base_m2_b_vsat_diff_8    = -16469.0
+ nlowvt_rf_base_m2_b_b1_diff_8      = 0.0

*
*
* nlowvt_rf_base_m4_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nlowvt_rf_base_m4_b_ua_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_0    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_0 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_0    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_0      = -0.0043971
+ nlowvt_rf_base_m4_b_vth0_diff_0    = -0.068994
+ nlowvt_rf_base_m4_b_u0_diff_0      = -0.0051783
+ nlowvt_rf_base_m4_b_vsat_diff_0    = -28908.0
+ nlowvt_rf_base_m4_b_kt1_diff_0     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_0    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_0     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_0      = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nlowvt_rf_base_m4_b_ags_diff_1     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_1    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_1 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_1    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_1      = 0.0032931
+ nlowvt_rf_base_m4_b_vth0_diff_1    = -0.066959
+ nlowvt_rf_base_m4_b_u0_diff_1      = -0.0030718
+ nlowvt_rf_base_m4_b_vsat_diff_1    = -26301.0
+ nlowvt_rf_base_m4_b_kt1_diff_1     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_1    = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nlowvt_rf_base_m4_b_ags_diff_2     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_2    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_2 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_2    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_2      = 0.0033757
+ nlowvt_rf_base_m4_b_vth0_diff_2    = -0.048089
+ nlowvt_rf_base_m4_b_u0_diff_2      = -0.00068406
+ nlowvt_rf_base_m4_b_vsat_diff_2    = -15222.0
+ nlowvt_rf_base_m4_b_kt1_diff_2     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_2    = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nlowvt_rf_base_m4_b_kt1_diff_3     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_3    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_3     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_3    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_3 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_3    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_3      = 0.014866
+ nlowvt_rf_base_m4_b_vth0_diff_3    = -0.072281
+ nlowvt_rf_base_m4_b_u0_diff_3      = -0.0047778
+ nlowvt_rf_base_m4_b_vsat_diff_3    = -38008.0
*
* nlowvt_rf_base_m4_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nlowvt_rf_base_m4_b_u0_diff_4      = -0.008134
+ nlowvt_rf_base_m4_b_vsat_diff_4    = -24439.0
+ nlowvt_rf_base_m4_b_kt1_diff_4     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_4    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_4     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_4    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_4 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_4    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_4      = 0.0080453
+ nlowvt_rf_base_m4_b_vth0_diff_4    = -0.062068
*
* nlowvt_rf_base_m4_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nlowvt_rf_base_m4_b_vth0_diff_5    = -0.041218
+ nlowvt_rf_base_m4_b_u0_diff_5      = -0.0034389
+ nlowvt_rf_base_m4_b_vsat_diff_5    = -9878.8
+ nlowvt_rf_base_m4_b_kt1_diff_5     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_5    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_5     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_5    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_5 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_5    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_5      = 0.0034441
*
* nlowvt_rf_base_m4_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nlowvt_rf_base_m4_b_voff_diff_6    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_6      = 0.0075537
+ nlowvt_rf_base_m4_b_vth0_diff_6    = -0.069722
+ nlowvt_rf_base_m4_b_u0_diff_6      = -0.0070527
+ nlowvt_rf_base_m4_b_vsat_diff_6    = -35711.0
+ nlowvt_rf_base_m4_b_kt1_diff_6     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_6    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_6     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_6    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_6 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_6      = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nlowvt_rf_base_m4_b_nfactor_diff_7 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_7    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_7      = 0.0046426
+ nlowvt_rf_base_m4_b_vth0_diff_7    = -0.055588
+ nlowvt_rf_base_m4_b_u0_diff_7      = -0.0090538
+ nlowvt_rf_base_m4_b_vsat_diff_7    = -24756.0
+ nlowvt_rf_base_m4_b_kt1_diff_7     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_7    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_7     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_7    = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nlowvt_rf_base_m4_b_pclm_diff_8    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_8 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_8    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_8      = 0.0027331
+ nlowvt_rf_base_m4_b_u0_diff_8      = -0.005212
+ nlowvt_rf_base_m4_b_vsat_diff_8    = -7446.5
+ nlowvt_rf_base_m4_b_vth0_diff_8    = -0.041012
+ nlowvt_rf_base_m4_b_kt1_diff_8     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_8    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_8     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_8      = 0.0

