* Default Corner File created by discrete_corners
* Number of BINS: 38
*
.param
+ nlowvt_toxe_mult       = 1.0
+ nlowvt_rshn_mult       = 1.0
+ nlowvt_overlap_mult    = 1.0
*
+ nlowvt_lint_diff       = 0.0
+ nlowvt_wint_diff       = 0.0
+ nlowvt_dlc_diff        = 0.0
+ nlowvt_dwc_diff        = 0.0
*
*
* nlowvt,  Bin 000,   W = 1.0,    L = 1.0    
*
+ nlowvt_a0_diff_0       = 0.0
+ nlowvt_voff_diff_0     = 0.0
+ nlowvt_b0_diff_0       = 0.0
+ nlowvt_k2_diff_0       = 0.0
+ nlowvt_u0_diff_0       = 0.0
+ nlowvt_pditsd_diff_0   = 0.0
+ nlowvt_ags_diff_0      = 0.0
+ nlowvt_ua_diff_0       = 0.0
+ nlowvt_vsat_diff_0     = 0.0
+ nlowvt_b1_diff_0       = 0.0
+ nlowvt_pdits_diff_0    = 0.0
+ nlowvt_pclm_diff_0     = 0.0
+ nlowvt_ub_diff_0       = 0.0
+ nlowvt_kt1_diff_0      = 0.0
+ nlowvt_nfactor_diff_0  = 0.0
+ nlowvt_tvoff_diff_0  = 0.0
+ nlowvt_keta_diff_0     = 0.0
+ nlowvt_rdsw_diff_0     = 0.0
+ nlowvt_vth0_diff_0     = 0.0
+ nlowvt_eta0_diff_0     = 0.0
*
* nlowvt,  Bin 001,   W = 1.0,    L = 2.0    
*
+ nlowvt_eta0_diff_1     = 0.0
+ nlowvt_a0_diff_1       = 0.0
+ nlowvt_voff_diff_1     = 0.0
+ nlowvt_b0_diff_1       = 0.0
+ nlowvt_k2_diff_1       = 0.0
+ nlowvt_pditsd_diff_1   = 0.0
+ nlowvt_ags_diff_1      = 0.0
+ nlowvt_u0_diff_1       = 0.0
+ nlowvt_ua_diff_1       = 0.0
+ nlowvt_vsat_diff_1     = 0.0
+ nlowvt_b1_diff_1       = 0.0
+ nlowvt_pdits_diff_1    = 0.0
+ nlowvt_pclm_diff_1     = 0.0
+ nlowvt_ub_diff_1       = 0.0
+ nlowvt_kt1_diff_1      = 0.0
+ nlowvt_nfactor_diff_1  = 0.0
+ nlowvt_tvoff_diff_1  = 0.0
+ nlowvt_keta_diff_1     = 0.0
+ nlowvt_rdsw_diff_1     = 0.0
+ nlowvt_vth0_diff_1     = 0.0
*
* nlowvt,  Bin 002,   W = 1.0,    L = 4.0    
*
+ nlowvt_vth0_diff_2     = 0.0
+ nlowvt_eta0_diff_2     = 0.0
+ nlowvt_a0_diff_2       = 0.0
+ nlowvt_voff_diff_2     = 0.0
+ nlowvt_b0_diff_2       = 0.0
+ nlowvt_k2_diff_2       = 0.0
+ nlowvt_pditsd_diff_2   = 0.0
+ nlowvt_ags_diff_2      = 0.0
+ nlowvt_u0_diff_2       = 0.0
+ nlowvt_ua_diff_2       = 0.0
+ nlowvt_vsat_diff_2     = 0.0
+ nlowvt_b1_diff_2       = 0.0
+ nlowvt_pdits_diff_2    = 0.0
+ nlowvt_pclm_diff_2     = 0.0
+ nlowvt_ub_diff_2       = 0.0
+ nlowvt_kt1_diff_2      = 0.0
+ nlowvt_nfactor_diff_2  = 0.0
+ nlowvt_tvoff_diff_2  = 0.0
+ nlowvt_keta_diff_2     = 0.0
+ nlowvt_rdsw_diff_2     = 0.0
*
* nlowvt,  Bin 003,   W = 1.0,    L = 0.15   
*
+ nlowvt_kt1_diff_3      = 0.0
+ nlowvt_nfactor_diff_3  = 0.0
+ nlowvt_tvoff_diff_3  = 0.0
+ nlowvt_keta_diff_3     = 0.0
+ nlowvt_rdsw_diff_3     = 0.0
+ nlowvt_vth0_diff_3     = 0.0
+ nlowvt_eta0_diff_3     = 0.0
+ nlowvt_a0_diff_3       = 0.0
+ nlowvt_voff_diff_3     = 0.0
+ nlowvt_b0_diff_3       = 0.0
+ nlowvt_k2_diff_3       = 0.0
+ nlowvt_pditsd_diff_3   = 0.0
+ nlowvt_ags_diff_3      = 0.0
+ nlowvt_u0_diff_3       = 0.0
+ nlowvt_ua_diff_3       = 0.0
+ nlowvt_vsat_diff_3     = 0.0
+ nlowvt_b1_diff_3       = 0.0
+ nlowvt_pdits_diff_3    = 0.0
+ nlowvt_pclm_diff_3     = 0.0
+ nlowvt_ub_diff_3       = 0.0
*
* nlowvt,  Bin 004,   W = 1.0,    L = 0.18   
*
+ nlowvt_pdits_diff_4    = 0.0
+ nlowvt_kt1_diff_4      = 0.0
+ nlowvt_nfactor_diff_4  = 0.0
+ nlowvt_tvoff_diff_4  = 0.0
+ nlowvt_keta_diff_4     = 0.0
+ nlowvt_rdsw_diff_4     = 0.0
+ nlowvt_vth0_diff_4     = 0.0
+ nlowvt_eta0_diff_4     = 0.0
+ nlowvt_a0_diff_4       = 0.0
+ nlowvt_voff_diff_4     = 0.0
+ nlowvt_b0_diff_4       = 0.0
+ nlowvt_k2_diff_4       = 0.0
+ nlowvt_pditsd_diff_4   = 0.0
+ nlowvt_ags_diff_4      = 0.0
+ nlowvt_u0_diff_4       = 0.0
+ nlowvt_ua_diff_4       = 0.0
+ nlowvt_vsat_diff_4     = 0.0
+ nlowvt_b1_diff_4       = 0.0
+ nlowvt_pclm_diff_4     = 0.0
+ nlowvt_ub_diff_4       = 0.0
*
* nlowvt,  Bin 005,   W = 1.0,    L = 0.25   
*
+ nlowvt_pclm_diff_5     = 0.0
+ nlowvt_ub_diff_5       = 0.0
+ nlowvt_pdits_diff_5    = 0.0
+ nlowvt_kt1_diff_5      = 0.0
+ nlowvt_nfactor_diff_5  = 0.0
+ nlowvt_tvoff_diff_5  = 0.0
+ nlowvt_keta_diff_5     = 0.0
+ nlowvt_rdsw_diff_5     = 0.0
+ nlowvt_vth0_diff_5     = 0.0
+ nlowvt_eta0_diff_5     = 0.0
+ nlowvt_a0_diff_5       = 0.0
+ nlowvt_voff_diff_5     = 0.0
+ nlowvt_b0_diff_5       = 0.0
+ nlowvt_k2_diff_5       = 0.0
+ nlowvt_pditsd_diff_5   = 0.0
+ nlowvt_ags_diff_5      = 0.0
+ nlowvt_u0_diff_5       = 0.0
+ nlowvt_ua_diff_5       = 0.0
+ nlowvt_vsat_diff_5     = 0.0
+ nlowvt_b1_diff_5       = 0.0
*
* nlowvt,  Bin 006,   W = 1.0,    L = 0.5    
*
+ nlowvt_pclm_diff_6     = 0.0
+ nlowvt_ub_diff_6       = 0.0
+ nlowvt_pdits_diff_6    = 0.0
+ nlowvt_kt1_diff_6      = 0.0
+ nlowvt_nfactor_diff_6  = 0.0
+ nlowvt_tvoff_diff_6  = 0.0
+ nlowvt_keta_diff_6     = 0.0
+ nlowvt_rdsw_diff_6     = 0.0
+ nlowvt_vth0_diff_6     = 0.0
+ nlowvt_eta0_diff_6     = 0.0
+ nlowvt_a0_diff_6       = 0.0
+ nlowvt_voff_diff_6     = 0.0
+ nlowvt_b0_diff_6       = 0.0
+ nlowvt_k2_diff_6       = 0.0
+ nlowvt_pditsd_diff_6   = 0.0
+ nlowvt_ags_diff_6      = 0.0
+ nlowvt_u0_diff_6       = 0.0
+ nlowvt_ua_diff_6       = 0.0
+ nlowvt_vsat_diff_6     = 0.0
+ nlowvt_b1_diff_6       = 0.0
*
* nlowvt,  Bin 007,   W = 3.0,    L = 1.0    
*
+ nlowvt_b1_diff_7       = 0.0
+ nlowvt_pclm_diff_7     = 0.0
+ nlowvt_ub_diff_7       = 0.0
+ nlowvt_pdits_diff_7    = 0.0
+ nlowvt_kt1_diff_7      = 0.0
+ nlowvt_nfactor_diff_7  = 0.0
+ nlowvt_tvoff_diff_7  = 0.0
+ nlowvt_keta_diff_7     = 0.0
+ nlowvt_rdsw_diff_7     = 0.0
+ nlowvt_vth0_diff_7     = 0.0
+ nlowvt_eta0_diff_7     = 0.0
+ nlowvt_a0_diff_7       = 0.0
+ nlowvt_voff_diff_7     = 0.0
+ nlowvt_b0_diff_7       = 0.0
+ nlowvt_k2_diff_7       = 0.0
+ nlowvt_pditsd_diff_7   = 0.0
+ nlowvt_ags_diff_7      = 0.0
+ nlowvt_u0_diff_7       = 0.0
+ nlowvt_ua_diff_7       = 0.0
+ nlowvt_vsat_diff_7     = 0.0
*
* nlowvt,  Bin 008,   W = 3.0,    L = 2.0    
*
+ nlowvt_pditsd_diff_8   = 0.0
+ nlowvt_ags_diff_8      = 0.0
+ nlowvt_u0_diff_8       = 0.0
+ nlowvt_ua_diff_8       = 0.0
+ nlowvt_vsat_diff_8     = 0.0
+ nlowvt_b1_diff_8       = 0.0
+ nlowvt_pclm_diff_8     = 0.0
+ nlowvt_ub_diff_8       = 0.0
+ nlowvt_pdits_diff_8    = 0.0
+ nlowvt_kt1_diff_8      = 0.0
+ nlowvt_nfactor_diff_8  = 0.0
+ nlowvt_tvoff_diff_8  = 0.0
+ nlowvt_keta_diff_8     = 0.0
+ nlowvt_rdsw_diff_8     = 0.0
+ nlowvt_vth0_diff_8     = 0.0
+ nlowvt_eta0_diff_8     = 0.0
+ nlowvt_a0_diff_8       = 0.0
+ nlowvt_voff_diff_8     = 0.0
+ nlowvt_b0_diff_8       = 0.0
+ nlowvt_k2_diff_8       = 0.0
*
* nlowvt,  Bin 009,   W = 3.0,    L = 4.0    
*
+ nlowvt_pditsd_diff_9   = 0.0
+ nlowvt_ags_diff_9      = 0.0
+ nlowvt_u0_diff_9       = 0.0
+ nlowvt_ua_diff_9       = 0.0
+ nlowvt_vsat_diff_9     = 0.0
+ nlowvt_b1_diff_9       = 0.0
+ nlowvt_pclm_diff_9     = 0.0
+ nlowvt_ub_diff_9       = 0.0
+ nlowvt_pdits_diff_9    = 0.0
+ nlowvt_kt1_diff_9      = 0.0
+ nlowvt_nfactor_diff_9  = 0.0
+ nlowvt_tvoff_diff_9  = 0.0
+ nlowvt_keta_diff_9     = 0.0
+ nlowvt_rdsw_diff_9     = 0.0
+ nlowvt_vth0_diff_9     = 0.0
+ nlowvt_eta0_diff_9     = 0.0
+ nlowvt_a0_diff_9       = 0.0
+ nlowvt_voff_diff_9     = 0.0
+ nlowvt_b0_diff_9       = 0.0
+ nlowvt_k2_diff_9       = 0.0
*
* nlowvt,  Bin 010,   W = 3.0,    L = 0.15   
*
+ nlowvt_pdits_diff_10   = 0.0
+ nlowvt_eta0_diff_10    = 0.0
+ nlowvt_ua_diff_10      = 0.0
+ nlowvt_ub_diff_10      = 0.0
+ nlowvt_a0_diff_10      = 0.0
+ nlowvt_rdsw_diff_10    = 0.0
+ nlowvt_ags_diff_10     = 0.0
+ nlowvt_u0_diff_10      = 0.0
+ nlowvt_vsat_diff_10    = 0.0
+ nlowvt_vth0_diff_10    = 0.0
+ nlowvt_nfactor_diff_10 = 0.0
+ nlowvt_tvoff_diff_10 = 0.0
+ nlowvt_kt1_diff_10     = 0.0
+ nlowvt_voff_diff_10    = 0.0
+ nlowvt_b0_diff_10      = 0.0
+ nlowvt_b1_diff_10      = 0.0
+ nlowvt_pditsd_diff_10  = 0.0
+ nlowvt_pclm_diff_10    = 0.0
+ nlowvt_keta_diff_10    = 0.0
+ nlowvt_k2_diff_10      = 0.0
*
* nlowvt,  Bin 011,   W = 3.0,    L = 0.18   
*
+ nlowvt_keta_diff_11    = 0.0
+ nlowvt_k2_diff_11      = 0.0
+ nlowvt_pdits_diff_11   = 0.0
+ nlowvt_eta0_diff_11    = 0.0
+ nlowvt_ua_diff_11      = 0.0
+ nlowvt_ub_diff_11      = 0.0
+ nlowvt_a0_diff_11      = 0.0
+ nlowvt_rdsw_diff_11    = 0.0
+ nlowvt_ags_diff_11     = 0.0
+ nlowvt_u0_diff_11      = 0.0
+ nlowvt_vsat_diff_11    = 0.0
+ nlowvt_vth0_diff_11    = 0.0
+ nlowvt_nfactor_diff_11 = 0.0
+ nlowvt_tvoff_diff_11 = 0.0
+ nlowvt_kt1_diff_11     = 0.0
+ nlowvt_voff_diff_11    = 0.0
+ nlowvt_b0_diff_11      = 0.0
+ nlowvt_b1_diff_11      = 0.0
+ nlowvt_pditsd_diff_11  = 0.0
+ nlowvt_pclm_diff_11    = 0.0
*
* nlowvt,  Bin 012,   W = 3.0,    L = 0.25   
*
+ nlowvt_pditsd_diff_12  = 0.0
+ nlowvt_pclm_diff_12    = 0.0
+ nlowvt_keta_diff_12    = 0.0
+ nlowvt_k2_diff_12      = 0.0
+ nlowvt_pdits_diff_12   = 0.0
+ nlowvt_eta0_diff_12    = 0.0
+ nlowvt_ua_diff_12      = 0.0
+ nlowvt_ub_diff_12      = 0.0
+ nlowvt_a0_diff_12      = 0.0
+ nlowvt_rdsw_diff_12    = 0.0
+ nlowvt_ags_diff_12     = 0.0
+ nlowvt_u0_diff_12      = 0.0
+ nlowvt_vsat_diff_12    = 0.0
+ nlowvt_vth0_diff_12    = 0.0
+ nlowvt_nfactor_diff_12 = 0.0
+ nlowvt_tvoff_diff_12 = 0.0
+ nlowvt_kt1_diff_12     = 0.0
+ nlowvt_voff_diff_12    = 0.0
+ nlowvt_b0_diff_12      = 0.0
+ nlowvt_b1_diff_12      = 0.0
*
* nlowvt,  Bin 013,   W = 3.0,    L = 0.5    
*
+ nlowvt_b1_diff_13      = 0.0
+ nlowvt_pditsd_diff_13  = 0.0
+ nlowvt_pclm_diff_13    = 0.0
+ nlowvt_keta_diff_13    = 0.0
+ nlowvt_k2_diff_13      = 0.0
+ nlowvt_pdits_diff_13   = 0.0
+ nlowvt_eta0_diff_13    = 0.0
+ nlowvt_ua_diff_13      = 0.0
+ nlowvt_ub_diff_13      = 0.0
+ nlowvt_a0_diff_13      = 0.0
+ nlowvt_rdsw_diff_13    = 0.0
+ nlowvt_ags_diff_13     = 0.0
+ nlowvt_u0_diff_13      = 0.0
+ nlowvt_vsat_diff_13    = 0.0
+ nlowvt_vth0_diff_13    = 0.0
+ nlowvt_nfactor_diff_13 = 0.0
+ nlowvt_tvoff_diff_13 = 0.0
+ nlowvt_kt1_diff_13     = 0.0
+ nlowvt_voff_diff_13    = 0.0
+ nlowvt_b0_diff_13      = 0.0
*
* nlowvt,  Bin 014,   W = 5.0,    L = 1.0    
*
+ nlowvt_kt1_diff_14     = 0.0
+ nlowvt_nfactor_diff_14 = 0.0
+ nlowvt_tvoff_diff_14 = 0.0
+ nlowvt_voff_diff_14    = 0.0
+ nlowvt_b0_diff_14      = 0.0
+ nlowvt_b1_diff_14      = 0.0
+ nlowvt_pditsd_diff_14  = 0.0
+ nlowvt_pclm_diff_14    = 0.0
+ nlowvt_keta_diff_14    = 0.0
+ nlowvt_k2_diff_14      = 0.0
+ nlowvt_pdits_diff_14   = 0.0
+ nlowvt_eta0_diff_14    = 0.0
+ nlowvt_ua_diff_14      = 0.0
+ nlowvt_ub_diff_14      = 0.0
+ nlowvt_a0_diff_14      = 0.0
+ nlowvt_rdsw_diff_14    = 0.0
+ nlowvt_ags_diff_14     = 0.0
+ nlowvt_u0_diff_14      = 0.0
+ nlowvt_vsat_diff_14    = 0.0
+ nlowvt_vth0_diff_14    = 0.0
*
* nlowvt,  Bin 015,   W = 5.0,    L = 2.0    
*
+ nlowvt_vth0_diff_15    = 0.0
+ nlowvt_kt1_diff_15     = 0.0
+ nlowvt_nfactor_diff_15 = 0.0
+ nlowvt_tvoff_diff_15 = 0.0
+ nlowvt_voff_diff_15    = 0.0
+ nlowvt_b0_diff_15      = 0.0
+ nlowvt_b1_diff_15      = 0.0
+ nlowvt_pditsd_diff_15  = 0.0
+ nlowvt_pclm_diff_15    = 0.0
+ nlowvt_keta_diff_15    = 0.0
+ nlowvt_k2_diff_15      = 0.0
+ nlowvt_pdits_diff_15   = 0.0
+ nlowvt_eta0_diff_15    = 0.0
+ nlowvt_ua_diff_15      = 0.0
+ nlowvt_ub_diff_15      = 0.0
+ nlowvt_a0_diff_15      = 0.0
+ nlowvt_rdsw_diff_15    = 0.0
+ nlowvt_ags_diff_15     = 0.0
+ nlowvt_u0_diff_15      = 0.0
+ nlowvt_vsat_diff_15    = 0.0
*
* nlowvt,  Bin 016,   W = 5.0,    L = 4.0    
*
+ nlowvt_ags_diff_16     = 0.0
+ nlowvt_u0_diff_16      = 0.0
+ nlowvt_vsat_diff_16    = 0.0
+ nlowvt_vth0_diff_16    = 0.0
+ nlowvt_kt1_diff_16     = 0.0
+ nlowvt_nfactor_diff_16 = 0.0
+ nlowvt_tvoff_diff_16 = 0.0
+ nlowvt_voff_diff_16    = 0.0
+ nlowvt_b0_diff_16      = 0.0
+ nlowvt_b1_diff_16      = 0.0
+ nlowvt_pditsd_diff_16  = 0.0
+ nlowvt_pclm_diff_16    = 0.0
+ nlowvt_keta_diff_16    = 0.0
+ nlowvt_k2_diff_16      = 0.0
+ nlowvt_pdits_diff_16   = 0.0
+ nlowvt_eta0_diff_16    = 0.0
+ nlowvt_ua_diff_16      = 0.0
+ nlowvt_ub_diff_16      = 0.0
+ nlowvt_a0_diff_16      = 0.0
+ nlowvt_rdsw_diff_16    = 0.0
*
* nlowvt,  Bin 017,   W = 5.0,    L = 0.15   
*
+ nlowvt_a0_diff_17      = 0.0
+ nlowvt_rdsw_diff_17    = 0.0
+ nlowvt_ags_diff_17     = 0.0
+ nlowvt_u0_diff_17      = 0.0
+ nlowvt_vsat_diff_17    = 0.0
+ nlowvt_vth0_diff_17    = 0.0
+ nlowvt_kt1_diff_17     = 0.0
+ nlowvt_nfactor_diff_17 = 0.0
+ nlowvt_tvoff_diff_17 = 0.0
+ nlowvt_voff_diff_17    = 0.0
+ nlowvt_b0_diff_17      = 0.0
+ nlowvt_b1_diff_17      = 0.0
+ nlowvt_pditsd_diff_17  = 0.0
+ nlowvt_pclm_diff_17    = 0.0
+ nlowvt_keta_diff_17    = 0.0
+ nlowvt_k2_diff_17      = 0.0
+ nlowvt_pdits_diff_17   = 0.0
+ nlowvt_eta0_diff_17    = 0.0
+ nlowvt_ua_diff_17      = 0.0
+ nlowvt_ub_diff_17      = 0.0
*
* nlowvt,  Bin 018,   W = 5.0,    L = 0.18   
*
+ nlowvt_a0_diff_18      = 0.0
+ nlowvt_rdsw_diff_18    = 0.0
+ nlowvt_ags_diff_18     = 0.0
+ nlowvt_u0_diff_18      = 0.0
+ nlowvt_vsat_diff_18    = 0.0
+ nlowvt_vth0_diff_18    = 0.0
+ nlowvt_kt1_diff_18     = 0.0
+ nlowvt_nfactor_diff_18 = 0.0
+ nlowvt_tvoff_diff_18 = 0.0
+ nlowvt_voff_diff_18    = 0.0
+ nlowvt_b0_diff_18      = 0.0
+ nlowvt_b1_diff_18      = 0.0
+ nlowvt_pditsd_diff_18  = 0.0
+ nlowvt_pclm_diff_18    = 0.0
+ nlowvt_keta_diff_18    = 0.0
+ nlowvt_k2_diff_18      = 0.0
+ nlowvt_pdits_diff_18   = 0.0
+ nlowvt_eta0_diff_18    = 0.0
+ nlowvt_ua_diff_18      = 0.0
+ nlowvt_ub_diff_18      = 0.0
*
* nlowvt,  Bin 019,   W = 5.0,    L = 0.25   
*
+ nlowvt_ub_diff_19      = 0.0
+ nlowvt_a0_diff_19      = 0.0
+ nlowvt_rdsw_diff_19    = 0.0
+ nlowvt_ags_diff_19     = 0.0
+ nlowvt_u0_diff_19      = 0.0
+ nlowvt_vsat_diff_19    = 0.0
+ nlowvt_vth0_diff_19    = 0.0
+ nlowvt_kt1_diff_19     = 0.0
+ nlowvt_nfactor_diff_19 = 0.0
+ nlowvt_tvoff_diff_19 = 0.0
+ nlowvt_voff_diff_19    = 0.0
+ nlowvt_b0_diff_19      = 0.0
+ nlowvt_b1_diff_19      = 0.0
+ nlowvt_pditsd_diff_19  = 0.0
+ nlowvt_pclm_diff_19    = 0.0
+ nlowvt_keta_diff_19    = 0.0
+ nlowvt_k2_diff_19      = 0.0
+ nlowvt_pdits_diff_19   = 0.0
+ nlowvt_eta0_diff_19    = 0.0
+ nlowvt_ua_diff_19      = 0.0
*
* nlowvt,  Bin 020,   W = 5.0,    L = 0.5    
*
+ nlowvt_pdits_diff_20   = 0.0
+ nlowvt_eta0_diff_20    = 0.0
+ nlowvt_ua_diff_20      = 0.0
+ nlowvt_ub_diff_20      = 0.0
+ nlowvt_a0_diff_20      = 0.0
+ nlowvt_rdsw_diff_20    = 0.0
+ nlowvt_ags_diff_20     = 0.0
+ nlowvt_u0_diff_20      = 0.0
+ nlowvt_vsat_diff_20    = 0.0
+ nlowvt_vth0_diff_20    = 0.0
+ nlowvt_nfactor_diff_20 = 0.0
+ nlowvt_tvoff_diff_20 = 0.0
+ nlowvt_kt1_diff_20     = 0.0
+ nlowvt_voff_diff_20    = 0.0
+ nlowvt_b0_diff_20      = 0.0
+ nlowvt_b1_diff_20      = 0.0
+ nlowvt_pditsd_diff_20  = 0.0
+ nlowvt_pclm_diff_20    = 0.0
+ nlowvt_keta_diff_20    = 0.0
+ nlowvt_k2_diff_20      = 0.0
*
* nlowvt,  Bin 021,   W = 7.0,    L = 1.0    
*
+ nlowvt_pdits_diff_21   = 0.0
+ nlowvt_eta0_diff_21    = 0.0
+ nlowvt_ua_diff_21      = 0.0
+ nlowvt_ub_diff_21      = 0.0
+ nlowvt_a0_diff_21      = 0.0
+ nlowvt_rdsw_diff_21    = 0.0
+ nlowvt_ags_diff_21     = 0.0
+ nlowvt_u0_diff_21      = 0.0
+ nlowvt_vsat_diff_21    = 0.0
+ nlowvt_vth0_diff_21    = 0.0
+ nlowvt_nfactor_diff_21 = 0.0
+ nlowvt_tvoff_diff_21 = 0.0
+ nlowvt_kt1_diff_21     = 0.0
+ nlowvt_voff_diff_21    = 0.0
+ nlowvt_b0_diff_21      = 0.0
+ nlowvt_b1_diff_21      = 0.0
+ nlowvt_pditsd_diff_21  = 0.0
+ nlowvt_pclm_diff_21    = 0.0
+ nlowvt_keta_diff_21    = 0.0
+ nlowvt_k2_diff_21      = 0.0
*
* nlowvt,  Bin 022,   W = 7.0,    L = 2.0    
*
+ nlowvt_keta_diff_22    = 0.0
+ nlowvt_k2_diff_22      = 0.0
+ nlowvt_pdits_diff_22   = 0.0
+ nlowvt_eta0_diff_22    = 0.0
+ nlowvt_ua_diff_22      = 0.0
+ nlowvt_ub_diff_22      = 0.0
+ nlowvt_a0_diff_22      = 0.0
+ nlowvt_rdsw_diff_22    = 0.0
+ nlowvt_ags_diff_22     = 0.0
+ nlowvt_u0_diff_22      = 0.0
+ nlowvt_vsat_diff_22    = 0.0
+ nlowvt_vth0_diff_22    = 0.0
+ nlowvt_nfactor_diff_22 = 0.0
+ nlowvt_tvoff_diff_22 = 0.0
+ nlowvt_kt1_diff_22     = 0.0
+ nlowvt_voff_diff_22    = 0.0
+ nlowvt_b0_diff_22      = 0.0
+ nlowvt_b1_diff_22      = 0.0
+ nlowvt_pditsd_diff_22  = 0.0
+ nlowvt_pclm_diff_22    = 0.0
*
* nlowvt,  Bin 023,   W = 7.0,    L = 8.0    
*
+ nlowvt_pditsd_diff_23  = 0.0
+ nlowvt_pclm_diff_23    = 0.0
+ nlowvt_keta_diff_23    = 0.0
+ nlowvt_k2_diff_23      = 0.0
+ nlowvt_pdits_diff_23   = 0.0
+ nlowvt_eta0_diff_23    = 0.0
+ nlowvt_ua_diff_23      = 0.0
+ nlowvt_ub_diff_23      = 0.0
+ nlowvt_a0_diff_23      = 0.0
+ nlowvt_rdsw_diff_23    = 0.0
+ nlowvt_ags_diff_23     = 0.0
+ nlowvt_u0_diff_23      = 0.0
+ nlowvt_vsat_diff_23    = 0.0
+ nlowvt_vth0_diff_23    = 0.0
+ nlowvt_nfactor_diff_23 = 0.0
+ nlowvt_tvoff_diff_23 = 0.0
+ nlowvt_kt1_diff_23     = 0.0
+ nlowvt_voff_diff_23    = 0.0
+ nlowvt_b0_diff_23      = 0.0
+ nlowvt_b1_diff_23      = 0.0
*
* nlowvt,  Bin 024,   W = 7.0,    L = 0.15   
*
+ nlowvt_b1_diff_24      = 0.0
+ nlowvt_pditsd_diff_24  = 0.0
+ nlowvt_pclm_diff_24    = 0.0
+ nlowvt_keta_diff_24    = 0.0
+ nlowvt_k2_diff_24      = 0.0
+ nlowvt_pdits_diff_24   = 0.0
+ nlowvt_eta0_diff_24    = 0.0
+ nlowvt_ua_diff_24      = 0.0
+ nlowvt_ub_diff_24      = 0.0
+ nlowvt_a0_diff_24      = 0.0
+ nlowvt_rdsw_diff_24    = 0.0
+ nlowvt_ags_diff_24     = 0.0
+ nlowvt_u0_diff_24      = 0.0
+ nlowvt_vsat_diff_24    = 0.0
+ nlowvt_vth0_diff_24    = 0.0
+ nlowvt_nfactor_diff_24 = 0.0
+ nlowvt_tvoff_diff_24 = 0.0
+ nlowvt_kt1_diff_24     = 0.0
+ nlowvt_voff_diff_24    = 0.0
+ nlowvt_b0_diff_24      = 0.0
*
* nlowvt,  Bin 025,   W = 7.0,    L = 0.18   
*
+ nlowvt_kt1_diff_25     = 0.0
+ nlowvt_nfactor_diff_25 = 0.0
+ nlowvt_tvoff_diff_25 = 0.0
+ nlowvt_voff_diff_25    = 0.0
+ nlowvt_b0_diff_25      = 0.0
+ nlowvt_b1_diff_25      = 0.0
+ nlowvt_pditsd_diff_25  = 0.0
+ nlowvt_pclm_diff_25    = 0.0
+ nlowvt_keta_diff_25    = 0.0
+ nlowvt_k2_diff_25      = 0.0
+ nlowvt_pdits_diff_25   = 0.0
+ nlowvt_eta0_diff_25    = 0.0
+ nlowvt_ua_diff_25      = 0.0
+ nlowvt_ub_diff_25      = 0.0
+ nlowvt_a0_diff_25      = 0.0
+ nlowvt_rdsw_diff_25    = 0.0
+ nlowvt_ags_diff_25     = 0.0
+ nlowvt_u0_diff_25      = 0.0
+ nlowvt_vsat_diff_25    = 0.0
+ nlowvt_vth0_diff_25    = 0.0
*
* nlowvt,  Bin 026,   W = 7.0,    L = 0.25   
*
+ nlowvt_vth0_diff_26    = 0.0
+ nlowvt_kt1_diff_26     = 0.0
+ nlowvt_nfactor_diff_26 = 0.0
+ nlowvt_tvoff_diff_26 = 0.0
+ nlowvt_voff_diff_26    = 0.0
+ nlowvt_b0_diff_26      = 0.0
+ nlowvt_b1_diff_26      = 0.0
+ nlowvt_pditsd_diff_26  = 0.0
+ nlowvt_pclm_diff_26    = 0.0
+ nlowvt_keta_diff_26    = 0.0
+ nlowvt_k2_diff_26      = 0.0
+ nlowvt_pdits_diff_26   = 0.0
+ nlowvt_eta0_diff_26    = 0.0
+ nlowvt_ua_diff_26      = 0.0
+ nlowvt_ub_diff_26      = 0.0
+ nlowvt_a0_diff_26      = 0.0
+ nlowvt_rdsw_diff_26    = 0.0
+ nlowvt_ags_diff_26     = 0.0
+ nlowvt_u0_diff_26      = 0.0
+ nlowvt_vsat_diff_26    = 0.0
*
* nlowvt,  Bin 027,   W = 7.0,    L = 0.5    
*
+ nlowvt_ags_diff_27     = 0.0
+ nlowvt_u0_diff_27      = 0.0
+ nlowvt_vsat_diff_27    = 0.0
+ nlowvt_vth0_diff_27    = 0.0
+ nlowvt_kt1_diff_27     = 0.0
+ nlowvt_nfactor_diff_27 = 0.0
+ nlowvt_tvoff_diff_27 = 0.0
+ nlowvt_voff_diff_27    = 0.0
+ nlowvt_b0_diff_27      = 0.0
+ nlowvt_b1_diff_27      = 0.0
+ nlowvt_pditsd_diff_27  = 0.0
+ nlowvt_pclm_diff_27    = 0.0
+ nlowvt_keta_diff_27    = 0.0
+ nlowvt_k2_diff_27      = 0.0
+ nlowvt_pdits_diff_27   = 0.0
+ nlowvt_eta0_diff_27    = 0.0
+ nlowvt_ua_diff_27      = 0.0
+ nlowvt_ub_diff_27      = 0.0
+ nlowvt_a0_diff_27      = 0.0
+ nlowvt_rdsw_diff_27    = 0.0
*
* nlowvt,  Bin 028,   W = 0.42,   L = 1.0    
*
+ nlowvt_a0_diff_28      = 0.0
+ nlowvt_rdsw_diff_28    = 0.0
+ nlowvt_ags_diff_28     = 0.0
+ nlowvt_u0_diff_28      = 0.0
+ nlowvt_vsat_diff_28    = 0.0
+ nlowvt_vth0_diff_28    = 0.0
+ nlowvt_kt1_diff_28     = 0.0
+ nlowvt_nfactor_diff_28 = 0.0
+ nlowvt_tvoff_diff_28 = 0.0
+ nlowvt_voff_diff_28    = 0.0
+ nlowvt_b0_diff_28      = 0.0
+ nlowvt_b1_diff_28      = 0.0
+ nlowvt_pditsd_diff_28  = 0.0
+ nlowvt_pclm_diff_28    = 0.0
+ nlowvt_keta_diff_28    = 0.0
+ nlowvt_k2_diff_28      = 0.0
+ nlowvt_pdits_diff_28   = 0.0
+ nlowvt_eta0_diff_28    = 0.0
+ nlowvt_ua_diff_28      = 0.0
+ nlowvt_ub_diff_28      = 0.0
*
* nlowvt,  Bin 029,   W = 0.42,   L = 0.15   
*
+ nlowvt_a0_diff_29      = 0.0
+ nlowvt_rdsw_diff_29    = 0.0
+ nlowvt_ags_diff_29     = 0.0
+ nlowvt_u0_diff_29      = 0.0
+ nlowvt_vsat_diff_29    = 0.0
+ nlowvt_vth0_diff_29    = 0.0
+ nlowvt_kt1_diff_29     = 0.0
+ nlowvt_nfactor_diff_29 = 0.0
+ nlowvt_tvoff_diff_29 = 0.0
+ nlowvt_voff_diff_29    = 0.0
+ nlowvt_b0_diff_29      = 0.0
+ nlowvt_b1_diff_29      = 0.0
+ nlowvt_pditsd_diff_29  = 0.0
+ nlowvt_pclm_diff_29    = 0.0
+ nlowvt_keta_diff_29    = 0.0
+ nlowvt_k2_diff_29      = 0.0
+ nlowvt_pdits_diff_29   = 0.0
+ nlowvt_eta0_diff_29    = 0.0
+ nlowvt_ua_diff_29      = 0.0
+ nlowvt_ub_diff_29      = 0.0
*
* nlowvt,  Bin 030,   W = 0.42,   L = 0.18   
*
+ nlowvt_ub_diff_30      = 0.0
+ nlowvt_a0_diff_30      = 0.0
+ nlowvt_rdsw_diff_30    = 0.0
+ nlowvt_ags_diff_30     = 0.0
+ nlowvt_u0_diff_30      = 0.0
+ nlowvt_vsat_diff_30    = 0.0
+ nlowvt_vth0_diff_30    = 0.0
+ nlowvt_nfactor_diff_30 = 0.0
+ nlowvt_tvoff_diff_30 = 0.0
+ nlowvt_kt1_diff_30     = 0.0
+ nlowvt_voff_diff_30    = 0.0
+ nlowvt_b0_diff_30      = 0.0
+ nlowvt_b1_diff_30      = 0.0
+ nlowvt_pditsd_diff_30  = 0.0
+ nlowvt_pclm_diff_30    = 0.0
+ nlowvt_keta_diff_30    = 0.0
+ nlowvt_k2_diff_30      = 0.0
+ nlowvt_ua_diff_30      = 0.0
+ nlowvt_pdits_diff_30   = 0.0
+ nlowvt_eta0_diff_30    = 0.0
*
* nlowvt,  Bin 031,   W = 0.55,   L = 0.15   
*
+ nlowvt_pdits_diff_31   = 0.0
+ nlowvt_eta0_diff_31    = 0.0
+ nlowvt_ua_diff_31      = 0.0
+ nlowvt_ub_diff_31      = 0.0
+ nlowvt_a0_diff_31      = 0.0
+ nlowvt_rdsw_diff_31    = 0.0
+ nlowvt_ags_diff_31     = 0.0
+ nlowvt_u0_diff_31      = 0.0
+ nlowvt_vsat_diff_31    = 0.0
+ nlowvt_vth0_diff_31    = 0.0
+ nlowvt_nfactor_diff_31 = 0.0
+ nlowvt_tvoff_diff_31 = 0.0
+ nlowvt_kt1_diff_31     = 0.0
+ nlowvt_voff_diff_31    = 0.0
+ nlowvt_b0_diff_31      = 0.0
+ nlowvt_b1_diff_31      = 0.0
+ nlowvt_pditsd_diff_31  = 0.0
+ nlowvt_pclm_diff_31    = 0.0
+ nlowvt_keta_diff_31    = 0.0
+ nlowvt_k2_diff_31      = 0.0
*
* nlowvt,  Bin 032,   W = 0.64,   L = 0.15   
*
+ nlowvt_pdits_diff_32   = 0.0
+ nlowvt_eta0_diff_32    = 0.0
+ nlowvt_ua_diff_32      = 0.0
+ nlowvt_ub_diff_32      = 0.0
+ nlowvt_a0_diff_32      = 0.0
+ nlowvt_rdsw_diff_32    = 0.0
+ nlowvt_ags_diff_32     = 0.0
+ nlowvt_u0_diff_32      = 0.0
+ nlowvt_vsat_diff_32    = 0.0
+ nlowvt_vth0_diff_32    = 0.0
+ nlowvt_nfactor_diff_32 = 0.0
+ nlowvt_tvoff_diff_32 = 0.0
+ nlowvt_kt1_diff_32     = 0.0
+ nlowvt_voff_diff_32    = 0.0
+ nlowvt_b0_diff_32      = 0.0
+ nlowvt_b1_diff_32      = 0.0
+ nlowvt_pditsd_diff_32  = 0.0
+ nlowvt_pclm_diff_32    = 0.0
+ nlowvt_keta_diff_32    = 0.0
+ nlowvt_k2_diff_32      = 0.0
*
* nlowvt,  Bin 033,   W = 0.84,   L = 0.15   
*
+ nlowvt_keta_diff_33    = 0.0
+ nlowvt_k2_diff_33      = 0.0
+ nlowvt_pdits_diff_33   = 0.0
+ nlowvt_eta0_diff_33    = 0.0
+ nlowvt_ua_diff_33      = 0.0
+ nlowvt_ub_diff_33      = 0.0
+ nlowvt_a0_diff_33      = 0.0
+ nlowvt_rdsw_diff_33    = 0.0
+ nlowvt_ags_diff_33     = 0.0
+ nlowvt_u0_diff_33      = 0.0
+ nlowvt_vsat_diff_33    = 0.0
+ nlowvt_vth0_diff_33    = 0.0
+ nlowvt_nfactor_diff_33 = 0.0
+ nlowvt_tvoff_diff_33 = 0.0
+ nlowvt_kt1_diff_33     = 0.0
+ nlowvt_voff_diff_33    = 0.0
+ nlowvt_b0_diff_33      = 0.0
+ nlowvt_b1_diff_33      = 0.0
+ nlowvt_pditsd_diff_33  = 0.0
+ nlowvt_pclm_diff_33    = 0.0
*
* nlowvt,  Bin 034,   W = 1.65,    L = 0.15   
*
+ nlowvt_pdits_diff_34   = 0.0
+ nlowvt_eta0_diff_34    = 0.0
+ nlowvt_ua_diff_34      = 0.0
+ nlowvt_ub_diff_34      = 0.0
+ nlowvt_a0_diff_34      = 0.0
+ nlowvt_rdsw_diff_34    = 0.0
+ nlowvt_ags_diff_34     = 0.0
+ nlowvt_u0_diff_34      = 0.0
+ nlowvt_vsat_diff_34    = 0.0
+ nlowvt_vth0_diff_34    = 0.0
+ nlowvt_nfactor_diff_34 = 0.0
+ nlowvt_tvoff_diff_34 = 0.0
+ nlowvt_kt1_diff_34     = 0.0
+ nlowvt_voff_diff_34    = 0.0
+ nlowvt_b0_diff_34      = 0.0
+ nlowvt_b1_diff_34      = 0.0
+ nlowvt_pditsd_diff_34  = 0.0
+ nlowvt_pclm_diff_34    = 0.0
+ nlowvt_keta_diff_34    = 0.0
+ nlowvt_k2_diff_34      = 0.0
*
* nlowvt,  Bin 035,   W = 3.01,    L = 0.15   
*
+ nlowvt_pdits_diff_35   = 0.0
+ nlowvt_eta0_diff_35    = 0.0
+ nlowvt_ua_diff_35      = 0.0
+ nlowvt_ub_diff_35      = 0.0
+ nlowvt_a0_diff_35      = 0.0
+ nlowvt_rdsw_diff_35    = 0.0
+ nlowvt_ags_diff_35     = 0.0
+ nlowvt_u0_diff_35      = 0.0
+ nlowvt_vsat_diff_35    = 0.0
+ nlowvt_vth0_diff_35    = 0.0
+ nlowvt_nfactor_diff_35 = 0.0
+ nlowvt_tvoff_diff_35 = 0.0
+ nlowvt_kt1_diff_35     = 0.0
+ nlowvt_voff_diff_35    = 0.0
+ nlowvt_b0_diff_35      = 0.0
+ nlowvt_b1_diff_35      = 0.0
+ nlowvt_pditsd_diff_35  = 0.0
+ nlowvt_pclm_diff_35    = 0.0
+ nlowvt_keta_diff_35    = 0.0
+ nlowvt_k2_diff_35      = 0.0
*
* nlowvt,  Bin 036,   W = 5.05,    L = 0.15   
*
+ nlowvt_a0_diff_36      = 0.0
+ nlowvt_rdsw_diff_36    = 0.0
+ nlowvt_ags_diff_36     = 0.0
+ nlowvt_u0_diff_36      = 0.0
+ nlowvt_vsat_diff_36    = 0.0
+ nlowvt_vth0_diff_36    = 0.0
+ nlowvt_kt1_diff_36     = 0.0
+ nlowvt_nfactor_diff_36 = 0.0
+ nlowvt_tvoff_diff_36 = 0.0
+ nlowvt_voff_diff_36    = 0.0
+ nlowvt_b0_diff_36      = 0.0
+ nlowvt_b1_diff_36      = 0.0
+ nlowvt_pditsd_diff_36  = 0.0
+ nlowvt_pclm_diff_36    = 0.0
+ nlowvt_keta_diff_36    = 0.0
+ nlowvt_k2_diff_36      = 0.0
+ nlowvt_pdits_diff_36   = 0.0
+ nlowvt_eta0_diff_36    = 0.0
+ nlowvt_ua_diff_36      = 0.0
+ nlowvt_ub_diff_36      = 0.0
*
* nlowvt,  Bin 037,   W = 5.05,    L = 0.25   
*
+ nlowvt_ub_diff_37      = 0.0
+ nlowvt_a0_diff_37      = 0.0
+ nlowvt_rdsw_diff_37    = 0.0
+ nlowvt_ags_diff_37     = 0.0
+ nlowvt_u0_diff_37      = 0.0
+ nlowvt_vsat_diff_37    = 0.0
+ nlowvt_vth0_diff_37    = 0.0
+ nlowvt_kt1_diff_37     = 0.0
+ nlowvt_nfactor_diff_37 = 0.0
+ nlowvt_tvoff_diff_37 = 0.0
+ nlowvt_voff_diff_37    = 0.0
+ nlowvt_b0_diff_37      = 0.0
+ nlowvt_b1_diff_37      = 0.0
+ nlowvt_pditsd_diff_37  = 0.0
+ nlowvt_pclm_diff_37    = 0.0
+ nlowvt_keta_diff_37    = 0.0
+ nlowvt_k2_diff_37      = 0.0
+ nlowvt_pdits_diff_37   = 0.0
+ nlowvt_eta0_diff_37    = 0.0
+ nlowvt_ua_diff_37      = 0.0
*
* nlowvt,  Bin 038,   W = 0.74,   L = 0.15
*
+ nlowvt_nfactor_diff_38   = 0.0
+ nlowvt_keta_diff_38      = 0.0
+ nlowvt_ua_diff_38        = 0.0
+ nlowvt_eta0_diff_38      = 0.0
+ nlowvt_pclm_diff_38      = 0.0
+ nlowvt_ub_diff_38        = 0.0
+ nlowvt_tvoff_diff_38     = 0.0
+ nlowvt_ags_diff_38       = 0.0
+ nlowvt_b0_diff_38        = 0.0
+ nlowvt_b1_diff_38        = 0.0
+ nlowvt_rdsw_diff_38      = 0.0
+ nlowvt_a0_diff_38        = 0.0
+ nlowvt_u0_diff_38        = 0.0
+ nlowvt_voff_diff_38      = 0.0
+ nlowvt_k2_diff_38        = 0.0
+ nlowvt_kt1_diff_38       = 0.0
+ nlowvt_pdits_diff_38     = 0.0
+ nlowvt_pditsd_diff_38    = 0.0
+ nlowvt_vsat_diff_38      = 0.0
+ nlowvt_vth0_diff_38      = 0.0
*
* nlowvt,  Bin 039,   W = 1.6,   L = 6.0
*
+ nlowvt_nfactor_diff_39   = 0.0
+ nlowvt_keta_diff_39      = 0.0
+ nlowvt_ua_diff_39        = 0.0
+ nlowvt_eta0_diff_39      = 0.0
+ nlowvt_pclm_diff_39      = 0.0
+ nlowvt_ub_diff_39        = 0.0
+ nlowvt_tvoff_diff_39     = 0.0
+ nlowvt_ags_diff_39       = 0.0
+ nlowvt_b0_diff_39        = 0.0
+ nlowvt_b1_diff_39        = 0.0
+ nlowvt_rdsw_diff_39      = 0.0
+ nlowvt_a0_diff_39        = 0.0
+ nlowvt_u0_diff_39        = 0.0
+ nlowvt_voff_diff_39      = 0.0
+ nlowvt_k2_diff_39        = 0.0
+ nlowvt_kt1_diff_39       = 0.0
+ nlowvt_pdits_diff_39     = 0.0
+ nlowvt_pditsd_diff_39    = 0.0
+ nlowvt_vsat_diff_39      = 0.0
+ nlowvt_vth0_diff_39      = 0.0
*
* nlowvt,  Bin 040,   W = 1.635,   L = 6.0
*
+ nlowvt_nfactor_diff_40   = 0.0
+ nlowvt_keta_diff_40      = 0.0
+ nlowvt_ua_diff_40        = 0.0
+ nlowvt_eta0_diff_40      = 0.0
+ nlowvt_pclm_diff_40      = 0.0
+ nlowvt_ub_diff_40        = 0.0
+ nlowvt_tvoff_diff_40     = 0.0
+ nlowvt_ags_diff_40       = 0.0
+ nlowvt_b0_diff_40        = 0.0
+ nlowvt_b1_diff_40        = 0.0
+ nlowvt_rdsw_diff_40      = 0.0
+ nlowvt_a0_diff_40        = 0.0
+ nlowvt_u0_diff_40        = 0.0
+ nlowvt_voff_diff_40      = 0.0
+ nlowvt_k2_diff_40        = 0.0
+ nlowvt_kt1_diff_40       = 0.0
+ nlowvt_pdits_diff_40     = 0.0
+ nlowvt_pditsd_diff_40    = 0.0
+ nlowvt_vsat_diff_40      = 0.0
+ nlowvt_vth0_diff_40      = 0.0
*
* nlowvt,  Bin 041,   W = 1.795,   L = 6.0
*
+ nlowvt_nfactor_diff_41   = 0.0
+ nlowvt_keta_diff_41      = 0.0
+ nlowvt_ua_diff_41        = 0.0
+ nlowvt_eta0_diff_41      = 0.0
+ nlowvt_pclm_diff_41      = 0.0
+ nlowvt_ub_diff_41        = 0.0
+ nlowvt_tvoff_diff_41     = 0.0
+ nlowvt_ags_diff_41       = 0.0
+ nlowvt_b0_diff_41        = 0.0
+ nlowvt_b1_diff_41        = 0.0
+ nlowvt_rdsw_diff_41      = 0.0
+ nlowvt_a0_diff_41        = 0.0
+ nlowvt_u0_diff_41        = 0.0
+ nlowvt_voff_diff_41      = 0.0
+ nlowvt_k2_diff_41        = 0.0
+ nlowvt_kt1_diff_41       = 0.0
+ nlowvt_pdits_diff_41     = 0.0
+ nlowvt_pditsd_diff_41    = 0.0
+ nlowvt_vsat_diff_41      = 0.0
+ nlowvt_vth0_diff_41      = 0.0
*
* nlowvt,  Bin 042,   W = 1.84,   L = 6.0
*
+ nlowvt_nfactor_diff_42   = 0.0
+ nlowvt_keta_diff_42      = 0.0
+ nlowvt_ua_diff_42        = 0.0
+ nlowvt_eta0_diff_42      = 0.0
+ nlowvt_pclm_diff_42      = 0.0
+ nlowvt_ub_diff_42        = 0.0
+ nlowvt_tvoff_diff_42     = 0.0
+ nlowvt_ags_diff_42       = 0.0
+ nlowvt_b0_diff_42        = 0.0
+ nlowvt_b1_diff_42        = 0.0
+ nlowvt_rdsw_diff_42      = 0.0
+ nlowvt_a0_diff_42        = 0.0
+ nlowvt_u0_diff_42        = 0.0
+ nlowvt_voff_diff_42      = 0.0
+ nlowvt_k2_diff_42        = 0.0
+ nlowvt_kt1_diff_42       = 0.0
+ nlowvt_pdits_diff_42     = 0.0
+ nlowvt_pditsd_diff_42    = 0.0
+ nlowvt_vsat_diff_42      = 0.0
+ nlowvt_vth0_diff_42      = 0.0
*
* nlowvt,  Bin 043,   W = 1.925,   L = 6.0
*
+ nlowvt_nfactor_diff_43   = 0.0
+ nlowvt_keta_diff_43      = 0.0
+ nlowvt_ua_diff_43        = 0.0
+ nlowvt_eta0_diff_43      = 0.0
+ nlowvt_pclm_diff_43      = 0.0
+ nlowvt_ub_diff_43        = 0.0
+ nlowvt_tvoff_diff_43     = 0.0
+ nlowvt_ags_diff_43       = 0.0
+ nlowvt_b0_diff_43        = 0.0
+ nlowvt_b1_diff_43        = 0.0
+ nlowvt_rdsw_diff_43      = 0.0
+ nlowvt_a0_diff_43        = 0.0
+ nlowvt_u0_diff_43        = 0.0
+ nlowvt_voff_diff_43      = 0.0
+ nlowvt_k2_diff_43        = 0.0
+ nlowvt_kt1_diff_43       = 0.0
+ nlowvt_pdits_diff_43     = 0.0
+ nlowvt_pditsd_diff_43    = 0.0
+ nlowvt_vsat_diff_43      = 0.0
+ nlowvt_vth0_diff_43      = 0.0
*
* nlowvt,  Bin 044,   W = 1.935,   L = 6.0
*
+ nlowvt_nfactor_diff_44   = 0.0
+ nlowvt_keta_diff_44      = 0.0
+ nlowvt_ua_diff_44        = 0.0
+ nlowvt_eta0_diff_44      = 0.0
+ nlowvt_pclm_diff_44      = 0.0
+ nlowvt_ub_diff_44        = 0.0
+ nlowvt_tvoff_diff_44     = 0.0
+ nlowvt_ags_diff_44       = 0.0
+ nlowvt_b0_diff_44        = 0.0
+ nlowvt_b1_diff_44        = 0.0
+ nlowvt_rdsw_diff_44      = 0.0
+ nlowvt_a0_diff_44        = 0.0
+ nlowvt_u0_diff_44        = 0.0
+ nlowvt_voff_diff_44      = 0.0
+ nlowvt_k2_diff_44        = 0.0
+ nlowvt_kt1_diff_44       = 0.0
+ nlowvt_pdits_diff_44     = 0.0
+ nlowvt_pditsd_diff_44    = 0.0
+ nlowvt_vsat_diff_44      = 0.0
+ nlowvt_vth0_diff_44      = 0.0
*
* nlowvt,  Bin 045,   W = 2.04,   L = 6.0
*
+ nlowvt_nfactor_diff_45   = 0.0
+ nlowvt_keta_diff_45      = 0.0
+ nlowvt_ua_diff_45        = 0.0
+ nlowvt_eta0_diff_45      = 0.0
+ nlowvt_pclm_diff_45      = 0.0
+ nlowvt_ub_diff_45        = 0.0
+ nlowvt_tvoff_diff_45     = 0.0
+ nlowvt_ags_diff_45       = 0.0
+ nlowvt_b0_diff_45        = 0.0
+ nlowvt_b1_diff_45        = 0.0
+ nlowvt_rdsw_diff_45      = 0.0
+ nlowvt_a0_diff_45        = 0.0
+ nlowvt_u0_diff_45        = 0.0
+ nlowvt_voff_diff_45      = 0.0
+ nlowvt_k2_diff_45        = 0.0
+ nlowvt_kt1_diff_45       = 0.0
+ nlowvt_pdits_diff_45     = 0.0
+ nlowvt_pditsd_diff_45    = 0.0
+ nlowvt_vsat_diff_45      = 0.0
+ nlowvt_vth0_diff_45      = 0.0
*
* nlowvt,  Bin 046,   W = 2.08,   L = 6.0
*
+ nlowvt_nfactor_diff_46   = 0.0
+ nlowvt_keta_diff_46      = 0.0
+ nlowvt_ua_diff_46        = 0.0
+ nlowvt_eta0_diff_46      = 0.0
+ nlowvt_pclm_diff_46      = 0.0
+ nlowvt_ub_diff_46        = 0.0
+ nlowvt_tvoff_diff_46     = 0.0
+ nlowvt_ags_diff_46       = 0.0
+ nlowvt_b0_diff_46        = 0.0
+ nlowvt_b1_diff_46        = 0.0
+ nlowvt_rdsw_diff_46      = 0.0
+ nlowvt_a0_diff_46        = 0.0
+ nlowvt_u0_diff_46        = 0.0
+ nlowvt_voff_diff_46      = 0.0
+ nlowvt_k2_diff_46        = 0.0
+ nlowvt_kt1_diff_46       = 0.0
+ nlowvt_pdits_diff_46     = 0.0
+ nlowvt_pditsd_diff_46    = 0.0
+ nlowvt_vsat_diff_46      = 0.0
+ nlowvt_vth0_diff_46      = 0.0
*
* nlowvt,  Bin 047,   W = 2.21,   L = 6.0
*
+ nlowvt_nfactor_diff_47   = 0.0
+ nlowvt_keta_diff_47      = 0.0
+ nlowvt_ua_diff_47        = 0.0
+ nlowvt_eta0_diff_47      = 0.0
+ nlowvt_pclm_diff_47      = 0.0
+ nlowvt_ub_diff_47        = 0.0
+ nlowvt_tvoff_diff_47     = 0.0
+ nlowvt_ags_diff_47       = 0.0
+ nlowvt_b0_diff_47        = 0.0
+ nlowvt_b1_diff_47        = 0.0
+ nlowvt_rdsw_diff_47      = 0.0
+ nlowvt_a0_diff_47        = 0.0
+ nlowvt_u0_diff_47        = 0.0
+ nlowvt_voff_diff_47      = 0.0
+ nlowvt_k2_diff_47        = 0.0
+ nlowvt_kt1_diff_47       = 0.0
+ nlowvt_pdits_diff_47     = 0.0
+ nlowvt_pditsd_diff_47    = 0.0
+ nlowvt_vsat_diff_47      = 0.0
+ nlowvt_vth0_diff_47      = 0.0
*
* nlowvt,  Bin 048,   W = 2.425,   L = 6.0
*
+ nlowvt_nfactor_diff_48   = 0.0
+ nlowvt_keta_diff_48      = 0.0
+ nlowvt_ua_diff_48        = 0.0
+ nlowvt_eta0_diff_48      = 0.0
+ nlowvt_pclm_diff_48      = 0.0
+ nlowvt_ub_diff_48        = 0.0
+ nlowvt_tvoff_diff_48     = 0.0
+ nlowvt_ags_diff_48       = 0.0
+ nlowvt_b0_diff_48        = 0.0
+ nlowvt_b1_diff_48        = 0.0
+ nlowvt_rdsw_diff_48      = 0.0
+ nlowvt_a0_diff_48        = 0.0
+ nlowvt_u0_diff_48        = 0.0
+ nlowvt_voff_diff_48      = 0.0
+ nlowvt_k2_diff_48        = 0.0
+ nlowvt_kt1_diff_48       = 0.0
+ nlowvt_pdits_diff_48     = 0.0
+ nlowvt_pditsd_diff_48    = 0.0
+ nlowvt_vsat_diff_48      = 0.0
+ nlowvt_vth0_diff_48      = 0.0
*
* nlowvt,  Bin 049,   W = 2.44,   L = 6.0
*
+ nlowvt_nfactor_diff_49   = 0.0
+ nlowvt_keta_diff_49      = 0.0
+ nlowvt_ua_diff_49        = 0.0
+ nlowvt_eta0_diff_49      = 0.0
+ nlowvt_pclm_diff_49      = 0.0
+ nlowvt_ub_diff_49        = 0.0
+ nlowvt_tvoff_diff_49     = 0.0
+ nlowvt_ags_diff_49       = 0.0
+ nlowvt_b0_diff_49        = 0.0
+ nlowvt_b1_diff_49        = 0.0
+ nlowvt_rdsw_diff_49      = 0.0
+ nlowvt_a0_diff_49        = 0.0
+ nlowvt_u0_diff_49        = 0.0
+ nlowvt_voff_diff_49      = 0.0
+ nlowvt_k2_diff_49        = 0.0
+ nlowvt_kt1_diff_49       = 0.0
+ nlowvt_pdits_diff_49     = 0.0
+ nlowvt_pditsd_diff_49    = 0.0
+ nlowvt_vsat_diff_49      = 0.0
+ nlowvt_vth0_diff_49      = 0.0
*
* nlowvt,  Bin 050,   W = 2.505,   L = 6.0
*
+ nlowvt_nfactor_diff_50   = 0.0
+ nlowvt_keta_diff_50      = 0.0
+ nlowvt_ua_diff_50        = 0.0
+ nlowvt_eta0_diff_50      = 0.0
+ nlowvt_pclm_diff_50      = 0.0
+ nlowvt_ub_diff_50        = 0.0
+ nlowvt_tvoff_diff_50     = 0.0
+ nlowvt_ags_diff_50       = 0.0
+ nlowvt_b0_diff_50        = 0.0
+ nlowvt_b1_diff_50        = 0.0
+ nlowvt_rdsw_diff_50      = 0.0
+ nlowvt_a0_diff_50        = 0.0
+ nlowvt_u0_diff_50        = 0.0
+ nlowvt_voff_diff_50      = 0.0
+ nlowvt_k2_diff_50        = 0.0
+ nlowvt_kt1_diff_50       = 0.0
+ nlowvt_pdits_diff_50     = 0.0
+ nlowvt_pditsd_diff_50    = 0.0
+ nlowvt_vsat_diff_50      = 0.0
+ nlowvt_vth0_diff_50      = 0.0
*
* nlowvt,  Bin 051,   W = 2.54,   L = 6.0
*
+ nlowvt_nfactor_diff_51   = 0.0
+ nlowvt_keta_diff_51      = 0.0
+ nlowvt_ua_diff_51        = 0.0
+ nlowvt_eta0_diff_51      = 0.0
+ nlowvt_pclm_diff_51      = 0.0
+ nlowvt_ub_diff_51        = 0.0
+ nlowvt_tvoff_diff_51     = 0.0
+ nlowvt_ags_diff_51       = 0.0
+ nlowvt_b0_diff_51        = 0.0
+ nlowvt_b1_diff_51        = 0.0
+ nlowvt_rdsw_diff_51      = 0.0
+ nlowvt_a0_diff_51        = 0.0
+ nlowvt_u0_diff_51        = 0.0
+ nlowvt_voff_diff_51      = 0.0
+ nlowvt_k2_diff_51        = 0.0
+ nlowvt_kt1_diff_51       = 0.0
+ nlowvt_pdits_diff_51     = 0.0
+ nlowvt_pditsd_diff_51    = 0.0
+ nlowvt_vsat_diff_51      = 0.0
+ nlowvt_vth0_diff_51      = 0.0
*
* nlowvt,  Bin 052,   W = 3.67,   L = 6.0
*
+ nlowvt_nfactor_diff_52   = 0.0
+ nlowvt_keta_diff_52      = 0.0
+ nlowvt_ua_diff_52        = 0.0
+ nlowvt_eta0_diff_52      = 0.0
+ nlowvt_pclm_diff_52      = 0.0
+ nlowvt_ub_diff_52        = 0.0
+ nlowvt_tvoff_diff_52     = 0.0
+ nlowvt_ags_diff_52       = 0.0
+ nlowvt_b0_diff_52        = 0.0
+ nlowvt_b1_diff_52        = 0.0
+ nlowvt_rdsw_diff_52      = 0.0
+ nlowvt_a0_diff_52        = 0.0
+ nlowvt_u0_diff_52        = 0.0
+ nlowvt_voff_diff_52      = 0.0
+ nlowvt_k2_diff_52        = 0.0
+ nlowvt_kt1_diff_52       = 0.0
+ nlowvt_pdits_diff_52     = 0.0
+ nlowvt_pditsd_diff_52    = 0.0
+ nlowvt_vsat_diff_52      = 0.0
+ nlowvt_vth0_diff_52      = 0.0
*
* nlowvt,  Bin 053,   W = 4.2,   L = 6.0
*
+ nlowvt_nfactor_diff_53   = 0.0
+ nlowvt_keta_diff_53      = 0.0
+ nlowvt_ua_diff_53        = 0.0
+ nlowvt_eta0_diff_53      = 0.0
+ nlowvt_pclm_diff_53      = 0.0
+ nlowvt_ub_diff_53        = 0.0
+ nlowvt_tvoff_diff_53     = 0.0
+ nlowvt_ags_diff_53       = 0.0
+ nlowvt_b0_diff_53        = 0.0
+ nlowvt_b1_diff_53        = 0.0
+ nlowvt_rdsw_diff_53      = 0.0
+ nlowvt_a0_diff_53        = 0.0
+ nlowvt_u0_diff_53        = 0.0
+ nlowvt_voff_diff_53      = 0.0
+ nlowvt_k2_diff_53        = 0.0
+ nlowvt_kt1_diff_53       = 0.0
+ nlowvt_pdits_diff_53     = 0.0
+ nlowvt_pditsd_diff_53    = 0.0
+ nlowvt_vsat_diff_53      = 0.0
+ nlowvt_vth0_diff_53      = 0.0
*
* nlowvt,  Bin 054,   W = 4.43,   L = 6.0
*
+ nlowvt_nfactor_diff_54   = 0.0
+ nlowvt_keta_diff_54      = 0.0
+ nlowvt_ua_diff_54        = 0.0
+ nlowvt_eta0_diff_54      = 0.0
+ nlowvt_pclm_diff_54      = 0.0
+ nlowvt_ub_diff_54        = 0.0
+ nlowvt_tvoff_diff_54     = 0.0
+ nlowvt_ags_diff_54       = 0.0
+ nlowvt_b0_diff_54        = 0.0
+ nlowvt_b1_diff_54        = 0.0
+ nlowvt_rdsw_diff_54      = 0.0
+ nlowvt_a0_diff_54        = 0.0
+ nlowvt_u0_diff_54        = 0.0
+ nlowvt_voff_diff_54      = 0.0
+ nlowvt_k2_diff_54        = 0.0
+ nlowvt_kt1_diff_54       = 0.0
+ nlowvt_pdits_diff_54     = 0.0
+ nlowvt_pditsd_diff_54    = 0.0
+ nlowvt_vsat_diff_54      = 0.0
+ nlowvt_vth0_diff_54      = 0.0
*
* nlowvt,  Bin 055,   W = 5.0,   L = 6.0
*
+ nlowvt_nfactor_diff_55   = 0.0
+ nlowvt_keta_diff_55      = 0.0
+ nlowvt_ua_diff_55        = 0.0
+ nlowvt_eta0_diff_55      = 0.0
+ nlowvt_pclm_diff_55      = 0.0
+ nlowvt_ub_diff_55        = 0.0
+ nlowvt_tvoff_diff_55     = 0.0
+ nlowvt_ags_diff_55       = 0.0
+ nlowvt_b0_diff_55        = 0.0
+ nlowvt_b1_diff_55        = 0.0
+ nlowvt_rdsw_diff_55      = 0.0
+ nlowvt_a0_diff_55        = 0.0
+ nlowvt_u0_diff_55        = 0.0
+ nlowvt_voff_diff_55      = 0.0
+ nlowvt_k2_diff_55        = 0.0
+ nlowvt_kt1_diff_55       = 0.0
+ nlowvt_pdits_diff_55     = 0.0
+ nlowvt_pditsd_diff_55    = 0.0
+ nlowvt_vsat_diff_55      = 0.0
+ nlowvt_vth0_diff_55      = 0.0
 
.include "nlowvt.pm3"
