* Default Corner File created by discrete_corners
* Number of BINS: 38
*
.param
+ nlowvt_toxe_mult       = 1.0
+ nlowvt_rshn_mult       = 1.0
+ nlowvt_overlap_mult    = 9.2429e-01
*
+ nlowvt_lint_diff       = 0.0
+ nlowvt_wint_diff       = 0.0
+ nlowvt_dlc_diff        = -1.3619e-09
+ nlowvt_dwc_diff        = 0.0
*
*
* nlowvt,  Bin 000,   W = 1.0,    L = 1.0    
*
+ nlowvt_a0_diff_0       = -0.070388
+ nlowvt_voff_diff_0     = 0.0
+ nlowvt_b0_diff_0       = 0.0
+ nlowvt_k2_diff_0       = 0.0081568
+ nlowvt_u0_diff_0       = 7.3798e-05
+ nlowvt_pditsd_diff_0   = 0.0
+ nlowvt_tvoff_diff_0    = 0.0
+ nlowvt_ags_diff_0      = -0.12423
+ nlowvt_ua_diff_0       = 6.4377e-13
+ nlowvt_vsat_diff_0     = 0.0
+ nlowvt_b1_diff_0       = 0.0
+ nlowvt_pdits_diff_0    = 0.0
+ nlowvt_pclm_diff_0     = 0.0
+ nlowvt_ub_diff_0       = 2.3269e-19
+ nlowvt_kt1_diff_0      = 0.0
+ nlowvt_nfactor_diff_0  = 0.89166
+ nlowvt_keta_diff_0     = 0.0
+ nlowvt_rdsw_diff_0     = 0.0
+ nlowvt_vth0_diff_0     = -0.0042789
+ nlowvt_eta0_diff_0     = 0.0
*
* nlowvt,  Bin 001,   W = 1.0,    L = 2.0    
*
+ nlowvt_eta0_diff_1     = 0.0
+ nlowvt_a0_diff_1       = -0.064945
+ nlowvt_voff_diff_1     = 0.0
+ nlowvt_b0_diff_1       = 0.0
+ nlowvt_k2_diff_1       = 0.0073323
+ nlowvt_pditsd_diff_1   = 0.0
+ nlowvt_tvoff_diff_1    = 0.0
+ nlowvt_ags_diff_1      = -0.14189
+ nlowvt_u0_diff_1       = -0.00097736
+ nlowvt_ua_diff_1       = 3.5508e-12
+ nlowvt_vsat_diff_1     = 0.0
+ nlowvt_b1_diff_1       = 0.0
+ nlowvt_pdits_diff_1    = 0.0
+ nlowvt_pclm_diff_1     = 0.0
+ nlowvt_ub_diff_1       = 1.8212e-19
+ nlowvt_kt1_diff_1      = 0.0
+ nlowvt_nfactor_diff_1  = 0.43195
+ nlowvt_keta_diff_1     = 0.0
+ nlowvt_rdsw_diff_1     = 0.0
+ nlowvt_vth0_diff_1     = -0.0050888
*
* nlowvt,  Bin 002,   W = 1.0,    L = 4.0    
*
+ nlowvt_vth0_diff_2     = -0.0050675
+ nlowvt_eta0_diff_2     = 0.0
+ nlowvt_a0_diff_2       = 0.0071155
+ nlowvt_voff_diff_2     = 0.0
+ nlowvt_b0_diff_2       = 0.0
+ nlowvt_k2_diff_2       = 0.0097539
+ nlowvt_pditsd_diff_2   = 0.0
+ nlowvt_tvoff_diff_2    = 0.0
+ nlowvt_ags_diff_2      = 0.022006
+ nlowvt_u0_diff_2       = -0.0012946
+ nlowvt_ua_diff_2       = -6.2443e-13
+ nlowvt_vsat_diff_2     = 0.0
+ nlowvt_b1_diff_2       = 0.0
+ nlowvt_pdits_diff_2    = 0.0
+ nlowvt_pclm_diff_2     = 0.0
+ nlowvt_ub_diff_2       = 1.6879e-19
+ nlowvt_kt1_diff_2      = 0.0
+ nlowvt_nfactor_diff_2  = 0.87167
+ nlowvt_keta_diff_2     = 0.0
+ nlowvt_rdsw_diff_2     = 0.0
*
* nlowvt,  Bin 003,   W = 1.0,    L = 0.15   
*
+ nlowvt_kt1_diff_3      = 0.0
+ nlowvt_nfactor_diff_3  = 1.5813
+ nlowvt_keta_diff_3     = 0.0
+ nlowvt_rdsw_diff_3     = 0.0
+ nlowvt_vth0_diff_3     = -0.00024346
+ nlowvt_eta0_diff_3     = 0.0
+ nlowvt_a0_diff_3       = 0.0
+ nlowvt_voff_diff_3     = 0.0
+ nlowvt_b0_diff_3       = 0.0
+ nlowvt_k2_diff_3       = 0.0025471
+ nlowvt_pditsd_diff_3   = 0.0
+ nlowvt_tvoff_diff_3    = 0.0
+ nlowvt_ags_diff_3      = 0.0
+ nlowvt_u0_diff_3       = 0.00016259
+ nlowvt_ua_diff_3       = -1.4438e-13
+ nlowvt_vsat_diff_3     = -4935.0
+ nlowvt_b1_diff_3       = 0.0
+ nlowvt_pdits_diff_3    = 0.0
+ nlowvt_pclm_diff_3     = 0.0
+ nlowvt_ub_diff_3       = 1.6748e-19
*
* nlowvt,  Bin 004,   W = 1.0,    L = 0.18   
*
+ nlowvt_pdits_diff_4    = 0.0
+ nlowvt_kt1_diff_4      = 0.0
+ nlowvt_nfactor_diff_4  = 1.6148
+ nlowvt_keta_diff_4     = 0.0
+ nlowvt_rdsw_diff_4     = 0.0
+ nlowvt_vth0_diff_4     = -0.033357
+ nlowvt_eta0_diff_4     = 0.0
+ nlowvt_a0_diff_4       = 0.0
+ nlowvt_voff_diff_4     = 0.0
+ nlowvt_b0_diff_4       = 0.0
+ nlowvt_k2_diff_4       = 0.0019871
+ nlowvt_pditsd_diff_4   = 0.0
+ nlowvt_tvoff_diff_4    = 0.0
+ nlowvt_ags_diff_4      = 0.0
+ nlowvt_u0_diff_4       = -0.0014678
+ nlowvt_ua_diff_4       = 2.7231e-12
+ nlowvt_vsat_diff_4     = -6623.1
+ nlowvt_b1_diff_4       = 0.0
+ nlowvt_pclm_diff_4     = 0.0
+ nlowvt_ub_diff_4       = 4.4948e-22
*
* nlowvt,  Bin 005,   W = 1.0,    L = 0.25   
*
+ nlowvt_pclm_diff_5     = 0.0
+ nlowvt_ub_diff_5       = 1.8383e-19
+ nlowvt_pdits_diff_5    = 0.0
+ nlowvt_kt1_diff_5      = 0.0
+ nlowvt_nfactor_diff_5  = 1.2444
+ nlowvt_keta_diff_5     = 0.0
+ nlowvt_rdsw_diff_5     = 0.0
+ nlowvt_vth0_diff_5     = 0.0058342
+ nlowvt_eta0_diff_5     = 0.0
+ nlowvt_a0_diff_5       = 0.0
+ nlowvt_voff_diff_5     = 0.0
+ nlowvt_b0_diff_5       = 0.0
+ nlowvt_k2_diff_5       = 0.0054573
+ nlowvt_pditsd_diff_5   = 0.0
+ nlowvt_tvoff_diff_5    = 0.0
+ nlowvt_ags_diff_5      = 0.0
+ nlowvt_u0_diff_5       = -0.0007973
+ nlowvt_ua_diff_5       = -1.444e-12
+ nlowvt_vsat_diff_5     = -8609.7
+ nlowvt_b1_diff_5       = 0.0
*
* nlowvt,  Bin 006,   W = 1.0,    L = 0.5    
*
+ nlowvt_pclm_diff_6     = 0.0
+ nlowvt_ub_diff_6       = 1.2732e-19
+ nlowvt_pdits_diff_6    = 0.0
+ nlowvt_kt1_diff_6      = 0.0
+ nlowvt_nfactor_diff_6  = 1.2435
+ nlowvt_keta_diff_6     = 0.0
+ nlowvt_rdsw_diff_6     = 0.0
+ nlowvt_vth0_diff_6     = -0.0052075
+ nlowvt_eta0_diff_6     = 0.0
+ nlowvt_a0_diff_6       = 0.0
+ nlowvt_voff_diff_6     = 0.0
+ nlowvt_b0_diff_6       = 0.0
+ nlowvt_k2_diff_6       = 0.001201
+ nlowvt_pditsd_diff_6   = 0.0
+ nlowvt_tvoff_diff_6    = 0.0
+ nlowvt_ags_diff_6      = 0.0
+ nlowvt_u0_diff_6       = -0.00049189
+ nlowvt_ua_diff_6       = -5.5154e-12
+ nlowvt_vsat_diff_6     = 2488.7
+ nlowvt_b1_diff_6       = 0.0
*
* nlowvt,  Bin 007,   W = 3.0,    L = 1.0    
*
+ nlowvt_b1_diff_7       = 0.0
+ nlowvt_pclm_diff_7     = 0.0
+ nlowvt_ub_diff_7       = 1.5266e-19
+ nlowvt_pdits_diff_7    = 0.0
+ nlowvt_kt1_diff_7      = 0.0
+ nlowvt_nfactor_diff_7  = 0.85875
+ nlowvt_keta_diff_7     = 0.0
+ nlowvt_rdsw_diff_7     = 0.0
+ nlowvt_vth0_diff_7     = 0.00035867
+ nlowvt_eta0_diff_7     = 0.0
+ nlowvt_a0_diff_7       = -0.05851
+ nlowvt_voff_diff_7     = 0.0
+ nlowvt_b0_diff_7       = 0.0
+ nlowvt_k2_diff_7       = 0.0048651
+ nlowvt_pditsd_diff_7   = 0.0
+ nlowvt_tvoff_diff_7    = 0.0
+ nlowvt_ags_diff_7      = -0.074627
+ nlowvt_u0_diff_7       = 0.00064741
+ nlowvt_ua_diff_7       = -1.2977e-12
+ nlowvt_vsat_diff_7     = 0.0
*
* nlowvt,  Bin 008,   W = 3.0,    L = 2.0    
*
+ nlowvt_pditsd_diff_8   = 0.0
+ nlowvt_tvoff_diff_8    = 0.0
+ nlowvt_ags_diff_8      = -0.080193
+ nlowvt_u0_diff_8       = 0.00048897
+ nlowvt_ua_diff_8       = 4.2479e-13
+ nlowvt_vsat_diff_8     = 0.0
+ nlowvt_b1_diff_8       = 0.0
+ nlowvt_pclm_diff_8     = 0.0
+ nlowvt_ub_diff_8       = 1.7315e-19
+ nlowvt_pdits_diff_8    = 0.0
+ nlowvt_kt1_diff_8      = 0.0
+ nlowvt_nfactor_diff_8  = 0.40258
+ nlowvt_keta_diff_8     = 0.0
+ nlowvt_rdsw_diff_8     = 0.0
+ nlowvt_vth0_diff_8     = -0.0059052
+ nlowvt_eta0_diff_8     = 0.0
+ nlowvt_a0_diff_8       = -0.0519
+ nlowvt_voff_diff_8     = 0.0
+ nlowvt_b0_diff_8       = 0.0
+ nlowvt_k2_diff_8       = 0.0029323
*
* nlowvt,  Bin 009,   W = 3.0,    L = 4.0    
*
+ nlowvt_pditsd_diff_9   = 0.0
+ nlowvt_tvoff_diff_9    = 0.0
+ nlowvt_ags_diff_9      = -0.011709
+ nlowvt_u0_diff_9       = -0.00015331
+ nlowvt_ua_diff_9       = -9.0975e-13
+ nlowvt_vsat_diff_9     = 0.0
+ nlowvt_b1_diff_9       = 0.0
+ nlowvt_pclm_diff_9     = 0.0
+ nlowvt_ub_diff_9       = 1.0671e-19
+ nlowvt_pdits_diff_9    = 0.0
+ nlowvt_kt1_diff_9      = 0.0
+ nlowvt_nfactor_diff_9  = 0.51099
+ nlowvt_keta_diff_9     = 0.0
+ nlowvt_rdsw_diff_9     = 0.0
+ nlowvt_vth0_diff_9     = -0.002435
+ nlowvt_eta0_diff_9     = 0.0
+ nlowvt_a0_diff_9       = 0.0078569
+ nlowvt_voff_diff_9     = 0.0
+ nlowvt_b0_diff_9       = 0.0
+ nlowvt_k2_diff_9       = 0.0064203
*
* nlowvt,  Bin 010,   W = 3.0,    L = 0.15   
*
+ nlowvt_pdits_diff_10   = 0.0
+ nlowvt_eta0_diff_10    = 0.0
+ nlowvt_ua_diff_10      = 3.9245e-12
+ nlowvt_ub_diff_10      = -3.2886e-20
+ nlowvt_a0_diff_10      = 0.0
+ nlowvt_rdsw_diff_10    = 0.0
+ nlowvt_tvoff_diff_10   = 0.0
+ nlowvt_ags_diff_10     = 0.0
+ nlowvt_u0_diff_10      = -0.0019115
+ nlowvt_vsat_diff_10    = -778.01
+ nlowvt_vth0_diff_10    = -0.039496
+ nlowvt_nfactor_diff_10 = 1.3632
+ nlowvt_kt1_diff_10     = 0.0
+ nlowvt_voff_diff_10    = 0.0
+ nlowvt_b0_diff_10      = 0.0
+ nlowvt_b1_diff_10      = 0.0
+ nlowvt_pditsd_diff_10  = 0.0
+ nlowvt_pclm_diff_10    = 0.0
+ nlowvt_keta_diff_10    = 0.0
+ nlowvt_k2_diff_10      = 0.003079
*
* nlowvt,  Bin 011,   W = 3.0,    L = 0.18   
*
+ nlowvt_keta_diff_11    = 0.0
+ nlowvt_k2_diff_11      = 0.0042111
+ nlowvt_pdits_diff_11   = 0.0
+ nlowvt_eta0_diff_11    = 0.0
+ nlowvt_ua_diff_11      = 1.1147e-12
+ nlowvt_ub_diff_11      = 1.6097e-19
+ nlowvt_a0_diff_11      = 0.0
+ nlowvt_rdsw_diff_11    = 0.0
+ nlowvt_tvoff_diff_11   = 0.0
+ nlowvt_ags_diff_11     = 0.0
+ nlowvt_u0_diff_11      = 0.00035625
+ nlowvt_vsat_diff_11    = 221.33
+ nlowvt_vth0_diff_11    = -0.02476
+ nlowvt_nfactor_diff_11 = 1.3783
+ nlowvt_kt1_diff_11     = 0.0
+ nlowvt_voff_diff_11    = 0.0
+ nlowvt_b0_diff_11      = 0.0
+ nlowvt_b1_diff_11      = 0.0
+ nlowvt_pditsd_diff_11  = 0.0
+ nlowvt_pclm_diff_11    = 0.0
*
* nlowvt,  Bin 012,   W = 3.0,    L = 0.25   
*
+ nlowvt_pditsd_diff_12  = 0.0
+ nlowvt_pclm_diff_12    = 0.0
+ nlowvt_keta_diff_12    = 0.0
+ nlowvt_k2_diff_12      = 0.0077253
+ nlowvt_pdits_diff_12   = 0.0
+ nlowvt_eta0_diff_12    = 0.0
+ nlowvt_ua_diff_12      = 1.6468e-13
+ nlowvt_ub_diff_12      = 2.4517e-19
+ nlowvt_a0_diff_12      = 0.0
+ nlowvt_rdsw_diff_12    = 0.0
+ nlowvt_tvoff_diff_12   = 0.0
+ nlowvt_ags_diff_12     = 0.0
+ nlowvt_u0_diff_12      = -0.00021892
+ nlowvt_vsat_diff_12    = 1206.1
+ nlowvt_vth0_diff_12    = -0.0039916
+ nlowvt_nfactor_diff_12 = 1.0658
+ nlowvt_kt1_diff_12     = 0.0
+ nlowvt_voff_diff_12    = 0.0
+ nlowvt_b0_diff_12      = 0.0
+ nlowvt_b1_diff_12      = 0.0
*
* nlowvt,  Bin 013,   W = 3.0,    L = 0.5    
*
+ nlowvt_b1_diff_13      = 0.0
+ nlowvt_pditsd_diff_13  = 0.0
+ nlowvt_pclm_diff_13    = 0.0
+ nlowvt_keta_diff_13    = 0.0
+ nlowvt_k2_diff_13      = 0.01115
+ nlowvt_pdits_diff_13   = 0.0
+ nlowvt_eta0_diff_13    = 0.0
+ nlowvt_ua_diff_13      = -1.213e-12
+ nlowvt_ub_diff_13      = 1.8252e-19
+ nlowvt_a0_diff_13      = 0.0
+ nlowvt_rdsw_diff_13    = 0.0
+ nlowvt_tvoff_diff_13   = 0.0
+ nlowvt_ags_diff_13     = 0.0
+ nlowvt_u0_diff_13      = 0.00048299
+ nlowvt_vsat_diff_13    = 3587.4
+ nlowvt_vth0_diff_13    = -0.0038667
+ nlowvt_nfactor_diff_13 = 1.2498
+ nlowvt_kt1_diff_13     = 0.0
+ nlowvt_voff_diff_13    = 0.0
+ nlowvt_b0_diff_13      = 0.0
*
* nlowvt,  Bin 014,   W = 5.0,    L = 1.0    
*
+ nlowvt_kt1_diff_14     = 0.0
+ nlowvt_nfactor_diff_14 = 0.69102
+ nlowvt_voff_diff_14    = 0.0
+ nlowvt_b0_diff_14      = 0.0
+ nlowvt_b1_diff_14      = 0.0
+ nlowvt_pditsd_diff_14  = 0.0
+ nlowvt_pclm_diff_14    = 0.0
+ nlowvt_keta_diff_14    = 0.0
+ nlowvt_k2_diff_14      = 0.0032333
+ nlowvt_pdits_diff_14   = 0.0
+ nlowvt_eta0_diff_14    = 0.0
+ nlowvt_ua_diff_14      = -6.8844e-13
+ nlowvt_ub_diff_14      = 1.7832e-19
+ nlowvt_a0_diff_14      = -0.062676
+ nlowvt_rdsw_diff_14    = 0.0
+ nlowvt_tvoff_diff_14   = 0.0
+ nlowvt_ags_diff_14     = -0.090951
+ nlowvt_u0_diff_14      = 0.0009563
+ nlowvt_vsat_diff_14    = 0.0
+ nlowvt_vth0_diff_14    = -0.0067586
*
* nlowvt,  Bin 015,   W = 5.0,    L = 2.0    
*
+ nlowvt_vth0_diff_15    = -0.00026425
+ nlowvt_kt1_diff_15     = 0.0
+ nlowvt_nfactor_diff_15 = 0.63196
+ nlowvt_voff_diff_15    = 0.0
+ nlowvt_b0_diff_15      = 0.0
+ nlowvt_b1_diff_15      = 0.0
+ nlowvt_pditsd_diff_15  = 0.0
+ nlowvt_pclm_diff_15    = 0.0
+ nlowvt_keta_diff_15    = 0.0
+ nlowvt_k2_diff_15      = -0.0058846
+ nlowvt_pdits_diff_15   = 0.0
+ nlowvt_eta0_diff_15    = 0.0
+ nlowvt_ua_diff_15      = -1.4976e-12
+ nlowvt_ub_diff_15      = 1.8105e-19
+ nlowvt_a0_diff_15      = -0.0050262
+ nlowvt_rdsw_diff_15    = 0.0
+ nlowvt_tvoff_diff_15   = 0.0
+ nlowvt_ags_diff_15     = -0.028351
+ nlowvt_u0_diff_15      = 0.00069251
+ nlowvt_vsat_diff_15    = 0.0
*
* nlowvt,  Bin 016,   W = 5.0,    L = 4.0    
*
+ nlowvt_tvoff_diff_16   = 0.0
+ nlowvt_ags_diff_16     = -0.048053
+ nlowvt_u0_diff_16      = 0.00037829
+ nlowvt_vsat_diff_16    = 0.0
+ nlowvt_vth0_diff_16    = -0.0081622
+ nlowvt_kt1_diff_16     = 0.0
+ nlowvt_nfactor_diff_16 = 0.15108
+ nlowvt_voff_diff_16    = 0.0
+ nlowvt_b0_diff_16      = 0.0
+ nlowvt_b1_diff_16      = 0.0
+ nlowvt_pditsd_diff_16  = 0.0
+ nlowvt_pclm_diff_16    = 0.0
+ nlowvt_keta_diff_16    = 0.0
+ nlowvt_k2_diff_16      = 0.009614
+ nlowvt_pdits_diff_16   = 0.0
+ nlowvt_eta0_diff_16    = 0.0
+ nlowvt_ua_diff_16      = 1.8675e-13
+ nlowvt_ub_diff_16      = 1.4212e-19
+ nlowvt_a0_diff_16      = 0.0077773
+ nlowvt_rdsw_diff_16    = 0.0
*
* nlowvt,  Bin 017,   W = 5.0,    L = 0.15   
*
+ nlowvt_a0_diff_17      = 0.0
+ nlowvt_rdsw_diff_17    = 0.0
+ nlowvt_tvoff_diff_17   = 0.0
+ nlowvt_ags_diff_17     = 0.0
+ nlowvt_u0_diff_17      = 0.0004621
+ nlowvt_vsat_diff_17    = 3793.6
+ nlowvt_vth0_diff_17    = -0.027423
+ nlowvt_kt1_diff_17     = 0.0
+ nlowvt_nfactor_diff_17 = 1.4437
+ nlowvt_voff_diff_17    = 0.0
+ nlowvt_b0_diff_17      = 0.0
+ nlowvt_b1_diff_17      = 0.0
+ nlowvt_pditsd_diff_17  = 0.0
+ nlowvt_pclm_diff_17    = 0.0
+ nlowvt_keta_diff_17    = 0.0
+ nlowvt_k2_diff_17      = 0.002832
+ nlowvt_pdits_diff_17   = 0.0
+ nlowvt_eta0_diff_17    = 0.0
+ nlowvt_ua_diff_17      = -1.0056e-12
+ nlowvt_ub_diff_17      = 1.9308e-19
*
* nlowvt,  Bin 018,   W = 5.0,    L = 0.18   
*
+ nlowvt_a0_diff_18      = 0.0
+ nlowvt_rdsw_diff_18    = 0.0
+ nlowvt_tvoff_diff_18   = 0.0
+ nlowvt_ags_diff_18     = 0.0
+ nlowvt_u0_diff_18      = -0.00039491
+ nlowvt_vsat_diff_18    = -4510.0
+ nlowvt_vth0_diff_18    = -0.011253
+ nlowvt_kt1_diff_18     = 0.0
+ nlowvt_nfactor_diff_18 = 1.3202
+ nlowvt_voff_diff_18    = 0.0
+ nlowvt_b0_diff_18      = 0.0
+ nlowvt_b1_diff_18      = 0.0
+ nlowvt_pditsd_diff_18  = 0.0
+ nlowvt_pclm_diff_18    = 0.0
+ nlowvt_keta_diff_18    = 0.0
+ nlowvt_k2_diff_18      = 0.0049699
+ nlowvt_pdits_diff_18   = 0.0
+ nlowvt_eta0_diff_18    = 0.0
+ nlowvt_ua_diff_18      = 1.6514e-12
+ nlowvt_ub_diff_18      = 1.2088e-19
*
* nlowvt,  Bin 019,   W = 5.0,    L = 0.25   
*
+ nlowvt_ub_diff_19      = 1.6091e-19
+ nlowvt_a0_diff_19      = 0.0
+ nlowvt_rdsw_diff_19    = 0.0
+ nlowvt_tvoff_diff_19   = 0.0
+ nlowvt_ags_diff_19     = 0.0
+ nlowvt_u0_diff_19      = -0.0017408
+ nlowvt_vsat_diff_19    = -5639.8
+ nlowvt_vth0_diff_19    = -0.015458
+ nlowvt_kt1_diff_19     = 0.0
+ nlowvt_nfactor_diff_19 = 1.0129
+ nlowvt_voff_diff_19    = 0.0
+ nlowvt_b0_diff_19      = 0.0
+ nlowvt_b1_diff_19      = 0.0
+ nlowvt_pditsd_diff_19  = 0.0
+ nlowvt_pclm_diff_19    = 0.0
+ nlowvt_keta_diff_19    = 0.0
+ nlowvt_k2_diff_19      = 0.0054353
+ nlowvt_pdits_diff_19   = 0.0
+ nlowvt_eta0_diff_19    = 0.0
+ nlowvt_ua_diff_19      = 3.4787e-12
*
* nlowvt,  Bin 020,   W = 5.0,    L = 0.5    
*
+ nlowvt_pdits_diff_20   = 0.0
+ nlowvt_eta0_diff_20    = 0.0
+ nlowvt_ua_diff_20      = -3.3561e-12
+ nlowvt_ub_diff_20      = 2.4427e-19
+ nlowvt_a0_diff_20      = 0.0
+ nlowvt_rdsw_diff_20    = 0.0
+ nlowvt_tvoff_diff_20   = 0.0
+ nlowvt_ags_diff_20     = 0.0
+ nlowvt_u0_diff_20      = 0.0015734
+ nlowvt_vsat_diff_20    = 5868.2
+ nlowvt_vth0_diff_20    = -0.0087738
+ nlowvt_nfactor_diff_20 = 1.04
+ nlowvt_kt1_diff_20     = 0.0
+ nlowvt_voff_diff_20    = 0.0
+ nlowvt_b0_diff_20      = 0.0
+ nlowvt_b1_diff_20      = 0.0
+ nlowvt_pditsd_diff_20  = 0.0
+ nlowvt_pclm_diff_20    = 0.0
+ nlowvt_keta_diff_20    = 0.0
+ nlowvt_k2_diff_20      = 0.0030478
*
* nlowvt,  Bin 021,   W = 7.0,    L = 1.0    
*
+ nlowvt_pdits_diff_21   = 0.0
+ nlowvt_eta0_diff_21    = 0.0
+ nlowvt_ua_diff_21      = -2.7372e-12
+ nlowvt_ub_diff_21      = 2.0476e-19
+ nlowvt_a0_diff_21      = -0.0062986
+ nlowvt_rdsw_diff_21    = 0.0
+ nlowvt_tvoff_diff_21   = 0.0
+ nlowvt_ags_diff_21     = -0.014108
+ nlowvt_u0_diff_21      = 0.0012828
+ nlowvt_vsat_diff_21    = 0.0
+ nlowvt_vth0_diff_21    = 0.00055492
+ nlowvt_nfactor_diff_21 = 0.75652
+ nlowvt_kt1_diff_21     = 0.0
+ nlowvt_voff_diff_21    = 0.0
+ nlowvt_b0_diff_21      = 0.0
+ nlowvt_b1_diff_21      = 0.0
+ nlowvt_pditsd_diff_21  = 0.0
+ nlowvt_pclm_diff_21    = 0.0
+ nlowvt_keta_diff_21    = 0.0
+ nlowvt_k2_diff_21      = -0.0035982
*
* nlowvt,  Bin 022,   W = 7.0,    L = 2.0    
*
+ nlowvt_keta_diff_22    = 0.0
+ nlowvt_k2_diff_22      = 0.0085737
+ nlowvt_pdits_diff_22   = 0.0
+ nlowvt_eta0_diff_22    = 0.0
+ nlowvt_ua_diff_22      = -7.0145e-13
+ nlowvt_ub_diff_22      = 1.5875e-19
+ nlowvt_a0_diff_22      = -0.024809
+ nlowvt_rdsw_diff_22    = 0.0
+ nlowvt_tvoff_diff_22   = 0.0
+ nlowvt_ags_diff_22     = -0.065445
+ nlowvt_u0_diff_22      = 0.0006297
+ nlowvt_vsat_diff_22    = 0.0
+ nlowvt_vth0_diff_22    = -0.0047275
+ nlowvt_nfactor_diff_22 = 0.4997
+ nlowvt_kt1_diff_22     = 0.0
+ nlowvt_voff_diff_22    = 0.0
+ nlowvt_b0_diff_22      = 0.0
+ nlowvt_b1_diff_22      = 0.0
+ nlowvt_pditsd_diff_22  = 0.0
+ nlowvt_pclm_diff_22    = 0.0
*
* nlowvt,  Bin 023,   W = 7.0,    L = 8.0    
*
+ nlowvt_pditsd_diff_23  = 0.0
+ nlowvt_pclm_diff_23    = 0.0
+ nlowvt_keta_diff_23    = 0.0
+ nlowvt_k2_diff_23      = 0.007571
+ nlowvt_pdits_diff_23   = 0.0
+ nlowvt_eta0_diff_23    = 0.0
+ nlowvt_ua_diff_23      = -2.3602e-12
+ nlowvt_ub_diff_23      = 2.0151e-19
+ nlowvt_a0_diff_23      = 0.0034449
+ nlowvt_rdsw_diff_23    = 0.0
+ nlowvt_tvoff_diff_23   = 0.0
+ nlowvt_ags_diff_23     = 0.0091326
+ nlowvt_u0_diff_23      = 0.00087837
+ nlowvt_vsat_diff_23    = 0.0
+ nlowvt_vth0_diff_23    = -0.003912
+ nlowvt_nfactor_diff_23 = 0.39236
+ nlowvt_kt1_diff_23     = 0.0
+ nlowvt_voff_diff_23    = 0.0
+ nlowvt_b0_diff_23      = 0.0
+ nlowvt_b1_diff_23      = 0.0
*
* nlowvt,  Bin 024,   W = 7.0,    L = 0.15   
*
+ nlowvt_b1_diff_24      = 0.0
+ nlowvt_pditsd_diff_24  = 0.0
+ nlowvt_pclm_diff_24    = 0.0
+ nlowvt_keta_diff_24    = 0.0
+ nlowvt_k2_diff_24      = 0.0085689
+ nlowvt_pdits_diff_24   = 0.0
+ nlowvt_eta0_diff_24    = 0.0
+ nlowvt_ua_diff_24      = 6.3921e-12
+ nlowvt_ub_diff_24      = -1.368e-19
+ nlowvt_a0_diff_24      = 0.0
+ nlowvt_rdsw_diff_24    = 0.0
+ nlowvt_tvoff_diff_24   = 0.0
+ nlowvt_ags_diff_24     = 0.0
+ nlowvt_u0_diff_24      = -0.00323
+ nlowvt_vsat_diff_24    = 693.27
+ nlowvt_vth0_diff_24    = -0.045182
+ nlowvt_nfactor_diff_24 = 1.4575
+ nlowvt_kt1_diff_24     = 0.0
+ nlowvt_voff_diff_24    = 0.0
+ nlowvt_b0_diff_24      = 0.0
*
* nlowvt,  Bin 025,   W = 7.0,    L = 0.18   
*
+ nlowvt_kt1_diff_25     = 0.0
+ nlowvt_nfactor_diff_25 = 1.3049
+ nlowvt_voff_diff_25    = 0.0
+ nlowvt_b0_diff_25      = 0.0
+ nlowvt_b1_diff_25      = 0.0
+ nlowvt_pditsd_diff_25  = 0.0
+ nlowvt_pclm_diff_25    = 0.0
+ nlowvt_keta_diff_25    = 0.0
+ nlowvt_k2_diff_25      = 0.006586
+ nlowvt_pdits_diff_25   = 0.0
+ nlowvt_eta0_diff_25    = 0.0
+ nlowvt_ua_diff_25      = 2.7798e-12
+ nlowvt_ub_diff_25      = 1.0889e-19
+ nlowvt_a0_diff_25      = 0.0
+ nlowvt_rdsw_diff_25    = 0.0
+ nlowvt_tvoff_diff_25   = 0.0
+ nlowvt_ags_diff_25     = 0.0
+ nlowvt_u0_diff_25      = -0.00049693
+ nlowvt_vsat_diff_25    = -1058.5
+ nlowvt_vth0_diff_25    = -0.02251
*
* nlowvt,  Bin 026,   W = 7.0,    L = 0.25   
*
+ nlowvt_vth0_diff_26    = -0.012199
+ nlowvt_kt1_diff_26     = 0.0
+ nlowvt_nfactor_diff_26 = 1.0183
+ nlowvt_voff_diff_26    = 0.0
+ nlowvt_b0_diff_26      = 0.0
+ nlowvt_b1_diff_26      = 0.0
+ nlowvt_pditsd_diff_26  = 0.0
+ nlowvt_pclm_diff_26    = 0.0
+ nlowvt_keta_diff_26    = 0.0
+ nlowvt_k2_diff_26      = 0.0067513
+ nlowvt_pdits_diff_26   = 0.0
+ nlowvt_eta0_diff_26    = 0.0
+ nlowvt_ua_diff_26      = 1.7984e-12
+ nlowvt_ub_diff_26      = 2.6984e-19
+ nlowvt_a0_diff_26      = 0.0
+ nlowvt_rdsw_diff_26    = 0.0
+ nlowvt_tvoff_diff_26   = 0.0
+ nlowvt_ags_diff_26     = 0.0
+ nlowvt_u0_diff_26      = -0.00048946
+ nlowvt_vsat_diff_26    = 818.69
*
* nlowvt,  Bin 027,   W = 7.0,    L = 0.5    
*
+ nlowvt_tvoff_diff_27   = 0.0
+ nlowvt_ags_diff_27     = 0.0
+ nlowvt_u0_diff_27      = 0.0011939
+ nlowvt_vsat_diff_27    = -1097.6
+ nlowvt_vth0_diff_27    = -0.0030064
+ nlowvt_kt1_diff_27     = 0.0
+ nlowvt_nfactor_diff_27 = 1.0842
+ nlowvt_voff_diff_27    = 0.0
+ nlowvt_b0_diff_27      = 0.0
+ nlowvt_b1_diff_27      = 0.0
+ nlowvt_pditsd_diff_27  = 0.0
+ nlowvt_pclm_diff_27    = 0.0
+ nlowvt_keta_diff_27    = 0.0
+ nlowvt_k2_diff_27      = 0.0039291
+ nlowvt_pdits_diff_27   = 0.0
+ nlowvt_eta0_diff_27    = 0.0
+ nlowvt_ua_diff_27      = -3.9545e-12
+ nlowvt_ub_diff_27      = 2.1162e-19
+ nlowvt_a0_diff_27      = 0.0
+ nlowvt_rdsw_diff_27    = 0.0
*
* nlowvt,  Bin 028,   W = 0.42,   L = 1.0    
*
+ nlowvt_a0_diff_28      = 0.0
+ nlowvt_rdsw_diff_28    = 0.0
+ nlowvt_tvoff_diff_28   = 0.0
+ nlowvt_ags_diff_28     = 0.0
+ nlowvt_u0_diff_28      = -0.0020626
+ nlowvt_vsat_diff_28    = 0.0
+ nlowvt_vth0_diff_28    = -0.0090378
+ nlowvt_kt1_diff_28     = 0.0
+ nlowvt_nfactor_diff_28 = 0.61174
+ nlowvt_voff_diff_28    = 0.0
+ nlowvt_b0_diff_28      = 8.0609e-08
+ nlowvt_b1_diff_28      = 2.2221e-09
+ nlowvt_pditsd_diff_28  = 0.0
+ nlowvt_pclm_diff_28    = 0.0
+ nlowvt_keta_diff_28    = 0.0
+ nlowvt_k2_diff_28      = 0.00271
+ nlowvt_pdits_diff_28   = 0.0
+ nlowvt_eta0_diff_28    = 0.0
+ nlowvt_ua_diff_28      = 2.8232e-12
+ nlowvt_ub_diff_28      = 2.5216e-19
*
* nlowvt,  Bin 029,   W = 0.42,   L = 0.15   
*
+ nlowvt_a0_diff_29      = 0.0
+ nlowvt_rdsw_diff_29    = 0.0
+ nlowvt_tvoff_diff_29   = 0.0
+ nlowvt_ags_diff_29     = 0.0
+ nlowvt_u0_diff_29      = -0.00079351
+ nlowvt_vsat_diff_29    = 664.6
+ nlowvt_vth0_diff_29    = -0.026469
+ nlowvt_kt1_diff_29     = 0.0
+ nlowvt_nfactor_diff_29 = 1.6428
+ nlowvt_voff_diff_29    = 0.0
+ nlowvt_b0_diff_29      = 0.0
+ nlowvt_b1_diff_29      = 0.0
+ nlowvt_pditsd_diff_29  = 0.0
+ nlowvt_pclm_diff_29    = 0.0
+ nlowvt_keta_diff_29    = 0.0
+ nlowvt_k2_diff_29      = 0.0010093
+ nlowvt_pdits_diff_29   = 0.0
+ nlowvt_eta0_diff_29    = 0.0
+ nlowvt_ua_diff_29      = 7.1505e-11
+ nlowvt_ub_diff_29      = -3.5996e-20
*
* nlowvt,  Bin 030,   W = 0.42,   L = 0.18   
*
+ nlowvt_ub_diff_30      = 4.6407e-19
+ nlowvt_a0_diff_30      = 0.0
+ nlowvt_rdsw_diff_30    = 0.0
+ nlowvt_tvoff_diff_30   = 0.0
+ nlowvt_ags_diff_30     = 0.0
+ nlowvt_u0_diff_30      = 0.00050203
+ nlowvt_vsat_diff_30    = -3707.1
+ nlowvt_vth0_diff_30    = -0.044781
+ nlowvt_nfactor_diff_30 = 1.5106
+ nlowvt_kt1_diff_30     = 0.0
+ nlowvt_voff_diff_30    = 0.0
+ nlowvt_b0_diff_30      = 0.0
+ nlowvt_b1_diff_30      = 0.0
+ nlowvt_pditsd_diff_30  = 0.0
+ nlowvt_pclm_diff_30    = 0.0
+ nlowvt_keta_diff_30    = 0.0
+ nlowvt_k2_diff_30      = -0.00080889
+ nlowvt_ua_diff_30      = 4.4458e-12
+ nlowvt_pdits_diff_30   = 0.0
+ nlowvt_eta0_diff_30    = 0.0
*
* nlowvt,  Bin 031,   W = 0.55,   L = 0.15   
*
+ nlowvt_pdits_diff_31   = 0.0
+ nlowvt_eta0_diff_31    = 0.0
+ nlowvt_ua_diff_31      = 1.5736e-11
+ nlowvt_ub_diff_31      = -2.585e-19
+ nlowvt_a0_diff_31      = 0.0
+ nlowvt_rdsw_diff_31    = 0.0
+ nlowvt_tvoff_diff_31   = 0.0
+ nlowvt_ags_diff_31     = 0.0
+ nlowvt_u0_diff_31      = -0.0019452
+ nlowvt_vsat_diff_31    = -10041.0
+ nlowvt_vth0_diff_31    = -0.02853
+ nlowvt_nfactor_diff_31 = 1.9894
+ nlowvt_kt1_diff_31     = 0.0
+ nlowvt_voff_diff_31    = 0.0
+ nlowvt_b0_diff_31      = 0.0
+ nlowvt_b1_diff_31      = 0.0
+ nlowvt_pditsd_diff_31  = 0.0
+ nlowvt_pclm_diff_31    = 0.0
+ nlowvt_keta_diff_31    = 0.0
+ nlowvt_k2_diff_31      = -0.0031204
*
* nlowvt,  Bin 032,   W = 0.64,   L = 0.15   
*
+ nlowvt_pdits_diff_32   = 0.0
+ nlowvt_eta0_diff_32    = 0.0
+ nlowvt_ua_diff_32      = 1.2811e-11
+ nlowvt_ub_diff_32      = -1.4693e-19
+ nlowvt_a0_diff_32      = 0.0
+ nlowvt_rdsw_diff_32    = 0.0
+ nlowvt_tvoff_diff_32   = 0.0
+ nlowvt_ags_diff_32     = 0.0
+ nlowvt_u0_diff_32      = -0.0013308
+ nlowvt_vsat_diff_32    = -1232.1
+ nlowvt_vth0_diff_32    = -0.035332
+ nlowvt_nfactor_diff_32 = 2.1559
+ nlowvt_kt1_diff_32     = 0.0
+ nlowvt_voff_diff_32    = 0.0
+ nlowvt_b0_diff_32      = 0.0
+ nlowvt_b1_diff_32      = 0.0
+ nlowvt_pditsd_diff_32  = 0.0
+ nlowvt_pclm_diff_32    = 0.0
+ nlowvt_keta_diff_32    = 0.0
+ nlowvt_k2_diff_32      = -0.0040461
*
* nlowvt,  Bin 033,   W = 0.84,   L = 0.15   
*
+ nlowvt_keta_diff_33    = 0.0
+ nlowvt_k2_diff_33      = -0.0049622
+ nlowvt_pdits_diff_33   = 0.0
+ nlowvt_eta0_diff_33    = 0.0
+ nlowvt_ua_diff_33      = 8.2057e-12
+ nlowvt_ub_diff_33      = -1.3909e-19
+ nlowvt_a0_diff_33      = 0.0
+ nlowvt_rdsw_diff_33    = 0.0
+ nlowvt_tvoff_diff_33   = 0.0
+ nlowvt_ags_diff_33     = 0.0
+ nlowvt_u0_diff_33      = -0.0013932
+ nlowvt_vsat_diff_33    = -1360.2
+ nlowvt_vth0_diff_33    = -0.027481
+ nlowvt_nfactor_diff_33 = 1.9686
+ nlowvt_kt1_diff_33     = 0.0
+ nlowvt_voff_diff_33    = 0.0
+ nlowvt_b0_diff_33      = 0.0
+ nlowvt_b1_diff_33      = 0.0
+ nlowvt_pditsd_diff_33  = 0.0
+ nlowvt_pclm_diff_33    = 0.0
*
* nlowvt,  Bin 034,   W = 1.65,   L = 0.15   
*
+ nlowvt_pditsd_diff_34  = 0.0
+ nlowvt_pclm_diff_34    = 0.0
+ nlowvt_keta_diff_34    = 0.0
+ nlowvt_k2_diff_34      = 0.004719
+ nlowvt_pdits_diff_34   = 0.0
+ nlowvt_eta0_diff_34    = 0.0
+ nlowvt_ua_diff_34      = 2.8047e-13
+ nlowvt_ub_diff_34      = -9.1484e-20
+ nlowvt_a0_diff_34      = 0.0
+ nlowvt_rdsw_diff_34    = 0.0
+ nlowvt_tvoff_diff_34   = 0.0
+ nlowvt_ags_diff_34     = 0.0
+ nlowvt_u0_diff_34      = -0.0023462
+ nlowvt_vsat_diff_34    = 252.46
+ nlowvt_vth0_diff_34    = -0.026598
+ nlowvt_nfactor_diff_34 = 1.4548
+ nlowvt_kt1_diff_34     = 0.0
+ nlowvt_voff_diff_34    = 0.0
+ nlowvt_b0_diff_34      = 0.0
+ nlowvt_b1_diff_34      = 0.0
*
* nlowvt,  Bin 035,   W = 3.01,   L = 0.15   
*
+ nlowvt_b1_diff_35      = 0.0
+ nlowvt_pditsd_diff_35  = 0.0
+ nlowvt_pclm_diff_35    = 0.0
+ nlowvt_keta_diff_35    = 0.0
+ nlowvt_k2_diff_35      = 0.0022363
+ nlowvt_pdits_diff_35   = 0.0
+ nlowvt_eta0_diff_35    = 0.0
+ nlowvt_ua_diff_35      = 2.4112e-13
+ nlowvt_ub_diff_35      = -3.18e-20
+ nlowvt_a0_diff_35      = 0.0
+ nlowvt_rdsw_diff_35    = 0.0
+ nlowvt_tvoff_diff_35   = 0.0
+ nlowvt_ags_diff_35     = 0.0
+ nlowvt_u0_diff_35      = -0.0018653
+ nlowvt_vsat_diff_35    = -3451.6
+ nlowvt_vth0_diff_35    = -0.03725
+ nlowvt_nfactor_diff_35 = 1.4139
+ nlowvt_kt1_diff_35     = 0.0
+ nlowvt_voff_diff_35    = 0.0
+ nlowvt_b0_diff_35      = 0.0
*
* nlowvt,  Bin 036,   W = 5.05,   L = 0.15   
*
+ nlowvt_kt1_diff_36     = 0.0
+ nlowvt_nfactor_diff_36 = 1.5691
+ nlowvt_voff_diff_36    = 0.0
+ nlowvt_b0_diff_36      = 0.0
+ nlowvt_b1_diff_36      = 0.0
+ nlowvt_pditsd_diff_36  = 0.0
+ nlowvt_pclm_diff_36    = 0.0
+ nlowvt_keta_diff_36    = 0.0
+ nlowvt_k2_diff_36      = 0.0031583
+ nlowvt_pdits_diff_36   = 0.0
+ nlowvt_eta0_diff_36    = 0.0
+ nlowvt_ua_diff_36      = -2.8757e-13
+ nlowvt_ub_diff_36      = 2.2268e-19
+ nlowvt_a0_diff_36      = 0.0
+ nlowvt_rdsw_diff_36    = 0.0
+ nlowvt_tvoff_diff_36   = 0.0
+ nlowvt_ags_diff_36     = 0.0
+ nlowvt_u0_diff_36      = 0.000508
+ nlowvt_vsat_diff_36    = 3914.9
+ nlowvt_vth0_diff_36    = -0.025102
*
* nlowvt,  Bin 037,   W = 5.05,   L = 0.25   
*
+ nlowvt_vth0_diff_37    = -0.010883
+ nlowvt_kt1_diff_37     = 0.0
+ nlowvt_nfactor_diff_37 = 1.1341
+ nlowvt_voff_diff_37    = 0.0
+ nlowvt_b0_diff_37      = 0.0
+ nlowvt_b1_diff_37      = 0.0
+ nlowvt_pditsd_diff_37  = 0.0
+ nlowvt_pclm_diff_37    = 0.0
+ nlowvt_keta_diff_37    = 0.0
+ nlowvt_k2_diff_37      = 0.0051762
+ nlowvt_pdits_diff_37   = 0.0
+ nlowvt_eta0_diff_37    = 0.0
+ nlowvt_ua_diff_37      = 2.2156e-13
+ nlowvt_ub_diff_37      = 1.5682e-19
+ nlowvt_a0_diff_37      = 0.0
+ nlowvt_rdsw_diff_37    = 0.0
+ nlowvt_tvoff_diff_37   = 0.0
+ nlowvt_ags_diff_37     = 0.0
+ nlowvt_u0_diff_37      = -0.0017494
+ nlowvt_vsat_diff_37    = -4160.7
*
* nlowvt,  Bin 038,   W = 0.74,   L = 0.15
*
+ nlowvt_nfactor_diff_38   = 0.0
+ nlowvt_keta_diff_38      = 0.0
+ nlowvt_ua_diff_38        = 0.0
+ nlowvt_eta0_diff_38      = 0.0
+ nlowvt_pclm_diff_38      = 0.0
+ nlowvt_ub_diff_38        = 0.0
+ nlowvt_tvoff_diff_38     = 0.0
+ nlowvt_ags_diff_38       = 0.0
+ nlowvt_b0_diff_38        = 0.0
+ nlowvt_b1_diff_38        = 0.0
+ nlowvt_rdsw_diff_38      = 0.0
+ nlowvt_a0_diff_38        = 0.0
+ nlowvt_u0_diff_38        = 0.0
+ nlowvt_voff_diff_38      = 0.0
+ nlowvt_k2_diff_38        = 0.0
+ nlowvt_kt1_diff_38       = 0.0
+ nlowvt_pdits_diff_38     = 0.0
+ nlowvt_pditsd_diff_38    = 0.0
+ nlowvt_vsat_diff_38      = 0.0
+ nlowvt_vth0_diff_38      = 0.0
*
* nlowvt,  Bin 039,   W = 1.6,   L = 6.0
*
+ nlowvt_nfactor_diff_39   = 0.0
+ nlowvt_keta_diff_39      = 0.0
+ nlowvt_ua_diff_39        = 0.0
+ nlowvt_eta0_diff_39      = 0.0
+ nlowvt_pclm_diff_39      = 0.0
+ nlowvt_ub_diff_39        = 0.0
+ nlowvt_tvoff_diff_39     = 0.0
+ nlowvt_ags_diff_39       = 0.0
+ nlowvt_b0_diff_39        = 0.0
+ nlowvt_b1_diff_39        = 0.0
+ nlowvt_rdsw_diff_39      = 0.0
+ nlowvt_a0_diff_39        = 0.0
+ nlowvt_u0_diff_39        = 0.0
+ nlowvt_voff_diff_39      = 0.0
+ nlowvt_k2_diff_39        = 0.0
+ nlowvt_kt1_diff_39       = 0.0
+ nlowvt_pdits_diff_39     = 0.0
+ nlowvt_pditsd_diff_39    = 0.0
+ nlowvt_vsat_diff_39      = 0.0
+ nlowvt_vth0_diff_39      = 0.0
*
* nlowvt,  Bin 040,   W = 1.635,   L = 6.0
*
+ nlowvt_nfactor_diff_40   = 0.0
+ nlowvt_keta_diff_40      = 0.0
+ nlowvt_ua_diff_40        = 0.0
+ nlowvt_eta0_diff_40      = 0.0
+ nlowvt_pclm_diff_40      = 0.0
+ nlowvt_ub_diff_40        = 0.0
+ nlowvt_tvoff_diff_40     = 0.0
+ nlowvt_ags_diff_40       = 0.0
+ nlowvt_b0_diff_40        = 0.0
+ nlowvt_b1_diff_40        = 0.0
+ nlowvt_rdsw_diff_40      = 0.0
+ nlowvt_a0_diff_40        = 0.0
+ nlowvt_u0_diff_40        = 0.0
+ nlowvt_voff_diff_40      = 0.0
+ nlowvt_k2_diff_40        = 0.0
+ nlowvt_kt1_diff_40       = 0.0
+ nlowvt_pdits_diff_40     = 0.0
+ nlowvt_pditsd_diff_40    = 0.0
+ nlowvt_vsat_diff_40      = 0.0
+ nlowvt_vth0_diff_40      = 0.0
*
* nlowvt,  Bin 041,   W = 1.795,   L = 6.0
*
+ nlowvt_nfactor_diff_41   = 0.0
+ nlowvt_keta_diff_41      = 0.0
+ nlowvt_ua_diff_41        = 0.0
+ nlowvt_eta0_diff_41      = 0.0
+ nlowvt_pclm_diff_41      = 0.0
+ nlowvt_ub_diff_41        = 0.0
+ nlowvt_tvoff_diff_41     = 0.0
+ nlowvt_ags_diff_41       = 0.0
+ nlowvt_b0_diff_41        = 0.0
+ nlowvt_b1_diff_41        = 0.0
+ nlowvt_rdsw_diff_41      = 0.0
+ nlowvt_a0_diff_41        = 0.0
+ nlowvt_u0_diff_41        = 0.0
+ nlowvt_voff_diff_41      = 0.0
+ nlowvt_k2_diff_41        = 0.0
+ nlowvt_kt1_diff_41       = 0.0
+ nlowvt_pdits_diff_41     = 0.0
+ nlowvt_pditsd_diff_41    = 0.0
+ nlowvt_vsat_diff_41      = 0.0
+ nlowvt_vth0_diff_41      = 0.0
*
* nlowvt,  Bin 042,   W = 1.84,   L = 6.0
*
+ nlowvt_nfactor_diff_42   = 0.0
+ nlowvt_keta_diff_42      = 0.0
+ nlowvt_ua_diff_42        = 0.0
+ nlowvt_eta0_diff_42      = 0.0
+ nlowvt_pclm_diff_42      = 0.0
+ nlowvt_ub_diff_42        = 0.0
+ nlowvt_tvoff_diff_42     = 0.0
+ nlowvt_ags_diff_42       = 0.0
+ nlowvt_b0_diff_42        = 0.0
+ nlowvt_b1_diff_42        = 0.0
+ nlowvt_rdsw_diff_42      = 0.0
+ nlowvt_a0_diff_42        = 0.0
+ nlowvt_u0_diff_42        = 0.0
+ nlowvt_voff_diff_42      = 0.0
+ nlowvt_k2_diff_42        = 0.0
+ nlowvt_kt1_diff_42       = 0.0
+ nlowvt_pdits_diff_42     = 0.0
+ nlowvt_pditsd_diff_42    = 0.0
+ nlowvt_vsat_diff_42      = 0.0
+ nlowvt_vth0_diff_42      = 0.0
*
* nlowvt,  Bin 043,   W = 1.925,   L = 6.0
*
+ nlowvt_nfactor_diff_43   = 0.0
+ nlowvt_keta_diff_43      = 0.0
+ nlowvt_ua_diff_43        = 0.0
+ nlowvt_eta0_diff_43      = 0.0
+ nlowvt_pclm_diff_43      = 0.0
+ nlowvt_ub_diff_43        = 0.0
+ nlowvt_tvoff_diff_43     = 0.0
+ nlowvt_ags_diff_43       = 0.0
+ nlowvt_b0_diff_43        = 0.0
+ nlowvt_b1_diff_43        = 0.0
+ nlowvt_rdsw_diff_43      = 0.0
+ nlowvt_a0_diff_43        = 0.0
+ nlowvt_u0_diff_43        = 0.0
+ nlowvt_voff_diff_43      = 0.0
+ nlowvt_k2_diff_43        = 0.0
+ nlowvt_kt1_diff_43       = 0.0
+ nlowvt_pdits_diff_43     = 0.0
+ nlowvt_pditsd_diff_43    = 0.0
+ nlowvt_vsat_diff_43      = 0.0
+ nlowvt_vth0_diff_43      = 0.0
*
* nlowvt,  Bin 044,   W = 1.935,   L = 6.0
*
+ nlowvt_nfactor_diff_44   = 0.0
+ nlowvt_keta_diff_44      = 0.0
+ nlowvt_ua_diff_44        = 0.0
+ nlowvt_eta0_diff_44      = 0.0
+ nlowvt_pclm_diff_44      = 0.0
+ nlowvt_ub_diff_44        = 0.0
+ nlowvt_tvoff_diff_44     = 0.0
+ nlowvt_ags_diff_44       = 0.0
+ nlowvt_b0_diff_44        = 0.0
+ nlowvt_b1_diff_44        = 0.0
+ nlowvt_rdsw_diff_44      = 0.0
+ nlowvt_a0_diff_44        = 0.0
+ nlowvt_u0_diff_44        = 0.0
+ nlowvt_voff_diff_44      = 0.0
+ nlowvt_k2_diff_44        = 0.0
+ nlowvt_kt1_diff_44       = 0.0
+ nlowvt_pdits_diff_44     = 0.0
+ nlowvt_pditsd_diff_44    = 0.0
+ nlowvt_vsat_diff_44      = 0.0
+ nlowvt_vth0_diff_44      = 0.0
*
* nlowvt,  Bin 045,   W = 2.04,   L = 6.0
*
+ nlowvt_nfactor_diff_45   = 0.0
+ nlowvt_keta_diff_45      = 0.0
+ nlowvt_ua_diff_45        = 0.0
+ nlowvt_eta0_diff_45      = 0.0
+ nlowvt_pclm_diff_45      = 0.0
+ nlowvt_ub_diff_45        = 0.0
+ nlowvt_tvoff_diff_45     = 0.0
+ nlowvt_ags_diff_45       = 0.0
+ nlowvt_b0_diff_45        = 0.0
+ nlowvt_b1_diff_45        = 0.0
+ nlowvt_rdsw_diff_45      = 0.0
+ nlowvt_a0_diff_45        = 0.0
+ nlowvt_u0_diff_45        = 0.0
+ nlowvt_voff_diff_45      = 0.0
+ nlowvt_k2_diff_45        = 0.0
+ nlowvt_kt1_diff_45       = 0.0
+ nlowvt_pdits_diff_45     = 0.0
+ nlowvt_pditsd_diff_45    = 0.0
+ nlowvt_vsat_diff_45      = 0.0
+ nlowvt_vth0_diff_45      = 0.0
*
* nlowvt,  Bin 046,   W = 2.08,   L = 6.0
*
+ nlowvt_nfactor_diff_46   = 0.0
+ nlowvt_keta_diff_46      = 0.0
+ nlowvt_ua_diff_46        = 0.0
+ nlowvt_eta0_diff_46      = 0.0
+ nlowvt_pclm_diff_46      = 0.0
+ nlowvt_ub_diff_46        = 0.0
+ nlowvt_tvoff_diff_46     = 0.0
+ nlowvt_ags_diff_46       = 0.0
+ nlowvt_b0_diff_46        = 0.0
+ nlowvt_b1_diff_46        = 0.0
+ nlowvt_rdsw_diff_46      = 0.0
+ nlowvt_a0_diff_46        = 0.0
+ nlowvt_u0_diff_46        = 0.0
+ nlowvt_voff_diff_46      = 0.0
+ nlowvt_k2_diff_46        = 0.0
+ nlowvt_kt1_diff_46       = 0.0
+ nlowvt_pdits_diff_46     = 0.0
+ nlowvt_pditsd_diff_46    = 0.0
+ nlowvt_vsat_diff_46      = 0.0
+ nlowvt_vth0_diff_46      = 0.0
*
* nlowvt,  Bin 047,   W = 2.21,   L = 6.0
*
+ nlowvt_nfactor_diff_47   = 0.0
+ nlowvt_keta_diff_47      = 0.0
+ nlowvt_ua_diff_47        = 0.0
+ nlowvt_eta0_diff_47      = 0.0
+ nlowvt_pclm_diff_47      = 0.0
+ nlowvt_ub_diff_47        = 0.0
+ nlowvt_tvoff_diff_47     = 0.0
+ nlowvt_ags_diff_47       = 0.0
+ nlowvt_b0_diff_47        = 0.0
+ nlowvt_b1_diff_47        = 0.0
+ nlowvt_rdsw_diff_47      = 0.0
+ nlowvt_a0_diff_47        = 0.0
+ nlowvt_u0_diff_47        = 0.0
+ nlowvt_voff_diff_47      = 0.0
+ nlowvt_k2_diff_47        = 0.0
+ nlowvt_kt1_diff_47       = 0.0
+ nlowvt_pdits_diff_47     = 0.0
+ nlowvt_pditsd_diff_47    = 0.0
+ nlowvt_vsat_diff_47      = 0.0
+ nlowvt_vth0_diff_47      = 0.0
*
* nlowvt,  Bin 048,   W = 2.425,   L = 6.0
*
+ nlowvt_nfactor_diff_48   = 0.0
+ nlowvt_keta_diff_48      = 0.0
+ nlowvt_ua_diff_48        = 0.0
+ nlowvt_eta0_diff_48      = 0.0
+ nlowvt_pclm_diff_48      = 0.0
+ nlowvt_ub_diff_48        = 0.0
+ nlowvt_tvoff_diff_48     = 0.0
+ nlowvt_ags_diff_48       = 0.0
+ nlowvt_b0_diff_48        = 0.0
+ nlowvt_b1_diff_48        = 0.0
+ nlowvt_rdsw_diff_48      = 0.0
+ nlowvt_a0_diff_48        = 0.0
+ nlowvt_u0_diff_48        = 0.0
+ nlowvt_voff_diff_48      = 0.0
+ nlowvt_k2_diff_48        = 0.0
+ nlowvt_kt1_diff_48       = 0.0
+ nlowvt_pdits_diff_48     = 0.0
+ nlowvt_pditsd_diff_48    = 0.0
+ nlowvt_vsat_diff_48      = 0.0
+ nlowvt_vth0_diff_48      = 0.0
*
* nlowvt,  Bin 049,   W = 2.44,   L = 6.0
*
+ nlowvt_nfactor_diff_49   = 0.0
+ nlowvt_keta_diff_49      = 0.0
+ nlowvt_ua_diff_49        = 0.0
+ nlowvt_eta0_diff_49      = 0.0
+ nlowvt_pclm_diff_49      = 0.0
+ nlowvt_ub_diff_49        = 0.0
+ nlowvt_tvoff_diff_49     = 0.0
+ nlowvt_ags_diff_49       = 0.0
+ nlowvt_b0_diff_49        = 0.0
+ nlowvt_b1_diff_49        = 0.0
+ nlowvt_rdsw_diff_49      = 0.0
+ nlowvt_a0_diff_49        = 0.0
+ nlowvt_u0_diff_49        = 0.0
+ nlowvt_voff_diff_49      = 0.0
+ nlowvt_k2_diff_49        = 0.0
+ nlowvt_kt1_diff_49       = 0.0
+ nlowvt_pdits_diff_49     = 0.0
+ nlowvt_pditsd_diff_49    = 0.0
+ nlowvt_vsat_diff_49      = 0.0
+ nlowvt_vth0_diff_49      = 0.0
*
* nlowvt,  Bin 050,   W = 2.505,   L = 6.0
*
+ nlowvt_nfactor_diff_50   = 0.0
+ nlowvt_keta_diff_50      = 0.0
+ nlowvt_ua_diff_50        = 0.0
+ nlowvt_eta0_diff_50      = 0.0
+ nlowvt_pclm_diff_50      = 0.0
+ nlowvt_ub_diff_50        = 0.0
+ nlowvt_tvoff_diff_50     = 0.0
+ nlowvt_ags_diff_50       = 0.0
+ nlowvt_b0_diff_50        = 0.0
+ nlowvt_b1_diff_50        = 0.0
+ nlowvt_rdsw_diff_50      = 0.0
+ nlowvt_a0_diff_50        = 0.0
+ nlowvt_u0_diff_50        = 0.0
+ nlowvt_voff_diff_50      = 0.0
+ nlowvt_k2_diff_50        = 0.0
+ nlowvt_kt1_diff_50       = 0.0
+ nlowvt_pdits_diff_50     = 0.0
+ nlowvt_pditsd_diff_50    = 0.0
+ nlowvt_vsat_diff_50      = 0.0
+ nlowvt_vth0_diff_50      = 0.0
*
* nlowvt,  Bin 051,   W = 2.54,   L = 6.0
*
+ nlowvt_nfactor_diff_51   = 0.0
+ nlowvt_keta_diff_51      = 0.0
+ nlowvt_ua_diff_51        = 0.0
+ nlowvt_eta0_diff_51      = 0.0
+ nlowvt_pclm_diff_51      = 0.0
+ nlowvt_ub_diff_51        = 0.0
+ nlowvt_tvoff_diff_51     = 0.0
+ nlowvt_ags_diff_51       = 0.0
+ nlowvt_b0_diff_51        = 0.0
+ nlowvt_b1_diff_51        = 0.0
+ nlowvt_rdsw_diff_51      = 0.0
+ nlowvt_a0_diff_51        = 0.0
+ nlowvt_u0_diff_51        = 0.0
+ nlowvt_voff_diff_51      = 0.0
+ nlowvt_k2_diff_51        = 0.0
+ nlowvt_kt1_diff_51       = 0.0
+ nlowvt_pdits_diff_51     = 0.0
+ nlowvt_pditsd_diff_51    = 0.0
+ nlowvt_vsat_diff_51      = 0.0
+ nlowvt_vth0_diff_51      = 0.0
*
* nlowvt,  Bin 052,   W = 3.67,   L = 6.0
*
+ nlowvt_nfactor_diff_52   = 0.0
+ nlowvt_keta_diff_52      = 0.0
+ nlowvt_ua_diff_52        = 0.0
+ nlowvt_eta0_diff_52      = 0.0
+ nlowvt_pclm_diff_52      = 0.0
+ nlowvt_ub_diff_52        = 0.0
+ nlowvt_tvoff_diff_52     = 0.0
+ nlowvt_ags_diff_52       = 0.0
+ nlowvt_b0_diff_52        = 0.0
+ nlowvt_b1_diff_52        = 0.0
+ nlowvt_rdsw_diff_52      = 0.0
+ nlowvt_a0_diff_52        = 0.0
+ nlowvt_u0_diff_52        = 0.0
+ nlowvt_voff_diff_52      = 0.0
+ nlowvt_k2_diff_52        = 0.0
+ nlowvt_kt1_diff_52       = 0.0
+ nlowvt_pdits_diff_52     = 0.0
+ nlowvt_pditsd_diff_52    = 0.0
+ nlowvt_vsat_diff_52      = 0.0
+ nlowvt_vth0_diff_52      = 0.0
*
* nlowvt,  Bin 053,   W = 4.2,   L = 6.0
*
+ nlowvt_nfactor_diff_53   = 0.0
+ nlowvt_keta_diff_53      = 0.0
+ nlowvt_ua_diff_53        = 0.0
+ nlowvt_eta0_diff_53      = 0.0
+ nlowvt_pclm_diff_53      = 0.0
+ nlowvt_ub_diff_53        = 0.0
+ nlowvt_tvoff_diff_53     = 0.0
+ nlowvt_ags_diff_53       = 0.0
+ nlowvt_b0_diff_53        = 0.0
+ nlowvt_b1_diff_53        = 0.0
+ nlowvt_rdsw_diff_53      = 0.0
+ nlowvt_a0_diff_53        = 0.0
+ nlowvt_u0_diff_53        = 0.0
+ nlowvt_voff_diff_53      = 0.0
+ nlowvt_k2_diff_53        = 0.0
+ nlowvt_kt1_diff_53       = 0.0
+ nlowvt_pdits_diff_53     = 0.0
+ nlowvt_pditsd_diff_53    = 0.0
+ nlowvt_vsat_diff_53      = 0.0
+ nlowvt_vth0_diff_53      = 0.0
*
* nlowvt,  Bin 054,   W = 4.43,   L = 6.0
*
+ nlowvt_nfactor_diff_54   = 0.0
+ nlowvt_keta_diff_54      = 0.0
+ nlowvt_ua_diff_54        = 0.0
+ nlowvt_eta0_diff_54      = 0.0
+ nlowvt_pclm_diff_54      = 0.0
+ nlowvt_ub_diff_54        = 0.0
+ nlowvt_tvoff_diff_54     = 0.0
+ nlowvt_ags_diff_54       = 0.0
+ nlowvt_b0_diff_54        = 0.0
+ nlowvt_b1_diff_54        = 0.0
+ nlowvt_rdsw_diff_54      = 0.0
+ nlowvt_a0_diff_54        = 0.0
+ nlowvt_u0_diff_54        = 0.0
+ nlowvt_voff_diff_54      = 0.0
+ nlowvt_k2_diff_54        = 0.0
+ nlowvt_kt1_diff_54       = 0.0
+ nlowvt_pdits_diff_54     = 0.0
+ nlowvt_pditsd_diff_54    = 0.0
+ nlowvt_vsat_diff_54      = 0.0
+ nlowvt_vth0_diff_54      = 0.0
*
* nlowvt,  Bin 055,   W = 5.0,   L = 6.0
*
+ nlowvt_nfactor_diff_55   = 0.0
+ nlowvt_keta_diff_55      = 0.0
+ nlowvt_ua_diff_55        = 0.0
+ nlowvt_eta0_diff_55      = 0.0
+ nlowvt_pclm_diff_55      = 0.0
+ nlowvt_ub_diff_55        = 0.0
+ nlowvt_tvoff_diff_55     = 0.0
+ nlowvt_ags_diff_55       = 0.0
+ nlowvt_b0_diff_55        = 0.0
+ nlowvt_b1_diff_55        = 0.0
+ nlowvt_rdsw_diff_55      = 0.0
+ nlowvt_a0_diff_55        = 0.0
+ nlowvt_u0_diff_55        = 0.0
+ nlowvt_voff_diff_55      = 0.0
+ nlowvt_k2_diff_55        = 0.0
+ nlowvt_kt1_diff_55       = 0.0
+ nlowvt_pdits_diff_55     = 0.0
+ nlowvt_pditsd_diff_55    = 0.0
+ nlowvt_vsat_diff_55      = 0.0
+ nlowvt_vth0_diff_55      = 0.0
*
.include "nlowvt.pm3"
