* BSIMTran Version 0.1.24, Created on 4-26-2002
* Username: qhc
* Command Line: /net/alexis/disk1/qhc/ICM_WA/qhc_s8et_dev_184/config/cydir/bin/amd64/bsimtran nmos_discrete_bsim4.rf nmos -p -nnlvtpass nlvtpass.pm nlvtpass.pm3 
* Working Directory: /net/alexis/disk1/qhc/s8-models/s8x/models.3.5/spice/temp
* Time: Wed Aug 21 10:54:05 2013
* Rule File:  nmos_discrete_bsim4.rf
* Output File:  nlvtpass.pm3
* Input Files:
* (1) nlvtpass.pm
*copyright, Cypress Semiconductor, 2007
*BSIM4.V5 NMOS Model

.model nlvtpass.0 nmos
*
***MODEL FLAG PARAMETERS
*
+lmin = 1.45e-007   lmax = 1.55e-007   wmin = 2.95e-007   wmax = 3.05e-007   
+level      =        54                          
+version    =        4.5                         
+binunit    =        2                           
+mobmod     =        0                           
+capmod     =        2                           
+igcmod     =        0                           
+igbmod     =        0                           
+geomod     =        0                           
+diomod     =        1                           
+rdsmod     =        0                           
+rbodymod   =        1                           
+rgatemod   =        0                           
+permod     =        1                           
+acnqsmod   =        0                           
+trnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+tempmod    =        0                           
***PROCESS PARAMETERS
+toxe       =        '4.148e-009*nlvtpass_toxe_mult'	
+toxm       =        4.148e-009                  
+epsrox     =        3.9                         
+xj         =        1.5e-007                    
+ngate      =        1e+023                      
+ndep       =        1.7e+017                    
+nsd        =        1e+020                      
+rsh        =        '1*nlvtpass_rshn_mult'        
+rshg       =        0.1                         
***BASIC MODEL PARAMETERS
+wint       =        '2.6e-008+nlvtpass_wint_diff'   
+lint       =        '1.2025e-008+nlvtpass_lint_diff'   
+vth0       =        '0.41207609+nlvtpass_vth0_diff_0' 
+k1         =        0.5273401                   
+k2         =        '-0.019324124+nlvtpass_k2_diff_0'   
+k3         =        1.65                        
+k3b        =        1.6                         
+w0         =        1e-007                      
+dvt0       =        0.07665                     
+dvt1       =        0.1252                      
+dvt2       =        -0.05637                    
+dvt0w      =        0                           
+dvt1w      =        5300000                     
+dvt2w      =        -0.032                      
+dsub       =        0.24915505                  
+minv       =        0                           
+voffl      =        0
+lpe0       =        2.3802e-007                 
+lpeb       =        -4.9152e-008                
+vbm        =        -3                          
+dvtp0      =        0                           
+dvtp1      =        0                           
+phin       =        -0.2                        
+cdsc       =        3.8556e-037                 
+cdscb      =        -0.00011484                 
+cdscd      =        1.5e-005                    
+cit        =        9.9e-008                    
+voff       =        '-0.15+nlvtpass_voff_diff_0'   
+nfactor    =        '1.7244198+nlvtpass_nfactor_diff_0'   
+eta0       =        '0.067583862+nlvtpass_eta0_diff_0'   
+etab       =        -0.013910732                
+vfb        =        0                           
+u0         =        '0.046750961+nlvtpass_u0_diff_0'   
+ua         =        '5e-11+nlvtpass_ua_diff_0'   
+ub         =        '4e-19+nlvtpass_ub_diff_0'   
+uc         =        -2.7110648e-011             
+ud         =        0                           
+up         =        0                           
+lp         =        1                           
+eu         =        1.67                        
+vtl        =        0                           
+xn         =        0                           
+vsat       =        '151538.73+nlvtpass_vsat_diff_0'   
+a0         =        1
+ags        =        15
+a1         =        0                           
+a2         =        0.38689047                  
+b0         =        0                           
+b1         =        0                           
+keta       =        0.05
+dwg        =        -1.33e-008                  
+dwb        =        -1.08e-008                  
+pclm       =        0.47255423                  
+pdiblc1    =        9.9e-013                    
+pdiblc2    =        9.9e-013                    
+pdiblcb    =        -0.1                        
+drout      =        0.9999                      
+pscbe1     =        8.0476145e+008              
+pscbe2     =        9.9022619e-009              
+pvag       =        0.0018113134                
+delta      =        0.01                        
+fprout     =        3.289058e-011               
+pdits      =        1.4427e-015                 
+pditsl     =        0                           
+pditsd     =        0                           
***PARAMETERS FOR ASYMMETRIC AND BIAS-DEPENDENT RDS MODEL******
+rdsw       =        168.29597
+rsw        =        0                           
+rdw        =        0                           
+rdswmin    =        0                           
+rdwmin     =        0                           
+rswmin     =        0                           
+prwb       =        9.9e-006                    
+prwg       =        0                           
+wr         =        1                           
***IMPACT IONIZATION CURRENT MODEL PARAMTERS******************
+alpha0     =        0.01                        
+alpha1     =        1.9991339                   
+beta0      =        33.32325                    
***GIDL INDUCED DRAIN LEAKAGE MODEL PARAMETERS*****************
+agidl      =        0                           
+bgidl      =        2.3e+009                    
+cgidl      =        0.5                         
+egidl      =        0.8                         
***GATE DIELECTRIC TUNNELING CURRENT MODEL PARAMETERS**********
+toxref     =        4.148e-009                  
+dlcig      =        0                           
+aigbacc    =        1                           
+bigbacc    =        0                           
+cigbacc    =        0                           
+nigbacc    =        1                           
+aigbinv    =        0.35                        
+bigbinv    =        0.03                        
+cigbinv    =        0.006                       
+eigbinv    =        1.1                         
+nigbinv    =        3                           
+aigc       =        0.43                        
+bigc       =        0.054                       
+cigc       =        0.075                       
+aigsd      =        0.43                        
+bigsd      =        0.054                       
+cigsd      =        0.075                       
+nigc       =        1                           
+poxedge    =        1                           
+pigcd      =        1                           
+ntox       =        1                           
***CHARGE AND CAPACITANCE MODEL PARAMETERS********************
+dlc        =        '1.3469e-008+nlvtpass_dlc_diff'   
+dwc        =        '2.6e-008+nlvtpass_dwc_diff'   
+xpart      =        0                           
+cgso       =        '2.5889e-010*nlvtpass_overlap_mult'   
+cgdo       =        '2.5889e-010*nlvtpass_overlap_mult'   
+cgbo       =        1e-014                      
+cgdl       =        '2.5e-011*nlvtpass_overlap_mult'   
+cgsl       =        '2.5e-011*nlvtpass_overlap_mult'   
+clc        =        1e-007                      
+cle        =        0.6                         
+cf         =        1e-014                      
+ckappas    =        0.6                         
+vfbcv      =        -1                          
+acde       =        0.38008                     
+moin       =        23.81                       
+noff       =        3.8661                      
+voffcv     =        -0.16994                    
***HIGH-SPEED/RF MODEL PARAMETERS******************************

***FLICKER AND THERMAL NOISE MODEL PARAMETERS******************
+ef         =        1.2                         
+noia       =        9e+041                      
+noib       =        1e+027                      
+noic       =        8e+011                      
+em         =        4.1e+007                    
+lintnoi    =        -3e-007                     
+tnoia      =        2.5e+007                    
+tnoib      =        9.9e+006                    
+rnoia      =        0.912                       
+rnoib      =        0.26                        
***LAYOUT-DEPENDENT PARASITICS MODEL PARAMETERS****************
+xl         =        0                           
+xw         =        0                           
+dmcg       =        0                           
+dmdg       =        0                           
+dmcgt      =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
***ASYMMETRIC SOURCE/DRAIN JUNCTION DIODE MODEL PARAMETERS*****
+jss        =        0.00275                     
+jsws       =        6e-010                      
+ijthsfwd   =        0.1                         
+ijthsrev   =        0.1                         
+bvs        =        11.9                        
+xjbvs      =        1                           
+pbs        =        0.7477                      
+cjs        =        '0.001209*nlvtpass_ajunction_mult'   
+mjs        =        0.42197                     
+pbsws      =        0.1                         
+cjsws      =        '3.6224e-011*nlvtpass_pjunction_mult'   
+mjsws      =        0.001                       
+pbswgs     =        0.79644                     
+cjswgs     =        '2.0132e-010*nlvtpass_pjunction_mult'   
+mjswgs     =        0.8                         

***TEMPERATURE DEPENDENCE PARAMETERS***************************
+tnom       =        30                          
+kt1        =        -0.18424344                 
+kt2        =        -0.021488214                
+at         =        33001.301                   
+ute        =        -1.7796658                  
+ua1        =        -1.914008e-010              
+ub1        =        3.9161781e-019              
+uc1        =        1.8902599e-011              
+kt1l       =        0                           
+prt        =        0                           
+tvoff      =        0                           
+njs        =        1.2928                      
+tpb        =        0.0012287                   
+tcj        =        0.000792                    
+tpbsw      =        0                           
+tcjsw      =        1e-005                      
+tpbswg     =        0                           
+tcjswg     =        0                           
+xtis       =        2                           
***DW AND DL PARAMETERS****************************************
+ll         =        0                           
+wl         =        0                           
+lln        =        1                           
+wln        =        1                           
+lw         =        0                           
+ww         =        0                           
+lwn        =        1                           
+wwn        =        1                           
+lwl        =        0                           
+wwl        =        0                           
+llc        =        0                           
+wlc        =        0                           
+lwc        =        0                           
+wwc        =        0                           
+lwlc       =        0                           
+wwlc       =        0                           
***STRESS PARAMETERS*******************************************
+saref      =        2.195e-006                  
+sbref      =        2.585e-006                  
+kvth0      =        7.9e-009                    
+lkvth0     =        0                           
+wkvth0     =        3e-007                      
+pkvth0     =        0                           
+llodvth    =        0                           
+wlodvth    =        1                           
+wlod       =        0                           
+stk2       =        0                           
+lodk2      =        1                           
+lodeta0    =        1                           
+ku0        =        -2.7e-008                   
+lku0       =        0                           
+wku0       =        0                           
+pku0       =        0                           
+tku0       =        0                           
+llodku0    =        0                           
+wlodku0    =        1                           
+kvsat      =        0.2                         
+steta0     =        0                           
