* Default Corner File created by discrete_corners
* Number of BINS: 38
*
.param
+ nlvtpass_toxe_mult       = 1.052
+ nlvtpass_overlap_mult    = 0.98026
+ nlvtpass_ajunction_mult  = 1.1755
+ nlvtpass_pjunction_mult  = 1.0477
+ nlvtpass_rshn_mult       = 1.2
*
+ nlvtpass_lint_diff       = -1.7325e-08
+ nlvtpass_wint_diff       = 3.2175e-08
+ nlvtpass_dlc_diff        = -1.5633e-08
+ nlvtpass_dwc_diff        = 3.2175e-08
*
* nlvtpass,  Bin 000,   W = 0.30,   L = 0.15   
*
+ nlvtpass_u0_diff_0      = 5.0533e-03
+ nlvtpass_vsat_diff_0    = 5.6551e+04
+ nlvtpass_vth0_diff_0    = 1.6480e-01
+ nlvtpass_nfactor_diff_0 = 3.9755e-01
+ nlvtpass_voff_diff_0    = 0.0
+ nlvtpass_k2_diff_0      = 0.0
+ nlvtpass_eta0_diff_0    = 0.0
+ nlvtpass_ua_diff_0      = 0.0
+ nlvtpass_ub_diff_0      = 0.0

.include "nlvtpass.pm3"
