* Default Corner File created by discrete_corners
* Number of BINS: 38
*
.param
+ nlvtpass_toxe_mult       = 1.0
+ nlvtpass_overlap_mult    = 1.0
+ nlvtpass_ajunction_mult  = 1.0
+ nlvtpass_pjunction_mult  = 1.0
+ nlvtpass_rshn_mult       = 1.0
*
+ nlvtpass_lint_diff       = 0.0
+ nlvtpass_wint_diff       = 0.0
+ nlvtpass_dlc_diff        = 0.0
+ nlvtpass_dwc_diff        = 0.0
*
* nlvtpass,  Bin 000,   W = 0.30,   L = 0.15   
*
+ nlvtpass_u0_diff_0      = 0.0
+ nlvtpass_vsat_diff_0    = 0.0
+ nlvtpass_vth0_diff_0    = 0.0
+ nlvtpass_nfactor_diff_0 = 0.0
+ nlvtpass_voff_diff_0    = 0.0
+ nlvtpass_k2_diff_0      = 0.0
+ nlvtpass_eta0_diff_0    = 0.0
+ nlvtpass_ua_diff_0      = 0.0
+ nlvtpass_ub_diff_0      = 0.0

.include "nlvtpass.pm3"
