* Default Corner File created by discrete_corners
* Number of BINS: 3
*
.param
+ nshortesd_toxe_mult      = 0.9635
+ nshortesd_rshn_mult      = 1.0
+ nshortesd_overlap_mult   = 0.95013
+ nshortesd_ajunction_mult = 8.4039e-01
+ nshortesd_pjunction_mult = 8.6147e-01
*
+ nshortesd_lint_diff      = 1.21275e-08
+ nshortesd_wint_diff      = -2.252e-08
+ nshortesd_dlc_diff       = 8.0874e-9
+ nshortesd_dwc_diff       = -2.252e-08
*
*
* nshortesd,  Bin 000,   W = 20.35,  L = 0.165  
*
+ nshortesd_eta0_diff_0    = 0.0
+ nshortesd_ua_diff_0      = 7.3517e-11
+ nshortesd_keta_diff_0    = 0.0
+ nshortesd_pdits_diff_0   = 0.0
+ nshortesd_tvoff_diff_0   = 0.0
+ nshortesd_pditsd_diff_0  = 0.0
+ nshortesd_pclm_diff_0    = 0.0
+ nshortesd_a0_diff_0      = 0.0
+ nshortesd_voff_diff_0    = 0.0
+ nshortesd_k2_diff_0      = 0.036093
+ nshortesd_ub_diff_0      = -7.7387e-19
+ nshortesd_vth0_diff_0    = -0.066755
+ nshortesd_u0_diff_0      = -0.0073805
+ nshortesd_vsat_diff_0    = -20979.0
+ nshortesd_kt1_diff_0     = 0.0
+ nshortesd_nfactor_diff_0 = -0.14583
+ nshortesd_b1_diff_0      = 0.0
+ nshortesd_rdsw_diff_0    = 0.0
+ nshortesd_b0_diff_0      = 0.0
+ nshortesd_ags_diff_0     = 0.0
*
* nshortesd,  Bin 001,   W = 40.31,  L = 0.165  
*
+ nshortesd_ags_diff_1     = 0.0
+ nshortesd_eta0_diff_1    = 0.0
+ nshortesd_ua_diff_1      = 4.6903e-11
+ nshortesd_keta_diff_1    = 0.0
+ nshortesd_pdits_diff_1   = 0.0
+ nshortesd_pditsd_diff_1  = 0.0
+ nshortesd_pclm_diff_1    = 0.0
+ nshortesd_tvoff_diff_1   = 0.0
+ nshortesd_a0_diff_1      = 0.0
+ nshortesd_voff_diff_1    = 0.0
+ nshortesd_k2_diff_1      = 0.01345
+ nshortesd_ub_diff_1      = -5.4739e-19
+ nshortesd_vth0_diff_1    = -0.067931
+ nshortesd_u0_diff_1      = -0.0071021
+ nshortesd_vsat_diff_1    = -8181.4
+ nshortesd_kt1_diff_1     = 0.0
+ nshortesd_nfactor_diff_1 = -0.59164
+ nshortesd_b1_diff_1      = 0.0
+ nshortesd_rdsw_diff_1    = 0.0
+ nshortesd_b0_diff_1      = 0.0
*
* nshortesd,  Bin 002,   W = 5.4,    L = 0.18   
*
+ nshortesd_b0_diff_2      = 0.0
+ nshortesd_ags_diff_2     = 0.0
+ nshortesd_eta0_diff_2    = 0.0
+ nshortesd_ua_diff_2      = 4.9297e-11
+ nshortesd_keta_diff_2    = 0.0
+ nshortesd_pdits_diff_2   = 0.0
+ nshortesd_pditsd_diff_2  = 0.0
+ nshortesd_pclm_diff_2    = 0.0
+ nshortesd_tvoff_diff_2   = 0.0
+ nshortesd_a0_diff_2      = 0.0
+ nshortesd_voff_diff_2    = 0.0
+ nshortesd_k2_diff_2      = 0.015541
+ nshortesd_ub_diff_2      = -8.2824e-19
+ nshortesd_vth0_diff_2    = -0.07121
+ nshortesd_u0_diff_2      = -0.0077729
+ nshortesd_vsat_diff_2    = -11006.0
+ nshortesd_kt1_diff_2     = 0.0
+ nshortesd_nfactor_diff_2 = -0.71949
+ nshortesd_b1_diff_2      = 0.0
+ nshortesd_rdsw_diff_2    = 0.0

.include "nshortesd.pm3"
