* Default Corner File created by discrete_corners
* Number of BINS: 63
*
.param
+ nshort_toxe_mult       = 0.948
+ nshort_rshn_mult       = 1.0
+ nshort_overlap_mult    = 0.94816
*
+ nshort_lint_diff       = 1.7325e-08
+ nshort_wint_diff       = -3.2175e-08
+ nshort_dlc_diff        = 12.773e-9
+ nshort_dwc_diff        = -3.2175e-08
*
*
* nshort,  Bin 000,   W = 1.26,   L = 0.15   
*
+ nshort_voff_diff_0     = -0.092208
+ nshort_kt1_diff_0      = 0.0
+ nshort_ub_diff_0       = -1.7055e-19
+ nshort_pditsd_diff_0   = 0.0
+ nshort_ua_diff_0       = 9.7995e-11
+ nshort_vsat_diff_0     = -45772.0
+ nshort_tvoff_diff_0    = 0.00062266
+ nshort_ags_diff_0      = 0.0
+ nshort_a0_diff_0       = 0.0
+ nshort_b0_diff_0       = 0.0
+ nshort_pclm_diff_0     = 0.0
+ nshort_pdits_diff_0    = 0.0
+ nshort_keta_diff_0     = 0.0
+ nshort_rdsw_diff_0     = 0.0
+ nshort_k2_diff_0       = 0.064071
+ nshort_vth0_diff_0     = -0.13212
+ nshort_nfactor_diff_0  = 0.3527
+ nshort_u0_diff_0       = -0.0078344
+ nshort_eta0_diff_0     = 0.0
+ nshort_b1_diff_0       = 0.0
*
* nshort,  Bin 001,   W = 1.68,   L = 0.15   
*
+ nshort_eta0_diff_1     = 0.0
+ nshort_b1_diff_1       = 0.0
+ nshort_voff_diff_1     = -0.070854
+ nshort_kt1_diff_1      = 0.0
+ nshort_ub_diff_1       = -2.3753e-19
+ nshort_pditsd_diff_1   = 0.0
+ nshort_ua_diff_1       = 2.9323e-10
+ nshort_vsat_diff_1     = -38447.0
+ nshort_tvoff_diff_1    = 0.00067814
+ nshort_ags_diff_1      = 0.0
+ nshort_a0_diff_1       = 0.0
+ nshort_b0_diff_1       = 0.0
+ nshort_pclm_diff_1     = 0.0
+ nshort_pdits_diff_1    = 0.0
+ nshort_keta_diff_1     = 0.0
+ nshort_rdsw_diff_1     = 0.0
+ nshort_k2_diff_1       = 0.061447
+ nshort_vth0_diff_1     = -0.10045
+ nshort_nfactor_diff_1  = 0.55865
+ nshort_u0_diff_1       = -0.0051543
*
* nshort,  Bin 002,   W = 1.0,    L = 1.0    
*
+ nshort_nfactor_diff_2  = 1.3489
+ nshort_u0_diff_2       = 0.00076854
+ nshort_vth0_diff_2     = -0.0029124
+ nshort_eta0_diff_2     = 0.0
+ nshort_b1_diff_2       = 0.0
+ nshort_voff_diff_2     = -0.16449
+ nshort_ub_diff_2       = 2.7741e-19
+ nshort_kt1_diff_2      = 0.0
+ nshort_pditsd_diff_2   = 0.0
+ nshort_ua_diff_2       = 2.9297e-12
+ nshort_vsat_diff_2     = 0.0
+ nshort_tvoff_diff_2    = 0.00090563
+ nshort_ags_diff_2      = -0.15706
+ nshort_a0_diff_2       = 0.4
+ nshort_b0_diff_2       = 0.0
+ nshort_pclm_diff_2     = 0.0
+ nshort_pdits_diff_2    = 0.0
+ nshort_keta_diff_2     = 0.0
+ nshort_rdsw_diff_2     = 0.0
+ nshort_k2_diff_2       = -0.00537
*
* nshort,  Bin 003,   W = 1.0,    L = 2.0    
*
+ nshort_keta_diff_3     = 0.0
+ nshort_k2_diff_3       = -0.0067371
+ nshort_nfactor_diff_3  = 1.0669
+ nshort_u0_diff_3       = 0.00036601
+ nshort_vth0_diff_3     = -0.0019543
+ nshort_eta0_diff_3     = 0.0
+ nshort_b1_diff_3       = 0.0
+ nshort_voff_diff_3     = -0.17244
+ nshort_ub_diff_3       = 2.4903e-19
+ nshort_kt1_diff_3      = 0.0
+ nshort_pditsd_diff_3   = 0.0
+ nshort_ua_diff_3       = 1.4357e-12
+ nshort_vsat_diff_3     = 0.0
+ nshort_tvoff_diff_3    = 0.001068
+ nshort_ags_diff_3      = -0.050995
+ nshort_a0_diff_3       = 0.090682
+ nshort_b0_diff_3       = 0.0
+ nshort_pclm_diff_3     = 0.0
+ nshort_pdits_diff_3    = 0.0
+ nshort_rdsw_diff_3     = 0.0
*
* nshort,  Bin 004,   W = 1.0,    L = 4.0    
*
+ nshort_pdits_diff_4    = 0.0
+ nshort_rdsw_diff_4     = 0.0
+ nshort_keta_diff_4     = 0.0
+ nshort_k2_diff_4       = -0.0019298
+ nshort_nfactor_diff_4  = 0.93949
+ nshort_u0_diff_4       = -0.0010157
+ nshort_vth0_diff_4     = 0.0071716
+ nshort_eta0_diff_4     = 0.0
+ nshort_b1_diff_4       = 0.0
+ nshort_voff_diff_4     = -0.21377
+ nshort_ub_diff_4       = 1.1623e-19
+ nshort_kt1_diff_4      = 0.0
+ nshort_pditsd_diff_4   = 0.0
+ nshort_ua_diff_4       = 6.0814e-12
+ nshort_vsat_diff_4     = 0.0
+ nshort_tvoff_diff_4    = 0.0019039
+ nshort_ags_diff_4      = 0.0029314
+ nshort_a0_diff_4       = 0.0018101
+ nshort_b0_diff_4       = 0.0
+ nshort_pclm_diff_4     = 0.0
*
* nshort,  Bin 005,   W = 1.0,    L = 8.0    
*
+ nshort_pdits_diff_5    = 0.0
+ nshort_rdsw_diff_5     = 0.0
+ nshort_keta_diff_5     = 0.0
+ nshort_k2_diff_5       = 0.0015842
+ nshort_nfactor_diff_5  = 0.89143
+ nshort_u0_diff_5       = -0.0012539
+ nshort_vth0_diff_5     = 0.0047277
+ nshort_eta0_diff_5     = 0.0
+ nshort_b1_diff_5       = 0.0
+ nshort_voff_diff_5     = -0.21387
+ nshort_ub_diff_5       = 1.1829e-19
+ nshort_kt1_diff_5      = 0.0
+ nshort_pditsd_diff_5   = 0.0
+ nshort_ua_diff_5       = 6.317e-12
+ nshort_vsat_diff_5     = 0.0
+ nshort_tvoff_diff_5    = 0.0025066
+ nshort_ags_diff_5      = -0.015678
+ nshort_a0_diff_5       = 0.017921
+ nshort_b0_diff_5       = 0.0
+ nshort_pclm_diff_5     = 0.0
*
* nshort,  Bin 006,   W = 1.0,    L = 0.15   
*
+ nshort_pclm_diff_6     = 0.0
+ nshort_pdits_diff_6    = 0.0
+ nshort_rdsw_diff_6     = 0.0
+ nshort_keta_diff_6     = 0.0
+ nshort_k2_diff_6       = 0.060131
+ nshort_nfactor_diff_6  = 0.64009
+ nshort_u0_diff_6       = -0.0079755
+ nshort_vth0_diff_6     = -0.11261
+ nshort_eta0_diff_6     = 0.0
+ nshort_b1_diff_6       = 0.0
+ nshort_voff_diff_6     = -0.10887
+ nshort_ub_diff_6       = -2.3042e-19
+ nshort_kt1_diff_6      = 0.0
+ nshort_pditsd_diff_6   = 0.0
+ nshort_ua_diff_6       = 8.7967e-11
+ nshort_vsat_diff_6     = -47470.0
+ nshort_tvoff_diff_6    = 0.00095785
+ nshort_ags_diff_6      = 0.0
+ nshort_a0_diff_6       = 0.0
+ nshort_b0_diff_6       = 0.0
*
* nshort,  Bin 007,   W = 1.0,    L = 0.18   
*
+ nshort_tvoff_diff_7    = 0.00023658
+ nshort_b0_diff_7       = 0.0
+ nshort_ags_diff_7      = 0.0
+ nshort_pclm_diff_7     = 0.0
+ nshort_pdits_diff_7    = 0.0
+ nshort_rdsw_diff_7     = 0.0
+ nshort_keta_diff_7     = 0.0
+ nshort_k2_diff_7       = 0.032569
+ nshort_nfactor_diff_7  = 0.80109
+ nshort_u0_diff_7       = -0.0048082
+ nshort_vth0_diff_7     = -0.08417
+ nshort_eta0_diff_7     = 0.0
+ nshort_b1_diff_7       = 0.0
+ nshort_voff_diff_7     = -0.10775
+ nshort_ub_diff_7       = 5.3746e-20
+ nshort_kt1_diff_7      = 0.0
+ nshort_pditsd_diff_7   = 0.0
+ nshort_ua_diff_7       = 7.3291e-11
+ nshort_vsat_diff_7     = -42109.0
+ nshort_a0_diff_7       = 0.0
*
* nshort,  Bin 008,   W = 1.0,    L = 0.25   
*
+ nshort_a0_diff_8       = 0.0
+ nshort_ua_diff_8       = 3.4905e-11
+ nshort_tvoff_diff_8    = 0.00054176
+ nshort_b0_diff_8       = 0.0
+ nshort_ags_diff_8      = 0.0
+ nshort_pclm_diff_8     = 0.0
+ nshort_pdits_diff_8    = 0.0
+ nshort_rdsw_diff_8     = 0.0
+ nshort_keta_diff_8     = 0.0
+ nshort_k2_diff_8       = 0.0090206
+ nshort_nfactor_diff_8  = 0.92698
+ nshort_u0_diff_8       = -0.0023881
+ nshort_vth0_diff_8     = -0.045052
+ nshort_eta0_diff_8     = 0.0
+ nshort_b1_diff_8       = 0.0
+ nshort_voff_diff_8     = -0.14541
+ nshort_ub_diff_8       = 3.627e-19
+ nshort_kt1_diff_8      = 0.0
+ nshort_pditsd_diff_8   = 0.0
+ nshort_vsat_diff_8     = -38315.0
*
* nshort,  Bin 009,   W = 1.0,    L = 0.5    
*
+ nshort_kt1_diff_9      = 0.0
+ nshort_pditsd_diff_9   = 0.0
+ nshort_ub_diff_9       = 1.0588e-20
+ nshort_vsat_diff_9     = -20000.0
+ nshort_a0_diff_9       = 0.0
+ nshort_ua_diff_9       = 1.1384e-11
+ nshort_tvoff_diff_9    = 0.0013235
+ nshort_b0_diff_9       = 0.0
+ nshort_ags_diff_9      = 0.0
+ nshort_pclm_diff_9     = 0.0
+ nshort_pdits_diff_9    = 0.0
+ nshort_rdsw_diff_9     = 0.0
+ nshort_keta_diff_9     = 0.0
+ nshort_k2_diff_9       = 0.0016241
+ nshort_nfactor_diff_9  = 1.0743
+ nshort_u0_diff_9       = -0.002489
+ nshort_vth0_diff_9     = 0.0024268
+ nshort_eta0_diff_9     = 0.0
+ nshort_b1_diff_9       = 0.0
+ nshort_voff_diff_9     = -0.16654
*
* nshort,  Bin 010,   W = 2.0,    L = 0.15   
*
+ nshort_ags_diff_10     = 0.0
+ nshort_keta_diff_10    = 0.0
+ nshort_k2_diff_10      = 0.065173
+ nshort_ua_diff_10      = 1.6099e-10
+ nshort_eta0_diff_10    = 0.0
+ nshort_ub_diff_10      = -1.7509e-19
+ nshort_tvoff_diff_10   = 0.00056884
+ nshort_a0_diff_10      = 0.0
+ nshort_rdsw_diff_10    = 0.0
+ nshort_vsat_diff_10    = -41913.0
+ nshort_kt1_diff_10     = 0.0
+ nshort_vth0_diff_10    = -0.091578
+ nshort_pdits_diff_10   = 0.0
+ nshort_b0_diff_10      = 0.0
+ nshort_voff_diff_10    = -0.086335
+ nshort_b1_diff_10      = 0.0
+ nshort_pditsd_diff_10  = 0.0
+ nshort_pclm_diff_10    = 0.0
+ nshort_nfactor_diff_10 = 0.63287
+ nshort_u0_diff_10      = -0.0056082
*
* nshort,  Bin 011,   W = 3.0,    L = 1.0    
*
+ nshort_pclm_diff_11    = 0.0
+ nshort_nfactor_diff_11 = 1.1484
+ nshort_u0_diff_11      = -8.0462e-05
+ nshort_ags_diff_11     = -0.0856
+ nshort_keta_diff_11    = 0.0
+ nshort_k2_diff_11      = -0.0030943
+ nshort_ua_diff_11      = 3.8253e-12
+ nshort_eta0_diff_11    = 0.0
+ nshort_ub_diff_11      = 1.3598e-19
+ nshort_tvoff_diff_11   = 0.00090432
+ nshort_a0_diff_11      = 0.0042624
+ nshort_rdsw_diff_11    = 0.0
+ nshort_vsat_diff_11    = 0.0
+ nshort_kt1_diff_11     = 0.0
+ nshort_vth0_diff_11    = 0.010196
+ nshort_pdits_diff_11   = 0.0
+ nshort_b0_diff_11      = 0.0
+ nshort_voff_diff_11    = -0.15799
+ nshort_b1_diff_11      = 0.0
+ nshort_pditsd_diff_11  = 0.0
*
* nshort,  Bin 012,   W = 3.0,    L = 2.0    
*
+ nshort_pditsd_diff_12  = 0.0
+ nshort_pclm_diff_12    = 0.0
+ nshort_nfactor_diff_12 = 1.5376
+ nshort_u0_diff_12      = -0.0020612
+ nshort_ags_diff_12     = 0.053123
+ nshort_keta_diff_12    = 0.0
+ nshort_k2_diff_12      = -0.0043376
+ nshort_ua_diff_12      = 9.7365e-12
+ nshort_eta0_diff_12    = 0.0
+ nshort_ub_diff_12      = -8.334e-20
+ nshort_tvoff_diff_12   = 0.00070107
+ nshort_a0_diff_12      = -0.043697
+ nshort_rdsw_diff_12    = 0.0
+ nshort_vsat_diff_12    = 0.0
+ nshort_kt1_diff_12     = 0.0
+ nshort_vth0_diff_12    = 0.017497
+ nshort_pdits_diff_12   = 0.0
+ nshort_b0_diff_12      = 0.0
+ nshort_voff_diff_12    = -0.14715
+ nshort_b1_diff_12      = 0.0
*
* nshort,  Bin 013,   W = 3.0,    L = 4.0    
*
+ nshort_pdits_diff_13   = 0.0
+ nshort_voff_diff_13    = -0.17609
+ nshort_b1_diff_13      = 0.0
+ nshort_pditsd_diff_13  = 0.0
+ nshort_pclm_diff_13    = 0.0
+ nshort_nfactor_diff_13 = 0.94848
+ nshort_u0_diff_13      = -0.0031539
+ nshort_ags_diff_13     = 0.057876
+ nshort_keta_diff_13    = 0.0
+ nshort_k2_diff_13      = -0.0034486
+ nshort_ua_diff_13      = 2.3484e-11
+ nshort_eta0_diff_13    = 0.0
+ nshort_ub_diff_13      = -2.0159e-19
+ nshort_tvoff_diff_13   = 0.00097957
+ nshort_a0_diff_13      = -0.075963
+ nshort_rdsw_diff_13    = 0.0
+ nshort_vsat_diff_13    = 0.0
+ nshort_kt1_diff_13     = 0.0
+ nshort_vth0_diff_13    = 0.015153
+ nshort_b0_diff_13      = 0.0
*
* nshort,  Bin 014,   W = 3.0,    L = 8.0    
*
+ nshort_b0_diff_14      = 0.0
+ nshort_pdits_diff_14   = 0.0
+ nshort_voff_diff_14    = -0.19876
+ nshort_b1_diff_14      = 0.0
+ nshort_pditsd_diff_14  = 0.0
+ nshort_pclm_diff_14    = 0.0
+ nshort_nfactor_diff_14 = 0.93044
+ nshort_u0_diff_14      = -0.0022485
+ nshort_ags_diff_14     = 0.02164
+ nshort_keta_diff_14    = 0.0
+ nshort_k2_diff_14      = 8.7155e-06
+ nshort_ua_diff_14      = 8.8314e-12
+ nshort_eta0_diff_14    = 0.0
+ nshort_ub_diff_14      = -1.3143e-19
+ nshort_tvoff_diff_14   = 0.0017711
+ nshort_a0_diff_14      = -0.02545
+ nshort_rdsw_diff_14    = 0.0
+ nshort_vsat_diff_14    = 0.0
+ nshort_kt1_diff_14     = 0.0
+ nshort_vth0_diff_14    = 0.014266
*
* nshort,  Bin 015,   W = 3.0,    L = 0.15   
*
+ nshort_kt1_diff_15     = 0.0
+ nshort_vsat_diff_15    = -35036.0
+ nshort_vth0_diff_15    = -0.097639
+ nshort_b0_diff_15      = 0.0
+ nshort_pdits_diff_15   = 0.0
+ nshort_voff_diff_15    = -0.092395
+ nshort_b1_diff_15      = 0.0
+ nshort_pditsd_diff_15  = 0.0
+ nshort_pclm_diff_15    = 0.0
+ nshort_nfactor_diff_15 = 0.36426
+ nshort_u0_diff_15      = -0.0079323
+ nshort_ags_diff_15     = 0.0
+ nshort_keta_diff_15    = 0.0
+ nshort_k2_diff_15      = 0.066641
+ nshort_ua_diff_15      = 2.0806e-10
+ nshort_eta0_diff_15    = 0.0
+ nshort_ub_diff_15      = -6.6411e-19
+ nshort_tvoff_diff_15   = 0.00031221
+ nshort_a0_diff_15      = 0.0
+ nshort_rdsw_diff_15    = 0.0
*
* nshort,  Bin 016,   W = 3.0,    L = 0.18   
*
+ nshort_a0_diff_16      = 0.0
+ nshort_rdsw_diff_16    = 0.0
+ nshort_kt1_diff_16     = 0.0
+ nshort_vsat_diff_16    = -29294.0
+ nshort_vth0_diff_16    = -0.052668
+ nshort_b0_diff_16      = 0.0
+ nshort_pdits_diff_16   = 0.0
+ nshort_voff_diff_16    = -0.12792
+ nshort_b1_diff_16      = 0.0
+ nshort_pditsd_diff_16  = 0.0
+ nshort_pclm_diff_16    = 0.0
+ nshort_nfactor_diff_16 = 0.82563
+ nshort_u0_diff_16      = -0.004604
+ nshort_ags_diff_16     = 0.0
+ nshort_keta_diff_16    = 0.0
+ nshort_k2_diff_16      = 0.042932
+ nshort_ua_diff_16      = 5.0291e-11
+ nshort_eta0_diff_16    = 0.0
+ nshort_ub_diff_16      = 1.0238e-20
+ nshort_tvoff_diff_16   = 0.0004294
*
* nshort,  Bin 017,   W = 3.0,    L = 0.25   
*
+ nshort_tvoff_diff_17   = 0.0015274
+ nshort_a0_diff_17      = 0.0
+ nshort_rdsw_diff_17    = 0.0
+ nshort_kt1_diff_17     = 0.0
+ nshort_vsat_diff_17    = -20000.0
+ nshort_vth0_diff_17    = -0.017108
+ nshort_pdits_diff_17   = 0.0
+ nshort_voff_diff_17    = -0.11831
+ nshort_b0_diff_17      = 0.0
+ nshort_b1_diff_17      = 0.0
+ nshort_pditsd_diff_17  = 0.0
+ nshort_pclm_diff_17    = 0.0
+ nshort_nfactor_diff_17 = 2.162
+ nshort_u0_diff_17      = -0.00086326
+ nshort_ags_diff_17     = 0.0
+ nshort_keta_diff_17    = 0.0
+ nshort_k2_diff_17      = 0.013739
+ nshort_ua_diff_17      = 1.6132e-11
+ nshort_eta0_diff_17    = 0.0
+ nshort_ub_diff_17      = 1.5827e-19
*
* nshort,  Bin 018,   W = 3.0,    L = 0.5    
*
+ nshort_ub_diff_18      = 1.0693e-19
+ nshort_tvoff_diff_18   = 0.0015145
+ nshort_a0_diff_18      = 0.0
+ nshort_rdsw_diff_18    = 0.0
+ nshort_kt1_diff_18     = 0.0
+ nshort_vsat_diff_18    = -6267.0
+ nshort_vth0_diff_18    = -0.003475
+ nshort_pdits_diff_18   = 0.0
+ nshort_voff_diff_18    = -0.12451
+ nshort_b0_diff_18      = 0.0
+ nshort_b1_diff_18      = 0.0
+ nshort_pditsd_diff_18  = 0.0
+ nshort_pclm_diff_18    = 0.0
+ nshort_nfactor_diff_18 = 1.8738
+ nshort_u0_diff_18      = -0.0014893
+ nshort_ags_diff_18     = 0.0
+ nshort_keta_diff_18    = 0.0
+ nshort_k2_diff_18      = 0.0015584
+ nshort_ua_diff_18      = 7.5866e-12
+ nshort_eta0_diff_18    = 0.0
*
* nshort,  Bin 019,   W = 5.0,    L = 1.0    
*
+ nshort_eta0_diff_19    = 0.0
+ nshort_ua_diff_19      = 2.7522e-12
+ nshort_ub_diff_19      = 1.1735e-19
+ nshort_tvoff_diff_19   = 0.00055238
+ nshort_a0_diff_19      = 0.030186
+ nshort_rdsw_diff_19    = 0.0
+ nshort_kt1_diff_19     = 0.0
+ nshort_vsat_diff_19    = 0.0
+ nshort_vth0_diff_19    = 0.015834
+ nshort_pdits_diff_19   = 0.0
+ nshort_voff_diff_19    = -0.15099
+ nshort_b0_diff_19      = 0.0
+ nshort_b1_diff_19      = 0.0
+ nshort_pditsd_diff_19  = 0.0
+ nshort_pclm_diff_19    = 0.0
+ nshort_nfactor_diff_19 = 0.91418
+ nshort_u0_diff_19      = -0.00032054
+ nshort_ags_diff_19     = 0.080308
+ nshort_keta_diff_19    = 0.0
+ nshort_k2_diff_19      = 0.0021661
*
* nshort,  Bin 020,   W = 5.0,    L = 2.0    
*
+ nshort_ua_diff_20      = 1.3722e-11
+ nshort_eta0_diff_20    = 0.0
+ nshort_ub_diff_20      = -2.3913e-19
+ nshort_tvoff_diff_20   = 0.00055775
+ nshort_a0_diff_20      = -0.096915
+ nshort_rdsw_diff_20    = 0.0
+ nshort_vsat_diff_20    = 0.0
+ nshort_kt1_diff_20     = 0.0
+ nshort_vth0_diff_20    = 0.014112
+ nshort_pdits_diff_20   = 0.0
+ nshort_b0_diff_20      = 0.0
+ nshort_voff_diff_20    = -0.14025
+ nshort_b1_diff_20      = 0.0
+ nshort_pditsd_diff_20  = 0.0
+ nshort_pclm_diff_20    = 0.0
+ nshort_nfactor_diff_20 = 1.4934
+ nshort_u0_diff_20      = -0.0032532
+ nshort_ags_diff_20     = 0.065381
+ nshort_keta_diff_20    = 0.0
+ nshort_k2_diff_20      = -0.00469
*
* nshort,  Bin 021,   W = 5.0,    L = 4.0    
*
+ nshort_ags_diff_21     = 0.0057722
+ nshort_keta_diff_21    = 0.0
+ nshort_k2_diff_21      = -0.00328
+ nshort_ua_diff_21      = 8.6809e-12
+ nshort_eta0_diff_21    = 0.0
+ nshort_ub_diff_21      = -1.4951e-19
+ nshort_tvoff_diff_21   = 0.00086952
+ nshort_a0_diff_21      = -0.0107
+ nshort_rdsw_diff_21    = 0.0
+ nshort_vsat_diff_21    = 0.0
+ nshort_kt1_diff_21     = 0.0
+ nshort_vth0_diff_21    = 0.011791
+ nshort_pdits_diff_21   = 0.0
+ nshort_b0_diff_21      = 0.0
+ nshort_voff_diff_21    = -0.15594
+ nshort_b1_diff_21      = 0.0
+ nshort_pditsd_diff_21  = 0.0
+ nshort_pclm_diff_21    = 0.0
+ nshort_nfactor_diff_21 = 1.1013
+ nshort_u0_diff_21      = -0.0019909
*
* nshort,  Bin 022,   W = 5.0,    L = 8.0    
*
+ nshort_pclm_diff_22    = 0.0
+ nshort_nfactor_diff_22 = 2.0594
+ nshort_u0_diff_22      = -0.0013364
+ nshort_ags_diff_22     = 0.051684
+ nshort_keta_diff_22    = 0.0
+ nshort_k2_diff_22      = 0.00021745
+ nshort_ua_diff_22      = 6.6072e-12
+ nshort_eta0_diff_22    = 0.0
+ nshort_ub_diff_22      = -5.991e-20
+ nshort_tvoff_diff_22   = 0.0018135
+ nshort_a0_diff_22      = -0.069442
+ nshort_rdsw_diff_22    = 0.0
+ nshort_vsat_diff_22    = 0.0
+ nshort_kt1_diff_22     = 0.0
+ nshort_vth0_diff_22    = 0.019187
+ nshort_pdits_diff_22   = 0.0
+ nshort_b0_diff_22      = 0.0
+ nshort_voff_diff_22    = -0.14785
+ nshort_b1_diff_22      = 0.0
+ nshort_pditsd_diff_22  = 0.0
*
* nshort,  Bin 023,   W = 5.0,    L = 0.15   
*
+ nshort_pditsd_diff_23  = 0.0
+ nshort_pclm_diff_23    = 0.0
+ nshort_nfactor_diff_23 = 0.41231
+ nshort_u0_diff_23      = -0.0031868
+ nshort_ags_diff_23     = 0.0
+ nshort_keta_diff_23    = 0.0
+ nshort_k2_diff_23      = 0.057387
+ nshort_ua_diff_23      = 3.2545e-11
+ nshort_eta0_diff_23    = 0.0
+ nshort_ub_diff_23      = -1.2193e-19
+ nshort_tvoff_diff_23   = 0.00043062
+ nshort_a0_diff_23      = 0.0
+ nshort_rdsw_diff_23    = 0.0
+ nshort_vsat_diff_23    = -27396.0
+ nshort_kt1_diff_23     = 0.0
+ nshort_vth0_diff_23    = -0.070621
+ nshort_pdits_diff_23   = 0.0
+ nshort_b0_diff_23      = 0.0
+ nshort_voff_diff_23    = -0.06684
+ nshort_b1_diff_23      = 0.0
*
* nshort,  Bin 024,   W = 5.0,    L = 0.18   
*
+ nshort_pdits_diff_24   = 0.0
+ nshort_voff_diff_24    = -0.10801
+ nshort_b1_diff_24      = 0.0
+ nshort_pditsd_diff_24  = 0.0
+ nshort_pclm_diff_24    = 0.0
+ nshort_nfactor_diff_24 = 0.73977
+ nshort_u0_diff_24      = -0.01
+ nshort_ags_diff_24     = 0.0
+ nshort_keta_diff_24    = 0.0
+ nshort_k2_diff_24      = 0.030058
+ nshort_ua_diff_24      = 1.0018e-10
+ nshort_eta0_diff_24    = 0.0
+ nshort_ub_diff_24      = -5.7461e-19
+ nshort_tvoff_diff_24   = 0.00052686
+ nshort_a0_diff_24      = 0.0
+ nshort_rdsw_diff_24    = 0.0
+ nshort_vsat_diff_24    = -19422.0
+ nshort_kt1_diff_24     = 0.0
+ nshort_vth0_diff_24    = -0.036205
+ nshort_b0_diff_24      = 0.0
*
* nshort,  Bin 025,   W = 5.0,    L = 0.25   
*
+ nshort_b0_diff_25      = 0.0
+ nshort_pdits_diff_25   = 0.0
+ nshort_voff_diff_25    = -0.12568
+ nshort_b1_diff_25      = 0.0
+ nshort_pditsd_diff_25  = 0.0
+ nshort_pclm_diff_25    = 0.0
+ nshort_nfactor_diff_25 = 0.89736
+ nshort_u0_diff_25      = -0.00076282
+ nshort_ags_diff_25     = 0.0
+ nshort_keta_diff_25    = 0.0
+ nshort_k2_diff_25      = 0.013522
+ nshort_ua_diff_25      = 1.4882e-11
+ nshort_eta0_diff_25    = 0.0
+ nshort_ub_diff_25      = 1.7745e-19
+ nshort_tvoff_diff_25   = 0.00039839
+ nshort_a0_diff_25      = 0.0
+ nshort_rdsw_diff_25    = 0.0
+ nshort_vsat_diff_25    = -20000.0
+ nshort_kt1_diff_25     = 0.0
+ nshort_vth0_diff_25    = -0.00416
*
* nshort,  Bin 026,   W = 5.0,    L = 0.5    
*
+ nshort_kt1_diff_26     = 0.0
+ nshort_vsat_diff_26    = -8424.0
+ nshort_vth0_diff_26    = 2.1783e-05
+ nshort_b0_diff_26      = 0.0
+ nshort_pdits_diff_26   = 0.0
+ nshort_voff_diff_26    = -0.12329
+ nshort_b1_diff_26      = 0.0
+ nshort_pditsd_diff_26  = 0.0
+ nshort_pclm_diff_26    = 0.0
+ nshort_nfactor_diff_26 = 1.9195
+ nshort_u0_diff_26      = -0.001181
+ nshort_ags_diff_26     = 0.0
+ nshort_keta_diff_26    = 0.0
+ nshort_k2_diff_26      = -0.0008125
+ nshort_ua_diff_26      = 5.7866e-12
+ nshort_eta0_diff_26    = 0.0
+ nshort_ub_diff_26      = 2.944e-20
+ nshort_tvoff_diff_26   = 0.0014635
+ nshort_a0_diff_26      = 0.0
+ nshort_rdsw_diff_26    = 0.0
*
* nshort,  Bin 027,   W = 7.0,    L = 1.0    
*
+ nshort_a0_diff_27      = -0.0099235
+ nshort_rdsw_diff_27    = 0.0
+ nshort_kt1_diff_27     = 0.0
+ nshort_vsat_diff_27    = 0.0
+ nshort_vth0_diff_27    = 0.0036866
+ nshort_b0_diff_27      = 0.0
+ nshort_pdits_diff_27   = 0.0
+ nshort_voff_diff_27    = -0.15275
+ nshort_b1_diff_27      = 0.0
+ nshort_pditsd_diff_27  = 0.0
+ nshort_pclm_diff_27    = 0.0
+ nshort_nfactor_diff_27 = 1.1725
+ nshort_u0_diff_27      = -0.001336
+ nshort_ags_diff_27     = 0.012567
+ nshort_keta_diff_27    = 0.0
+ nshort_k2_diff_27      = -6.8657e-05
+ nshort_ua_diff_27      = 7.5127e-12
+ nshort_eta0_diff_27    = 0.0
+ nshort_ub_diff_27      = 3.0668e-20
+ nshort_tvoff_diff_27   = 0.0007405
*
* nshort,  Bin 028,   W = 7.0,    L = 2.0    
*
+ nshort_tvoff_diff_28   = 0.00053354
+ nshort_a0_diff_28      = -0.08158
+ nshort_rdsw_diff_28    = 0.0
+ nshort_kt1_diff_28     = 0.0
+ nshort_vsat_diff_28    = 0.0
+ nshort_vth0_diff_28    = 0.020447
+ nshort_pdits_diff_28   = 0.0
+ nshort_voff_diff_28    = -0.16256
+ nshort_b0_diff_28      = 0.0
+ nshort_b1_diff_28      = 0.0
+ nshort_pditsd_diff_28  = 0.0
+ nshort_pclm_diff_28    = 0.0
+ nshort_nfactor_diff_28 = 1.0041
+ nshort_u0_diff_28      = -0.0008184
+ nshort_ags_diff_28     = 0.085346
+ nshort_keta_diff_28    = 0.0
+ nshort_k2_diff_28      = -0.0022986
+ nshort_ua_diff_28      = 5.9578e-12
+ nshort_eta0_diff_28    = 0.0
+ nshort_ub_diff_28      = 1.497e-20
*
* nshort,  Bin 029,   W = 7.0,    L = 4.0    
*
+ nshort_ub_diff_29      = 5.7665e-20
+ nshort_tvoff_diff_29   = 0.00079835
+ nshort_a0_diff_29      = -0.089992
+ nshort_rdsw_diff_29    = 0.0
+ nshort_kt1_diff_29     = 0.0
+ nshort_vsat_diff_29    = 0.0
+ nshort_vth0_diff_29    = 0.014426
+ nshort_pdits_diff_29   = 0.0
+ nshort_voff_diff_29    = -0.16243
+ nshort_b0_diff_29      = 0.0
+ nshort_b1_diff_29      = 0.0
+ nshort_pditsd_diff_29  = 0.0
+ nshort_pclm_diff_29    = 0.0
+ nshort_nfactor_diff_29 = 0.88549
+ nshort_u0_diff_29      = -0.00041967
+ nshort_ags_diff_29     = 0.073911
+ nshort_keta_diff_29    = 0.0
+ nshort_k2_diff_29      = -0.0036846
+ nshort_ua_diff_29      = 4.5264e-12
+ nshort_eta0_diff_29    = 0.0
*
* nshort,  Bin 030,   W = 7.0,    L = 8.0    
*
+ nshort_eta0_diff_30    = 0.0
+ nshort_ub_diff_30      = -2.1952e-21
+ nshort_tvoff_diff_30   = 0.00096922
+ nshort_a0_diff_30      = -0.041769
+ nshort_rdsw_diff_30    = 0.0
+ nshort_vsat_diff_30    = 0.0
+ nshort_kt1_diff_30     = 0.0
+ nshort_vth0_diff_30    = 0.018988
+ nshort_pdits_diff_30   = 0.0
+ nshort_b0_diff_30      = 0.0
+ nshort_voff_diff_30    = -0.15568
+ nshort_b1_diff_30      = 0.0
+ nshort_pditsd_diff_30  = 0.0
+ nshort_pclm_diff_30    = 0.0
+ nshort_nfactor_diff_30 = 0.88119
+ nshort_u0_diff_30      = -0.0004775
+ nshort_ags_diff_30     = 0.050012
+ nshort_keta_diff_30    = 0.0
+ nshort_k2_diff_30      = -0.00027712
+ nshort_ua_diff_30      = 3.5649e-12
*
* nshort,  Bin 031,   W = 7.0,    L = 0.15   
*
+ nshort_ua_diff_31      = 2.1889e-11
+ nshort_eta0_diff_31    = 0.0
+ nshort_ub_diff_31      = 1.9277e-19
+ nshort_tvoff_diff_31   = -8.2467e-06
+ nshort_a0_diff_31      = 0.0
+ nshort_rdsw_diff_31    = 0.0
+ nshort_vsat_diff_31    = -26014.0
+ nshort_kt1_diff_31     = 0.0
+ nshort_vth0_diff_31    = -0.074679
+ nshort_pdits_diff_31   = 0.0
+ nshort_b0_diff_31      = 0.0
+ nshort_voff_diff_31    = -0.072443
+ nshort_b1_diff_31      = 0.0
+ nshort_pditsd_diff_31  = 0.0
+ nshort_pclm_diff_31    = 0.0
+ nshort_nfactor_diff_31 = 0.62721
+ nshort_u0_diff_31      = -0.00067706
+ nshort_ags_diff_31     = 0.0
+ nshort_keta_diff_31    = 0.0
+ nshort_k2_diff_31      = 0.058993
*
* nshort,  Bin 032,   W = 7.0,    L = 0.18   
*
+ nshort_ags_diff_32     = 0.0
+ nshort_keta_diff_32    = 0.0
+ nshort_k2_diff_32      = 0.033554
+ nshort_ua_diff_32      = 8.9417e-11
+ nshort_eta0_diff_32    = 0.0
+ nshort_ub_diff_32      = -4.4851e-19
+ nshort_tvoff_diff_32   = 0.0010243
+ nshort_a0_diff_32      = 0.0
+ nshort_rdsw_diff_32    = 0.0
+ nshort_vsat_diff_32    = -18748.0
+ nshort_kt1_diff_32     = 0.0
+ nshort_vth0_diff_32    = -0.03961
+ nshort_pdits_diff_32   = 0.0
+ nshort_b0_diff_32      = 0.0
+ nshort_voff_diff_32    = -0.12432
+ nshort_b1_diff_32      = 0.0
+ nshort_pditsd_diff_32  = 0.0
+ nshort_pclm_diff_32    = 0.0
+ nshort_nfactor_diff_32 = 0.97595
+ nshort_u0_diff_32      = -0.009415
*
* nshort,  Bin 033,   W = 7.0,    L = 0.25   
*
+ nshort_pclm_diff_33    = 0.0
+ nshort_nfactor_diff_33 = 1.1882
+ nshort_u0_diff_33      = -0.0009389
+ nshort_ags_diff_33     = 0.0
+ nshort_keta_diff_33    = 0.0
+ nshort_k2_diff_33      = 0.015406
+ nshort_ua_diff_33      = 1.539e-11
+ nshort_eta0_diff_33    = 0.0
+ nshort_ub_diff_33      = 1.2331e-19
+ nshort_tvoff_diff_33   = 0.00022332
+ nshort_a0_diff_33      = 0.0
+ nshort_rdsw_diff_33    = 0.0
+ nshort_vsat_diff_33    = -20000.0
+ nshort_kt1_diff_33     = 0.0
+ nshort_vth0_diff_33    = -0.0036613
+ nshort_pdits_diff_33   = 0.0
+ nshort_b0_diff_33      = 0.0
+ nshort_voff_diff_33    = -0.10283
+ nshort_b1_diff_33      = 0.0
+ nshort_pditsd_diff_33  = 0.0
*
* nshort,  Bin 034,   W = 7.0,    L = 0.5    
*
+ nshort_pditsd_diff_34  = 0.0
+ nshort_pclm_diff_34    = 0.0
+ nshort_nfactor_diff_34 = 1.0447
+ nshort_u0_diff_34      = -0.0011518
+ nshort_ags_diff_34     = 0.0
+ nshort_keta_diff_34    = 0.0
+ nshort_k2_diff_34      = -0.001068
+ nshort_ua_diff_34      = 5.7302e-12
+ nshort_eta0_diff_34    = 0.0
+ nshort_ub_diff_34      = 2.5808e-20
+ nshort_tvoff_diff_34   = 0.0010508
+ nshort_a0_diff_34      = 0.0
+ nshort_rdsw_diff_34    = 0.0
+ nshort_vsat_diff_34    = -6076.5
+ nshort_kt1_diff_34     = 0.0
+ nshort_vth0_diff_34    = -0.0010719
+ nshort_pdits_diff_34   = 0.0
+ nshort_b0_diff_34      = 0.0
+ nshort_voff_diff_34    = -0.14874
+ nshort_b1_diff_34      = 0.0
*
* nshort,  Bin 035,   W = 0.42,   L = 1.0    
*
+ nshort_pdits_diff_35   = 0.0
+ nshort_voff_diff_35    = -0.16063
+ nshort_b1_diff_35      = 2.1916e-08
+ nshort_pditsd_diff_35  = 0.0
+ nshort_pclm_diff_35    = 0.0
+ nshort_nfactor_diff_35 = 0.70032
+ nshort_u0_diff_35      = -0.0032529
+ nshort_ags_diff_35     = 0.0
+ nshort_keta_diff_35    = 0.0
+ nshort_k2_diff_35      = -0.0073494
+ nshort_ua_diff_35      = 1.4141e-11
+ nshort_eta0_diff_35    = 0.0
+ nshort_ub_diff_35      = 9.0986e-20
+ nshort_tvoff_diff_35   = 0.00056884
+ nshort_a0_diff_35      = 0.0
+ nshort_rdsw_diff_35    = 0.0
+ nshort_vsat_diff_35    = 0.0
+ nshort_kt1_diff_35     = 0.0
+ nshort_vth0_diff_35    = -0.015841
+ nshort_b0_diff_35      = -3.0074e-08
*
* nshort,  Bin 036,   W = 0.42,   L = 20.0   
*
+ nshort_b0_diff_36      = 7.2143e-08
+ nshort_pdits_diff_36   = 0.0
+ nshort_voff_diff_36    = -0.21983
+ nshort_b1_diff_36      = 2.555e-08
+ nshort_pditsd_diff_36  = 0.0
+ nshort_pclm_diff_36    = 0.0
+ nshort_nfactor_diff_36 = 0.94441
+ nshort_u0_diff_36      = -0.001827
+ nshort_ags_diff_36     = 0.0
+ nshort_keta_diff_36    = 0.0
+ nshort_k2_diff_36      = -0.00255
+ nshort_ua_diff_36      = 7.1952e-12
+ nshort_eta0_diff_36    = 0.0
+ nshort_ub_diff_36      = 1.1903e-19
+ nshort_tvoff_diff_36   = 0.0025941
+ nshort_a0_diff_36      = 0.0
+ nshort_rdsw_diff_36    = 0.0
+ nshort_vsat_diff_36    = 0.0
+ nshort_kt1_diff_36     = 0.0
+ nshort_vth0_diff_36    = 0.010103
*
* nshort,  Bin 037,   W = 0.42,   L = 2.0    
*
+ nshort_kt1_diff_37     = 0.0
+ nshort_vsat_diff_37    = 0.0
+ nshort_vth0_diff_37    = -0.034629
+ nshort_b0_diff_37      = 1.5084e-07
+ nshort_pdits_diff_37   = 0.0
+ nshort_voff_diff_37    = -0.16551
+ nshort_b1_diff_37      = 4.3624e-08
+ nshort_pditsd_diff_37  = 0.0
+ nshort_pclm_diff_37    = 0.0
+ nshort_nfactor_diff_37 = 0.5737
+ nshort_u0_diff_37      = -0.0043599
+ nshort_ags_diff_37     = 0.0
+ nshort_keta_diff_37    = 0.0
+ nshort_k2_diff_37      = -0.0049843
+ nshort_ua_diff_37      = 1.8074e-11
+ nshort_eta0_diff_37    = 0.0
+ nshort_ub_diff_37      = -2.5396e-20
+ nshort_tvoff_diff_37   = 0.00089228
+ nshort_a0_diff_37      = 0.0
+ nshort_rdsw_diff_37    = 0.0
*
* nshort,  Bin 038,   W = 0.42,   L = 4.0    
*
+ nshort_a0_diff_38      = 0.0
+ nshort_rdsw_diff_38    = 0.0
+ nshort_kt1_diff_38     = 0.0
+ nshort_vsat_diff_38    = 0.0
+ nshort_vth0_diff_38    = -0.018148
+ nshort_b0_diff_38      = 7.6522e-08
+ nshort_pdits_diff_38   = 0.0
+ nshort_voff_diff_38    = -0.19475
+ nshort_b1_diff_38      = 6.8599e-08
+ nshort_pditsd_diff_38  = 0.0
+ nshort_pclm_diff_38    = 0.0
+ nshort_nfactor_diff_38 = 0.60373
+ nshort_u0_diff_38      = -0.0030142
+ nshort_ags_diff_38     = 0.0
+ nshort_keta_diff_38    = 0.0
+ nshort_k2_diff_38      = 0.0028015
+ nshort_ua_diff_38      = 1.2381e-11
+ nshort_eta0_diff_38    = 0.0
+ nshort_ub_diff_38      = 1.0995e-19
+ nshort_tvoff_diff_38   = 0.0016718
*
* nshort,  Bin 039,   W = 0.42,   L = 8.0    
*
+ nshort_tvoff_diff_39   = 0.0030764
+ nshort_a0_diff_39      = 0.0
+ nshort_rdsw_diff_39    = 0.0
+ nshort_kt1_diff_39     = 0.0
+ nshort_vsat_diff_39    = 0.0
+ nshort_vth0_diff_39    = 0.0047978
+ nshort_pdits_diff_39   = 0.0
+ nshort_voff_diff_39    = -0.20634
+ nshort_b0_diff_39      = 1.0347e-07
+ nshort_b1_diff_39      = 5.4285e-08
+ nshort_pditsd_diff_39  = 0.0
+ nshort_pclm_diff_39    = 0.0
+ nshort_nfactor_diff_39 = 0.90339
+ nshort_u0_diff_39      = -0.0024064
+ nshort_ags_diff_39     = 0.0
+ nshort_keta_diff_39    = 0.0
+ nshort_k2_diff_39      = -0.0049858
+ nshort_ua_diff_39      = 9.289e-12
+ nshort_eta0_diff_39    = 0.0
+ nshort_ub_diff_39      = 7.14e-20
*
* nshort,  Bin 040,   W = 0.42,   L = 0.15   
*
+ nshort_tvoff_diff_40   = 0.00092338
+ nshort_a0_diff_40      = 0.0
+ nshort_rdsw_diff_40    = 0.0
+ nshort_vsat_diff_40    = -65000.0
+ nshort_kt1_diff_40     = 0.0
+ nshort_vth0_diff_40    = -0.19319
+ nshort_pdits_diff_40   = 0.0
+ nshort_b0_diff_40      = -2.5003e-07
+ nshort_voff_diff_40    = -0.070484
+ nshort_b1_diff_40      = 2.2838e-08
+ nshort_pditsd_diff_40  = 0.0
+ nshort_pclm_diff_40    = 0.0
+ nshort_nfactor_diff_40 = 1.3186
+ nshort_u0_diff_40      = -0.0035405
+ nshort_ags_diff_40     = 0.0
+ nshort_keta_diff_40    = 0.0
+ nshort_k2_diff_40      = 0.050198
+ nshort_ua_diff_40      = 2.6203e-11
+ nshort_eta0_diff_40    = 0.0
+ nshort_ub_diff_40      = 8.2092e-19
*
* nshort,  Bin 041,   W = 0.42,   L = 0.18   
*
+ nshort_eta0_diff_41    = 0.0
+ nshort_ub_diff_41      = 2.8701e-19
+ nshort_tvoff_diff_41   = 0.0015429
+ nshort_a0_diff_41      = 0.0
+ nshort_rdsw_diff_41    = 0.0
+ nshort_vsat_diff_41    = -20000.0
+ nshort_kt1_diff_41     = 0.0
+ nshort_vth0_diff_41    = -0.15
+ nshort_pdits_diff_41   = 0.0
+ nshort_b0_diff_41      = 1.0704e-06
+ nshort_voff_diff_41    = -0.058942
+ nshort_b1_diff_41      = 1.6377e-08
+ nshort_pditsd_diff_41  = 0.0
+ nshort_pclm_diff_41    = 0.0
+ nshort_nfactor_diff_41 = 2.3606
+ nshort_u0_diff_41      = -0.007813
+ nshort_ags_diff_41     = 0.0
+ nshort_keta_diff_41    = 0.0
+ nshort_k2_diff_41      = 0.023244
+ nshort_ua_diff_41      = 3.3007e-11
*
* nshort,  Bin 042,   W = 0.42,   L = 0.5    
*
+ nshort_ua_diff_42      = 1.0402e-11
+ nshort_eta0_diff_42    = 0.0
+ nshort_ub_diff_42      = 1.7881e-19
+ nshort_tvoff_diff_42   = 0.0010375
+ nshort_a0_diff_42      = 0.0
+ nshort_rdsw_diff_42    = 0.0
+ nshort_vsat_diff_42    = 12469.0
+ nshort_kt1_diff_42     = 0.0
+ nshort_vth0_diff_42    = -0.025797
+ nshort_pdits_diff_42   = 0.0
+ nshort_b0_diff_42      = 3.4771e-07
+ nshort_voff_diff_42    = -0.16534
+ nshort_b1_diff_42      = 5.442e-09
+ nshort_pditsd_diff_42  = 0.0
+ nshort_pclm_diff_42    = 0.0
+ nshort_nfactor_diff_42 = 0.59804
+ nshort_u0_diff_42      = -0.0033999
+ nshort_ags_diff_42     = 0.0
+ nshort_keta_diff_42    = 0.0
+ nshort_k2_diff_42      = 0.0031941
*
* nshort,  Bin 043,   W = 0.55,   L = 1.0    
*
+ nshort_ags_diff_43     = 0.0
+ nshort_keta_diff_43    = 0.0
+ nshort_k2_diff_43      = 0.0060878
+ nshort_ua_diff_43      = 4.7217e-12
+ nshort_eta0_diff_43    = 0.0
+ nshort_ub_diff_43      = 2.7907e-19
+ nshort_tvoff_diff_43   = 0.0008979
+ nshort_a0_diff_43      = 0.0
+ nshort_rdsw_diff_43    = 0.0
+ nshort_vsat_diff_43    = 0.0
+ nshort_kt1_diff_43     = 0.0
+ nshort_vth0_diff_43    = -0.0084492
+ nshort_pdits_diff_43   = 0.0
+ nshort_b0_diff_43      = 2.5069e-07
+ nshort_voff_diff_43    = -0.16319
+ nshort_b1_diff_43      = 1.5641e-08
+ nshort_pditsd_diff_43  = 0.0
+ nshort_pclm_diff_43    = 0.0
+ nshort_nfactor_diff_43 = 0.89794
+ nshort_u0_diff_43      = -0.00060264
*
* nshort,  Bin 044,   W = 0.55,   L = 2.0    
*
+ nshort_pclm_diff_44    = 0.0
+ nshort_nfactor_diff_44 = 0.94421
+ nshort_u0_diff_44      = -0.0055055
+ nshort_ags_diff_44     = 0.0
+ nshort_keta_diff_44    = 0.0
+ nshort_k2_diff_44      = -0.0069084
+ nshort_ua_diff_44      = 2.0545e-11
+ nshort_eta0_diff_44    = 0.0
+ nshort_ub_diff_44      = -2.3455e-19
+ nshort_tvoff_diff_44   = 0.00088634
+ nshort_a0_diff_44      = 0.0
+ nshort_rdsw_diff_44    = 0.0
+ nshort_vsat_diff_44    = 0.0
+ nshort_kt1_diff_44     = 0.0
+ nshort_vth0_diff_44    = -0.0029039
+ nshort_pdits_diff_44   = 0.0
+ nshort_b0_diff_44      = 1.322e-07
+ nshort_voff_diff_44    = -0.18813
+ nshort_b1_diff_44      = 3.4191e-08
+ nshort_pditsd_diff_44  = 0.0
*
* nshort,  Bin 045,   W = 0.55,   L = 4.0    
*
+ nshort_pditsd_diff_45  = 0.0
+ nshort_pclm_diff_45    = 0.0
+ nshort_nfactor_diff_45 = 0.76721
+ nshort_u0_diff_45      = -0.0034722
+ nshort_ags_diff_45     = 0.0
+ nshort_keta_diff_45    = 0.0
+ nshort_k2_diff_45      = -0.00094003
+ nshort_ua_diff_45      = 1.2951e-11
+ nshort_eta0_diff_45    = 0.0
+ nshort_ub_diff_45      = -3.0424e-20
+ nshort_tvoff_diff_45   = 0.0021067
+ nshort_a0_diff_45      = 0.0
+ nshort_rdsw_diff_45    = 0.0
+ nshort_vsat_diff_45    = 0.0
+ nshort_kt1_diff_45     = 0.0
+ nshort_vth0_diff_45    = -0.0029546
+ nshort_pdits_diff_45   = 0.0
+ nshort_b0_diff_45      = 1.1102e-07
+ nshort_voff_diff_45    = -0.20011
+ nshort_b1_diff_45      = 4.3136e-08
*
* nshort,  Bin 046,   W = 0.55,   L = 8.0    
*
+ nshort_pdits_diff_46   = 0.0
+ nshort_voff_diff_46    = -0.21928
+ nshort_b1_diff_46      = 2.1477e-08
+ nshort_pditsd_diff_46  = 0.0
+ nshort_pclm_diff_46    = 0.0
+ nshort_nfactor_diff_46 = 0.93312
+ nshort_u0_diff_46      = -0.0014405
+ nshort_ags_diff_46     = 0.0
+ nshort_keta_diff_46    = 0.0
+ nshort_k2_diff_46      = -0.00060464
+ nshort_ua_diff_46      = 6.9653e-12
+ nshort_eta0_diff_46    = 0.0
+ nshort_ub_diff_46      = 1.879e-19
+ nshort_tvoff_diff_46   = 0.0039673
+ nshort_a0_diff_46      = 0.0
+ nshort_rdsw_diff_46    = 0.0
+ nshort_vsat_diff_46    = 0.0
+ nshort_kt1_diff_46     = 0.0
+ nshort_vth0_diff_46    = 0.0050482
+ nshort_b0_diff_46      = 7.4684e-08
*
* nshort,  Bin 047,   W = 0.55,   L = 0.15   
*
+ nshort_b0_diff_47      = 4.5808e-07
+ nshort_pdits_diff_47   = 0.0
+ nshort_voff_diff_47    = -0.096863
+ nshort_b1_diff_47      = 1.6807e-08
+ nshort_pditsd_diff_47  = 0.0
+ nshort_pclm_diff_47    = 0.0
+ nshort_nfactor_diff_47 = -0.18196
+ nshort_u0_diff_47      = -0.0077831
+ nshort_ags_diff_47     = 0.0
+ nshort_keta_diff_47    = 0.0
+ nshort_k2_diff_47      = 0.055331
+ nshort_ua_diff_47      = 2.0e-10
+ nshort_eta0_diff_47    = 0.0
+ nshort_ub_diff_47      = -2.8249e-19
+ nshort_tvoff_diff_47   = 0.00042973
+ nshort_a0_diff_47      = 0.0
+ nshort_rdsw_diff_47    = 0.0
+ nshort_vsat_diff_47    = -59771.0
+ nshort_kt1_diff_47     = 0.0
+ nshort_vth0_diff_47    = -0.19041
*
* nshort,  Bin 048,   W = 0.55,   L = 0.5    
*
+ nshort_kt1_diff_48     = 0.0
+ nshort_vsat_diff_48    = -51400.0
+ nshort_vth0_diff_48    = -0.029427
+ nshort_b0_diff_48      = 0.0
+ nshort_pdits_diff_48   = 0.0
+ nshort_voff_diff_48    = -0.17394
+ nshort_b1_diff_48      = 0.0
+ nshort_pditsd_diff_48  = 0.0
+ nshort_pclm_diff_48    = 0.0
+ nshort_nfactor_diff_48 = 0.90238
+ nshort_u0_diff_48      = -0.00080565
+ nshort_ags_diff_48     = 0.0
+ nshort_keta_diff_48    = 0.0
+ nshort_k2_diff_48      = -0.0017978
+ nshort_ua_diff_48      = 1.7994e-11
+ nshort_eta0_diff_48    = 0.0
+ nshort_ub_diff_48      = 2.3756e-19
+ nshort_tvoff_diff_48   = 0.0012794
+ nshort_a0_diff_48      = 0.0
+ nshort_rdsw_diff_48    = 0.0
*
* nshort,  Bin 049,   W = 0.64,   L = 0.15   
*
+ nshort_a0_diff_49      = 0.0
+ nshort_rdsw_diff_49    = 0.0
+ nshort_kt1_diff_49     = 0.0
+ nshort_vsat_diff_49    = -47316.0
+ nshort_vth0_diff_49    = -0.12544
+ nshort_b0_diff_49      = 0.0
+ nshort_pdits_diff_49   = 0.0
+ nshort_voff_diff_49    = -0.10895
+ nshort_b1_diff_49      = 0.0
+ nshort_pditsd_diff_49  = 0.0
+ nshort_pclm_diff_49    = 0.0
+ nshort_nfactor_diff_49 = 0.34841
+ nshort_u0_diff_49      = -0.0059627
+ nshort_ags_diff_49     = 0.0
+ nshort_keta_diff_49    = 0.0
+ nshort_k2_diff_49      = 0.061234
+ nshort_ua_diff_49      = 7.3072e-11
+ nshort_eta0_diff_49    = 0.0
+ nshort_ub_diff_49      = 1.5828e-19
+ nshort_tvoff_diff_49   = 0.00071499
*
* nshort,  Bin 050,   W = 0.84,   L = 0.15   
*
+ nshort_tvoff_diff_50   = 0.00051568
+ nshort_a0_diff_50      = 0.0
+ nshort_rdsw_diff_50    = 0.0
+ nshort_vsat_diff_50    = -43976.0
+ nshort_kt1_diff_50     = 0.0
+ nshort_vth0_diff_50    = -0.15083
+ nshort_pdits_diff_50   = 0.0
+ nshort_b0_diff_50      = 5.7064e-07
+ nshort_voff_diff_50    = -0.09516
+ nshort_b1_diff_50      = -8.1551e-10
+ nshort_pditsd_diff_50  = 0.0
+ nshort_pclm_diff_50    = 0.0
+ nshort_nfactor_diff_50 = 0.13758
+ nshort_u0_diff_50      = -0.0075524
+ nshort_ags_diff_50     = 0.0
+ nshort_keta_diff_50    = 0.0
+ nshort_k2_diff_50      = 0.058891
+ nshort_ua_diff_50      = 3.0207e-11
+ nshort_eta0_diff_50    = 0.0
+ nshort_ub_diff_50      = 1.4434e-20
*
* nshort,  Bin 051,   W = 0.74,   L = 0.15   
*
+ nshort_tvoff_diff_51   = 0.00060223
+ nshort_rdsw_diff_51    = 0.0
+ nshort_a0_diff_51      = 0.0
+ nshort_vsat_diff_51    = -49908.81969071
+ nshort_kt1_diff_51     = 6.07518e-05
+ nshort_vth0_diff_51    = -0.13485178
+ nshort_pdits_diff_51   = 0.0
+ nshort_b0_diff_51      = 3.22831e-07
+ nshort_b1_diff_51      = -4.61362e-10
+ nshort_voff_diff_51    = -0.10114852
+ nshort_pditsd_diff_51  = 0.0
+ nshort_pclm_diff_51    = 0.00033347
+ nshort_u0_diff_51      = -0.00405443
+ nshort_nfactor_diff_51 = -0.15343144
+ nshort_keta_diff_51    = 0.0
+ nshort_ags_diff_51     = 0.0
+ nshort_k2_diff_51      = 0.05766859
+ nshort_ua_diff_51      = 3.78254e-11
+ nshort_ub_diff_51      = 1.35715e-19
+ nshort_eta0_diff_51    = -3.00454e-14
*
* nshort,  Bin 052,   W = 0.36,   L = 0.15   
*
+ nshort_ub_diff_52      = 4.16095e-19
+ nshort_eta0_diff_52    = 3.2537e-05
+ nshort_tvoff_diff_52   = 0.0
+ nshort_rdsw_diff_52    = 0.0
+ nshort_a0_diff_52      = 0.0
+ nshort_vsat_diff_52    = -65067.0
+ nshort_kt1_diff_52     = -0.045241
+ nshort_vth0_diff_52    = -0.19181
+ nshort_pdits_diff_52   = 0.0
+ nshort_b0_diff_52      = -7.39989e-07
+ nshort_b1_diff_52      = 2.7011e-08
+ nshort_voff_diff_52    = 0.0
+ nshort_pditsd_diff_52  = 0.0
+ nshort_pclm_diff_52    = 0.00091873
+ nshort_u0_diff_52      = -0.0083504
+ nshort_nfactor_diff_52 = 0.27572
+ nshort_keta_diff_52    = 0.00306555
+ nshort_ags_diff_52     = 0.0
+ nshort_k2_diff_52      = 0.020341
+ nshort_ua_diff_52      = -4.02468e-11
*
* nshort,  Bin 053,   W = 0.39,   L = 0.15   
*
+ nshort_ua_diff_53      = -4.99625e-12
+ nshort_ub_diff_53      = 3.05799e-19
+ nshort_eta0_diff_53    = 1.15988e-05
+ nshort_tvoff_diff_53   = 0.0
+ nshort_a0_diff_53      = 0.0
+ nshort_rdsw_diff_53    = 0.0
+ nshort_vsat_diff_53    = -59191.0
+ nshort_kt1_diff_53     = -0.053893
+ nshort_vth0_diff_53    = -0.19305
+ nshort_pdits_diff_53   = 0.0
+ nshort_b0_diff_53      = -4.77112e-07
+ nshort_b1_diff_53      = 2.47721e-08
+ nshort_voff_diff_53    = 0.0
+ nshort_pditsd_diff_53  = 0.0
+ nshort_pclm_diff_53    = 0.00032751
+ nshort_u0_diff_53      = -0.0072906
+ nshort_nfactor_diff_53 = 0.36174
+ nshort_keta_diff_53    = 0.0010928
+ nshort_ags_diff_53     = 0.0
+ nshort_k2_diff_53      = 0.022274
*
* nshort,  Bin 054,   W = 0.52,   L = 0.15   
*
+ nshort_keta_diff_54    = -0.00037717
+ nshort_ags_diff_54     = 0.0
+ nshort_k2_diff_54      = 0.029985
+ nshort_ua_diff_54      = 1.04128e-10
+ nshort_ub_diff_54      = -6.43431e-20
+ nshort_eta0_diff_54    = -4.00316e-06
+ nshort_tvoff_diff_54   = 0.0
+ nshort_a0_diff_54      = 0.0
+ nshort_rdsw_diff_54    = 0.0
+ nshort_vsat_diff_54    = -49054.0
+ nshort_kt1_diff_54     = -0.081672
+ nshort_vth0_diff_54    = -0.20111
+ nshort_pdits_diff_54   = 0.0
+ nshort_b0_diff_54      = 3.24896e-07
+ nshort_b1_diff_54      = 1.79413e-08
+ nshort_voff_diff_54    = 0.0
+ nshort_pditsd_diff_54  = 0.0
+ nshort_pclm_diff_54    = -0.00011304
+ nshort_u0_diff_54      = -0.00048232
+ nshort_nfactor_diff_54 = 0.35204
*
* nshort,  Bin 055,   W = 0.54,   L = 0.15   
*
+ nshort_pclm_diff_55    = -4.18441e-05
+ nshort_u0_diff_55      = -0.00096228
+ nshort_nfactor_diff_55 = 0.18786
+ nshort_keta_diff_55    = -0.00013962
+ nshort_ags_diff_55     = 0.0
+ nshort_k2_diff_55      = 0.031175
+ nshort_ua_diff_55      = 1.16564e-10
+ nshort_ub_diff_55      = -1.09034e-19
+ nshort_eta0_diff_55    = -1.48189e-06
+ nshort_tvoff_diff_55   = 0.0
+ nshort_a0_diff_55      = 0.0
+ nshort_rdsw_diff_55    = 0.0
+ nshort_vsat_diff_55    = -47873.0
+ nshort_kt1_diff_55     = -0.12696
+ nshort_vth0_diff_55    = -0.19431
+ nshort_pdits_diff_55   = 0.0
+ nshort_b0_diff_55      = 4.15269e-07
+ nshort_b1_diff_55      = 1.71716e-08
+ nshort_voff_diff_55    = 0.0
+ nshort_pditsd_diff_55  = 0.0
*
* nshort,  Bin 056,   W = 0.58,   L = 0.15   
*
+ nshort_pditsd_diff_56  = 0.0
+ nshort_pclm_diff_56    = -7.83128e-05
+ nshort_u0_diff_56      = 0.00065384
+ nshort_nfactor_diff_56 = 0.20262
+ nshort_keta_diff_56    = 0.0
+ nshort_ags_diff_56     = 0.0
+ nshort_k2_diff_56      = 0.030661
+ nshort_ua_diff_56      = 8.51462e-11
+ nshort_ub_diff_56      = 4.16055e-20
+ nshort_eta0_diff_56    = 2.77352e-06
+ nshort_tvoff_diff_56   = 0.0
+ nshort_a0_diff_56      = 0.0
+ nshort_rdsw_diff_56    = 0.0
+ nshort_vsat_diff_56    = -48118.0
+ nshort_kt1_diff_56     = -0.13565
+ nshort_vth0_diff_56    = -0.18869
+ nshort_pdits_diff_56   = 0.0
+ nshort_b0_diff_56      = 2.90133e-07
+ nshort_b1_diff_56      = 1.0645e-08
+ nshort_voff_diff_56    = 0.0
*
* nshort,  Bin 057,   W = 0.6,    L = 0.15   
*
+ nshort_pdits_diff_57   = 0.0
+ nshort_b1_diff_57      = 6.86799e-09
+ nshort_voff_diff_57    = 0.0
+ nshort_pditsd_diff_57  = 0.0
+ nshort_pclm_diff_57    = -8.11826e-05
+ nshort_u0_diff_57      = 0.001579
+ nshort_nfactor_diff_57 = 0.10358
+ nshort_keta_diff_57    = 0.0
+ nshort_ags_diff_57     = 0.0
+ nshort_k2_diff_57      = 0.030486
+ nshort_ua_diff_57      = 6.22602e-11
+ nshort_ub_diff_57      = 1.46466e-19
+ nshort_eta0_diff_57    = 2.87515e-06
+ nshort_tvoff_diff_57   = 0.0
+ nshort_a0_diff_57      = 0.0
+ nshort_rdsw_diff_57    = 0.0
+ nshort_vsat_diff_57    = -49294.0
+ nshort_kt1_diff_57     = -0.17672
+ nshort_vth0_diff_57    = -0.18333
+ nshort_b0_diff_57      = 1.87189e-07
*
* nshort,  Bin 058,   W = 0.61,   L = 0.15   
*
+ nshort_b0_diff_58      = 1.38166e-07
+ nshort_pdits_diff_58   = 0.0
+ nshort_b1_diff_58      = 5.06931e-09
+ nshort_voff_diff_58    = 0.0
+ nshort_pditsd_diff_58  = 0.0
+ nshort_pclm_diff_58    = -7.0636e-05
+ nshort_u0_diff_58      = 0.0016663
+ nshort_nfactor_diff_58 = 0.14442
+ nshort_keta_diff_58    = 0.0
+ nshort_ags_diff_58     = 0.0
+ nshort_k2_diff_58      = 0.03038
+ nshort_ua_diff_58      = 5.13586e-11
+ nshort_ub_diff_58      = 1.96251e-19
+ nshort_eta0_diff_58    = 2.50164e-06
+ nshort_tvoff_diff_58   = 0.0
+ nshort_a0_diff_58      = 0.0
+ nshort_rdsw_diff_58    = 0.0
+ nshort_vsat_diff_58    = -49772.0
+ nshort_kt1_diff_58     = -0.1688
+ nshort_vth0_diff_58    = -0.18189
*
* nshort,  Bin 059,   W = 0.65,   L = 0.15   
*
+ nshort_kt1_diff_59     = -0.17526
+ nshort_vsat_diff_59    = -42486.0
+ nshort_vth0_diff_59    = -0.17876
+ nshort_b0_diff_59      = 3.66155e-08
+ nshort_pdits_diff_59   = 0.0
+ nshort_b1_diff_59      = -5.23278e-11
+ nshort_voff_diff_59    = 0.0
+ nshort_pditsd_diff_59  = 0.0
+ nshort_pclm_diff_59    = 8.25295e-05
+ nshort_u0_diff_59      = 0.0016984
+ nshort_nfactor_diff_59 = 0.14425
+ nshort_keta_diff_59    = 0.0
+ nshort_ags_diff_59     = 0.0
+ nshort_k2_diff_59      = 0.0299
+ nshort_ua_diff_59      = 2.10287e-11
+ nshort_ub_diff_59      = 3.16657e-19
+ nshort_eta0_diff_59    = -4.84694e-17
+ nshort_tvoff_diff_59   = 0.0
+ nshort_a0_diff_59      = 0.0
+ nshort_rdsw_diff_59    = 0.0
*
* nshort,  Bin 060,   W = 0.65,   L = 0.18   
*
+ nshort_vsat_diff_60    = -41425.0
+ nshort_kt1_diff_60     = -0.18935
+ nshort_vth0_diff_60    = -0.11919
+ nshort_pdits_diff_60   = 0.0
+ nshort_b0_diff_60      = 3.66155e-08
+ nshort_voff_diff_60    = 0.0
+ nshort_b1_diff_60      = -5.23278e-11
+ nshort_pditsd_diff_60  = 0.0
+ nshort_pclm_diff_60    = 8.25291e-05
+ nshort_u0_diff_60      = 0.00078095
+ nshort_nfactor_diff_60 = 0.74631
+ nshort_keta_diff_60    = 0.0
+ nshort_ags_diff_60     = 0.0
+ nshort_k2_diff_60      = 0.012547
+ nshort_ua_diff_60      = 2.10287e-11
+ nshort_ub_diff_60      = 3.16657e-19
+ nshort_eta0_diff_60    = -2.39546e-11
+ nshort_tvoff_diff_60   = 0.0
+ nshort_rdsw_diff_60    = 0.0
+ nshort_a0_diff_60      = 0.0
*
* nshort,  Bin 061,   W = 0.65,   L = 0.25   
*
+ nshort_tvoff_diff_61   = 0.0
+ nshort_rdsw_diff_61    = 0.0
+ nshort_a0_diff_61      = 0.0
+ nshort_vsat_diff_61    = -37582.0
+ nshort_kt1_diff_61     = -0.16559
+ nshort_vth0_diff_61    = -0.065342
+ nshort_pdits_diff_61   = 0.0
+ nshort_b0_diff_61      = 0.0
+ nshort_b1_diff_61      = 0.0
+ nshort_voff_diff_61    = 0.0
+ nshort_pditsd_diff_61  = 0.0
+ nshort_pclm_diff_61    = 0.0
+ nshort_u0_diff_61      = 0.0030431
+ nshort_nfactor_diff_61 = 1.9071
+ nshort_keta_diff_61    = 0.0
+ nshort_ags_diff_61     = 0.0
+ nshort_k2_diff_61      = 0.0058357
+ nshort_ua_diff_61      = -9.108e-12
+ nshort_ub_diff_61      = 4.60449e-19
+ nshort_eta0_diff_61    = 0.0
*
* nshort,  Bin 062,   W = 0.65,   L = 0.5    
*
+ nshort_tvoff_diff_62   = 0.0
+ nshort_rdsw_diff_62    = 0.0
+ nshort_a0_diff_62      = 0.0
+ nshort_vsat_diff_62    = -49521.0
+ nshort_kt1_diff_62     = -0.37856
+ nshort_vth0_diff_62    = -0.059145
+ nshort_pdits_diff_62   = 0.0
+ nshort_b0_diff_62      = 5.45502e-17
+ nshort_b1_diff_62      = -2.18149e-18
+ nshort_voff_diff_62    = 0.0
+ nshort_pditsd_diff_62  = 0.0
+ nshort_pclm_diff_62    = 0.0
+ nshort_u0_diff_62      = 0.0014459
+ nshort_nfactor_diff_62 = 1.928
+ nshort_keta_diff_62    = 0.0
+ nshort_ags_diff_62     = 0.0
+ nshort_k2_diff_62      = -0.0023861
+ nshort_ua_diff_62      = 2.9602e-12
+ nshort_ub_diff_62      = 2.5142e-19
+ nshort_eta0_diff_62    = 0.0

.include "nshort.pm3"
