* Default Corner File created by discrete_corners
* Number of BINS: 3
*
.param
+ nshortesd_toxe_mult      = 1.052
+ nshortesd_rshn_mult      = 1.0
+ nshortesd_overlap_mult   = 1.0257
+ nshortesd_ajunction_mult = 1.2169e+00
+ nshortesd_pjunction_mult = 1.2474e+00
*
+ nshortesd_lint_diff      = -1.7325e-08
+ nshortesd_wint_diff      = 3.2175e-08
+ nshortesd_dlc_diff       = -14.422e-9
+ nshortesd_dwc_diff       = 3.2175e-08
*
*
* nshortesd,  Bin 000,   W = 20.35,  L = 0.165  
*
+ nshortesd_eta0_diff_0    = 0.0
+ nshortesd_ua_diff_0      = 1.3831e-10
+ nshortesd_keta_diff_0    = 0.0
+ nshortesd_pdits_diff_0   = 0.0
+ nshortesd_tvoff_diff_0   = 0.0
+ nshortesd_pditsd_diff_0  = 0.0
+ nshortesd_pclm_diff_0    = 0.0
+ nshortesd_a0_diff_0      = 0.0
+ nshortesd_voff_diff_0    = 0.0
+ nshortesd_k2_diff_0      = 0.0017582
+ nshortesd_ub_diff_0      = -7.8945e-20
+ nshortesd_vth0_diff_0    = 0.062077
+ nshortesd_u0_diff_0      = 0.0024646
+ nshortesd_vsat_diff_0    = 29832.0
+ nshortesd_kt1_diff_0     = 0.0
+ nshortesd_nfactor_diff_0 = 0.3284
+ nshortesd_b1_diff_0      = 0.0
+ nshortesd_rdsw_diff_0    = 0.0
+ nshortesd_b0_diff_0      = 0.0
+ nshortesd_ags_diff_0     = 0.0
*
* nshortesd,  Bin 001,   W = 40.31,  L = 0.165  
*
+ nshortesd_ags_diff_1     = 0.0
+ nshortesd_eta0_diff_1    = 0.0
+ nshortesd_ua_diff_1      = 1.1282e-10
+ nshortesd_keta_diff_1    = 0.0
+ nshortesd_pdits_diff_1   = 0.0
+ nshortesd_pditsd_diff_1  = 0.0
+ nshortesd_pclm_diff_1    = 0.0
+ nshortesd_tvoff_diff_1   = 0.0
+ nshortesd_a0_diff_1      = 0.0
+ nshortesd_voff_diff_1    = 0.0
+ nshortesd_k2_diff_1      = -0.017137
+ nshortesd_ub_diff_1      = 2.3412e-19
+ nshortesd_vth0_diff_1    = 0.055271
+ nshortesd_u0_diff_1      = 0.0037507
+ nshortesd_vsat_diff_1    = 15696.0
+ nshortesd_kt1_diff_1     = 0.0
+ nshortesd_nfactor_diff_1 = -0.27022
+ nshortesd_b1_diff_1      = 0.0
+ nshortesd_rdsw_diff_1    = 0.0
+ nshortesd_b0_diff_1      = 0.0
*
* nshortesd,  Bin 002,   W = 5.4,    L = 0.18   
*
+ nshortesd_b0_diff_2      = 0.0
+ nshortesd_ags_diff_2     = 0.0
+ nshortesd_eta0_diff_2    = 0.0
+ nshortesd_ua_diff_2      = 1.2882e-10
+ nshortesd_keta_diff_2    = 0.0
+ nshortesd_pdits_diff_2   = 0.0
+ nshortesd_pditsd_diff_2  = 0.0
+ nshortesd_pclm_diff_2    = 0.0
+ nshortesd_tvoff_diff_2   = 0.0
+ nshortesd_a0_diff_2      = 0.0
+ nshortesd_voff_diff_2    = 0.0
+ nshortesd_k2_diff_2      = -0.0077745
+ nshortesd_ub_diff_2      = -2.6082e-19
+ nshortesd_vth0_diff_2    = 0.056219
+ nshortesd_u0_diff_2      = 0.0018148
+ nshortesd_vsat_diff_2    = 26605.0
+ nshortesd_kt1_diff_2     = 0.0
+ nshortesd_nfactor_diff_2 = -0.44799
+ nshortesd_b1_diff_2      = 0.0
+ nshortesd_rdsw_diff_2    = 0.0

.include "nshortesd.pm3"
