* BSIMTran Version 0.1.24, Created on 4-26-2002
* Username: hai
* Command Line: /home/hai/config/cydir/bin/lnx86/bsimtran nmos_bsim4.rf nmos -p -nnshortesd nshortesd_modelnamechanged.pm3 nshort_ov.pm ndiode_m31_iv.pm ndiode_m31_cv.pm nshortesd_bsimtranoutput.pm3 
* Working Directory: /home/hai/models/s8/s8tee/models.3.1/nshortesd/combined
* Time: Fri Jun  1 12:21:16 2007
* Rule File:  nmos_bsim4.rf
* Output File:  nshortesd_bsimtranoutput.pm3
* Input Files:
* (1) nshortesd_modelnamechanged.pm3
* (2) nshort_ov.pm
* (3) ndiode_m31_iv.pm
* (4) ndiode_m31_cv.pm
*copyright, Cypress Semiconductor, 2002
*BSIM3.V3 NMOS Model

.model nshortesd.0 nmos
*
*DC IV MOS PARAMETERS
*
+lmin = 1.6e-07  lmax = 1.7e-07  wmin = 2.0345e-05  wmax = 2.0355e-05
+level      =        54                          
+tnom       =        30                          
+version    =        4.5                         
+toxm       =        4.1482e-009                 
+xj = 1.5e-007   
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '1.2561e-008+nshortesd_lint_diff'   
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '1.1879846e-008+nshortesd_wint_diff'   
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+xl         =        0                           
+xw         =        0                           
+mobmod     =        0                           
+binunit    =        2                           
+dwg = 0   
+dwb = 0   
*NEW BSIM4 Parameters(Model Selectors)
+igcmod     =        0                           
+igbmod     =        0                           
+rgatemod   =        0                           
+rbodymod   =        1                           
+trnqsmod   =        0                           
+acnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+permod     =        1                           
+geomod     =        0                           
+rdsmod     =        0                           
+tempmod    =        0                           
*******
*NEW BSIM4 Parameters(4.4 Version)
+lintnoi    =        -1.0e-07                           
+vfbsdoff   =        0                           
+lambda     =        0                           
+vtl        =        200000                      
+lc         =        5e-009                      
+xn         =        3                           
+rnoia      =        0.577                       
+rnoib      =        0.5164                      
+tnoia      =        1.5                         
+tnoib      =        3.5                         
*NEW BSIM4 Parameters(Process Parameters)
+epsrox     =        3.9                         
+toxe       =        '4.1482e-009*nshortesd_toxe_mult'   
+dtox       =        0                           
+ndep = 1.7e+017   
+nsd = 1e+020   
+rshg       =        0.1                         
****
+rsh        =        '1*nshortesd_rshn_mult'     
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '0.565+nshortesd_vth0_diff_0'   
+k1 = 0.50824   
+k2 = '-0.036074+nshortesd_k2_diff_0'   
+k3 = 0   
+dvt0 = 0   
+dvt1 = 0.53   
+dvt2 = -0.032   
+dvt0w = -3.58   
+dvt1w = 1670600   
+dvt2w = 0   
+w0 = 0   
+k3b = 0   
*NEW BSIM4 Parameters for Level 54
+phin = 0   
+lpe0 = 8.8387e-008   
+lpeb = -7.1972e-008   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
*
* MOBILITY PARAMETERS
*
+vsat = '163960+nshortesd_vsat_diff_0'   
+ua = '-1.244e-009+nshortesd_ua_diff_0'   
+ub = '1.6282e-018+nshortesd_ub_diff_0'   
+uc = 1.9958e-011   
+rdsw = '174.5+nshortesd_rdsw_diff_0'   
+prwb = -0.17995   
+prwg = 0.011   
+wr = 1   
+u0 = '0.028432+nshortesd_u0_diff_0'   
+a0 = '1.5+nshortesd_a0_diff_0'   
+keta = '0.0873+nshortesd_keta_diff_0'   
+a1 = 0   
+a2 = 0.42385546   
+ags = '0.4092+nshortesd_ags_diff_0'   
+b0 = '0+nshortesd_b0_diff_0'   
+b1 = '0+nshortesd_b1_diff_0'   
*NEW BSIM4 Parameters(Mobility Parameters)
+eu         =        1.67                        
+rdswmin    =        0                           
+rdw = 0   
+rdwmin     =        0                           
+rsw = 0   
+rswmin     =        0                           
*****
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.1848+nshortesd_voff_diff_0'   
+nfactor = '2+nshortesd_nfactor_diff_0'   
+up = 0.0
+ud = 0.0
+lp = 1.0
+tvfbsdoff = 0.0
+tvoff = '0+nshortesd_tvoff_diff_0'
+cit = 0
+cdsc = 0
+cdscb = 0
+cdscd = 0   
+eta0 = '0+nshortesd_eta0_diff_0'   
+etab = 0.001   
+dsub = 0.1   
*NEW BSIM4 Parameters(Sub-threshold parameters)
+voffl = 5.8197729e-009   
+minv = 0   
*****
*
* ROUT PARAMETERS
*
+pclm = '0.17122+nshortesd_pclm_diff_0'   
+pdiblc1 = 0.10049528   
+pdiblc2 = 0.020103   
+pdiblcb = -1   
+drout = 0.48621   
+pscbe1 = 3.6928e+008   
+pscbe2 = 2.2e-006   
+pvag = 0   
+delta = 0.01184   
+alpha0 = 1.414e-006   
+alpha1 = 1.4744   
+beta0 = 17.6   
*NEW BSIM4 Parameters(ROUT Parameters)
+fprout = 0   
+pdits = '3.041136e-013+nshortesd_pdits_diff_0'   
+pditsl     =        0                           
+pditsd = '0+nshortesd_pditsd_diff_0'   
****
*NEW BSIM4 Parameters(GATE INDUCED DRAIN LEAKAGE MODEL PARAMTERS)
+agidl = 0   
+bgidl = 2.3e+009   
+cgidl = 0.5   
+egidl = 0.8   
****
*NEW BSIM4 Parameters(Gate Leakage Current Parameters)
+aigbacc = 1   
+bigbacc = 0   
+cigbacc = 0   
+nigbacc = 0   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 0   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+nigc = 0   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+dlcig = 0   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
+toxref     =        4.1482e-009                 
*****
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.29744+nshortesd_kt1_diff_0'   
+kt2 = -0.019143   
+at = 79266   
+ute = -1.6806   
+ua1 = 5.504e-010   
+ub1 = 2.7351e-019   
+uc1 = 1.6706e-010   
+kt1l = 0   
+prt = 0   
*NEW BSIM4 Parameters(HIGH SPEED RF MODEL PARAMETERS)
+xrcrg1 = 12   
+xrcrg2 = 1   
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
****
*NEW BSIM4 Parameters(FLICKER and THERMAL NOISE PARAMETERS)
+noia      =        2.5e+42                   
+noib      =        0.0                  
+noic      =         0.0                   
+em         =        4.1000000E+07                    
+af         =        1                           
+ef        =        0.84                           
+kf         =        0                           
+ntnoi      =        1                           
*****
*NEW BSIM4 Parameters(LAYOUT DEPENDENT PARASITIC MODEL PARAMETERS)
+dmcg       =        0                           
+dmcgt      =        0                           
+dmdg       =        0                           
+xgl        =        0                           
+ngcon      =        1                           
****
*
*DIODE DC IV PARAMTERS
*
*NEW BSIM4 Parameters(DIODE DC IV parameters)
+diomod     =        1                           
+njs        =        1.2928                      
+jss        =        0.0027500000000000003       
+jsws       =        6e-10                       
+xtis       =        2                           
+bvs        =        11.7                        
+xjbvs      =        1                           
+ijthsrev   =        0.1                         
+ijthsfwd   =        0.1                         
*
* DIODE and FET CAPACITANCE PARAMETERS
*
+tpb        =        0.0012287                   
+tpbsw      =        0                           
+tpbswg     =        0                           
+tcj        =        0.000792                    
+tcjsw      =        1e-005                      
+tcjswg     =        0                           
+cgdo       =        '3.2e-010*nshortesd_overlap_mult'   
+cgso       =        '3.2e-010*nshortesd_overlap_mult'   
+cgbo       =        1e-013                      
+capmod     =        2                           
+xpart      =        0                           
+cgsl       =        '0*nshortesd_overlap_mult'   
+cgdl       =        '0*nshortesd_overlap_mult'   
+cf         =        1.4067e-012                 
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '1.8739e-008+nshortesd_dlc_diff+nshortesd_dlc_rotweak'   
+dwc        =        '0+nshortesd_dwc_diff'      
+vfbcv      =        -1                          
+acde       =        0.4                         
+moin       =        6.9                         
+noff       =        3.621                       
+voffcv     =        -0.1372                     
+ngate      =        1e+023                      
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*NEW BSIM4 Parameters(FET and DIODE capacitance parameters)
+ckappas    =        0.6                         
+cjs        =        '0.0013459*nshortesd_ajunction_mult'   
+mjs        =        0.44                        
+pbs        =        0.729                       
+cjsws      =        '3.6001e-011*nshortesd_pjunction_mult'   
+mjsws      =        0.0009                      
+pbsws      =        0.2                         
+cjswgs     =        '2.3347e-010*nshortesd_pjunction_mult'   
+mjswgs     =        0.8000                      
+pbswgs     =        0.95578                     
******

.model nshortesd.1 nmos
*
*DC IV MOS PARAMETERS
*
+lmin = 1.6e-07  lmax = 1.7e-07  wmin = 4.0305e-05  wmax = 4.0315e-05
+level      =        54                          
+tnom       =        30                          
+version    =        4.5                         
+toxm       =        4.1482e-009                 
+xj = 1.5e-007   
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '1.2561e-008+nshortesd_lint_diff'   
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '1.1879846e-008+nshortesd_wint_diff'   
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+xl         =        0                           
+xw         =        0                           
+mobmod     =        0                           
+binunit    =        2                           
+dwg = 0   
+dwb = 0   
*NEW BSIM4 Parameters(Model Selectors)
+igcmod     =        0                           
+igbmod     =        0                           
+rgatemod   =        0                           
+rbodymod   =        1                           
+trnqsmod   =        0                           
+acnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+permod     =        1                           
+geomod     =        0                           
+rdsmod     =        0                           
+tempmod    =        0                           
*******
*NEW BSIM4 Parameters(4.4 Version)
+lintnoi    =        -1.0e-07                           
+vfbsdoff   =        0                           
+lambda     =        0                           
+vtl        =        200000                      
+lc         =        5e-009                      
+xn         =        3                           
+rnoia      =        0.577                       
+rnoib      =        0.5164                      
+tnoia      =        1.5                         
+tnoib      =        3.5                         
*NEW BSIM4 Parameters(Process Parameters)
+epsrox     =        3.9                         
+toxe       =        '4.1482e-009*nshortesd_toxe_mult'   
+dtox       =        0                           
+ndep = 1.7e+017   
+nsd = 1e+020   
+rshg       =        0.1                         
****
+rsh        =        '1*nshortesd_rshn_mult'     
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '0.574+nshortesd_vth0_diff_1'   
+k1 = 0.47947   
+k2 = '-0.0071285+nshortesd_k2_diff_1'   
+k3 = 0   
+dvt0 = 0   
+dvt1 = 0.53   
+dvt2 = -0.032   
+dvt0w = -3.58   
+dvt1w = 1670600   
+dvt2w = 0   
+w0 = 0   
+k3b = 0   
*NEW BSIM4 Parameters for Level 54
+phin = 0   
+lpe0 = 8.8387e-008   
+lpeb = -7.1972e-008   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
*
* MOBILITY PARAMETERS
*
+vsat = '162130+nshortesd_vsat_diff_1'   
+ua = '-1.3196e-009+nshortesd_ua_diff_1'   
+ub = '1.5781e-018+nshortesd_ub_diff_1'   
+uc = 1.9293e-011   
+rdsw = '174.5+nshortesd_rdsw_diff_1'   
+prwb = -0.17995   
+prwg = 0.011   
+wr = 1   
+u0 = '0.028739+nshortesd_u0_diff_1'   
+a0 = '1.5+nshortesd_a0_diff_1'   
+keta = '0.072913+nshortesd_keta_diff_1'   
+a1 = 0   
+a2 = 0.42385546   
+ags = '0.4092+nshortesd_ags_diff_1'   
+b0 = '0+nshortesd_b0_diff_1'   
+b1 = '0+nshortesd_b1_diff_1'   
*NEW BSIM4 Parameters(Mobility Parameters)
+eu         =        1.67                        
+rdswmin    =        0                           
+rdw = 0   
+rdwmin     =        0                           
+rsw = 0   
+rswmin     =        0                           
*****
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.1936+nshortesd_voff_diff_1'   
+nfactor = '2+nshortesd_nfactor_diff_1'   
+up = 0.0
+ud = 0.0
+lp = 1.0
+tvfbsdoff = 0.0
+tvoff = '0+nshortesd_tvoff_diff_1'
+cit = 0
+cdsc = 0
+cdscb = 0
+cdscd = 0   
+eta0 = '0+nshortesd_eta0_diff_1'   
+etab = 0.001   
+dsub = 0.1   
*NEW BSIM4 Parameters(Sub-threshold parameters)
+voffl = 5.8197729e-009   
+minv = 0   
*****
*
* ROUT PARAMETERS
*
+pclm = '0.15544+nshortesd_pclm_diff_1'   
+pdiblc1 = 0.10049528   
+pdiblc2 = 0.030979   
+pdiblcb = -1   
+drout = 0.57882   
+pscbe1 = 3.6928e+008   
+pscbe2 = 2.2e-006   
+pvag = 0   
+delta = 0.01376   
+alpha0 = 1.414e-006   
+alpha1 = 1.4744   
+beta0 = 17.6   
*NEW BSIM4 Parameters(ROUT Parameters)
+fprout = 0   
+pdits = '3.041136e-013+nshortesd_pdits_diff_1'   
+pditsl     =        0                           
+pditsd = '0+nshortesd_pditsd_diff_1'   
****
*NEW BSIM4 Parameters(GATE INDUCED DRAIN LEAKAGE MODEL PARAMTERS)
+agidl = 0   
+bgidl = 2.3e+009   
+cgidl = 0.5   
+egidl = 0.8   
****
*NEW BSIM4 Parameters(Gate Leakage Current Parameters)
+aigbacc = 1   
+bigbacc = 0   
+cigbacc = 0   
+nigbacc = 0   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 0   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+nigc = 0   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+dlcig = 0   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
+toxref     =        4.1482e-009                 
*****
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.29351+nshortesd_kt1_diff_1'   
+kt2 = -0.019143   
+at = 71264   
+ute = -1.6806   
+ua1 = 5.7242e-010   
+ub1 = 9.1861e-019   
+uc1 = 1.6038e-010   
+kt1l = 0   
+prt = 0   
*NEW BSIM4 Parameters(HIGH SPEED RF MODEL PARAMETERS)
+xrcrg1 = 12   
+xrcrg2 = 1   
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
****
*NEW BSIM4 Parameters(FLICKER and THERMAL NOISE PARAMETERS)
+noia      =        2.5e+42                   
+noib      =        0.0                  
+noic      =         0.0                   
+em         =        4.1000000E+07                    
+af         =        1                           
+ef        =        0.84                           
+kf         =        0                           
+ntnoi      =        1                           
*****
*NEW BSIM4 Parameters(LAYOUT DEPENDENT PARASITIC MODEL PARAMETERS)
+dmcg       =        0                           
+dmcgt      =        0                           
+dmdg       =        0                           
+xgl        =        0                           
+ngcon      =        1                           
****
*
*DIODE DC IV PARAMTERS
*
*NEW BSIM4 Parameters(DIODE DC IV parameters)
+diomod     =        1                           
+njs        =        1.2928                      
+jss        =        0.0027500000000000003       
+jsws       =        6e-10                       
+xtis       =        2                           
+bvs        =        11.7                        
+xjbvs      =        1                           
+ijthsrev   =        0.1                         
+ijthsfwd   =        0.1                         
*
* DIODE and FET CAPACITANCE PARAMETERS
*
+tpb        =        0.0012287                   
+tpbsw      =        0                           
+tpbswg     =        0                           
+tcj        =        0.000792                    
+tcjsw      =        1e-005                      
+tcjswg     =        0                           
+cgdo       =        '3.2e-010*nshortesd_overlap_mult'   
+cgso       =        '3.2e-010*nshortesd_overlap_mult'   
+cgbo       =        1e-013                      
+capmod     =        2                           
+xpart      =        0                           
+cgsl       =        '0*nshortesd_overlap_mult'   
+cgdl       =        '0*nshortesd_overlap_mult'   
+cf         =        1.4067e-012                 
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '1.8739e-008+nshortesd_dlc_diff+nshortesd_dlc_rotweak'   
+dwc        =        '0+nshortesd_dwc_diff'      
+vfbcv      =        -1                          
+acde       =        0.4                         
+moin       =        6.9                         
+noff       =        3.621                       
+voffcv     =        -0.1372                     
+ngate      =        1e+023                      
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*NEW BSIM4 Parameters(FET and DIODE capacitance parameters)
+ckappas    =        0.6                         
+cjs        =        '0.0013459*nshortesd_ajunction_mult'   
+mjs        =        0.44                        
+pbs        =        0.729                       
+cjsws      =        '3.6001e-011*nshortesd_pjunction_mult'   
+mjsws      =        0.0009                      
+pbsws      =        0.2                         
+cjswgs     =        '2.3347e-010*nshortesd_pjunction_mult'   
+mjswgs     =        0.8000                      
+pbswgs     =        0.95578                     
******

.model nshortesd.2 nmos
*
*DC IV MOS PARAMETERS
*
+lmin = 1.75e-07  lmax = 1.85e-07  wmin = 5.395e-06  wmax = 5.405e-06
+level      =        54                          
+tnom       =        30                          
+version    =        4.5                         
+toxm       =        4.1482e-009                 
+xj = 1.5e-007   
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '1.2561e-008+nshortesd_lint_diff'   
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '1.1879846e-008+nshortesd_wint_diff'   
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+xl         =        0                           
+xw         =        0                           
+mobmod     =        0                           
+binunit    =        2                           
+dwg = 0   
+dwb = 0   
*NEW BSIM4 Parameters(Model Selectors)
+igcmod     =        0                           
+igbmod     =        0                           
+rgatemod   =        0                           
+rbodymod   =        1                           
+trnqsmod   =        0                           
+acnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+permod     =        1                           
+geomod     =        0                           
+rdsmod     =        0                           
+tempmod    =        0                           
*******
*NEW BSIM4 Parameters(4.4 Version)
+lintnoi    =        -1.0e-07                           
+vfbsdoff   =        0                           
+lambda     =        0                           
+vtl        =        200000                      
+lc         =        5e-009                      
+xn         =        3                           
+rnoia      =        0.577                       
+rnoib      =        0.5164                      
+tnoia      =        1.5                         
+tnoib      =        3.5                         
*NEW BSIM4 Parameters(Process Parameters)
+epsrox     =        3.9                         
+toxe       =        '4.1482e-009*nshortesd_toxe_mult'   
+dtox       =        0                           
+ndep = 1.7e+017   
+nsd = 1e+020   
+rshg       =        0.1                         
****
+rsh        =        '1*nshortesd_rshn_mult'     
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '0.59966+nshortesd_vth0_diff_2'   
+k1 = 0.47947   
+k2 = '-0.008+nshortesd_k2_diff_2'   
+k3 = 0   
+dvt0 = 0   
+dvt1 = 0.53   
+dvt2 = -0.032   
+dvt0w = -3.58   
+dvt1w = 1670600   
+dvt2w = 0   
+w0 = 0   
+k3b = 0   
*NEW BSIM4 Parameters for Level 54
+phin = 0   
+lpe0 = 8.8387e-008   
+lpeb = -7.1972e-008   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
*
* MOBILITY PARAMETERS
*
+vsat = '140380+nshortesd_vsat_diff_2'   
+ua = '-1.1107e-009+nshortesd_ua_diff_2'   
+ub = '1.6158e-018+nshortesd_ub_diff_2'   
+uc = 3.08e-011   
+rdsw = '174.5+nshortesd_rdsw_diff_2'   
+prwb = -0.17995   
+prwg = 0.011   
+wr = 1   
+u0 = '0.029546+nshortesd_u0_diff_2'   
+a0 = '1.5+nshortesd_a0_diff_2'   
+keta = '0.0873+nshortesd_keta_diff_2'   
+a1 = 0   
+a2 = 0.42385546   
+ags = '0.4092+nshortesd_ags_diff_2'   
+b0 = '0+nshortesd_b0_diff_2'   
+b1 = '0+nshortesd_b1_diff_2'   
*NEW BSIM4 Parameters(Mobility Parameters)
+eu         =        1.67                        
+rdswmin    =        0                           
+rdw = 0   
+rdwmin     =        0                           
+rsw = 0   
+rswmin     =        0                           
*****
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.1936+nshortesd_voff_diff_2'   
+nfactor = '2+nshortesd_nfactor_diff_2'   
+up = 0.0
+ud = 0.0
+lp = 1.0
+tvfbsdoff = 0.0
+tvoff = '0+nshortesd_tvoff_diff_2'
+cit = 0
+cdsc = 0
+cdscb = 0
+cdscd = 0
+eta0 = '0.00078661337+nshortesd_eta0_diff_2'   
+etab = -0.0029133829   
+dsub = 0.1   
*NEW BSIM4 Parameters(Sub-threshold parameters)
+voffl = 5.8197729e-009   
+minv = 0   
*****
*
* ROUT PARAMETERS
*
+pclm = '0.33234+nshortesd_pclm_diff_2'   
+pdiblc1 = 0.10049528   
+pdiblc2 = 0.015545   
+pdiblcb = -1   
+drout = 0.87701   
+pscbe1 = 3.6928e+008   
+pscbe2 = 2e-006   
+pvag = 0   
+delta = 0.008   
+alpha0 = 1.414e-006   
+alpha1 = 1.4744   
+beta0 = 17.6   
*NEW BSIM4 Parameters(ROUT Parameters)
+fprout = 0   
+pdits = '3.041136e-013+nshortesd_pdits_diff_2'   
+pditsl     =        0                           
+pditsd = '0+nshortesd_pditsd_diff_2'   
****
*NEW BSIM4 Parameters(GATE INDUCED DRAIN LEAKAGE MODEL PARAMTERS)
+agidl = 0   
+bgidl = 2.3e+009   
+cgidl = 0.5   
+egidl = 0.8   
****
*NEW BSIM4 Parameters(Gate Leakage Current Parameters)
+aigbacc = 1   
+bigbacc = 0   
+cigbacc = 0   
+nigbacc = 0   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 0   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+nigc = 0   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+dlcig = 0   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
+toxref     =        4.1482e-009                 
*****
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.33011+nshortesd_kt1_diff_2'   
+kt2 = -0.019143   
+at = 77739   
+ute = -1.6806   
+ua1 = 5.504e-010   
+ub1 = 4.8841e-019   
+uc1 = 1.6706e-010   
+kt1l = 0   
+prt = 0   
*NEW BSIM4 Parameters(HIGH SPEED RF MODEL PARAMETERS)
+xrcrg1 = 12   
+xrcrg2 = 1   
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
****
*NEW BSIM4 Parameters(FLICKER and THERMAL NOISE PARAMETERS)
+noia      =        2.5e+42                   
+noib      =        0.0                  
+noic      =         0.0                   
+em         =        4.1000000E+07                    
+af         =        1                           
+ef        =        0.84                           
+kf         =        0                           
+ntnoi      =        1                           
*****
*NEW BSIM4 Parameters(LAYOUT DEPENDENT PARASITIC MODEL PARAMETERS)
+dmcg       =        0                           
+dmcgt      =        0                           
+dmdg       =        0                           
+xgl        =        0                           
+ngcon      =        1                           
****
*
*DIODE DC IV PARAMTERS
*
*NEW BSIM4 Parameters(DIODE DC IV parameters)
+diomod     =        1                           
+njs        =        1.2928                      
+jss        =        0.0027500000000000003       
+jsws       =        6e-10                       
+xtis       =        2                           
+bvs        =        11.7                        
+xjbvs      =        1                           
+ijthsrev   =        0.1                         
+ijthsfwd   =        0.1                         
*
* DIODE and FET CAPACITANCE PARAMETERS
*
+tpb        =        0.0012287                   
+tpbsw      =        0                           
+tpbswg     =        0                           
+tcj        =        0.000792                    
+tcjsw      =        1e-005                      
+tcjswg     =        0                           
+cgdo       =        '3.2e-010*nshortesd_overlap_mult'   
+cgso       =        '3.2e-010*nshortesd_overlap_mult'   
+cgbo       =        1e-013                      
+capmod     =        2                           
+xpart      =        0                           
+cgsl       =        '0*nshortesd_overlap_mult'   
+cgdl       =        '0*nshortesd_overlap_mult'   
+cf         =        1.4067e-012                 
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '1.8739e-008+nshortesd_dlc_diff+nshortesd_dlc_rotweak'   
+dwc        =        '0+nshortesd_dwc_diff'      
+vfbcv      =        -1                          
+acde       =        0.4                         
+moin       =        6.9                         
+noff       =        3.621                       
+voffcv     =        -0.1372                     
+ngate      =        1e+023                      
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*NEW BSIM4 Parameters(FET and DIODE capacitance parameters)
+ckappas    =        0.6                         
+cjs        =        '0.0013459*nshortesd_ajunction_mult'   
+mjs        =        0.44                        
+pbs        =        0.729                       
+cjsws      =        '3.6001e-011*nshortesd_pjunction_mult'   
+mjsws      =        0.0009                      
+pbsws      =        0.2                         
+cjswgs     =        '2.3347e-010*nshortesd_pjunction_mult'   
+mjswgs     =        0.8000                      
+pbswgs     =        0.95578                     
******

