* Default Corner File created by discrete_corners
* Number of BINS: 9
*
.param
+ ntvnative_toxe_mult      = 0.948
+ ntvnative_rshn_mult      = 1.0
+ ntvnative_overlap_mult   = 0.40927
+ ntvnative_ajunction_mult = 0.56418
+ ntvnative_pjunction_mult = 0.84099
*
+ ntvnative_lint_diff      = 1.7325e-08
+ ntvnative_wint_diff      = -3.2175e-08
+ ntvnative_dlc_diff       = 3.0000e-08
+ ntvnative_dwc_diff       = -3.2175e-08
*
*
* ntvnative,  Bin 000,   W = 10.0,   L = 0.5    
*
+ ntvnative_keta_diff_0    = 0.0
+ ntvnative_rdsw_diff_0    = 0.0
+ ntvnative_pditsd_diff_0  = 0.0
+ ntvnative_pclm_diff_0    = 0.0
+ ntvnative_pdits_diff_0   = 0.0
+ ntvnative_a0_diff_0      = 0.0
+ ntvnative_tvoff_diff_0   = 0.0
+ ntvnative_voff_diff_0    = -0.0010542
+ ntvnative_b0_diff_0      = 0.0
+ ntvnative_ags_diff_0     = 0.0
+ ntvnative_k2_diff_0      = -0.026492
+ ntvnative_kt1_diff_0     = 0.0
+ ntvnative_nfactor_diff_0 = -1.0339
+ ntvnative_vth0_diff_0    = -0.047264
+ ntvnative_u0_diff_0      = 0.00016819
+ ntvnative_vsat_diff_0    = -3949.2
+ ntvnative_b1_diff_0      = 0.0
+ ntvnative_eta0_diff_0    = 0.0
+ ntvnative_ub_diff_0      = 4.2013e-19
+ ntvnative_ua_diff_0      = 5.9282e-11
*
* ntvnative,  Bin 001,   W = 1.0,    L = 0.5    
*
+ ntvnative_eta0_diff_1    = 0.0
+ ntvnative_ua_diff_1      = 8.318e-11
+ ntvnative_keta_diff_1    = 0.0
+ ntvnative_rdsw_diff_1    = 0.0
+ ntvnative_pditsd_diff_1  = 0.0
+ ntvnative_pclm_diff_1    = 0.0
+ ntvnative_pdits_diff_1   = 0.0
+ ntvnative_a0_diff_1      = 0.0
+ ntvnative_tvoff_diff_1   = 0.0
+ ntvnative_voff_diff_1    = -0.020875
+ ntvnative_b0_diff_1      = 0.0
+ ntvnative_ags_diff_1     = 0.0
+ ntvnative_k2_diff_1      = -0.0056301
+ ntvnative_kt1_diff_1     = 0.0
+ ntvnative_nfactor_diff_1 = -1.707
+ ntvnative_vth0_diff_1    = -0.060897
+ ntvnative_u0_diff_1      = -0.0028636
+ ntvnative_vsat_diff_1    = -14012.0
+ ntvnative_b1_diff_1      = 0.0
+ ntvnative_ub_diff_1      = 4.2893e-19
*
* ntvnative,  Bin 002,   W = 1.0,    L = 0.6    
*
+ ntvnative_ub_diff_2      = 1.0603e-18
+ ntvnative_eta0_diff_2    = 0.0
+ ntvnative_ua_diff_2      = 4.1221e-11
+ ntvnative_keta_diff_2    = 0.0
+ ntvnative_rdsw_diff_2    = 0.0
+ ntvnative_pditsd_diff_2  = 0.0
+ ntvnative_pclm_diff_2    = 0.0
+ ntvnative_pdits_diff_2   = 0.0
+ ntvnative_a0_diff_2      = 0.0
+ ntvnative_tvoff_diff_2   = 0.0
+ ntvnative_voff_diff_2    = 0.0
+ ntvnative_b0_diff_2      = 0.0
+ ntvnative_ags_diff_2     = 0.0
+ ntvnative_k2_diff_2      = -0.00080074
+ ntvnative_kt1_diff_2     = 0.0
+ ntvnative_nfactor_diff_2 = -0.47778
+ ntvnative_vth0_diff_2    = -0.050539
+ ntvnative_u0_diff_2      = -0.00039963
+ ntvnative_vsat_diff_2    = -12436.0
+ ntvnative_b1_diff_2      = 0.0
*
* ntvnative,  Bin 003,   W = 4.0,    L = 0.5    
*
+ ntvnative_ub_diff_3      = 7.9696e-19
+ ntvnative_eta0_diff_3    = 0.0
+ ntvnative_ua_diff_3      = 5.7902e-11
+ ntvnative_keta_diff_3    = 0.0
+ ntvnative_rdsw_diff_3    = 0.0
+ ntvnative_pditsd_diff_3  = 0.0
+ ntvnative_pclm_diff_3    = 0.0
+ ntvnative_pdits_diff_3   = 0.0
+ ntvnative_a0_diff_3      = 0.0
+ ntvnative_tvoff_diff_3   = 0.0
+ ntvnative_voff_diff_3    = -0.0026756
+ ntvnative_b0_diff_3      = 0.0
+ ntvnative_ags_diff_3     = 0.0
+ ntvnative_k2_diff_3      = -0.023644
+ ntvnative_kt1_diff_3     = 0.0
+ ntvnative_nfactor_diff_3 = -0.95532
+ ntvnative_vth0_diff_3    = -0.048464
+ ntvnative_u0_diff_3      = 0.0011558
+ ntvnative_vsat_diff_3    = -6147.9
+ ntvnative_b1_diff_3      = 0.0
*
* ntvnative,  Bin 004,   W = 0.42,   L = 0.5    
*
+ ntvnative_b1_diff_4      = 0.0
+ ntvnative_ub_diff_4      = 1.7046e-19
+ ntvnative_eta0_diff_4    = 0.0
+ ntvnative_ua_diff_4      = 3.9478e-11
+ ntvnative_keta_diff_4    = 0.0
+ ntvnative_rdsw_diff_4    = 0.0
+ ntvnative_pditsd_diff_4  = 0.0
+ ntvnative_pclm_diff_4    = 0.0
+ ntvnative_pdits_diff_4   = 0.0
+ ntvnative_a0_diff_4      = 0.0
+ ntvnative_tvoff_diff_4   = 0.0
+ ntvnative_voff_diff_4    = 0.032977
+ ntvnative_b0_diff_4      = 0.0
+ ntvnative_ags_diff_4     = 0.0
+ ntvnative_k2_diff_4      = 0.0069451
+ ntvnative_kt1_diff_4     = 0.0
+ ntvnative_nfactor_diff_4 = -1.6941
+ ntvnative_vth0_diff_4    = -0.083671
+ ntvnative_u0_diff_4      = -0.0011543
+ ntvnative_vsat_diff_4    = -12626.0
*
* ntvnative,  Bin 005,   W = 0.42,   L = 0.6    
*
+ ntvnative_u0_diff_5      = 0.0089834
+ ntvnative_vsat_diff_5    = -11481.0
+ ntvnative_b1_diff_5      = 0.0
+ ntvnative_ub_diff_5      = 1.7135e-18
+ ntvnative_eta0_diff_5    = 0.0
+ ntvnative_ua_diff_5      = 4.1927e-11
+ ntvnative_keta_diff_5    = 0.0
+ ntvnative_rdsw_diff_5    = 0.0
+ ntvnative_pditsd_diff_5  = 0.0
+ ntvnative_pclm_diff_5    = 0.0
+ ntvnative_pdits_diff_5   = 0.0
+ ntvnative_a0_diff_5      = 0.0
+ ntvnative_tvoff_diff_5   = 0.0
+ ntvnative_voff_diff_5    = 0.0
+ ntvnative_b0_diff_5      = 0.0
+ ntvnative_ags_diff_5     = 0.0
+ ntvnative_k2_diff_5      = 0.0029293
+ ntvnative_kt1_diff_5     = 0.0
+ ntvnative_nfactor_diff_5 = -1.5761
+ ntvnative_vth0_diff_5    = -0.0016017
*
* ntvnative,  Bin 006,   W = 0.42,   L = 0.8    
*
+ ntvnative_kt1_diff_6     = 0.0
+ ntvnative_nfactor_diff_6 = -0.73851
+ ntvnative_vth0_diff_6    = -0.014966
+ ntvnative_u0_diff_6      = 0.0066129
+ ntvnative_vsat_diff_6    = -9425.6
+ ntvnative_b1_diff_6      = 0.0
+ ntvnative_ub_diff_6      = 1.5395e-18
+ ntvnative_eta0_diff_6    = 0.0
+ ntvnative_ua_diff_6      = 6.8955e-11
+ ntvnative_keta_diff_6    = 0.0
+ ntvnative_rdsw_diff_6    = 0.0
+ ntvnative_pditsd_diff_6  = 0.0
+ ntvnative_pclm_diff_6    = 0.0
+ ntvnative_pdits_diff_6   = 0.0
+ ntvnative_a0_diff_6      = 0.0
+ ntvnative_tvoff_diff_6   = 0.0
+ ntvnative_voff_diff_6    = 0.0
+ ntvnative_b0_diff_6      = 0.0
+ ntvnative_ags_diff_6     = 0.0
+ ntvnative_k2_diff_6      = 0.0030242
*
* ntvnative,  Bin 007,   W = 0.7,    L = 0.5    
*
+ ntvnative_pdits_diff_7   = 0.0
+ ntvnative_tvoff_diff_7   = 0.0
+ ntvnative_voff_diff_7    = -0.0078507
+ ntvnative_b0_diff_7      = 0.0
+ ntvnative_ags_diff_7     = 0.0
+ ntvnative_k2_diff_7      = -0.0030712
+ ntvnative_kt1_diff_7     = 0.0
+ ntvnative_nfactor_diff_7 = -1.5397
+ ntvnative_vth0_diff_7    = -0.053605
+ ntvnative_u0_diff_7      = -0.000432
+ ntvnative_vsat_diff_7    = -14226.0
+ ntvnative_b1_diff_7      = 0.0
+ ntvnative_ub_diff_7      = 1.2313e-18
+ ntvnative_eta0_diff_7    = 0.0
+ ntvnative_ua_diff_7      = 6.9284e-11
+ ntvnative_keta_diff_7    = 0.0
+ ntvnative_rdsw_diff_7    = 0.0
+ ntvnative_pditsd_diff_7  = 0.0
+ ntvnative_pclm_diff_7    = 0.0
+ ntvnative_a0_diff_7      = 0.0
*
* ntvnative,  Bin 008,   W = 0.7,    L = 0.6    
*
+ ntvnative_a0_diff_8      = 0.0
+ ntvnative_pdits_diff_8   = 0.0
+ ntvnative_tvoff_diff_8   = 0.0
+ ntvnative_voff_diff_8    = 0.0
+ ntvnative_b0_diff_8      = 0.0
+ ntvnative_ags_diff_8     = 0.0
+ ntvnative_k2_diff_8      = 0.0019101
+ ntvnative_kt1_diff_8     = 0.0
+ ntvnative_nfactor_diff_8 = -0.52333
+ ntvnative_vth0_diff_8    = -0.057025
+ ntvnative_u0_diff_8      = 0.00086474
+ ntvnative_vsat_diff_8    = -12780.0
+ ntvnative_b1_diff_8      = 0.0
+ ntvnative_ub_diff_8      = 1.3078e-18
+ ntvnative_eta0_diff_8    = 0.0
+ ntvnative_ua_diff_8      = 4.5353e-11
+ ntvnative_keta_diff_8    = 0.0
+ ntvnative_rdsw_diff_8    = 0.0
+ ntvnative_pditsd_diff_8  = 0.0
+ ntvnative_pclm_diff_8    = 0.0

.include "ntvnative.pm3"
