* Default Corner File created by discrete_corners
* Number of BINS: 9
*
.param
+ ntvnative_toxe_mult      = 1.0365
+ ntvnative_rshn_mult      = 1.0
+ ntvnative_overlap_mult   = 1.1614
+ ntvnative_ajunction_mult = 1.2643
+ ntvnative_pjunction_mult = 1.1856
*
+ ntvnative_lint_diff      = -1.21275e-08
+ ntvnative_wint_diff      = 2.252e-08
+ ntvnative_dlc_diff       = -3.0000e-08
+ ntvnative_dwc_diff       = 2.252e-08
*
*
* ntvnative,  Bin 000,   W = 10.0,   L = 0.5    
*
+ ntvnative_keta_diff_0    = 0.0
+ ntvnative_rdsw_diff_0    = 0.0
+ ntvnative_pditsd_diff_0  = 0.0
+ ntvnative_pclm_diff_0    = 0.0
+ ntvnative_pdits_diff_0   = 0.0
+ ntvnative_a0_diff_0      = 0.0
+ ntvnative_tvoff_diff_0   = 0.0
+ ntvnative_voff_diff_0    = 0.056603
+ ntvnative_b0_diff_0      = 0.0
+ ntvnative_ags_diff_0     = 0.0
+ ntvnative_k2_diff_0      = 0.018609
+ ntvnative_kt1_diff_0     = 0.0
+ ntvnative_nfactor_diff_0 = -1.6806
+ ntvnative_vth0_diff_0    = 0.011726
+ ntvnative_u0_diff_0      = -0.003049
+ ntvnative_vsat_diff_0    = -6511.3
+ ntvnative_b1_diff_0      = 0.0
+ ntvnative_eta0_diff_0    = 0.0
+ ntvnative_ub_diff_0      = 1.7149e-19
+ ntvnative_ua_diff_0      = -2.5717e-11
*
* ntvnative,  Bin 001,   W = 1.0,    L = 0.5    
*
+ ntvnative_eta0_diff_1    = 0.0
+ ntvnative_ua_diff_1      = -4.8514e-12
+ ntvnative_keta_diff_1    = 0.0
+ ntvnative_rdsw_diff_1    = 0.0
+ ntvnative_pditsd_diff_1  = 0.0
+ ntvnative_pclm_diff_1    = 0.0
+ ntvnative_pdits_diff_1   = 0.0
+ ntvnative_a0_diff_1      = 0.0
+ ntvnative_tvoff_diff_1   = 0.0
+ ntvnative_voff_diff_1    = 0.048996
+ ntvnative_b0_diff_1      = 0.0
+ ntvnative_ags_diff_1     = 0.0
+ ntvnative_k2_diff_1      = 0.018393
+ ntvnative_kt1_diff_1     = 0.0
+ ntvnative_nfactor_diff_1 = -1.4856
+ ntvnative_vth0_diff_1    = 0.019978
+ ntvnative_u0_diff_1      = -0.0035858
+ ntvnative_vsat_diff_1    = -3705.6
+ ntvnative_b1_diff_1      = 0.0
+ ntvnative_ub_diff_1      = 3.9763e-19
*
* ntvnative,  Bin 002,   W = 1.0,    L = 0.6    
*
+ ntvnative_ub_diff_2      = 3.9604e-18
+ ntvnative_eta0_diff_2    = 0.0
+ ntvnative_ua_diff_2      = 8.898e-11
+ ntvnative_keta_diff_2    = 0.0
+ ntvnative_rdsw_diff_2    = 0.0
+ ntvnative_pditsd_diff_2  = 0.0
+ ntvnative_pclm_diff_2    = 0.0
+ ntvnative_pdits_diff_2   = 0.0
+ ntvnative_a0_diff_2      = 0.0
+ ntvnative_tvoff_diff_2   = 0.0
+ ntvnative_voff_diff_2    = 0.0
+ ntvnative_b0_diff_2      = 0.0
+ ntvnative_ags_diff_2     = 0.0
+ ntvnative_k2_diff_2      = 0.0099926
+ ntvnative_kt1_diff_2     = 0.0
+ ntvnative_nfactor_diff_2 = -0.42593
+ ntvnative_vth0_diff_2    = 0.040995
+ ntvnative_u0_diff_2      = 0.006932
+ ntvnative_vsat_diff_2    = 507.3
+ ntvnative_b1_diff_2      = 0.0
*
* ntvnative,  Bin 003,   W = 4.0,    L = 0.5    
*
+ ntvnative_ub_diff_3      = -4.3506e-19
+ ntvnative_eta0_diff_3    = 0.0
+ ntvnative_ua_diff_3      = -5.8077e-11
+ ntvnative_keta_diff_3    = 0.0
+ ntvnative_rdsw_diff_3    = 0.0
+ ntvnative_pditsd_diff_3  = 0.0
+ ntvnative_pclm_diff_3    = 0.0
+ ntvnative_pdits_diff_3   = 0.0
+ ntvnative_a0_diff_3      = 0.0
+ ntvnative_tvoff_diff_3   = 0.0
+ ntvnative_voff_diff_3    = 0.060669
+ ntvnative_b0_diff_3      = 0.0
+ ntvnative_ags_diff_3     = 0.0
+ ntvnative_k2_diff_3      = 0.018737
+ ntvnative_kt1_diff_3     = 0.0
+ ntvnative_nfactor_diff_3 = -1.7015
+ ntvnative_vth0_diff_3    = 0.0082446
+ ntvnative_u0_diff_3      = -0.0029241
+ ntvnative_vsat_diff_3    = -5671.4
+ ntvnative_b1_diff_3      = 0.0
*
* ntvnative,  Bin 004,   W = 0.42,   L = 0.5    
*
+ ntvnative_b1_diff_4      = 0.0
+ ntvnative_ub_diff_4      = 3.1881e-18
+ ntvnative_eta0_diff_4    = 0.0
+ ntvnative_ua_diff_4      = -1.0615e-10
+ ntvnative_keta_diff_4    = 0.0
+ ntvnative_rdsw_diff_4    = 0.0
+ ntvnative_pditsd_diff_4  = 0.0
+ ntvnative_pclm_diff_4    = 0.0
+ ntvnative_pdits_diff_4   = 0.0
+ ntvnative_a0_diff_4      = 0.0
+ ntvnative_tvoff_diff_4   = 0.0
+ ntvnative_voff_diff_4    = 0.030291
+ ntvnative_b0_diff_4      = 0.0
+ ntvnative_ags_diff_4     = 0.0
+ ntvnative_k2_diff_4      = 0.010253
+ ntvnative_kt1_diff_4     = 0.0
+ ntvnative_nfactor_diff_4 = -1.1697
+ ntvnative_vth0_diff_4    = 0.043806
+ ntvnative_u0_diff_4      = -0.0071731
+ ntvnative_vsat_diff_4    = -13214.0
*
* ntvnative,  Bin 005,   W = 0.42,   L = 0.6    
*
+ ntvnative_u0_diff_5      = 0.0012881
+ ntvnative_vsat_diff_5    = -11299.0
+ ntvnative_b1_diff_5      = 0.0
+ ntvnative_ub_diff_5      = 4.4342e-18
+ ntvnative_eta0_diff_5    = 0.0
+ ntvnative_ua_diff_5      = -4.5129e-11
+ ntvnative_keta_diff_5    = 0.0
+ ntvnative_rdsw_diff_5    = 0.0
+ ntvnative_pditsd_diff_5  = 0.0
+ ntvnative_pclm_diff_5    = 0.0
+ ntvnative_pdits_diff_5   = 0.0
+ ntvnative_a0_diff_5      = 0.0
+ ntvnative_tvoff_diff_5   = 0.0
+ ntvnative_voff_diff_5    = 0.0
+ ntvnative_b0_diff_5      = 0.0
+ ntvnative_ags_diff_5     = 0.0
+ ntvnative_k2_diff_5      = 0.019094
+ ntvnative_kt1_diff_5     = 0.0
+ ntvnative_nfactor_diff_5 = -1.6081
+ ntvnative_vth0_diff_5    = 0.08882
*
* ntvnative,  Bin 006,   W = 0.42,   L = 0.8    
*
+ ntvnative_kt1_diff_6     = 0.0
+ ntvnative_nfactor_diff_6 = -0.67715
+ ntvnative_vth0_diff_6    = 0.048142
+ ntvnative_u0_diff_6      = 0.00057016
+ ntvnative_vsat_diff_6    = -5077.0
+ ntvnative_b1_diff_6      = 0.0
+ ntvnative_ub_diff_6      = 2.8143e-18
+ ntvnative_eta0_diff_6    = 0.0
+ ntvnative_ua_diff_6      = 1.972e-10
+ ntvnative_keta_diff_6    = 0.0
+ ntvnative_rdsw_diff_6    = 0.0
+ ntvnative_pditsd_diff_6  = 0.0
+ ntvnative_pclm_diff_6    = 0.0
+ ntvnative_pdits_diff_6   = 0.0
+ ntvnative_a0_diff_6      = 0.0
+ ntvnative_tvoff_diff_6   = 0.0
+ ntvnative_voff_diff_6    = 0.0
+ ntvnative_b0_diff_6      = 0.0
+ ntvnative_ags_diff_6     = 0.0
+ ntvnative_k2_diff_6      = 0.017779
*
* ntvnative,  Bin 007,   W = 0.7,    L = 0.5    
*
+ ntvnative_pdits_diff_7   = 0.0
+ ntvnative_tvoff_diff_7   = 0.0
+ ntvnative_voff_diff_7    = 0.05271
+ ntvnative_b0_diff_7      = 0.0
+ ntvnative_ags_diff_7     = 0.0
+ ntvnative_k2_diff_7      = 0.018319
+ ntvnative_kt1_diff_7     = 0.0
+ ntvnative_nfactor_diff_7 = -1.4409
+ ntvnative_vth0_diff_7    = 0.023503
+ ntvnative_u0_diff_7      = -0.0051263
+ ntvnative_vsat_diff_7    = -6539.7
+ ntvnative_b1_diff_7      = 0.0
+ ntvnative_ub_diff_7      = 1.5451e-18
+ ntvnative_eta0_diff_7    = 0.0
+ ntvnative_ua_diff_7      = -1.5534e-10
+ ntvnative_keta_diff_7    = 0.0
+ ntvnative_rdsw_diff_7    = 0.0
+ ntvnative_pditsd_diff_7  = 0.0
+ ntvnative_pclm_diff_7    = 0.0
+ ntvnative_a0_diff_7      = 0.0
*
* ntvnative,  Bin 008,   W = 0.7,    L = 0.6    
*
+ ntvnative_a0_diff_8      = 0.0
+ ntvnative_pdits_diff_8   = 0.0
+ ntvnative_tvoff_diff_8   = 0.0
+ ntvnative_voff_diff_8    = 0.0
+ ntvnative_b0_diff_8      = 0.0
+ ntvnative_ags_diff_8     = 0.0
+ ntvnative_k2_diff_8      = 0.012232
+ ntvnative_kt1_diff_8     = 0.0
+ ntvnative_nfactor_diff_8 = -0.3358
+ ntvnative_vth0_diff_8    = 0.034016
+ ntvnative_u0_diff_8      = 0.0036844
+ ntvnative_vsat_diff_8    = -1219.0
+ ntvnative_b1_diff_8      = 0.0
+ ntvnative_ub_diff_8      = 3.1622e-18
+ ntvnative_eta0_diff_8    = 0.0
+ ntvnative_ua_diff_8      = 7.4928e-11
+ ntvnative_keta_diff_8    = 0.0
+ ntvnative_rdsw_diff_8    = 0.0
+ ntvnative_pditsd_diff_8  = 0.0
+ ntvnative_pclm_diff_8    = 0.0

.include "ntvnative.pm3"
