****************************************************************
*Subckt Model to allow adition of non-linear resistor model and gate-drain capacitance model
******* 
* nvhv *
*******
.subckt nvhv d g s b  w=5.0 l=0.7 ad=0 as=0 pd=0 ps=0 nrd=0 nrs=0 delvto=0 mf=1 m=1 sa=0.28 sb=2.41 sd=0
.param  nvhv_rdiff=5.906500e+003 nvhv_rdiff_tc1=1.483000e-003 nvhv_rdiff_tc2=7.824000e-006
*.param sb_cadfixedvalue_nvhv=2.41
****sb fixed value based on TDR rule denmos.6, for hardcoded number in CAD flow
.param sb_cadfixedvalue_nvhv=1.585

* BSIMTran Version 0.1.24, Created on 4-26-2002
* Username: ped
* Command Line: /proj/tlib/s8pet/config/cydir/bin/lnx86/bsimtran nmos_bsim4.rf nmos -p -nnvhv nhv_binned_v9_bsim4_orig.pm nhv_binned_v9_bsim4.pm 
* Working Directory: /home/ped/tools/model/bsimtran_qa/golden/test4
* Time: Fri May 28 18:36:04 2010
* Rule File:  nmos_bsim4.rf
* Output File:  nhv_binned_v9_bsim4.pm
* Input Files:
* (1) nhv_binned_v9_bsim4_orig.pm
*copyright, Cypress Semiconductor, 2007
*BSIM4.V5 NMOS Model
.param
+nvhv_mm_mult=0.8
***wafer case improvements for vtb fitting
*+nvhv_uc_diff_0 = 3.3351e-11
*****wide/short optimization
*+nvhv_uc_diff_2 = 3.4393e-11

.model nvhv_base.0 nmos
*
***MODEL FLAG PARAMETERS
*
+lmin = 6.95e-007   lmax = 7.05e-007   wmin = 1.9995e-005   wmax = 2.00005e-005   
+level      =        54                          
+version    =        4.5                         
+binunit    =        2                           
+mobmod     =        0                           
+capmod     =        2                           
+igcmod     =        0                           
+igbmod     =        0                           
+geomod     =        0                           
+diomod     =        1                           
+rdsmod     =        1                           
+rbodymod   =        1                           
+rgatemod   =        0                           
+permod     =        1                           
+acnqsmod   =        0                           
+trnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+tempmod    =        0                           
***PROCESS PARAMETERS
+toxe       =        '1.16e-008*nvhv_toxe_mult'   
+toxm       =        1.16e-008                   
+epsrox     =        3.9                         
+xj = 1.5e-007   
+ngate = 1e+023   
+ndep = 1.7e+017   
+nsd = 1e+020   
+rsh        =        1                           
+rshg       =        0.1                         
***BASIC MODEL PARAMETERS
+wint       =        '2.1346e-008+nvhv_wint_diff'   
+lint       =        '7.6507e-008+nvhv_lint_diff'   
+vth0 = '0.77216+nvhv_vth0_diff_0'   
+k1 = 0.82559   
+k2 = '-0.047197+1.7195e-02+nvhv_k2_diff_0'   
+k3 = -0.884   
+k3b = 0.43   
+w0 = 0   
+dvt0 = 0   
+dvt1 = 0.53   
+dvt2 = -0.19251   
+dvt0w = 0.16   
+dvt1w = 6909100   
+dvt2w = -0.036016   
+dsub = '0.504+nvhv_dsub_diff_0'   
+minv = 0   
+voffl      =        -4.257949e-007              
+lpe0 = 0   
+lpeb = -2.182e-007   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
+phin = 0   
+cdsc = 0   
+cdscb = 0   
+cdscd = 0   
+cit = -0.0008   
+voff = '-0.20613+nvhv_voff_diff_0'   
+nfactor = '0.83837+nvhv_nfactor_diff_0'   
+eta0 = '0.016128+nvhv_eta0_diff_0'   
+etab = -0.02983   
+u0 = '0.041428+nvhv_u0_diff_0'   
+ua = '2.3635e-009+nvhv_ua_diff_0'   
+ub = '1.1377e-018+nvhv_ub_diff_0'   
***uc optimized after VTB fitting
***+uc = '-1.0941e-011+3.3351e-11'   
+uc = 2.241e-11
+ud = 0   
+up = 0   
+lp = 1   
+eu = 1.67   
+vtl = 0   
+xn = 3   
+vsat = '73440+nvhv_vsat_diff_0'   
+a0 = '0.73473+nvhv_a0_diff_0'   
+ags = '1.0424+nvhv_ags_diff_0'   
+a1 = 0   
+a2 = 0.6597262   
+b0 = '3.2933e-008+nvhv_b0_diff_0'   
+b1 = '0+nvhv_b1_diff_0'   
+keta = '-0.19104+nvhv_keta_diff_0'   
+dwg = -4.1292e-009   
+dwb = -1.6944e-009   
+pclm = 0.82741   
+pdiblc1 = 0.21098   
+pdiblc2 = 0.0002   
+pdiblcb = -0.26831   
+drout = 0.36652   
+pscbe1 = 9.3731e+008   
+pscbe2 = 1.68e-006   
+pvag = 1.99   
+delta = 0.005   
+fprout = 10.125   
+pdits = 0   
+pditsl     =        0                           
+pditsd = 0   
***PARAMETERS FOR ASYMMETRIC AND BIAS-DEPENDENT RDS MODEL******
+rdsw = 724.62   
+rsw = 0   
+rdw = 1   
+rdswmin    =        0                           
+rdwmin     =        0                           
+rswmin     =        0                           
+prwb = 0   
+prwg = 0   
+wr = 1   
***IMPACT IONIZATION CURRENT MODEL PARAMTERS******************
+alpha0 = 3.0279e-005   
+alpha1 = 1.1218   
+beta0 = 75   
***GIDL INDUCED DRAIN LEAKAGE MODEL PARAMETERS*****************
+agidl = '0.00e-011+nvhv_agidl_diff_0'   
+bgidl = '1.058e+009+nvhv_bgidl_diff_0'   
+cgidl = '4000+nvhv_cgidl_diff_0'   
+egidl = 0.8   
***GATE DIELECTRIC TUNNELING CURRENT MODEL PARAMETERS**********
+toxref     =        1.16e-008                   
+dlcig = 0   
+aigbacc = 1   
+bigbacc = 0   
+cigbacc = 0   
+nigbacc = 1   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 3   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+nigc = 1   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
***CHARGE AND CAPACITANCE MODEL PARAMETERS********************
+dlc        =        '-3.5995e-008+nvhv_dlc_diff'   
+dwc        =        '0+nvhv_dwc_diff'           
+xpart      =        0                           
+cgso       =        '1.5674e-010*nvhv_overlap_mult'   
+cgdo       =        '3.0674e-010*nvhv_overlap_mult'   
+cgbo       =        0                           
+cgdl = '4.49025e-011*nvhv_overlap_mult'   
+cgsl = '4.49025e-011*nvhv_overlap_mult'   
+clc = 1e-007   
+cle = 0.6   
+cf = '0*nvhv_overlap_mult'   
+ckappas = 0.6   
+vfbcv = -1   
+acde = 0.4176   
+moin = 15   
+noff = 4   
+voffcv = -0.2104   
***HIGH-SPEED/RF MODEL PARAMETERS******************************

***FLICKER AND THERMAL NOISE MODEL PARAMETERS******************
+ef         =        0.89                        
+noia       =        2.6e+41                   
+noib       =        0.0                    
+noic       =        0.0                  
+em         =        4.1e+007                    
+lintnoi    =        0.0                           
+tnoia      =        7.5e+006                    
+tnoib      =        7.2e+006                    
+rnoia      =        0.794                       
+rnoib      =        0.38                        
***LAYOUT-DEPENDENT PARASITICS MODEL PARAMETERS****************
+xl         =        0                           
+xw         =        0                           
+dmcg       =        0                           
+dmdg       =        0                           
+dmcgt      =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
***ASYMMETRIC SOURCE/DRAIN JUNCTION DIODE MODEL PARAMETERS*****
+jss        =        0.000375                    
+jsws       =        5.84e-011                   
+ijthsfwd   =        0.1                         
+ijthsrev   =        0.1                         
+bvs        =        12.636                      
+xjbvs      =        1                           
+pbs        =        0.72468                     
+cjs        =        '0.0008512*nvhv_ajunction_mult'   
+mjs        =        0.295                       
+pbsws      =        0.29067                     
+cjsws      =        '8.5204e-011*nvhv_pjunction_mult'   
+mjsws      =        0.037586                    
+pbswgs     =        0.54958                     
+cjswgs     =        '5.4e-011*nvhv_pjunction_mult'   
+mjswgs     =        0.78692                     

***TEMPERATURE DEPENDENCE PARAMETERS***************************
+tnom       =        30                          
+kt1 = '-0.37073+nvhv_kt1_diff_0'   
+kt2 = '-0.019151+nvhv_kt2_diff_0'   
+at = 29000   
+ute = '-1.2471+nvhv_ute_diff_0'   
+ua1 = 2.0117e-009   
+ub1 = -2.2981e-018   
+uc1 = -5.5992e-011   
+kt1l = 0   
+prt = 0   
+tvoff = '0+nvhv_tvoff_diff_0'   
+njs        =        1.0773                      
+tpb        =        0.001344                    
+tcj        =        0.00067434                  
+tpbsw      =        0.00099005                  
+tcjsw      =        0.0002493                   
+tpbswg     =        0                           
+tcjswg     =        0                           
+xtis       =        0.76                        
***DW AND DL PARAMETERS****************************************
+ll         =        0                           
+wl         =        0                           
+lln        =        1                           
+wln        =        1                           
+lw         =        0                           
+ww         =        0                           
+lwn        =        1                           
+wwn        =        1                           
+lwl        =        0                           
+wwl        =        0                           
+llc        =        0                           
+wlc        =        0                           
+lwc        =        0                           
+wwc        =        0                           
+lwlc       =        0                           
+wwlc       =        0                           
***STRESS PARAMETERS*******************************************
+saref      =        0.28e-006
+sbref      =        1.585e-006
+kvth0      =        '0.0+nvhv_kvth0_diff'
+lkvth0     =        '0.0+nvhv_lkvth0_diff'
+wkvth0     =        '0.0+nvhv_wkvth0_diff'
+pkvth0     =        0                           
+llodvth    =        1                           
+wlodvth    =        1                           
+wlod       =        0                           
+stk2       =        0                           
+lodk2      =        1                           
+lodeta0    =        1                           
+ku0        =        '0.0+nvhv_ku0_diff'
+lku0       =        '0.0+nvhv_lku0_diff'
+wku0       =        '0.0+nvhv_wku0_diff'
+pku0       =        0                           
+tku0       =        0                           
+llodku0    =        1                          
+wlodku0    =        1                           
+kvsat      =        '0.0+nvhv_kvsat_diff'       
+steta0     =        0                           
***WELL PROXIMITY EFFECT PARAMETERS****************************
******

.model nvhv_base.1 nmos
*
***MODEL FLAG PARAMETERS
*
+lmin = 6.95e-007   lmax = 7.05e-007   wmin = 4.995e-006   wmax = 5.0005e-006   
+level      =        54                          
+version    =        4.5                         
+binunit    =        2                           
+mobmod     =        0                           
+capmod     =        2                           
+igcmod     =        0                           
+igbmod     =        0                           
+geomod     =        0                           
+diomod     =        1                           
+rdsmod     =        1                           
+rbodymod   =        1                           
+rgatemod   =        0                           
+permod     =        1                           
+acnqsmod   =        0                           
+trnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+tempmod    =        0                           
***PROCESS PARAMETERS
+toxe       =        '1.16e-008*nvhv_toxe_mult'   
+toxm       =        1.16e-008                   
+epsrox     =        3.9                         
+xj = 1.5e-007   
+ngate = 1e+023   
+ndep = 1.7e+017   
+nsd = 1e+020   
+rsh        =        1                           
+rshg       =        0.1                         
***BASIC MODEL PARAMETERS
+wint       =        '2.1346e-008+nvhv_wint_diff'   
+lint       =        '7.6507e-008+nvhv_lint_diff'   
+vth0 = '0.78433+nvhv_vth0_diff_1'   
+k1 = 0.89738   
+k2 = '-0.047197+nvhv_k2_diff_1'   
+k3 = -0.884   
+k3b = 0.43   
+w0 = 0   
+dvt0 = 0   
+dvt1 = 0.53   
+dvt2 = -0.19251   
+dvt0w = 0.16   
+dvt1w = 6909100   
+dvt2w = -0.036016   
+dsub = '0.504+nvhv_dsub_diff_1'   
+minv = 0   
+voffl      =        -4.257949e-007              
+lpe0 = 0   
+lpeb = -2.182e-007   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
+phin = 0   
+cdsc = 0   
+cdscb = 0   
+cdscd = 0   
+cit = -0.0008   
+voff = '-0.20613+nvhv_voff_diff_1'   
+nfactor = '0.83837+nvhv_nfactor_diff_1'   
+eta0 = '0.016128+nvhv_eta0_diff_1'   
+etab = -0.02983   
+u0 = '0.034999+nvhv_u0_diff_1'   
+ua = '6.84e-010+nvhv_ua_diff_1'   
+ub = '1.5447e-018+nvhv_ub_diff_1'   
+uc = -1.5747e-011   
+ud = 0   
+up = 0   
+lp = 1   
+eu = 1.67   
+vtl = 0   
+xn = 3   
+vsat = '73440+nvhv_vsat_diff_1'   
+a0 = '0.73473+nvhv_a0_diff_1'   
+ags = '1.0424+nvhv_ags_diff_1'   
+a1 = 0   
+a2 = 0.6597262   
+b0 = '3.2933e-008+nvhv_b0_diff_1'   
+b1 = '0+nvhv_b1_diff_1'   
+keta = '-0.19104+nvhv_keta_diff_1'   
+dwg = -4.1292e-009   
+dwb = -1.6944e-009   
+pclm = 0.82741   
+pdiblc1 = 0.21098   
+pdiblc2 = 0.0002   
+pdiblcb = -0.26831   
+drout = 0.36652   
+pscbe1 = 9.3731e+008   
+pscbe2 = 1.68e-006   
+pvag = 1.99   
+delta = 0.005   
+fprout = 10.125   
+pdits = 0   
+pditsl     =        0                           
+pditsd = 0   
***PARAMETERS FOR ASYMMETRIC AND BIAS-DEPENDENT RDS MODEL******
+rdsw = 724.62   
+rsw = 0   
+rdw = 1   
+rdswmin    =        0                           
+rdwmin     =        0                           
+rswmin     =        0                           
+prwb = 0   
+prwg = 0   
+wr = 1   
***IMPACT IONIZATION CURRENT MODEL PARAMTERS******************
+alpha0 = 3.0279e-005   
+alpha1 = 1.1218   
+beta0 = 75   
***GIDL INDUCED DRAIN LEAKAGE MODEL PARAMETERS*****************
+agidl = '0.00e-011+nvhv_agidl_diff_1'   
+bgidl = '1.058e+009+nvhv_bgidl_diff_1'   
+cgidl = '4000+nvhv_cgidl_diff_1'   
+egidl = 0.8   
***GATE DIELECTRIC TUNNELING CURRENT MODEL PARAMETERS**********
+toxref     =        1.16e-008                   
+dlcig = 0   
+aigbacc = 1   
+bigbacc = 0   
+cigbacc = 0   
+nigbacc = 1   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 3   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+nigc = 1   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
***CHARGE AND CAPACITANCE MODEL PARAMETERS********************
+dlc        =        '-3.5995e-008+nvhv_dlc_diff'   
+dwc        =        '0+nvhv_dwc_diff'           
+xpart      =        0                           
+cgso       =        '1.5674e-010*nvhv_overlap_mult'   
+cgdo       =        '3.0674e-010*nvhv_overlap_mult'   
+cgbo       =        0                           
+cgdl = '4.49025e-011*nvhv_overlap_mult'   
+cgsl = '4.49025e-011*nvhv_overlap_mult'   
+clc = 1e-007   
+cle = 0.6   
+cf = '0*nvhv_overlap_mult'   
+ckappas = 0.6   
+vfbcv = -1   
+acde = 0.4176   
+moin = 15   
+noff = 4   
+voffcv = -0.2104   
***HIGH-SPEED/RF MODEL PARAMETERS******************************

***FLICKER AND THERMAL NOISE MODEL PARAMETERS******************
+ef         =        0.89                        
+noia       =        2.6e+41                   
+noib       =        0.0                    
+noic       =        0.0                  
+em         =        4.1e+007                    
+lintnoi    =        0.0                           
+tnoia      =        7.5e+006                    
+tnoib      =        7.2e+006                    
+rnoia      =        0.794                       
+rnoib      =        0.38                        
***LAYOUT-DEPENDENT PARASITICS MODEL PARAMETERS****************
+xl         =        0                           
+xw         =        0                           
+dmcg       =        0                           
+dmdg       =        0                           
+dmcgt      =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
***ASYMMETRIC SOURCE/DRAIN JUNCTION DIODE MODEL PARAMETERS*****
+jss        =        0.000375                    
+jsws       =        5.84e-011                   
+ijthsfwd   =        0.1                         
+ijthsrev   =        0.1                         
+bvs        =        12.636                      
+xjbvs      =        1                           
+pbs        =        0.72468                     
+cjs        =        '0.0008512*nvhv_ajunction_mult'   
+mjs        =        0.295                       
+pbsws      =        0.29067                     
+cjsws      =        '8.5204e-011*nvhv_pjunction_mult'   
+mjsws      =        0.037586                    
+pbswgs     =        0.54958                     
+cjswgs     =        '5.4e-011*nvhv_pjunction_mult'   
+mjswgs     =        0.78692                     

***TEMPERATURE DEPENDENCE PARAMETERS***************************
+tnom       =        30                          
+kt1 = '-0.37073+nvhv_kt1_diff_1'   
+kt2 = '-0.019151+nvhv_kt2_diff_1'   
+at = 29000   
+ute = '-1.2471+nvhv_ute_diff_1'   
+ua1 = 2.0117e-009   
+ub1 = -2.2981e-018   
+uc1 = -5.9821e-011   
+kt1l = 0   
+prt = 0   
+tvoff = '0+nvhv_tvoff_diff_1'   
+njs        =        1.0773                      
+tpb        =        0.001344                    
+tcj        =        0.00067434                  
+tpbsw      =        0.00099005                  
+tcjsw      =        0.0002493                   
+tpbswg     =        0                           
+tcjswg     =        0                           
+xtis       =        0.76                        
***DW AND DL PARAMETERS****************************************
+ll         =        0                           
+wl         =        0                           
+lln        =        1                           
+wln        =        1                           
+lw         =        0                           
+ww         =        0                           
+lwn        =        1                           
+wwn        =        1                           
+lwl        =        0                           
+wwl        =        0                           
+llc        =        0                           
+wlc        =        0                           
+lwc        =        0                           
+wwc        =        0                           
+lwlc       =        0                           
+wwlc       =        0                           
***STRESS PARAMETERS*******************************************
+saref      =        0.28e-006
+sbref      =        1.585e-006
+kvth0      =        '0.0+nvhv_kvth0_diff'
+lkvth0     =        '0.0+nvhv_lkvth0_diff'
+wkvth0     =        '0.0+nvhv_wkvth0_diff'
+pkvth0     =        0                           
+llodvth    =        1                           
+wlodvth    =        1                           
+wlod       =        0                           
+stk2       =        0                           
+lodk2      =        1                           
+lodeta0    =        1                           
+ku0        =        '0.0+nvhv_ku0_diff'
+lku0       =        '0.0+nvhv_lku0_diff'
+wku0       =        '0.0+nvhv_wku0_diff'
+pku0       =        0                           
+tku0       =        0                           
+llodku0    =        1                           
+wlodku0    =        1                           
+kvsat      =        '0.0+nvhv_kvsat_diff'       
+steta0     =        0                           
***WELL PROXIMITY EFFECT PARAMETERS****************************
******

.model nvhv_base.2 nmos
*
***MODEL FLAG PARAMETERS
*
+lmin = 6.95e-007   lmax = 7.05e-007   wmin = 4.995e-005   wmax = 6.0005e-005   
+level      =        54                          
+version    =        4.5                         
+binunit    =        2                           
+mobmod     =        0                           
+capmod     =        2                           
+igcmod     =        0                           
+igbmod     =        0                           
+geomod     =        0                           
+diomod     =        1                           
+rdsmod     =        1                           
+rbodymod   =        1                           
+rgatemod   =        0                           
+permod     =        1                           
+acnqsmod   =        0                           
+trnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+tempmod    =        0                           
***PROCESS PARAMETERS
+toxe       =        '1.16e-008*nvhv_toxe_mult'   
+toxm       =        1.16e-008                   
+epsrox     =        3.9                         
+xj = 1.5e-007   
+ngate = 1e+023   
+ndep = 1.7e+017   
+nsd = 1e+020   
+rsh        =        1                           
+rshg       =        0.1                         
***BASIC MODEL PARAMETERS
+wint       =        '2.1346e-008+nvhv_wint_diff'   
+lint       =        '7.6507e-008+nvhv_lint_diff'   
+vth0 = '0.77216+nvhv_vth0_diff_2'   
+k1 = 0.82559   
+k2 = '-0.047197+1.6900e-02+nvhv_k2_diff_2'   
+k3 = -0.884   
+k3b = 0.43   
+w0 = 0   
+dvt0 = 0   
+dvt1 = 0.53   
+dvt2 = -0.19251   
+dvt0w = 0.16   
+dvt1w = 6909100   
+dvt2w = -0.036016   
+dsub = '0.504+nvhv_dsub_diff_2'   
+minv = 0   
+voffl      =        -4.257949e-007              
+lpe0 = 0   
+lpeb = -2.182e-007   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
+phin = 0   
+cdsc = 0   
+cdscb = 0   
+cdscd = 0   
+cit = -0.0008   
+voff = '-0.20613+nvhv_voff_diff_2'   
+nfactor = '0.83837+nvhv_nfactor_diff_2'   
+eta0 = '0.016128+nvhv_eta0_diff_2'   
+etab = -0.02983   
+u0 = '0.041428+nvhv_u0_diff_2'   
+ua = '2.9307e-009+nvhv_ua_diff_2'   
+ub = '7.5689e-019+nvhv_ub_diff_2'   
****uc optimized after VTB fitting
**+uc = '-1.0541e-012+3.4393e-11'   
+uc = 3.33389e-11   
+ud = 0   
+up = 0   
+lp = 1   
+eu = 1.67   
+vtl = 0   
+xn = 3   
+vsat = '73440+nvhv_vsat_diff_2'   
+a0 = '0.73473+nvhv_a0_diff_2'   
+ags = '1.0424+nvhv_ags_diff_2'   
+a1 = 0   
+a2 = 0.6597262   
+b0 = '3.2933e-008+nvhv_b0_diff_2'   
+b1 = '0+nvhv_b1_diff_2'   
+keta = '-0.19104+nvhv_keta_diff_2'   
+dwg = -4.1292e-009   
+dwb = -1.6944e-009   
+pclm = 0.82741   
+pdiblc1 = 0.21098   
+pdiblc2 = 0.0002   
+pdiblcb = -0.26831   
+drout = 0.36652   
+pscbe1 = 9.3731e+008   
+pscbe2 = 1.68e-006   
+pvag = 1.99   
+delta = 0.005   
+fprout = 10.125   
+pdits = 0   
+pditsl     =        0                           
+pditsd = 0   
***PARAMETERS FOR ASYMMETRIC AND BIAS-DEPENDENT RDS MODEL******
+rdsw = 724.62   
+rsw = 0   
+rdw = 1   
+rdswmin    =        0                           
+rdwmin     =        0                           
+rswmin     =        0                           
+prwb = 0   
+prwg = 0   
+wr = 1   
***IMPACT IONIZATION CURRENT MODEL PARAMTERS******************
+alpha0 = 3.0279e-005   
+alpha1 = 1.1218   
+beta0 = 75   
***GIDL INDUCED DRAIN LEAKAGE MODEL PARAMETERS*****************
+agidl = '0.00e-011+nvhv_agidl_diff_2'   
+bgidl = '1.058e+009+nvhv_bgidl_diff_2'   
+cgidl = '4000+nvhv_cgidl_diff_2'   
+egidl = 0.8   
***GATE DIELECTRIC TUNNELING CURRENT MODEL PARAMETERS**********
+toxref     =        1.16e-008                   
+dlcig = 0   
+aigbacc = 1   
+bigbacc = 0   
+cigbacc = 0   
+nigbacc = 1   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 3   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+nigc = 1   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
***CHARGE AND CAPACITANCE MODEL PARAMETERS********************
+dlc        =        '-3.5995e-008+nvhv_dlc_diff'   
+dwc        =        '0+nvhv_dwc_diff'           
+xpart      =        0                           
+cgso       =        '1.5674e-010*nvhv_overlap_mult'   
+cgdo       =        '3.0674e-010*nvhv_overlap_mult'   
+cgbo       =        0                           
+cgdl = '4.49025e-011*nvhv_overlap_mult'   
+cgsl = '4.49025e-011*nvhv_overlap_mult'   
+clc = 1e-007   
+cle = 0.6   
+cf = '0*nvhv_overlap_mult'   
+ckappas = 0.6   
+vfbcv = -1   
+acde = 0.4176   
+moin = 15   
+noff = 4   
+voffcv = -0.2104   
***HIGH-SPEED/RF MODEL PARAMETERS******************************

***FLICKER AND THERMAL NOISE MODEL PARAMETERS******************
+ef         =        0.89                        
+noia       =        2.6e+41                   
+noib       =        0.0                    
+noic       =        0.0                  
+em         =        4.1e+007                    
+lintnoi    =        0.0                           
+tnoia      =        7.5e+006                    
+tnoib      =        7.2e+006                    
+rnoia      =        0.794                       
+rnoib      =        0.38                        
***LAYOUT-DEPENDENT PARASITICS MODEL PARAMETERS****************
+xl         =        0                           
+xw         =        0                           
+dmcg       =        0                           
+dmdg       =        0                           
+dmcgt      =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
***ASYMMETRIC SOURCE/DRAIN JUNCTION DIODE MODEL PARAMETERS*****
+jss        =        0.000375                    
+jsws       =        5.84e-011                   
+ijthsfwd   =        0.1                         
+ijthsrev   =        0.1                         
+bvs        =        12.636                      
+xjbvs      =        1                           
+pbs        =        0.72468                     
+cjs        =        '0.0008512*nvhv_ajunction_mult'   
+mjs        =        0.295                       
+pbsws      =        0.29067                     
+cjsws      =        '8.5204e-011*nvhv_pjunction_mult'   
+mjsws      =        0.037586                    
+pbswgs     =        0.54958                     
+cjswgs     =        '5.4e-011*nvhv_pjunction_mult'   
+mjswgs     =        0.78692                     

***TEMPERATURE DEPENDENCE PARAMETERS***************************
+tnom       =        30                          
+kt1 = '-0.37073+nvhv_kt1_diff_2'   
+kt2 = '-0.062945+nvhv_kt2_diff_2'   
+at = 29000   
+ute = '-1.4726+nvhv_ute_diff_2'   
+ua1 = 2.0117e-009   
+ub1 = -2.2981e-018   
+uc1 = -2.2901e-012   
+kt1l = 0   
+prt = 0   
+tvoff = '0+nvhv_tvoff_diff_2'   
+njs        =        1.0773                      
+tpb        =        0.001344                    
+tcj        =        0.00067434                  
+tpbsw      =        0.00099005                  
+tcjsw      =        0.0002493                   
+tpbswg     =        0                           
+tcjswg     =        0                           
+xtis       =        0.76                        
***DW AND DL PARAMETERS****************************************
+ll         =        0                           
+wl         =        0                           
+lln        =        1                           
+wln        =        1                           
+lw         =        0                           
+ww         =        0                           
+lwn        =        1                           
+wwn        =        1                           
+lwl        =        0                           
+wwl        =        0                           
+llc        =        0                           
+wlc        =        0                           
+lwc        =        0                           
+wwc        =        0                           
+lwlc       =        0                           
+wwlc       =        0                           
***STRESS PARAMETERS*******************************************
+saref      =        0.28e-006
+sbref      =        1.585e-006
+kvth0      =        '0.0+nvhv_kvth0_diff'
+lkvth0     =        '0.0+nvhv_lkvth0_diff'
+wkvth0     =        '0.0+nvhv_wkvth0_diff'
+pkvth0     =        0                           
+llodvth    =        1                           
+wlodvth    =        1                           
+wlod       =        0                           
+stk2       =        0                           
+lodk2      =        1                           
+lodeta0    =        1                           
+ku0        =        '0.0+nvhv_ku0_diff'
+lku0       =        '0.0+nvhv_lku0_diff'
+wku0       =        '0.0+nvhv_wku0_diff'
+pku0       =        0                           
+tku0       =        0                           
+llodku0    =        1                           
+wlodku0    =        1                           
+kvsat      =        '0.0+nvhv_kvsat_diff'       
+steta0     =        0                           
***WELL PROXIMITY EFFECT PARAMETERS****************************
******

.model nvhv_base.3 nmos
*
***MODEL FLAG PARAMETERS
*
+lmin = 2.195e-006   lmax = 2.25e-006   wmin = 1.9995e-005   wmax = 2.0005e-005   
+level      =        54                          
+version    =        4.5                         
+binunit    =        2                           
+mobmod     =        0                           
+capmod     =        2                           
+igcmod     =        0                           
+igbmod     =        0                           
+geomod     =        0                           
+diomod     =        1                           
+rdsmod     =        1                           
+rbodymod   =        1                           
+rgatemod   =        0                           
+permod     =        1                           
+acnqsmod   =        0                           
+trnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+tempmod    =        0                           
***PROCESS PARAMETERS
+toxe       =        '1.16e-008*nvhv_toxe_mult'   
+toxm       =        1.16e-008                   
+epsrox     =        3.9                         
+xj = 1.5e-007   
+ngate = 1e+023   
+ndep = 1.7e+017   
+nsd = 1e+020   
+rsh        =        1                           
+rshg       =        0.1                         
***BASIC MODEL PARAMETERS
+wint       =        '2.1346e-008+nvhv_wint_diff'   
+lint       =        '7.6507e-008+nvhv_lint_diff'   
+vth0 = '0.78433+nvhv_vth0_diff_3'   
+k1 = 0.89738   
+k2 = '-0.044197+nvhv_k2_diff_3'   
+k3 = -0.884   
+k3b = 0.43   
+w0 = 0   
+dvt0 = 0   
+dvt1 = 0.53   
+dvt2 = -0.19251   
+dvt0w = 0.16   
+dvt1w = 6909100   
+dvt2w = -0.036016   
+dsub = '0.504+nvhv_dsub_diff_3'   
+minv = 0   
+voffl      =        -4.257949e-007              
+lpe0 = 0   
+lpeb = -2.182e-007   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
+phin = 0   
+cdsc = 0   
+cdscb = 0   
+cdscd = 0   
+cit = -0.0008   
+voff = '-0.20613+nvhv_voff_diff_3'   
+nfactor = '0.83837+nvhv_nfactor_diff_3'   
+eta0 = '0.016128+nvhv_eta0_diff_3'   
+etab = -0.02983   
+u0 = '0.036814+nvhv_u0_diff_3'   
+ua = '8e-011+nvhv_ua_diff_3'   
+ub = '2.1405e-018+nvhv_ub_diff_3'   
+uc = 6.0747e-011   
+ud = 0   
+up = 0   
+lp = 1   
+eu = 1.67   
+vtl = 0   
+xn = 3   
+vsat = '100550+nvhv_vsat_diff_3'   
+a0 = '0.3+nvhv_a0_diff_3'   
+ags = '0.13326+nvhv_ags_diff_3'   
+a1 = 0   
+a2 = 0.6597262   
+b0 = '3.2933e-008+nvhv_b0_diff_3'   
+b1 = '0+nvhv_b1_diff_3'   
+keta = '-0.05+nvhv_keta_diff_3'   
+dwg = -4.1292e-009   
+dwb = -1.6944e-009   
+pclm = 0.16548   
+pdiblc1 = 0.21098   
+pdiblc2 = 0.0002   
+pdiblcb = -0.26831   
+drout = 0.36652   
+pscbe1 = 9.3731e+008   
+pscbe2 = 1.68e-006   
+pvag = 1.99   
+delta = 0.001   
+fprout = 10.125   
+pdits = 0   
+pditsl     =        0                           
+pditsd = 0   
***PARAMETERS FOR ASYMMETRIC AND BIAS-DEPENDENT RDS MODEL******
+rdsw = 724.62   
+rsw = 0   
+rdw = 1   
+rdswmin    =        0                           
+rdwmin     =        0                           
+rswmin     =        0                           
+prwb = 0   
+prwg = 0   
+wr = 1   
***IMPACT IONIZATION CURRENT MODEL PARAMTERS******************
+alpha0 = 3.0448e-007   
+alpha1 = 0.72   
+beta0 = 37.72   
***GIDL INDUCED DRAIN LEAKAGE MODEL PARAMETERS*****************
+agidl = '0.00e-011+nvhv_agidl_diff_3'   
+bgidl = '1.058e+009+nvhv_bgidl_diff_3'   
+cgidl = '4000+nvhv_cgidl_diff_3'   
+egidl = 0.8   
***GATE DIELECTRIC TUNNELING CURRENT MODEL PARAMETERS**********
+toxref     =        1.16e-008                   
+dlcig = 0   
+aigbacc = 1   
+bigbacc = 0   
+cigbacc = 0   
+nigbacc = 1   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 3   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+nigc = 1   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
***CHARGE AND CAPACITANCE MODEL PARAMETERS********************
+dlc        =        '-3.5995e-008+nvhv_dlc_diff'   
+dwc        =        '0+nvhv_dwc_diff'           
+xpart      =        0                           
+cgso       =        '1.5674e-010*nvhv_overlap_mult'   
+cgdo       =        '3.0674e-010*nvhv_overlap_mult'   
+cgbo       =        0                           
+cgdl = '4.49025e-011*nvhv_overlap_mult'   
+cgsl = '4.49025e-011*nvhv_overlap_mult'   
+clc = 1e-007   
+cle = 0.6   
+cf = '0*nvhv_overlap_mult'   
+ckappas = 0.6   
+vfbcv = -1   
+acde = 0.4176   
+moin = 15   
+noff = 4   
+voffcv = -0.2104   
***HIGH-SPEED/RF MODEL PARAMETERS******************************

***FLICKER AND THERMAL NOISE MODEL PARAMETERS******************
+ef         =        0.89                        
+noia       =        2.6e+41                   
+noib       =        0.0                    
+noic       =        0.0                  
+em         =        4.1e+007                    
+lintnoi    =        0.0                           
+tnoia      =        7.5e+006                    
+tnoib      =        7.2e+006                    
+rnoia      =        0.794                       
+rnoib      =        0.38                        
***LAYOUT-DEPENDENT PARASITICS MODEL PARAMETERS****************
+xl         =        0                           
+xw         =        0                           
+dmcg       =        0                           
+dmdg       =        0                           
+dmcgt      =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
***ASYMMETRIC SOURCE/DRAIN JUNCTION DIODE MODEL PARAMETERS*****
+jss        =        0.000375                    
+jsws       =        5.84e-011                   
+ijthsfwd   =        0.1                         
+ijthsrev   =        0.1                         
+bvs        =        12.636                      
+xjbvs      =        1                           
+pbs        =        0.72468                     
+cjs        =        '0.0008512*nvhv_ajunction_mult'   
+mjs        =        0.295                       
+pbsws      =        0.29067                     
+cjsws      =        '8.5204e-011*nvhv_pjunction_mult'   
+mjsws      =        0.037586                    
+pbswgs     =        0.54958                     
+cjswgs     =        '5.4e-011*nvhv_pjunction_mult'   
+mjswgs     =        0.78692                     

***TEMPERATURE DEPENDENCE PARAMETERS***************************
+tnom       =        30                          
+kt1 = '-0.37073+nvhv_kt1_diff_3'   
+kt2 = '-0.019151+nvhv_kt2_diff_3'   
+at = 29000   
+ute = '-1.4324+nvhv_ute_diff_3'   
+ua1 = 2.0117e-009   
+ub1 = -2.9862e-018   
+uc1 = -5.9821e-011   
+kt1l = 0   
+prt = 0   
+tvoff = '0+nvhv_tvoff_diff_3'   
+njs        =        1.0773                      
+tpb        =        0.001344                    
+tcj        =        0.00067434                  
+tpbsw      =        0.00099005                  
+tcjsw      =        0.0002493                   
+tpbswg     =        0                           
+tcjswg     =        0                           
+xtis       =        0.76                        
***DW AND DL PARAMETERS****************************************
+ll         =        0                           
+wl         =        0                           
+lln        =        1                           
+wln        =        1                           
+lw         =        0                           
+ww         =        0                           
+lwn        =        1                           
+wwn        =        1                           
+lwl        =        0                           
+wwl        =        0                           
+llc        =        0                           
+wlc        =        0                           
+lwc        =        0                           
+wwc        =        0                           
+lwlc       =        0                           
+wwlc       =        0                           
***STRESS PARAMETERS*******************************************
+saref      =        0.28e-006
+sbref      =        1.585e-006
+kvth0      =        '0.0+nvhv_kvth0_diff'
+lkvth0     =        '0.0+nvhv_lkvth0_diff'
+wkvth0     =        '0.0+nvhv_wkvth0_diff'
+pkvth0     =        0                           
+llodvth    =        1                           
+wlodvth    =        1                           
+wlod       =        0                           
+stk2       =        0                           
+lodk2      =        1                           
+lodeta0    =        1                           
+ku0        =        '0.0+nvhv_ku0_diff'
+lku0       =        '0.0+nvhv_lku0_diff'
+wku0       =        '0.0+nvhv_wku0_diff'
+pku0       =        0                           
+tku0       =        0                           
+llodku0    =        1                           
+wlodku0    =        1                           
+kvsat      =        '0.0+nvhv_kvsat_diff'       
+steta0     =        0                           
***WELL PROXIMITY EFFECT PARAMETERS****************************
******

.model nvhv_base.4 nmos
*
***MODEL FLAG PARAMETERS
*
+lmin = 2.195e-006   lmax = 2.25e-006   wmin = 4.995e-006   wmax = 5.005e-006   
+level      =        54                          
+version    =        4.5                         
+binunit    =        2                           
+mobmod     =        0                           
+capmod     =        2                           
+igcmod     =        0                           
+igbmod     =        0                           
+geomod     =        0                           
+diomod     =        1                           
+rdsmod     =        1                           
+rbodymod   =        1                           
+rgatemod   =        0                           
+permod     =        1                           
+acnqsmod   =        0                           
+trnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+tempmod    =        0                           
***PROCESS PARAMETERS
+toxe       =        '1.16e-008*nvhv_toxe_mult'   
+toxm       =        1.16e-008                   
+epsrox     =        3.9                         
+xj = 1.5e-007   
+ngate = 1e+023   
+ndep = 1.7e+017   
+nsd = 1e+020   
+rsh        =        1                           
+rshg       =        0.1                         
***BASIC MODEL PARAMETERS
+wint       =        '2.1346e-008+nvhv_wint_diff'   
+lint       =        '7.6507e-008+nvhv_lint_diff'   
+vth0 = '0.78433+nvhv_vth0_diff_4'   
+k1 = 0.89738   
+k2 = '-0.044197+nvhv_k2_diff_4'   
+k3 = -0.884   
+k3b = 0.43   
+w0 = 0   
+dvt0 = 0   
+dvt1 = 0.53   
+dvt2 = -0.19251   
+dvt0w = 0.16   
+dvt1w = 6909100   
+dvt2w = -0.036016   
+dsub = '0.504+nvhv_dsub_diff_4'   
+minv = 0   
+voffl      =        -4.257949e-007              
+lpe0 = 0   
+lpeb = -2.182e-007   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
+phin = 0   
+cdsc = 0   
+cdscb = 0   
+cdscd = 0   
+cit = -0.0008   
+voff = '-0.20613+nvhv_voff_diff_4'   
+nfactor = '0.83837+nvhv_nfactor_diff_4'   
+eta0 = '0.016128+nvhv_eta0_diff_4'   
+etab = -0.02983   
+u0 = '0.036814+nvhv_u0_diff_4'   
+ua = '8e-011+nvhv_ua_diff_4'   
+ub = '1.7638e-018+nvhv_ub_diff_4'   
+uc = 2.6729e-011   
+ud = 0   
+up = 0   
+lp = 1   
+eu = 1.67   
+vtl = 0   
+xn = 3   
+vsat = '100550+nvhv_vsat_diff_4'   
+a0 = '0.3+nvhv_a0_diff_4'   
+ags = '0.13326+nvhv_ags_diff_4'   
+a1 = 0   
+a2 = 0.6597262   
+b0 = '3.2933e-008+nvhv_b0_diff_4'   
+b1 = '0+nvhv_b1_diff_4'   
+keta = '-0.05+nvhv_keta_diff_4'   
+dwg = -4.1292e-009   
+dwb = -1.6944e-009   
+pclm = 0.16548   
+pdiblc1 = 0.21098   
+pdiblc2 = 0.0002   
+pdiblcb = -0.26831   
+drout = 0.36652   
+pscbe1 = 9.3731e+008   
+pscbe2 = 1.68e-006   
+pvag = 1.99   
+delta = 0.001   
+fprout = 10.125   
+pdits = 0   
+pditsl     =        0                           
+pditsd = 0   
***PARAMETERS FOR ASYMMETRIC AND BIAS-DEPENDENT RDS MODEL******
+rdsw = 724.62   
+rsw = 0   
+rdw = 1   
+rdswmin    =        0                           
+rdwmin     =        0                           
+rswmin     =        0                           
+prwb = 0   
+prwg = 0   
+wr = 1   
***IMPACT IONIZATION CURRENT MODEL PARAMTERS******************
+alpha0 = 3.0448e-007   
+alpha1 = 0.72   
+beta0 = 37.72   
***GIDL INDUCED DRAIN LEAKAGE MODEL PARAMETERS*****************
+agidl = '0.00e-011+nvhv_agidl_diff_4'   
+bgidl = '1.058e+009+nvhv_bgidl_diff_4'   
+cgidl = '4000+nvhv_cgidl_diff_4'   
+egidl = 0.8   
***GATE DIELECTRIC TUNNELING CURRENT MODEL PARAMETERS**********
+toxref     =        1.16e-008                   
+dlcig = 0   
+aigbacc = 1   
+bigbacc = 0   
+cigbacc = 0   
+nigbacc = 1   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 3   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+nigc = 1   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
***CHARGE AND CAPACITANCE MODEL PARAMETERS********************
+dlc        =        '-3.5995e-008+nvhv_dlc_diff'   
+dwc        =        '0+nvhv_dwc_diff'           
+xpart      =        0                           
+cgso       =        '1.5674e-010*nvhv_overlap_mult'   
+cgdo       =        '3.0674e-010*nvhv_overlap_mult'   
+cgbo       =        0                           
+cgdl = '4.49025e-011*nvhv_overlap_mult'   
+cgsl = '4.49025e-011*nvhv_overlap_mult'   
+clc = 1e-007   
+cle = 0.6   
+cf = '0*nvhv_overlap_mult'   
+ckappas = 0.6   
+vfbcv = -1   
+acde = 0.4176   
+moin = 15   
+noff = 4   
+voffcv = -0.2104   
***HIGH-SPEED/RF MODEL PARAMETERS******************************

***FLICKER AND THERMAL NOISE MODEL PARAMETERS******************
+ef         =        0.89                        
+noia       =        2.6e+41                   
+noib       =        0.0                    
+noic       =        0.0                  
+em         =        4.1e+007                    
+lintnoi    =        0.0                           
+tnoia      =        7.5e+006                    
+tnoib      =        7.2e+006                    
+rnoia      =        0.794                       
+rnoib      =        0.38                        
***LAYOUT-DEPENDENT PARASITICS MODEL PARAMETERS****************
+xl         =        0                           
+xw         =        0                           
+dmcg       =        0                           
+dmdg       =        0                           
+dmcgt      =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
***ASYMMETRIC SOURCE/DRAIN JUNCTION DIODE MODEL PARAMETERS*****
+jss        =        0.000375                    
+jsws       =        5.84e-011                   
+ijthsfwd   =        0.1                         
+ijthsrev   =        0.1                         
+bvs        =        12.636                      
+xjbvs      =        1                           
+pbs        =        0.72468                     
+cjs        =        '0.0008512*nvhv_ajunction_mult'   
+mjs        =        0.295                       
+pbsws      =        0.29067                     
+cjsws      =        '8.5204e-011*nvhv_pjunction_mult'   
+mjsws      =        0.037586                    
+pbswgs     =        0.54958                     
+cjswgs     =        '5.4e-011*nvhv_pjunction_mult'   
+mjswgs     =        0.78692                     

***TEMPERATURE DEPENDENCE PARAMETERS***************************
+tnom       =        30                          
+kt1 = '-0.37073+nvhv_kt1_diff_4'   
+kt2 = '-0.019151+nvhv_kt2_diff_4'   
+at = 29000   
+ute = '-1.4324+nvhv_ute_diff_4'   
+ua1 = 2.0117e-009   
+ub1 = -2.9309e-018   
+uc1 = -5.9821e-011   
+kt1l = 0   
+prt = 0   
+tvoff = '0+nvhv_tvoff_diff_4'   
+njs        =        1.0773                      
+tpb        =        0.001344                    
+tcj        =        0.00067434                  
+tpbsw      =        0.00099005                  
+tcjsw      =        0.0002493                   
+tpbswg     =        0                           
+tcjswg     =        0                           
+xtis       =        0.76                        
***DW AND DL PARAMETERS****************************************
+ll         =        0                           
+wl         =        0                           
+lln        =        1                           
+wln        =        1                           
+lw         =        0                           
+ww         =        0                           
+lwn        =        1                           
+wwn        =        1                           
+lwl        =        0                           
+wwl        =        0                           
+llc        =        0                           
+wlc        =        0                           
+lwc        =        0                           
+wwc        =        0                           
+lwlc       =        0                           
+wwlc       =        0                           
***STRESS PARAMETERS*******************************************
+saref      =        0.28e-006
+sbref      =        1.585e-006
+kvth0      =        '0.0+nvhv_kvth0_diff'
+lkvth0     =        '0.0+nvhv_lkvth0_diff'
+wkvth0     =        '0.0+nvhv_wkvth0_diff'
+pkvth0     =        0                           
+llodvth    =        1                           
+wlodvth    =        1                           
+wlod       =        0                           
+stk2       =        0                           
+lodk2      =        1                           
+lodeta0    =        1                           
+ku0        =        '0.0+nvhv_ku0_diff'
+lku0       =        '0.0+nvhv_lku0_diff'
+wku0       =        '0.0+nvhv_wku0_diff'
+pku0       =        0                           
+tku0       =        0                           
+llodku0    =        1                           
+wlodku0    =        1                           
+kvsat      =        '0.0+nvhv_kvsat_diff'       
+steta0     =        0                           
***WELL PROXIMITY EFFECT PARAMETERS****************************
******

main1 d1 g s b nvhv_base  w=w l=l ad=0 as=as pd=0 ps=ps nrd=nrd nrs=nrs delvto=delvto m=m sa=sa sb=sb_cadfixedvalue_nvhv
rldd_nvhv d d1  R='(1/w)*nvhv_rdiff*nvhv_rdiff_mult' tc1='nvhv_rdiff_tc1' tc2='nvhv_rdiff_tc2' m=m
dnw1 b d nwdiode  area='ad/2' pj='pd/2' m=m
dnw2 b d1 nwdiode area='ad/2' pj='pd/2' m=m

.ends nvhv
