* Default Corner File created by discrete_corners
* Number of BINS: 68
*
.param
+ phighvt_toxe_mult       = 1.0
+ phighvt_rshp_mult       = 1.0
+ phighvt_overlap_mult    = 0.98867
*
+ phighvt_lint_diff       = 0.0
+ phighvt_wint_diff       = 0.0
+ phighvt_dlc_diff        = 0.0
+ phighvt_dwc_diff        = 0.0
*
*
* phighvt,  Bin 000,   W = 1.26,   L = 0.15   
*
+ phighvt_pclm_diff_0     = 0.0
+ phighvt_nfactor_diff_0  = 0.64787
+ phighvt_ags_diff_0      = 0.0
+ phighvt_a0_diff_0       = 0.0
+ phighvt_voff_diff_0     = -0.11577
+ phighvt_k2_diff_0       = -0.00842
+ phighvt_ub_diff_0       = 9.171e-20
+ phighvt_pditsd_diff_0   = 0.0
+ phighvt_u0_diff_0       = 0.00036389
+ phighvt_vsat_diff_0     = -7112.2
+ phighvt_vth0_diff_0     = 0.026419
+ phighvt_cgidl_diff_0    = 0.0
+ phighvt_tvoff_diff_0    = 0.0
+ phighvt_b1_diff_0       = 0.0
+ phighvt_rdsw_diff_0     = 0.0
+ phighvt_bgidl_diff_0    = 0.0
+ phighvt_b0_diff_0       = 0.0
+ phighvt_agidl_diff_0    = -1.6478246e-09
+ phighvt_eta0_diff_0     = 0.0
+ phighvt_ua_diff_0       = 3.7374e-11
+ phighvt_pdits_diff_0    = 0.0
+ phighvt_keta_diff_0     = 0.0
+ phighvt_kt1_diff_0      = -0.16912
*
* phighvt,  Bin 001,   W = 1.68,   L = 0.15   
*
+ phighvt_kt1_diff_1      = -0.1709
+ phighvt_keta_diff_1     = 0.0
+ phighvt_pclm_diff_1     = 0.0
+ phighvt_nfactor_diff_1  = 0.6412
+ phighvt_ags_diff_1      = 0.0
+ phighvt_a0_diff_1       = 0.0
+ phighvt_voff_diff_1     = -0.12187
+ phighvt_ub_diff_1       = -2.2902e-19
+ phighvt_k2_diff_1       = -0.016292
+ phighvt_pditsd_diff_1   = 0.0
+ phighvt_u0_diff_1       = 0.0010687
+ phighvt_vsat_diff_1     = -7333.7
+ phighvt_vth0_diff_1     = 0.011671
+ phighvt_cgidl_diff_1    = 0.0
+ phighvt_tvoff_diff_1    = 0.0
+ phighvt_b1_diff_1       = 0.0
+ phighvt_rdsw_diff_1     = 0.0
+ phighvt_bgidl_diff_1    = 0.0
+ phighvt_b0_diff_1       = 0.0
+ phighvt_agidl_diff_1    = -6.7051481e-10
+ phighvt_eta0_diff_1     = 0.0
+ phighvt_ua_diff_1       = 3.4586e-10
+ phighvt_pdits_diff_1    = 0.0
*
* phighvt,  Bin 002,   W = 1.0,    L = 1.0    
*
+ phighvt_pdits_diff_2    = 0.0
+ phighvt_kt1_diff_2      = 0.0
+ phighvt_keta_diff_2     = 0.0
+ phighvt_pclm_diff_2     = 0.0
+ phighvt_nfactor_diff_2  = 0.20802
+ phighvt_ags_diff_2      = 0.0096114
+ phighvt_a0_diff_2       = -0.014652
+ phighvt_voff_diff_2     = -0.038521
+ phighvt_ub_diff_2       = 3.8706e-19
+ phighvt_k2_diff_2       = -0.0057008
+ phighvt_pditsd_diff_2   = 0.0
+ phighvt_u0_diff_2       = 0.0015318
+ phighvt_vsat_diff_2     = 0.0
+ phighvt_vth0_diff_2     = -0.011385
+ phighvt_cgidl_diff_2    = 0.0
+ phighvt_tvoff_diff_2    = 0.0
+ phighvt_b1_diff_2       = 0.0
+ phighvt_rdsw_diff_2     = 0.0
+ phighvt_bgidl_diff_2    = 0.0
+ phighvt_b0_diff_2       = 0.0
+ phighvt_agidl_diff_2    = -4.933e-10
+ phighvt_eta0_diff_2     = 0.0
+ phighvt_ua_diff_2       = -4.6376e-11
*
* phighvt,  Bin 003,   W = 1.0,    L = 2.0    
*
+ phighvt_eta0_diff_3     = 0.0
+ phighvt_ua_diff_3       = -1.9658e-11
+ phighvt_pdits_diff_3    = 0.0
+ phighvt_kt1_diff_3      = 0.0
+ phighvt_keta_diff_3     = 0.0
+ phighvt_pclm_diff_3     = 0.0
+ phighvt_nfactor_diff_3  = 0.28726
+ phighvt_ags_diff_3      = 0.00017109
+ phighvt_a0_diff_3       = -0.00015832
+ phighvt_voff_diff_3     = -0.026013
+ phighvt_ub_diff_3       = 3.2924e-19
+ phighvt_k2_diff_3       = -0.0085614
+ phighvt_pditsd_diff_3   = 0.0
+ phighvt_u0_diff_3       = 0.001453
+ phighvt_vsat_diff_3     = 0.0
+ phighvt_vth0_diff_3     = 0.003849
+ phighvt_cgidl_diff_3    = 0.0
+ phighvt_tvoff_diff_3    = 0.0
+ phighvt_b1_diff_3       = 0.0
+ phighvt_rdsw_diff_3     = 0.0
+ phighvt_bgidl_diff_3    = 0.0
+ phighvt_b0_diff_3       = 0.0
+ phighvt_agidl_diff_3    = -1.1139e-10
*
* phighvt,  Bin 004,   W = 1.0,    L = 4.0    
*
+ phighvt_agidl_diff_4    = -1.7119e-10
+ phighvt_eta0_diff_4     = 0.0
+ phighvt_ua_diff_4       = -7.2896e-11
+ phighvt_pdits_diff_4    = 0.0
+ phighvt_keta_diff_4     = 0.0
+ phighvt_kt1_diff_4      = 0.0
+ phighvt_pclm_diff_4     = 0.0
+ phighvt_nfactor_diff_4  = 0.21396
+ phighvt_ags_diff_4      = -0.026141
+ phighvt_a0_diff_4       = 0.032133
+ phighvt_voff_diff_4     = -0.040491
+ phighvt_ub_diff_4       = 3.5687e-19
+ phighvt_k2_diff_4       = -0.0098132
+ phighvt_pditsd_diff_4   = 0.0
+ phighvt_u0_diff_4       = 0.001225
+ phighvt_vsat_diff_4     = 0.0
+ phighvt_vth0_diff_4     = -0.000998
+ phighvt_cgidl_diff_4    = 0.0
+ phighvt_tvoff_diff_4    = 0.0
+ phighvt_b1_diff_4       = 0.0
+ phighvt_rdsw_diff_4     = 0.0
+ phighvt_bgidl_diff_4    = 0.0
+ phighvt_b0_diff_4       = 0.0
*
* phighvt,  Bin 005,   W = 1.0,    L = 8.0    
*
+ phighvt_bgidl_diff_5    = 0.0
+ phighvt_b0_diff_5       = 0.0
+ phighvt_agidl_diff_5    = 1.2597e-08
+ phighvt_eta0_diff_5     = 0.0
+ phighvt_ua_diff_5       = -3.4893e-11
+ phighvt_pdits_diff_5    = 0.0
+ phighvt_keta_diff_5     = 0.0
+ phighvt_kt1_diff_5      = 0.0
+ phighvt_pclm_diff_5     = 0.0
+ phighvt_nfactor_diff_5  = 0.26111
+ phighvt_ags_diff_5      = 0.037081
+ phighvt_a0_diff_5       = -0.040342
+ phighvt_voff_diff_5     = -0.042255
+ phighvt_ub_diff_5       = 3.6307e-19
+ phighvt_k2_diff_5       = -0.010815
+ phighvt_pditsd_diff_5   = 0.0
+ phighvt_u0_diff_5       = 0.0015534
+ phighvt_vsat_diff_5     = 0.0
+ phighvt_vth0_diff_5     = -0.0012997
+ phighvt_cgidl_diff_5    = 0.0
+ phighvt_tvoff_diff_5    = 0.0
+ phighvt_b1_diff_5       = 0.0
+ phighvt_rdsw_diff_5     = 0.0
*
* phighvt,  Bin 006,   W = 1.0,    L = 0.15   
*
+ phighvt_cgidl_diff_6    = 0.0
+ phighvt_tvoff_diff_6    = 0.0
+ phighvt_b1_diff_6       = 0.0
+ phighvt_rdsw_diff_6     = 0.0
+ phighvt_bgidl_diff_6    = 0.0
+ phighvt_b0_diff_6       = 0.0
+ phighvt_agidl_diff_6    = -5.3637136e-10
+ phighvt_eta0_diff_6     = 0.0
+ phighvt_pdits_diff_6    = 0.0
+ phighvt_ua_diff_6       = 3.469e-10
+ phighvt_keta_diff_6     = 0.0
+ phighvt_kt1_diff_6      = -0.15276
+ phighvt_pclm_diff_6     = 0.0
+ phighvt_nfactor_diff_6  = 0.96493
+ phighvt_ags_diff_6      = 0.0
+ phighvt_a0_diff_6       = 0.0
+ phighvt_voff_diff_6     = -0.17885
+ phighvt_ub_diff_6       = -2.4224e-19
+ phighvt_k2_diff_6       = -0.025463
+ phighvt_pditsd_diff_6   = 0.0
+ phighvt_u0_diff_6       = 0.0012069
+ phighvt_vsat_diff_6     = -1169.8
+ phighvt_vth0_diff_6     = 0.00010707
*
* phighvt,  Bin 007,   W = 1.0,    L = 0.18   
*
+ phighvt_pditsd_diff_7   = 0.0
+ phighvt_u0_diff_7       = -0.00071726
+ phighvt_ub_diff_7       = 5.0661e-19
+ phighvt_vsat_diff_7     = 58018.0
+ phighvt_vth0_diff_7     = -0.018827
+ phighvt_cgidl_diff_7    = 0.0
+ phighvt_tvoff_diff_7    = 0.0
+ phighvt_b1_diff_7       = 0.0
+ phighvt_rdsw_diff_7     = 0.0
+ phighvt_bgidl_diff_7    = 0.0
+ phighvt_b0_diff_7       = 0.0
+ phighvt_agidl_diff_7    = -2.2466963e-10
+ phighvt_eta0_diff_7     = 0.0
+ phighvt_pdits_diff_7    = 0.0
+ phighvt_ua_diff_7       = -4.5014e-10
+ phighvt_keta_diff_7     = 0.0
+ phighvt_kt1_diff_7      = 0.046706
+ phighvt_pclm_diff_7     = 0.0
+ phighvt_nfactor_diff_7  = 0.68647
+ phighvt_ags_diff_7      = 0.0
+ phighvt_a0_diff_7       = 0.0
+ phighvt_voff_diff_7     = -0.14245
+ phighvt_k2_diff_7       = -0.0029197
*
* phighvt,  Bin 008,   W = 1.0,    L = 0.25   
*
+ phighvt_k2_diff_8       = -0.0052868
+ phighvt_pditsd_diff_8   = 0.0
+ phighvt_u0_diff_8       = -0.00016947
+ phighvt_ub_diff_8       = -7.4084e-20
+ phighvt_vsat_diff_8     = 5.5373
+ phighvt_vth0_diff_8     = -0.0067962
+ phighvt_cgidl_diff_8    = 0.0
+ phighvt_tvoff_diff_8    = 0.0
+ phighvt_b1_diff_8       = 0.0
+ phighvt_rdsw_diff_8     = 0.0
+ phighvt_bgidl_diff_8    = 0.0
+ phighvt_b0_diff_8       = 0.0
+ phighvt_agidl_diff_8    = -1.5741e-11
+ phighvt_eta0_diff_8     = 0.0
+ phighvt_pdits_diff_8    = 0.0
+ phighvt_ua_diff_8       = 1.6004e-10
+ phighvt_keta_diff_8     = 0.0
+ phighvt_kt1_diff_8      = 0.0
+ phighvt_pclm_diff_8     = 0.0
+ phighvt_nfactor_diff_8  = 0.94739
+ phighvt_ags_diff_8      = 0.0
+ phighvt_a0_diff_8       = 0.0
+ phighvt_voff_diff_8     = -0.13932
*
* phighvt,  Bin 009,   W = 1.0,    L = 0.5    
*
+ phighvt_voff_diff_9     = -0.042856
+ phighvt_ags_diff_9      = 0.0
+ phighvt_a0_diff_9       = 0.0
+ phighvt_k2_diff_9       = -0.009604
+ phighvt_pditsd_diff_9   = 0.0
+ phighvt_u0_diff_9       = 0.0014206
+ phighvt_ub_diff_9       = 2.5647e-19
+ phighvt_vsat_diff_9     = 43211.0
+ phighvt_vth0_diff_9     = 0.00081692
+ phighvt_rdsw_diff_9     = 0.0
+ phighvt_cgidl_diff_9    = 0.0
+ phighvt_tvoff_diff_9    = 0.0
+ phighvt_b1_diff_9       = 0.0
+ phighvt_bgidl_diff_9    = 0.0
+ phighvt_b0_diff_9       = 0.0
+ phighvt_agidl_diff_9    = -1.7966e-10
+ phighvt_eta0_diff_9     = 0.0
+ phighvt_pdits_diff_9    = 0.0
+ phighvt_ua_diff_9       = 5.7833e-11
+ phighvt_keta_diff_9     = 0.0
+ phighvt_kt1_diff_9      = 0.0
+ phighvt_pclm_diff_9     = 0.0
+ phighvt_nfactor_diff_9  = 0.11217
*
* phighvt,  Bin 010,   W = 3.0,    L = 1.0    
*
+ phighvt_pclm_diff_10    = 0.0
+ phighvt_ub_diff_10      = 2.4575e-19
+ phighvt_kt1_diff_10     = 0.0
+ phighvt_bgidl_diff_10   = 0.0
+ phighvt_cgidl_diff_10   = 0.0
+ phighvt_tvoff_diff_10   = 0.0
+ phighvt_voff_diff_10    = -0.038563
+ phighvt_ags_diff_10     = 0.026757
+ phighvt_a0_diff_10      = -0.036831
+ phighvt_pditsd_diff_10  = 0.0
+ phighvt_agidl_diff_10   = -1.8971e-11
+ phighvt_b0_diff_10      = 0.0
+ phighvt_keta_diff_10    = 0.0
+ phighvt_b1_diff_10      = 0.0
+ phighvt_eta0_diff_10    = 0.0
+ phighvt_vsat_diff_10    = 0.0
+ phighvt_nfactor_diff_10 = 0.14974
+ phighvt_u0_diff_10      = 0.00080614
+ phighvt_vth0_diff_10    = 0.0030218
+ phighvt_pdits_diff_10   = 0.0
+ phighvt_rdsw_diff_10    = 0.0
+ phighvt_k2_diff_10      = -0.013242
+ phighvt_ua_diff_10      = -5.8082e-11
*
* phighvt,  Bin 011,   W = 3.0,    L = 2.0    
*
+ phighvt_pdits_diff_11   = 0.0
+ phighvt_rdsw_diff_11    = 0.0
+ phighvt_ua_diff_11      = -3.411e-11
+ phighvt_pclm_diff_11    = 0.0
+ phighvt_ub_diff_11      = 6.2077e-20
+ phighvt_kt1_diff_11     = 0.0
+ phighvt_bgidl_diff_11   = 0.0
+ phighvt_cgidl_diff_11   = 0.0
+ phighvt_tvoff_diff_11   = 0.0
+ phighvt_voff_diff_11    = -0.047257
+ phighvt_ags_diff_11     = 0.00061775
+ phighvt_a0_diff_11      = -0.0010307
+ phighvt_pditsd_diff_11  = 0.0
+ phighvt_agidl_diff_11   = -1.0557e-11
+ phighvt_b0_diff_11      = 0.0
+ phighvt_keta_diff_11    = 0.0
+ phighvt_b1_diff_11      = 0.0
+ phighvt_eta0_diff_11    = 0.0
+ phighvt_vsat_diff_11    = 0.0
+ phighvt_nfactor_diff_11 = 0.21755
+ phighvt_u0_diff_11      = 0.0001177
+ phighvt_vth0_diff_11    = 0.0070281
+ phighvt_k2_diff_11      = -0.014467
*
* phighvt,  Bin 012,   W = 3.0,    L = 4.0    
*
+ phighvt_k2_diff_12      = -0.003503
+ phighvt_pdits_diff_12   = 0.0
+ phighvt_rdsw_diff_12    = 0.0
+ phighvt_ua_diff_12      = -1.1408e-11
+ phighvt_pclm_diff_12    = 0.0
+ phighvt_ub_diff_12      = 1.847e-20
+ phighvt_kt1_diff_12     = 0.0
+ phighvt_bgidl_diff_12   = 0.0
+ phighvt_cgidl_diff_12   = 0.0
+ phighvt_tvoff_diff_12   = 0.0
+ phighvt_voff_diff_12    = 0.00017941
+ phighvt_ags_diff_12     = -0.031808
+ phighvt_a0_diff_12      = 0.022826
+ phighvt_pditsd_diff_12  = 0.0
+ phighvt_agidl_diff_12   = -3.5419e-12
+ phighvt_b0_diff_12      = 0.0
+ phighvt_keta_diff_12    = 0.0
+ phighvt_b1_diff_12      = 0.0
+ phighvt_eta0_diff_12    = 0.0
+ phighvt_vsat_diff_12    = 0.0
+ phighvt_nfactor_diff_12 = 1.1994
+ phighvt_u0_diff_12      = 0.00013703
+ phighvt_vth0_diff_12    = 0.0096373
*
* phighvt,  Bin 013,   W = 3.0,    L = 8.0    
*
+ phighvt_nfactor_diff_13 = 1.2343
+ phighvt_u0_diff_13      = -1.4672e-05
+ phighvt_vth0_diff_13    = 0.020459
+ phighvt_k2_diff_13      = -0.005387
+ phighvt_pdits_diff_13   = 0.0
+ phighvt_rdsw_diff_13    = 0.0
+ phighvt_ua_diff_13      = -1.1232e-11
+ phighvt_ub_diff_13      = -2.0802e-21
+ phighvt_kt1_diff_13     = 0.0
+ phighvt_bgidl_diff_13   = 0.0
+ phighvt_pclm_diff_13    = 0.0
+ phighvt_cgidl_diff_13   = 0.0
+ phighvt_tvoff_diff_13   = 0.0
+ phighvt_voff_diff_13    = -0.0079777
+ phighvt_ags_diff_13     = -0.038083
+ phighvt_a0_diff_13      = 0.024895
+ phighvt_pditsd_diff_13  = 0.0
+ phighvt_agidl_diff_13   = -1.0198e-10
+ phighvt_b0_diff_13      = 0.0
+ phighvt_keta_diff_13    = 0.0
+ phighvt_b1_diff_13      = 0.0
+ phighvt_eta0_diff_13    = 0.0
+ phighvt_vsat_diff_13    = 0.0
*
* phighvt,  Bin 014,   W = 3.0,    L = 0.15   
*
+ phighvt_eta0_diff_14    = 0.0
+ phighvt_vsat_diff_14    = -10064.0
+ phighvt_nfactor_diff_14 = 0.54598
+ phighvt_u0_diff_14      = 0.00039043
+ phighvt_vth0_diff_14    = 0.024758
+ phighvt_k2_diff_14      = -0.01124
+ phighvt_pdits_diff_14   = 0.0
+ phighvt_rdsw_diff_14    = 0.0
+ phighvt_ua_diff_14      = 3.7828e-11
+ phighvt_ub_diff_14      = 7.0659e-20
+ phighvt_kt1_diff_14     = -0.20026
+ phighvt_bgidl_diff_14   = 0.0
+ phighvt_pclm_diff_14    = 0.0
+ phighvt_cgidl_diff_14   = 0.0
+ phighvt_tvoff_diff_14   = 0.0
+ phighvt_voff_diff_14    = -0.095719
+ phighvt_ags_diff_14     = 0.0
+ phighvt_a0_diff_14      = 0.0
+ phighvt_pditsd_diff_14  = 0.0
+ phighvt_agidl_diff_14   = -1.3101263e-10
+ phighvt_b0_diff_14      = 0.0
+ phighvt_keta_diff_14    = 0.0
+ phighvt_b1_diff_14      = 0.0
*
* phighvt,  Bin 015,   W = 3.0,    L = 0.18   
*
+ phighvt_b1_diff_15      = 0.0
+ phighvt_eta0_diff_15    = 0.0
+ phighvt_vsat_diff_15    = 36284.0
+ phighvt_nfactor_diff_15 = 0.90538
+ phighvt_u0_diff_15      = 0.00054452
+ phighvt_vth0_diff_15    = -0.01158
+ phighvt_k2_diff_15      = -0.013393
+ phighvt_pdits_diff_15   = 0.0
+ phighvt_rdsw_diff_15    = 0.0
+ phighvt_ua_diff_15      = -1.4565e-11
+ phighvt_ub_diff_15      = 2.0802e-19
+ phighvt_kt1_diff_15     = 0.15162
+ phighvt_bgidl_diff_15   = 0.0
+ phighvt_pclm_diff_15    = 0.0
+ phighvt_cgidl_diff_15   = 0.0
+ phighvt_tvoff_diff_15   = 0.0
+ phighvt_voff_diff_15    = -0.16446
+ phighvt_ags_diff_15     = 0.0
+ phighvt_a0_diff_15      = 0.0
+ phighvt_pditsd_diff_15  = 0.0
+ phighvt_agidl_diff_15   = -3.2055002e-10
+ phighvt_b0_diff_15      = 0.0
+ phighvt_keta_diff_15    = 0.0
*
* phighvt,  Bin 016,   W = 3.0,    L = 0.25   
*
+ phighvt_b0_diff_16      = 0.0
+ phighvt_keta_diff_16    = 0.0
+ phighvt_b1_diff_16      = 0.0
+ phighvt_eta0_diff_16    = 0.0
+ phighvt_vsat_diff_16    = -6011.3
+ phighvt_nfactor_diff_16 = 0.78817
+ phighvt_u0_diff_16      = 0.00036165
+ phighvt_vth0_diff_16    = -0.014737
+ phighvt_k2_diff_16      = 0.0064619
+ phighvt_pdits_diff_16   = 0.0
+ phighvt_rdsw_diff_16    = 0.0
+ phighvt_ua_diff_16      = 5.6362e-12
+ phighvt_ub_diff_16      = 1.7598e-19
+ phighvt_kt1_diff_16     = 0.0
+ phighvt_bgidl_diff_16   = 0.0
+ phighvt_pclm_diff_16    = 0.0
+ phighvt_cgidl_diff_16   = 0.0
+ phighvt_tvoff_diff_16   = 0.0
+ phighvt_voff_diff_16    = -0.10862
+ phighvt_ags_diff_16     = 0.0
+ phighvt_a0_diff_16      = 0.0
+ phighvt_pditsd_diff_16  = 0.0
+ phighvt_agidl_diff_16   = -8.3152e-11
*
* phighvt,  Bin 017,   W = 3.0,    L = 0.5    
*
+ phighvt_agidl_diff_17   = -5.9285e-11
+ phighvt_pditsd_diff_17  = 0.0
+ phighvt_b0_diff_17      = 0.0
+ phighvt_keta_diff_17    = 0.0
+ phighvt_b1_diff_17      = 0.0
+ phighvt_eta0_diff_17    = 0.0
+ phighvt_nfactor_diff_17 = 1.2823
+ phighvt_u0_diff_17      = -6.2466e-06
+ phighvt_vsat_diff_17    = 28075.0
+ phighvt_vth0_diff_17    = 0.0080941
+ phighvt_k2_diff_17      = -0.0031058
+ phighvt_pdits_diff_17   = 0.0
+ phighvt_rdsw_diff_17    = 0.0
+ phighvt_ua_diff_17      = -1.1089e-11
+ phighvt_ub_diff_17      = 4.2583e-20
+ phighvt_kt1_diff_17     = 0.0
+ phighvt_bgidl_diff_17   = 0.0
+ phighvt_pclm_diff_17    = 0.0
+ phighvt_cgidl_diff_17   = 0.0
+ phighvt_tvoff_diff_17   = 0.0
+ phighvt_voff_diff_17    = -0.021129
+ phighvt_ags_diff_17     = 0.0
+ phighvt_a0_diff_17      = 0.0
*
* phighvt,  Bin 018,   W = 5.0,    L = 1.0    
*
+ phighvt_cgidl_diff_18   = 0.0
+ phighvt_tvoff_diff_18   = 0.0
+ phighvt_ags_diff_18     = 0.046321
+ phighvt_a0_diff_18      = -0.066616
+ phighvt_agidl_diff_18   = -1.4484e-12
+ phighvt_pditsd_diff_18  = 0.0
+ phighvt_b0_diff_18      = 0.0
+ phighvt_keta_diff_18    = 0.0
+ phighvt_eta0_diff_18    = 0.0
+ phighvt_b1_diff_18      = 0.0
+ phighvt_nfactor_diff_18 = 0.066563
+ phighvt_u0_diff_18      = 0.0013661
+ phighvt_vsat_diff_18    = 0.0
+ phighvt_vth0_diff_18    = -0.0009615
+ phighvt_k2_diff_18      = -0.011723
+ phighvt_pdits_diff_18   = 0.0
+ phighvt_rdsw_diff_18    = 0.0
+ phighvt_ua_diff_18      = -9.6778e-11
+ phighvt_ub_diff_18      = 4.4102e-19
+ phighvt_kt1_diff_18     = 0.0
+ phighvt_bgidl_diff_18   = 0.0
+ phighvt_pclm_diff_18    = 0.0
+ phighvt_voff_diff_18    = -0.040201
*
* phighvt,  Bin 019,   W = 5.0,    L = 2.0    
*
+ phighvt_bgidl_diff_19   = 0.0
+ phighvt_voff_diff_19    = -0.044717
+ phighvt_cgidl_diff_19   = 0.0
+ phighvt_tvoff_diff_19   = 0.0
+ phighvt_ags_diff_19     = 0.09561
+ phighvt_a0_diff_19      = -0.054159
+ phighvt_agidl_diff_19   = -2.4008e-11
+ phighvt_pditsd_diff_19  = 0.0
+ phighvt_keta_diff_19    = 0.0
+ phighvt_b0_diff_19      = 0.0
+ phighvt_eta0_diff_19    = 0.0
+ phighvt_b1_diff_19      = 0.0
+ phighvt_nfactor_diff_19 = 0.16473
+ phighvt_u0_diff_19      = 0.0012133
+ phighvt_vsat_diff_19    = 0.0
+ phighvt_vth0_diff_19    = -0.0061071
+ phighvt_k2_diff_19      = -0.0077911
+ phighvt_pdits_diff_19   = 0.0
+ phighvt_rdsw_diff_19    = 0.0
+ phighvt_ua_diff_19      = -2.0191e-10
+ phighvt_ub_diff_19      = 5.2225e-19
+ phighvt_kt1_diff_19     = 0.0
+ phighvt_pclm_diff_19    = 0.0
*
* phighvt,  Bin 020,   W = 5.0,    L = 4.0    
*
+ phighvt_kt1_diff_20     = 0.0
+ phighvt_bgidl_diff_20   = 0.0
+ phighvt_cgidl_diff_20   = 0.0
+ phighvt_tvoff_diff_20   = 0.0
+ phighvt_voff_diff_20    = -0.037085
+ phighvt_ags_diff_20     = 0.059684
+ phighvt_a0_diff_20      = -0.0352
+ phighvt_pditsd_diff_20  = 0.0
+ phighvt_agidl_diff_20   = 8.8703e-08
+ phighvt_b0_diff_20      = 0.0
+ phighvt_keta_diff_20    = 0.0
+ phighvt_b1_diff_20      = 0.0
+ phighvt_eta0_diff_20    = 0.0
+ phighvt_vsat_diff_20    = 0.0
+ phighvt_nfactor_diff_20 = 0.2151
+ phighvt_u0_diff_20      = 0.00191
+ phighvt_vth0_diff_20    = -0.0068057
+ phighvt_pdits_diff_20   = 0.0
+ phighvt_rdsw_diff_20    = 0.0
+ phighvt_k2_diff_20      = -0.0071071
+ phighvt_ua_diff_20      = -1.9209e-10
+ phighvt_pclm_diff_20    = 0.0
+ phighvt_ub_diff_20      = 6.3617e-19
*
* phighvt,  Bin 021,   W = 5.0,    L = 8.0    
*
+ phighvt_pclm_diff_21    = 0.0
+ phighvt_ub_diff_21      = 6.067e-19
+ phighvt_kt1_diff_21     = 0.1
+ phighvt_bgidl_diff_21   = 0.0
+ phighvt_cgidl_diff_21   = 0.0
+ phighvt_tvoff_diff_21   = 0.0
+ phighvt_voff_diff_21    = -0.04099
+ phighvt_ags_diff_21     = 0.002408
+ phighvt_a0_diff_21      = -0.0022284
+ phighvt_pditsd_diff_21  = 0.0
+ phighvt_agidl_diff_21   = 4.0865e-10
+ phighvt_b0_diff_21      = 0.0
+ phighvt_keta_diff_21    = 0.0
+ phighvt_b1_diff_21      = 0.0
+ phighvt_eta0_diff_21    = 0.0
+ phighvt_vsat_diff_21    = 0.0
+ phighvt_nfactor_diff_21 = -0.36321
+ phighvt_u0_diff_21      = -0.0010792
+ phighvt_vth0_diff_21    = 0.011949
+ phighvt_pdits_diff_21   = 0.0
+ phighvt_rdsw_diff_21    = 0.0
+ phighvt_k2_diff_21      = -0.0044603
+ phighvt_ua_diff_21      = -6.1271e-10
*
* phighvt,  Bin 022,   W = 5.0,    L = 0.15   
*
+ phighvt_pdits_diff_22   = 0.0
+ phighvt_rdsw_diff_22    = 0.0
+ phighvt_ua_diff_22      = 4.0977e-11
+ phighvt_pclm_diff_22    = 0.0
+ phighvt_ub_diff_22      = 2.7114e-20
+ phighvt_kt1_diff_22     = -0.13858
+ phighvt_bgidl_diff_22   = 0.0
+ phighvt_cgidl_diff_22   = 0.0
+ phighvt_tvoff_diff_22   = 0.0
+ phighvt_voff_diff_22    = -0.087652
+ phighvt_ags_diff_22     = 0.0
+ phighvt_a0_diff_22      = 0.0
+ phighvt_pditsd_diff_22  = 0.0
+ phighvt_agidl_diff_22   = -1.0e-10
+ phighvt_b0_diff_22      = 0.0
+ phighvt_keta_diff_22    = 0.0
+ phighvt_b1_diff_22      = 0.0
+ phighvt_eta0_diff_22    = 0.0
+ phighvt_vsat_diff_22    = -12916.0
+ phighvt_nfactor_diff_22 = 0.45894
+ phighvt_u0_diff_22      = 0.00034876
+ phighvt_vth0_diff_22    = 0.0088449
+ phighvt_k2_diff_22      = -0.011624
*
* phighvt,  Bin 023,   W = 5.0,    L = 0.18   
*
+ phighvt_k2_diff_23      = -0.0073835
+ phighvt_pdits_diff_23   = 0.0
+ phighvt_rdsw_diff_23    = 0.0
+ phighvt_ua_diff_23      = 1.6227e-10
+ phighvt_pclm_diff_23    = 0.0
+ phighvt_ub_diff_23      = 7.6056e-20
+ phighvt_kt1_diff_23     = 0.16014
+ phighvt_bgidl_diff_23   = 0.0
+ phighvt_cgidl_diff_23   = 0.0
+ phighvt_tvoff_diff_23   = 0.0
+ phighvt_voff_diff_23    = -0.13917
+ phighvt_ags_diff_23     = 0.0
+ phighvt_a0_diff_23      = 0.0
+ phighvt_pditsd_diff_23  = 0.0
+ phighvt_agidl_diff_23   = -1.0e-10
+ phighvt_b0_diff_23      = 0.0
+ phighvt_keta_diff_23    = 0.0
+ phighvt_b1_diff_23      = 0.0
+ phighvt_eta0_diff_23    = 0.0
+ phighvt_vsat_diff_23    = 20012.0
+ phighvt_nfactor_diff_23 = 0.78898
+ phighvt_u0_diff_23      = 0.0010815
+ phighvt_vth0_diff_23    = 0.0063494
*
* phighvt,  Bin 024,   W = 5.0,    L = 0.25   
*
+ phighvt_nfactor_diff_24 = 0.92326
+ phighvt_u0_diff_24      = 0.00035054
+ phighvt_vth0_diff_24    = -0.017067
+ phighvt_k2_diff_24      = -0.0045308
+ phighvt_pdits_diff_24   = 0.0
+ phighvt_rdsw_diff_24    = 0.0
+ phighvt_ua_diff_24      = -5.212e-11
+ phighvt_ub_diff_24      = 2.6633e-19
+ phighvt_kt1_diff_24     = 0.0
+ phighvt_bgidl_diff_24   = 0.0
+ phighvt_pclm_diff_24    = 0.0
+ phighvt_cgidl_diff_24   = 0.0
+ phighvt_tvoff_diff_24   = 0.0
+ phighvt_voff_diff_24    = -0.12196
+ phighvt_ags_diff_24     = 0.0
+ phighvt_a0_diff_24      = 0.0
+ phighvt_pditsd_diff_24  = 0.0
+ phighvt_agidl_diff_24   = -6.4121e-11
+ phighvt_b0_diff_24      = 0.0
+ phighvt_keta_diff_24    = 0.0
+ phighvt_b1_diff_24      = 0.0
+ phighvt_eta0_diff_24    = 0.0
+ phighvt_vsat_diff_24    = 12736.0
*
* phighvt,  Bin 025,   W = 5.0,    L = 0.5    
*
+ phighvt_eta0_diff_25    = 0.0
+ phighvt_vsat_diff_25    = 44084.0
+ phighvt_nfactor_diff_25 = -0.33053
+ phighvt_u0_diff_25      = -1.5871e-05
+ phighvt_vth0_diff_25    = 0.0066354
+ phighvt_k2_diff_25      = -0.0099005
+ phighvt_pdits_diff_25   = 0.0
+ phighvt_rdsw_diff_25    = 0.0
+ phighvt_ua_diff_25      = -1.5878e-10
+ phighvt_ub_diff_25      = 2.6336e-19
+ phighvt_kt1_diff_25     = 0.0
+ phighvt_bgidl_diff_25   = 0.0
+ phighvt_pclm_diff_25    = 0.0
+ phighvt_cgidl_diff_25   = 0.0
+ phighvt_tvoff_diff_25   = 0.0
+ phighvt_voff_diff_25    = -0.03415
+ phighvt_ags_diff_25     = 0.0
+ phighvt_a0_diff_25      = 0.0
+ phighvt_pditsd_diff_25  = 0.0
+ phighvt_agidl_diff_25   = -8.318e-11
+ phighvt_b0_diff_25      = 0.0
+ phighvt_keta_diff_25    = 0.0
+ phighvt_b1_diff_25      = 0.0
*
* phighvt,  Bin 026,   W = 7.0,    L = 1.0    
*
+ phighvt_b1_diff_26      = 0.0
+ phighvt_eta0_diff_26    = 0.0
+ phighvt_vsat_diff_26    = 0.0
+ phighvt_nfactor_diff_26 = -0.00032957
+ phighvt_u0_diff_26      = 0.0018413
+ phighvt_vth0_diff_26    = -0.0067644
+ phighvt_k2_diff_26      = -0.0095046
+ phighvt_pdits_diff_26   = 0.0
+ phighvt_rdsw_diff_26    = 0.0
+ phighvt_ua_diff_26      = -1.4936e-10
+ phighvt_ub_diff_26      = 5.6221e-19
+ phighvt_kt1_diff_26     = 0.0
+ phighvt_bgidl_diff_26   = 0.0
+ phighvt_pclm_diff_26    = 0.0
+ phighvt_cgidl_diff_26   = 0.0
+ phighvt_tvoff_diff_26   = 0.0
+ phighvt_voff_diff_26    = -0.044741
+ phighvt_ags_diff_26     = 0.093361
+ phighvt_a0_diff_26      = -0.0643
+ phighvt_pditsd_diff_26  = 0.0
+ phighvt_agidl_diff_26   = -6.012e-11
+ phighvt_b0_diff_26      = 0.0
+ phighvt_keta_diff_26    = 0.0
*
* phighvt,  Bin 027,   W = 7.0,    L = 2.0    
*
+ phighvt_b0_diff_27      = 0.0
+ phighvt_keta_diff_27    = 0.0
+ phighvt_b1_diff_27      = 0.0
+ phighvt_eta0_diff_27    = 0.0
+ phighvt_vsat_diff_27    = 0.0
+ phighvt_nfactor_diff_27 = 0.089097
+ phighvt_u0_diff_27      = 0.0018157
+ phighvt_vth0_diff_27    = -0.0032836
+ phighvt_k2_diff_27      = -0.007636
+ phighvt_pdits_diff_27   = 0.0
+ phighvt_rdsw_diff_27    = 0.0
+ phighvt_ua_diff_27      = -1.7667e-10
+ phighvt_ub_diff_27      = 5.8807e-19
+ phighvt_kt1_diff_27     = 0.0
+ phighvt_bgidl_diff_27   = 0.0
+ phighvt_pclm_diff_27    = 0.0
+ phighvt_cgidl_diff_27   = 0.0
+ phighvt_tvoff_diff_27   = 0.0
+ phighvt_voff_diff_27    = -0.030487
+ phighvt_ags_diff_27     = 0.084638
+ phighvt_a0_diff_27      = -0.049385
+ phighvt_pditsd_diff_27  = 0.0
+ phighvt_agidl_diff_27   = -9.4896e-11
*
* phighvt,  Bin 028,   W = 7.0,    L = 4.0    
*
+ phighvt_agidl_diff_28   = -1.2144e-10
+ phighvt_pditsd_diff_28  = 0.0
+ phighvt_b0_diff_28      = 0.0
+ phighvt_keta_diff_28    = 0.0
+ phighvt_b1_diff_28      = 0.0
+ phighvt_eta0_diff_28    = 0.0
+ phighvt_nfactor_diff_28 = 1.2166
+ phighvt_u0_diff_28      = 0.0014352
+ phighvt_vsat_diff_28    = 0.0
+ phighvt_vth0_diff_28    = 0.0091372
+ phighvt_k2_diff_28      = -0.0053636
+ phighvt_pdits_diff_28   = 0.0
+ phighvt_rdsw_diff_28    = 0.0
+ phighvt_ua_diff_28      = -1.3672e-11
+ phighvt_ub_diff_28      = 2.9847e-19
+ phighvt_kt1_diff_28     = 0.0
+ phighvt_bgidl_diff_28   = 0.0
+ phighvt_pclm_diff_28    = 0.0
+ phighvt_cgidl_diff_28   = 0.0
+ phighvt_tvoff_diff_28   = 0.0
+ phighvt_voff_diff_28    = -0.0059034
+ phighvt_ags_diff_28     = 0.016143
+ phighvt_a0_diff_28      = -0.0093132
*
* phighvt,  Bin 029,   W = 7.0,    L = 8.0    
*
+ phighvt_cgidl_diff_29   = 0.0
+ phighvt_tvoff_diff_29   = 0.0
+ phighvt_ags_diff_29     = 0.0032384
+ phighvt_a0_diff_29      = -0.0026603
+ phighvt_agidl_diff_29   = -6.6748e-12
+ phighvt_pditsd_diff_29  = 0.0
+ phighvt_b0_diff_29      = 0.0
+ phighvt_keta_diff_29    = 0.0
+ phighvt_eta0_diff_29    = 0.0
+ phighvt_b1_diff_29      = 0.0
+ phighvt_nfactor_diff_29 = 1.2187
+ phighvt_u0_diff_29      = 0.0017419
+ phighvt_vsat_diff_29    = 0.0
+ phighvt_vth0_diff_29    = 0.0035912
+ phighvt_k2_diff_29      = -0.0088595
+ phighvt_pdits_diff_29   = 0.0
+ phighvt_rdsw_diff_29    = 0.0
+ phighvt_ua_diff_29      = -1.4852e-11
+ phighvt_ub_diff_29      = 3.3671e-19
+ phighvt_kt1_diff_29     = 0.0
+ phighvt_bgidl_diff_29   = 0.0
+ phighvt_pclm_diff_29    = 0.0
+ phighvt_voff_diff_29    = -0.0078252
*
* phighvt,  Bin 030,   W = 7.0,    L = 0.15   
*
+ phighvt_cgidl_diff_30   = 0.0
+ phighvt_tvoff_diff_30   = 0.0
+ phighvt_voff_diff_30    = -0.079774
+ phighvt_ags_diff_30     = 0.0
+ phighvt_a0_diff_30      = 0.0
+ phighvt_pditsd_diff_30  = 0.0
+ phighvt_agidl_diff_30   = 0.0
+ phighvt_b0_diff_30      = 0.0
+ phighvt_keta_diff_30    = 0.0
+ phighvt_b1_diff_30      = 0.0
+ phighvt_eta0_diff_30    = 0.0
+ phighvt_vsat_diff_30    = -6596.7
+ phighvt_nfactor_diff_30 = 0.52228
+ phighvt_u0_diff_30      = 0.0012291
+ phighvt_vth0_diff_30    = 0.0026861
+ phighvt_pdits_diff_30   = 0.0
+ phighvt_rdsw_diff_30    = 0.0
+ phighvt_k2_diff_30      = -0.029749
+ phighvt_ua_diff_30      = 3.1813e-10
+ phighvt_pclm_diff_30    = 0.0
+ phighvt_ub_diff_30      = -1.8716e-19
+ phighvt_kt1_diff_30     = -0.21153
+ phighvt_bgidl_diff_30   = 0.0
*
* phighvt,  Bin 031,   W = 7.0,    L = 0.18   
*
+ phighvt_kt1_diff_31     = 0.16741
+ phighvt_bgidl_diff_31   = 0.0
+ phighvt_cgidl_diff_31   = 0.0
+ phighvt_tvoff_diff_31   = 0.0
+ phighvt_voff_diff_31    = -0.15643
+ phighvt_ags_diff_31     = 0.0
+ phighvt_a0_diff_31      = 0.0
+ phighvt_pditsd_diff_31  = 0.0
+ phighvt_agidl_diff_31   = -1.0e-10
+ phighvt_b0_diff_31      = 0.0
+ phighvt_keta_diff_31    = 0.0
+ phighvt_b1_diff_31      = 0.0
+ phighvt_eta0_diff_31    = 0.0
+ phighvt_vsat_diff_31    = 25963.0
+ phighvt_nfactor_diff_31 = 0.9368
+ phighvt_u0_diff_31      = 0.00014681
+ phighvt_vth0_diff_31    = -0.022563
+ phighvt_pdits_diff_31   = 0.0
+ phighvt_rdsw_diff_31    = 0.0
+ phighvt_k2_diff_31      = -0.011281
+ phighvt_ua_diff_31      = -1.4225e-10
+ phighvt_pclm_diff_31    = 0.0
+ phighvt_ub_diff_31      = 3.0833e-19
*
* phighvt,  Bin 032,   W = 7.0,    L = 0.25   
*
+ phighvt_pclm_diff_32    = 0.0
+ phighvt_ub_diff_32      = 1.6451e-19
+ phighvt_kt1_diff_32     = 0.15
+ phighvt_bgidl_diff_32   = 0.0
+ phighvt_cgidl_diff_32   = 0.0
+ phighvt_tvoff_diff_32   = 0.0
+ phighvt_voff_diff_32    = -0.032636
+ phighvt_ags_diff_32     = 0.0
+ phighvt_a0_diff_32      = 0.0
+ phighvt_pditsd_diff_32  = 0.0
+ phighvt_agidl_diff_32   = -4.5646e-11
+ phighvt_b0_diff_32      = 0.0
+ phighvt_keta_diff_32    = 0.0
+ phighvt_b1_diff_32      = 0.0
+ phighvt_eta0_diff_32    = 0.0
+ phighvt_vsat_diff_32    = 3307.1
+ phighvt_nfactor_diff_32 = 0.12366
+ phighvt_u0_diff_32      = 0.00016422
+ phighvt_vth0_diff_32    = -0.0052903
+ phighvt_pdits_diff_32   = 0.0
+ phighvt_rdsw_diff_32    = 0.0
+ phighvt_k2_diff_32      = -0.0028117
+ phighvt_ua_diff_32      = -1.7243e-11
*
* phighvt,  Bin 033,   W = 7.0,    L = 0.5    
*
+ phighvt_pdits_diff_33   = 0.0
+ phighvt_rdsw_diff_33    = 0.0
+ phighvt_ua_diff_33      = -2.4885e-11
+ phighvt_pclm_diff_33    = 0.0
+ phighvt_ub_diff_33      = 2.5424e-19
+ phighvt_kt1_diff_33     = 0.0
+ phighvt_bgidl_diff_33   = 0.0
+ phighvt_cgidl_diff_33   = 0.0
+ phighvt_tvoff_diff_33   = 0.0
+ phighvt_voff_diff_33    = -0.01298
+ phighvt_ags_diff_33     = 0.0
+ phighvt_a0_diff_33      = 0.0
+ phighvt_pditsd_diff_33  = 0.0
+ phighvt_agidl_diff_33   = -7.0533e-11
+ phighvt_b0_diff_33      = 0.0
+ phighvt_keta_diff_33    = 0.0
+ phighvt_b1_diff_33      = 0.0
+ phighvt_eta0_diff_33    = 0.0
+ phighvt_vsat_diff_33    = 31234.0
+ phighvt_nfactor_diff_33 = 1.2891
+ phighvt_u0_diff_33      = 0.0010899
+ phighvt_vth0_diff_33    = -0.0053108
+ phighvt_k2_diff_33      = -0.010171
*
* phighvt,  Bin 034,   W = 0.42,   L = 1.0    
*
+ phighvt_k2_diff_34      = -0.0031312
+ phighvt_pdits_diff_34   = 0.0
+ phighvt_rdsw_diff_34    = 0.0
+ phighvt_ua_diff_34      = -2.371e-11
+ phighvt_pclm_diff_34    = 0.0
+ phighvt_ub_diff_34      = 3.4376e-19
+ phighvt_kt1_diff_34     = 0.0
+ phighvt_bgidl_diff_34   = 0.0
+ phighvt_cgidl_diff_34   = 0.0
+ phighvt_tvoff_diff_34   = 0.0
+ phighvt_voff_diff_34    = -0.054193
+ phighvt_ags_diff_34     = 0.0
+ phighvt_a0_diff_34      = 0.0
+ phighvt_pditsd_diff_34  = 0.0
+ phighvt_agidl_diff_34   = -1.087e-09
+ phighvt_b0_diff_34      = -6.4382e-08
+ phighvt_keta_diff_34    = 0.0
+ phighvt_b1_diff_34      = 2.1543e-09
+ phighvt_eta0_diff_34    = 0.0
+ phighvt_vsat_diff_34    = 0.0
+ phighvt_nfactor_diff_34 = 1.387
+ phighvt_u0_diff_34      = 0.0014966
+ phighvt_vth0_diff_34    = -0.012619
*
* phighvt,  Bin 035,   W = 0.42,   L = 20.0   
*
+ phighvt_nfactor_diff_35 = 0.22953
+ phighvt_u0_diff_35      = 0.0021307
+ phighvt_vth0_diff_35    = -0.044111
+ phighvt_k2_diff_35      = -0.009361
+ phighvt_pdits_diff_35   = 0.0
+ phighvt_rdsw_diff_35    = 0.0
+ phighvt_ua_diff_35      = -1.4456e-10
+ phighvt_ub_diff_35      = 5.2005e-19
+ phighvt_kt1_diff_35     = 0.0
+ phighvt_bgidl_diff_35   = 0.0
+ phighvt_pclm_diff_35    = 0.0
+ phighvt_cgidl_diff_35   = 0.0
+ phighvt_tvoff_diff_35   = 0.0
+ phighvt_voff_diff_35    = -0.055437
+ phighvt_ags_diff_35     = 0.0
+ phighvt_a0_diff_35      = 0.0
+ phighvt_pditsd_diff_35  = 0.0
+ phighvt_agidl_diff_35   = -1.8059e-09
+ phighvt_b0_diff_35      = -8.9873e-08
+ phighvt_keta_diff_35    = 0.0
+ phighvt_b1_diff_35      = 3.3859e-09
+ phighvt_eta0_diff_35    = 0.0
+ phighvt_vsat_diff_35    = 0.0
*
* phighvt,  Bin 036,   W = 0.42,   L = 2.0    
*
+ phighvt_eta0_diff_36    = 0.0
+ phighvt_vsat_diff_36    = 0.0
+ phighvt_nfactor_diff_36 = 1.2381
+ phighvt_u0_diff_36      = -0.00032659
+ phighvt_vth0_diff_36    = 0.015101
+ phighvt_k2_diff_36      = 0.0069385
+ phighvt_pdits_diff_36   = 0.0
+ phighvt_rdsw_diff_36    = 0.0
+ phighvt_ua_diff_36      = -9.0008e-12
+ phighvt_ub_diff_36      = -2.4281e-20
+ phighvt_kt1_diff_36     = 0.0
+ phighvt_bgidl_diff_36   = 0.0
+ phighvt_pclm_diff_36    = 0.0
+ phighvt_cgidl_diff_36   = 0.0
+ phighvt_tvoff_diff_36   = 0.0
+ phighvt_voff_diff_36    = -0.01182
+ phighvt_ags_diff_36     = 0.0
+ phighvt_a0_diff_36      = 0.0
+ phighvt_pditsd_diff_36  = 0.0
+ phighvt_agidl_diff_36   = -1.9465e-09
+ phighvt_b0_diff_36      = 3.6662e-08
+ phighvt_keta_diff_36    = 0.0
+ phighvt_b1_diff_36      = 8.0158e-08
*
* phighvt,  Bin 037,   W = 0.42,   L = 4.0    
*
+ phighvt_b1_diff_37      = 1.8873e-09
+ phighvt_eta0_diff_37    = 0.0
+ phighvt_vsat_diff_37    = 0.0
+ phighvt_nfactor_diff_37 = 0.22912
+ phighvt_u0_diff_37      = 0.0020212
+ phighvt_vth0_diff_37    = -0.021515
+ phighvt_k2_diff_37      = -0.0055742
+ phighvt_pdits_diff_37   = 0.0
+ phighvt_rdsw_diff_37    = 0.0
+ phighvt_ua_diff_37      = -1.3629e-10
+ phighvt_ub_diff_37      = 5.3159e-19
+ phighvt_kt1_diff_37     = 0.0
+ phighvt_bgidl_diff_37   = 0.0
+ phighvt_pclm_diff_37    = 0.0
+ phighvt_cgidl_diff_37   = 0.0
+ phighvt_tvoff_diff_37   = 0.0
+ phighvt_voff_diff_37    = -0.050147
+ phighvt_ags_diff_37     = 0.0
+ phighvt_a0_diff_37      = 0.0
+ phighvt_pditsd_diff_37  = 0.0
+ phighvt_agidl_diff_37   = -1.4529e-09
+ phighvt_b0_diff_37      = -5.1926e-08
+ phighvt_keta_diff_37    = 0.0
*
* phighvt,  Bin 038,   W = 0.42,   L = 8.0    
*
+ phighvt_b0_diff_38      = -1.9645e-08
+ phighvt_keta_diff_38    = 0.0
+ phighvt_b1_diff_38      = 7.79e-10
+ phighvt_eta0_diff_38    = 0.0
+ phighvt_vsat_diff_38    = 0.0
+ phighvt_nfactor_diff_38 = 1.2423
+ phighvt_u0_diff_38      = 0.00064866
+ phighvt_vth0_diff_38    = -0.014047
+ phighvt_k2_diff_38      = -0.0019647
+ phighvt_pdits_diff_38   = 0.0
+ phighvt_rdsw_diff_38    = 0.0
+ phighvt_ua_diff_38      = -2.527e-11
+ phighvt_ub_diff_38      = 9.7792e-20
+ phighvt_kt1_diff_38     = 0.0
+ phighvt_bgidl_diff_38   = 0.0
+ phighvt_pclm_diff_38    = 0.0
+ phighvt_cgidl_diff_38   = 0.0
+ phighvt_tvoff_diff_38   = 0.0
+ phighvt_voff_diff_38    = -0.015728
+ phighvt_ags_diff_38     = 0.0
+ phighvt_a0_diff_38      = 0.0
+ phighvt_pditsd_diff_38  = 0.0
+ phighvt_agidl_diff_38   = -7.1716e-10
*
* phighvt,  Bin 039,   W = 0.42,   L = 0.15   
*
+ phighvt_agidl_diff_39   = -4.1396435e-09
+ phighvt_pditsd_diff_39  = 0.0
+ phighvt_b0_diff_39      = 0.0
+ phighvt_keta_diff_39    = 0.0
+ phighvt_b1_diff_39      = 0.0
+ phighvt_eta0_diff_39    = 0.0
+ phighvt_nfactor_diff_39 = 0.75251
+ phighvt_u0_diff_39      = 0.00046506
+ phighvt_vsat_diff_39    = 2353.7
+ phighvt_vth0_diff_39    = 0.040283
+ phighvt_k2_diff_39      = -0.0064094
+ phighvt_pdits_diff_39   = 0.0
+ phighvt_rdsw_diff_39    = 0.0
+ phighvt_ua_diff_39      = 7.7102e-11
+ phighvt_ub_diff_39      = 8.1554e-20
+ phighvt_kt1_diff_39     = -0.33699
+ phighvt_bgidl_diff_39   = 0.0
+ phighvt_pclm_diff_39    = 0.0
+ phighvt_cgidl_diff_39   = 0.0
+ phighvt_tvoff_diff_39   = 0.0
+ phighvt_voff_diff_39    = -0.18153
+ phighvt_ags_diff_39     = 0.0
+ phighvt_a0_diff_39      = 0.0
*
* phighvt,  Bin 040,   W = 0.42,   L = 0.18   
*
+ phighvt_pditsd_diff_40  = 0.0
+ phighvt_agidl_diff_40   = -2.9262738e-09
+ phighvt_b0_diff_40      = 0.0
+ phighvt_keta_diff_40    = 0.0
+ phighvt_b1_diff_40      = 0.0
+ phighvt_eta0_diff_40    = 0.0
+ phighvt_vsat_diff_40    = 35823.0
+ phighvt_nfactor_diff_40 = 0.70173
+ phighvt_u0_diff_40      = -0.00097972
+ phighvt_vth0_diff_40    = 0.026116
+ phighvt_pdits_diff_40   = 0.0
+ phighvt_rdsw_diff_40    = 0.0
+ phighvt_k2_diff_40      = -0.0075535
+ phighvt_ua_diff_40      = -4.8538e-10
+ phighvt_pclm_diff_40    = 0.0
+ phighvt_ub_diff_40      = 4.9561e-19
+ phighvt_kt1_diff_40     = -0.067496
+ phighvt_bgidl_diff_40   = 0.0
+ phighvt_voff_diff_40    = -0.19665
+ phighvt_cgidl_diff_40   = 0.0
+ phighvt_tvoff_diff_40   = 0.0
+ phighvt_ags_diff_40     = 0.0
+ phighvt_a0_diff_40      = 0.0
*
* phighvt,  Bin 041,   W = 0.42,   L = 0.5    
*
+ phighvt_cgidl_diff_41   = 0.0
+ phighvt_tvoff_diff_41   = 0.0
+ phighvt_voff_diff_41    = -0.040166
+ phighvt_ags_diff_41     = 0.0
+ phighvt_a0_diff_41      = 0.0
+ phighvt_pditsd_diff_41  = 0.0
+ phighvt_agidl_diff_41   = -9.9273e-10
+ phighvt_b0_diff_41      = 0.0
+ phighvt_keta_diff_41    = 0.0
+ phighvt_b1_diff_41      = 0.0
+ phighvt_eta0_diff_41    = 0.0
+ phighvt_vsat_diff_41    = 23057.0
+ phighvt_nfactor_diff_41 = 1.4109
+ phighvt_u0_diff_41      = 0.00077483
+ phighvt_vth0_diff_41    = 0.029596
+ phighvt_pdits_diff_41   = 0.0
+ phighvt_rdsw_diff_41    = 0.0
+ phighvt_k2_diff_41      = -0.010991
+ phighvt_ua_diff_41      = -2.5485e-11
+ phighvt_pclm_diff_41    = 0.0
+ phighvt_ub_diff_41      = 2.1997e-19
+ phighvt_kt1_diff_41     = 0.0
+ phighvt_bgidl_diff_41   = 0.0
*
* phighvt,  Bin 042,   W = 0.55,   L = 1.0    
*
+ phighvt_kt1_diff_42     = 0.0
+ phighvt_bgidl_diff_42   = 0.0
+ phighvt_cgidl_diff_42   = 0.0
+ phighvt_tvoff_diff_42   = 0.0
+ phighvt_voff_diff_42    = -0.06677
+ phighvt_ags_diff_42     = 0.0
+ phighvt_a0_diff_42      = 0.0
+ phighvt_pditsd_diff_42  = 0.0
+ phighvt_agidl_diff_42   = -1.2236e-09
+ phighvt_b0_diff_42      = -9.9363e-08
+ phighvt_keta_diff_42    = 0.0
+ phighvt_b1_diff_42      = 3.1242e-08
+ phighvt_eta0_diff_42    = 0.0
+ phighvt_vsat_diff_42    = 0.0
+ phighvt_nfactor_diff_42 = 0.29746
+ phighvt_u0_diff_42      = 0.0021119
+ phighvt_vth0_diff_42    = -0.019842
+ phighvt_pdits_diff_42   = 0.0
+ phighvt_rdsw_diff_42    = 0.0
+ phighvt_k2_diff_42      = -0.010603
+ phighvt_ua_diff_42      = 1.1179e-10
+ phighvt_pclm_diff_42    = 0.0
+ phighvt_ub_diff_42      = 2.6904e-19
*
* phighvt,  Bin 043,   W = 0.55,   L = 2.0    
*
+ phighvt_pclm_diff_43    = 0.0
+ phighvt_ub_diff_43      = 3.8482e-19
+ phighvt_kt1_diff_43     = 0.0
+ phighvt_bgidl_diff_43   = 0.0
+ phighvt_cgidl_diff_43   = 0.0
+ phighvt_tvoff_diff_43   = 0.0
+ phighvt_voff_diff_43    = -0.042159
+ phighvt_ags_diff_43     = 0.0
+ phighvt_a0_diff_43      = 0.0
+ phighvt_pditsd_diff_43  = 0.0
+ phighvt_agidl_diff_43   = -8.099e-10
+ phighvt_b0_diff_43      = -4.0065e-08
+ phighvt_keta_diff_43    = 0.0
+ phighvt_b1_diff_43      = 2.1896e-09
+ phighvt_eta0_diff_43    = 0.0
+ phighvt_vsat_diff_43    = 0.0
+ phighvt_nfactor_diff_43 = 0.27193
+ phighvt_u0_diff_43      = 0.0013084
+ phighvt_vth0_diff_43    = -0.0037886
+ phighvt_pdits_diff_43   = 0.0
+ phighvt_rdsw_diff_43    = 0.0
+ phighvt_k2_diff_43      = -0.0028399
+ phighvt_ua_diff_43      = -5.5028e-11
*
* phighvt,  Bin 044,   W = 0.55,   L = 4.0    
*
+ phighvt_pdits_diff_44   = 0.0
+ phighvt_rdsw_diff_44    = 0.0
+ phighvt_ua_diff_44      = -8.7318e-11
+ phighvt_pclm_diff_44    = 0.0
+ phighvt_ub_diff_44      = 4.68e-19
+ phighvt_kt1_diff_44     = 0.0
+ phighvt_bgidl_diff_44   = 0.0
+ phighvt_cgidl_diff_44   = 0.0
+ phighvt_tvoff_diff_44   = 0.0
+ phighvt_voff_diff_44    = -0.046546
+ phighvt_ags_diff_44     = 0.0
+ phighvt_a0_diff_44      = 0.0
+ phighvt_pditsd_diff_44  = 0.0
+ phighvt_agidl_diff_44   = -3.6266e-10
+ phighvt_b0_diff_44      = -7.0024e-08
+ phighvt_keta_diff_44    = 0.0
+ phighvt_b1_diff_44      = 1.8226e-09
+ phighvt_eta0_diff_44    = 0.0
+ phighvt_vsat_diff_44    = 0.0
+ phighvt_nfactor_diff_44 = 0.29301
+ phighvt_u0_diff_44      = 0.0018674
+ phighvt_vth0_diff_44    = -0.011215
+ phighvt_k2_diff_44      = -0.0048261
*
* phighvt,  Bin 045,   W = 0.55,   L = 8.0    
*
+ phighvt_k2_diff_45      = 0.00053147
+ phighvt_pdits_diff_45   = 0.0
+ phighvt_rdsw_diff_45    = 0.0
+ phighvt_ua_diff_45      = -4.9698e-12
+ phighvt_pclm_diff_45    = 0.0
+ phighvt_ub_diff_45      = -3.4539e-20
+ phighvt_kt1_diff_45     = 0.0
+ phighvt_bgidl_diff_45   = 0.0
+ phighvt_cgidl_diff_45   = 0.0
+ phighvt_tvoff_diff_45   = 0.0
+ phighvt_voff_diff_45    = -0.017283
+ phighvt_ags_diff_45     = 0.0
+ phighvt_a0_diff_45      = 0.0
+ phighvt_pditsd_diff_45  = 0.0
+ phighvt_agidl_diff_45   = -5.0381e-10
+ phighvt_b0_diff_45      = 3.1378e-08
+ phighvt_keta_diff_45    = 0.0
+ phighvt_b1_diff_45      = 2.9495e-10
+ phighvt_eta0_diff_45    = 0.0
+ phighvt_vsat_diff_45    = 0.0
+ phighvt_nfactor_diff_45 = 0.088947
+ phighvt_u0_diff_45      = -5.6365e-05
+ phighvt_vth0_diff_45    = 0.020368
*
* phighvt,  Bin 046,   W = 0.55,   L = 0.15   
*
+ phighvt_nfactor_diff_46 = 0.43295
+ phighvt_u0_diff_46      = 0.00071
+ phighvt_vth0_diff_46    = -0.011557
+ phighvt_k2_diff_46      = -0.02751
+ phighvt_pdits_diff_46   = 0.0
+ phighvt_rdsw_diff_46    = 0.0
+ phighvt_ua_diff_46      = 1.5449e-10
+ phighvt_ub_diff_46      = -2.8376e-20
+ phighvt_kt1_diff_46     = -0.10752
+ phighvt_bgidl_diff_46   = 0.0
+ phighvt_pclm_diff_46    = 0.0
+ phighvt_cgidl_diff_46   = 0.0
+ phighvt_tvoff_diff_46   = 0.0
+ phighvt_voff_diff_46    = -0.11006
+ phighvt_ags_diff_46     = 0.0
+ phighvt_a0_diff_46      = 0.0
+ phighvt_pditsd_diff_46  = 0.0
+ phighvt_agidl_diff_46   = -1.0698583e-09
+ phighvt_b0_diff_46      = 0.0
+ phighvt_keta_diff_46    = 0.0
+ phighvt_b1_diff_46      = 0.0
+ phighvt_eta0_diff_46    = 0.0
+ phighvt_vsat_diff_46    = 8644.1
*
* phighvt,  Bin 047,   W = 0.55,   L = 0.5    
*
+ phighvt_eta0_diff_47    = 0.0
+ phighvt_vsat_diff_47    = -13180.0
+ phighvt_nfactor_diff_47 = 1.3992
+ phighvt_u0_diff_47      = 0.00092803
+ phighvt_vth0_diff_47    = 0.017853
+ phighvt_k2_diff_47      = -0.0026549
+ phighvt_pdits_diff_47   = 0.0
+ phighvt_rdsw_diff_47    = 0.0
+ phighvt_ua_diff_47      = 1.1727e-12
+ phighvt_ub_diff_47      = 2.7682e-19
+ phighvt_kt1_diff_47     = 0.0
+ phighvt_bgidl_diff_47   = 0.0
+ phighvt_pclm_diff_47    = 0.0
+ phighvt_cgidl_diff_47   = 0.0
+ phighvt_tvoff_diff_47   = 0.0
+ phighvt_voff_diff_47    = -0.03499
+ phighvt_ags_diff_47     = 0.0
+ phighvt_a0_diff_47      = 0.0
+ phighvt_pditsd_diff_47  = 0.0
+ phighvt_agidl_diff_47   = -8.9529e-10
+ phighvt_b0_diff_47      = 0.0
+ phighvt_keta_diff_47    = 0.0
+ phighvt_b1_diff_47      = 0.0
*
* phighvt,  Bin 048,   W = 0.64,   L = 0.15   
*
+ phighvt_b1_diff_48      = 0.0
+ phighvt_eta0_diff_48    = 0.0
+ phighvt_vsat_diff_48    = 5438.5
+ phighvt_nfactor_diff_48 = 0.80855
+ phighvt_u0_diff_48      = -3.1814e-05
+ phighvt_vth0_diff_48    = 0.018002
+ phighvt_k2_diff_48      = -0.0084157
+ phighvt_pdits_diff_48   = 0.0
+ phighvt_rdsw_diff_48    = 0.0
+ phighvt_ua_diff_48      = -8.6721e-11
+ phighvt_ub_diff_48      = 1.5947e-19
+ phighvt_kt1_diff_48     = -0.19977
+ phighvt_bgidl_diff_48   = 0.0
+ phighvt_pclm_diff_48    = 0.0
+ phighvt_cgidl_diff_48   = 0.0
+ phighvt_tvoff_diff_48   = 0.0
+ phighvt_voff_diff_48    = -0.17477
+ phighvt_ags_diff_48     = 0.0
+ phighvt_a0_diff_48      = 0.0
+ phighvt_pditsd_diff_48  = 0.0
+ phighvt_agidl_diff_48   = -1.035337e-09
+ phighvt_b0_diff_48      = 0.0
+ phighvt_keta_diff_48    = 0.0
*
* phighvt,  Bin 049,   W = 0.84,   L = 0.15   
*
+ phighvt_b0_diff_49      = 0.0
+ phighvt_keta_diff_49    = 0.0
+ phighvt_b1_diff_49      = 0.0
+ phighvt_eta0_diff_49    = 0.0
+ phighvt_vsat_diff_49    = -6586.5
+ phighvt_nfactor_diff_49 = 0.60686
+ phighvt_u0_diff_49      = 0.00018862
+ phighvt_vth0_diff_49    = 0.049411
+ phighvt_k2_diff_49      = -0.01019
+ phighvt_pdits_diff_49   = 0.0
+ phighvt_rdsw_diff_49    = 0.0
+ phighvt_ua_diff_49      = -7.9353e-12
+ phighvt_ub_diff_49      = 7.604e-20
+ phighvt_kt1_diff_49     = -0.30131
+ phighvt_bgidl_diff_49   = 0.0
+ phighvt_pclm_diff_49    = 0.0
+ phighvt_cgidl_diff_49   = 0.0
+ phighvt_tvoff_diff_49   = 0.0
+ phighvt_voff_diff_49    = -0.11721
+ phighvt_ags_diff_49     = 0.0
+ phighvt_a0_diff_49      = 0.0
+ phighvt_pditsd_diff_49  = 0.0
+ phighvt_agidl_diff_49   = 0.0
*
* phighvt,  Bin 050,   W = 0.64,   L = 0.18   
*
+ phighvt_agidl_diff_50   = -1.03534e-09
+ phighvt_keta_diff_50    = 0.0
+ phighvt_b0_diff_50      = 0.0
+ phighvt_b1_diff_50      = 0.0
+ phighvt_vsat_diff_50    = 16.90778869
+ phighvt_eta0_diff_50    = 0.0
+ phighvt_u0_diff_50      = 0.0
+ phighvt_nfactor_diff_50 = 0.00248037
+ phighvt_vth0_diff_50    = 0.0
+ phighvt_rdsw_diff_50    = 0.0
+ phighvt_pdits_diff_50   = 0.0
+ phighvt_k2_diff_50      = 0.0
+ phighvt_ua_diff_50      = 0.0
+ phighvt_pclm_diff_50    = 0.0
+ phighvt_ub_diff_50      = 0.0
+ phighvt_kt1_diff_50     = -0.19976997
+ phighvt_bgidl_diff_50   = 0.0
+ phighvt_voff_diff_50    = -0.08250904
+ phighvt_tvoff_diff_50   = 0.0
+ phighvt_cgidl_diff_50   = 0.0
+ phighvt_ags_diff_50     = 0.0
+ phighvt_a0_diff_50      = 0.0
+ phighvt_pditsd_diff_50  = 0.0
*
* phighvt,  Bin 051,   W = 2.0,    L = 0.15   
*
+ phighvt_pditsd_diff_51  = 0.0
+ phighvt_agidl_diff_51   = -1.31013e-10
+ phighvt_keta_diff_51    = 0.0
+ phighvt_b0_diff_51      = 0.0
+ phighvt_b1_diff_51      = 0.0
+ phighvt_vsat_diff_51    = 189.96735041
+ phighvt_eta0_diff_51    = 0.0
+ phighvt_u0_diff_51      = 3.13009e-06
+ phighvt_nfactor_diff_51 = 0.25855998
+ phighvt_vth0_diff_51    = -0.00076997
+ phighvt_rdsw_diff_51    = 0.0
+ phighvt_pdits_diff_51   = 0.0
+ phighvt_k2_diff_51      = 0.0
+ phighvt_ua_diff_51      = 0.0
+ phighvt_pclm_diff_51    = 0.0
+ phighvt_ub_diff_51      = 0.0
+ phighvt_kt1_diff_51     = -0.20025994
+ phighvt_bgidl_diff_51   = 0.0
+ phighvt_voff_diff_51    = -0.054395
+ phighvt_tvoff_diff_51   = 0.0
+ phighvt_cgidl_diff_51   = 0.0
+ phighvt_ags_diff_51     = 0.0
+ phighvt_a0_diff_51      = 0.0
*
* phighvt,  Bin 052,   W = 1.12,   L = 0.15   
*
+ phighvt_tvoff_diff_52   = 0.0
+ phighvt_cgidl_diff_52   = 0.0
+ phighvt_ags_diff_52     = 0.0
+ phighvt_a0_diff_52      = 0.0
+ phighvt_voff_diff_52    = -0.09801202
+ phighvt_pditsd_diff_52  = 0.0
+ phighvt_agidl_diff_52   = -5.36378e-10
+ phighvt_keta_diff_52    = 0.0
+ phighvt_b0_diff_52      = 0.0
+ phighvt_b1_diff_52      = 0.0
+ phighvt_vsat_diff_52    = -109.76124038
+ phighvt_eta0_diff_52    = 0.0
+ phighvt_u0_diff_52      = -1.3001e-06
+ phighvt_nfactor_diff_52 = -0.16616984
+ phighvt_vth0_diff_52    = 0.00030941
+ phighvt_rdsw_diff_52    = 0.0
+ phighvt_pdits_diff_52   = 0.0
+ phighvt_k2_diff_52      = 0.0
+ phighvt_ua_diff_52      = 0.0
+ phighvt_pclm_diff_52    = 0.0
+ phighvt_ub_diff_52      = 0.0
+ phighvt_kt1_diff_52     = -0.15275999
+ phighvt_bgidl_diff_52   = 0.0
*
* phighvt,  Bin 053,   W = 1.65,   L = 0.15   
*
+ phighvt_kt1_diff_53     = -0.17090007
+ phighvt_bgidl_diff_53   = 0.0
+ phighvt_tvoff_diff_53   = 0.0
+ phighvt_cgidl_diff_53   = 0.0
+ phighvt_ags_diff_53     = 0.0
+ phighvt_a0_diff_53      = 0.0
+ phighvt_voff_diff_53    = -0.089626
+ phighvt_pditsd_diff_53  = 0.0
+ phighvt_agidl_diff_53   = -6.70515e-10
+ phighvt_keta_diff_53    = 0.0
+ phighvt_b0_diff_53      = 0.0
+ phighvt_b1_diff_53      = 0.0
+ phighvt_vsat_diff_53    = 93.10299601
+ phighvt_eta0_diff_53    = 0.0
+ phighvt_u0_diff_53      = 1.30003e-06
+ phighvt_nfactor_diff_53 = 0.03262997
+ phighvt_vth0_diff_53    = -0.00024997
+ phighvt_rdsw_diff_53    = 0.0
+ phighvt_pdits_diff_53   = 0.0
+ phighvt_k2_diff_53      = 0.0
+ phighvt_ua_diff_53      = 0.0
+ phighvt_pclm_diff_53    = 0.0
+ phighvt_ub_diff_53      = 0.0
*
* phighvt,  Bin 054,   W = 0.84,   L = 0.18   
*
+ phighvt_pclm_diff_54    = 0.0
+ phighvt_ub_diff_54      = 0.0
+ phighvt_kt1_diff_54     = -0.30130994
+ phighvt_bgidl_diff_54   = 0.0
+ phighvt_tvoff_diff_54   = 0.0
+ phighvt_cgidl_diff_54   = 0.0
+ phighvt_ags_diff_54     = 0.0
+ phighvt_a0_diff_54      = 0.0
+ phighvt_voff_diff_54    = -0.06820702
+ phighvt_pditsd_diff_54  = 0.0
+ phighvt_agidl_diff_54   = 0.0
+ phighvt_keta_diff_54    = 0.0
+ phighvt_b0_diff_54      = 0.0
+ phighvt_b1_diff_54      = 0.0
+ phighvt_vsat_diff_54    = -439.92974224
+ phighvt_eta0_diff_54    = 0.0
+ phighvt_u0_diff_54      = -4.20007e-06
+ phighvt_nfactor_diff_54 = -0.80763995
+ phighvt_vth0_diff_54    = 0.00125002
+ phighvt_rdsw_diff_54    = 0.0
+ phighvt_pdits_diff_54   = 0.0
+ phighvt_k2_diff_54      = 0.0
+ phighvt_ua_diff_54      = 0.0
*
* phighvt,  Bin 055,   W = 1.68,   L = 0.18   
*
+ phighvt_rdsw_diff_55    = 0.0
+ phighvt_pdits_diff_55   = 0.0
+ phighvt_ua_diff_55      = 0.0
+ phighvt_pclm_diff_55    = 0.0
+ phighvt_ub_diff_55      = 0.0
+ phighvt_kt1_diff_55     = 0.15162
+ phighvt_bgidl_diff_55   = 0.0
+ phighvt_tvoff_diff_55   = 0.0
+ phighvt_cgidl_diff_55   = 0.0
+ phighvt_ags_diff_55     = 0.0
+ phighvt_a0_diff_55      = 0.0
+ phighvt_voff_diff_55    = -0.10678
+ phighvt_pditsd_diff_55  = 0.0
+ phighvt_agidl_diff_55   = -3.2055e-10
+ phighvt_keta_diff_55    = 0.0
+ phighvt_b0_diff_55      = 0.0
+ phighvt_b1_diff_55      = 0.0
+ phighvt_vsat_diff_55    = 3360.00200157
+ phighvt_eta0_diff_55    = 0.0
+ phighvt_u0_diff_55      = 1.19797e-05
+ phighvt_nfactor_diff_55 = 0.77924005
+ phighvt_vth0_diff_55    = -0.0026698
+ phighvt_k2_diff_55      = 0.0
*
* phighvt,  Bin 056,   W = 0.36,   L = 0.15   
*
+ phighvt_k2_diff_56      = -0.020934
+ phighvt_rdsw_diff_56    = 0.0
+ phighvt_pdits_diff_56   = 0.0
+ phighvt_ua_diff_56      = 0.0
+ phighvt_pclm_diff_56    = 0.0
+ phighvt_ub_diff_56      = 0.0
+ phighvt_kt1_diff_56     = 0.0
+ phighvt_bgidl_diff_56   = 0.0
+ phighvt_tvoff_diff_56   = 0.0
+ phighvt_cgidl_diff_56   = 0.0
+ phighvt_ags_diff_56     = 0.0
+ phighvt_a0_diff_56      = 0.0
+ phighvt_voff_diff_56    = -0.11116
+ phighvt_pditsd_diff_56  = 0.0
+ phighvt_agidl_diff_56   = 0.0
+ phighvt_keta_diff_56    = 0.0
+ phighvt_b0_diff_56      = 0.0
+ phighvt_b1_diff_56      = 0.0
+ phighvt_vsat_diff_56    = 81981.0
+ phighvt_eta0_diff_56    = 0.0
+ phighvt_u0_diff_56      = -0.00017582
+ phighvt_nfactor_diff_56 = 0.0
+ phighvt_vth0_diff_56    = 0.020045
*
* phighvt,  Bin 057,   W = 0.54,   L = 0.15   
*
+ phighvt_u0_diff_57      = -0.00017618
+ phighvt_nfactor_diff_57 = 0.77573
+ phighvt_vth0_diff_57    = 0.0019559
+ phighvt_k2_diff_57      = -0.014348
+ phighvt_rdsw_diff_57    = 0.0
+ phighvt_pdits_diff_57   = 0.0
+ phighvt_ua_diff_57      = 0.0
+ phighvt_ub_diff_57      = 0.0
+ phighvt_kt1_diff_57     = 0.0
+ phighvt_bgidl_diff_57   = 0.0
+ phighvt_pclm_diff_57    = 0.0
+ phighvt_tvoff_diff_57   = 0.0
+ phighvt_cgidl_diff_57   = 0.0
+ phighvt_ags_diff_57     = 0.0
+ phighvt_a0_diff_57      = 0.0
+ phighvt_voff_diff_57    = 0.0
+ phighvt_pditsd_diff_57  = 0.0
+ phighvt_agidl_diff_57   = 0.0
+ phighvt_keta_diff_57    = 0.0
+ phighvt_b0_diff_57      = 0.0
+ phighvt_b1_diff_57      = 0.0
+ phighvt_vsat_diff_57    = 78372.0
+ phighvt_eta0_diff_57    = 0.0
*
* phighvt,  Bin 058,   W = 0.63,   L = 0.15   
*
+ phighvt_vsat_diff_58    = 36202.0
+ phighvt_eta0_diff_58    = 0.0
+ phighvt_u0_diff_58      = -0.00020189
+ phighvt_nfactor_diff_58 = 1.0141
+ phighvt_vth0_diff_58    = 0.0061561
+ phighvt_k2_diff_58      = -0.015801
+ phighvt_rdsw_diff_58    = 0.0
+ phighvt_pdits_diff_58   = 0.0
+ phighvt_ua_diff_58      = 0.0
+ phighvt_ub_diff_58      = 0.0
+ phighvt_kt1_diff_58     = 0.0
+ phighvt_bgidl_diff_58   = 0.0
+ phighvt_pclm_diff_58    = 0.0
+ phighvt_tvoff_diff_58   = 0.0
+ phighvt_cgidl_diff_58   = 0.0
+ phighvt_ags_diff_58     = 0.0
+ phighvt_a0_diff_58      = 0.0
+ phighvt_voff_diff_58    = 0.0
+ phighvt_pditsd_diff_58  = 0.0
+ phighvt_agidl_diff_58   = 0.0
+ phighvt_keta_diff_58    = 0.0
+ phighvt_b0_diff_58      = 0.0
+ phighvt_b1_diff_58      = 0.0
*
* phighvt,  Bin 059,   W = 0.7,    L = 0.15   
*
+ phighvt_b1_diff_59      = 0.0
+ phighvt_vsat_diff_59    = 25602.0
+ phighvt_eta0_diff_59    = 0.0
+ phighvt_u0_diff_59      = -0.00016346
+ phighvt_nfactor_diff_59 = 0.9613
+ phighvt_vth0_diff_59    = 0.0020874
+ phighvt_k2_diff_59      = -0.014445
+ phighvt_rdsw_diff_59    = 0.0
+ phighvt_pdits_diff_59   = 0.0
+ phighvt_ua_diff_59      = 0.0
+ phighvt_ub_diff_59      = 0.0
+ phighvt_kt1_diff_59     = 0.0
+ phighvt_bgidl_diff_59   = 0.0
+ phighvt_pclm_diff_59    = 0.0
+ phighvt_tvoff_diff_59   = 0.0
+ phighvt_cgidl_diff_59   = 0.0
+ phighvt_ags_diff_59     = 0.0
+ phighvt_a0_diff_59      = 0.0
+ phighvt_voff_diff_59    = 0.0
+ phighvt_pditsd_diff_59  = 0.0
+ phighvt_agidl_diff_59   = 0.0
+ phighvt_keta_diff_59    = 0.0
+ phighvt_b0_diff_59      = 0.0
*
* phighvt,  Bin 060,   W = 0.75,   L = 0.15   
*
+ phighvt_keta_diff_60    = 0.0
+ phighvt_b0_diff_60      = 0.0
+ phighvt_b1_diff_60      = 0.0
+ phighvt_vsat_diff_60    = 25454.0
+ phighvt_u0_diff_60      = -0.0001819
+ phighvt_eta0_diff_60    = 0.0
+ phighvt_nfactor_diff_60 = 0.77033
+ phighvt_vth0_diff_60    = 0.0013599
+ phighvt_rdsw_diff_60    = 0.0
+ phighvt_pdits_diff_60   = 0.0
+ phighvt_k2_diff_60      = -0.013785
+ phighvt_ua_diff_60      = 0.0
+ phighvt_pclm_diff_60    = 0.0
+ phighvt_ub_diff_60      = 0.0
+ phighvt_kt1_diff_60     = 0.0
+ phighvt_bgidl_diff_60   = 0.0
+ phighvt_voff_diff_60    = 0.0
+ phighvt_tvoff_diff_60   = 0.0
+ phighvt_cgidl_diff_60   = 0.0
+ phighvt_ags_diff_60     = 0.0
+ phighvt_a0_diff_60      = 0.0
+ phighvt_pditsd_diff_60  = 0.0
+ phighvt_agidl_diff_60   = 0.0
*
* phighvt,  Bin 061,   W = 0.79,   L = 0.15   
*
+ phighvt_agidl_diff_61   = 0.0
+ phighvt_keta_diff_61    = 0.0
+ phighvt_b0_diff_61      = 0.0
+ phighvt_b1_diff_61      = 0.0
+ phighvt_vsat_diff_61    = 36053.0
+ phighvt_eta0_diff_61    = 0.0
+ phighvt_u0_diff_61      = -0.00021998
+ phighvt_nfactor_diff_61 = 0.62741
+ phighvt_vth0_diff_61    = 0.0010395
+ phighvt_rdsw_diff_61    = 0.0
+ phighvt_pdits_diff_61   = 0.0
+ phighvt_k2_diff_61      = -0.013308
+ phighvt_ua_diff_61      = 0.0
+ phighvt_pclm_diff_61    = 0.0
+ phighvt_ub_diff_61      = 0.0
+ phighvt_kt1_diff_61     = 0.0
+ phighvt_bgidl_diff_61   = 0.0
+ phighvt_voff_diff_61    = 0.0
+ phighvt_tvoff_diff_61   = 0.0
+ phighvt_cgidl_diff_61   = 0.0
+ phighvt_ags_diff_61     = 0.0
+ phighvt_a0_diff_61      = 0.0
+ phighvt_pditsd_diff_61  = 0.0
*
* phighvt,  Bin 062,   W = 0.82,   L = 0.15   
*
+ phighvt_pditsd_diff_62  = 0.0
+ phighvt_agidl_diff_62   = 0.0
+ phighvt_keta_diff_62    = 0.0
+ phighvt_b0_diff_62      = 0.0
+ phighvt_b1_diff_62      = 0.0
+ phighvt_vsat_diff_62    = 37969.0
+ phighvt_eta0_diff_62    = 0.0
+ phighvt_u0_diff_62      = -0.00022145
+ phighvt_nfactor_diff_62 = 0.68037
+ phighvt_vth0_diff_62    = 0.0025101
+ phighvt_rdsw_diff_62    = 0.0
+ phighvt_pdits_diff_62   = 0.0
+ phighvt_k2_diff_62      = -0.011949
+ phighvt_ua_diff_62      = 0.0
+ phighvt_pclm_diff_62    = 0.0
+ phighvt_ub_diff_62      = 0.0
+ phighvt_kt1_diff_62     = 0.0
+ phighvt_bgidl_diff_62   = 0.0
+ phighvt_voff_diff_62    = 0.0
+ phighvt_tvoff_diff_62   = 0.0
+ phighvt_cgidl_diff_62   = 0.0
+ phighvt_ags_diff_62     = 0.0
+ phighvt_a0_diff_62      = 0.0
*
* phighvt,  Bin 063,   W = 0.82,   L = 0.18   
*
+ phighvt_tvoff_diff_63   = 0.0
+ phighvt_cgidl_diff_63   = 0.0
+ phighvt_ags_diff_63     = 0.0
+ phighvt_a0_diff_63      = 0.0
+ phighvt_voff_diff_63    = 0.0
+ phighvt_pditsd_diff_63  = 0.0
+ phighvt_agidl_diff_63   = 0.0
+ phighvt_keta_diff_63    = 0.0
+ phighvt_b0_diff_63      = 0.0
+ phighvt_b1_diff_63      = 0.0
+ phighvt_vsat_diff_63    = 27669.0
+ phighvt_eta0_diff_63    = 0.0
+ phighvt_u0_diff_63      = -0.00015603
+ phighvt_nfactor_diff_63 = 1.0832
+ phighvt_vth0_diff_63    = 0.0048176
+ phighvt_rdsw_diff_63    = 0.0
+ phighvt_pdits_diff_63   = 0.0
+ phighvt_k2_diff_63      = -0.0098916
+ phighvt_ua_diff_63      = 0.0
+ phighvt_pclm_diff_63    = 0.0
+ phighvt_ub_diff_63      = 0.0
+ phighvt_kt1_diff_63     = 0.0
+ phighvt_bgidl_diff_63   = 0.0
*
* phighvt,  Bin 064,   W = 0.82,   L = 0.25   
*
+ phighvt_kt1_diff_64     = 0.0
+ phighvt_bgidl_diff_64   = 0.0
+ phighvt_tvoff_diff_64   = 0.0
+ phighvt_cgidl_diff_64   = 0.0
+ phighvt_ags_diff_64     = 0.0
+ phighvt_a0_diff_64      = 0.0
+ phighvt_voff_diff_64    = -0.24495
+ phighvt_pditsd_diff_64  = 0.0
+ phighvt_agidl_diff_64   = 0.0
+ phighvt_keta_diff_64    = 0.0
+ phighvt_b0_diff_64      = 0.0
+ phighvt_b1_diff_64      = 0.0
+ phighvt_vsat_diff_64    = 58607.0
+ phighvt_eta0_diff_64    = 0.0
+ phighvt_u0_diff_64      = -0.00011722
+ phighvt_nfactor_diff_64 = 0.0
+ phighvt_vth0_diff_64    = -0.0052133
+ phighvt_rdsw_diff_64    = 0.0
+ phighvt_pdits_diff_64   = 0.0
+ phighvt_k2_diff_64      = -0.0068897
+ phighvt_ua_diff_64      = 0.0
+ phighvt_pclm_diff_64    = 0.0
+ phighvt_ub_diff_64      = 0.0
*
* phighvt,  Bin 065,   W = 0.82,   L = 0.5    
*
+ phighvt_pclm_diff_65    = 0.0
+ phighvt_ub_diff_65      = 0.0
+ phighvt_kt1_diff_65     = 0.0
+ phighvt_bgidl_diff_65   = 0.0
+ phighvt_tvoff_diff_65   = 0.0
+ phighvt_cgidl_diff_65   = 0.0
+ phighvt_ags_diff_65     = 0.0
+ phighvt_a0_diff_65      = 0.0
+ phighvt_voff_diff_65    = -0.44556
+ phighvt_pditsd_diff_65  = 0.0
+ phighvt_agidl_diff_65   = 0.0
+ phighvt_keta_diff_65    = 0.0
+ phighvt_b0_diff_65      = 0.0
+ phighvt_b1_diff_65      = 0.0
+ phighvt_vsat_diff_65    = 51004.0
+ phighvt_eta0_diff_65    = 0.0
+ phighvt_u0_diff_65      = -0.00031453
+ phighvt_nfactor_diff_65 = 0.0
+ phighvt_vth0_diff_65    = 0.0014366
+ phighvt_rdsw_diff_65    = 0.0
+ phighvt_pdits_diff_65   = 0.0
+ phighvt_k2_diff_65      = -0.0073046
+ phighvt_ua_diff_65      = 0.0
*
* phighvt,  Bin 066,   W = 0.86,   L = 0.15   
*
+ phighvt_rdsw_diff_66    = 0.0
+ phighvt_pdits_diff_66   = 0.0
+ phighvt_ua_diff_66      = 0.0
+ phighvt_pclm_diff_66    = 0.0
+ phighvt_ub_diff_66      = 0.0
+ phighvt_kt1_diff_66     = 0.0
+ phighvt_bgidl_diff_66   = 0.0
+ phighvt_tvoff_diff_66   = 0.0
+ phighvt_cgidl_diff_66   = 0.0
+ phighvt_ags_diff_66     = 0.0
+ phighvt_a0_diff_66      = 0.0
+ phighvt_voff_diff_66    = 0.0
+ phighvt_pditsd_diff_66  = 0.0
+ phighvt_agidl_diff_66   = 0.0
+ phighvt_keta_diff_66    = 0.0
+ phighvt_b0_diff_66      = 0.0
+ phighvt_b1_diff_66      = 0.0
+ phighvt_vsat_diff_66    = 52818.0
+ phighvt_eta0_diff_66    = 0.0
+ phighvt_u0_diff_66      = -0.0002412
+ phighvt_nfactor_diff_66 = 0.71035
+ phighvt_vth0_diff_66    = 0.0022707
+ phighvt_k2_diff_66      = -0.012563
*
* phighvt,  Bin 067,   W = 0.94,   L = 0.15   
*
+ phighvt_k2_diff_67      = -0.01279
+ phighvt_rdsw_diff_67    = 0.0
+ phighvt_pdits_diff_67   = 0.0
+ phighvt_ua_diff_67      = 0.0
+ phighvt_pclm_diff_67    = 0.0
+ phighvt_ub_diff_67      = 0.0
+ phighvt_kt1_diff_67     = 0.0
+ phighvt_bgidl_diff_67   = 0.0
+ phighvt_tvoff_diff_67   = 0.0
+ phighvt_cgidl_diff_67   = 0.0
+ phighvt_ags_diff_67     = 0.0
+ phighvt_a0_diff_67      = 0.0
+ phighvt_voff_diff_67    = 0.0
+ phighvt_pditsd_diff_67  = 0.0
+ phighvt_agidl_diff_67   = 0.0
+ phighvt_keta_diff_67    = 0.0
+ phighvt_b0_diff_67      = 0.0
+ phighvt_b1_diff_67      = 0.0
+ phighvt_vsat_diff_67    = 64603.0
+ phighvt_eta0_diff_67    = 0.0
+ phighvt_u0_diff_67      = -0.00029595
+ phighvt_nfactor_diff_67 = 0.77624
+ phighvt_vth0_diff_67    = 0.0054188

.include "phighvt.pm3"
