* Default Corner File created by discrete_corners
* Number of BINS: 68
*
.param
+ phighvt_toxe_mult       = 0.948
+ phighvt_rshp_mult       = 1.0
+ phighvt_overlap_mult    = 0.91064
*
+ phighvt_lint_diff       = 1.7325e-08
+ phighvt_wint_diff       = -3.2175e-08
+ phighvt_dlc_diff        = 1.7325e-08
+ phighvt_dwc_diff        = -3.2175e-08
*
*
* phighvt,  Bin 000,   W = 1.26,   L = 0.15   
*
+ phighvt_pclm_diff_0     = 0.0
+ phighvt_nfactor_diff_0  = 0.9411
+ phighvt_ags_diff_0      = 0.0
+ phighvt_a0_diff_0       = 0.0
+ phighvt_voff_diff_0     = -0.067047
+ phighvt_k2_diff_0       = 0.00097522
+ phighvt_ub_diff_0       = 6.9012e-20
+ phighvt_pditsd_diff_0   = 0.0
+ phighvt_u0_diff_0       = 0.00085309
+ phighvt_vsat_diff_0     = -30001.0
+ phighvt_vth0_diff_0     = -0.027673
+ phighvt_cgidl_diff_0    = 0.0
+ phighvt_tvoff_diff_0    = 0.0
+ phighvt_b1_diff_0       = 0.0
+ phighvt_rdsw_diff_0     = 0.0
+ phighvt_bgidl_diff_0    = 0.0
+ phighvt_b0_diff_0       = 0.0
+ phighvt_agidl_diff_0    = -1.6478246e-09
+ phighvt_eta0_diff_0     = 0.0
+ phighvt_ua_diff_0       = 1.8215e-10
+ phighvt_pdits_diff_0    = 0.0
+ phighvt_keta_diff_0     = 0.0
+ phighvt_kt1_diff_0      = -0.086124
*
* phighvt,  Bin 001,   W = 1.68,   L = 0.15   
*
+ phighvt_kt1_diff_1      = -0.30543
+ phighvt_keta_diff_1     = 0.0
+ phighvt_pclm_diff_1     = 0.0
+ phighvt_nfactor_diff_1  = 0.34808
+ phighvt_ags_diff_1      = 0.0
+ phighvt_a0_diff_1       = 0.0
+ phighvt_voff_diff_1     = -0.069196
+ phighvt_ub_diff_1       = -2.6856e-20
+ phighvt_k2_diff_1       = -0.0068783
+ phighvt_pditsd_diff_1   = 0.0
+ phighvt_u0_diff_1       = 0.00052304
+ phighvt_vsat_diff_1     = -20000.0
+ phighvt_vth0_diff_1     = -0.061598
+ phighvt_cgidl_diff_1    = 0.0
+ phighvt_tvoff_diff_1    = 0.0
+ phighvt_b1_diff_1       = 0.0
+ phighvt_rdsw_diff_1     = 0.0
+ phighvt_bgidl_diff_1    = 0.0
+ phighvt_b0_diff_1       = 0.0
+ phighvt_agidl_diff_1    = 0.0
+ phighvt_eta0_diff_1     = 0.0
+ phighvt_ua_diff_1       = 1.9021e-10
+ phighvt_pdits_diff_1    = 0.0
*
* phighvt,  Bin 002,   W = 1.0,    L = 1.0    
*
+ phighvt_pdits_diff_2    = 0.0
+ phighvt_kt1_diff_2      = 0.0
+ phighvt_keta_diff_2     = 0.0
+ phighvt_pclm_diff_2     = 0.0
+ phighvt_nfactor_diff_2  = 3.9742
+ phighvt_ags_diff_2      = -0.16075
+ phighvt_a0_diff_2       = 0.23459
+ phighvt_voff_diff_2     = -0.39733
+ phighvt_ub_diff_2       = 1.7862e-19
+ phighvt_k2_diff_2       = -0.0030523
+ phighvt_pditsd_diff_2   = 0.0
+ phighvt_u0_diff_2       = 0.0021714
+ phighvt_vsat_diff_2     = 0.0
+ phighvt_vth0_diff_2     = 0.026641
+ phighvt_cgidl_diff_2    = 0.0
+ phighvt_tvoff_diff_2    = 0.0
+ phighvt_b1_diff_2       = 0.0
+ phighvt_rdsw_diff_2     = 0.0
+ phighvt_bgidl_diff_2    = 0.0
+ phighvt_b0_diff_2       = 0.0
+ phighvt_agidl_diff_2    = 6.0283e-10
+ phighvt_eta0_diff_2     = 0.0
+ phighvt_ua_diff_2       = 2.0425e-10
*
* phighvt,  Bin 003,   W = 1.0,    L = 2.0    
*
+ phighvt_eta0_diff_3     = 0.0
+ phighvt_ua_diff_3       = -5.5786e-11
+ phighvt_pdits_diff_3    = 0.0
+ phighvt_kt1_diff_3      = 0.0
+ phighvt_keta_diff_3     = 0.0
+ phighvt_pclm_diff_3     = 0.0
+ phighvt_nfactor_diff_3  = 5.1747
+ phighvt_ags_diff_3      = -0.11369
+ phighvt_a0_diff_3       = 0.13176
+ phighvt_voff_diff_3     = -0.42608
+ phighvt_ub_diff_3       = 5.1865e-19
+ phighvt_k2_diff_3       = -0.0062951
+ phighvt_pditsd_diff_3   = 0.0
+ phighvt_u0_diff_3       = 0.0020189
+ phighvt_vsat_diff_3     = 0.0
+ phighvt_vth0_diff_3     = 0.036947
+ phighvt_cgidl_diff_3    = 0.0
+ phighvt_tvoff_diff_3    = 0.0
+ phighvt_b1_diff_3       = 0.0
+ phighvt_rdsw_diff_3     = 0.0
+ phighvt_bgidl_diff_3    = 0.0
+ phighvt_b0_diff_3       = 0.0
+ phighvt_agidl_diff_3    = 5.4208e-10
*
* phighvt,  Bin 004,   W = 1.0,    L = 4.0    
*
+ phighvt_agidl_diff_4    = 8.2752e-10
+ phighvt_eta0_diff_4     = 0.0
+ phighvt_ua_diff_4       = -6.1212e-11
+ phighvt_pdits_diff_4    = 0.0
+ phighvt_keta_diff_4     = 0.0
+ phighvt_kt1_diff_4      = 0.0
+ phighvt_pclm_diff_4     = 0.0
+ phighvt_nfactor_diff_4  = 6.2965
+ phighvt_ags_diff_4      = -0.12219
+ phighvt_a0_diff_4       = 0.14139
+ phighvt_voff_diff_4     = -0.48038
+ phighvt_ub_diff_4       = 4.5105e-19
+ phighvt_k2_diff_4       = -0.0087946
+ phighvt_pditsd_diff_4   = 0.0
+ phighvt_u0_diff_4       = 0.0016308
+ phighvt_vsat_diff_4     = 0.0
+ phighvt_vth0_diff_4     = 0.028938
+ phighvt_cgidl_diff_4    = 0.0
+ phighvt_tvoff_diff_4    = 0.0
+ phighvt_b1_diff_4       = 0.0
+ phighvt_rdsw_diff_4     = 0.0
+ phighvt_bgidl_diff_4    = 0.0
+ phighvt_b0_diff_4       = 0.0
*
* phighvt,  Bin 005,   W = 1.0,    L = 8.0    
*
+ phighvt_bgidl_diff_5    = 0.0
+ phighvt_b0_diff_5       = 0.0
+ phighvt_agidl_diff_5    = 9.6663e-08
+ phighvt_eta0_diff_5     = 0.0
+ phighvt_ua_diff_5       = 3.4914e-11
+ phighvt_pdits_diff_5    = 0.0
+ phighvt_keta_diff_5     = 0.0
+ phighvt_kt1_diff_5      = 0.0
+ phighvt_pclm_diff_5     = 0.0
+ phighvt_nfactor_diff_5  = 6.8375
+ phighvt_ags_diff_5      = -0.051723
+ phighvt_a0_diff_5       = 0.052671
+ phighvt_voff_diff_5     = -0.52626
+ phighvt_ub_diff_5       = 4.024e-19
+ phighvt_k2_diff_5       = -0.010302
+ phighvt_pditsd_diff_5   = 0.0
+ phighvt_u0_diff_5       = 0.0021035
+ phighvt_vsat_diff_5     = 0.0
+ phighvt_vth0_diff_5     = 0.025158
+ phighvt_cgidl_diff_5    = 0.0
+ phighvt_tvoff_diff_5    = 0.0
+ phighvt_b1_diff_5       = 0.0
+ phighvt_rdsw_diff_5     = 0.0
*
* phighvt,  Bin 006,   W = 1.0,    L = 0.15   
*
+ phighvt_cgidl_diff_6    = 0.0
+ phighvt_tvoff_diff_6    = 0.0
+ phighvt_b1_diff_6       = 0.0
+ phighvt_rdsw_diff_6     = 0.0
+ phighvt_bgidl_diff_6    = 0.0
+ phighvt_b0_diff_6       = 0.0
+ phighvt_agidl_diff_6    = 0.0
+ phighvt_eta0_diff_6     = 0.0
+ phighvt_pdits_diff_6    = 0.0
+ phighvt_ua_diff_6       = 4.112e-10
+ phighvt_keta_diff_6     = 0.0
+ phighvt_kt1_diff_6      = -0.098698
+ phighvt_pclm_diff_6     = 0.0
+ phighvt_nfactor_diff_6  = 0.5161
+ phighvt_ags_diff_6      = 0.0
+ phighvt_a0_diff_6       = 0.0
+ phighvt_voff_diff_6     = -0.1228
+ phighvt_ub_diff_6       = -1.3862e-19
+ phighvt_k2_diff_6       = -0.013041
+ phighvt_pditsd_diff_6   = 0.0
+ phighvt_u0_diff_6       = 0.0015101
+ phighvt_vsat_diff_6     = -28345.0
+ phighvt_vth0_diff_6     = -0.047639
*
* phighvt,  Bin 007,   W = 1.0,    L = 0.18   
*
+ phighvt_pditsd_diff_7   = 0.0
+ phighvt_u0_diff_7       = 0.0010715
+ phighvt_ub_diff_7       = 3.3792e-19
+ phighvt_vsat_diff_7     = -16338.0
+ phighvt_vth0_diff_7     = -0.058666
+ phighvt_cgidl_diff_7    = 0.0
+ phighvt_tvoff_diff_7    = 0.0
+ phighvt_b1_diff_7       = 0.0
+ phighvt_rdsw_diff_7     = 0.0
+ phighvt_bgidl_diff_7    = 0.0
+ phighvt_b0_diff_7       = 0.0
+ phighvt_agidl_diff_7    = 0.0
+ phighvt_eta0_diff_7     = 0.0
+ phighvt_pdits_diff_7    = 0.0
+ phighvt_ua_diff_7       = 1.0152e-10
+ phighvt_keta_diff_7     = 0.0
+ phighvt_kt1_diff_7      = 0.070503
+ phighvt_pclm_diff_7     = 0.0
+ phighvt_nfactor_diff_7  = 1.2287
+ phighvt_ags_diff_7      = 0.0
+ phighvt_a0_diff_7       = 0.0
+ phighvt_voff_diff_7     = -0.15698
+ phighvt_k2_diff_7       = 0.013182
*
* phighvt,  Bin 008,   W = 1.0,    L = 0.25   
*
+ phighvt_k2_diff_8       = 0.0065099
+ phighvt_pditsd_diff_8   = 0.0
+ phighvt_u0_diff_8       = 0.0021339
+ phighvt_ub_diff_8       = 3.4578e-19
+ phighvt_vsat_diff_8     = -29942.0
+ phighvt_vth0_diff_8     = 0.037342
+ phighvt_cgidl_diff_8    = 0.0
+ phighvt_tvoff_diff_8    = 0.0
+ phighvt_b1_diff_8       = 0.0
+ phighvt_rdsw_diff_8     = 0.0
+ phighvt_bgidl_diff_8    = 0.0
+ phighvt_b0_diff_8       = 0.0
+ phighvt_agidl_diff_8    = 2.7913e-09
+ phighvt_eta0_diff_8     = 0.0
+ phighvt_pdits_diff_8    = 0.0
+ phighvt_ua_diff_8       = 4.1649e-10
+ phighvt_keta_diff_8     = 0.0
+ phighvt_kt1_diff_8      = 0.0
+ phighvt_pclm_diff_8     = 0.0
+ phighvt_nfactor_diff_8  = 1.212
+ phighvt_ags_diff_8      = 0.0
+ phighvt_a0_diff_8       = 0.0
+ phighvt_voff_diff_8     = -0.18101
*
* phighvt,  Bin 009,   W = 1.0,    L = 0.5    
*
+ phighvt_voff_diff_9     = -0.32908
+ phighvt_ags_diff_9      = 0.0
+ phighvt_a0_diff_9       = 0.0
+ phighvt_k2_diff_9       = -0.012277
+ phighvt_pditsd_diff_9   = 0.0
+ phighvt_u0_diff_9       = 0.0045307
+ phighvt_ub_diff_9       = 4.1908e-20
+ phighvt_vsat_diff_9     = -10541.0
+ phighvt_vth0_diff_9     = 0.045269
+ phighvt_rdsw_diff_9     = 0.0
+ phighvt_cgidl_diff_9    = 0.0
+ phighvt_tvoff_diff_9    = 0.0
+ phighvt_b1_diff_9       = 0.0
+ phighvt_bgidl_diff_9    = 0.0
+ phighvt_b0_diff_9       = 0.0
+ phighvt_agidl_diff_9    = 7.9967e-10
+ phighvt_eta0_diff_9     = 0.0
+ phighvt_pdits_diff_9    = 0.0
+ phighvt_ua_diff_9       = 7.7724e-10
+ phighvt_keta_diff_9     = 0.0
+ phighvt_kt1_diff_9      = 0.0
+ phighvt_pclm_diff_9     = 0.0
+ phighvt_nfactor_diff_9  = 2.5501
*
* phighvt,  Bin 010,   W = 3.0,    L = 1.0    
*
+ phighvt_pclm_diff_10    = 0.0
+ phighvt_ub_diff_10      = 7.2706e-19
+ phighvt_kt1_diff_10     = 0.0
+ phighvt_bgidl_diff_10   = 0.0
+ phighvt_cgidl_diff_10   = 0.0
+ phighvt_tvoff_diff_10   = 0.0
+ phighvt_voff_diff_10    = -0.38496
+ phighvt_ags_diff_10     = -0.0051457
+ phighvt_a0_diff_10      = 0.0060142
+ phighvt_pditsd_diff_10  = 0.0
+ phighvt_agidl_diff_10   = 1.8584e-09
+ phighvt_b0_diff_10      = 0.0
+ phighvt_keta_diff_10    = 0.0
+ phighvt_b1_diff_10      = 0.0
+ phighvt_eta0_diff_10    = 0.0
+ phighvt_vsat_diff_10    = 0.0
+ phighvt_nfactor_diff_10 = 3.6422
+ phighvt_u0_diff_10      = 0.0023343
+ phighvt_vth0_diff_10    = 0.019986
+ phighvt_pdits_diff_10   = 0.0
+ phighvt_rdsw_diff_10    = 0.0
+ phighvt_k2_diff_10      = -0.010112
+ phighvt_ua_diff_10      = -1.437e-10
*
* phighvt,  Bin 011,   W = 3.0,    L = 2.0    
*
+ phighvt_pdits_diff_11   = 0.0
+ phighvt_rdsw_diff_11    = 0.0
+ phighvt_ua_diff_11      = -1.3981e-10
+ phighvt_pclm_diff_11    = 0.0
+ phighvt_ub_diff_11      = 9.452e-19
+ phighvt_kt1_diff_11     = 0.0
+ phighvt_bgidl_diff_11   = 0.0
+ phighvt_cgidl_diff_11   = 0.0
+ phighvt_tvoff_diff_11   = 0.0
+ phighvt_voff_diff_11    = -0.39579
+ phighvt_ags_diff_11     = 0.01523
+ phighvt_a0_diff_11      = -0.020292
+ phighvt_pditsd_diff_11  = 0.0
+ phighvt_agidl_diff_11   = 1.1978e-09
+ phighvt_b0_diff_11      = 0.0
+ phighvt_keta_diff_11    = 0.0
+ phighvt_b1_diff_11      = 0.0
+ phighvt_eta0_diff_11    = 0.0
+ phighvt_vsat_diff_11    = 0.0
+ phighvt_nfactor_diff_11 = 5.6703
+ phighvt_u0_diff_11      = 0.0035032
+ phighvt_vth0_diff_11    = 0.013535
+ phighvt_k2_diff_11      = -0.011751
*
* phighvt,  Bin 012,   W = 3.0,    L = 4.0    
*
+ phighvt_k2_diff_12      = -0.010705
+ phighvt_pdits_diff_12   = 0.0
+ phighvt_rdsw_diff_12    = 0.0
+ phighvt_ua_diff_12      = -1.7178e-10
+ phighvt_pclm_diff_12    = 0.0
+ phighvt_ub_diff_12      = 1.079e-18
+ phighvt_kt1_diff_12     = 0.0
+ phighvt_bgidl_diff_12   = 0.0
+ phighvt_cgidl_diff_12   = 0.0
+ phighvt_tvoff_diff_12   = 0.0
+ phighvt_voff_diff_12    = -0.44877
+ phighvt_ags_diff_12     = 0.064952
+ phighvt_a0_diff_12      = -0.047067
+ phighvt_pditsd_diff_12  = 0.0
+ phighvt_agidl_diff_12   = 8.0408e-10
+ phighvt_b0_diff_12      = 0.0
+ phighvt_keta_diff_12    = 0.0
+ phighvt_b1_diff_12      = 0.0
+ phighvt_eta0_diff_12    = 0.0
+ phighvt_vsat_diff_12    = 0.0
+ phighvt_nfactor_diff_12 = 6.5488
+ phighvt_u0_diff_12      = 0.0041738
+ phighvt_vth0_diff_12    = -0.017429
*
* phighvt,  Bin 013,   W = 3.0,    L = 8.0    
*
+ phighvt_nfactor_diff_13 = 6.7444
+ phighvt_u0_diff_13      = 0.0048333
+ phighvt_vth0_diff_13    = 0.0022365
+ phighvt_k2_diff_13      = -0.00843
+ phighvt_pdits_diff_13   = 0.0
+ phighvt_rdsw_diff_13    = 0.0
+ phighvt_ua_diff_13      = -3.3818e-10
+ phighvt_ub_diff_13      = 1.4661e-18
+ phighvt_kt1_diff_13     = 0.0
+ phighvt_bgidl_diff_13   = 0.0
+ phighvt_pclm_diff_13    = 0.0
+ phighvt_cgidl_diff_13   = 0.0
+ phighvt_tvoff_diff_13   = 0.0
+ phighvt_voff_diff_13    = -0.47318
+ phighvt_ags_diff_13     = 0.036319
+ phighvt_a0_diff_13      = -0.024161
+ phighvt_pditsd_diff_13  = 0.0
+ phighvt_agidl_diff_13   = 1.0307e-10
+ phighvt_b0_diff_13      = 0.0
+ phighvt_keta_diff_13    = 0.0
+ phighvt_b1_diff_13      = 0.0
+ phighvt_eta0_diff_13    = 0.0
+ phighvt_vsat_diff_13    = 0.0
*
* phighvt,  Bin 014,   W = 3.0,    L = 0.15   
*
+ phighvt_eta0_diff_14    = 0.0
+ phighvt_vsat_diff_14    = -24769.0
+ phighvt_nfactor_diff_14 = 0.34296
+ phighvt_u0_diff_14      = 0.00040616
+ phighvt_vth0_diff_14    = -0.047
+ phighvt_k2_diff_14      = -0.0042041
+ phighvt_pdits_diff_14   = 0.0
+ phighvt_rdsw_diff_14    = 0.0
+ phighvt_ua_diff_14      = 9.4745e-11
+ phighvt_ub_diff_14      = 4.124e-20
+ phighvt_kt1_diff_14     = -0.057777
+ phighvt_bgidl_diff_14   = 0.0
+ phighvt_pclm_diff_14    = 0.0
+ phighvt_cgidl_diff_14   = 0.0
+ phighvt_tvoff_diff_14   = 0.0
+ phighvt_voff_diff_14    = -0.085891
+ phighvt_ags_diff_14     = 0.0
+ phighvt_a0_diff_14      = 0.0
+ phighvt_pditsd_diff_14  = 0.0
+ phighvt_agidl_diff_14   = 0.0
+ phighvt_b0_diff_14      = 0.0
+ phighvt_keta_diff_14    = 0.0
+ phighvt_b1_diff_14      = 0.0
*
* phighvt,  Bin 015,   W = 3.0,    L = 0.18   
*
+ phighvt_b1_diff_15      = 0.0
+ phighvt_eta0_diff_15    = 0.0
+ phighvt_vsat_diff_15    = -6222.8
+ phighvt_nfactor_diff_15 = 1.4602
+ phighvt_u0_diff_15      = 0.00089675
+ phighvt_vth0_diff_15    = -0.071908
+ phighvt_k2_diff_15      = -8.1586e-05
+ phighvt_pdits_diff_15   = 0.0
+ phighvt_rdsw_diff_15    = 0.0
+ phighvt_ua_diff_15      = 1.6305e-10
+ phighvt_ub_diff_15      = 1.0152e-19
+ phighvt_kt1_diff_15     = 0.033077
+ phighvt_bgidl_diff_15   = 0.0
+ phighvt_pclm_diff_15    = 0.0
+ phighvt_cgidl_diff_15   = 0.0
+ phighvt_tvoff_diff_15   = 0.0
+ phighvt_voff_diff_15    = -0.16802
+ phighvt_ags_diff_15     = 0.0
+ phighvt_a0_diff_15      = 0.0
+ phighvt_pditsd_diff_15  = 0.0
+ phighvt_agidl_diff_15   = 0.0
+ phighvt_b0_diff_15      = 0.0
+ phighvt_keta_diff_15    = 0.0
*
* phighvt,  Bin 016,   W = 3.0,    L = 0.25   
*
+ phighvt_b0_diff_16      = 0.0
+ phighvt_keta_diff_16    = 0.0
+ phighvt_b1_diff_16      = 0.0
+ phighvt_eta0_diff_16    = 0.0
+ phighvt_vsat_diff_16    = -28762.0
+ phighvt_nfactor_diff_16 = 1.3932
+ phighvt_u0_diff_16      = 0.0012256
+ phighvt_vth0_diff_16    = -0.0016827
+ phighvt_k2_diff_16      = 0.0028259
+ phighvt_pdits_diff_16   = 0.0
+ phighvt_rdsw_diff_16    = 0.0
+ phighvt_ua_diff_16      = 1.3012e-10
+ phighvt_ub_diff_16      = 2.539e-19
+ phighvt_kt1_diff_16     = 0.0
+ phighvt_bgidl_diff_16   = 0.0
+ phighvt_pclm_diff_16    = 0.0
+ phighvt_cgidl_diff_16   = 0.0
+ phighvt_tvoff_diff_16   = 0.0
+ phighvt_voff_diff_16    = -0.1887
+ phighvt_ags_diff_16     = 0.0
+ phighvt_a0_diff_16      = 0.0
+ phighvt_pditsd_diff_16  = 0.0
+ phighvt_agidl_diff_16   = 4.3784e-10
*
* phighvt,  Bin 017,   W = 3.0,    L = 0.5    
*
+ phighvt_agidl_diff_17   = 1.382e-09
+ phighvt_pditsd_diff_17  = 0.0
+ phighvt_b0_diff_17      = 0.0
+ phighvt_keta_diff_17    = 0.0
+ phighvt_b1_diff_17      = 0.0
+ phighvt_eta0_diff_17    = 0.0
+ phighvt_nfactor_diff_17 = 2.9409
+ phighvt_u0_diff_17      = 0.0026197
+ phighvt_vsat_diff_17    = 13860.0
+ phighvt_vth0_diff_17    = 0.016554
+ phighvt_k2_diff_17      = -0.006883
+ phighvt_pdits_diff_17   = 0.0
+ phighvt_rdsw_diff_17    = 0.0
+ phighvt_ua_diff_17      = 1.1056e-10
+ phighvt_ub_diff_17      = 5.0826e-19
+ phighvt_kt1_diff_17     = 0.0
+ phighvt_bgidl_diff_17   = 0.0
+ phighvt_pclm_diff_17    = 0.0
+ phighvt_cgidl_diff_17   = 0.0
+ phighvt_tvoff_diff_17   = 0.0
+ phighvt_voff_diff_17    = -0.33127
+ phighvt_ags_diff_17     = 0.0
+ phighvt_a0_diff_17      = 0.0
*
* phighvt,  Bin 018,   W = 5.0,    L = 1.0    
*
+ phighvt_cgidl_diff_18   = 0.0
+ phighvt_tvoff_diff_18   = 0.0
+ phighvt_ags_diff_18     = -0.0095271
+ phighvt_a0_diff_18      = 0.01149
+ phighvt_agidl_diff_18   = 3.2771e-09
+ phighvt_pditsd_diff_18  = 0.0
+ phighvt_b0_diff_18      = 0.0
+ phighvt_keta_diff_18    = 0.0
+ phighvt_eta0_diff_18    = 0.0
+ phighvt_b1_diff_18      = 0.0
+ phighvt_nfactor_diff_18 = 3.4979
+ phighvt_u0_diff_18      = 0.0023182
+ phighvt_vsat_diff_18    = 0.0
+ phighvt_vth0_diff_18    = 0.016117
+ phighvt_k2_diff_18      = -0.011899
+ phighvt_pdits_diff_18   = 0.0
+ phighvt_rdsw_diff_18    = 0.0
+ phighvt_ua_diff_18      = -1.6357e-10
+ phighvt_ub_diff_18      = 7.6564e-19
+ phighvt_kt1_diff_18     = 0.0
+ phighvt_bgidl_diff_18   = 0.0
+ phighvt_pclm_diff_18    = 0.0
+ phighvt_voff_diff_18    = -0.35989
*
* phighvt,  Bin 019,   W = 5.0,    L = 2.0    
*
+ phighvt_bgidl_diff_19   = 0.0
+ phighvt_voff_diff_19    = -0.36951
+ phighvt_cgidl_diff_19   = 0.0
+ phighvt_tvoff_diff_19   = 0.0
+ phighvt_ags_diff_19     = 0.044883
+ phighvt_a0_diff_19      = -0.024452
+ phighvt_agidl_diff_19   = 2.107e-09
+ phighvt_pditsd_diff_19  = 0.0
+ phighvt_keta_diff_19    = 0.0
+ phighvt_b0_diff_19      = 0.0
+ phighvt_eta0_diff_19    = 0.0
+ phighvt_b1_diff_19      = 0.0
+ phighvt_nfactor_diff_19 = 5.4335
+ phighvt_u0_diff_19      = 0.0031152
+ phighvt_vsat_diff_19    = 0.0
+ phighvt_vth0_diff_19    = 0.0030947
+ phighvt_k2_diff_19      = -0.0081995
+ phighvt_pdits_diff_19   = 0.0
+ phighvt_rdsw_diff_19    = 0.0
+ phighvt_ua_diff_19      = -2.5441e-10
+ phighvt_ub_diff_19      = 1.0061e-18
+ phighvt_kt1_diff_19     = 0.0
+ phighvt_pclm_diff_19    = 0.0
*
* phighvt,  Bin 020,   W = 5.0,    L = 4.0    
*
+ phighvt_kt1_diff_20     = 0.0
+ phighvt_bgidl_diff_20   = 0.0
+ phighvt_cgidl_diff_20   = 0.0
+ phighvt_tvoff_diff_20   = 0.0
+ phighvt_voff_diff_20    = -0.43329
+ phighvt_ags_diff_20     = 0.018389
+ phighvt_a0_diff_20      = -0.0096878
+ phighvt_pditsd_diff_20  = 0.0
+ phighvt_agidl_diff_20   = 1.2121e-06
+ phighvt_b0_diff_20      = 0.0
+ phighvt_keta_diff_20    = 0.0
+ phighvt_b1_diff_20      = 0.0
+ phighvt_eta0_diff_20    = 0.0
+ phighvt_vsat_diff_20    = 0.0
+ phighvt_nfactor_diff_20 = 6.4101
+ phighvt_u0_diff_20      = 0.0046355
+ phighvt_vth0_diff_20    = 0.0015876
+ phighvt_pdits_diff_20   = 0.0
+ phighvt_rdsw_diff_20    = 0.0
+ phighvt_k2_diff_20      = -0.0077373
+ phighvt_ua_diff_20      = -3.3629e-10
+ phighvt_pclm_diff_20    = 0.0
+ phighvt_ub_diff_20      = 1.4023e-18
*
* phighvt,  Bin 021,   W = 5.0,    L = 8.0    
*
+ phighvt_pclm_diff_21    = 0.0
+ phighvt_ub_diff_21      = 1.3543e-18
+ phighvt_kt1_diff_21     = 0.0
+ phighvt_bgidl_diff_21   = 0.0
+ phighvt_cgidl_diff_21   = 0.0
+ phighvt_tvoff_diff_21   = 0.0
+ phighvt_voff_diff_21    = -0.43996
+ phighvt_ags_diff_21     = -0.013374
+ phighvt_a0_diff_21      = 0.0048976
+ phighvt_pditsd_diff_21  = 0.0
+ phighvt_agidl_diff_21   = 4.5994e-09
+ phighvt_b0_diff_21      = 0.0
+ phighvt_keta_diff_21    = 0.0
+ phighvt_b1_diff_21      = 0.0
+ phighvt_eta0_diff_21    = 0.0
+ phighvt_vsat_diff_21    = 0.0
+ phighvt_nfactor_diff_21 = 6.3549
+ phighvt_u0_diff_21      = 0.0039766
+ phighvt_vth0_diff_21    = 0.017639
+ phighvt_pdits_diff_21   = 0.0
+ phighvt_rdsw_diff_21    = 0.0
+ phighvt_k2_diff_21      = -0.0066951
+ phighvt_ua_diff_21      = -4.1477e-10
*
* phighvt,  Bin 022,   W = 5.0,    L = 0.15   
*
+ phighvt_pdits_diff_22   = 0.0
+ phighvt_rdsw_diff_22    = 0.0
+ phighvt_ua_diff_22      = 1.324e-10
+ phighvt_pclm_diff_22    = 0.0
+ phighvt_ub_diff_22      = -4.5976e-20
+ phighvt_kt1_diff_22     = 0.011771
+ phighvt_bgidl_diff_22   = 0.0
+ phighvt_cgidl_diff_22   = 0.0
+ phighvt_tvoff_diff_22   = 0.0
+ phighvt_voff_diff_22    = -0.078894
+ phighvt_ags_diff_22     = 0.0
+ phighvt_a0_diff_22      = 0.0
+ phighvt_pditsd_diff_22  = 0.0
+ phighvt_agidl_diff_22   = 0.0
+ phighvt_b0_diff_22      = 0.0
+ phighvt_keta_diff_22    = 0.0
+ phighvt_b1_diff_22      = 0.0
+ phighvt_eta0_diff_22    = 0.0
+ phighvt_vsat_diff_22    = -27102.0
+ phighvt_nfactor_diff_22 = 0.43347
+ phighvt_u0_diff_22      = 0.00041692
+ phighvt_vth0_diff_22    = -0.069076
+ phighvt_k2_diff_22      = 0.00045233
*
* phighvt,  Bin 023,   W = 5.0,    L = 0.18   
*
+ phighvt_k2_diff_23      = 0.0076182
+ phighvt_pdits_diff_23   = 0.0
+ phighvt_rdsw_diff_23    = 0.0
+ phighvt_ua_diff_23      = 1.5074e-10
+ phighvt_pclm_diff_23    = 0.0
+ phighvt_ub_diff_23      = 7.5942e-20
+ phighvt_kt1_diff_23     = 0.14242
+ phighvt_bgidl_diff_23   = 0.0
+ phighvt_cgidl_diff_23   = 0.0
+ phighvt_tvoff_diff_23   = 0.0
+ phighvt_voff_diff_23    = -0.15688
+ phighvt_ags_diff_23     = 0.0
+ phighvt_a0_diff_23      = 0.0
+ phighvt_pditsd_diff_23  = 0.0
+ phighvt_agidl_diff_23   = 0.0
+ phighvt_b0_diff_23      = 0.0
+ phighvt_keta_diff_23    = 0.0
+ phighvt_b1_diff_23      = 0.0
+ phighvt_eta0_diff_23    = 0.0
+ phighvt_vsat_diff_23    = -20000.0
+ phighvt_nfactor_diff_23 = 1.51
+ phighvt_u0_diff_23      = 0.00067272
+ phighvt_vth0_diff_23    = -0.05202
*
* phighvt,  Bin 024,   W = 5.0,    L = 0.25   
*
+ phighvt_nfactor_diff_24 = 1.4836
+ phighvt_u0_diff_24      = 0.00084833
+ phighvt_vth0_diff_24    = -0.0077155
+ phighvt_k2_diff_24      = 0.001811
+ phighvt_pdits_diff_24   = 0.0
+ phighvt_rdsw_diff_24    = 0.0
+ phighvt_ua_diff_24      = -2.852e-13
+ phighvt_ub_diff_24      = 3.5019e-19
+ phighvt_kt1_diff_24     = 0.0
+ phighvt_bgidl_diff_24   = 0.0
+ phighvt_pclm_diff_24    = 0.0
+ phighvt_cgidl_diff_24   = 0.0
+ phighvt_tvoff_diff_24   = 0.0
+ phighvt_voff_diff_24    = -0.19151
+ phighvt_ags_diff_24     = 0.0
+ phighvt_a0_diff_24      = 0.0
+ phighvt_pditsd_diff_24  = 0.0
+ phighvt_agidl_diff_24   = 8.1237e-10
+ phighvt_b0_diff_24      = 0.0
+ phighvt_keta_diff_24    = 0.0
+ phighvt_b1_diff_24      = 0.0
+ phighvt_eta0_diff_24    = 0.0
+ phighvt_vsat_diff_24    = -11017.0
*
* phighvt,  Bin 025,   W = 5.0,    L = 0.5    
*
+ phighvt_eta0_diff_25    = 0.0
+ phighvt_vsat_diff_25    = -4202.8
+ phighvt_nfactor_diff_25 = 2.6705
+ phighvt_u0_diff_25      = 0.00033419
+ phighvt_vth0_diff_25    = 0.028862
+ phighvt_k2_diff_25      = -0.0086212
+ phighvt_pdits_diff_25   = 0.0
+ phighvt_rdsw_diff_25    = 0.0
+ phighvt_ua_diff_25      = -1.3033e-11
+ phighvt_ub_diff_25      = 1.7081e-19
+ phighvt_kt1_diff_25     = 0.0
+ phighvt_bgidl_diff_25   = 0.0
+ phighvt_pclm_diff_25    = 0.0
+ phighvt_cgidl_diff_25   = 0.0
+ phighvt_tvoff_diff_25   = 0.0
+ phighvt_voff_diff_25    = -0.29652
+ phighvt_ags_diff_25     = 0.0
+ phighvt_a0_diff_25      = 0.0
+ phighvt_pditsd_diff_25  = 0.0
+ phighvt_agidl_diff_25   = 6.3262e-10
+ phighvt_b0_diff_25      = 0.0
+ phighvt_keta_diff_25    = 0.0
+ phighvt_b1_diff_25      = 0.0
*
* phighvt,  Bin 026,   W = 7.0,    L = 1.0    
*
+ phighvt_b1_diff_26      = 0.0
+ phighvt_eta0_diff_26    = 0.0
+ phighvt_vsat_diff_26    = 0.0
+ phighvt_nfactor_diff_26 = 3.87
+ phighvt_u0_diff_26      = 0.0033127
+ phighvt_vth0_diff_26    = 0.0066695
+ phighvt_k2_diff_26      = -0.0096254
+ phighvt_pdits_diff_26   = 0.0
+ phighvt_rdsw_diff_26    = 0.0
+ phighvt_ua_diff_26      = -2.915e-10
+ phighvt_ub_diff_26      = 1.086e-18
+ phighvt_kt1_diff_26     = 0.0
+ phighvt_bgidl_diff_26   = 0.0
+ phighvt_pclm_diff_26    = 0.0
+ phighvt_cgidl_diff_26   = 0.0
+ phighvt_tvoff_diff_26   = 0.0
+ phighvt_voff_diff_26    = -0.38966
+ phighvt_ags_diff_26     = 0.02118
+ phighvt_a0_diff_26      = -0.014087
+ phighvt_pditsd_diff_26  = 0.0
+ phighvt_agidl_diff_26   = 4.7392e-10
+ phighvt_b0_diff_26      = 0.0
+ phighvt_keta_diff_26    = 0.0
*
* phighvt,  Bin 027,   W = 7.0,    L = 2.0    
*
+ phighvt_b0_diff_27      = 0.0
+ phighvt_keta_diff_27    = 0.0
+ phighvt_b1_diff_27      = 0.0
+ phighvt_eta0_diff_27    = 0.0
+ phighvt_vsat_diff_27    = 0.0
+ phighvt_nfactor_diff_27 = 5.2996
+ phighvt_u0_diff_27      = 0.0045072
+ phighvt_vth0_diff_27    = 0.0031974
+ phighvt_k2_diff_27      = -0.010442
+ phighvt_pdits_diff_27   = 0.0
+ phighvt_rdsw_diff_27    = 0.0
+ phighvt_ua_diff_27      = -3.7793e-10
+ phighvt_ub_diff_27      = 1.4138e-18
+ phighvt_kt1_diff_27     = 0.0
+ phighvt_bgidl_diff_27   = 0.0
+ phighvt_pclm_diff_27    = 0.0
+ phighvt_cgidl_diff_27   = 0.0
+ phighvt_tvoff_diff_27   = 0.0
+ phighvt_voff_diff_27    = -0.38823
+ phighvt_ags_diff_27     = 0.053597
+ phighvt_a0_diff_27      = -0.02939
+ phighvt_pditsd_diff_27  = 0.0
+ phighvt_agidl_diff_27   = 1.4678e-10
*
* phighvt,  Bin 028,   W = 7.0,    L = 4.0    
*
+ phighvt_agidl_diff_28   = 1.0671e-10
+ phighvt_pditsd_diff_28  = 0.0
+ phighvt_b0_diff_28      = 0.0
+ phighvt_keta_diff_28    = 0.0
+ phighvt_b1_diff_28      = 0.0
+ phighvt_eta0_diff_28    = 0.0
+ phighvt_nfactor_diff_28 = 6.2257
+ phighvt_u0_diff_28      = 0.0049774
+ phighvt_vsat_diff_28    = 0.0
+ phighvt_vth0_diff_28    = 0.017674
+ phighvt_k2_diff_28      = -0.0066393
+ phighvt_pdits_diff_28   = 0.0
+ phighvt_rdsw_diff_28    = 0.0
+ phighvt_ua_diff_28      = -4.132e-10
+ phighvt_ub_diff_28      = 1.5608e-18
+ phighvt_kt1_diff_28     = 0.0
+ phighvt_bgidl_diff_28   = 0.0
+ phighvt_pclm_diff_28    = 0.0
+ phighvt_cgidl_diff_28   = 0.0
+ phighvt_tvoff_diff_28   = 0.0
+ phighvt_voff_diff_28    = -0.42989
+ phighvt_ags_diff_28     = -0.0077527
+ phighvt_a0_diff_28      = 0.0041618
*
* phighvt,  Bin 029,   W = 7.0,    L = 8.0    
*
+ phighvt_cgidl_diff_29   = 0.0
+ phighvt_tvoff_diff_29   = 0.0
+ phighvt_ags_diff_29     = -0.0012317
+ phighvt_a0_diff_29      = 0.0015529
+ phighvt_agidl_diff_29   = 5.8812e-10
+ phighvt_pditsd_diff_29  = 0.0
+ phighvt_b0_diff_29      = 0.0
+ phighvt_keta_diff_29    = 0.0
+ phighvt_eta0_diff_29    = 0.0
+ phighvt_b1_diff_29      = 0.0
+ phighvt_nfactor_diff_29 = 6.4717
+ phighvt_u0_diff_29      = 0.0092272
+ phighvt_vsat_diff_29    = 0.0
+ phighvt_vth0_diff_29    = 0.0087893
+ phighvt_k2_diff_29      = -0.011014
+ phighvt_pdits_diff_29   = 0.0
+ phighvt_rdsw_diff_29    = 0.0
+ phighvt_ua_diff_29      = -5.3257e-11
+ phighvt_ub_diff_29      = 1.8573e-18
+ phighvt_kt1_diff_29     = 0.0
+ phighvt_bgidl_diff_29   = 0.0
+ phighvt_pclm_diff_29    = 0.0
+ phighvt_voff_diff_29    = -0.44129
*
* phighvt,  Bin 030,   W = 7.0,    L = 0.15   
*
+ phighvt_cgidl_diff_30   = 0.0
+ phighvt_tvoff_diff_30   = 0.0
+ phighvt_voff_diff_30    = -0.085522
+ phighvt_ags_diff_30     = 0.0
+ phighvt_a0_diff_30      = 0.0
+ phighvt_pditsd_diff_30  = 0.0
+ phighvt_agidl_diff_30   = 0.0
+ phighvt_b0_diff_30      = 0.0
+ phighvt_keta_diff_30    = 0.0
+ phighvt_b1_diff_30      = 0.0
+ phighvt_eta0_diff_30    = 0.0
+ phighvt_vsat_diff_30    = -19295.0
+ phighvt_nfactor_diff_30 = 0.30064
+ phighvt_u0_diff_30      = 0.0008238
+ phighvt_vth0_diff_30    = -0.070634
+ phighvt_pdits_diff_30   = 0.0
+ phighvt_rdsw_diff_30    = 0.0
+ phighvt_k2_diff_30      = -0.019298
+ phighvt_ua_diff_30      = 2.86e-10
+ phighvt_pclm_diff_30    = 0.0
+ phighvt_ub_diff_30      = -1.7396e-19
+ phighvt_kt1_diff_30     = 0.0049521
+ phighvt_bgidl_diff_30   = 0.0
*
* phighvt,  Bin 031,   W = 7.0,    L = 0.18   
*
+ phighvt_kt1_diff_31     = 0.15292
+ phighvt_bgidl_diff_31   = 0.0
+ phighvt_cgidl_diff_31   = 0.0
+ phighvt_tvoff_diff_31   = 0.0
+ phighvt_voff_diff_31    = -0.17604
+ phighvt_ags_diff_31     = 0.0
+ phighvt_a0_diff_31      = 0.0
+ phighvt_pditsd_diff_31  = 0.0
+ phighvt_agidl_diff_31   = 0.0
+ phighvt_b0_diff_31      = 0.0
+ phighvt_keta_diff_31    = 0.0
+ phighvt_b1_diff_31      = 0.0
+ phighvt_eta0_diff_31    = 0.0
+ phighvt_vsat_diff_31    = -3650.6
+ phighvt_nfactor_diff_31 = 1.6642
+ phighvt_u0_diff_31      = 0.00025649
+ phighvt_vth0_diff_31    = -0.087564
+ phighvt_pdits_diff_31   = 0.0
+ phighvt_rdsw_diff_31    = 0.0
+ phighvt_k2_diff_31      = 0.0015551
+ phighvt_ua_diff_31      = -1.6895e-11
+ phighvt_pclm_diff_31    = 0.0
+ phighvt_ub_diff_31      = 1.885e-19
*
* phighvt,  Bin 032,   W = 7.0,    L = 0.25   
*
+ phighvt_pclm_diff_32    = 0.0
+ phighvt_ub_diff_32      = 2.5238e-19
+ phighvt_kt1_diff_32     = 0.0
+ phighvt_bgidl_diff_32   = 0.0
+ phighvt_cgidl_diff_32   = 0.0
+ phighvt_tvoff_diff_32   = 0.0
+ phighvt_voff_diff_32    = -0.19209
+ phighvt_ags_diff_32     = 0.0
+ phighvt_a0_diff_32      = 0.0
+ phighvt_pditsd_diff_32  = 0.0
+ phighvt_agidl_diff_32   = 1.118e-09
+ phighvt_b0_diff_32      = 0.0
+ phighvt_keta_diff_32    = 0.0
+ phighvt_b1_diff_32      = 0.0
+ phighvt_eta0_diff_32    = 0.0
+ phighvt_vsat_diff_32    = -11755.0
+ phighvt_nfactor_diff_32 = 1.4737
+ phighvt_u0_diff_32      = 0.00068642
+ phighvt_vth0_diff_32    = -0.003565
+ phighvt_pdits_diff_32   = 0.0
+ phighvt_rdsw_diff_32    = 0.0
+ phighvt_k2_diff_32      = 8.2421e-05
+ phighvt_ua_diff_32      = 2.8428e-11
*
* phighvt,  Bin 033,   W = 7.0,    L = 0.5    
*
+ phighvt_pdits_diff_33   = 0.0
+ phighvt_rdsw_diff_33    = 0.0
+ phighvt_ua_diff_33      = 1.9174e-10
+ phighvt_pclm_diff_33    = 0.0
+ phighvt_ub_diff_33      = 1.8e-19
+ phighvt_kt1_diff_33     = 0.0
+ phighvt_bgidl_diff_33   = 0.0
+ phighvt_cgidl_diff_33   = 0.0
+ phighvt_tvoff_diff_33   = 0.0
+ phighvt_voff_diff_33    = -0.33184
+ phighvt_ags_diff_33     = 0.0
+ phighvt_a0_diff_33      = 0.0
+ phighvt_pditsd_diff_33  = 0.0
+ phighvt_agidl_diff_33   = 6.5698e-10
+ phighvt_b0_diff_33      = 0.0
+ phighvt_keta_diff_33    = 0.0
+ phighvt_b1_diff_33      = 0.0
+ phighvt_eta0_diff_33    = 0.0
+ phighvt_vsat_diff_33    = -20000.0
+ phighvt_nfactor_diff_33 = 3.1038
+ phighvt_u0_diff_33      = 0.0021414
+ phighvt_vth0_diff_33    = 0.0067101
+ phighvt_k2_diff_33      = -0.0091659
*
* phighvt,  Bin 034,   W = 0.42,   L = 1.0    
*
+ phighvt_k2_diff_34      = -0.011769
+ phighvt_pdits_diff_34   = 0.0
+ phighvt_rdsw_diff_34    = 0.0
+ phighvt_ua_diff_34      = -1.0721e-10
+ phighvt_pclm_diff_34    = 0.0
+ phighvt_ub_diff_34      = 1.3365e-18
+ phighvt_kt1_diff_34     = 0.0
+ phighvt_bgidl_diff_34   = 0.0
+ phighvt_cgidl_diff_34   = 0.0
+ phighvt_tvoff_diff_34   = 0.0
+ phighvt_voff_diff_34    = -0.4505
+ phighvt_ags_diff_34     = 0.0
+ phighvt_a0_diff_34      = 0.0
+ phighvt_pditsd_diff_34  = 0.0
+ phighvt_agidl_diff_34   = 3.0715e-09
+ phighvt_b0_diff_34      = 7.9034e-08
+ phighvt_keta_diff_34    = 0.0
+ phighvt_b1_diff_34      = 1.0049e-07
+ phighvt_eta0_diff_34    = 0.0
+ phighvt_vsat_diff_34    = 0.0
+ phighvt_nfactor_diff_34 = 5.6084
+ phighvt_u0_diff_34      = 0.0050029
+ phighvt_vth0_diff_34    = 0.046227
*
* phighvt,  Bin 035,   W = 0.42,   L = 20.0   
*
+ phighvt_nfactor_diff_35 = 9.8093
+ phighvt_u0_diff_35      = 0.003451
+ phighvt_vth0_diff_35    = -0.0087497
+ phighvt_k2_diff_35      = -0.017093
+ phighvt_pdits_diff_35   = 0.0
+ phighvt_rdsw_diff_35    = 0.0
+ phighvt_ua_diff_35      = -1.9758e-10
+ phighvt_ub_diff_35      = 9.821e-19
+ phighvt_kt1_diff_35     = 0.0
+ phighvt_bgidl_diff_35   = 0.0
+ phighvt_pclm_diff_35    = 0.0
+ phighvt_cgidl_diff_35   = 0.0
+ phighvt_tvoff_diff_35   = 0.0
+ phighvt_voff_diff_35    = -0.84741
+ phighvt_ags_diff_35     = 0.0
+ phighvt_a0_diff_35      = 0.0
+ phighvt_pditsd_diff_35  = 0.0
+ phighvt_agidl_diff_35   = -3.9839e-11
+ phighvt_b0_diff_35      = -1.023e-07
+ phighvt_keta_diff_35    = 0.0
+ phighvt_b1_diff_35      = -6.4194e-11
+ phighvt_eta0_diff_35    = 0.0
+ phighvt_vsat_diff_35    = 0.0
*
* phighvt,  Bin 036,   W = 0.42,   L = 2.0    
*
+ phighvt_eta0_diff_36    = 0.0
+ phighvt_vsat_diff_36    = 0.0
+ phighvt_nfactor_diff_36 = 5.6513
+ phighvt_u0_diff_36      = 0.0062131
+ phighvt_vth0_diff_36    = 0.013867
+ phighvt_k2_diff_36      = -0.018297
+ phighvt_pdits_diff_36   = 0.0
+ phighvt_rdsw_diff_36    = 0.0
+ phighvt_ua_diff_36      = 6.1158e-11
+ phighvt_ub_diff_36      = 1.2575e-18
+ phighvt_kt1_diff_36     = 0.0
+ phighvt_bgidl_diff_36   = 0.0
+ phighvt_pclm_diff_36    = 0.0
+ phighvt_cgidl_diff_36   = 0.0
+ phighvt_tvoff_diff_36   = 0.0
+ phighvt_voff_diff_36    = -0.47411
+ phighvt_ags_diff_36     = 0.0
+ phighvt_a0_diff_36      = 0.0
+ phighvt_pditsd_diff_36  = 0.0
+ phighvt_agidl_diff_36   = 3.8354e-10
+ phighvt_b0_diff_36      = 5.5002e-08
+ phighvt_keta_diff_36    = 0.0
+ phighvt_b1_diff_36      = 8.3075e-10
*
* phighvt,  Bin 037,   W = 0.42,   L = 4.0    
*
+ phighvt_b1_diff_37      = 2.1173e-09
+ phighvt_eta0_diff_37    = 0.0
+ phighvt_vsat_diff_37    = 0.0
+ phighvt_nfactor_diff_37 = 6.5595
+ phighvt_u0_diff_37      = 0.0031441
+ phighvt_vth0_diff_37    = 0.033858
+ phighvt_k2_diff_37      = -0.012048
+ phighvt_pdits_diff_37   = 0.0
+ phighvt_rdsw_diff_37    = 0.0
+ phighvt_ua_diff_37      = 1.0374e-10
+ phighvt_ub_diff_37      = 4.574e-19
+ phighvt_kt1_diff_37     = 0.0
+ phighvt_bgidl_diff_37   = 0.0
+ phighvt_pclm_diff_37    = 0.0
+ phighvt_cgidl_diff_37   = 0.0
+ phighvt_tvoff_diff_37   = 0.0
+ phighvt_voff_diff_37    = -0.54958
+ phighvt_ags_diff_37     = 0.0
+ phighvt_a0_diff_37      = 0.0
+ phighvt_pditsd_diff_37  = 0.0
+ phighvt_agidl_diff_37   = 9.1169e-10
+ phighvt_b0_diff_37      = 9.5882e-08
+ phighvt_keta_diff_37    = 0.0
*
* phighvt,  Bin 038,   W = 0.42,   L = 8.0    
*
+ phighvt_b0_diff_38      = 4.3623e-08
+ phighvt_keta_diff_38    = 0.0
+ phighvt_b1_diff_38      = -7.1004e-10
+ phighvt_eta0_diff_38    = 0.0
+ phighvt_vsat_diff_38    = 0.0
+ phighvt_nfactor_diff_38 = 7.1302
+ phighvt_u0_diff_38      = 0.0060424
+ phighvt_vth0_diff_38    = 0.0034632
+ phighvt_k2_diff_38      = -0.016469
+ phighvt_pdits_diff_38   = 0.0
+ phighvt_rdsw_diff_38    = 0.0
+ phighvt_ua_diff_38      = 7.736e-10
+ phighvt_ub_diff_38      = 3.488e-20
+ phighvt_kt1_diff_38     = 0.0
+ phighvt_bgidl_diff_38   = 0.0
+ phighvt_pclm_diff_38    = 0.0
+ phighvt_cgidl_diff_38   = 0.0
+ phighvt_tvoff_diff_38   = 0.0
+ phighvt_voff_diff_38    = -0.58662
+ phighvt_ags_diff_38     = 0.0
+ phighvt_a0_diff_38      = 0.0
+ phighvt_pditsd_diff_38  = 0.0
+ phighvt_agidl_diff_38   = 4.2361e-10
*
* phighvt,  Bin 039,   W = 0.42,   L = 0.15   
*
+ phighvt_agidl_diff_39   = -4.1396435e-09
+ phighvt_pditsd_diff_39  = 0.0
+ phighvt_b0_diff_39      = 0.0
+ phighvt_keta_diff_39    = 0.0
+ phighvt_b1_diff_39      = 0.0
+ phighvt_eta0_diff_39    = 0.0
+ phighvt_nfactor_diff_39 = 0.4363
+ phighvt_u0_diff_39      = 0.0024706
+ phighvt_vsat_diff_39    = -51583.0
+ phighvt_vth0_diff_39    = 0.050686
+ phighvt_k2_diff_39      = -0.0018016
+ phighvt_pdits_diff_39   = 0.0
+ phighvt_rdsw_diff_39    = 0.0
+ phighvt_ua_diff_39      = 5.933e-10
+ phighvt_ub_diff_39      = 2.2929e-19
+ phighvt_kt1_diff_39     = -0.18611
+ phighvt_bgidl_diff_39   = 0.0
+ phighvt_pclm_diff_39    = 0.0
+ phighvt_cgidl_diff_39   = 0.0
+ phighvt_tvoff_diff_39   = 0.0
+ phighvt_voff_diff_39    = -0.13359
+ phighvt_ags_diff_39     = 0.0
+ phighvt_a0_diff_39      = 0.0
*
* phighvt,  Bin 040,   W = 0.42,   L = 0.18   
*
+ phighvt_pditsd_diff_40  = 0.0
+ phighvt_agidl_diff_40   = -2.9262738e-09
+ phighvt_b0_diff_40      = 0.0
+ phighvt_keta_diff_40    = 0.0
+ phighvt_b1_diff_40      = 0.0
+ phighvt_eta0_diff_40    = 0.0
+ phighvt_vsat_diff_40    = -48473.0
+ phighvt_nfactor_diff_40 = -0.20707
+ phighvt_u0_diff_40      = 0.0021211
+ phighvt_vth0_diff_40    = 0.014283
+ phighvt_pdits_diff_40   = 0.0
+ phighvt_rdsw_diff_40    = 0.0
+ phighvt_k2_diff_40      = -0.0085993
+ phighvt_ua_diff_40      = 5.5697e-10
+ phighvt_pclm_diff_40    = 0.0
+ phighvt_ub_diff_40      = 6.3421e-20
+ phighvt_kt1_diff_40     = -0.024675
+ phighvt_bgidl_diff_40   = 0.0
+ phighvt_voff_diff_40    = -0.26698
+ phighvt_cgidl_diff_40   = 0.0
+ phighvt_tvoff_diff_40   = 0.0
+ phighvt_ags_diff_40     = 0.0
+ phighvt_a0_diff_40      = 0.0
*
* phighvt,  Bin 041,   W = 0.42,   L = 0.5    
*
+ phighvt_cgidl_diff_41   = 0.0
+ phighvt_tvoff_diff_41   = 0.0
+ phighvt_voff_diff_41    = -0.38089
+ phighvt_ags_diff_41     = 0.0
+ phighvt_a0_diff_41      = 0.0
+ phighvt_pditsd_diff_41  = 0.0
+ phighvt_agidl_diff_41   = 2.9322e-09
+ phighvt_b0_diff_41      = 0.0
+ phighvt_keta_diff_41    = 0.0
+ phighvt_b1_diff_41      = 0.0
+ phighvt_eta0_diff_41    = 0.0
+ phighvt_vsat_diff_41    = -38888.0
+ phighvt_nfactor_diff_41 = 2.8636
+ phighvt_u0_diff_41      = 0.0057123
+ phighvt_vth0_diff_41    = 0.091478
+ phighvt_pdits_diff_41   = 0.0
+ phighvt_rdsw_diff_41    = 0.0
+ phighvt_k2_diff_41      = -0.023719
+ phighvt_ua_diff_41      = 4.3063e-10
+ phighvt_pclm_diff_41    = 0.0
+ phighvt_ub_diff_41      = 8.5174e-19
+ phighvt_kt1_diff_41     = 0.0
+ phighvt_bgidl_diff_41   = 0.0
*
* phighvt,  Bin 042,   W = 0.55,   L = 1.0    
*
+ phighvt_kt1_diff_42     = 0.0
+ phighvt_bgidl_diff_42   = 0.0
+ phighvt_cgidl_diff_42   = 0.0
+ phighvt_tvoff_diff_42   = 0.0
+ phighvt_voff_diff_42    = -0.41259
+ phighvt_ags_diff_42     = 0.0
+ phighvt_a0_diff_42      = 0.0
+ phighvt_pditsd_diff_42  = 0.0
+ phighvt_agidl_diff_42   = 6.1243e-10
+ phighvt_b0_diff_42      = 1.0526e-07
+ phighvt_keta_diff_42    = 0.0
+ phighvt_b1_diff_42      = 1.4625e-09
+ phighvt_eta0_diff_42    = 0.0
+ phighvt_vsat_diff_42    = 0.0
+ phighvt_nfactor_diff_42 = 5.0565
+ phighvt_u0_diff_42      = 0.0047
+ phighvt_vth0_diff_42    = 0.034667
+ phighvt_pdits_diff_42   = 0.0
+ phighvt_rdsw_diff_42    = 0.0
+ phighvt_k2_diff_42      = -0.014806
+ phighvt_ua_diff_42      = 7.2762e-10
+ phighvt_pclm_diff_42    = 0.0
+ phighvt_ub_diff_42      = -4.3961e-20
*
* phighvt,  Bin 043,   W = 0.55,   L = 2.0    
*
+ phighvt_pclm_diff_43    = 0.0
+ phighvt_ub_diff_43      = 2.8498e-19
+ phighvt_kt1_diff_43     = 0.0
+ phighvt_bgidl_diff_43   = 0.0
+ phighvt_cgidl_diff_43   = 0.0
+ phighvt_tvoff_diff_43   = 0.0
+ phighvt_voff_diff_43    = -0.45547
+ phighvt_ags_diff_43     = 0.0
+ phighvt_a0_diff_43      = 0.0
+ phighvt_pditsd_diff_43  = 0.0
+ phighvt_agidl_diff_43   = 6.0231e-10
+ phighvt_b0_diff_43      = 1.1583e-07
+ phighvt_keta_diff_43    = 0.0
+ phighvt_b1_diff_43      = 5.7091e-09
+ phighvt_eta0_diff_43    = 0.0
+ phighvt_vsat_diff_43    = 0.0
+ phighvt_nfactor_diff_43 = 5.3933
+ phighvt_u0_diff_43      = 0.003296
+ phighvt_vth0_diff_43    = 0.041685
+ phighvt_pdits_diff_43   = 0.0
+ phighvt_rdsw_diff_43    = 0.0
+ phighvt_k2_diff_43      = -0.0061916
+ phighvt_ua_diff_43      = 2.8632e-10
*
* phighvt,  Bin 044,   W = 0.55,   L = 4.0    
*
+ phighvt_pdits_diff_44   = 0.0
+ phighvt_rdsw_diff_44    = 0.0
+ phighvt_ua_diff_44      = -4.6452e-11
+ phighvt_pclm_diff_44    = 0.0
+ phighvt_ub_diff_44      = 5.5996e-19
+ phighvt_kt1_diff_44     = 0.0
+ phighvt_bgidl_diff_44   = 0.0
+ phighvt_cgidl_diff_44   = 0.0
+ phighvt_tvoff_diff_44   = 0.0
+ phighvt_voff_diff_44    = -0.50649
+ phighvt_ags_diff_44     = 0.0
+ phighvt_a0_diff_44      = 0.0
+ phighvt_pditsd_diff_44  = 0.0
+ phighvt_agidl_diff_44   = 7.8525e-10
+ phighvt_b0_diff_44      = 9.7149e-08
+ phighvt_keta_diff_44    = 0.0
+ phighvt_b1_diff_44      = 1.657e-08
+ phighvt_eta0_diff_44    = 0.0
+ phighvt_vsat_diff_44    = 0.0
+ phighvt_nfactor_diff_44 = 6.0133
+ phighvt_u0_diff_44      = 0.0024625
+ phighvt_vth0_diff_44    = 0.03279
+ phighvt_k2_diff_44      = -0.0078584
*
* phighvt,  Bin 045,   W = 0.55,   L = 8.0    
*
+ phighvt_k2_diff_45      = -0.0088326
+ phighvt_pdits_diff_45   = 0.0
+ phighvt_rdsw_diff_45    = 0.0
+ phighvt_ua_diff_45      = -1.474e-10
+ phighvt_pclm_diff_45    = 0.0
+ phighvt_ub_diff_45      = 5.7719e-19
+ phighvt_kt1_diff_45     = 0.0
+ phighvt_bgidl_diff_45   = 0.0
+ phighvt_cgidl_diff_45   = 0.0
+ phighvt_tvoff_diff_45   = 0.0
+ phighvt_voff_diff_45    = -0.57582
+ phighvt_ags_diff_45     = 0.0
+ phighvt_a0_diff_45      = 0.0
+ phighvt_pditsd_diff_45  = 0.0
+ phighvt_agidl_diff_45   = 2.6179e-10
+ phighvt_b0_diff_45      = 7.7504e-08
+ phighvt_keta_diff_45    = 0.0
+ phighvt_b1_diff_45      = 1.7271e-09
+ phighvt_eta0_diff_45    = 0.0
+ phighvt_vsat_diff_45    = 0.0
+ phighvt_nfactor_diff_45 = 7.1715
+ phighvt_u0_diff_45      = 0.0019517
+ phighvt_vth0_diff_45    = 0.026282
*
* phighvt,  Bin 046,   W = 0.55,   L = 0.15   
*
+ phighvt_nfactor_diff_46 = 0.16148
+ phighvt_u0_diff_46      = 0.0012053
+ phighvt_vth0_diff_46    = -0.037017
+ phighvt_k2_diff_46      = -0.016442
+ phighvt_pdits_diff_46   = 0.0
+ phighvt_rdsw_diff_46    = 0.0
+ phighvt_ua_diff_46      = 2.1814e-10
+ phighvt_ub_diff_46      = 1.5922e-19
+ phighvt_kt1_diff_46     = -0.25251
+ phighvt_bgidl_diff_46   = 0.0
+ phighvt_pclm_diff_46    = 0.0
+ phighvt_cgidl_diff_46   = 0.0
+ phighvt_tvoff_diff_46   = 0.0
+ phighvt_voff_diff_46    = -0.033196
+ phighvt_ags_diff_46     = 0.0
+ phighvt_a0_diff_46      = 0.0
+ phighvt_pditsd_diff_46  = 0.0
+ phighvt_agidl_diff_46   = 0.0
+ phighvt_b0_diff_46      = 0.0
+ phighvt_keta_diff_46    = 0.0
+ phighvt_b1_diff_46      = 0.0
+ phighvt_eta0_diff_46    = 0.0
+ phighvt_vsat_diff_46    = -40000.0
*
* phighvt,  Bin 047,   W = 0.55,   L = 0.5    
*
+ phighvt_eta0_diff_47    = 0.0
+ phighvt_vsat_diff_47    = -56472.0
+ phighvt_nfactor_diff_47 = 2.8779
+ phighvt_u0_diff_47      = 0.015694
+ phighvt_vth0_diff_47    = 0.0785
+ phighvt_k2_diff_47      = -0.0080946
+ phighvt_pdits_diff_47   = 0.0
+ phighvt_rdsw_diff_47    = 0.0
+ phighvt_ua_diff_47      = 2.0e-09
+ phighvt_ub_diff_47      = 1.1367e-18
+ phighvt_kt1_diff_47     = 0.0
+ phighvt_bgidl_diff_47   = 0.0
+ phighvt_pclm_diff_47    = 0.0
+ phighvt_cgidl_diff_47   = 0.0
+ phighvt_tvoff_diff_47   = 0.0
+ phighvt_voff_diff_47    = -0.35542
+ phighvt_ags_diff_47     = 0.0
+ phighvt_a0_diff_47      = 0.0
+ phighvt_pditsd_diff_47  = 0.0
+ phighvt_agidl_diff_47   = 9.3049e-10
+ phighvt_b0_diff_47      = 0.0
+ phighvt_keta_diff_47    = 0.0
+ phighvt_b1_diff_47      = 0.0
*
* phighvt,  Bin 048,   W = 0.64,   L = 0.15   
*
+ phighvt_b1_diff_48      = 0.0
+ phighvt_eta0_diff_48    = 0.0
+ phighvt_vsat_diff_48    = -25394.0
+ phighvt_nfactor_diff_48 = 0.45527
+ phighvt_u0_diff_48      = 0.0011827
+ phighvt_vth0_diff_48    = -0.015914
+ phighvt_k2_diff_48      = -0.007354
+ phighvt_pdits_diff_48   = 0.0
+ phighvt_rdsw_diff_48    = 0.0
+ phighvt_ua_diff_48      = 2.5998e-10
+ phighvt_ub_diff_48      = 1.7343e-19
+ phighvt_kt1_diff_48     = -0.18094
+ phighvt_bgidl_diff_48   = 0.0
+ phighvt_pclm_diff_48    = 0.0
+ phighvt_cgidl_diff_48   = 0.0
+ phighvt_tvoff_diff_48   = 0.0
+ phighvt_voff_diff_48    = -0.10441
+ phighvt_ags_diff_48     = 0.0
+ phighvt_a0_diff_48      = 0.0
+ phighvt_pditsd_diff_48  = 0.0
+ phighvt_agidl_diff_48   = 0.0
+ phighvt_b0_diff_48      = 0.0
+ phighvt_keta_diff_48    = 0.0
*
* phighvt,  Bin 049,   W = 0.84,   L = 0.15   
*
+ phighvt_b0_diff_49      = 0.0
+ phighvt_keta_diff_49    = 0.0
+ phighvt_b1_diff_49      = 0.0
+ phighvt_eta0_diff_49    = 0.0
+ phighvt_vsat_diff_49    = -31462.0
+ phighvt_nfactor_diff_49 = 0.4716
+ phighvt_u0_diff_49      = 0.0017664
+ phighvt_vth0_diff_49    = -0.0070482
+ phighvt_k2_diff_49      = -0.0068842
+ phighvt_pdits_diff_49   = 0.0
+ phighvt_rdsw_diff_49    = 0.0
+ phighvt_ua_diff_49      = 5.2165e-10
+ phighvt_ub_diff_49      = -1.2533e-19
+ phighvt_kt1_diff_49     = -0.14201
+ phighvt_bgidl_diff_49   = 0.0
+ phighvt_pclm_diff_49    = 0.0
+ phighvt_cgidl_diff_49   = 0.0
+ phighvt_tvoff_diff_49   = 0.0
+ phighvt_voff_diff_49    = -0.10472
+ phighvt_ags_diff_49     = 0.0
+ phighvt_a0_diff_49      = 0.0
+ phighvt_pditsd_diff_49  = 0.0
+ phighvt_agidl_diff_49   = 0.0
*
* phighvt,  Bin 050,   W = 0.64,   L = 0.18   
*
+ phighvt_agidl_diff_50   = 0.0
+ phighvt_keta_diff_50    = 0.0
+ phighvt_b0_diff_50      = 0.0
+ phighvt_b1_diff_50      = 0.0
+ phighvt_vsat_diff_50    = -30815.59945783
+ phighvt_eta0_diff_50    = 0.0
+ phighvt_u0_diff_50      = 0.00121464
+ phighvt_nfactor_diff_50 = -0.35079954
+ phighvt_vth0_diff_50    = -0.03395799
+ phighvt_rdsw_diff_50    = 0.0
+ phighvt_pdits_diff_50   = 0.0
+ phighvt_k2_diff_50      = 0.0010617
+ phighvt_ua_diff_50      = 3.46701e-10
+ phighvt_pclm_diff_50    = 0.0
+ phighvt_ub_diff_50      = 1.396e-20
+ phighvt_kt1_diff_50     = -0.18093994
+ phighvt_bgidl_diff_50   = 0.0
+ phighvt_voff_diff_50    = -0.01214901
+ phighvt_tvoff_diff_50   = 0.0
+ phighvt_cgidl_diff_50   = 0.0
+ phighvt_ags_diff_50     = 0.0
+ phighvt_a0_diff_50      = 0.0
+ phighvt_pditsd_diff_50  = 0.0
*
* phighvt,  Bin 051,   W = 2.0,    L = 0.15   
*
+ phighvt_pditsd_diff_51  = 0.0
+ phighvt_agidl_diff_51   = 0.0
+ phighvt_keta_diff_51    = 0.0
+ phighvt_b0_diff_51      = 0.0
+ phighvt_b1_diff_51      = 0.0
+ phighvt_vsat_diff_51    = -14515.01951136
+ phighvt_eta0_diff_51    = 0.0
+ phighvt_u0_diff_51      = 1.88601e-05
+ phighvt_nfactor_diff_51 = 0.05554018
+ phighvt_vth0_diff_51    = -0.07252794
+ phighvt_rdsw_diff_51    = 0.0
+ phighvt_pdits_diff_51   = 0.0
+ phighvt_k2_diff_51      = 0.00703588
+ phighvt_ua_diff_51      = 5.6917e-11
+ phighvt_pclm_diff_51    = 0.0
+ phighvt_ub_diff_51      = -2.9419e-20
+ phighvt_kt1_diff_51     = -0.05777702
+ phighvt_bgidl_diff_51   = 0.0
+ phighvt_voff_diff_51    = -0.044567
+ phighvt_tvoff_diff_51   = 0.0
+ phighvt_cgidl_diff_51   = 0.0
+ phighvt_ags_diff_51     = 0.0
+ phighvt_a0_diff_51      = 0.0
*
* phighvt,  Bin 052,   W = 1.12,   L = 0.15   
*
+ phighvt_tvoff_diff_52   = 0.0
+ phighvt_cgidl_diff_52   = 0.0
+ phighvt_ags_diff_52     = 0.0
+ phighvt_a0_diff_52      = 0.0
+ phighvt_voff_diff_52    = -0.04196204
+ phighvt_pditsd_diff_52  = 0.0
+ phighvt_agidl_diff_52   = 0.0
+ phighvt_keta_diff_52    = -7.6647e-08
+ phighvt_b0_diff_52      = 0.0
+ phighvt_b1_diff_52      = 0.0
+ phighvt_vsat_diff_52    = -27284.97988195
+ phighvt_eta0_diff_52    = 0.0
+ phighvt_u0_diff_52      = 0.0003019
+ phighvt_nfactor_diff_52 = -0.61499839
+ phighvt_vth0_diff_52    = -0.04743662
+ phighvt_rdsw_diff_52    = 0.0
+ phighvt_pdits_diff_52   = 0.0
+ phighvt_k2_diff_52      = 0.012422
+ phighvt_ua_diff_52      = 6.42999e-11
+ phighvt_pclm_diff_52    = 0.0
+ phighvt_ub_diff_52      = 1.03621e-19
+ phighvt_kt1_diff_52     = -0.09869803
+ phighvt_bgidl_diff_52   = 0.0
*
* phighvt,  Bin 053,   W = 1.65,   L = 0.15   
*
+ phighvt_kt1_diff_53     = -0.30542999
+ phighvt_bgidl_diff_53   = 0.0
+ phighvt_tvoff_diff_53   = 0.0
+ phighvt_cgidl_diff_53   = 0.0
+ phighvt_ags_diff_53     = 0.0
+ phighvt_a0_diff_53      = 0.0
+ phighvt_voff_diff_53    = -0.03695201
+ phighvt_pditsd_diff_53  = 0.0
+ phighvt_agidl_diff_53   = 0.0
+ phighvt_keta_diff_53    = 0.0
+ phighvt_b0_diff_53      = 0.0
+ phighvt_b1_diff_53      = 0.0
+ phighvt_vsat_diff_53    = -12573.194768
+ phighvt_eta0_diff_53    = 0.0
+ phighvt_u0_diff_53      = -0.00054436
+ phighvt_nfactor_diff_53 = -0.26048985
+ phighvt_vth0_diff_53    = -0.07351899
+ phighvt_rdsw_diff_53    = 0.0
+ phighvt_pdits_diff_53   = 0.0
+ phighvt_k2_diff_53      = 0.00941368
+ phighvt_ua_diff_53      = -1.5565e-10
+ phighvt_pclm_diff_53    = 0.0
+ phighvt_ub_diff_53      = 2.02164e-19
*
* phighvt,  Bin 054,   W = 0.84,   L = 0.18   
*
+ phighvt_pclm_diff_54    = 0.0
+ phighvt_ub_diff_54      = -2.0137e-19
+ phighvt_kt1_diff_54     = -0.14201002
+ phighvt_bgidl_diff_54   = 0.0
+ phighvt_tvoff_diff_54   = 0.0
+ phighvt_cgidl_diff_54   = 0.0
+ phighvt_ags_diff_54     = 0.0
+ phighvt_a0_diff_54      = 0.0
+ phighvt_voff_diff_54    = -0.05571701
+ phighvt_pditsd_diff_54  = 0.0
+ phighvt_agidl_diff_54   = 0.0
+ phighvt_keta_diff_54    = 0.0
+ phighvt_b0_diff_54      = 0.0
+ phighvt_b1_diff_54      = 0.0
+ phighvt_vsat_diff_54    = -25315.55791728
+ phighvt_eta0_diff_54    = 0.0
+ phighvt_u0_diff_54      = 0.00157358
+ phighvt_nfactor_diff_54 = -0.94290034
+ phighvt_vth0_diff_54    = -0.05520914
+ phighvt_rdsw_diff_54    = 0.0
+ phighvt_pdits_diff_54   = 0.0
+ phighvt_k2_diff_54      = 0.00330583
+ phighvt_ua_diff_54      = 5.29585e-10
*
* phighvt,  Bin 055,   W = 1.68,   L = 0.18   
*
+ phighvt_rdsw_diff_55    = 0.0
+ phighvt_pdits_diff_55   = 0.0
+ phighvt_ua_diff_55      = 1.77615e-10
+ phighvt_pclm_diff_55    = 0.0
+ phighvt_ub_diff_55      = -1.065e-19
+ phighvt_kt1_diff_55     = 0.033077
+ phighvt_bgidl_diff_55   = 0.0
+ phighvt_tvoff_diff_55   = 0.0
+ phighvt_cgidl_diff_55   = 0.0
+ phighvt_ags_diff_55     = 0.0
+ phighvt_a0_diff_55      = 0.0
+ phighvt_voff_diff_55    = -0.11034
+ phighvt_pditsd_diff_55  = 0.0
+ phighvt_agidl_diff_55   = 0.0
+ phighvt_keta_diff_55    = 0.0
+ phighvt_b0_diff_55      = 0.0
+ phighvt_b1_diff_55      = 0.0
+ phighvt_vsat_diff_55    = -39146.79616935
+ phighvt_eta0_diff_55    = 0.0
+ phighvt_u0_diff_55      = 0.00036421
+ phighvt_nfactor_diff_55 = 1.33405999
+ phighvt_vth0_diff_55    = -0.0629978
+ phighvt_k2_diff_55      = 0.01331141
*
* phighvt,  Bin 056,   W = 0.36,   L = 0.15   
*
+ phighvt_k2_diff_56      = -0.017396
+ phighvt_rdsw_diff_56    = 0.0
+ phighvt_pdits_diff_56   = 0.0
+ phighvt_ua_diff_56      = 8.18463e-10
+ phighvt_pclm_diff_56    = -0.00010861
+ phighvt_ub_diff_56      = 1.24897e-19
+ phighvt_kt1_diff_56     = -0.12438
+ phighvt_bgidl_diff_56   = 0.0
+ phighvt_tvoff_diff_56   = 0.0
+ phighvt_cgidl_diff_56   = 0.0
+ phighvt_ags_diff_56     = 0.0
+ phighvt_a0_diff_56      = 0.00033519
+ phighvt_voff_diff_56    = -0.14725461
+ phighvt_pditsd_diff_56  = 0.0
+ phighvt_agidl_diff_56   = 0.0
+ phighvt_keta_diff_56    = 0.00237543
+ phighvt_b0_diff_56      = 0.0
+ phighvt_b1_diff_56      = 0.0
+ phighvt_vsat_diff_56    = -23579.0
+ phighvt_eta0_diff_56    = -0.01242548
+ phighvt_u0_diff_56      = 0.0027449
+ phighvt_nfactor_diff_56 = -1.1455
+ phighvt_vth0_diff_56    = 0.056312
*
* phighvt,  Bin 057,   W = 0.54,   L = 0.15   
*
+ phighvt_u0_diff_57      = 0.00036225
+ phighvt_nfactor_diff_57 = -2.0
+ phighvt_vth0_diff_57    = -0.0060721
+ phighvt_k2_diff_57      = 0.00032568
+ phighvt_rdsw_diff_57    = 0.0
+ phighvt_pdits_diff_57   = 0.0
+ phighvt_ua_diff_57      = 9.15401e-11
+ phighvt_ub_diff_57      = 1.84959e-19
+ phighvt_kt1_diff_57     = -0.23683
+ phighvt_bgidl_diff_57   = 0.0
+ phighvt_pclm_diff_57    = 0.0
+ phighvt_tvoff_diff_57   = 0.0
+ phighvt_cgidl_diff_57   = 0.0
+ phighvt_ags_diff_57     = 0.0
+ phighvt_a0_diff_57      = 0.0
+ phighvt_voff_diff_57    = -0.09313079
+ phighvt_pditsd_diff_57  = 0.0
+ phighvt_agidl_diff_57   = 0.0
+ phighvt_keta_diff_57    = -0.00011339
+ phighvt_b0_diff_57      = 0.0
+ phighvt_b1_diff_57      = 0.0
+ phighvt_vsat_diff_57    = -38643.0
+ phighvt_eta0_diff_57    = 0.0005931
*
* phighvt,  Bin 058,   W = 0.63,   L = 0.15   
*
+ phighvt_vsat_diff_58    = -28942.0
+ phighvt_eta0_diff_58    = -0.00042217
+ phighvt_u0_diff_58      = 0.0010525
+ phighvt_nfactor_diff_58 = -1.7696
+ phighvt_vth0_diff_58    = -0.026898
+ phighvt_k2_diff_58      = -0.006093
+ phighvt_rdsw_diff_58    = 0.0
+ phighvt_pdits_diff_58   = 0.0
+ phighvt_ua_diff_58      = 3.1923e-10
+ phighvt_ub_diff_58      = 3.08834e-20
+ phighvt_kt1_diff_58     = -0.24292
+ phighvt_bgidl_diff_58   = 0.0
+ phighvt_pclm_diff_58    = 0.0
+ phighvt_tvoff_diff_58   = 0.0
+ phighvt_cgidl_diff_58   = 0.0
+ phighvt_ags_diff_58     = 0.0
+ phighvt_a0_diff_58      = 0.00018846
+ phighvt_voff_diff_58    = -0.10216024
+ phighvt_pditsd_diff_58  = 0.0
+ phighvt_agidl_diff_58   = 0.0
+ phighvt_keta_diff_58    = 7.42226e-05
+ phighvt_b0_diff_58      = 0.0
+ phighvt_b1_diff_58      = 0.0
*
* phighvt,  Bin 059,   W = 0.7,    L = 0.15   
*
+ phighvt_b1_diff_59      = 0.0
+ phighvt_vsat_diff_59    = -27201.0
+ phighvt_eta0_diff_59    = 0.00143932
+ phighvt_u0_diff_59      = 0.0013145
+ phighvt_nfactor_diff_59 = -2.0
+ phighvt_vth0_diff_59    = -0.034552
+ phighvt_k2_diff_59      = -0.005647
+ phighvt_rdsw_diff_59    = 0.0
+ phighvt_pdits_diff_59   = 0.0
+ phighvt_ua_diff_59      = 4.11678e-10
+ phighvt_ub_diff_59      = -6.27298e-20
+ phighvt_kt1_diff_59     = -0.19059
+ phighvt_bgidl_diff_59   = 0.0
+ phighvt_pclm_diff_59    = 0.0
+ phighvt_tvoff_diff_59   = 0.0
+ phighvt_cgidl_diff_59   = 0.0
+ phighvt_ags_diff_59     = 0.0
+ phighvt_a0_diff_59      = -0.00136297
+ phighvt_voff_diff_59    = -0.087752
+ phighvt_pditsd_diff_59  = 0.0
+ phighvt_agidl_diff_59   = 0.0
+ phighvt_keta_diff_59    = -7.09239e-05
+ phighvt_b0_diff_59      = 0.0
*
* phighvt,  Bin 060,   W = 0.75,   L = 0.15   
*
+ phighvt_keta_diff_60    = -7.29796e-05
+ phighvt_b0_diff_60      = 0.0
+ phighvt_b1_diff_60      = 0.0
+ phighvt_vsat_diff_60    = -25393.0
+ phighvt_u0_diff_60      = 0.0012886
+ phighvt_eta0_diff_60    = 0.00148104
+ phighvt_nfactor_diff_60 = -2.0
+ phighvt_vth0_diff_60    = -0.040648
+ phighvt_rdsw_diff_60    = 0.0
+ phighvt_pdits_diff_60   = 0.0
+ phighvt_k2_diff_60      = -0.0047585
+ phighvt_ua_diff_60      = 4.5847e-10
+ phighvt_pclm_diff_60    = 0.0
+ phighvt_ub_diff_60      = -1.17829e-19
+ phighvt_kt1_diff_60     = -0.14678
+ phighvt_bgidl_diff_60   = 0.0
+ phighvt_voff_diff_60    = -0.084843
+ phighvt_tvoff_diff_60   = 0.0
+ phighvt_cgidl_diff_60   = 0.0
+ phighvt_ags_diff_60     = 0.0
+ phighvt_a0_diff_60      = -0.00140248
+ phighvt_pditsd_diff_60  = 0.0
+ phighvt_agidl_diff_60   = 0.0
*
* phighvt,  Bin 061,   W = 0.79,   L = 0.15   
*
+ phighvt_agidl_diff_61   = 0.0
+ phighvt_keta_diff_61    = -4.9911e-05
+ phighvt_b0_diff_61      = 0.0
+ phighvt_b1_diff_61      = 0.0
+ phighvt_vsat_diff_61    = -23783.0
+ phighvt_eta0_diff_61    = 0.00101288
+ phighvt_u0_diff_61      = 0.0013326
+ phighvt_nfactor_diff_61 = -2.0
+ phighvt_vth0_diff_61    = -0.043635
+ phighvt_rdsw_diff_61    = 0.0
+ phighvt_pdits_diff_61   = 0.0
+ phighvt_k2_diff_61      = -0.0044981
+ phighvt_ua_diff_61      = 4.91938e-10
+ phighvt_pclm_diff_61    = 0.0
+ phighvt_ub_diff_61      = -1.57174e-19
+ phighvt_kt1_diff_61     = -0.12427
+ phighvt_bgidl_diff_61   = 0.0
+ phighvt_voff_diff_61    = -0.086691
+ phighvt_tvoff_diff_61   = 0.0
+ phighvt_cgidl_diff_61   = 0.0
+ phighvt_ags_diff_61     = 0.0
+ phighvt_a0_diff_61      = -0.00095916
+ phighvt_pditsd_diff_61  = 0.0
*
* phighvt,  Bin 062,   W = 0.82,   L = 0.15   
*
+ phighvt_pditsd_diff_62  = 0.0
+ phighvt_agidl_diff_62   = 0.0
+ phighvt_keta_diff_62    = -2.22611e-05
+ phighvt_b0_diff_62      = 0.0
+ phighvt_b1_diff_62      = 0.0
+ phighvt_vsat_diff_62    = -21900.0
+ phighvt_eta0_diff_62    = 0.00045176
+ phighvt_u0_diff_62      = 0.0013726
+ phighvt_nfactor_diff_62 = -2.0
+ phighvt_vth0_diff_62    = -0.046029
+ phighvt_rdsw_diff_62    = 0.0
+ phighvt_pdits_diff_62   = 0.0
+ phighvt_k2_diff_62      = -0.0029267
+ phighvt_ua_diff_62      = 5.1504e-10
+ phighvt_pclm_diff_62    = 0.0
+ phighvt_ub_diff_62      = -1.84303e-19
+ phighvt_kt1_diff_62     = -0.11601
+ phighvt_bgidl_diff_62   = 0.0
+ phighvt_voff_diff_62    = -0.090668
+ phighvt_tvoff_diff_62   = 0.0
+ phighvt_cgidl_diff_62   = 0.0
+ phighvt_ags_diff_62     = 0.0
+ phighvt_a0_diff_62      = -0.0004278
*
* phighvt,  Bin 063,   W = 0.82,   L = 0.18   
*
+ phighvt_tvoff_diff_63   = 0.0
+ phighvt_cgidl_diff_63   = 0.0
+ phighvt_ags_diff_63     = 0.0
+ phighvt_a0_diff_63      = -0.0004278
+ phighvt_voff_diff_63    = -0.10941523
+ phighvt_pditsd_diff_63  = 0.0
+ phighvt_agidl_diff_63   = 0.0
+ phighvt_keta_diff_63    = -2.22613e-05
+ phighvt_b0_diff_63      = 0.0
+ phighvt_b1_diff_63      = 0.0
+ phighvt_vsat_diff_63    = -23535.0
+ phighvt_eta0_diff_63    = 0.00045176
+ phighvt_u0_diff_63      = 0.0015171
+ phighvt_nfactor_diff_63 = -1.9097
+ phighvt_vth0_diff_63    = -0.026399
+ phighvt_rdsw_diff_63    = 0.0
+ phighvt_pdits_diff_63   = 0.0
+ phighvt_k2_diff_63      = -0.013873
+ phighvt_ua_diff_63      = 5.1504e-10
+ phighvt_pclm_diff_63    = 0.0
+ phighvt_ub_diff_63      = -1.84303e-19
+ phighvt_kt1_diff_63     = 0.059877
+ phighvt_bgidl_diff_63   = 0.0
*
* phighvt,  Bin 064,   W = 0.82,   L = 0.25   
*
+ phighvt_kt1_diff_64     = 0.31938
+ phighvt_bgidl_diff_64   = -434810.89830208
+ phighvt_tvoff_diff_64   = 0.0
+ phighvt_cgidl_diff_64   = 0.0
+ phighvt_ags_diff_64     = -0.00046359
+ phighvt_a0_diff_64      = 0.00047433
+ phighvt_voff_diff_64    = -0.2004
+ phighvt_pditsd_diff_64  = 0.0
+ phighvt_agidl_diff_64   = 0.0
+ phighvt_keta_diff_64    = 3.46622e-05
+ phighvt_b0_diff_64      = 0.0
+ phighvt_b1_diff_64      = 0.0
+ phighvt_vsat_diff_64    = -19223.0
+ phighvt_eta0_diff_64    = 0.0
+ phighvt_u0_diff_64      = 0.0022188
+ phighvt_nfactor_diff_64 = 2.0
+ phighvt_vth0_diff_64    = 0.011884
+ phighvt_rdsw_diff_64    = 0.0
+ phighvt_pdits_diff_64   = 0.0
+ phighvt_k2_diff_64      = 0.0049685
+ phighvt_ua_diff_64      = 2.61701e-10
+ phighvt_pclm_diff_64    = 0.0
+ phighvt_ub_diff_64      = 3.89042e-19
*
* phighvt,  Bin 065,   W = 0.82,   L = 0.5    
*
+ phighvt_pclm_diff_65    = 0.0
+ phighvt_ub_diff_65      = 0.0
+ phighvt_kt1_diff_65     = 0.042562
+ phighvt_bgidl_diff_65   = 0.0
+ phighvt_tvoff_diff_65   = 0.0
+ phighvt_cgidl_diff_65   = 0.0
+ phighvt_ags_diff_65     = 0.0
+ phighvt_a0_diff_65      = 0.0
+ phighvt_voff_diff_65    = -0.5
+ phighvt_pditsd_diff_65  = 0.0
+ phighvt_agidl_diff_65   = 0.0
+ phighvt_keta_diff_65    = 0.0
+ phighvt_b0_diff_65      = 0.0
+ phighvt_b1_diff_65      = 0.0
+ phighvt_vsat_diff_65    = -15187.0
+ phighvt_eta0_diff_65    = 0.0
+ phighvt_u0_diff_65      = -0.00058999
+ phighvt_nfactor_diff_65 = 1.4213
+ phighvt_vth0_diff_65    = 0.042493
+ phighvt_rdsw_diff_65    = 0.0
+ phighvt_pdits_diff_65   = 0.0
+ phighvt_k2_diff_65      = -0.0016053
+ phighvt_ua_diff_65      = 0.0
*
* phighvt,  Bin 066,   W = 0.86,   L = 0.15   
*
+ phighvt_rdsw_diff_66    = 0.0
+ phighvt_pdits_diff_66   = 0.0
+ phighvt_ua_diff_66      = 4.61965e-10
+ phighvt_pclm_diff_66    = 0.0
+ phighvt_ub_diff_66      = -1.56897e-19
+ phighvt_kt1_diff_66     = -0.13882
+ phighvt_bgidl_diff_66   = 0.0
+ phighvt_tvoff_diff_66   = 0.0
+ phighvt_cgidl_diff_66   = 0.0
+ phighvt_ags_diff_66     = 0.0
+ phighvt_a0_diff_66      = 0.00031999
+ phighvt_voff_diff_66    = -0.10432908
+ phighvt_pditsd_diff_66  = 0.0
+ phighvt_agidl_diff_66   = 0.0
+ phighvt_keta_diff_66    = 1.91787e-06
+ phighvt_b0_diff_66      = 0.0
+ phighvt_b1_diff_66      = 0.0
+ phighvt_vsat_diff_66    = -18965.0
+ phighvt_eta0_diff_66    = 2.59995e-05
+ phighvt_u0_diff_66      = 0.0012435
+ phighvt_nfactor_diff_66 = -2.0
+ phighvt_vth0_diff_66    = -0.054565
+ phighvt_k2_diff_66      = -0.0024326
*
* phighvt,  Bin 067,   W = 0.94,   L = 0.15   
*
+ phighvt_k2_diff_67      = -0.0012624
+ phighvt_rdsw_diff_67    = 0.0
+ phighvt_pdits_diff_67   = 0.0
+ phighvt_ua_diff_67      = 2.20238e-10
+ phighvt_pclm_diff_67    = 0.0
+ phighvt_ub_diff_67      = 1.67256e-21
+ phighvt_kt1_diff_67     = -0.12553
+ phighvt_bgidl_diff_67   = 0.0
+ phighvt_tvoff_diff_67   = 0.0
+ phighvt_cgidl_diff_67   = 0.0
+ phighvt_ags_diff_67     = 0.0
+ phighvt_a0_diff_67      = 0.00057533
+ phighvt_voff_diff_67    = -0.08465745
+ phighvt_pditsd_diff_67  = 0.0
+ phighvt_agidl_diff_67   = 0.0
+ phighvt_keta_diff_67    = 3.44709e-06
+ phighvt_b0_diff_67      = 0.0
+ phighvt_b1_diff_67      = 0.0
+ phighvt_vsat_diff_67    = -17711.0
+ phighvt_eta0_diff_67    = 4.67463e-05
+ phighvt_u0_diff_67      = 0.00053342
+ phighvt_nfactor_diff_67 = -1.6708
+ phighvt_vth0_diff_67    = -0.038792

.include "phighvt.pm3"
