* Default Corner File created by discrete_corners
* Number of BINS: 49
*
.param
+ phv_toxe_mult       = 0.958
+ phv_rshp_mult       = 1.0
+ phv_overlap_mult    = 0.7713
+ phv_ajunction_mult  = 9.5405e-01
+ phv_pjunction_mult  = 9.6374e-01
*
+ phv_lint_diff       = 1.21275e-08
+ phv_wint_diff       = -2.252e-08
+ phv_dlc_diff        = 1.21275e-08
+ phv_dwc_diff        = -2.252e-08
*
*
* phv,  Bin 000,   W = 10.0,   L = 0.5    
*
+ phv_agidl_diff_0    = 0.0
+ phv_eta0_diff_0     = 0.0
+ phv_ub_diff_0       = -7.0417e-19
+ phv_ua_diff_0       = -1.6969e-12
+ phv_cgidl_diff_0    = 0.0
+ phv_keta_diff_0     = 0.0
+ phv_kt1_diff_0      = 0.0
+ phv_pditsd_diff_0   = 0.0
+ phv_pclm_diff_0     = 0.0
+ phv_a0_diff_0       = 0.0
+ phv_pdits_diff_0    = 0.0
+ phv_b0_diff_0       = 0.0
+ phv_k2_diff_0       = 0.017499
+ phv_nfactor_diff_0  = 0.79042
+ phv_u0_diff_0       = -0.0014907
+ phv_vth0_diff_0     = 0.01176
+ phv_rdsw_diff_0     = 0.0
+ phv_vsat_diff_0     = -2299.9
+ phv_tvoff_diff_0    = 0.0
+ phv_voff_diff_0     = 0.0
+ phv_b1_diff_0       = 0.0
+ phv_ags_diff_0      = 0.0
+ phv_bgidl_diff_0    = 0.0
*
* phv,  Bin 001,   W = 15.0,   L = 1.0    
*
+ phv_bgidl_diff_1    = 0.0
+ phv_agidl_diff_1    = 0.0
+ phv_eta0_diff_1     = 0.0
+ phv_ub_diff_1       = -2.4145e-20
+ phv_ua_diff_1       = 4.9447e-13
+ phv_cgidl_diff_1    = 0.0
+ phv_keta_diff_1     = 0.0
+ phv_kt1_diff_1      = 0.0
+ phv_pditsd_diff_1   = 0.0
+ phv_pclm_diff_1     = 0.0
+ phv_a0_diff_1       = -0.01331
+ phv_pdits_diff_1    = 0.0
+ phv_b0_diff_1       = 0.0
+ phv_k2_diff_1       = 0.0098739
+ phv_nfactor_diff_1  = 0.25894
+ phv_u0_diff_1       = -0.00028675
+ phv_vth0_diff_1     = 0.010985
+ phv_rdsw_diff_1     = 0.0
+ phv_vsat_diff_1     = 0.0
+ phv_tvoff_diff_1    = 0.0
+ phv_voff_diff_1     = 0.0
+ phv_b1_diff_1       = 0.0
+ phv_ags_diff_1      = -0.021704
*
* phv,  Bin 002,   W = 15.0,   L = 0.5    
*
+ phv_tvoff_diff_2    = 0.0
+ phv_voff_diff_2     = 0.0
+ phv_b1_diff_2       = 0.0
+ phv_ags_diff_2      = 0.0
+ phv_rdsw_diff_2     = 0.0
+ phv_bgidl_diff_2    = 0.0
+ phv_agidl_diff_2    = 0.0
+ phv_eta0_diff_2     = 0.0
+ phv_ub_diff_2       = -5.9283e-19
+ phv_ua_diff_2       = -1.0976e-12
+ phv_cgidl_diff_2    = 0.0
+ phv_keta_diff_2     = 0.0
+ phv_kt1_diff_2      = 0.0
+ phv_pditsd_diff_2   = 0.0
+ phv_pclm_diff_2     = 0.0
+ phv_a0_diff_2       = 0.0
+ phv_pdits_diff_2    = 0.0
+ phv_b0_diff_2       = 0.0
+ phv_k2_diff_2       = 0.018416
+ phv_nfactor_diff_2  = 0.43209
+ phv_u0_diff_2       = -0.0013484
+ phv_vth0_diff_2     = 0.020609
+ phv_vsat_diff_2     = -1462.8
*
* phv,  Bin 003,   W = 1.5,    L = 1.0    
*
+ phv_vsat_diff_3     = 0.0
+ phv_tvoff_diff_3    = 0.0
+ phv_voff_diff_3     = 0.0
+ phv_b1_diff_3       = 0.0
+ phv_ags_diff_3      = -0.044965
+ phv_rdsw_diff_3     = 0.0
+ phv_bgidl_diff_3    = 0.0
+ phv_agidl_diff_3    = 0.0
+ phv_eta0_diff_3     = 0.0
+ phv_ub_diff_3       = -2.763e-19
+ phv_ua_diff_3       = -8.0117e-13
+ phv_cgidl_diff_3    = 0.0
+ phv_keta_diff_3     = 0.0
+ phv_kt1_diff_3      = 0.0
+ phv_pditsd_diff_3   = 0.0
+ phv_pclm_diff_3     = 0.0
+ phv_a0_diff_3       = 0.016875
+ phv_pdits_diff_3    = 0.0
+ phv_b0_diff_3       = 0.0
+ phv_k2_diff_3       = 0.0038857
+ phv_nfactor_diff_3  = 0.45247
+ phv_u0_diff_3       = -0.00043468
+ phv_vth0_diff_3     = 0.030589
*
* phv,  Bin 004,   W = 1.5,    L = 2.0    
*
+ phv_nfactor_diff_4  = 0.49257
+ phv_u0_diff_4       = -0.0003094
+ phv_vth0_diff_4     = 0.016822
+ phv_vsat_diff_4     = 0.0
+ phv_tvoff_diff_4    = 0.0
+ phv_voff_diff_4     = 0.0
+ phv_b1_diff_4       = 0.0
+ phv_ags_diff_4      = -0.018182
+ phv_rdsw_diff_4     = 0.0
+ phv_bgidl_diff_4    = 0.0
+ phv_agidl_diff_4    = 0.0
+ phv_eta0_diff_4     = 0.0
+ phv_ub_diff_4       = -2.5531e-19
+ phv_ua_diff_4       = -1.0749e-12
+ phv_cgidl_diff_4    = 0.0
+ phv_keta_diff_4     = 0.0
+ phv_kt1_diff_4      = 0.0
+ phv_pditsd_diff_4   = 0.0
+ phv_pclm_diff_4     = 0.0
+ phv_a0_diff_4       = 0.0041275
+ phv_pdits_diff_4    = 0.0
+ phv_b0_diff_4       = 0.0
+ phv_k2_diff_4       = 0.0031794
*
* phv,  Bin 005,   W = 1.5,    L = 4.0    
*
+ phv_pdits_diff_5    = 0.0
+ phv_b0_diff_5       = 0.0
+ phv_k2_diff_5       = 0.0052484
+ phv_nfactor_diff_5  = 0.58054
+ phv_u0_diff_5       = -0.0012815
+ phv_vth0_diff_5     = 0.020192
+ phv_vsat_diff_5     = 0.0
+ phv_tvoff_diff_5    = 0.0
+ phv_b1_diff_5       = 0.0
+ phv_ags_diff_5      = 0.0086062
+ phv_rdsw_diff_5     = 0.0
+ phv_bgidl_diff_5    = 0.0
+ phv_voff_diff_5     = 0.0
+ phv_agidl_diff_5    = 0.0
+ phv_eta0_diff_5     = 0.0
+ phv_ub_diff_5       = -4.572e-19
+ phv_ua_diff_5       = -6.5592e-13
+ phv_cgidl_diff_5    = 0.0
+ phv_keta_diff_5     = 0.0
+ phv_kt1_diff_5      = 0.0
+ phv_pditsd_diff_5   = 0.0
+ phv_pclm_diff_5     = 0.0
+ phv_a0_diff_5       = -0.0015263
*
* phv,  Bin 006,   W = 1.5,    L = 0.5    
*
+ phv_a0_diff_6       = 0.0
+ phv_pdits_diff_6    = 0.0
+ phv_b0_diff_6       = 0.0
+ phv_k2_diff_6       = 0.016254
+ phv_nfactor_diff_6  = 0.49885
+ phv_u0_diff_6       = -0.0025251
+ phv_vth0_diff_6     = 0.047372
+ phv_vsat_diff_6     = -6661.1
+ phv_tvoff_diff_6    = 0.0
+ phv_b1_diff_6       = 0.0
+ phv_ags_diff_6      = 0.0
+ phv_rdsw_diff_6     = 0.0
+ phv_bgidl_diff_6    = 0.0
+ phv_voff_diff_6     = 0.0
+ phv_agidl_diff_6    = 0.0
+ phv_eta0_diff_6     = 0.0
+ phv_ub_diff_6       = -1.0982e-18
+ phv_ua_diff_6       = -3.2409e-12
+ phv_cgidl_diff_6    = 0.0
+ phv_keta_diff_6     = 0.0
+ phv_kt1_diff_6      = 0.0
+ phv_pditsd_diff_6   = 0.0
+ phv_pclm_diff_6     = 0.0
*
* phv,  Bin 007,   W = 1.0,    L = 1.0    
*
+ phv_pditsd_diff_7   = 0.0
+ phv_pclm_diff_7     = 0.0
+ phv_a0_diff_7       = -0.0021467
+ phv_pdits_diff_7    = 0.0
+ phv_b0_diff_7       = 0.0
+ phv_k2_diff_7       = 0.0084703
+ phv_vth0_diff_7     = 0.030318
+ phv_nfactor_diff_7  = 0.43788
+ phv_u0_diff_7       = -0.00066807
+ phv_vsat_diff_7     = 0.0
+ phv_tvoff_diff_7    = 0.0
+ phv_b1_diff_7       = 0.0
+ phv_ags_diff_7      = -0.0030899
+ phv_rdsw_diff_7     = 0.0
+ phv_bgidl_diff_7    = 0.0
+ phv_voff_diff_7     = 0.0
+ phv_agidl_diff_7    = 0.0
+ phv_eta0_diff_7     = 0.0
+ phv_ub_diff_7       = -3.5624e-19
+ phv_ua_diff_7       = -1.2741e-12
+ phv_cgidl_diff_7    = 0.0
+ phv_keta_diff_7     = 0.0
+ phv_kt1_diff_7      = 0.0
*
* phv,  Bin 008,   W = 1.0,    L = 2.0    
*
+ phv_kt1_diff_8      = 0.0
+ phv_pditsd_diff_8   = 0.0
+ phv_pclm_diff_8     = 0.0
+ phv_a0_diff_8       = -0.016142
+ phv_pdits_diff_8    = 0.0
+ phv_b0_diff_8       = 0.0
+ phv_k2_diff_8       = 0.0067645
+ phv_vth0_diff_8     = 0.030752
+ phv_nfactor_diff_8  = 0.4547
+ phv_u0_diff_8       = -0.00077831
+ phv_vsat_diff_8     = 0.0
+ phv_tvoff_diff_8    = 0.0
+ phv_b1_diff_8       = 0.0
+ phv_ags_diff_8      = -0.026222
+ phv_rdsw_diff_8     = 0.0
+ phv_bgidl_diff_8    = 0.0
+ phv_voff_diff_8     = 0.0
+ phv_agidl_diff_8    = 0.0
+ phv_eta0_diff_8     = 0.0
+ phv_ub_diff_8       = -4.4393e-19
+ phv_ua_diff_8       = -1.4493e-12
+ phv_cgidl_diff_8    = 0.0
+ phv_keta_diff_8     = 0.0
*
* phv,  Bin 009,   W = 1.0,    L = 4.0    
*
+ phv_cgidl_diff_9    = 0.0
+ phv_keta_diff_9     = 0.0
+ phv_kt1_diff_9      = 0.0
+ phv_pditsd_diff_9   = 0.0
+ phv_pclm_diff_9     = 0.0
+ phv_a0_diff_9       = 0.0029481
+ phv_pdits_diff_9    = 0.0
+ phv_b0_diff_9       = 0.0
+ phv_k2_diff_9       = 0.0027432
+ phv_vth0_diff_9     = 0.015539
+ phv_nfactor_diff_9  = 0.71845
+ phv_u0_diff_9       = -0.00042336
+ phv_vsat_diff_9     = 0.0
+ phv_tvoff_diff_9    = 0.0
+ phv_b1_diff_9       = 0.0
+ phv_ags_diff_9      = -0.014773
+ phv_rdsw_diff_9     = 0.0
+ phv_bgidl_diff_9    = 0.0
+ phv_voff_diff_9     = 0.0
+ phv_agidl_diff_9    = 0.0
+ phv_eta0_diff_9     = 0.0
+ phv_ub_diff_9       = -2.0157e-19
+ phv_ua_diff_9       = -7.4139e-13
*
* phv,  Bin 010,   W = 1.0,    L = 8.0    
*
+ phv_pditsd_diff_10  = 0.0
+ phv_vsat_diff_10    = 0.0
+ phv_voff_diff_10    = 0.0
+ phv_b0_diff_10      = 0.0
+ phv_b1_diff_10      = 0.0
+ phv_agidl_diff_10   = 0.0
+ phv_nfactor_diff_10 = 0.70361
+ phv_u0_diff_10      = -0.00042053
+ phv_kt1_diff_10     = 0.0
+ phv_vth0_diff_10    = 0.022196
+ phv_pdits_diff_10   = 0.0
+ phv_ags_diff_10     = -0.0067387
+ phv_keta_diff_10    = 0.0
+ phv_rdsw_diff_10    = 0.0
+ phv_k2_diff_10      = 0.0036563
+ phv_eta0_diff_10    = 0.0
+ phv_ua_diff_10      = -5.2664e-13
+ phv_pclm_diff_10    = 0.0
+ phv_ub_diff_10      = -1.3846e-19
+ phv_bgidl_diff_10   = 0.0
+ phv_cgidl_diff_10   = 0.0
+ phv_tvoff_diff_10   = 0.0
+ phv_a0_diff_10      = 0.00089972
*
* phv,  Bin 011,   W = 1.0,    L = 0.5    
*
+ phv_cgidl_diff_11   = 0.0
+ phv_tvoff_diff_11   = 0.0
+ phv_a0_diff_11      = 0.0
+ phv_pditsd_diff_11  = 0.0
+ phv_vsat_diff_11    = -14172.0
+ phv_voff_diff_11    = 0.0
+ phv_b0_diff_11      = 0.0
+ phv_b1_diff_11      = 0.0
+ phv_agidl_diff_11   = 0.0
+ phv_nfactor_diff_11 = 0.64218
+ phv_u0_diff_11      = -0.00092434
+ phv_kt1_diff_11     = 0.0
+ phv_vth0_diff_11    = 0.0053489
+ phv_pdits_diff_11   = 0.0
+ phv_ags_diff_11     = 0.0
+ phv_keta_diff_11    = 0.0
+ phv_rdsw_diff_11    = 0.0
+ phv_k2_diff_11      = 0.016056
+ phv_eta0_diff_11    = 0.0
+ phv_ua_diff_11      = -6.2109e-13
+ phv_pclm_diff_11    = 0.0
+ phv_ub_diff_11      = -3.4177e-19
+ phv_bgidl_diff_11   = 0.0
*
* phv,  Bin 012,   W = 1.0,    L = 0.6    
*
+ phv_bgidl_diff_12   = 0.0
+ phv_cgidl_diff_12   = 0.0
+ phv_tvoff_diff_12   = 0.0
+ phv_a0_diff_12      = 0.0
+ phv_pditsd_diff_12  = 0.0
+ phv_vsat_diff_12    = -6394.2
+ phv_voff_diff_12    = 0.0
+ phv_b0_diff_12      = 0.0
+ phv_b1_diff_12      = 0.0
+ phv_agidl_diff_12   = 0.0
+ phv_nfactor_diff_12 = 0.33479
+ phv_u0_diff_12      = -0.0022874
+ phv_kt1_diff_12     = 0.0
+ phv_vth0_diff_12    = 0.042948
+ phv_pdits_diff_12   = 0.0
+ phv_ags_diff_12     = 0.0
+ phv_keta_diff_12    = 0.0
+ phv_rdsw_diff_12    = 0.0
+ phv_k2_diff_12      = 0.0099952
+ phv_eta0_diff_12    = 0.0
+ phv_ua_diff_12      = -1.7117e-12
+ phv_pclm_diff_12    = 0.0
+ phv_ub_diff_12      = -7.9172e-19
*
* phv,  Bin 013,   W = 1.0,    L = 0.8    
*
+ phv_pclm_diff_13    = 0.0
+ phv_ub_diff_13      = -6.2641e-19
+ phv_bgidl_diff_13   = 0.0
+ phv_cgidl_diff_13   = 0.0
+ phv_tvoff_diff_13   = 0.0
+ phv_a0_diff_13      = 0.0
+ phv_pditsd_diff_13  = 0.0
+ phv_vsat_diff_13    = -2070.7
+ phv_voff_diff_13    = 0.0
+ phv_b0_diff_13      = 0.0
+ phv_b1_diff_13      = 0.0
+ phv_agidl_diff_13   = 0.0
+ phv_nfactor_diff_13 = 0.24106
+ phv_u0_diff_13      = -0.0012391
+ phv_kt1_diff_13     = 0.0
+ phv_vth0_diff_13    = 0.017619
+ phv_pdits_diff_13   = 0.0
+ phv_ags_diff_13     = 0.0
+ phv_keta_diff_13    = 0.0
+ phv_rdsw_diff_13    = 0.0
+ phv_k2_diff_13      = 0.011885
+ phv_eta0_diff_13    = 0.0
+ phv_ua_diff_13      = -2.2611e-12
*
* phv,  Bin 014,   W = 20.0,   L = 1.0    
*
+ phv_eta0_diff_14    = 0.0
+ phv_ua_diff_14      = -2.2339e-13
+ phv_pclm_diff_14    = 0.0
+ phv_ub_diff_14      = -3.4748e-19
+ phv_bgidl_diff_14   = 0.0
+ phv_cgidl_diff_14   = 0.0
+ phv_tvoff_diff_14   = 0.0
+ phv_a0_diff_14      = -0.0027677
+ phv_pditsd_diff_14  = 0.0
+ phv_vsat_diff_14    = 0.0
+ phv_voff_diff_14    = 0.0
+ phv_b0_diff_14      = 0.0
+ phv_b1_diff_14      = 0.0
+ phv_agidl_diff_14   = 0.0
+ phv_nfactor_diff_14 = 0.2613
+ phv_u0_diff_14      = -0.0010173
+ phv_kt1_diff_14     = 0.0
+ phv_vth0_diff_14    = 0.0089301
+ phv_pdits_diff_14   = 0.0
+ phv_ags_diff_14     = -0.0046561
+ phv_keta_diff_14    = 0.0
+ phv_rdsw_diff_14    = 0.0
+ phv_k2_diff_14      = 0.0098286
*
* phv,  Bin 015,   W = 20.0,   L = 0.5    
*
+ phv_pdits_diff_15   = 0.0
+ phv_ags_diff_15     = 0.0
+ phv_keta_diff_15    = 0.0
+ phv_rdsw_diff_15    = 0.0
+ phv_k2_diff_15      = 0.016758
+ phv_eta0_diff_15    = 0.0
+ phv_ua_diff_15      = -7.6331e-13
+ phv_pclm_diff_15    = 0.0
+ phv_ub_diff_15      = -6.7478e-19
+ phv_bgidl_diff_15   = 0.0
+ phv_cgidl_diff_15   = 0.0
+ phv_tvoff_diff_15   = 0.0
+ phv_a0_diff_15      = 0.0
+ phv_pditsd_diff_15  = 0.0
+ phv_vsat_diff_15    = -2345.0
+ phv_voff_diff_15    = 0.0
+ phv_b0_diff_15      = 0.0
+ phv_b1_diff_15      = 0.0
+ phv_agidl_diff_15   = 0.0
+ phv_nfactor_diff_15 = 0.71112
+ phv_u0_diff_15      = -0.0017943
+ phv_kt1_diff_15     = 0.0
+ phv_vth0_diff_15    = 0.0086003
*
* phv,  Bin 016,   W = 3.0,    L = 1.0    
*
+ phv_kt1_diff_16     = 0.0
+ phv_vth0_diff_16    = 0.023953
+ phv_pdits_diff_16   = 0.0
+ phv_ags_diff_16     = -0.0019796
+ phv_keta_diff_16    = 0.0
+ phv_rdsw_diff_16    = 0.0
+ phv_k2_diff_16      = 0.0096476
+ phv_eta0_diff_16    = 0.0
+ phv_ua_diff_16      = -4.2162e-13
+ phv_pclm_diff_16    = 0.0
+ phv_ub_diff_16      = -6.0752e-19
+ phv_bgidl_diff_16   = 0.0
+ phv_cgidl_diff_16   = 0.0
+ phv_tvoff_diff_16   = 0.0
+ phv_a0_diff_16      = -0.0013042
+ phv_pditsd_diff_16  = 0.0
+ phv_vsat_diff_16    = 0.0
+ phv_voff_diff_16    = 0.0
+ phv_b0_diff_16      = 0.0
+ phv_b1_diff_16      = 0.0
+ phv_agidl_diff_16   = 0.0
+ phv_nfactor_diff_16 = 0.43547
+ phv_u0_diff_16      = -0.0019407
*
* phv,  Bin 017,   W = 3.0,    L = 2.0    
*
+ phv_agidl_diff_17   = 0.0
+ phv_nfactor_diff_17 = 0.097301
+ phv_u0_diff_17      = -0.00011849
+ phv_kt1_diff_17     = 0.0
+ phv_vth0_diff_17    = 0.0077129
+ phv_pdits_diff_17   = 0.0
+ phv_ags_diff_17     = -0.0022265
+ phv_keta_diff_17    = 0.0
+ phv_rdsw_diff_17    = 0.0
+ phv_k2_diff_17      = 0.0026014
+ phv_ua_diff_17      = 5.6809e-13
+ phv_pclm_diff_17    = 0.0
+ phv_eta0_diff_17    = 0.0
+ phv_ub_diff_17      = 6.4174e-20
+ phv_bgidl_diff_17   = 0.0
+ phv_cgidl_diff_17   = 0.0
+ phv_tvoff_diff_17   = 0.0
+ phv_a0_diff_17      = 0.00023435
+ phv_pditsd_diff_17  = 0.0
+ phv_vsat_diff_17    = 0.0
+ phv_voff_diff_17    = 0.0
+ phv_b0_diff_17      = 0.0
+ phv_b1_diff_17      = 0.0
*
* phv,  Bin 018,   W = 3.0,    L = 4.0    
*
+ phv_b1_diff_18      = 0.0
+ phv_agidl_diff_18   = 0.0
+ phv_nfactor_diff_18 = 0.98097
+ phv_u0_diff_18      = -0.0016199
+ phv_kt1_diff_18     = 0.0
+ phv_vth0_diff_18    = 0.027082
+ phv_pdits_diff_18   = 0.0
+ phv_ags_diff_18     = -0.0013044
+ phv_keta_diff_18    = 0.0
+ phv_rdsw_diff_18    = 0.0
+ phv_k2_diff_18      = 0.0039521
+ phv_ua_diff_18      = -2.8525e-13
+ phv_pclm_diff_18    = 0.0
+ phv_eta0_diff_18    = 0.0
+ phv_ub_diff_18      = -5.257e-19
+ phv_bgidl_diff_18   = 0.0
+ phv_cgidl_diff_18   = 0.0
+ phv_tvoff_diff_18   = 0.0
+ phv_a0_diff_18      = 0.00079995
+ phv_pditsd_diff_18  = 0.0
+ phv_vsat_diff_18    = 0.0
+ phv_voff_diff_18    = 0.0
+ phv_b0_diff_18      = 0.0
*
* phv,  Bin 019,   W = 3.0,    L = 8.0    
*
+ phv_voff_diff_19    = 0.0
+ phv_b0_diff_19      = 0.0
+ phv_b1_diff_19      = 0.0
+ phv_agidl_diff_19   = 0.0
+ phv_nfactor_diff_19 = 0.69159
+ phv_u0_diff_19      = -0.00098827
+ phv_kt1_diff_19     = 0.0
+ phv_vth0_diff_19    = 0.020715
+ phv_pdits_diff_19   = 0.0
+ phv_ags_diff_19     = 0.0027349
+ phv_keta_diff_19    = 0.0
+ phv_rdsw_diff_19    = 0.0
+ phv_k2_diff_19      = 0.001832
+ phv_ua_diff_19      = -6.8749e-14
+ phv_pclm_diff_19    = 0.0
+ phv_eta0_diff_19    = 0.0
+ phv_ub_diff_19      = -2.8016e-19
+ phv_bgidl_diff_19   = 0.0
+ phv_cgidl_diff_19   = 0.0
+ phv_tvoff_diff_19   = 0.0
+ phv_a0_diff_19      = -0.0005243
+ phv_pditsd_diff_19  = 0.0
+ phv_vsat_diff_19    = 0.0
*
* phv,  Bin 020,   W = 3.0,    L = 0.5    
*
+ phv_voff_diff_20    = 0.0
+ phv_b0_diff_20      = 0.0
+ phv_b1_diff_20      = 0.0
+ phv_agidl_diff_20   = 0.0
+ phv_nfactor_diff_20 = 0.7433
+ phv_u0_diff_20      = -0.0010358
+ phv_kt1_diff_20     = 0.0
+ phv_vth0_diff_20    = 0.0030566
+ phv_pdits_diff_20   = 0.0
+ phv_ags_diff_20     = 0.0
+ phv_keta_diff_20    = 0.0
+ phv_rdsw_diff_20    = 0.0
+ phv_k2_diff_20      = 0.018187
+ phv_eta0_diff_20    = 0.0
+ phv_ua_diff_20      = -1.1077e-15
+ phv_pclm_diff_20    = 0.0
+ phv_ub_diff_20      = -3.469e-19
+ phv_bgidl_diff_20   = 0.0
+ phv_cgidl_diff_20   = 0.0
+ phv_tvoff_diff_20   = 0.0
+ phv_a0_diff_20      = 0.0
+ phv_pditsd_diff_20  = 0.0
+ phv_vsat_diff_20    = -17641.0
*
* phv,  Bin 021,   W = 3.0,    L = 0.6    
*
+ phv_pditsd_diff_21  = 0.0
+ phv_vsat_diff_21    = -5271.6
+ phv_voff_diff_21    = 0.0
+ phv_b0_diff_21      = 0.0
+ phv_b1_diff_21      = 0.0
+ phv_agidl_diff_21   = 0.0
+ phv_nfactor_diff_21 = 0.42889
+ phv_u0_diff_21      = -0.0023822
+ phv_kt1_diff_21     = 0.0
+ phv_vth0_diff_21    = 0.035099
+ phv_pdits_diff_21   = 0.0
+ phv_ags_diff_21     = 0.0
+ phv_keta_diff_21    = 0.0
+ phv_rdsw_diff_21    = 0.0
+ phv_k2_diff_21      = 0.014984
+ phv_eta0_diff_21    = 0.0
+ phv_ua_diff_21      = -1.5233e-12
+ phv_pclm_diff_21    = 0.0
+ phv_ub_diff_21      = -8.2984e-19
+ phv_bgidl_diff_21   = 0.0
+ phv_cgidl_diff_21   = 0.0
+ phv_tvoff_diff_21   = 0.0
+ phv_a0_diff_21      = 0.0
*
* phv,  Bin 022,   W = 5.0,    L = 1.0    
*
+ phv_cgidl_diff_22   = 0.0
+ phv_tvoff_diff_22   = 0.0
+ phv_a0_diff_22      = -0.011727
+ phv_pditsd_diff_22  = 0.0
+ phv_vsat_diff_22    = 0.0
+ phv_voff_diff_22    = -0.022708
+ phv_b0_diff_22      = 0.0
+ phv_b1_diff_22      = 0.0
+ phv_agidl_diff_22   = 0.0
+ phv_nfactor_diff_22 = 0.22792
+ phv_u0_diff_22      = 0.00011294
+ phv_kt1_diff_22     = 0.0
+ phv_vth0_diff_22    = -0.0065197
+ phv_pdits_diff_22   = 0.0
+ phv_ags_diff_22     = -0.019475
+ phv_keta_diff_22    = 0.0
+ phv_rdsw_diff_22    = 0.0
+ phv_k2_diff_22      = 0.0070962
+ phv_eta0_diff_22    = 0.0
+ phv_ua_diff_22      = 8.3705e-13
+ phv_pclm_diff_22    = 0.0
+ phv_ub_diff_22      = 1.2248e-19
+ phv_bgidl_diff_22   = 0.0
*
* phv,  Bin 023,   W = 5.0,    L = 2.0    
*
+ phv_bgidl_diff_23   = 0.0
+ phv_cgidl_diff_23   = 0.0
+ phv_tvoff_diff_23   = 0.0
+ phv_a0_diff_23      = -0.0011748
+ phv_pditsd_diff_23  = 0.0
+ phv_vsat_diff_23    = 0.0
+ phv_voff_diff_23    = 0.0
+ phv_b0_diff_23      = 0.0
+ phv_b1_diff_23      = 0.0
+ phv_agidl_diff_23   = 0.0
+ phv_nfactor_diff_23 = 0.0
+ phv_u0_diff_23      = -0.00064682
+ phv_kt1_diff_23     = 0.0
+ phv_vth0_diff_23    = 0.0034225
+ phv_pdits_diff_23   = 0.0
+ phv_ags_diff_23     = 0.0069922
+ phv_keta_diff_23    = 0.0
+ phv_rdsw_diff_23    = 0.0
+ phv_k2_diff_23      = 0.0019484
+ phv_eta0_diff_23    = 0.0
+ phv_ua_diff_23      = 1.6171e-13
+ phv_pclm_diff_23    = 0.0
+ phv_ub_diff_23      = -1.9654e-19
*
* phv,  Bin 024,   W = 5.0,    L = 4.0    
*
+ phv_pclm_diff_24    = 0.0
+ phv_ub_diff_24      = -5.9401e-19
+ phv_bgidl_diff_24   = 0.0
+ phv_cgidl_diff_24   = 0.0
+ phv_tvoff_diff_24   = 0.0
+ phv_a0_diff_24      = -7.8837e-05
+ phv_pditsd_diff_24  = 0.0
+ phv_vsat_diff_24    = 0.0
+ phv_voff_diff_24    = 0.0
+ phv_b0_diff_24      = 0.0
+ phv_b1_diff_24      = 0.0
+ phv_agidl_diff_24   = 0.0
+ phv_nfactor_diff_24 = 1.0085
+ phv_u0_diff_24      = -0.0020126
+ phv_kt1_diff_24     = 0.0
+ phv_vth0_diff_24    = 0.022537
+ phv_pdits_diff_24   = 0.0
+ phv_ags_diff_24     = 0.0044239
+ phv_keta_diff_24    = 0.0
+ phv_rdsw_diff_24    = 0.0
+ phv_k2_diff_24      = 0.0045906
+ phv_eta0_diff_24    = 0.0
+ phv_ua_diff_24      = 1.9223e-13
*
* phv,  Bin 025,   W = 5.0,    L = 8.0    
*
+ phv_eta0_diff_25    = 0.0
+ phv_ua_diff_25      = 1.7394e-13
+ phv_pclm_diff_25    = 0.0
+ phv_ub_diff_25      = -4.7403e-19
+ phv_bgidl_diff_25   = 0.0
+ phv_cgidl_diff_25   = 0.0
+ phv_tvoff_diff_25   = 0.0
+ phv_a0_diff_25      = -0.0019895
+ phv_pditsd_diff_25  = 0.0
+ phv_vsat_diff_25    = 0.0
+ phv_voff_diff_25    = 0.0
+ phv_b0_diff_25      = 0.0
+ phv_b1_diff_25      = 0.0
+ phv_agidl_diff_25   = 0.0
+ phv_nfactor_diff_25 = 0.69602
+ phv_u0_diff_25      = -0.0016361
+ phv_kt1_diff_25     = 0.0
+ phv_vth0_diff_25    = 0.02005
+ phv_pdits_diff_25   = 0.0
+ phv_ags_diff_25     = 0.011231
+ phv_keta_diff_25    = 0.0
+ phv_rdsw_diff_25    = 0.0
+ phv_k2_diff_25      = 0.0019101
*
* phv,  Bin 026,   W = 5.0,    L = 0.5    
*
+ phv_pdits_diff_26   = 0.0
+ phv_ags_diff_26     = 0.0
+ phv_keta_diff_26    = 0.0
+ phv_rdsw_diff_26    = 0.0
+ phv_k2_diff_26      = 0.014594
+ phv_eta0_diff_26    = 0.0
+ phv_ua_diff_26      = 1.8778e-13
+ phv_pclm_diff_26    = 0.0
+ phv_ub_diff_26      = -4.0807e-19
+ phv_bgidl_diff_26   = 0.0
+ phv_cgidl_diff_26   = 0.0
+ phv_tvoff_diff_26   = 0.0
+ phv_a0_diff_26      = 0.0
+ phv_pditsd_diff_26  = 0.0
+ phv_vsat_diff_26    = -3166.3
+ phv_voff_diff_26    = 0.0
+ phv_b0_diff_26      = 0.0
+ phv_b1_diff_26      = 0.0
+ phv_agidl_diff_26   = 0.0
+ phv_nfactor_diff_26 = 0.0
+ phv_u0_diff_26      = -0.0014253
+ phv_kt1_diff_26     = 0.0
+ phv_vth0_diff_26    = 0.0029841
*
* phv,  Bin 027,   W = 5.0,    L = 0.6    
*
+ phv_kt1_diff_27     = 0.0
+ phv_vth0_diff_27    = 0.0097998
+ phv_pdits_diff_27   = 0.0
+ phv_ags_diff_27     = 0.0
+ phv_keta_diff_27    = 0.0
+ phv_rdsw_diff_27    = 0.0
+ phv_k2_diff_27      = 0.01485
+ phv_eta0_diff_27    = 0.0
+ phv_ua_diff_27      = -2.5143e-13
+ phv_pclm_diff_27    = 0.0
+ phv_ub_diff_27      = -1.3084e-18
+ phv_bgidl_diff_27   = 0.0
+ phv_cgidl_diff_27   = 0.0
+ phv_tvoff_diff_27   = 0.0
+ phv_a0_diff_27      = 0.0
+ phv_pditsd_diff_27  = 0.0
+ phv_vsat_diff_27    = -1532.4
+ phv_voff_diff_27    = 0.0
+ phv_b0_diff_27      = 0.0
+ phv_b1_diff_27      = 0.0
+ phv_agidl_diff_27   = 0.0
+ phv_nfactor_diff_27 = 0.39658
+ phv_u0_diff_27      = -0.0037304
*
* phv,  Bin 028,   W = 5.0,    L = 0.8    
*
+ phv_agidl_diff_28   = 0.0
+ phv_nfactor_diff_28 = 0.26345
+ phv_u0_diff_28      = -0.0026196
+ phv_kt1_diff_28     = 0.0
+ phv_vth0_diff_28    = 0.007018
+ phv_pdits_diff_28   = 0.0
+ phv_ags_diff_28     = 0.0
+ phv_keta_diff_28    = 0.0
+ phv_rdsw_diff_28    = 0.0
+ phv_k2_diff_28      = 0.0081963
+ phv_ua_diff_28      = -1.4739e-12
+ phv_pclm_diff_28    = 0.0
+ phv_eta0_diff_28    = 0.0
+ phv_ub_diff_28      = -9.7683e-19
+ phv_bgidl_diff_28   = 0.0
+ phv_cgidl_diff_28   = 0.0
+ phv_tvoff_diff_28   = 0.0
+ phv_a0_diff_28      = 0.0
+ phv_pditsd_diff_28  = 0.0
+ phv_vsat_diff_28    = -1594.3
+ phv_voff_diff_28    = 0.0
+ phv_b0_diff_28      = 0.0
+ phv_b1_diff_28      = 0.0
*
* phv,  Bin 029,   W = 7.0,    L = 1.0    
*
+ phv_b1_diff_29      = 0.0
+ phv_agidl_diff_29   = 0.0
+ phv_nfactor_diff_29 = 0.41794
+ phv_u0_diff_29      = -0.0013974
+ phv_kt1_diff_29     = 0.0
+ phv_vth0_diff_29    = 0.019167
+ phv_pdits_diff_29   = 0.0
+ phv_ags_diff_29     = -0.024678
+ phv_keta_diff_29    = 0.0
+ phv_rdsw_diff_29    = 0.0
+ phv_k2_diff_29      = 0.0098388
+ phv_ua_diff_29      = 1.5999e-13
+ phv_pclm_diff_29    = 0.0
+ phv_eta0_diff_29    = 0.0
+ phv_ub_diff_29      = -3.925e-19
+ phv_bgidl_diff_29   = 0.0
+ phv_cgidl_diff_29   = 0.0
+ phv_tvoff_diff_29   = 0.0
+ phv_a0_diff_29      = -0.015175
+ phv_pditsd_diff_29  = 0.0
+ phv_vsat_diff_29    = 0.0
+ phv_voff_diff_29    = 0.0
+ phv_b0_diff_29      = 0.0
*
* phv,  Bin 030,   W = 7.0,    L = 2.0    
*
+ phv_voff_diff_30    = 0.0
+ phv_b0_diff_30      = 0.0
+ phv_b1_diff_30      = 0.0
+ phv_kt1_diff_30     = 0.0
+ phv_agidl_diff_30   = 0.0
+ phv_nfactor_diff_30 = 0.089816
+ phv_u0_diff_30      = -0.00060514
+ phv_vth0_diff_30    = 0.0016094
+ phv_pdits_diff_30   = 0.0
+ phv_ags_diff_30     = 0.014146
+ phv_keta_diff_30    = 0.0
+ phv_rdsw_diff_30    = 0.0
+ phv_k2_diff_30      = 0.0023551
+ phv_eta0_diff_30    = 0.0
+ phv_ua_diff_30      = 2.0301e-13
+ phv_pclm_diff_30    = 0.0
+ phv_ub_diff_30      = -1.7954e-19
+ phv_bgidl_diff_30   = 0.0
+ phv_cgidl_diff_30   = 0.0
+ phv_tvoff_diff_30   = 0.0
+ phv_a0_diff_30      = -0.0021302
+ phv_pditsd_diff_30  = 0.0
+ phv_vsat_diff_30    = 0.0
*
* phv,  Bin 031,   W = 7.0,    L = 4.0    
*
+ phv_voff_diff_31    = 0.0
+ phv_b0_diff_31      = 0.0
+ phv_b1_diff_31      = 0.0
+ phv_agidl_diff_31   = 0.0
+ phv_nfactor_diff_31 = 0.95786
+ phv_u0_diff_31      = -0.0019727
+ phv_kt1_diff_31     = 0.0
+ phv_vth0_diff_31    = 0.021836
+ phv_pdits_diff_31   = 0.0
+ phv_ags_diff_31     = 0.015705
+ phv_keta_diff_31    = 0.0
+ phv_rdsw_diff_31    = 0.0
+ phv_k2_diff_31      = 0.0042542
+ phv_eta0_diff_31    = 0.0
+ phv_ua_diff_31      = 5.7956e-13
+ phv_pclm_diff_31    = 0.0
+ phv_ub_diff_31      = -5.0534e-19
+ phv_bgidl_diff_31   = 0.0
+ phv_cgidl_diff_31   = 0.0
+ phv_tvoff_diff_31   = 0.0
+ phv_a0_diff_31      = -0.0026549
+ phv_pditsd_diff_31  = 0.0
+ phv_vsat_diff_31    = 0.0
*
* phv,  Bin 032,   W = 7.0,    L = 8.0    
*
+ phv_pditsd_diff_32  = 0.0
+ phv_vsat_diff_32    = 0.0
+ phv_voff_diff_32    = 0.0
+ phv_b0_diff_32      = 0.0
+ phv_b1_diff_32      = 0.0
+ phv_agidl_diff_32   = 0.0
+ phv_nfactor_diff_32 = 0.68072
+ phv_u0_diff_32      = -0.0015217
+ phv_kt1_diff_32     = 0.0
+ phv_vth0_diff_32    = 0.020982
+ phv_pdits_diff_32   = 0.0
+ phv_ags_diff_32     = 0.013747
+ phv_keta_diff_32    = 0.0
+ phv_rdsw_diff_32    = 0.0
+ phv_k2_diff_32      = 0.0019231
+ phv_eta0_diff_32    = 0.0
+ phv_ua_diff_32      = 3.8882e-13
+ phv_pclm_diff_32    = 0.0
+ phv_ub_diff_32      = -4.1047e-19
+ phv_bgidl_diff_32   = 0.0
+ phv_cgidl_diff_32   = 0.0
+ phv_tvoff_diff_32   = 0.0
+ phv_a0_diff_32      = -0.0026026
*
* phv,  Bin 033,   W = 7.0,    L = 0.5    
*
+ phv_cgidl_diff_33   = 0.0
+ phv_tvoff_diff_33   = 0.0
+ phv_a0_diff_33      = 0.0
+ phv_pditsd_diff_33  = 0.0
+ phv_vsat_diff_33    = -2670.2
+ phv_voff_diff_33    = 0.0
+ phv_b0_diff_33      = 0.0
+ phv_b1_diff_33      = 0.0
+ phv_agidl_diff_33   = 0.0
+ phv_nfactor_diff_33 = 0.75873
+ phv_u0_diff_33      = -0.002097
+ phv_kt1_diff_33     = 0.0
+ phv_vth0_diff_33    = 0.0039967
+ phv_pdits_diff_33   = 0.0
+ phv_ags_diff_33     = 0.0
+ phv_keta_diff_33    = 0.0
+ phv_rdsw_diff_33    = 0.0
+ phv_k2_diff_33      = 0.017705
+ phv_eta0_diff_33    = 0.0
+ phv_ua_diff_33      = -8.0619e-13
+ phv_pclm_diff_33    = 0.0
+ phv_ub_diff_33      = -7.3071e-19
+ phv_bgidl_diff_33   = 0.0
*
* phv,  Bin 034,   W = 7.0,    L = 0.8    
*
+ phv_bgidl_diff_34   = 0.0
+ phv_cgidl_diff_34   = 0.0
+ phv_tvoff_diff_34   = 0.0
+ phv_a0_diff_34      = 0.0
+ phv_pditsd_diff_34  = 0.0
+ phv_vsat_diff_34    = -1248.7
+ phv_voff_diff_34    = 0.0
+ phv_b0_diff_34      = 0.0
+ phv_b1_diff_34      = 0.0
+ phv_agidl_diff_34   = 0.0
+ phv_nfactor_diff_34 = 0.28977
+ phv_u0_diff_34      = -0.0029381
+ phv_kt1_diff_34     = 0.0
+ phv_vth0_diff_34    = 0.014786
+ phv_pdits_diff_34   = 0.0
+ phv_ags_diff_34     = 0.0
+ phv_keta_diff_34    = 0.0
+ phv_rdsw_diff_34    = 0.0
+ phv_k2_diff_34      = 0.0087393
+ phv_eta0_diff_34    = 0.0
+ phv_ua_diff_34      = -6.1221e-13
+ phv_pclm_diff_34    = 0.0
+ phv_ub_diff_34      = -9.5744e-19
*
* phv,  Bin 035,   W = 0.42,   L = 1.0    
*
+ phv_pclm_diff_35    = 0.0
+ phv_ub_diff_35      = 6.7839e-20
+ phv_bgidl_diff_35   = 0.0
+ phv_cgidl_diff_35   = 0.0
+ phv_tvoff_diff_35   = 0.0
+ phv_a0_diff_35      = 0.0
+ phv_pditsd_diff_35  = 0.0
+ phv_vsat_diff_35    = 0.0
+ phv_voff_diff_35    = -0.022763
+ phv_b0_diff_35      = 2.1877e-08
+ phv_b1_diff_35      = -2.8156e-10
+ phv_agidl_diff_35   = 0.0
+ phv_nfactor_diff_35 = 0.35049
+ phv_u0_diff_35      = 0.0015076
+ phv_kt1_diff_35     = 0.0
+ phv_vth0_diff_35    = 0.0056123
+ phv_pdits_diff_35   = 0.0
+ phv_ags_diff_35     = 0.0
+ phv_keta_diff_35    = 0.0
+ phv_rdsw_diff_35    = 0.0
+ phv_k2_diff_35      = 0.0024959
+ phv_eta0_diff_35    = 0.0
+ phv_ua_diff_35      = -2.5118e-12
*
* phv,  Bin 036,   W = 0.42,   L = 20.0   
*
+ phv_eta0_diff_36    = 0.0
+ phv_ua_diff_36      = -1.3292e-12
+ phv_pclm_diff_36    = 0.0
+ phv_ub_diff_36      = 1.5957e-19
+ phv_bgidl_diff_36   = 0.0
+ phv_cgidl_diff_36   = 0.0
+ phv_tvoff_diff_36   = 0.0
+ phv_a0_diff_36      = 0.0
+ phv_pditsd_diff_36  = 0.0
+ phv_vsat_diff_36    = 0.0
+ phv_voff_diff_36    = 0.0
+ phv_b0_diff_36      = 6.5479e-09
+ phv_b1_diff_36      = 1.0621e-08
+ phv_agidl_diff_36   = 0.0
+ phv_nfactor_diff_36 = 0.934
+ phv_u0_diff_36      = 0.00087945
+ phv_kt1_diff_36     = 0.0
+ phv_vth0_diff_36    = 0.0086474
+ phv_pdits_diff_36   = 0.0
+ phv_ags_diff_36     = 0.0
+ phv_keta_diff_36    = 0.0
+ phv_rdsw_diff_36    = 0.0
+ phv_k2_diff_36      = 0.0018058
*
* phv,  Bin 037,   W = 0.42,   L = 2.0    
*
+ phv_pdits_diff_37   = 0.0
+ phv_ags_diff_37     = 0.0
+ phv_keta_diff_37    = 0.0
+ phv_rdsw_diff_37    = 0.0
+ phv_k2_diff_37      = -0.0010027
+ phv_eta0_diff_37    = 0.0
+ phv_ua_diff_37      = -2.3745e-12
+ phv_pclm_diff_37    = 0.0
+ phv_ub_diff_37      = 2.8046e-19
+ phv_bgidl_diff_37   = 0.0
+ phv_cgidl_diff_37   = 0.0
+ phv_tvoff_diff_37   = 0.0
+ phv_a0_diff_37      = 0.0
+ phv_pditsd_diff_37  = 0.0
+ phv_vsat_diff_37    = 0.0
+ phv_voff_diff_37    = -0.040574
+ phv_b0_diff_37      = 3.8102e-08
+ phv_b1_diff_37      = 6.352e-09
+ phv_agidl_diff_37   = 0.0
+ phv_nfactor_diff_37 = 0.27454
+ phv_u0_diff_37      = 0.0020631
+ phv_kt1_diff_37     = 0.0
+ phv_vth0_diff_37    = 0.020372
*
* phv,  Bin 038,   W = 0.42,   L = 4.0    
*
+ phv_kt1_diff_38     = 0.0
+ phv_vth0_diff_38    = 0.016159
+ phv_pdits_diff_38   = 0.0
+ phv_ags_diff_38     = 0.0
+ phv_keta_diff_38    = 0.0
+ phv_rdsw_diff_38    = 0.0
+ phv_k2_diff_38      = 0.00074828
+ phv_eta0_diff_38    = 0.0
+ phv_ua_diff_38      = -1.5443e-12
+ phv_pclm_diff_38    = 0.0
+ phv_ub_diff_38      = 2.6851e-19
+ phv_bgidl_diff_38   = 0.0
+ phv_cgidl_diff_38   = 0.0
+ phv_tvoff_diff_38   = 0.0
+ phv_a0_diff_38      = 0.0
+ phv_pditsd_diff_38  = 0.0
+ phv_vsat_diff_38    = 0.0
+ phv_voff_diff_38    = -0.037654
+ phv_b0_diff_38      = 4.723e-08
+ phv_b1_diff_38      = 4.1672e-09
+ phv_agidl_diff_38   = 0.0
+ phv_nfactor_diff_38 = 0.22795
+ phv_u0_diff_38      = 0.0016924
*
* phv,  Bin 039,   W = 0.42,   L = 8.0    
*
+ phv_agidl_diff_39   = 0.0
+ phv_nfactor_diff_39 = 0.5609
+ phv_u0_diff_39      = 0.00064671
+ phv_kt1_diff_39     = 0.0
+ phv_vth0_diff_39    = 0.027561
+ phv_pdits_diff_39   = 0.0
+ phv_ags_diff_39     = 0.0
+ phv_keta_diff_39    = 0.0
+ phv_rdsw_diff_39    = 0.0
+ phv_k2_diff_39      = 0.0021797
+ phv_ua_diff_39      = -1.5173e-12
+ phv_pclm_diff_39    = 0.0
+ phv_eta0_diff_39    = 0.0
+ phv_ub_diff_39      = 7.7269e-21
+ phv_bgidl_diff_39   = 0.0
+ phv_cgidl_diff_39   = 0.0
+ phv_tvoff_diff_39   = 0.0
+ phv_a0_diff_39      = 0.0
+ phv_pditsd_diff_39  = 0.0
+ phv_vsat_diff_39    = 0.0
+ phv_voff_diff_39    = 0.0
+ phv_b0_diff_39      = 3.7175e-08
+ phv_b1_diff_39      = 9.268e-09
*
* phv,  Bin 040,   W = 0.42,   L = 0.5    
*
+ phv_b1_diff_40      = 0.0
+ phv_kt1_diff_40     = 0.0
+ phv_agidl_diff_40   = 0.0
+ phv_nfactor_diff_40 = 0.50613
+ phv_u0_diff_40      = -0.0028309
+ phv_vth0_diff_40    = 0.10585
+ phv_keta_diff_40    = 0.0
+ phv_k2_diff_40      = 0.024914
+ phv_pdits_diff_40   = 0.0
+ phv_ags_diff_40     = 0.0
+ phv_rdsw_diff_40    = 0.0
+ phv_eta0_diff_40    = 0.0
+ phv_ua_diff_40      = -7.3558e-12
+ phv_pclm_diff_40    = 0.0
+ phv_ub_diff_40      = -1.7838e-18
+ phv_bgidl_diff_40   = 0.0
+ phv_cgidl_diff_40   = 0.0
+ phv_tvoff_diff_40   = 0.0
+ phv_a0_diff_40      = 0.0
+ phv_pditsd_diff_40  = 0.0
+ phv_vsat_diff_40    = -12133.0
+ phv_voff_diff_40    = 0.0
+ phv_b0_diff_40      = 0.0
*
* phv,  Bin 041,   W = 0.42,   L = 0.6    
*
+ phv_voff_diff_41    = 0.0
+ phv_b0_diff_41      = 0.0
+ phv_b1_diff_41      = 0.0
+ phv_kt1_diff_41     = 0.0
+ phv_agidl_diff_41   = 0.0
+ phv_nfactor_diff_41 = 0.0
+ phv_u0_diff_41      = 0.0013149
+ phv_vth0_diff_41    = 0.030622
+ phv_pdits_diff_41   = 0.0
+ phv_ags_diff_41     = 0.0
+ phv_keta_diff_41    = 0.0
+ phv_rdsw_diff_41    = 0.0
+ phv_k2_diff_41      = 0.010608
+ phv_eta0_diff_41    = 0.0
+ phv_ua_diff_41      = -2.8842e-12
+ phv_pclm_diff_41    = 0.0
+ phv_ub_diff_41      = -9.3118e-20
+ phv_bgidl_diff_41   = 0.0
+ phv_cgidl_diff_41   = 0.0
+ phv_tvoff_diff_41   = 0.0
+ phv_a0_diff_41      = 0.0
+ phv_pditsd_diff_41  = 0.0
+ phv_vsat_diff_41    = -6371.0
*
* phv,  Bin 042,   W = 0.42,   L = 0.8    
*
+ phv_voff_diff_42    = 0.0
+ phv_b0_diff_42      = 0.0
+ phv_b1_diff_42      = 0.0
+ phv_agidl_diff_42   = 0.0
+ phv_nfactor_diff_42 = 0.61881
+ phv_u0_diff_42      = -2.936e-05
+ phv_kt1_diff_42     = 0.0
+ phv_vth0_diff_42    = 0.056572
+ phv_pdits_diff_42   = 0.0
+ phv_ags_diff_42     = 0.0
+ phv_keta_diff_42    = 0.0
+ phv_rdsw_diff_42    = 0.0
+ phv_k2_diff_42      = 0.011445
+ phv_eta0_diff_42    = 0.0
+ phv_ua_diff_42      = 4.9203e-15
+ phv_pclm_diff_42    = 0.0
+ phv_ub_diff_42      = -2.4879e-20
+ phv_bgidl_diff_42   = 0.0
+ phv_cgidl_diff_42   = 0.0
+ phv_tvoff_diff_42   = 0.0
+ phv_a0_diff_42      = 0.0
+ phv_pditsd_diff_42  = 0.0
+ phv_vsat_diff_42    = -3762.9
*
* phv,  Bin 043,   W = 0.75,   L = 1.0    
*
+ phv_pditsd_diff_43  = 0.0
+ phv_vsat_diff_43    = 0.0
+ phv_voff_diff_43    = 0.0
+ phv_b0_diff_43      = 1.6542e-07
+ phv_b1_diff_43      = 2.2364e-10
+ phv_agidl_diff_43   = 0.0
+ phv_nfactor_diff_43 = 0.3228
+ phv_u0_diff_43      = -0.00118
+ phv_kt1_diff_43     = 0.0
+ phv_vth0_diff_43    = 0.027713
+ phv_pdits_diff_43   = 0.0
+ phv_ags_diff_43     = 0.0
+ phv_keta_diff_43    = 0.0
+ phv_rdsw_diff_43    = 0.0
+ phv_k2_diff_43      = 0.0079579
+ phv_eta0_diff_43    = 0.0
+ phv_ua_diff_43      = -3.5343e-12
+ phv_pclm_diff_43    = 0.0
+ phv_ub_diff_43      = -8.1028e-19
+ phv_bgidl_diff_43   = 0.0
+ phv_cgidl_diff_43   = 0.0
+ phv_tvoff_diff_43   = 0.0
+ phv_a0_diff_43      = 0.0
*
* phv,  Bin 044,   W = 0.75,   L = 2.0    
*
+ phv_cgidl_diff_44   = 0.0
+ phv_tvoff_diff_44   = 0.0
+ phv_a0_diff_44      = 0.0
+ phv_pditsd_diff_44  = 0.0
+ phv_vsat_diff_44    = 0.0
+ phv_voff_diff_44    = 0.0
+ phv_b0_diff_44      = 9.4635e-08
+ phv_b1_diff_44      = 6.4018e-11
+ phv_agidl_diff_44   = 0.0
+ phv_nfactor_diff_44 = 0.38632
+ phv_u0_diff_44      = -0.0016524
+ phv_kt1_diff_44     = 0.0
+ phv_vth0_diff_44    = 0.022555
+ phv_pdits_diff_44   = 0.0
+ phv_ags_diff_44     = 0.0
+ phv_keta_diff_44    = 0.0
+ phv_rdsw_diff_44    = 0.0
+ phv_k2_diff_44      = 0.0084984
+ phv_eta0_diff_44    = 0.0
+ phv_ua_diff_44      = -3.2465e-12
+ phv_pclm_diff_44    = 0.0
+ phv_ub_diff_44      = -9.0123e-19
+ phv_bgidl_diff_44   = 0.0
*
* phv,  Bin 045,   W = 0.75,   L = 4.0    
*
+ phv_bgidl_diff_45   = 0.0
+ phv_cgidl_diff_45   = 0.0
+ phv_tvoff_diff_45   = 0.0
+ phv_a0_diff_45      = 0.0
+ phv_pditsd_diff_45  = 0.0
+ phv_vsat_diff_45    = 0.0
+ phv_voff_diff_45    = 0.0
+ phv_b0_diff_45      = 6.3575e-08
+ phv_b1_diff_45      = 2.0655e-10
+ phv_agidl_diff_45   = 0.0
+ phv_nfactor_diff_45 = 0.68349
+ phv_u0_diff_45      = -0.00047153
+ phv_kt1_diff_45     = 0.0
+ phv_vth0_diff_45    = 0.024269
+ phv_pdits_diff_45   = 0.0
+ phv_ags_diff_45     = 0.0
+ phv_keta_diff_45    = 0.0
+ phv_rdsw_diff_45    = 0.0
+ phv_k2_diff_45      = 0.0051778
+ phv_eta0_diff_45    = 0.0
+ phv_ua_diff_45      = -9.9452e-13
+ phv_pclm_diff_45    = 0.0
+ phv_ub_diff_45      = -2.6577e-19
*
* phv,  Bin 046,   W = 0.75,   L = 0.5    
*
+ phv_pclm_diff_46    = 0.0
+ phv_ub_diff_46      = -1.2351e-18
+ phv_bgidl_diff_46   = 0.0
+ phv_cgidl_diff_46   = 0.0
+ phv_tvoff_diff_46   = 0.0
+ phv_a0_diff_46      = 0.0
+ phv_pditsd_diff_46  = 0.0
+ phv_vsat_diff_46    = -6817.7
+ phv_voff_diff_46    = 0.0
+ phv_b0_diff_46      = 0.0
+ phv_b1_diff_46      = 0.0
+ phv_agidl_diff_46   = 0.0
+ phv_nfactor_diff_46 = 0.44635
+ phv_u0_diff_46      = -0.0022504
+ phv_kt1_diff_46     = 0.0
+ phv_vth0_diff_46    = 0.061329
+ phv_pdits_diff_46   = 0.0
+ phv_ags_diff_46     = 0.0
+ phv_keta_diff_46    = 0.0
+ phv_rdsw_diff_46    = 0.0
+ phv_k2_diff_46      = 0.019348
+ phv_eta0_diff_46    = 0.0
+ phv_ua_diff_46      = -4.7537e-12
*
* phv,  Bin 047,   W = 0.75,   L = 0.8    
*
+ phv_eta0_diff_47    = 0.0
+ phv_ua_diff_47      = -2.9185e-12
+ phv_pclm_diff_47    = 0.0
+ phv_ub_diff_47      = -9.5406e-19
+ phv_bgidl_diff_47   = 0.0
+ phv_cgidl_diff_47   = 0.0
+ phv_tvoff_diff_47   = 0.0
+ phv_a0_diff_47      = 0.0
+ phv_pditsd_diff_47  = 0.0
+ phv_vsat_diff_47    = -7552.8
+ phv_voff_diff_47    = 0.0
+ phv_b0_diff_47      = 0.0
+ phv_b1_diff_47      = 0.0
+ phv_agidl_diff_47   = 0.0
+ phv_nfactor_diff_47 = 0.33372
+ phv_u0_diff_47      = -0.0021664
+ phv_kt1_diff_47     = 0.0
+ phv_vth0_diff_47    = 0.028491
+ phv_pdits_diff_47   = 0.0
+ phv_ags_diff_47     = 0.0
+ phv_keta_diff_47    = 0.0
+ phv_rdsw_diff_47    = 0.0
+ phv_k2_diff_47      = 0.01126
*
* phv,  Bin 048,   W = 0.7,    L = 0.6    
*
+ phv_pdits_diff_48   = 0.0
+ phv_ags_diff_48     = 0.0
+ phv_keta_diff_48    = 0.0
+ phv_rdsw_diff_48    = 0.0
+ phv_k2_diff_48      = 0.010007
+ phv_eta0_diff_48    = 0.0
+ phv_ua_diff_48      = -1.83e-12
+ phv_pclm_diff_48    = 0.0
+ phv_ub_diff_48      = -1.195e-19
+ phv_bgidl_diff_48   = 0.0
+ phv_cgidl_diff_48   = 0.0
+ phv_tvoff_diff_48   = 0.0
+ phv_a0_diff_48      = 0.0
+ phv_pditsd_diff_48  = 0.0
+ phv_vsat_diff_48    = -5655.8
+ phv_voff_diff_48    = 0.0
+ phv_b0_diff_48      = 0.0
+ phv_b1_diff_48      = 0.0
+ phv_agidl_diff_48   = 0.0
+ phv_nfactor_diff_48 = 0.0
+ phv_u0_diff_48      = 0.00048052
+ phv_kt1_diff_48     = 0.0
+ phv_vth0_diff_48    = 0.0044283

.include "phv.pm3"
