* Default Corner File created by discrete_corners
* Number of BINS: 49
*
.param
+ phv_toxe_mult       = 1.06
+ phv_rshp_mult       = 1.0
+ phv_overlap_mult    = 1.292
+ phv_ajunction_mult  = 1.0777e+00
+ phv_pjunction_mult  = 1.0736e+00
*
+ phv_lint_diff       = -1.7325e-08
+ phv_wint_diff       = 3.2175e-08
+ phv_dlc_diff        = -1.7325e-08
+ phv_dwc_diff        = 3.2175e-08
*
*
* phv,  Bin 000,   W = 10.0,   L = 0.5    
*
+ phv_agidl_diff_0    = 0.0
+ phv_eta0_diff_0     = 0.0
+ phv_ub_diff_0       = 1.2256e-20
+ phv_ua_diff_0       = 6.6494e-11
+ phv_cgidl_diff_0    = 0.0
+ phv_keta_diff_0     = 0.0
+ phv_kt1_diff_0      = 0.0
+ phv_pditsd_diff_0   = 0.0
+ phv_pclm_diff_0     = 0.0
+ phv_a0_diff_0       = 0.0
+ phv_pdits_diff_0    = 0.0
+ phv_b0_diff_0       = 0.0
+ phv_k2_diff_0       = 0.012169
+ phv_nfactor_diff_0  = 0.25569
+ phv_u0_diff_0       = -0.00087619
+ phv_vth0_diff_0     = -0.087805
+ phv_rdsw_diff_0     = 0.0
+ phv_vsat_diff_0     = -3469.3
+ phv_tvoff_diff_0    = 0.0
+ phv_voff_diff_0     = 0.0
+ phv_b1_diff_0       = 0.0
+ phv_ags_diff_0      = 0.0
+ phv_bgidl_diff_0    = 0.0
*
* phv,  Bin 001,   W = 15.0,   L = 1.0    
*
+ phv_bgidl_diff_1    = 0.0
+ phv_agidl_diff_1    = 0.0
+ phv_eta0_diff_1     = 0.0
+ phv_ub_diff_1       = -8.3839e-19
+ phv_ua_diff_1       = 6.0697e-11
+ phv_cgidl_diff_1    = 0.0
+ phv_keta_diff_1     = 0.0
+ phv_kt1_diff_1      = 0.0
+ phv_pditsd_diff_1   = 0.0
+ phv_pclm_diff_1     = 0.0
+ phv_a0_diff_1       = -0.0051966
+ phv_pdits_diff_1    = 0.0
+ phv_b0_diff_1       = 0.0
+ phv_k2_diff_1       = 0.017009
+ phv_nfactor_diff_1  = 0.30085
+ phv_u0_diff_1       = -0.0024549
+ phv_vth0_diff_1     = -0.068851
+ phv_rdsw_diff_1     = 0.0
+ phv_vsat_diff_1     = 0.0
+ phv_tvoff_diff_1    = 0.0
+ phv_voff_diff_1     = 0.0
+ phv_b1_diff_1       = 0.0
+ phv_ags_diff_1      = -0.058847
*
* phv,  Bin 002,   W = 15.0,   L = 0.5    
*
+ phv_tvoff_diff_2    = 0.0
+ phv_voff_diff_2     = 0.0
+ phv_b1_diff_2       = 0.0
+ phv_ags_diff_2      = 0.0
+ phv_rdsw_diff_2     = 0.0
+ phv_bgidl_diff_2    = 0.0
+ phv_agidl_diff_2    = 0.0
+ phv_eta0_diff_2     = 0.0
+ phv_ub_diff_2       = -2.2312e-19
+ phv_ua_diff_2       = 6.0737e-11
+ phv_cgidl_diff_2    = 0.0
+ phv_keta_diff_2     = 0.0
+ phv_kt1_diff_2      = 0.0
+ phv_pditsd_diff_2   = 0.0
+ phv_pclm_diff_2     = 0.0
+ phv_a0_diff_2       = 0.0
+ phv_pdits_diff_2    = 0.0
+ phv_b0_diff_2       = 0.0
+ phv_k2_diff_2       = 0.009847
+ phv_nfactor_diff_2  = 0.5878
+ phv_u0_diff_2       = -0.0015166
+ phv_vth0_diff_2     = -0.098417
+ phv_vsat_diff_2     = -5426.2
*
* phv,  Bin 003,   W = 1.5,    L = 1.0    
*
+ phv_vsat_diff_3     = 0.0
+ phv_tvoff_diff_3    = 0.0
+ phv_voff_diff_3     = 0.0
+ phv_b1_diff_3       = 0.0
+ phv_ags_diff_3      = 0.0693
+ phv_rdsw_diff_3     = 0.0
+ phv_bgidl_diff_3    = 0.0
+ phv_agidl_diff_3    = 0.0
+ phv_eta0_diff_3     = 0.0
+ phv_ub_diff_3       = -3.5353e-19
+ phv_ua_diff_3       = 4.9222e-11
+ phv_cgidl_diff_3    = 0.0
+ phv_keta_diff_3     = 0.0
+ phv_kt1_diff_3      = 0.0
+ phv_pditsd_diff_3   = 0.0
+ phv_pclm_diff_3     = 0.0
+ phv_a0_diff_3       = 0.0075755
+ phv_pdits_diff_3    = 0.0
+ phv_b0_diff_3       = 0.0
+ phv_k2_diff_3       = 0.0082936
+ phv_nfactor_diff_3  = 0.27965
+ phv_u0_diff_3       = -0.00059784
+ phv_vth0_diff_3     = -0.067755
*
* phv,  Bin 004,   W = 1.5,    L = 2.0    
*
+ phv_nfactor_diff_4  = 0.4063
+ phv_u0_diff_4       = -0.00039394
+ phv_vth0_diff_4     = -0.07344
+ phv_vsat_diff_4     = 0.0
+ phv_tvoff_diff_4    = 0.0
+ phv_voff_diff_4     = 0.0
+ phv_b1_diff_4       = 0.0
+ phv_ags_diff_4      = 0.029416
+ phv_rdsw_diff_4     = 0.0
+ phv_bgidl_diff_4    = 0.0
+ phv_agidl_diff_4    = 0.0
+ phv_eta0_diff_4     = 0.0
+ phv_ub_diff_4       = -4.2691e-19
+ phv_ua_diff_4       = 5.2239e-11
+ phv_cgidl_diff_4    = 0.0
+ phv_keta_diff_4     = 0.0
+ phv_kt1_diff_4      = 0.0
+ phv_pditsd_diff_4   = 0.0
+ phv_pclm_diff_4     = 0.0
+ phv_a0_diff_4       = 0.023149
+ phv_pdits_diff_4    = 0.0
+ phv_b0_diff_4       = 0.0
+ phv_k2_diff_4       = 0.0064453
*
* phv,  Bin 005,   W = 1.5,    L = 4.0    
*
+ phv_pdits_diff_5    = 0.0
+ phv_b0_diff_5       = 0.0
+ phv_k2_diff_5       = 0.0085841
+ phv_nfactor_diff_5  = 0.47712
+ phv_u0_diff_5       = -0.0013709
+ phv_vth0_diff_5     = -0.059946
+ phv_vsat_diff_5     = 0.0
+ phv_tvoff_diff_5    = 0.0
+ phv_b1_diff_5       = 0.0
+ phv_ags_diff_5      = 0.024544
+ phv_rdsw_diff_5     = 0.0
+ phv_bgidl_diff_5    = 0.0
+ phv_voff_diff_5     = 0.0
+ phv_agidl_diff_5    = 0.0
+ phv_eta0_diff_5     = 0.0
+ phv_ub_diff_5       = -6.3728e-19
+ phv_ua_diff_5       = 3.3489e-11
+ phv_cgidl_diff_5    = 0.0
+ phv_keta_diff_5     = 0.0
+ phv_kt1_diff_5      = 0.0
+ phv_pditsd_diff_5   = 0.0
+ phv_pclm_diff_5     = 0.0
+ phv_a0_diff_5       = 0.013095
*
* phv,  Bin 006,   W = 1.5,    L = 0.5    
*
+ phv_a0_diff_6       = 0.0
+ phv_pdits_diff_6    = 0.0
+ phv_b0_diff_6       = 0.0
+ phv_k2_diff_6       = 0.005851
+ phv_nfactor_diff_6  = -0.024753
+ phv_u0_diff_6       = -0.00071034
+ phv_vth0_diff_6     = -0.074805
+ phv_vsat_diff_6     = 1627.1
+ phv_tvoff_diff_6    = 0.0
+ phv_b1_diff_6       = 0.0
+ phv_ags_diff_6      = 0.0
+ phv_rdsw_diff_6     = 0.0
+ phv_bgidl_diff_6    = 0.0
+ phv_voff_diff_6     = 0.0
+ phv_agidl_diff_6    = 0.0
+ phv_eta0_diff_6     = 0.0
+ phv_ub_diff_6       = -7.867e-19
+ phv_ua_diff_6       = 4.8435e-11
+ phv_cgidl_diff_6    = 0.0
+ phv_keta_diff_6     = 0.0
+ phv_kt1_diff_6      = 0.0
+ phv_pditsd_diff_6   = 0.0
+ phv_pclm_diff_6     = 0.0
*
* phv,  Bin 007,   W = 1.0,    L = 1.0    
*
+ phv_pditsd_diff_7   = 0.0
+ phv_pclm_diff_7     = 0.0
+ phv_a0_diff_7       = 0.050927
+ phv_pdits_diff_7    = 0.0
+ phv_b0_diff_7       = 0.0
+ phv_k2_diff_7       = 0.0096407
+ phv_vth0_diff_7     = -0.072055
+ phv_nfactor_diff_7  = 0.16794
+ phv_u0_diff_7       = -0.00052894
+ phv_vsat_diff_7     = 0.0
+ phv_tvoff_diff_7    = 0.0
+ phv_b1_diff_7       = 0.0
+ phv_ags_diff_7      = 0.0092964
+ phv_rdsw_diff_7     = 0.0
+ phv_bgidl_diff_7    = 0.0
+ phv_voff_diff_7     = 0.0
+ phv_agidl_diff_7    = 0.0
+ phv_eta0_diff_7     = 0.0
+ phv_ub_diff_7       = -2.4809e-19
+ phv_ua_diff_7       = 7.8078e-11
+ phv_cgidl_diff_7    = 0.0
+ phv_keta_diff_7     = 0.0
+ phv_kt1_diff_7      = 0.0
*
* phv,  Bin 008,   W = 1.0,    L = 2.0    
*
+ phv_kt1_diff_8      = 0.0
+ phv_pditsd_diff_8   = 0.0
+ phv_pclm_diff_8     = 0.0
+ phv_a0_diff_8       = 0.0021452
+ phv_pdits_diff_8    = 0.0
+ phv_b0_diff_8       = 0.0
+ phv_k2_diff_8       = 0.0076239
+ phv_vth0_diff_8     = -0.064058
+ phv_nfactor_diff_8  = 0.28441
+ phv_u0_diff_8       = -0.0010427
+ phv_vsat_diff_8     = 0.0
+ phv_tvoff_diff_8    = 0.0
+ phv_b1_diff_8       = 0.0
+ phv_ags_diff_8      = -0.047479
+ phv_rdsw_diff_8     = 0.0
+ phv_bgidl_diff_8    = 0.0
+ phv_voff_diff_8     = 0.0
+ phv_agidl_diff_8    = 0.0
+ phv_eta0_diff_8     = 0.0
+ phv_ub_diff_8       = -4.086e-19
+ phv_ua_diff_8       = 5.1447e-11
+ phv_cgidl_diff_8    = 0.0
+ phv_keta_diff_8     = 0.0
*
* phv,  Bin 009,   W = 1.0,    L = 4.0    
*
+ phv_cgidl_diff_9    = 0.0
+ phv_keta_diff_9     = 0.0
+ phv_kt1_diff_9      = 0.0
+ phv_pditsd_diff_9   = 0.0
+ phv_pclm_diff_9     = 0.0
+ phv_a0_diff_9       = 0.026561
+ phv_pdits_diff_9    = 0.0
+ phv_b0_diff_9       = 0.0
+ phv_k2_diff_9       = 0.0045764
+ phv_vth0_diff_9     = -0.07175
+ phv_nfactor_diff_9  = 0.59356
+ phv_u0_diff_9       = -0.00046003
+ phv_vsat_diff_9     = 0.0
+ phv_tvoff_diff_9    = 0.0
+ phv_b1_diff_9       = 0.0
+ phv_ags_diff_9      = 0.027578
+ phv_rdsw_diff_9     = 0.0
+ phv_bgidl_diff_9    = 0.0
+ phv_voff_diff_9     = 0.0
+ phv_agidl_diff_9    = 0.0
+ phv_eta0_diff_9     = 0.0
+ phv_ub_diff_9       = -1.8296e-19
+ phv_ua_diff_9       = 5.7481e-11
*
* phv,  Bin 010,   W = 1.0,    L = 8.0    
*
+ phv_pditsd_diff_10  = 0.0
+ phv_vsat_diff_10    = 0.0
+ phv_voff_diff_10    = 0.0
+ phv_b0_diff_10      = 0.0
+ phv_b1_diff_10      = 0.0
+ phv_agidl_diff_10   = 0.0
+ phv_nfactor_diff_10 = 0.57062
+ phv_u0_diff_10      = -0.0003691
+ phv_kt1_diff_10     = 0.0
+ phv_vth0_diff_10    = -0.060369
+ phv_pdits_diff_10   = 0.0
+ phv_ags_diff_10     = 0.023305
+ phv_keta_diff_10    = 0.0
+ phv_rdsw_diff_10    = 0.0
+ phv_k2_diff_10      = 0.0062488
+ phv_eta0_diff_10    = 0.0
+ phv_ua_diff_10      = 2.0264e-11
+ phv_pclm_diff_10    = 0.0
+ phv_ub_diff_10      = -5.767e-20
+ phv_bgidl_diff_10   = 0.0
+ phv_cgidl_diff_10   = 0.0
+ phv_tvoff_diff_10   = 0.0
+ phv_a0_diff_10      = 0.012386
*
* phv,  Bin 011,   W = 1.0,    L = 0.5    
*
+ phv_cgidl_diff_11   = 0.0
+ phv_tvoff_diff_11   = 0.0
+ phv_a0_diff_11      = 0.0
+ phv_pditsd_diff_11  = 0.0
+ phv_vsat_diff_11    = 25148.0
+ phv_voff_diff_11    = 0.0
+ phv_b0_diff_11      = 0.0
+ phv_b1_diff_11      = 0.0
+ phv_agidl_diff_11   = 0.0
+ phv_nfactor_diff_11 = -0.088297
+ phv_u0_diff_11      = 0.0007301
+ phv_kt1_diff_11     = 0.0
+ phv_vth0_diff_11    = -0.13758
+ phv_pdits_diff_11   = 0.0
+ phv_ags_diff_11     = 0.0
+ phv_keta_diff_11    = 0.0
+ phv_rdsw_diff_11    = 0.0
+ phv_k2_diff_11      = 0.0035186
+ phv_eta0_diff_11    = 0.0
+ phv_ua_diff_11      = 1.0549e-10
+ phv_pclm_diff_11    = 0.0
+ phv_ub_diff_11      = 1.2117e-19
+ phv_bgidl_diff_11   = 0.0
*
* phv,  Bin 012,   W = 1.0,    L = 0.6    
*
+ phv_bgidl_diff_12   = 0.0
+ phv_cgidl_diff_12   = 0.0
+ phv_tvoff_diff_12   = 0.0
+ phv_a0_diff_12      = 0.0
+ phv_pditsd_diff_12  = 0.0
+ phv_vsat_diff_12    = 4888.1
+ phv_voff_diff_12    = 0.0
+ phv_b0_diff_12      = 0.0
+ phv_b1_diff_12      = 0.0
+ phv_agidl_diff_12   = 0.0
+ phv_nfactor_diff_12 = 0.041477
+ phv_u0_diff_12      = -0.00025921
+ phv_kt1_diff_12     = 0.0
+ phv_vth0_diff_12    = -0.076995
+ phv_pdits_diff_12   = 0.0
+ phv_ags_diff_12     = 0.0
+ phv_keta_diff_12    = 0.0
+ phv_rdsw_diff_12    = 0.0
+ phv_k2_diff_12      = 0.0019465
+ phv_eta0_diff_12    = 0.0
+ phv_ua_diff_12      = 5.0e-10
+ phv_pclm_diff_12    = 0.0
+ phv_ub_diff_12      = -9.6507e-19
*
* phv,  Bin 013,   W = 1.0,    L = 0.8    
*
+ phv_pclm_diff_13    = 0.0
+ phv_ub_diff_13      = -3.5367e-19
+ phv_bgidl_diff_13   = 0.0
+ phv_cgidl_diff_13   = 0.0
+ phv_tvoff_diff_13   = 0.0
+ phv_a0_diff_13      = 0.0
+ phv_pditsd_diff_13  = 0.0
+ phv_vsat_diff_13    = 1849.9
+ phv_voff_diff_13    = 0.0
+ phv_b0_diff_13      = 0.0
+ phv_b1_diff_13      = 0.0
+ phv_agidl_diff_13   = 0.0
+ phv_nfactor_diff_13 = -0.1411
+ phv_u0_diff_13      = -0.0003321
+ phv_kt1_diff_13     = 0.0
+ phv_vth0_diff_13    = -0.11523
+ phv_pdits_diff_13   = 0.0
+ phv_ags_diff_13     = 0.0
+ phv_keta_diff_13    = 0.0
+ phv_rdsw_diff_13    = 0.0
+ phv_k2_diff_13      = 0.0092389
+ phv_eta0_diff_13    = 0.0
+ phv_ua_diff_13      = 7.6576e-11
*
* phv,  Bin 014,   W = 20.0,   L = 1.0    
*
+ phv_eta0_diff_14    = 0.0
+ phv_ua_diff_14      = 6.4524e-11
+ phv_pclm_diff_14    = 0.0
+ phv_ub_diff_14      = -2.5877e-19
+ phv_bgidl_diff_14   = 0.0
+ phv_cgidl_diff_14   = 0.0
+ phv_tvoff_diff_14   = 0.0
+ phv_a0_diff_14      = -0.012785
+ phv_pditsd_diff_14  = 0.0
+ phv_vsat_diff_14    = 0.0
+ phv_voff_diff_14    = 0.0
+ phv_b0_diff_14      = 0.0
+ phv_b1_diff_14      = 0.0
+ phv_agidl_diff_14   = 0.0
+ phv_nfactor_diff_14 = 0.21959
+ phv_u0_diff_14      = -0.0010352
+ phv_kt1_diff_14     = 0.0
+ phv_vth0_diff_14    = -0.075052
+ phv_pdits_diff_14   = 0.0
+ phv_ags_diff_14     = -0.080878
+ phv_keta_diff_14    = 0.0
+ phv_rdsw_diff_14    = 0.0
+ phv_k2_diff_14      = 0.016995
*
* phv,  Bin 015,   W = 20.0,   L = 0.5    
*
+ phv_pdits_diff_15   = 0.0
+ phv_ags_diff_15     = 0.0
+ phv_keta_diff_15    = 0.0
+ phv_rdsw_diff_15    = 0.0
+ phv_k2_diff_15      = 0.012192
+ phv_eta0_diff_15    = 0.0
+ phv_ua_diff_15      = 6.0185e-11
+ phv_pclm_diff_15    = 0.0
+ phv_ub_diff_15      = -7.1575e-20
+ phv_bgidl_diff_15   = 0.0
+ phv_cgidl_diff_15   = 0.0
+ phv_tvoff_diff_15   = 0.0
+ phv_a0_diff_15      = 0.0
+ phv_pditsd_diff_15  = 0.0
+ phv_vsat_diff_15    = -5460.5
+ phv_voff_diff_15    = 0.0
+ phv_b0_diff_15      = 0.0
+ phv_b1_diff_15      = 0.0
+ phv_agidl_diff_15   = 0.0
+ phv_nfactor_diff_15 = 0.089738
+ phv_u0_diff_15      = -0.00089799
+ phv_kt1_diff_15     = 0.0
+ phv_vth0_diff_15    = -0.088824
*
* phv,  Bin 016,   W = 3.0,    L = 1.0    
*
+ phv_kt1_diff_16     = 0.0
+ phv_vth0_diff_16    = -0.066605
+ phv_pdits_diff_16   = 0.0
+ phv_ags_diff_16     = -0.030291
+ phv_keta_diff_16    = 0.0
+ phv_rdsw_diff_16    = 0.0
+ phv_k2_diff_16      = 0.014671
+ phv_eta0_diff_16    = 0.0
+ phv_ua_diff_16      = 5.73e-11
+ phv_pclm_diff_16    = 0.0
+ phv_ub_diff_16      = -8.1151e-19
+ phv_bgidl_diff_16   = 0.0
+ phv_cgidl_diff_16   = 0.0
+ phv_tvoff_diff_16   = 0.0
+ phv_a0_diff_16      = 0.015702
+ phv_pditsd_diff_16  = 0.0
+ phv_vsat_diff_16    = 0.0
+ phv_voff_diff_16    = 0.0
+ phv_b0_diff_16      = 0.0
+ phv_b1_diff_16      = 0.0
+ phv_agidl_diff_16   = 0.0
+ phv_nfactor_diff_16 = 0.25901
+ phv_u0_diff_16      = -0.0018019
*
* phv,  Bin 017,   W = 3.0,    L = 2.0    
*
+ phv_agidl_diff_17   = 0.0
+ phv_nfactor_diff_17 = -0.037161
+ phv_u0_diff_17      = -0.00035973
+ phv_kt1_diff_17     = 0.0
+ phv_vth0_diff_17    = -0.075314
+ phv_pdits_diff_17   = 0.0
+ phv_ags_diff_17     = 0.010326
+ phv_keta_diff_17    = 0.0
+ phv_rdsw_diff_17    = 0.0
+ phv_k2_diff_17      = 0.0081153
+ phv_ua_diff_17      = 6.1951e-11
+ phv_pclm_diff_17    = 0.0
+ phv_eta0_diff_17    = 0.0
+ phv_ub_diff_17      = -2.9882e-19
+ phv_bgidl_diff_17   = 0.0
+ phv_cgidl_diff_17   = 0.0
+ phv_tvoff_diff_17   = 0.0
+ phv_a0_diff_17      = 0.033183
+ phv_pditsd_diff_17  = 0.0
+ phv_vsat_diff_17    = 0.0
+ phv_voff_diff_17    = 0.0
+ phv_b0_diff_17      = 0.0
+ phv_b1_diff_17      = 0.0
*
* phv,  Bin 018,   W = 3.0,    L = 4.0    
*
+ phv_b1_diff_18      = 0.0
+ phv_agidl_diff_18   = 0.0
+ phv_nfactor_diff_18 = 0.88972
+ phv_u0_diff_18      = -0.0022108
+ phv_kt1_diff_18     = 0.0
+ phv_vth0_diff_18    = -0.051951
+ phv_pdits_diff_18   = 0.0
+ phv_ags_diff_18     = -0.0073452
+ phv_keta_diff_18    = 0.0
+ phv_rdsw_diff_18    = 0.0
+ phv_k2_diff_18      = 0.0093274
+ phv_ua_diff_18      = 6.7506e-12
+ phv_pclm_diff_18    = 0.0
+ phv_eta0_diff_18    = 0.0
+ phv_ub_diff_18      = -9.7858e-19
+ phv_bgidl_diff_18   = 0.0
+ phv_cgidl_diff_18   = 0.0
+ phv_tvoff_diff_18   = 0.0
+ phv_a0_diff_18      = 0.015817
+ phv_pditsd_diff_18  = 0.0
+ phv_vsat_diff_18    = 0.0
+ phv_voff_diff_18    = 0.0
+ phv_b0_diff_18      = 0.0
*
* phv,  Bin 019,   W = 3.0,    L = 8.0    
*
+ phv_voff_diff_19    = 0.0
+ phv_b0_diff_19      = 0.0
+ phv_b1_diff_19      = 0.0
+ phv_agidl_diff_19   = 0.0
+ phv_nfactor_diff_19 = 0.62227
+ phv_u0_diff_19      = -0.0015868
+ phv_kt1_diff_19     = 0.0
+ phv_vth0_diff_19    = -0.058251
+ phv_pdits_diff_19   = 0.0
+ phv_ags_diff_19     = 0.0024921
+ phv_keta_diff_19    = 0.0
+ phv_rdsw_diff_19    = 0.0
+ phv_k2_diff_19      = 0.0082578
+ phv_ua_diff_19      = 2.9663e-11
+ phv_pclm_diff_19    = 0.0
+ phv_eta0_diff_19    = 0.0
+ phv_ub_diff_19      = -7.0675e-19
+ phv_bgidl_diff_19   = 0.0
+ phv_cgidl_diff_19   = 0.0
+ phv_tvoff_diff_19   = 0.0
+ phv_a0_diff_19      = 0.015512
+ phv_pditsd_diff_19  = 0.0
+ phv_vsat_diff_19    = 0.0
*
* phv,  Bin 020,   W = 3.0,    L = 0.5    
*
+ phv_voff_diff_20    = 0.0
+ phv_b0_diff_20      = 0.0
+ phv_b1_diff_20      = 0.0
+ phv_agidl_diff_20   = 0.0
+ phv_nfactor_diff_20 = -0.13811
+ phv_u0_diff_20      = 0.00035061
+ phv_kt1_diff_20     = 0.0
+ phv_vth0_diff_20    = -0.11314
+ phv_pdits_diff_20   = 0.0
+ phv_ags_diff_20     = 0.0
+ phv_keta_diff_20    = 0.0
+ phv_rdsw_diff_20    = 0.0
+ phv_k2_diff_20      = 0.010533
+ phv_eta0_diff_20    = 0.0
+ phv_ua_diff_20      = 7.9666e-11
+ phv_pclm_diff_20    = 0.0
+ phv_ub_diff_20      = -9.3759e-20
+ phv_bgidl_diff_20   = 0.0
+ phv_cgidl_diff_20   = 0.0
+ phv_tvoff_diff_20   = 0.0
+ phv_a0_diff_20      = 0.0
+ phv_pditsd_diff_20  = 0.0
+ phv_vsat_diff_20    = 15599.0
*
* phv,  Bin 021,   W = 3.0,    L = 0.6    
*
+ phv_pditsd_diff_21  = 0.0
+ phv_vsat_diff_21    = -2375.1
+ phv_voff_diff_21    = 0.0
+ phv_b0_diff_21      = 0.0
+ phv_b1_diff_21      = 0.0
+ phv_agidl_diff_21   = 0.0
+ phv_nfactor_diff_21 = 0.039856
+ phv_u0_diff_21      = -0.0016521
+ phv_kt1_diff_21     = 0.0
+ phv_vth0_diff_21    = -0.085335
+ phv_pdits_diff_21   = 0.0
+ phv_ags_diff_21     = 0.0
+ phv_keta_diff_21    = 0.0
+ phv_rdsw_diff_21    = 0.0
+ phv_k2_diff_21      = 0.013926
+ phv_eta0_diff_21    = 0.0
+ phv_ua_diff_21      = 5.414e-11
+ phv_pclm_diff_21    = 0.0
+ phv_ub_diff_21      = -9.6872e-19
+ phv_bgidl_diff_21   = 0.0
+ phv_cgidl_diff_21   = 0.0
+ phv_tvoff_diff_21   = 0.0
+ phv_a0_diff_21      = 0.0
*
* phv,  Bin 022,   W = 5.0,    L = 1.0    
*
+ phv_cgidl_diff_22   = 0.0
+ phv_tvoff_diff_22   = 0.0
+ phv_a0_diff_22      = 2.2829e-01
+ phv_pditsd_diff_22  = 0.0
+ phv_vsat_diff_22    = 0.0
+ phv_voff_diff_22    = 0.0
+ phv_b0_diff_22      = 0.0
+ phv_b1_diff_22      = 0.0
+ phv_agidl_diff_22   = 0.0
+ phv_nfactor_diff_22 = 3.1718e-01
+ phv_u0_diff_22      = -1.2768e-03
+ phv_kt1_diff_22     = 0.0
+ phv_vth0_diff_22    = -0.104878
+ phv_pdits_diff_22   = 0.0
+ phv_ags_diff_22     = -1.4931e-01
+ phv_keta_diff_22    = 0.0
+ phv_rdsw_diff_22    = 0.0
+ phv_k2_diff_22      = 1.6331e-02
+ phv_eta0_diff_22    = 0.0
+ phv_ua_diff_22      = 1.1577e-11
+ phv_pclm_diff_22    = 0.0
+ phv_ub_diff_22      = -5.2243e-19
+ phv_bgidl_diff_22   = 0.0
*
* phv,  Bin 023,   W = 5.0,    L = 2.0    
*
+ phv_bgidl_diff_23   = 0.0
+ phv_cgidl_diff_23   = 0.0
+ phv_tvoff_diff_23   = 0.0
+ phv_a0_diff_23      = 0.0016582
+ phv_pditsd_diff_23  = 0.0
+ phv_vsat_diff_23    = 0.0
+ phv_voff_diff_23    = 0.0
+ phv_b0_diff_23      = 0.0
+ phv_b1_diff_23      = 0.0
+ phv_agidl_diff_23   = 0.0
+ phv_nfactor_diff_23 = 0.0
+ phv_u0_diff_23      = -0.0011714
+ phv_kt1_diff_23     = 0.0
+ phv_vth0_diff_23    = -0.079353
+ phv_pdits_diff_23   = 0.0
+ phv_ags_diff_23     = 0.0037027
+ phv_keta_diff_23    = 0.0
+ phv_rdsw_diff_23    = 0.0
+ phv_k2_diff_23      = 0.01007
+ phv_eta0_diff_23    = 0.0
+ phv_ua_diff_23      = -1.0696e-12
+ phv_pclm_diff_23    = 0.0
+ phv_ub_diff_23      = -4.4234e-19
*
* phv,  Bin 024,   W = 5.0,    L = 4.0    
*
+ phv_pclm_diff_24    = 0.0
+ phv_ub_diff_24      = -9.18e-19
+ phv_bgidl_diff_24   = 0.0
+ phv_cgidl_diff_24   = 0.0
+ phv_tvoff_diff_24   = 0.0
+ phv_a0_diff_24      = 0.019536
+ phv_pditsd_diff_24  = 0.0
+ phv_vsat_diff_24    = 0.0
+ phv_voff_diff_24    = 0.0
+ phv_b0_diff_24      = 0.0
+ phv_b1_diff_24      = 0.0
+ phv_agidl_diff_24   = 0.0
+ phv_nfactor_diff_24 = 0.85653
+ phv_u0_diff_24      = -0.0021672
+ phv_kt1_diff_24     = 0.0
+ phv_vth0_diff_24    = -0.056818
+ phv_pdits_diff_24   = 0.0
+ phv_ags_diff_24     = -0.0096238
+ phv_keta_diff_24    = 0.0
+ phv_rdsw_diff_24    = 0.0
+ phv_k2_diff_24      = 0.010365
+ phv_eta0_diff_24    = 0.0
+ phv_ua_diff_24      = 1.0492e-11
*
* phv,  Bin 025,   W = 5.0,    L = 8.0    
*
+ phv_eta0_diff_25    = 0.0
+ phv_ua_diff_25      = 1.2199e-11
+ phv_pclm_diff_25    = 0.0
+ phv_ub_diff_25      = -8.609e-19
+ phv_bgidl_diff_25   = 0.0
+ phv_cgidl_diff_25   = 0.0
+ phv_tvoff_diff_25   = 0.0
+ phv_a0_diff_25      = 0.019367
+ phv_pditsd_diff_25  = 0.0
+ phv_vsat_diff_25    = 0.0
+ phv_voff_diff_25    = 0.0
+ phv_b0_diff_25      = 0.0
+ phv_b1_diff_25      = 0.0
+ phv_agidl_diff_25   = 0.0
+ phv_nfactor_diff_25 = 0.64625
+ phv_u0_diff_25      = -0.002137
+ phv_kt1_diff_25     = 0.0
+ phv_vth0_diff_25    = -0.056345
+ phv_pdits_diff_25   = 0.0
+ phv_ags_diff_25     = -0.0036026
+ phv_keta_diff_25    = 0.0
+ phv_rdsw_diff_25    = 0.0
+ phv_k2_diff_25      = 0.0093877
*
* phv,  Bin 026,   W = 5.0,    L = 0.5    
*
+ phv_pdits_diff_26   = 0.0
+ phv_ags_diff_26     = 0.0
+ phv_keta_diff_26    = 0.0
+ phv_rdsw_diff_26    = 0.0
+ phv_k2_diff_26      = 0.010308
+ phv_eta0_diff_26    = 0.0
+ phv_ua_diff_26      = 4.144e-13
+ phv_pclm_diff_26    = 0.0
+ phv_ub_diff_26      = -1.7726e-19
+ phv_bgidl_diff_26   = 0.0
+ phv_cgidl_diff_26   = 0.0
+ phv_tvoff_diff_26   = 0.0
+ phv_a0_diff_26      = 0.0
+ phv_pditsd_diff_26  = 0.0
+ phv_vsat_diff_26    = -5081.8
+ phv_voff_diff_26    = 0.0
+ phv_b0_diff_26      = 0.0
+ phv_b1_diff_26      = 0.0
+ phv_agidl_diff_26   = 0.0
+ phv_nfactor_diff_26 = 0.0
+ phv_u0_diff_26      = -0.00071568
+ phv_kt1_diff_26     = 0.0
+ phv_vth0_diff_26    = -0.092838
*
* phv,  Bin 027,   W = 5.0,    L = 0.6    
*
+ phv_kt1_diff_27     = 0.0
+ phv_vth0_diff_27    = -0.088431
+ phv_pdits_diff_27   = 0.0
+ phv_ags_diff_27     = 0.0
+ phv_keta_diff_27    = 0.0
+ phv_rdsw_diff_27    = 0.0
+ phv_k2_diff_27      = 0.013799
+ phv_eta0_diff_27    = 0.0
+ phv_ua_diff_27      = 4.297e-11
+ phv_pclm_diff_27    = 0.0
+ phv_ub_diff_27      = -1.2451e-18
+ phv_bgidl_diff_27   = 0.0
+ phv_cgidl_diff_27   = 0.0
+ phv_tvoff_diff_27   = 0.0
+ phv_a0_diff_27      = 0.0
+ phv_pditsd_diff_27  = 0.0
+ phv_vsat_diff_27    = -3286.0
+ phv_voff_diff_27    = 0.0
+ phv_b0_diff_27      = 0.0
+ phv_b1_diff_27      = 0.0
+ phv_agidl_diff_27   = 0.0
+ phv_nfactor_diff_27 = -0.061596
+ phv_u0_diff_27      = -0.0028788
*
* phv,  Bin 028,   W = 5.0,    L = 0.8    
*
+ phv_agidl_diff_28   = 0.0
+ phv_nfactor_diff_28 = 0.088808
+ phv_u0_diff_28      = -0.0023768
+ phv_kt1_diff_28     = 0.0
+ phv_vth0_diff_28    = -0.088568
+ phv_pdits_diff_28   = 0.0
+ phv_ags_diff_28     = 0.0
+ phv_keta_diff_28    = 0.0
+ phv_rdsw_diff_28    = 0.0
+ phv_k2_diff_28      = 0.01296
+ phv_ua_diff_28      = 5.8015e-11
+ phv_pclm_diff_28    = 0.0
+ phv_eta0_diff_28    = 0.0
+ phv_ub_diff_28      = -1.0119e-18
+ phv_bgidl_diff_28   = 0.0
+ phv_cgidl_diff_28   = 0.0
+ phv_tvoff_diff_28   = 0.0
+ phv_a0_diff_28      = 0.0
+ phv_pditsd_diff_28  = 0.0
+ phv_vsat_diff_28    = -2435.8
+ phv_voff_diff_28    = 0.0
+ phv_b0_diff_28      = 0.0
+ phv_b1_diff_28      = 0.0
*
* phv,  Bin 029,   W = 7.0,    L = 1.0    
*
+ phv_b1_diff_29      = 0.0
+ phv_agidl_diff_29   = 0.0
+ phv_nfactor_diff_29 = 0.26115
+ phv_u0_diff_29      = -0.0011366
+ phv_kt1_diff_29     = 0.0
+ phv_vth0_diff_29    = -0.071578
+ phv_pdits_diff_29   = 0.0
+ phv_ags_diff_29     = -0.078855
+ phv_keta_diff_29    = 0.0
+ phv_rdsw_diff_29    = 0.0
+ phv_k2_diff_29      = 0.016476
+ phv_ua_diff_29      = 5.8662e-11
+ phv_pclm_diff_29    = 0.0
+ phv_eta0_diff_29    = 0.0
+ phv_ub_diff_29      = -5.15e-19
+ phv_bgidl_diff_29   = 0.0
+ phv_cgidl_diff_29   = 0.0
+ phv_tvoff_diff_29   = 0.0
+ phv_a0_diff_29      = -0.017184
+ phv_pditsd_diff_29  = 0.0
+ phv_vsat_diff_29    = 0.0
+ phv_voff_diff_29    = 0.0
+ phv_b0_diff_29      = 0.0
*
* phv,  Bin 030,   W = 7.0,    L = 2.0    
*
+ phv_voff_diff_30    = 0.0
+ phv_b0_diff_30      = 0.0
+ phv_b1_diff_30      = 0.0
+ phv_kt1_diff_30     = 0.0
+ phv_agidl_diff_30   = 0.0
+ phv_nfactor_diff_30 = 0.051517
+ phv_u0_diff_30      = -0.0011655
+ phv_vth0_diff_30    = -0.078194
+ phv_pdits_diff_30   = 0.0
+ phv_ags_diff_30     = 0.01097
+ phv_keta_diff_30    = 0.0
+ phv_rdsw_diff_30    = 0.0
+ phv_k2_diff_30      = 0.010478
+ phv_eta0_diff_30    = 0.0
+ phv_ua_diff_30      = 6.2109e-11
+ phv_pclm_diff_30    = 0.0
+ phv_ub_diff_30      = -5.1393e-19
+ phv_bgidl_diff_30   = 0.0
+ phv_cgidl_diff_30   = 0.0
+ phv_tvoff_diff_30   = 0.0
+ phv_a0_diff_30      = 0.032314
+ phv_pditsd_diff_30  = 0.0
+ phv_vsat_diff_30    = 0.0
*
* phv,  Bin 031,   W = 7.0,    L = 4.0    
*
+ phv_voff_diff_31    = 0.0
+ phv_b0_diff_31      = 0.0
+ phv_b1_diff_31      = 0.0
+ phv_agidl_diff_31   = 0.0
+ phv_nfactor_diff_31 = 0.86677
+ phv_u0_diff_31      = -0.0024003
+ phv_kt1_diff_31     = 0.0
+ phv_vth0_diff_31    = -0.058242
+ phv_pdits_diff_31   = 0.0
+ phv_ags_diff_31     = -0.0063135
+ phv_keta_diff_31    = 0.0
+ phv_rdsw_diff_31    = 0.0
+ phv_k2_diff_31      = 0.011075
+ phv_eta0_diff_31    = 0.0
+ phv_ua_diff_31      = 1.2222e-11
+ phv_pclm_diff_31    = 0.0
+ phv_ub_diff_31      = -9.1512e-19
+ phv_bgidl_diff_31   = 0.0
+ phv_cgidl_diff_31   = 0.0
+ phv_tvoff_diff_31   = 0.0
+ phv_a0_diff_31      = 0.014306
+ phv_pditsd_diff_31  = 0.0
+ phv_vsat_diff_31    = 0.0
*
* phv,  Bin 032,   W = 7.0,    L = 8.0    
*
+ phv_pditsd_diff_32  = 0.0
+ phv_vsat_diff_32    = 0.0
+ phv_voff_diff_32    = 0.0
+ phv_b0_diff_32      = 0.0
+ phv_b1_diff_32      = 0.0
+ phv_agidl_diff_32   = 0.0
+ phv_nfactor_diff_32 = 0.61477
+ phv_u0_diff_32      = -0.0021006
+ phv_kt1_diff_32     = 0.0
+ phv_vth0_diff_32    = -0.057134
+ phv_pdits_diff_32   = 0.0
+ phv_ags_diff_32     = -0.0046701
+ phv_keta_diff_32    = 0.0
+ phv_rdsw_diff_32    = 0.0
+ phv_k2_diff_32      = 0.0095119
+ phv_eta0_diff_32    = 0.0
+ phv_ua_diff_32      = 3.0033e-11
+ phv_pclm_diff_32    = 0.0
+ phv_ub_diff_32      = -8.3785e-19
+ phv_bgidl_diff_32   = 0.0
+ phv_cgidl_diff_32   = 0.0
+ phv_tvoff_diff_32   = 0.0
+ phv_a0_diff_32      = 0.015787
*
* phv,  Bin 033,   W = 7.0,    L = 0.5    
*
+ phv_cgidl_diff_33   = 0.0
+ phv_tvoff_diff_33   = 0.0
+ phv_a0_diff_33      = 0.0
+ phv_pditsd_diff_33  = 0.0
+ phv_vsat_diff_33    = -5015.5
+ phv_voff_diff_33    = 0.0
+ phv_b0_diff_33      = 0.0
+ phv_b1_diff_33      = 0.0
+ phv_agidl_diff_33   = 0.0
+ phv_nfactor_diff_33 = 0.30729
+ phv_u0_diff_33      = -0.0010328
+ phv_kt1_diff_33     = 0.0
+ phv_vth0_diff_33    = -0.095173
+ phv_pdits_diff_33   = 0.0
+ phv_ags_diff_33     = 0.0
+ phv_keta_diff_33    = 0.0
+ phv_rdsw_diff_33    = 0.0
+ phv_k2_diff_33      = 0.011868
+ phv_eta0_diff_33    = 0.0
+ phv_ua_diff_33      = 5.4768e-11
+ phv_pclm_diff_33    = 0.0
+ phv_ub_diff_33      = -3.9431e-19
+ phv_bgidl_diff_33   = 0.0
*
* phv,  Bin 034,   W = 7.0,    L = 0.8    
*
+ phv_bgidl_diff_34   = 0.0
+ phv_cgidl_diff_34   = 0.0
+ phv_tvoff_diff_34   = 0.0
+ phv_a0_diff_34      = 0.0
+ phv_pditsd_diff_34  = 0.0
+ phv_vsat_diff_34    = -2536.9
+ phv_voff_diff_34    = 0.0
+ phv_b0_diff_34      = 0.0
+ phv_b1_diff_34      = 0.0
+ phv_agidl_diff_34   = 0.0
+ phv_nfactor_diff_34 = 0.017554
+ phv_u0_diff_34      = -0.0022657
+ phv_kt1_diff_34     = 0.0
+ phv_vth0_diff_34    = -0.080095
+ phv_pdits_diff_34   = 0.0
+ phv_ags_diff_34     = 0.0
+ phv_keta_diff_34    = 0.0
+ phv_rdsw_diff_34    = 0.0
+ phv_k2_diff_34      = 0.012866
+ phv_eta0_diff_34    = 0.0
+ phv_ua_diff_34      = 5.6508e-11
+ phv_pclm_diff_34    = 0.0
+ phv_ub_diff_34      = -9.644e-19
*
* phv,  Bin 035,   W = 0.42,   L = 1.0    
*
+ phv_pclm_diff_35    = 0.0
+ phv_bgidl_diff_35   = 0.0
+ phv_cgidl_diff_35   = 0.0
+ phv_tvoff_diff_35   = 0.0
+ phv_a0_diff_35      = 0.0
+ phv_pditsd_diff_35  = 0.0
+ phv_vsat_diff_35    = 0.0
+ phv_voff_diff_35    = 0.058046
+ phv_b0_diff_35      = -4.9997e-07
+ phv_b1_diff_35      = 3.355e-06
+ phv_agidl_diff_35   = 0.0
+ phv_nfactor_diff_35 = 0.37823
+ phv_u0_diff_35      = -0.0035598
+ phv_ua_diff_35      = 9.5666e-11
+ phv_ub_diff_35      = -1.3581e-18
+ phv_kt1_diff_35     = 0.0
+ phv_vth0_diff_35    = -0.049883
+ phv_pdits_diff_35   = 0.0
+ phv_ags_diff_35     = 0.0
+ phv_keta_diff_35    = 0.0
+ phv_rdsw_diff_35    = 0.0
+ phv_k2_diff_35      = 0.0075218
+ phv_eta0_diff_35    = 0.0
*
* phv,  Bin 036,   W = 0.42,   L = 20.0   
*
+ phv_eta0_diff_36    = 0.0
+ phv_ua_diff_36      = 3.0925e-12
+ phv_pclm_diff_36    = 0.0
+ phv_ub_diff_36      = -9.8514e-20
+ phv_bgidl_diff_36   = 0.0
+ phv_cgidl_diff_36   = 0.0
+ phv_tvoff_diff_36   = 0.0
+ phv_a0_diff_36      = 0.0
+ phv_pditsd_diff_36  = 0.0
+ phv_vsat_diff_36    = 0.0
+ phv_voff_diff_36    = 0.0
+ phv_b0_diff_36      = -9.9114e-08
+ phv_b1_diff_36      = 5.0e-07
+ phv_agidl_diff_36   = 0.0
+ phv_nfactor_diff_36 = 1.0879
+ phv_u0_diff_36      = -0.0010864
+ phv_kt1_diff_36     = 0.0
+ phv_vth0_diff_36    = -0.064471
+ phv_pdits_diff_36   = 0.0
+ phv_ags_diff_36     = 0.0
+ phv_keta_diff_36    = 0.0
+ phv_rdsw_diff_36    = 0.0
+ phv_k2_diff_36      = 0.0061414
*
* phv,  Bin 037,   W = 0.42,   L = 2.0    
*
+ phv_pdits_diff_37   = 0.0
+ phv_ags_diff_37     = 0.0
+ phv_keta_diff_37    = 0.0
+ phv_rdsw_diff_37    = 0.0
+ phv_k2_diff_37      = -2.5550e-04
+ phv_eta0_diff_37    = 0.0
+ phv_ua_diff_37      = -1.6793e-12
+ phv_pclm_diff_37    = 0.0
+ phv_ub_diff_37      = -1.2653e-19
+ phv_bgidl_diff_37   = 0.0
+ phv_cgidl_diff_37   = 0.0
+ phv_tvoff_diff_37   = 0.0
+ phv_a0_diff_37      = 0.0
+ phv_pditsd_diff_37  = 0.0
+ phv_vsat_diff_37    = 0.0
+ phv_voff_diff_37    = -4.0437e-02
+ phv_b0_diff_37      = -7.5580e-08
+ phv_b1_diff_37      = 3.8878e-08
+ phv_agidl_diff_37   = 0.0
+ phv_nfactor_diff_37 = 2.4746e-01
+ phv_u0_diff_37      = -1.0399e-03
+ phv_kt1_diff_37     = 0.0
+ phv_vth0_diff_37    = -8.1050e-02
*
* phv,  Bin 038,   W = 0.42,   L = 4.0    
*
+ phv_kt1_diff_38     = 0.0
+ phv_vth0_diff_38    = -0.072334
+ phv_pdits_diff_38   = 0.0
+ phv_ags_diff_38     = 0.0
+ phv_keta_diff_38    = 0.0
+ phv_rdsw_diff_38    = 0.0
+ phv_k2_diff_38      = 0.0040187
+ phv_eta0_diff_38    = 0.0
+ phv_ua_diff_38      = 3.9611e-12
+ phv_pclm_diff_38    = 0.0
+ phv_ub_diff_38      = 2.1719e-19
+ phv_bgidl_diff_38   = 0.0
+ phv_cgidl_diff_38   = 0.0
+ phv_tvoff_diff_38   = 0.0
+ phv_a0_diff_38      = 0.0
+ phv_pditsd_diff_38  = 0.0
+ phv_vsat_diff_38    = 0.0
+ phv_voff_diff_38    = -0.028237
+ phv_b0_diff_38      = -5.0e-08
+ phv_b1_diff_38      = 5.8023e-07
+ phv_agidl_diff_38   = 0.0
+ phv_nfactor_diff_38 = 0.43905
+ phv_u0_diff_38      = -0.00017335
*
* phv,  Bin 039,   W = 0.42,   L = 8.0    
*
+ phv_agidl_diff_39   = 0.0
+ phv_nfactor_diff_39 = 0.58481
+ phv_u0_diff_39      = -0.00084137
+ phv_kt1_diff_39     = 0.0
+ phv_vth0_diff_39    = -0.057559
+ phv_pdits_diff_39   = 0.0
+ phv_ags_diff_39     = 0.0
+ phv_keta_diff_39    = 0.0
+ phv_rdsw_diff_39    = 0.0
+ phv_k2_diff_39      = 0.0052057
+ phv_ua_diff_39      = 4.7495e-12
+ phv_pclm_diff_39    = 0.0
+ phv_eta0_diff_39    = 0.0
+ phv_ub_diff_39      = -3.6297e-20
+ phv_bgidl_diff_39   = 0.0
+ phv_cgidl_diff_39   = 0.0
+ phv_tvoff_diff_39   = 0.0
+ phv_a0_diff_39      = 0.0
+ phv_pditsd_diff_39  = 0.0
+ phv_vsat_diff_39    = 0.0
+ phv_voff_diff_39    = 0.0
+ phv_b0_diff_39      = -4.3243e-08
+ phv_b1_diff_39      = 2.9877e-07
*
* phv,  Bin 040,   W = 0.42,   L = 0.5    
*
+ phv_b1_diff_40      = 0.0
+ phv_kt1_diff_40     = 0.0
+ phv_agidl_diff_40   = 0.0
+ phv_nfactor_diff_40 = -0.23462
+ phv_u0_diff_40      = -0.0040505
+ phv_vth0_diff_40    = -0.088128
+ phv_keta_diff_40    = 0.0
+ phv_k2_diff_40      = -0.0052885
+ phv_pdits_diff_40   = 0.0
+ phv_ags_diff_40     = 0.0
+ phv_rdsw_diff_40    = 0.0
+ phv_eta0_diff_40    = 0.0
+ phv_ua_diff_40      = 4.8144e-11
+ phv_pclm_diff_40    = 0.0
+ phv_ub_diff_40      = -1.8357e-18
+ phv_bgidl_diff_40   = 0.0
+ phv_cgidl_diff_40   = 0.0
+ phv_tvoff_diff_40   = 0.0
+ phv_a0_diff_40      = 0.0
+ phv_pditsd_diff_40  = 0.0
+ phv_vsat_diff_40    = 3659.4
+ phv_voff_diff_40    = 0.0
+ phv_b0_diff_40      = 0.0
*
* phv,  Bin 041,   W = 0.42,   L = 0.6    
*
+ phv_voff_diff_41    = 0.0
+ phv_b0_diff_41      = 0.0
+ phv_b1_diff_41      = 0.0
+ phv_kt1_diff_41     = 0.0
+ phv_agidl_diff_41   = 0.0
+ phv_nfactor_diff_41 = 0.0
+ phv_u0_diff_41      = -0.00053216
+ phv_vth0_diff_41    = -0.14295
+ phv_pdits_diff_41   = 0.0
+ phv_ags_diff_41     = 0.0
+ phv_keta_diff_41    = 0.0
+ phv_rdsw_diff_41    = 0.0
+ phv_k2_diff_41      = -0.0055401
+ phv_eta0_diff_41    = 0.0
+ phv_ua_diff_41      = -6.3638e-12
+ phv_pclm_diff_41    = 0.0
+ phv_ub_diff_41      = -6.5024e-19
+ phv_bgidl_diff_41   = 0.0
+ phv_cgidl_diff_41   = 0.0
+ phv_tvoff_diff_41   = 0.0
+ phv_a0_diff_41      = 0.0
+ phv_pditsd_diff_41  = 0.0
+ phv_vsat_diff_41    = 6554.0
*
* phv,  Bin 042,   W = 0.42,   L = 0.8    
*
+ phv_voff_diff_42    = 0.0
+ phv_b0_diff_42      = 0.0
+ phv_b1_diff_42      = 0.0
+ phv_agidl_diff_42   = 0.0
+ phv_nfactor_diff_42 = -0.2048
+ phv_u0_diff_42      = -0.0015608
+ phv_kt1_diff_42     = 0.0
+ phv_vth0_diff_42    = -0.12278
+ phv_pdits_diff_42   = 0.0
+ phv_ags_diff_42     = 0.0
+ phv_keta_diff_42    = 0.0
+ phv_rdsw_diff_42    = 0.0
+ phv_k2_diff_42      = 0.002943
+ phv_eta0_diff_42    = 0.0
+ phv_ua_diff_42      = 1.1347e-10
+ phv_pclm_diff_42    = 0.0
+ phv_ub_diff_42      = -5.6826e-19
+ phv_bgidl_diff_42   = 0.0
+ phv_cgidl_diff_42   = 0.0
+ phv_tvoff_diff_42   = 0.0
+ phv_a0_diff_42      = 0.0
+ phv_pditsd_diff_42  = 0.0
+ phv_vsat_diff_42    = 9071.3
*
* phv,  Bin 043,   W = 0.75,   L = 1.0    
*
+ phv_pditsd_diff_43  = 0.0
+ phv_vsat_diff_43    = 0.0
+ phv_voff_diff_43    = 0.0
+ phv_b0_diff_43      = -3.0999e-09
+ phv_b1_diff_43      = -4.9653e-07
+ phv_agidl_diff_43   = 0.0
+ phv_nfactor_diff_43 = 0.0066377
+ phv_u0_diff_43      = -0.0018641
+ phv_kt1_diff_43     = 0.0
+ phv_vth0_diff_43    = -0.094454
+ phv_pdits_diff_43   = 0.0
+ phv_ags_diff_43     = 0.0
+ phv_keta_diff_43    = 0.0
+ phv_rdsw_diff_43    = 0.0
+ phv_k2_diff_43      = 0.0096877
+ phv_eta0_diff_43    = 0.0
+ phv_ua_diff_43      = 5.9551e-11
+ phv_pclm_diff_43    = 0.0
+ phv_ub_diff_43      = -9.8608e-19
+ phv_bgidl_diff_43   = 0.0
+ phv_cgidl_diff_43   = 0.0
+ phv_tvoff_diff_43   = 0.0
+ phv_a0_diff_43      = 0.0
*
* phv,  Bin 044,   W = 0.75,   L = 2.0    
*
+ phv_cgidl_diff_44   = 0.0
+ phv_tvoff_diff_44   = 0.0
+ phv_a0_diff_44      = 0.0
+ phv_pditsd_diff_44  = 0.0
+ phv_vsat_diff_44    = 0.0
+ phv_voff_diff_44    = 0.0
+ phv_b0_diff_44      = 2.121e-08
+ phv_b1_diff_44      = 2.5088e-07
+ phv_agidl_diff_44   = 0.0
+ phv_nfactor_diff_44 = 0.20687
+ phv_u0_diff_44      = -0.0024151
+ phv_kt1_diff_44     = 0.0
+ phv_vth0_diff_44    = -0.072744
+ phv_pdits_diff_44   = 0.0
+ phv_ags_diff_44     = 0.0
+ phv_keta_diff_44    = 0.0
+ phv_rdsw_diff_44    = 0.0
+ phv_k2_diff_44      = 0.0078679
+ phv_eta0_diff_44    = 0.0
+ phv_ua_diff_44      = 5.8864e-11
+ phv_pclm_diff_44    = 0.0
+ phv_ub_diff_44      = -1.028e-18
+ phv_bgidl_diff_44   = 0.0
*
* phv,  Bin 045,   W = 0.75,   L = 4.0    
*
+ phv_bgidl_diff_45   = 0.0
+ phv_cgidl_diff_45   = 0.0
+ phv_tvoff_diff_45   = 0.0
+ phv_a0_diff_45      = 0.0
+ phv_pditsd_diff_45  = 0.0
+ phv_vsat_diff_45    = 0.0
+ phv_voff_diff_45    = 0.0
+ phv_b0_diff_45      = -9.485e-08
+ phv_b1_diff_45      = 3.3194e-07
+ phv_agidl_diff_45   = 0.0
+ phv_nfactor_diff_45 = 0.44302
+ phv_u0_diff_45      = -0.00083729
+ phv_kt1_diff_45     = 0.0
+ phv_vth0_diff_45    = -0.069722
+ phv_pdits_diff_45   = 0.0
+ phv_ags_diff_45     = 0.0
+ phv_keta_diff_45    = 0.0
+ phv_rdsw_diff_45    = 0.0
+ phv_k2_diff_45      = 0.0052655
+ phv_eta0_diff_45    = 0.0
+ phv_ua_diff_45      = 1.627e-10
+ phv_pclm_diff_45    = 0.0
+ phv_ub_diff_45      = -4.2307e-19
*
* phv,  Bin 046,   W = 0.75,   L = 0.5    
*
+ phv_pclm_diff_46    = 0.0
+ phv_ub_diff_46      = -6.3664e-19
+ phv_bgidl_diff_46   = 0.0
+ phv_cgidl_diff_46   = 0.0
+ phv_tvoff_diff_46   = 0.0
+ phv_a0_diff_46      = 0.0
+ phv_pditsd_diff_46  = 0.0
+ phv_vsat_diff_46    = 4124.2
+ phv_voff_diff_46    = 0.0
+ phv_b0_diff_46      = 0.0
+ phv_b1_diff_46      = 0.0
+ phv_agidl_diff_46   = 0.0
+ phv_nfactor_diff_46 = -0.5
+ phv_u0_diff_46      = -0.00069649
+ phv_kt1_diff_46     = 0.0
+ phv_vth0_diff_46    = -0.10871
+ phv_pdits_diff_46   = 0.0
+ phv_ags_diff_46     = 0.0
+ phv_keta_diff_46    = 0.0
+ phv_rdsw_diff_46    = 0.0
+ phv_k2_diff_46      = 0.002136
+ phv_eta0_diff_46    = 0.0
+ phv_ua_diff_46      = 6.6692e-11
*
* phv,  Bin 047,   W = 0.75,   L = 0.8    
*
+ phv_eta0_diff_47    = 0.0
+ phv_ua_diff_47      = 6.6495e-11
+ phv_pclm_diff_47    = 0.0
+ phv_ub_diff_47      = -8.1751e-19
+ phv_bgidl_diff_47   = 0.0
+ phv_cgidl_diff_47   = 0.0
+ phv_tvoff_diff_47   = 0.0
+ phv_a0_diff_47      = 0.0
+ phv_pditsd_diff_47  = 0.0
+ phv_vsat_diff_47    = 8208.6
+ phv_voff_diff_47    = 0.0
+ phv_b0_diff_47      = 0.0
+ phv_b1_diff_47      = 0.0
+ phv_agidl_diff_47   = 0.0
+ phv_nfactor_diff_47 = -0.017319
+ phv_u0_diff_47      = -0.0023531
+ phv_kt1_diff_47     = 0.0
+ phv_vth0_diff_47    = -0.09073
+ phv_pdits_diff_47   = 0.0
+ phv_ags_diff_47     = 0.0
+ phv_keta_diff_47    = 0.0
+ phv_rdsw_diff_47    = 0.0
+ phv_k2_diff_47      = 0.011837
*
* phv,  Bin 048,   W = 0.7,    L = 0.6    
*
+ phv_pdits_diff_48   = 0.0
+ phv_ags_diff_48     = 0.0
+ phv_keta_diff_48    = 0.0
+ phv_rdsw_diff_48    = 0.0
+ phv_k2_diff_48      = 0.0043942
+ phv_eta0_diff_48    = 0.0
+ phv_ua_diff_48      = -2.6439e-12
+ phv_pclm_diff_48    = 0.0
+ phv_ub_diff_48      = -1.7747e-19
+ phv_bgidl_diff_48   = 0.0
+ phv_cgidl_diff_48   = 0.0
+ phv_tvoff_diff_48   = 0.0
+ phv_a0_diff_48      = 0.0
+ phv_pditsd_diff_48  = 0.0
+ phv_vsat_diff_48    = 1953.1
+ phv_voff_diff_48    = 0.0
+ phv_b0_diff_48      = 0.0
+ phv_b1_diff_48      = 0.0
+ phv_agidl_diff_48   = 0.0
+ phv_nfactor_diff_48 = 0.0
+ phv_u0_diff_48      = 0.00044167
+ phv_kt1_diff_48     = 0.0
+ phv_vth0_diff_48    = -0.1613

.include "phv.pm3"
