* Default Corner File created by discrete_corners
* Number of BINS: 8
*
.param
+ phvesd_toxe_mult      = 1.0
+ phvesd_rshp_mult      = 1.0
+ phvesd_overlap_mult   = 1.0
+ phvesd_ajunction_mult = 1.0
+ phvesd_pjunction_mult = 1.0
*
+ phvesd_lint_diff      = 0.0
+ phvesd_wint_diff      = 0.0
+ phvesd_dlc_diff       = 0.0
+ phvesd_dwc_diff       = 0.0
*
*
* phvesd,  Bin 000,   W = 14.5,   L = 0.55   
*
+ phvesd_b0_diff_0      = 0.0
+ phvesd_k2_diff_0      = 0.0
+ phvesd_pdits_diff_0   = 0.0
+ phvesd_u0_diff_0      = 0.0
+ phvesd_vsat_diff_0    = 0.0
+ phvesd_vth0_diff_0    = 0.0
+ phvesd_nfactor_diff_0 = 0.0
+ phvesd_tvoff_diff_0 = 0.0
+ phvesd_b1_diff_0      = 0.0
+ phvesd_ua_diff_0      = 0.0
+ phvesd_eta0_diff_0    = 0.0
+ phvesd_ub_diff_0      = 0.0
+ phvesd_rdsw_diff_0    = 0.0
+ phvesd_keta_diff_0    = 0.0
+ phvesd_cgidl_diff_0   = 0.0
+ phvesd_pditsd_diff_0  = 0.0
+ phvesd_pclm_diff_0    = 0.0
+ phvesd_ags_diff_0     = 0.0
+ phvesd_kt1_diff_0     = 0.0
+ phvesd_bgidl_diff_0   = 0.0
+ phvesd_a0_diff_0      = 0.0
+ phvesd_agidl_diff_0   = 0.0
+ phvesd_voff_diff_0    = 0.0
*
* phvesd,  Bin 001,   W = 15.5,   L = 0.55   
*
+ phvesd_agidl_diff_1   = 0.0
+ phvesd_voff_diff_1    = 0.0
+ phvesd_a0_diff_1      = 0.0
+ phvesd_b0_diff_1      = 0.0
+ phvesd_k2_diff_1      = 0.0
+ phvesd_pdits_diff_1   = 0.0
+ phvesd_u0_diff_1      = 0.0
+ phvesd_vsat_diff_1    = 0.0
+ phvesd_vth0_diff_1    = 0.0
+ phvesd_ua_diff_1      = 0.0
+ phvesd_nfactor_diff_1 = 0.0
+ phvesd_tvoff_diff_1 = 0.0
+ phvesd_b1_diff_1      = 0.0
+ phvesd_eta0_diff_1    = 0.0
+ phvesd_ub_diff_1      = 0.0
+ phvesd_rdsw_diff_1    = 0.0
+ phvesd_keta_diff_1    = 0.0
+ phvesd_cgidl_diff_1   = 0.0
+ phvesd_pditsd_diff_1  = 0.0
+ phvesd_pclm_diff_1    = 0.0
+ phvesd_ags_diff_1     = 0.0
+ phvesd_kt1_diff_1     = 0.0
+ phvesd_bgidl_diff_1   = 0.0
*
* phvesd,  Bin 002,   W = 16.5,   L = 0.55   
*
+ phvesd_kt1_diff_2     = 0.0
+ phvesd_bgidl_diff_2   = 0.0
+ phvesd_pditsd_diff_2  = 0.0
+ phvesd_agidl_diff_2   = 0.0
+ phvesd_voff_diff_2    = 0.0
+ phvesd_a0_diff_2      = 0.0
+ phvesd_b0_diff_2      = 0.0
+ phvesd_k2_diff_2      = 0.0
+ phvesd_pdits_diff_2   = 0.0
+ phvesd_u0_diff_2      = 0.0
+ phvesd_vth0_diff_2    = 0.0
+ phvesd_ua_diff_2      = 0.0
+ phvesd_vsat_diff_2    = 0.0
+ phvesd_nfactor_diff_2 = 0.0
+ phvesd_tvoff_diff_2 = 0.0
+ phvesd_b1_diff_2      = 0.0
+ phvesd_eta0_diff_2    = 0.0
+ phvesd_ub_diff_2      = 0.0
+ phvesd_rdsw_diff_2    = 0.0
+ phvesd_keta_diff_2    = 0.0
+ phvesd_cgidl_diff_2   = 0.0
+ phvesd_pclm_diff_2    = 0.0
+ phvesd_ags_diff_2     = 0.0
*
* phvesd,  Bin 003,   W = 17.5,   L = 0.55   
*
+ phvesd_cgidl_diff_3   = 0.0
+ phvesd_pclm_diff_3    = 0.0
+ phvesd_ags_diff_3     = 0.0
+ phvesd_kt1_diff_3     = 0.0
+ phvesd_bgidl_diff_3   = 0.0
+ phvesd_pditsd_diff_3  = 0.0
+ phvesd_agidl_diff_3   = 0.0
+ phvesd_voff_diff_3    = 0.0
+ phvesd_a0_diff_3      = 0.0
+ phvesd_b0_diff_3      = 0.0
+ phvesd_k2_diff_3      = 0.0
+ phvesd_pdits_diff_3   = 0.0
+ phvesd_u0_diff_3      = 0.0
+ phvesd_vth0_diff_3    = 0.0
+ phvesd_ua_diff_3      = 0.0
+ phvesd_vsat_diff_3    = 0.0
+ phvesd_nfactor_diff_3 = 0.0
+ phvesd_tvoff_diff_3 = 0.0
+ phvesd_b1_diff_3      = 0.0
+ phvesd_eta0_diff_3    = 0.0
+ phvesd_ub_diff_3      = 0.0
+ phvesd_rdsw_diff_3    = 0.0
+ phvesd_keta_diff_3    = 0.0
*
* phvesd,  Bin 004,   W = 19.5,   L = 0.55   
*
+ phvesd_keta_diff_4    = 0.0
+ phvesd_cgidl_diff_4   = 0.0
+ phvesd_pclm_diff_4    = 0.0
+ phvesd_ags_diff_4     = 0.0
+ phvesd_kt1_diff_4     = 0.0
+ phvesd_bgidl_diff_4   = 0.0
+ phvesd_pditsd_diff_4  = 0.0
+ phvesd_agidl_diff_4   = 0.0
+ phvesd_voff_diff_4    = 0.0
+ phvesd_a0_diff_4      = 0.0
+ phvesd_b0_diff_4      = 0.0
+ phvesd_k2_diff_4      = 0.0
+ phvesd_pdits_diff_4   = 0.0
+ phvesd_u0_diff_4      = 0.0
+ phvesd_vth0_diff_4    = 0.0
+ phvesd_ua_diff_4      = 0.0
+ phvesd_vsat_diff_4    = 0.0
+ phvesd_nfactor_diff_4 = 0.0
+ phvesd_tvoff_diff_4 = 0.0
+ phvesd_b1_diff_4      = 0.0
+ phvesd_eta0_diff_4    = 0.0
+ phvesd_ub_diff_4      = 0.0
+ phvesd_rdsw_diff_4    = 0.0
*
* phvesd,  Bin 005,   W = 21.5,   L = 0.55   
*
+ phvesd_rdsw_diff_5    = 0.0
+ phvesd_keta_diff_5    = 0.0
+ phvesd_cgidl_diff_5   = 0.0
+ phvesd_pclm_diff_5    = 0.0
+ phvesd_ags_diff_5     = 0.0
+ phvesd_kt1_diff_5     = 0.0
+ phvesd_bgidl_diff_5   = 0.0
+ phvesd_pditsd_diff_5  = 0.0
+ phvesd_agidl_diff_5   = 0.0
+ phvesd_voff_diff_5    = 0.0
+ phvesd_a0_diff_5      = 0.0
+ phvesd_b0_diff_5      = 0.0
+ phvesd_k2_diff_5      = 0.0
+ phvesd_pdits_diff_5   = 0.0
+ phvesd_u0_diff_5      = 0.0
+ phvesd_vth0_diff_5    = 0.0
+ phvesd_ua_diff_5      = 0.0
+ phvesd_vsat_diff_5    = 0.0
+ phvesd_nfactor_diff_5 = 0.0
+ phvesd_tvoff_diff_5 = 0.0
+ phvesd_b1_diff_5      = 0.0
+ phvesd_eta0_diff_5    = 0.0
+ phvesd_ub_diff_5      = 0.0
*
* phvesd,  Bin 006,   W = 23.5,   L = 0.55   
*
+ phvesd_eta0_diff_6    = 0.0
+ phvesd_ub_diff_6      = 0.0
+ phvesd_rdsw_diff_6    = 0.0
+ phvesd_keta_diff_6    = 0.0
+ phvesd_cgidl_diff_6   = 0.0
+ phvesd_ags_diff_6     = 0.0
+ phvesd_kt1_diff_6     = 0.0
+ phvesd_bgidl_diff_6   = 0.0
+ phvesd_pditsd_diff_6  = 0.0
+ phvesd_pclm_diff_6    = 0.0
+ phvesd_agidl_diff_6   = 0.0
+ phvesd_voff_diff_6    = 0.0
+ phvesd_a0_diff_6      = 0.0
+ phvesd_b0_diff_6      = 0.0
+ phvesd_k2_diff_6      = 0.0
+ phvesd_pdits_diff_6   = 0.0
+ phvesd_u0_diff_6      = 0.0
+ phvesd_vth0_diff_6    = 0.0
+ phvesd_ua_diff_6      = 0.0
+ phvesd_vsat_diff_6    = 0.0
+ phvesd_nfactor_diff_6 = 0.0
+ phvesd_tvoff_diff_6 = 0.0
+ phvesd_b1_diff_6      = 0.0
*
* phvesd,  Bin 007,   W = 26.5,   L = 0.55   
*
+ phvesd_eta0_diff_7    = 0.0
+ phvesd_ub_diff_7      = 0.0
+ phvesd_rdsw_diff_7    = 0.0
+ phvesd_keta_diff_7    = 0.0
+ phvesd_cgidl_diff_7   = 0.0
+ phvesd_ags_diff_7     = 0.0
+ phvesd_kt1_diff_7     = 0.0
+ phvesd_bgidl_diff_7   = 0.0
+ phvesd_pditsd_diff_7  = 0.0
+ phvesd_pclm_diff_7    = 0.0
+ phvesd_agidl_diff_7   = 0.0
+ phvesd_voff_diff_7    = 0.0
+ phvesd_a0_diff_7      = 0.0
+ phvesd_b0_diff_7      = 0.0
+ phvesd_k2_diff_7      = 0.0
+ phvesd_pdits_diff_7   = 0.0
+ phvesd_u0_diff_7      = 0.0
+ phvesd_vth0_diff_7    = 0.0
+ phvesd_ua_diff_7      = 0.0
+ phvesd_vsat_diff_7    = 0.0
+ phvesd_nfactor_diff_7 = 0.0
+ phvesd_tvoff_diff_7 = 0.0
+ phvesd_b1_diff_7      = 0.0

.include "phvesd.pm3"
