* Default Corner File created by discrete_corners
* Number of BINS: 40
*
.param
+ plowvt_toxe_mult       = 0.9635
+ plowvt_rshp_mult       = 1.0
+ plowvt_overlap_mult    = 0.724
*
+ plowvt_lint_diff       = 1.21275e-08
+ plowvt_wint_diff       = -2.252e-08
+ plowvt_dlc_diff        = 2.0382e-08
+ plowvt_dwc_diff        = -2.252e-08
*
*
* plowvt,  Bin 000,   W = 1.0,    L = 1.0    
*
+ plowvt_agidl_diff_0    = 0.0
+ plowvt_u0_diff_0       = 1.8236e-05
+ plowvt_pdits_diff_0    = 0.0
+ plowvt_ua_diff_0       = 0.0
+ plowvt_vsat_diff_0     = 0.0
+ plowvt_b1_diff_0       = 0.0
+ plowvt_kt1_diff_0      = 0.0
+ plowvt_pclm_diff_0     = 0.0
+ plowvt_eta0_diff_0     = 0.0
+ plowvt_ub_diff_0       = 0.0
+ plowvt_ags_diff_0      = 0.057962
+ plowvt_keta_diff_0     = 0.0
+ plowvt_rdsw_diff_0     = 0.0
+ plowvt_vth0_diff_0     = 0.04699
+ plowvt_pditsd_diff_0   = 0.0
+ plowvt_cgidl_diff_0    = 0.0
+ plowvt_tvoff_diff_0    = 0.0
+ plowvt_voff_diff_0     = 0.0
+ plowvt_a0_diff_0       = 0.1188
+ plowvt_bgidl_diff_0    = 0.0
+ plowvt_nfactor_diff_0  = 0.0
+ plowvt_b0_diff_0       = 0.0
+ plowvt_k2_diff_0       = 0.051281
*
* plowvt,  Bin 001,   W = 1.0,    L = 2.0    
*
+ plowvt_bgidl_diff_1    = 0.0
+ plowvt_nfactor_diff_1  = 0.0
+ plowvt_voff_diff_1     = 0.0
+ plowvt_b0_diff_1       = 0.0
+ plowvt_k2_diff_1       = 0.030016
+ plowvt_agidl_diff_1    = 0.0
+ plowvt_u0_diff_1       = 6.3753e-05
+ plowvt_pdits_diff_1    = 0.0
+ plowvt_ua_diff_1       = 0.0
+ plowvt_vsat_diff_1     = 0.0
+ plowvt_b1_diff_1       = 0.0
+ plowvt_kt1_diff_1      = 0.0
+ plowvt_pclm_diff_1     = 0.0
+ plowvt_eta0_diff_1     = 0.0
+ plowvt_ub_diff_1       = 0.0
+ plowvt_ags_diff_1      = 0.053089
+ plowvt_keta_diff_1     = 0.0
+ plowvt_rdsw_diff_1     = 0.0
+ plowvt_vth0_diff_1     = 0.062335
+ plowvt_pditsd_diff_1   = 0.0
+ plowvt_cgidl_diff_1    = 0.0
+ plowvt_tvoff_diff_1    = 0.0
+ plowvt_a0_diff_1       = 0.11351
*
* plowvt,  Bin 002,   W = 1.0,    L = 4.0    
*
+ plowvt_cgidl_diff_2    = 0.0
+ plowvt_tvoff_diff_2    = 0.0
+ plowvt_a0_diff_2       = 0.14251
+ plowvt_bgidl_diff_2    = 0.0
+ plowvt_nfactor_diff_2  = 0.0
+ plowvt_voff_diff_2     = 0.0
+ plowvt_b0_diff_2       = 0.0
+ plowvt_k2_diff_2       = 0.034025
+ plowvt_agidl_diff_2    = 0.0
+ plowvt_u0_diff_2       = -2.9718e-05
+ plowvt_ua_diff_2       = 0.0
+ plowvt_vsat_diff_2     = 0.0
+ plowvt_pdits_diff_2    = 0.0
+ plowvt_b1_diff_2       = 0.0
+ plowvt_kt1_diff_2      = 0.0
+ plowvt_pclm_diff_2     = 0.0
+ plowvt_eta0_diff_2     = 0.0
+ plowvt_ub_diff_2       = 0.0
+ plowvt_ags_diff_2      = -0.042558
+ plowvt_keta_diff_2     = 0.0
+ plowvt_rdsw_diff_2     = 0.0
+ plowvt_vth0_diff_2     = 0.068905
+ plowvt_pditsd_diff_2   = 0.0
*
* plowvt,  Bin 003,   W = 1.0,    L = 8.0    
*
+ plowvt_pditsd_diff_3   = 0.0
+ plowvt_cgidl_diff_3    = 0.0
+ plowvt_tvoff_diff_3    = 0.0
+ plowvt_a0_diff_3       = 0.12793
+ plowvt_bgidl_diff_3    = 0.0
+ plowvt_nfactor_diff_3  = 0.0
+ plowvt_voff_diff_3     = 0.0
+ plowvt_b0_diff_3       = 0.0
+ plowvt_k2_diff_3       = 0.033467
+ plowvt_agidl_diff_3    = 0.0
+ plowvt_u0_diff_3       = 5.3522e-05
+ plowvt_ua_diff_3       = 0.0
+ plowvt_vsat_diff_3     = 0.0
+ plowvt_pdits_diff_3    = 0.0
+ plowvt_b1_diff_3       = 0.0
+ plowvt_kt1_diff_3      = 0.0
+ plowvt_pclm_diff_3     = 0.0
+ plowvt_eta0_diff_3     = 0.0
+ plowvt_ub_diff_3       = 0.0
+ plowvt_ags_diff_3      = -0.0034386
+ plowvt_keta_diff_3     = 0.0
+ plowvt_rdsw_diff_3     = 0.0
+ plowvt_vth0_diff_3     = 0.060803
*
* plowvt,  Bin 004,   W = 1.0,    L = 0.35   
*
+ plowvt_vth0_diff_4     = 0.035185
+ plowvt_pditsd_diff_4   = 0.0
+ plowvt_cgidl_diff_4    = 0.0
+ plowvt_tvoff_diff_4    = 0.0
+ plowvt_a0_diff_4       = 0.0
+ plowvt_bgidl_diff_4    = 0.0
+ plowvt_nfactor_diff_4  = 0.0
+ plowvt_voff_diff_4     = 0.0
+ plowvt_b0_diff_4       = -5.7776e-09
+ plowvt_k2_diff_4       = 0.039388
+ plowvt_agidl_diff_4    = 0.0
+ plowvt_u0_diff_4       = -0.00015853
+ plowvt_ua_diff_4       = 0.0
+ plowvt_vsat_diff_4     = 2649.7
+ plowvt_pdits_diff_4    = 0.0
+ plowvt_b1_diff_4       = 2.0438e-07
+ plowvt_kt1_diff_4      = 0.0
+ plowvt_pclm_diff_4     = 0.0
+ plowvt_eta0_diff_4     = 0.0
+ plowvt_ub_diff_4       = 0.0
+ plowvt_ags_diff_4      = 0.0
+ plowvt_keta_diff_4     = 0.0
+ plowvt_rdsw_diff_4     = 0.0
*
* plowvt,  Bin 005,   W = 1.0,    L = 0.5    
*
+ plowvt_keta_diff_5     = 0.0
+ plowvt_rdsw_diff_5     = 0.0
+ plowvt_vth0_diff_5     = 0.1099
+ plowvt_pditsd_diff_5   = 0.0
+ plowvt_cgidl_diff_5    = 0.0
+ plowvt_tvoff_diff_5    = 0.0
+ plowvt_a0_diff_5       = 0.0
+ plowvt_bgidl_diff_5    = 0.0
+ plowvt_nfactor_diff_5  = 0.0
+ plowvt_voff_diff_5     = 0.0
+ plowvt_b0_diff_5       = 1.6482e-07
+ plowvt_k2_diff_5       = 0.036896
+ plowvt_agidl_diff_5    = 0.0
+ plowvt_u0_diff_5       = -0.00012951
+ plowvt_ua_diff_5       = 0.0
+ plowvt_vsat_diff_5     = -24859.0
+ plowvt_pdits_diff_5    = 0.0
+ plowvt_b1_diff_5       = 3.3037e-07
+ plowvt_kt1_diff_5      = 0.0
+ plowvt_pclm_diff_5     = 0.0
+ plowvt_eta0_diff_5     = 0.0
+ plowvt_ub_diff_5       = 0.0
+ plowvt_ags_diff_5      = 0.0
*
* plowvt,  Bin 006,   W = 3.0,    L = 1.5    
*
+ plowvt_eta0_diff_6     = 0.0
+ plowvt_ags_diff_6      = 0.19249
+ plowvt_keta_diff_6     = 0.0
+ plowvt_rdsw_diff_6     = 0.0
+ plowvt_vth0_diff_6     = 0.041047
+ plowvt_pditsd_diff_6   = 0.0
+ plowvt_cgidl_diff_6    = 0.0
+ plowvt_tvoff_diff_6    = 0.0
+ plowvt_a0_diff_6       = 0.04499
+ plowvt_bgidl_diff_6    = 0.0
+ plowvt_nfactor_diff_6  = 0.0
+ plowvt_voff_diff_6     = 0.0
+ plowvt_b0_diff_6       = 0.0
+ plowvt_k2_diff_6       = 0.028443
+ plowvt_agidl_diff_6    = 0.0
+ plowvt_u0_diff_6       = -0.00026304
+ plowvt_ua_diff_6       = 0.0
+ plowvt_vsat_diff_6     = 0.0
+ plowvt_pdits_diff_6    = 0.0
+ plowvt_b1_diff_6       = 0.0
+ plowvt_kt1_diff_6      = 0.0
+ plowvt_pclm_diff_6     = 0.0
+ plowvt_ub_diff_6       = 0.0
*
* plowvt,  Bin 007,   W = 3.0,    L = 1.0    
*
+ plowvt_pclm_diff_7     = 0.0
+ plowvt_ub_diff_7       = 0.0
+ plowvt_uc_diff_7       = 0.0
+ plowvt_eta0_diff_7     = 0.0
+ plowvt_ags_diff_7      = 0.15046
+ plowvt_keta_diff_7     = 0.0
+ plowvt_rdsw_diff_7     = 0.0
+ plowvt_vth0_diff_7     = 0.033761
+ plowvt_pditsd_diff_7   = 0.0
+ plowvt_cgidl_diff_7    = 0.0
+ plowvt_tvoff_diff_7    = 0.0
+ plowvt_a0_diff_7       = 0.085016
+ plowvt_bgidl_diff_7    = 0.0
+ plowvt_nfactor_diff_7  = 0.0
+ plowvt_voff_diff_7     = 0.0
+ plowvt_b0_diff_7       = 0.0
+ plowvt_k2_diff_7       = 0.04862
+ plowvt_agidl_diff_7    = 0.0
+ plowvt_u0_diff_7       = -0.00010679
+ plowvt_ua_diff_7       = 0.0
+ plowvt_vsat_diff_7     = 0.0
+ plowvt_pdits_diff_7    = 0.0
+ plowvt_b1_diff_7       = 0.0
+ plowvt_kt1_diff_7      = 0.0
*
* plowvt,  Bin 008,   W = 3.0,    L = 2.0    
*
+ plowvt_kt1_diff_8      = 0.0
+ plowvt_pclm_diff_8     = 0.0
+ plowvt_ub_diff_8       = 0.0
+ plowvt_eta0_diff_8     = 0.0
+ plowvt_ags_diff_8      = 0.13976
+ plowvt_keta_diff_8     = 0.0
+ plowvt_rdsw_diff_8     = 0.0
+ plowvt_vth0_diff_8     = 0.080847
+ plowvt_pditsd_diff_8   = 0.0
+ plowvt_cgidl_diff_8    = 0.0
+ plowvt_tvoff_diff_8    = 0.0
+ plowvt_a0_diff_8       = 0.067986
+ plowvt_bgidl_diff_8    = 0.0
+ plowvt_nfactor_diff_8  = 0.0
+ plowvt_voff_diff_8     = 0.0
+ plowvt_b0_diff_8       = 0.0
+ plowvt_k2_diff_8       = 0.035894
+ plowvt_agidl_diff_8    = 0.0
+ plowvt_u0_diff_8       = -0.0003169
+ plowvt_ua_diff_8       = 0.0
+ plowvt_vsat_diff_8     = 0.0
+ plowvt_pdits_diff_8    = 0.0
+ plowvt_b1_diff_8       = 0.0
*
* plowvt,  Bin 009,   W = 3.0,    L = 4.0    
*
+ plowvt_pdits_diff_9    = 0.0
+ plowvt_b1_diff_9       = 0.0
+ plowvt_kt1_diff_9      = 0.0
+ plowvt_pclm_diff_9     = 0.0
+ plowvt_ub_diff_9       = 0.0
+ plowvt_eta0_diff_9     = 0.0
+ plowvt_ags_diff_9      = 0.13129
+ plowvt_keta_diff_9     = 0.0
+ plowvt_rdsw_diff_9     = 0.0
+ plowvt_vth0_diff_9     = 0.073616
+ plowvt_pditsd_diff_9   = 0.0
+ plowvt_cgidl_diff_9    = 0.0
+ plowvt_tvoff_diff_9    = 0.0
+ plowvt_a0_diff_9       = 0.080573
+ plowvt_bgidl_diff_9    = 0.0
+ plowvt_nfactor_diff_9  = 0.0
+ plowvt_voff_diff_9     = 0.0
+ plowvt_b0_diff_9       = 0.0
+ plowvt_k2_diff_9       = 0.03877
+ plowvt_agidl_diff_9    = 0.0
+ plowvt_u0_diff_9       = -0.00030083
+ plowvt_ua_diff_9       = 0.0
+ plowvt_vsat_diff_9     = 0.0
*
* plowvt,  Bin 010,   W = 3.0,    L = 8.0    
*
+ plowvt_u0_diff_10      = -0.00028535
+ plowvt_vsat_diff_10    = 0.0
+ plowvt_vth0_diff_10    = 0.080406
+ plowvt_keta_diff_10    = 0.0
+ plowvt_rdsw_diff_10    = 0.0
+ plowvt_ua_diff_10      = 0.0
+ plowvt_pclm_diff_10    = 0.0
+ plowvt_kt1_diff_10     = 0.0
+ plowvt_b0_diff_10      = 0.0
+ plowvt_pdits_diff_10   = 0.0
+ plowvt_b1_diff_10      = 0.0
+ plowvt_pditsd_diff_10  = 0.0
+ plowvt_agidl_diff_10   = 0.0
+ plowvt_nfactor_diff_10 = 0.0
+ plowvt_ub_diff_10      = 0.0
+ plowvt_k2_diff_10      = 0.03088
+ plowvt_bgidl_diff_10   = 0.0
+ plowvt_voff_diff_10    = 0.0
+ plowvt_cgidl_diff_10   = 0.0
+ plowvt_eta0_diff_10    = 0.0
+ plowvt_tvoff_diff_10   = 0.0
+ plowvt_ags_diff_10     = 0.074414
+ plowvt_a0_diff_10      = 0.092733
*
* plowvt,  Bin 011,   W = 3.0,    L = 0.35   
*
+ plowvt_cgidl_diff_11   = 0.0
+ plowvt_eta0_diff_11    = 0.0
+ plowvt_tvoff_diff_11   = 0.0
+ plowvt_ags_diff_11     = 0.0
+ plowvt_a0_diff_11      = 0.0
+ plowvt_u0_diff_11      = -0.00036855
+ plowvt_vsat_diff_11    = 6238.9
+ plowvt_vth0_diff_11    = 0.040634
+ plowvt_keta_diff_11    = 0.0
+ plowvt_rdsw_diff_11    = 0.0
+ plowvt_ua_diff_11      = 0.0
+ plowvt_pclm_diff_11    = 0.0
+ plowvt_kt1_diff_11     = 0.0
+ plowvt_b0_diff_11      = 0.0
+ plowvt_pdits_diff_11   = 0.0
+ plowvt_b1_diff_11      = 0.0
+ plowvt_pditsd_diff_11  = 0.0
+ plowvt_agidl_diff_11   = 0.0
+ plowvt_nfactor_diff_11 = 0.0
+ plowvt_ub_diff_11      = 0.0
+ plowvt_k2_diff_11      = 0.04248
+ plowvt_bgidl_diff_11   = 0.0
+ plowvt_voff_diff_11    = 0.0
*
* plowvt,  Bin 012,   W = 3.0,    L = 0.5    
*
+ plowvt_bgidl_diff_12   = 0.0
+ plowvt_voff_diff_12    = 0.0
+ plowvt_k2_diff_12      = 0.022657
+ plowvt_cgidl_diff_12   = 0.0
+ plowvt_eta0_diff_12    = 0.0
+ plowvt_tvoff_diff_12   = 0.0
+ plowvt_ags_diff_12     = 0.0
+ plowvt_a0_diff_12      = 0.087754
+ plowvt_u0_diff_12      = -0.00033122
+ plowvt_vsat_diff_12    = -13671.0
+ plowvt_vth0_diff_12    = 0.052081
+ plowvt_keta_diff_12    = 0.0
+ plowvt_rdsw_diff_12    = 0.0
+ plowvt_ua_diff_12      = 0.0
+ plowvt_pclm_diff_12    = 0.0
+ plowvt_kt1_diff_12     = 0.0
+ plowvt_b0_diff_12      = -5.7847e-07
+ plowvt_pdits_diff_12   = 0.0
+ plowvt_b1_diff_12      = 0.0
+ plowvt_pditsd_diff_12  = 0.0
+ plowvt_agidl_diff_12   = 0.0
+ plowvt_nfactor_diff_12 = 0.0
+ plowvt_ub_diff_12      = 0.0
*
* plowvt,  Bin 013,   W = 5.0,    L = 1.5    
*
+ plowvt_agidl_diff_13   = 0.0
+ plowvt_nfactor_diff_13 = 0.0
+ plowvt_ub_diff_13      = 0.0
+ plowvt_bgidl_diff_13   = 0.0
+ plowvt_voff_diff_13    = 0.0
+ plowvt_k2_diff_13      = 0.034147
+ plowvt_cgidl_diff_13   = 0.0
+ plowvt_eta0_diff_13    = 0.0
+ plowvt_tvoff_diff_13   = 0.0
+ plowvt_ags_diff_13     = -0.0039669
+ plowvt_a0_diff_13      = 0.10427
+ plowvt_u0_diff_13      = -0.00021283
+ plowvt_vsat_diff_13    = 0.0
+ plowvt_vth0_diff_13    = 0.06929
+ plowvt_keta_diff_13    = 0.0
+ plowvt_rdsw_diff_13    = 0.0
+ plowvt_ua_diff_13      = 0.0
+ plowvt_pclm_diff_13    = 0.0
+ plowvt_kt1_diff_13     = 0.0
+ plowvt_b0_diff_13      = 0.0
+ plowvt_pdits_diff_13   = 0.0
+ plowvt_b1_diff_13      = 0.0
+ plowvt_pditsd_diff_13  = 0.0
*
* plowvt,  Bin 014,   W = 5.0,    L = 1.0    
*
+ plowvt_pditsd_diff_14  = 0.0
+ plowvt_agidl_diff_14   = 0.0
+ plowvt_nfactor_diff_14 = 0.0
+ plowvt_ub_diff_14      = 0.0
+ plowvt_bgidl_diff_14   = 0.0
+ plowvt_voff_diff_14    = 0.0
+ plowvt_k2_diff_14      = 0.03164
+ plowvt_cgidl_diff_14   = 0.0
+ plowvt_eta0_diff_14    = 0.0
+ plowvt_tvoff_diff_14   = 0.0
+ plowvt_ags_diff_14     = -0.012
+ plowvt_a0_diff_14      = 0.12605
+ plowvt_u0_diff_14      = -0.00010143
+ plowvt_vsat_diff_14    = 0.0
+ plowvt_vth0_diff_14    = 0.044427
+ plowvt_keta_diff_14    = 0.0
+ plowvt_rdsw_diff_14    = 0.0
+ plowvt_ua_diff_14      = 0.0
+ plowvt_pclm_diff_14    = 0.0
+ plowvt_kt1_diff_14     = 0.0
+ plowvt_b0_diff_14      = 0.0
+ plowvt_pdits_diff_14   = 0.0
+ plowvt_b1_diff_14      = 0.0
*
* plowvt,  Bin 015,   W = 5.0,    L = 2.0    
*
+ plowvt_pdits_diff_15   = 0.0
+ plowvt_b1_diff_15      = 0.0
+ plowvt_pditsd_diff_15  = 0.0
+ plowvt_agidl_diff_15   = 0.0
+ plowvt_nfactor_diff_15 = 0.0
+ plowvt_ub_diff_15      = 0.0
+ plowvt_bgidl_diff_15   = 0.0
+ plowvt_voff_diff_15    = 0.0
+ plowvt_k2_diff_15      = 0.040581
+ plowvt_cgidl_diff_15   = 0.0
+ plowvt_eta0_diff_15    = 0.0
+ plowvt_tvoff_diff_15   = 0.0
+ plowvt_ags_diff_15     = 0.0080084
+ plowvt_a0_diff_15      = 0.11206
+ plowvt_u0_diff_15      = -0.00027917
+ plowvt_vsat_diff_15    = 0.0
+ plowvt_vth0_diff_15    = 0.090708
+ plowvt_keta_diff_15    = 0.0
+ plowvt_rdsw_diff_15    = 0.0
+ plowvt_ua_diff_15      = 0.0
+ plowvt_pclm_diff_15    = 0.0
+ plowvt_kt1_diff_15     = 0.0
+ plowvt_b0_diff_15      = 0.0
*
* plowvt,  Bin 016,   W = 5.0,    L = 4.0    
*
+ plowvt_kt1_diff_16     = 0.0
+ plowvt_b0_diff_16      = 0.0
+ plowvt_pdits_diff_16   = 0.0
+ plowvt_b1_diff_16      = 0.0
+ plowvt_pditsd_diff_16  = 0.0
+ plowvt_agidl_diff_16   = 0.0
+ plowvt_ub_diff_16      = 0.0
+ plowvt_bgidl_diff_16   = 0.0
+ plowvt_nfactor_diff_16 = 0.0
+ plowvt_voff_diff_16    = 0.0
+ plowvt_k2_diff_16      = 0.041067
+ plowvt_cgidl_diff_16   = 0.0
+ plowvt_eta0_diff_16    = 0.0
+ plowvt_tvoff_diff_16   = 0.0
+ plowvt_ags_diff_16     = 0.039408
+ plowvt_a0_diff_16      = 0.1007
+ plowvt_u0_diff_16      = -0.00021219
+ plowvt_vsat_diff_16    = 0.0
+ plowvt_vth0_diff_16    = 0.078926
+ plowvt_keta_diff_16    = 0.0
+ plowvt_rdsw_diff_16    = 0.0
+ plowvt_ua_diff_16      = 0.0
+ plowvt_pclm_diff_16    = 0.0
*
* plowvt,  Bin 017,   W = 5.0,    L = 8.0    
*
+ plowvt_pclm_diff_17    = 0.0
+ plowvt_kt1_diff_17     = 0.0
+ plowvt_b0_diff_17      = 0.0
+ plowvt_pdits_diff_17   = 0.0
+ plowvt_b1_diff_17      = 0.0
+ plowvt_pditsd_diff_17  = 0.0
+ plowvt_agidl_diff_17   = 0.0
+ plowvt_ub_diff_17      = 0.0
+ plowvt_bgidl_diff_17   = 0.0
+ plowvt_nfactor_diff_17 = 0.0
+ plowvt_voff_diff_17    = 0.0
+ plowvt_k2_diff_17      = 0.034165
+ plowvt_cgidl_diff_17   = 0.0
+ plowvt_eta0_diff_17    = 0.0
+ plowvt_tvoff_diff_17   = 0.0
+ plowvt_ags_diff_17     = 0.055625
+ plowvt_a0_diff_17      = 0.097238
+ plowvt_u0_diff_17      = -0.0002235
+ plowvt_vsat_diff_17    = 0.0
+ plowvt_vth0_diff_17    = 0.079729
+ plowvt_keta_diff_17    = 0.0
+ plowvt_rdsw_diff_17    = 0.0
+ plowvt_ua_diff_17      = 0.0
*
* plowvt,  Bin 018,   W = 5.0,    L = 0.35   
*
+ plowvt_ua_diff_18      = 0.0
+ plowvt_pclm_diff_18    = 0.0
+ plowvt_kt1_diff_18     = 0.0
+ plowvt_b0_diff_18      = 0.0
+ plowvt_pdits_diff_18   = 0.0
+ plowvt_b1_diff_18      = 0.0
+ plowvt_pditsd_diff_18  = 0.0
+ plowvt_agidl_diff_18   = 0.0
+ plowvt_ub_diff_18      = 0.0
+ plowvt_bgidl_diff_18   = 0.0
+ plowvt_nfactor_diff_18 = 0.0
+ plowvt_voff_diff_18    = 0.0
+ plowvt_k2_diff_18      = 0.035023
+ plowvt_cgidl_diff_18   = 0.0
+ plowvt_eta0_diff_18    = 0.0
+ plowvt_tvoff_diff_18   = 0.0
+ plowvt_ags_diff_18     = 0.0
+ plowvt_a0_diff_18      = 0.0
+ plowvt_u0_diff_18      = -0.00012027
+ plowvt_vsat_diff_18    = -9547.2
+ plowvt_vth0_diff_18    = 0.019246
+ plowvt_keta_diff_18    = 0.0
+ plowvt_rdsw_diff_18    = 0.0
*
* plowvt,  Bin 019,   W = 5.0,    L = 0.5    
*
+ plowvt_keta_diff_19    = 0.0
+ plowvt_rdsw_diff_19    = 0.0
+ plowvt_ua_diff_19      = 0.0
+ plowvt_pclm_diff_19    = 0.0
+ plowvt_kt1_diff_19     = 0.0
+ plowvt_b0_diff_19      = -2.3922e-07
+ plowvt_pdits_diff_19   = 0.0
+ plowvt_b1_diff_19      = 0.0
+ plowvt_pditsd_diff_19  = 0.0
+ plowvt_agidl_diff_19   = 0.0
+ plowvt_ub_diff_19      = 0.0
+ plowvt_bgidl_diff_19   = 0.0
+ plowvt_nfactor_diff_19 = 0.0
+ plowvt_voff_diff_19    = 0.0
+ plowvt_k2_diff_19      = 0.02131
+ plowvt_cgidl_diff_19   = 0.0
+ plowvt_eta0_diff_19    = 0.0
+ plowvt_tvoff_diff_19   = 0.0
+ plowvt_ags_diff_19     = 0.0
+ plowvt_a0_diff_19      = 0.091925
+ plowvt_u0_diff_19      = -0.00016727
+ plowvt_vsat_diff_19    = -18404.0
+ plowvt_vth0_diff_19    = 0.032189
*
* plowvt,  Bin 020,   W = 7.0,    L = 1.5    
*
+ plowvt_keta_diff_20    = 0.0
+ plowvt_rdsw_diff_20    = 0.0
+ plowvt_ua_diff_20      = 0.0
+ plowvt_pclm_diff_20    = 0.0
+ plowvt_kt1_diff_20     = 0.0
+ plowvt_b0_diff_20      = 0.0
+ plowvt_pdits_diff_20   = 0.0
+ plowvt_b1_diff_20      = 0.0
+ plowvt_pditsd_diff_20  = 0.0
+ plowvt_agidl_diff_20   = 0.0
+ plowvt_nfactor_diff_20 = 0.0
+ plowvt_ub_diff_20      = 0.0
+ plowvt_k2_diff_20      = 0.022835
+ plowvt_bgidl_diff_20   = 0.0
+ plowvt_voff_diff_20    = 0.0
+ plowvt_cgidl_diff_20   = 0.0
+ plowvt_eta0_diff_20    = 0.0
+ plowvt_tvoff_diff_20   = 0.0
+ plowvt_ags_diff_20     = 0.10505
+ plowvt_a0_diff_20      = 0.092125
+ plowvt_u0_diff_20      = -0.00015806
+ plowvt_vsat_diff_20    = 0.0
+ plowvt_vth0_diff_20    = 0.042628
*
* plowvt,  Bin 021,   W = 7.0,    L = 1.0    
*
+ plowvt_u0_diff_21      = -0.00015959
+ plowvt_vsat_diff_21    = 0.0
+ plowvt_vth0_diff_21    = 0.038854
+ plowvt_keta_diff_21    = 0.0
+ plowvt_rdsw_diff_21    = 0.0
+ plowvt_ua_diff_21      = 0.0
+ plowvt_pclm_diff_21    = 0.0
+ plowvt_kt1_diff_21     = 0.0
+ plowvt_b0_diff_21      = 0.0
+ plowvt_pdits_diff_21   = 0.0
+ plowvt_b1_diff_21      = 0.0
+ plowvt_pditsd_diff_21  = 0.0
+ plowvt_agidl_diff_21   = 0.0
+ plowvt_nfactor_diff_21 = 0.0
+ plowvt_ub_diff_21      = 0.0
+ plowvt_uc_diff_21      = 0.0
+ plowvt_k2_diff_21      = 0.040801
+ plowvt_bgidl_diff_21   = 0.0
+ plowvt_voff_diff_21    = 0.0
+ plowvt_cgidl_diff_21   = 0.0
+ plowvt_eta0_diff_21    = 0.0
+ plowvt_tvoff_diff_21   = 0.0
+ plowvt_ags_diff_21     = 0.090482
+ plowvt_a0_diff_21      = 0.10086
*
* plowvt,  Bin 022,   W = 7.0,    L = 2.0    
*
+ plowvt_cgidl_diff_22   = 0.0
+ plowvt_eta0_diff_22    = 0.0
+ plowvt_tvoff_diff_22   = 0.0
+ plowvt_ags_diff_22     = 0.16358
+ plowvt_a0_diff_22      = 0.077614
+ plowvt_u0_diff_22      = -0.00011519
+ plowvt_vsat_diff_22    = 0.0
+ plowvt_vth0_diff_22    = 0.04077
+ plowvt_keta_diff_22    = 0.0
+ plowvt_rdsw_diff_22    = 0.0
+ plowvt_ua_diff_22      = 0.0
+ plowvt_pclm_diff_22    = 0.0
+ plowvt_kt1_diff_22     = 0.0
+ plowvt_b0_diff_22      = 0.0
+ plowvt_pdits_diff_22   = 0.0
+ plowvt_b1_diff_22      = 0.0
+ plowvt_pditsd_diff_22  = 0.0
+ plowvt_agidl_diff_22   = 0.0
+ plowvt_nfactor_diff_22 = 0.0
+ plowvt_ub_diff_22      = 0.0
+ plowvt_uc_diff_22      = 1.3e-12
+ plowvt_k2_diff_22      = 0.044326
+ plowvt_bgidl_diff_22   = 0.0
+ plowvt_voff_diff_22    = 0.0
*
* plowvt,  Bin 023,   W = 7.0,    L = 4.0    
*
+ plowvt_bgidl_diff_23   = 0.0
+ plowvt_voff_diff_23    = 0.0
+ plowvt_k2_diff_23      = 0.035049
+ plowvt_cgidl_diff_23   = 0.0
+ plowvt_eta0_diff_23    = 0.0
+ plowvt_tvoff_diff_23   = 0.0
+ plowvt_ags_diff_23     = 0.0040365
+ plowvt_a0_diff_23      = 0.11133
+ plowvt_u0_diff_23      = -0.00016106
+ plowvt_vsat_diff_23    = 0.0
+ plowvt_vth0_diff_23    = 0.072293
+ plowvt_keta_diff_23    = 0.0
+ plowvt_rdsw_diff_23    = 0.0
+ plowvt_ua_diff_23      = 0.0
+ plowvt_pclm_diff_23    = 0.0
+ plowvt_kt1_diff_23     = 0.0
+ plowvt_b0_diff_23      = 0.0
+ plowvt_pdits_diff_23   = 0.0
+ plowvt_b1_diff_23      = 0.0
+ plowvt_pditsd_diff_23  = 0.0
+ plowvt_agidl_diff_23   = 0.0
+ plowvt_nfactor_diff_23 = 0.0
+ plowvt_ub_diff_23      = 0.0
*
* plowvt,  Bin 024,   W = 7.0,    L = 8.0    
*
+ plowvt_agidl_diff_24   = 0.0
+ plowvt_nfactor_diff_24 = 0.0
+ plowvt_ub_diff_24      = 0.0
+ plowvt_bgidl_diff_24   = 0.0
+ plowvt_voff_diff_24    = 0.0
+ plowvt_k2_diff_24      = 0.032947
+ plowvt_cgidl_diff_24   = 0.0
+ plowvt_eta0_diff_24    = 0.0
+ plowvt_tvoff_diff_24   = 0.0
+ plowvt_ags_diff_24     = 0.022112
+ plowvt_a0_diff_24      = 0.11166
+ plowvt_u0_diff_24      = -0.00013292
+ plowvt_vsat_diff_24    = 0.0
+ plowvt_vth0_diff_24    = 0.066105
+ plowvt_keta_diff_24    = 0.0
+ plowvt_rdsw_diff_24    = 0.0
+ plowvt_ua_diff_24      = 0.0
+ plowvt_pclm_diff_24    = 0.0
+ plowvt_kt1_diff_24     = 0.0
+ plowvt_b0_diff_24      = 0.0
+ plowvt_pdits_diff_24   = 0.0
+ plowvt_b1_diff_24      = 0.0
+ plowvt_pditsd_diff_24  = 0.0
*
* plowvt,  Bin 025,   W = 7.0,    L = 0.35   
*
+ plowvt_pditsd_diff_25  = 0.0
+ plowvt_agidl_diff_25   = 0.0
+ plowvt_nfactor_diff_25 = 0.0
+ plowvt_ub_diff_25      = 0.0
+ plowvt_bgidl_diff_25   = 0.0
+ plowvt_voff_diff_25    = 0.0
+ plowvt_k2_diff_25      = 0.032376
+ plowvt_cgidl_diff_25   = 0.0
+ plowvt_eta0_diff_25    = 0.0
+ plowvt_tvoff_diff_25   = 0.0
+ plowvt_ags_diff_25     = 0.0
+ plowvt_a0_diff_25      = 0.0
+ plowvt_u0_diff_25      = -0.00010893
+ plowvt_vsat_diff_25    = 2460.8
+ plowvt_vth0_diff_25    = -0.004201
+ plowvt_keta_diff_25    = 0.0
+ plowvt_rdsw_diff_25    = 0.0
+ plowvt_ua_diff_25      = 0.0
+ plowvt_pclm_diff_25    = 0.0
+ plowvt_kt1_diff_25     = 0.0
+ plowvt_b0_diff_25      = 0.0
+ plowvt_pdits_diff_25   = 0.0
+ plowvt_b1_diff_25      = 0.0
*
* plowvt,  Bin 026,   W = 7.0,    L = 0.5    
*
+ plowvt_pdits_diff_26   = 0.0
+ plowvt_b1_diff_26      = 0.0
+ plowvt_pditsd_diff_26  = 0.0
+ plowvt_agidl_diff_26   = 0.0
+ plowvt_nfactor_diff_26 = 0.0
+ plowvt_ub_diff_26      = 0.0
+ plowvt_bgidl_diff_26   = 0.0
+ plowvt_voff_diff_26    = 0.0
+ plowvt_k2_diff_26      = 0.02304
+ plowvt_cgidl_diff_26   = 0.0
+ plowvt_eta0_diff_26    = 0.0
+ plowvt_tvoff_diff_26   = 0.0
+ plowvt_ags_diff_26     = 0.0
+ plowvt_a0_diff_26      = 0.086586
+ plowvt_u0_diff_26      = -0.00014865
+ plowvt_vsat_diff_26    = -7093.1
+ plowvt_vth0_diff_26    = 0.030421
+ plowvt_keta_diff_26    = 0.0
+ plowvt_rdsw_diff_26    = 0.0
+ plowvt_ua_diff_26      = 0.0
+ plowvt_pclm_diff_26    = 0.0
+ plowvt_kt1_diff_26     = 0.0
+ plowvt_b0_diff_26      = -3.0509e-07
*
* plowvt,  Bin 027,   W = 0.42,   L = 1.0    
*
+ plowvt_kt1_diff_27     = 0.0
+ plowvt_b0_diff_27      = 5.4132e-08
+ plowvt_pdits_diff_27   = 0.0
+ plowvt_b1_diff_27      = 4.7258e-07
+ plowvt_pditsd_diff_27  = 0.0
+ plowvt_agidl_diff_27   = 0.0
+ plowvt_ub_diff_27      = 0.0
+ plowvt_bgidl_diff_27   = 0.0
+ plowvt_nfactor_diff_27 = 0.0
+ plowvt_voff_diff_27    = 0.0
+ plowvt_k2_diff_27      = 0.044406
+ plowvt_cgidl_diff_27   = 0.0
+ plowvt_eta0_diff_27    = 0.0
+ plowvt_tvoff_diff_27   = 0.0
+ plowvt_ags_diff_27     = 0.0
+ plowvt_a0_diff_27      = 0.0
+ plowvt_u0_diff_27      = 0.00040064
+ plowvt_vsat_diff_27    = 0.0
+ plowvt_vth0_diff_27    = 0.015981
+ plowvt_keta_diff_27    = 0.0
+ plowvt_rdsw_diff_27    = 0.0
+ plowvt_ua_diff_27      = 0.0
+ plowvt_pclm_diff_27    = 0.0
*
* plowvt,  Bin 028,   W = 0.42,   L = 20.0   
*
+ plowvt_pclm_diff_28    = 0.0
+ plowvt_kt1_diff_28     = 0.0
+ plowvt_b0_diff_28      = -6.2589e-08
+ plowvt_pdits_diff_28   = 0.0
+ plowvt_b1_diff_28      = 2.1373e-07
+ plowvt_pditsd_diff_28  = 0.0
+ plowvt_agidl_diff_28   = 0.0
+ plowvt_ub_diff_28      = 0.0
+ plowvt_bgidl_diff_28   = 0.0
+ plowvt_nfactor_diff_28 = 0.0
+ plowvt_voff_diff_28    = 0.0
+ plowvt_k2_diff_28      = 0.013052
+ plowvt_cgidl_diff_28   = 0.0
+ plowvt_eta0_diff_28    = 0.0
+ plowvt_tvoff_diff_28   = 0.0
+ plowvt_ags_diff_28     = 0.0
+ plowvt_a0_diff_28      = 0.0
+ plowvt_u0_diff_28      = -9.9946e-05
+ plowvt_vsat_diff_28    = 0.0
+ plowvt_vth0_diff_28    = 0.04864
+ plowvt_keta_diff_28    = 0.0
+ plowvt_rdsw_diff_28    = 0.0
+ plowvt_ua_diff_28      = 0.0
*
* plowvt,  Bin 029,   W = 0.42,   L = 2.0    
*
+ plowvt_ua_diff_29      = 0.0
+ plowvt_pclm_diff_29    = 0.0
+ plowvt_kt1_diff_29     = 0.0
+ plowvt_b0_diff_29      = 1.1353e-08
+ plowvt_pdits_diff_29   = 0.0
+ plowvt_b1_diff_29      = 2.324e-07
+ plowvt_pditsd_diff_29  = 0.0
+ plowvt_agidl_diff_29   = 0.0
+ plowvt_ub_diff_29      = 0.0
+ plowvt_bgidl_diff_29   = 0.0
+ plowvt_nfactor_diff_29 = 0.0
+ plowvt_voff_diff_29    = 0.0
+ plowvt_k2_diff_29      = 0.023227
+ plowvt_cgidl_diff_29   = 0.0
+ plowvt_eta0_diff_29    = 0.0
+ plowvt_tvoff_diff_29   = 0.0
+ plowvt_ags_diff_29     = 0.0
+ plowvt_a0_diff_29      = 0.0
+ plowvt_u0_diff_29      = -3.4446e-05
+ plowvt_vsat_diff_29    = 0.0
+ plowvt_vth0_diff_29    = 0.075546
+ plowvt_keta_diff_29    = 0.0
+ plowvt_rdsw_diff_29    = 0.0
*
* plowvt,  Bin 030,   W = 0.42,   L = 4.0    
*
+ plowvt_rdsw_diff_30    = 0.0
+ plowvt_ua_diff_30      = 0.0
+ plowvt_pclm_diff_30    = 0.0
+ plowvt_kt1_diff_30     = 0.0
+ plowvt_b0_diff_30      = -2.424e-08
+ plowvt_pdits_diff_30   = 0.0
+ plowvt_b1_diff_30      = 2.2494e-07
+ plowvt_pditsd_diff_30  = 0.0
+ plowvt_agidl_diff_30   = 0.0
+ plowvt_nfactor_diff_30 = 0.0
+ plowvt_ub_diff_30      = 0.0
+ plowvt_k2_diff_30      = 0.026211
+ plowvt_bgidl_diff_30   = 0.0
+ plowvt_voff_diff_30    = 0.0
+ plowvt_cgidl_diff_30   = 0.0
+ plowvt_eta0_diff_30    = 0.0
+ plowvt_tvoff_diff_30   = 0.0
+ plowvt_ags_diff_30     = 0.0
+ plowvt_a0_diff_30      = 0.0
+ plowvt_u0_diff_30      = -4.4666e-05
+ plowvt_vsat_diff_30    = 0.0
+ plowvt_vth0_diff_30    = 0.049375
+ plowvt_keta_diff_30    = 0.0
*
* plowvt,  Bin 031,   W = 0.42,   L = 8.0    
*
+ plowvt_keta_diff_31    = 0.0
+ plowvt_rdsw_diff_31    = 0.0
+ plowvt_ua_diff_31      = 0.0
+ plowvt_pclm_diff_31    = 0.0
+ plowvt_kt1_diff_31     = 0.0
+ plowvt_b0_diff_31      = 5.9189e-08
+ plowvt_pdits_diff_31   = 0.0
+ plowvt_b1_diff_31      = 2.2715e-07
+ plowvt_pditsd_diff_31  = 0.0
+ plowvt_agidl_diff_31   = 0.0
+ plowvt_nfactor_diff_31 = 0.0
+ plowvt_ub_diff_31      = 0.0
+ plowvt_k2_diff_31      = 0.028872
+ plowvt_bgidl_diff_31   = 0.0
+ plowvt_voff_diff_31    = 0.0
+ plowvt_cgidl_diff_31   = 0.0
+ plowvt_eta0_diff_31    = 0.0
+ plowvt_tvoff_diff_31   = 0.0
+ plowvt_ags_diff_31     = 0.0
+ plowvt_a0_diff_31      = 0.0
+ plowvt_u0_diff_31      = -0.00012571
+ plowvt_vsat_diff_31    = 0.0
+ plowvt_vth0_diff_31    = 0.088628
*
* plowvt,  Bin 032,   W = 0.42,   L = 0.35   
*
+ plowvt_u0_diff_32      = 6.2247e-05
+ plowvt_vsat_diff_32    = -5767.1
+ plowvt_vth0_diff_32    = 0.11275
+ plowvt_keta_diff_32    = 0.0
+ plowvt_rdsw_diff_32    = 0.0
+ plowvt_ua_diff_32      = 0.0
+ plowvt_pclm_diff_32    = 0.0
+ plowvt_kt1_diff_32     = 0.0
+ plowvt_b0_diff_32      = 0.0
+ plowvt_pdits_diff_32   = 0.0
+ plowvt_b1_diff_32      = 0.0
+ plowvt_pditsd_diff_32  = 0.0
+ plowvt_agidl_diff_32   = 0.0
+ plowvt_nfactor_diff_32 = 0.0
+ plowvt_ub_diff_32      = 0.0
+ plowvt_k2_diff_32      = 0.045505
+ plowvt_bgidl_diff_32   = 0.0
+ plowvt_voff_diff_32    = 0.0
+ plowvt_cgidl_diff_32   = 0.0
+ plowvt_eta0_diff_32    = 0.0
+ plowvt_tvoff_diff_32   = 0.0
+ plowvt_ags_diff_32     = 0.0
+ plowvt_a0_diff_32      = 0.0
*
* plowvt,  Bin 033,   W = 0.42,   L = 0.5    
*
+ plowvt_cgidl_diff_33   = 0.0
+ plowvt_eta0_diff_33    = 0.0
+ plowvt_tvoff_diff_33   = 0.0
+ plowvt_ags_diff_33     = 0.0
+ plowvt_a0_diff_33      = 0.0
+ plowvt_u0_diff_33      = -6.6705e-05
+ plowvt_vsat_diff_33    = -19424.0
+ plowvt_vth0_diff_33    = 0.059647
+ plowvt_keta_diff_33    = 0.0
+ plowvt_rdsw_diff_33    = 0.0
+ plowvt_ua_diff_33      = 0.0
+ plowvt_pclm_diff_33    = 0.0
+ plowvt_kt1_diff_33     = 0.0
+ plowvt_b0_diff_33      = 1.6932e-08
+ plowvt_pdits_diff_33   = 0.0
+ plowvt_b1_diff_33      = 2.1062e-07
+ plowvt_pditsd_diff_33  = 0.0
+ plowvt_agidl_diff_33   = 0.0
+ plowvt_nfactor_diff_33 = 0.0
+ plowvt_ub_diff_33      = 0.0
+ plowvt_k2_diff_33      = 0.026212
+ plowvt_bgidl_diff_33   = 0.0
+ plowvt_voff_diff_33    = 0.0
*
* plowvt,  Bin 034,   W = 0.55,   L = 1.0    
*
+ plowvt_bgidl_diff_34   = 0.0
+ plowvt_voff_diff_34    = 0.0
+ plowvt_k2_diff_34      = 0.048415
+ plowvt_cgidl_diff_34   = 0.0
+ plowvt_eta0_diff_34    = 0.0
+ plowvt_tvoff_diff_34   = 0.0
+ plowvt_ags_diff_34     = 0.0
+ plowvt_a0_diff_34      = 0.0
+ plowvt_u0_diff_34      = -8.0517e-06
+ plowvt_vsat_diff_34    = 0.0
+ plowvt_vth0_diff_34    = 0.089735
+ plowvt_keta_diff_34    = 0.0
+ plowvt_rdsw_diff_34    = 0.0
+ plowvt_ua_diff_34      = 0.0
+ plowvt_pclm_diff_34    = 0.0
+ plowvt_kt1_diff_34     = 0.0
+ plowvt_b0_diff_34      = 1.2734e-07
+ plowvt_pdits_diff_34   = 0.0
+ plowvt_b1_diff_34      = 3.9757e-07
+ plowvt_pditsd_diff_34  = 0.0
+ plowvt_agidl_diff_34   = 0.0
+ plowvt_nfactor_diff_34 = 0.0
+ plowvt_ub_diff_34      = 0.0
*
* plowvt,  Bin 035,   W = 0.55,   L = 2.0    
*
+ plowvt_agidl_diff_35   = 0.0
+ plowvt_nfactor_diff_35 = 0.0
+ plowvt_ub_diff_35      = 0.0
+ plowvt_bgidl_diff_35   = 0.0
+ plowvt_voff_diff_35    = 0.0
+ plowvt_k2_diff_35      = 0.043931
+ plowvt_cgidl_diff_35   = 0.0
+ plowvt_eta0_diff_35    = 0.0
+ plowvt_tvoff_diff_35   = 0.0
+ plowvt_ags_diff_35     = 0.0
+ plowvt_a0_diff_35      = 0.0
+ plowvt_u0_diff_35      = -1.3776e-05
+ plowvt_vsat_diff_35    = 0.0
+ plowvt_vth0_diff_35    = 0.067319
+ plowvt_keta_diff_35    = 0.0
+ plowvt_rdsw_diff_35    = 0.0
+ plowvt_ua_diff_35      = 0.0
+ plowvt_pclm_diff_35    = 0.0
+ plowvt_kt1_diff_35     = 0.0
+ plowvt_b0_diff_35      = 5.6032e-08
+ plowvt_pdits_diff_35   = 0.0
+ plowvt_b1_diff_35      = 1.9598e-07
+ plowvt_pditsd_diff_35  = 0.0
*
* plowvt,  Bin 036,   W = 0.55,   L = 4.0    
*
+ plowvt_pditsd_diff_36  = 0.0
+ plowvt_agidl_diff_36   = 0.0
+ plowvt_nfactor_diff_36 = 0.0
+ plowvt_ub_diff_36      = 0.0
+ plowvt_bgidl_diff_36   = 0.0
+ plowvt_voff_diff_36    = 0.0
+ plowvt_k2_diff_36      = 0.047583
+ plowvt_cgidl_diff_36   = 0.0
+ plowvt_eta0_diff_36    = 0.0
+ plowvt_tvoff_diff_36   = 0.0
+ plowvt_ags_diff_36     = 0.0
+ plowvt_a0_diff_36      = 0.0
+ plowvt_u0_diff_36      = -4.5337e-05
+ plowvt_vsat_diff_36    = 0.0
+ plowvt_vth0_diff_36    = 0.06697
+ plowvt_keta_diff_36    = 0.0
+ plowvt_rdsw_diff_36    = 0.0
+ plowvt_ua_diff_36      = 0.0
+ plowvt_pclm_diff_36    = 0.0
+ plowvt_kt1_diff_36     = 0.0
+ plowvt_b0_diff_36      = 9.857e-08
+ plowvt_pdits_diff_36   = 0.0
+ plowvt_b1_diff_36      = 1.98e-07
*
* plowvt,  Bin 037,   W = 0.55,   L = 8.0    
*
+ plowvt_pdits_diff_37   = 0.0
+ plowvt_b1_diff_37      = 2.1613e-07
+ plowvt_pditsd_diff_37  = 0.0
+ plowvt_agidl_diff_37   = 0.0
+ plowvt_nfactor_diff_37 = 0.0
+ plowvt_ub_diff_37      = 0.0
+ plowvt_bgidl_diff_37   = 0.0
+ plowvt_voff_diff_37    = 0.0
+ plowvt_k2_diff_37      = 0.034954
+ plowvt_cgidl_diff_37   = 0.0
+ plowvt_eta0_diff_37    = 0.0
+ plowvt_tvoff_diff_37   = 0.0
+ plowvt_ags_diff_37     = 0.0
+ plowvt_a0_diff_37      = 0.0
+ plowvt_u0_diff_37      = -8.6545e-05
+ plowvt_vsat_diff_37    = 0.0
+ plowvt_vth0_diff_37    = 0.057766
+ plowvt_keta_diff_37    = 0.0
+ plowvt_rdsw_diff_37    = 0.0
+ plowvt_ua_diff_37      = 0.0
+ plowvt_pclm_diff_37    = 0.0
+ plowvt_kt1_diff_37     = 0.0
+ plowvt_b0_diff_37      = 5.8275e-08
*
* plowvt,  Bin 038,   W = 0.55,   L = 0.35   
*
+ plowvt_kt1_diff_38     = 0.0
+ plowvt_b0_diff_38      = 0.0
+ plowvt_pdits_diff_38   = 0.0
+ plowvt_b1_diff_38      = 0.0
+ plowvt_pditsd_diff_38  = 0.0
+ plowvt_agidl_diff_38   = 0.0
+ plowvt_ub_diff_38      = 0.0
+ plowvt_bgidl_diff_38   = 0.0
+ plowvt_nfactor_diff_38 = 0.0
+ plowvt_voff_diff_38    = 0.0
+ plowvt_k2_diff_38      = 0.032381
+ plowvt_cgidl_diff_38   = 0.0
+ plowvt_eta0_diff_38    = 0.0
+ plowvt_tvoff_diff_38   = 0.0
+ plowvt_ags_diff_38     = 0.0
+ plowvt_a0_diff_38      = 0.0
+ plowvt_u0_diff_38      = 0.00013127
+ plowvt_vsat_diff_38    = -394.79
+ plowvt_vth0_diff_38    = -0.014067
+ plowvt_keta_diff_38    = 0.0
+ plowvt_rdsw_diff_38    = 0.0
+ plowvt_ua_diff_38      = 0.0
+ plowvt_pclm_diff_38    = 0.0
*
* plowvt,  Bin 039,   W = 0.55,   L = 0.5    
*
+ plowvt_pclm_diff_39    = 0.0
+ plowvt_kt1_diff_39     = 0.0
+ plowvt_b0_diff_39      = 7.5746e-08
+ plowvt_pdits_diff_39   = 0.0
+ plowvt_b1_diff_39      = 3.4088e-07
+ plowvt_pditsd_diff_39  = 0.0
+ plowvt_agidl_diff_39   = 0.0
+ plowvt_ub_diff_39      = 0.0
+ plowvt_bgidl_diff_39   = 0.0
+ plowvt_nfactor_diff_39 = 0.0
+ plowvt_voff_diff_39    = 0.0
+ plowvt_k2_diff_39      = 0.021853
+ plowvt_cgidl_diff_39   = 0.0
+ plowvt_eta0_diff_39    = 0.0
+ plowvt_tvoff_diff_39   = 0.0
+ plowvt_ags_diff_39     = 0.0
+ plowvt_a0_diff_39      = 0.0
+ plowvt_u0_diff_39      = 0.00018882
+ plowvt_vsat_diff_39    = -21675.0
+ plowvt_vth0_diff_39    = 0.00071188
+ plowvt_keta_diff_39    = 0.0
+ plowvt_rdsw_diff_39    = 0.0
+ plowvt_ua_diff_39      = 0.0
*
* plowvt,  Bin 040,   W = 2.4,   L = 2.0
*
+ plowvt_nfactor_diff_40   = 0.0
+ plowvt_keta_diff_40      = 0.0
+ plowvt_ua_diff_40        = 0.0
+ plowvt_eta0_diff_40      = 0.0
+ plowvt_pclm_diff_40      = 0.0
+ plowvt_ub_diff_40        = 0.0
+ plowvt_tvoff_diff_40     = 0.0
+ plowvt_ags_diff_40       = -0.06542698
+ plowvt_cgidl_diff_40     = 0.0
+ plowvt_b0_diff_40        = 0.0
+ plowvt_b1_diff_40        = 0.0
+ plowvt_agidl_diff_40     = 0.0
+ plowvt_rdsw_diff_40      = 0.0
+ plowvt_a0_diff_40        = 0.01546650
+ plowvt_bgidl_diff_40     = 0.0
+ plowvt_u0_diff_40        = -9.81767e-05
+ plowvt_voff_diff_40      = 0.0
+ plowvt_k2_diff_40        = 0.03388249
+ plowvt_kt1_diff_40       = 0.0
+ plowvt_pdits_diff_40     = 0.0
+ plowvt_pditsd_diff_40    = 0.0
+ plowvt_vsat_diff_40      = 0.0
+ plowvt_vth0_diff_40      = 0.09321980
*
* plowvt,  Bin 041,   W = 3.375,   L = 2.0
*
+ plowvt_nfactor_diff_41   = 0.0
+ plowvt_keta_diff_41      = 0.0
+ plowvt_ua_diff_41        = 0.0
+ plowvt_eta0_diff_41      = 0.0
+ plowvt_pclm_diff_41      = 0.0
+ plowvt_ub_diff_41        = 0.0
+ plowvt_tvoff_diff_41     = 0.0
+ plowvt_ags_diff_41       = -0.07205681
+ plowvt_cgidl_diff_41     = 0.0
+ plowvt_b0_diff_41        = 0.0
+ plowvt_b1_diff_41        = 0.0
+ plowvt_agidl_diff_41     = 0.0
+ plowvt_rdsw_diff_41      = 0.0
+ plowvt_a0_diff_41        = 0.01237674
+ plowvt_bgidl_diff_41     = 0.0
+ plowvt_u0_diff_41        = -0.00014479
+ plowvt_voff_diff_41      = 0.0
+ plowvt_k2_diff_41        = 0.03576391
+ plowvt_kt1_diff_41       = 0.0
+ plowvt_pdits_diff_41     = 0.0
+ plowvt_pditsd_diff_41    = 0.0
+ plowvt_vsat_diff_41      = 0.0
+ plowvt_vth0_diff_41      = 0.10212914
*
* plowvt,  Bin 042,   W = 3.99,   L = 2.0
*
+ plowvt_nfactor_diff_42   = 0.0
+ plowvt_keta_diff_42      = 0.0
+ plowvt_ua_diff_42        = 0.0
+ plowvt_eta0_diff_42      = 0.0
+ plowvt_pclm_diff_42      = 0.0
+ plowvt_ub_diff_42        = 0.0
+ plowvt_tvoff_diff_42     = 0.0
+ plowvt_ags_diff_42       = -0.08221073
+ plowvt_cgidl_diff_42     = 0.0
+ plowvt_b0_diff_42        = 0.0
+ plowvt_b1_diff_42        = 0.0
+ plowvt_agidl_diff_42     = 0.0
+ plowvt_rdsw_diff_42      = 0.0
+ plowvt_a0_diff_42        = 0.00986132
+ plowvt_bgidl_diff_42     = 0.0
+ plowvt_u0_diff_42        = -0.00017679
+ plowvt_voff_diff_42      = 0.0
+ plowvt_k2_diff_42        = 0.03747051
+ plowvt_kt1_diff_42       = 0.0
+ plowvt_pdits_diff_42     = 0.0
+ plowvt_pditsd_diff_42    = 0.0
+ plowvt_vsat_diff_42      = 0.0
+ plowvt_vth0_diff_42      = 0.11001494
*
* plowvt,  Bin 043,   W = 4.255,   L = 2.0
*
+ plowvt_nfactor_diff_43   = 0.0
+ plowvt_keta_diff_43      = 0.0
+ plowvt_ua_diff_43        = 0.0
+ plowvt_eta0_diff_43      = 0.0
+ plowvt_pclm_diff_43      = 0.0
+ plowvt_ub_diff_43        = 0.0
+ plowvt_tvoff_diff_43     = 0.0
+ plowvt_ags_diff_43       = -0.08565854
+ plowvt_cgidl_diff_43     = 0.0
+ plowvt_b0_diff_43        = 0.0
+ plowvt_b1_diff_43        = 0.0
+ plowvt_agidl_diff_43     = 0.0
+ plowvt_rdsw_diff_43      = 0.0
+ plowvt_a0_diff_43        = 0.00905987
+ plowvt_bgidl_diff_43     = 0.0
+ plowvt_u0_diff_43        = -0.00018777
+ plowvt_voff_diff_43      = 0.0
+ plowvt_k2_diff_43        = 0.03805476
+ plowvt_kt1_diff_43       = 0.0
+ plowvt_pdits_diff_43     = 0.0
+ plowvt_pditsd_diff_43    = 0.0
+ plowvt_vsat_diff_43      = 0.0
+ plowvt_vth0_diff_43      = 0.11270923
*
* plowvt,  Bin 044,   W = 1.77,   L = 4.0
*
+ plowvt_nfactor_diff_44   = 0.0
+ plowvt_keta_diff_44      = 0.0
+ plowvt_ua_diff_44        = -3.21358e-13
+ plowvt_eta0_diff_44      = 0.0
+ plowvt_pclm_diff_44      = 0.0
+ plowvt_ub_diff_44        = 8.60104e-22
+ plowvt_tvoff_diff_44     = 0.0
+ plowvt_ags_diff_44       = -0.07598847
+ plowvt_cgidl_diff_44     = 0.0
+ plowvt_b0_diff_44        = 0.0
+ plowvt_b1_diff_44        = 0.0
+ plowvt_agidl_diff_44     = 0.0
+ plowvt_rdsw_diff_44      = 0.0
+ plowvt_a0_diff_44        = 0.01315527
+ plowvt_bgidl_diff_44     = 0.0
+ plowvt_u0_diff_44        = -5.39825e-05
+ plowvt_voff_diff_44      = 0.0
+ plowvt_k2_diff_44        = 0.03199747
+ plowvt_kt1_diff_44       = 0.0
+ plowvt_pdits_diff_44     = 0.0
+ plowvt_pditsd_diff_44    = 0.0
+ plowvt_vsat_diff_44      = 0.0
+ plowvt_vth0_diff_44      = 0.08932567
*
* plowvt,  Bin 045,   W = 1.805,   L = 4.0
*
+ plowvt_nfactor_diff_45   = 0.0
+ plowvt_keta_diff_45      = 0.0
+ plowvt_ua_diff_45        = -3.13919e-13
+ plowvt_eta0_diff_45      = 0.0
+ plowvt_pclm_diff_45      = 0.0
+ plowvt_ub_diff_45        = 8.40195e-22
+ plowvt_tvoff_diff_45     = 0.0
+ plowvt_ags_diff_45       = -0.07509559
+ plowvt_cgidl_diff_45     = 0.0
+ plowvt_b0_diff_45        = 0.0
+ plowvt_b1_diff_45        = 0.0
+ plowvt_agidl_diff_45     = 0.0
+ plowvt_rdsw_diff_45      = 0.0
+ plowvt_a0_diff_45        = 0.01285300
+ plowvt_bgidl_diff_45     = 0.0
+ plowvt_u0_diff_45        = -5.65170e-05
+ plowvt_voff_diff_45      = 0.0
+ plowvt_k2_diff_45        = 0.03205886
+ plowvt_kt1_diff_45       = 0.0
+ plowvt_pdits_diff_45     = 0.0
+ plowvt_pditsd_diff_45    = 0.0
+ plowvt_vsat_diff_45      = 0.0
+ plowvt_vth0_diff_45      = 0.08959277
*
* plowvt,  Bin 046,   W = 1.995,   L = 4.0
*
+ plowvt_nfactor_diff_46   = 0.0
+ plowvt_keta_diff_46      = 0.0
+ plowvt_ua_diff_46        = 0.0
+ plowvt_eta0_diff_46      = 0.0
+ plowvt_pclm_diff_46      = 0.0
+ plowvt_ub_diff_46        = 7.15496e-22
+ plowvt_tvoff_diff_46     = 0.0
+ plowvt_ags_diff_46       = -0.07077101
+ plowvt_cgidl_diff_46     = 0.0
+ plowvt_b0_diff_46        = 0.0
+ plowvt_b1_diff_46        = 0.0
+ plowvt_agidl_diff_46     = 0.0
+ plowvt_rdsw_diff_46      = 0.0
+ plowvt_a0_diff_46        = 0.01144449
+ plowvt_bgidl_diff_46     = 0.0
+ plowvt_u0_diff_46        = -6.87377e-05
+ plowvt_voff_diff_46      = 0.0
+ plowvt_k2_diff_46        = 0.03235378
+ plowvt_kt1_diff_46       = 0.0
+ plowvt_pdits_diff_46     = 0.0
+ plowvt_pditsd_diff_46    = 0.0
+ plowvt_vsat_diff_46      = 0.0
+ plowvt_vth0_diff_46      = 0.09087564
*
* plowvt,  Bin 047,   W = 2.005,   L = 4.0
*
+ plowvt_nfactor_diff_47   = 0.0
+ plowvt_keta_diff_47      = 0.0
+ plowvt_ua_diff_47        = 0.0
+ plowvt_eta0_diff_47      = 0.0
+ plowvt_pclm_diff_47      = 0.0
+ plowvt_ub_diff_47        = 7.08403e-22
+ plowvt_tvoff_diff_47     = 0.0
+ plowvt_ags_diff_47       = -0.07056511
+ plowvt_cgidl_diff_47     = 0.0
+ plowvt_b0_diff_47        = 0.0
+ plowvt_b1_diff_47        = 0.0
+ plowvt_agidl_diff_47     = 0.0
+ plowvt_rdsw_diff_47      = 0.0
+ plowvt_a0_diff_47        = 0.01137970
+ plowvt_bgidl_diff_47     = 0.0
+ plowvt_u0_diff_47        = -6.93173e-05
+ plowvt_voff_diff_47      = 0.0
+ plowvt_k2_diff_47        = 0.03236773
+ plowvt_kt1_diff_47       = 0.0
+ plowvt_pdits_diff_47     = 0.0
+ plowvt_pditsd_diff_47    = 0.0
+ plowvt_vsat_diff_47      = 0.0
+ plowvt_vth0_diff_47      = 0.09093628
*
* plowvt,  Bin 048,   W = 2.14,   L = 4.0
*
+ plowvt_nfactor_diff_48   = 0.0
+ plowvt_keta_diff_48      = 0.0
+ plowvt_ua_diff_48        = 0.0
+ plowvt_eta0_diff_48      = 0.0
+ plowvt_pclm_diff_48      = 0.0
+ plowvt_ub_diff_48        = 6.09951e-22
+ plowvt_tvoff_diff_48     = 0.0
+ plowvt_ags_diff_48       = -0.06796607
+ plowvt_cgidl_diff_48     = 0.0
+ plowvt_b0_diff_48        = 0.0
+ plowvt_b1_diff_48        = 0.0
+ plowvt_agidl_diff_48     = 0.0
+ plowvt_rdsw_diff_48      = 0.0
+ plowvt_a0_diff_48        = 0.01057935
+ plowvt_bgidl_diff_48     = 0.0
+ plowvt_u0_diff_48        = -7.66159e-05
+ plowvt_voff_diff_48      = 0.0
+ plowvt_k2_diff_48        = 0.03254298
+ plowvt_kt1_diff_48       = 0.0
+ plowvt_pdits_diff_48     = 0.0
+ plowvt_pditsd_diff_48    = 0.0
+ plowvt_vsat_diff_48      = 0.0
+ plowvt_vth0_diff_48      = 0.09169829
*
* plowvt,  Bin 049,   W = 2.19,   L = 4.0
*
+ plowvt_nfactor_diff_49   = 0.0
+ plowvt_keta_diff_49      = 0.0
+ plowvt_ua_diff_49        = 0.0
+ plowvt_eta0_diff_49      = 0.0
+ plowvt_pclm_diff_49      = 0.0
+ plowvt_ub_diff_49        = 5.72705e-22
+ plowvt_tvoff_diff_49     = 0.0
+ plowvt_ags_diff_49       = -0.06708153
+ plowvt_cgidl_diff_49     = 0.0
+ plowvt_b0_diff_49        = 0.0
+ plowvt_b1_diff_49        = 0.0
+ plowvt_agidl_diff_49     = 0.0
+ plowvt_rdsw_diff_49      = 0.0
+ plowvt_a0_diff_49        = 0.01031430
+ plowvt_bgidl_diff_49     = 0.0
+ plowvt_u0_diff_49        = -7.90925e-05
+ plowvt_voff_diff_49      = 0.0
+ plowvt_k2_diff_49        = 0.03260230
+ plowvt_kt1_diff_49       = 0.0
+ plowvt_pdits_diff_49     = 0.0
+ plowvt_pditsd_diff_49    = 0.0
+ plowvt_vsat_diff_49      = 0.0
+ plowvt_vth0_diff_49      = 0.09195620
*
* plowvt,  Bin 050,   W = 2.295,   L = 4.0
*
+ plowvt_nfactor_diff_50   = 0.0
+ plowvt_keta_diff_50      = 0.0
+ plowvt_ua_diff_50        = 0.0
+ plowvt_eta0_diff_50      = 0.0
+ plowvt_pclm_diff_50      = 0.0
+ plowvt_ub_diff_50        = 4.94098e-22
+ plowvt_tvoff_diff_50     = 0.0
+ plowvt_ags_diff_50       = -0.06534467
+ plowvt_cgidl_diff_50     = 0.0
+ plowvt_b0_diff_50        = 0.0
+ plowvt_b1_diff_50        = 0.0
+ plowvt_agidl_diff_50     = 0.0
+ plowvt_rdsw_diff_50      = 0.0
+ plowvt_a0_diff_50        = 0.00980461
+ plowvt_bgidl_diff_50     = 0.0
+ plowvt_u0_diff_50        = -8.39449e-05
+ plowvt_voff_diff_50      = 0.0
+ plowvt_k2_diff_50        = 0.03271832
+ plowvt_kt1_diff_50       = 0.0
+ plowvt_pdits_diff_50     = 0.0
+ plowvt_pditsd_diff_50    = 0.0
+ plowvt_vsat_diff_50      = 0.0
+ plowvt_vth0_diff_50      = 0.09246052
*
* plowvt,  Bin 051,   W = 2.34,   L = 4.0
*
+ plowvt_nfactor_diff_51   = 0.0
+ plowvt_keta_diff_51      = 0.0
+ plowvt_ua_diff_51        = 0.0
+ plowvt_eta0_diff_51      = 0.0
+ plowvt_pclm_diff_51      = 0.0
+ plowvt_ub_diff_51        = 4.60458e-22
+ plowvt_tvoff_diff_51     = 0.0
+ plowvt_ags_diff_51       = -0.06464624
+ plowvt_cgidl_diff_51     = 0.0
+ plowvt_b0_diff_51        = 0.0
+ plowvt_b1_diff_51        = 0.0
+ plowvt_agidl_diff_51     = 0.0
+ plowvt_rdsw_diff_51      = 0.0
+ plowvt_a0_diff_51        = 0.00960364
+ plowvt_bgidl_diff_51     = 0.0
+ plowvt_u0_diff_51        = -8.58922e-05
+ plowvt_voff_diff_51      = 0.0
+ plowvt_k2_diff_51        = 0.03276480
+ plowvt_kt1_diff_51       = 0.0
+ plowvt_pdits_diff_51     = 0.0
+ plowvt_pditsd_diff_51    = 0.0
+ plowvt_vsat_diff_51      = 0.0
+ plowvt_vth0_diff_51      = 0.09266254
*
* plowvt,  Bin 052,   W = 2.5,   L = 4.0
*
+ plowvt_nfactor_diff_52   = 0.0
+ plowvt_keta_diff_52      = 0.0
+ plowvt_ua_diff_52        = 0.0
+ plowvt_eta0_diff_52      = 0.0
+ plowvt_pclm_diff_52      = 0.0
+ plowvt_ub_diff_52        = 3.42238e-22
+ plowvt_tvoff_diff_52     = 0.0
+ plowvt_ags_diff_52       = -0.06235949
+ plowvt_cgidl_diff_52     = 0.0
+ plowvt_b0_diff_52        = 0.0
+ plowvt_b1_diff_52        = 0.0
+ plowvt_agidl_diff_52     = 0.0
+ plowvt_rdsw_diff_52      = 0.0
+ plowvt_a0_diff_52        = 0.00896149
+ plowvt_bgidl_diff_52     = 0.0
+ plowvt_u0_diff_52        = -9.22521e-05
+ plowvt_voff_diff_52      = 0.0
+ plowvt_k2_diff_52        = 0.03291630
+ plowvt_kt1_diff_52       = 0.0
+ plowvt_pdits_diff_52     = 0.0
+ plowvt_pditsd_diff_52    = 0.0
+ plowvt_vsat_diff_52      = 0.0
+ plowvt_vth0_diff_52      = 0.09332091
*
* plowvt,  Bin 053,   W = 2.755,   L = 4.0
*
+ plowvt_nfactor_diff_53   = 0.0
+ plowvt_keta_diff_53      = 0.0
+ plowvt_ua_diff_53        = 0.0
+ plowvt_eta0_diff_53      = 0.0
+ plowvt_pclm_diff_53      = 0.0
+ plowvt_ub_diff_53        = 0.0
+ plowvt_tvoff_diff_53     = 0.0
+ plowvt_ags_diff_53       = -0.05924667
+ plowvt_cgidl_diff_53     = 0.0
+ plowvt_b0_diff_53        = 0.0
+ plowvt_b1_diff_53        = 0.0
+ plowvt_agidl_diff_53     = 0.0
+ plowvt_rdsw_diff_53      = 0.0
+ plowvt_a0_diff_53        = 0.00812596
+ plowvt_bgidl_diff_53     = 0.0
+ plowvt_u0_diff_53        = -0.00010087
+ plowvt_voff_diff_53      = 0.0
+ plowvt_k2_diff_53        = 0.03312086
+ plowvt_kt1_diff_53       = 0.0
+ plowvt_pdits_diff_53     = 0.0
+ plowvt_pditsd_diff_53    = 0.0
+ plowvt_vsat_diff_53      = 0.0
+ plowvt_vth0_diff_53      = 0.09420958
*
* plowvt,  Bin 054,   W = 2.77,   L = 4.0
*
+ plowvt_nfactor_diff_54   = 0.0
+ plowvt_keta_diff_54      = 0.0
+ plowvt_ua_diff_54        = 0.0
+ plowvt_eta0_diff_54      = 0.0
+ plowvt_pclm_diff_54      = 0.0
+ plowvt_ub_diff_54        = 0.0
+ plowvt_tvoff_diff_54     = 0.0
+ plowvt_ags_diff_54       = -0.05908085
+ plowvt_cgidl_diff_54     = 0.0
+ plowvt_b0_diff_54        = 0.0
+ plowvt_b1_diff_54        = 0.0
+ plowvt_agidl_diff_54     = 0.0
+ plowvt_rdsw_diff_54      = 0.0
+ plowvt_a0_diff_54        = 0.00808269
+ plowvt_bgidl_diff_54     = 0.0
+ plowvt_u0_diff_54        = -0.00010133
+ plowvt_voff_diff_54      = 0.0
+ plowvt_k2_diff_54        = 0.03313170
+ plowvt_kt1_diff_54       = 0.0
+ plowvt_pdits_diff_54     = 0.0
+ plowvt_pditsd_diff_54    = 0.0
+ plowvt_vsat_diff_54      = 0.0
+ plowvt_vth0_diff_54      = 0.09425668
*
* plowvt,  Bin 055,   W = 2.875,   L = 4.0
*
+ plowvt_nfactor_diff_55   = 0.0
+ plowvt_keta_diff_55      = 0.0
+ plowvt_ua_diff_55        = 0.0
+ plowvt_eta0_diff_55      = 0.0
+ plowvt_pclm_diff_55      = 0.0
+ plowvt_ub_diff_55        = 0.0
+ plowvt_tvoff_diff_55     = 0.0
+ plowvt_ags_diff_55       = -0.05796713
+ plowvt_cgidl_diff_55     = 0.0
+ plowvt_b0_diff_55        = 0.0
+ plowvt_b1_diff_55        = 0.0
+ plowvt_agidl_diff_55     = 0.0
+ plowvt_rdsw_diff_55      = 0.0
+ plowvt_a0_diff_55        = 0.00779526
+ plowvt_bgidl_diff_55     = 0.0
+ plowvt_u0_diff_55        = -0.00010440
+ plowvt_voff_diff_55      = 0.0
+ plowvt_k2_diff_55        = 0.03320439
+ plowvt_kt1_diff_55       = 0.0
+ plowvt_pdits_diff_55     = 0.0
+ plowvt_pditsd_diff_55    = 0.0
+ plowvt_vsat_diff_55      = 0.0
+ plowvt_vth0_diff_55      = 0.09457239
*
* plowvt,  Bin 056,   W = 2.91,   L = 4.0
*
+ plowvt_nfactor_diff_56   = 0.0
+ plowvt_keta_diff_56      = 0.0
+ plowvt_ua_diff_56        = 0.0
+ plowvt_eta0_diff_56      = 0.0
+ plowvt_pclm_diff_56      = 0.0
+ plowvt_ub_diff_56        = 0.0
+ plowvt_tvoff_diff_56     = 0.0
+ plowvt_ags_diff_56       = -0.05761322
+ plowvt_cgidl_diff_56     = 0.0
+ plowvt_b0_diff_56        = 0.0
+ plowvt_b1_diff_56        = 0.0
+ plowvt_agidl_diff_56     = 0.0
+ plowvt_rdsw_diff_56      = 0.0
+ plowvt_a0_diff_56        = 0.00770509
+ plowvt_bgidl_diff_56     = 0.0
+ plowvt_u0_diff_56        = -0.00010538
+ plowvt_voff_diff_56      = 0.0
+ plowvt_k2_diff_56        = 0.03322744
+ plowvt_kt1_diff_56       = 0.0
+ plowvt_pdits_diff_56     = 0.0
+ plowvt_pditsd_diff_56    = 0.0
+ plowvt_vsat_diff_56      = 0.0
+ plowvt_vth0_diff_56      = 0.09467249

.include "plowvt.pm3"
