* Default Corner File created by discrete_corners
* Number of BINS: 40
*
.param
+ plowvt_toxe_mult       = 0.948
+ plowvt_rshp_mult       = 1.0
+ plowvt_overlap_mult    = 0.1
*
+ plowvt_lint_diff       = 1.7325e-08
+ plowvt_wint_diff       = -3.2175e-08
+ plowvt_dlc_diff        = 3.417e-08
+ plowvt_dwc_diff        = -3.2175e-08
*
*
* plowvt,  Bin 000,   W = 1.0,    L = 1.0    
*
+ plowvt_agidl_diff_0    = 0.0
+ plowvt_u0_diff_0       = -0.00018933
+ plowvt_pdits_diff_0    = 0.0
+ plowvt_ua_diff_0       = 0.0
+ plowvt_vsat_diff_0     = 0.0
+ plowvt_b1_diff_0       = 0.0
+ plowvt_kt1_diff_0      = -0.23862
+ plowvt_pclm_diff_0     = 0.0
+ plowvt_eta0_diff_0     = 0.0
+ plowvt_ub_diff_0       = 0.0
+ plowvt_ags_diff_0      = -0.051202
+ plowvt_keta_diff_0     = 0.0
+ plowvt_rdsw_diff_0     = 0.0
+ plowvt_vth0_diff_0     = 0.11022
+ plowvt_pditsd_diff_0   = 0.0
+ plowvt_cgidl_diff_0    = 0.0
+ plowvt_tvoff_diff_0    = 0.0
+ plowvt_voff_diff_0     = 0.06319
+ plowvt_a0_diff_0       = 0.13279
+ plowvt_bgidl_diff_0    = 0.0
+ plowvt_nfactor_diff_0  = -0.14855
+ plowvt_b0_diff_0       = 0.0
+ plowvt_k2_diff_0       = 0.07564
*
* plowvt,  Bin 001,   W = 1.0,    L = 2.0    
*
+ plowvt_bgidl_diff_1    = 0.0
+ plowvt_nfactor_diff_1  = 0.10795
+ plowvt_voff_diff_1     = -0.0069915
+ plowvt_b0_diff_1       = 0.0
+ plowvt_k2_diff_1       = 0.047653
+ plowvt_agidl_diff_1    = 0.0
+ plowvt_u0_diff_1       = -0.00011306
+ plowvt_pdits_diff_1    = 0.0
+ plowvt_ua_diff_1       = 0.0
+ plowvt_vsat_diff_1     = 0.0
+ plowvt_b1_diff_1       = 0.0
+ plowvt_kt1_diff_1      = -0.29418
+ plowvt_pclm_diff_1     = 0.0
+ plowvt_eta0_diff_1     = 0.0
+ plowvt_ub_diff_1       = 0.0
+ plowvt_ags_diff_1      = -0.020877
+ plowvt_keta_diff_1     = 0.0
+ plowvt_rdsw_diff_1     = 0.0
+ plowvt_vth0_diff_1     = 0.11014
+ plowvt_pditsd_diff_1   = 0.0
+ plowvt_cgidl_diff_1    = 0.0
+ plowvt_tvoff_diff_1    = 0.0
+ plowvt_a0_diff_1       = 0.11885
*
* plowvt,  Bin 002,   W = 1.0,    L = 4.0    
*
+ plowvt_cgidl_diff_2    = 0.0
+ plowvt_tvoff_diff_2    = 0.0
+ plowvt_a0_diff_2       = 0.12779
+ plowvt_bgidl_diff_2    = 0.0
+ plowvt_nfactor_diff_2  = 0.23595
+ plowvt_voff_diff_2     = -0.059291
+ plowvt_b0_diff_2       = 0.0
+ plowvt_k2_diff_2       = 0.051303
+ plowvt_agidl_diff_2    = 0.0
+ plowvt_u0_diff_2       = -0.00019291
+ plowvt_ua_diff_2       = 0.0
+ plowvt_vsat_diff_2     = 0.0
+ plowvt_pdits_diff_2    = 0.0
+ plowvt_b1_diff_2       = 0.0
+ plowvt_kt1_diff_2      = -0.29708
+ plowvt_pclm_diff_2     = 0.0
+ plowvt_eta0_diff_2     = 0.0
+ plowvt_ub_diff_2       = 0.0
+ plowvt_ags_diff_2      = -0.10828
+ plowvt_keta_diff_2     = 0.0
+ plowvt_rdsw_diff_2     = 0.0
+ plowvt_vth0_diff_2     = 0.1166
+ plowvt_pditsd_diff_2   = 0.0
*
* plowvt,  Bin 003,   W = 1.0,    L = 8.0    
*
+ plowvt_pditsd_diff_3   = 0.0
+ plowvt_cgidl_diff_3    = 0.0
+ plowvt_tvoff_diff_3    = 0.0
+ plowvt_a0_diff_3       = 0.12606
+ plowvt_bgidl_diff_3    = 0.0
+ plowvt_nfactor_diff_3  = 0.1086
+ plowvt_voff_diff_3     = -0.033808
+ plowvt_b0_diff_3       = 0.0
+ plowvt_k2_diff_3       = 0.053159
+ plowvt_agidl_diff_3    = 0.0
+ plowvt_u0_diff_3       = -0.0001103
+ plowvt_ua_diff_3       = 0.0
+ plowvt_vsat_diff_3     = 0.0
+ plowvt_pdits_diff_3    = 0.0
+ plowvt_b1_diff_3       = 0.0
+ plowvt_kt1_diff_3      = -0.40981
+ plowvt_pclm_diff_3     = 0.0
+ plowvt_eta0_diff_3     = 0.0
+ plowvt_ub_diff_3       = 0.0
+ plowvt_ags_diff_3      = -0.062196
+ plowvt_keta_diff_3     = 0.0
+ plowvt_rdsw_diff_3     = 0.0
+ plowvt_vth0_diff_3     = 0.11157
*
* plowvt,  Bin 004,   W = 1.0,    L = 0.35   
*
+ plowvt_vth0_diff_4     = 0.23648
+ plowvt_pditsd_diff_4   = 0.0
+ plowvt_cgidl_diff_4    = 0.0
+ plowvt_tvoff_diff_4    = 0.0
+ plowvt_a0_diff_4       = 0.0
+ plowvt_bgidl_diff_4    = 0.0
+ plowvt_nfactor_diff_4  = 8.0
+ plowvt_voff_diff_4     = -0.45
+ plowvt_b0_diff_4       = 4.3243e-08
+ plowvt_k2_diff_4       = 0.11582
+ plowvt_agidl_diff_4    = 0.0
+ plowvt_u0_diff_4       = -0.00095521
+ plowvt_ua_diff_4       = 0.0
+ plowvt_vsat_diff_4     = 51751.0
+ plowvt_pdits_diff_4    = 0.0
+ plowvt_b1_diff_4       = 2.0324e-07
+ plowvt_kt1_diff_4      = -0.52086
+ plowvt_pclm_diff_4     = 0.0
+ plowvt_eta0_diff_4     = 0.0
+ plowvt_ub_diff_4       = 0.0
+ plowvt_ags_diff_4      = 0.0
+ plowvt_keta_diff_4     = 0.0
+ plowvt_rdsw_diff_4     = 0.0
*
* plowvt,  Bin 005,   W = 1.0,    L = 0.5    
*
+ plowvt_keta_diff_5     = 0.0
+ plowvt_rdsw_diff_5     = 0.0
+ plowvt_vth0_diff_5     = 0.1966
+ plowvt_pditsd_diff_5   = 0.0
+ plowvt_cgidl_diff_5    = 0.0
+ plowvt_tvoff_diff_5    = 0.0
+ plowvt_a0_diff_5       = 0.0
+ plowvt_bgidl_diff_5    = 0.0
+ plowvt_nfactor_diff_5  = -0.80325
+ plowvt_voff_diff_5     = 0.081339
+ plowvt_b0_diff_5       = 4.3678e-07
+ plowvt_k2_diff_5       = 0.060869
+ plowvt_agidl_diff_5    = 0.0
+ plowvt_u0_diff_5       = -0.00037073
+ plowvt_ua_diff_5       = 0.0
+ plowvt_vsat_diff_5     = -32446.0
+ plowvt_pdits_diff_5    = 0.0
+ plowvt_b1_diff_5       = 4.8211e-07
+ plowvt_kt1_diff_5      = -0.52796
+ plowvt_pclm_diff_5     = 0.0
+ plowvt_eta0_diff_5     = 0.0
+ plowvt_ub_diff_5       = 0.0
+ plowvt_ags_diff_5      = 0.0
*
* plowvt,  Bin 006,   W = 3.0,    L = 1.5    
*
+ plowvt_eta0_diff_6     = 0.0
+ plowvt_ags_diff_6      = 0.12095
+ plowvt_keta_diff_6     = 0.0
+ plowvt_rdsw_diff_6     = 0.0
+ plowvt_vth0_diff_6     = 0.090316
+ plowvt_pditsd_diff_6   = 0.0
+ plowvt_cgidl_diff_6    = 0.0
+ plowvt_tvoff_diff_6    = 0.0
+ plowvt_a0_diff_6       = 0.092751
+ plowvt_bgidl_diff_6    = 0.0
+ plowvt_nfactor_diff_6  = 0.05588
+ plowvt_voff_diff_6     = 0.019108
+ plowvt_b0_diff_6       = 0.0
+ plowvt_k2_diff_6       = 0.045543
+ plowvt_agidl_diff_6    = 0.0
+ plowvt_u0_diff_6       = -0.00041554
+ plowvt_ua_diff_6       = 0.0
+ plowvt_vsat_diff_6     = 0.0
+ plowvt_pdits_diff_6    = 0.0
+ plowvt_b1_diff_6       = 0.0
+ plowvt_kt1_diff_6      = -0.2147
+ plowvt_pclm_diff_6     = 0.0
+ plowvt_ub_diff_6       = 0.0
*
* plowvt,  Bin 007,   W = 3.0,    L = 1.0    
*
+ plowvt_pclm_diff_7     = 0.0
+ plowvt_ub_diff_7       = 0.0
+ plowvt_eta0_diff_7     = 0.0
+ plowvt_ags_diff_7      = 0.058371
+ plowvt_keta_diff_7     = 0.0
+ plowvt_rdsw_diff_7     = 0.0
+ plowvt_vth0_diff_7     = 0.080156
+ plowvt_pditsd_diff_7   = 0.0
+ plowvt_cgidl_diff_7    = 0.0
+ plowvt_tvoff_diff_7    = 0.0
+ plowvt_a0_diff_7       = 0.10788
+ plowvt_bgidl_diff_7    = 0.0
+ plowvt_nfactor_diff_7  = -0.090095
+ plowvt_voff_diff_7     = 0.021242
+ plowvt_b0_diff_7       = 0.0
+ plowvt_k2_diff_7       = 0.073455
+ plowvt_agidl_diff_7    = 0.0
+ plowvt_u0_diff_7       = -0.0003142
+ plowvt_ua_diff_7       = 0.0
+ plowvt_uc_diff_7       = 0.0
+ plowvt_vsat_diff_7     = 0.0
+ plowvt_pdits_diff_7    = 0.0
+ plowvt_b1_diff_7       = 0.0
+ plowvt_kt1_diff_7      = -0.35565
*
* plowvt,  Bin 008,   W = 3.0,    L = 2.0    
*
+ plowvt_kt1_diff_8      = -0.24421
+ plowvt_pclm_diff_8     = 0.0
+ plowvt_ub_diff_8       = 0.0
+ plowvt_eta0_diff_8     = 0.0
+ plowvt_ags_diff_8      = 0.070133
+ plowvt_keta_diff_8     = 0.0
+ plowvt_rdsw_diff_8     = 0.0
+ plowvt_vth0_diff_8     = 0.13775
+ plowvt_pditsd_diff_8   = 0.0
+ plowvt_cgidl_diff_8    = 0.0
+ plowvt_tvoff_diff_8    = 0.0
+ plowvt_a0_diff_8       = 0.099781
+ plowvt_bgidl_diff_8    = 0.0
+ plowvt_nfactor_diff_8  = -0.022398
+ plowvt_voff_diff_8     = 0.047981
+ plowvt_b0_diff_8       = 0.0
+ plowvt_k2_diff_8       = 0.054904
+ plowvt_agidl_diff_8    = 0.0
+ plowvt_u0_diff_8       = -0.00047282
+ plowvt_ua_diff_8       = 0.0
+ plowvt_vsat_diff_8     = 0.0
+ plowvt_pdits_diff_8    = 0.0
+ plowvt_b1_diff_8       = 0.0
*
* plowvt,  Bin 009,   W = 3.0,    L = 4.0    
*
+ plowvt_pdits_diff_9    = 0.0
+ plowvt_b1_diff_9       = 0.0
+ plowvt_kt1_diff_9      = -0.25403
+ plowvt_pclm_diff_9     = 0.0
+ plowvt_ub_diff_9       = 0.0
+ plowvt_eta0_diff_9     = 0.0
+ plowvt_ags_diff_9      = 0.076884
+ plowvt_keta_diff_9     = 0.0
+ plowvt_rdsw_diff_9     = 0.0
+ plowvt_vth0_diff_9     = 0.12658
+ plowvt_pditsd_diff_9   = 0.0
+ plowvt_cgidl_diff_9    = 0.0
+ plowvt_tvoff_diff_9    = 0.0
+ plowvt_a0_diff_9       = 0.098398
+ plowvt_bgidl_diff_9    = 0.0
+ plowvt_nfactor_diff_9  = 0.020287
+ plowvt_voff_diff_9     = 0.013952
+ plowvt_b0_diff_9       = 0.0
+ plowvt_k2_diff_9       = 0.057134
+ plowvt_agidl_diff_9    = 0.0
+ plowvt_u0_diff_9       = -0.0004462
+ plowvt_ua_diff_9       = 0.0
+ plowvt_vsat_diff_9     = 0.0
*
* plowvt,  Bin 010,   W = 3.0,    L = 8.0    
*
+ plowvt_u0_diff_10      = -0.00043243
+ plowvt_vsat_diff_10    = 0.0
+ plowvt_vth0_diff_10    = 0.12893
+ plowvt_keta_diff_10    = 0.0
+ plowvt_rdsw_diff_10    = 0.0
+ plowvt_ua_diff_10      = 0.0
+ plowvt_pclm_diff_10    = 0.0
+ plowvt_kt1_diff_10     = -0.32854
+ plowvt_b0_diff_10      = 0.0
+ plowvt_pdits_diff_10   = 0.0
+ plowvt_b1_diff_10      = 0.0
+ plowvt_pditsd_diff_10  = 0.0
+ plowvt_agidl_diff_10   = 0.0
+ plowvt_nfactor_diff_10 = 0.074913
+ plowvt_ub_diff_10      = 0.0
+ plowvt_k2_diff_10      = 0.046913
+ plowvt_bgidl_diff_10   = 0.0
+ plowvt_voff_diff_10    = -0.00058355
+ plowvt_cgidl_diff_10   = 0.0
+ plowvt_eta0_diff_10    = 0.0
+ plowvt_tvoff_diff_10   = 0.0
+ plowvt_ags_diff_10     = 0.023555
+ plowvt_a0_diff_10      = 0.10527
*
* plowvt,  Bin 011,   W = 3.0,    L = 0.35   
*
+ plowvt_cgidl_diff_11   = 0.0
+ plowvt_eta0_diff_11    = 0.0
+ plowvt_tvoff_diff_11   = 0.0
+ plowvt_ags_diff_11     = 0.0
+ plowvt_a0_diff_11      = 0.0
+ plowvt_u0_diff_11      = -0.0011267
+ plowvt_vsat_diff_11    = 96214.0
+ plowvt_vth0_diff_11    = 0.17584
+ plowvt_keta_diff_11    = 0.0
+ plowvt_rdsw_diff_11    = 0.0
+ plowvt_ua_diff_11      = 0.0
+ plowvt_pclm_diff_11    = 0.0
+ plowvt_kt1_diff_11     = -0.60261
+ plowvt_b0_diff_11      = 0.0
+ plowvt_pdits_diff_11   = 0.0
+ plowvt_b1_diff_11      = 0.0
+ plowvt_pditsd_diff_11  = 0.0
+ plowvt_agidl_diff_11   = 0.0
+ plowvt_nfactor_diff_11 = 8.0
+ plowvt_ub_diff_11      = 0.0
+ plowvt_k2_diff_11      = 0.091919
+ plowvt_bgidl_diff_11   = 0.0
+ plowvt_voff_diff_11    = -0.45
*
* plowvt,  Bin 012,   W = 3.0,    L = 0.5    
*
+ plowvt_bgidl_diff_12   = 0.0
+ plowvt_voff_diff_12    = -0.025789
+ plowvt_k2_diff_12      = 0.035523
+ plowvt_cgidl_diff_12   = 0.0
+ plowvt_eta0_diff_12    = 0.0
+ plowvt_tvoff_diff_12   = 0.0
+ plowvt_ags_diff_12     = 0.0
+ plowvt_a0_diff_12      = 0.095072
+ plowvt_u0_diff_12      = -0.00054776
+ plowvt_vsat_diff_12    = -19485.0
+ plowvt_vth0_diff_12    = 0.098837
+ plowvt_keta_diff_12    = 0.0
+ plowvt_rdsw_diff_12    = 0.0
+ plowvt_ua_diff_12      = 0.0
+ plowvt_pclm_diff_12    = 0.0
+ plowvt_kt1_diff_12     = -0.63957
+ plowvt_b0_diff_12      = -2.1123e-07
+ plowvt_pdits_diff_12   = 0.0
+ plowvt_b1_diff_12      = 0.0
+ plowvt_pditsd_diff_12  = 0.0
+ plowvt_agidl_diff_12   = 0.0
+ plowvt_nfactor_diff_12 = 0.055068
+ plowvt_ub_diff_12      = 0.0
*
* plowvt,  Bin 013,   W = 5.0,    L = 1.5    
*
+ plowvt_agidl_diff_13   = 0.0
+ plowvt_nfactor_diff_13 = -0.064147
+ plowvt_ub_diff_13      = 0.0
+ plowvt_bgidl_diff_13   = 0.0
+ plowvt_voff_diff_13    = 0.035765
+ plowvt_k2_diff_13      = 0.053005
+ plowvt_cgidl_diff_13   = 0.0
+ plowvt_eta0_diff_13    = 0.0
+ plowvt_tvoff_diff_13   = 0.0
+ plowvt_ags_diff_13     = -0.095668
+ plowvt_a0_diff_13      = 0.10862
+ plowvt_u0_diff_13      = -0.00037409
+ plowvt_vsat_diff_13    = 0.0
+ plowvt_vth0_diff_13    = 0.12353
+ plowvt_keta_diff_13    = 0.0
+ plowvt_rdsw_diff_13    = 0.0
+ plowvt_ua_diff_13      = 0.0
+ plowvt_pclm_diff_13    = 0.0
+ plowvt_kt1_diff_13     = -0.21665
+ plowvt_b0_diff_13      = 0.0
+ plowvt_pdits_diff_13   = 0.0
+ plowvt_b1_diff_13      = 0.0
+ plowvt_pditsd_diff_13  = 0.0
*
* plowvt,  Bin 014,   W = 5.0,    L = 1.0    
*
+ plowvt_pditsd_diff_14  = 0.0
+ plowvt_agidl_diff_14   = 0.0
+ plowvt_nfactor_diff_14 = 0.04799
+ plowvt_ub_diff_14      = 0.0
+ plowvt_bgidl_diff_14   = 0.0
+ plowvt_voff_diff_14    = 0.0090418
+ plowvt_k2_diff_14      = 0.048649
+ plowvt_cgidl_diff_14   = 0.0
+ plowvt_eta0_diff_14    = 0.0
+ plowvt_tvoff_diff_14   = 0.0
+ plowvt_ags_diff_14     = -0.11234
+ plowvt_a0_diff_14      = 0.12656
+ plowvt_u0_diff_14      = -0.00026832
+ plowvt_vsat_diff_14    = 0.0
+ plowvt_vth0_diff_14    = 0.088094
+ plowvt_keta_diff_14    = 0.0
+ plowvt_rdsw_diff_14    = 0.0
+ plowvt_ua_diff_14      = 0.0
+ plowvt_pclm_diff_14    = 0.0
+ plowvt_kt1_diff_14     = -0.27128
+ plowvt_b0_diff_14      = 0.0
+ plowvt_pdits_diff_14   = 0.0
+ plowvt_b1_diff_14      = 0.0
*
* plowvt,  Bin 015,   W = 5.0,    L = 2.0    
*
+ plowvt_pdits_diff_15   = 0.0
+ plowvt_b1_diff_15      = 0.0
+ plowvt_pditsd_diff_15  = 0.0
+ plowvt_agidl_diff_15   = 0.0
+ plowvt_nfactor_diff_15 = -0.18945
+ plowvt_ub_diff_15      = 0.0
+ plowvt_bgidl_diff_15   = 0.0
+ plowvt_voff_diff_15    = 0.071071
+ plowvt_k2_diff_15      = 0.061291
+ plowvt_cgidl_diff_15   = 0.0
+ plowvt_eta0_diff_15    = 0.0
+ plowvt_tvoff_diff_15   = 0.0
+ plowvt_ags_diff_15     = -0.07987
+ plowvt_a0_diff_15      = 0.11171
+ plowvt_u0_diff_15      = -0.00044527
+ plowvt_vsat_diff_15    = 0.0
+ plowvt_vth0_diff_15    = 0.15954
+ plowvt_keta_diff_15    = 0.0
+ plowvt_rdsw_diff_15    = 0.0
+ plowvt_ua_diff_15      = 0.0
+ plowvt_pclm_diff_15    = 0.0
+ plowvt_kt1_diff_15     = -0.24517
+ plowvt_b0_diff_15      = 0.0
*
* plowvt,  Bin 016,   W = 5.0,    L = 4.0    
*
+ plowvt_kt1_diff_16     = -0.25356
+ plowvt_b0_diff_16      = 0.0
+ plowvt_pdits_diff_16   = 0.0
+ plowvt_b1_diff_16      = 0.0
+ plowvt_pditsd_diff_16  = 0.0
+ plowvt_agidl_diff_16   = 0.0
+ plowvt_ub_diff_16      = 0.0
+ plowvt_bgidl_diff_16   = 0.0
+ plowvt_nfactor_diff_16 = 0.037134
+ plowvt_voff_diff_16    = 0.015802
+ plowvt_k2_diff_16      = 0.062116
+ plowvt_cgidl_diff_16   = 0.0
+ plowvt_eta0_diff_16    = 0.0
+ plowvt_tvoff_diff_16   = 0.0
+ plowvt_ags_diff_16     = -0.017309
+ plowvt_a0_diff_16      = 0.10722
+ plowvt_u0_diff_16      = -0.00035119
+ plowvt_vsat_diff_16    = 0.0
+ plowvt_vth0_diff_16    = 0.13305
+ plowvt_keta_diff_16    = 0.0
+ plowvt_rdsw_diff_16    = 0.0
+ plowvt_ua_diff_16      = 0.0
+ plowvt_pclm_diff_16    = 0.0
*
* plowvt,  Bin 017,   W = 5.0,    L = 8.0    
*
+ plowvt_pclm_diff_17    = 0.0
+ plowvt_kt1_diff_17     = -0.41635
+ plowvt_b0_diff_17      = 0.0
+ plowvt_pdits_diff_17   = 0.0
+ plowvt_b1_diff_17      = 0.0
+ plowvt_pditsd_diff_17  = 0.0
+ plowvt_agidl_diff_17   = 0.0
+ plowvt_ub_diff_17      = 0.0
+ plowvt_bgidl_diff_17   = 0.0
+ plowvt_nfactor_diff_17 = 0.062702
+ plowvt_voff_diff_17    = 0.00095753
+ plowvt_k2_diff_17      = 0.051507
+ plowvt_cgidl_diff_17   = 0.0
+ plowvt_eta0_diff_17    = 0.0
+ plowvt_tvoff_diff_17   = 0.0
+ plowvt_ags_diff_17     = 0.0039705
+ plowvt_a0_diff_17      = 0.10653
+ plowvt_u0_diff_17      = -0.00035511
+ plowvt_vsat_diff_17    = 0.0
+ plowvt_vth0_diff_17    = 0.13008
+ plowvt_keta_diff_17    = 0.0
+ plowvt_rdsw_diff_17    = 0.0
+ plowvt_ua_diff_17      = 0.0
*
* plowvt,  Bin 018,   W = 5.0,    L = 0.35   
*
+ plowvt_ua_diff_18      = 0.0
+ plowvt_pclm_diff_18    = 0.0
+ plowvt_kt1_diff_18     = -0.43258
+ plowvt_b0_diff_18      = 0.0
+ plowvt_pdits_diff_18   = 0.0
+ plowvt_b1_diff_18      = 0.0
+ plowvt_pditsd_diff_18  = 0.0
+ plowvt_agidl_diff_18   = 0.0
+ plowvt_ub_diff_18      = 0.0
+ plowvt_bgidl_diff_18   = 0.0
+ plowvt_nfactor_diff_18 = 8.0
+ plowvt_voff_diff_18    = -0.45
+ plowvt_k2_diff_18      = 0.072545
+ plowvt_cgidl_diff_18   = 0.0
+ plowvt_eta0_diff_18    = 0.0
+ plowvt_tvoff_diff_18   = 0.0
+ plowvt_ags_diff_18     = 0.0
+ plowvt_a0_diff_18      = 0.0
+ plowvt_u0_diff_18      = -0.00086413
+ plowvt_vsat_diff_18    = 8387.2
+ plowvt_vth0_diff_18    = 0.12199
+ plowvt_keta_diff_18    = 0.0
+ plowvt_rdsw_diff_18    = 0.0
*
* plowvt,  Bin 019,   W = 5.0,    L = 0.5    
*
+ plowvt_keta_diff_19    = 0.0
+ plowvt_rdsw_diff_19    = 0.0
+ plowvt_ua_diff_19      = 0.0
+ plowvt_pclm_diff_19    = 0.0
+ plowvt_kt1_diff_19     = -0.53131
+ plowvt_b0_diff_19      = 4.4057e-07
+ plowvt_pdits_diff_19   = 0.0
+ plowvt_b1_diff_19      = 0.0
+ plowvt_pditsd_diff_19  = 0.0
+ plowvt_agidl_diff_19   = 0.0
+ plowvt_ub_diff_19      = 0.0
+ plowvt_bgidl_diff_19   = 0.0
+ plowvt_nfactor_diff_19 = 0.078897
+ plowvt_voff_diff_19    = -0.021945
+ plowvt_k2_diff_19      = 0.035497
+ plowvt_cgidl_diff_19   = 0.0
+ plowvt_eta0_diff_19    = 0.0
+ plowvt_tvoff_diff_19   = 0.0
+ plowvt_ags_diff_19     = 0.0
+ plowvt_a0_diff_19      = 0.11429
+ plowvt_u0_diff_19      = -0.00039722
+ plowvt_vsat_diff_19    = -23382.0
+ plowvt_vth0_diff_19    = 0.083283
*
* plowvt,  Bin 020,   W = 7.0,    L = 1.5    
*
+ plowvt_keta_diff_20    = 0.0
+ plowvt_rdsw_diff_20    = 0.0
+ plowvt_ua_diff_20      = 0.0
+ plowvt_pclm_diff_20    = 0.0
+ plowvt_kt1_diff_20     = -0.25477
+ plowvt_b0_diff_20      = 0.0
+ plowvt_pdits_diff_20   = 0.0
+ plowvt_b1_diff_20      = 0.0
+ plowvt_pditsd_diff_20  = 0.0
+ plowvt_agidl_diff_20   = 0.0
+ plowvt_nfactor_diff_20 = 0.088389
+ plowvt_ub_diff_20      = 0.0
+ plowvt_k2_diff_20      = 0.039247
+ plowvt_bgidl_diff_20   = 0.0
+ plowvt_voff_diff_20    = 0.0063659
+ plowvt_cgidl_diff_20   = 0.0
+ plowvt_eta0_diff_20    = 0.0
+ plowvt_tvoff_diff_20   = 0.0
+ plowvt_ags_diff_20     = 0.0051686
+ plowvt_a0_diff_20      = 0.12399
+ plowvt_u0_diff_20      = -0.0003164
+ plowvt_vsat_diff_20    = 0.0
+ plowvt_vth0_diff_20    = 0.089169
*
* plowvt,  Bin 021,   W = 7.0,    L = 1.0    
*
+ plowvt_u0_diff_21      = -0.00034756
+ plowvt_vsat_diff_21    = 0.0
+ plowvt_vth0_diff_21    = 0.08408
+ plowvt_keta_diff_21    = 0.0
+ plowvt_rdsw_diff_21    = 0.0
+ plowvt_ua_diff_21      = 0.0
+ plowvt_uc_diff_21      = 0.0
+ plowvt_pclm_diff_21    = 0.0
+ plowvt_kt1_diff_21     = -0.32092
+ plowvt_b0_diff_21      = 0.0
+ plowvt_pdits_diff_21   = 0.0
+ plowvt_b1_diff_21      = 0.0
+ plowvt_pditsd_diff_21  = 0.0
+ plowvt_agidl_diff_21   = 0.0
+ plowvt_nfactor_diff_21 = 0.085842
+ plowvt_ub_diff_21      = 0.0
+ plowvt_k2_diff_21      = 0.063334
+ plowvt_bgidl_diff_21   = 0.0
+ plowvt_voff_diff_21    = 0.0086499
+ plowvt_cgidl_diff_21   = 0.0
+ plowvt_eta0_diff_21    = 0.0
+ plowvt_tvoff_diff_21   = 0.0
+ plowvt_ags_diff_21     = -0.029768
+ plowvt_a0_diff_21      = 0.12577
*
* plowvt,  Bin 022,   W = 7.0,    L = 2.0    
*
+ plowvt_cgidl_diff_22   = 0.0
+ plowvt_eta0_diff_22    = 0.0
+ plowvt_tvoff_diff_22   = 0.0
+ plowvt_ags_diff_22     = 0.090995
+ plowvt_a0_diff_22      = 0.099945
+ plowvt_u0_diff_22      = -0.00026521
+ plowvt_vsat_diff_22    = 0.0
+ plowvt_vth0_diff_22    = 0.085914
+ plowvt_keta_diff_22    = 0.0
+ plowvt_rdsw_diff_22    = 0.0
+ plowvt_ua_diff_22      = 0.0
+ plowvt_pclm_diff_22    = 0.0
+ plowvt_kt1_diff_22     = -0.21994
+ plowvt_b0_diff_22      = 0.0
+ plowvt_pdits_diff_22   = 0.0
+ plowvt_b1_diff_22      = 0.0
+ plowvt_pditsd_diff_22  = 0.0
+ plowvt_agidl_diff_22   = 0.0
+ plowvt_nfactor_diff_22 = 0.07581
+ plowvt_ub_diff_22      = 0.0
+ plowvt_uc_diff_22      = 0.0
+ plowvt_k2_diff_22      = 0.069356
+ plowvt_bgidl_diff_22   = 0.0
+ plowvt_voff_diff_22    = -0.010347
*
* plowvt,  Bin 023,   W = 7.0,    L = 4.0    
*
+ plowvt_bgidl_diff_23   = 0.0
+ plowvt_voff_diff_23    = 0.012934
+ plowvt_k2_diff_23      = 0.053103
+ plowvt_cgidl_diff_23   = 0.0
+ plowvt_eta0_diff_23    = 0.0
+ plowvt_tvoff_diff_23   = 0.0
+ plowvt_ags_diff_23     = -0.057499
+ plowvt_a0_diff_23      = 0.11225
+ plowvt_u0_diff_23      = -0.00030034
+ plowvt_vsat_diff_23    = 0.0
+ plowvt_vth0_diff_23    = 0.12349
+ plowvt_keta_diff_23    = 0.0
+ plowvt_rdsw_diff_23    = 0.0
+ plowvt_ua_diff_23      = 0.0
+ plowvt_pclm_diff_23    = 0.0
+ plowvt_kt1_diff_23     = -0.27418
+ plowvt_b0_diff_23      = 0.0
+ plowvt_pdits_diff_23   = 0.0
+ plowvt_b1_diff_23      = 0.0
+ plowvt_pditsd_diff_23  = 0.0
+ plowvt_agidl_diff_23   = 0.0
+ plowvt_nfactor_diff_23 = 0.072834
+ plowvt_ub_diff_23      = 0.0
*
* plowvt,  Bin 024,   W = 7.0,    L = 8.0    
*
+ plowvt_agidl_diff_24   = 0.0
+ plowvt_nfactor_diff_24 = 0.0038305
+ plowvt_ub_diff_24      = 0.0
+ plowvt_bgidl_diff_24   = 0.0
+ plowvt_voff_diff_24    = 0.027527
+ plowvt_k2_diff_24      = 0.050677
+ plowvt_cgidl_diff_24   = 0.0
+ plowvt_eta0_diff_24    = 0.0
+ plowvt_tvoff_diff_24   = 0.0
+ plowvt_ags_diff_24     = -0.037406
+ plowvt_a0_diff_24      = 0.10942
+ plowvt_u0_diff_24      = -0.00027269
+ plowvt_vsat_diff_24    = 0.0
+ plowvt_vth0_diff_24    = 0.12024
+ plowvt_keta_diff_24    = 0.0
+ plowvt_rdsw_diff_24    = 0.0
+ plowvt_ua_diff_24      = 0.0
+ plowvt_pclm_diff_24    = 0.0
+ plowvt_kt1_diff_24     = -0.37048
+ plowvt_b0_diff_24      = 0.0
+ plowvt_pdits_diff_24   = 0.0
+ plowvt_b1_diff_24      = 0.0
+ plowvt_pditsd_diff_24  = 0.0
*
* plowvt,  Bin 025,   W = 7.0,    L = 0.35   
*
+ plowvt_pditsd_diff_25  = 0.0
+ plowvt_agidl_diff_25   = 0.0
+ plowvt_nfactor_diff_25 = 8.0
+ plowvt_ub_diff_25      = 0.0
+ plowvt_bgidl_diff_25   = 0.0
+ plowvt_voff_diff_25    = -0.45
+ plowvt_k2_diff_25      = 0.078624
+ plowvt_cgidl_diff_25   = 0.0
+ plowvt_eta0_diff_25    = 0.0
+ plowvt_tvoff_diff_25   = 0.0
+ plowvt_ags_diff_25     = 0.0
+ plowvt_a0_diff_25      = 0.0
+ plowvt_u0_diff_25      = -0.0010475
+ plowvt_vsat_diff_25    = 65650.0
+ plowvt_vth0_diff_25    = 0.12236
+ plowvt_keta_diff_25    = 0.0
+ plowvt_rdsw_diff_25    = 0.0
+ plowvt_ua_diff_25      = 0.0
+ plowvt_pclm_diff_25    = 0.0
+ plowvt_kt1_diff_25     = -0.41395
+ plowvt_b0_diff_25      = 0.0
+ plowvt_pdits_diff_25   = 0.0
+ plowvt_b1_diff_25      = 0.0
*
* plowvt,  Bin 026,   W = 7.0,    L = 0.5    
*
+ plowvt_pdits_diff_26   = 0.0
+ plowvt_b1_diff_26      = 0.0
+ plowvt_pditsd_diff_26  = 0.0
+ plowvt_agidl_diff_26   = 0.0
+ plowvt_nfactor_diff_26 = 0.1125
+ plowvt_ub_diff_26      = 0.0
+ plowvt_bgidl_diff_26   = 0.0
+ plowvt_voff_diff_26    = -0.057692
+ plowvt_k2_diff_26      = 0.037596
+ plowvt_cgidl_diff_26   = 0.0
+ plowvt_eta0_diff_26    = 0.0
+ plowvt_tvoff_diff_26   = 0.0
+ plowvt_ags_diff_26     = 0.0
+ plowvt_a0_diff_26      = 0.09606
+ plowvt_u0_diff_26      = -0.00035609
+ plowvt_vsat_diff_26    = -19372.0
+ plowvt_vth0_diff_26    = 0.071633
+ plowvt_keta_diff_26    = 0.0
+ plowvt_rdsw_diff_26    = 0.0
+ plowvt_ua_diff_26      = 0.0
+ plowvt_pclm_diff_26    = 0.0
+ plowvt_kt1_diff_26     = -0.54124
+ plowvt_b0_diff_26      = -7.8239e-08
*
* plowvt,  Bin 027,   W = 0.42,   L = 1.0    
*
+ plowvt_kt1_diff_27     = -0.20686
+ plowvt_b0_diff_27      = 1.8119e-07
+ plowvt_pdits_diff_27   = 0.0
+ plowvt_b1_diff_27      = 3.2805e-07
+ plowvt_pditsd_diff_27  = 0.0
+ plowvt_agidl_diff_27   = 0.0
+ plowvt_ub_diff_27      = 0.0
+ plowvt_bgidl_diff_27   = 0.0
+ plowvt_nfactor_diff_27 = -0.14655
+ plowvt_voff_diff_27    = 0.06188
+ plowvt_k2_diff_27      = 0.07356
+ plowvt_cgidl_diff_27   = 0.0
+ plowvt_eta0_diff_27    = 0.0
+ plowvt_tvoff_diff_27   = 0.0
+ plowvt_ags_diff_27     = 0.0
+ plowvt_a0_diff_27      = 0.0
+ plowvt_u0_diff_27      = 5.4948e-05
+ plowvt_vsat_diff_27    = 0.0
+ plowvt_vth0_diff_27    = 0.091519
+ plowvt_keta_diff_27    = -0.008
+ plowvt_rdsw_diff_27    = 0.0
+ plowvt_ua_diff_27      = 0.0
+ plowvt_pclm_diff_27    = 0.0
*
* plowvt,  Bin 028,   W = 0.42,   L = 20.0   
*
+ plowvt_pclm_diff_28    = 0.0
+ plowvt_kt1_diff_28     = -0.40367
+ plowvt_b0_diff_28      = -2.5405e-08
+ plowvt_pdits_diff_28   = 0.0
+ plowvt_b1_diff_28      = 4.753e-07
+ plowvt_pditsd_diff_28  = 0.0
+ plowvt_agidl_diff_28   = 0.0
+ plowvt_ub_diff_28      = 0.0
+ plowvt_bgidl_diff_28   = 0.0
+ plowvt_nfactor_diff_28 = 4.1916
+ plowvt_voff_diff_28    = -0.24899
+ plowvt_k2_diff_28      = 0.024556
+ plowvt_cgidl_diff_28   = 0.0
+ plowvt_eta0_diff_28    = 0.0
+ plowvt_tvoff_diff_28   = 0.0
+ plowvt_ags_diff_28     = 0.0
+ plowvt_a0_diff_28      = 0.0
+ plowvt_u0_diff_28      = -0.00024467
+ plowvt_vsat_diff_28    = 0.0
+ plowvt_vth0_diff_28    = 0.069986
+ plowvt_keta_diff_28    = 0.0
+ plowvt_rdsw_diff_28    = 0.0
+ plowvt_ua_diff_28      = 0.0
*
* plowvt,  Bin 029,   W = 0.42,   L = 2.0    
*
+ plowvt_ua_diff_29      = 0.0
+ plowvt_pclm_diff_29    = 0.0
+ plowvt_kt1_diff_29     = -0.26031
+ plowvt_b0_diff_29      = 1.0733e-07
+ plowvt_pdits_diff_29   = 0.0
+ plowvt_b1_diff_29      = 1.6884e-07
+ plowvt_pditsd_diff_29  = 0.0
+ plowvt_agidl_diff_29   = 0.0
+ plowvt_ub_diff_29      = 0.0
+ plowvt_bgidl_diff_29   = 0.0
+ plowvt_nfactor_diff_29 = 0.082548
+ plowvt_voff_diff_29    = 0.0083437
+ plowvt_k2_diff_29      = 0.042789
+ plowvt_cgidl_diff_29   = 0.0
+ plowvt_eta0_diff_29    = 0.0
+ plowvt_tvoff_diff_29   = 0.0
+ plowvt_ags_diff_29     = 0.0
+ plowvt_a0_diff_29      = 0.0
+ plowvt_u0_diff_29      = -0.00026374
+ plowvt_vsat_diff_29    = 0.0
+ plowvt_vth0_diff_29    = 0.13606
+ plowvt_keta_diff_29    = 0.0
+ plowvt_rdsw_diff_29    = 0.0
*
* plowvt,  Bin 030,   W = 0.42,   L = 4.0    
*
+ plowvt_rdsw_diff_30    = 0.0
+ plowvt_ua_diff_30      = 0.0
+ plowvt_pclm_diff_30    = 0.0
+ plowvt_kt1_diff_30     = -0.19799
+ plowvt_b0_diff_30      = 6.0837e-08
+ plowvt_pdits_diff_30   = 0.0
+ plowvt_b1_diff_30      = 1.8757e-07
+ plowvt_pditsd_diff_30  = 0.0
+ plowvt_agidl_diff_30   = 0.0
+ plowvt_nfactor_diff_30 = 0.063904
+ plowvt_ub_diff_30      = 0.0
+ plowvt_k2_diff_30      = 0.045861
+ plowvt_bgidl_diff_30   = 0.0
+ plowvt_voff_diff_30    = -0.0051189
+ plowvt_cgidl_diff_30   = 0.0
+ plowvt_eta0_diff_30    = 0.0
+ plowvt_tvoff_diff_30   = 0.0
+ plowvt_ags_diff_30     = 0.0
+ plowvt_a0_diff_30      = 0.0
+ plowvt_u0_diff_30      = -0.00025436
+ plowvt_vsat_diff_30    = 0.0
+ plowvt_vth0_diff_30    = 0.10358
+ plowvt_keta_diff_30    = 0.0
*
* plowvt,  Bin 031,   W = 0.42,   L = 8.0    
*
+ plowvt_keta_diff_31    = 0.0
+ plowvt_rdsw_diff_31    = 0.0
+ plowvt_ua_diff_31      = 0.0
+ plowvt_pclm_diff_31    = 0.0
+ plowvt_kt1_diff_31     = -0.29664
+ plowvt_b0_diff_31      = 1.0853e-07
+ plowvt_pdits_diff_31   = 0.0
+ plowvt_b1_diff_31      = 1.6602e-08
+ plowvt_pditsd_diff_31  = 0.0
+ plowvt_agidl_diff_31   = 0.0
+ plowvt_nfactor_diff_31 = 0.022441
+ plowvt_ub_diff_31      = 0.0
+ plowvt_k2_diff_31      = 0.04913
+ plowvt_bgidl_diff_31   = 0.0
+ plowvt_voff_diff_31    = -0.01143
+ plowvt_cgidl_diff_31   = 0.0
+ plowvt_eta0_diff_31    = 0.0
+ plowvt_tvoff_diff_31   = 0.0
+ plowvt_ags_diff_31     = 0.0
+ plowvt_a0_diff_31      = 0.0
+ plowvt_u0_diff_31      = -0.00032262
+ plowvt_vsat_diff_31    = 0.0
+ plowvt_vth0_diff_31    = 0.1471
*
* plowvt,  Bin 032,   W = 0.42,   L = 0.35   
*
+ plowvt_u0_diff_32      = -0.00080392
+ plowvt_vsat_diff_32    = 73141.0
+ plowvt_vth0_diff_32    = 0.29494
+ plowvt_keta_diff_32    = 0.0
+ plowvt_rdsw_diff_32    = 0.0
+ plowvt_ua_diff_32      = 0.0
+ plowvt_pclm_diff_32    = 0.0
+ plowvt_kt1_diff_32     = -1.12
+ plowvt_b0_diff_32      = 0.0
+ plowvt_pdits_diff_32   = 0.0
+ plowvt_b1_diff_32      = 0.0
+ plowvt_pditsd_diff_32  = 0.0
+ plowvt_agidl_diff_32   = 0.0
+ plowvt_nfactor_diff_32 = 8.0
+ plowvt_ub_diff_32      = 0.0
+ plowvt_k2_diff_32      = 0.11361
+ plowvt_bgidl_diff_32   = 0.0
+ plowvt_voff_diff_32    = -0.45
+ plowvt_cgidl_diff_32   = 0.0
+ plowvt_eta0_diff_32    = 0.0
+ plowvt_tvoff_diff_32   = 0.006
+ plowvt_ags_diff_32     = 0.0
+ plowvt_a0_diff_32      = 0.0
*
* plowvt,  Bin 033,   W = 0.42,   L = 0.5    
*
+ plowvt_cgidl_diff_33   = 0.0
+ plowvt_eta0_diff_33    = 0.0
+ plowvt_tvoff_diff_33   = 0.0
+ plowvt_ags_diff_33     = 0.0
+ plowvt_a0_diff_33      = 0.0
+ plowvt_u0_diff_33      = -0.00040451
+ plowvt_vsat_diff_33    = -26432.0
+ plowvt_vth0_diff_33    = 0.14117
+ plowvt_keta_diff_33    = 0.0
+ plowvt_rdsw_diff_33    = 0.0
+ plowvt_ua_diff_33      = 0.0
+ plowvt_pclm_diff_33    = 0.0
+ plowvt_kt1_diff_33     = -0.593
+ plowvt_b0_diff_33      = 1.4751e-07
+ plowvt_pdits_diff_33   = 0.0
+ plowvt_b1_diff_33      = 2.0999e-07
+ plowvt_pditsd_diff_33  = 0.0
+ plowvt_agidl_diff_33   = 0.0
+ plowvt_nfactor_diff_33 = -0.38541
+ plowvt_ub_diff_33      = 0.0
+ plowvt_k2_diff_33      = 0.049869
+ plowvt_bgidl_diff_33   = 0.0
+ plowvt_voff_diff_33    = 0.05919
*
* plowvt,  Bin 034,   W = 0.55,   L = 1.0    
*
+ plowvt_bgidl_diff_34   = 0.0
+ plowvt_voff_diff_34    = 0.052219
+ plowvt_k2_diff_34      = 0.074745
+ plowvt_cgidl_diff_34   = 0.0
+ plowvt_eta0_diff_34    = 0.0
+ plowvt_tvoff_diff_34   = 0.0
+ plowvt_ags_diff_34     = 0.0
+ plowvt_a0_diff_34      = 0.0
+ plowvt_u0_diff_34      = -0.00027176
+ plowvt_vsat_diff_34    = 0.0
+ plowvt_vth0_diff_34    = 0.15751
+ plowvt_keta_diff_34    = 0.0
+ plowvt_rdsw_diff_34    = 0.0
+ plowvt_ua_diff_34      = 0.0
+ plowvt_pclm_diff_34    = 0.0
+ plowvt_kt1_diff_34     = -0.24322
+ plowvt_b0_diff_34      = 2.8632e-07
+ plowvt_pdits_diff_34   = 0.0
+ plowvt_b1_diff_34      = 3.5539e-07
+ plowvt_pditsd_diff_34  = 0.0
+ plowvt_agidl_diff_34   = 0.0
+ plowvt_nfactor_diff_34 = -0.022927
+ plowvt_ub_diff_34      = 0.0
*
* plowvt,  Bin 035,   W = 0.55,   L = 2.0    
*
+ plowvt_agidl_diff_35   = 0.0
+ plowvt_nfactor_diff_35 = -0.03773
+ plowvt_ub_diff_35      = 0.0
+ plowvt_bgidl_diff_35   = 0.0
+ plowvt_voff_diff_35    = 0.033552
+ plowvt_k2_diff_35      = 0.064877
+ plowvt_cgidl_diff_35   = 0.0
+ plowvt_eta0_diff_35    = 0.0
+ plowvt_tvoff_diff_35   = 0.0
+ plowvt_ags_diff_35     = 0.0
+ plowvt_a0_diff_35      = 0.0
+ plowvt_u0_diff_35      = -0.00019897
+ plowvt_vsat_diff_35    = 0.0
+ plowvt_vth0_diff_35    = 0.13136
+ plowvt_keta_diff_35    = 0.0
+ plowvt_rdsw_diff_35    = 0.0
+ plowvt_ua_diff_35      = 0.0
+ plowvt_pclm_diff_35    = 0.0
+ plowvt_kt1_diff_35     = -0.17416
+ plowvt_b0_diff_35      = 1.9722e-07
+ plowvt_pdits_diff_35   = 0.0
+ plowvt_b1_diff_35      = 2.3556e-07
+ plowvt_pditsd_diff_35  = 0.0
*
* plowvt,  Bin 036,   W = 0.55,   L = 4.0    
*
+ plowvt_pditsd_diff_36  = 0.0
+ plowvt_agidl_diff_36   = 0.0
+ plowvt_nfactor_diff_36 = 0.027543
+ plowvt_ub_diff_36      = 0.0
+ plowvt_bgidl_diff_36   = 0.0
+ plowvt_voff_diff_36    = 0.014621
+ plowvt_k2_diff_36      = 0.069899
+ plowvt_cgidl_diff_36   = 0.0
+ plowvt_eta0_diff_36    = 0.0
+ plowvt_tvoff_diff_36   = 0.0
+ plowvt_ags_diff_36     = 0.0
+ plowvt_a0_diff_36      = 0.0
+ plowvt_u0_diff_36      = -0.00022057
+ plowvt_vsat_diff_36    = 0.0
+ plowvt_vth0_diff_36    = 0.12913
+ plowvt_keta_diff_36    = 0.0
+ plowvt_rdsw_diff_36    = 0.0
+ plowvt_ua_diff_36      = 0.0
+ plowvt_pclm_diff_36    = 0.0
+ plowvt_kt1_diff_36     = -0.23093
+ plowvt_b0_diff_36      = 2.4068e-07
+ plowvt_pdits_diff_36   = 0.0
+ plowvt_b1_diff_36      = 2.4974e-07
*
* plowvt,  Bin 037,   W = 0.55,   L = 8.0    
*
+ plowvt_pdits_diff_37   = 0.0
+ plowvt_b1_diff_37      = 1.6808e-07
+ plowvt_pditsd_diff_37  = 0.0
+ plowvt_agidl_diff_37   = 0.0
+ plowvt_nfactor_diff_37 = 0.058378
+ plowvt_ub_diff_37      = 0.0
+ plowvt_bgidl_diff_37   = 0.0
+ plowvt_voff_diff_37    = -0.063832
+ plowvt_k2_diff_37      = 0.051472
+ plowvt_cgidl_diff_37   = 0.0
+ plowvt_eta0_diff_37    = 0.0
+ plowvt_tvoff_diff_37   = 0.0
+ plowvt_ags_diff_37     = 0.0
+ plowvt_a0_diff_37      = 0.0
+ plowvt_u0_diff_37      = -0.00025453
+ plowvt_vsat_diff_37    = 0.0
+ plowvt_vth0_diff_37    = 0.10671
+ plowvt_keta_diff_37    = 0.0
+ plowvt_rdsw_diff_37    = 0.0
+ plowvt_ua_diff_37      = 0.0
+ plowvt_pclm_diff_37    = 0.0
+ plowvt_kt1_diff_37     = -0.28348
+ plowvt_b0_diff_37      = 1.6138e-07
*
* plowvt,  Bin 038,   W = 0.55,   L = 0.35   
*
+ plowvt_kt1_diff_38     = -0.67185
+ plowvt_b0_diff_38      = 0.0
+ plowvt_pdits_diff_38   = 0.0
+ plowvt_b1_diff_38      = 0.0
+ plowvt_pditsd_diff_38  = 0.0
+ plowvt_agidl_diff_38   = 0.0
+ plowvt_ub_diff_38      = 0.0
+ plowvt_bgidl_diff_38   = 0.0
+ plowvt_nfactor_diff_38 = 8.0
+ plowvt_voff_diff_38    = -0.45
+ plowvt_k2_diff_38      = 0.10349
+ plowvt_cgidl_diff_38   = 0.0
+ plowvt_eta0_diff_38    = 0.0
+ plowvt_tvoff_diff_38   = 0.0
+ plowvt_ags_diff_38     = 0.0
+ plowvt_a0_diff_38      = 0.0
+ plowvt_u0_diff_38      = -0.00081189
+ plowvt_vsat_diff_38    = 43431.0
+ plowvt_vth0_diff_38    = 0.17921
+ plowvt_keta_diff_38    = 0.0
+ plowvt_rdsw_diff_38    = 0.0
+ plowvt_ua_diff_38      = 0.0
+ plowvt_pclm_diff_38    = 0.0
*
* plowvt,  Bin 039,   W = 0.55,   L = 0.5    
*
+ plowvt_pclm_diff_39    = 0.0
+ plowvt_kt1_diff_39     = -0.67864
+ plowvt_b0_diff_39      = 2.3872e-07
+ plowvt_pdits_diff_39   = 0.0
+ plowvt_b1_diff_39      = 3.8314e-07
+ plowvt_pditsd_diff_39  = 0.0
+ plowvt_agidl_diff_39   = 0.0
+ plowvt_ub_diff_39      = 0.0
+ plowvt_bgidl_diff_39   = 0.0
+ plowvt_nfactor_diff_39 = -0.15511
+ plowvt_voff_diff_39    = 0.051343
+ plowvt_k2_diff_39      = 0.045998
+ plowvt_cgidl_diff_39   = 0.0
+ plowvt_eta0_diff_39    = 0.0
+ plowvt_tvoff_diff_39   = 0.0
+ plowvt_ags_diff_39     = 0.0
+ plowvt_a0_diff_39      = 0.0
+ plowvt_u0_diff_39      = -0.0001216
+ plowvt_vsat_diff_39    = -28361.0
+ plowvt_vth0_diff_39    = 0.081136
+ plowvt_keta_diff_39    = 0.0
+ plowvt_rdsw_diff_39    = 0.0
+ plowvt_ua_diff_39      = 0.0
*
* plowvt,  Bin 040,   W = 2.4,   L = 2.0
*
+ plowvt_nfactor_diff_40   = -0.00564446
+ plowvt_keta_diff_40      = 0.0
+ plowvt_ua_diff_40        = 0.0
+ plowvt_eta0_diff_40      = 0.0
+ plowvt_pclm_diff_40      = 0.0
+ plowvt_ub_diff_40        = 3.09505e-22
+ plowvt_tvoff_diff_40     = 0.0
+ plowvt_ags_diff_40       = -0.13566307
+ plowvt_cgidl_diff_40     = 0.0
+ plowvt_b0_diff_40        = 0.0
+ plowvt_b1_diff_40        = 0.0
+ plowvt_agidl_diff_40     = 0.0
+ plowvt_rdsw_diff_40      = 0.0
+ plowvt_a0_diff_40        = 0.04371768
+ plowvt_bgidl_diff_40     = 0.0
+ plowvt_u0_diff_40        = -0.00025647
+ plowvt_voff_diff_40      = 0.04091542
+ plowvt_k2_diff_40        = 0.05271723
+ plowvt_kt1_diff_40       = -0.25063261
+ plowvt_pdits_diff_40     = 0.0
+ plowvt_pditsd_diff_40    = 0.0
+ plowvt_vsat_diff_40      = 0.0
+ plowvt_vth0_diff_40      = 0.14894865
*
* plowvt,  Bin 041,   W = 3.375,   L = 2.0
*
+ plowvt_nfactor_diff_41   = -0.06858378
+ plowvt_keta_diff_41      = 0.0
+ plowvt_ua_diff_41        = 0.0
+ plowvt_eta0_diff_41      = 0.0
+ plowvt_pclm_diff_41      = 0.0
+ plowvt_ub_diff_41        = -3.21378e-22
+ plowvt_tvoff_diff_41     = 0.0
+ plowvt_ags_diff_41       = -0.14676027
+ plowvt_cgidl_diff_41     = 0.0
+ plowvt_b0_diff_41        = 0.0
+ plowvt_b1_diff_41        = 0.0
+ plowvt_agidl_diff_41     = 0.0
+ plowvt_rdsw_diff_41      = 0.0
+ plowvt_a0_diff_41        = 0.03519433
+ plowvt_bgidl_diff_41     = 0.0
+ plowvt_u0_diff_41        = -0.00030345
+ plowvt_voff_diff_41      = 0.05436482
+ plowvt_k2_diff_41        = 0.05524155
+ plowvt_kt1_diff_41       = -0.24447542
+ plowvt_pdits_diff_41     = 0.0
+ plowvt_pditsd_diff_41    = 0.0
+ plowvt_vsat_diff_41      = 0.0
+ plowvt_vth0_diff_41      = 0.16232776
*
* plowvt,  Bin 042,   W = 3.99,   L = 2.0
*
+ plowvt_nfactor_diff_42   = -0.12576451
+ plowvt_keta_diff_42      = 0.0
+ plowvt_ua_diff_42        = 0.0
+ plowvt_eta0_diff_42      = 0.0
+ plowvt_pclm_diff_42      = 0.0
+ plowvt_ub_diff_42        = -3.77884e-22
+ plowvt_tvoff_diff_42     = 0.0
+ plowvt_ags_diff_42       = -0.16316693
+ plowvt_cgidl_diff_42     = 0.0
+ plowvt_b0_diff_42        = 0.0
+ plowvt_b1_diff_42        = 0.0
+ plowvt_agidl_diff_42     = 0.0
+ plowvt_rdsw_diff_42      = 0.0
+ plowvt_a0_diff_42        = 0.02165985
+ plowvt_bgidl_diff_42     = 0.0
+ plowvt_u0_diff_42        = -0.00033891
+ plowvt_voff_diff_42      = 0.06226836
+ plowvt_k2_diff_42        = 0.05752963
+ plowvt_kt1_diff_42       = -0.24480402
+ plowvt_pdits_diff_42     = 0.0
+ plowvt_pditsd_diff_42    = 0.0
+ plowvt_vsat_diff_42      = 0.0
+ plowvt_vth0_diff_42      = 0.17429634
*
* plowvt,  Bin 043,   W = 4.255,   L = 2.0
*
+ plowvt_nfactor_diff_43   = -0.14536614
+ plowvt_keta_diff_43      = 0.0
+ plowvt_ua_diff_43        = 0.0
+ plowvt_eta0_diff_43      = 0.0
+ plowvt_pclm_diff_43      = 0.0
+ plowvt_ub_diff_43        = -3.10869e-22
+ plowvt_tvoff_diff_43     = 0.0
+ plowvt_ags_diff_43       = -0.16875001
+ plowvt_cgidl_diff_43     = 0.0
+ plowvt_b0_diff_43        = 0.0
+ plowvt_b1_diff_43        = 0.0
+ plowvt_agidl_diff_43     = 0.0
+ plowvt_rdsw_diff_43      = 0.0
+ plowvt_a0_diff_43        = 0.01710532
+ plowvt_bgidl_diff_43     = 0.0
+ plowvt_u0_diff_43        = -0.00035110
+ plowvt_voff_diff_43      = 0.06497771
+ plowvt_k2_diff_43        = 0.05831385
+ plowvt_kt1_diff_43       = -0.24491666
+ plowvt_pdits_diff_43     = 0.0
+ plowvt_pditsd_diff_43    = 0.0
+ plowvt_vsat_diff_43      = 0.0
+ plowvt_vth0_diff_43      = 0.17839087
*
* plowvt,  Bin 044,   W = 1.77,   L = 4.0
*
+ plowvt_nfactor_diff_44   = 0.09678732
+ plowvt_keta_diff_44      = 0.0
+ plowvt_ua_diff_44        = -4.54260e-13
+ plowvt_eta0_diff_44      = 0.0
+ plowvt_pclm_diff_44      = 0.0
+ plowvt_ub_diff_44        = 1.21581e-21
+ plowvt_tvoff_diff_44     = 0.0
+ plowvt_ags_diff_44       = -0.13475722
+ plowvt_cgidl_diff_44     = 0.0
+ plowvt_b0_diff_44        = 0.0
+ plowvt_b1_diff_44        = 0.0
+ plowvt_agidl_diff_44     = 0.0
+ plowvt_rdsw_diff_44      = 0.0
+ plowvt_a0_diff_44        = 0.01887084
+ plowvt_bgidl_diff_44     = 0.0
+ plowvt_u0_diff_44        = -0.00020536
+ plowvt_voff_diff_44      = -0.01202887
+ plowvt_k2_diff_44        = 0.04998189
+ plowvt_kt1_diff_44       = -0.26930076
+ plowvt_pdits_diff_44     = 0.0
+ plowvt_pditsd_diff_44    = 0.0
+ plowvt_vsat_diff_44      = 0.0
+ plowvt_vth0_diff_44      = 0.14044937
*
* plowvt,  Bin 045,   W = 1.805,   L = 4.0
*
+ plowvt_nfactor_diff_45   = 0.09320770
+ plowvt_keta_diff_45      = 0.0
+ plowvt_ua_diff_45        = -4.43835e-13
+ plowvt_eta0_diff_45      = 0.0
+ plowvt_pclm_diff_45      = 0.0
+ plowvt_ub_diff_45        = 1.18791e-21
+ plowvt_tvoff_diff_45     = 0.0
+ plowvt_ags_diff_45       = -0.13366868
+ plowvt_cgidl_diff_45     = 0.0
+ plowvt_b0_diff_45        = 0.0
+ plowvt_b1_diff_45        = 0.0
+ plowvt_agidl_diff_45     = 0.0
+ plowvt_rdsw_diff_45      = 0.0
+ plowvt_a0_diff_45        = 0.01912146
+ plowvt_bgidl_diff_45     = 0.0
+ plowvt_u0_diff_45        = -0.00020761
+ plowvt_voff_diff_45      = -0.01081317
+ plowvt_k2_diff_45        = 0.05006118
+ plowvt_kt1_diff_45       = -0.26858621
+ plowvt_pdits_diff_45     = 0.0
+ plowvt_pditsd_diff_45    = 0.0
+ plowvt_vsat_diff_45      = 0.0
+ plowvt_vth0_diff_45      = 0.14080328
*
* plowvt,  Bin 046,   W = 1.995,   L = 4.0
*
+ plowvt_nfactor_diff_46   = 0.07591411
+ plowvt_keta_diff_46      = 0.0
+ plowvt_ua_diff_46        = -3.78332e-13
+ plowvt_eta0_diff_46      = 0.0
+ plowvt_pclm_diff_46      = 0.0
+ plowvt_ub_diff_46        = 1.01260e-21
+ plowvt_tvoff_diff_46     = 0.0
+ plowvt_ags_diff_46       = -0.12838707
+ plowvt_cgidl_diff_46     = 0.0
+ plowvt_b0_diff_46        = 0.0
+ plowvt_b1_diff_46        = 0.0
+ plowvt_agidl_diff_46     = 0.0
+ plowvt_rdsw_diff_46      = 0.0
+ plowvt_a0_diff_46        = 0.02040307
+ plowvt_bgidl_diff_46     = 0.0
+ plowvt_u0_diff_46        = -0.00021845
+ plowvt_voff_diff_46      = -0.00493996
+ plowvt_k2_diff_46        = 0.05044238
+ plowvt_kt1_diff_46       = -0.26513412
+ plowvt_pdits_diff_46     = 0.0
+ plowvt_pditsd_diff_46    = 0.0
+ plowvt_vsat_diff_46      = 0.0
+ plowvt_vth0_diff_46      = 0.14250458
*
* plowvt,  Bin 047,   W = 2.005,   L = 4.0
*
+ plowvt_nfactor_diff_47   = 0.07509253
+ plowvt_keta_diff_47      = 0.0
+ plowvt_ua_diff_47        = -3.74599e-13
+ plowvt_eta0_diff_47      = 0.0
+ plowvt_pclm_diff_47      = 0.0
+ plowvt_ub_diff_47        = 1.00260e-21
+ plowvt_tvoff_diff_47     = 0.0
+ plowvt_ags_diff_47       = -0.12813522
+ plowvt_cgidl_diff_47     = 0.0
+ plowvt_b0_diff_47        = 0.0
+ plowvt_b1_diff_47        = 0.0
+ plowvt_agidl_diff_47     = 0.0
+ plowvt_rdsw_diff_47      = 0.0
+ plowvt_a0_diff_47        = 0.02046687
+ plowvt_bgidl_diff_47     = 0.0
+ plowvt_u0_diff_47        = -0.00021896
+ plowvt_voff_diff_47      = -0.00466093
+ plowvt_k2_diff_47        = 0.05046042
+ plowvt_kt1_diff_47       = -0.26497012
+ plowvt_pdits_diff_47     = 0.0
+ plowvt_pditsd_diff_47    = 0.0
+ plowvt_vsat_diff_47      = 0.0
+ plowvt_vth0_diff_47      = 0.14258505
*
* plowvt,  Bin 048,   W = 2.14,   L = 4.0
*
+ plowvt_nfactor_diff_48   = 0.06473576
+ plowvt_keta_diff_48      = 0.0
+ plowvt_ua_diff_48        = -3.22727e-13
+ plowvt_eta0_diff_48      = 0.0
+ plowvt_pclm_diff_48      = 0.0
+ plowvt_ub_diff_48        = 8.63769e-22
+ plowvt_tvoff_diff_48     = 0.0
+ plowvt_ags_diff_48       = -0.12495316
+ plowvt_cgidl_diff_48     = 0.0
+ plowvt_b0_diff_48        = 0.0
+ plowvt_b1_diff_48        = 0.0
+ plowvt_agidl_diff_48     = 0.0
+ plowvt_rdsw_diff_48      = 0.0
+ plowvt_a0_diff_48        = 0.02129356
+ plowvt_bgidl_diff_48     = 0.0
+ plowvt_u0_diff_48        = -0.00022544
+ plowvt_voff_diff_48      = -0.00114359
+ plowvt_k2_diff_48        = 0.05068718
+ plowvt_kt1_diff_48       = -0.26290273
+ plowvt_pdits_diff_48     = 0.0
+ plowvt_pditsd_diff_48    = 0.0
+ plowvt_vsat_diff_48      = 0.0
+ plowvt_vth0_diff_48      = 0.14359683
*
* plowvt,  Bin 049,   W = 2.19,   L = 4.0
*
+ plowvt_nfactor_diff_49   = 0.06121680
+ plowvt_keta_diff_49      = 0.0
+ plowvt_ua_diff_49        = -3.03080e-13
+ plowvt_eta0_diff_49      = 0.0
+ plowvt_pclm_diff_49      = 0.0
+ plowvt_ub_diff_49        = 8.11185e-22
+ plowvt_tvoff_diff_49     = 0.0
+ plowvt_ags_diff_49       = -0.12386894
+ plowvt_cgidl_diff_49     = 0.0
+ plowvt_b0_diff_49        = 0.0
+ plowvt_b1_diff_49        = 0.0
+ plowvt_agidl_diff_49     = 0.0
+ plowvt_rdsw_diff_49      = 0.0
+ plowvt_a0_diff_49        = 0.02158392
+ plowvt_bgidl_diff_49     = 0.0
+ plowvt_u0_diff_49        = -0.00022764
+ plowvt_voff_diff_49      = 5.15105e-05
+ plowvt_k2_diff_49        = 0.05076398
+ plowvt_kt1_diff_49       = -0.26220028
+ plowvt_pdits_diff_49     = 0.0
+ plowvt_pditsd_diff_49    = 0.0
+ plowvt_vsat_diff_49      = 0.0
+ plowvt_vth0_diff_49      = 0.14393947
*
* plowvt,  Bin 050,   W = 2.295,   L = 4.0
*
+ plowvt_nfactor_diff_50   = 0.05431557
+ plowvt_keta_diff_50      = 0.0
+ plowvt_ua_diff_50        = 0.0
+ plowvt_eta0_diff_50      = 0.0
+ plowvt_pclm_diff_50      = 0.0
+ plowvt_ub_diff_50        = 7.00118e-22
+ plowvt_tvoff_diff_50     = 0.0
+ plowvt_ags_diff_50       = -0.12173815
+ plowvt_cgidl_diff_50     = 0.0
+ plowvt_b0_diff_50        = 0.0
+ plowvt_b1_diff_50        = 0.0
+ plowvt_agidl_diff_50     = 0.0
+ plowvt_rdsw_diff_50      = 0.0
+ plowvt_a0_diff_50        = 0.02216723
+ plowvt_bgidl_diff_50     = 0.0
+ plowvt_u0_diff_50        = -0.00023195
+ plowvt_voff_diff_50      = 0.00239529
+ plowvt_k2_diff_50        = 0.05091424
+ plowvt_kt1_diff_50       = -0.26082268
+ plowvt_pdits_diff_50     = 0.0
+ plowvt_pditsd_diff_50    = 0.0
+ plowvt_vsat_diff_50      = 0.0
+ plowvt_vth0_diff_50      = 0.14460978
*
* plowvt,  Bin 051,   W = 2.34,   L = 4.0
*
+ plowvt_nfactor_diff_51   = 0.05154357
+ plowvt_keta_diff_51      = 0.0
+ plowvt_ua_diff_51        = 0.0
+ plowvt_eta0_diff_51      = 0.0
+ plowvt_pclm_diff_51      = 0.0
+ plowvt_ub_diff_51        = 6.52553e-22
+ plowvt_tvoff_diff_51     = 0.0
+ plowvt_ags_diff_51       = -0.12088062
+ plowvt_cgidl_diff_51     = 0.0
+ plowvt_b0_diff_51        = 0.0
+ plowvt_b1_diff_51        = 0.0
+ plowvt_agidl_diff_51     = 0.0
+ plowvt_rdsw_diff_51      = 0.0
+ plowvt_a0_diff_51        = 0.02240669
+ plowvt_bgidl_diff_51     = 0.0
+ plowvt_u0_diff_51        = -0.00023368
+ plowvt_voff_diff_51      = 0.00333671
+ plowvt_k2_diff_51        = 0.05097446
+ plowvt_kt1_diff_51       = -0.26026934
+ plowvt_pdits_diff_51     = 0.0
+ plowvt_pditsd_diff_51    = 0.0
+ plowvt_vsat_diff_51      = 0.0
+ plowvt_vth0_diff_51      = 0.14487841
*
* plowvt,  Bin 052,   W = 2.5,   L = 4.0
*
+ plowvt_nfactor_diff_52   = 0.04248011
+ plowvt_keta_diff_52      = 0.0
+ plowvt_ua_diff_52        = 0.0
+ plowvt_eta0_diff_52      = 0.0
+ plowvt_pclm_diff_52      = 0.0
+ plowvt_ub_diff_52        = 4.85262e-22
+ plowvt_tvoff_diff_52     = 0.0
+ plowvt_ags_diff_52       = -0.11807020
+ plowvt_cgidl_diff_52     = 0.0
+ plowvt_b0_diff_52        = 0.0
+ plowvt_b1_diff_52        = 0.0
+ plowvt_agidl_diff_52     = 0.0
+ plowvt_rdsw_diff_52      = 0.0
+ plowvt_a0_diff_52        = 0.02321022
+ plowvt_bgidl_diff_52     = 0.0
+ plowvt_u0_diff_52        = -0.00023933
+ plowvt_voff_diff_52      = 0.00641482
+ plowvt_k2_diff_52        = 0.05117082
+ plowvt_kt1_diff_52       = -0.25846012
+ plowvt_pdits_diff_52     = 0.0
+ plowvt_pditsd_diff_52    = 0.0
+ plowvt_vsat_diff_52      = 0.0
+ plowvt_vth0_diff_52      = 0.14575424
*
* plowvt,  Bin 053,   W = 2.755,   L = 4.0
*
+ plowvt_nfactor_diff_53   = 0.03017281
+ plowvt_keta_diff_53      = 0.0
+ plowvt_ua_diff_53        = 0.0
+ plowvt_eta0_diff_53      = 0.0
+ plowvt_pclm_diff_53      = 0.0
+ plowvt_ub_diff_53        = 0.0
+ plowvt_tvoff_diff_53     = 0.0
+ plowvt_ags_diff_53       = -0.11423777
+ plowvt_cgidl_diff_53     = 0.0
+ plowvt_b0_diff_53        = 0.0
+ plowvt_b1_diff_53        = 0.0
+ plowvt_agidl_diff_53     = 0.0
+ plowvt_rdsw_diff_53      = 0.0
+ plowvt_a0_diff_53        = 0.02435157
+ plowvt_bgidl_diff_53     = 0.0
+ plowvt_u0_diff_53        = -0.00024700
+ plowvt_voff_diff_53      = 0.01059460
+ plowvt_k2_diff_53        = 0.05143615
+ plowvt_kt1_diff_53       = -0.25600338
+ plowvt_pdits_diff_53     = 0.0
+ plowvt_pditsd_diff_53    = 0.0
+ plowvt_vsat_diff_53      = 0.0
+ plowvt_vth0_diff_53      = 0.14693752
*
* plowvt,  Bin 054,   W = 2.77,   L = 4.0
*
+ plowvt_nfactor_diff_54   = 0.02951818
+ plowvt_keta_diff_54      = 0.0
+ plowvt_ua_diff_54        = 0.0
+ plowvt_eta0_diff_54      = 0.0
+ plowvt_pclm_diff_54      = 0.0
+ plowvt_ub_diff_54        = 0.0
+ plowvt_tvoff_diff_54     = 0.0
+ plowvt_ags_diff_54       = -0.11403341
+ plowvt_cgidl_diff_54     = 0.0
+ plowvt_b0_diff_54        = 0.0
+ plowvt_b1_diff_54        = 0.0
+ plowvt_agidl_diff_54     = 0.0
+ plowvt_rdsw_diff_54      = 0.0
+ plowvt_a0_diff_54        = 0.02441389
+ plowvt_bgidl_diff_54     = 0.0
+ plowvt_u0_diff_54        = -0.00024741
+ plowvt_voff_diff_54      = 0.01081693
+ plowvt_k2_diff_54        = 0.05145022
+ plowvt_kt1_diff_54       = -0.25587270
+ plowvt_pdits_diff_54     = 0.0
+ plowvt_pditsd_diff_54    = 0.0
+ plowvt_vsat_diff_54      = 0.0
+ plowvt_vth0_diff_54      = 0.14700027
*
* plowvt,  Bin 055,   W = 2.875,   L = 4.0
*
+ plowvt_nfactor_diff_55   = 0.02512381
+ plowvt_keta_diff_55      = 0.0
+ plowvt_ua_diff_55        = 0.0
+ plowvt_eta0_diff_55      = 0.0
+ plowvt_pclm_diff_55      = 0.0
+ plowvt_ub_diff_55        = 0.0
+ plowvt_tvoff_diff_55     = 0.0
+ plowvt_ags_diff_55       = -0.11266019
+ plowvt_cgidl_diff_55     = 0.0
+ plowvt_b0_diff_55        = 0.0
+ plowvt_b1_diff_55        = 0.0
+ plowvt_agidl_diff_55     = 0.0
+ plowvt_rdsw_diff_55      = 0.0
+ plowvt_a0_diff_55        = 0.02483645
+ plowvt_bgidl_diff_55     = 0.0
+ plowvt_u0_diff_55        = -0.00025014
+ plowvt_voff_diff_55      = 0.01230933
+ plowvt_k2_diff_55        = 0.05154457
+ plowvt_kt1_diff_55       = -0.25499551
+ plowvt_pdits_diff_55     = 0.0
+ plowvt_pditsd_diff_55    = 0.0
+ plowvt_vsat_diff_55      = 0.0
+ plowvt_vth0_diff_55      = 0.14742096
*
* plowvt,  Bin 056,   W = 2.91,   L = 4.0
*
+ plowvt_nfactor_diff_56   = 0.02372832
+ plowvt_keta_diff_56      = 0.0
+ plowvt_ua_diff_56        = 0.0
+ plowvt_eta0_diff_56      = 0.0
+ plowvt_pclm_diff_56      = 0.0
+ plowvt_ub_diff_56        = 0.0
+ plowvt_tvoff_diff_56     = 0.0
+ plowvt_ags_diff_56       = -0.11222362
+ plowvt_cgidl_diff_56     = 0.0
+ plowvt_b0_diff_56        = 0.0
+ plowvt_b1_diff_56        = 0.0
+ plowvt_agidl_diff_56     = 0.0
+ plowvt_rdsw_diff_56      = 0.0
+ plowvt_a0_diff_56        = 0.02497217
+ plowvt_bgidl_diff_56     = 0.0
+ plowvt_u0_diff_56        = -0.00025101
+ plowvt_voff_diff_56      = 0.01278327
+ plowvt_k2_diff_56        = 0.05157449
+ plowvt_kt1_diff_56       = -0.25471695
+ plowvt_pdits_diff_56     = 0.0
+ plowvt_pditsd_diff_56    = 0.0
+ plowvt_vsat_diff_56      = 0.0
+ plowvt_vth0_diff_56      = 0.14755438

.include "plowvt.pm3"
