* Default Corner File created by discrete_corners
* Number of BINS: 40
*
.param
+ plowvt_toxe_mult       = 1.052
+ plowvt_rshp_mult       = 1.0
+ plowvt_overlap_mult    = 0.10000
*
+ plowvt_lint_diff       = -1.7325e-08
+ plowvt_wint_diff       = 3.2175e-08
+ plowvt_dlc_diff        = -5.9781e-08
+ plowvt_dwc_diff        = 3.2175e-08
*
*
* plowvt,  Bin 000,   W = 1.0,    L = 1.0    
*
+ plowvt_agidl_diff_0    = 0.0
+ plowvt_u0_diff_0       = 0.00013132
+ plowvt_pdits_diff_0    = 0.0
+ plowvt_ua_diff_0       = 0.0
+ plowvt_vsat_diff_0     = 0.0
+ plowvt_b1_diff_0       = 0.0
+ plowvt_kt1_diff_0      = 0.0
+ plowvt_pclm_diff_0     = 0.0
+ plowvt_eta0_diff_0     = 0.0
+ plowvt_ub_diff_0       = 0.0
+ plowvt_ags_diff_0      = 0.42229
+ plowvt_keta_diff_0     = 0.0
+ plowvt_rdsw_diff_0     = 0.0
+ plowvt_vth0_diff_0     = -0.17989
+ plowvt_pditsd_diff_0   = 0.0
+ plowvt_cgidl_diff_0    = 0.0
+ plowvt_tvoff_diff_0    = 0.0
+ plowvt_voff_diff_0     = 0.0
+ plowvt_a0_diff_0       = -0.080656
+ plowvt_bgidl_diff_0    = 0.0
+ plowvt_nfactor_diff_0  = 0.0
+ plowvt_b0_diff_0       = 0.0
+ plowvt_k2_diff_0       = -0.050109
*
* plowvt,  Bin 001,   W = 1.0,    L = 2.0    
*
+ plowvt_bgidl_diff_1    = 0.0
+ plowvt_nfactor_diff_1  = 0.0
+ plowvt_voff_diff_1     = 0.0
+ plowvt_b0_diff_1       = 0.0
+ plowvt_k2_diff_1       = -0.03983
+ plowvt_agidl_diff_1    = 0.0
+ plowvt_u0_diff_1       = 4.4799e-05
+ plowvt_pdits_diff_1    = 0.0
+ plowvt_ua_diff_1       = 0.0
+ plowvt_vsat_diff_1     = 0.0
+ plowvt_b1_diff_1       = 0.0
+ plowvt_kt1_diff_1      = 0.0
+ plowvt_pclm_diff_1     = 0.0
+ plowvt_eta0_diff_1     = 0.0
+ plowvt_ub_diff_1       = 0.0
+ plowvt_ags_diff_1      = 0.26523
+ plowvt_keta_diff_1     = 0.0
+ plowvt_rdsw_diff_1     = 0.0
+ plowvt_vth0_diff_1     = -0.12283
+ plowvt_pditsd_diff_1   = 0.0
+ plowvt_cgidl_diff_1    = 0.0
+ plowvt_tvoff_diff_1    = 0.0
+ plowvt_a0_diff_1       = 0.038525
*
* plowvt,  Bin 002,   W = 1.0,    L = 4.0    
*
+ plowvt_cgidl_diff_2    = 0.0
+ plowvt_tvoff_diff_2    = 0.0
+ plowvt_a0_diff_2       = 0.050929
+ plowvt_bgidl_diff_2    = 0.0
+ plowvt_nfactor_diff_2  = 0.0
+ plowvt_voff_diff_2     = 0.0
+ plowvt_b0_diff_2       = 0.0
+ plowvt_k2_diff_2       = -0.033987
+ plowvt_agidl_diff_2    = 0.0
+ plowvt_u0_diff_2       = -6.2441e-05
+ plowvt_ua_diff_2       = 0.0
+ plowvt_vsat_diff_2     = 0.0
+ plowvt_pdits_diff_2    = 0.0
+ plowvt_b1_diff_2       = 0.0
+ plowvt_kt1_diff_2      = 0.0
+ plowvt_pclm_diff_2     = 0.0
+ plowvt_eta0_diff_2     = 0.0
+ plowvt_ub_diff_2       = 0.0
+ plowvt_ags_diff_2      = 0.28227
+ plowvt_keta_diff_2     = 0.0
+ plowvt_rdsw_diff_2     = 0.0
+ plowvt_vth0_diff_2     = -0.12318
+ plowvt_pditsd_diff_2   = 0.0
*
* plowvt,  Bin 003,   W = 1.0,    L = 8.0    
*
+ plowvt_pditsd_diff_3   = 0.0
+ plowvt_cgidl_diff_3    = 0.0
+ plowvt_tvoff_diff_3    = 0.0
+ plowvt_a0_diff_3       = 0.014657
+ plowvt_bgidl_diff_3    = 0.0
+ plowvt_nfactor_diff_3  = 0.0
+ plowvt_voff_diff_3     = 0.0
+ plowvt_b0_diff_3       = 0.0
+ plowvt_k2_diff_3       = -0.046178
+ plowvt_agidl_diff_3    = 0.0
+ plowvt_u0_diff_3       = 4.5604e-05
+ plowvt_ua_diff_3       = 0.0
+ plowvt_vsat_diff_3     = 0.0
+ plowvt_pdits_diff_3    = 0.0
+ plowvt_b1_diff_3       = 0.0
+ plowvt_kt1_diff_3      = 0.0
+ plowvt_pclm_diff_3     = 0.0
+ plowvt_eta0_diff_3     = 0.0
+ plowvt_ub_diff_3       = 0.0
+ plowvt_ags_diff_3      = 0.36575
+ plowvt_keta_diff_3     = 0.0
+ plowvt_rdsw_diff_3     = 0.0
+ plowvt_vth0_diff_3     = -0.14612
*
* plowvt,  Bin 004,   W = 1.0,    L = 0.35   
*
+ plowvt_vth0_diff_4     = -0.28
+ plowvt_pditsd_diff_4   = 0.0
+ plowvt_cgidl_diff_4    = 0.0
+ plowvt_tvoff_diff_4    = 0.0
+ plowvt_a0_diff_4       = 0.0
+ plowvt_bgidl_diff_4    = 0.0
+ plowvt_nfactor_diff_4  = 0.0
+ plowvt_voff_diff_4     = 0.0
+ plowvt_b0_diff_4       = -4.0556e-07
+ plowvt_k2_diff_4       = -0.074414
+ plowvt_agidl_diff_4    = 0.0
+ plowvt_u0_diff_4       = 0.00020273
+ plowvt_ua_diff_4       = 0.0
+ plowvt_vsat_diff_4     = 70000.0
+ plowvt_pdits_diff_4    = 0.0
+ plowvt_b1_diff_4       = 1.6378e-07
+ plowvt_kt1_diff_4      = 0.0
+ plowvt_pclm_diff_4     = 0.0
+ plowvt_eta0_diff_4     = 0.0
+ plowvt_ub_diff_4       = 0.0
+ plowvt_ags_diff_4      = 0.0
+ plowvt_keta_diff_4     = 0.0
+ plowvt_rdsw_diff_4     = 0.0
*
* plowvt,  Bin 005,   W = 1.0,    L = 0.5    
*
+ plowvt_keta_diff_5     = 0.0
+ plowvt_rdsw_diff_5     = 0.0
+ plowvt_vth0_diff_5     = -0.21656
+ plowvt_pditsd_diff_5   = 0.0
+ plowvt_cgidl_diff_5    = 0.0
+ plowvt_tvoff_diff_5    = 0.0
+ plowvt_a0_diff_5       = 0.0
+ plowvt_bgidl_diff_5    = 0.0
+ plowvt_nfactor_diff_5  = 0.0
+ plowvt_voff_diff_5     = 0.0
+ plowvt_b0_diff_5       = -7.5152e-07
+ plowvt_k2_diff_5       = -0.05781
+ plowvt_agidl_diff_5    = 0.0
+ plowvt_u0_diff_5       = 0.00030761
+ plowvt_ua_diff_5       = 0.0
+ plowvt_vsat_diff_5     = -15180.0
+ plowvt_pdits_diff_5    = 0.0
+ plowvt_b1_diff_5       = 4.8575e-07
+ plowvt_kt1_diff_5      = 0.0
+ plowvt_pclm_diff_5     = 0.0
+ plowvt_eta0_diff_5     = 0.0
+ plowvt_ub_diff_5       = 0.0
+ plowvt_ags_diff_5      = 0.0
*
* plowvt,  Bin 006,   W = 3.0,    L = 1.5    
*
+ plowvt_eta0_diff_6     = 0.0
+ plowvt_ags_diff_6      = 0.42387
+ plowvt_keta_diff_6     = 0.0
+ plowvt_rdsw_diff_6     = 0.0
+ plowvt_vth0_diff_6     = -0.16448
+ plowvt_pditsd_diff_6   = 0.0
+ plowvt_cgidl_diff_6    = 0.0
+ plowvt_tvoff_diff_6    = 0.0
+ plowvt_a0_diff_6       = -0.053475
+ plowvt_bgidl_diff_6    = 0.0
+ plowvt_nfactor_diff_6  = 0.0
+ plowvt_voff_diff_6     = 0.0
+ plowvt_b0_diff_6       = 0.0
+ plowvt_k2_diff_6       = -0.040801
+ plowvt_agidl_diff_6    = 0.0
+ plowvt_u0_diff_6       = 6.6904e-05
+ plowvt_ua_diff_6       = 0.0
+ plowvt_vsat_diff_6     = 0.0
+ plowvt_pdits_diff_6    = 0.0
+ plowvt_b1_diff_6       = 0.0
+ plowvt_kt1_diff_6      = 0.0
+ plowvt_pclm_diff_6     = 0.0
+ plowvt_ub_diff_6       = 0.0
*
* plowvt,  Bin 007,   W = 3.0,    L = 1.0    
*
+ plowvt_pclm_diff_7     = 0.0
+ plowvt_ub_diff_7       = 0.0
+ plowvt_uc_diff_7       = -9e-12
+ plowvt_eta0_diff_7     = 0.0
+ plowvt_ags_diff_7      = 0.42311
+ plowvt_keta_diff_7     = 0.0
+ plowvt_rdsw_diff_7     = 0.0
+ plowvt_vth0_diff_7     = -0.15062
+ plowvt_pditsd_diff_7   = 0.0
+ plowvt_cgidl_diff_7    = 0.0
+ plowvt_tvoff_diff_7    = 0.0
+ plowvt_a0_diff_7       = 0.0059558
+ plowvt_bgidl_diff_7    = 0.0
+ plowvt_nfactor_diff_7  = 0.0
+ plowvt_voff_diff_7     = 0.0
+ plowvt_b0_diff_7       = 0.0
+ plowvt_k2_diff_7       = -0.060009
+ plowvt_agidl_diff_7    = 0.0
+ plowvt_u0_diff_7       = 0.00024431
+ plowvt_ua_diff_7       = 0.0
+ plowvt_vsat_diff_7     = 0.0
+ plowvt_pdits_diff_7    = 0.0
+ plowvt_b1_diff_7       = 0.0
+ plowvt_kt1_diff_7      = 0.0
*
* plowvt,  Bin 008,   W = 3.0,    L = 2.0    
*
+ plowvt_kt1_diff_8      = 0.0
+ plowvt_pclm_diff_8     = 0.0
+ plowvt_ub_diff_8       = 0.0
+ plowvt_eta0_diff_8     = 0.0
+ plowvt_ags_diff_8      = 0.35054
+ plowvt_keta_diff_8     = 0.0
+ plowvt_rdsw_diff_8     = 0.0
+ plowvt_vth0_diff_8     = -0.1508
+ plowvt_pditsd_diff_8   = 0.0
+ plowvt_cgidl_diff_8    = 0.0
+ plowvt_tvoff_diff_8    = 0.0
+ plowvt_a0_diff_8       = 0.0064044
+ plowvt_bgidl_diff_8    = 0.0
+ plowvt_nfactor_diff_8  = 0.0
+ plowvt_voff_diff_8     = 0.0
+ plowvt_b0_diff_8       = 0.0
+ plowvt_k2_diff_8       = -0.041595
+ plowvt_agidl_diff_8    = 0.0
+ plowvt_u0_diff_8       = 8.2375e-05
+ plowvt_ua_diff_8       = 0.0
+ plowvt_vsat_diff_8     = 0.0
+ plowvt_pdits_diff_8    = 0.0
+ plowvt_b1_diff_8       = 0.0
*
* plowvt,  Bin 009,   W = 3.0,    L = 4.0    
*
+ plowvt_pdits_diff_9    = 0.0
+ plowvt_b1_diff_9       = 0.0
+ plowvt_kt1_diff_9      = 0.0
+ plowvt_pclm_diff_9     = 0.0
+ plowvt_ub_diff_9       = 0.0
+ plowvt_eta0_diff_9     = 0.0
+ plowvt_ags_diff_9      = 0.31431
+ plowvt_keta_diff_9     = 0.0
+ plowvt_rdsw_diff_9     = 0.0
+ plowvt_vth0_diff_9     = -0.15573
+ plowvt_pditsd_diff_9   = 0.0
+ plowvt_cgidl_diff_9    = 0.0
+ plowvt_tvoff_diff_9    = 0.0
+ plowvt_a0_diff_9       = 0.045814
+ plowvt_bgidl_diff_9    = 0.0
+ plowvt_nfactor_diff_9  = 0.0
+ plowvt_voff_diff_9     = 0.0
+ plowvt_b0_diff_9       = 0.0
+ plowvt_k2_diff_9       = -0.036237
+ plowvt_agidl_diff_9    = 0.0
+ plowvt_u0_diff_9       = 6.5466e-05
+ plowvt_ua_diff_9       = 0.0
+ plowvt_vsat_diff_9     = 0.0
*
* plowvt,  Bin 010,   W = 3.0,    L = 8.0    
*
+ plowvt_u0_diff_10      = 0.00012837
+ plowvt_vsat_diff_10    = 0.0
+ plowvt_vth0_diff_10    = -0.13733
+ plowvt_keta_diff_10    = 0.0
+ plowvt_rdsw_diff_10    = 0.0
+ plowvt_ua_diff_10      = 0.0
+ plowvt_pclm_diff_10    = 0.0
+ plowvt_kt1_diff_10     = 0.0
+ plowvt_b0_diff_10      = 0.0
+ plowvt_pdits_diff_10   = 0.0
+ plowvt_b1_diff_10      = 0.0
+ plowvt_pditsd_diff_10  = 0.0
+ plowvt_agidl_diff_10   = 0.0
+ plowvt_nfactor_diff_10 = 0.0
+ plowvt_ub_diff_10      = 0.0
+ plowvt_k2_diff_10      = -0.035399
+ plowvt_bgidl_diff_10   = 0.0
+ plowvt_voff_diff_10    = 0.0
+ plowvt_cgidl_diff_10   = 0.0
+ plowvt_eta0_diff_10    = 0.0
+ plowvt_tvoff_diff_10   = 0.0
+ plowvt_ags_diff_10     = 0.22183
+ plowvt_a0_diff_10      = 0.084204
*
* plowvt,  Bin 011,   W = 3.0,    L = 0.35   
*
+ plowvt_cgidl_diff_11   = 0.0
+ plowvt_eta0_diff_11    = 0.0
+ plowvt_tvoff_diff_11   = 0.0
+ plowvt_ags_diff_11     = 0.0
+ plowvt_a0_diff_11      = 0.0
+ plowvt_u0_diff_11      = 0.00023272
+ plowvt_vsat_diff_11    = 57990.0
+ plowvt_vth0_diff_11    = -0.18157
+ plowvt_keta_diff_11    = 0.0
+ plowvt_rdsw_diff_11    = 0.0
+ plowvt_ua_diff_11      = 0.0
+ plowvt_pclm_diff_11    = 0.0
+ plowvt_kt1_diff_11     = 0.0
+ plowvt_b0_diff_11      = 0.0
+ plowvt_pdits_diff_11   = 0.0
+ plowvt_b1_diff_11      = 0.0
+ plowvt_pditsd_diff_11  = 0.0
+ plowvt_agidl_diff_11   = 0.0
+ plowvt_nfactor_diff_11 = 0.0
+ plowvt_ub_diff_11      = 0.0
+ plowvt_k2_diff_11      = -0.035319
+ plowvt_bgidl_diff_11   = 0.0
+ plowvt_voff_diff_11    = 0.0
*
* plowvt,  Bin 012,   W = 3.0,    L = 0.5    
*
+ plowvt_bgidl_diff_12   = 0.0
+ plowvt_voff_diff_12    = 0.0
+ plowvt_k2_diff_12      = -0.031044
+ plowvt_cgidl_diff_12   = 0.0
+ plowvt_eta0_diff_12    = 0.0
+ plowvt_tvoff_diff_12   = 0.0
+ plowvt_ags_diff_12     = 0.0
+ plowvt_a0_diff_12      = 0.059152
+ plowvt_u0_diff_12      = 3.8701e-05
+ plowvt_vsat_diff_12    = 2640.7
+ plowvt_vth0_diff_12    = -0.15112
+ plowvt_keta_diff_12    = 0.0
+ plowvt_rdsw_diff_12    = 0.0
+ plowvt_ua_diff_12      = 0.0
+ plowvt_pclm_diff_12    = 0.0
+ plowvt_kt1_diff_12     = 0.0
+ plowvt_b0_diff_12      = -2.0003e-06
+ plowvt_pdits_diff_12   = 0.0
+ plowvt_b1_diff_12      = 0.0
+ plowvt_pditsd_diff_12  = 0.0
+ plowvt_agidl_diff_12   = 0.0
+ plowvt_nfactor_diff_12 = 0.0
+ plowvt_ub_diff_12      = 0.0
*
* plowvt,  Bin 013,   W = 5.0,    L = 1.5    
*
+ plowvt_agidl_diff_13   = 0.0
+ plowvt_nfactor_diff_13 = 0.0
+ plowvt_ub_diff_13      = 0.0
+ plowvt_bgidl_diff_13   = 0.0
+ plowvt_voff_diff_13    = 0.0
+ plowvt_k2_diff_13      = -0.041096
+ plowvt_cgidl_diff_13   = 0.0
+ plowvt_eta0_diff_13    = 0.0
+ plowvt_tvoff_diff_13   = 0.0
+ plowvt_ags_diff_13     = 0.31816
+ plowvt_a0_diff_13      = 0.4
+ plowvt_u0_diff_13      = 0.00017756
+ plowvt_vsat_diff_13    = 0.0
+ plowvt_vth0_diff_13    = -0.15
+ plowvt_keta_diff_13    = 0.0
+ plowvt_rdsw_diff_13    = 0.0
+ plowvt_ua_diff_13      = 0.0
+ plowvt_pclm_diff_13    = 0.0
+ plowvt_kt1_diff_13     = 0.0
+ plowvt_b0_diff_13      = 0.0
+ plowvt_pdits_diff_13   = 0.0
+ plowvt_b1_diff_13      = 0.0
+ plowvt_pditsd_diff_13  = 0.0
*
* plowvt,  Bin 014,   W = 5.0,    L = 1.0    
*
+ plowvt_pditsd_diff_14  = 0.0
+ plowvt_agidl_diff_14   = 0.0
+ plowvt_nfactor_diff_14 = 0.0
+ plowvt_ub_diff_14      = 0.0
+ plowvt_bgidl_diff_14   = 0.0
+ plowvt_voff_diff_14    = 0.0
+ plowvt_k2_diff_14      = -0.039891
+ plowvt_cgidl_diff_14   = 0.0
+ plowvt_eta0_diff_14    = 0.0
+ plowvt_tvoff_diff_14   = 0.0
+ plowvt_ags_diff_14     = 0.27573
+ plowvt_a0_diff_14      = 0.051273
+ plowvt_u0_diff_14      = 0.0002752
+ plowvt_vsat_diff_14    = 0.0
+ plowvt_vth0_diff_14    = -0.14408
+ plowvt_keta_diff_14    = 0.0
+ plowvt_rdsw_diff_14    = 0.0
+ plowvt_ua_diff_14      = 0.0
+ plowvt_pclm_diff_14    = 0.0
+ plowvt_kt1_diff_14     = 0.0
+ plowvt_b0_diff_14      = 0.0
+ plowvt_pdits_diff_14   = 0.0
+ plowvt_b1_diff_14      = 0.0
*
* plowvt,  Bin 015,   W = 5.0,    L = 2.0    
*
+ plowvt_pdits_diff_15   = 0.0
+ plowvt_b1_diff_15      = 0.0
+ plowvt_pditsd_diff_15  = 0.0
+ plowvt_agidl_diff_15   = 0.0
+ plowvt_nfactor_diff_15 = 0.0
+ plowvt_ub_diff_15      = 0.0
+ plowvt_bgidl_diff_15   = 0.0
+ plowvt_voff_diff_15    = 0.0
+ plowvt_k2_diff_15      = -0.04584
+ plowvt_cgidl_diff_15   = 0.0
+ plowvt_eta0_diff_15    = 0.0
+ plowvt_tvoff_diff_15   = 0.0
+ plowvt_ags_diff_15     = 0.32095
+ plowvt_a0_diff_15      = 0.068491
+ plowvt_u0_diff_15      = 0.00036886
+ plowvt_vsat_diff_15    = 0.0
+ plowvt_vth0_diff_15    = -0.18941
+ plowvt_keta_diff_15    = 0.0
+ plowvt_rdsw_diff_15    = 0.0
+ plowvt_ua_diff_15      = 0.0
+ plowvt_pclm_diff_15    = 0.0
+ plowvt_kt1_diff_15     = 0.0
+ plowvt_b0_diff_15      = 0.0
*
* plowvt,  Bin 016,   W = 5.0,    L = 4.0    
*
+ plowvt_kt1_diff_16     = 0.0
+ plowvt_b0_diff_16      = 0.0
+ plowvt_pdits_diff_16   = 0.0
+ plowvt_b1_diff_16      = 0.0
+ plowvt_pditsd_diff_16  = 0.0
+ plowvt_agidl_diff_16   = 0.0
+ plowvt_ub_diff_16      = 0.0
+ plowvt_bgidl_diff_16   = 0.0
+ plowvt_nfactor_diff_16 = 0.0
+ plowvt_voff_diff_16    = 0.0
+ plowvt_k2_diff_16      = -0.046191
+ plowvt_cgidl_diff_16   = 0.0
+ plowvt_eta0_diff_16    = 0.0
+ plowvt_tvoff_diff_16   = 0.0
+ plowvt_ags_diff_16     = 0.19162
+ plowvt_a0_diff_16      = 0.10537
+ plowvt_u0_diff_16      = 0.00022391
+ plowvt_vsat_diff_16    = 0.0
+ plowvt_vth0_diff_16    = -0.15862
+ plowvt_keta_diff_16    = 0.0
+ plowvt_rdsw_diff_16    = 0.0
+ plowvt_ua_diff_16      = 0.0
+ plowvt_pclm_diff_16    = 0.0
*
* plowvt,  Bin 017,   W = 5.0,    L = 8.0    
*
+ plowvt_pclm_diff_17    = 0.0
+ plowvt_kt1_diff_17     = 0.0
+ plowvt_b0_diff_17      = 0.0
+ plowvt_pdits_diff_17   = 0.0
+ plowvt_b1_diff_17      = 0.0
+ plowvt_pditsd_diff_17  = 0.0
+ plowvt_agidl_diff_17   = 0.0
+ plowvt_ub_diff_17      = 0.0
+ plowvt_bgidl_diff_17   = 0.0
+ plowvt_nfactor_diff_17 = 0.0
+ plowvt_voff_diff_17    = 0.0
+ plowvt_k2_diff_17      = -0.036588
+ plowvt_cgidl_diff_17   = 0.0
+ plowvt_eta0_diff_17    = 0.0
+ plowvt_tvoff_diff_17   = 0.0
+ plowvt_ags_diff_17     = 0.18931
+ plowvt_a0_diff_17      = 0.10003
+ plowvt_u0_diff_17      = 0.0001803
+ plowvt_vsat_diff_17    = 0.0
+ plowvt_vth0_diff_17    = -0.14469
+ plowvt_keta_diff_17    = 0.0
+ plowvt_rdsw_diff_17    = 0.0
+ plowvt_ua_diff_17      = 0.0
*
* plowvt,  Bin 018,   W = 5.0,    L = 0.35   
*
+ plowvt_ua_diff_18      = 0.0
+ plowvt_pclm_diff_18    = 0.0
+ plowvt_kt1_diff_18     = 0.0
+ plowvt_b0_diff_18      = 0.0
+ plowvt_pdits_diff_18   = 0.0
+ plowvt_b1_diff_18      = 0.0
+ plowvt_pditsd_diff_18  = 0.0
+ plowvt_agidl_diff_18   = 0.0
+ plowvt_ub_diff_18      = 0.0
+ plowvt_bgidl_diff_18   = 0.0
+ plowvt_nfactor_diff_18 = 0.0
+ plowvt_voff_diff_18    = 0.0
+ plowvt_k2_diff_18      = -0.036252
+ plowvt_cgidl_diff_18   = 0.0
+ plowvt_eta0_diff_18    = 0.0
+ plowvt_tvoff_diff_18   = 0.0
+ plowvt_ags_diff_18     = 0.0
+ plowvt_a0_diff_18      = 0.0
+ plowvt_u0_diff_18      = 0.00019472
+ plowvt_vsat_diff_18    = 80000.0
+ plowvt_vth0_diff_18    = -0.19865
+ plowvt_keta_diff_18    = 0.0
+ plowvt_rdsw_diff_18    = 0.0
*
* plowvt,  Bin 019,   W = 5.0,    L = 0.5    
*
+ plowvt_keta_diff_19    = 0.0
+ plowvt_rdsw_diff_19    = 0.0
+ plowvt_ua_diff_19      = 0.0
+ plowvt_pclm_diff_19    = 0.0
+ plowvt_kt1_diff_19     = 0.0
+ plowvt_b0_diff_19      = -2.8735e-06
+ plowvt_pdits_diff_19   = 0.0
+ plowvt_b1_diff_19      = 0.0
+ plowvt_pditsd_diff_19  = 0.0
+ plowvt_agidl_diff_19   = 0.0
+ plowvt_ub_diff_19      = 0.0
+ plowvt_bgidl_diff_19   = 0.0
+ plowvt_nfactor_diff_19 = 0.0
+ plowvt_voff_diff_19    = 0.0
+ plowvt_k2_diff_19      = -0.036129
+ plowvt_cgidl_diff_19   = 0.0
+ plowvt_eta0_diff_19    = 0.0
+ plowvt_tvoff_diff_19   = 0.0
+ plowvt_ags_diff_19     = 0.0
+ plowvt_a0_diff_19      = 0.00079325
+ plowvt_u0_diff_19      = 0.00034388
+ plowvt_vsat_diff_19    = 1789.2
+ plowvt_vth0_diff_19    = -0.18947
*
* plowvt,  Bin 020,   W = 7.0,    L = 1.5    
*
+ plowvt_keta_diff_20    = 0.0
+ plowvt_rdsw_diff_20    = 0.0
+ plowvt_ua_diff_20      = 0.0
+ plowvt_pclm_diff_20    = 0.0
+ plowvt_kt1_diff_20     = 0.0
+ plowvt_b0_diff_20      = 0.0
+ plowvt_pdits_diff_20   = 0.0
+ plowvt_b1_diff_20      = 0.0
+ plowvt_pditsd_diff_20  = 0.0
+ plowvt_agidl_diff_20   = 0.0
+ plowvt_nfactor_diff_20 = 0.0
+ plowvt_ub_diff_20      = 0.0
+ plowvt_k2_diff_20      = -0.045969
+ plowvt_bgidl_diff_20   = 0.0
+ plowvt_voff_diff_20    = 0.0
+ plowvt_cgidl_diff_20   = 0.0
+ plowvt_eta0_diff_20    = 0.0
+ plowvt_tvoff_diff_20   = 0.0
+ plowvt_ags_diff_20     = 0.36432
+ plowvt_a0_diff_20      = -0.08995
+ plowvt_u0_diff_20      = 0.00027876
+ plowvt_vsat_diff_20    = 0.0
+ plowvt_vth0_diff_20    = -0.16549
*
* plowvt,  Bin 021,   W = 7.0,    L = 1.0    
*
+ plowvt_u0_diff_21      = 0.00030084
+ plowvt_vsat_diff_21    = 0.0
+ plowvt_vth0_diff_21    = -0.16429
+ plowvt_keta_diff_21    = 0.0
+ plowvt_rdsw_diff_21    = 0.0
+ plowvt_ua_diff_21      = 0.0
+ plowvt_pclm_diff_21    = 0.0
+ plowvt_kt1_diff_21     = 0.0
+ plowvt_b0_diff_21      = 0.0
+ plowvt_pdits_diff_21   = 0.0
+ plowvt_b1_diff_21      = 0.0
+ plowvt_pditsd_diff_21  = 0.0
+ plowvt_agidl_diff_21   = 0.0
+ plowvt_nfactor_diff_21 = 0.0
+ plowvt_ub_diff_21      = 0.0
+ plowvt_uc_diff_21      = -9e-12
+ plowvt_k2_diff_21      = -0.059542
+ plowvt_bgidl_diff_21   = 0.0
+ plowvt_voff_diff_21    = 0.0
+ plowvt_cgidl_diff_21   = 0.0
+ plowvt_eta0_diff_21    = 0.0
+ plowvt_tvoff_diff_21   = 0.0
+ plowvt_ags_diff_21     = 0.52752
+ plowvt_a0_diff_21      = -0.020825
*
* plowvt,  Bin 022,   W = 7.0,    L = 2.0    
*
+ plowvt_cgidl_diff_22   = 0.0
+ plowvt_eta0_diff_22    = 0.0
+ plowvt_tvoff_diff_22   = 0.0
+ plowvt_ags_diff_22     = 0.38179
+ plowvt_a0_diff_22      = 5.5575e-05
+ plowvt_u0_diff_22      = 0.0002937
+ plowvt_vsat_diff_22    = 0.0
+ plowvt_vth0_diff_22    = -0.1684
+ plowvt_keta_diff_22    = 0.0
+ plowvt_rdsw_diff_22    = 0.0
+ plowvt_ua_diff_22      = 0.0
+ plowvt_pclm_diff_22    = 0.0
+ plowvt_kt1_diff_22     = 0.0
+ plowvt_b0_diff_22      = 0.0
+ plowvt_pdits_diff_22   = 0.0
+ plowvt_b1_diff_22      = 0.0
+ plowvt_pditsd_diff_22  = 0.0
+ plowvt_agidl_diff_22   = 0.0
+ plowvt_nfactor_diff_22 = 0.0
+ plowvt_ub_diff_22      = 0.0
+ plowvt_uc_diff_22      = -9e-12
+ plowvt_k2_diff_22      = -0.06861
+ plowvt_bgidl_diff_22   = 0.0
+ plowvt_voff_diff_22    = 0.0
*
* plowvt,  Bin 023,   W = 7.0,    L = 4.0    
*
+ plowvt_bgidl_diff_23   = 0.0
+ plowvt_voff_diff_23    = 0.0
+ plowvt_k2_diff_23      = -0.039682
+ plowvt_cgidl_diff_23   = 0.0
+ plowvt_eta0_diff_23    = 0.0
+ plowvt_tvoff_diff_23   = 0.0
+ plowvt_ags_diff_23     = 0.16164
+ plowvt_a0_diff_23      = 0.11227
+ plowvt_u0_diff_23      = 0.00028783
+ plowvt_vsat_diff_23    = 0.0
+ plowvt_vth0_diff_23    = -0.1563
+ plowvt_keta_diff_23    = 0.0
+ plowvt_rdsw_diff_23    = 0.0
+ plowvt_ua_diff_23      = 0.0
+ plowvt_pclm_diff_23    = 0.0
+ plowvt_kt1_diff_23     = 0.0
+ plowvt_b0_diff_23      = 0.0
+ plowvt_pdits_diff_23   = 0.0
+ plowvt_b1_diff_23      = 0.0
+ plowvt_pditsd_diff_23  = 0.0
+ plowvt_agidl_diff_23   = 0.0
+ plowvt_nfactor_diff_23 = 0.0
+ plowvt_ub_diff_23      = 0.0
*
* plowvt,  Bin 024,   W = 7.0,    L = 8.0    
*
+ plowvt_agidl_diff_24   = 0.0
+ plowvt_nfactor_diff_24 = 0.0
+ plowvt_ub_diff_24      = 0.0
+ plowvt_bgidl_diff_24   = 0.0
+ plowvt_voff_diff_24    = 0.0
+ plowvt_k2_diff_24      = -0.039203
+ plowvt_cgidl_diff_24   = 0.0
+ plowvt_eta0_diff_24    = 0.0
+ plowvt_tvoff_diff_24   = 0.0
+ plowvt_ags_diff_24     = 0.17776
+ plowvt_a0_diff_24      = 0.10373
+ plowvt_u0_diff_24      = 0.00030829
+ plowvt_vsat_diff_24    = 0.0
+ plowvt_vth0_diff_24    = -0.16924
+ plowvt_keta_diff_24    = 0.0
+ plowvt_rdsw_diff_24    = 0.0
+ plowvt_ua_diff_24      = 0.0
+ plowvt_pclm_diff_24    = 0.0
+ plowvt_kt1_diff_24     = 0.0
+ plowvt_b0_diff_24      = 0.0
+ plowvt_pdits_diff_24   = 0.0
+ plowvt_b1_diff_24      = 0.0
+ plowvt_pditsd_diff_24  = 0.0
*
* plowvt,  Bin 025,   W = 7.0,    L = 0.35   
*
+ plowvt_pditsd_diff_25  = 0.0
+ plowvt_agidl_diff_25   = 0.0
+ plowvt_nfactor_diff_25 = 0.0
+ plowvt_ub_diff_25      = 0.0
+ plowvt_bgidl_diff_25   = 0.0
+ plowvt_voff_diff_25    = 0.0
+ plowvt_k2_diff_25      = -0.037386
+ plowvt_cgidl_diff_25   = 0.0
+ plowvt_eta0_diff_25    = 0.0
+ plowvt_tvoff_diff_25   = 0.0
+ plowvt_ags_diff_25     = 0.0
+ plowvt_a0_diff_25      = 0.0
+ plowvt_u0_diff_25      = 0.00035668
+ plowvt_vsat_diff_25    = 36375.0
+ plowvt_vth0_diff_25    = -0.1966
+ plowvt_keta_diff_25    = 0.0
+ plowvt_rdsw_diff_25    = 0.0
+ plowvt_ua_diff_25      = 0.0
+ plowvt_pclm_diff_25    = 0.0
+ plowvt_kt1_diff_25     = 0.0
+ plowvt_b0_diff_25      = 0.0
+ plowvt_pdits_diff_25   = 0.0
+ plowvt_b1_diff_25      = 0.0
*
* plowvt,  Bin 026,   W = 7.0,    L = 0.5    
*
+ plowvt_pdits_diff_26   = 0.0
+ plowvt_b1_diff_26      = 0.0
+ plowvt_pditsd_diff_26  = 0.0
+ plowvt_agidl_diff_26   = 0.0
+ plowvt_nfactor_diff_26 = 0.0
+ plowvt_ub_diff_26      = 0.0
+ plowvt_bgidl_diff_26   = 0.0
+ plowvt_voff_diff_26    = 0.0
+ plowvt_k2_diff_26      = -0.040361
+ plowvt_cgidl_diff_26   = 0.0
+ plowvt_eta0_diff_26    = 0.0
+ plowvt_tvoff_diff_26   = 0.0
+ plowvt_ags_diff_26     = 0.0
+ plowvt_a0_diff_26      = 0.013843
+ plowvt_u0_diff_26      = 0.00025252
+ plowvt_vsat_diff_26    = 51375.0
+ plowvt_vth0_diff_26    = -0.15811
+ plowvt_keta_diff_26    = 0.0
+ plowvt_rdsw_diff_26    = 0.0
+ plowvt_ua_diff_26      = 0.0
+ plowvt_pclm_diff_26    = 0.0
+ plowvt_kt1_diff_26     = 0.0
+ plowvt_b0_diff_26      = -1.9064e-06
*
* plowvt,  Bin 027,   W = 0.42,   L = 1.0    
*
+ plowvt_kt1_diff_27     = 0.0
+ plowvt_b0_diff_27      = -5.3555e-07
+ plowvt_pdits_diff_27   = 0.0
+ plowvt_b1_diff_27      = 4.9984e-07
+ plowvt_pditsd_diff_27  = 0.0
+ plowvt_agidl_diff_27   = 0.0
+ plowvt_ub_diff_27      = 0.0
+ plowvt_bgidl_diff_27   = 0.0
+ plowvt_nfactor_diff_27 = 0.0
+ plowvt_voff_diff_27    = 0.0
+ plowvt_k2_diff_27      = -0.075051
+ plowvt_cgidl_diff_27   = 0.0
+ plowvt_eta0_diff_27    = 0.0
+ plowvt_tvoff_diff_27   = 0.0
+ plowvt_ags_diff_27     = 0.0
+ plowvt_a0_diff_27      = 0.0
+ plowvt_u0_diff_27      = 0.00077682
+ plowvt_vsat_diff_27    = 0.0
+ plowvt_vth0_diff_27    = -0.24948
+ plowvt_keta_diff_27    = 0.0
+ plowvt_rdsw_diff_27    = 0.0
+ plowvt_ua_diff_27      = 0.0
+ plowvt_pclm_diff_27    = 0.0
*
* plowvt,  Bin 028,   W = 0.42,   L = 20.0   
*
+ plowvt_pclm_diff_28    = 0.0
+ plowvt_kt1_diff_28     = 0.0
+ plowvt_b0_diff_28      = -1.9408e-07
+ plowvt_pdits_diff_28   = 0.0
+ plowvt_b1_diff_28      = 2.0015e-07
+ plowvt_pditsd_diff_28  = 0.0
+ plowvt_agidl_diff_28   = 0.0
+ plowvt_ub_diff_28      = 0.0
+ plowvt_bgidl_diff_28   = 0.0
+ plowvt_nfactor_diff_28 = 0.0
+ plowvt_voff_diff_28    = 0.0
+ plowvt_k2_diff_28      = -0.031318
+ plowvt_cgidl_diff_28   = 0.0
+ plowvt_eta0_diff_28    = 0.0
+ plowvt_tvoff_diff_28   = 0.0
+ plowvt_ags_diff_28     = 0.0
+ plowvt_a0_diff_28      = 0.0
+ plowvt_u0_diff_28      = 7.1455e-05
+ plowvt_vsat_diff_28    = 0.0
+ plowvt_vth0_diff_28    = -0.07574
+ plowvt_keta_diff_28    = 0.0
+ plowvt_rdsw_diff_28    = 0.0
+ plowvt_ua_diff_28      = 0.0
*
* plowvt,  Bin 029,   W = 0.42,   L = 2.0    
*
+ plowvt_ua_diff_29      = 0.0
+ plowvt_pclm_diff_29    = 0.0
+ plowvt_kt1_diff_29     = 0.0
+ plowvt_b0_diff_29      = -2.4408e-07
+ plowvt_pdits_diff_29   = 0.0
+ plowvt_b1_diff_29      = 1.9709e-07
+ plowvt_pditsd_diff_29  = 0.0
+ plowvt_agidl_diff_29   = 0.0
+ plowvt_ub_diff_29      = 0.0
+ plowvt_bgidl_diff_29   = 0.0
+ plowvt_nfactor_diff_29 = 0.0
+ plowvt_voff_diff_29    = 0.0
+ plowvt_k2_diff_29      = -0.046346
+ plowvt_cgidl_diff_29   = 0.0
+ plowvt_eta0_diff_29    = 0.0
+ plowvt_tvoff_diff_29   = 0.0
+ plowvt_ags_diff_29     = 0.0
+ plowvt_a0_diff_29      = 0.0
+ plowvt_u0_diff_29      = 0.0001927
+ plowvt_vsat_diff_29    = 0.0
+ plowvt_vth0_diff_29    = -0.13729
+ plowvt_keta_diff_29    = 0.0
+ plowvt_rdsw_diff_29    = 0.0
*
* plowvt,  Bin 030,   W = 0.42,   L = 4.0    
*
+ plowvt_rdsw_diff_30    = 0.0
+ plowvt_ua_diff_30      = 0.0
+ plowvt_pclm_diff_30    = 0.0
+ plowvt_kt1_diff_30     = 0.0
+ plowvt_b0_diff_30      = -2.2545e-07
+ plowvt_pdits_diff_30   = 0.0
+ plowvt_b1_diff_30      = 1.8478e-07
+ plowvt_pditsd_diff_30  = 0.0
+ plowvt_agidl_diff_30   = 0.0
+ plowvt_nfactor_diff_30 = 0.0
+ plowvt_ub_diff_30      = 0.0
+ plowvt_k2_diff_30      = -0.046449
+ plowvt_bgidl_diff_30   = 0.0
+ plowvt_voff_diff_30    = 0.0
+ plowvt_cgidl_diff_30   = 0.0
+ plowvt_eta0_diff_30    = 0.0
+ plowvt_tvoff_diff_30   = 0.0
+ plowvt_ags_diff_30     = 0.0
+ plowvt_a0_diff_30      = 0.0
+ plowvt_u0_diff_30      = 0.00035799
+ plowvt_vsat_diff_30    = 0.0
+ plowvt_vth0_diff_30    = -0.14819
+ plowvt_keta_diff_30    = 0.0
*
* plowvt,  Bin 031,   W = 0.42,   L = 8.0    
*
+ plowvt_keta_diff_31    = 0.0
+ plowvt_rdsw_diff_31    = 0.0
+ plowvt_ua_diff_31      = 0.0
+ plowvt_pclm_diff_31    = 0.0
+ plowvt_kt1_diff_31     = 0.0
+ plowvt_b0_diff_31      = -1.9767e-07
+ plowvt_pdits_diff_31   = 0.0
+ plowvt_b1_diff_31      = 2.0771e-07
+ plowvt_pditsd_diff_31  = 0.0
+ plowvt_agidl_diff_31   = 0.0
+ plowvt_nfactor_diff_31 = 0.0
+ plowvt_ub_diff_31      = 0.0
+ plowvt_k2_diff_31      = -0.045925
+ plowvt_bgidl_diff_31   = 0.0
+ plowvt_voff_diff_31    = 0.0
+ plowvt_cgidl_diff_31   = 0.0
+ plowvt_eta0_diff_31    = 0.0
+ plowvt_tvoff_diff_31   = 0.0
+ plowvt_ags_diff_31     = 0.0
+ plowvt_a0_diff_31      = 0.0
+ plowvt_u0_diff_31      = 0.00023018
+ plowvt_vsat_diff_31    = 0.0
+ plowvt_vth0_diff_31    = -0.12922
*
* plowvt,  Bin 032,   W = 0.42,   L = 0.35   
*
+ plowvt_u0_diff_32      = 0.00013143
+ plowvt_vsat_diff_32    = 77384.0
+ plowvt_vth0_diff_32    = -0.096134
+ plowvt_keta_diff_32    = 0.0
+ plowvt_rdsw_diff_32    = 0.0
+ plowvt_ua_diff_32      = 0.0
+ plowvt_pclm_diff_32    = 0.0
+ plowvt_kt1_diff_32     = 0.0
+ plowvt_b0_diff_32      = 0.0
+ plowvt_pdits_diff_32   = 0.0
+ plowvt_b1_diff_32      = 0.0
+ plowvt_pditsd_diff_32  = 0.0
+ plowvt_agidl_diff_32   = 0.0
+ plowvt_nfactor_diff_32 = 0.0
+ plowvt_ub_diff_32      = 0.0
+ plowvt_k2_diff_32      = -0.040413
+ plowvt_bgidl_diff_32   = 0.0
+ plowvt_voff_diff_32    = 0.0
+ plowvt_cgidl_diff_32   = 0.0
+ plowvt_eta0_diff_32    = 0.0
+ plowvt_tvoff_diff_32   = 0.0
+ plowvt_ags_diff_32     = 0.0
+ plowvt_a0_diff_32      = 0.0
*
* plowvt,  Bin 033,   W = 0.42,   L = 0.5    
*
+ plowvt_cgidl_diff_33   = 0.0
+ plowvt_eta0_diff_33    = 0.0
+ plowvt_tvoff_diff_33   = 0.0
+ plowvt_ags_diff_33     = 0.0
+ plowvt_a0_diff_33      = 0.0
+ plowvt_u0_diff_33      = 0.00038874
+ plowvt_vsat_diff_33    = -16033.0
+ plowvt_vth0_diff_33    = -0.22536
+ plowvt_keta_diff_33    = 0.0
+ plowvt_rdsw_diff_33    = 0.0
+ plowvt_ua_diff_33      = 0.0
+ plowvt_pclm_diff_33    = 0.0
+ plowvt_kt1_diff_33     = 0.0
+ plowvt_b0_diff_33      = -4.5931e-07
+ plowvt_pdits_diff_33   = 0.0
+ plowvt_b1_diff_33      = 2.1333e-07
+ plowvt_pditsd_diff_33  = 0.0
+ plowvt_agidl_diff_33   = 0.0
+ plowvt_nfactor_diff_33 = 0.0
+ plowvt_ub_diff_33      = 0.0
+ plowvt_k2_diff_33      = -0.063156
+ plowvt_bgidl_diff_33   = 0.0
+ plowvt_voff_diff_33    = 0.0
*
* plowvt,  Bin 034,   W = 0.55,   L = 1.0    
*
+ plowvt_bgidl_diff_34   = 0.0
+ plowvt_voff_diff_34    = 0.0
+ plowvt_k2_diff_34      = -0.059
+ plowvt_cgidl_diff_34   = 0.0
+ plowvt_eta0_diff_34    = 0.0
+ plowvt_tvoff_diff_34   = 0.0
+ plowvt_ags_diff_34     = 0.0
+ plowvt_a0_diff_34      = 0.0
+ plowvt_u0_diff_34      = 0.00023588
+ plowvt_vsat_diff_34    = 0.0
+ plowvt_vth0_diff_34    = -0.14986
+ plowvt_keta_diff_34    = 0.0
+ plowvt_rdsw_diff_34    = 0.0
+ plowvt_ua_diff_34      = 0.0
+ plowvt_pclm_diff_34    = 0.0
+ plowvt_kt1_diff_34     = 0.0
+ plowvt_b0_diff_34      = -4.2649e-07
+ plowvt_pdits_diff_34   = 0.0
+ plowvt_b1_diff_34      = 5.0e-07
+ plowvt_pditsd_diff_34  = 0.0
+ plowvt_agidl_diff_34   = 0.0
+ plowvt_nfactor_diff_34 = 0.0
+ plowvt_ub_diff_34      = 0.0
*
* plowvt,  Bin 035,   W = 0.55,   L = 2.0    
*
+ plowvt_agidl_diff_35   = 0.0
+ plowvt_nfactor_diff_35 = 0.0
+ plowvt_ub_diff_35      = 0.0
+ plowvt_bgidl_diff_35   = 0.0
+ plowvt_voff_diff_35    = 0.0
+ plowvt_k2_diff_35      = -0.028789
+ plowvt_cgidl_diff_35   = 0.0
+ plowvt_eta0_diff_35    = 0.0
+ plowvt_tvoff_diff_35   = 0.0
+ plowvt_ags_diff_35     = 0.0
+ plowvt_a0_diff_35      = 0.0
+ plowvt_u0_diff_35      = 0.00018548
+ plowvt_vsat_diff_35    = 0.0
+ plowvt_vth0_diff_35    = -0.15
+ plowvt_keta_diff_35    = 0.0
+ plowvt_rdsw_diff_35    = 0.0
+ plowvt_ua_diff_35      = 0.0
+ plowvt_pclm_diff_35    = 0.0
+ plowvt_kt1_diff_35     = 0.0
+ plowvt_b0_diff_35      = -3.1595e-07
+ plowvt_pdits_diff_35   = 0.0
+ plowvt_b1_diff_35      = 1.8164e-07
+ plowvt_pditsd_diff_35  = 0.0
*
* plowvt,  Bin 036,   W = 0.55,   L = 4.0    
*
+ plowvt_pditsd_diff_36  = 0.0
+ plowvt_agidl_diff_36   = 0.0
+ plowvt_nfactor_diff_36 = 0.0
+ plowvt_ub_diff_36      = 0.0
+ plowvt_bgidl_diff_36   = 0.0
+ plowvt_voff_diff_36    = 0.0
+ plowvt_k2_diff_36      = -0.034578
+ plowvt_cgidl_diff_36   = 0.0
+ plowvt_eta0_diff_36    = 0.0
+ plowvt_tvoff_diff_36   = 0.0
+ plowvt_ags_diff_36     = 0.0
+ plowvt_a0_diff_36      = 0.0
+ plowvt_u0_diff_36      = 0.00016852
+ plowvt_vsat_diff_36    = 0.0
+ plowvt_vth0_diff_36    = -0.15968
+ plowvt_keta_diff_36    = 0.0
+ plowvt_rdsw_diff_36    = 0.0
+ plowvt_ua_diff_36      = 0.0
+ plowvt_pclm_diff_36    = 0.0
+ plowvt_kt1_diff_36     = 0.0
+ plowvt_b0_diff_36      = -4.7776e-07
+ plowvt_pdits_diff_36   = 0.0
+ plowvt_b1_diff_36      = 1.7566e-07
*
* plowvt,  Bin 037,   W = 0.55,   L = 8.0    
*
+ plowvt_pdits_diff_37   = 0.0
+ plowvt_b1_diff_37      = 1.9572e-07
+ plowvt_pditsd_diff_37  = 0.0
+ plowvt_agidl_diff_37   = 0.0
+ plowvt_nfactor_diff_37 = 0.0
+ plowvt_ub_diff_37      = 0.0
+ plowvt_bgidl_diff_37   = 0.0
+ plowvt_voff_diff_37    = 0.0
+ plowvt_k2_diff_37      = -0.024819
+ plowvt_cgidl_diff_37   = 0.0
+ plowvt_eta0_diff_37    = 0.0
+ plowvt_tvoff_diff_37   = 0.0
+ plowvt_ags_diff_37     = 0.0
+ plowvt_a0_diff_37      = 0.0
+ plowvt_u0_diff_37      = 0.00021715
+ plowvt_vsat_diff_37    = 0.0
+ plowvt_vth0_diff_37    = -0.12769
+ plowvt_keta_diff_37    = 0.0
+ plowvt_rdsw_diff_37    = 0.0
+ plowvt_ua_diff_37      = 0.0
+ plowvt_pclm_diff_37    = 0.0
+ plowvt_kt1_diff_37     = 0.0
+ plowvt_b0_diff_37      = -2.741e-07
*
* plowvt,  Bin 038,   W = 0.55,   L = 0.35   
*
+ plowvt_kt1_diff_38     = 0.0
+ plowvt_b0_diff_38      = 0.0
+ plowvt_pdits_diff_38   = 0.0
+ plowvt_b1_diff_38      = 0.0
+ plowvt_pditsd_diff_38  = 0.0
+ plowvt_agidl_diff_38   = 0.0
+ plowvt_ub_diff_38      = 0.0
+ plowvt_bgidl_diff_38   = 0.0
+ plowvt_nfactor_diff_38 = 0.0
+ plowvt_voff_diff_38    = 0.0
+ plowvt_k2_diff_38      = -0.054999
+ plowvt_cgidl_diff_38   = 0.0
+ plowvt_eta0_diff_38    = 0.0
+ plowvt_tvoff_diff_38   = 0.0
+ plowvt_ags_diff_38     = 0.0
+ plowvt_a0_diff_38      = 0.0
+ plowvt_u0_diff_38      = 0.00027664
+ plowvt_vsat_diff_38    = 80000.0
+ plowvt_vth0_diff_38    = -0.24782
+ plowvt_keta_diff_38    = 0.0
+ plowvt_rdsw_diff_38    = 0.0
+ plowvt_ua_diff_38      = 0.0
+ plowvt_pclm_diff_38    = 0.0
*
* plowvt,  Bin 039,   W = 0.55,   L = 0.5    
*
+ plowvt_pclm_diff_39    = 0.0
+ plowvt_kt1_diff_39     = 0.0
+ plowvt_b0_diff_39      = -2.996e-07
+ plowvt_pdits_diff_39   = 0.0
+ plowvt_b1_diff_39      = 9.5527e-08
+ plowvt_pditsd_diff_39  = 0.0
+ plowvt_agidl_diff_39   = 0.0
+ plowvt_ub_diff_39      = 0.0
+ plowvt_bgidl_diff_39   = 0.0
+ plowvt_nfactor_diff_39 = 0.0
+ plowvt_voff_diff_39    = 0.0
+ plowvt_k2_diff_39      = -0.070992
+ plowvt_cgidl_diff_39   = 0.0
+ plowvt_eta0_diff_39    = 0.0
+ plowvt_tvoff_diff_39   = 0.0
+ plowvt_ags_diff_39     = 0.0
+ plowvt_a0_diff_39      = 0.0
+ plowvt_u0_diff_39      = 0.00080824
+ plowvt_vsat_diff_39    = 15100.0
+ plowvt_vth0_diff_39    = -0.3
+ plowvt_keta_diff_39    = 0.0
+ plowvt_rdsw_diff_39    = 0.0
+ plowvt_ua_diff_39      = 0.0
*
* plowvt,  Bin 040,   W = 2.4,   L = 2.0
*
+ plowvt_nfactor_diff_40   = 0.0
+ plowvt_keta_diff_40      = 0.0
+ plowvt_ua_diff_40        = 0.0
+ plowvt_eta0_diff_40      = 0.0
+ plowvt_pclm_diff_40      = 0.0
+ plowvt_ub_diff_40        = -3.26670e-22
+ plowvt_tvoff_diff_40     = 0.0
+ plowvt_ags_diff_40       = 0.14582231
+ plowvt_cgidl_diff_40     = 0.0
+ plowvt_b0_diff_40        = 0.0
+ plowvt_b1_diff_40        = 0.0
+ plowvt_agidl_diff_40     = 0.0
+ plowvt_rdsw_diff_40      = 0.0
+ plowvt_a0_diff_40        = -0.04685189
+ plowvt_bgidl_diff_40     = 0.0
+ plowvt_u0_diff_40        = 0.00024944
+ plowvt_voff_diff_40      = 0.0
+ plowvt_k2_diff_40        = -0.04270409
+ plowvt_kt1_diff_40       = 0.0
+ plowvt_pdits_diff_40     = 0.0
+ plowvt_pditsd_diff_40    = 0.0
+ plowvt_vsat_diff_40      = 0.0
+ plowvt_vth0_diff_40      = -0.13286631
*
* plowvt,  Bin 041,   W = 3.375,   L = 2.0
*
+ plowvt_nfactor_diff_41   = 0.0
+ plowvt_keta_diff_41      = 0.0
+ plowvt_ua_diff_41        = 0.0
+ plowvt_eta0_diff_41      = 0.0
+ plowvt_pclm_diff_41      = 0.0
+ plowvt_ub_diff_41        = 3.33927e-22
+ plowvt_tvoff_diff_41     = 0.0
+ plowvt_ags_diff_41       = 0.16750224
+ plowvt_cgidl_diff_41     = 0.0
+ plowvt_b0_diff_41        = 0.0
+ plowvt_b1_diff_41        = 0.0
+ plowvt_agidl_diff_41     = 0.0
+ plowvt_rdsw_diff_41      = 0.0
+ plowvt_a0_diff_41        = -0.04363187
+ plowvt_bgidl_diff_41     = 0.0
+ plowvt_u0_diff_41        = 0.00032364
+ plowvt_voff_diff_41      = 0.0
+ plowvt_k2_diff_41        = -0.04421169
+ plowvt_kt1_diff_41       = 0.0
+ plowvt_pdits_diff_41     = 0.0
+ plowvt_pditsd_diff_41    = 0.0
+ plowvt_vsat_diff_41      = 0.0
+ plowvt_vth0_diff_41      = -0.14307288
*
* plowvt,  Bin 042,   W = 3.99,   L = 2.0
*
+ plowvt_nfactor_diff_42   = 0.0
+ plowvt_keta_diff_42      = 0.0
+ plowvt_ua_diff_42        = 0.0
+ plowvt_eta0_diff_42      = 0.0
+ plowvt_pclm_diff_42      = 0.0
+ plowvt_ub_diff_42        = 3.90319e-22
+ plowvt_tvoff_diff_42     = 0.0
+ plowvt_ags_diff_42       = 0.19240932
+ plowvt_cgidl_diff_42     = 0.0
+ plowvt_b0_diff_42        = 0.0
+ plowvt_b1_diff_42        = 0.0
+ plowvt_agidl_diff_42     = 0.0
+ plowvt_rdsw_diff_42      = 0.0
+ plowvt_a0_diff_42        = -0.03988008
+ plowvt_bgidl_diff_42     = 0.0
+ plowvt_u0_diff_42        = 0.00037685
+ plowvt_voff_diff_42      = 0.0
+ plowvt_k2_diff_42        = -0.04556541
+ plowvt_kt1_diff_42       = 0.0
+ plowvt_pdits_diff_42     = 0.0
+ plowvt_pditsd_diff_42    = 0.0
+ plowvt_vsat_diff_42      = 0.0
+ plowvt_vth0_diff_42      = -0.15180490
*
* plowvt,  Bin 043,   W = 4.255,   L = 2.0
*
+ plowvt_nfactor_diff_43   = 0.0
+ plowvt_keta_diff_43      = 0.0
+ plowvt_ua_diff_43        = 0.0
+ plowvt_eta0_diff_43      = 0.0
+ plowvt_pclm_diff_43      = 0.0
+ plowvt_ub_diff_43        = 3.20450e-22
+ plowvt_tvoff_diff_43     = 0.0
+ plowvt_ags_diff_43       = 0.20083745
+ plowvt_cgidl_diff_43     = 0.0
+ plowvt_b0_diff_43        = 0.0
+ plowvt_b1_diff_43        = 0.0
+ plowvt_agidl_diff_43     = 0.0
+ plowvt_rdsw_diff_43      = 0.0
+ plowvt_a0_diff_43        = -0.03869187
+ plowvt_bgidl_diff_43     = 0.0
+ plowvt_u0_diff_43        = 0.00039498
+ plowvt_voff_diff_43      = 0.0
+ plowvt_k2_diff_43        = -0.04602565
+ plowvt_kt1_diff_43       = 0.0
+ plowvt_pdits_diff_43     = 0.0
+ plowvt_pditsd_diff_43    = 0.0
+ plowvt_vsat_diff_43      = 0.0
+ plowvt_vth0_diff_43      = -0.15476597
*
* plowvt,  Bin 044,   W = 1.77,   L = 4.0
*
+ plowvt_nfactor_diff_44   = 0.0
+ plowvt_keta_diff_44      = 0.0
+ plowvt_ua_diff_44        = 4.88840e-13
+ plowvt_eta0_diff_44      = 0.0
+ plowvt_pclm_diff_44      = 0.0
+ plowvt_ub_diff_44        = -1.30836e-21
+ plowvt_tvoff_diff_44     = 0.0
+ plowvt_ags_diff_44       = 0.15665013
+ plowvt_cgidl_diff_44     = 0.0
+ plowvt_b0_diff_44        = 0.0
+ plowvt_b1_diff_44        = 0.0
+ plowvt_agidl_diff_44     = 0.0
+ plowvt_rdsw_diff_44      = 0.0
+ plowvt_a0_diff_44        = -0.03718950
+ plowvt_bgidl_diff_44     = 0.0
+ plowvt_u0_diff_44        = 0.00017679
+ plowvt_voff_diff_44      = 0.0
+ plowvt_k2_diff_44        = -0.04070128
+ plowvt_kt1_diff_44       = 0.0
+ plowvt_pdits_diff_44     = 0.0
+ plowvt_pditsd_diff_44    = 0.0
+ plowvt_vsat_diff_44      = 0.0
+ plowvt_vth0_diff_44      = -0.12771643
*
* plowvt,  Bin 045,   W = 1.805,   L = 4.0
*
+ plowvt_nfactor_diff_45   = 0.0
+ plowvt_keta_diff_45      = 0.0
+ plowvt_ua_diff_45        = 4.76936e-13
+ plowvt_eta0_diff_45      = 0.0
+ plowvt_pclm_diff_45      = 0.0
+ plowvt_ub_diff_45        = -1.27650e-21
+ plowvt_tvoff_diff_45     = 0.0
+ plowvt_ags_diff_45       = 0.15520501
+ plowvt_cgidl_diff_45     = 0.0
+ plowvt_b0_diff_45        = 0.0
+ plowvt_b1_diff_45        = 0.0
+ plowvt_agidl_diff_45     = 0.0
+ plowvt_rdsw_diff_45      = 0.0
+ plowvt_a0_diff_45        = -0.03665751
+ plowvt_bgidl_diff_45     = 0.0
+ plowvt_u0_diff_45        = 0.00018073
+ plowvt_voff_diff_45      = 0.0
+ plowvt_k2_diff_45        = -0.04075189
+ plowvt_kt1_diff_45       = 0.0
+ plowvt_pdits_diff_45     = 0.0
+ plowvt_pditsd_diff_45    = 0.0
+ plowvt_vsat_diff_45      = 0.0
+ plowvt_vth0_diff_45      = -0.12804613
*
* plowvt,  Bin 046,   W = 1.995,   L = 4.0
*
+ plowvt_nfactor_diff_46   = 0.0
+ plowvt_keta_diff_46      = 0.0
+ plowvt_ua_diff_46        = 4.03750e-13
+ plowvt_eta0_diff_46      = 0.0
+ plowvt_pclm_diff_46      = 0.0
+ plowvt_ub_diff_46        = -1.08062e-21
+ plowvt_tvoff_diff_46     = 0.0
+ plowvt_ags_diff_46       = 0.14825718
+ plowvt_cgidl_diff_46     = 0.0
+ plowvt_b0_diff_46        = 0.0
+ plowvt_b1_diff_46        = 0.0
+ plowvt_agidl_diff_46     = 0.0
+ plowvt_rdsw_diff_46      = 0.0
+ plowvt_a0_diff_46        = -0.03418434
+ plowvt_bgidl_diff_46     = 0.0
+ plowvt_u0_diff_46        = 0.00019963
+ plowvt_voff_diff_46      = 0.0
+ plowvt_k2_diff_46        = -0.04099241
+ plowvt_kt1_diff_46       = 0.0
+ plowvt_pdits_diff_46     = 0.0
+ plowvt_pditsd_diff_46    = 0.0
+ plowvt_vsat_diff_46      = 0.0
+ plowvt_vth0_diff_46      = -0.12961669
*
* plowvt,  Bin 047,   W = 2.005,   L = 4.0
*
+ plowvt_nfactor_diff_47   = 0.0
+ plowvt_keta_diff_47      = 0.0
+ plowvt_ua_diff_47        = 3.99635e-13
+ plowvt_eta0_diff_47      = 0.0
+ plowvt_pclm_diff_47      = 0.0
+ plowvt_ub_diff_47        = -1.06961e-21
+ plowvt_tvoff_diff_47     = 0.0
+ plowvt_ags_diff_47       = 0.14792849
+ plowvt_cgidl_diff_47     = 0.0
+ plowvt_b0_diff_47        = 0.0
+ plowvt_b1_diff_47        = 0.0
+ plowvt_agidl_diff_47     = 0.0
+ plowvt_rdsw_diff_47      = 0.0
+ plowvt_a0_diff_47        = -0.03407080
+ plowvt_bgidl_diff_47     = 0.0
+ plowvt_u0_diff_47        = 0.00020052
+ plowvt_voff_diff_47      = 0.0
+ plowvt_k2_diff_47        = -0.04100367
+ plowvt_kt1_diff_47       = 0.0
+ plowvt_pdits_diff_47     = 0.0
+ plowvt_pditsd_diff_47    = 0.0
+ plowvt_vsat_diff_47      = 0.0
+ plowvt_vth0_diff_47      = -0.12969040
*
* plowvt,  Bin 048,   W = 2.14,   L = 4.0
*
+ plowvt_nfactor_diff_48   = 0.0
+ plowvt_keta_diff_48      = 0.0
+ plowvt_ua_diff_48        = 3.42883e-13
+ plowvt_eta0_diff_48      = 0.0
+ plowvt_pclm_diff_48      = 0.0
+ plowvt_ub_diff_48        = -9.17716e-22
+ plowvt_tvoff_diff_48     = 0.0
+ plowvt_ags_diff_48       = 0.14379567
+ plowvt_cgidl_diff_48     = 0.0
+ plowvt_b0_diff_48        = 0.0
+ plowvt_b1_diff_48        = 0.0
+ plowvt_agidl_diff_48     = 0.0
+ plowvt_rdsw_diff_48      = 0.0
+ plowvt_a0_diff_48        = -0.03266971
+ plowvt_bgidl_diff_48     = 0.0
+ plowvt_u0_diff_48        = 0.00021169
+ plowvt_voff_diff_48      = 0.0
+ plowvt_k2_diff_48        = -0.04114441
+ plowvt_kt1_diff_48       = 0.0
+ plowvt_pdits_diff_48     = 0.0
+ plowvt_pditsd_diff_48    = 0.0
+ plowvt_vsat_diff_48      = 0.0
+ plowvt_vth0_diff_48      = -0.13061252
*
* plowvt,  Bin 049,   W = 2.19,   L = 4.0
*
+ plowvt_nfactor_diff_49   = 0.0
+ plowvt_keta_diff_49      = 0.0
+ plowvt_ua_diff_49        = 3.21561e-13
+ plowvt_eta0_diff_49      = 0.0
+ plowvt_pclm_diff_49      = 0.0
+ plowvt_ub_diff_49        = -8.60647e-22
+ plowvt_tvoff_diff_49     = 0.0
+ plowvt_ags_diff_49       = 0.14239593
+ plowvt_cgidl_diff_49     = 0.0
+ plowvt_b0_diff_49        = 0.0
+ plowvt_b1_diff_49        = 0.0
+ plowvt_agidl_diff_49     = 0.0
+ plowvt_rdsw_diff_49      = 0.0
+ plowvt_a0_diff_49        = -0.03220631
+ plowvt_bgidl_diff_49     = 0.0
+ plowvt_u0_diff_49        = 0.00021546
+ plowvt_voff_diff_49      = 0.0
+ plowvt_k2_diff_49        = -0.04119170
+ plowvt_kt1_diff_49       = 0.0
+ plowvt_pdits_diff_49     = 0.0
+ plowvt_pditsd_diff_49    = 0.0
+ plowvt_vsat_diff_49      = 0.0
+ plowvt_vth0_diff_49      = -0.13092292
*
* plowvt,  Bin 050,   W = 2.295,   L = 4.0
*
+ plowvt_nfactor_diff_50   = 0.0
+ plowvt_keta_diff_50      = 0.0
+ plowvt_ua_diff_50        = 0.0
+ plowvt_eta0_diff_50      = 0.0
+ plowvt_pclm_diff_50      = 0.0
+ plowvt_ub_diff_50        = -7.40785e-22
+ plowvt_tvoff_diff_50     = 0.0
+ plowvt_ags_diff_50       = 0.13965739
+ plowvt_cgidl_diff_50     = 0.0
+ plowvt_b0_diff_50        = 0.0
+ plowvt_b1_diff_50        = 0.0
+ plowvt_agidl_diff_50     = 0.0
+ plowvt_rdsw_diff_50      = 0.0
+ plowvt_a0_diff_50        = -0.03131594
+ plowvt_bgidl_diff_50     = 0.0
+ plowvt_u0_diff_50        = 0.00022283
+ plowvt_voff_diff_50      = 0.0
+ plowvt_k2_diff_50        = -0.04128369
+ plowvt_kt1_diff_50       = 0.0
+ plowvt_pdits_diff_50     = 0.0
+ plowvt_pditsd_diff_50    = 0.0
+ plowvt_vsat_diff_50      = 0.0
+ plowvt_vth0_diff_50      = -0.13152738
*
* plowvt,  Bin 051,   W = 2.34,   L = 4.0
*
+ plowvt_nfactor_diff_51   = 0.0
+ plowvt_keta_diff_51      = 0.0
+ plowvt_ua_diff_51        = 0.0
+ plowvt_eta0_diff_51      = 0.0
+ plowvt_pclm_diff_51      = 0.0
+ plowvt_ub_diff_51        = -6.89703e-22
+ plowvt_tvoff_diff_51     = 0.0
+ plowvt_ags_diff_51       = 0.13855986
+ plowvt_cgidl_diff_51     = 0.0
+ plowvt_b0_diff_51        = 0.0
+ plowvt_b1_diff_51        = 0.0
+ plowvt_agidl_diff_51     = 0.0
+ plowvt_rdsw_diff_51      = 0.0
+ plowvt_a0_diff_51        = -0.03096513
+ plowvt_bgidl_diff_51     = 0.0
+ plowvt_u0_diff_51        = 0.00022577
+ plowvt_voff_diff_51      = 0.0
+ plowvt_k2_diff_51        = -0.04132035
+ plowvt_kt1_diff_51       = 0.0
+ plowvt_pdits_diff_51     = 0.0
+ plowvt_pditsd_diff_51    = 0.0
+ plowvt_vsat_diff_51      = 0.0
+ plowvt_vth0_diff_51      = -0.13176859
*
* plowvt,  Bin 052,   W = 2.5,   L = 4.0
*
+ plowvt_nfactor_diff_52   = 0.0
+ plowvt_keta_diff_52      = 0.0
+ plowvt_ua_diff_52        = 0.0
+ plowvt_eta0_diff_52      = 0.0
+ plowvt_pclm_diff_52      = 0.0
+ plowvt_ub_diff_52        = -5.11062e-22
+ plowvt_tvoff_diff_52     = 0.0
+ plowvt_ags_diff_52       = 0.13498100
+ plowvt_cgidl_diff_52     = 0.0
+ plowvt_b0_diff_52        = 0.0
+ plowvt_b1_diff_52        = 0.0
+ plowvt_agidl_diff_52     = 0.0
+ plowvt_rdsw_diff_52      = 0.0
+ plowvt_a0_diff_52        = -0.02984510
+ plowvt_bgidl_diff_52     = 0.0
+ plowvt_u0_diff_52        = 0.00023536
+ plowvt_voff_diff_52      = 0.0
+ plowvt_k2_diff_52        = -0.04143912
+ plowvt_kt1_diff_52       = 0.0
+ plowvt_pdits_diff_52     = 0.0
+ plowvt_pditsd_diff_52    = 0.0
+ plowvt_vsat_diff_52      = 0.0
+ plowvt_vth0_diff_52      = -0.13255101
*
* plowvt,  Bin 053,   W = 2.755,   L = 4.0
*
+ plowvt_nfactor_diff_53   = 0.0
+ plowvt_keta_diff_53      = 0.0
+ plowvt_ua_diff_53        = 0.0
+ plowvt_eta0_diff_53      = 0.0
+ plowvt_pclm_diff_53      = 0.0
+ plowvt_ub_diff_53        = 0.0
+ plowvt_tvoff_diff_53     = 0.0
+ plowvt_ags_diff_53       = 0.13014495
+ plowvt_cgidl_diff_53     = 0.0
+ plowvt_b0_diff_53        = 0.0
+ plowvt_b1_diff_53        = 0.0
+ plowvt_agidl_diff_53     = 0.0
+ plowvt_rdsw_diff_53      = 0.0
+ plowvt_a0_diff_53        = -0.02838957
+ plowvt_bgidl_diff_53     = 0.0
+ plowvt_u0_diff_53        = 0.00024825
+ plowvt_voff_diff_53      = 0.0
+ plowvt_k2_diff_53        = -0.04159767
+ plowvt_kt1_diff_53       = 0.0
+ plowvt_pdits_diff_53     = 0.0
+ plowvt_pditsd_diff_53    = 0.0
+ plowvt_vsat_diff_53      = 0.0
+ plowvt_vth0_diff_53      = -0.13359827
*
* plowvt,  Bin 054,   W = 2.77,   L = 4.0
*
+ plowvt_nfactor_diff_54   = 0.0
+ plowvt_keta_diff_54      = 0.0
+ plowvt_ua_diff_54        = 0.0
+ plowvt_eta0_diff_54      = 0.0
+ plowvt_pclm_diff_54      = 0.0
+ plowvt_ub_diff_54        = 0.0
+ plowvt_tvoff_diff_54     = 0.0
+ plowvt_ags_diff_54       = 0.12988848
+ plowvt_cgidl_diff_54     = 0.0
+ plowvt_b0_diff_54        = 0.0
+ plowvt_b1_diff_54        = 0.0
+ plowvt_agidl_diff_54     = 0.0
+ plowvt_rdsw_diff_54      = 0.0
+ plowvt_a0_diff_54        = -0.02831423
+ plowvt_bgidl_diff_54     = 0.0
+ plowvt_u0_diff_54        = 0.00024894
+ plowvt_voff_diff_54      = 0.0
+ plowvt_k2_diff_54        = -0.04160602
+ plowvt_kt1_diff_54       = 0.0
+ plowvt_pdits_diff_54     = 0.0
+ plowvt_pditsd_diff_54    = 0.0
+ plowvt_vsat_diff_54      = 0.0
+ plowvt_vth0_diff_54      = -0.13365349
*
* plowvt,  Bin 055,   W = 2.875,   L = 4.0
*
+ plowvt_nfactor_diff_55   = 0.0
+ plowvt_keta_diff_55      = 0.0
+ plowvt_ua_diff_55        = 0.0
+ plowvt_eta0_diff_55      = 0.0
+ plowvt_pclm_diff_55      = 0.0
+ plowvt_ub_diff_55        = 0.0
+ plowvt_tvoff_diff_55     = 0.0
+ plowvt_ags_diff_55       = 0.12816883
+ plowvt_cgidl_diff_55     = 0.0
+ plowvt_b0_diff_55        = 0.0
+ plowvt_b1_diff_55        = 0.0
+ plowvt_agidl_diff_55     = 0.0
+ plowvt_rdsw_diff_55      = 0.0
+ plowvt_a0_diff_55        = -0.02781390
+ plowvt_bgidl_diff_55     = 0.0
+ plowvt_u0_diff_55        = 0.00025351
+ plowvt_voff_diff_55      = 0.0
+ plowvt_k2_diff_55        = -0.04166183
+ plowvt_kt1_diff_55       = 0.0
+ plowvt_pdits_diff_55     = 0.0
+ plowvt_pditsd_diff_55    = 0.0
+ plowvt_vsat_diff_55      = 0.0
+ plowvt_vth0_diff_55      = -0.13402291
*
* plowvt,  Bin 056,   W = 2.91,   L = 4.0
*
+ plowvt_nfactor_diff_56   = 0.0
+ plowvt_keta_diff_56      = 0.0
+ plowvt_ua_diff_56        = 0.0
+ plowvt_eta0_diff_56      = 0.0
+ plowvt_pclm_diff_56      = 0.0
+ plowvt_ub_diff_56        = 0.0
+ plowvt_tvoff_diff_56     = 0.0
+ plowvt_ags_diff_56       = 0.12762344
+ plowvt_cgidl_diff_56     = 0.0
+ plowvt_b0_diff_56        = 0.0
+ plowvt_b1_diff_56        = 0.0
+ plowvt_agidl_diff_56     = 0.0
+ plowvt_rdsw_diff_56      = 0.0
+ plowvt_a0_diff_56        = -0.02765697
+ plowvt_bgidl_diff_56     = 0.0
+ plowvt_u0_diff_56        = 0.00025495
+ plowvt_voff_diff_56      = 0.0
+ plowvt_k2_diff_56        = -0.04167947
+ plowvt_kt1_diff_56       = 0.0
+ plowvt_pdits_diff_56     = 0.0
+ plowvt_pditsd_diff_56    = 0.0
+ plowvt_vsat_diff_56      = 0.0
+ plowvt_vth0_diff_56      = -0.13413976

.include "plowvt.pm3"
