**********************************************************************************
* AW (Analog Wrapper) Low Vt models for Atlantis 
**********************************************************************************
**********************************************************************************
.subckt pmedlvtrf_1p68p15nf2 d g s b m=1
.model rf_rgc r tc1=tc1rcgp tc2=tc2rcgp tnom=30
.model rf_rgs r tc1=tc1rsgpu tc2=tc2rsgpu tnom=30
.model pmedlvt.0 pmos
*
***MODEL FLAG PARAMETERS
*
+lmin = 1.45e-007   lmax = 1.55e-007   wmin = 1.675e-006   wmax = 1.685e-006   
+level      =        54                          
+version    =        4.5                         
+binunit    =        2                           
+mobmod     =        0                           
+capmod     =        2                           
+igcmod     =        0                           
+igbmod     =        0                           
+geomod     =        0                           
+diomod     =        1                           
+rdsmod     =        0                           
+rbodymod   =        1                           
+rgatemod   =        0                           
+permod     =        1                           
+acnqsmod   =        0                           
+trnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+tempmod    =        0                           
***PROCESS PARAMETERS
+toxe       =        '4.23e-009*pmedlvt_toxe_mult'   
+toxm       =        4.23e-009                   
+dtox       =        0                           
+epsrox     =        3.9                         
+xj         =        1.5e-007                    
+ngate      =        1e+023                      
+ndep       =        1.7e+017                    
+nsd        =        1e+020                      
+rsh        =        '1*pmedlvt_rshp_mult'       
+rshg       =        0.1                         
***BASIC MODEL PARAMETERS
+wint       =        '7.304e-009+pmedlvt_wint_diff'   
+lint       =        '-1.399e-008+pmedlvt_lint_diff'   
+vth0       =        '-0.7375+pmedlvt_vth0_diff_0'   
+k1         =        0.2078                      
+k2         =        '0.09904+pmedlvt_k2_diff_0'   
+k3         =        -15.85                      
+k3b        =        2                           
+w0         =        0                           
+dvt0       =        4.496                       
+dvt1       =        0.294                       
+dvt2       =        0.015                       
+dvt0w      =        -4.977                      
+dvt1w      =        1147000                     
+dvt2w      =        -0.00896                    
+dsub       =        0.26                        
+minv       =        0                           
+voffl      =        0                           
+lpe0       =        0                           
+lpeb       =        0                           
+vbm        =        -3                          
+dvtp0      =        0                           
+dvtp1      =        0                           
+phin       =        0                           
+cdsc       =        0.02472                     
+cdscb      =        0.003175                    
+cdscd      =        0                           
+cit        =        0.0001462                   
+voff       =        '-0.4483+pmedlvt_voff_diff_0'   
+nfactor    =        '4.228+pmedlvt_nfactor_diff_0'   
+eta0       =        '0.5735+pmedlvt_eta0_diff_0'   
+etab       =        -0.03063                    
+u0         =        '0.002233+pmedlvt_u0_diff_0'   
+ua         =        '-2.832e-009+pmedlvt_ua_diff_0'   
+ub         =        '2.789e-018+pmedlvt_ub_diff_0'   
+uc         =        -1.076e-011                 
+ud         =        0                           
+up         =        0                           
+lp         =        1                           
+eu         =        1.67                        
+vtl        =        0                           
+xn         =        3                           
+vsat       =        '47470+pmedlvt_vsat_diff_0'   
+a0         =        '1.047+pmedlvt_a0_diff_0'     
+ags        =        '0.5789+pmedlvt_ags_diff_0'   
+a1         =        0                           
+a2         =        0.9995                      
+b0         =        '0+pmedlvt_b0_diff_0'         
+b1         =        '0+pmedlvt_b1_diff_0'         
+keta       =        '0.09663+pmedlvt_keta_diff_0'   
+dwg        =        -5.722e-009                 
+dwb        =        -1.786e-008                 
+pclm       =        '0.2853+pmedlvt_pclm_diff_0'   
+pdiblc1    =        0.0195                      
+pdiblc2    =        0.00043                     
+pdiblcb    =        -2.441e-005                 
+drout      =        1                           
+pscbe1     =        7.69e+008                   
+pscbe2     =        8.801e-009                  
+pvag       =        0                           
+delta      =        0.01                        
+fprout     =        0                           
+pdits      =        '0+pmedlvt_pdits_diff_0'      
+pditsl     =        0                           
+pditsd     =        '0+pmedlvt_pditsd_diff_0'     
+lambda     =        0                           
+lc         =        5e-009                      
***PARAMETERS FOR ASYMMETRIC AND BIAS-DEPENDENT RDS MODEL******
+rdsw       =        '547.9+pmedlvt_rdsw_diff_0'   
+rsw        =        0                           
+rdw        =        0                           
+rdswmin    =        0                           
+rdwmin     =        0                           
+rswmin     =        0                           
+prwb       =        -0.3235                     
+prwg       =        0.1376                      
+wr         =        1                           
***IMPACT IONIZATION CURRENT MODEL PARAMTERS******************
+alpha0     =        1e-010                      
+alpha1     =        1e-010                      
+beta0      =        7.261                       
***GIDL INDUCED DRAIN LEAKAGE MODEL PARAMETERS*****************
+agidl      =        '2.214e-010+pmedlvt_agidl_diff_0'   
+bgidl      =        '1e+009+pmedlvt_bgidl_diff_0'   
+cgidl      =        '300+pmedlvt_cgidl_diff_0'    
+egidl      =        0.1                         
***GATE DIELECTRIC TUNNELING CURRENT MODEL PARAMETERS**********
+toxref     =        4.23e-009                   
+dlcig      =        0                           
+aigbacc    =        0.43                        
+bigbacc    =        0.054                       
+cigbacc    =        0.075                       
+nigbacc    =        1                           
+aigbinv    =        0.35                        
+bigbinv    =        0.03                        
+cigbinv    =        0.006                       
+eigbinv    =        1.1                         
+nigbinv    =        3                           
+aigc       =        0.43                        
+bigc       =        0.054                       
+cigc       =        0.075                       
+aigsd      =        0.43                        
+bigsd      =        0.054                       
+cigsd      =        0.075                       
+nigc       =        1                           
+poxedge    =        1                           
+pigcd      =        1                           
+ntox       =        1                           
+vfbsdoff   =        0                           
***CHARGE AND CAPACITANCE MODEL PARAMETERS********************
+dlc        =        '1.536e-008+pmedlvt_dlc_diff'   
+dwc        =        '0+pmedlvt_dwc_diff'        
+xpart      =        0                           
+cgso       =        '7.17e-011*pmedlvt_overlap_mult'   
+cgdo       =        '8.17e-011*pmedlvt_overlap_mult'   
+cgbo       =        0                           
+cgdl       =        '5.5e-013*pmedlvt_overlap_mult'   
+cgsl       =        '5.5e-013*pmedlvt_overlap_mult'   
+clc        =        0                           
+cle        =        1                           
+cf         =        6e-012                      
+ckappas    =        0.6                         
+vfbcv      =        -0.1447                     
+acde       =        0.3136                      
+moin       =        25.0                        
+noff       =        3.9                         
+voffcv     =        0.1462                      
***HIGH-SPEED/RF MODEL PARAMETERS******************************
+xrcrg1     =        12                          
+xrcrg2     =        1                           
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
***FLICKER AND THERMAL NOISE MODEL PARAMETERS******************
+ef         =        1                           
+noia       =        '2.7e+042 * pmedlvt_noia_mult'                   
+noib       =        0                           
+noic       =        0                           
+em         =        4.1e+007                    
+ntnoi      =        1                           
+lintnoi    =        -2e-007                     
+af         =        1                           
+kf         =        0                           
+tnoia      =        2.5e+007                    
+tnoib      =        0                           
+rnoia      =        0.69                        
+rnoib      =        0.34                        
***LAYOUT-DEPENDENT PARASITICS MODEL PARAMETERS****************
+xl         =        0                           
+xw         =        0                           
+dmcg       =        0                           
+dmdg       =        0                           
+dmcgt      =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
***ASYMMETRIC SOURCE/DRAIN JUNCTION DIODE MODEL PARAMETERS*****
+jss        =        2.148e-005                  
+jsws       =        8.04e-010                   
+ijthsfwd   =        0.1                         
+ijthsrev   =        0.1                         
+bvs        =        12.69                       
+xjbvs      =        1                           
+pbs        =        0.6587                      
+cjs        =        '0.000738*pmedlvt_ajunction_mult'   
+mjs        =        0.3463                      
+pbsws      =        0.7418                      
+cjsws      =        '9.889e-011*pmedlvt_pjunction_mult'   
+mjsws      =        0.2978                      
+pbswgs     =        1.434                       
+cjswgs     =        '2.232e-010*pmedlvt_pjunction_mult'   
+mjswgs     =        0.9274                      

***TEMPERATURE DEPENDENCE PARAMETERS***************************
+tnom       =        30                          
+kt1        =        '-0.5434+pmedlvt_kt1_diff_0'   
+kt2        =        -0.1167                     
+at         =        21110                       
+ute        =        -0.2531                     
+ua1        =        -8.749e-010                 
+ub1        =        2.358e-018                  
+uc1        =        7.088e-011                  
+kt1l       =        0                           
+prt        =        0                           
+tvoff      =        '0+pmedlvt_tvoff_diff_0'     
+njs        =        1.363                       
+tpb        =        0.002039                    
+tcj        =        0.001241                    
+tpbsw      =        0.001246                    
+tcjsw      =        0.0003736                   
+tpbswg     =        0                           
+tcjswg     =        2e-012                      
+xtis       =        5.2                         
+tvfbsdoff  =        0                           
***DW AND DL PARAMETERS****************************************
+ll         =        0                           
+wl         =        0                           
+lln        =        1                           
+wln        =        1                           
+lw         =        0                           
+ww         =        0                           
+lwn        =        1                           
+wwn        =        1                           
+lwl        =        0                           
+wwl        =        0                           
+llc        =        0                           
+wlc        =        0                           
+lwc        =        0                           
+wwc        =        0                           
+lwlc       =        0                           
+wwlc       =        0                           
***STRESS PARAMETERS*******************************************
+saref      =        1.04e-006                   
+sbref      =        1.04e-006                   
+kvth0      =        3.29e-008                   
+lkvth0     =        0                           
+wkvth0     =        2e-007                      
+pkvth0     =        0                           
+llodvth    =        0                           
+wlodvth    =        1                           
+wlod       =        0                           
+stk2       =        0                           
+lodk2      =        1                           
+lodeta0    =        1                           
+ku0        =        4.5e-008                    
+lku0       =        0                           
+wku0       =        2.5e-007                    
+pku0       =        0                           
+tku0       =        0                           
+llodku0    =        0                           
+wlodku0    =        1                           
+kvsat      =        0.5                         
+steta0     =        0                           
***WELL PROXIMITY EFFECT PARAMETERS****************************
******

.model pmedlvt.1 pmos
*
***MODEL FLAG PARAMETERS
*
+lmin = 1.45e-007   lmax = 1.55e-007   wmin = 8.35e-007   wmax = 8.45e-007   
+level      =        54                          
+version    =        4.5                         
+binunit    =        2                           
+mobmod     =        0                           
+capmod     =        2                           
+igcmod     =        0                           
+igbmod     =        0                           
+geomod     =        0                           
+diomod     =        1                           
+rdsmod     =        0                           
+rbodymod   =        1                           
+rgatemod   =        0                           
+permod     =        1                           
+acnqsmod   =        0                           
+trnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+tempmod    =        0                           
***PROCESS PARAMETERS
+toxe       =        '4.23e-009*pmedlvt_toxe_mult'   
+toxm       =        4.23e-009                   
+dtox       =        0                           
+epsrox     =        3.9                         
+xj         =        1.5e-007                    
+ngate      =        1e+023                      
+ndep       =        1.7e+017                    
+nsd        =        1e+020                      
+rsh        =        '1*pmedlvt_rshp_mult'       
+rshg       =        0.1                         
***BASIC MODEL PARAMETERS
+wint       =        '7.304e-009+pmedlvt_wint_diff'   
+lint       =        '-1.399e-008+pmedlvt_lint_diff'   
+vth0       =        '-0.7375+pmedlvt_vth0_diff_1'   
+k1         =        0.2078                      
+k2         =        '0.107+pmedlvt_k2_diff_1'     
+k3         =        -15.85                      
+k3b        =        2                           
+w0         =        0                           
+dvt0       =        4.496                       
+dvt1       =        0.294                       
+dvt2       =        0.015                       
+dvt0w      =        -4.977                      
+dvt1w      =        1147000                     
+dvt2w      =        -0.00896                    
+dsub       =        0.26                        
+minv       =        0                           
+voffl      =        0                           
+lpe0       =        0                           
+lpeb       =        0                           
+vbm        =        -3                          
+dvtp0      =        0                           
+dvtp1      =        0                           
+phin       =        0                           
+cdsc       =        0.02522                     
+cdscb      =        0.004958                    
+cdscd      =        0                           
+cit        =        0.0001462                   
+voff       =        '-0.4483+pmedlvt_voff_diff_1'   
+nfactor    =        '4.228+pmedlvt_nfactor_diff_1'   
+eta0       =        '0.6128+pmedlvt_eta0_diff_1'   
+etab       =        -0.04874                    
+u0         =        '0.002175+pmedlvt_u0_diff_1'   
+ua         =        '-2.801e-009+pmedlvt_ua_diff_1'   
+ub         =        '2.717e-018+pmedlvt_ub_diff_1'   
+uc         =        -2.128e-011                 
+ud         =        0                           
+up         =        0                           
+lp         =        1                           
+eu         =        1.67                        
+vtl        =        0                           
+xn         =        3                           
+vsat       =        '45410+pmedlvt_vsat_diff_1'   
+a0         =        '1.047+pmedlvt_a0_diff_1'     
+ags        =        '0.5789+pmedlvt_ags_diff_1'   
+a1         =        0                           
+a2         =        0.9995                      
+b0         =        '0+pmedlvt_b0_diff_1'         
+b1         =        '0+pmedlvt_b1_diff_1'         
+keta       =        '0.09663+pmedlvt_keta_diff_1'   
+dwg        =        -5.722e-009                 
+dwb        =        -1.786e-008                 
+pclm       =        '0.2853+pmedlvt_pclm_diff_1'   
+pdiblc1    =        0.0195                      
+pdiblc2    =        0.00043                     
+pdiblcb    =        -2.441e-005                 
+drout      =        1                           
+pscbe1     =        7.69e+008                   
+pscbe2     =        8.801e-009                  
+pvag       =        0                           
+delta      =        0.01                        
+fprout     =        0                           
+pdits      =        '0+pmedlvt_pdits_diff_1'      
+pditsl     =        0                           
+pditsd     =        '0+pmedlvt_pditsd_diff_1'     
+lambda     =        0                           
+lc         =        5e-009                      
***PARAMETERS FOR ASYMMETRIC AND BIAS-DEPENDENT RDS MODEL******
+rdsw       =        '547.9+pmedlvt_rdsw_diff_1'   
+rsw        =        0                           
+rdw        =        0                           
+rdswmin    =        0                           
+rdwmin     =        0                           
+rswmin     =        0                           
+prwb       =        -0.3235                     
+prwg       =        0.1376                      
+wr         =        1                           
***IMPACT IONIZATION CURRENT MODEL PARAMTERS******************
+alpha0     =        1e-010                      
+alpha1     =        1e-010                      
+beta0      =        7.261                       
***GIDL INDUCED DRAIN LEAKAGE MODEL PARAMETERS*****************
+agidl      =        '2.214e-010+pmedlvt_agidl_diff_1'   
+bgidl      =        '1e+009+pmedlvt_bgidl_diff_1'   
+cgidl      =        '300+pmedlvt_cgidl_diff_1'    
+egidl      =        0.1                         
***GATE DIELECTRIC TUNNELING CURRENT MODEL PARAMETERS**********
+toxref     =        4.23e-009                   
+dlcig      =        0                           
+aigbacc    =        0.43                        
+bigbacc    =        0.054                       
+cigbacc    =        0.075                       
+nigbacc    =        1                           
+aigbinv    =        0.35                        
+bigbinv    =        0.03                        
+cigbinv    =        0.006                       
+eigbinv    =        1.1                         
+nigbinv    =        3                           
+aigc       =        0.43                        
+bigc       =        0.054                       
+cigc       =        0.075                       
+aigsd      =        0.43                        
+bigsd      =        0.054                       
+cigsd      =        0.075                       
+nigc       =        1                           
+poxedge    =        1                           
+pigcd      =        1                           
+ntox       =        1                           
+vfbsdoff   =        0                           
***CHARGE AND CAPACITANCE MODEL PARAMETERS********************
+dlc        =        '3.536e-008+pmedlvt_dlc_diff'   
+dwc        =        '0+pmedlvt_dwc_diff'        
+xpart      =        0                           
+cgso       =        '1e-013*pmedlvt_overlap_mult'   
+cgdo       =        '1.857e-010*pmedlvt_overlap_mult'   
+cgbo       =        0                           
+cgdl       =        '9.55e-012*pmedlvt_overlap_mult'   
+cgsl       =        '9.55e-012*pmedlvt_overlap_mult'   
+clc        =        0                           
+cle        =        1                           
+cf         =        1.2e-013                    
+ckappas    =        0.6                         
+vfbcv      =        -0.1447                     
+acde       =        0.3136                      
+moin       =        25.0                        
+noff       =        3.9                         
+voffcv     =        0.1462                      
***HIGH-SPEED/RF MODEL PARAMETERS******************************
+xrcrg1     =        12                          
+xrcrg2     =        1                           
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
***FLICKER AND THERMAL NOISE MODEL PARAMETERS******************
+ef         =        1                           
+noia       =        '2.7e+042 * pmedlvt_noia_mult'
+noib       =        0                           
+noic       =        0                           
+em         =        4.1e+007                    
+ntnoi      =        1                           
+lintnoi    =        -2e-007                     
+af         =        1                           
+kf         =        0                           
+tnoia      =        2.5e+007                    
+tnoib      =        0                           
+rnoia      =        0.69                        
+rnoib      =        0.34                        
***LAYOUT-DEPENDENT PARASITICS MODEL PARAMETERS****************
+xl         =        0                           
+xw         =        0                           
+dmcg       =        0                           
+dmdg       =        0                           
+dmcgt      =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
***ASYMMETRIC SOURCE/DRAIN JUNCTION DIODE MODEL PARAMETERS*****
+jss        =        2.148e-005                  
+jsws       =        8.04e-010                   
+ijthsfwd   =        0.1                         
+ijthsrev   =        0.1                         
+bvs        =        12.69                       
+xjbvs      =        1                           
+pbs        =        0.6587                      
+cjs        =        '0.000738*pmedlvt_ajunction_mult'   
+mjs        =        0.3463                      
+pbsws      =        0.7418                      
+cjsws      =        '9.889e-011*pmedlvt_pjunction_mult'   
+mjsws      =        0.2978                      
+pbswgs     =        1.434                       
+cjswgs     =        '2.232e-010*pmedlvt_pjunction_mult'   
+mjswgs     =        0.9274                      

***TEMPERATURE DEPENDENCE PARAMETERS***************************
+tnom       =        30                          
+kt1        =        '-0.7955+pmedlvt_kt1_diff_1'   
+kt2        =        -0.1319                     
+at         =        21110                       
+ute        =        -0.1462                     
+ua1        =        -1.988e-010                 
+ub1        =        1.323e-018                  
+uc1        =        5.411e-011                  
+kt1l       =        0                           
+prt        =        0                           
+tvoff      =        '0+pmedlvt_tvoff_diff_1'      
+njs        =        1.363                       
+tpb        =        0.002039                    
+tcj        =        0.001241                    
+tpbsw      =        0.001246                    
+tcjsw      =        0.0003736                   
+tpbswg     =        0                           
+tcjswg     =        2e-012                      
+xtis       =        5.2                         
+tvfbsdoff  =        0                           
***DW AND DL PARAMETERS****************************************
+ll         =        0                           
+wl         =        0                           
+lln        =        1                           
+wln        =        1                           
+lw         =        0                           
+ww         =        0                           
+lwn        =        1                           
+wwn        =        1                           
+lwl        =        0                           
+wwl        =        0                           
+llc        =        0                           
+wlc        =        0                           
+lwc        =        0                           
+wwc        =        0                           
+lwlc       =        0                           
+wwlc       =        0                           
***STRESS PARAMETERS*******************************************
+saref      =        1.04e-006                   
+sbref      =        1.04e-006                   
+kvth0      =        3.29e-008                   
+lkvth0     =        0                           
+wkvth0     =        2e-007                      
+pkvth0     =        0                           
+llodvth    =        0                           
+wlodvth    =        1                           
+wlod       =        0                           
+stk2       =        0                           
+lodk2      =        1                           
+lodeta0    =        1                           
+ku0        =        4.5e-008                    
+lku0       =        0                           
+wku0       =        2.5e-007                    
+pku0       =        0                           
+tku0       =        0                           
+llodku0    =        0                           
+wlodku0    =        1                           
+kvsat      =        0.5                         
+steta0     =        0                           
***WELL PROXIMITY EFFECT PARAMETERS****************************
******

m1 1 2 3 b pmedlvt l=0.15 w='(2)*(1.68)' ad='(2)*(0.2352)' as='(2)*(0.445)' pd='(2)*(1.96)' ps='(2)*(3.89)' nrd='(0)/(2)' nrs='(0)/(2)' delvto=0 nf=2 sa=0.265 sb=0.265 sd=0.28 m='1*m'
cpar_ds 1  3  c='(0.56f * pmedlvt_rf_aw_cap_mult)*m'
cpar_gd 2  1  c='(0.54f * pmedlvt_rf_aw_cap_mult)*m'
cpar_gs 2  3  c='(0.119f * pmedlvt_rf_aw_cap_mult)*m'
rg_stub 2a g  rf_rgc r='(177 * pmedlvt_rf_aw_rgate_stub_mult)/m' 
rd      1  d  r='(154 * pmedlvt_rf_aw_rd_mult)/m'
rs      3  s  r='(76 * pmedlvt_rf_aw_rs_mult)/m'
rg_dist 2 2a  rf_rgs r='(250.129 * pmedlvt_rf_aw_rgate_dist_mult)/m'
.ends pmedlvtrf_1p68p15nf2
**********************************************************************************
**********************************************************************************
.subckt pmedlvtrf_p84p15nf2 d g s b m=1
.model rf_rgc r tc1=tc1rcgp tc2=tc2rcgp tnom=30
.model rf_rgs r tc1=tc1rsgpu tc2=tc2rsgpu tnom=30
.model pmedlvt.0 pmos
*
***MODEL FLAG PARAMETERS
*
+lmin = 1.45e-007   lmax = 1.55e-007   wmin = 1.675e-006   wmax = 1.685e-006   
+level      =        54                          
+version    =        4.5                         
+binunit    =        2                           
+mobmod     =        0                           
+capmod     =        2                           
+igcmod     =        0                           
+igbmod     =        0                           
+geomod     =        0                           
+diomod     =        1                           
+rdsmod     =        0                           
+rbodymod   =        1                           
+rgatemod   =        0                           
+permod     =        1                           
+acnqsmod   =        0                           
+trnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+tempmod    =        0                           
***PROCESS PARAMETERS
+toxe       =        '4.23e-009*pmedlvt_toxe_mult'   
+toxm       =        4.23e-009                   
+dtox       =        0                           
+epsrox     =        3.9                         
+xj         =        1.5e-007                    
+ngate      =        1e+023                      
+ndep       =        1.7e+017                    
+nsd        =        1e+020                      
+rsh        =        '1*pmedlvt_rshp_mult'       
+rshg       =        0.1                         
***BASIC MODEL PARAMETERS
+wint       =        '7.304e-009+pmedlvt_wint_diff'   
+lint       =        '-1.399e-008+pmedlvt_lint_diff'   
+vth0       =        '-0.7375+pmedlvt_vth0_diff_0'   
+k1         =        0.2078                      
+k2         =        '0.09904+pmedlvt_k2_diff_0'   
+k3         =        -15.85                      
+k3b        =        2                           
+w0         =        0                           
+dvt0       =        4.496                       
+dvt1       =        0.294                       
+dvt2       =        0.015                       
+dvt0w      =        -4.977                      
+dvt1w      =        1147000                     
+dvt2w      =        -0.00896                    
+dsub       =        0.26                        
+minv       =        0                           
+voffl      =        0                           
+lpe0       =        0                           
+lpeb       =        0                           
+vbm        =        -3                          
+dvtp0      =        0                           
+dvtp1      =        0                           
+phin       =        0                           
+cdsc       =        0.02472                     
+cdscb      =        0.003175                    
+cdscd      =        0                           
+cit        =        0.0001462                   
+voff       =        '-0.4483+pmedlvt_voff_diff_0'   
+nfactor    =        '4.228+pmedlvt_nfactor_diff_0'   
+eta0       =        '0.5735+pmedlvt_eta0_diff_0'   
+etab       =        -0.03063                    
+u0         =        '0.002233+pmedlvt_u0_diff_0'   
+ua         =        '-2.832e-009+pmedlvt_ua_diff_0'   
+ub         =        '2.789e-018+pmedlvt_ub_diff_0'   
+uc         =        -1.076e-011                 
+ud         =        0                           
+up         =        0                           
+lp         =        1                           
+eu         =        1.67                        
+vtl        =        0                           
+xn         =        3                           
+vsat       =        '47470+pmedlvt_vsat_diff_0'   
+a0         =        '1.047+pmedlvt_a0_diff_0'     
+ags        =        '0.5789+pmedlvt_ags_diff_0'   
+a1         =        0                           
+a2         =        0.9995                      
+b0         =        '0+pmedlvt_b0_diff_0'         
+b1         =        '0+pmedlvt_b1_diff_0'         
+keta       =        '0.09663+pmedlvt_keta_diff_0'   
+dwg        =        -5.722e-009                 
+dwb        =        -1.786e-008                 
+pclm       =        '0.2853+pmedlvt_pclm_diff_0'   
+pdiblc1    =        0.0195                      
+pdiblc2    =        0.00043                     
+pdiblcb    =        -2.441e-005                 
+drout      =        1                           
+pscbe1     =        7.69e+008                   
+pscbe2     =        8.801e-009                  
+pvag       =        0                           
+delta      =        0.01                        
+fprout     =        0                           
+pdits      =        '0+pmedlvt_pdits_diff_0'      
+pditsl     =        0                           
+pditsd     =        '0+pmedlvt_pditsd_diff_0'     
+lambda     =        0                           
+lc         =        5e-009                      
***PARAMETERS FOR ASYMMETRIC AND BIAS-DEPENDENT RDS MODEL******
+rdsw       =        '547.9+pmedlvt_rdsw_diff_0'   
+rsw        =        0                           
+rdw        =        0                           
+rdswmin    =        0                           
+rdwmin     =        0                           
+rswmin     =        0                           
+prwb       =        -0.3235                     
+prwg       =        0.1376                      
+wr         =        1                           
***IMPACT IONIZATION CURRENT MODEL PARAMTERS******************
+alpha0     =        1e-010                      
+alpha1     =        1e-010                      
+beta0      =        7.261                       
***GIDL INDUCED DRAIN LEAKAGE MODEL PARAMETERS*****************
+agidl      =        '2.214e-010+pmedlvt_agidl_diff_0'   
+bgidl      =        '1e+009+pmedlvt_bgidl_diff_0'   
+cgidl      =        '300+pmedlvt_cgidl_diff_0'    
+egidl      =        0.1                         
***GATE DIELECTRIC TUNNELING CURRENT MODEL PARAMETERS**********
+toxref     =        4.23e-009                   
+dlcig      =        0                           
+aigbacc    =        0.43                        
+bigbacc    =        0.054                       
+cigbacc    =        0.075                       
+nigbacc    =        1                           
+aigbinv    =        0.35                        
+bigbinv    =        0.03                        
+cigbinv    =        0.006                       
+eigbinv    =        1.1                         
+nigbinv    =        3                           
+aigc       =        0.43                        
+bigc       =        0.054                       
+cigc       =        0.075                       
+aigsd      =        0.43                        
+bigsd      =        0.054                       
+cigsd      =        0.075                       
+nigc       =        1                           
+poxedge    =        1                           
+pigcd      =        1                           
+ntox       =        1                           
+vfbsdoff   =        0                           
***CHARGE AND CAPACITANCE MODEL PARAMETERS********************
+dlc        =        '1.536e-008+pmedlvt_dlc_diff'   
+dwc        =        '0+pmedlvt_dwc_diff'        
+xpart      =        0                           
+cgso       =        '7.17e-011*pmedlvt_overlap_mult'   
+cgdo       =        '8.17e-011*pmedlvt_overlap_mult'   
+cgbo       =        0                           
+cgdl       =        '5.5e-013*pmedlvt_overlap_mult'   
+cgsl       =        '5.5e-013*pmedlvt_overlap_mult'   
+clc        =        0                           
+cle        =        1                           
+cf         =        6e-012                      
+ckappas    =        0.6                         
+vfbcv      =        -0.1447                     
+acde       =        0.3136                      
+moin       =        25.0                        
+noff       =        3.9                         
+voffcv     =        0.1462                      
***HIGH-SPEED/RF MODEL PARAMETERS******************************
+xrcrg1     =        12                          
+xrcrg2     =        1                           
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
***FLICKER AND THERMAL NOISE MODEL PARAMETERS******************
+ef         =        1                           
+noia       =        '2.7e+042 * pmedlvt_noia_mult'                   
+noib       =        0                           
+noic       =        0                           
+em         =        4.1e+007                    
+ntnoi      =        1                           
+lintnoi    =        -2e-007                     
+af         =        1                           
+kf         =        0                           
+tnoia      =        2.5e+007                    
+tnoib      =        0                           
+rnoia      =        0.69                        
+rnoib      =        0.34                        
***LAYOUT-DEPENDENT PARASITICS MODEL PARAMETERS****************
+xl         =        0                           
+xw         =        0                           
+dmcg       =        0                           
+dmdg       =        0                           
+dmcgt      =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
***ASYMMETRIC SOURCE/DRAIN JUNCTION DIODE MODEL PARAMETERS*****
+jss        =        2.148e-005                  
+jsws       =        8.04e-010                   
+ijthsfwd   =        0.1                         
+ijthsrev   =        0.1                         
+bvs        =        12.69                       
+xjbvs      =        1                           
+pbs        =        0.6587                      
+cjs        =        '0.000738*pmedlvt_ajunction_mult'   
+mjs        =        0.3463                      
+pbsws      =        0.7418                      
+cjsws      =        '9.889e-011*pmedlvt_pjunction_mult'   
+mjsws      =        0.2978                      
+pbswgs     =        1.434                       
+cjswgs     =        '2.232e-010*pmedlvt_pjunction_mult'   
+mjswgs     =        0.9274                      

***TEMPERATURE DEPENDENCE PARAMETERS***************************
+tnom       =        30                          
+kt1        =        '-0.5434+pmedlvt_kt1_diff_0'   
+kt2        =        -0.1167                     
+at         =        21110                       
+ute        =        -0.2531                     
+ua1        =        -8.749e-010                 
+ub1        =        2.358e-018                  
+uc1        =        7.088e-011                  
+kt1l       =        0                           
+prt        =        0                           
+tvoff      =        '0+pmedlvt_tvoff_diff_0'     
+njs        =        1.363                       
+tpb        =        0.002039                    
+tcj        =        0.001241                    
+tpbsw      =        0.001246                    
+tcjsw      =        0.0003736                   
+tpbswg     =        0                           
+tcjswg     =        2e-012                      
+xtis       =        5.2                         
+tvfbsdoff  =        0                           
***DW AND DL PARAMETERS****************************************
+ll         =        0                           
+wl         =        0                           
+lln        =        1                           
+wln        =        1                           
+lw         =        0                           
+ww         =        0                           
+lwn        =        1                           
+wwn        =        1                           
+lwl        =        0                           
+wwl        =        0                           
+llc        =        0                           
+wlc        =        0                           
+lwc        =        0                           
+wwc        =        0                           
+lwlc       =        0                           
+wwlc       =        0                           
***STRESS PARAMETERS*******************************************
+saref      =        1.04e-006                   
+sbref      =        1.04e-006                   
+kvth0      =        3.29e-008                   
+lkvth0     =        0                           
+wkvth0     =        2e-007                      
+pkvth0     =        0                           
+llodvth    =        0                           
+wlodvth    =        1                           
+wlod       =        0                           
+stk2       =        0                           
+lodk2      =        1                           
+lodeta0    =        1                           
+ku0        =        4.5e-008                    
+lku0       =        0                           
+wku0       =        2.5e-007                    
+pku0       =        0                           
+tku0       =        0                           
+llodku0    =        0                           
+wlodku0    =        1                           
+kvsat      =        0.5                         
+steta0     =        0                           
***WELL PROXIMITY EFFECT PARAMETERS****************************
******

.model pmedlvt.1 pmos
*
***MODEL FLAG PARAMETERS
*
+lmin = 1.45e-007   lmax = 1.55e-007   wmin = 8.35e-007   wmax = 8.45e-007   
+level      =        54                          
+version    =        4.5                         
+binunit    =        2                           
+mobmod     =        0                           
+capmod     =        2                           
+igcmod     =        0                           
+igbmod     =        0                           
+geomod     =        0                           
+diomod     =        1                           
+rdsmod     =        0                           
+rbodymod   =        1                           
+rgatemod   =        0                           
+permod     =        1                           
+acnqsmod   =        0                           
+trnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+tempmod    =        0                           
***PROCESS PARAMETERS
+toxe       =        '4.23e-009*pmedlvt_toxe_mult'   
+toxm       =        4.23e-009                   
+dtox       =        0                           
+epsrox     =        3.9                         
+xj         =        1.5e-007                    
+ngate      =        1e+023                      
+ndep       =        1.7e+017                    
+nsd        =        1e+020                      
+rsh        =        '1*pmedlvt_rshp_mult'       
+rshg       =        0.1                         
***BASIC MODEL PARAMETERS
+wint       =        '7.304e-009+pmedlvt_wint_diff'   
+lint       =        '-1.399e-008+pmedlvt_lint_diff'   
+vth0       =        '-0.7375+pmedlvt_vth0_diff_1'   
+k1         =        0.2078                      
+k2         =        '0.107+pmedlvt_k2_diff_1'     
+k3         =        -15.85                      
+k3b        =        2                           
+w0         =        0                           
+dvt0       =        4.496                       
+dvt1       =        0.294                       
+dvt2       =        0.015                       
+dvt0w      =        -4.977                      
+dvt1w      =        1147000                     
+dvt2w      =        -0.00896                    
+dsub       =        0.26                        
+minv       =        0                           
+voffl      =        0                           
+lpe0       =        0                           
+lpeb       =        0                           
+vbm        =        -3                          
+dvtp0      =        0                           
+dvtp1      =        0                           
+phin       =        0                           
+cdsc       =        0.02522                     
+cdscb      =        0.004958                    
+cdscd      =        0                           
+cit        =        0.0001462                   
+voff       =        '-0.4483+pmedlvt_voff_diff_1'   
+nfactor    =        '4.228+pmedlvt_nfactor_diff_1'   
+eta0       =        '0.6128+pmedlvt_eta0_diff_1'   
+etab       =        -0.04874                    
+u0         =        '0.002175+pmedlvt_u0_diff_1'   
+ua         =        '-2.801e-009+pmedlvt_ua_diff_1'   
+ub         =        '2.717e-018+pmedlvt_ub_diff_1'   
+uc         =        -2.128e-011                 
+ud         =        0                           
+up         =        0                           
+lp         =        1                           
+eu         =        1.67                        
+vtl        =        0                           
+xn         =        3                           
+vsat       =        '45410+pmedlvt_vsat_diff_1'   
+a0         =        '1.047+pmedlvt_a0_diff_1'     
+ags        =        '0.5789+pmedlvt_ags_diff_1'   
+a1         =        0                           
+a2         =        0.9995                      
+b0         =        '0+pmedlvt_b0_diff_1'         
+b1         =        '0+pmedlvt_b1_diff_1'         
+keta       =        '0.09663+pmedlvt_keta_diff_1'   
+dwg        =        -5.722e-009                 
+dwb        =        -1.786e-008                 
+pclm       =        '0.2853+pmedlvt_pclm_diff_1'   
+pdiblc1    =        0.0195                      
+pdiblc2    =        0.00043                     
+pdiblcb    =        -2.441e-005                 
+drout      =        1                           
+pscbe1     =        7.69e+008                   
+pscbe2     =        8.801e-009                  
+pvag       =        0                           
+delta      =        0.01                        
+fprout     =        0                           
+pdits      =        '0+pmedlvt_pdits_diff_1'      
+pditsl     =        0                           
+pditsd     =        '0+pmedlvt_pditsd_diff_1'     
+lambda     =        0                           
+lc         =        5e-009                      
***PARAMETERS FOR ASYMMETRIC AND BIAS-DEPENDENT RDS MODEL******
+rdsw       =        '547.9+pmedlvt_rdsw_diff_1'   
+rsw        =        0                           
+rdw        =        0                           
+rdswmin    =        0                           
+rdwmin     =        0                           
+rswmin     =        0                           
+prwb       =        -0.3235                     
+prwg       =        0.1376                      
+wr         =        1                           
***IMPACT IONIZATION CURRENT MODEL PARAMTERS******************
+alpha0     =        1e-010                      
+alpha1     =        1e-010                      
+beta0      =        7.261                       
***GIDL INDUCED DRAIN LEAKAGE MODEL PARAMETERS*****************
+agidl      =        '2.214e-010+pmedlvt_agidl_diff_1'   
+bgidl      =        '1e+009+pmedlvt_bgidl_diff_1'   
+cgidl      =        '300+pmedlvt_cgidl_diff_1'    
+egidl      =        0.1                         
***GATE DIELECTRIC TUNNELING CURRENT MODEL PARAMETERS**********
+toxref     =        4.23e-009                   
+dlcig      =        0                           
+aigbacc    =        0.43                        
+bigbacc    =        0.054                       
+cigbacc    =        0.075                       
+nigbacc    =        1                           
+aigbinv    =        0.35                        
+bigbinv    =        0.03                        
+cigbinv    =        0.006                       
+eigbinv    =        1.1                         
+nigbinv    =        3                           
+aigc       =        0.43                        
+bigc       =        0.054                       
+cigc       =        0.075                       
+aigsd      =        0.43                        
+bigsd      =        0.054                       
+cigsd      =        0.075                       
+nigc       =        1                           
+poxedge    =        1                           
+pigcd      =        1                           
+ntox       =        1                           
+vfbsdoff   =        0                           
***CHARGE AND CAPACITANCE MODEL PARAMETERS********************
+dlc        =        '3.536e-008+pmedlvt_dlc_diff'   
+dwc        =        '0+pmedlvt_dwc_diff'        
+xpart      =        0                           
+cgso       =        '1e-013*pmedlvt_overlap_mult'   
+cgdo       =        '1.857e-010*pmedlvt_overlap_mult'   
+cgbo       =        0                           
+cgdl       =        '9.55e-012*pmedlvt_overlap_mult'   
+cgsl       =        '9.55e-012*pmedlvt_overlap_mult'   
+clc        =        0                           
+cle        =        1                           
+cf         =        1.2e-013                    
+ckappas    =        0.6                         
+vfbcv      =        -0.1447                     
+acde       =        0.3136                      
+moin       =        25.0                        
+noff       =        3.9                         
+voffcv     =        0.1462                      
***HIGH-SPEED/RF MODEL PARAMETERS******************************
+xrcrg1     =        12                          
+xrcrg2     =        1                           
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
***FLICKER AND THERMAL NOISE MODEL PARAMETERS******************
+ef         =        1                           
+noia       =        '2.7e+042 * pmedlvt_noia_mult'
+noib       =        0                           
+noic       =        0                           
+em         =        4.1e+007                    
+ntnoi      =        1                           
+lintnoi    =        -2e-007                     
+af         =        1                           
+kf         =        0                           
+tnoia      =        2.5e+007                    
+tnoib      =        0                           
+rnoia      =        0.69                        
+rnoib      =        0.34                        
***LAYOUT-DEPENDENT PARASITICS MODEL PARAMETERS****************
+xl         =        0                           
+xw         =        0                           
+dmcg       =        0                           
+dmdg       =        0                           
+dmcgt      =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
***ASYMMETRIC SOURCE/DRAIN JUNCTION DIODE MODEL PARAMETERS*****
+jss        =        2.148e-005                  
+jsws       =        8.04e-010                   
+ijthsfwd   =        0.1                         
+ijthsrev   =        0.1                         
+bvs        =        12.69                       
+xjbvs      =        1                           
+pbs        =        0.6587                      
+cjs        =        '0.000738*pmedlvt_ajunction_mult'   
+mjs        =        0.3463                      
+pbsws      =        0.7418                      
+cjsws      =        '9.889e-011*pmedlvt_pjunction_mult'   
+mjsws      =        0.2978                      
+pbswgs     =        1.434                       
+cjswgs     =        '2.232e-010*pmedlvt_pjunction_mult'   
+mjswgs     =        0.9274                      

***TEMPERATURE DEPENDENCE PARAMETERS***************************
+tnom       =        30                          
+kt1        =        '-0.7955+pmedlvt_kt1_diff_1'   
+kt2        =        -0.1319                     
+at         =        21110                       
+ute        =        -0.1462                     
+ua1        =        -1.988e-010                 
+ub1        =        1.323e-018                  
+uc1        =        5.411e-011                  
+kt1l       =        0                           
+prt        =        0                           
+tvoff      =        '0+pmedlvt_tvoff_diff_1'      
+njs        =        1.363                       
+tpb        =        0.002039                    
+tcj        =        0.001241                    
+tpbsw      =        0.001246                    
+tcjsw      =        0.0003736                   
+tpbswg     =        0                           
+tcjswg     =        2e-012                      
+xtis       =        5.2                         
+tvfbsdoff  =        0                           
***DW AND DL PARAMETERS****************************************
+ll         =        0                           
+wl         =        0                           
+lln        =        1                           
+wln        =        1                           
+lw         =        0                           
+ww         =        0                           
+lwn        =        1                           
+wwn        =        1                           
+lwl        =        0                           
+wwl        =        0                           
+llc        =        0                           
+wlc        =        0                           
+lwc        =        0                           
+wwc        =        0                           
+lwlc       =        0                           
+wwlc       =        0                           
***STRESS PARAMETERS*******************************************
+saref      =        1.04e-006                   
+sbref      =        1.04e-006                   
+kvth0      =        3.29e-008                   
+lkvth0     =        0                           
+wkvth0     =        2e-007                      
+pkvth0     =        0                           
+llodvth    =        0                           
+wlodvth    =        1                           
+wlod       =        0                           
+stk2       =        0                           
+lodk2      =        1                           
+lodeta0    =        1                           
+ku0        =        4.5e-008                    
+lku0       =        0                           
+wku0       =        2.5e-007                    
+pku0       =        0                           
+tku0       =        0                           
+llodku0    =        0                           
+wlodku0    =        1                           
+kvsat      =        0.5                         
+steta0     =        0                           
***WELL PROXIMITY EFFECT PARAMETERS****************************
******

m1 1 2 3 b pmedlvt l=0.15 w='(2)*(0.84)' ad='(2)*(0.1176)' as='(2)*(0.223)' pd='(2)*(1.12)' ps='(2)*(2.21)' nrd='(0)/(2)' nrs='(0)/(2)' delvto=0 nf=2 sa=0.265 sb=0.265 sd=0.28 m='1*m'
cpar_ds 1  3  c='(0.17f * pmedlvt_rf_aw_cap_mult)*m'
cpar_gd 2  1  c='(0.300f * pmedlvt_rf_aw_cap_mult)*m'
cpar_gs 2  3  c='(0.100f * pmedlvt_rf_aw_cap_mult)*m'
rg_stub 2a g  rf_rgc r='(127 * pmedlvt_rf_aw_rgate_stub_mult_2)/m'
rd      1  d  r='(306 * pmedlvt_rf_aw_rd_mult)/m'
rs      3  s  r='(152.5 * pmedlvt_rf_aw_rs_mult)/m'
rg_dist 2 2a  rf_rgs r='(257.3 * pmedlvt_rf_aw_rgate_dist_mult_2)/m'
.ends pmedlvtrf_p84p15nf2
**********************************************************************************
**********************************************************************************
.subckt pmedlvtrf_1p68p15nf4 d g s b m=1
.model rf_rgc r tc1=tc1rcgp tc2=tc2rcgp tnom=30
.model rf_rgs r tc1=tc1rsgpu tc2=tc2rsgpu tnom=30
.model pmedlvt.0 pmos
*
***MODEL FLAG PARAMETERS
*
+lmin = 1.45e-007   lmax = 1.55e-007   wmin = 1.675e-006   wmax = 1.685e-006   
+level      =        54                          
+version    =        4.5                         
+binunit    =        2                           
+mobmod     =        0                           
+capmod     =        2                           
+igcmod     =        0                           
+igbmod     =        0                           
+geomod     =        0                           
+diomod     =        1                           
+rdsmod     =        0                           
+rbodymod   =        1                           
+rgatemod   =        0                           
+permod     =        1                           
+acnqsmod   =        0                           
+trnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+tempmod    =        0                           
***PROCESS PARAMETERS
+toxe       =        '4.23e-009*pmedlvt_toxe_mult'   
+toxm       =        4.23e-009                   
+dtox       =        0                           
+epsrox     =        3.9                         
+xj         =        1.5e-007                    
+ngate      =        1e+023                      
+ndep       =        1.7e+017                    
+nsd        =        1e+020                      
+rsh        =        '1*pmedlvt_rshp_mult'       
+rshg       =        0.1                         
***BASIC MODEL PARAMETERS
+wint       =        '7.304e-009+pmedlvt_wint_diff'   
+lint       =        '-1.399e-008+pmedlvt_lint_diff'   
+vth0       =        '-0.7375+pmedlvt_vth0_diff_0'   
+k1         =        0.2078                      
+k2         =        '0.09904+pmedlvt_k2_diff_0'   
+k3         =        -15.85                      
+k3b        =        2                           
+w0         =        0                           
+dvt0       =        4.496                       
+dvt1       =        0.294                       
+dvt2       =        0.015                       
+dvt0w      =        -4.977                      
+dvt1w      =        1147000                     
+dvt2w      =        -0.00896                    
+dsub       =        0.26                        
+minv       =        0                           
+voffl      =        0                           
+lpe0       =        0                           
+lpeb       =        0                           
+vbm        =        -3                          
+dvtp0      =        0                           
+dvtp1      =        0                           
+phin       =        0                           
+cdsc       =        0.02472                     
+cdscb      =        0.003175                    
+cdscd      =        0                           
+cit        =        0.0001462                   
+voff       =        '-0.4483+pmedlvt_voff_diff_0'   
+nfactor    =        '4.228+pmedlvt_nfactor_diff_0'   
+eta0       =        '0.5735+pmedlvt_eta0_diff_0'   
+etab       =        -0.03063                    
+u0         =        '0.002233+pmedlvt_u0_diff_0'   
+ua         =        '-2.832e-009+pmedlvt_ua_diff_0'   
+ub         =        '2.789e-018+pmedlvt_ub_diff_0'   
+uc         =        -1.076e-011                 
+ud         =        0                           
+up         =        0                           
+lp         =        1                           
+eu         =        1.67                        
+vtl        =        0                           
+xn         =        3                           
+vsat       =        '47470+pmedlvt_vsat_diff_0'   
+a0         =        '1.047+pmedlvt_a0_diff_0'     
+ags        =        '0.5789+pmedlvt_ags_diff_0'   
+a1         =        0                           
+a2         =        0.9995                      
+b0         =        '0+pmedlvt_b0_diff_0'         
+b1         =        '0+pmedlvt_b1_diff_0'         
+keta       =        '0.09663+pmedlvt_keta_diff_0'   
+dwg        =        -5.722e-009                 
+dwb        =        -1.786e-008                 
+pclm       =        '0.2853+pmedlvt_pclm_diff_0'   
+pdiblc1    =        0.0195                      
+pdiblc2    =        0.00043                     
+pdiblcb    =        -2.441e-005                 
+drout      =        1                           
+pscbe1     =        7.69e+008                   
+pscbe2     =        8.801e-009                  
+pvag       =        0                           
+delta      =        0.01                        
+fprout     =        0                           
+pdits      =        '0+pmedlvt_pdits_diff_0'      
+pditsl     =        0                           
+pditsd     =        '0+pmedlvt_pditsd_diff_0'     
+lambda     =        0                           
+lc         =        5e-009                      
***PARAMETERS FOR ASYMMETRIC AND BIAS-DEPENDENT RDS MODEL******
+rdsw       =        '547.9+pmedlvt_rdsw_diff_0'   
+rsw        =        0                           
+rdw        =        0                           
+rdswmin    =        0                           
+rdwmin     =        0                           
+rswmin     =        0                           
+prwb       =        -0.3235                     
+prwg       =        0.1376                      
+wr         =        1                           
***IMPACT IONIZATION CURRENT MODEL PARAMTERS******************
+alpha0     =        1e-010                      
+alpha1     =        1e-010                      
+beta0      =        7.261                       
***GIDL INDUCED DRAIN LEAKAGE MODEL PARAMETERS*****************
+agidl      =        '2.214e-010+pmedlvt_agidl_diff_0'   
+bgidl      =        '1e+009+pmedlvt_bgidl_diff_0'   
+cgidl      =        '300+pmedlvt_cgidl_diff_0'    
+egidl      =        0.1                         
***GATE DIELECTRIC TUNNELING CURRENT MODEL PARAMETERS**********
+toxref     =        4.23e-009                   
+dlcig      =        0                           
+aigbacc    =        0.43                        
+bigbacc    =        0.054                       
+cigbacc    =        0.075                       
+nigbacc    =        1                           
+aigbinv    =        0.35                        
+bigbinv    =        0.03                        
+cigbinv    =        0.006                       
+eigbinv    =        1.1                         
+nigbinv    =        3                           
+aigc       =        0.43                        
+bigc       =        0.054                       
+cigc       =        0.075                       
+aigsd      =        0.43                        
+bigsd      =        0.054                       
+cigsd      =        0.075                       
+nigc       =        1                           
+poxedge    =        1                           
+pigcd      =        1                           
+ntox       =        1                           
+vfbsdoff   =        0                           
***CHARGE AND CAPACITANCE MODEL PARAMETERS********************
+dlc        =        '1.536e-008+pmedlvt_dlc_diff'   
+dwc        =        '0+pmedlvt_dwc_diff'        
+xpart      =        0                           
+cgso       =        '7.17e-011*pmedlvt_overlap_mult'   
+cgdo       =        '8.17e-011*pmedlvt_overlap_mult'   
+cgbo       =        0                           
+cgdl       =        '5.5e-013*pmedlvt_overlap_mult'   
+cgsl       =        '5.5e-013*pmedlvt_overlap_mult'   
+clc        =        0                           
+cle        =        1                           
+cf         =        6e-012                      
+ckappas    =        0.6                         
+vfbcv      =        -0.1447                     
+acde       =        0.3136                      
+moin       =        25.0                        
+noff       =        3.9                         
+voffcv     =        0.1462                      
***HIGH-SPEED/RF MODEL PARAMETERS******************************
+xrcrg1     =        12                          
+xrcrg2     =        1                           
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
***FLICKER AND THERMAL NOISE MODEL PARAMETERS******************
+ef         =        1                           
+noia       =        '2.7e+042 * pmedlvt_noia_mult'                   
+noib       =        0                           
+noic       =        0                           
+em         =        4.1e+007                    
+ntnoi      =        1                           
+lintnoi    =        -2e-007                     
+af         =        1                           
+kf         =        0                           
+tnoia      =        2.5e+007                    
+tnoib      =        0                           
+rnoia      =        0.69                        
+rnoib      =        0.34                        
***LAYOUT-DEPENDENT PARASITICS MODEL PARAMETERS****************
+xl         =        0                           
+xw         =        0                           
+dmcg       =        0                           
+dmdg       =        0                           
+dmcgt      =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
***ASYMMETRIC SOURCE/DRAIN JUNCTION DIODE MODEL PARAMETERS*****
+jss        =        2.148e-005                  
+jsws       =        8.04e-010                   
+ijthsfwd   =        0.1                         
+ijthsrev   =        0.1                         
+bvs        =        12.69                       
+xjbvs      =        1                           
+pbs        =        0.6587                      
+cjs        =        '0.000738*pmedlvt_ajunction_mult'   
+mjs        =        0.3463                      
+pbsws      =        0.7418                      
+cjsws      =        '9.889e-011*pmedlvt_pjunction_mult'   
+mjsws      =        0.2978                      
+pbswgs     =        1.434                       
+cjswgs     =        '2.232e-010*pmedlvt_pjunction_mult'   
+mjswgs     =        0.9274                      

***TEMPERATURE DEPENDENCE PARAMETERS***************************
+tnom       =        30                          
+kt1        =        '-0.5434+pmedlvt_kt1_diff_0'   
+kt2        =        -0.1167                     
+at         =        21110                       
+ute        =        -0.2531                     
+ua1        =        -8.749e-010                 
+ub1        =        2.358e-018                  
+uc1        =        7.088e-011                  
+kt1l       =        0                           
+prt        =        0                           
+tvoff      =        '0+pmedlvt_tvoff_diff_0'     
+njs        =        1.363                       
+tpb        =        0.002039                    
+tcj        =        0.001241                    
+tpbsw      =        0.001246                    
+tcjsw      =        0.0003736                   
+tpbswg     =        0                           
+tcjswg     =        2e-012                      
+xtis       =        5.2                         
+tvfbsdoff  =        0                           
***DW AND DL PARAMETERS****************************************
+ll         =        0                           
+wl         =        0                           
+lln        =        1                           
+wln        =        1                           
+lw         =        0                           
+ww         =        0                           
+lwn        =        1                           
+wwn        =        1                           
+lwl        =        0                           
+wwl        =        0                           
+llc        =        0                           
+wlc        =        0                           
+lwc        =        0                           
+wwc        =        0                           
+lwlc       =        0                           
+wwlc       =        0                           
***STRESS PARAMETERS*******************************************
+saref      =        1.04e-006                   
+sbref      =        1.04e-006                   
+kvth0      =        3.29e-008                   
+lkvth0     =        0                           
+wkvth0     =        2e-007                      
+pkvth0     =        0                           
+llodvth    =        0                           
+wlodvth    =        1                           
+wlod       =        0                           
+stk2       =        0                           
+lodk2      =        1                           
+lodeta0    =        1                           
+ku0        =        4.5e-008                    
+lku0       =        0                           
+wku0       =        2.5e-007                    
+pku0       =        0                           
+tku0       =        0                           
+llodku0    =        0                           
+wlodku0    =        1                           
+kvsat      =        0.5                         
+steta0     =        0                           
***WELL PROXIMITY EFFECT PARAMETERS****************************
******

.model pmedlvt.1 pmos
*
***MODEL FLAG PARAMETERS
*
+lmin = 1.45e-007   lmax = 1.55e-007   wmin = 8.35e-007   wmax = 8.45e-007   
+level      =        54                          
+version    =        4.5                         
+binunit    =        2                           
+mobmod     =        0                           
+capmod     =        2                           
+igcmod     =        0                           
+igbmod     =        0                           
+geomod     =        0                           
+diomod     =        1                           
+rdsmod     =        0                           
+rbodymod   =        1                           
+rgatemod   =        0                           
+permod     =        1                           
+acnqsmod   =        0                           
+trnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+tempmod    =        0                           
***PROCESS PARAMETERS
+toxe       =        '4.23e-009*pmedlvt_toxe_mult'   
+toxm       =        4.23e-009                   
+dtox       =        0                           
+epsrox     =        3.9                         
+xj         =        1.5e-007                    
+ngate      =        1e+023                      
+ndep       =        1.7e+017                    
+nsd        =        1e+020                      
+rsh        =        '1*pmedlvt_rshp_mult'       
+rshg       =        0.1                         
***BASIC MODEL PARAMETERS
+wint       =        '7.304e-009+pmedlvt_wint_diff'   
+lint       =        '-1.399e-008+pmedlvt_lint_diff'   
+vth0       =        '-0.7375+pmedlvt_vth0_diff_1'   
+k1         =        0.2078                      
+k2         =        '0.107+pmedlvt_k2_diff_1'     
+k3         =        -15.85                      
+k3b        =        2                           
+w0         =        0                           
+dvt0       =        4.496                       
+dvt1       =        0.294                       
+dvt2       =        0.015                       
+dvt0w      =        -4.977                      
+dvt1w      =        1147000                     
+dvt2w      =        -0.00896                    
+dsub       =        0.26                        
+minv       =        0                           
+voffl      =        0                           
+lpe0       =        0                           
+lpeb       =        0                           
+vbm        =        -3                          
+dvtp0      =        0                           
+dvtp1      =        0                           
+phin       =        0                           
+cdsc       =        0.02522                     
+cdscb      =        0.004958                    
+cdscd      =        0                           
+cit        =        0.0001462                   
+voff       =        '-0.4483+pmedlvt_voff_diff_1'   
+nfactor    =        '4.228+pmedlvt_nfactor_diff_1'   
+eta0       =        '0.6128+pmedlvt_eta0_diff_1'   
+etab       =        -0.04874                    
+u0         =        '0.002175+pmedlvt_u0_diff_1'   
+ua         =        '-2.801e-009+pmedlvt_ua_diff_1'   
+ub         =        '2.717e-018+pmedlvt_ub_diff_1'   
+uc         =        -2.128e-011                 
+ud         =        0                           
+up         =        0                           
+lp         =        1                           
+eu         =        1.67                        
+vtl        =        0                           
+xn         =        3                           
+vsat       =        '45410+pmedlvt_vsat_diff_1'   
+a0         =        '1.047+pmedlvt_a0_diff_1'     
+ags        =        '0.5789+pmedlvt_ags_diff_1'   
+a1         =        0                           
+a2         =        0.9995                      
+b0         =        '0+pmedlvt_b0_diff_1'         
+b1         =        '0+pmedlvt_b1_diff_1'         
+keta       =        '0.09663+pmedlvt_keta_diff_1'   
+dwg        =        -5.722e-009                 
+dwb        =        -1.786e-008                 
+pclm       =        '0.2853+pmedlvt_pclm_diff_1'   
+pdiblc1    =        0.0195                      
+pdiblc2    =        0.00043                     
+pdiblcb    =        -2.441e-005                 
+drout      =        1                           
+pscbe1     =        7.69e+008                   
+pscbe2     =        8.801e-009                  
+pvag       =        0                           
+delta      =        0.01                        
+fprout     =        0                           
+pdits      =        '0+pmedlvt_pdits_diff_1'      
+pditsl     =        0                           
+pditsd     =        '0+pmedlvt_pditsd_diff_1'     
+lambda     =        0                           
+lc         =        5e-009                      
***PARAMETERS FOR ASYMMETRIC AND BIAS-DEPENDENT RDS MODEL******
+rdsw       =        '547.9+pmedlvt_rdsw_diff_1'   
+rsw        =        0                           
+rdw        =        0                           
+rdswmin    =        0                           
+rdwmin     =        0                           
+rswmin     =        0                           
+prwb       =        -0.3235                     
+prwg       =        0.1376                      
+wr         =        1                           
***IMPACT IONIZATION CURRENT MODEL PARAMTERS******************
+alpha0     =        1e-010                      
+alpha1     =        1e-010                      
+beta0      =        7.261                       
***GIDL INDUCED DRAIN LEAKAGE MODEL PARAMETERS*****************
+agidl      =        '2.214e-010+pmedlvt_agidl_diff_1'   
+bgidl      =        '1e+009+pmedlvt_bgidl_diff_1'   
+cgidl      =        '300+pmedlvt_cgidl_diff_1'    
+egidl      =        0.1                         
***GATE DIELECTRIC TUNNELING CURRENT MODEL PARAMETERS**********
+toxref     =        4.23e-009                   
+dlcig      =        0                           
+aigbacc    =        0.43                        
+bigbacc    =        0.054                       
+cigbacc    =        0.075                       
+nigbacc    =        1                           
+aigbinv    =        0.35                        
+bigbinv    =        0.03                        
+cigbinv    =        0.006                       
+eigbinv    =        1.1                         
+nigbinv    =        3                           
+aigc       =        0.43                        
+bigc       =        0.054                       
+cigc       =        0.075                       
+aigsd      =        0.43                        
+bigsd      =        0.054                       
+cigsd      =        0.075                       
+nigc       =        1                           
+poxedge    =        1                           
+pigcd      =        1                           
+ntox       =        1                           
+vfbsdoff   =        0                           
***CHARGE AND CAPACITANCE MODEL PARAMETERS********************
+dlc        =        '3.536e-008+pmedlvt_dlc_diff'   
+dwc        =        '0+pmedlvt_dwc_diff'        
+xpart      =        0                           
+cgso       =        '1e-013*pmedlvt_overlap_mult'   
+cgdo       =        '1.857e-010*pmedlvt_overlap_mult'   
+cgbo       =        0                           
+cgdl       =        '9.55e-012*pmedlvt_overlap_mult'   
+cgsl       =        '9.55e-012*pmedlvt_overlap_mult'   
+clc        =        0                           
+cle        =        1                           
+cf         =        1.2e-013                    
+ckappas    =        0.6                         
+vfbcv      =        -0.1447                     
+acde       =        0.3136                      
+moin       =        25.0                        
+noff       =        3.9                         
+voffcv     =        0.1462                      
***HIGH-SPEED/RF MODEL PARAMETERS******************************
+xrcrg1     =        12                          
+xrcrg2     =        1                           
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
***FLICKER AND THERMAL NOISE MODEL PARAMETERS******************
+ef         =        1                           
+noia       =        '2.7e+042 * pmedlvt_noia_mult'
+noib       =        0                           
+noic       =        0                           
+em         =        4.1e+007                    
+ntnoi      =        1                           
+lintnoi    =        -2e-007                     
+af         =        1                           
+kf         =        0                           
+tnoia      =        2.5e+007                    
+tnoib      =        0                           
+rnoia      =        0.69                        
+rnoib      =        0.34                        
***LAYOUT-DEPENDENT PARASITICS MODEL PARAMETERS****************
+xl         =        0                           
+xw         =        0                           
+dmcg       =        0                           
+dmdg       =        0                           
+dmcgt      =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
***ASYMMETRIC SOURCE/DRAIN JUNCTION DIODE MODEL PARAMETERS*****
+jss        =        2.148e-005                  
+jsws       =        8.04e-010                   
+ijthsfwd   =        0.1                         
+ijthsrev   =        0.1                         
+bvs        =        12.69                       
+xjbvs      =        1                           
+pbs        =        0.6587                      
+cjs        =        '0.000738*pmedlvt_ajunction_mult'   
+mjs        =        0.3463                      
+pbsws      =        0.7418                      
+cjsws      =        '9.889e-011*pmedlvt_pjunction_mult'   
+mjsws      =        0.2978                      
+pbswgs     =        1.434                       
+cjswgs     =        '2.232e-010*pmedlvt_pjunction_mult'   
+mjswgs     =        0.9274                      

***TEMPERATURE DEPENDENCE PARAMETERS***************************
+tnom       =        30                          
+kt1        =        '-0.7955+pmedlvt_kt1_diff_1'   
+kt2        =        -0.1319                     
+at         =        21110                       
+ute        =        -0.1462                     
+ua1        =        -1.988e-010                 
+ub1        =        1.323e-018                  
+uc1        =        5.411e-011                  
+kt1l       =        0                           
+prt        =        0                           
+tvoff      =        '0+pmedlvt_tvoff_diff_1'      
+njs        =        1.363                       
+tpb        =        0.002039                    
+tcj        =        0.001241                    
+tpbsw      =        0.001246                    
+tcjsw      =        0.0003736                   
+tpbswg     =        0                           
+tcjswg     =        2e-012                      
+xtis       =        5.2                         
+tvfbsdoff  =        0                           
***DW AND DL PARAMETERS****************************************
+ll         =        0                           
+wl         =        0                           
+lln        =        1                           
+wln        =        1                           
+lw         =        0                           
+ww         =        0                           
+lwn        =        1                           
+wwn        =        1                           
+lwl        =        0                           
+wwl        =        0                           
+llc        =        0                           
+wlc        =        0                           
+lwc        =        0                           
+wwc        =        0                           
+lwlc       =        0                           
+wwlc       =        0                           
***STRESS PARAMETERS*******************************************
+saref      =        1.04e-006                   
+sbref      =        1.04e-006                   
+kvth0      =        3.29e-008                   
+lkvth0     =        0                           
+wkvth0     =        2e-007                      
+pkvth0     =        0                           
+llodvth    =        0                           
+wlodvth    =        1                           
+wlod       =        0                           
+stk2       =        0                           
+lodk2      =        1                           
+lodeta0    =        1                           
+ku0        =        4.5e-008                    
+lku0       =        0                           
+wku0       =        2.5e-007                    
+pku0       =        0                           
+tku0       =        0                           
+llodku0    =        0                           
+wlodku0    =        1                           
+kvsat      =        0.5                         
+steta0     =        0                           
***WELL PROXIMITY EFFECT PARAMETERS****************************
******

m1 1 2 3 b pmedlvt l=0.15 w='(4)*(1.68)' ad='(4)*(0.2352)' as='(4)*(0.34)' pd='(4)*(1.96)' ps='(4)*(2.925)' nrd='(0)/(4)' nrs='(0)/(4)' delvto=0 nf=4 sa=0.265 sb=0.265 sd=0.28 m='1*m'
cpar_ds 1  3  c='(0.82f * pmedlvt_rf_aw_cap_mult)*m'
cpar_gd 2  1  c='(0.984f * pmedlvt_rf_aw_cap_mult)*m'
cpar_gs 2  3  c='(0.354f * pmedlvt_rf_aw_cap_mult)*m'
rg_stub 2a g  rf_rgc r='(88.5 * pmedlvt_rf_aw_rgate_stub_mult)/m'
rd      1  d  r='(78 * pmedlvt_rf_aw_rd_mult)/m'
rs      3  s  r='(50.6 * pmedlvt_rf_aw_rs_mult)/m'
rg_dist 2 2a  rf_rgs r='(100.061 * pmedlvt_rf_aw_rgate_dist_mult)/m'
.ends pmedlvtrf_1p68p15nf4
**********************************************************************************
**********************************************************************************
