* BSIMTran Version 0.1.24, Created on 4-26-2002
* Username: mvo
* Command Line: /home/mvo/config/cydir/bin/lnx86/bsimtran pmos.rf pmos -p -nppu ppu_final.pm pshort-overlap.pm PDIV1.PMD pdcv1.pm ppu.pm3 
* Working Directory: /home/mvo/s8/rev_models/s8tee/models.3.1/ppu/combined
* Time: Thu May 17 19:26:36 2007
* Rule File:  pmos.rf
* Output File:  ppu.pm3
* Input Files:
* (1) ppu_final.pm
* (2) pshort-overlap.pm
* (3) PDIV1.PMD
* (4) pdcv1.pm
*copyright, Cypress Semiconductor, 2002
*BSIM3.V3 PMOS Model

.model ppu.0 pmos

+lmin = 1.495e-007   lmax = 1.505e-007   wmin = 1.395e-007   wmax = 1.405e-007   
+level      =        49                          
+scalm      =        1                           
+tnom       =        30                          
+version    =        3.2                         
+tox        =        '4.214e-009*ppu_tox_mult'   
+toxm       =        4.214e-009                  
+xj = 1.15e-007   
+nch        =        7.919257e+017               
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '0+ppu_lint_diff'           
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '0+ppu_wint_diff'           
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+mobmod     =        1                           
+binunit    =        2                           
+dwg = 0   
+dwb = 0   
*
* DIODE PARAMETERS
*
+acm        =        12                          
+ldif       =        0                           
+hdif       =        0
+rd         =        0                           
+rs         =        0                           
+rsc        =        0                           
+rdc        =        0                           
+calcacm    =        0                           
+rsh        =        1                           
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '-0.8866+ppu_vth0_diff_0'   
+k1 = 0.48313   
+k2 = '-0.086211+ppu_k2_diff_0'   
+k3 = '0+ppu_k3_diff'   
+dvt0 = '0+ppu_dvt0_diff'   
+dvt1 = 1e-010   
+dvt2 = 0   
+dvt0w = 0   
+dvt1w = 10001   
+dvt2w = 0   
+nlx = 0   
+w0 = 1e-010   
+k3b = 0   
+ngate = 1e+023   
+vfb = -0.3872688   
*
* MOBILITY PARAMETERS
*
+vsat = '100410+ppu_vsat_diff_0'   
+ua = -1.5724e-009   
+ub = 1.0206e-018   
+uc = -2.1234e-011   
+rdsw = '659.8838+ppu_rdsw_diff_0'   
+prwb = 0   
+prwg = 0   
+wr = 1   
+u0 = '0.0038566+ppu_u0_diff_0'   
+a0 = 1.6572   
+keta = 0.032965   
+a1 = 0   
+a2 = 0.4   
+ags = 0.01944   
+b0 = 0   
+b1 = 0   
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.17082+ppu_voff_diff_0'   
+nfactor = '2+ppu_nfactor_diff_0'   
+cit = '-0.002+ppu_cit_diff'   
+cdsc = '0+ppu_cdsc_diff'   
+cdscb = '0.0005+ppu_cdscb_diff'   
+cdscd = '0+ppu_cdscd_diff'   
+eta0 = 0.001   
+etab = 0   
+dsub = 1e-010   
*
* ROUT PARAMETERS
*
+pclm = 2.4129   
+pdiblc1 = 0   
+pdiblc2 = 0.023805348   
+pdiblcb = -0.5   
+drout = 1e-010   
+pscbe1 = 7.0054e+008   
+pscbe2 = 1e-020   
+pvag = 0   
+delta = 0.071729   
+alpha0 = 1.3735e-006   
+alpha1 = 0   
+beta0 = 23.765   
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.50219+ppu_kt1_diff_0'   
+kt2 = '-0.048934+ppu_kt2_diff'   
+at = 3000.3   
+ute = -0.8   
+ua1 = -4.1272e-011   
+ub1 = 4.0968e-019   
+uc1 = 1.2689e-011   
+kt1l = '0+ppu_kt1l_diff'   
+prt = 0.49191   
*
* CAPACITANCE PARAMETERS
*
+cj         =        '0.00074079*ppu_ajunction_mult'   
+mj         =        0.34629                     
+pb         =        0.6587                      
+cjsw       =        '9.88e-011*ppu_pjunction_mult'   
+mjsw       =        0.29781                     
+pbsw       =        0.7418                      
+cjswg      =        2.3894e-010                 
+mjswg      =        0.9274                      
+pbswg      =        1.4338                      
+tpb        =        0.0020386                   
+tpbsw      =        0.001246                    
+tpbswg     =        0                           
+tcj        =        0.0012407                   
+tcjsw      =        0.00037357                  
+tcjswg     =        2e-012                      
+js         =        2.1483e-05                  
+jsw        =        8.040000000000001e-10       
+nj         =        1.3632                      
+xti        =        5.2                         
+cgdo       =        '1.4045e-010*ppu_overlap_mult'   
+cgso       =        '1.4045e-010*ppu_overlap_mult'   
+cgbo       =        0                           
+capmod     =        3                           
+nqsmod     =        0                           
+elm        =        0                           
+xpart      =        0                           
+cgsl       =        '1.0005e-011*ppu_overlap_mult'   
+cgdl       =        '1.0005e-011*ppu_overlap_mult'   
+ckappa     =        0.6                         
+cf         =        1.2e-011                    
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '5.67e-009+ppu_dlc_diff+ppu_dlc_rotweak'   
+dwc        =        '0+ppu_dwc_diff'            
+vfbcv      =        -0.14469                    
+acde       =        0.401                       
+moin       =        18.13                       
+noff       =        3.9                         
+voffcv     =        -0.10701                    
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           

.model ppu.1 pmos

+lmin = 0.25e-007   lmax = 0.5e-007     wmin = 1.395e-007   wmax = 1.405e-007   
+level      =        49                          
+scalm      =        1                           
+tnom       =        30                          
+version    =        3.2                         
+tox        =        '4.214e-009*ppu_tox_mult'   
+toxm       =        4.214e-009                  
+xj = 1.15e-007   
+nch        =        7.919257e+017               
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
*+lint       =        '0+ppu_lint_diff'           
+lint       =        '-2.4825e-8+ppu_lint_diff'
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
*+wint       =        '0+ppu_wint_diff'           
+wint       =        '-5.522e-8+ppu_wint_diff'
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+mobmod     =        1                           
+binunit    =        2                           
+dwg = 0   
+dwb = 0   
*
* DIODE PARAMETERS
*
+acm        =        12                          
+ldif       =        0                           
+hdif       =        0
+rd         =        0                           
+rs         =        0                           
+rsc        =        0                           
+rdc        =        0                           
+calcacm    =        0                           
+rsh        =        1                           
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '-0.8866+ppu_vth0_diff_0'   
+k1 = 0.48313   
+k2 = '-0.086211+ppu_k2_diff_0'   
+k3 = '0+ppu_k3_diff'   
+dvt0 = '0+ppu_dvt0_diff'   
+dvt1 = 1e-010   
+dvt2 = 0   
+dvt0w = 0   
+dvt1w = 10001   
+dvt2w = 0   
+nlx = 0   
+w0 = 1e-010   
+k3b = 0   
+ngate = 1e+023   
+vfb = -0.3872688   
*
* MOBILITY PARAMETERS
*
+vsat = '100410+ppu_vsat_diff_0'   
+ua = -1.5724e-009   
+ub = 1.0206e-018   
+uc = -2.1234e-011   
+rdsw = '659.8838+ppu_rdsw_diff_0'   
+prwb = 0   
+prwg = 0   
+wr = 1   
+u0 = '0.0038566+ppu_u0_diff_0'   
+a0 = 1.6572   
+keta = 0.032965   
+a1 = 0   
+a2 = 0.4   
+ags = 0.01944   
+b0 = 0   
+b1 = 0   
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.17082+ppu_voff_diff_0'   
+nfactor = '2+ppu_nfactor_diff_0'   
+cit = '-0.002+ppu_cit_diff'   
+cdsc = '0+ppu_cdsc_diff'   
+cdscb = '0.0005+ppu_cdscb_diff'   
+cdscd = '0+ppu_cdscd_diff'   
+eta0 = 0.001   
+etab = 0   
+dsub = 1e-010   
*
* ROUT PARAMETERS
*
+pclm = 2.4129   
+pdiblc1 = 0   
+pdiblc2 = 0.023805348   
+pdiblcb = -0.5   
+drout = 1e-010   
+pscbe1 = 7.0054e+008   
+pscbe2 = 1e-020   
+pvag = 0   
+delta = 0.071729   
+alpha0 = 1.3735e-006   
+alpha1 = 0   
+beta0 = 23.765   
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.50219+ppu_kt1_diff_0'   
+kt2 = '-0.048934+ppu_kt2_diff'   
+at = 3000.3   
+ute = -0.8   
+ua1 = -4.1272e-011   
+ub1 = 4.0968e-019   
+uc1 = 1.2689e-011   
+kt1l = '0+ppu_kt1l_diff'   
+prt = 0.49191   
*
* CAPACITANCE PARAMETERS
*
+cj         =        '0.00074079*ppu_ajunction_mult'   
+mj         =        0.34629                     
+pb         =        0.6587                      
+cjsw       =        '9.88e-011*ppu_pjunction_mult'   
+mjsw       =        0.29781                     
+pbsw       =        0.7418                      
+cjswg      =        2.3894e-010                 
+mjswg      =        0.9274                      
+pbswg      =        1.4338                      
+tpb        =        0.0020386                   
+tpbsw      =        0.001246                    
+tpbswg     =        0                           
+tcj        =        0.0012407                   
+tcjsw      =        0.00037357                  
+tcjswg     =        2e-012                      
+js         =        2.1483e-05                  
+jsw        =        8.040000000000001e-10       
+nj         =        1.3632                      
+xti        =        5.2                         
+cgdo       =        '1.4045e-010*ppu_overlap_mult'   
+cgso       =        '1.4045e-010*ppu_overlap_mult'   
+cgbo       =        0                           
+capmod     =        3                           
+nqsmod     =        0                           
+elm        =        0                           
+xpart      =        0                           
+cgsl       =        '1.0005e-011*ppu_overlap_mult'   
+cgdl       =        '1.0005e-011*ppu_overlap_mult'   
+ckappa     =        0.6                         
+cf         =        1.2e-011                    
+clc        =        1e-007                      
+cle        =        0.6                         
*+dlc        =        '5.67e-009+ppu_dlc_diff+ppu_dlc_rotweak'
+dlc        =        '-2.4825e-8+ppu_dlc_diff+ppu_dlc_rotweak'
*+dwc        =        '0+ppu_dwc_diff'            
+dwc        =        '3.622e-8+ppu_dwc_diff'
+vfbcv      =        -0.14469                    
+acde       =        0.401                       
+moin       =        18.13                       
+noff       =        3.9                         
+voffcv     =        -0.10701                    
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*MOSFET BSIM3v3 noimod=2 noise parameters:
*noise parameters copied from pshort.pm3
+noimod     =        2
+noia       =        '5.3000000E+40*1.6e-21'
+noib       =        '5.6400000E+22*1.6e-21'
+noic       =        '6.0700000E+07*1.6e-21'
+em         =        4.1000000e+07
+ef         =        0.88

