* File created for mismatch simulations.
* Device Pshort
.param pshort_toxe_slope=4.443e-03
.param pshort_toxe_slope1=6.443e-03
.param pshort_toxe_slope2=3.443e-03
.param pshort_lint_slope=0.0
.param pshort_nfactor_slope=0.1
.param pshort_nfactor_slope1=0.1
.param pshort_nfactor_slope2=0.0
.param pshort_voff_slope=0.015
.param pshort_voff_slope1=0.015
.param pshort_voff_slope2=0.017
.param pshort_vth0_slope=8.856e-03
.param pshort_vth0_slope1=1.0356e-02
.param pshort_vth0_slope2=7.356e-03
.param pshort_wint_slope=0
