* Default Corner File created by discrete_corners
* Number of BINS: 52
*
.param
+ pshort_toxe_mult       = 1.0
+ pshort_rshp_mult       = 1.0
+ pshort_overlap_mult    = 9.5435e-01
*
+ pshort_lint_diff       = 0.0
+ pshort_wint_diff       = 0.0
+ pshort_dlc_diff        = 0.0
+ pshort_dwc_diff        = 0.0
*
*
* pshort,  Bin 000,   W = 1.26,   L = 0.15   
*
+ pshort_agidl_diff_0    = 0.0
+ pshort_nfactor_diff_0  = 0.66078
+ pshort_vsat_diff_0     = 16431.0
+ pshort_a0_diff_0       = 0.0
+ pshort_pdits_diff_0    = 0.0
+ pshort_b0_diff_0       = 0.0
+ pshort_pclm_diff_0     = 0.0
+ pshort_kt1_diff_0      = 0.0
+ pshort_eta0_diff_0     = 0.0
+ pshort_ua_diff_0       = -1.0309e-11
+ pshort_keta_diff_0     = 0.0
+ pshort_rdsw_diff_0     = 0.0
+ pshort_k2_diff_0       = -0.019468
+ pshort_vth0_diff_0     = 0.035953
+ pshort_pditsd_diff_0   = 0.0
+ pshort_u0_diff_0       = 0.00038997
+ pshort_b1_diff_0       = 0.0
+ pshort_cgidl_diff_0    = 0.0
+ pshort_tvoff_diff_0    = 0.0
+ pshort_voff_diff_0     = -0.11598
+ pshort_ags_diff_0      = 0.0
+ pshort_bgidl_diff_0    = 0.0
+ pshort_ub_diff_0       = 2.3766e-19
*
* pshort,  Bin 001,   W = 1.68,   L = 0.15   
*
+ pshort_bgidl_diff_1    = 0.0
+ pshort_ub_diff_1       = 1.9928e-19
+ pshort_agidl_diff_1    = 0.0
+ pshort_nfactor_diff_1  = 0.79871
+ pshort_vsat_diff_1     = -375.82
+ pshort_a0_diff_1       = 0.0
+ pshort_pdits_diff_1    = 0.0
+ pshort_b0_diff_1       = 0.0
+ pshort_pclm_diff_1     = 0.0
+ pshort_kt1_diff_1      = 0.0
+ pshort_eta0_diff_1     = 0.0
+ pshort_ua_diff_1       = -2.9528e-11
+ pshort_keta_diff_1     = 0.0
+ pshort_rdsw_diff_1     = 0.0
+ pshort_k2_diff_1       = -0.023277
+ pshort_vth0_diff_1     = -0.017006
+ pshort_pditsd_diff_1   = 0.0
+ pshort_u0_diff_1       = 0.00034579
+ pshort_b1_diff_1       = 0.0
+ pshort_cgidl_diff_1    = 0.0
+ pshort_tvoff_diff_1    = 0.0
+ pshort_voff_diff_1     = -0.10952
+ pshort_ags_diff_1      = 0.0
*
* pshort,  Bin 002,   W = 1.0,    L = 1.0    
*
+ pshort_cgidl_diff_2    = 0.0
+ pshort_tvoff_diff_2    = 0.0
+ pshort_voff_diff_2     = -0.065739
+ pshort_ags_diff_2      = 0.081917
+ pshort_bgidl_diff_2    = 0.0
+ pshort_ub_diff_2       = 3.0975e-19
+ pshort_agidl_diff_2    = 0.0
+ pshort_nfactor_diff_2  = -0.079944
+ pshort_vsat_diff_2     = 0.0
+ pshort_a0_diff_2       = -0.08023
+ pshort_pdits_diff_2    = 0.0
+ pshort_b0_diff_2       = 0.0
+ pshort_pclm_diff_2     = 0.0
+ pshort_kt1_diff_2      = 0.0
+ pshort_eta0_diff_2     = 0.0
+ pshort_ua_diff_2       = -1.8999e-11
+ pshort_keta_diff_2     = 0.0
+ pshort_rdsw_diff_2     = 0.0
+ pshort_k2_diff_2       = -0.010076
+ pshort_vth0_diff_2     = -0.0058045
+ pshort_pditsd_diff_2   = 0.0
+ pshort_u0_diff_2       = 0.0014218
+ pshort_b1_diff_2       = 0.0
*
* pshort,  Bin 003,   W = 1.0,    L = 2.0    
*
+ pshort_b1_diff_3       = 0.0
+ pshort_cgidl_diff_3    = 0.0
+ pshort_tvoff_diff_3    = 0.0
+ pshort_voff_diff_3     = -0.068427
+ pshort_ags_diff_3      = 0.061544
+ pshort_bgidl_diff_3    = 0.0
+ pshort_ub_diff_3       = 3.4961e-19
+ pshort_nfactor_diff_3  = 0.074091
+ pshort_vsat_diff_3     = 0.0
+ pshort_agidl_diff_3    = 0.0
+ pshort_a0_diff_3       = -0.070384
+ pshort_pdits_diff_3    = 0.0
+ pshort_b0_diff_3       = 0.0
+ pshort_pclm_diff_3     = 0.0
+ pshort_kt1_diff_3      = 0.0
+ pshort_eta0_diff_3     = 0.0
+ pshort_ua_diff_3       = -8.1128e-12
+ pshort_keta_diff_3     = 0.0
+ pshort_rdsw_diff_3     = 0.0
+ pshort_k2_diff_3       = -0.013508
+ pshort_vth0_diff_3     = -0.00072299
+ pshort_pditsd_diff_3   = 0.0
+ pshort_u0_diff_3       = 0.0015782
*
* pshort,  Bin 004,   W = 1.0,    L = 4.0    
*
+ pshort_pditsd_diff_4   = 0.0
+ pshort_u0_diff_4       = 0.0015543
+ pshort_vth0_diff_4     = -0.013035
+ pshort_b1_diff_4       = 0.0
+ pshort_cgidl_diff_4    = 0.0
+ pshort_tvoff_diff_4    = 0.0
+ pshort_voff_diff_4     = -0.066359
+ pshort_ags_diff_4      = 0.042979
+ pshort_ub_diff_4       = 3.2388e-19
+ pshort_bgidl_diff_4    = 0.0
+ pshort_nfactor_diff_4  = 0.065236
+ pshort_vsat_diff_4     = 0.0
+ pshort_agidl_diff_4    = 0.0
+ pshort_a0_diff_4       = -0.044363
+ pshort_pdits_diff_4    = 0.0
+ pshort_b0_diff_4       = 0.0
+ pshort_pclm_diff_4     = 0.0
+ pshort_kt1_diff_4      = 0.0
+ pshort_eta0_diff_4     = 0.0
+ pshort_ua_diff_4       = -7.8248e-12
+ pshort_keta_diff_4     = 0.0
+ pshort_rdsw_diff_4     = 0.0
+ pshort_k2_diff_4       = -0.014149
*
* pshort,  Bin 005,   W = 1.0,    L = 8.0    
*
+ pshort_keta_diff_5     = 0.0
+ pshort_k2_diff_5       = -0.01529
+ pshort_pditsd_diff_5   = 0.0
+ pshort_u0_diff_5       = 0.0014113
+ pshort_vth0_diff_5     = -0.023687
+ pshort_b1_diff_5       = 0.0
+ pshort_voff_diff_5     = -0.073497
+ pshort_cgidl_diff_5    = 0.0
+ pshort_tvoff_diff_5    = 0.0
+ pshort_ags_diff_5      = 0.085625
+ pshort_ub_diff_5       = 3.2181e-19
+ pshort_bgidl_diff_5    = 0.0
+ pshort_nfactor_diff_5  = 0.086719
+ pshort_vsat_diff_5     = 0.0
+ pshort_agidl_diff_5    = 0.0
+ pshort_a0_diff_5       = -0.081585
+ pshort_pdits_diff_5    = 0.0
+ pshort_b0_diff_5       = 0.0
+ pshort_pclm_diff_5     = 0.0
+ pshort_kt1_diff_5      = 0.0
+ pshort_eta0_diff_5     = 0.0
+ pshort_ua_diff_5       = -2.3572e-11
+ pshort_rdsw_diff_5     = 0.0
*
* pshort,  Bin 006,   W = 1.0,    L = 0.15   
*
+ pshort_rdsw_diff_6     = 0.0
+ pshort_keta_diff_6     = 0.0
+ pshort_k2_diff_6       = -0.025848
+ pshort_pditsd_diff_6   = 0.0
+ pshort_u0_diff_6       = 0.00044436
+ pshort_vth0_diff_6     = -0.052157
+ pshort_b1_diff_6       = 0.0
+ pshort_voff_diff_6     = -0.10545
+ pshort_cgidl_diff_6    = 0.0
+ pshort_tvoff_diff_6    = 0.0
+ pshort_ags_diff_6      = 0.0
+ pshort_ub_diff_6       = 2.1528e-19
+ pshort_bgidl_diff_6    = 0.0
+ pshort_nfactor_diff_6  = 0.84253
+ pshort_vsat_diff_6     = 110.49
+ pshort_agidl_diff_6    = 0.0
+ pshort_a0_diff_6       = 0.0
+ pshort_pdits_diff_6    = 0.0
+ pshort_b0_diff_6       = 0.0
+ pshort_pclm_diff_6     = 0.0
+ pshort_kt1_diff_6      = 0.0
+ pshort_eta0_diff_6     = 0.0
+ pshort_ua_diff_6       = -2.6963e-11
*
* pshort,  Bin 007,   W = 1.0,    L = 0.18   
*
+ pshort_kt1_diff_7      = 0.0
+ pshort_eta0_diff_7     = 0.0
+ pshort_ua_diff_7       = -2.9267e-11
+ pshort_rdsw_diff_7     = 0.0
+ pshort_keta_diff_7     = 0.0
+ pshort_k2_diff_7       = -0.018493
+ pshort_pditsd_diff_7   = 0.0
+ pshort_u0_diff_7       = 0.00020057
+ pshort_vth0_diff_7     = -0.036465
+ pshort_b1_diff_7       = 0.0
+ pshort_voff_diff_7     = -0.12452
+ pshort_cgidl_diff_7    = 0.0
+ pshort_tvoff_diff_7    = 0.0
+ pshort_ags_diff_7      = 0.0
+ pshort_ub_diff_7       = 1.8997e-19
+ pshort_bgidl_diff_7    = 0.0
+ pshort_nfactor_diff_7  = 0.41757
+ pshort_vsat_diff_7     = 20296.0
+ pshort_agidl_diff_7    = 0.0
+ pshort_a0_diff_7       = 0.0
+ pshort_pdits_diff_7    = 0.0
+ pshort_b0_diff_7       = 0.0
+ pshort_pclm_diff_7     = 0.0
*
* pshort,  Bin 008,   W = 1.0,    L = 0.25   
*
+ pshort_pclm_diff_8     = 0.0
+ pshort_kt1_diff_8      = 0.0
+ pshort_eta0_diff_8     = 0.0
+ pshort_ua_diff_8       = -2.1298e-11
+ pshort_rdsw_diff_8     = 0.0
+ pshort_keta_diff_8     = 0.0
+ pshort_k2_diff_8       = -0.0092316
+ pshort_pditsd_diff_8   = 0.0
+ pshort_u0_diff_8       = -0.00054138
+ pshort_vth0_diff_8     = 0.020532
+ pshort_b1_diff_8       = 0.0
+ pshort_voff_diff_8     = -0.070563
+ pshort_cgidl_diff_8    = 0.0
+ pshort_tvoff_diff_8    = 0.0
+ pshort_ags_diff_8      = 0.0
+ pshort_ub_diff_8       = 1.5069e-19
+ pshort_bgidl_diff_8    = 0.0
+ pshort_nfactor_diff_8  = -0.027492
+ pshort_vsat_diff_8     = 52497.0
+ pshort_agidl_diff_8    = 0.0
+ pshort_a0_diff_8       = 0.0
+ pshort_pdits_diff_8    = 0.0
+ pshort_b0_diff_8       = 0.0
*
* pshort,  Bin 009,   W = 1.0,    L = 0.5    
*
+ pshort_pdits_diff_9    = 0.0
+ pshort_b0_diff_9       = 0.0
+ pshort_pclm_diff_9     = 0.0
+ pshort_kt1_diff_9      = 0.0
+ pshort_eta0_diff_9     = 0.0
+ pshort_ua_diff_9       = -7.015e-12
+ pshort_rdsw_diff_9     = 0.0
+ pshort_keta_diff_9     = 0.0
+ pshort_k2_diff_9       = -0.01065
+ pshort_pditsd_diff_9   = 0.0
+ pshort_u0_diff_9       = 0.00079381
+ pshort_vth0_diff_9     = 0.020733
+ pshort_b1_diff_9       = 0.0
+ pshort_voff_diff_9     = -0.056914
+ pshort_cgidl_diff_9    = 0.0
+ pshort_tvoff_diff_9    = 0.0
+ pshort_ags_diff_9      = 0.0
+ pshort_ub_diff_9       = 2.4247e-19
+ pshort_bgidl_diff_9    = 0.0
+ pshort_nfactor_diff_9  = -0.0015401
+ pshort_vsat_diff_9     = 15928.0
+ pshort_agidl_diff_9    = 0.0
+ pshort_a0_diff_9       = 0.0
*
* pshort,  Bin 010,   W = 2.0,    L = 0.15   
*
+ pshort_pditsd_diff_10  = 0.0
+ pshort_eta0_diff_10    = 0.0
+ pshort_vsat_diff_10    = 4498.1
+ pshort_u0_diff_10      = 0.00042911
+ pshort_vth0_diff_10    = -0.052739
+ pshort_cgidl_diff_10   = 0.0
+ pshort_keta_diff_10    = 0.0
+ pshort_rdsw_diff_10    = 0.0
+ pshort_kt1_diff_10     = 0.0
+ pshort_pclm_diff_10    = 0.0
+ pshort_b0_diff_10      = 0.0
+ pshort_b1_diff_10      = 0.0
+ pshort_agidl_diff_10   = 0.0
+ pshort_ua_diff_10      = -2.6742e-11
+ pshort_bgidl_diff_10   = 0.0
+ pshort_nfactor_diff_10 = 0.88313
+ pshort_ub_diff_10      = 2.047e-19
+ pshort_pdits_diff_10   = 0.0
+ pshort_tvoff_diff_10   = 0.0
+ pshort_ags_diff_10     = 0.0
+ pshort_k2_diff_10      = -0.018259
+ pshort_voff_diff_10    = -0.13233
+ pshort_a0_diff_10      = 0.0
*
* pshort,  Bin 011,   W = 3.0,    L = 1.0    
*
+ pshort_voff_diff_11    = -0.055855
+ pshort_a0_diff_11      = -0.087355
+ pshort_pditsd_diff_11  = 0.0
+ pshort_eta0_diff_11    = 0.0
+ pshort_vsat_diff_11    = 26714.0
+ pshort_u0_diff_11      = 0.0013928
+ pshort_vth0_diff_11    = -0.014131
+ pshort_cgidl_diff_11   = 0.0
+ pshort_keta_diff_11    = 0.0
+ pshort_rdsw_diff_11    = 0.0
+ pshort_kt1_diff_11     = 0.0
+ pshort_pclm_diff_11    = 0.0
+ pshort_b0_diff_11      = 0.0
+ pshort_b1_diff_11      = 0.0
+ pshort_agidl_diff_11   = 0.0
+ pshort_ua_diff_11      = -3.8e-11
+ pshort_bgidl_diff_11   = 0.0
+ pshort_nfactor_diff_11 = -0.025198
+ pshort_ub_diff_11      = 3.7335e-19
+ pshort_pdits_diff_11   = 0.0
+ pshort_tvoff_diff_11   = 0.0
+ pshort_ags_diff_11     = 0.06717
+ pshort_k2_diff_11      = -0.015275
*
* pshort,  Bin 012,   W = 3.0,    L = 2.0    
*
+ pshort_pdits_diff_12   = 0.0
+ pshort_tvoff_diff_12   = 0.0
+ pshort_ags_diff_12     = 0.060238
+ pshort_k2_diff_12      = -0.010456
+ pshort_voff_diff_12    = -0.051762
+ pshort_a0_diff_12      = -0.072023
+ pshort_pditsd_diff_12  = 0.0
+ pshort_eta0_diff_12    = 0.0
+ pshort_vsat_diff_12    = 0.0
+ pshort_u0_diff_12      = 0.0018113
+ pshort_vth0_diff_12    = -0.010181
+ pshort_cgidl_diff_12   = 0.0
+ pshort_keta_diff_12    = 0.0
+ pshort_rdsw_diff_12    = 0.0
+ pshort_kt1_diff_12     = 0.0
+ pshort_pclm_diff_12    = 0.0
+ pshort_b0_diff_12      = 0.0
+ pshort_b1_diff_12      = 0.0
+ pshort_agidl_diff_12   = 0.0
+ pshort_ua_diff_12      = -7.0667e-12
+ pshort_bgidl_diff_12   = 0.0
+ pshort_nfactor_diff_12 = 0.011369
+ pshort_ub_diff_12      = 3.9754e-19
*
* pshort,  Bin 013,   W = 3.0,    L = 4.0    
*
+ pshort_bgidl_diff_13   = 0.0
+ pshort_nfactor_diff_13 = 0.046528
+ pshort_ub_diff_13      = 3.83e-19
+ pshort_pdits_diff_13   = 0.0
+ pshort_tvoff_diff_13   = 0.0
+ pshort_ags_diff_13     = 0.034881
+ pshort_k2_diff_13      = -0.0085688
+ pshort_voff_diff_13    = -0.048343
+ pshort_a0_diff_13      = -0.041037
+ pshort_eta0_diff_13    = 0.0
+ pshort_pditsd_diff_13  = 0.0
+ pshort_u0_diff_13      = 0.0017986
+ pshort_vsat_diff_13    = 0.0
+ pshort_vth0_diff_13    = -0.00035839
+ pshort_cgidl_diff_13   = 0.0
+ pshort_keta_diff_13    = 0.0
+ pshort_rdsw_diff_13    = 0.0
+ pshort_kt1_diff_13     = 0.0
+ pshort_pclm_diff_13    = 0.0
+ pshort_b0_diff_13      = 0.0
+ pshort_b1_diff_13      = 0.0
+ pshort_agidl_diff_13   = 0.0
+ pshort_ua_diff_13      = -2.9121e-12
*
* pshort,  Bin 014,   W = 3.0,    L = 8.0    
*
+ pshort_agidl_diff_14   = 0.0
+ pshort_b1_diff_14      = 0.0
+ pshort_ua_diff_14      = -4.0591e-12
+ pshort_bgidl_diff_14   = 0.0
+ pshort_nfactor_diff_14 = 0.038794
+ pshort_ub_diff_14      = 4.1037e-19
+ pshort_pdits_diff_14   = 0.0
+ pshort_tvoff_diff_14   = 0.0
+ pshort_ags_diff_14     = 0.015787
+ pshort_k2_diff_14      = -0.008116
+ pshort_voff_diff_14    = -0.038421
+ pshort_eta0_diff_14    = 0.0
+ pshort_a0_diff_14      = -0.020215
+ pshort_pditsd_diff_14  = 0.0
+ pshort_u0_diff_14      = 0.0019509
+ pshort_vsat_diff_14    = 0.0
+ pshort_vth0_diff_14    = 0.0024235
+ pshort_cgidl_diff_14   = 0.0
+ pshort_keta_diff_14    = 0.0
+ pshort_rdsw_diff_14    = 0.0
+ pshort_kt1_diff_14     = 0.0
+ pshort_pclm_diff_14    = 0.0
+ pshort_b0_diff_14      = 0.0
*
* pshort,  Bin 015,   W = 3.0,    L = 0.15   
*
+ pshort_b0_diff_15      = 0.0
+ pshort_agidl_diff_15   = 0.0
+ pshort_b1_diff_15      = 0.0
+ pshort_ua_diff_15      = 5.2325e-13
+ pshort_bgidl_diff_15   = 0.0
+ pshort_nfactor_diff_15 = 0.84448
+ pshort_ub_diff_15      = 1.6415e-19
+ pshort_tvoff_diff_15   = 0.0
+ pshort_ags_diff_15     = 0.0
+ pshort_k2_diff_15      = -0.019065
+ pshort_pdits_diff_15   = 0.0
+ pshort_voff_diff_15    = -0.097102
+ pshort_eta0_diff_15    = 0.0
+ pshort_a0_diff_15      = 0.0
+ pshort_pditsd_diff_15  = 0.0
+ pshort_u0_diff_15      = 0.00044761
+ pshort_vsat_diff_15    = -7259.0
+ pshort_vth0_diff_15    = -0.027484
+ pshort_cgidl_diff_15   = 0.0
+ pshort_keta_diff_15    = 0.0
+ pshort_rdsw_diff_15    = 0.0
+ pshort_kt1_diff_15     = 0.0
+ pshort_pclm_diff_15    = 0.0
*
* pshort,  Bin 016,   W = 3.0,    L = 0.18   
*
+ pshort_pclm_diff_16    = 0.0
+ pshort_b0_diff_16      = 0.0
+ pshort_agidl_diff_16   = 0.0
+ pshort_b1_diff_16      = 0.0
+ pshort_ua_diff_16      = 2.0071e-12
+ pshort_bgidl_diff_16   = 0.0
+ pshort_nfactor_diff_16 = 0.33097
+ pshort_tvoff_diff_16   = 0.0
+ pshort_ags_diff_16     = 0.0
+ pshort_ub_diff_16      = 1.9453e-19
+ pshort_k2_diff_16      = -0.015561
+ pshort_pdits_diff_16   = 0.0
+ pshort_voff_diff_16    = -0.12118
+ pshort_eta0_diff_16    = 0.0
+ pshort_a0_diff_16      = 0.0
+ pshort_pditsd_diff_16  = 0.0
+ pshort_u0_diff_16      = 0.00055244
+ pshort_vsat_diff_16    = 8567.5
+ pshort_vth0_diff_16    = -0.0057243
+ pshort_cgidl_diff_16   = 0.0
+ pshort_keta_diff_16    = 0.0
+ pshort_rdsw_diff_16    = 0.0
+ pshort_kt1_diff_16     = 0.0
*
* pshort,  Bin 017,   W = 3.0,    L = 0.25   
*
+ pshort_kt1_diff_17     = 0.0
+ pshort_pclm_diff_17    = 0.0
+ pshort_b0_diff_17      = 0.0
+ pshort_agidl_diff_17   = 0.0
+ pshort_b1_diff_17      = 0.0
+ pshort_bgidl_diff_17   = 0.0
+ pshort_nfactor_diff_17 = -0.057073
+ pshort_ua_diff_17      = -5.0889e-11
+ pshort_tvoff_diff_17   = 0.0
+ pshort_ags_diff_17     = 0.0
+ pshort_ub_diff_17      = 2.6612e-19
+ pshort_k2_diff_17      = -0.0073251
+ pshort_pdits_diff_17   = 0.0
+ pshort_voff_diff_17    = -0.089917
+ pshort_eta0_diff_17    = 0.0
+ pshort_a0_diff_17      = 0.0
+ pshort_pditsd_diff_17  = 0.0
+ pshort_u0_diff_17      = 0.00020589
+ pshort_vsat_diff_17    = 56793.0
+ pshort_vth0_diff_17    = -0.017796
+ pshort_cgidl_diff_17   = 0.0
+ pshort_keta_diff_17    = 0.0
+ pshort_rdsw_diff_17    = 0.0
*
* pshort,  Bin 018,   W = 3.0,    L = 0.5    
*
+ pshort_rdsw_diff_18    = 0.0
+ pshort_kt1_diff_18     = 0.0
+ pshort_pclm_diff_18    = 0.0
+ pshort_b0_diff_18      = 0.0
+ pshort_agidl_diff_18   = 0.0
+ pshort_b1_diff_18      = 0.0
+ pshort_bgidl_diff_18   = 0.0
+ pshort_nfactor_diff_18 = 0.13485
+ pshort_ua_diff_18      = 9.2994e-13
+ pshort_tvoff_diff_18   = 0.0
+ pshort_ags_diff_18     = 0.0
+ pshort_ub_diff_18      = 2.2388e-19
+ pshort_k2_diff_18      = -0.015495
+ pshort_pdits_diff_18   = 0.0
+ pshort_voff_diff_18    = -0.058923
+ pshort_eta0_diff_18    = 0.0
+ pshort_a0_diff_18      = 0.0
+ pshort_pditsd_diff_18  = 0.0
+ pshort_u0_diff_18      = 0.00093426
+ pshort_vsat_diff_18    = 15986.0
+ pshort_vth0_diff_18    = 0.0018784
+ pshort_cgidl_diff_18   = 0.0
+ pshort_keta_diff_18    = 0.0
*
* pshort,  Bin 019,   W = 5.0,    L = 1.0    
*
+ pshort_cgidl_diff_19   = 0.0
+ pshort_keta_diff_19    = 0.0
+ pshort_rdsw_diff_19    = 0.0
+ pshort_kt1_diff_19     = 0.0
+ pshort_pclm_diff_19    = 0.0
+ pshort_b0_diff_19      = 0.0
+ pshort_agidl_diff_19   = 0.0
+ pshort_b1_diff_19      = 0.0
+ pshort_bgidl_diff_19   = 0.0
+ pshort_nfactor_diff_19 = -0.039041
+ pshort_ua_diff_19      = -9.3266e-12
+ pshort_tvoff_diff_19   = 0.0
+ pshort_ags_diff_19     = 0.040564
+ pshort_ub_diff_19      = 2.6349e-19
+ pshort_k2_diff_19      = -0.009616
+ pshort_pdits_diff_19   = 0.0
+ pshort_voff_diff_19    = -0.038421
+ pshort_eta0_diff_19    = 0.0
+ pshort_a0_diff_19      = -0.045026
+ pshort_pditsd_diff_19  = 0.0
+ pshort_u0_diff_19      = 0.0010965
+ pshort_vsat_diff_19    = 0.0
+ pshort_vth0_diff_19    = 0.0069
*
* pshort,  Bin 020,   W = 5.0,    L = 2.0    
*
+ pshort_u0_diff_20      = 0.0012594
+ pshort_vth0_diff_20    = 0.0013777
+ pshort_cgidl_diff_20   = 0.0
+ pshort_keta_diff_20    = 0.0
+ pshort_rdsw_diff_20    = 0.0
+ pshort_kt1_diff_20     = 0.0
+ pshort_pclm_diff_20    = 0.0
+ pshort_b0_diff_20      = 0.0
+ pshort_b1_diff_20      = 0.0
+ pshort_agidl_diff_20   = 0.0
+ pshort_ua_diff_20      = -3.626e-12
+ pshort_bgidl_diff_20   = 0.0
+ pshort_nfactor_diff_20 = 0.048112
+ pshort_ub_diff_20      = 2.7353e-19
+ pshort_pdits_diff_20   = 0.0
+ pshort_tvoff_diff_20   = 0.0
+ pshort_ags_diff_20     = 0.034261
+ pshort_k2_diff_20      = -0.011931
+ pshort_voff_diff_20    = -0.043221
+ pshort_a0_diff_20      = -0.039782
+ pshort_pditsd_diff_20  = 0.0
+ pshort_eta0_diff_20    = 0.0
+ pshort_vsat_diff_20    = 0.0
*
* pshort,  Bin 021,   W = 5.0,    L = 4.0    
*
+ pshort_pditsd_diff_21  = 0.0
+ pshort_eta0_diff_21    = 0.0
+ pshort_vsat_diff_21    = 0.0
+ pshort_u0_diff_21      = 0.0016298
+ pshort_vth0_diff_21    = 0.0048083
+ pshort_cgidl_diff_21   = 0.0
+ pshort_keta_diff_21    = 0.0
+ pshort_rdsw_diff_21    = 0.0
+ pshort_kt1_diff_21     = 0.0
+ pshort_pclm_diff_21    = 0.0
+ pshort_b0_diff_21      = 0.0
+ pshort_b1_diff_21      = 0.0
+ pshort_agidl_diff_21   = 0.0
+ pshort_ua_diff_21      = -2.4508e-12
+ pshort_bgidl_diff_21   = 0.0
+ pshort_nfactor_diff_21 = 0.056607
+ pshort_ub_diff_21      = 3.1849e-19
+ pshort_pdits_diff_21   = 0.0
+ pshort_tvoff_diff_21   = 0.0
+ pshort_ags_diff_21     = 0.011009
+ pshort_k2_diff_21      = -0.011887
+ pshort_voff_diff_21    = -0.043022
+ pshort_a0_diff_21      = -0.012854
*
* pshort,  Bin 022,   W = 5.0,    L = 8.0    
*
+ pshort_voff_diff_22    = -0.041062
+ pshort_a0_diff_22      = -0.011503
+ pshort_pditsd_diff_22  = 0.0
+ pshort_eta0_diff_22    = 0.0
+ pshort_vsat_diff_22    = 0.0
+ pshort_u0_diff_22      = 0.0017941
+ pshort_vth0_diff_22    = 0.00086421
+ pshort_cgidl_diff_22   = 0.0
+ pshort_keta_diff_22    = 0.0
+ pshort_rdsw_diff_22    = 0.0
+ pshort_kt1_diff_22     = 0.0
+ pshort_pclm_diff_22    = 0.0
+ pshort_b0_diff_22      = 0.0
+ pshort_b1_diff_22      = 0.0
+ pshort_agidl_diff_22   = 0.0
+ pshort_ua_diff_22      = -2.9796e-12
+ pshort_bgidl_diff_22   = 0.0
+ pshort_nfactor_diff_22 = 0.060845
+ pshort_ub_diff_22      = 3.5456e-19
+ pshort_pdits_diff_22   = 0.0
+ pshort_tvoff_diff_22   = 0.0
+ pshort_ags_diff_22     = 0.0099482
+ pshort_k2_diff_22      = -0.012109
*
* pshort,  Bin 023,   W = 5.0,    L = 0.15   
*
+ pshort_pdits_diff_23   = 0.0
+ pshort_tvoff_diff_23   = 0.0
+ pshort_ags_diff_23     = 0.0
+ pshort_k2_diff_23      = -0.014758
+ pshort_voff_diff_23    = -0.12628
+ pshort_a0_diff_23      = 0.0
+ pshort_pditsd_diff_23  = 0.0
+ pshort_eta0_diff_23    = 0.0
+ pshort_vsat_diff_23    = -2987.4
+ pshort_u0_diff_23      = 0.00044006
+ pshort_vth0_diff_23    = -0.025813
+ pshort_cgidl_diff_23   = 0.0
+ pshort_keta_diff_23    = 0.0
+ pshort_rdsw_diff_23    = 0.0
+ pshort_kt1_diff_23     = 0.0
+ pshort_pclm_diff_23    = 0.0
+ pshort_b0_diff_23      = 0.0
+ pshort_b1_diff_23      = 0.0
+ pshort_agidl_diff_23   = 0.0
+ pshort_ua_diff_23      = -1.5205e-12
+ pshort_bgidl_diff_23   = 0.0
+ pshort_nfactor_diff_23 = 0.59286
+ pshort_ub_diff_23      = 1.6711e-19
*
* pshort,  Bin 024,   W = 5.0,    L = 0.18   
*
+ pshort_bgidl_diff_24   = 0.0
+ pshort_nfactor_diff_24 = 0.28414
+ pshort_ub_diff_24      = 1.6768e-19
+ pshort_pdits_diff_24   = 0.0
+ pshort_tvoff_diff_24   = 0.0
+ pshort_ags_diff_24     = 0.0
+ pshort_k2_diff_24      = -0.011236
+ pshort_voff_diff_24    = -0.099324
+ pshort_a0_diff_24      = 0.0
+ pshort_eta0_diff_24    = 0.0
+ pshort_pditsd_diff_24  = 0.0
+ pshort_u0_diff_24      = 0.00032449
+ pshort_vsat_diff_24    = 15165.0
+ pshort_vth0_diff_24    = -0.016291
+ pshort_cgidl_diff_24   = 0.0
+ pshort_keta_diff_24    = 0.0
+ pshort_rdsw_diff_24    = 0.0
+ pshort_kt1_diff_24     = 0.0
+ pshort_pclm_diff_24    = 0.0
+ pshort_b0_diff_24      = 0.0
+ pshort_b1_diff_24      = 0.0
+ pshort_agidl_diff_24   = 0.0
+ pshort_ua_diff_24      = -8.5792e-12
*
* pshort,  Bin 025,   W = 5.0,    L = 0.25   
*
+ pshort_agidl_diff_25   = 0.0
+ pshort_b1_diff_25      = 0.0
+ pshort_ua_diff_25      = -5.3917e-13
+ pshort_bgidl_diff_25   = 0.0
+ pshort_nfactor_diff_25 = 0.11082
+ pshort_ub_diff_25      = 2.4381e-19
+ pshort_pdits_diff_25   = 0.0
+ pshort_tvoff_diff_25   = 0.0
+ pshort_ags_diff_25     = 0.0
+ pshort_k2_diff_25      = -0.0081573
+ pshort_voff_diff_25    = -0.067969
+ pshort_eta0_diff_25    = 0.0
+ pshort_a0_diff_25      = 0.0
+ pshort_pditsd_diff_25  = 0.0
+ pshort_u0_diff_25      = 0.00060876
+ pshort_vsat_diff_25    = 7602.9
+ pshort_vth0_diff_25    = -0.02575
+ pshort_cgidl_diff_25   = 0.0
+ pshort_keta_diff_25    = 0.0
+ pshort_rdsw_diff_25    = 0.0
+ pshort_kt1_diff_25     = 0.0
+ pshort_pclm_diff_25    = 0.0
+ pshort_b0_diff_25      = 0.0
*
* pshort,  Bin 026,   W = 5.0,    L = 0.5    
*
+ pshort_b0_diff_26      = 0.0
+ pshort_agidl_diff_26   = 0.0
+ pshort_b1_diff_26      = 0.0
+ pshort_ua_diff_26      = 5.7453e-12
+ pshort_bgidl_diff_26   = 0.0
+ pshort_nfactor_diff_26 = 0.17526
+ pshort_ub_diff_26      = 2.8055e-19
+ pshort_tvoff_diff_26   = 0.0
+ pshort_ags_diff_26     = 0.0
+ pshort_k2_diff_26      = -0.015244
+ pshort_pdits_diff_26   = 0.0
+ pshort_voff_diff_26    = -0.041918
+ pshort_eta0_diff_26    = 0.0
+ pshort_a0_diff_26      = 0.0
+ pshort_pditsd_diff_26  = 0.0
+ pshort_u0_diff_26      = 0.0012472
+ pshort_vsat_diff_26    = 7612.8
+ pshort_vth0_diff_26    = -0.0033941
+ pshort_cgidl_diff_26   = 0.0
+ pshort_keta_diff_26    = 0.0
+ pshort_rdsw_diff_26    = 0.0
+ pshort_kt1_diff_26     = 0.0
+ pshort_pclm_diff_26    = 0.0
*
* pshort,  Bin 027,   W = 7.0,    L = 1.0    
*
+ pshort_pclm_diff_27    = 0.0
+ pshort_b0_diff_27      = 0.0
+ pshort_agidl_diff_27   = 0.0
+ pshort_b1_diff_27      = 0.0
+ pshort_ua_diff_27      = -1.0829e-11
+ pshort_bgidl_diff_27   = 0.0
+ pshort_nfactor_diff_27 = -0.077875
+ pshort_tvoff_diff_27   = 0.0
+ pshort_ags_diff_27     = 0.090396
+ pshort_ub_diff_27      = 2.9028e-19
+ pshort_k2_diff_27      = -0.01015
+ pshort_pdits_diff_27   = 0.0
+ pshort_voff_diff_27    = -0.031586
+ pshort_eta0_diff_27    = 0.0
+ pshort_a0_diff_27      = -0.13471
+ pshort_pditsd_diff_27  = 0.0
+ pshort_u0_diff_27      = 0.0012178
+ pshort_vsat_diff_27    = 0.0
+ pshort_vth0_diff_27    = -0.0010962
+ pshort_cgidl_diff_27   = 0.0
+ pshort_keta_diff_27    = 0.0
+ pshort_rdsw_diff_27    = 0.0
+ pshort_kt1_diff_27     = 0.0
*
* pshort,  Bin 028,   W = 7.0,    L = 2.0    
*
+ pshort_kt1_diff_28     = 0.0
+ pshort_pclm_diff_28    = 0.0
+ pshort_b0_diff_28      = 0.0
+ pshort_agidl_diff_28   = 0.0
+ pshort_b1_diff_28      = 0.0
+ pshort_bgidl_diff_28   = 0.0
+ pshort_nfactor_diff_28 = 0.0037674
+ pshort_ua_diff_28      = -7.2465e-12
+ pshort_tvoff_diff_28   = 0.0
+ pshort_ags_diff_28     = 0.057344
+ pshort_ub_diff_28      = 2.958e-19
+ pshort_k2_diff_28      = -0.012893
+ pshort_pdits_diff_28   = 0.0
+ pshort_voff_diff_28    = -0.043436
+ pshort_eta0_diff_28    = 0.0
+ pshort_a0_diff_28      = -0.066733
+ pshort_pditsd_diff_28  = 0.0
+ pshort_u0_diff_28      = 0.0014119
+ pshort_vsat_diff_28    = 0.0
+ pshort_vth0_diff_28    = 0.0035411
+ pshort_cgidl_diff_28   = 0.0
+ pshort_keta_diff_28    = 0.0
+ pshort_rdsw_diff_28    = 0.0
*
* pshort,  Bin 029,   W = 7.0,    L = 4.0    
*
+ pshort_rdsw_diff_29    = 0.0
+ pshort_kt1_diff_29     = 0.0
+ pshort_pclm_diff_29    = 0.0
+ pshort_b0_diff_29      = 0.0
+ pshort_agidl_diff_29   = 0.0
+ pshort_b1_diff_29      = 0.0
+ pshort_bgidl_diff_29   = 0.0
+ pshort_nfactor_diff_29 = 0.06067
+ pshort_ua_diff_29      = -3.5733e-12
+ pshort_tvoff_diff_29   = 0.0
+ pshort_ags_diff_29     = 0.015769
+ pshort_ub_diff_29      = 3.6594e-19
+ pshort_k2_diff_29      = -0.012367
+ pshort_pdits_diff_29   = 0.0
+ pshort_voff_diff_29    = -0.045297
+ pshort_eta0_diff_29    = 0.0
+ pshort_a0_diff_29      = -0.019174
+ pshort_pditsd_diff_29  = 0.0
+ pshort_u0_diff_29      = 0.0018877
+ pshort_vsat_diff_29    = 0.0
+ pshort_vth0_diff_29    = 0.00080521
+ pshort_cgidl_diff_29   = 0.0
+ pshort_keta_diff_29    = 0.0
*
* pshort,  Bin 030,   W = 7.0,    L = 8.0    
*
+ pshort_cgidl_diff_30   = 0.0
+ pshort_keta_diff_30    = 0.0
+ pshort_rdsw_diff_30    = 0.0
+ pshort_kt1_diff_30     = 0.0
+ pshort_pclm_diff_30    = 0.0
+ pshort_b0_diff_30      = 0.0
+ pshort_b1_diff_30      = 0.0
+ pshort_agidl_diff_30   = 0.0
+ pshort_ua_diff_30      = -5.0977e-12
+ pshort_bgidl_diff_30   = 0.0
+ pshort_nfactor_diff_30 = 0.093465
+ pshort_ub_diff_30      = 3.9461e-19
+ pshort_pdits_diff_30   = 0.0
+ pshort_tvoff_diff_30   = 0.0
+ pshort_ags_diff_30     = -0.014248
+ pshort_k2_diff_30      = -0.01321
+ pshort_voff_diff_30    = -0.050926
+ pshort_a0_diff_30      = 0.01682
+ pshort_pditsd_diff_30  = 0.0
+ pshort_eta0_diff_30    = 0.0
+ pshort_vsat_diff_30    = 0.0
+ pshort_u0_diff_30      = 0.0020367
+ pshort_vth0_diff_30    = -0.00025351
*
* pshort,  Bin 031,   W = 7.0,    L = 0.15   
*
+ pshort_u0_diff_31      = 0.00036257
+ pshort_vth0_diff_31    = -0.027514
+ pshort_cgidl_diff_31   = 0.0
+ pshort_keta_diff_31    = 0.0
+ pshort_rdsw_diff_31    = 0.0
+ pshort_kt1_diff_31     = 0.0
+ pshort_pclm_diff_31    = 0.0
+ pshort_b0_diff_31      = 0.0
+ pshort_b1_diff_31      = 0.0
+ pshort_agidl_diff_31   = 0.0
+ pshort_ua_diff_31      = -3.5805e-12
+ pshort_bgidl_diff_31   = 0.0
+ pshort_nfactor_diff_31 = 0.57096
+ pshort_ub_diff_31      = 1.4685e-19
+ pshort_pdits_diff_31   = 0.0
+ pshort_tvoff_diff_31   = 0.0
+ pshort_ags_diff_31     = 0.0
+ pshort_k2_diff_31      = -0.017121
+ pshort_voff_diff_31    = -0.12723
+ pshort_a0_diff_31      = 0.0
+ pshort_pditsd_diff_31  = 0.0
+ pshort_eta0_diff_31    = 0.0
+ pshort_vsat_diff_31    = -4716.5
*
* pshort,  Bin 032,   W = 7.0,    L = 0.18   
*
+ pshort_pditsd_diff_32  = 0.0
+ pshort_eta0_diff_32    = 0.0
+ pshort_vsat_diff_32    = 8570.6
+ pshort_u0_diff_32      = 0.00050926
+ pshort_vth0_diff_32    = -0.014703
+ pshort_cgidl_diff_32   = 0.0
+ pshort_keta_diff_32    = 0.0
+ pshort_rdsw_diff_32    = 0.0
+ pshort_kt1_diff_32     = 0.0
+ pshort_pclm_diff_32    = 0.0
+ pshort_b0_diff_32      = 0.0
+ pshort_b1_diff_32      = 0.0
+ pshort_agidl_diff_32   = 0.0
+ pshort_ua_diff_32      = 4.8344e-12
+ pshort_bgidl_diff_32   = 0.0
+ pshort_nfactor_diff_32 = 0.21159
+ pshort_ub_diff_32      = 1.885e-19
+ pshort_pdits_diff_32   = 0.0
+ pshort_tvoff_diff_32   = 0.0
+ pshort_ags_diff_32     = 0.0
+ pshort_k2_diff_32      = -0.014444
+ pshort_voff_diff_32    = -0.047262
+ pshort_a0_diff_32      = 0.0
*
* pshort,  Bin 033,   W = 7.0,    L = 0.25   
*
+ pshort_voff_diff_33    = -0.041527
+ pshort_a0_diff_33      = 0.0
+ pshort_pditsd_diff_33  = 0.0
+ pshort_eta0_diff_33    = 0.0
+ pshort_vsat_diff_33    = 11761.0
+ pshort_u0_diff_33      = 0.00061072
+ pshort_vth0_diff_33    = -0.023852
+ pshort_cgidl_diff_33   = 0.0
+ pshort_keta_diff_33    = 0.0
+ pshort_rdsw_diff_33    = 0.0
+ pshort_kt1_diff_33     = 0.0
+ pshort_pclm_diff_33    = 0.0
+ pshort_b0_diff_33      = 0.0
+ pshort_b1_diff_33      = 0.0
+ pshort_agidl_diff_33   = 0.0
+ pshort_ua_diff_33      = 8.1783e-12
+ pshort_bgidl_diff_33   = 0.0
+ pshort_nfactor_diff_33 = 0.10437
+ pshort_ub_diff_33      = 2.2026e-19
+ pshort_pdits_diff_33   = 0.0
+ pshort_tvoff_diff_33   = 0.0
+ pshort_ags_diff_33     = 0.0
+ pshort_k2_diff_33      = -0.010822
*
* pshort,  Bin 034,   W = 7.0,    L = 0.5    
*
+ pshort_pdits_diff_34   = 0.0
+ pshort_tvoff_diff_34   = 0.0
+ pshort_ags_diff_34     = 0.0
+ pshort_k2_diff_34      = -0.016
+ pshort_voff_diff_34    = -0.057579
+ pshort_a0_diff_34      = 0.0
+ pshort_pditsd_diff_34  = 0.0
+ pshort_eta0_diff_34    = 0.0
+ pshort_vsat_diff_34    = 2998.3
+ pshort_u0_diff_34      = 0.0013699
+ pshort_vth0_diff_34    = -0.0020103
+ pshort_cgidl_diff_34   = 0.0
+ pshort_keta_diff_34    = 0.0
+ pshort_rdsw_diff_34    = 0.0
+ pshort_kt1_diff_34     = 0.0
+ pshort_pclm_diff_34    = 0.0
+ pshort_b0_diff_34      = 0.0
+ pshort_b1_diff_34      = 0.0
+ pshort_agidl_diff_34   = 0.0
+ pshort_ua_diff_34      = 1.2152e-11
+ pshort_bgidl_diff_34   = 0.0
+ pshort_nfactor_diff_34 = 0.27919
+ pshort_ub_diff_34      = 2.8017e-19
*
* pshort,  Bin 035,   W = 0.42,   L = 1.0    
*
+ pshort_bgidl_diff_35   = 0.0
+ pshort_nfactor_diff_35 = 0.23441
+ pshort_ub_diff_35      = 3.3494e-19
+ pshort_pdits_diff_35   = 0.0
+ pshort_tvoff_diff_35   = 0.0
+ pshort_ags_diff_35     = 0.0
+ pshort_k2_diff_35      = -0.0066897
+ pshort_voff_diff_35    = -0.095705
+ pshort_a0_diff_35      = 0.0
+ pshort_eta0_diff_35    = 0.0
+ pshort_pditsd_diff_35  = 0.0
+ pshort_u0_diff_35      = 0.0017171
+ pshort_vsat_diff_35    = 0.0
+ pshort_vth0_diff_35    = -0.031999
+ pshort_cgidl_diff_35   = 0.0
+ pshort_keta_diff_35    = 0.0
+ pshort_rdsw_diff_35    = 0.0
+ pshort_kt1_diff_35     = 0.0
+ pshort_pclm_diff_35    = 0.0
+ pshort_b0_diff_35      = -3.9603e-08
+ pshort_b1_diff_35      = 9.6587e-10
+ pshort_agidl_diff_35   = 0.0
+ pshort_ua_diff_35      = -8.8177e-12
*
* pshort,  Bin 036,   W = 0.42,   L = 20.0   
*
+ pshort_agidl_diff_36   = 0.0
+ pshort_b1_diff_36      = 1.8701e-09
+ pshort_ua_diff_36      = -4.9955e-12
+ pshort_bgidl_diff_36   = 0.0
+ pshort_nfactor_diff_36 = 0.029222
+ pshort_ub_diff_36      = 7.6707e-21
+ pshort_pdits_diff_36   = 0.0
+ pshort_tvoff_diff_36   = 0.0
+ pshort_ags_diff_36     = 0.0
+ pshort_k2_diff_36      = 0.006486
+ pshort_voff_diff_36    = -0.030456
+ pshort_eta0_diff_36    = 0.0
+ pshort_a0_diff_36      = 0.0
+ pshort_pditsd_diff_36  = 0.0
+ pshort_u0_diff_36      = 0.00012895
+ pshort_vsat_diff_36    = 20004.0
+ pshort_vth0_diff_36    = 0.002147
+ pshort_cgidl_diff_36   = 0.0
+ pshort_keta_diff_36    = 0.0
+ pshort_rdsw_diff_36    = 0.0
+ pshort_kt1_diff_36     = 0.0
+ pshort_pclm_diff_36    = 0.0
+ pshort_b0_diff_36      = -7.3618e-08
*
* pshort,  Bin 037,   W = 0.42,   L = 2.0    
*
+ pshort_b0_diff_37      = -7.1448e-10
+ pshort_agidl_diff_37   = 0.0
+ pshort_b1_diff_37      = 7.9686e-10
+ pshort_ua_diff_37      = -4.996e-12
+ pshort_bgidl_diff_37   = 0.0
+ pshort_nfactor_diff_37 = 0.051268
+ pshort_ub_diff_37      = -7.0453e-20
+ pshort_tvoff_diff_37   = 0.0
+ pshort_ags_diff_37     = 0.0
+ pshort_k2_diff_37      = 0.0031615
+ pshort_pdits_diff_37   = 0.0
+ pshort_voff_diff_37    = -0.037179
+ pshort_eta0_diff_37    = 0.0
+ pshort_a0_diff_37      = 0.0
+ pshort_pditsd_diff_37  = 0.0
+ pshort_u0_diff_37      = -0.00037323
+ pshort_vsat_diff_37    = 0.0
+ pshort_vth0_diff_37    = 0.022099
+ pshort_cgidl_diff_37   = 0.0
+ pshort_keta_diff_37    = 0.0
+ pshort_rdsw_diff_37    = 0.0
+ pshort_kt1_diff_37     = 0.0
+ pshort_pclm_diff_37    = 0.0
*
* pshort,  Bin 038,   W = 0.42,   L = 4.0    
*
+ pshort_pclm_diff_38    = 0.0
+ pshort_b0_diff_38      = -1.9909e-08
+ pshort_agidl_diff_38   = 0.0
+ pshort_b1_diff_38      = 1.7302e-10
+ pshort_ua_diff_38      = -4.9282e-12
+ pshort_bgidl_diff_38   = 0.0
+ pshort_nfactor_diff_38 = 0.04431
+ pshort_tvoff_diff_38   = 0.0
+ pshort_ags_diff_38     = 0.0
+ pshort_ub_diff_38      = 1.428e-20
+ pshort_k2_diff_38      = -0.001698
+ pshort_pdits_diff_38   = 0.0
+ pshort_voff_diff_38    = -0.036994
+ pshort_eta0_diff_38    = 0.0
+ pshort_a0_diff_38      = 0.0
+ pshort_pditsd_diff_38  = 0.0
+ pshort_u0_diff_38      = 0.00044339
+ pshort_vsat_diff_38    = 0.0
+ pshort_vth0_diff_38    = 0.00056812
+ pshort_cgidl_diff_38   = 0.0
+ pshort_keta_diff_38    = 0.0
+ pshort_rdsw_diff_38    = 0.0
+ pshort_kt1_diff_38     = 0.0
*
* pshort,  Bin 039,   W = 0.42,   L = 8.0    
*
+ pshort_kt1_diff_39     = 0.0
+ pshort_pclm_diff_39    = 0.0
+ pshort_b0_diff_39      = 3.6214e-08
+ pshort_agidl_diff_39   = 0.0
+ pshort_b1_diff_39      = 3.3703e-09
+ pshort_bgidl_diff_39   = 0.0
+ pshort_nfactor_diff_39 = 0.01066
+ pshort_ua_diff_39      = -7.1907e-12
+ pshort_tvoff_diff_39   = 0.0
+ pshort_ags_diff_39     = 0.0
+ pshort_ub_diff_39      = 1.4267e-20
+ pshort_k2_diff_39      = 0.0016675
+ pshort_pdits_diff_39   = 0.0
+ pshort_voff_diff_39    = -0.030352
+ pshort_eta0_diff_39    = 0.0
+ pshort_a0_diff_39      = 0.0
+ pshort_pditsd_diff_39  = 0.0
+ pshort_u0_diff_39      = 0.00029384
+ pshort_vsat_diff_39    = 20019.0
+ pshort_vth0_diff_39    = 0.0048275
+ pshort_cgidl_diff_39   = 0.0
+ pshort_keta_diff_39    = 0.0
+ pshort_rdsw_diff_39    = 0.0
*
* pshort,  Bin 040,   W = 0.42,   L = 0.15   
*
+ pshort_rdsw_diff_40    = 0.0
+ pshort_kt1_diff_40     = 0.0
+ pshort_pclm_diff_40    = 0.0
+ pshort_b0_diff_40      = -5.0608e-08
+ pshort_b1_diff_40      = 2.6414e-09
+ pshort_agidl_diff_40   = 0.0
+ pshort_ua_diff_40      = -2.7512e-11
+ pshort_bgidl_diff_40   = 0.0
+ pshort_nfactor_diff_40 = 1.1081
+ pshort_ub_diff_40      = 2.1195e-19
+ pshort_pdits_diff_40   = 0.0
+ pshort_tvoff_diff_40   = 0.0
+ pshort_ags_diff_40     = 0.0
+ pshort_k2_diff_40      = -0.030116
+ pshort_voff_diff_40    = -0.10278
+ pshort_a0_diff_40      = 0.0
+ pshort_pditsd_diff_40  = 0.0
+ pshort_eta0_diff_40    = 0.0
+ pshort_vsat_diff_40    = 19687.0
+ pshort_u0_diff_40      = 0.00034139
+ pshort_vth0_diff_40    = 0.021587
+ pshort_cgidl_diff_40   = 0.0
+ pshort_keta_diff_40    = 0.0
*
* pshort,  Bin 041,   W = 0.42,   L = 0.18   
*
+ pshort_cgidl_diff_41   = 0.0
+ pshort_keta_diff_41    = 0.0
+ pshort_rdsw_diff_41    = 0.0
+ pshort_kt1_diff_41     = 0.0
+ pshort_pclm_diff_41    = 0.0
+ pshort_b0_diff_41      = -7.5986e-08
+ pshort_b1_diff_41      = 7.2273e-09
+ pshort_agidl_diff_41   = 0.0
+ pshort_ua_diff_41      = -2.732e-11
+ pshort_bgidl_diff_41   = 0.0
+ pshort_nfactor_diff_41 = 1.1484
+ pshort_ub_diff_41      = 2.7027e-19
+ pshort_pdits_diff_41   = 0.0
+ pshort_tvoff_diff_41   = 0.0
+ pshort_ags_diff_41     = 0.0
+ pshort_k2_diff_41      = -0.023178
+ pshort_voff_diff_41    = -0.19428
+ pshort_a0_diff_41      = 0.0
+ pshort_pditsd_diff_41  = 0.0
+ pshort_eta0_diff_41    = 0.0
+ pshort_vsat_diff_41    = 19660.0
+ pshort_u0_diff_41      = 0.00049786
+ pshort_vth0_diff_41    = 0.039021
*
* pshort,  Bin 042,   W = 0.42,   L = 0.5    
*
+ pshort_u0_diff_42      = 0.0011703
+ pshort_vth0_diff_42    = -0.017565
+ pshort_cgidl_diff_42   = 0.0
+ pshort_keta_diff_42    = 0.0
+ pshort_rdsw_diff_42    = 0.0
+ pshort_kt1_diff_42     = 0.0
+ pshort_pclm_diff_42    = 0.0
+ pshort_b0_diff_42      = -4.3583e-08
+ pshort_b1_diff_42      = 4.4592e-09
+ pshort_agidl_diff_42   = 0.0
+ pshort_ua_diff_42      = -1.505e-11
+ pshort_bgidl_diff_42   = 0.0
+ pshort_nfactor_diff_42 = 0.14181
+ pshort_ub_diff_42      = 2.7814e-19
+ pshort_pdits_diff_42   = 0.0
+ pshort_tvoff_diff_42   = 0.0
+ pshort_ags_diff_42     = 0.0
+ pshort_k2_diff_42      = -0.0065428
+ pshort_voff_diff_42    = -0.089
+ pshort_a0_diff_42      = 0.0
+ pshort_pditsd_diff_42  = 0.0
+ pshort_eta0_diff_42    = 0.0
+ pshort_vsat_diff_42    = 20466.0
*
* pshort,  Bin 043,   W = 0.55,   L = 1.0    
*
+ pshort_pditsd_diff_43  = 0.0
+ pshort_eta0_diff_43    = 0.0
+ pshort_vsat_diff_43    = 20224.0
+ pshort_u0_diff_43      = 0.0011785
+ pshort_vth0_diff_43    = -0.038893
+ pshort_cgidl_diff_43   = 0.0
+ pshort_keta_diff_43    = 0.0
+ pshort_rdsw_diff_43    = 0.0
+ pshort_kt1_diff_43     = 0.0
+ pshort_pclm_diff_43    = 0.0
+ pshort_b0_diff_43      = -3.9087e-08
+ pshort_b1_diff_43      = -5.0176e-11
+ pshort_agidl_diff_43   = 0.0
+ pshort_ua_diff_43      = -3.0087e-11
+ pshort_bgidl_diff_43   = 0.0
+ pshort_nfactor_diff_43 = 0.14077
+ pshort_ub_diff_43      = 2.7797e-19
+ pshort_pdits_diff_43   = 0.0
+ pshort_tvoff_diff_43   = 0.0
+ pshort_ags_diff_43     = 0.0
+ pshort_k2_diff_43      = -0.01132
+ pshort_voff_diff_43    = -0.083804
+ pshort_a0_diff_43      = 0.0
*
* pshort,  Bin 044,   W = 0.55,   L = 2.0    
*
+ pshort_voff_diff_44    = -0.071307
+ pshort_a0_diff_44      = 0.0
+ pshort_pditsd_diff_44  = 0.0
+ pshort_eta0_diff_44    = 0.0
+ pshort_vsat_diff_44    = 0.0
+ pshort_u0_diff_44      = 0.001722
+ pshort_vth0_diff_44    = 0.00059536
+ pshort_cgidl_diff_44   = 0.0
+ pshort_keta_diff_44    = 0.0
+ pshort_rdsw_diff_44    = 0.0
+ pshort_kt1_diff_44     = 0.0
+ pshort_pclm_diff_44    = 0.0
+ pshort_b0_diff_44      = -7.4675e-08
+ pshort_b1_diff_44      = 2.2895e-10
+ pshort_agidl_diff_44   = 0.0
+ pshort_ua_diff_44      = -1.7426e-12
+ pshort_bgidl_diff_44   = 0.0
+ pshort_nfactor_diff_44 = 0.10072
+ pshort_ub_diff_44      = 3.4467e-19
+ pshort_pdits_diff_44   = 0.0
+ pshort_tvoff_diff_44   = 0.0
+ pshort_ags_diff_44     = 0.0
+ pshort_k2_diff_44      = -0.0083627
*
* pshort,  Bin 045,   W = 0.55,   L = 4.0    
*
+ pshort_pdits_diff_45   = 0.0
+ pshort_tvoff_diff_45   = 0.0
+ pshort_ags_diff_45     = 0.0
+ pshort_k2_diff_45      = 0.00078773
+ pshort_voff_diff_45    = -0.035423
+ pshort_a0_diff_45      = 0.0
+ pshort_pditsd_diff_45  = 0.0
+ pshort_eta0_diff_45    = 0.0
+ pshort_vsat_diff_45    = 20043.0
+ pshort_u0_diff_45      = 9.6015e-05
+ pshort_vth0_diff_45    = 0.0055575
+ pshort_cgidl_diff_45   = 0.0
+ pshort_keta_diff_45    = 0.0
+ pshort_rdsw_diff_45    = 0.0
+ pshort_kt1_diff_45     = 0.0
+ pshort_pclm_diff_45    = 0.0
+ pshort_b0_diff_45      = 1.6912e-08
+ pshort_b1_diff_45      = 1.5334e-10
+ pshort_agidl_diff_45   = 0.0
+ pshort_ua_diff_45      = -4.8743e-12
+ pshort_bgidl_diff_45   = 0.0
+ pshort_nfactor_diff_45 = 0.029362
+ pshort_ub_diff_45      = -1.3062e-20
*
* pshort,  Bin 046,   W = 0.55,   L = 8.0    
*
+ pshort_bgidl_diff_46   = 0.0
+ pshort_nfactor_diff_46 = 0.1837
+ pshort_ub_diff_46      = 3.1309e-19
+ pshort_pdits_diff_46   = 0.0
+ pshort_tvoff_diff_46   = 0.0
+ pshort_ags_diff_46     = 0.0
+ pshort_k2_diff_46      = -0.011371
+ pshort_voff_diff_46    = -0.082567
+ pshort_a0_diff_46      = 0.0
+ pshort_eta0_diff_46    = 0.0
+ pshort_pditsd_diff_46  = 0.0
+ pshort_u0_diff_46      = 0.0016571
+ pshort_vsat_diff_46    = 0.0
+ pshort_vth0_diff_46    = -0.021094
+ pshort_cgidl_diff_46   = 0.0
+ pshort_keta_diff_46    = 0.0
+ pshort_rdsw_diff_46    = 0.0
+ pshort_kt1_diff_46     = 0.0
+ pshort_pclm_diff_46    = 0.0
+ pshort_b0_diff_46      = -7.5216e-08
+ pshort_b1_diff_46      = -1.295e-11
+ pshort_agidl_diff_46   = 0.0
+ pshort_ua_diff_46      = -7.5875e-12
*
* pshort,  Bin 047,   W = 0.55,   L = 0.15   
*
+ pshort_agidl_diff_47   = 0.0
+ pshort_b1_diff_47      = 2.5223e-09
+ pshort_ua_diff_47      = -2.3128e-11
+ pshort_bgidl_diff_47   = 0.0
+ pshort_nfactor_diff_47 = 1.0026
+ pshort_ub_diff_47      = 2.367e-19
+ pshort_pdits_diff_47   = 0.0
+ pshort_tvoff_diff_47   = 0.0
+ pshort_ags_diff_47     = 0.0
+ pshort_k2_diff_47      = -0.024865
+ pshort_voff_diff_47    = -0.1571
+ pshort_eta0_diff_47    = 0.0
+ pshort_a0_diff_47      = 0.0
+ pshort_pditsd_diff_47  = 0.0
+ pshort_u0_diff_47      = 0.00026524
+ pshort_vsat_diff_47    = 20030.0
+ pshort_vth0_diff_47    = 0.029647
+ pshort_cgidl_diff_47   = 0.0
+ pshort_keta_diff_47    = 0.0
+ pshort_rdsw_diff_47    = 0.0
+ pshort_kt1_diff_47     = 0.0
+ pshort_pclm_diff_47    = 0.0
+ pshort_b0_diff_47      = 2.6947e-08
*
* pshort,  Bin 048,   W = 0.55,   L = 0.5    
*
+ pshort_b0_diff_48      = -6.8221e-08
+ pshort_agidl_diff_48   = 0.0
+ pshort_b1_diff_48      = 3.3139e-10
+ pshort_ua_diff_48      = -1.2629e-11
+ pshort_bgidl_diff_48   = 0.0
+ pshort_nfactor_diff_48 = 0.10376
+ pshort_ub_diff_48      = 2.9391e-19
+ pshort_tvoff_diff_48   = 0.0
+ pshort_ags_diff_48     = 0.0
+ pshort_k2_diff_48      = -0.018886
+ pshort_pdits_diff_48   = 0.0
+ pshort_voff_diff_48    = -0.080025
+ pshort_eta0_diff_48    = 0.0
+ pshort_a0_diff_48      = 0.0
+ pshort_pditsd_diff_48  = 0.0
+ pshort_u0_diff_48      = 0.0011564
+ pshort_vsat_diff_48    = 20219.0
+ pshort_vth0_diff_48    = -0.0020992
+ pshort_cgidl_diff_48   = 0.0
+ pshort_keta_diff_48    = 0.0
+ pshort_rdsw_diff_48    = 0.0
+ pshort_kt1_diff_48     = 0.0
+ pshort_pclm_diff_48    = 0.0
*
* pshort,  Bin 049,   W = 0.64,   L = 0.15   
*
+ pshort_pclm_diff_49    = 0.0
+ pshort_b0_diff_49      = 1.3673e-07
+ pshort_agidl_diff_49   = 0.0
+ pshort_b1_diff_49      = 6.4955e-10
+ pshort_ua_diff_49      = -1.2078e-10
+ pshort_bgidl_diff_49   = 0.0
+ pshort_nfactor_diff_49 = 1.0867
+ pshort_tvoff_diff_49   = 0.0
+ pshort_ags_diff_49     = 0.0
+ pshort_ub_diff_49      = 2.2638e-19
+ pshort_k2_diff_49      = -0.013115
+ pshort_pdits_diff_49   = 0.0
+ pshort_voff_diff_49    = -0.005274
+ pshort_eta0_diff_49    = 0.0
+ pshort_a0_diff_49      = 0.0
+ pshort_pditsd_diff_49  = 0.0
+ pshort_u0_diff_49      = 3.2751e-05
+ pshort_vsat_diff_49    = 21578.0
+ pshort_vth0_diff_49    = -0.045409
+ pshort_cgidl_diff_49   = 0.0
+ pshort_keta_diff_49    = 0.0
+ pshort_rdsw_diff_49    = 0.0
+ pshort_kt1_diff_49     = 0.0
*
* pshort,  Bin 050,   W = 0.84,   L = 0.15   
*
+ pshort_kt1_diff_50     = 0.0
+ pshort_pclm_diff_50    = 0.0
+ pshort_b0_diff_50      = 0.0
+ pshort_b1_diff_50      = 0.0
+ pshort_agidl_diff_50   = 0.0
+ pshort_ua_diff_50      = -2.4518e-11
+ pshort_bgidl_diff_50   = 0.0
+ pshort_nfactor_diff_50 = 0.94934
+ pshort_ub_diff_50      = 2.7121e-19
+ pshort_pdits_diff_50   = 0.0
+ pshort_tvoff_diff_50   = 0.0
+ pshort_ags_diff_50     = 0.0
+ pshort_k2_diff_50      = -0.040295
+ pshort_voff_diff_50    = -0.04981
+ pshort_a0_diff_50      = 0.0
+ pshort_pditsd_diff_50  = 0.0
+ pshort_eta0_diff_50    = 0.0
+ pshort_vsat_diff_50    = -26.109
+ pshort_u0_diff_50      = 0.00057771
+ pshort_vth0_diff_50    = -0.042662
+ pshort_cgidl_diff_50   = 0.0
+ pshort_keta_diff_50    = 0.0
+ pshort_rdsw_diff_50    = 0.0
*
* pshort,  Bin 051,   W = 1.65,   L = 0.15   
*
+ pshort_rdsw_diff_51    = 0.0
+ pshort_kt1_diff_51     = 0.0
+ pshort_pclm_diff_51    = 0.0
+ pshort_b0_diff_51      = 0.0
+ pshort_b1_diff_51      = 0.0
+ pshort_agidl_diff_51   = 0.0
+ pshort_ua_diff_51      = -6.7472e-12
+ pshort_bgidl_diff_51   = 0.0
+ pshort_nfactor_diff_51 = 0.52474
+ pshort_ub_diff_51      = 2.3163e-19
+ pshort_pdits_diff_51   = 0.0
+ pshort_tvoff_diff_51   = 0.0
+ pshort_ags_diff_51     = 0.0
+ pshort_k2_diff_51      = -0.030703
+ pshort_voff_diff_51    = -0.081386
+ pshort_a0_diff_51      = 0.0
+ pshort_pditsd_diff_51  = 0.0
+ pshort_eta0_diff_51    = 0.0
+ pshort_vsat_diff_51    = 2387.5
+ pshort_u0_diff_51      = 0.0005622
+ pshort_vth0_diff_51    = 0.0012633
+ pshort_cgidl_diff_51   = 0.0
+ pshort_keta_diff_51    = 0.0
*
* pshort,  Bin 052,   W = 0.42,   L = 0.17
*
+ pshort_nfactor_diff_52   = 0.0
+ pshort_keta_diff_52      = 0.0
+ pshort_ua_diff_52        = 0.0
+ pshort_eta0_diff_52      = 0.0
+ pshort_pclm_diff_52      = 0.0
+ pshort_ub_diff_52        = 0.0
+ pshort_tvoff_diff_52     = 0.0
+ pshort_ags_diff_52       = 0.0
+ pshort_cgidl_diff_52     = 0.0
+ pshort_b0_diff_52        = 0.0
+ pshort_b1_diff_52        = 0.0
+ pshort_agidl_diff_52     = 0.0
+ pshort_rdsw_diff_52      = 0.0
+ pshort_a0_diff_52        = 0.0
+ pshort_bgidl_diff_52     = 0.0
+ pshort_u0_diff_52        = 0.0
+ pshort_voff_diff_52      = 0.0
+ pshort_k2_diff_52        = 0.0
+ pshort_kt1_diff_52       = 0.0
+ pshort_pdits_diff_52     = 0.0
+ pshort_pditsd_diff_52    = 0.0
+ pshort_vsat_diff_52      = 0.0
+ pshort_vth0_diff_52      = 0.0
*
* pshort,  Bin 053,   W = 0.55,   L = 0.18
*
+ pshort_nfactor_diff_53   = 0.0
+ pshort_keta_diff_53      = 0.0
+ pshort_ua_diff_53        = 0.0
+ pshort_eta0_diff_53      = 0.0
+ pshort_pclm_diff_53      = 0.0
+ pshort_ub_diff_53        = 0.0
+ pshort_tvoff_diff_53     = 0.0
+ pshort_ags_diff_53       = 0.0
+ pshort_cgidl_diff_53     = 0.0
+ pshort_b0_diff_53        = 0.0
+ pshort_b1_diff_53        = 0.0
+ pshort_agidl_diff_53     = 0.0
+ pshort_rdsw_diff_53      = 0.0
+ pshort_a0_diff_53        = 0.0
+ pshort_bgidl_diff_53     = 0.0
+ pshort_u0_diff_53        = 0.0
+ pshort_voff_diff_53      = 0.0
+ pshort_k2_diff_53        = 0.0
+ pshort_kt1_diff_53       = 0.0
+ pshort_pdits_diff_53     = 0.0
+ pshort_pditsd_diff_53    = 0.0
+ pshort_vsat_diff_53      = 0.0
+ pshort_vth0_diff_53      = 0.0
*
* pshort,  Bin 054,   W = 0.55,   L = 0.17
*
+ pshort_nfactor_diff_54   = 0.0
+ pshort_keta_diff_54      = 0.0
+ pshort_ua_diff_54        = 0.0
+ pshort_eta0_diff_54      = 0.0
+ pshort_pclm_diff_54      = 0.0
+ pshort_ub_diff_54        = 0.0
+ pshort_tvoff_diff_54     = 0.0
+ pshort_ags_diff_54       = 0.0
+ pshort_cgidl_diff_54     = 0.0
+ pshort_b0_diff_54        = 0.0
+ pshort_b1_diff_54        = 0.0
+ pshort_agidl_diff_54     = 0.0
+ pshort_rdsw_diff_54      = 0.0
+ pshort_a0_diff_54        = 0.0
+ pshort_bgidl_diff_54     = 0.0
+ pshort_u0_diff_54        = 0.0
+ pshort_voff_diff_54      = 0.0
+ pshort_k2_diff_54        = 0.0
+ pshort_kt1_diff_54       = 0.0
+ pshort_pdits_diff_54     = 0.0
+ pshort_pditsd_diff_54    = 0.0
+ pshort_vsat_diff_54      = 0.0
+ pshort_vth0_diff_54      = 0.0
*
* pshort,  Bin 055,   W = 0.64,   L = 0.17
*
+ pshort_nfactor_diff_55   = 0.0
+ pshort_keta_diff_55      = 0.0
+ pshort_ua_diff_55        = 0.0
+ pshort_eta0_diff_55      = 0.0
+ pshort_pclm_diff_55      = 0.0
+ pshort_ub_diff_55        = 0.0
+ pshort_tvoff_diff_55     = 0.0
+ pshort_ags_diff_55       = 0.0
+ pshort_cgidl_diff_55     = 0.0
+ pshort_b0_diff_55        = 0.0
+ pshort_b1_diff_55        = 0.0
+ pshort_agidl_diff_55     = 0.0
+ pshort_rdsw_diff_55      = 0.0
+ pshort_a0_diff_55        = 0.0
+ pshort_bgidl_diff_55     = 0.0
+ pshort_u0_diff_55        = 0.0
+ pshort_voff_diff_55      = 0.0
+ pshort_k2_diff_55        = 0.0
+ pshort_kt1_diff_55       = 0.0
+ pshort_pdits_diff_55     = 0.0
+ pshort_pditsd_diff_55    = 0.0
+ pshort_vsat_diff_55      = 0.0
+ pshort_vth0_diff_55      = 0.0
*
* pshort,  Bin 056,   W = 0.64,   L = 0.18
*
+ pshort_nfactor_diff_56   = 0.0
+ pshort_keta_diff_56      = 0.0
+ pshort_ua_diff_56        = 0.0
+ pshort_eta0_diff_56      = 0.0
+ pshort_pclm_diff_56      = 0.0
+ pshort_ub_diff_56        = 0.0
+ pshort_tvoff_diff_56     = 0.0
+ pshort_ags_diff_56       = 0.0
+ pshort_cgidl_diff_56     = 0.0
+ pshort_b0_diff_56        = 0.0
+ pshort_b1_diff_56        = 0.0
+ pshort_agidl_diff_56     = 0.0
+ pshort_rdsw_diff_56      = 0.0
+ pshort_a0_diff_56        = 0.0
+ pshort_bgidl_diff_56     = 0.0
+ pshort_u0_diff_56        = 0.0
+ pshort_voff_diff_56      = 0.0
+ pshort_k2_diff_56        = 0.0
+ pshort_kt1_diff_56       = 0.0
+ pshort_pdits_diff_56     = 0.0
+ pshort_pditsd_diff_56    = 0.0
+ pshort_vsat_diff_56      = 0.0
+ pshort_vth0_diff_56      = 0.0
*
* pshort,  Bin 057,   W = 0.84,   L = 0.18
*
+ pshort_nfactor_diff_57   = 0.0
+ pshort_keta_diff_57      = 0.0
+ pshort_ua_diff_57        = 0.0
+ pshort_eta0_diff_57      = 0.0
+ pshort_pclm_diff_57      = 0.0
+ pshort_ub_diff_57        = 0.0
+ pshort_tvoff_diff_57     = 0.0
+ pshort_ags_diff_57       = 0.0
+ pshort_cgidl_diff_57     = 0.0
+ pshort_b0_diff_57        = 0.0
+ pshort_b1_diff_57        = 0.0
+ pshort_agidl_diff_57     = 0.0
+ pshort_rdsw_diff_57      = 0.0
+ pshort_a0_diff_57        = 0.0
+ pshort_bgidl_diff_57     = 0.0
+ pshort_u0_diff_57        = 0.0
+ pshort_voff_diff_57      = 0.0
+ pshort_k2_diff_57        = 0.0
+ pshort_kt1_diff_57       = 0.0
+ pshort_pdits_diff_57     = 0.0
+ pshort_pditsd_diff_57    = 0.0
+ pshort_vsat_diff_57      = 0.0
+ pshort_vth0_diff_57      = 0.0
*
* pshort,  Bin 058,   W = 0.84,   L = 0.17
*
+ pshort_nfactor_diff_58   = 0.0
+ pshort_keta_diff_58      = 0.0
+ pshort_ua_diff_58        = 0.0
+ pshort_eta0_diff_58      = 0.0
+ pshort_pclm_diff_58      = 0.0
+ pshort_ub_diff_58        = 0.0
+ pshort_tvoff_diff_58     = 0.0
+ pshort_ags_diff_58       = 0.0
+ pshort_cgidl_diff_58     = 0.0
+ pshort_b0_diff_58        = 0.0
+ pshort_b1_diff_58        = 0.0
+ pshort_agidl_diff_58     = 0.0
+ pshort_rdsw_diff_58      = 0.0
+ pshort_a0_diff_58        = 0.0
+ pshort_bgidl_diff_58     = 0.0
+ pshort_u0_diff_58        = 0.0
+ pshort_voff_diff_58      = 0.0
+ pshort_k2_diff_58        = 0.0
+ pshort_kt1_diff_58       = 0.0
+ pshort_pdits_diff_58     = 0.0
+ pshort_pditsd_diff_58    = 0.0
+ pshort_vsat_diff_58      = 0.0
+ pshort_vth0_diff_58      = 0.0
*
* pshort,  Bin 059,   W = 1.12,   L = 0.18
*
+ pshort_nfactor_diff_59   = 0.0
+ pshort_keta_diff_59      = 0.0
+ pshort_ua_diff_59        = 0.0
+ pshort_eta0_diff_59      = 0.0
+ pshort_pclm_diff_59      = 0.0
+ pshort_ub_diff_59        = 0.0
+ pshort_tvoff_diff_59     = 0.0
+ pshort_ags_diff_59       = 0.0
+ pshort_cgidl_diff_59     = 0.0
+ pshort_b0_diff_59        = 0.0
+ pshort_b1_diff_59        = 0.0
+ pshort_agidl_diff_59     = 0.0
+ pshort_rdsw_diff_59      = 0.0
+ pshort_a0_diff_59        = 0.0
+ pshort_bgidl_diff_59     = 0.0
+ pshort_u0_diff_59        = 0.0
+ pshort_voff_diff_59      = 0.0
+ pshort_k2_diff_59        = 0.0
+ pshort_kt1_diff_59       = 0.0
+ pshort_pdits_diff_59     = 0.0
+ pshort_pditsd_diff_59    = 0.0
+ pshort_vsat_diff_59      = 0.0
+ pshort_vth0_diff_59      = 0.0
*
* pshort,  Bin 060,   W = 1.26,   L = 0.18
*
+ pshort_nfactor_diff_60   = 0.0
+ pshort_keta_diff_60      = 0.0
+ pshort_ua_diff_60        = 0.0
+ pshort_eta0_diff_60      = 0.0
+ pshort_pclm_diff_60      = 0.0
+ pshort_ub_diff_60        = 0.0
+ pshort_tvoff_diff_60     = 0.0
+ pshort_ags_diff_60       = 0.0
+ pshort_cgidl_diff_60     = 0.0
+ pshort_b0_diff_60        = 0.0
+ pshort_b1_diff_60        = 0.0
+ pshort_agidl_diff_60     = 0.0
+ pshort_rdsw_diff_60      = 0.0
+ pshort_a0_diff_60        = 0.0
+ pshort_bgidl_diff_60     = 0.0
+ pshort_u0_diff_60        = 0.0
+ pshort_voff_diff_60      = 0.0
+ pshort_k2_diff_60        = 0.0
+ pshort_kt1_diff_60       = 0.0
+ pshort_pdits_diff_60     = 0.0
+ pshort_pditsd_diff_60    = 0.0
+ pshort_vsat_diff_60      = 0.0
+ pshort_vth0_diff_60      = 0.0
*
* pshort,  Bin 061,   W = 1.0,   L = 0.17
*
+ pshort_nfactor_diff_61   = 0.0
+ pshort_keta_diff_61      = 0.0
+ pshort_ua_diff_61        = 0.0
+ pshort_eta0_diff_61      = 0.0
+ pshort_pclm_diff_61      = 0.0
+ pshort_ub_diff_61        = 0.0
+ pshort_tvoff_diff_61     = 0.0
+ pshort_ags_diff_61       = 0.0
+ pshort_cgidl_diff_61     = 0.0
+ pshort_b0_diff_61        = 0.0
+ pshort_b1_diff_61        = 0.0
+ pshort_agidl_diff_61     = 0.0
+ pshort_rdsw_diff_61      = 0.0
+ pshort_a0_diff_61        = 0.0
+ pshort_bgidl_diff_61     = 0.0
+ pshort_u0_diff_61        = 0.0
+ pshort_voff_diff_61      = 0.0
+ pshort_k2_diff_61        = 0.0
+ pshort_kt1_diff_61       = 0.0
+ pshort_pdits_diff_61     = 0.0
+ pshort_pditsd_diff_61    = 0.0
+ pshort_vsat_diff_61      = 0.0
+ pshort_vth0_diff_61      = 0.0
*
* pshort,  Bin 062,   W = 1.12,   L = 0.17
*
+ pshort_nfactor_diff_62   = 0.0
+ pshort_keta_diff_62      = 0.0
+ pshort_ua_diff_62        = 0.0
+ pshort_eta0_diff_62      = 0.0
+ pshort_pclm_diff_62      = 0.0
+ pshort_ub_diff_62        = 0.0
+ pshort_tvoff_diff_62     = 0.0
+ pshort_ags_diff_62       = 0.0
+ pshort_cgidl_diff_62     = 0.0
+ pshort_b0_diff_62        = 0.0
+ pshort_b1_diff_62        = 0.0
+ pshort_agidl_diff_62     = 0.0
+ pshort_rdsw_diff_62      = 0.0
+ pshort_a0_diff_62        = 0.0
+ pshort_bgidl_diff_62     = 0.0
+ pshort_u0_diff_62        = 0.0
+ pshort_voff_diff_62      = 0.0
+ pshort_k2_diff_62        = 0.0
+ pshort_kt1_diff_62       = 0.0
+ pshort_pdits_diff_62     = 0.0
+ pshort_pditsd_diff_62    = 0.0
+ pshort_vsat_diff_62      = 0.0
+ pshort_vth0_diff_62      = 0.0
*
* pshort,  Bin 063,   W = 1.68,   L = 0.18
*
+ pshort_nfactor_diff_63   = 0.0
+ pshort_keta_diff_63      = 0.0
+ pshort_ua_diff_63        = 0.0
+ pshort_eta0_diff_63      = 0.0
+ pshort_pclm_diff_63      = 0.0
+ pshort_ub_diff_63        = 0.0
+ pshort_tvoff_diff_63     = 0.0
+ pshort_ags_diff_63       = 0.0
+ pshort_cgidl_diff_63     = 0.0
+ pshort_b0_diff_63        = 0.0
+ pshort_b1_diff_63        = 0.0
+ pshort_agidl_diff_63     = 0.0
+ pshort_rdsw_diff_63      = 0.0
+ pshort_a0_diff_63        = 0.0
+ pshort_bgidl_diff_63     = 0.0
+ pshort_u0_diff_63        = 0.0
+ pshort_voff_diff_63      = 0.0
+ pshort_k2_diff_63        = 0.0
+ pshort_kt1_diff_63       = 0.0
+ pshort_pdits_diff_63     = 0.0
+ pshort_pditsd_diff_63    = 0.0
+ pshort_vsat_diff_63      = 0.0
+ pshort_vth0_diff_63      = 0.0
*
* pshort,  Bin 064,   W = 2.0,   L = 0.18
*
+ pshort_nfactor_diff_64   = 0.0
+ pshort_keta_diff_64      = 0.0
+ pshort_ua_diff_64        = 0.0
+ pshort_eta0_diff_64      = 0.0
+ pshort_pclm_diff_64      = 0.0
+ pshort_ub_diff_64        = 0.0
+ pshort_tvoff_diff_64     = 0.0
+ pshort_ags_diff_64       = 0.0
+ pshort_cgidl_diff_64     = 0.0
+ pshort_b0_diff_64        = 0.0
+ pshort_b1_diff_64        = 0.0
+ pshort_agidl_diff_64     = 0.0
+ pshort_rdsw_diff_64      = 0.0
+ pshort_a0_diff_64        = 0.0
+ pshort_bgidl_diff_64     = 0.0
+ pshort_u0_diff_64        = 0.0
+ pshort_voff_diff_64      = 0.0
+ pshort_k2_diff_64        = 0.0
+ pshort_kt1_diff_64       = 0.0
+ pshort_pdits_diff_64     = 0.0
+ pshort_pditsd_diff_64    = 0.0
+ pshort_vsat_diff_64      = 0.0
+ pshort_vth0_diff_64      = 0.0
*
* pshort,  Bin 065,   W = 1.12,   L = 0.15
*
+ pshort_nfactor_diff_65   = 0.0
+ pshort_keta_diff_65      = 0.0
+ pshort_ua_diff_65        = 0.0
+ pshort_eta0_diff_65      = 0.0
+ pshort_pclm_diff_65      = 0.0
+ pshort_ub_diff_65        = 0.0
+ pshort_tvoff_diff_65     = 0.0
+ pshort_ags_diff_65       = 0.0
+ pshort_cgidl_diff_65     = 0.0
+ pshort_b0_diff_65        = 0.0
+ pshort_b1_diff_65        = 0.0
+ pshort_agidl_diff_65     = 0.0
+ pshort_rdsw_diff_65      = 0.0
+ pshort_a0_diff_65        = 0.0
+ pshort_bgidl_diff_65     = 0.0
+ pshort_u0_diff_65        = 0.0
+ pshort_voff_diff_65      = 0.0
+ pshort_k2_diff_65        = 0.0
+ pshort_kt1_diff_65       = 0.0
+ pshort_pdits_diff_65     = 0.0
+ pshort_pditsd_diff_65    = 0.0
+ pshort_vsat_diff_65      = 0.0
+ pshort_vth0_diff_65      = 0.0
*
.include "pshort.pm3"
