* File created for mismatch simulations.
* Device Pshort
.param pshort_rf_toxe_slope=1.267e-02
.param pshort_rf_toxe1_slope=1.067e-02
.param pshort_rf_toxe2_slope=1.167e-02
.param pshort_rf_toxe3_slope=1.367e-02
.param pshort_rf_toxe4_slope=1.467e-02
.param pshort_rf_toxe5_slope=1.567e-02
.param pshort_rf_nfactor_slope=0.429
.param pshort_rf_nfactor1_slope=0.0

* Frozen RF Mismatch
.param pshort_rf_b_toxe_slope=6.443e-03
.param pshort_rf_b_toxe_slope1=4.443e-03
.param pshort_rf_b_nfactor_slope1=0.1
.param pshort_rf_b_voff_slope=0.014
.param pshort_rf_b_voff_slope1=0.009
.param pshort_rf_b_vth0_slope1=7.356e-03
.param pshort_rf_b_vth0_slope2=9.356e-03
.param pshort_rf_b_vth0_slope3=8.356e-03
