* Default Corner File created by discrete_corners
* Number of BINS: 52
*
.param
+ pshort_toxe_mult       = 0.9635
+ pshort_rshp_mult       = 1.0
+ pshort_overlap_mult    = 0.88516
*
+ pshort_lint_diff       = 1.21275e-08
+ pshort_wint_diff       = -2.252e-08
+ pshort_dlc_diff        = 1.21275e-08
+ pshort_dwc_diff        = -2.252e-08
*
*
* pshort,  Bin 000,   W = 1.26,   L = 0.15   
*
+ pshort_agidl_diff_0    = 0.0
+ pshort_nfactor_diff_0  = 1.986
+ pshort_vsat_diff_0     = 2943.9
+ pshort_a0_diff_0       = 0.0
+ pshort_pdits_diff_0    = 0.0
+ pshort_b0_diff_0       = 0.0
+ pshort_pclm_diff_0     = 0.0
+ pshort_kt1_diff_0      = 0.0
+ pshort_eta0_diff_0     = 0.0
+ pshort_ua_diff_0       = -8.9653e-12
+ pshort_keta_diff_0     = 0.0
+ pshort_rdsw_diff_0     = 0.0
+ pshort_k2_diff_0       = -0.0060133
+ pshort_vth0_diff_0     = -0.015634
+ pshort_pditsd_diff_0   = 0.0
+ pshort_u0_diff_0       = 0.00062824
+ pshort_b1_diff_0       = 0.0
+ pshort_cgidl_diff_0    = 0.0
+ pshort_tvoff_diff_0    = 0.0
+ pshort_voff_diff_0     = -0.20331
+ pshort_ags_diff_0      = 0.0
+ pshort_bgidl_diff_0    = 0.0
+ pshort_ub_diff_0       = 3.0962e-19
*
* pshort,  Bin 001,   W = 1.68,   L = 0.15   
*
+ pshort_bgidl_diff_1    = 0.0
+ pshort_ub_diff_1       = 2.3976e-19
+ pshort_agidl_diff_1    = 0.0
+ pshort_nfactor_diff_1  = 1.9897
+ pshort_vsat_diff_1     = -5832.9
+ pshort_a0_diff_1       = 0.0
+ pshort_pdits_diff_1    = 0.0
+ pshort_b0_diff_1       = 0.0
+ pshort_pclm_diff_1     = 0.0
+ pshort_kt1_diff_1      = 0.0
+ pshort_eta0_diff_1     = 0.0
+ pshort_ua_diff_1       = -5.1977e-11
+ pshort_keta_diff_1     = 0.0
+ pshort_rdsw_diff_1     = 0.0
+ pshort_k2_diff_1       = -0.0097727
+ pshort_vth0_diff_1     = -0.079534
+ pshort_pditsd_diff_1   = 0.0
+ pshort_u0_diff_1       = 0.00032864
+ pshort_b1_diff_1       = 0.0
+ pshort_cgidl_diff_1    = 0.0
+ pshort_tvoff_diff_1    = 0.0
+ pshort_voff_diff_1     = -0.18643
+ pshort_ags_diff_1      = 0.0
*
* pshort,  Bin 002,   W = 1.0,    L = 1.0    
*
+ pshort_cgidl_diff_2    = 0.0
+ pshort_tvoff_diff_2    = 0.0
+ pshort_voff_diff_2     = -0.096547
+ pshort_ags_diff_2      = 0.14368
+ pshort_bgidl_diff_2    = 0.0
+ pshort_ub_diff_2       = 4.385e-19
+ pshort_agidl_diff_2    = 0.0
+ pshort_nfactor_diff_2  = -0.19028
+ pshort_vsat_diff_2     = 0.0
+ pshort_a0_diff_2       = -0.1314
+ pshort_pdits_diff_2    = 0.0
+ pshort_b0_diff_2       = 0.0
+ pshort_pclm_diff_2     = 0.0
+ pshort_kt1_diff_2      = 0.0
+ pshort_eta0_diff_2     = 0.0
+ pshort_ua_diff_2       = -2.3189e-11
+ pshort_keta_diff_2     = 0.0
+ pshort_rdsw_diff_2     = 0.0
+ pshort_k2_diff_2       = -0.0084567
+ pshort_vth0_diff_2     = 0.0096478
+ pshort_pditsd_diff_2   = 0.0
+ pshort_u0_diff_2       = 0.002096
+ pshort_b1_diff_2       = 0.0
*
* pshort,  Bin 003,   W = 1.0,    L = 2.0    
*
+ pshort_b1_diff_3       = 0.0
+ pshort_cgidl_diff_3    = 0.0
+ pshort_tvoff_diff_3    = 0.0
+ pshort_voff_diff_3     = -0.091929
+ pshort_ags_diff_3      = 0.044206
+ pshort_bgidl_diff_3    = 0.0
+ pshort_ub_diff_3       = 5.1919e-19
+ pshort_nfactor_diff_3  = 0.10772
+ pshort_vsat_diff_3     = 0.0
+ pshort_agidl_diff_3    = 0.0
+ pshort_a0_diff_3       = -0.048991
+ pshort_pdits_diff_3    = 0.0
+ pshort_b0_diff_3       = 0.0
+ pshort_pclm_diff_3     = 0.0
+ pshort_kt1_diff_3      = 0.0
+ pshort_eta0_diff_3     = 0.0
+ pshort_ua_diff_3       = -5.7469e-12
+ pshort_keta_diff_3     = 0.0
+ pshort_rdsw_diff_3     = 0.0
+ pshort_k2_diff_3       = -0.012618
+ pshort_vth0_diff_3     = 0.01485
+ pshort_pditsd_diff_3   = 0.0
+ pshort_u0_diff_3       = 0.0026341
*
* pshort,  Bin 004,   W = 1.0,    L = 4.0    
*
+ pshort_pditsd_diff_4   = 0.0
+ pshort_u0_diff_4       = 0.0026249
+ pshort_vth0_diff_4     = 0.00098819
+ pshort_b1_diff_4       = 0.0
+ pshort_cgidl_diff_4    = 0.0
+ pshort_tvoff_diff_4    = 0.0
+ pshort_voff_diff_4     = -0.091492
+ pshort_ags_diff_4      = 0.044861
+ pshort_ub_diff_4       = 4.9172e-19
+ pshort_bgidl_diff_4    = 0.0
+ pshort_nfactor_diff_4  = 0.10992
+ pshort_vsat_diff_4     = 0.0
+ pshort_agidl_diff_4    = 0.0
+ pshort_a0_diff_4       = -0.044825
+ pshort_pdits_diff_4    = 0.0
+ pshort_b0_diff_4       = 0.0
+ pshort_pclm_diff_4     = 0.0
+ pshort_kt1_diff_4      = 0.0
+ pshort_eta0_diff_4     = 0.0
+ pshort_ua_diff_4       = -3.8288e-12
+ pshort_keta_diff_4     = 0.0
+ pshort_rdsw_diff_4     = 0.0
+ pshort_k2_diff_4       = -0.013534
*
* pshort,  Bin 005,   W = 1.0,    L = 8.0    
*
+ pshort_keta_diff_5     = 0.0
+ pshort_k2_diff_5       = -0.01509
+ pshort_pditsd_diff_5   = 0.0
+ pshort_u0_diff_5       = 0.0021952
+ pshort_vth0_diff_5     = -0.013252
+ pshort_b1_diff_5       = 0.0
+ pshort_voff_diff_5     = -0.10553
+ pshort_cgidl_diff_5    = 0.0
+ pshort_tvoff_diff_5    = 0.0
+ pshort_ags_diff_5      = 0.082407
+ pshort_ub_diff_5       = 4.3295e-19
+ pshort_bgidl_diff_5    = 0.0
+ pshort_nfactor_diff_5  = 0.16171
+ pshort_vsat_diff_5     = 0.0
+ pshort_agidl_diff_5    = 0.0
+ pshort_a0_diff_5       = -0.077052
+ pshort_pdits_diff_5    = 0.0
+ pshort_b0_diff_5       = 0.0
+ pshort_pclm_diff_5     = 0.0
+ pshort_kt1_diff_5      = 0.0
+ pshort_eta0_diff_5     = 0.0
+ pshort_ua_diff_5       = -1.4191e-11
+ pshort_rdsw_diff_5     = 0.0
*
* pshort,  Bin 006,   W = 1.0,    L = 0.15   
*
+ pshort_rdsw_diff_6     = 0.0
+ pshort_keta_diff_6     = 0.0
+ pshort_k2_diff_6       = -1.0000e-02
+ pshort_pditsd_diff_6   = 0.0
+ pshort_u0_diff_6       = -2.9577e-04
+ pshort_vth0_diff_6     = -9.0696e-02
+ pshort_b1_diff_6       = 8.2483e-11
+ pshort_voff_diff_6     = -0.17179
+ pshort_cgidl_diff_6    = 0.0
+ pshort_tvoff_diff_6    = 0.0
+ pshort_ags_diff_6      = 0.0
+ pshort_ub_diff_6       = 7.825e-19
+ pshort_bgidl_diff_6    = 0.0
+ pshort_nfactor_diff_6  = 1.8740
+ pshort_vsat_diff_6     = -10439.0
+ pshort_agidl_diff_6    = 0.0
+ pshort_a0_diff_6       = 0.0
+ pshort_pdits_diff_6    = 0.0
+ pshort_b0_diff_6       = -4.9969e-10
+ pshort_pclm_diff_6     = 0.0
+ pshort_kt1_diff_6      = 0.0
+ pshort_eta0_diff_6     = 0.0
+ pshort_ua_diff_6       = -4.8816e-10
*
* pshort,  Bin 007,   W = 1.0,    L = 0.18   
*
+ pshort_kt1_diff_7      = 0.0
+ pshort_eta0_diff_7     = 0.0
+ pshort_ua_diff_7       = -2.0991e-12
+ pshort_rdsw_diff_7     = 0.0
+ pshort_keta_diff_7     = 0.0
+ pshort_k2_diff_7       = -0.0065174
+ pshort_pditsd_diff_7   = 0.0
+ pshort_u0_diff_7       = 0.00043857
+ pshort_vth0_diff_7     = -0.062759
+ pshort_b1_diff_7       = 0.0
+ pshort_voff_diff_7     = -0.24284
+ pshort_cgidl_diff_7    = 0.0
+ pshort_tvoff_diff_7    = 0.0
+ pshort_ags_diff_7      = 0.0
+ pshort_ub_diff_7       = 2.367e-19
+ pshort_bgidl_diff_7    = 0.0
+ pshort_nfactor_diff_7  = 1.4003
+ pshort_vsat_diff_7     = -5947.7
+ pshort_agidl_diff_7    = 0.0
+ pshort_a0_diff_7       = 0.0
+ pshort_pdits_diff_7    = 0.0
+ pshort_b0_diff_7       = 0.0
+ pshort_pclm_diff_7     = 0.0
*
* pshort,  Bin 008,   W = 1.0,    L = 0.25   
*
+ pshort_pclm_diff_8     = 0.0
+ pshort_kt1_diff_8      = 0.0
+ pshort_eta0_diff_8     = 0.0
+ pshort_ua_diff_8       = 3.035e-12
+ pshort_rdsw_diff_8     = 0.0
+ pshort_keta_diff_8     = 0.0
+ pshort_k2_diff_8       = -0.004591
+ pshort_pditsd_diff_8   = 0.0
+ pshort_u0_diff_8       = 1.433e-05
+ pshort_vth0_diff_8     = 0.028589
+ pshort_b1_diff_8       = 0.0
+ pshort_voff_diff_8     = -0.1765
+ pshort_cgidl_diff_8    = 0.0
+ pshort_tvoff_diff_8    = 0.0
+ pshort_ags_diff_8      = 0.0
+ pshort_ub_diff_8       = 2.1102e-19
+ pshort_bgidl_diff_8    = 0.0
+ pshort_nfactor_diff_8  = 0.61687
+ pshort_vsat_diff_8     = 24692.0
+ pshort_agidl_diff_8    = 0.0
+ pshort_a0_diff_8       = 0.0
+ pshort_pdits_diff_8    = 0.0
+ pshort_b0_diff_8       = 0.0
*
* pshort,  Bin 009,   W = 1.0,    L = 0.5    
*
+ pshort_pdits_diff_9    = 0.0
+ pshort_b0_diff_9       = 0.0
+ pshort_pclm_diff_9     = 0.0
+ pshort_kt1_diff_9      = 0.0
+ pshort_eta0_diff_9     = 0.0
+ pshort_ua_diff_9       = -4.8794e-12
+ pshort_rdsw_diff_9     = 0.0
+ pshort_keta_diff_9     = 0.0
+ pshort_k2_diff_9       = -0.0092108
+ pshort_pditsd_diff_9   = 0.0
+ pshort_u0_diff_9       = 0.0011423
+ pshort_vth0_diff_9     = 0.038262
+ pshort_b1_diff_9       = 0.0
+ pshort_voff_diff_9     = -0.097594
+ pshort_cgidl_diff_9    = 0.0
+ pshort_tvoff_diff_9    = 0.0
+ pshort_ags_diff_9      = 0.0
+ pshort_ub_diff_9       = 3.4941e-19
+ pshort_bgidl_diff_9    = 0.0
+ pshort_nfactor_diff_9  = 0.089772
+ pshort_vsat_diff_9     = 15016.0
+ pshort_agidl_diff_9    = 0.0
+ pshort_a0_diff_9       = 0.0
*
* pshort,  Bin 010,   W = 2.0,    L = 0.15   
*
+ pshort_pditsd_diff_10  = 0.0
+ pshort_eta0_diff_10    = 0.0
+ pshort_vsat_diff_10    = -12128.0
+ pshort_u0_diff_10      = -0.00052194
+ pshort_vth0_diff_10    = -0.052713
+ pshort_cgidl_diff_10   = 0.0
+ pshort_keta_diff_10    = 0.0
+ pshort_rdsw_diff_10    = 0.0
+ pshort_kt1_diff_10     = 0.0
+ pshort_pclm_diff_10    = 0.0
+ pshort_b0_diff_10      = 0.0
+ pshort_b1_diff_10      = 0.0
+ pshort_agidl_diff_10   = 0.0
+ pshort_ua_diff_10      = -2.3474e-10
+ pshort_bgidl_diff_10   = 0.0
+ pshort_nfactor_diff_10 = 0.79321
+ pshort_ub_diff_10      = 2.4004e-19
+ pshort_pdits_diff_10   = 0.0
+ pshort_tvoff_diff_10   = 0.0
+ pshort_ags_diff_10     = 0.0
+ pshort_k2_diff_10      = 0.024155
+ pshort_voff_diff_10    = -0.12071
+ pshort_a0_diff_10      = 0.0
*
* pshort,  Bin 011,   W = 3.0,    L = 1.0    
*
+ pshort_voff_diff_11    = -0.090266
+ pshort_a0_diff_11      = -0.13175
+ pshort_pditsd_diff_11  = 0.0
+ pshort_eta0_diff_11    = 0.0
+ pshort_vsat_diff_11    = 31999.0
+ pshort_u0_diff_11      = 0.001628
+ pshort_vth0_diff_11    = -0.00098349
+ pshort_cgidl_diff_11   = 0.0
+ pshort_keta_diff_11    = 0.0
+ pshort_rdsw_diff_11    = 0.0
+ pshort_kt1_diff_11     = 0.0
+ pshort_pclm_diff_11    = 0.0
+ pshort_b0_diff_11      = 0.0
+ pshort_b1_diff_11      = 0.0
+ pshort_agidl_diff_11   = 0.0
+ pshort_ua_diff_11      = -4.1402e-11
+ pshort_bgidl_diff_11   = 0.0
+ pshort_nfactor_diff_11 = 0.078308
+ pshort_ub_diff_11      = 4.0944e-19
+ pshort_pdits_diff_11   = 0.0
+ pshort_tvoff_diff_11   = 0.0
+ pshort_ags_diff_11     = 0.10901
+ pshort_k2_diff_11      = -0.014602
*
* pshort,  Bin 012,   W = 3.0,    L = 2.0    
*
+ pshort_pdits_diff_12   = 0.0
+ pshort_tvoff_diff_12   = 0.0
+ pshort_ags_diff_12     = 0.10005
+ pshort_k2_diff_12      = -0.0086498
+ pshort_voff_diff_12    = -0.085532
+ pshort_a0_diff_12      = -0.11393
+ pshort_pditsd_diff_12  = 0.0
+ pshort_eta0_diff_12    = 0.0
+ pshort_vsat_diff_12    = 0.0
+ pshort_u0_diff_12      = 0.0020542
+ pshort_vth0_diff_12    = 0.00065633
+ pshort_cgidl_diff_12   = 0.0
+ pshort_keta_diff_12    = 0.0
+ pshort_rdsw_diff_12    = 0.0
+ pshort_kt1_diff_12     = 0.0
+ pshort_pclm_diff_12    = 0.0
+ pshort_b0_diff_12      = 0.0
+ pshort_b1_diff_12      = 0.0
+ pshort_agidl_diff_12   = 0.0
+ pshort_ua_diff_12      = -9.5084e-12
+ pshort_bgidl_diff_12   = 0.0
+ pshort_nfactor_diff_12 = 0.057478
+ pshort_ub_diff_12      = 4.1587e-19
*
* pshort,  Bin 013,   W = 3.0,    L = 4.0    
*
+ pshort_bgidl_diff_13   = 0.0
+ pshort_nfactor_diff_13 = 0.095358
+ pshort_ub_diff_13      = 4.1151e-19
+ pshort_pdits_diff_13   = 0.0
+ pshort_tvoff_diff_13   = 0.0
+ pshort_ags_diff_13     = 0.05372
+ pshort_k2_diff_13      = -0.00679
+ pshort_voff_diff_13    = -0.075626
+ pshort_a0_diff_13      = -0.060887
+ pshort_eta0_diff_13    = 0.0
+ pshort_pditsd_diff_13  = 0.0
+ pshort_u0_diff_13      = 0.0021092
+ pshort_vsat_diff_13    = 0.0
+ pshort_vth0_diff_13    = 0.010222
+ pshort_cgidl_diff_13   = 0.0
+ pshort_keta_diff_13    = 0.0
+ pshort_rdsw_diff_13    = 0.0
+ pshort_kt1_diff_13     = 0.0
+ pshort_pclm_diff_13    = 0.0
+ pshort_b0_diff_13      = 0.0
+ pshort_b1_diff_13      = 0.0
+ pshort_agidl_diff_13   = 0.0
+ pshort_ua_diff_13      = -3.3811e-12
*
* pshort,  Bin 014,   W = 3.0,    L = 8.0    
*
+ pshort_agidl_diff_14   = 0.0
+ pshort_b1_diff_14      = 0.0
+ pshort_ua_diff_14      = -1.9824e-11
+ pshort_bgidl_diff_14   = 0.0
+ pshort_nfactor_diff_14 = 0.025266
+ pshort_ub_diff_14      = 4.9458e-19
+ pshort_pdits_diff_14   = 0.0
+ pshort_tvoff_diff_14   = 0.0
+ pshort_ags_diff_14     = 0.012252
+ pshort_k2_diff_14      = -0.0067467
+ pshort_voff_diff_14    = -0.072864
+ pshort_eta0_diff_14    = 0.0
+ pshort_a0_diff_14      = -0.067604
+ pshort_pditsd_diff_14  = 0.0
+ pshort_u0_diff_14      = 0.002432
+ pshort_vsat_diff_14    = 0.0
+ pshort_vth0_diff_14    = 0.012639
+ pshort_cgidl_diff_14   = 0.0
+ pshort_keta_diff_14    = 0.0
+ pshort_rdsw_diff_14    = 0.0
+ pshort_kt1_diff_14     = 0.0
+ pshort_pclm_diff_14    = 0.0
+ pshort_b0_diff_14      = 0.0
*
* pshort,  Bin 015,   W = 3.0,    L = 0.15   
*
+ pshort_b0_diff_15      = 0.0
+ pshort_agidl_diff_15   = 0.0
+ pshort_b1_diff_15      = 0.0
+ pshort_ua_diff_15      = -3.1715e-11
+ pshort_bgidl_diff_15   = 0.0
+ pshort_nfactor_diff_15 = 1.8982
+ pshort_ub_diff_15      = 1.5817e-19
+ pshort_tvoff_diff_15   = 0.0
+ pshort_ags_diff_15     = 0.0
+ pshort_k2_diff_15      = -0.0056566
+ pshort_pdits_diff_15   = 0.0
+ pshort_voff_diff_15    = -0.152
+ pshort_eta0_diff_15    = 0.0
+ pshort_a0_diff_15      = 0.0
+ pshort_pditsd_diff_15  = 0.0
+ pshort_u0_diff_15      = 0.00027437
+ pshort_vsat_diff_15    = -11954.0
+ pshort_vth0_diff_15    = -0.10163
+ pshort_cgidl_diff_15   = 0.0
+ pshort_keta_diff_15    = 0.0
+ pshort_rdsw_diff_15    = 0.0
+ pshort_kt1_diff_15     = 0.0
+ pshort_pclm_diff_15    = 0.0
*
* pshort,  Bin 016,   W = 3.0,    L = 0.18   
*
+ pshort_pclm_diff_16    = 0.0
+ pshort_b0_diff_16      = 0.0
+ pshort_agidl_diff_16   = 0.0
+ pshort_b1_diff_16      = 0.0
+ pshort_ua_diff_16      = 2.484e-12
+ pshort_bgidl_diff_16   = 0.0
+ pshort_nfactor_diff_16 = 1.065
+ pshort_tvoff_diff_16   = 0.0
+ pshort_ags_diff_16     = 0.0
+ pshort_ub_diff_16      = 1.6562e-19
+ pshort_k2_diff_16      = -0.004036
+ pshort_pdits_diff_16   = 0.0
+ pshort_voff_diff_16    = -0.23592
+ pshort_eta0_diff_16    = 0.0
+ pshort_a0_diff_16      = 0.0
+ pshort_pditsd_diff_16  = 0.0
+ pshort_u0_diff_16      = 0.00046849
+ pshort_vsat_diff_16    = -1875.0
+ pshort_vth0_diff_16    = -0.048685
+ pshort_cgidl_diff_16   = 0.0
+ pshort_keta_diff_16    = 0.0
+ pshort_rdsw_diff_16    = 0.0
+ pshort_kt1_diff_16     = 0.0
*
* pshort,  Bin 017,   W = 3.0,    L = 0.25   
*
+ pshort_kt1_diff_17     = 0.0
+ pshort_pclm_diff_17    = 0.0
+ pshort_b0_diff_17      = 0.0
+ pshort_agidl_diff_17   = 0.0
+ pshort_b1_diff_17      = 0.0
+ pshort_bgidl_diff_17   = 0.0
+ pshort_nfactor_diff_17 = 0.4592
+ pshort_ua_diff_17      = -4.9962e-11
+ pshort_tvoff_diff_17   = 0.0
+ pshort_ags_diff_17     = 0.0
+ pshort_ub_diff_17      = 2.2716e-19
+ pshort_k2_diff_17      = -0.00074906
+ pshort_pdits_diff_17   = 0.0
+ pshort_voff_diff_17    = -0.17242
+ pshort_eta0_diff_17    = 0.0
+ pshort_a0_diff_17      = 0.0
+ pshort_pditsd_diff_17  = 0.0
+ pshort_u0_diff_17      = 0.00022565
+ pshort_vsat_diff_17    = 60423.0
+ pshort_vth0_diff_17    = -0.024518
+ pshort_cgidl_diff_17   = 0.0
+ pshort_keta_diff_17    = 0.0
+ pshort_rdsw_diff_17    = 0.0
*
* pshort,  Bin 018,   W = 3.0,    L = 0.5    
*
+ pshort_rdsw_diff_18    = 0.0
+ pshort_kt1_diff_18     = 0.0
+ pshort_pclm_diff_18    = 0.0
+ pshort_b0_diff_18      = 0.0
+ pshort_agidl_diff_18   = 0.0
+ pshort_b1_diff_18      = 0.0
+ pshort_bgidl_diff_18   = 0.0
+ pshort_nfactor_diff_18 = 0.31736
+ pshort_ua_diff_18      = -3.6007e-12
+ pshort_tvoff_diff_18   = 0.0
+ pshort_ags_diff_18     = 0.0
+ pshort_ub_diff_18      = 2.7771e-19
+ pshort_k2_diff_18      = -0.013233
+ pshort_pdits_diff_18   = 0.0
+ pshort_voff_diff_18    = -0.11303
+ pshort_eta0_diff_18    = 0.0
+ pshort_a0_diff_18      = 0.0
+ pshort_pditsd_diff_18  = 0.0
+ pshort_u0_diff_18      = 0.0012188
+ pshort_vsat_diff_18    = 43395.0
+ pshort_vth0_diff_18    = 0.014578
+ pshort_cgidl_diff_18   = 0.0
+ pshort_keta_diff_18    = 0.0
*
* pshort,  Bin 019,   W = 5.0,    L = 1.0    
*
+ pshort_cgidl_diff_19   = 0.0
+ pshort_keta_diff_19    = 0.0
+ pshort_rdsw_diff_19    = 0.0
+ pshort_kt1_diff_19     = 0.0
+ pshort_pclm_diff_19    = 0.0
+ pshort_b0_diff_19      = 0.0
+ pshort_agidl_diff_19   = 0.0
+ pshort_b1_diff_19      = 0.0
+ pshort_bgidl_diff_19   = 0.0
+ pshort_nfactor_diff_19 = -0.25759
+ pshort_ua_diff_19      = -3.3858e-11
+ pshort_tvoff_diff_19   = 0.0
+ pshort_ags_diff_19     = 0.18403
+ pshort_ub_diff_19      = 2.7193e-19
+ pshort_k2_diff_19      = -0.0095727
+ pshort_pdits_diff_19   = 0.0
+ pshort_voff_diff_19    = -0.08029
+ pshort_eta0_diff_19    = 0.0
+ pshort_a0_diff_19      = -0.18799
+ pshort_pditsd_diff_19  = 0.0
+ pshort_u0_diff_19      = 0.0011002
+ pshort_vsat_diff_19    = 0.0
+ pshort_vth0_diff_19    = 0.01782
*
* pshort,  Bin 020,   W = 5.0,    L = 2.0    
*
+ pshort_u0_diff_20      = 0.0013275
+ pshort_vth0_diff_20    = 0.013401
+ pshort_cgidl_diff_20   = 0.0
+ pshort_keta_diff_20    = 0.0
+ pshort_rdsw_diff_20    = 0.0
+ pshort_kt1_diff_20     = 0.0
+ pshort_pclm_diff_20    = 0.0
+ pshort_b0_diff_20      = 0.0
+ pshort_b1_diff_20      = 0.0
+ pshort_agidl_diff_20   = 0.0
+ pshort_ua_diff_20      = -3.6861e-12
+ pshort_bgidl_diff_20   = 0.0
+ pshort_nfactor_diff_20 = 0.10548
+ pshort_ub_diff_20      = 2.5181e-19
+ pshort_pdits_diff_20   = 0.0
+ pshort_tvoff_diff_20   = 0.0
+ pshort_ags_diff_20     = 0.048702
+ pshort_k2_diff_20      = -0.0096983
+ pshort_voff_diff_20    = -0.069333
+ pshort_a0_diff_20      = -0.054389
+ pshort_pditsd_diff_20  = 0.0
+ pshort_eta0_diff_20    = 0.0
+ pshort_vsat_diff_20    = 0.0
*
* pshort,  Bin 021,   W = 5.0,    L = 4.0    
*
+ pshort_pditsd_diff_21  = 0.0
+ pshort_eta0_diff_21    = 0.0
+ pshort_vsat_diff_21    = 0.0
+ pshort_u0_diff_21      = 0.0017616
+ pshort_vth0_diff_21    = 0.016691
+ pshort_cgidl_diff_21   = 0.0
+ pshort_keta_diff_21    = 0.0
+ pshort_rdsw_diff_21    = 0.0
+ pshort_kt1_diff_21     = 0.0
+ pshort_pclm_diff_21    = 0.0
+ pshort_b0_diff_21      = 0.0
+ pshort_b1_diff_21      = 0.0
+ pshort_agidl_diff_21   = 0.0
+ pshort_ua_diff_21      = -3.2379e-12
+ pshort_bgidl_diff_21   = 0.0
+ pshort_nfactor_diff_21 = 0.097273
+ pshort_ub_diff_21      = 3.1768e-19
+ pshort_pdits_diff_21   = 0.0
+ pshort_tvoff_diff_21   = 0.0
+ pshort_ags_diff_21     = 0.039634
+ pshort_k2_diff_21      = -0.010143
+ pshort_voff_diff_21    = -0.065522
+ pshort_a0_diff_21      = -0.042736
*
* pshort,  Bin 022,   W = 5.0,    L = 8.0    
*
+ pshort_voff_diff_22    = -0.065062
+ pshort_a0_diff_22      = -0.04183
+ pshort_pditsd_diff_22  = 0.0
+ pshort_eta0_diff_22    = 0.0
+ pshort_vsat_diff_22    = 0.0
+ pshort_u0_diff_22      = 0.0019576
+ pshort_vth0_diff_22    = 0.011363
+ pshort_cgidl_diff_22   = 0.0
+ pshort_keta_diff_22    = 0.0
+ pshort_rdsw_diff_22    = 0.0
+ pshort_kt1_diff_22     = 0.0
+ pshort_pclm_diff_22    = 0.0
+ pshort_b0_diff_22      = 0.0
+ pshort_b1_diff_22      = 0.0
+ pshort_agidl_diff_22   = 0.0
+ pshort_ua_diff_22      = -3.3906e-12
+ pshort_bgidl_diff_22   = 0.0
+ pshort_nfactor_diff_22 = 0.1184
+ pshort_ub_diff_22      = 3.5796e-19
+ pshort_pdits_diff_22   = 0.0
+ pshort_tvoff_diff_22   = 0.0
+ pshort_ags_diff_22     = 0.037149
+ pshort_k2_diff_22      = -0.010219
*
* pshort,  Bin 023,   W = 5.0,    L = 0.15   
*
+ pshort_pdits_diff_23   = 0.0
+ pshort_tvoff_diff_23   = 0.0
+ pshort_ags_diff_23     = 0.0
+ pshort_k2_diff_23      = -0.0010754
+ pshort_voff_diff_23    = -0.18456
+ pshort_a0_diff_23      = 0.0
+ pshort_pditsd_diff_23  = 0.0
+ pshort_eta0_diff_23    = 0.0
+ pshort_vsat_diff_23    = -8584.1
+ pshort_u0_diff_23      = 9.6021e-05
+ pshort_vth0_diff_23    = -0.10786
+ pshort_cgidl_diff_23   = 0.0
+ pshort_keta_diff_23    = 0.0
+ pshort_rdsw_diff_23    = 0.0
+ pshort_kt1_diff_23     = 0.0
+ pshort_pclm_diff_23    = 0.0
+ pshort_b0_diff_23      = 0.0
+ pshort_b1_diff_23      = 0.0
+ pshort_agidl_diff_23   = 0.0
+ pshort_ua_diff_23      = -6.7208e-11
+ pshort_bgidl_diff_23   = 0.0
+ pshort_nfactor_diff_23 = 1.5227
+ pshort_ub_diff_23      = 1.6075e-19
*
* pshort,  Bin 024,   W = 5.0,    L = 0.18   
*
+ pshort_bgidl_diff_24   = 0.0
+ pshort_nfactor_diff_24 = 1.0638
+ pshort_ub_diff_24      = 1.1879e-19
+ pshort_pdits_diff_24   = 0.0
+ pshort_tvoff_diff_24   = 0.0
+ pshort_ags_diff_24     = 0.0
+ pshort_k2_diff_24      = -0.00089499
+ pshort_voff_diff_24    = -0.212
+ pshort_a0_diff_24      = 0.0
+ pshort_eta0_diff_24    = 0.0
+ pshort_pditsd_diff_24  = 0.0
+ pshort_u0_diff_24      = 0.00015187
+ pshort_vsat_diff_24    = 10165.0
+ pshort_vth0_diff_24    = -0.060941
+ pshort_cgidl_diff_24   = 0.0
+ pshort_keta_diff_24    = 0.0
+ pshort_rdsw_diff_24    = 0.0
+ pshort_kt1_diff_24     = 0.0
+ pshort_pclm_diff_24    = 0.0
+ pshort_b0_diff_24      = 0.0
+ pshort_b1_diff_24      = 0.0
+ pshort_agidl_diff_24   = 0.0
+ pshort_ua_diff_24      = -1.8608e-11
*
* pshort,  Bin 025,   W = 5.0,    L = 0.25   
*
+ pshort_agidl_diff_25   = 0.0
+ pshort_b1_diff_25      = 0.0
+ pshort_ua_diff_25      = -7.047e-12
+ pshort_bgidl_diff_25   = 0.0
+ pshort_nfactor_diff_25 = 0.31553
+ pshort_ub_diff_25      = 1.7579e-19
+ pshort_pdits_diff_25   = 0.0
+ pshort_tvoff_diff_25   = 0.0
+ pshort_ags_diff_25     = 0.0
+ pshort_k2_diff_25      = -0.002567
+ pshort_voff_diff_25    = -0.14026
+ pshort_eta0_diff_25    = 0.0
+ pshort_a0_diff_25      = 0.0
+ pshort_pditsd_diff_25  = 0.0
+ pshort_u0_diff_25      = 0.00048574
+ pshort_vsat_diff_25    = 17176.0
+ pshort_vth0_diff_25    = -0.03724
+ pshort_cgidl_diff_25   = 0.0
+ pshort_keta_diff_25    = 0.0
+ pshort_rdsw_diff_25    = 0.0
+ pshort_kt1_diff_25     = 0.0
+ pshort_pclm_diff_25    = 0.0
+ pshort_b0_diff_25      = 0.0
*
* pshort,  Bin 026,   W = 5.0,    L = 0.5    
*
+ pshort_b0_diff_26      = 0.0
+ pshort_agidl_diff_26   = 0.0
+ pshort_b1_diff_26      = 0.0
+ pshort_ua_diff_26      = 8.7232e-12
+ pshort_bgidl_diff_26   = 0.0
+ pshort_nfactor_diff_26 = 0.26077
+ pshort_ub_diff_26      = 2.6738e-19
+ pshort_tvoff_diff_26   = 0.0
+ pshort_ags_diff_26     = 0.0
+ pshort_k2_diff_26      = -0.012506
+ pshort_pdits_diff_26   = 0.0
+ pshort_voff_diff_26    = -0.078182
+ pshort_eta0_diff_26    = 0.0
+ pshort_a0_diff_26      = 0.0
+ pshort_pditsd_diff_26  = 0.0
+ pshort_u0_diff_26      = 0.0013823
+ pshort_vsat_diff_26    = 5999.4
+ pshort_vth0_diff_26    = 0.0080947
+ pshort_cgidl_diff_26   = 0.0
+ pshort_keta_diff_26    = 0.0
+ pshort_rdsw_diff_26    = 0.0
+ pshort_kt1_diff_26     = 0.0
+ pshort_pclm_diff_26    = 0.0
*
* pshort,  Bin 027,   W = 7.0,    L = 1.0    
*
+ pshort_pclm_diff_27    = 0.0
+ pshort_b0_diff_27      = 0.0
+ pshort_agidl_diff_27   = 0.0
+ pshort_b1_diff_27      = 0.0
+ pshort_ua_diff_27      = -1.4834e-11
+ pshort_bgidl_diff_27   = 0.0
+ pshort_nfactor_diff_27 = -0.083423
+ pshort_tvoff_diff_27   = 0.0
+ pshort_ags_diff_27     = 0.1249
+ pshort_ub_diff_27      = 2.9424e-19
+ pshort_k2_diff_27      = -0.0086855
+ pshort_pdits_diff_27   = 0.0
+ pshort_voff_diff_27    = -0.059765
+ pshort_eta0_diff_27    = 0.0
+ pshort_a0_diff_27      = -0.1799
+ pshort_pditsd_diff_27  = 0.0
+ pshort_u0_diff_27      = 0.0013548
+ pshort_vsat_diff_27    = 0.0
+ pshort_vth0_diff_27    = 0.0081694
+ pshort_cgidl_diff_27   = 0.0
+ pshort_keta_diff_27    = 0.0
+ pshort_rdsw_diff_27    = 0.0
+ pshort_kt1_diff_27     = 0.0
*
* pshort,  Bin 028,   W = 7.0,    L = 2.0    
*
+ pshort_kt1_diff_28     = 0.0
+ pshort_pclm_diff_28    = 0.0
+ pshort_b0_diff_28      = 0.0
+ pshort_agidl_diff_28   = 0.0
+ pshort_b1_diff_28      = 0.0
+ pshort_bgidl_diff_28   = 0.0
+ pshort_nfactor_diff_28 = 0.033842
+ pshort_ua_diff_28      = -9.0908e-12
+ pshort_tvoff_diff_28   = 0.0
+ pshort_ags_diff_28     = 0.093633
+ pshort_ub_diff_28      = 2.7565e-19
+ pshort_k2_diff_28      = -0.011195
+ pshort_pdits_diff_28   = 0.0
+ pshort_voff_diff_28    = -0.065187
+ pshort_eta0_diff_28    = 0.0
+ pshort_a0_diff_28      = -0.10433
+ pshort_pditsd_diff_28  = 0.0
+ pshort_u0_diff_28      = 0.0014348
+ pshort_vsat_diff_28    = 0.0
+ pshort_vth0_diff_28    = 0.015055
+ pshort_cgidl_diff_28   = 0.0
+ pshort_keta_diff_28    = 0.0
+ pshort_rdsw_diff_28    = 0.0
*
* pshort,  Bin 029,   W = 7.0,    L = 4.0    
*
+ pshort_rdsw_diff_29    = 0.0
+ pshort_kt1_diff_29     = 0.0
+ pshort_pclm_diff_29    = 0.0
+ pshort_b0_diff_29      = 0.0
+ pshort_agidl_diff_29   = 0.0
+ pshort_b1_diff_29      = 0.0
+ pshort_bgidl_diff_29   = 0.0
+ pshort_nfactor_diff_29 = 0.10459
+ pshort_ua_diff_29      = -3.8377e-12
+ pshort_tvoff_diff_29   = 0.0
+ pshort_ags_diff_29     = 0.044466
+ pshort_ub_diff_29      = 3.6296e-19
+ pshort_k2_diff_29      = -0.010687
+ pshort_pdits_diff_29   = 0.0
+ pshort_voff_diff_29    = -0.067361
+ pshort_eta0_diff_29    = 0.0
+ pshort_a0_diff_29      = -0.052347
+ pshort_pditsd_diff_29  = 0.0
+ pshort_u0_diff_29      = 0.0020174
+ pshort_vsat_diff_29    = 0.0
+ pshort_vth0_diff_29    = 0.011199
+ pshort_cgidl_diff_29   = 0.0
+ pshort_keta_diff_29    = 0.0
*
* pshort,  Bin 030,   W = 7.0,    L = 8.0    
*
+ pshort_cgidl_diff_30   = 0.0
+ pshort_keta_diff_30    = 0.0
+ pshort_rdsw_diff_30    = 0.0
+ pshort_kt1_diff_30     = 0.0
+ pshort_pclm_diff_30    = 0.0
+ pshort_b0_diff_30      = 0.0
+ pshort_b1_diff_30      = 0.0
+ pshort_agidl_diff_30   = 0.0
+ pshort_ua_diff_30      = -3.165e-11
+ pshort_bgidl_diff_30   = 0.0
+ pshort_nfactor_diff_30 = 0.15193
+ pshort_ub_diff_30      = 3.9189e-19
+ pshort_pdits_diff_30   = 0.0
+ pshort_tvoff_diff_30   = 0.0
+ pshort_ags_diff_30     = 0.044301
+ pshort_k2_diff_30      = -0.011203
+ pshort_voff_diff_30    = -0.077571
+ pshort_a0_diff_30      = -0.048631
+ pshort_pditsd_diff_30  = 0.0
+ pshort_eta0_diff_30    = 0.0
+ pshort_vsat_diff_30    = 0.0
+ pshort_u0_diff_30      = 0.0019907
+ pshort_vth0_diff_30    = 0.0094697
*
* pshort,  Bin 031,   W = 7.0,    L = 0.15   
*
+ pshort_u0_diff_31      = 0.00011508
+ pshort_vth0_diff_31    = -0.10527
+ pshort_cgidl_diff_31   = 0.0
+ pshort_keta_diff_31    = 0.0
+ pshort_rdsw_diff_31    = 0.0
+ pshort_kt1_diff_31     = 0.0
+ pshort_pclm_diff_31    = 0.0
+ pshort_b0_diff_31      = 0.0
+ pshort_b1_diff_31      = 0.0
+ pshort_agidl_diff_31   = 0.0
+ pshort_ua_diff_31      = -2.3155e-11
+ pshort_bgidl_diff_31   = 0.0
+ pshort_nfactor_diff_31 = 1.2874
+ pshort_ub_diff_31      = 8.4151e-20
+ pshort_pdits_diff_31   = 0.0
+ pshort_tvoff_diff_31   = 0.0
+ pshort_ags_diff_31     = 0.0
+ pshort_k2_diff_31      = -0.0058092
+ pshort_voff_diff_31    = -0.16551
+ pshort_a0_diff_31      = 0.0
+ pshort_pditsd_diff_31  = 0.0
+ pshort_eta0_diff_31    = 0.0
+ pshort_vsat_diff_31    = -7742.4
*
* pshort,  Bin 032,   W = 7.0,    L = 0.18   
*
+ pshort_pditsd_diff_32  = 0.0
+ pshort_eta0_diff_32    = 0.0
+ pshort_vsat_diff_32    = 3510.8
+ pshort_u0_diff_32      = 0.00026428
+ pshort_vth0_diff_32    = -0.061382
+ pshort_cgidl_diff_32   = 0.0
+ pshort_keta_diff_32    = 0.0
+ pshort_rdsw_diff_32    = 0.0
+ pshort_kt1_diff_32     = 0.0
+ pshort_pclm_diff_32    = 0.0
+ pshort_b0_diff_32      = 0.0
+ pshort_b1_diff_32      = 0.0
+ pshort_agidl_diff_32   = 0.0
+ pshort_ua_diff_32      = 1.8292e-12
+ pshort_bgidl_diff_32   = 0.0
+ pshort_nfactor_diff_32 = 0.65166
+ pshort_ub_diff_32      = 9.7474e-20
+ pshort_pdits_diff_32   = 0.0
+ pshort_tvoff_diff_32   = 0.0
+ pshort_ags_diff_32     = 0.0
+ pshort_k2_diff_32      = -0.0047382
+ pshort_voff_diff_32    = -0.12042
+ pshort_a0_diff_32      = 0.0
*
* pshort,  Bin 033,   W = 7.0,    L = 0.25   
*
+ pshort_voff_diff_33    = -0.096282
+ pshort_a0_diff_33      = 0.0
+ pshort_pditsd_diff_33  = 0.0
+ pshort_eta0_diff_33    = 0.0
+ pshort_vsat_diff_33    = 23751.0
+ pshort_u0_diff_33      = 0.00039004
+ pshort_vth0_diff_33    = -0.034284
+ pshort_cgidl_diff_33   = 0.0
+ pshort_keta_diff_33    = 0.0
+ pshort_rdsw_diff_33    = 0.0
+ pshort_kt1_diff_33     = 0.0
+ pshort_pclm_diff_33    = 0.0
+ pshort_b0_diff_33      = 0.0
+ pshort_b1_diff_33      = 0.0
+ pshort_agidl_diff_33   = 0.0
+ pshort_ua_diff_33      = -1.7562e-11
+ pshort_bgidl_diff_33   = 0.0
+ pshort_nfactor_diff_33 = 0.15621
+ pshort_ub_diff_33      = 1.6062e-19
+ pshort_pdits_diff_33   = 0.0
+ pshort_tvoff_diff_33   = 0.0
+ pshort_ags_diff_33     = 0.0
+ pshort_k2_diff_33      = -0.0052902
*
* pshort,  Bin 034,   W = 7.0,    L = 0.5    
*
+ pshort_pdits_diff_34   = 0.0
+ pshort_tvoff_diff_34   = 0.0
+ pshort_ags_diff_34     = 0.0
+ pshort_k2_diff_34      = -0.012412
+ pshort_voff_diff_34    = -0.07986
+ pshort_a0_diff_34      = 0.0
+ pshort_pditsd_diff_34  = 0.0
+ pshort_eta0_diff_34    = 0.0
+ pshort_vsat_diff_34    = 3998.9
+ pshort_u0_diff_34      = 0.0014177
+ pshort_vth0_diff_34    = 0.0026179
+ pshort_cgidl_diff_34   = 0.0
+ pshort_keta_diff_34    = 0.0
+ pshort_rdsw_diff_34    = 0.0
+ pshort_kt1_diff_34     = 0.0
+ pshort_pclm_diff_34    = 0.0
+ pshort_b0_diff_34      = 0.0
+ pshort_b1_diff_34      = 0.0
+ pshort_agidl_diff_34   = 0.0
+ pshort_ua_diff_34      = 1.2144e-11
+ pshort_bgidl_diff_34   = 0.0
+ pshort_nfactor_diff_34 = 0.2897
+ pshort_ub_diff_34      = 2.9051e-19
*
* pshort,  Bin 035,   W = 0.42,   L = 1.0    
*
+ pshort_bgidl_diff_35   = 0.0
+ pshort_nfactor_diff_35 = 0.65595
+ pshort_ub_diff_35      = 4.9108e-19
+ pshort_pdits_diff_35   = 0.0
+ pshort_tvoff_diff_35   = 0.0
+ pshort_ags_diff_35     = 0.0
+ pshort_k2_diff_35      = -0.0082856
+ pshort_voff_diff_35    = -0.14486
+ pshort_a0_diff_35      = 0.0
+ pshort_eta0_diff_35    = 0.0
+ pshort_pditsd_diff_35  = 0.0
+ pshort_u0_diff_35      = 0.0027403
+ pshort_vsat_diff_35    = 0.0
+ pshort_vth0_diff_35    = 0.00018011
+ pshort_cgidl_diff_35   = 0.0
+ pshort_keta_diff_35    = 0.0
+ pshort_rdsw_diff_35    = 0.0
+ pshort_kt1_diff_35     = 0.0
+ pshort_pclm_diff_35    = 0.0
+ pshort_b0_diff_35      = -2.68e-08
+ pshort_b1_diff_35      = -3.7723e-09
+ pshort_agidl_diff_35   = 0.0
+ pshort_ua_diff_35      = 5.0827e-12
*
* pshort,  Bin 036,   W = 0.42,   L = 20.0   
*
+ pshort_agidl_diff_36   = 0.0
+ pshort_b1_diff_36      = 4.3216e-10
+ pshort_ua_diff_36      = -4.8976e-11
+ pshort_bgidl_diff_36   = 0.0
+ pshort_nfactor_diff_36 = 0.29381
+ pshort_ub_diff_36      = 4.2986e-20
+ pshort_pdits_diff_36   = 0.0
+ pshort_tvoff_diff_36   = 0.0
+ pshort_ags_diff_36     = 0.0
+ pshort_k2_diff_36      = -0.0015247
+ pshort_voff_diff_36    = -0.098227
+ pshort_eta0_diff_36    = 0.0
+ pshort_a0_diff_36      = 0.0
+ pshort_pditsd_diff_36  = 0.0
+ pshort_u0_diff_36      = 0.00017694
+ pshort_vsat_diff_36    = 20007.0
+ pshort_vth0_diff_36    = 0.026332
+ pshort_cgidl_diff_36   = 0.0
+ pshort_keta_diff_36    = 0.0
+ pshort_rdsw_diff_36    = 0.0
+ pshort_kt1_diff_36     = 0.0
+ pshort_pclm_diff_36    = 0.0
+ pshort_b0_diff_36      = -5.3679e-08
*
* pshort,  Bin 037,   W = 0.42,   L = 2.0    
*
+ pshort_b0_diff_37      = -5.8281e-08
+ pshort_agidl_diff_37   = 0.0
+ pshort_b1_diff_37      = 4.8654e-09
+ pshort_ua_diff_37      = -1.0238e-12
+ pshort_bgidl_diff_37   = 0.0
+ pshort_nfactor_diff_37 = 0.27501
+ pshort_ub_diff_37      = 5.9384e-19
+ pshort_tvoff_diff_37   = 0.0
+ pshort_ags_diff_37     = 0.0
+ pshort_k2_diff_37      = -0.0067074
+ pshort_pdits_diff_37   = 0.0
+ pshort_voff_diff_37    = -0.11569
+ pshort_eta0_diff_37    = 0.0
+ pshort_a0_diff_37      = 0.0
+ pshort_pditsd_diff_37  = 0.0
+ pshort_u0_diff_37      = 0.0032138
+ pshort_vsat_diff_37    = 0.0
+ pshort_vth0_diff_37    = 0.020538
+ pshort_cgidl_diff_37   = 0.0
+ pshort_keta_diff_37    = 0.0
+ pshort_rdsw_diff_37    = 0.0
+ pshort_kt1_diff_37     = 0.0
+ pshort_pclm_diff_37    = 0.0
*
* pshort,  Bin 038,   W = 0.42,   L = 4.0    
*
+ pshort_pclm_diff_38    = 0.0
+ pshort_b0_diff_38      = -7.3329e-08
+ pshort_agidl_diff_38   = 0.0
+ pshort_b1_diff_38      = 2.0396e-10
+ pshort_ua_diff_38      = -8.9609e-12
+ pshort_bgidl_diff_38   = 0.0
+ pshort_nfactor_diff_38 = 0.27791
+ pshort_tvoff_diff_38   = 0.0
+ pshort_ags_diff_38     = 0.0
+ pshort_ub_diff_38      = 5.0883e-19
+ pshort_k2_diff_38      = -0.012119
+ pshort_pdits_diff_38   = 0.0
+ pshort_voff_diff_38    = -0.11437
+ pshort_eta0_diff_38    = 0.0
+ pshort_a0_diff_38      = 0.0
+ pshort_pditsd_diff_38  = 0.0
+ pshort_u0_diff_38      = 0.0029684
+ pshort_vsat_diff_38    = 0.0
+ pshort_vth0_diff_38    = -0.0074938
+ pshort_cgidl_diff_38   = 0.0
+ pshort_keta_diff_38    = 0.0
+ pshort_rdsw_diff_38    = 0.0
+ pshort_kt1_diff_38     = 0.0
*
* pshort,  Bin 039,   W = 0.42,   L = 8.0    
*
+ pshort_kt1_diff_39     = 0.0
+ pshort_pclm_diff_39    = 0.0
+ pshort_b0_diff_39      = 1.0227e-07
+ pshort_agidl_diff_39   = 0.0
+ pshort_b1_diff_39      = -4.0914e-10
+ pshort_bgidl_diff_39   = 0.0
+ pshort_nfactor_diff_39 = -0.3
+ pshort_ua_diff_39      = -1.1205e-11
+ pshort_tvoff_diff_39   = 0.0
+ pshort_ags_diff_39     = 0.0
+ pshort_ub_diff_39      = -2.7333e-20
+ pshort_k2_diff_39      = 0.0074497
+ pshort_pdits_diff_39   = 0.0
+ pshort_voff_diff_39    = -0.059118
+ pshort_eta0_diff_39    = 0.0
+ pshort_a0_diff_39      = 0.0
+ pshort_pditsd_diff_39  = 0.0
+ pshort_u0_diff_39      = 8.486e-05
+ pshort_vsat_diff_39    = 20005.0
+ pshort_vth0_diff_39    = 0.049573
+ pshort_cgidl_diff_39   = 0.0
+ pshort_keta_diff_39    = 0.0
+ pshort_rdsw_diff_39    = 0.0
*
* pshort,  Bin 040,   W = 0.42,   L = 0.15   
*
+ pshort_rdsw_diff_40    = 0.0
+ pshort_kt1_diff_40     = 0.0
+ pshort_pclm_diff_40    = 0.0
+ pshort_b0_diff_40      = 1.348e-07
+ pshort_b1_diff_40      = 6.0708e-09
+ pshort_agidl_diff_40   = 0.0
+ pshort_ua_diff_40      = -4.4959e-11
+ pshort_bgidl_diff_40   = 0.0
+ pshort_nfactor_diff_40 = 3.0442
+ pshort_ub_diff_40      = 4.1781e-19
+ pshort_pdits_diff_40   = 0.0
+ pshort_tvoff_diff_40   = 0.0
+ pshort_ags_diff_40     = 0.0
+ pshort_k2_diff_40      = -0.01793
+ pshort_voff_diff_40    = -0.17479
+ pshort_a0_diff_40      = 0.0
+ pshort_pditsd_diff_40  = 0.0
+ pshort_eta0_diff_40    = 0.0
+ pshort_vsat_diff_40    = 18363.0
+ pshort_u0_diff_40      = 0.00070937
+ pshort_vth0_diff_40    = 0.020271
+ pshort_cgidl_diff_40   = 0.0
+ pshort_keta_diff_40    = 0.0
*
* pshort,  Bin 041,   W = 0.42,   L = 0.18   
*
+ pshort_cgidl_diff_41   = 0.0
+ pshort_keta_diff_41    = 0.0
+ pshort_rdsw_diff_41    = 0.0
+ pshort_kt1_diff_41     = 0.0
+ pshort_pclm_diff_41    = 0.0
+ pshort_b0_diff_41      = 5.5103e-08
+ pshort_b1_diff_41      = 1.3639e-08
+ pshort_agidl_diff_41   = 0.0
+ pshort_ua_diff_41      = -4.6228e-11
+ pshort_bgidl_diff_41   = 0.0
+ pshort_nfactor_diff_41 = 2.9421
+ pshort_ub_diff_41      = 4.5805e-19
+ pshort_pdits_diff_41   = 0.0
+ pshort_tvoff_diff_41   = 0.0
+ pshort_ags_diff_41     = 0.0
+ pshort_k2_diff_41      = -0.012839
+ pshort_voff_diff_41    = -0.26704
+ pshort_a0_diff_41      = 0.0
+ pshort_pditsd_diff_41  = 0.0
+ pshort_eta0_diff_41    = 0.0
+ pshort_vsat_diff_41    = 19408.0
+ pshort_u0_diff_41      = 0.00082359
+ pshort_vth0_diff_41    = 0.049828
*
* pshort,  Bin 042,   W = 0.42,   L = 0.5    
*
+ pshort_u0_diff_42      = 0.0019261
+ pshort_vth0_diff_42    = 0.02147
+ pshort_cgidl_diff_42   = 0.0
+ pshort_keta_diff_42    = 0.0
+ pshort_rdsw_diff_42    = 0.0
+ pshort_kt1_diff_42     = 0.0
+ pshort_pclm_diff_42    = 0.0
+ pshort_b0_diff_42      = -1.2525e-08
+ pshort_b1_diff_42      = 4.1893e-09
+ pshort_agidl_diff_42   = 0.0
+ pshort_ua_diff_42      = -1.0522e-11
+ pshort_bgidl_diff_42   = 0.0
+ pshort_nfactor_diff_42 = 0.57836
+ pshort_ub_diff_42      = 4.5194e-19
+ pshort_pdits_diff_42   = 0.0
+ pshort_tvoff_diff_42   = 0.0
+ pshort_ags_diff_42     = 0.0
+ pshort_k2_diff_42      = -0.0071804
+ pshort_voff_diff_42    = -0.17603
+ pshort_a0_diff_42      = 0.0
+ pshort_pditsd_diff_42  = 0.0
+ pshort_eta0_diff_42    = 0.0
+ pshort_vsat_diff_42    = 20068.0
*
* pshort,  Bin 043,   W = 0.55,   L = 1.0    
*
+ pshort_pditsd_diff_43  = 0.0
+ pshort_eta0_diff_43    = 0.0
+ pshort_vsat_diff_43    = 20090.0
+ pshort_u0_diff_43      = 0.0020132
+ pshort_vth0_diff_43    = -0.015677
+ pshort_cgidl_diff_43   = 0.0
+ pshort_keta_diff_43    = 0.0
+ pshort_rdsw_diff_43    = 0.0
+ pshort_kt1_diff_43     = 0.0
+ pshort_pclm_diff_43    = 0.0
+ pshort_b0_diff_43      = -2.0877e-08
+ pshort_b1_diff_43      = -4.449e-10
+ pshort_agidl_diff_43   = 0.0
+ pshort_ua_diff_43      = -1.0545e-11
+ pshort_bgidl_diff_43   = 0.0
+ pshort_nfactor_diff_43 = 0.48051
+ pshort_ub_diff_43      = 3.9827e-19
+ pshort_pdits_diff_43   = 0.0
+ pshort_tvoff_diff_43   = 0.0
+ pshort_ags_diff_43     = 0.0
+ pshort_k2_diff_43      = -0.012381
+ pshort_voff_diff_43    = -0.13176
+ pshort_a0_diff_43      = 0.0
*
* pshort,  Bin 044,   W = 0.55,   L = 2.0    
*
+ pshort_voff_diff_44    = -0.10035
+ pshort_a0_diff_44      = 0.0
+ pshort_pditsd_diff_44  = 0.0
+ pshort_eta0_diff_44    = 0.0
+ pshort_vsat_diff_44    = 0.0
+ pshort_u0_diff_44      = 0.0030032
+ pshort_vth0_diff_44    = 0.019075
+ pshort_cgidl_diff_44   = 0.0
+ pshort_keta_diff_44    = 0.0
+ pshort_rdsw_diff_44    = 0.0
+ pshort_kt1_diff_44     = 0.0
+ pshort_pclm_diff_44    = 0.0
+ pshort_b0_diff_44      = -6.0544e-08
+ pshort_b1_diff_44      = 4.9725e-09
+ pshort_agidl_diff_44   = 0.0
+ pshort_ua_diff_44      = 2.035e-12
+ pshort_bgidl_diff_44   = 0.0
+ pshort_nfactor_diff_44 = 0.20225
+ pshort_ub_diff_44      = 5.5406e-19
+ pshort_pdits_diff_44   = 0.0
+ pshort_tvoff_diff_44   = 0.0
+ pshort_ags_diff_44     = 0.0
+ pshort_k2_diff_44      = -0.0089871
*
* pshort,  Bin 045,   W = 0.55,   L = 4.0    
*
+ pshort_pdits_diff_45   = 0.0
+ pshort_tvoff_diff_45   = 0.0
+ pshort_ags_diff_45     = 0.0
+ pshort_k2_diff_45      = 0.00042447
+ pshort_voff_diff_45    = -0.059301
+ pshort_a0_diff_45      = 0.0
+ pshort_pditsd_diff_45  = 0.0
+ pshort_eta0_diff_45    = 0.0
+ pshort_vsat_diff_45    = 20022.0
+ pshort_u0_diff_45      = -0.00019504
+ pshort_vth0_diff_45    = 0.033581
+ pshort_cgidl_diff_45   = 0.0
+ pshort_keta_diff_45    = 0.0
+ pshort_rdsw_diff_45    = 0.0
+ pshort_kt1_diff_45     = 0.0
+ pshort_pclm_diff_45    = 0.0
+ pshort_b0_diff_45      = 8.8077e-08
+ pshort_b1_diff_45      = 2.7625e-10
+ pshort_agidl_diff_45   = 0.0
+ pshort_ua_diff_45      = -9.3232e-12
+ pshort_bgidl_diff_45   = 0.0
+ pshort_nfactor_diff_45 = -0.1220159
+ pshort_ub_diff_45      = -3.8525e-20
*
* pshort,  Bin 046,   W = 0.55,   L = 8.0    
*
+ pshort_bgidl_diff_46   = 0.0
+ pshort_nfactor_diff_46 = 0.4036
+ pshort_ub_diff_46      = 5.6923e-19
+ pshort_pdits_diff_46   = 0.0
+ pshort_tvoff_diff_46   = 0.0
+ pshort_ags_diff_46     = 0.0
+ pshort_k2_diff_46      = -0.013043
+ pshort_voff_diff_46    = -0.12363
+ pshort_a0_diff_46      = 0.0
+ pshort_eta0_diff_46    = 0.0
+ pshort_pditsd_diff_46  = 0.0
+ pshort_u0_diff_46      = 0.0033005
+ pshort_vsat_diff_46    = 0.0
+ pshort_vth0_diff_46    = -0.0040396
+ pshort_cgidl_diff_46   = 0.0
+ pshort_keta_diff_46    = 0.0
+ pshort_rdsw_diff_46    = 0.0
+ pshort_kt1_diff_46     = 0.0
+ pshort_pclm_diff_46    = 0.0
+ pshort_b0_diff_46      = -6.114e-08
+ pshort_b1_diff_46      = 4.1551e-10
+ pshort_agidl_diff_46   = 0.0
+ pshort_ua_diff_46      = -5.7212e-12
*
* pshort,  Bin 047,   W = 0.55,   L = 0.15   
*
+ pshort_agidl_diff_47   = 0.0
+ pshort_b1_diff_47      = 1.0557e-08
+ pshort_ua_diff_47      = -4.5957e-11
+ pshort_bgidl_diff_47   = 0.0
+ pshort_nfactor_diff_47 = 2.7386
+ pshort_ub_diff_47      = 4.3457e-19
+ pshort_pdits_diff_47   = 0.0
+ pshort_tvoff_diff_47   = 0.0
+ pshort_ags_diff_47     = 0.0
+ pshort_k2_diff_47      = -0.0056125
+ pshort_voff_diff_47    = -0.22548
+ pshort_eta0_diff_47    = 0.0
+ pshort_a0_diff_47      = 0.0
+ pshort_pditsd_diff_47  = 0.0
+ pshort_u0_diff_47      = 0.00069904
+ pshort_vsat_diff_47    = 19768.0
+ pshort_vth0_diff_47    = 0.006925
+ pshort_cgidl_diff_47   = 0.0
+ pshort_keta_diff_47    = 0.0
+ pshort_rdsw_diff_47    = 0.0
+ pshort_kt1_diff_47     = 0.0
+ pshort_pclm_diff_47    = 0.0
+ pshort_b0_diff_47      = 3.8587e-07
*
* pshort,  Bin 048,   W = 0.55,   L = 0.5    
*
+ pshort_b0_diff_48      = -3.1638e-08
+ pshort_agidl_diff_48   = 0.0
+ pshort_b1_diff_48      = -5.283e-10
+ pshort_ua_diff_48      = -7.9455e-12
+ pshort_bgidl_diff_48   = 0.0
+ pshort_nfactor_diff_48 = 0.27288
+ pshort_ub_diff_48      = 4.129e-19
+ pshort_tvoff_diff_48   = 0.0
+ pshort_ags_diff_48     = 0.0
+ pshort_k2_diff_48      = -0.017392
+ pshort_pdits_diff_48   = 0.0
+ pshort_voff_diff_48    = -0.13858
+ pshort_eta0_diff_48    = 0.0
+ pshort_a0_diff_48      = 0.0
+ pshort_pditsd_diff_48  = 0.0
+ pshort_u0_diff_48      = 0.0016268
+ pshort_vsat_diff_48    = 20057.0
+ pshort_vth0_diff_48    = 0.026387
+ pshort_cgidl_diff_48   = 0.0
+ pshort_keta_diff_48    = 0.0
+ pshort_rdsw_diff_48    = 0.0
+ pshort_kt1_diff_48     = 0.0
+ pshort_pclm_diff_48    = 0.0
*
* pshort,  Bin 049,   W = 0.64,   L = 0.15   
*
+ pshort_pclm_diff_49    = 0.0
+ pshort_b0_diff_49      = 4.7891e-07
+ pshort_agidl_diff_49   = 0.0
+ pshort_b1_diff_49      = 2.8741e-09
+ pshort_ua_diff_49      = -1.5419e-10
+ pshort_bgidl_diff_49   = 0.0
+ pshort_nfactor_diff_49 = 3.2565
+ pshort_tvoff_diff_49   = 0.0
+ pshort_ags_diff_49     = 0.0
+ pshort_ub_diff_49      = 4.4353e-19
+ pshort_k2_diff_49      = -0.00076033
+ pshort_pdits_diff_49   = 0.0
+ pshort_voff_diff_49    = -0.042312
+ pshort_eta0_diff_49    = 0.0
+ pshort_a0_diff_49      = 0.0
+ pshort_pditsd_diff_49  = 0.0
+ pshort_u0_diff_49      = 0.00030997
+ pshort_vsat_diff_49    = 22556.0
+ pshort_vth0_diff_49    = -0.083901
+ pshort_cgidl_diff_49   = 0.0
+ pshort_keta_diff_49    = 0.0
+ pshort_rdsw_diff_49    = 0.0
+ pshort_kt1_diff_49     = 0.0
*
* pshort,  Bin 050,   W = 0.84,   L = 0.15   
*
+ pshort_kt1_diff_50     = 0.0
+ pshort_pclm_diff_50    = 0.0
+ pshort_b0_diff_50      = 0.0
+ pshort_b1_diff_50      = 0.0
+ pshort_agidl_diff_50   = 0.0
+ pshort_ua_diff_50      = -1.2127e-10
+ pshort_bgidl_diff_50   = 0.0
+ pshort_nfactor_diff_50 = 2.6465
+ pshort_ub_diff_50      = 4.4559e-19
+ pshort_pdits_diff_50   = 0.0
+ pshort_tvoff_diff_50   = 0.0
+ pshort_ags_diff_50     = 0.0
+ pshort_k2_diff_50      = -0.033534
+ pshort_voff_diff_50    = -0.13229
+ pshort_a0_diff_50      = 0.0
+ pshort_pditsd_diff_50  = 0.0
+ pshort_eta0_diff_50    = 0.0
+ pshort_vsat_diff_50    = -10846.0
+ pshort_u0_diff_50      = 0.00055104
+ pshort_vth0_diff_50    = -0.092463
+ pshort_cgidl_diff_50   = 0.0
+ pshort_keta_diff_50    = 0.0
+ pshort_rdsw_diff_50    = 0.0
*
* pshort,  Bin 051,   W = 1.65,   L = 0.15   
*
+ pshort_rdsw_diff_51    = 0.0
+ pshort_kt1_diff_51     = 0.0
+ pshort_pclm_diff_51    = 0.0
+ pshort_b0_diff_51      = 0.0
+ pshort_b1_diff_51      = 0.0
+ pshort_agidl_diff_51   = 0.0
+ pshort_ua_diff_51      = -4.2859e-11
+ pshort_bgidl_diff_51   = 0.0
+ pshort_nfactor_diff_51 = 2.0274
+ pshort_ub_diff_51      = 2.55e-19
+ pshort_pdits_diff_51   = 0.0
+ pshort_tvoff_diff_51   = 0.0
+ pshort_ags_diff_51     = 0.0
+ pshort_k2_diff_51      = -0.014919
+ pshort_voff_diff_51    = -0.18661
+ pshort_a0_diff_51      = 0.0
+ pshort_pditsd_diff_51  = 0.0
+ pshort_eta0_diff_51    = 0.0
+ pshort_vsat_diff_51    = -7007.1
+ pshort_u0_diff_51      = 0.00037115
+ pshort_vth0_diff_51    = -0.060745
+ pshort_cgidl_diff_51   = 0.0
+ pshort_keta_diff_51    = 0.0
*
* pshort,  Bin 052,   W = 0.42,   L = 0.17
*
+ pshort_nfactor_diff_52   = 1.83313305
+ pshort_keta_diff_52      = 0.00022586
+ pshort_ua_diff_52        = -1.83615e-11
+ pshort_eta0_diff_52      = 0.00021945
+ pshort_pclm_diff_52      = -0.00075926
+ pshort_ub_diff_52        = 1.92732e-19
+ pshort_tvoff_diff_52     = 0.0
+ pshort_ags_diff_52       = 0.0
+ pshort_cgidl_diff_52     = 0.0
+ pshort_b0_diff_52        = 1.46992e-07
+ pshort_b1_diff_52        = 5.55360e-09
+ pshort_agidl_diff_52     = 1.28983e-11
+ pshort_rdsw_diff_52      = 0.0
+ pshort_a0_diff_52        = 0.00202076
+ pshort_bgidl_diff_52     = 0.0
+ pshort_u0_diff_52        = 0.00033822
+ pshort_voff_diff_52      = -0.07249401
+ pshort_k2_diff_52        = 0.01103710
+ pshort_kt1_diff_52       = 0.0
+ pshort_pdits_diff_52     = 0.0
+ pshort_pditsd_diff_52    = 0.0
+ pshort_vsat_diff_52      = -595.60415450
+ pshort_vth0_diff_52      = 0.00728965
*
* pshort,  Bin 053,   W = 0.55,   L = 0.18
*
+ pshort_nfactor_diff_53   = 1.79370000
+ pshort_keta_diff_53      = 0.0
+ pshort_ua_diff_53        = -1.89080e-11
+ pshort_eta0_diff_53      = 0.0
+ pshort_pclm_diff_53      = 0.0
+ pshort_ub_diff_53        = 1.87780e-19
+ pshort_tvoff_diff_53     = 0.0
+ pshort_ags_diff_53       = 0.0
+ pshort_cgidl_diff_53     = 0.0
+ pshort_b0_diff_53        = 1.31089e-07
+ pshort_b1_diff_53        = 6.41170e-09
+ pshort_agidl_diff_53     = 0.0
+ pshort_rdsw_diff_53      = 0.0
+ pshort_a0_diff_53        = 0.0
+ pshort_bgidl_diff_53     = 0.0
+ pshort_u0_diff_53        = 0.00032573
+ pshort_voff_diff_53      = -0.07276000
+ pshort_k2_diff_53        = 0.01033900
+ pshort_kt1_diff_53       = 0.0
+ pshort_pdits_diff_53     = 0.0
+ pshort_pditsd_diff_53    = 0.0
+ pshort_vsat_diff_53      = -252.00000000
+ pshort_vth0_diff_53      = 0.01080700
*
* pshort,  Bin 054,   W = 0.55,   L = 0.17
*
+ pshort_nfactor_diff_54   = 1.77460745
+ pshort_keta_diff_54      = 0.00040132
+ pshort_ua_diff_54        = -1.97213e-11
+ pshort_eta0_diff_54      = -0.00026313
+ pshort_pclm_diff_54      = 0.0
+ pshort_ub_diff_54        = 1.90246e-19
+ pshort_tvoff_diff_54     = 0.0
+ pshort_ags_diff_54       = -0.00293812
+ pshort_cgidl_diff_54     = 0.0
+ pshort_b0_diff_54        = 1.97807e-07
+ pshort_b1_diff_54        = 6.91254e-09
+ pshort_agidl_diff_54     = 1.45824e-11
+ pshort_rdsw_diff_54      = 0.0
+ pshort_a0_diff_54        = 0.00307989
+ pshort_bgidl_diff_54     = 0.0
+ pshort_u0_diff_54        = 0.00035872
+ pshort_voff_diff_54      = -0.07141052
+ pshort_k2_diff_54        = 0.01337125
+ pshort_kt1_diff_54       = 9.29385e-05
+ pshort_pdits_diff_54     = 0.0
+ pshort_pditsd_diff_54    = 0.0
+ pshort_vsat_diff_54      = -135.77964210
+ pshort_vth0_diff_54      = 0.00100412
*
* pshort,  Bin 055,   W = 0.64,   L = 0.17
*
+ pshort_nfactor_diff_55   = 1.90216586
+ pshort_keta_diff_55      = 0.00028455
+ pshort_ua_diff_55        = -2.22530e-11
+ pshort_eta0_diff_55      = -0.00105548
+ pshort_pclm_diff_55      = 0.00189585
+ pshort_ub_diff_55        = 1.95599e-19
+ pshort_tvoff_diff_55     = 0.0
+ pshort_ags_diff_55       = 0.0
+ pshort_cgidl_diff_55     = 0.0
+ pshort_b0_diff_55        = 1.92352e-07
+ pshort_b1_diff_55        = 5.20758e-09
+ pshort_agidl_diff_55     = 1.35950e-11
+ pshort_rdsw_diff_55      = 0.0
+ pshort_a0_diff_55        = 0.00114079
+ pshort_bgidl_diff_55     = 0.0
+ pshort_u0_diff_55        = 0.00031393
+ pshort_voff_diff_55      = -0.06204140
+ pshort_k2_diff_55        = 0.01147215
+ pshort_kt1_diff_55       = 0.00040974
+ pshort_pdits_diff_55     = 0.0
+ pshort_pditsd_diff_55    = 0.0
+ pshort_vsat_diff_55      = 275.41551655
+ pshort_vth0_diff_55      = -0.00366101
*
* pshort,  Bin 056,   W = 0.64,   L = 0.18
*
+ pshort_nfactor_diff_56   = 1.79370000
+ pshort_keta_diff_56      = 0.0
+ pshort_ua_diff_56        = -1.89080e-11
+ pshort_eta0_diff_56      = 0.0
+ pshort_pclm_diff_56      = 0.0
+ pshort_ub_diff_56        = 1.87780e-19
+ pshort_tvoff_diff_56     = 0.0
+ pshort_ags_diff_56       = 0.0
+ pshort_cgidl_diff_56     = 0.0
+ pshort_b0_diff_56        = 1.31089e-07
+ pshort_b1_diff_56        = 6.41170e-09
+ pshort_agidl_diff_56     = 0.0
+ pshort_rdsw_diff_56      = 0.0
+ pshort_a0_diff_56        = 0.0
+ pshort_bgidl_diff_56     = 0.0
+ pshort_u0_diff_56        = 0.00032573
+ pshort_voff_diff_56      = -0.07276000
+ pshort_k2_diff_56        = 0.01033900
+ pshort_kt1_diff_56       = 0.0
+ pshort_pdits_diff_56     = 0.0
+ pshort_pditsd_diff_56    = 0.0
+ pshort_vsat_diff_56      = -252.00000000
+ pshort_vth0_diff_56      = 0.01080700
*
* pshort,  Bin 057,   W = 0.84,   L = 0.18
*
+ pshort_nfactor_diff_57   = 0.98273000
+ pshort_keta_diff_57      = 0.0
+ pshort_ua_diff_57        = 2.71679e-11
+ pshort_eta0_diff_57      = 0.0
+ pshort_pclm_diff_57      = 0.0
+ pshort_ub_diff_57        = 4.67300e-20
+ pshort_tvoff_diff_57     = 0.0
+ pshort_ags_diff_57       = 0.0
+ pshort_cgidl_diff_57     = 0.0
+ pshort_b0_diff_57        = 0.0
+ pshort_b1_diff_57        = 0.0
+ pshort_agidl_diff_57     = 0.0
+ pshort_rdsw_diff_57      = 0.0
+ pshort_a0_diff_57        = 0.0
+ pshort_bgidl_diff_57     = 0.0
+ pshort_u0_diff_57        = 0.00023800
+ pshort_voff_diff_57      = -0.11832000
+ pshort_k2_diff_57        = 0.01197560
+ pshort_kt1_diff_57       = 0.0
+ pshort_pdits_diff_57     = 0.0
+ pshort_pditsd_diff_57    = 0.0
+ pshort_vsat_diff_57      = -26243.70000000
+ pshort_vth0_diff_57      = -0.02629400
*
* pshort,  Bin 058,   W = 0.84,   L = 0.17
*
+ pshort_nfactor_diff_58   = 1.19095863
+ pshort_keta_diff_58      = -0.00032677
+ pshort_ua_diff_58        = -8.27766e-12
+ pshort_eta0_diff_58      = -0.00089419
+ pshort_pclm_diff_58      = 0.00158294
+ pshort_ub_diff_58        = 8.30718e-20
+ pshort_tvoff_diff_58     = 0.0
+ pshort_ags_diff_58       = 0.00315475
+ pshort_cgidl_diff_58     = 0.0
+ pshort_b0_diff_58        = -1.98523e-23
+ pshort_b1_diff_58        = 3.90082e-24
+ pshort_agidl_diff_58     = -5.70581e-13
+ pshort_rdsw_diff_58      = 0.0
+ pshort_a0_diff_58        = 0.00018680
+ pshort_bgidl_diff_58     = 0.0
+ pshort_u0_diff_58        = 0.00016185
+ pshort_voff_diff_58      = -0.10772800
+ pshort_k2_diff_58        = 0.01086441
+ pshort_kt1_diff_58       = 0.00033697
+ pshort_pdits_diff_58     = 0.0
+ pshort_pditsd_diff_58    = 0.0
+ pshort_vsat_diff_58      = -21470.57339627
+ pshort_vth0_diff_58      = -0.03306241
*
* pshort,  Bin 059,   W = 1.12,   L = 0.18
*
+ pshort_nfactor_diff_59   = 0.98273000
+ pshort_keta_diff_59      = 0.0
+ pshort_ua_diff_59        = 2.71679e-11
+ pshort_eta0_diff_59      = 0.0
+ pshort_pclm_diff_59      = 0.0
+ pshort_ub_diff_59        = 4.67300e-20
+ pshort_tvoff_diff_59     = 0.0
+ pshort_ags_diff_59       = 0.0
+ pshort_cgidl_diff_59     = 0.0
+ pshort_b0_diff_59        = 0.0
+ pshort_b1_diff_59        = 0.0
+ pshort_agidl_diff_59     = 0.0
+ pshort_rdsw_diff_59      = 0.0
+ pshort_a0_diff_59        = 0.0
+ pshort_bgidl_diff_59     = 0.0
+ pshort_u0_diff_59        = 0.00023800
+ pshort_voff_diff_59      = -0.11832000
+ pshort_k2_diff_59        = 0.01197560
+ pshort_kt1_diff_59       = 0.0
+ pshort_pdits_diff_59     = 0.0
+ pshort_pditsd_diff_59    = 0.0
+ pshort_vsat_diff_59      = -26243.70000000
+ pshort_vth0_diff_59      = -0.02629400
*
* pshort,  Bin 060,   W = 1.26,   L = 0.18
*
+ pshort_nfactor_diff_60   = 0.98273000
+ pshort_keta_diff_60      = 0.0
+ pshort_ua_diff_60        = 2.71679e-11
+ pshort_eta0_diff_60      = 0.0
+ pshort_pclm_diff_60      = 0.0
+ pshort_ub_diff_60        = 4.67300e-20
+ pshort_tvoff_diff_60     = 0.0
+ pshort_ags_diff_60       = 0.0
+ pshort_cgidl_diff_60     = 0.0
+ pshort_b0_diff_60        = 0.0
+ pshort_b1_diff_60        = 0.0
+ pshort_agidl_diff_60     = 0.0
+ pshort_rdsw_diff_60      = 0.0
+ pshort_a0_diff_60        = 0.0
+ pshort_bgidl_diff_60     = 0.0
+ pshort_u0_diff_60        = 0.00023800
+ pshort_voff_diff_60      = -0.11832000
+ pshort_k2_diff_60        = 0.01197560
+ pshort_kt1_diff_60       = 0.0
+ pshort_pdits_diff_60     = 0.0
+ pshort_pditsd_diff_60    = 0.0
+ pshort_vsat_diff_60      = -26243.70000000
+ pshort_vth0_diff_60      = -0.02629400
*
* pshort,  Bin 061,   W = 1.0,   L = 0.17
*
+ pshort_nfactor_diff_61   = 0.99514258
+ pshort_keta_diff_61      = 0.00012928
+ pshort_ua_diff_61        = -1.15856e-10
+ pshort_eta0_diff_61      = -0.00061553
+ pshort_pclm_diff_61      = 0.00079124
+ pshort_ub_diff_61        = 1.99201e-19
+ pshort_tvoff_diff_61     = 0.0
+ pshort_ags_diff_61       = 0.0
+ pshort_cgidl_diff_61     = 0.0
+ pshort_b0_diff_61        = -1.47389e-10
+ pshort_b1_diff_61        = 2.43292e-11
+ pshort_agidl_diff_61     = -3.85430e-12
+ pshort_rdsw_diff_61      = 0.0
+ pshort_a0_diff_61        = 0.00169727
+ pshort_bgidl_diff_61     = 0.0
+ pshort_u0_diff_61        = -4.85454e-05
+ pshort_voff_diff_61      = -0.10289522
+ pshort_k2_diff_61        = 0.01379161
+ pshort_kt1_diff_61       = 0.00033697
+ pshort_pdits_diff_61     = 0.0
+ pshort_pditsd_diff_61    = 0.0
+ pshort_vsat_diff_61      = -21395.80640374
+ pshort_vth0_diff_61      = -0.02973819
*
* pshort,  Bin 062,   W = 1.12,   L = 0.17
*
+ pshort_nfactor_diff_62   = 1.04054333
+ pshort_keta_diff_62      = 0.00019194
+ pshort_ua_diff_62        = -4.56652e-11
+ pshort_eta0_diff_62      = -0.00020482
+ pshort_pclm_diff_62      = 0.00028415
+ pshort_ub_diff_62        = 1.23879e-19
+ pshort_tvoff_diff_62     = 0.0
+ pshort_ags_diff_62       = 0.0
+ pshort_cgidl_diff_62     = 0.0
+ pshort_b0_diff_62        = -7.10849e-11
+ pshort_b1_diff_62        = 1.17339e-11
+ pshort_agidl_diff_62     = -2.23496e-12
+ pshort_rdsw_diff_62      = 0.0
+ pshort_a0_diff_62        = 0.00111425
+ pshort_bgidl_diff_62     = 0.0
+ pshort_u0_diff_62        = 9.97227e-05
+ pshort_voff_diff_62      = -0.10616009
+ pshort_k2_diff_62        = 0.01320527
+ pshort_kt1_diff_62       = 0.00033697
+ pshort_pdits_diff_62     = 0.0
+ pshort_pditsd_diff_62    = 0.0
+ pshort_vsat_diff_62      = -21936.71270293
+ pshort_vth0_diff_62      = -0.03173208
*
* pshort,  Bin 063,   W = 1.68,   L = 0.18
*
+ pshort_nfactor_diff_63   = 0.73403000
+ pshort_keta_diff_63      = 0.0
+ pshort_ua_diff_63        = 4.76900e-13
+ pshort_eta0_diff_63      = 0.0
+ pshort_pclm_diff_63      = 0.0
+ pshort_ub_diff_63        = -2.89100e-20
+ pshort_tvoff_diff_63     = 0.0
+ pshort_ags_diff_63       = 0.0
+ pshort_cgidl_diff_63     = 0.0
+ pshort_b0_diff_63        = 0.0
+ pshort_b1_diff_63        = 0.0
+ pshort_agidl_diff_63     = 0.0
+ pshort_rdsw_diff_63      = 0.0
+ pshort_a0_diff_63        = 0.0
+ pshort_bgidl_diff_63     = 0.0
+ pshort_u0_diff_63        = -8.39500e-05
+ pshort_voff_diff_63      = -0.11474000
+ pshort_k2_diff_63        = 0.01152500
+ pshort_kt1_diff_63       = 0.0
+ pshort_pdits_diff_63     = 0.0
+ pshort_pditsd_diff_63    = 0.0
+ pshort_vsat_diff_63      = -10442.50000000
+ pshort_vth0_diff_63      = -0.04296070
*
* pshort,  Bin 064,   W = 2.0,   L = 0.18
*
+ pshort_nfactor_diff_64   = 0.73403000
+ pshort_keta_diff_64      = 0.0
+ pshort_ua_diff_64        = 4.76900e-13
+ pshort_eta0_diff_64      = 0.0
+ pshort_pclm_diff_64      = 0.0
+ pshort_ub_diff_64        = -2.89100e-20
+ pshort_tvoff_diff_64     = 0.0
+ pshort_ags_diff_64       = 0.0
+ pshort_cgidl_diff_64     = 0.0
+ pshort_b0_diff_64        = 0.0
+ pshort_b1_diff_64        = 0.0
+ pshort_agidl_diff_64     = 0.0
+ pshort_rdsw_diff_64      = 0.0
+ pshort_a0_diff_64        = 0.0
+ pshort_bgidl_diff_64     = 0.0
+ pshort_u0_diff_64        = -8.39500e-05
+ pshort_voff_diff_64      = -0.11474000
+ pshort_k2_diff_64        = 0.01152500
+ pshort_kt1_diff_64       = 0.0
+ pshort_pdits_diff_64     = 0.0
+ pshort_pditsd_diff_64    = 0.0
+ pshort_vsat_diff_64      = -10442.50000000
+ pshort_vth0_diff_64      = -0.04296070
*
* pshort,  Bin 065,   W = 1.12,   L = 0.15
*
+ pshort_nfactor_diff_65   = 1.18394515
+ pshort_keta_diff_65      = 4.59723e-05
+ pshort_ua_diff_65        = -2.22061e-10
+ pshort_eta0_diff_65      = 0.00030130
+ pshort_pclm_diff_65      = -0.00037202
+ pshort_ub_diff_65        = 3.11046e-19
+ pshort_tvoff_diff_65     = 0.0
+ pshort_ags_diff_65       = 0.0
+ pshort_cgidl_diff_65     = 0.0
+ pshort_b0_diff_65        = -2.40998e-10
+ pshort_b1_diff_65        = 3.97812e-11
+ pshort_agidl_diff_65     = 1.18798e-12
+ pshort_rdsw_diff_65      = 0.0
+ pshort_a0_diff_65        = -0.00042772
+ pshort_bgidl_diff_65     = 0.0
+ pshort_u0_diff_65        = -0.00023444
+ pshort_voff_diff_65      = -0.07725038
+ pshort_k2_diff_65        = 0.01444694
+ pshort_kt1_diff_65       = 0.0
+ pshort_pdits_diff_65     = 0.0
+ pshort_pditsd_diff_65    = 0.0
+ pshort_vsat_diff_65      = -12138.03688352
+ pshort_vth0_diff_65      = -0.04529506

.include "pshort.pm3"
