.include "nshort_ss.cor"
.include "nshort_mm.cor"
.include "nlowvt_ss.cor"
.include "nlowvt_mm.cor"
.include "pshort_ss.cor"
.include "pshort_mm.cor"
.include "ntvnative_ss.cor"
.include "ntvnative_mm.cor"
.include "nhvnative_ss.cor"
.include "nhvnative_mm.cor"
.include "nshortesd_ss.cor"
.include "plowvt_ss.cor"
.include "plowvt_mm.cor"
.include "phighvt_ss.cor"
.include "phighvt_mm.cor"
.include "phvesd_ss.cor"
.include "phv_ss_discrete.cor"
.include "phv_mm.cor"
.include "pvhv_ss.cor"
.include "nhv_ss_discrete.cor"
.include "nvhv_ss_discrete.cor"
.include "nhv_mm.cor"
.include "nhvesd_ss.cor"
.include "ss_nonfet.cor"
