**** Slow    Varactor Parameters ****
.param
*Plowvt Varactor
+cnwvc_tox='41.6503*1.024*1.06'
+cnwvc_cdepmult=0.9
+cnwvc_cintmult=0.95
+cnwvc_vt1='0.3333+0.112'
+cnwvc_vt2='0.2380952+0.112'
+cnwvc_vtr='0.16+0.112'
+cnwvc_dwc=-0.02   $ in microns each side
+cnwvc_dlc=-0.01   $ in microns each side
+cnwvc_dld=-0.0008 $ in microns each side

*Phighvt Varactor
+cnwvc2_tox='41.7642*1.017*1.06'
+cnwvc2_cdepmult=0.95
+cnwvc2_cintmult=0.95
+cnwvc2_vt1='0.2+0.074'
+cnwvc2_vt2='0.33+0.074'
+cnwvc2_vtr='0.14+0.074'
+cnwvc2_dwc=-0.02   $ in microns each side
+cnwvc2_dlc=-0.01   $ in microns each side
+cnwvc2_dld=-0.0006 $ in microns each side

******** Nwdiode Parameters *******
.param
+nwdiode_ajunction_mult        =  1.1178e+00    $ f/m^2
+nwdiode_pjunction_mult        =  1.0401e+00    $ f/m^2

******** Dnwdiode_Psub Parameters *******
+dnwdiode_psub_ajunction_mult        =  1.174       $ f/m
+dnwdiode_psub_pjunction_mult        =  1.234       $ f/m

******** Dnwdiode_PW Parameters *******
+dnwdiode_pw_ajunction_mult        =  1.189     $ f/m
+dnwdiode_pw_pjunction_mult        =  1.008     $ f/m

******** Ndiode  Parameters *******
+ nshort_ajunction_mult  = 1.1505e+00
+ nshort_pjunction_mult  = 1.1793e+00

******** Pdiode  Parameters *******
+ pshort_ajunction_mult  = 1.0625
+ pshort_pjunction_mult  = 1.0675

******** Pdiode_hvt  Parameters *******
+ phighvt_ajunction_mult  = 1.0491e+00
+ phighvt_pjunction_mult  = 1.0970e+00

******** Pdiode_lvt  Parameters *******
+ plowvt_ajunction_mult  = 1.0625e+00
+ plowvt_pjunction_mult  = 1.0675e+00

******** Ndiode_lvt  Parameters *******
+ nlowvt_ajunction_mult  = 1.1229
+ nlowvt_pjunction_mult  = 1.0009

******* Parasitic PNP ************
+dkispp=7.0967e-01 dkbfpp=4.9061e-01 dknfpp=1.000
+dkispp5x=7.8658e-01 dkbfpp5x=4.6158e-01 dknfpp5x=1.0009e+00 dkisepp5x=0.745

******* VPP over MOSCAP
+cvpp2_nhvnative10x4_cor=0.862
+cvpp2_nhvnative10x4_sub=8.68e-16
+cvpp2_phv5x4_cor=0.862
+cvpp2_phv5x4_sub=8.68e-16
