.include "nshort_ss.cor"
.include "nshort_subvtmm.cor"
.include "nlowvt_ss.cor"
.include "pshort_ss.cor"
.include "pshort_subvtmm.cor"
.include "ntvnative_ss.cor"
.include "ntvnative_mm.cor"
.include "nhvnative_ss.cor"
.include "nhvnative_mm.cor"
.include "nshortesd_ss.cor"
.include "plowvt_ss.cor"
.include "plowvt_subvtmm.cor"
.include "phighvt_ss.cor"
.include "phighvt_subvtmm.cor"
.include "phvesd_ss.cor"
.include "phv_ss.cor"
.include "phv_subvtmm.cor"
.include "pvhv_ss.cor"
.include "nhv_ss.cor"
.include "nhv_mm.cor"
.include "nvhv_ss_discrete.cor"
.include "nhvesd_ss.cor"
.include "ss_nonfet.cor"
.include "nlowvt_subvtmm.cor"
