*** P+ Poly Preres Corner Parameters ***
.param
+hrpoly_var_mult = 0
+camimc=  2.00e-15  $Units:  F/um^2
+cpmimc = 0.19e-15 $Units:  F/um
+cvpp_cor = 1.00
+cvpp3_cor = 1.00
+cvpp4_cor = 1.00
+cvpp5_cor = 1.00
+cm3m2_vpp = 1.00
+c0m5m4_vpp = 1.00
+c1m5m4_vpp = 1.00
+c0m5m4_vpp0p4shield = 1.00
+c1m5m4_vpp0p4shield = 1.00
+c0m4m3_vpp = 1.00
+c1m4m3_vpp = 1.00
+c0m5m3_vpp = 1.00
+c1m5m3_vpp = 1.00
+cpl2s_vpp = 1.00
+cpl2s_vpp0p4shield = 1.00
+cli2s_vpp = 1.00
+xcmvpp8p6x7p9_m3_lishield_cor = 1.00
+xcmvpp4p4x4p6_m3_lishield_cor = 1.00
+xcmvpp11p5x11p7_m3_lishield_cor = 1.00
+xcmvpp8p6x7p9_cor = 1.00
+xcmvpp4p4x4p6_cor = 1.00
+xcmvpp11p5x11p7_cor = 1.00
+xcmvpp1p8x1p8_cor = 1.00
+xcmvpp8p6x7p9_lishield_cor = 1.00
+xcmvpp4p4x4p6_lishield_cor = 1.00
+xcmvpp11p5x11p7_lishield_cor = 1.00
+xcmvpp8p6x7p9_m3shield_cor = 1.00
+xcmvpp4p4x4p6_m3shield_cor = 1.00
+xcmvpp11p5x11p7_m3shield_cor = 1.00
+xcmvpp1p8x1p8_m3shield_cor = 1.00
+xcmvpp11p5x11p7_m5shield_cor = 1.00
+xcmvpp11p5x11p7_polym5shield_cor = 1.00
+xcmvpp11p5x11p7_lim5shield_cor = 1.00
+xcmvpp8p6x7p9_m3_lim5shield_cor = 1.00
+xcmvpp6p8x6p1_cor = 1.00
+xcmvpp11p5x11p7_m4shield_cor = 1.0
+xcmvpp_atlas_cor = 1.0
+xcmvpp_hd5_cor = 1.0


.include "xcmvpp.mod"
.include "xcmvpp_moscap.mod"
.include "xcmvpp_pqonly.mod"
.include "xcmvpp_ponly.mod"
