.include "nshort_ttleak.cor"
.include "nshort_mm.cor"
.include "nlowvt_ttleak.cor"
.include "nlowvt_mm.cor"
.include "nshortesd_ttleak.cor"
.include "plowvt_ttleak.cor"
.include "plowvt_mm.cor"
.include "nhv_ttleak_discrete.cor"
.include "nhv_mm.cor"
.include "phv_ttleak_discrete.cor"
.include "phv_mm.cor"
.include "phvesd_ttleak.cor"
.include "phighvt_ttleak.cor"
.include "phighvt_mm.cor"
.include "pshort_ttleak.cor"
.include "pshort_mm.cor"
.include "nhvnative_ttleak.cor"
.include "nhvnative_mm.cor"
.include "nvhv_ttleak_discrete.cor"
.include "ntvnative_tt.cor"
.include "ntvnative_mm.cor"
.include "nhvesd_ttleak.cor"
.include "pvhv_ttleak.cor"
.include "tt_nonfet.cor"
