.include "nshort_tt.cor"
.include "nshort_subvtmm.cor"
.include "nlowvt_tt.cor"
.include "pshort_tt.cor"
.include "pshort_subvtmm.cor"
.include "ntvnative_tt.cor"
.include "ntvnative_mm.cor"
.include "nhvnative_tt.cor"
.include "nhvnative_mm.cor"
.include "nshortesd_tt.cor"
.include "plowvt_tt.cor"
.include "plowvt_subvtmm.cor"
.include "phighvt_tt.cor"
.include "phighvt_subvtmm.cor"
.include "phvesd_tt.cor"
.include "phv_tt.cor"
.include "phv_subvtmm.cor"
.include "pvhv_tt.cor"
.include "nhv_tt.cor"
.include "nhv_mm.cor"
.include "nvhv_tt_discrete.cor"
.include "nhvesd_tt.cor"
.include "tt_nonfet.cor"
.include "nlowvt_subvtmm.cor"
