* Default Corner File created by discrete_corners
* Number of BINS: 1
*
.param
+ fnpass_tox_mult       = 1.0
+ fnpass_ajunction_mult = 9.9543e-01
+ fnpass_pjunction_mult = 1.0204e+00
+ fnpass_overlap_mult   = 0.89805
*
+ fnpass_lint_diff      = 0.0
+ fnpass_wint_diff      = 0.0
+ fnpass_dwg_diff       = 0.0
+ fnpass_k3_diff        = 0.0
+ fnpass_dvt0_diff      = 0.0
+ fnpass_dvt0w_diff     = 0.0
+ fnpass_nlx_diff       = 0.0
+ fnpass_cit_diff       = 0.0
+ fnpass_cdsc_diff      = 0.0
+ fnpass_cdscb_diff     = 0.0
+ fnpass_cdscd_diff     = 0.0
+ fnpass_kt2_diff       = 0.0
+ fnpass_kt1l_diff      = 0.0
+ fnpass_dlc_diff       = 0.0
+ fnpass_dwc_diff       = 0.0
*
* fnpass,  Bin 000,   W = 0.45,   L = 0.15   
*
+ fnpass_kt1_diff_0     = 0.0
+ fnpass_nfactor_diff_0 = 0.0
+ fnpass_voff_diff_0    = 0.0
+ fnpass_k2_diff_0      = 0.0
+ fnpass_u0_diff_0      = 0.0027584
+ fnpass_vsat_diff_0    = 3855.4
+ fnpass_vth0_diff_0    = -0.15663
*
* fnpass,  Bin 001,   W = 0.35,   L = 0.15   
*
+ fnpass_kt1_diff_1     = 3.8227e-02
+ fnpass_nfactor_diff_1 = 1.4138e-01
+ fnpass_voff_diff_1    = 0.0
+ fnpass_k2_diff_1      = 0.0
+ fnpass_u0_diff_1      = 1.2956e-03
+ fnpass_vsat_diff_1    = 1.3679e+04
+ fnpass_vth0_diff_1    = -5.7093e-03


* Default Corner File created by discrete_corners
* Number of BINS: 1
*
.param
+ npass_tox_mult       = 1.0
+ npass_ajunction_mult = 9.9543e-01
+ npass_pjunction_mult = 1.0204e+00
+ npass_overlap_mult   = 0.9842
*
+ npass_lint_diff      = 0.0
+ npass_wint_diff      = 0.0
+ npass_k3_diff        = 0.0
+ npass_dvt0_diff      = 0.0
+ npass_cit_diff       = 0.0
+ npass_cdsc_diff      = 0.0
+ npass_cdscb_diff     = 0.0
+ npass_cdscd_diff     = 0.0
+ npass_kt2_diff       = 0.0
+ npass_kt1l_diff      = 0.0
+ npass_dlc_diff       = 0.0
+ npass_dwc_diff       = 0.0
*
*
* npass,  Bin 000,   W = 0.14,   L = 0.15   
*
+ npass_kt1_diff_0     = 0.0
+ npass_nfactor_diff_0 = 0.0
+ npass_vsat_diff_0    = 0.0
+ npass_k2_diff_0      = 0.0
+ npass_u0_diff_0      = -0.0029226
+ npass_vth0_diff_0    = 0.027522
+ npass_rdsw_diff_0    = 0.0
+ npass_voff_diff_0    = 0.0

* Default Corner File created by discrete_corners
* Number of BINS: 1
*
.param
+ npd_tox_mult       = 1.0
+ npd_ajunction_mult = 9.9543e-01
+ npd_pjunction_mult = 1.0204e+00
+ npd_overlap_mult   = 0.9842
*
+ npd_lint_diff      = 0.0
+ npd_wint_diff      = 0.0
+ npd_k3_diff        = 0.0
+ npd_dvt0_diff      = 0.0
+ npd_dvt1_diff      = 0.0
+ npd_cit_diff       = 0.0
+ npd_cdsc_diff      = 0.0
+ npd_cdscb_diff     = 0.0
+ npd_cdscd_diff     = 0.0
+ npd_kt2_diff       = 0.0
+ npd_dlc_diff       = 0.0
+ npd_dwc_diff       = 0.0
*
*
* npd,  Bin 000,   W = 0.21,   L = 0.15   
*
+ npd_voff_diff_0    = 0.0
+ npd_kt1_diff_0     = 0.0
+ npd_rdsw_diff_0    = 0.0
+ npd_k2_diff_0      = 0.0
+ npd_u0_diff_0      = 0.00030368
+ npd_vth0_diff_0    = 0.020952
+ npd_vsat_diff_0    = 0.0
+ npd_nfactor_diff_0 = 0.0

* Default Corner File created by discrete_corners
* Number of BINS: 1
*
.param
+ ppu_tox_mult       = 1.0
+ ppu_ajunction_mult = 9.9626e-01
+ ppu_pjunction_mult = 1.0009e+00
+ ppu_overlap_mult   = 9.5435e-01
*
+ ppu_lint_diff      = 0.0
+ ppu_wint_diff      = 0.0
+ ppu_k3_diff        = 0.0
+ ppu_dvt0_diff      = 0.0
+ ppu_cit_diff       = 0.0
+ ppu_cdsc_diff      = 0.0
+ ppu_cdscb_diff     = 0.0
+ ppu_cdscd_diff     = 0.0
+ ppu_kt2_diff       = 0.0
+ ppu_kt1l_diff      = 0.0
+ ppu_dlc_diff       = 0.0
+ ppu_dwc_diff       = 0.0
*
*
* ppu,  Bin 000,   W = 0.14,   L = 0.15   
*
+ ppu_voff_diff_0    = 0.0
+ ppu_kt1_diff_0     = 0.0
+ ppu_vsat_diff_0    = 0.0
+ ppu_vth0_diff_0    = 0.0081943
+ ppu_nfactor_diff_0 = 0.0
+ ppu_k2_diff_0      = 0.0
+ ppu_u0_diff_0      = -0.00044468
+ ppu_rdsw_diff_0    = 0.0

.include "npd_mm.cor"
.include "npass_mm.cor"
.include "fnpass_mm.cor"
.include "ppu_mm.cor"
.include "nlvtpass_tt.cor"
