* BSIMTran Version 0.1.24, Created on 4-26-2002
* Username: pxg
* Command Line: /home/cydev/v/4.4/bin/lnx86/bsimtran nmos_bsim4.rf nmos -p -nnhvnative nhvnative_bin.pm3 nhvnative_ov.pm ndiode_nativeiv.pmd ndiode_nativecv.pmd nhvnative_bsimtranoutput.pm3 
* Working Directory: /home/pxg/rams/s8/models.3.1/rev_model/nhvnative/combined
* Time: Fri May 11 12:16:41 2007
* Rule File:  nmos_bsim4.rf
* Output File:  nhvnative_bsimtranoutput.pm3
* Input Files:
* (1) nhvnative_bin.pm3
* (2) nhvnative_ov.pm
* (3) ndiode_nativeiv.pmd
* (4) ndiode_nativecv.pmd
*copyright, Cypress Semiconductor, 2002
*BSIM3.V3 NMOS Model

.subckt nhvnativeesd d g s b l=100.0u w=100.0u ad=0 as=0 pd=0 ps=0 nrd=1 nrs=1 rdc=0.0 rsc=0.0 m=1 dtemp=0 nf=1 geo=0.0 delvto=0.0 sa=0.0 sb=0.0 sd=0.0
.model nhvnativeesd_mod.0 nmos
*
*DC IV MOS PARAMETERS
*
+lmin = 1.995e-06  lmax = 2.005e-06  wmin = 9.995e-06  wmax = 1.0005e-05
+level      =        54                          
+tnom       =        30                          
+version    =        4.5                         
+toxm       =        1.16e-008                   
+xj = 1.5e-007   
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '6.93e-008+nhvnative_lint_diff'    
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '4.5e-008+nhvnative_wint_diff'    
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+xl         =        0                           
+xw         =        0                           
+mobmod     =        0                           
+binunit    =        2                           
+dwg = -4.6e-009   
+dwb = 1.92e-009   
*NEW BSIM4 Parameters(Model Selectors)
+igcmod     =        0                           
+igbmod     =        0                           
+rgatemod   =        0                           
+rbodymod   =        1                           
+trnqsmod   =        0                           
+acnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+permod     =        1                           
+geomod     =        0                           
+rdsmod     =        0                           
+tempmod    =        0                           
*******
*NEW BSIM4 Parameters(4.4 Version)
+lintnoi    =        0.0                           
+vfbsdoff   =        0                           
+lambda     =        0                           
+vtl        =        0                           
+lc         =        5e-009                      
+xn         =        3                           
+rnoia      =        0.8                       
+rnoib      =        0.38                      
+tnoia      =        7.6e6                         
+tnoib      =        7.2e6                         
*NEW BSIM4 Parameters(Process Parameters)
+epsrox     =        3.9                         
+toxe       =        '1.16e-008*nhvnative_toxe_mult'    
+dtox       =        0                           
+ndep = 1.7e+017   
+nsd = 1e+020   
+rshg       =        0.1                         
****
+rsh        =        '1*nhvnative_rshn_mult'     
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '0.053+nhvnative_vth0_diff_0'    
+k1 = 0.364   
+k2 = '0.038817+nhvnative_k2_diff_0'   
+k3 = 1.4   
+dvt0 = 5.7   
+dvt1 = 0.21851   
+dvt2 = 0.04   
+dvt0w = 7.7   
+dvt1w = 1272000   
+dvt2w = -0.032   
+w0 = 0   
+k3b = -0.58   
*NEW BSIM4 Parameters for Level 54
+phin = 0   
+lpe0 = -1.2362266e-014   
+lpeb = 0   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
*
* MOBILITY PARAMETERS
*
+vsat = '68940+nhvnative_vsat_diff_0'   
+ua = '8.4094e-010+nhvnative_ua_diff_0'   
+ub = '1.2863e-018+nhvnative_ub_diff_0'   
+uc = 3.2583e-011   
+rdsw = '430+nhvnative_rdsw_diff_0'   
+prwb = 0   
+prwg = 1e-012   
+wr = 1   
+u0 = '0.050801+nhvnative_u0_diff_0'   
+a0 = '0.08+nhvnative_a0_diff_0'   
+keta = '-0.019904+nhvnative_keta_diff_0'   
+a1 = 0   
+a2 = 0.96293372   
+ags = '0.87995+nhvnative_ags_diff_0'   
+b0 = '3.3993e-007+nhvnative_b0_diff_0'   
+b1 = '0+nhvnative_b1_diff_0'   
*NEW BSIM4 Parameters(Mobility Parameters)
+eu         =        1.67                        
+rdswmin    =        0                           
+rdw = 0   
+rdwmin     =        0                           
+rsw = 0   
+rswmin     =        0                           
*****
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '0+nhvnative_voff_diff_0'    
+nfactor = '0.63313+nhvnative_nfactor_diff_0'    
+up = 0.0
+ud = 0.0
+lp = 1.0
+tvfbsdoff = 0.0
+tvoff = '0+nhvnative_tvoff_diff_0'
+cit = 9.2584123e-008   
+cdsc = 0   
+cdscb = 1.4150948e-007   
+cdscd = 1.5e-005   
+eta0 = '9+nhvnative_eta0_diff_0'   
+etab = -0.00021692   
+dsub = 0.42   
*NEW BSIM4 Parameters(Sub-threshold parameters)
+voffl = 1.9445332e-008   
+minv = 0   
*****
*
* ROUT PARAMETERS
*
+pclm = '0.11748+nhvnative_pclm_diff_0'   
+pdiblc1 = 8.833e-007   
+pdiblc2 = 0.0002   
+pdiblcb = 0   
+drout = 0.13139   
+pscbe1 = 2.4476e+008   
+pscbe2 = 3.84e-009   
+pvag = 4.5419436   
+delta = 0.007   
+alpha0 = 2.0236e-006   
+alpha1 = 0.093632   
+beta0 = 22.1   
*NEW BSIM4 Parameters(ROUT Parameters)
+fprout = 0   
+pdits = '0.02+nhvnative_pdits_diff_0'   
+pditsl     =        0                           
+pditsd = '0+nhvnative_pditsd_diff_0'   
****
*NEW BSIM4 Parameters(GATE INDUCED DRAIN LEAKAGE MODEL PARAMTERS)
+agidl = 0   
+bgidl = 2.3e+009   
+cgidl = 0.5   
+egidl = 0.8   
****
*NEW BSIM4 Parameters(Gate Leakage Current Parameters)
+aigbacc = 1   
+bigbacc = 0   
+cigbacc = 0   
+nigbacc = 1   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 3   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+nigc = 1   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+dlcig = 0   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
+toxref     =        1.16e-008                   
*****
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.35858+nhvnative_kt1_diff_0'   
+kt2 = -0.016016   
+at = 11600   
+ute = -1.7861   
+ua1 = 4.4e-010   
+ub1 = -1.4256e-018   
+uc1 = -3.94e-011   
+kt1l = 0   
+prt = 0   
*NEW BSIM4 Parameters(HIGH SPEED RF MODEL PARAMETERS)
+xrcrg1 = 12   
+xrcrg2 = 1   
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
****
*NEW BSIM4 Parameters(FLICKER and THERMAL NOISE PARAMETERS)
+noia      =        2.5e+41                   
+noib      =        0.0                  
+noic      =         0.0                   
+em         =        4.1000000E+07                    
+af         =        1                           
+ef        =        1.0                           
+kf         =        0                           
+ntnoi      =        1                           
*****
*NEW BSIM4 Parameters(LAYOUT DEPENDENT PARASITIC MODEL PARAMETERS)
+dmcg       =        0                           
+dmcgt      =        0                           
+dmdg       =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
****
*
*DIODE DC IV PARAMTERS
*
*NEW BSIM4 Parameters(DIODE DC IV parameters)
+diomod     =        1                           
+njs        =        1.5764                      
+jss        =        0.00042966                  
+jsws       =        8.040000000000001e-10       
+xtis       =        0                           
+bvs        =        12.69                       
+xjbvs      =        1                           
+ijthsrev   =        0.1                         
+ijthsfwd   =        0.1                         
*
* DIODE and FET CAPACITANCE PARAMETERS
*
+tpb        =        0.0019685                   
+tpbsw      =        0.001                       
+tpbswg     =        0                           
+tcj        =        0.00083                     
+tcjsw      =        0                           
+tcjswg     =        0                           
+cgdo       =        '3.473e-010*nhvnative_overlap_mult'   
+cgso       =        '3.473e-010*nhvnative_overlap_mult'   
+cgbo       =        0                           
+capmod     =        2                           
+xpart      =        0                           
+cgsl       =        '5e-011*nhvnative_overlap_mult'   
+cgdl       =        '5e-011*nhvnative_overlap_mult'   
+cf         =        0                           
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '7.6493e-008+nhvnative_dlc_diff+nhvnative_dlc_rotweak'   
+dwc        =        '0+nhvnative_dwc_diff'      
+vfbcv      =        -1                          
+acde       =        1.16                        
+moin       =        15                          
+noff       =        4                           
+voffcv     =        0.216                       
+ngate      =        1e+023                      
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*NEW BSIM4 Parameters(FET and DIODE capacitance parameters)
+ckappas    =        0.6                         
+cjs        =        '0.0008602*nhvnative_ajunction_mult'   
+mjs        =        0.28329                     
+pbs        =        0.66345                     
+cjsws      =        '8.5152e-011*nhvnative_pjunction_mult'   
+mjsws      =        0.057926                    
+pbsws      =        1                           
+cjswgs     =        '3.58e-011*nhvnative_pjunction_mult'   
+mjswgs     =        0.33                        
+pbswgs     =        0.2442                      
* 
*STRESS PARAMETERS 
* 
+saref   = 3.0e-06
+sbref   = 3.0e-06
+wlod    = '0+nhvnative_wlod_diff'
+kvth0   = '0+nhvnative_kvth0_diff'
+lkvth0  = '0+nhvnative_lkvth0_diff'
+wkvth0  = '0+nhvnative_wkvth0_diff'
+pkvth0  = 0
+llodvth = 0
+wlodvth  = 1
+stk2    = 0
+lodk2   = 1
+lodeta0 = 1
+ku0     = '0+nhvnative_ku0_diff'
+lku0    = '0+nhvnative_lku0_diff'
+wku0    = '0+nhvnative_wku0_diff'
+pku0    = 0
+llodku0 = 0
+wlodku0  = 1
+kvsat   = '0+nhvnative_kvsat_diff'
+steta0  = 0
+tku0    = 0
******

.model nhvnativeesd_mod.1 nmos
*
*DC IV MOS PARAMETERS
*
+lmin = 3.995e-06  lmax = 4.005e-06  wmin = 9.995e-06  wmax = 1.0005e-05
+level      =        54                          
+tnom       =        30                          
+version    =        4.5                         
+toxm       =        1.16e-008                   
+xj = 1.5e-007   
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '6.93e-008+nhvnative_lint_diff'    
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '4.5e-008+nhvnative_wint_diff'    
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+xl         =        0                           
+xw         =        0                           
+mobmod     =        0                           
+binunit    =        2                           
+dwg = -4.6e-009   
+dwb = 1.92e-009   
*NEW BSIM4 Parameters(Model Selectors)
+igcmod     =        0                           
+igbmod     =        0                           
+rgatemod   =        0                           
+rbodymod   =        1                           
+trnqsmod   =        0                           
+acnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+permod     =        1                           
+geomod     =        0                           
+rdsmod     =        0                           
+tempmod    =        0                           
*******
*NEW BSIM4 Parameters(4.4 Version)
+lintnoi    =        0.0                           
+vfbsdoff   =        0                           
+lambda     =        0                           
+vtl        =        0                           
+lc         =        5e-009                      
+xn         =        3                           
+rnoia      =        0.8                       
+rnoib      =        0.38                      
+tnoia      =        7.6e6                         
+tnoib      =        7.2e6                         
*NEW BSIM4 Parameters(Process Parameters)
+epsrox     =        3.9                         
+toxe       =        '1.16e-008*nhvnative_toxe_mult'    
+dtox       =        0                           
+ndep = 1.7e+017   
+nsd = 1e+020   
+rshg       =        0.1                         
****
+rsh        =        '1*nhvnative_rshn_mult'     
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '0.06+nhvnative_vth0_diff_1'    
+k1 = 0.364   
+k2 = '0.043475+nhvnative_k2_diff_1'   
+k3 = 1.4   
+dvt0 = 5.7   
+dvt1 = 0.21851   
+dvt2 = 0.04   
+dvt0w = 7.7   
+dvt1w = 1272000   
+dvt2w = -0.032   
+w0 = 0   
+k3b = -0.58   
*NEW BSIM4 Parameters for Level 54
+phin = 0   
+lpe0 = -1.2362266e-014   
+lpeb = 0   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
*
* MOBILITY PARAMETERS
*
+vsat = '73076+nhvnative_vsat_diff_1'   
+ua = '8.4094e-010+nhvnative_ua_diff_1'   
+ub = '1.2348e-018+nhvnative_ub_diff_1'   
+uc = 2.9976e-011   
+rdsw = '430+nhvnative_rdsw_diff_1'   
+prwb = 0   
+prwg = 1e-012   
+wr = 1   
+u0 = '0.049769+nhvnative_u0_diff_1'   
+a0 = '0.0832+nhvnative_a0_diff_1'   
+keta = '-0.019904+nhvnative_keta_diff_1'   
+a1 = 0   
+a2 = 0.96293372   
+ags = '0.70396+nhvnative_ags_diff_1'   
+b0 = '3.3993e-007+nhvnative_b0_diff_1'   
+b1 = '0+nhvnative_b1_diff_1'   
*NEW BSIM4 Parameters(Mobility Parameters)
+eu         =        1.67                        
+rdswmin    =        0                           
+rdw = 0   
+rdwmin     =        0                           
+rsw = 0   
+rswmin     =        0                           
*****
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '0+nhvnative_voff_diff_1'    
+nfactor = '0.63313+nhvnative_nfactor_diff_1'    
+up = 0.0
+ud = 0.0
+lp = 1.0
+tvfbsdoff = 0.0
+tvoff = '0+nhvnative_tvoff_diff_1'
+cit = 9.2584123e-008   
+cdsc = 0   
+cdscb = 1.4150948e-007   
+cdscd = 1.5e-005   
+eta0 = '9+nhvnative_eta0_diff_1'   
+etab = -0.00021692   
+dsub = 0.42   
*NEW BSIM4 Parameters(Sub-threshold parameters)
+voffl = 1.9445332e-008   
+minv = 0   
*****
*
* ROUT PARAMETERS
*
+pclm = '0.11748+nhvnative_pclm_diff_1'   
+pdiblc1 = 8.833e-007   
+pdiblc2 = 0.0002   
+pdiblcb = 0   
+drout = 0.13139   
+pscbe1 = 2.4476e+008   
+pscbe2 = 3.84e-009   
+pvag = 4.5419436   
+delta = 0.007   
+alpha0 = 2.01e-006   
+alpha1 = 0.093632   
+beta0 = 19.448   
*NEW BSIM4 Parameters(ROUT Parameters)
+fprout = 0   
+pdits = '0.0068+nhvnative_pdits_diff_1'   
+pditsl     =        0                           
+pditsd = '0+nhvnative_pditsd_diff_1'   
****
*NEW BSIM4 Parameters(GATE INDUCED DRAIN LEAKAGE MODEL PARAMTERS)
+agidl = 0   
+bgidl = 2.3e+009   
+cgidl = 0.5   
+egidl = 0.8   
****
*NEW BSIM4 Parameters(Gate Leakage Current Parameters)
+aigbacc = 1   
+bigbacc = 0   
+cigbacc = 0   
+nigbacc = 1   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 3   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+nigc = 1   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+dlcig = 0   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
+toxref     =        1.16e-008                   
*****
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.35858+nhvnative_kt1_diff_1'   
+kt2 = -0.016016   
+at = 22800   
+ute = -1.7861   
+ua1 = 4.4e-010   
+ub1 = -1.6252e-018   
+uc1 = -3.94e-011   
+kt1l = 0   
+prt = 0   
*NEW BSIM4 Parameters(HIGH SPEED RF MODEL PARAMETERS)
+xrcrg1 = 12   
+xrcrg2 = 1   
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
****
*NEW BSIM4 Parameters(FLICKER and THERMAL NOISE PARAMETERS)
+noia      =        2.5e+41                   
+noib      =        0.0                  
+noic      =         0.0                   
+em         =        4.1000000E+07                    
+af         =        1                           
+ef        =        1.0                           
+kf         =        0                           
+ntnoi      =        1                           
*****
*NEW BSIM4 Parameters(LAYOUT DEPENDENT PARASITIC MODEL PARAMETERS)
+dmcg       =        0                           
+dmcgt      =        0                           
+dmdg       =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
****
*
*DIODE DC IV PARAMTERS
*
*NEW BSIM4 Parameters(DIODE DC IV parameters)
+diomod     =        1                           
+njs        =        1.5764                      
+jss        =        0.00042966                  
+jsws       =        8.040000000000001e-10       
+xtis       =        0                           
+bvs        =        12.69                       
+xjbvs      =        1                           
+ijthsrev   =        0.1                         
+ijthsfwd   =        0.1                         
*
* DIODE and FET CAPACITANCE PARAMETERS
*
+tpb        =        0.0019685                   
+tpbsw      =        0.001                       
+tpbswg     =        0                           
+tcj        =        0.00083                     
+tcjsw      =        0                           
+tcjswg     =        0                           
+cgdo       =        '3.473e-010*nhvnative_overlap_mult'   
+cgso       =        '3.473e-010*nhvnative_overlap_mult'   
+cgbo       =        0                           
+capmod     =        2                           
+xpart      =        0                           
+cgsl       =        '5e-011*nhvnative_overlap_mult'   
+cgdl       =        '5e-011*nhvnative_overlap_mult'   
+cf         =        0                           
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '7.6493e-008+nhvnative_dlc_diff+nhvnative_dlc_rotweak'   
+dwc        =        '0+nhvnative_dwc_diff'      
+vfbcv      =        -1                          
+acde       =        1.16                        
+moin       =        15                          
+noff       =        4                           
+voffcv     =        0.216                       
+ngate      =        1e+023                      
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*NEW BSIM4 Parameters(FET and DIODE capacitance parameters)
+ckappas    =        0.6                         
+cjs        =        '0.0008602*nhvnative_ajunction_mult'   
+mjs        =        0.28329                     
+pbs        =        0.66345                     
+cjsws      =        '8.5152e-011*nhvnative_pjunction_mult'   
+mjsws      =        0.057926                    
+pbsws      =        1                           
+cjswgs     =        '3.58e-011*nhvnative_pjunction_mult'   
+mjswgs     =        0.33                        
+pbswgs     =        0.2442                      
* 
*STRESS PARAMETERS 
* 
+saref   = 3.0e-06
+sbref   = 3.0e-06
+wlod    = '0+nhvnative_wlod_diff'
+kvth0   = '0+nhvnative_kvth0_diff'
+lkvth0  = '0+nhvnative_lkvth0_diff'
+wkvth0  = '0+nhvnative_wkvth0_diff'
+pkvth0  = 0
+llodvth = 0
+wlodvth  = 1
+stk2    = 0
+lodk2   = 1
+lodeta0 = 1
+ku0     = '0+nhvnative_ku0_diff'
+lku0    = '0+nhvnative_lku0_diff'
+wku0    = '0+nhvnative_wku0_diff'
+pku0    = 0
+llodku0 = 0
+wlodku0  = 1
+kvsat   = '0+nhvnative_kvsat_diff'
+steta0  = 0
+tku0    = 0
******

.model nhvnativeesd_mod.2 nmos
*
*DC IV MOS PARAMETERS
*
+lmin = 8.95e-07  lmax = 9.05e-07  wmin = 9.995e-06  wmax = 1.0005e-05
+level      =        54                          
+tnom       =        30                          
+version    =        4.5                         
+toxm       =        1.16e-008                   
+xj = 1.5e-007   
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '6.93e-008+nhvnative_lint_diff'    
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '4.5e-008+nhvnative_wint_diff'    
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+xl         =        0                           
+xw         =        0                           
+mobmod     =        0                           
+binunit    =        2                           
+dwg = -4.6e-009   
+dwb = 1.92e-009   
*NEW BSIM4 Parameters(Model Selectors)
+igcmod     =        0                           
+igbmod     =        0                           
+rgatemod   =        0                           
+rbodymod   =        1                           
+trnqsmod   =        0                           
+acnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+permod     =        1                           
+geomod     =        0                           
+rdsmod     =        0                           
+tempmod    =        0                           
*******
*NEW BSIM4 Parameters(4.4 Version)
+lintnoi    =        0.0                           
+vfbsdoff   =        0                           
+lambda     =        0                           
+vtl        =        0                           
+lc         =        5e-009                      
+xn         =        3                           
+rnoia      =        0.8                       
+rnoib      =        0.38                      
+tnoia      =        7.6e6                         
+tnoib      =        7.2e6                         
*NEW BSIM4 Parameters(Process Parameters)
+epsrox     =        3.9                         
+toxe       =        '1.16e-008*nhvnative_toxe_mult'    
+dtox       =        0                           
+ndep = 1.7e+017   
+nsd = 1e+020   
+rshg       =        0.1                         
****
+rsh        =        '1*nhvnative_rshn_mult'     
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '0.062+nhvnative_vth0_diff_2'    
+k1 = 0.364   
+k2 = '0.038817+nhvnative_k2_diff_2'   
+k3 = 1.4   
+dvt0 = 5.7   
+dvt1 = 0.21851   
+dvt2 = 0.04   
+dvt0w = 7.7   
+dvt1w = 1272000   
+dvt2w = -0.032   
+w0 = 0   
+k3b = -0.58   
*NEW BSIM4 Parameters for Level 54
+phin = 0   
+lpe0 = -1.2362266e-014   
+lpeb = 0   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
*
* MOBILITY PARAMETERS
*
+vsat = '74500+nhvnative_vsat_diff_2'   
+ua = '9.1406e-010+nhvnative_ua_diff_2'   
+ub = '1.2863e-018+nhvnative_ub_diff_2'   
+uc = 3.2583e-011   
+rdsw = '430+nhvnative_rdsw_diff_2'   
+prwb = 0   
+prwg = 1e-012   
+wr = 1   
+u0 = '0.050801+nhvnative_u0_diff_2'   
+a0 = '0.08+nhvnative_a0_diff_2'   
+keta = '-0.019904+nhvnative_keta_diff_2'   
+a1 = 0   
+a2 = 0.96293372   
+ags = '0.87995+nhvnative_ags_diff_2'   
+b0 = '3.3993e-007+nhvnative_b0_diff_2'   
+b1 = '0+nhvnative_b1_diff_2'   
*NEW BSIM4 Parameters(Mobility Parameters)
+eu         =        1.67                        
+rdswmin    =        0                           
+rdw = 0   
+rdwmin     =        0                           
+rsw = 0   
+rswmin     =        0                           
*****
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '0+nhvnative_voff_diff_2'    
+nfactor = '0.63313+nhvnative_nfactor_diff_2'    
+up = 0.0
+ud = 0.0
+lp = 1.0
+tvfbsdoff = 0.0
+tvoff = '0+nhvnative_tvoff_diff_2'
+cit = 9.2584123e-008   
+cdsc = 0   
+cdscb = 1.4150948e-007   
+cdscd = 1.5e-005   
+eta0 = '9+nhvnative_eta0_diff_2'   
+etab = -0.00021692   
+dsub = 0.42   
*NEW BSIM4 Parameters(Sub-threshold parameters)
+voffl = 1.9445332e-008   
+minv = 0   
*****
*
* ROUT PARAMETERS
*
+pclm = '0.11748+nhvnative_pclm_diff_2'   
+pdiblc1 = 8.833e-007   
+pdiblc2 = 0.0002   
+pdiblcb = 0   
+drout = 0.13139   
+pscbe1 = 2.4476e+008   
+pscbe2 = 3.84e-009   
+pvag = 4.5419436   
+delta = 0.007   
+alpha0 = 2.1079e-006   
+alpha1 = 0.1232   
+beta0 = 25.668   
*NEW BSIM4 Parameters(ROUT Parameters)
+fprout = 0   
+pdits = '0.0002+nhvnative_pdits_diff_2'   
+pditsl     =        0                           
+pditsd = '0+nhvnative_pditsd_diff_2'   
****
*NEW BSIM4 Parameters(GATE INDUCED DRAIN LEAKAGE MODEL PARAMTERS)
+agidl = 0   
+bgidl = 2.3e+009   
+cgidl = 0.5   
+egidl = 0.8   
****
*NEW BSIM4 Parameters(Gate Leakage Current Parameters)
+aigbacc = 1   
+bigbacc = 0   
+cigbacc = 0   
+nigbacc = 1   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 3   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+nigc = 1   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+dlcig = 0   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
+toxref     =        1.16e-008                   
*****
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.37322+nhvnative_kt1_diff_2'   
+kt2 = -0.01144   
+at = 19488   
+ute = -1.464   
+ua1 = 1e-009   
+ub1 = -7.128e-019   
+uc1 = 1e-011   
+kt1l = 0   
+prt = 0   
*NEW BSIM4 Parameters(HIGH SPEED RF MODEL PARAMETERS)
+xrcrg1 = 12   
+xrcrg2 = 1   
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
****
*NEW BSIM4 Parameters(FLICKER and THERMAL NOISE PARAMETERS)
+noia      =        2.5e+41                   
+noib      =        0.0                  
+noic      =         0.0                   
+em         =        4.1000000E+07                    
+af         =        1                           
+ef        =        1.0                           
+kf         =        0                           
+ntnoi      =        1                           
*****
*NEW BSIM4 Parameters(LAYOUT DEPENDENT PARASITIC MODEL PARAMETERS)
+dmcg       =        0                           
+dmcgt      =        0                           
+dmdg       =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
****
*
*DIODE DC IV PARAMTERS
*
*NEW BSIM4 Parameters(DIODE DC IV parameters)
+diomod     =        1                           
+njs        =        1.5764                      
+jss        =        0.00042966                  
+jsws       =        8.040000000000001e-10       
+xtis       =        0                           
+bvs        =        12.69                       
+xjbvs      =        1                           
+ijthsrev   =        0.1                         
+ijthsfwd   =        0.1                         
*
* DIODE and FET CAPACITANCE PARAMETERS
*
+tpb        =        0.0019685                   
+tpbsw      =        0.001                       
+tpbswg     =        0                           
+tcj        =        0.00083                     
+tcjsw      =        0                           
+tcjswg     =        0                           
+cgdo       =        '3.473e-010*nhvnative_overlap_mult'   
+cgso       =        '3.473e-010*nhvnative_overlap_mult'   
+cgbo       =        0                           
+capmod     =        2                           
+xpart      =        0                           
+cgsl       =        '5e-011*nhvnative_overlap_mult'   
+cgdl       =        '5e-011*nhvnative_overlap_mult'   
+cf         =        0                           
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '7.6493e-008+nhvnative_dlc_diff+nhvnative_dlc_rotweak'   
+dwc        =        '0+nhvnative_dwc_diff'      
+vfbcv      =        -1                          
+acde       =        1.16                        
+moin       =        15                          
+noff       =        4                           
+voffcv     =        0.216                       
+ngate      =        1e+023                      
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*NEW BSIM4 Parameters(FET and DIODE capacitance parameters)
+ckappas    =        0.6                         
+cjs        =        '0.0008602*nhvnative_ajunction_mult'   
+mjs        =        0.28329                     
+pbs        =        0.66345                     
+cjsws      =        '8.5152e-011*nhvnative_pjunction_mult'   
+mjsws      =        0.057926                    
+pbsws      =        1                           
+cjswgs     =        '3.58e-011*nhvnative_pjunction_mult'   
+mjswgs     =        0.33                        
+pbswgs     =        0.2442                      
* 
*STRESS PARAMETERS 
* 
+saref   = 2.54e-06
+sbref   = 2.54e-06
+wlod    = '0+nhvnative_wlod_diff'
+kvth0   = '0+nhvnative_kvth0_diff'
+lkvth0  = '0+nhvnative_lkvth0_diff'
+wkvth0  = '0+nhvnative_wkvth0_diff'
+pkvth0  = 0
+llodvth = 0
+wlodvth  = 1
+stk2    = 0
+lodk2   = 1
+lodeta0 = 1
+ku0     = '0+nhvnative_ku0_diff'
+lku0    = '0+nhvnative_lku0_diff'
+wku0    = '0+nhvnative_wku0_diff'
+pku0    = 0
+llodku0 = 0
+wlodku0  = 1
+kvsat   = '0+nhvnative_kvsat_diff'
+steta0  = 0
+tku0    = 0
******
minst d g s b nhvnativeesd_mod l=l w=w ad=ad as=as pd=pd ps=ps nrd=nrd nrs=nrs rdc=rdc rsc=rsc m=m nf=nf geo=geo delvto=delvto sa=sa sb=sb sd=sd dtemp=dtemp
.ends
