* BSIMTran Version 0.1.24, Created on 4-26-2002
* Username: mvo
* Command Line: /home/mvo/config/cydir/bin/lnx86/bsimtran nmos.rf nmos -p -nnpass npass_rev7.pm nshort_ov.pm ndiode_m31_iv.pm ndiode_m31_cv.pm npass.pm3 
* Working Directory: /home/mvo/s8/rev_models/s8tee/models.3.1/npass/combined
* Time: Wed May 23 17:11:48 2007
* Rule File:  nmos.rf
* Output File:  npass.pm3
* Input Files:
* (1) npass_rev7.pm
* (2) nshort_ov.pm
* (3) ndiode_m31_iv.pm
* (4) ndiode_m31_cv.pm
*copyright, Cypress Semiconductor, 2002
*BSIM3.V3 NMOS Model

.subckt npass d g s b l=100.0u w=100.0u ad=0 as=0 pd=0 ps=0 nrd=1 nrs=1 rdc=0.0 rsc=0.0 m=1 dtemp=0 nf=1 geo=0.0 delvto=0.0 sa=0.0 sb=0.0 sd=0.0
.model npass_mod.0 nmos

+lmin = 7.5e-08   lmax = 1.505e-007   wmin = 1.395e-007   wmax = 1.405e-007   
+level      =        49                          
+scalm      =        1                           
+tnom       =        30                          
+version    =        3.2                         
+tox        =        '4.148e-009*npass_tox_mult' 
+toxm       =        4.148e-009                  
+xj = 1.2e-007   
+nch        =        1.12471e+018                
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '0+npass_lint_diff'         
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '0+npass_wint_diff'         
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+mobmod     =        1                           
+binunit    =        2                           
+dwg = 0   
+dwb = 0   
*
* DIODE PARAMETERS
*
+acm        =        12                          
+ldif       =        0                           
+hdif       =        0
+rd         =        0                           
+rs         =        0                           
+rsc        =        0                           
+rdc        =        0                           
+calcacm    =        0                           
+rsh        =        1                           
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '0.65009+npass_vth0_diff_0'   
+k1 = 0.53066   
+k2 = '-0.12745+npass_k2_diff_0'   
+k3 = '0+npass_k3_diff'   
+dvt0 = '0+npass_dvt0_diff'   
+dvt1 = 0.53   
+dvt2 = 0   
+dvt0w = 0   
+dvt1w = 10100   
+dvt2w = 0   
+nlx = 0   
+w0 = 1e-006   
+k3b = 0   
+ngate = 1e+023   
+vfb = -0.9693   
*
* MOBILITY PARAMETERS
*
+vsat = '101250+npass_vsat_diff_0'   
+ua = -1.9925e-009   
+ub = 1.9307e-018   
+uc = 4.5872e-011   
+rdsw = '103.2113+npass_rdsw_diff_0'   
+prwb = 0.3   
+prwg = 0.2   
+wr = 1   
+u0 = '0.01592+npass_u0_diff_0'   
+a0 = 1   
+keta = -0.061906   
+a1 = 0   
+a2 = 1   
+ags = 0.5115   
+b0 = 0   
+b1 = 0   
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.15507+npass_voff_diff_0'   
+nfactor = '1.7935+npass_nfactor_diff_0'   
+cit = '0+npass_cit_diff'   
+cdsc = '0+npass_cdsc_diff'   
+cdscb = '0+npass_cdscb_diff'   
+cdscd = '0+npass_cdscd_diff'   
+eta0 = 0.1168   
+etab = 0.00804   
+dsub = 0.5   
*
* ROUT PARAMETERS
*
+pclm = 0.93451   
+pdiblc1 = 0   
+pdiblc2 = 0.035291   
+pdiblcb = -0.15462   
+drout = 0.5   
+pscbe1 = 7.8166e+008   
+pscbe2 = 1e-020   
+pvag = 0   
+delta = 0.0104   
+alpha0 = 0.00064059   
+alpha1 = 0   
+beta0 = 26.6   
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.245+npass_kt1_diff_0'   
+kt2 = '-0.01458+npass_kt2_diff'   
+at = 25430   
+ute = -1.1259   
+ua1 = 3.7209e-010   
+ub1 = -1.3557e-019   
+uc1 = -2.31e-012   
+kt1l = '0+npass_kt1l_diff'   
+prt = 0   
*
* CAPACITANCE PARAMETERS
*
+cj         =        '0.0013459*npass_ajunction_mult'   
+mj         =        0.44                        
+pb         =        0.729                       
+cjsw       =        '3.6001e-011*npass_pjunction_mult'   
+mjsw       =        0.0009                      
+pbsw       =        0.2                         
+cjswg      =        '2.3347e-010*npass_pjunction_mult'   
+mjswg      =        0.8000                      
+pbswg      =        0.95578                     
+tpb        =        0.0012287                   
+tpbsw      =        0                           
+tpbswg     =        0                           
+tcj        =        0.000792                    
+tcjsw      =        1e-005                      
+tcjswg     =        0                           
+js         =        0.0027500000000000003       
+jsw        =        6e-10                       
+nj         =        1.2928                      
+xti        =        2                           
+cgdo       =        '3.2e-010*npass_overlap_mult'   
+cgso       =        '3.2e-010*npass_overlap_mult'   
+cgbo       =        1e-013                      
+capmod     =        3                           
+nqsmod     =        0                           
+elm        =        0                           
+xpart      =        0                           
+cgsl       =        '0*npass_overlap_mult'      
+cgdl       =        '0*npass_overlap_mult'      
+ckappa     =        0.6                         
+cf         =        1.4067e-012                 
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '1.8739e-008+npass_dlc_diff+npass_dlc_rotweak'   
+dwc        =        '0+npass_dwc_diff'          
+vfbcv      =        -1                          
+acde       =        0.4                         
+moin       =        6.9                         
+noff       =        3.621                       
+voffcv     =        -0.1372                     
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*MOSFET BSIM3v3 noimod=2 noise parameters:
*noise parameters copied from nshort.pm3 
+noimod     =        2
+noia       =        '1.1737146E+41*1.6e-21'
+noib       =        '3.2036721E+25*1.6e-21'
+noic       =        '-3.7339643E+08*1.6e-21'
+em         =        4.1000000e+07
+ef         =        0.8439365

minst d g s b npass_mod l=l w=w ad=ad as=as pd=pd ps=ps nrd=nrd nrs=nrs rdc=rdc rsc=rsc m=m nf=nf geo=geo delvto=delvto sa=sa sb=sb sd=sd dtemp=dtemp
.ends
