* BSIMTran Version 0.1.24, Created on 4-26-2002
* Username: pxg
* Command Line: /home/pxg/config/cydir/bin/lnx86/bsimtran nmos.rf nmos -p -nsonos_p sonos_bol_p.pm3 nhv_ov.pm ndiode_nvs_iv.mod ndiode_nvs_cv.mod sonos_bol_p_wafer.pm3 
* Working Directory: /home/pxg/rams/s8/models.3.3/flash_sonos/rev_model/parallel_fnpass/combined
* Time: Mon Sep  8 09:44:47 2008
* Rule File:  nmos.rf
* Output File:  sonos_bol_p_wafer.pm3
* Input Files:
* (1) sonos_bol_p.pm3
* (2) nhv_ov.pm
* (3) ndiode_nvs_iv.mod
* (4) ndiode_nvs_cv.mod
*copyright, Cypress Semiconductor, 2002
*BSIM3.V3 NMOS Model

.subckt sonos_p d g s b l=100.0u w=100.0u ad=0 as=0 pd=0 ps=0 nrd=1 nrs=1 rdc=0.0 rsc=0.0 m=1 dtemp=0 nf=1 geo=0.0 delvto=0.0 sa=0.0 sb=0.0 sd=0.0
.model sonos_p_mod.0 nmos

+lmin = 2.15e-007   lmax = 2.25e-007   wmin = 4.45e-007   wmax = 4.55e-007
+level      =        49                          
+scalm      =        1                           
+tnom       =        30                          
+version    =        3.2                         
+tox        =        '1.54e-008*sonos_p_tox_mult'   
+toxm       =        1.54e-008                   
+xj = 1.5000001e-007   
+nch        =        1.3069232e+017              
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '6.69e-009+sonos_p_lint_diff'   
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '0+sonos_p_wint_diff'       
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+mobmod     =        1                           
+binunit    =        2                           
+dwg = 0   
+dwb = 0   
*
* DIODE PARAMETERS
*
+acm        =        12                          
+ldif       =        0                           
+hdif       =        0                           
+rd         =        0                           
+rs         =        0                           
+rsc        =        0                           
+rdc        =        0                           
+calcacm    =        0                           
+rsh        =        1                           
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '1.6112+sonos_p_vth0_diff_0'   
+k1 = 0.83177   
+k2 = '-0.063679+sonos_p_k2_diff_0'   
+k3 = 0   
+dvt0 = 0   
+dvt1 = 0   
+dvt2 = 0   
+dvt0w = 0   
+dvt1w = 0   
+dvt2w = 0   
+nlx = 0   
+w0 = 0   
+k3b = 0   
+ngate = 1.0e+23
+vfb = -0.5627875   
*
* MOBILITY PARAMETERS
*
+vsat = '76113+sonos_p_vsat_diff_0'   
+ua = -5.4009e-010   
+ub = 1.8736e-018   
+uc = 3.8609e-010   
+rdsw = '0+sonos_p_rdsw_diff_0'   
+prwb = 0   
+prwg = 0   
+wr = 1   
+u0 = '0.017157+sonos_p_u0_diff_0'   
+a0 = 1.0328   
+keta = -0.046049   
+a1 = 0   
+a2 = 0.99   
+ags = 0.1   
+b0 = 0   
+b1 = 0   
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.34128+sonos_p_voff_diff_0'   
+nfactor = '2.3198+sonos_p_nfactor_diff_0'   
+cit = 0.00021476   
+cdsc = 0   
+cdscb = 0   
+cdscd = 0   
+eta0 = 0.057437   
+etab = 0   
+dsub = 0   
*
* ROUT PARAMETERS
*
+pclm = 1.62   
+pdiblc1 = 0   
+pdiblc2 = 0.016156456   
+pdiblcb = 0.2775065   
+drout = 0   
+pscbe1 = 4.188539e+008   
+pscbe2 = 1e-020   
+pvag = 0.2728709   
+delta = 0.0038   
+alpha0 = 0   
+alpha1 = 0   
+beta0 = 30   
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.088351+sonos_p_kt1_diff_0'   
+kt2 = -0.09179784   
+at = 63559   
+ute = -0.5472   
+ua1 = 1.3719e-009   
+ub1 = -2.7626e-018   
+uc1 = 1.4668e-011   
+kt1l = 0   
+prt = 0   
*
* CAPACITANCE PARAMETERS
*
+cj         =        '0.0012651*sonos_p_ajunction_mult'   
+mj         =        0.3608                      
+pb         =        0.729                       
+cjsw       =        '7.3442e-011*sonos_p_pjunction_mult'   
+mjsw       =        0.13                        
+pbsw       =        0.729                       
+cjswg      =        '7.3442e-011*sonos_p_pjunction_mult'   
+mjswg      =        0.13                        
+pbswg      =        0.729                       
+tpb        =        0.0012287                   
+tpbsw      =        0                           
+tpbswg     =        0                           
+tcj        =        0                           
+tcjsw      =        0                           
+tcjswg     =        0                           
+js         =        0.000375                    
+jsw        =        6e-10                       
+nj         =        1.3574                      
+xti        =        0.13                         
+cgdo       =        '3.0674e-010*sonos_p_overlap_mult'   
+cgso       =        '3.0674e-010*sonos_p_overlap_mult'   
+cgbo       =        0                           
+capmod     =        3                           
+nqsmod     =        0                           
+elm        =        5                           
+xpart      =        0                           
+cgsl       =        '5e-011*sonos_p_overlap_mult'   
+cgdl       =        '5e-011*sonos_p_overlap_mult'   
+ckappa     =        0.6                         
+cf         =        0                           
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '6.5995e-008+sonos_p_dlc_diff+sonos_p_dlc_rotweak'   
+dwc        =        '0+sonos_p_dwc_diff'        
+vfbcv      =        -1                          
+acde       =        0.4176                      
+moin       =        15                          
+noff       =        4                           
+voffcv     =        -0.4104                     
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           

* BSIMTran Version 0.1.24, Created on 4-26-2002
* Username: pxg
* Command Line: /home/pxg/config/cydir/bin/lnx86/bsimtran nmos.rf nmos -p -nsonos_p latch_bol_p.pm3 nhv_ov.pm ndiode_nvs_iv.mod ndiode_nvs_cv.mod latch_bol_p_wafer.pm3 
* Working Directory: /home/pxg/rams/s8/models.3.3/flash_sonos/rev_model/parallel_fnpass/combined
* Time: Tue Sep 16 16:01:11 2008
* Rule File:  nmos.rf
* Output File:  latch_bol_p_wafer.pm3
* Input Files:
* (1) latch_bol_p.pm3
* (2) nhv_ov.pm
* (3) ndiode_nvs_iv.mod
* (4) ndiode_nvs_cv.mod
*copyright, Cypress Semiconductor, 2002
*BSIM3.V3 NMOS Model

.model sonos_p_mod.1 nmos

+lmin = 4.95e-007   lmax = 5.05e-007   wmin = 9.95e-007   wmax = 1.005e-006   
+level      =        49                          
+scalm      =        1                           
+tnom       =        30                          
+version    =        3.2                         
+tox        =        '1.54e-008*sonos_p_tox_mult'   
+toxm       =        1.54e-008                   
+xj = 1.5000001e-007   
+nch        =        1.3069232e+017              
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '6.69e-009+sonos_p_lint_diff'   
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '0+sonos_p_wint_diff'       
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+mobmod     =        1                           
+binunit    =        2                           
+dwg = 0   
+dwb = 0   
*
* DIODE PARAMETERS
*
+acm        =        12                          
+ldif       =        0                           
+hdif       =        0                           
+rd         =        0                           
+rs         =        0                           
+rsc        =        0                           
+rdc        =        0                           
+calcacm    =        0                           
+rsh        =        1                           
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '1.7553+sonos_p_vth0_diff_1'   
+k1 = 0.98149   
+k2 = '-0.030566+sonos_p_k2_diff_1'   
+k3 = 0   
+dvt0 = 0   
+dvt1 = 0   
+dvt2 = 0   
+dvt0w = 0   
+dvt1w = 0   
+dvt2w = 0   
+nlx = 0   
+w0 = 0   
+k3b = 0   
+ngate = 1.0e+23
+vfb = -0.5627875   
*
* MOBILITY PARAMETERS
*
+vsat = '61687+sonos_p_vsat_diff_1'   
+ua = -1.654e-009   
+ub = 5.3959e-020   
+uc = -4.44e-011   
+rdsw = '0+sonos_p_rdsw_diff_1'   
+prwb = 0   
+prwg = 0   
+wr = 1   
+u0 = '0.012705+sonos_p_u0_diff_1'   
+a0 = 0.10328   
+keta = -0.061392   
+a1 = 0   
+a2 = 0.99   
+ags = 0.69   
+b0 = 0   
+b1 = 0   
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.30892+sonos_p_voff_diff_1'   
+nfactor = '1.41+sonos_p_nfactor_diff_1'   
+cit = 0   
+cdsc = 0   
+cdscb = 0   
+cdscd = 0   
+eta0 = 0.017231   
+etab = 0   
+dsub = 0   
*
* ROUT PARAMETERS
*
+pclm = 1.62   
+pdiblc1 = 0   
+pdiblc2 = 0.016156456   
+pdiblcb = 0.2775065   
+drout = 0   
+pscbe1 = 4.188539e+008   
+pscbe2 = 1e-020   
+pvag = 0.2728709   
+delta = 0.0038   
+alpha0 = 0   
+alpha1 = 0   
+beta0 = 30   
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.47193+sonos_p_kt1_diff_1'   
+kt2 = -0.091798   
+at = 50847   
+ute = -0.20794   
+ua1 = 1.3719e-009   
+ub1 = -2.7626e-018   
+uc1 = 1.4668e-011   
+kt1l = 0   
+prt = 0   
*
* CAPACITANCE PARAMETERS
*
+cj         =        '0.0012651*sonos_p_ajunction_mult'   
+mj         =        0.3608                      
+pb         =        0.729                       
+cjsw       =        '7.3442e-011*sonos_p_pjunction_mult'   
+mjsw       =        0.13                        
+pbsw       =        0.729                       
+cjswg      =        '7.3442e-011*sonos_p_pjunction_mult'   
+mjswg      =        0.13                        
+pbswg      =        0.729                       
+tpb        =        0.0012287                   
+tpbsw      =        0                           
+tpbswg     =        0                           
+tcj        =        0                           
+tcjsw      =        0                           
+tcjswg     =        0                           
+js         =        0.000375                    
+jsw        =        6e-10                       
+nj         =        1.3574                      
+xti        =        0.13                        
+cgdo       =        '3.0674e-010*sonos_p_overlap_mult'   
+cgso       =        '3.0674e-010*sonos_p_overlap_mult'   
+cgbo       =        0                           
+capmod     =        3                           
+nqsmod     =        0                           
+elm        =        5                           
+xpart      =        0                           
+cgsl       =        '5e-011*sonos_p_overlap_mult'   
+cgdl       =        '5e-011*sonos_p_overlap_mult'   
+ckappa     =        0.6                         
+cf         =        0                           
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '6.5995e-008+sonos_p_dlc_diff+sonos_p_dlc_rotweak'   
+dwc        =        '0+sonos_p_dwc_diff'        
+vfbcv      =        -1                          
+acde       =        0.4176                      
+moin       =        15                          
+noff       =        4                           
+voffcv     =        -0.4104                     
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           

.model sonos_p_mod.2 nmos

+lmin = 1.45e-007   lmax = 1.55e-007   wmin = 3.45e-007   wmax = 3.55e-007
+level      =        49                          
+scalm      =        1                           
+tnom       =        30                          
+version    =        3.2                         
+tox        =        '1.54e-008*sonos_p_tox_mult'   
+toxm       =        1.54e-008                   
+xj = 1.5000001e-007   
+nch        =        1.3069232e+017              
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '6.69e-009+sonos_p_lint_diff'   
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '0+sonos_p_wint_diff'       
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+mobmod     =        1                           
+binunit    =        2                           
+dwg = 0   
+dwb = 0   
*
* DIODE PARAMETERS
*
+acm        =        12                          
+ldif       =        0                           
+hdif       =        0                           
+rd         =        0                           
+rs         =        0                           
+rsc        =        0                           
+rdc        =        0                           
+calcacm    =        0                           
+rsh        =        1                           
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '1.4447+sonos_p_vth0_diff_2'  
+k1 = 0.83
+k2 = '0.0+sonos_p_k2_diff_2'   
+k3 = 0   
+dvt0 = 0   
+dvt1 = 0   
+dvt2 = 0   
+dvt0w = 0   
+dvt1w = 0   
+dvt2w = 0   
+nlx = 0   
+w0 = 0   
+k3b = 0   
+ngate = 1.0e+23
+vfb = -0.5627875   
*
* MOBILITY PARAMETERS
*
+vsat = '76113+sonos_p_vsat_diff_2'   
+ua = -2.7e-9
+ub = 3e-19
+uc = -2e-10
+rdsw = '0+sonos_p_rdsw_diff_2'   
+prwb = 0   
+prwg = 0   
+wr = 1   
+u0 = '0.0031269+sonos_p_u0_diff_2'   
+a0 = 1.0328   
+keta = -0.046049   
+a1 = 0   
+a2 = 0.99   
+ags = 0.1   
+b0 = 0   
+b1 = 0   
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.35152+sonos_p_voff_diff_2'   
+nfactor = '2.2734+sonos_p_nfactor_diff_2'   
+cit = 0.00021476   
+cdsc = 0   
+cdscb = 0   
+cdscd = 0   
+eta0 = 0.13534
+etab = 0   
+dsub = 0   
*
* ROUT PARAMETERS
*
+pclm = 1.62   
+pdiblc1 = 0   
+pdiblc2 = 0.016156456   
+pdiblcb = 0.2775065   
+drout = 0   
+pscbe1 = 4.188539e+008   
+pscbe2 = 1e-020   
+pvag = 0.2728709   
+delta = 0.0038   
+alpha0 = 0   
+alpha1 = 0   
+beta0 = 30   
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.088351+sonos_p_kt1_diff_2'   
+kt2 = -0.09179784   
+at = 63559   
+ute = -0.5472   
+ua1 = 1.3719e-009   
+ub1 = -2.7626e-018   
+uc1 = 1.4668e-011   
+kt1l = 0   
+prt = 0   
*
* CAPACITANCE PARAMETERS
*
+cj         =        '0.0016223*sonos_p_ajunction_mult'   
+mj         =        0.39046
+pb         =        0.729                       
+cjsw       =        '5.9819e-011*sonos_p_pjunction_mult'   
+mjsw       =        0.25366                        
+pbsw       =        0.729                       
+cjswg      =        '5.9819e-011*sonos_p_pjunction_mult'   
+mjswg      =        0.25366                        
+pbswg      =        0.729                       
+tpb        =        0.0012287                   
+tpbsw      =        0                           
+tpbswg     =        0                           
+tcj        =        0.0008                           
+tcjsw      =        0                           
+tcjswg     =        0                           
+js         =        0.000375                    
+jsw        =        6e-10                       
+nj         =        1.3574                      
+xti        =        0.13                         
+cgdo       =        '1.28e-010*sonos_p_overlap_mult'   
+cgso       =        '1.28e-010*sonos_p_overlap_mult'   
+cgbo       =        0                           
+capmod     =        3                           
+nqsmod     =        0                           
+elm        =        5                           
+xpart      =        0                           
+cgsl       =        '1.5e-012*sonos_p_overlap_mult'   
+cgdl       =        '1.5e-012*sonos_p_overlap_mult'   
+ckappa     =        0.6                         
+cf         =        0                           
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '3e-9+sonos_p_dlc_diff+sonos_p_dlc_rotweak'   
+dwc        =        '0+sonos_p_dwc_diff'        
+vfbcv      =        -1                          
+acde       =        0.4
+moin       =        15                          
+noff       =        4                           
+voffcv     =        -0.41
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
minst d g s b sonos_p_mod l=l w=w ad=ad as=as pd=pd ps=ps nrd=nrd nrs=nrs rdc=rdc rsc=rsc m=m nf=nf geo=geo delvto=delvto sa=sa sb=sb sd=sd dtemp=dtemp
.ends
