**** Typical Varactor Parameters ****
.param
*Plowvt Varactor
+cnwvc_tox='41.6503*1'
+cnwvc_cdepmult=1
+cnwvc_cintmult=1
+cnwvc_vt1=0.3333
+cnwvc_vt2=0.2380952
+cnwvc_vtr=0.16
+cnwvc_dwc=0.0    $ in microns each side
+cnwvc_dlc=0.0    $ in microns each side
+cnwvc_dld=0.0    $ in microns each side

*Phighvt Varactor
+cnwvc2_tox='41.7642*1'
+cnwvc2_cdepmult=1
+cnwvc2_cintmult=1
+cnwvc2_vt1=0.2
+cnwvc2_vt2=0.33
+cnwvc2_vtr=0.14
+cnwvc2_dwc=0.0    $ in microns each side
+cnwvc2_dlc=0.0    $ in microns each side
+cnwvc2_dld=0.0    $ in microns each side

******** Nwdiode Parameters *******
.param
+nwdiode_ajunction_mult        =  1.000    $ f/m^2
+nwdiode_pjunction_mult        =  1.000    $ f/m^2

******** Dnwdiode_Psub Parameters *******
+dnwdiode_psub_ajunction_mult        =  1.000       $ f/m
+dnwdiode_psub_pjunction_mult        =  1.000       $ f/m

******** Dnwdiode_PW Parameters *******
+dnwdiode_pw_ajunction_mult        =  1.0       $ f/m
+dnwdiode_pw_pjunction_mult        =  1.0       $ f/m

******** Ndiode  Parameters *******
+ nshort_ajunction_mult  = 1.0
+ nshort_pjunction_mult  = 1.0

******** Pdiode  Parameters *******
+ pshort_ajunction_mult  = 1.0
+ pshort_pjunction_mult  = 1.0

******** Pdiode_hvt  Parameters *******
+ phighvt_ajunction_mult  = 1.0
+ phighvt_pjunction_mult  = 1.0

******** Pdiode_lvt  Parameters *******
+ plowvt_ajunction_mult  = 1.0
+ plowvt_pjunction_mult  = 1.0

******** Ndiode_lvt  Parameters *******
+ nlowvt_ajunction_mult  = 1.0
+ nlowvt_pjunction_mult  = 1.0

******** Parasitic PNP ************
+dkispp=1.000 dkbfpp=1.000 dknfpp = 1.000
+dkispp5x=1.000 dkbfpp5x=1.000 dknfpp5x = 1.000 dkisepp5x=1.000

******* VPP over MOSCAP
+cvpp2_nhvnative10x4_cor=1.00 
+cvpp2_nhvnative10x4_sub=4.82e-15 
+cvpp2_phv5x4_cor=1.00 
+cvpp2_phv5x4_sub=4.82e-15 
