.include "pshort_wafer.cor"
.include "pshort_mm.cor"
.include "plowvt_wafer.cor"
.include "plowvt_mm.cor"
.include "phighvt_wafer.cor"
.include "phighvt_mm.cor"
.include "phv_wafer.cor"
.include "phv_mm.cor"
.include "nhv_mm.cor"
.include "pvhv_wafer.cor"
.include "phvesd_wafer.cor"
.include "nshort_wafer.cor"
.include "nshort_mm.cor"
.include "nshortesd_wafer.cor"
.include "nlowvt_wafer.cor"
.include "nlowvt_mm.cor"
.include "nhv_wafer.cor"
.include "nvhv_wafer.cor"
.include "nhvesd_wafer.cor"
.include "ntvnative_wafer.cor"
.include "ntvnative_mm.cor"
.include "nhvnative_wafer.cor"
.include "nhvnative_mm.cor"
.include "wafer_nonfet.cor"
