timestamp 1652329846
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use poly_li1_contact poly_li1_contact_1 0 -1 147 1 0 416
use poly_li1_contact poly_li1_contact_0 0 1 149 -1 0 941
use pmos2 pmos2_0 1 0 20 0 1 1404
use nmos_top nmos_top_0 -1 0 345 0 1 74
use diff_ring_side diff_ring_side_1 1 0 0 0 1 0
use diff_ring_side diff_ring_side_0 1 0 444 0 1 0
node "li_131_449#" 173 156.887 131 449 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15606 986 0 0 0 0 0 0 0 0 0 0 0 0
node "a_155_381#" 51 36.8145 155 381 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 960 124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_294_1059#" 225 0 294 1059 pdc 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2516 216 0 0 0 0 0 0 0 0 0 0 0 0
node "a_206_1059#" 583 284.035 206 1059 pdc 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34850 2118 0 0 0 0 0 0 0 0 0 0 0 0
node "a_118_1059#" 225 0 118 1059 pdc 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2516 216 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n87_786#" 3111 1416.46 -87 786 nw 0 0 0 0 472152 2764 0 0 42488 1730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25568 888 25568 888 0 0 0 0 0 0 0 0 0 0
substrate "a_34_n34#" 0 0 34 -34 ppd 0 0 0 0 0 0 0 0 0 0 42488 1730 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31314 1226 25568 888 0 0 0 0 0 0 0 0 0 0
cap "w_n87_786#" "a_118_1059#" 45.2137
cap "a_206_1059#" "w_n87_786#" 183.528
cap "li_131_449#" "w_n87_786#" 63.5872
cap "a_294_1059#" "w_n87_786#" 45.2137
cap "pmos2_0/a_174_n400#" "nmos_top_0/a_0_0#" 25.9544
cap "poly_li1_contact_1/a_n32_n28#" "pmos2_0/w_52_n436#" 78.0314
cap "pmos2_0/a_174_n400#" "poly_li1_contact_1/a_n32_n28#" 43.9256
cap "pmos2_0/a_174_n400#" "pmos2_0/w_52_n436#" -65.9165
merge "diff_ring_side_0/m1_n34_1446#" "diff_ring_side_0/w_n87_786#" -1284.2 0 0 0 0 -407472 -5296 0 0 -233516 -452 -47548 -272 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24548 -544 -31008 -272 0 0 0 0 0 0 0 0 0 0
merge "diff_ring_side_0/w_n87_786#" "diff_ring_side_1/m1_n34_1446#"
merge "diff_ring_side_1/m1_n34_1446#" "diff_ring_side_1/w_n87_786#"
merge "diff_ring_side_1/w_n87_786#" "pmos2_0/a_262_n400#"
merge "pmos2_0/a_262_n400#" "a_294_1059#"
merge "a_294_1059#" "pmos2_0/a_88_n400#"
merge "pmos2_0/a_88_n400#" "a_118_1059#"
merge "a_118_1059#" "pmos2_0/w_52_n436#"
merge "pmos2_0/w_52_n436#" "w_n87_786#"
merge "nmos_top_0/a_54_92#" "pmos2_0/a_144_n461#" -288.709 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -44680 -242 0 0 46648 -140 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos2_0/a_144_n461#" "poly_li1_contact_0/a_n32_n28#"
merge "poly_li1_contact_0/a_n32_n28#" "poly_li1_contact_1/a_n32_n28#"
merge "poly_li1_contact_1/a_n32_n28#" "li_131_449#"
merge "li_131_449#" "a_155_381#"
merge "nmos_top_0/a_84_108#" "pmos2_0/a_174_n400#" -14.6387 0 0 0 0 0 0 0 0 0 0 -25514 -136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 47056 -140 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos2_0/a_174_n400#" "a_206_1059#"
merge "diff_ring_side_0/m1_n34_n34#" "diff_ring_side_0/a_n34_n34#" -862.211 0 0 0 0 0 0 0 0 0 0 -491776 -452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -467092 -542 -371552 -272 0 0 0 0 0 0 0 0 0 0
merge "diff_ring_side_0/a_n34_n34#" "diff_ring_side_1/m1_n34_n34#"
merge "diff_ring_side_1/m1_n34_n34#" "diff_ring_side_1/a_n34_n34#"
merge "diff_ring_side_1/a_n34_n34#" "nmos_top_0/VSUBS"
merge "nmos_top_0/VSUBS" "nmos_top_0/a_0_0#"
merge "nmos_top_0/a_0_0#" "pmos2_0/VSUBS"
merge "pmos2_0/VSUBS" "poly_li1_contact_0/VSUBS"
merge "poly_li1_contact_0/VSUBS" "poly_li1_contact_1/VSUBS"
merge "poly_li1_contact_1/VSUBS" "a_34_n34#"
