m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rjridle/SV_Modules/Mod4Counter
T_opt
Z1 !s110 1648754046
VffRkD^h@DejMA:6biMoR92
04 2 4 work tb fast 0
=1-000ae431a4f1-6245fd7e-6e984-9d5e
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
vflop
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 0;?7LZLWSg_RZQ7UEkUco0
Io[c:803E8TL4];dLXA6;73
S1
R0
Z4 w1647731885
Z5 8Mod4_Counter.sv
Z6 FMod4_Counter.sv
!i122 0
L0 33 20
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2_1;73
r1
!s85 0
31
Z9 !s108 1648754045.000000
Z10 !s107 Mod4_Counter.sv|Mod4_Counter_tb.sv|
Z11 !s90 -reportprogress|300|Mod4_Counter_tb.sv|Mod4_Counter.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vMod4_Counter
R3
R1
!i10b 1
!s100 XAYzW_XK1102Yid3cii1L1
I:Fj;ZUSmDB[HRghBf;V6Z1
S1
R0
R4
R5
R6
!i122 0
L0 21 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@mod4_@counter
vtb
R3
R1
!i10b 1
!s100 DgPf8@d8:iIRg2SQ:z?UH0
Ifg<3l25AH<dR:PfXMY0cI0
S1
R0
w1647731848
8Mod4_Counter_tb.sv
FMod4_Counter_tb.sv
!i122 0
L0 2 24
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
