* FF LV-FETs & SS HV-FETs
.include "nshort_ff.pm3"
.include "nshort_mm.cor"
.include "nlowvt_ff.pm3"
.include "nlowvt_mm.cor"
.include "pshort_ff.pm3"
.include "pshort_mm.cor"
.include "ntvnative_ff.cor"
.include "ntvnative_mm.cor"
.include "nhvnative_ss.cor"
.include "nhvnative_mm.cor"
.include "nshortesd_ff.cor"
.include "plowvt_ff.pm3"
.include "plowvt_mm.cor"
.include "phighvt_ff.pm3"
.include "phighvt_mm.cor"
.include "phvesd_ss.cor"
.include "phv_ss.cor"
.include "phv_mm.cor"
.include "pvhv_ss.cor"
.include "nhv_ss.cor"
.include "nhv_mm.cor"
.include "nvhv_ss_discrete.cor"
.include "nhvesd_ss.cor"
.include "ff_nonfet.cor"
