**** Fast    Varactor Parameters ****
.param
*Plowvt Varactor
+cnwvc_tox='41.6503*1.024*0.952'
+cnwvc_cdepmult=1.1
+cnwvc_cintmult=1.05
+cnwvc_vt1='0.3333-0.112'
+cnwvc_vt2='0.2380952-0.112'
+cnwvc_vtr='0.16-0.112'
+cnwvc_dwc=0.02   $ in microns each side
+cnwvc_dlc=0.01   $ in microns each side
+cnwvc_dld=0.0008 $ in microns each side

*Phighvt Varactor
+cnwvc2_tox='41.7642*1.017*0.95'
+cnwvc2_cdepmult=1.05
+cnwvc2_cintmult=1.05
+cnwvc2_vt1='0.2-0.074'
+cnwvc2_vt2='0.33-0.074'
+cnwvc2_vtr='0.14-0.074'
+cnwvc2_dwc=0.02   $ in microns each side
+cnwvc2_dlc=0.01   $ in microns each side
+cnwvc2_dld=0.0006 $ in microns each side

******** Nwdiode Parameters *******
.param
+nwdiode_ajunction_mult        =  1.1756e+00    $ f/m^2
+nwdiode_pjunction_mult        =  1.0618e+00    $ f/m^2

******** Dnwdiode_Psub Parameters *******
+dnwdiode_psub_ajunction_mult        =  1.2464     $ f/m
+dnwdiode_psub_pjunction_mult        =  1.3319      $ f/m

******** Dnwdiode_PW Parameters *******
+dnwdiode_pw_ajunction_mult        =  1.280     $ f/m
+dnwdiode_pw_pjunction_mult        =  1.022     $ f/m

******** Ndiode  Parameters *******
+ nshort_ajunction_mult  = 1.2169e+00
+ nshort_pjunction_mult  = 1.2474e+00

******** Pdiode  Parameters *******
+ pshort_ajunction_mult  = 0.90161
+ pshort_pjunction_mult  = 0.90587

******** Pdiode_hvt  Parameters *******
+ phighvt_ajunction_mult  = 8.9020e-01
+ phighvt_pjunction_mult  = 9.3088e-01

******** Pdiode_lvt  Parameters *******
+ plowvt_ajunction_mult  = 9.0161e-01
+ plowvt_pjunction_mult  = 9.0587e-01

******** Ndiode_lvt  Parameters *******
+ nlowvt_ajunction_mult  = 1.1755
+ nlowvt_pjunction_mult  = 1.0477

******* Parasitic PNP ************
+dkispp=9.2840e-01 dkbfpp=9.5154e-01 dknfpp=1.000
+dkispp5x=1.0046e+00 dkbfpp5x=1.1288e+00 dknfpp5x=1.0009e+00 dkisepp5x=0.745

******* VPP over MOSCAP
+cvpp2_nhvnative10x4_cor=0.862
+cvpp2_nhvnative10x4_sub=8.68e-16
+cvpp2_phv5x4_cor=1.136
+cvpp2_phv5x4_sub=1.23e-14
