.include "nshort_leak.cor"
.include "nshort_mm.cor"
.include "nlowvt_leak.cor"
.include "nlowvt_mm.cor"
.include "nshortesd_leak.cor"
.include "nhv_leak_discrete.cor"
.include "nhv_mm.cor"
.include "phv_leak_discrete.cor"
.include "phv_mm.cor"
.include "phvesd_leak.cor"
.include "phighvt_leak.cor"
.include "phighvt_mm.cor"
.include "pshort_leak.cor"
.include "pshort_mm.cor"
.include "plowvt_leak.cor"
.include "plowvt_mm.cor"
.include "nhvnative_leak.cor"
.include "nhvnative_mm.cor"
.include "nvhv_leak_discrete.cor"
.include "ntvnative_sf.cor"
.include "ntvnative_mm.cor"
.include "nhvesd_leak.cor"
.include "pvhv_leak.cor"
.include "leak_nonfet.cor"
