* Default Corner File created by discrete_corners
* Number of BINS: 1
*
.param
+ fnpass_tox_mult       = 0.96
+ fnpass_ajunction_mult = 7.7394e-01
+ fnpass_pjunction_mult = 7.9336e-01
+ fnpass_overlap_mult   = 0.76246
*
+ fnpass_lint_diff      = 1.7325e-08
+ fnpass_wint_diff      = -3.2175e-08
+ fnpass_dwg_diff       = 0.0
+ fnpass_k3_diff        = 0.0
+ fnpass_dvt0_diff      = 0.0
+ fnpass_dvt0w_diff     = 0.0
+ fnpass_nlx_diff       = 0.0
+ fnpass_cit_diff       = 0.0
+ fnpass_cdsc_diff      = 0.0
+ fnpass_cdscb_diff     = 0.0
+ fnpass_cdscd_diff     = 0.0
+ fnpass_kt2_diff       = 0.0
+ fnpass_kt1l_diff      = 0.0
+ fnpass_dlc_diff       = 1.7325e-08
+ fnpass_dwc_diff       = -3.2175e-08
*
* fnpass,  Bin 000,   W = 0.45,   L = 0.15   
*
+ fnpass_kt1_diff_0     = 8.5042e-02
+ fnpass_nfactor_diff_0 = -9.8605e-02
+ fnpass_voff_diff_0    = 1.2006e-07
+ fnpass_k2_diff_0      = 0.0
+ fnpass_u0_diff_0      = 0.0041222
+ fnpass_vsat_diff_0    = 0.0
+ fnpass_vth0_diff_0    = -0.23765
*
* fnpass,  Bin 001,   W = 0.35,   L = 0.15   
*
+ fnpass_kt1_diff_1     = -1.6694e-01
+ fnpass_nfactor_diff_1 = -5.5727e-03
+ fnpass_voff_diff_1    = 0.0
+ fnpass_k2_diff_1      = 0.0
+ fnpass_u0_diff_1      = -1.2622e-02
+ fnpass_vsat_diff_1    = -1.5542e+04
+ fnpass_vth0_diff_1    = -2.4123e-01


* Default Corner File created by discrete_corners
* Number of BINS: 1
*
.param
+ npass_tox_mult       = 0.96
+ npass_ajunction_mult = 7.7394e-01
+ npass_pjunction_mult = 7.9336e-01
+ npass_overlap_mult   = 0.93416
*
+ npass_lint_diff      = 1.7325e-08
+ npass_wint_diff      = -3.2175e-08
+ npass_k3_diff        = 0.0
+ npass_dvt0_diff      = 0.0
+ npass_cit_diff       = 0.0
+ npass_cdsc_diff      = 0.0
+ npass_cdscb_diff     = 0.0
+ npass_cdscd_diff     = 0.0
+ npass_kt2_diff       = 0.0
+ npass_kt1l_diff      = 0.0
+ npass_dlc_diff       = 1.7325e-08
+ npass_dwc_diff       = -3.2175e-08
*
*
* npass,  Bin 000,   W = 0.14,   L = 0.15   
*
+ npass_kt1_diff_0     = 4.9519e-02
+ npass_nfactor_diff_0 = -1.4275
+ npass_vsat_diff_0    = 0.0
+ npass_k2_diff_0      = 0.0
+ npass_u0_diff_0      = 0.00099122
+ npass_vth0_diff_0    = -0.14901
+ npass_rdsw_diff_0    = 0.0
+ npass_voff_diff_0    = 1.3528e-01

* Default Corner File created by discrete_corners
* Number of BINS: 1
*
.param
+ npd_tox_mult       = 0.96
+ npd_ajunction_mult = 7.7394e-01
+ npd_pjunction_mult = 7.9336e-01
+ npd_overlap_mult   = 0.93416
*
+ npd_lint_diff      = 1.7325e-08
+ npd_wint_diff      = -3.2175e-08
+ npd_k3_diff        = 0.0
+ npd_dvt0_diff      = 0.0
+ npd_dvt1_diff      = 0.0
+ npd_cit_diff       = 0.0
+ npd_cdsc_diff      = 0.0
+ npd_cdscb_diff     = 0.0
+ npd_cdscd_diff     = 0.0
+ npd_kt2_diff       = 0.0
+ npd_dlc_diff       = 1.7325e-08
+ npd_dwc_diff       = -3.2175e-08
*
*
* npd,  Bin 000,   W = 0.21,   L = 0.15   
*
+ npd_voff_diff_0    = -0.0082842
+ npd_kt1_diff_0     = 1.6952e-01
+ npd_rdsw_diff_0    = 0.0
+ npd_k2_diff_0      = 0.0
+ npd_u0_diff_0      = 0.015565
+ npd_vth0_diff_0    = -0.11354
+ npd_vsat_diff_0    = 0.0
+ npd_nfactor_diff_0 = -1.0

* Default Corner File created by discrete_corners
* Number of BINS: 1
*
.param
+ ppu_tox_mult       = 0.96
+ ppu_ajunction_mult = 9.0161e-01
+ ppu_pjunction_mult = 9.0587e-01
+ ppu_overlap_mult   = 9.5436e-01
*
+ ppu_lint_diff      = 1.7325e-08
+ ppu_wint_diff      = -3.2175e-08
+ ppu_k3_diff        = 0.0
+ ppu_dvt0_diff      = 0.0
+ ppu_cit_diff       = 0.0
+ ppu_cdsc_diff      = 0.0
+ ppu_cdscb_diff     = 0.0
+ ppu_cdscd_diff     = 0.0
+ ppu_kt2_diff       = 0.0
+ ppu_kt1l_diff      = 0.0
+ ppu_dlc_diff       = 1.7325e-08
+ ppu_dwc_diff       = -3.2175e-08
*
*
* ppu,  Bin 000,   W = 0.14,   L = 0.15   
*
+ ppu_voff_diff_0    = -2.8218e-02
+ ppu_kt1_diff_0     = 2.2124e-01
+ ppu_vsat_diff_0    = 0.0
+ ppu_vth0_diff_0    = 0.1773
+ ppu_nfactor_diff_0 = 2.2965e-01
+ ppu_k2_diff_0      = 0.0
+ ppu_u0_diff_0      = 0.00073377
+ ppu_rdsw_diff_0    = 0.0

.include "npd_mm.cor"
.include "npass_mm.cor"
.include "fnpass_mm.cor"
.include "ppu_mm.cor"
.include "nlvtpass_leak.cor"
