* Auto-converted ./spice/nhv_rf_base_b_tt.cor by model_correlationmaker.rb
.param nhv_vth0_correldiff_rf_b = -0.029
* Default Corner File created by discrete_corners
* Number of BINS: 2
*
.param
+ nhv_rf_base_b_toxe_mult         = 1.0
+ nhv_rf_base_b_rbpb_mult         = 1.0
+ nhv_rf_base_b_overlap_mult      = 0.89805
+ nhv_rf_base_b_ajunction_mult    = 9.9505e-01
+ nhv_rf_base_b_pjunction_mult    = 1.0144
*
+ nhv_rf_base_b_lint_diff         = 0.0
+ nhv_rf_base_b_wint_diff         = 0.0
+ nhv_rf_base_b_rshg_diff         = 0.0
+ nhv_rf_base_b_dlc_diff          = 0.0
+ nhv_rf_base_b_dwc_diff          = 0.0
+ nhv_rf_base_b_xgw_diff          = 0.0
*
*
* nhv_rf_base_m2_b,  Bin 000,   W = 3.01,   L = 0.5    
*
+ nhv_rf_base_m2_b_voff_diff_0    = 0.0
+ nhv_rf_base_m2_b_ub_diff_0      = 0.0
+ nhv_rf_base_m2_b_vth0_diff_0    = ' -0.015262 + nhv_vth0_correldiff_rf_b'
+ nhv_rf_base_m2_b_nfactor_diff_0 = 0.0
+ nhv_rf_base_m2_b_ua_diff_0      = 0.0
+ nhv_rf_base_m2_b_vsat_diff_0    = -3503.4
+ nhv_rf_base_m2_b_a0_diff_0      = 0.0
+ nhv_rf_base_m2_b_rdsw_diff_0    = 0.0
+ nhv_rf_base_m2_b_b0_diff_0      = 0.0
+ nhv_rf_base_m2_b_ags_diff_0     = 0.0
+ nhv_rf_base_m2_b_k2_diff_0      = 0.0013127
+ nhv_rf_base_m2_b_kt1_diff_0     = 0.0
+ nhv_rf_base_m2_b_pclm_diff_0    = 0.0
+ nhv_rf_base_m2_b_u0_diff_0      = -0.0029685
+ nhv_rf_base_m2_b_b1_diff_0      = 0.0
*
* nhv_rf_base_m2_b,  Bin 001,   W = 5.05,   L = 0.5    
*
+ nhv_rf_base_m2_b_voff_diff_1    = 0.0
+ nhv_rf_base_m2_b_ub_diff_1      = 0.0
+ nhv_rf_base_m2_b_vth0_diff_1    = ' -0.0025365 + nhv_vth0_correldiff_rf_b'
+ nhv_rf_base_m2_b_nfactor_diff_1 = 0.0
+ nhv_rf_base_m2_b_ua_diff_1      = 0.0
+ nhv_rf_base_m2_b_vsat_diff_1    = 323.35
+ nhv_rf_base_m2_b_a0_diff_1      = 0.0
+ nhv_rf_base_m2_b_rdsw_diff_1    = 0.0
+ nhv_rf_base_m2_b_b0_diff_1      = 0.0
+ nhv_rf_base_m2_b_ags_diff_1     = 0.0
+ nhv_rf_base_m2_b_k2_diff_1      = -0.00053421
+ nhv_rf_base_m2_b_kt1_diff_1     = 0.0
+ nhv_rf_base_m2_b_pclm_diff_1    = 0.0
+ nhv_rf_base_m2_b_u0_diff_1      = -0.0010115
+ nhv_rf_base_m2_b_b1_diff_1      = 0.0
*
* nhv_rf_base_m4_b,  Bin 000,   W = 3.01,   L = 0.5    
*
+ nhv_rf_base_m4_b_nfactor_diff_0 = 0.0
+ nhv_rf_base_m4_b_vsat_diff_0    = -3946.4
+ nhv_rf_base_m4_b_vth0_diff_0    = ' -0.024526 + nhv_vth0_correldiff_rf_b'
+ nhv_rf_base_m4_b_a0_diff_0      = 0.0
+ nhv_rf_base_m4_b_b0_diff_0      = 0.0
+ nhv_rf_base_m4_b_k2_diff_0      = 0.0010173
+ nhv_rf_base_m4_b_u0_diff_0      = -0.0031271
+ nhv_rf_base_m4_b_b1_diff_0      = 0.0
+ nhv_rf_base_m4_b_ags_diff_0     = 0.0
+ nhv_rf_base_m4_b_kt1_diff_0     = 0.0
+ nhv_rf_base_m4_b_voff_diff_0    = 0.0
+ nhv_rf_base_m4_b_pclm_diff_0    = 0.0
+ nhv_rf_base_m4_b_ub_diff_0      = 0.0
+ nhv_rf_base_m4_b_ua_diff_0      = 0.0
+ nhv_rf_base_m4_b_rdsw_diff_0    = 0.0
*
* nhv_rf_base_m4_b,  Bin 001,   W = 5.05,   L = 0.5    
*
+ nhv_rf_base_m4_b_nfactor_diff_1 = 0.0
+ nhv_rf_base_m4_b_vsat_diff_1    = -1841.7
+ nhv_rf_base_m4_b_vth0_diff_1    = ' -0.0099998 + nhv_vth0_correldiff_rf_b'
+ nhv_rf_base_m4_b_a0_diff_1      = 0.0
+ nhv_rf_base_m4_b_b0_diff_1      = 0.0
+ nhv_rf_base_m4_b_k2_diff_1      = -0.00057848
+ nhv_rf_base_m4_b_u0_diff_1      = -0.0013993
+ nhv_rf_base_m4_b_b1_diff_1      = 0.0
+ nhv_rf_base_m4_b_ags_diff_1     = 0.0
+ nhv_rf_base_m4_b_kt1_diff_1     = 0.0
+ nhv_rf_base_m4_b_voff_diff_1    = 0.0
+ nhv_rf_base_m4_b_pclm_diff_1    = 0.0
+ nhv_rf_base_m4_b_ub_diff_1      = 0.0
+ nhv_rf_base_m4_b_ua_diff_1      = 0.0
+ nhv_rf_base_m4_b_rdsw_diff_1    = 0.0
*
* nhv_rf_base_m4_b,  Bin 002,   W = 7.09,   L = 0.5    
*
+ nhv_rf_base_m4_b_rdsw_diff_2    = 0.0
+ nhv_rf_base_m4_b_nfactor_diff_2 = 0.0
+ nhv_rf_base_m4_b_vsat_diff_2    = -2994.9
+ nhv_rf_base_m4_b_vth0_diff_2    = ' -0.0082165 + nhv_vth0_correldiff_rf_b'
+ nhv_rf_base_m4_b_a0_diff_2      = 0.0
+ nhv_rf_base_m4_b_b0_diff_2      = 0.0
+ nhv_rf_base_m4_b_k2_diff_2      = -0.0015137
+ nhv_rf_base_m4_b_u0_diff_2      = -0.003002
+ nhv_rf_base_m4_b_b1_diff_2      = 0.0
+ nhv_rf_base_m4_b_ags_diff_2     = 0.0
+ nhv_rf_base_m4_b_kt1_diff_2     = 0.0
+ nhv_rf_base_m4_b_voff_diff_2    = 0.0
+ nhv_rf_base_m4_b_pclm_diff_2    = 0.0
+ nhv_rf_base_m4_b_ub_diff_2      = 0.0
+ nhv_rf_base_m4_b_ua_diff_2      = 0.0
*
* nhv_rf_base_m10_b,  Bin 000,   W = 3.01,   L = 0.5    
*
+ nhv_rf_base_m10_b_ags_diff_0     = 0.0
+ nhv_rf_base_m10_b_ua_diff_0      = 0.0
+ nhv_rf_base_m10_b_rdsw_diff_0    = 0.0
+ nhv_rf_base_m10_b_k2_diff_0      = 0.00059498
+ nhv_rf_base_m10_b_kt1_diff_0     = 0.0
+ nhv_rf_base_m10_b_pclm_diff_0    = 0.0
+ nhv_rf_base_m10_b_u0_diff_0      = -0.0016449
+ nhv_rf_base_m10_b_b1_diff_0      = 0.0
+ nhv_rf_base_m10_b_voff_diff_0    = 0.0
+ nhv_rf_base_m10_b_nfactor_diff_0 = 0.0
+ nhv_rf_base_m10_b_ub_diff_0      = 0.0
+ nhv_rf_base_m10_b_vth0_diff_0    = ' -0.015075 + nhv_vth0_correldiff_rf_b'
+ nhv_rf_base_m10_b_vsat_diff_0    = 1100.9
+ nhv_rf_base_m10_b_a0_diff_0      = 0.0
+ nhv_rf_base_m10_b_b0_diff_0      = 0.0
*
* nhv_rf_base_m10_b,  Bin 001,   W = 5.05,   L = 0.5    
*
+ nhv_rf_base_m10_b_b0_diff_1      = 0.0
+ nhv_rf_base_m10_b_ags_diff_1     = 0.0
+ nhv_rf_base_m10_b_ua_diff_1      = 0.0
+ nhv_rf_base_m10_b_rdsw_diff_1    = 0.0
+ nhv_rf_base_m10_b_k2_diff_1      = -0.0068059
+ nhv_rf_base_m10_b_kt1_diff_1     = 0.0
+ nhv_rf_base_m10_b_pclm_diff_1    = 0.0
+ nhv_rf_base_m10_b_u0_diff_1      = -0.002939
+ nhv_rf_base_m10_b_b1_diff_1      = 0.0
+ nhv_rf_base_m10_b_voff_diff_1    = 0.0
+ nhv_rf_base_m10_b_nfactor_diff_1 = 0.0
+ nhv_rf_base_m10_b_ub_diff_1      = 0.0
+ nhv_rf_base_m10_b_vth0_diff_1    = ' -0.012671 + nhv_vth0_correldiff_rf_b'
+ nhv_rf_base_m10_b_vsat_diff_1    = -3862.9
+ nhv_rf_base_m10_b_a0_diff_1      = 0.0
*
* nhv_rf_base_m10_b,  Bin 002,   W = 7.09,   L = 0.5    
*
+ nhv_rf_base_m10_b_a0_diff_2      = 0.0
+ nhv_rf_base_m10_b_b0_diff_2      = 0.0
+ nhv_rf_base_m10_b_ua_diff_2      = 0.0
+ nhv_rf_base_m10_b_ags_diff_2     = 0.0
+ nhv_rf_base_m10_b_rdsw_diff_2    = 0.0
+ nhv_rf_base_m10_b_k2_diff_2      = -0.0017173
+ nhv_rf_base_m10_b_kt1_diff_2     = 0.0
+ nhv_rf_base_m10_b_pclm_diff_2    = 0.0
+ nhv_rf_base_m10_b_u0_diff_2      = -0.0041054
+ nhv_rf_base_m10_b_b1_diff_2      = 0.0
+ nhv_rf_base_m10_b_voff_diff_2    = 0.0
+ nhv_rf_base_m10_b_nfactor_diff_2 = 0.0
+ nhv_rf_base_m10_b_ub_diff_2      = 0.0
+ nhv_rf_base_m10_b_vth0_diff_2    = ' -0.022123 + nhv_vth0_correldiff_rf_b'
+ nhv_rf_base_m10_b_vsat_diff_2    = -5556.8

