* Default Corner File created by discrete_corners
* Number of BINS: 2
*
.param
+ nhv_rf_base_b_toxe_mult         = 1.042
+ nhv_rf_base_b_rbpb_mult         = 1.2
+ nhv_rf_base_b_overlap_mult      = 0.99758
+ nhv_rf_base_b_ajunction_mult    = 1.1193
+ nhv_rf_base_b_pjunction_mult    = 1.1801
*
+ nhv_rf_base_b_lint_diff         = -1.21275e-08
+ nhv_rf_base_b_wint_diff         = 2.252e-08
+ nhv_rf_base_b_rshg_diff         = 7.0
+ nhv_rf_base_b_dlc_diff          = -1.21275e-08
+ nhv_rf_base_b_dwc_diff          = 0.0
+ nhv_rf_base_b_xgw_diff          = 4.504e-08
*
*
* nhv_rf_base_m2_b,  Bin 000,   W = 3.01,   L = 0.5    
*
+ nhv_rf_base_m2_b_voff_diff_0    = 0.0
+ nhv_rf_base_m2_b_ub_diff_0      = 0.0
+ nhv_rf_base_m2_b_vth0_diff_0    = 0.037892
+ nhv_rf_base_m2_b_nfactor_diff_0 = 0.0
+ nhv_rf_base_m2_b_ua_diff_0      = 0.0
+ nhv_rf_base_m2_b_vsat_diff_0    = -7490.2
+ nhv_rf_base_m2_b_a0_diff_0      = 0.0
+ nhv_rf_base_m2_b_rdsw_diff_0    = 0.0
+ nhv_rf_base_m2_b_b0_diff_0      = 0.0
+ nhv_rf_base_m2_b_ags_diff_0     = 0.0
+ nhv_rf_base_m2_b_k2_diff_0      = 0.0061192
+ nhv_rf_base_m2_b_kt1_diff_0     = 0.0
+ nhv_rf_base_m2_b_pclm_diff_0    = 0.0
+ nhv_rf_base_m2_b_u0_diff_0      = -0.0068374
+ nhv_rf_base_m2_b_b1_diff_0      = 0.0
*
* nhv_rf_base_m2_b,  Bin 001,   W = 5.05,   L = 0.5    
*
+ nhv_rf_base_m2_b_voff_diff_1    = 0.0
+ nhv_rf_base_m2_b_ub_diff_1      = 0.0
+ nhv_rf_base_m2_b_vth0_diff_1    = 0.042869
+ nhv_rf_base_m2_b_nfactor_diff_1 = 0.0
+ nhv_rf_base_m2_b_ua_diff_1      = 0.0
+ nhv_rf_base_m2_b_vsat_diff_1    = -5260.5
+ nhv_rf_base_m2_b_a0_diff_1      = 0.0
+ nhv_rf_base_m2_b_rdsw_diff_1    = 0.0
+ nhv_rf_base_m2_b_b0_diff_1      = 0.0
+ nhv_rf_base_m2_b_ags_diff_1     = 0.0
+ nhv_rf_base_m2_b_k2_diff_1      = 0.0082977
+ nhv_rf_base_m2_b_kt1_diff_1     = 0.0
+ nhv_rf_base_m2_b_pclm_diff_1    = 0.0
+ nhv_rf_base_m2_b_u0_diff_1      = -0.0034898
+ nhv_rf_base_m2_b_b1_diff_1      = 0.0
*
* nhv_rf_base_m4_b,  Bin 000,   W = 3.01,   L = 0.5    
*
+ nhv_rf_base_m4_b_nfactor_diff_0 = 0.0
+ nhv_rf_base_m4_b_vsat_diff_0    = -7602.3
+ nhv_rf_base_m4_b_vth0_diff_0    = 0.028278
+ nhv_rf_base_m4_b_a0_diff_0      = 0.0
+ nhv_rf_base_m4_b_b0_diff_0      = 0.0
+ nhv_rf_base_m4_b_k2_diff_0      = 0.0058947
+ nhv_rf_base_m4_b_u0_diff_0      = -0.0070921
+ nhv_rf_base_m4_b_b1_diff_0      = 0.0
+ nhv_rf_base_m4_b_ags_diff_0     = 0.0
+ nhv_rf_base_m4_b_kt1_diff_0     = 0.0
+ nhv_rf_base_m4_b_voff_diff_0    = 0.0
+ nhv_rf_base_m4_b_pclm_diff_0    = 0.0
+ nhv_rf_base_m4_b_ub_diff_0      = 0.0
+ nhv_rf_base_m4_b_ua_diff_0      = 0.0
+ nhv_rf_base_m4_b_rdsw_diff_0    = 0.0
*
* nhv_rf_base_m4_b,  Bin 001,   W = 5.05,   L = 0.5    
*
+ nhv_rf_base_m4_b_nfactor_diff_1 = 0.0
+ nhv_rf_base_m4_b_vsat_diff_1    = -7404.4
+ nhv_rf_base_m4_b_vth0_diff_1    = 0.035525
+ nhv_rf_base_m4_b_a0_diff_1      = 0.0
+ nhv_rf_base_m4_b_b0_diff_1      = 0.0
+ nhv_rf_base_m4_b_k2_diff_1      = 0.0078725
+ nhv_rf_base_m4_b_u0_diff_1      = -0.0038822
+ nhv_rf_base_m4_b_b1_diff_1      = 0.0
+ nhv_rf_base_m4_b_ags_diff_1     = 0.0
+ nhv_rf_base_m4_b_kt1_diff_1     = 0.0
+ nhv_rf_base_m4_b_voff_diff_1    = 0.0
+ nhv_rf_base_m4_b_pclm_diff_1    = 0.0
+ nhv_rf_base_m4_b_ub_diff_1      = 0.0
+ nhv_rf_base_m4_b_ua_diff_1      = 0.0
+ nhv_rf_base_m4_b_rdsw_diff_1    = 0.0
*
* nhv_rf_base_m4_b,  Bin 002,   W = 7.09,   L = 0.5    
*
+ nhv_rf_base_m4_b_rdsw_diff_2    = 0.0
+ nhv_rf_base_m4_b_nfactor_diff_2 = 0.0
+ nhv_rf_base_m4_b_vsat_diff_2    = -8487.7
+ nhv_rf_base_m4_b_vth0_diff_2    = 0.039934
+ nhv_rf_base_m4_b_a0_diff_2      = 0.0
+ nhv_rf_base_m4_b_b0_diff_2      = 0.0
+ nhv_rf_base_m4_b_k2_diff_2      = 0.0052827
+ nhv_rf_base_m4_b_u0_diff_2      = -0.0061567
+ nhv_rf_base_m4_b_b1_diff_2      = 0.0
+ nhv_rf_base_m4_b_ags_diff_2     = 0.0
+ nhv_rf_base_m4_b_kt1_diff_2     = 0.0
+ nhv_rf_base_m4_b_voff_diff_2    = 0.0
+ nhv_rf_base_m4_b_pclm_diff_2    = 0.0
+ nhv_rf_base_m4_b_ub_diff_2      = 0.0
+ nhv_rf_base_m4_b_ua_diff_2      = 0.0
*
* nhv_rf_base_m10_b,  Bin 000,   W = 3.01,   L = 0.5    
*
+ nhv_rf_base_m10_b_ags_diff_0     = 0.0
+ nhv_rf_base_m10_b_ua_diff_0      = 0.0
+ nhv_rf_base_m10_b_rdsw_diff_0    = 0.0
+ nhv_rf_base_m10_b_k2_diff_0      = 0.0053572
+ nhv_rf_base_m10_b_kt1_diff_0     = 0.0
+ nhv_rf_base_m10_b_pclm_diff_0    = 0.0
+ nhv_rf_base_m10_b_u0_diff_0      = -0.0056999
+ nhv_rf_base_m10_b_b1_diff_0      = 0.0
+ nhv_rf_base_m10_b_voff_diff_0    = 0.0
+ nhv_rf_base_m10_b_nfactor_diff_0 = 0.0
+ nhv_rf_base_m10_b_ub_diff_0      = 0.0
+ nhv_rf_base_m10_b_vth0_diff_0    = 0.037862
+ nhv_rf_base_m10_b_vsat_diff_0    = 86.018
+ nhv_rf_base_m10_b_a0_diff_0      = 0.0
+ nhv_rf_base_m10_b_b0_diff_0      = 0.0
*
* nhv_rf_base_m10_b,  Bin 001,   W = 5.05,   L = 0.5    
*
+ nhv_rf_base_m10_b_b0_diff_1      = 0.0
+ nhv_rf_base_m10_b_ags_diff_1     = 0.0
+ nhv_rf_base_m10_b_ua_diff_1      = 0.0
+ nhv_rf_base_m10_b_rdsw_diff_1    = 0.0
+ nhv_rf_base_m10_b_k2_diff_1      = 0.001022
+ nhv_rf_base_m10_b_kt1_diff_1     = 0.0
+ nhv_rf_base_m10_b_pclm_diff_1    = 0.0
+ nhv_rf_base_m10_b_u0_diff_1      = -0.0060669
+ nhv_rf_base_m10_b_b1_diff_1      = 0.0
+ nhv_rf_base_m10_b_voff_diff_1    = 0.0
+ nhv_rf_base_m10_b_nfactor_diff_1 = 0.0
+ nhv_rf_base_m10_b_ub_diff_1      = 0.0
+ nhv_rf_base_m10_b_vth0_diff_1    = 0.032656
+ nhv_rf_base_m10_b_vsat_diff_1    = -8977.1
+ nhv_rf_base_m10_b_a0_diff_1      = 0.0
*
* nhv_rf_base_m10_b,  Bin 002,   W = 7.09,   L = 0.5    
*
+ nhv_rf_base_m10_b_a0_diff_2      = 0.0
+ nhv_rf_base_m10_b_b0_diff_2      = 0.0
+ nhv_rf_base_m10_b_ua_diff_2      = 0.0
+ nhv_rf_base_m10_b_ags_diff_2     = 0.0
+ nhv_rf_base_m10_b_rdsw_diff_2    = 0.0
+ nhv_rf_base_m10_b_k2_diff_2      = 0.0043107
+ nhv_rf_base_m10_b_kt1_diff_2     = 0.0
+ nhv_rf_base_m10_b_pclm_diff_2    = 0.0
+ nhv_rf_base_m10_b_u0_diff_2      = -0.011734
+ nhv_rf_base_m10_b_b1_diff_2      = 0.0
+ nhv_rf_base_m10_b_voff_diff_2    = 0.0
+ nhv_rf_base_m10_b_nfactor_diff_2 = 0.0
+ nhv_rf_base_m10_b_ub_diff_2      = 0.0
+ nhv_rf_base_m10_b_vth0_diff_2    = 0.025004
+ nhv_rf_base_m10_b_vsat_diff_2    = -884.49

