* Default Corner File created by discrete_corners
* Number of BINS: 2
*
.param
+ nhv_rf_base_b_toxe_mult         = 0.958
+ nhv_rf_base_b_rbpb_mult         = 0.8
+ nhv_rf_base_b_overlap_mult      = 0.80232
+ nhv_rf_base_b_ajunction_mult    = 8.7078e-01
+ nhv_rf_base_b_pjunction_mult    = 8.4883e-01
*
+ nhv_rf_base_b_lint_diff         = 1.21275e-08
+ nhv_rf_base_b_wint_diff         = -2.252e-08
+ nhv_rf_base_b_rshg_diff         = -7.0
+ nhv_rf_base_b_dlc_diff          = 1.21275e-08
+ nhv_rf_base_b_dwc_diff          = 0.0 
+ nhv_rf_base_b_xgw_diff          = -4.504e-08
*
*
* nhv_rf_base_m2_b,  Bin 000,   W = 3.01,   L = 0.5    
*
+ nhv_rf_base_m2_b_voff_diff_0    = 0.0
+ nhv_rf_base_m2_b_ub_diff_0      = 0.0
+ nhv_rf_base_m2_b_vth0_diff_0    = -0.071063
+ nhv_rf_base_m2_b_nfactor_diff_0 = 0.0
+ nhv_rf_base_m2_b_ua_diff_0      = 0.0
+ nhv_rf_base_m2_b_vsat_diff_0    = -5112.4
+ nhv_rf_base_m2_b_a0_diff_0      = 0.0
+ nhv_rf_base_m2_b_rdsw_diff_0    = 0.0
+ nhv_rf_base_m2_b_b0_diff_0      = 0.0
+ nhv_rf_base_m2_b_ags_diff_0     = 0.0
+ nhv_rf_base_m2_b_k2_diff_0      = -0.0024422
+ nhv_rf_base_m2_b_kt1_diff_0     = 0.0
+ nhv_rf_base_m2_b_pclm_diff_0    = 0.0
+ nhv_rf_base_m2_b_u0_diff_0      = -0.0010349
+ nhv_rf_base_m2_b_b1_diff_0      = 0.0
*
* nhv_rf_base_m2_b,  Bin 001,   W = 5.05,   L = 0.5    
*
+ nhv_rf_base_m2_b_voff_diff_1    = 0.0
+ nhv_rf_base_m2_b_ub_diff_1      = 0.0
+ nhv_rf_base_m2_b_vth0_diff_1    = -0.050559
+ nhv_rf_base_m2_b_nfactor_diff_1 = 0.0
+ nhv_rf_base_m2_b_ua_diff_1      = 0.0
+ nhv_rf_base_m2_b_vsat_diff_1    = 686.85
+ nhv_rf_base_m2_b_a0_diff_1      = 0.0
+ nhv_rf_base_m2_b_rdsw_diff_1    = 0.0
+ nhv_rf_base_m2_b_b0_diff_1      = 0.0
+ nhv_rf_base_m2_b_ags_diff_1     = 0.0
+ nhv_rf_base_m2_b_k2_diff_1      = -0.0086948
+ nhv_rf_base_m2_b_kt1_diff_1     = 0.0
+ nhv_rf_base_m2_b_pclm_diff_1    = 0.0
+ nhv_rf_base_m2_b_u0_diff_1      = -3.8488e-05
+ nhv_rf_base_m2_b_b1_diff_1      = 0.0
*
* nhv_rf_base_m4_b,  Bin 000,   W = 3.01,   L = 0.5    
*
+ nhv_rf_base_m4_b_nfactor_diff_0 = 0.0
+ nhv_rf_base_m4_b_vsat_diff_0    = -5418.5
+ nhv_rf_base_m4_b_vth0_diff_0    = -0.07995
+ nhv_rf_base_m4_b_a0_diff_0      = 0.0
+ nhv_rf_base_m4_b_b0_diff_0      = 0.0
+ nhv_rf_base_m4_b_k2_diff_0      = -0.0028583
+ nhv_rf_base_m4_b_u0_diff_0      = -0.0010973
+ nhv_rf_base_m4_b_b1_diff_0      = 0.0
+ nhv_rf_base_m4_b_ags_diff_0     = 0.0
+ nhv_rf_base_m4_b_kt1_diff_0     = 0.0
+ nhv_rf_base_m4_b_voff_diff_0    = 0.0
+ nhv_rf_base_m4_b_pclm_diff_0    = 0.0
+ nhv_rf_base_m4_b_ub_diff_0      = 0.0
+ nhv_rf_base_m4_b_ua_diff_0      = 0.0
+ nhv_rf_base_m4_b_rdsw_diff_0    = 0.0
*
* nhv_rf_base_m4_b,  Bin 001,   W = 5.05,   L = 0.5    
*
+ nhv_rf_base_m4_b_nfactor_diff_1 = 0.0
+ nhv_rf_base_m4_b_vsat_diff_1    = -1379.6
+ nhv_rf_base_m4_b_vth0_diff_1    = -0.058061
+ nhv_rf_base_m4_b_a0_diff_1      = 0.0
+ nhv_rf_base_m4_b_b0_diff_1      = 0.0
+ nhv_rf_base_m4_b_k2_diff_1      = -0.0083407
+ nhv_rf_base_m4_b_u0_diff_1      = -0.00037903
+ nhv_rf_base_m4_b_b1_diff_1      = 0.0
+ nhv_rf_base_m4_b_ags_diff_1     = 0.0
+ nhv_rf_base_m4_b_kt1_diff_1     = 0.0
+ nhv_rf_base_m4_b_voff_diff_1    = 0.0
+ nhv_rf_base_m4_b_pclm_diff_1    = 0.0
+ nhv_rf_base_m4_b_ub_diff_1      = 0.0
+ nhv_rf_base_m4_b_ua_diff_1      = 0.0
+ nhv_rf_base_m4_b_rdsw_diff_1    = 0.0
*
* nhv_rf_base_m4_b,  Bin 002,   W = 7.09,   L = 0.5    
*
+ nhv_rf_base_m4_b_rdsw_diff_2    = 0.0
+ nhv_rf_base_m4_b_nfactor_diff_2 = 0.0
+ nhv_rf_base_m4_b_vsat_diff_2    = -2649.9
+ nhv_rf_base_m4_b_vth0_diff_2    = -0.05891
+ nhv_rf_base_m4_b_a0_diff_2      = 0.0
+ nhv_rf_base_m4_b_b0_diff_2      = 0.0
+ nhv_rf_base_m4_b_k2_diff_2      = -0.0074822
+ nhv_rf_base_m4_b_u0_diff_2      = -0.0014213
+ nhv_rf_base_m4_b_b1_diff_2      = 0.0
+ nhv_rf_base_m4_b_ags_diff_2     = 0.0
+ nhv_rf_base_m4_b_kt1_diff_2     = 0.0
+ nhv_rf_base_m4_b_voff_diff_2    = 0.0
+ nhv_rf_base_m4_b_pclm_diff_2    = 0.0
+ nhv_rf_base_m4_b_ub_diff_2      = 0.0
+ nhv_rf_base_m4_b_ua_diff_2      = 0.0
*
* nhv_rf_base_m10_b,  Bin 000,   W = 3.01,   L = 0.5    
*
+ nhv_rf_base_m10_b_ags_diff_0     = 0.0
+ nhv_rf_base_m10_b_ua_diff_0      = 0.0
+ nhv_rf_base_m10_b_rdsw_diff_0    = 0.0
+ nhv_rf_base_m10_b_k2_diff_0      = -0.0031187
+ nhv_rf_base_m10_b_kt1_diff_0     = 0.0
+ nhv_rf_base_m10_b_pclm_diff_0    = 0.0
+ nhv_rf_base_m10_b_u0_diff_0      = 0.00048446
+ nhv_rf_base_m10_b_b1_diff_0      = 0.0
+ nhv_rf_base_m10_b_voff_diff_0    = 0.0
+ nhv_rf_base_m10_b_nfactor_diff_0 = 0.0
+ nhv_rf_base_m10_b_ub_diff_0      = 0.0
+ nhv_rf_base_m10_b_vth0_diff_0    = -0.070661
+ nhv_rf_base_m10_b_vsat_diff_0    = -2171.5
+ nhv_rf_base_m10_b_a0_diff_0      = 0.0
+ nhv_rf_base_m10_b_b0_diff_0      = 0.0
*
* nhv_rf_base_m10_b,  Bin 001,   W = 5.05,   L = 0.5    
*
+ nhv_rf_base_m10_b_b0_diff_1      = 0.0
+ nhv_rf_base_m10_b_ags_diff_1     = 0.0
+ nhv_rf_base_m10_b_ua_diff_1      = 0.0
+ nhv_rf_base_m10_b_rdsw_diff_1    = 0.0
+ nhv_rf_base_m10_b_k2_diff_1      = -0.013895
+ nhv_rf_base_m10_b_kt1_diff_1     = 0.0
+ nhv_rf_base_m10_b_pclm_diff_1    = 0.0
+ nhv_rf_base_m10_b_u0_diff_1      = -0.0014113
+ nhv_rf_base_m10_b_b1_diff_1      = 0.0
+ nhv_rf_base_m10_b_voff_diff_1    = 0.0
+ nhv_rf_base_m10_b_nfactor_diff_1 = 0.0
+ nhv_rf_base_m10_b_ub_diff_1      = 0.0
+ nhv_rf_base_m10_b_vth0_diff_1    = -0.060571
+ nhv_rf_base_m10_b_vsat_diff_1    = -3725.1
+ nhv_rf_base_m10_b_a0_diff_1      = 0.0
*
* nhv_rf_base_m10_b,  Bin 002,   W = 7.09,   L = 0.5    
*
+ nhv_rf_base_m10_b_a0_diff_2      = 0.0
+ nhv_rf_base_m10_b_b0_diff_2      = 0.0
+ nhv_rf_base_m10_b_ua_diff_2      = 0.0
+ nhv_rf_base_m10_b_ags_diff_2     = 0.0
+ nhv_rf_base_m10_b_rdsw_diff_2    = 0.0
+ nhv_rf_base_m10_b_k2_diff_2      = -0.0068187
+ nhv_rf_base_m10_b_kt1_diff_2     = 0.0
+ nhv_rf_base_m10_b_pclm_diff_2    = 0.0
+ nhv_rf_base_m10_b_u0_diff_2      = 0.001264
+ nhv_rf_base_m10_b_b1_diff_2      = 0.0
+ nhv_rf_base_m10_b_voff_diff_2    = 0.0
+ nhv_rf_base_m10_b_nfactor_diff_2 = 0.0
+ nhv_rf_base_m10_b_ub_diff_2      = 0.0
+ nhv_rf_base_m10_b_vth0_diff_2    = -0.072027
+ nhv_rf_base_m10_b_vsat_diff_2    = -9355.6

