* Default Corner File created by discrete_corners
* Number of BINS: 11
*
.param
+ nhvesd_toxe_mult       = 1.0
+ nhvesd_rshn_mult       = 1.0
+ nhvesd_overlap_mult    = 0.89805
+ nhvesd_ajunction_mult  = 9.9505e-01
+ nhvesd_pjunction_mult  = 1.0144e+00
*
+ nhvesd_lint_diff       = 0.0
+ nhvesd_wint_diff       = 0.0
+ nhvesd_dlc_diff        = 0.0
+ nhvesd_dwc_diff        = 0.0
*
*
* nhvesd,  Bin 000,   W = 17.5,   L = 0.55   
*
+ nhvesd_kt1_diff_0      = 0.0
+ nhvesd_nfactor_diff_0  = 0.23362
+ nhvesd_voff_diff_0     = 0.0
+ nhvesd_a0_diff_0       = 0.0
+ nhvesd_cgidl_diff_0    = 0.0
+ nhvesd_tvoff_diff_0    = 0.0
+ nhvesd_b0_diff_0       = 0.0
+ nhvesd_ags_diff_0      = 0.0
+ nhvesd_k2_diff_0       = 0.010406
+ nhvesd_bgidl_diff_0    = 0.0
+ nhvesd_u0_diff_0       = 0.001245
+ nhvesd_vth0_diff_0     = 0.012769
+ nhvesd_agidl_diff_0    = 0.0
+ nhvesd_pditsd_diff_0   = 0.0
+ nhvesd_vsat_diff_0     = -1672.2
+ nhvesd_b1_diff_0       = 0.0
+ nhvesd_eta0_diff_0     = 0.0
+ nhvesd_ub_diff_0       = 2.4153e-19
+ nhvesd_rdsw_diff_0     = 0.0
+ nhvesd_ua_diff_0       = -8.8395e-12
+ nhvesd_keta_diff_0     = 0.0
+ nhvesd_pdits_diff_0    = 0.0
+ nhvesd_pclm_diff_0     = 0.0
*
* nhvesd,  Bin 001,   W = 19.5,   L = 0.55   
*
+ nhvesd_pdits_diff_1    = 0.0
+ nhvesd_pclm_diff_1     = 0.0
+ nhvesd_kt1_diff_1      = 0.0
+ nhvesd_nfactor_diff_1  = 0.23014
+ nhvesd_voff_diff_1     = 0.0
+ nhvesd_a0_diff_1       = 0.0
+ nhvesd_cgidl_diff_1    = 0.0
+ nhvesd_tvoff_diff_1    = 0.0
+ nhvesd_b0_diff_1       = 0.0
+ nhvesd_ags_diff_1      = 0.0
+ nhvesd_k2_diff_1       = 0.010327
+ nhvesd_bgidl_diff_1    = 0.0
+ nhvesd_u0_diff_1       = 0.0029959
+ nhvesd_vth0_diff_1     = 0.014049
+ nhvesd_agidl_diff_1    = 0.0
+ nhvesd_pditsd_diff_1   = 0.0
+ nhvesd_vsat_diff_1     = -1443.7
+ nhvesd_b1_diff_1       = 0.0
+ nhvesd_eta0_diff_1     = 0.0
+ nhvesd_ub_diff_1       = 3.4221e-19
+ nhvesd_rdsw_diff_1     = 0.0
+ nhvesd_ua_diff_1       = -2.42e-11
+ nhvesd_keta_diff_1     = 0.0
*
* nhvesd,  Bin 002,   W = 21.5,   L = 0.55   
*
+ nhvesd_keta_diff_2     = 0.0
+ nhvesd_pdits_diff_2    = 0.0
+ nhvesd_pclm_diff_2     = 0.0
+ nhvesd_kt1_diff_2      = 0.0
+ nhvesd_nfactor_diff_2  = 0.23391
+ nhvesd_voff_diff_2     = 0.0
+ nhvesd_a0_diff_2       = 0.0
+ nhvesd_cgidl_diff_2    = 0.0
+ nhvesd_tvoff_diff_2    = 0.0
+ nhvesd_b0_diff_2       = 0.0
+ nhvesd_ags_diff_2      = 0.0
+ nhvesd_k2_diff_2       = 0.010304
+ nhvesd_bgidl_diff_2    = 0.0
+ nhvesd_u0_diff_2       = 0.0012741
+ nhvesd_vth0_diff_2     = 0.013326
+ nhvesd_agidl_diff_2    = 0.0
+ nhvesd_pditsd_diff_2   = 0.0
+ nhvesd_vsat_diff_2     = -43.451
+ nhvesd_b1_diff_2       = 0.0
+ nhvesd_eta0_diff_2     = 0.0
+ nhvesd_ub_diff_2       = 3.291e-19
+ nhvesd_rdsw_diff_2     = 0.0
+ nhvesd_ua_diff_2       = -7.333e-12
*
* nhvesd,  Bin 003,   W = 23.5,   L = 0.55   
*
+ nhvesd_rdsw_diff_3     = 0.0
+ nhvesd_ua_diff_3       = -1.7201e-12
+ nhvesd_keta_diff_3     = 0.0
+ nhvesd_pdits_diff_3    = 0.0
+ nhvesd_pclm_diff_3     = 0.0
+ nhvesd_kt1_diff_3      = 0.0
+ nhvesd_nfactor_diff_3  = 0.23086
+ nhvesd_voff_diff_3     = 0.0
+ nhvesd_a0_diff_3       = 0.0
+ nhvesd_cgidl_diff_3    = 0.0
+ nhvesd_tvoff_diff_3    = 0.0
+ nhvesd_b0_diff_3       = 0.0
+ nhvesd_ags_diff_3      = 0.0
+ nhvesd_k2_diff_3       = 0.010034
+ nhvesd_bgidl_diff_3    = 0.0
+ nhvesd_u0_diff_3       = 0.0010628
+ nhvesd_vth0_diff_3     = 0.01319
+ nhvesd_agidl_diff_3    = 0.0
+ nhvesd_pditsd_diff_3   = 0.0
+ nhvesd_vsat_diff_3     = 33.54
+ nhvesd_b1_diff_3       = 0.0
+ nhvesd_eta0_diff_3     = 0.0
+ nhvesd_ub_diff_3       = 3.183e-19
*
* nhvesd,  Bin 004,   W = 26.5,   L = 0.55   
*
+ nhvesd_eta0_diff_4     = 0.0
+ nhvesd_ub_diff_4       = 2.7249e-19
+ nhvesd_rdsw_diff_4     = 0.0
+ nhvesd_ua_diff_4       = -7.6527e-12
+ nhvesd_keta_diff_4     = 0.0
+ nhvesd_pdits_diff_4    = 0.0
+ nhvesd_kt1_diff_4      = 0.0
+ nhvesd_pclm_diff_4     = 0.0
+ nhvesd_nfactor_diff_4  = 0.22609
+ nhvesd_voff_diff_4     = 0.0
+ nhvesd_a0_diff_4       = 0.0
+ nhvesd_cgidl_diff_4    = 0.0
+ nhvesd_tvoff_diff_4    = 0.0
+ nhvesd_b0_diff_4       = 0.0
+ nhvesd_ags_diff_4      = 0.0
+ nhvesd_k2_diff_4       = 0.0099796
+ nhvesd_bgidl_diff_4    = 0.0
+ nhvesd_u0_diff_4       = 0.0013927
+ nhvesd_vth0_diff_4     = 0.011469
+ nhvesd_agidl_diff_4    = 0.0
+ nhvesd_pditsd_diff_4   = 0.0
+ nhvesd_vsat_diff_4     = -907.07
+ nhvesd_b1_diff_4       = 0.0
*
* nhvesd,  Bin 005,   W = 30.25,  L = 1.0    
*
+ nhvesd_eta0_diff_5     = 0.0
+ nhvesd_ub_diff_5       = -6.1783e-19
+ nhvesd_rdsw_diff_5     = 0.0
+ nhvesd_ua_diff_5       = 8.2128e-11
+ nhvesd_keta_diff_5     = 0.0
+ nhvesd_pdits_diff_5    = 0.0
+ nhvesd_kt1_diff_5      = 0.0
+ nhvesd_pclm_diff_5     = 0.0
+ nhvesd_nfactor_diff_5  = 0.27056
+ nhvesd_voff_diff_5     = 0.0
+ nhvesd_a0_diff_5       = -0.021325
+ nhvesd_cgidl_diff_5    = 0.0
+ nhvesd_tvoff_diff_5    = 0.0
+ nhvesd_b0_diff_5       = 0.0
+ nhvesd_ags_diff_5      = -0.26694
+ nhvesd_k2_diff_5       = 0.047533
+ nhvesd_bgidl_diff_5    = 0.0
+ nhvesd_u0_diff_5       = -0.0063931
+ nhvesd_vth0_diff_5     = 0.010431
+ nhvesd_agidl_diff_5    = 0.0
+ nhvesd_pditsd_diff_5   = 0.0
+ nhvesd_vsat_diff_5     = 0.0
+ nhvesd_b1_diff_5       = 0.0
*
* nhvesd,  Bin 006,   W = 30.25,  L = 0.55   
*
+ nhvesd_b1_diff_6       = 0.0
+ nhvesd_eta0_diff_6     = 0.0
+ nhvesd_ub_diff_6       = 6.0666e-19
+ nhvesd_ua_diff_6       = -7.0128e-12
+ nhvesd_keta_diff_6     = 0.0
+ nhvesd_rdsw_diff_6     = 0.0
+ nhvesd_pdits_diff_6    = 0.0
+ nhvesd_kt1_diff_6      = 0.0
+ nhvesd_pclm_diff_6     = 0.0
+ nhvesd_nfactor_diff_6  = 0.22669
+ nhvesd_voff_diff_6     = 0.0
+ nhvesd_a0_diff_6       = 0.0
+ nhvesd_cgidl_diff_6    = 0.0
+ nhvesd_tvoff_diff_6    = 0.0
+ nhvesd_b0_diff_6       = 0.0
+ nhvesd_ags_diff_6      = 0.0
+ nhvesd_k2_diff_6       = 0.010019
+ nhvesd_bgidl_diff_6    = 0.0
+ nhvesd_u0_diff_6       = 0.0016874
+ nhvesd_vth0_diff_6     = 0.011396
+ nhvesd_agidl_diff_6    = 0.0
+ nhvesd_pditsd_diff_6   = 0.0
+ nhvesd_vsat_diff_6     = 1500.0
*
* nhvesd,  Bin 007,   W = 40.31,  L = 0.55   
*
+ nhvesd_agidl_diff_7    = 0.0
+ nhvesd_pditsd_diff_7   = 0.0
+ nhvesd_vsat_diff_7     = 3019.2
+ nhvesd_b1_diff_7       = 0.0
+ nhvesd_eta0_diff_7     = 0.0
+ nhvesd_ub_diff_7       = 9.7977e-19
+ nhvesd_ua_diff_7       = 3.2228e-12
+ nhvesd_keta_diff_7     = 0.0
+ nhvesd_rdsw_diff_7     = 0.0
+ nhvesd_pdits_diff_7    = 0.0
+ nhvesd_kt1_diff_7      = 0.0
+ nhvesd_pclm_diff_7     = 0.0
+ nhvesd_nfactor_diff_7  = 0.19932
+ nhvesd_voff_diff_7     = 0.0
+ nhvesd_a0_diff_7       = 0.0
+ nhvesd_cgidl_diff_7    = 0.0
+ nhvesd_tvoff_diff_7    = 0.0
+ nhvesd_b0_diff_7       = 0.0
+ nhvesd_ags_diff_7      = 0.0
+ nhvesd_k2_diff_7       = 0.010207
+ nhvesd_bgidl_diff_7    = 0.0
+ nhvesd_u0_diff_7       = 0.0014468
+ nhvesd_vth0_diff_7     = 0.011899
*
* nhvesd,  Bin 008,   W = 50.99,  L = 1.0    
*
+ nhvesd_bgidl_diff_8    = 0.0
+ nhvesd_u0_diff_8       = -0.0088519
+ nhvesd_vth0_diff_8     = -8.0124e-05
+ nhvesd_agidl_diff_8    = 0.0
+ nhvesd_pditsd_diff_8   = 0.0
+ nhvesd_vsat_diff_8     = 0.0
+ nhvesd_b1_diff_8       = 0.0
+ nhvesd_eta0_diff_8     = 0.0
+ nhvesd_ub_diff_8       = -6.7671e-19
+ nhvesd_ua_diff_8       = 5.5348e-11
+ nhvesd_keta_diff_8     = 0.0
+ nhvesd_rdsw_diff_8     = 0.0
+ nhvesd_pdits_diff_8    = 0.0
+ nhvesd_kt1_diff_8      = 0.0
+ nhvesd_pclm_diff_8     = 0.0
+ nhvesd_nfactor_diff_8  = 0.25888
+ nhvesd_voff_diff_8     = 0.0
+ nhvesd_a0_diff_8       = 0.0071088
+ nhvesd_cgidl_diff_8    = 0.0
+ nhvesd_tvoff_diff_8    = 0.0
+ nhvesd_b0_diff_8       = 0.0
+ nhvesd_ags_diff_8      = 0.0024548
+ nhvesd_k2_diff_8       = 0.010977
*
* nhvesd,  Bin 009,   W = 50.99,  L = 0.55   
*
+ nhvesd_cgidl_diff_9    = 0.0
+ nhvesd_tvoff_diff_9    = 0.0
+ nhvesd_voff_diff_9     = 0.0
+ nhvesd_b0_diff_9       = 0.0
+ nhvesd_ags_diff_9      = 0.0
+ nhvesd_k2_diff_9       = 0.0014488
+ nhvesd_bgidl_diff_9    = 0.0
+ nhvesd_u0_diff_9       = 0.0037985
+ nhvesd_vth0_diff_9     = 0.002943
+ nhvesd_agidl_diff_9    = 0.0
+ nhvesd_pditsd_diff_9   = 0.0
+ nhvesd_vsat_diff_9     = -191.5
+ nhvesd_b1_diff_9       = 0.0
+ nhvesd_eta0_diff_9     = 0.0
+ nhvesd_ub_diff_9       = 1.3051e-18
+ nhvesd_ua_diff_9       = -1.3283e-11
+ nhvesd_keta_diff_9     = 0.0
+ nhvesd_rdsw_diff_9     = 0.0
+ nhvesd_pdits_diff_9    = 0.0
+ nhvesd_kt1_diff_9      = 0.0
+ nhvesd_pclm_diff_9     = 0.0
+ nhvesd_nfactor_diff_9  = 0.20721
+ nhvesd_a0_diff_9       = 0.0
*
* nhvesd,  Bin 010,   W = 5.4,    L = 0.6    
*
+ nhvesd_kt1_diff_10     = 0.0
+ nhvesd_eta0_diff_10    = 0.0
+ nhvesd_ua_diff_10      = 2.8803e-12
+ nhvesd_bgidl_diff_10   = 0.0
+ nhvesd_pclm_diff_10    = 0.0
+ nhvesd_cgidl_diff_10   = 0.0
+ nhvesd_tvoff_diff_10   = 0.0
+ nhvesd_ags_diff_10     = 0.0
+ nhvesd_b1_diff_10      = 0.0
+ nhvesd_agidl_diff_10   = 0.0
+ nhvesd_pditsd_diff_10  = 0.0
+ nhvesd_vsat_diff_10    = -2502.2
+ nhvesd_ub_diff_10      = 8.2506e-20
+ nhvesd_voff_diff_10    = 0.0
+ nhvesd_b0_diff_10      = 0.0
+ nhvesd_k2_diff_10      = 0.0031768
+ nhvesd_nfactor_diff_10 = 0.29591
+ nhvesd_a0_diff_10      = 0.0
+ nhvesd_u0_diff_10      = -0.00045045
+ nhvesd_pdits_diff_10   = 0.0
+ nhvesd_vth0_diff_10    = 0.013543
+ nhvesd_keta_diff_10    = 0.0
+ nhvesd_rdsw_diff_10    = 0.0

.include "nhvesd.pm3"
