* Default Corner File created by discrete_corners
* Number of BINS: 11
*
.param
+ nhvesd_toxe_mult       = 1.06
+ nhvesd_rshn_mult       = 1.0
+ nhvesd_overlap_mult    = 1.0412
+ nhvesd_ajunction_mult  = 1.1726e+00
+ nhvesd_pjunction_mult  = 1.2510e+00
*
+ nhvesd_lint_diff       = -1.7325e-08
+ nhvesd_wint_diff       = 3.2175e-08
+ nhvesd_dlc_diff        = -1.7325e-08
+ nhvesd_dwc_diff        = 3.2175e-08
*
*
* nhvesd,  Bin 000,   W = 17.5,   L = 0.55   
*
+ nhvesd_kt1_diff_0      = 0.0
+ nhvesd_nfactor_diff_0  = 0.32023
+ nhvesd_voff_diff_0     = 0.0
+ nhvesd_a0_diff_0       = 0.0
+ nhvesd_cgidl_diff_0    = 0.0
+ nhvesd_tvoff_diff_0    = 0.0
+ nhvesd_b0_diff_0       = 0.0
+ nhvesd_ags_diff_0      = 0.0
+ nhvesd_k2_diff_0       = 0.020037
+ nhvesd_bgidl_diff_0    = 0.0
+ nhvesd_u0_diff_0       = 0.002635
+ nhvesd_vth0_diff_0     = 0.029648
+ nhvesd_agidl_diff_0    = 0.0
+ nhvesd_pditsd_diff_0   = 0.0
+ nhvesd_vsat_diff_0     = 4367.2
+ nhvesd_b1_diff_0       = 0.0
+ nhvesd_eta0_diff_0     = 0.0
+ nhvesd_ub_diff_0       = 1.509e-18
+ nhvesd_rdsw_diff_0     = 0.0
+ nhvesd_ua_diff_0       = 6.7217e-13
+ nhvesd_keta_diff_0     = 0.0
+ nhvesd_pdits_diff_0    = 0.0
+ nhvesd_pclm_diff_0     = 0.0
*
* nhvesd,  Bin 001,   W = 19.5,   L = 0.55   
*
+ nhvesd_pdits_diff_1    = 0.0
+ nhvesd_pclm_diff_1     = 0.0
+ nhvesd_kt1_diff_1      = 0.0
+ nhvesd_nfactor_diff_1  = 0.30154
+ nhvesd_voff_diff_1     = 0.0
+ nhvesd_a0_diff_1       = 0.0
+ nhvesd_cgidl_diff_1    = 0.0
+ nhvesd_tvoff_diff_1    = 0.0
+ nhvesd_b0_diff_1       = 0.0
+ nhvesd_ags_diff_1      = 0.0
+ nhvesd_k2_diff_1       = 0.019119
+ nhvesd_bgidl_diff_1    = 0.0
+ nhvesd_u0_diff_1       = 0.0043558
+ nhvesd_vth0_diff_1     = 0.030739
+ nhvesd_agidl_diff_1    = 0.0
+ nhvesd_pditsd_diff_1   = 0.0
+ nhvesd_vsat_diff_1     = 4689.7
+ nhvesd_b1_diff_1       = 0.0
+ nhvesd_eta0_diff_1     = 0.0
+ nhvesd_ub_diff_1       = 1.6267e-18
+ nhvesd_rdsw_diff_1     = 0.0
+ nhvesd_ua_diff_1       = -1.2957e-11
+ nhvesd_keta_diff_1     = 0.0
*
* nhvesd,  Bin 002,   W = 21.5,   L = 0.55   
*
+ nhvesd_keta_diff_2     = 0.0
+ nhvesd_pdits_diff_2    = 0.0
+ nhvesd_pclm_diff_2     = 0.0
+ nhvesd_kt1_diff_2      = 0.0
+ nhvesd_nfactor_diff_2  = 0.29898
+ nhvesd_voff_diff_2     = 0.0
+ nhvesd_a0_diff_2       = 0.0
+ nhvesd_cgidl_diff_2    = 0.0
+ nhvesd_tvoff_diff_2    = 0.0
+ nhvesd_b0_diff_2       = 0.0
+ nhvesd_ags_diff_2      = 0.0
+ nhvesd_k2_diff_2       = 0.019424
+ nhvesd_bgidl_diff_2    = 0.0
+ nhvesd_u0_diff_2       = 0.0025388
+ nhvesd_vth0_diff_2     = 0.030149
+ nhvesd_agidl_diff_2    = 0.0
+ nhvesd_pditsd_diff_2   = 0.0
+ nhvesd_vsat_diff_2     = 5961.9
+ nhvesd_b1_diff_2       = 0.0
+ nhvesd_eta0_diff_2     = 0.0
+ nhvesd_ub_diff_2       = 1.6089e-18
+ nhvesd_rdsw_diff_2     = 0.0
+ nhvesd_ua_diff_2       = -3.8247e-12
*
* nhvesd,  Bin 003,   W = 23.5,   L = 0.55   
*
+ nhvesd_rdsw_diff_3     = 0.0
+ nhvesd_ua_diff_3       = 6.5182e-12
+ nhvesd_keta_diff_3     = 0.0
+ nhvesd_pdits_diff_3    = 0.0
+ nhvesd_pclm_diff_3     = 0.0
+ nhvesd_kt1_diff_3      = 0.0
+ nhvesd_nfactor_diff_3  = 0.30517
+ nhvesd_voff_diff_3     = 0.0
+ nhvesd_a0_diff_3       = 0.0
+ nhvesd_cgidl_diff_3    = 0.0
+ nhvesd_tvoff_diff_3    = 0.0
+ nhvesd_b0_diff_3       = 0.0
+ nhvesd_ags_diff_3      = 0.0
+ nhvesd_k2_diff_3       = 0.01879
+ nhvesd_bgidl_diff_3    = 0.0
+ nhvesd_u0_diff_3       = 0.0023371
+ nhvesd_vth0_diff_3     = 0.028108
+ nhvesd_agidl_diff_3    = 0.0
+ nhvesd_pditsd_diff_3   = 0.0
+ nhvesd_vsat_diff_3     = 6027.6
+ nhvesd_b1_diff_3       = 0.0
+ nhvesd_eta0_diff_3     = 0.0
+ nhvesd_ub_diff_3       = 1.5974e-18
*
* nhvesd,  Bin 004,   W = 26.5,   L = 0.55   
*
+ nhvesd_eta0_diff_4     = 0.0
+ nhvesd_ub_diff_4       = 1.5634e-18
+ nhvesd_rdsw_diff_4     = 0.0
+ nhvesd_ua_diff_4       = 4.9713e-12
+ nhvesd_keta_diff_4     = 0.0
+ nhvesd_pdits_diff_4    = 0.0
+ nhvesd_kt1_diff_4      = 0.0
+ nhvesd_pclm_diff_4     = 0.0
+ nhvesd_nfactor_diff_4  = 0.30409
+ nhvesd_voff_diff_4     = 0.0
+ nhvesd_a0_diff_4       = 0.0
+ nhvesd_cgidl_diff_4    = 0.0
+ nhvesd_tvoff_diff_4    = 0.0
+ nhvesd_b0_diff_4       = 0.0
+ nhvesd_ags_diff_4      = 0.0
+ nhvesd_k2_diff_4       = 0.021181
+ nhvesd_bgidl_diff_4    = 0.0
+ nhvesd_u0_diff_4       = 0.0027289
+ nhvesd_vth0_diff_4     = 0.027395
+ nhvesd_agidl_diff_4    = 0.0
+ nhvesd_pditsd_diff_4   = 0.0
+ nhvesd_vsat_diff_4     = 5017.5
+ nhvesd_b1_diff_4       = 0.0
*
* nhvesd,  Bin 005,   W = 30.25,  L = 1.0    
*
+ nhvesd_eta0_diff_5     = 0.0
+ nhvesd_ub_diff_5       = -1.2342e-19
+ nhvesd_rdsw_diff_5     = 0.0
+ nhvesd_ua_diff_5       = 5.7749e-11
+ nhvesd_keta_diff_5     = 0.0
+ nhvesd_pdits_diff_5    = 0.0
+ nhvesd_kt1_diff_5      = 0.0
+ nhvesd_pclm_diff_5     = 0.0
+ nhvesd_nfactor_diff_5  = 0.35342
+ nhvesd_voff_diff_5     = 0.0
+ nhvesd_a0_diff_5       = 0.10245
+ nhvesd_cgidl_diff_5    = 0.0
+ nhvesd_tvoff_diff_5    = 0.0
+ nhvesd_b0_diff_5       = 0.0
+ nhvesd_ags_diff_5      = 0.15639
+ nhvesd_k2_diff_5       = 0.042547
+ nhvesd_bgidl_diff_5    = 0.0
+ nhvesd_u0_diff_5       = -0.0070149
+ nhvesd_vth0_diff_5     = 0.014756
+ nhvesd_agidl_diff_5    = 0.0
+ nhvesd_pditsd_diff_5   = 0.0
+ nhvesd_vsat_diff_5     = 0.0
+ nhvesd_b1_diff_5       = 0.0
*
* nhvesd,  Bin 006,   W = 30.25,  L = 0.55   
*
+ nhvesd_b1_diff_6       = 0.0
+ nhvesd_eta0_diff_6     = 0.0
+ nhvesd_ub_diff_6       = 1.9501e-18
+ nhvesd_ua_diff_6       = 3.7828e-12
+ nhvesd_keta_diff_6     = 0.0
+ nhvesd_rdsw_diff_6     = 0.0
+ nhvesd_pdits_diff_6    = 0.0
+ nhvesd_kt1_diff_6      = 0.0
+ nhvesd_pclm_diff_6     = 0.0
+ nhvesd_nfactor_diff_6  = 0.30885
+ nhvesd_voff_diff_6     = 0.0
+ nhvesd_a0_diff_6       = 0.0
+ nhvesd_cgidl_diff_6    = 0.0
+ nhvesd_tvoff_diff_6    = 0.0
+ nhvesd_b0_diff_6       = 0.0
+ nhvesd_ags_diff_6      = 0.0
+ nhvesd_k2_diff_6       = 0.019873
+ nhvesd_bgidl_diff_6    = 0.0
+ nhvesd_u0_diff_6       = 0.0030646
+ nhvesd_vth0_diff_6     = 0.026727
+ nhvesd_agidl_diff_6    = 0.0
+ nhvesd_pditsd_diff_6   = 0.0
+ nhvesd_vsat_diff_6     = 7814.9
*
* nhvesd,  Bin 007,   W = 40.31,  L = 0.55   
*
+ nhvesd_agidl_diff_7    = 0.0
+ nhvesd_pditsd_diff_7   = 0.0
+ nhvesd_vsat_diff_7     = 9619.4
+ nhvesd_b1_diff_7       = 0.0
+ nhvesd_eta0_diff_7     = 0.0
+ nhvesd_ub_diff_7       = 2.3893e-18
+ nhvesd_ua_diff_7       = 1.2122e-11
+ nhvesd_keta_diff_7     = 0.0
+ nhvesd_rdsw_diff_7     = 0.0
+ nhvesd_pdits_diff_7    = 0.0
+ nhvesd_kt1_diff_7      = 0.0
+ nhvesd_pclm_diff_7     = 0.0
+ nhvesd_nfactor_diff_7  = 0.27258
+ nhvesd_voff_diff_7     = 0.0
+ nhvesd_a0_diff_7       = 0.0
+ nhvesd_cgidl_diff_7    = 0.0
+ nhvesd_tvoff_diff_7    = 0.0
+ nhvesd_b0_diff_7       = 0.0
+ nhvesd_ags_diff_7      = 0.0
+ nhvesd_k2_diff_7       = 0.020512
+ nhvesd_bgidl_diff_7    = 0.0
+ nhvesd_u0_diff_7       = 0.0028097
+ nhvesd_vth0_diff_7     = 0.026182
*
* nhvesd,  Bin 008,   W = 50.99,  L = 1.0    
*
+ nhvesd_bgidl_diff_8    = 0.0
+ nhvesd_u0_diff_8       = -0.0090729
+ nhvesd_vth0_diff_8     = -0.0044111
+ nhvesd_agidl_diff_8    = 0.0
+ nhvesd_pditsd_diff_8   = 0.0
+ nhvesd_vsat_diff_8     = 0.0
+ nhvesd_b1_diff_8       = 0.0
+ nhvesd_eta0_diff_8     = 0.0
+ nhvesd_ub_diff_8       = -1.0249e-19
+ nhvesd_ua_diff_8       = 5.8119e-11
+ nhvesd_keta_diff_8     = 0.0
+ nhvesd_rdsw_diff_8     = 0.0
+ nhvesd_pdits_diff_8    = 0.0
+ nhvesd_kt1_diff_8      = 0.0
+ nhvesd_pclm_diff_8     = 0.0
+ nhvesd_nfactor_diff_8  = 0.33378
+ nhvesd_voff_diff_8     = 0.0
+ nhvesd_a0_diff_8       = 0.14336
+ nhvesd_cgidl_diff_8    = 0.0
+ nhvesd_tvoff_diff_8    = 0.0
+ nhvesd_b0_diff_8       = 0.0
+ nhvesd_ags_diff_8      = 0.21714
+ nhvesd_k2_diff_8       = 0.007425
*
* nhvesd,  Bin 009,   W = 50.99,  L = 0.55   
*
+ nhvesd_cgidl_diff_9    = 0.0
+ nhvesd_tvoff_diff_9    = 0.0
+ nhvesd_voff_diff_9     = 0.0
+ nhvesd_b0_diff_9       = 0.0
+ nhvesd_ags_diff_9      = 0.0
+ nhvesd_k2_diff_9       = 0.0079697
+ nhvesd_bgidl_diff_9    = 0.0
+ nhvesd_u0_diff_9       = 0.0052236
+ nhvesd_vth0_diff_9     = 0.016479
+ nhvesd_agidl_diff_9    = 0.0
+ nhvesd_pditsd_diff_9   = 0.0
+ nhvesd_vsat_diff_9     = 6132.2
+ nhvesd_b1_diff_9       = 0.0
+ nhvesd_eta0_diff_9     = 0.0
+ nhvesd_ub_diff_9       = 2.7471e-18
+ nhvesd_ua_diff_9       = 2.2591e-12
+ nhvesd_keta_diff_9     = 0.0
+ nhvesd_rdsw_diff_9     = 0.0
+ nhvesd_pdits_diff_9    = 0.0
+ nhvesd_kt1_diff_9      = 0.0
+ nhvesd_pclm_diff_9     = 0.0
+ nhvesd_nfactor_diff_9  = 0.2845
+ nhvesd_a0_diff_9       = 0.0
*
* nhvesd,  Bin 010,   W = 5.4,    L = 0.6    
*
+ nhvesd_kt1_diff_10     = 0.0
+ nhvesd_eta0_diff_10    = 0.0
+ nhvesd_ua_diff_10      = 4.3397e-12
+ nhvesd_bgidl_diff_10   = 0.0
+ nhvesd_pclm_diff_10    = 0.0
+ nhvesd_cgidl_diff_10   = 0.0
+ nhvesd_tvoff_diff_10   = 0.0
+ nhvesd_ags_diff_10     = 0.0
+ nhvesd_b1_diff_10      = 0.0
+ nhvesd_agidl_diff_10   = 0.0
+ nhvesd_pditsd_diff_10  = 0.0
+ nhvesd_vsat_diff_10    = 2578.9
+ nhvesd_ub_diff_10      = 8.2269e-19
+ nhvesd_voff_diff_10    = 0.0
+ nhvesd_b0_diff_10      = 0.0
+ nhvesd_k2_diff_10      = 0.0087889
+ nhvesd_nfactor_diff_10 = 0.31183
+ nhvesd_a0_diff_10      = 0.0
+ nhvesd_u0_diff_10      = 0.0011957
+ nhvesd_pdits_diff_10   = 0.0
+ nhvesd_vth0_diff_10    = 0.028866
+ nhvesd_keta_diff_10    = 0.0
+ nhvesd_rdsw_diff_10    = 0.0

.include "nhvesd.pm3"
