* Default Corner File created by discrete_corners
* Number of BINS: 11
*
.param
+ nhvesd_toxe_mult       = 1.042
+ nhvesd_rshn_mult       = 1.0
+ nhvesd_overlap_mult    = 0.99758
+ nhvesd_ajunction_mult  = 1.1193e+00
+ nhvesd_pjunction_mult  = 1.1801e+00
*
+ nhvesd_lint_diff       = -1.21275e-08
+ nhvesd_wint_diff       = 2.252e-08
+ nhvesd_dlc_diff        = -1.21275e-08
+ nhvesd_dwc_diff        = 2.252e-08
*
*
* nhvesd,  Bin 000,   W = 17.5,   L = 0.55   
*
+ nhvesd_kt1_diff_0      = 0.0
+ nhvesd_nfactor_diff_0  = 0.30329
+ nhvesd_voff_diff_0     = 0.0
+ nhvesd_a0_diff_0       = 0.0
+ nhvesd_cgidl_diff_0    = 0.0
+ nhvesd_tvoff_diff_0    = 0.0
+ nhvesd_b0_diff_0       = 0.0
+ nhvesd_ags_diff_0      = 0.0
+ nhvesd_k2_diff_0       = 0.01726
+ nhvesd_bgidl_diff_0    = 0.0
+ nhvesd_u0_diff_0       = 0.00068868
+ nhvesd_vth0_diff_0     = 0.024431
+ nhvesd_agidl_diff_0    = 0.0
+ nhvesd_pditsd_diff_0   = 0.0
+ nhvesd_vsat_diff_0     = 1583.3
+ nhvesd_b1_diff_0       = 0.0
+ nhvesd_eta0_diff_0     = 0.0
+ nhvesd_ub_diff_0       = 1.32e-18
+ nhvesd_rdsw_diff_0     = 0.0
+ nhvesd_ua_diff_0       = 1.6741e-11
+ nhvesd_keta_diff_0     = 0.0
+ nhvesd_pdits_diff_0    = 0.0
+ nhvesd_pclm_diff_0     = 0.0
*
* nhvesd,  Bin 001,   W = 19.5,   L = 0.55   
*
+ nhvesd_pdits_diff_1    = 0.0
+ nhvesd_pclm_diff_1     = 0.0
+ nhvesd_kt1_diff_1      = 0.0
+ nhvesd_nfactor_diff_1  = 0.28901
+ nhvesd_voff_diff_1     = 0.0
+ nhvesd_a0_diff_1       = 0.0
+ nhvesd_cgidl_diff_1    = 0.0
+ nhvesd_tvoff_diff_1    = 0.0
+ nhvesd_b0_diff_1       = 0.0
+ nhvesd_ags_diff_1      = 0.0
+ nhvesd_k2_diff_1       = 0.01659
+ nhvesd_bgidl_diff_1    = 0.0
+ nhvesd_u0_diff_1       = 0.0023767
+ nhvesd_vth0_diff_1     = 0.025579
+ nhvesd_agidl_diff_1    = 0.0
+ nhvesd_pditsd_diff_1   = 0.0
+ nhvesd_vsat_diff_1     = 1895.9
+ nhvesd_b1_diff_1       = 0.0
+ nhvesd_eta0_diff_1     = 0.0
+ nhvesd_ub_diff_1       = 1.438e-18
+ nhvesd_rdsw_diff_1     = 0.0
+ nhvesd_ua_diff_1       = 2.8248e-12
+ nhvesd_keta_diff_1     = 0.0
*
* nhvesd,  Bin 002,   W = 21.5,   L = 0.55   
*
+ nhvesd_keta_diff_2     = 0.0
+ nhvesd_pdits_diff_2    = 0.0
+ nhvesd_pclm_diff_2     = 0.0
+ nhvesd_kt1_diff_2      = 0.0
+ nhvesd_nfactor_diff_2  = 0.28823
+ nhvesd_voff_diff_2     = 0.0
+ nhvesd_a0_diff_2       = 0.0
+ nhvesd_cgidl_diff_2    = 0.0
+ nhvesd_tvoff_diff_2    = 0.0
+ nhvesd_b0_diff_2       = 0.0
+ nhvesd_ags_diff_2      = 0.0
+ nhvesd_k2_diff_2       = 0.016801
+ nhvesd_bgidl_diff_2    = 0.0
+ nhvesd_u0_diff_2       = 0.00060123
+ nhvesd_vth0_diff_2     = 0.024939
+ nhvesd_agidl_diff_2    = 0.0
+ nhvesd_pditsd_diff_2   = 0.0
+ nhvesd_vsat_diff_2     = 3195.6
+ nhvesd_b1_diff_2       = 0.0
+ nhvesd_eta0_diff_2     = 0.0
+ nhvesd_ub_diff_2       = 1.4202e-18
+ nhvesd_rdsw_diff_2     = 0.0
+ nhvesd_ua_diff_2       = 1.0136e-11
*
* nhvesd,  Bin 003,   W = 23.5,   L = 0.55   
*
+ nhvesd_rdsw_diff_3     = 0.0
+ nhvesd_ua_diff_3       = 1.3648e-11
+ nhvesd_keta_diff_3     = 0.0
+ nhvesd_pdits_diff_3    = 0.0
+ nhvesd_pclm_diff_3     = 0.0
+ nhvesd_kt1_diff_3      = 0.0
+ nhvesd_nfactor_diff_3  = 0.29555
+ nhvesd_voff_diff_3     = 0.0
+ nhvesd_a0_diff_3       = 0.0
+ nhvesd_cgidl_diff_3    = 0.0
+ nhvesd_tvoff_diff_3    = 0.0
+ nhvesd_b0_diff_3       = 0.0
+ nhvesd_ags_diff_3      = 0.0
+ nhvesd_k2_diff_3       = 0.016145
+ nhvesd_bgidl_diff_3    = 0.0
+ nhvesd_u0_diff_3       = 0.00028215
+ nhvesd_vth0_diff_3     = 0.023983
+ nhvesd_agidl_diff_3    = 0.0
+ nhvesd_pditsd_diff_3   = 0.0
+ nhvesd_vsat_diff_3     = 3192.2
+ nhvesd_b1_diff_3       = 0.0
+ nhvesd_eta0_diff_3     = 0.0
+ nhvesd_ub_diff_3       = 1.3881e-18
*
* nhvesd,  Bin 004,   W = 26.5,   L = 0.55   
*
+ nhvesd_eta0_diff_4     = 0.0
+ nhvesd_ub_diff_4       = 1.3703e-18
+ nhvesd_rdsw_diff_4     = 0.0
+ nhvesd_ua_diff_4       = 1.7829e-11
+ nhvesd_keta_diff_4     = 0.0
+ nhvesd_pdits_diff_4    = 0.0
+ nhvesd_kt1_diff_4      = 0.0
+ nhvesd_pclm_diff_4     = 0.0
+ nhvesd_nfactor_diff_4  = 0.2895
+ nhvesd_voff_diff_4     = 0.0
+ nhvesd_a0_diff_4       = 0.0
+ nhvesd_cgidl_diff_4    = 0.0
+ nhvesd_tvoff_diff_4    = 0.0
+ nhvesd_b0_diff_4       = 0.0
+ nhvesd_ags_diff_4      = 0.0
+ nhvesd_k2_diff_4       = 0.017958
+ nhvesd_bgidl_diff_4    = 0.0
+ nhvesd_u0_diff_4       = 0.00077795
+ nhvesd_vth0_diff_4     = 0.022447
+ nhvesd_agidl_diff_4    = 0.0
+ nhvesd_pditsd_diff_4   = 0.0
+ nhvesd_vsat_diff_4     = 2279.7
+ nhvesd_b1_diff_4       = 0.0
*
* nhvesd,  Bin 005,   W = 30.25,  L = 1.0    
*
+ nhvesd_eta0_diff_5     = 0.0
+ nhvesd_ub_diff_5       = -2.1985e-19
+ nhvesd_rdsw_diff_5     = 0.0
+ nhvesd_ua_diff_5       = 6.9289e-11
+ nhvesd_keta_diff_5     = 0.0
+ nhvesd_pdits_diff_5    = 0.0
+ nhvesd_kt1_diff_5      = 0.0
+ nhvesd_pclm_diff_5     = 0.0
+ nhvesd_nfactor_diff_5  = 0.33754
+ nhvesd_voff_diff_5     = 0.0
+ nhvesd_a0_diff_5       = 0.049359
+ nhvesd_cgidl_diff_5    = 0.0
+ nhvesd_tvoff_diff_5    = 0.0
+ nhvesd_b0_diff_5       = 0.0
+ nhvesd_ags_diff_5      = 0.071277
+ nhvesd_k2_diff_5       = 0.043943
+ nhvesd_bgidl_diff_5    = 0.0
+ nhvesd_u0_diff_5       = -0.0080434
+ nhvesd_vth0_diff_5     = 0.013646
+ nhvesd_agidl_diff_5    = 0.0
+ nhvesd_pditsd_diff_5   = 0.0
+ nhvesd_vsat_diff_5     = 0.0
+ nhvesd_b1_diff_5       = 0.0
*
* nhvesd,  Bin 006,   W = 30.25,  L = 0.55   
*
+ nhvesd_b1_diff_6       = 0.0
+ nhvesd_eta0_diff_6     = 0.0
+ nhvesd_ub_diff_6       = 1.7407e-18
+ nhvesd_ua_diff_6       = 1.9509e-11
+ nhvesd_keta_diff_6     = 0.0
+ nhvesd_rdsw_diff_6     = 0.0
+ nhvesd_pdits_diff_6    = 0.0
+ nhvesd_kt1_diff_6      = 0.0
+ nhvesd_pclm_diff_6     = 0.0
+ nhvesd_nfactor_diff_6  = 0.29323
+ nhvesd_voff_diff_6     = 0.0
+ nhvesd_a0_diff_6       = 0.0
+ nhvesd_cgidl_diff_6    = 0.0
+ nhvesd_tvoff_diff_6    = 0.0
+ nhvesd_b0_diff_6       = 0.0
+ nhvesd_ags_diff_6      = 0.0
+ nhvesd_k2_diff_6       = 0.017035
+ nhvesd_bgidl_diff_6    = 0.0
+ nhvesd_u0_diff_6       = 0.0011167
+ nhvesd_vth0_diff_6     = 0.021986
+ nhvesd_agidl_diff_6    = 0.0
+ nhvesd_pditsd_diff_6   = 0.0
+ nhvesd_vsat_diff_6     = 4980.3
*
* nhvesd,  Bin 007,   W = 40.31,  L = 0.55   
*
+ nhvesd_agidl_diff_7    = 0.0
+ nhvesd_pditsd_diff_7   = 0.0
+ nhvesd_vsat_diff_7     = 6726.2
+ nhvesd_b1_diff_7       = 0.0
+ nhvesd_eta0_diff_7     = 0.0
+ nhvesd_ub_diff_7       = 2.17e-18
+ nhvesd_ua_diff_7       = 1.9011e-11
+ nhvesd_keta_diff_7     = 0.0
+ nhvesd_rdsw_diff_7     = 0.0
+ nhvesd_pdits_diff_7    = 0.0
+ nhvesd_kt1_diff_7      = 0.0
+ nhvesd_pclm_diff_7     = 0.0
+ nhvesd_nfactor_diff_7  = 0.25951
+ nhvesd_voff_diff_7     = 0.0
+ nhvesd_a0_diff_7       = 0.0
+ nhvesd_cgidl_diff_7    = 0.0
+ nhvesd_tvoff_diff_7    = 0.0
+ nhvesd_b0_diff_7       = 0.0
+ nhvesd_ags_diff_7      = 0.0
+ nhvesd_k2_diff_7       = 0.017543
+ nhvesd_bgidl_diff_7    = 0.0
+ nhvesd_u0_diff_7       = 0.00080633
+ nhvesd_vth0_diff_7     = 0.021766
*
* nhvesd,  Bin 008,   W = 50.99,  L = 1.0    
*
+ nhvesd_bgidl_diff_8    = 0.0
+ nhvesd_u0_diff_8       = -0.010132
+ nhvesd_vth0_diff_8     = -0.0032051
+ nhvesd_agidl_diff_8    = 0.0
+ nhvesd_pditsd_diff_8   = 0.0
+ nhvesd_vsat_diff_8     = 0.0
+ nhvesd_b1_diff_8       = 0.0
+ nhvesd_eta0_diff_8     = 0.0
+ nhvesd_ub_diff_8       = -2.1641e-19
+ nhvesd_ua_diff_8       = 6.8574e-11
+ nhvesd_keta_diff_8     = 0.0
+ nhvesd_rdsw_diff_8     = 0.0
+ nhvesd_pdits_diff_8    = 0.0
+ nhvesd_kt1_diff_8      = 0.0
+ nhvesd_pclm_diff_8     = 0.0
+ nhvesd_nfactor_diff_8  = 0.31944
+ nhvesd_voff_diff_8     = 0.0
+ nhvesd_a0_diff_8       = 0.10492
+ nhvesd_cgidl_diff_8    = 0.0
+ nhvesd_tvoff_diff_8    = 0.0
+ nhvesd_b0_diff_8       = 0.0
+ nhvesd_ags_diff_8      = 0.15983
+ nhvesd_k2_diff_8       = 0.00845
*
* nhvesd,  Bin 009,   W = 50.99,  L = 0.55   
*
+ nhvesd_cgidl_diff_9    = 0.0
+ nhvesd_tvoff_diff_9    = 0.0
+ nhvesd_voff_diff_9     = 0.0
+ nhvesd_b0_diff_9       = 0.0
+ nhvesd_ags_diff_9      = 0.0
+ nhvesd_k2_diff_9       = 0.0060854
+ nhvesd_bgidl_diff_9    = 0.0
+ nhvesd_u0_diff_9       = 0.0032612
+ nhvesd_vth0_diff_9     = 0.012301
+ nhvesd_agidl_diff_9    = 0.0
+ nhvesd_pditsd_diff_9   = 0.0
+ nhvesd_vsat_diff_9     = 3335.1
+ nhvesd_b1_diff_9       = 0.0
+ nhvesd_eta0_diff_9     = 0.0
+ nhvesd_ub_diff_9       = 2.5113e-18
+ nhvesd_ua_diff_9       = 1.4426e-11
+ nhvesd_keta_diff_9     = 0.0
+ nhvesd_rdsw_diff_9     = 0.0
+ nhvesd_pdits_diff_9    = 0.0
+ nhvesd_kt1_diff_9      = 0.0
+ nhvesd_pclm_diff_9     = 0.0
+ nhvesd_nfactor_diff_9  = 0.27036
+ nhvesd_a0_diff_9       = 0.0
*
* nhvesd,  Bin 010,   W = 5.4,    L = 0.6    
*
+ nhvesd_kt1_diff_10     = 0.0
+ nhvesd_eta0_diff_10    = 0.0
+ nhvesd_ua_diff_10      = 1.0694e-11
+ nhvesd_bgidl_diff_10   = 0.0
+ nhvesd_pclm_diff_10    = 0.0
+ nhvesd_cgidl_diff_10   = 0.0
+ nhvesd_tvoff_diff_10   = 0.0
+ nhvesd_ags_diff_10     = 0.0
+ nhvesd_b1_diff_10      = 0.0
+ nhvesd_agidl_diff_10   = 0.0
+ nhvesd_pditsd_diff_10  = 0.0
+ nhvesd_vsat_diff_10    = -198.96
+ nhvesd_ub_diff_10      = 7.208e-19
+ nhvesd_voff_diff_10    = 0.0
+ nhvesd_b0_diff_10      = 0.0
+ nhvesd_k2_diff_10      = 0.0071747
+ nhvesd_nfactor_diff_10 = 0.31463
+ nhvesd_a0_diff_10      = 0.0
+ nhvesd_u0_diff_10      = -0.00052628
+ nhvesd_pdits_diff_10   = 0.0
+ nhvesd_vth0_diff_10    = 0.024124
+ nhvesd_keta_diff_10    = 0.0
+ nhvesd_rdsw_diff_10    = 0.0

.include "nhvesd.pm3"
