* Default Corner File created by discrete_corners
* Number of BINS: 11
*
.param
+ nhvnative_toxe_mult       = 0.9635
+ nhvnative_rshn_mult       = 1.0
+ nhvnative_overlap_mult    = 5.1025e-01
+ nhvnative_ajunction_mult  = 6.8772e-01
+ nhvnative_pjunction_mult  = 9.0190e-01
*
+ nhvnative_lint_diff       = 1.21275e-08
+ nhvnative_wint_diff       = -2.252e-08
+ nhvnative_dlc_diff        = 1.6112e-08
+ nhvnative_dwc_diff        = -2.252e-08
*
*
* nhvnative,  Bin 000,   W = 10.0,   L = 2.0    
*
+ nhvnative_eta0_diff_0     = 0.0
+ nhvnative_pdits_diff_0    = 0.0
+ nhvnative_keta_diff_0     = 0.0
+ nhvnative_kt1_diff_0      = 0.0
+ nhvnative_pditsd_diff_0   = 0.0
+ nhvnative_pclm_diff_0     = 0.0
+ nhvnative_nfactor_diff_0  = 0.056665
+ nhvnative_a0_diff_0       = -0.052927
+ nhvnative_voff_diff_0     = 0.0
+ nhvnative_b0_diff_0       = 0.0
+ nhvnative_k2_diff_0       = -0.00059672
+ nhvnative_u0_diff_0       = -0.0090633
+ nhvnative_ua_diff_0       = -3.141e-11
+ nhvnative_vsat_diff_0     = 0.0
+ nhvnative_vth0_diff_0     = -0.030851
+ nhvnative_b1_diff_0       = 0.0
+ nhvnative_rdsw_diff_0     = 0.0
+ nhvnative_tvoff_diff_0    = 0.0
+ nhvnative_ags_diff_0      = -0.005637
+ nhvnative_ub_diff_0       = -1.5907e-18
*
* nhvnative,  Bin 001,   W = 10.0,   L = 4.0    
*
+ nhvnative_ub_diff_1       = -1.357e-18
+ nhvnative_eta0_diff_1     = 0.0
+ nhvnative_pdits_diff_1    = 0.0
+ nhvnative_keta_diff_1     = 0.0
+ nhvnative_kt1_diff_1      = 0.0
+ nhvnative_pditsd_diff_1   = 0.0
+ nhvnative_pclm_diff_1     = 0.0
+ nhvnative_nfactor_diff_1  = -0.019967
+ nhvnative_a0_diff_1       = -0.032965
+ nhvnative_voff_diff_1     = 0.0
+ nhvnative_b0_diff_1       = 0.0
+ nhvnative_k2_diff_1       = -0.0051327
+ nhvnative_u0_diff_1       = -0.0077525
+ nhvnative_ua_diff_1       = -2.636e-11
+ nhvnative_vsat_diff_1     = 0.0
+ nhvnative_vth0_diff_1     = -0.018137
+ nhvnative_b1_diff_1       = 0.0
+ nhvnative_rdsw_diff_1     = 0.0
+ nhvnative_tvoff_diff_1    = 0.0
+ nhvnative_ags_diff_1      = -0.0051202
*
* nhvnative,  Bin 002,   W = 10.0,   L = 0.9    
*
+ nhvnative_tvoff_diff_2    = 0.0
+ nhvnative_ags_diff_2      = 0.0
+ nhvnative_ub_diff_2       = -1.8782e-18
+ nhvnative_eta0_diff_2     = 0.0
+ nhvnative_pdits_diff_2    = 0.0
+ nhvnative_keta_diff_2     = 0.0
+ nhvnative_kt1_diff_2      = 0.0
+ nhvnative_pditsd_diff_2   = 0.0
+ nhvnative_pclm_diff_2     = 0.0
+ nhvnative_nfactor_diff_2  = 0.066292
+ nhvnative_a0_diff_2       = 0.0
+ nhvnative_voff_diff_2     = 0.0
+ nhvnative_b0_diff_2       = 0.0
+ nhvnative_k2_diff_2       = 0.00087158
+ nhvnative_u0_diff_2       = -0.0096682
+ nhvnative_ua_diff_2       = -4.2384e-11
+ nhvnative_vsat_diff_2     = -6160.2
+ nhvnative_vth0_diff_2     = -0.03046
+ nhvnative_b1_diff_2       = 0.0
+ nhvnative_rdsw_diff_2     = 0.0
*
* nhvnative,  Bin 003,   W = 1.0,    L = 25.0   
*
+ nhvnative_b1_diff_3       = 0.0
+ nhvnative_rdsw_diff_3     = 0.0
+ nhvnative_ua_diff_3       = -2.0373e-11
+ nhvnative_tvoff_diff_3    = 0.0
+ nhvnative_ags_diff_3      = -0.0020789
+ nhvnative_ub_diff_3       = -1.0928e-18
+ nhvnative_eta0_diff_3     = 0.0
+ nhvnative_pdits_diff_3    = 0.0
+ nhvnative_keta_diff_3     = 0.0
+ nhvnative_kt1_diff_3      = 0.0
+ nhvnative_pditsd_diff_3   = 0.0
+ nhvnative_pclm_diff_3     = 0.0
+ nhvnative_nfactor_diff_3  = 0.015653
+ nhvnative_a0_diff_3       = 0.0012297
+ nhvnative_voff_diff_3     = 0.0
+ nhvnative_b0_diff_3       = 0.0
+ nhvnative_k2_diff_3       = -0.0052343
+ nhvnative_u0_diff_3       = -0.0065532
+ nhvnative_vsat_diff_3     = 0.0
+ nhvnative_vth0_diff_3     = -0.024011
*
* nhvnative,  Bin 004,   W = 1.0,    L = 2.0    
*
+ nhvnative_u0_diff_4       = -0.0083037
+ nhvnative_vsat_diff_4     = 0.0
+ nhvnative_vth0_diff_4     = -0.020154
+ nhvnative_b1_diff_4       = 0.0
+ nhvnative_rdsw_diff_4     = 0.0
+ nhvnative_ua_diff_4       = -2.6021e-11
+ nhvnative_tvoff_diff_4    = 0.0
+ nhvnative_ags_diff_4      = -0.038115
+ nhvnative_eta0_diff_4     = 0.0
+ nhvnative_ub_diff_4       = -1.4421e-18
+ nhvnative_pdits_diff_4    = 0.0
+ nhvnative_keta_diff_4     = 0.0
+ nhvnative_kt1_diff_4      = 0.0
+ nhvnative_pditsd_diff_4   = 0.0
+ nhvnative_pclm_diff_4     = 0.0
+ nhvnative_nfactor_diff_4  = -0.05753
+ nhvnative_a0_diff_4       = -0.17718
+ nhvnative_voff_diff_4     = 0.0
+ nhvnative_b0_diff_4       = 0.0
+ nhvnative_k2_diff_4       = -0.0022264
*
* nhvnative,  Bin 005,   W = 1.0,    L = 4.0    
*
+ nhvnative_b0_diff_5       = 0.0
+ nhvnative_k2_diff_5       = -0.00093844
+ nhvnative_u0_diff_5       = -0.007664
+ nhvnative_vsat_diff_5     = 0.0
+ nhvnative_vth0_diff_5     = -0.017363
+ nhvnative_b1_diff_5       = 0.0
+ nhvnative_rdsw_diff_5     = 0.0
+ nhvnative_ua_diff_5       = -2.4895e-11
+ nhvnative_tvoff_diff_5    = 0.0
+ nhvnative_ags_diff_5      = -0.0093971
+ nhvnative_eta0_diff_5     = 0.0
+ nhvnative_ub_diff_5       = -1.3242e-18
+ nhvnative_pdits_diff_5    = 0.0
+ nhvnative_keta_diff_5     = 0.0
+ nhvnative_kt1_diff_5      = 0.0
+ nhvnative_pditsd_diff_5   = 0.0
+ nhvnative_pclm_diff_5     = 0.0
+ nhvnative_nfactor_diff_5  = -0.0035696
+ nhvnative_a0_diff_5       = -0.044469
+ nhvnative_voff_diff_5     = 0.0
*
* nhvnative,  Bin 006,   W = 1.0,    L = 8.0    
*
+ nhvnative_voff_diff_6     = 0.0
+ nhvnative_a0_diff_6       = -0.047321
+ nhvnative_b0_diff_6       = 0.0
+ nhvnative_k2_diff_6       = -0.0028201
+ nhvnative_u0_diff_6       = -0.0068477
+ nhvnative_vsat_diff_6     = 0.0
+ nhvnative_vth0_diff_6     = -0.023509
+ nhvnative_rdsw_diff_6     = 0.0
+ nhvnative_ua_diff_6       = -2.2313e-11
+ nhvnative_tvoff_diff_6    = 0.0
+ nhvnative_b1_diff_6       = 0.0
+ nhvnative_ags_diff_6      = -0.009358
+ nhvnative_eta0_diff_6     = 0.0
+ nhvnative_ub_diff_6       = -1.1832e-18
+ nhvnative_pdits_diff_6    = 0.0
+ nhvnative_keta_diff_6     = 0.0
+ nhvnative_kt1_diff_6      = 0.0
+ nhvnative_pditsd_diff_6   = 0.0
+ nhvnative_pclm_diff_6     = 0.0
+ nhvnative_nfactor_diff_6  = -0.022424
*
* nhvnative,  Bin 007,   W = 1.0,    L = 0.9    
*
+ nhvnative_kt1_diff_7      = 0.0
+ nhvnative_pditsd_diff_7   = 0.0
+ nhvnative_nfactor_diff_7  = 0.043963
+ nhvnative_voff_diff_7     = 0.0
+ nhvnative_a0_diff_7       = 0.0
+ nhvnative_b0_diff_7       = 0.0
+ nhvnative_k2_diff_7       = -3.5325e-06
+ nhvnative_u0_diff_7       = -0.010425
+ nhvnative_vth0_diff_7     = -0.038579
+ nhvnative_rdsw_diff_7     = 0.0
+ nhvnative_ua_diff_7       = -3.6456e-11
+ nhvnative_vsat_diff_7     = -6428.9
+ nhvnative_tvoff_diff_7    = 0.0
+ nhvnative_b1_diff_7       = 0.0
+ nhvnative_ags_diff_7      = 0.0
+ nhvnative_eta0_diff_7     = 0.0
+ nhvnative_ub_diff_7       = -1.7165e-18
+ nhvnative_pdits_diff_7    = 0.0
+ nhvnative_keta_diff_7     = 0.0
+ nhvnative_pclm_diff_7     = 0.0
*
* nhvnative,  Bin 008,   W = 0.42,   L = 1.0    
*
+ nhvnative_pclm_diff_8     = 0.0
+ nhvnative_kt1_diff_8      = 0.0
+ nhvnative_pditsd_diff_8   = 0.0
+ nhvnative_nfactor_diff_8  = 0.017354
+ nhvnative_voff_diff_8     = 0.0
+ nhvnative_a0_diff_8       = 0.0
+ nhvnative_b0_diff_8       = 1.5203e-07
+ nhvnative_k2_diff_8       = -0.0095342
+ nhvnative_u0_diff_8       = -0.0085304
+ nhvnative_vth0_diff_8     = -0.055166
+ nhvnative_rdsw_diff_8     = 0.0
+ nhvnative_ua_diff_8       = -3.4036e-11
+ nhvnative_vsat_diff_8     = 0.0
+ nhvnative_tvoff_diff_8    = 0.0
+ nhvnative_b1_diff_8       = -4.5502e-09
+ nhvnative_ags_diff_8      = 0.0
+ nhvnative_eta0_diff_8     = 0.0
+ nhvnative_ub_diff_8       = -1.6434e-18
+ nhvnative_pdits_diff_8    = 0.0
+ nhvnative_keta_diff_8     = 0.0
*
* nhvnative,  Bin 009,   W = 0.42,   L = 0.9    
*
+ nhvnative_pdits_diff_9    = 0.0
+ nhvnative_keta_diff_9     = 0.0
+ nhvnative_pclm_diff_9     = 0.0
+ nhvnative_kt1_diff_9      = 0.0
+ nhvnative_pditsd_diff_9   = 0.0
+ nhvnative_nfactor_diff_9  = -0.13265
+ nhvnative_voff_diff_9     = 0.0
+ nhvnative_a0_diff_9       = 0.0
+ nhvnative_b0_diff_9       = 0.0
+ nhvnative_k2_diff_9       = -0.0070168
+ nhvnative_u0_diff_9       = -0.0087887
+ nhvnative_vth0_diff_9     = -0.042098
+ nhvnative_rdsw_diff_9     = 0.0
+ nhvnative_ua_diff_9       = -2.2834e-11
+ nhvnative_vsat_diff_9     = -8459.3
+ nhvnative_tvoff_diff_9    = 0.0
+ nhvnative_b1_diff_9       = 0.0
+ nhvnative_ags_diff_9      = 0.0
+ nhvnative_eta0_diff_9     = 0.0
+ nhvnative_ub_diff_9       = -1.3613e-18
*
* nhvnative,  Bin 010,   W = 0.7,    L = 0.9    
*
+ nhvnative_vsat_diff_10    = -7916.1
+ nhvnative_vth0_diff_10    = -0.035797
+ nhvnative_b0_diff_10      = 0.0
+ nhvnative_keta_diff_10    = 0.0
+ nhvnative_b1_diff_10      = 0.0
+ nhvnative_kt1_diff_10     = 0.0
+ nhvnative_pditsd_diff_10  = 0.0
+ nhvnative_pclm_diff_10    = 0.0
+ nhvnative_nfactor_diff_10 = 0.028686
+ nhvnative_ags_diff_10     = 0.0
+ nhvnative_u0_diff_10      = -0.010001
+ nhvnative_pdits_diff_10   = 0.0
+ nhvnative_k2_diff_10      = 0.00041829
+ nhvnative_ua_diff_10      = -3.5554e-11
+ nhvnative_eta0_diff_10    = 0.0
+ nhvnative_ub_diff_10      = -1.6633e-18
+ nhvnative_tvoff_diff_10   = 0.0
+ nhvnative_voff_diff_10    = 0.0
+ nhvnative_a0_diff_10      = 0.0
+ nhvnative_rdsw_diff_10    = 0.0

.include "nhvnative.pm3"
