* Default Corner File created by discrete_corners
* Number of BINS: 11
*
.param
+ nhvnative_toxe_mult       = 0.948
+ nhvnative_rshn_mult       = 1.0
+ nhvnative_overlap_mult    = 4.0927e-01
+ nhvnative_ajunction_mult  = 5.6418e-01
+ nhvnative_pjunction_mult  = 8.4099e-01
*
+ nhvnative_lint_diff       = 1.7325e-08
+ nhvnative_wint_diff       = -3.2175e-08
+ nhvnative_dlc_diff        = 3.0000e-08
+ nhvnative_dwc_diff        = -3.2175e-08
*
*
* nhvnative,  Bin 000,   W = 10.0,   L = 2.0    
*
+ nhvnative_eta0_diff_0     = 0.0
+ nhvnative_pdits_diff_0    = 0.0
+ nhvnative_keta_diff_0     = 0.0
+ nhvnative_kt1_diff_0      = 0.0
+ nhvnative_pditsd_diff_0   = 0.0
+ nhvnative_pclm_diff_0     = 0.0
+ nhvnative_nfactor_diff_0  = 0.084235
+ nhvnative_a0_diff_0       = -0.088752
+ nhvnative_voff_diff_0     = 0.0
+ nhvnative_b0_diff_0       = 0.0
+ nhvnative_k2_diff_0       = -0.00071772
+ nhvnative_u0_diff_0       = -0.010239
+ nhvnative_ua_diff_0       = -3.0465e-11
+ nhvnative_vsat_diff_0     = 0.0
+ nhvnative_vth0_diff_0     = -0.042356
+ nhvnative_b1_diff_0       = 0.0
+ nhvnative_rdsw_diff_0     = 0.0
+ nhvnative_tvoff_diff_0    = 0.0
+ nhvnative_ags_diff_0      = -0.0089574
+ nhvnative_ub_diff_0       = -1.6353e-18
*
* nhvnative,  Bin 001,   W = 10.0,   L = 4.0    
*
+ nhvnative_ub_diff_1       = -1.3876e-18
+ nhvnative_eta0_diff_1     = 0.0
+ nhvnative_pdits_diff_1    = 0.0
+ nhvnative_keta_diff_1     = 0.0
+ nhvnative_kt1_diff_1      = 0.0
+ nhvnative_pditsd_diff_1   = 0.0
+ nhvnative_pclm_diff_1     = 0.0
+ nhvnative_nfactor_diff_1  = -0.036725
+ nhvnative_a0_diff_1       = -0.051834
+ nhvnative_voff_diff_1     = 0.0
+ nhvnative_b0_diff_1       = 0.0
+ nhvnative_k2_diff_1       = -0.0056229
+ nhvnative_u0_diff_1       = -0.0086911
+ nhvnative_ua_diff_1       = -2.5597e-11
+ nhvnative_vsat_diff_1     = 0.0
+ nhvnative_vth0_diff_1     = -0.025235
+ nhvnative_b1_diff_1       = 0.0
+ nhvnative_rdsw_diff_1     = 0.0
+ nhvnative_tvoff_diff_1    = 0.0
+ nhvnative_ags_diff_1      = -0.0075728
*
* nhvnative,  Bin 002,   W = 10.0,   L = 0.9    
*
+ nhvnative_tvoff_diff_2    = 0.0
+ nhvnative_ags_diff_2      = 0.0
+ nhvnative_ub_diff_2       = -1.9312e-18
+ nhvnative_eta0_diff_2     = 0.0
+ nhvnative_pdits_diff_2    = 0.0
+ nhvnative_keta_diff_2     = 0.0
+ nhvnative_kt1_diff_2      = 0.0
+ nhvnative_pditsd_diff_2   = 0.0
+ nhvnative_pclm_diff_2     = 0.0
+ nhvnative_nfactor_diff_2  = 0.12544
+ nhvnative_a0_diff_2       = 0.0
+ nhvnative_voff_diff_2     = 0.0
+ nhvnative_b0_diff_2       = 0.0
+ nhvnative_k2_diff_2       = 0.00061719
+ nhvnative_u0_diff_2       = -0.011151
+ nhvnative_ua_diff_2       = -4.1518e-11
+ nhvnative_vsat_diff_2     = -7949.5
+ nhvnative_vth0_diff_2     = -0.043464
+ nhvnative_b1_diff_2       = 0.0
+ nhvnative_rdsw_diff_2     = 0.0
*
* nhvnative,  Bin 003,   W = 1.0,    L = 25.0   
*
+ nhvnative_b1_diff_3       = 0.0
+ nhvnative_rdsw_diff_3     = 0.0
+ nhvnative_ua_diff_3       = -1.9154e-11
+ nhvnative_tvoff_diff_3    = 0.0
+ nhvnative_ags_diff_3      = -0.0071658
+ nhvnative_ub_diff_3       = -1.1337e-18
+ nhvnative_eta0_diff_3     = 0.0
+ nhvnative_pdits_diff_3    = 0.0
+ nhvnative_keta_diff_3     = 0.0
+ nhvnative_kt1_diff_3      = 0.0
+ nhvnative_pditsd_diff_3   = 0.0
+ nhvnative_pclm_diff_3     = 0.0
+ nhvnative_nfactor_diff_3  = 0.010177
+ nhvnative_a0_diff_3       = 0.0013249
+ nhvnative_voff_diff_3     = 0.0
+ nhvnative_b0_diff_3       = 0.0
+ nhvnative_k2_diff_3       = -0.0054271
+ nhvnative_u0_diff_3       = -0.0080273
+ nhvnative_vsat_diff_3     = 0.0
+ nhvnative_vth0_diff_3     = -0.029234
*
* nhvnative,  Bin 004,   W = 1.0,    L = 2.0    
*
+ nhvnative_u0_diff_4       = -0.010027
+ nhvnative_vsat_diff_4     = 0.0
+ nhvnative_vth0_diff_4     = -0.026425
+ nhvnative_b1_diff_4       = 0.0
+ nhvnative_rdsw_diff_4     = 0.0
+ nhvnative_ua_diff_4       = -2.2287e-11
+ nhvnative_tvoff_diff_4    = 0.0
+ nhvnative_ags_diff_4      = -0.068222
+ nhvnative_eta0_diff_4     = 0.0
+ nhvnative_ub_diff_4       = -1.4787e-18
+ nhvnative_pdits_diff_4    = 0.0
+ nhvnative_keta_diff_4     = 0.0
+ nhvnative_kt1_diff_4      = 0.0
+ nhvnative_pditsd_diff_4   = 0.0
+ nhvnative_pclm_diff_4     = 0.0
+ nhvnative_nfactor_diff_4  = -0.079945
+ nhvnative_a0_diff_4       = -0.33061
+ nhvnative_voff_diff_4     = 0.0
+ nhvnative_b0_diff_4       = 0.0
+ nhvnative_k2_diff_4       = -0.0024831
*
* nhvnative,  Bin 005,   W = 1.0,    L = 4.0    
*
+ nhvnative_b0_diff_5       = 0.0
+ nhvnative_k2_diff_5       = -0.0012384
+ nhvnative_u0_diff_5       = -0.009243
+ nhvnative_vsat_diff_5     = 0.0
+ nhvnative_vth0_diff_5     = -0.023314
+ nhvnative_b1_diff_5       = 0.0
+ nhvnative_rdsw_diff_5     = 0.0
+ nhvnative_ua_diff_5       = -2.3342e-11
+ nhvnative_tvoff_diff_5    = 0.0
+ nhvnative_ags_diff_5      = -0.017982
+ nhvnative_eta0_diff_5     = 0.0
+ nhvnative_ub_diff_5       = -1.3625e-18
+ nhvnative_pdits_diff_5    = 0.0
+ nhvnative_keta_diff_5     = 0.0
+ nhvnative_kt1_diff_5      = 0.0
+ nhvnative_pditsd_diff_5   = 0.0
+ nhvnative_pclm_diff_5     = 0.0
+ nhvnative_nfactor_diff_5  = -0.012283
+ nhvnative_a0_diff_5       = -0.089312
+ nhvnative_voff_diff_5     = 0.0
*
* nhvnative,  Bin 006,   W = 1.0,    L = 8.0    
*
+ nhvnative_voff_diff_6     = 0.0
+ nhvnative_a0_diff_6       = -0.072963
+ nhvnative_b0_diff_6       = 0.0
+ nhvnative_k2_diff_6       = -0.0029725
+ nhvnative_u0_diff_6       = -0.0083572
+ nhvnative_vsat_diff_6     = 0.0
+ nhvnative_vth0_diff_6     = -0.029505
+ nhvnative_rdsw_diff_6     = 0.0
+ nhvnative_ua_diff_6       = -2.0886e-11
+ nhvnative_tvoff_diff_6    = 0.0
+ nhvnative_b1_diff_6       = 0.0
+ nhvnative_ags_diff_6      = -0.013959
+ nhvnative_eta0_diff_6     = 0.0
+ nhvnative_ub_diff_6       = -1.2199e-18
+ nhvnative_pdits_diff_6    = 0.0
+ nhvnative_keta_diff_6     = 0.0
+ nhvnative_kt1_diff_6      = 0.0
+ nhvnative_pditsd_diff_6   = 0.0
+ nhvnative_pclm_diff_6     = 0.0
+ nhvnative_nfactor_diff_6  = -0.042692
*
* nhvnative,  Bin 007,   W = 1.0,    L = 0.9    
*
+ nhvnative_kt1_diff_7      = 0.0
+ nhvnative_pditsd_diff_7   = 0.0
+ nhvnative_nfactor_diff_7  = 0.079414
+ nhvnative_voff_diff_7     = 0.0
+ nhvnative_a0_diff_7       = 0.0
+ nhvnative_b0_diff_7       = 0.0
+ nhvnative_k2_diff_7       = -8.6129e-05
+ nhvnative_u0_diff_7       = -0.012564
+ nhvnative_vth0_diff_7     = -0.049862
+ nhvnative_rdsw_diff_7     = 0.0
+ nhvnative_ua_diff_7       = -3.2654e-11
+ nhvnative_vsat_diff_7     = -9440.5
+ nhvnative_tvoff_diff_7    = 0.0
+ nhvnative_b1_diff_7       = 0.0
+ nhvnative_ags_diff_7      = 0.0
+ nhvnative_eta0_diff_7     = 0.0
+ nhvnative_ub_diff_7       = -1.7558e-18
+ nhvnative_pdits_diff_7    = 0.0
+ nhvnative_keta_diff_7     = 0.0
+ nhvnative_pclm_diff_7     = 0.0
*
* nhvnative,  Bin 008,   W = 0.42,   L = 1.0    
*
+ nhvnative_pclm_diff_8     = 0.0
+ nhvnative_kt1_diff_8      = 0.0
+ nhvnative_pditsd_diff_8   = 0.0
+ nhvnative_nfactor_diff_8  = 0.050854
+ nhvnative_voff_diff_8     = 0.0
+ nhvnative_a0_diff_8       = 0.0
+ nhvnative_b0_diff_8       = 2.7274e-07
+ nhvnative_k2_diff_8       = -0.011083
+ nhvnative_u0_diff_8       = -0.012082
+ nhvnative_vth0_diff_8     = -0.068342
+ nhvnative_rdsw_diff_8     = 0.0
+ nhvnative_ua_diff_8       = -2.1309e-11
+ nhvnative_vsat_diff_8     = 0.0
+ nhvnative_tvoff_diff_8    = 0.0
+ nhvnative_b1_diff_8       = -2.2962e-08
+ nhvnative_ags_diff_8      = 0.0
+ nhvnative_eta0_diff_8     = 0.0
+ nhvnative_ub_diff_8       = -1.6897e-18
+ nhvnative_pdits_diff_8    = 0.0
+ nhvnative_keta_diff_8     = 0.0
*
* nhvnative,  Bin 009,   W = 0.42,   L = 0.9    
*
+ nhvnative_pdits_diff_9    = 0.0
+ nhvnative_keta_diff_9     = 0.0
+ nhvnative_pclm_diff_9     = 0.0
+ nhvnative_kt1_diff_9      = 0.0
+ nhvnative_pditsd_diff_9   = 0.0
+ nhvnative_nfactor_diff_9  = -0.15711
+ nhvnative_voff_diff_9     = 0.0
+ nhvnative_a0_diff_9       = 0.0
+ nhvnative_b0_diff_9       = 0.0
+ nhvnative_k2_diff_9       = -0.0083374
+ nhvnative_u0_diff_9       = -0.012537
+ nhvnative_vth0_diff_9     = -0.057364
+ nhvnative_rdsw_diff_9     = 0.0
+ nhvnative_ua_diff_9       = -1.3616e-10
+ nhvnative_vsat_diff_9     = -13432.0
+ nhvnative_tvoff_diff_9    = 0.0
+ nhvnative_b1_diff_9       = 0.0
+ nhvnative_ags_diff_9      = 0.0
+ nhvnative_eta0_diff_9     = 0.0
+ nhvnative_ub_diff_9       = -1.1456e-18
*
* nhvnative,  Bin 010,   W = 0.7,    L = 0.9    
*
+ nhvnative_vsat_diff_10    = -11514.0
+ nhvnative_vth0_diff_10    = -0.047797
+ nhvnative_b0_diff_10      = 0.0
+ nhvnative_keta_diff_10    = 0.0
+ nhvnative_b1_diff_10      = 0.0
+ nhvnative_kt1_diff_10     = 0.0
+ nhvnative_pditsd_diff_10  = 0.0
+ nhvnative_pclm_diff_10    = 0.0
+ nhvnative_nfactor_diff_10 = 0.058
+ nhvnative_ags_diff_10     = 0.0
+ nhvnative_u0_diff_10      = -0.012559
+ nhvnative_pdits_diff_10   = 0.0
+ nhvnative_k2_diff_10      = 0.0004686
+ nhvnative_ua_diff_10      = -2.9266e-11
+ nhvnative_eta0_diff_10    = 0.0
+ nhvnative_ub_diff_10      = -1.7087e-18
+ nhvnative_tvoff_diff_10   = 0.0
+ nhvnative_voff_diff_10    = 0.0
+ nhvnative_a0_diff_10      = 0.0
+ nhvnative_rdsw_diff_10    = 0.0

.include "nhvnative.pm3"
