* Default Corner File created by discrete_corners
* Number of BINS: 18
*
.param
+ nlowvt_rf_base_b_toxe_mult           = 0.9635
+ nlowvt_rf_base_b_rbpb_mult           = 0.8
+ nlowvt_rf_base_b_overlap_mult        = 8.8119e-01
+ nlowvt_rf_base_b_ajunction_mult      = 8.7784e-01
+ nlowvt_rf_base_b_pjunction_mult      = 7.8244e-01
*
+ nlowvt_rf_base_b_lint_diff           = 1.21275e-08
+ nlowvt_rf_base_b_wint_diff           = -2.252e-08
+ nlowvt_rf_base_b_rshg_diff           = -7
+ nlowvt_rf_base_b_dlc_diff            = 7.7131e-09
+ nlowvt_rf_base_b_dwc_diff            = 0.0
+ nlowvt_rf_base_b_xgw_diff            = -4.504e-08
*
+ nlowvt_rf_aw_cap_mult_p42          = 0.8875
+ nlowvt_rf_aw_rgate_dist_mult_p42   = 0.755
+ nlowvt_rf_aw_rgate_stub_mult_p42   = 0.755
*
+ nlowvt_rf_aw_cap_mult              = 0.8875
+ nlowvt_rf_aw_rgate_dist_mult       = 0.825
+ nlowvt_rf_aw_rgate_stub_mult       = 0.825
*
+ nlowvt_rf_aw_rd_mult               = 1.0
+ nlowvt_rf_aw_rs_mult               = 1.0
*
* nlowvt_rf_base_m2_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nlowvt_rf_base_m2_b_vth0_diff_0    = -0.043187
+ nlowvt_rf_base_m2_b_ags_diff_0     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_0      = 0.0031893
+ nlowvt_rf_base_m2_b_vsat_diff_0    = -20156.0
+ nlowvt_rf_base_m2_b_b1_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_0    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_0    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_0     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_0 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_0    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_0      = -0.0091082
*
* nlowvt_rf_base_m2_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nlowvt_rf_base_m2_b_kt1_diff_1     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_1 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_1    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_1      = -0.00023031
+ nlowvt_rf_base_m2_b_vth0_diff_1    = -0.039728
+ nlowvt_rf_base_m2_b_ags_diff_1     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_1      = 0.0032163
+ nlowvt_rf_base_m2_b_vsat_diff_1    = -16799.0
+ nlowvt_rf_base_m2_b_b1_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_1    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_1    = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nlowvt_rf_base_m2_b_kt1_diff_2     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_2 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_2    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_2      = -0.0031116
+ nlowvt_rf_base_m2_b_vth0_diff_2    = -0.032085
+ nlowvt_rf_base_m2_b_ags_diff_2     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_2      = 0.003301
+ nlowvt_rf_base_m2_b_vsat_diff_2    = -12923.0
+ nlowvt_rf_base_m2_b_b1_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_2    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_2    = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nlowvt_rf_base_m2_b_pclm_diff_3    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_3     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_3 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_3    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_3      = 0.0056278
+ nlowvt_rf_base_m2_b_vth0_diff_3    = -0.051298
+ nlowvt_rf_base_m2_b_ags_diff_3     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_3      = -0.001719
+ nlowvt_rf_base_m2_b_vsat_diff_3    = -25716.0
+ nlowvt_rf_base_m2_b_b1_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_3    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_3      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nlowvt_rf_base_m2_b_pclm_diff_4    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_4     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_4 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_4    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_4      = 0.0040629
+ nlowvt_rf_base_m2_b_vth0_diff_4    = -0.050969
+ nlowvt_rf_base_m2_b_ags_diff_4     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_4      = -0.001606
+ nlowvt_rf_base_m2_b_vsat_diff_4    = -16982.0
+ nlowvt_rf_base_m2_b_b1_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_4    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_4      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nlowvt_rf_base_m2_b_a0_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_5    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_5     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_5 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_5    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_5      = 0.0028518
+ nlowvt_rf_base_m2_b_vth0_diff_5    = -0.021748
+ nlowvt_rf_base_m2_b_ags_diff_5     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_5      = 0.001153
+ nlowvt_rf_base_m2_b_vsat_diff_5    = -11783.0
+ nlowvt_rf_base_m2_b_b1_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_5    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_5      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nlowvt_rf_base_m2_b_ua_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_6    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_6     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_6 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_6    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_6      = -0.0053048
+ nlowvt_rf_base_m2_b_vth0_diff_6    = -0.045076
+ nlowvt_rf_base_m2_b_ags_diff_6     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_6      = -0.0074793
+ nlowvt_rf_base_m2_b_vsat_diff_6    = -20834.0
+ nlowvt_rf_base_m2_b_b1_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_6    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_6      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nlowvt_rf_base_m2_b_ub_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_7    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_7     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_7 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_7    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_7      = 0.0027467
+ nlowvt_rf_base_m2_b_vth0_diff_7    = -0.042761
+ nlowvt_rf_base_m2_b_ags_diff_7     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_7      = -0.0034925
+ nlowvt_rf_base_m2_b_vsat_diff_7    = -14000.0
+ nlowvt_rf_base_m2_b_b1_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_7    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_7      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nlowvt_rf_base_m2_b_voff_diff_8    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_8    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_8     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_8 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_8    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_8      = 0.0026278
+ nlowvt_rf_base_m2_b_vth0_diff_8    = -0.018088
+ nlowvt_rf_base_m2_b_ags_diff_8     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_8      = 0.00072051
+ nlowvt_rf_base_m2_b_vsat_diff_8    = -10215.0
+ nlowvt_rf_base_m2_b_b1_diff_8      = 0.0

*
*
* nlowvt_rf_base_m4_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nlowvt_rf_base_m4_b_ua_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_0    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_0 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_0    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_0      = -0.0093685
+ nlowvt_rf_base_m4_b_vth0_diff_0    = -0.046477
+ nlowvt_rf_base_m4_b_u0_diff_0      = -0.003305
+ nlowvt_rf_base_m4_b_vsat_diff_0    = -16286.0
+ nlowvt_rf_base_m4_b_kt1_diff_0     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_0    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_0     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_0      = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nlowvt_rf_base_m4_b_ags_diff_1     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_1    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_1 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_1    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_1      = -0.0011171
+ nlowvt_rf_base_m4_b_vth0_diff_1    = -0.047694
+ nlowvt_rf_base_m4_b_u0_diff_1      = -0.00091767
+ nlowvt_rf_base_m4_b_vsat_diff_1    = -16903.0
+ nlowvt_rf_base_m4_b_kt1_diff_1     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_1    = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nlowvt_rf_base_m4_b_ags_diff_2     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_2    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_2 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_2    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_2      = 0.0014264
+ nlowvt_rf_base_m4_b_vth0_diff_2    = -0.037401
+ nlowvt_rf_base_m4_b_u0_diff_2      = 0.00086418
+ nlowvt_rf_base_m4_b_vsat_diff_2    = -7635.6
+ nlowvt_rf_base_m4_b_kt1_diff_2     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_2    = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nlowvt_rf_base_m4_b_kt1_diff_3     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_3    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_3     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_3    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_3 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_3    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_3      = 0.004034
+ nlowvt_rf_base_m4_b_vth0_diff_3    = -0.049369
+ nlowvt_rf_base_m4_b_u0_diff_3      = -0.0026239
+ nlowvt_rf_base_m4_b_vsat_diff_3    = -26112.0
*
* nlowvt_rf_base_m4_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nlowvt_rf_base_m4_b_u0_diff_4      = -0.0064811
+ nlowvt_rf_base_m4_b_vsat_diff_4    = -15470.0
+ nlowvt_rf_base_m4_b_kt1_diff_4     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_4    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_4     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_4    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_4 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_4    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_4      = 0.002107
+ nlowvt_rf_base_m4_b_vth0_diff_4    = -0.046682
*
* nlowvt_rf_base_m4_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nlowvt_rf_base_m4_b_vth0_diff_5    = -0.033495
+ nlowvt_rf_base_m4_b_u0_diff_5      = -0.002231
+ nlowvt_rf_base_m4_b_vsat_diff_5    = -2766.3
+ nlowvt_rf_base_m4_b_kt1_diff_5     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_5    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_5     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_5    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_5 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_5    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_5      = 0.0013838
*
* nlowvt_rf_base_m4_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nlowvt_rf_base_m4_b_voff_diff_6    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_6      = -0.0022088
+ nlowvt_rf_base_m4_b_vth0_diff_6    = -0.049429
+ nlowvt_rf_base_m4_b_u0_diff_6      = -0.0050469
+ nlowvt_rf_base_m4_b_vsat_diff_6    = -24301.0
+ nlowvt_rf_base_m4_b_kt1_diff_6     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_6    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_6     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_6    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_6 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_6      = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nlowvt_rf_base_m4_b_nfactor_diff_7 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_7    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_7      = -0.00079282
+ nlowvt_rf_base_m4_b_vth0_diff_7    = -0.042712
+ nlowvt_rf_base_m4_b_u0_diff_7      = -0.0075496
+ nlowvt_rf_base_m4_b_vsat_diff_7    = -16463.0
+ nlowvt_rf_base_m4_b_kt1_diff_7     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_7    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_7     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_7    = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nlowvt_rf_base_m4_b_pclm_diff_8    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_8 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_8    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_8      = 0.00082322
+ nlowvt_rf_base_m4_b_u0_diff_8      = -0.0041644
+ nlowvt_rf_base_m4_b_vsat_diff_8    = -543.48
+ nlowvt_rf_base_m4_b_vth0_diff_8    = -0.034543
+ nlowvt_rf_base_m4_b_kt1_diff_8     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_8    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_8     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_8      = 0.0

