* Default Corner File created by discrete_corners
* Number of BINS: 38
*
.param
+ nlowvt_toxe_mult       = 1.0
+ nlowvt_rshn_mult       = 1.0
+ nlowvt_overlap_mult    = 0.92429
*
+ nlowvt_lint_diff       = 0.0
+ nlowvt_wint_diff       = 0.0
+ nlowvt_dlc_diff        = -1.3619e-09
+ nlowvt_dwc_diff        = 0.0
*
*
* nlowvt,  Bin 000,   W = 1.0,    L = 1.0    
*
+ nlowvt_a0_diff_0       = -0.061491
+ nlowvt_voff_diff_0     = -0.047706
+ nlowvt_b0_diff_0       = 0.0
+ nlowvt_k2_diff_0       = 0.0081568
+ nlowvt_u0_diff_0       = 0.00022078
+ nlowvt_pditsd_diff_0   = 0.0
+ nlowvt_tvoff_diff_0    = 0.0018585
+ nlowvt_ags_diff_0      = -0.097377
+ nlowvt_ua_diff_0       = 6.4377e-13
+ nlowvt_vsat_diff_0     = 0.0
+ nlowvt_b1_diff_0       = 0.0
+ nlowvt_pdits_diff_0    = 0.0
+ nlowvt_pclm_diff_0     = 0.0
+ nlowvt_ub_diff_0       = 2.3269e-19
+ nlowvt_kt1_diff_0      = 0.0
+ nlowvt_nfactor_diff_0  = 0.20403
+ nlowvt_keta_diff_0     = 0.0
+ nlowvt_rdsw_diff_0     = 0.0
+ nlowvt_vth0_diff_0     = 0.00049577
+ nlowvt_eta0_diff_0     = 0.0
*
* nlowvt,  Bin 001,   W = 1.0,    L = 2.0    
*
+ nlowvt_eta0_diff_1     = 0.0
+ nlowvt_a0_diff_1       = -0.064357
+ nlowvt_voff_diff_1     = -0.048796
+ nlowvt_b0_diff_1       = 0.0
+ nlowvt_k2_diff_1       = 0.0073323
+ nlowvt_pditsd_diff_1   = 0.0
+ nlowvt_tvoff_diff_1    = 0.001658
+ nlowvt_ags_diff_1      = -0.13298
+ nlowvt_u0_diff_1       = -0.00089095
+ nlowvt_ua_diff_1       = 3.5508e-12
+ nlowvt_vsat_diff_1     = 0.0
+ nlowvt_b1_diff_1       = 0.0
+ nlowvt_pdits_diff_1    = 0.0
+ nlowvt_pclm_diff_1     = 0.0
+ nlowvt_ub_diff_1       = 1.8212e-19
+ nlowvt_kt1_diff_1      = 0.0
+ nlowvt_nfactor_diff_1  = 0.20651
+ nlowvt_keta_diff_1     = 0.0
+ nlowvt_rdsw_diff_1     = 0.0
+ nlowvt_vth0_diff_1     = -0.0026634
*
* nlowvt,  Bin 002,   W = 1.0,    L = 4.0    
*
+ nlowvt_vth0_diff_2     = -0.00074866
+ nlowvt_eta0_diff_2     = 0.0
+ nlowvt_a0_diff_2       = -0.0047222
+ nlowvt_voff_diff_2     = -0.066564
+ nlowvt_b0_diff_2       = 0.0
+ nlowvt_k2_diff_2       = 0.0097539
+ nlowvt_pditsd_diff_2   = 0.0
+ nlowvt_tvoff_diff_2    = -0.0003155
+ nlowvt_ags_diff_2      = 0.028996
+ nlowvt_u0_diff_2       = -0.0011451
+ nlowvt_ua_diff_2       = -6.2443e-13
+ nlowvt_vsat_diff_2     = 0.0
+ nlowvt_b1_diff_2       = 0.0
+ nlowvt_pdits_diff_2    = 0.0
+ nlowvt_pclm_diff_2     = 0.0
+ nlowvt_ub_diff_2       = 1.6879e-19
+ nlowvt_kt1_diff_2      = 0.0
+ nlowvt_nfactor_diff_2  = 0.26551
+ nlowvt_keta_diff_2     = 0.0
+ nlowvt_rdsw_diff_2     = 0.0
*
* nlowvt,  Bin 003,   W = 1.0,    L = 0.15   
*
+ nlowvt_kt1_diff_3      = 0.0
+ nlowvt_nfactor_diff_3  = 0.33579
+ nlowvt_keta_diff_3     = 0.0
+ nlowvt_rdsw_diff_3     = 0.0
+ nlowvt_vth0_diff_3     = 0.025971
+ nlowvt_eta0_diff_3     = 0.0
+ nlowvt_a0_diff_3       = 0.0
+ nlowvt_voff_diff_3     = -0.055736
+ nlowvt_b0_diff_3       = 0.0
+ nlowvt_k2_diff_3       = 0.0025471
+ nlowvt_pditsd_diff_3   = 0.0
+ nlowvt_tvoff_diff_3    = -0.00014158
+ nlowvt_ags_diff_3      = 0.0
+ nlowvt_u0_diff_3       = 0.00072662
+ nlowvt_ua_diff_3       = -1.4438e-13
+ nlowvt_vsat_diff_3     = -10.8
+ nlowvt_b1_diff_3       = 0.0
+ nlowvt_pdits_diff_3    = 0.0
+ nlowvt_pclm_diff_3     = 0.0
+ nlowvt_ub_diff_3       = 1.6748e-19
*
* nlowvt,  Bin 004,   W = 1.0,    L = 0.18   
*
+ nlowvt_pdits_diff_4    = 0.0
+ nlowvt_kt1_diff_4      = 0.0
+ nlowvt_nfactor_diff_4  = 0.43618
+ nlowvt_keta_diff_4     = 0.0
+ nlowvt_rdsw_diff_4     = 0.0
+ nlowvt_vth0_diff_4     = 0.0058944
+ nlowvt_eta0_diff_4     = 0.0
+ nlowvt_a0_diff_4       = 0.0
+ nlowvt_voff_diff_4     = -0.070254
+ nlowvt_b0_diff_4       = 0.0
+ nlowvt_k2_diff_4       = 0.0019871
+ nlowvt_pditsd_diff_4   = 0.0
+ nlowvt_tvoff_diff_4    = 0.00034993
+ nlowvt_ags_diff_4      = 0.0
+ nlowvt_u0_diff_4       = -0.00078107
+ nlowvt_ua_diff_4       = 2.7231e-12
+ nlowvt_vsat_diff_4     = 1469.3
+ nlowvt_b1_diff_4       = 0.0
+ nlowvt_pclm_diff_4     = 0.0
+ nlowvt_ub_diff_4       = 4.4948e-22
*
* nlowvt,  Bin 005,   W = 1.0,    L = 0.25   
*
+ nlowvt_pclm_diff_5     = 0.0
+ nlowvt_ub_diff_5       = 1.8383e-19
+ nlowvt_pdits_diff_5    = 0.0
+ nlowvt_kt1_diff_5      = 0.0
+ nlowvt_nfactor_diff_5  = 0.39129
+ nlowvt_keta_diff_5     = 0.0
+ nlowvt_rdsw_diff_5     = 0.0
+ nlowvt_vth0_diff_5     = 0.019258
+ nlowvt_eta0_diff_5     = 0.0
+ nlowvt_a0_diff_5       = 0.0
+ nlowvt_voff_diff_5     = -0.073895
+ nlowvt_b0_diff_5       = 0.0
+ nlowvt_k2_diff_5       = 0.0054573
+ nlowvt_pditsd_diff_5   = 0.0
+ nlowvt_tvoff_diff_5    = 0.0011151
+ nlowvt_ags_diff_5      = 0.0
+ nlowvt_u0_diff_5       = -0.00049991
+ nlowvt_ua_diff_5       = -1.444e-12
+ nlowvt_vsat_diff_5     = -5412.1
+ nlowvt_b1_diff_5       = 0.0
*
* nlowvt,  Bin 006,   W = 1.0,    L = 0.5    
*
+ nlowvt_pclm_diff_6     = 0.0
+ nlowvt_ub_diff_6       = 1.2732e-19
+ nlowvt_pdits_diff_6    = 0.0
+ nlowvt_kt1_diff_6      = 0.0
+ nlowvt_nfactor_diff_6  = 0.26849
+ nlowvt_keta_diff_6     = 0.0
+ nlowvt_rdsw_diff_6     = 0.0
+ nlowvt_vth0_diff_6     = 0.00059786
+ nlowvt_eta0_diff_6     = 0.0
+ nlowvt_a0_diff_6       = 0.0
+ nlowvt_voff_diff_6     = -0.055874
+ nlowvt_b0_diff_6       = 0.0
+ nlowvt_k2_diff_6       = 0.001201
+ nlowvt_pditsd_diff_6   = 0.0
+ nlowvt_tvoff_diff_6    = 0.0018628
+ nlowvt_ags_diff_6      = 0.0
+ nlowvt_u0_diff_6       = -0.00033778
+ nlowvt_ua_diff_6       = -5.5154e-12
+ nlowvt_vsat_diff_6     = 5238.9
+ nlowvt_b1_diff_6       = 0.0
*
* nlowvt,  Bin 007,   W = 3.0,    L = 1.0    
*
+ nlowvt_b1_diff_7       = 0.0
+ nlowvt_pclm_diff_7     = 0.0
+ nlowvt_ub_diff_7       = 1.5266e-19
+ nlowvt_pdits_diff_7    = 0.0
+ nlowvt_kt1_diff_7      = 0.0
+ nlowvt_nfactor_diff_7  = 0.13341
+ nlowvt_keta_diff_7     = 0.0
+ nlowvt_rdsw_diff_7     = 0.0
+ nlowvt_vth0_diff_7     = 0.0046366
+ nlowvt_eta0_diff_7     = 0.0
+ nlowvt_a0_diff_7       = -0.047492
+ nlowvt_voff_diff_7     = -0.030992
+ nlowvt_b0_diff_7       = 0.0
+ nlowvt_k2_diff_7       = 0.0048651
+ nlowvt_pditsd_diff_7   = 0.0
+ nlowvt_tvoff_diff_7    = 0.0023604
+ nlowvt_ags_diff_7      = -0.054999
+ nlowvt_u0_diff_7       = 0.0007892
+ nlowvt_ua_diff_7       = -1.2977e-12
+ nlowvt_vsat_diff_7     = 0.0
*
* nlowvt,  Bin 008,   W = 3.0,    L = 2.0    
*
+ nlowvt_pditsd_diff_8   = 0.0
+ nlowvt_tvoff_diff_8    = 0.0028337
+ nlowvt_ags_diff_8      = -0.07263
+ nlowvt_u0_diff_8       = 0.00056632
+ nlowvt_ua_diff_8       = 4.2479e-13
+ nlowvt_vsat_diff_8     = 0.0
+ nlowvt_b1_diff_8       = 0.0
+ nlowvt_pclm_diff_8     = 0.0
+ nlowvt_ub_diff_8       = 1.7315e-19
+ nlowvt_pdits_diff_8    = 0.0
+ nlowvt_kt1_diff_8      = 0.0
+ nlowvt_nfactor_diff_8  = 0.13375
+ nlowvt_keta_diff_8     = 0.0
+ nlowvt_rdsw_diff_8     = 0.0
+ nlowvt_vth0_diff_8     = -0.0037694
+ nlowvt_eta0_diff_8     = 0.0
+ nlowvt_a0_diff_8       = -0.049464
+ nlowvt_voff_diff_8     = -0.032894
+ nlowvt_b0_diff_8       = 0.0
+ nlowvt_k2_diff_8       = 0.0029323
*
* nlowvt,  Bin 009,   W = 3.0,    L = 4.0    
*
+ nlowvt_pditsd_diff_9   = 0.0
+ nlowvt_tvoff_diff_9    = 0.0025089
+ nlowvt_ags_diff_9      = -0.0069325
+ nlowvt_u0_diff_9       = -6.5502e-05
+ nlowvt_ua_diff_9       = -9.0975e-13
+ nlowvt_vsat_diff_9     = 0.0
+ nlowvt_b1_diff_9       = 0.0
+ nlowvt_pclm_diff_9     = 0.0
+ nlowvt_ub_diff_9       = 1.0671e-19
+ nlowvt_pdits_diff_9    = 0.0
+ nlowvt_kt1_diff_9      = 0.0
+ nlowvt_nfactor_diff_9  = 0.16029
+ nlowvt_keta_diff_9     = 0.0
+ nlowvt_rdsw_diff_9     = 0.0
+ nlowvt_vth0_diff_9     = 3.5662e-05
+ nlowvt_eta0_diff_9     = 0.0
+ nlowvt_a0_diff_9       = 0.001561
+ nlowvt_voff_diff_9     = -0.038551
+ nlowvt_b0_diff_9       = 0.0
+ nlowvt_k2_diff_9       = 0.0064203
*
* nlowvt,  Bin 010,   W = 3.0,    L = 0.15   
*
+ nlowvt_pdits_diff_10   = 0.0
+ nlowvt_eta0_diff_10    = 0.0
+ nlowvt_ua_diff_10      = 3.9245e-12
+ nlowvt_ub_diff_10      = -3.2886e-20
+ nlowvt_a0_diff_10      = 0.0
+ nlowvt_rdsw_diff_10    = 0.0
+ nlowvt_tvoff_diff_10   = 0.001867
+ nlowvt_ags_diff_10     = 0.0
+ nlowvt_u0_diff_10      = -0.0014665
+ nlowvt_vsat_diff_10    = 3984.0
+ nlowvt_vth0_diff_10    = -0.012631
+ nlowvt_nfactor_diff_10 = -0.033459
+ nlowvt_kt1_diff_10     = 0.0
+ nlowvt_voff_diff_10    = -0.0028083
+ nlowvt_b0_diff_10      = 0.0
+ nlowvt_b1_diff_10      = 0.0
+ nlowvt_pditsd_diff_10  = 0.0
+ nlowvt_pclm_diff_10    = 0.0
+ nlowvt_keta_diff_10    = 0.0
+ nlowvt_k2_diff_10      = 0.003079
*
* nlowvt,  Bin 011,   W = 3.0,    L = 0.18   
*
+ nlowvt_keta_diff_11    = 0.0
+ nlowvt_k2_diff_11      = 0.0042111
+ nlowvt_pdits_diff_11   = 0.0
+ nlowvt_eta0_diff_11    = 0.0
+ nlowvt_ua_diff_11      = 1.1147e-12
+ nlowvt_ub_diff_11      = 1.6097e-19
+ nlowvt_a0_diff_11      = 0.0
+ nlowvt_rdsw_diff_11    = 0.0
+ nlowvt_tvoff_diff_11   = -0.00088129
+ nlowvt_ags_diff_11     = 0.0
+ nlowvt_u0_diff_11      = 0.0010862
+ nlowvt_vsat_diff_11    = 7628.0
+ nlowvt_vth0_diff_11    = 0.010789
+ nlowvt_nfactor_diff_11 = 0.46349
+ nlowvt_kt1_diff_11     = 0.0
+ nlowvt_voff_diff_11    = -0.065727
+ nlowvt_b0_diff_11      = 0.0
+ nlowvt_b1_diff_11      = 0.0
+ nlowvt_pditsd_diff_11  = 0.0
+ nlowvt_pclm_diff_11    = 0.0
*
* nlowvt,  Bin 012,   W = 3.0,    L = 0.25   
*
+ nlowvt_pditsd_diff_12  = 0.0
+ nlowvt_pclm_diff_12    = 0.0
+ nlowvt_keta_diff_12    = 0.0
+ nlowvt_k2_diff_12      = 0.0077253
+ nlowvt_pdits_diff_12   = 0.0
+ nlowvt_eta0_diff_12    = 0.0
+ nlowvt_ua_diff_12      = 1.6468e-13
+ nlowvt_ub_diff_12      = 2.4517e-19
+ nlowvt_a0_diff_12      = 0.0
+ nlowvt_rdsw_diff_12    = 0.0
+ nlowvt_tvoff_diff_12   = -0.00028352
+ nlowvt_ags_diff_12     = 0.0
+ nlowvt_u0_diff_12      = 0.00015296
+ nlowvt_vsat_diff_12    = 5086.2
+ nlowvt_vth0_diff_12    = 0.010933
+ nlowvt_nfactor_diff_12 = 0.35367
+ nlowvt_kt1_diff_12     = 0.0
+ nlowvt_voff_diff_12    = -0.063364
+ nlowvt_b0_diff_12      = 0.0
+ nlowvt_b1_diff_12      = 0.0
*
* nlowvt,  Bin 013,   W = 3.0,    L = 0.5    
*
+ nlowvt_b1_diff_13      = 0.0
+ nlowvt_pditsd_diff_13  = 0.0
+ nlowvt_pclm_diff_13    = 0.0
+ nlowvt_keta_diff_13    = 0.0
+ nlowvt_k2_diff_13      = 0.01115
+ nlowvt_pdits_diff_13   = 0.0
+ nlowvt_eta0_diff_13    = 0.0
+ nlowvt_ua_diff_13      = -1.213e-12
+ nlowvt_ub_diff_13      = 1.8252e-19
+ nlowvt_a0_diff_13      = 0.0
+ nlowvt_rdsw_diff_13    = 0.0
+ nlowvt_tvoff_diff_13   = 0.0024997
+ nlowvt_ags_diff_13     = 0.0
+ nlowvt_u0_diff_13      = 0.00086105
+ nlowvt_vsat_diff_13    = 9243.7
+ nlowvt_vth0_diff_13    = 0.0081041
+ nlowvt_nfactor_diff_13 = 0.2278
+ nlowvt_kt1_diff_13     = 0.0
+ nlowvt_voff_diff_13    = -0.038891
+ nlowvt_b0_diff_13      = 0.0
*
* nlowvt,  Bin 014,   W = 5.0,    L = 1.0    
*
+ nlowvt_kt1_diff_14     = 0.0
+ nlowvt_nfactor_diff_14 = 0.071645
+ nlowvt_voff_diff_14    = -0.023211
+ nlowvt_b0_diff_14      = 0.0
+ nlowvt_b1_diff_14      = 0.0
+ nlowvt_pditsd_diff_14  = 0.0
+ nlowvt_pclm_diff_14    = 0.0
+ nlowvt_keta_diff_14    = 0.0
+ nlowvt_k2_diff_14      = 0.0032333
+ nlowvt_pdits_diff_14   = 0.0
+ nlowvt_eta0_diff_14    = 0.0
+ nlowvt_ua_diff_14      = -6.8844e-13
+ nlowvt_ub_diff_14      = 1.7832e-19
+ nlowvt_a0_diff_14      = -0.054744
+ nlowvt_rdsw_diff_14    = 0.0
+ nlowvt_tvoff_diff_14   = 0.003378
+ nlowvt_ags_diff_14     = -0.073674
+ nlowvt_u0_diff_14      = 0.001075
+ nlowvt_vsat_diff_14    = 0.0
+ nlowvt_vth0_diff_14    = -0.0032136
*
* nlowvt,  Bin 015,   W = 5.0,    L = 2.0    
*
+ nlowvt_vth0_diff_15    = 0.0033883
+ nlowvt_kt1_diff_15     = 0.0
+ nlowvt_nfactor_diff_15 = 0.14879
+ nlowvt_voff_diff_15    = -0.031961
+ nlowvt_b0_diff_15      = 0.0
+ nlowvt_b1_diff_15      = 0.0
+ nlowvt_pditsd_diff_15  = 0.0
+ nlowvt_pclm_diff_15    = 0.0
+ nlowvt_keta_diff_15    = 0.0
+ nlowvt_k2_diff_15      = -0.0058846
+ nlowvt_pdits_diff_15   = 0.0
+ nlowvt_eta0_diff_15    = 0.0
+ nlowvt_ua_diff_15      = -1.4976e-12
+ nlowvt_ub_diff_15      = 1.8105e-19
+ nlowvt_a0_diff_15      = -0.0057138
+ nlowvt_rdsw_diff_15    = 0.0
+ nlowvt_tvoff_diff_15   = 0.0026718
+ nlowvt_ags_diff_15     = -0.015857
+ nlowvt_u0_diff_15      = 0.00082745
+ nlowvt_vsat_diff_15    = 0.0
*
* nlowvt,  Bin 016,   W = 5.0,    L = 4.0    
*
+ nlowvt_tvoff_diff_16   = 0.0027459
+ nlowvt_ags_diff_16     = -0.045808
+ nlowvt_u0_diff_16      = 0.00041893
+ nlowvt_vsat_diff_16    = 0.0
+ nlowvt_vth0_diff_16    = -0.0070266
+ nlowvt_kt1_diff_16     = 0.0
+ nlowvt_nfactor_diff_16 = 0.10789
+ nlowvt_voff_diff_16    = -0.025262
+ nlowvt_b0_diff_16      = 0.0
+ nlowvt_b1_diff_16      = 0.0
+ nlowvt_pditsd_diff_16  = 0.0
+ nlowvt_pclm_diff_16    = 0.0
+ nlowvt_keta_diff_16    = 0.0
+ nlowvt_k2_diff_16      = 0.009614
+ nlowvt_pdits_diff_16   = 0.0
+ nlowvt_eta0_diff_16    = 0.0
+ nlowvt_ua_diff_16      = 1.8675e-13
+ nlowvt_ub_diff_16      = 1.4212e-19
+ nlowvt_a0_diff_16      = 0.0059522
+ nlowvt_rdsw_diff_16    = 0.0
*
* nlowvt,  Bin 017,   W = 5.0,    L = 0.15   
*
+ nlowvt_a0_diff_17      = 0.0
+ nlowvt_rdsw_diff_17    = 0.0
+ nlowvt_tvoff_diff_17   = 0.0040963
+ nlowvt_ags_diff_17     = 0.0
+ nlowvt_u0_diff_17      = 0.00091908
+ nlowvt_vsat_diff_17    = 7738.8
+ nlowvt_vth0_diff_17    = -0.0056655
+ nlowvt_kt1_diff_17     = 0.0
+ nlowvt_nfactor_diff_17 = 0.19202
+ nlowvt_voff_diff_17    = -0.026515
+ nlowvt_b0_diff_17      = 0.0
+ nlowvt_b1_diff_17      = 0.0
+ nlowvt_pditsd_diff_17  = 0.0
+ nlowvt_pclm_diff_17    = 0.0
+ nlowvt_keta_diff_17    = 0.0
+ nlowvt_k2_diff_17      = 0.002832
+ nlowvt_pdits_diff_17   = 0.0
+ nlowvt_eta0_diff_17    = 0.0
+ nlowvt_ua_diff_17      = -1.0056e-12
+ nlowvt_ub_diff_17      = 1.9308e-19
*
* nlowvt,  Bin 018,   W = 5.0,    L = 0.18   
*
+ nlowvt_a0_diff_18      = 0.0
+ nlowvt_rdsw_diff_18    = 0.0
+ nlowvt_tvoff_diff_18   = 0.0024469
+ nlowvt_ags_diff_18     = 0.0
+ nlowvt_u0_diff_18      = 0.00014169
+ nlowvt_vsat_diff_18    = 1320.7
+ nlowvt_vth0_diff_18    = 0.01696
+ nlowvt_kt1_diff_18     = 0.0
+ nlowvt_nfactor_diff_18 = 0.28978
+ nlowvt_voff_diff_18    = -0.023719
+ nlowvt_b0_diff_18      = 0.0
+ nlowvt_b1_diff_18      = 0.0
+ nlowvt_pditsd_diff_18  = 0.0
+ nlowvt_pclm_diff_18    = 0.0
+ nlowvt_keta_diff_18    = 0.0
+ nlowvt_k2_diff_18      = 0.0049699
+ nlowvt_pdits_diff_18   = 0.0
+ nlowvt_eta0_diff_18    = 0.0
+ nlowvt_ua_diff_18      = 1.6514e-12
+ nlowvt_ub_diff_18      = 1.2088e-19
*
* nlowvt,  Bin 019,   W = 5.0,    L = 0.25   
*
+ nlowvt_ub_diff_19      = 1.6091e-19
+ nlowvt_a0_diff_19      = 0.0
+ nlowvt_rdsw_diff_19    = 0.0
+ nlowvt_tvoff_diff_19   = 0.0024504
+ nlowvt_ags_diff_19     = 0.0
+ nlowvt_u0_diff_19      = -0.0013187
+ nlowvt_vsat_diff_19    = -2131.7
+ nlowvt_vth0_diff_19    = -0.0011996
+ nlowvt_kt1_diff_19     = 0.0
+ nlowvt_nfactor_diff_19 = 0.23158
+ nlowvt_voff_diff_19    = -0.040948
+ nlowvt_b0_diff_19      = 0.0
+ nlowvt_b1_diff_19      = 0.0
+ nlowvt_pditsd_diff_19  = 0.0
+ nlowvt_pclm_diff_19    = 0.0
+ nlowvt_keta_diff_19    = 0.0
+ nlowvt_k2_diff_19      = 0.0054353
+ nlowvt_pdits_diff_19   = 0.0
+ nlowvt_eta0_diff_19    = 0.0
+ nlowvt_ua_diff_19      = 3.4787e-12
*
* nlowvt,  Bin 020,   W = 5.0,    L = 0.5    
*
+ nlowvt_pdits_diff_20   = 0.0
+ nlowvt_eta0_diff_20    = 0.0
+ nlowvt_ua_diff_20      = -3.3561e-12
+ nlowvt_ub_diff_20      = 2.4427e-19
+ nlowvt_a0_diff_20      = 0.0
+ nlowvt_rdsw_diff_20    = 0.0
+ nlowvt_tvoff_diff_20   = 0.0030468
+ nlowvt_ags_diff_20     = 0.0
+ nlowvt_u0_diff_20      = 0.001822
+ nlowvt_vsat_diff_20    = 10521.0
+ nlowvt_vth0_diff_20    = -0.0006357
+ nlowvt_nfactor_diff_20 = 0.19214
+ nlowvt_kt1_diff_20     = 0.0
+ nlowvt_voff_diff_20    = -0.029574
+ nlowvt_b0_diff_20      = 0.0
+ nlowvt_b1_diff_20      = 0.0
+ nlowvt_pditsd_diff_20  = 0.0
+ nlowvt_pclm_diff_20    = 0.0
+ nlowvt_keta_diff_20    = 0.0
+ nlowvt_k2_diff_20      = 0.0030478
*
* nlowvt,  Bin 021,   W = 7.0,    L = 1.0    
*
+ nlowvt_pdits_diff_21   = 0.0
+ nlowvt_eta0_diff_21    = 0.0
+ nlowvt_ua_diff_21      = -2.7372e-12
+ nlowvt_ub_diff_21      = 2.0476e-19
+ nlowvt_a0_diff_21      = 0.0069635
+ nlowvt_rdsw_diff_21    = 0.0
+ nlowvt_tvoff_diff_21   = 0.0021399
+ nlowvt_ags_diff_21     = 0.0079875
+ nlowvt_u0_diff_21      = 0.0014395
+ nlowvt_vsat_diff_21    = 0.0
+ nlowvt_vth0_diff_21    = 0.0052151
+ nlowvt_nfactor_diff_21 = 0.17006
+ nlowvt_kt1_diff_21     = 0.0
+ nlowvt_voff_diff_21    = -0.03417
+ nlowvt_b0_diff_21      = 0.0
+ nlowvt_b1_diff_21      = 0.0
+ nlowvt_pditsd_diff_21  = 0.0
+ nlowvt_pclm_diff_21    = 0.0
+ nlowvt_keta_diff_21    = 0.0
+ nlowvt_k2_diff_21      = -0.0035982
*
* nlowvt,  Bin 022,   W = 7.0,    L = 2.0    
*
+ nlowvt_keta_diff_22    = 0.0
+ nlowvt_k2_diff_22      = 0.0085737
+ nlowvt_pdits_diff_22   = 0.0
+ nlowvt_eta0_diff_22    = 0.0
+ nlowvt_ua_diff_22      = -7.0145e-13
+ nlowvt_ub_diff_22      = 1.5875e-19
+ nlowvt_a0_diff_22      = -0.024942
+ nlowvt_rdsw_diff_22    = 0.0
+ nlowvt_tvoff_diff_22   = 0.003229
+ nlowvt_ags_diff_22     = -0.056733
+ nlowvt_u0_diff_22      = 0.00072081
+ nlowvt_vsat_diff_22    = 0.0
+ nlowvt_vth0_diff_22    = -0.0023361
+ nlowvt_nfactor_diff_22 = 0.10855
+ nlowvt_kt1_diff_22     = 0.0
+ nlowvt_voff_diff_22    = -0.024398
+ nlowvt_b0_diff_22      = 0.0
+ nlowvt_b1_diff_22      = 0.0
+ nlowvt_pditsd_diff_22  = 0.0
+ nlowvt_pclm_diff_22    = 0.0
*
* nlowvt,  Bin 023,   W = 7.0,    L = 8.0    
*
+ nlowvt_pditsd_diff_23  = 0.0
+ nlowvt_pclm_diff_23    = 0.0
+ nlowvt_keta_diff_23    = 0.0
+ nlowvt_k2_diff_23      = 0.007571
+ nlowvt_pdits_diff_23   = 0.0
+ nlowvt_eta0_diff_23    = 0.0
+ nlowvt_ua_diff_23      = -2.3602e-12
+ nlowvt_ub_diff_23      = 2.0151e-19
+ nlowvt_a0_diff_23      = -0.00081114
+ nlowvt_rdsw_diff_23    = 0.0
+ nlowvt_tvoff_diff_23   = 0.00056944
+ nlowvt_ags_diff_23     = 0.01152
+ nlowvt_u0_diff_23      = 0.0009344
+ nlowvt_vsat_diff_23    = 0.0
+ nlowvt_vth0_diff_23    = -0.0023254
+ nlowvt_nfactor_diff_23 = 0.1891
+ nlowvt_kt1_diff_23     = 0.0
+ nlowvt_voff_diff_23    = -0.04963
+ nlowvt_b0_diff_23      = 0.0
+ nlowvt_b1_diff_23      = 0.0
*
* nlowvt,  Bin 024,   W = 7.0,    L = 0.15   
*
+ nlowvt_b1_diff_24      = 0.0
+ nlowvt_pditsd_diff_24  = 0.0
+ nlowvt_pclm_diff_24    = 0.0
+ nlowvt_keta_diff_24    = 0.0
+ nlowvt_k2_diff_24      = 0.0085689
+ nlowvt_pdits_diff_24   = 0.0
+ nlowvt_eta0_diff_24    = 0.0
+ nlowvt_ua_diff_24      = 6.3921e-12
+ nlowvt_ub_diff_24      = -1.368e-19
+ nlowvt_a0_diff_24      = 0.0
+ nlowvt_rdsw_diff_24    = 0.0
+ nlowvt_tvoff_diff_24   = 0.0045
+ nlowvt_ags_diff_24     = 0.0
+ nlowvt_u0_diff_24      = -0.0026537
+ nlowvt_vsat_diff_24    = 6227.6
+ nlowvt_vth0_diff_24    = -0.01413
+ nlowvt_nfactor_diff_24 = -0.0076286
+ nlowvt_kt1_diff_24     = 0.0
+ nlowvt_voff_diff_24    = -0.0049977
+ nlowvt_b0_diff_24      = 0.0
*
* nlowvt,  Bin 025,   W = 7.0,    L = 0.18   
*
+ nlowvt_kt1_diff_25     = 0.0
+ nlowvt_nfactor_diff_25 = 0.31419
+ nlowvt_voff_diff_25    = -0.021009
+ nlowvt_b0_diff_25      = 0.0
+ nlowvt_b1_diff_25      = 0.0
+ nlowvt_pditsd_diff_25  = 0.0
+ nlowvt_pclm_diff_25    = 0.0
+ nlowvt_keta_diff_25    = 0.0
+ nlowvt_k2_diff_25      = 0.006586
+ nlowvt_pdits_diff_25   = 0.0
+ nlowvt_eta0_diff_25    = 0.0
+ nlowvt_ua_diff_25      = 2.7798e-12
+ nlowvt_ub_diff_25      = 1.0889e-19
+ nlowvt_a0_diff_25      = 0.0
+ nlowvt_rdsw_diff_25    = 0.0
+ nlowvt_tvoff_diff_25   = 0.0039624
+ nlowvt_ags_diff_25     = 0.0
+ nlowvt_u0_diff_25      = 7.4777e-05
+ nlowvt_vsat_diff_25    = 5048.1
+ nlowvt_vth0_diff_25    = 0.0065429
*
* nlowvt,  Bin 026,   W = 7.0,    L = 0.25   
*
+ nlowvt_vth0_diff_26    = 0.0018791
+ nlowvt_kt1_diff_26     = 0.0
+ nlowvt_nfactor_diff_26 = 0.23224
+ nlowvt_voff_diff_26    = -0.035392
+ nlowvt_b0_diff_26      = 0.0
+ nlowvt_b1_diff_26      = 0.0
+ nlowvt_pditsd_diff_26  = 0.0
+ nlowvt_pclm_diff_26    = 0.0
+ nlowvt_keta_diff_26    = 0.0
+ nlowvt_k2_diff_26      = 0.0067513
+ nlowvt_pdits_diff_26   = 0.0
+ nlowvt_eta0_diff_26    = 0.0
+ nlowvt_ua_diff_26      = 1.7984e-12
+ nlowvt_ub_diff_26      = 2.6984e-19
+ nlowvt_a0_diff_26      = 0.0
+ nlowvt_rdsw_diff_26    = 0.0
+ nlowvt_tvoff_diff_26   = 0.0026663
+ nlowvt_ags_diff_26     = 0.0
+ nlowvt_u0_diff_26      = -9.2827e-05
+ nlowvt_vsat_diff_26    = 4536.6
*
* nlowvt,  Bin 027,   W = 7.0,    L = 0.5    
*
+ nlowvt_tvoff_diff_27   = 0.0031138
+ nlowvt_ags_diff_27     = 0.0
+ nlowvt_u0_diff_27      = 0.001424
+ nlowvt_vsat_diff_27    = 887.27
+ nlowvt_vth0_diff_27    = 0.0045997
+ nlowvt_kt1_diff_27     = 0.0
+ nlowvt_nfactor_diff_27 = 0.16118
+ nlowvt_voff_diff_27    = -0.026893
+ nlowvt_b0_diff_27      = 0.0
+ nlowvt_b1_diff_27      = 0.0
+ nlowvt_pditsd_diff_27  = 0.0
+ nlowvt_pclm_diff_27    = 0.0
+ nlowvt_keta_diff_27    = 0.0
+ nlowvt_k2_diff_27      = 0.0039291
+ nlowvt_pdits_diff_27   = 0.0
+ nlowvt_eta0_diff_27    = 0.0
+ nlowvt_ua_diff_27      = -3.9545e-12
+ nlowvt_ub_diff_27      = 2.1162e-19
+ nlowvt_a0_diff_27      = 0.0
+ nlowvt_rdsw_diff_27    = 0.0
*
* nlowvt,  Bin 028,   W = 0.42,   L = 1.0    
*
+ nlowvt_a0_diff_28      = 0.0
+ nlowvt_rdsw_diff_28    = 0.0
+ nlowvt_tvoff_diff_28   = 0.0014482
+ nlowvt_ags_diff_28     = 0.0
+ nlowvt_u0_diff_28      = -0.0019991
+ nlowvt_vsat_diff_28    = 0.0
+ nlowvt_vth0_diff_28    = -0.0072946
+ nlowvt_kt1_diff_28     = 0.0
+ nlowvt_nfactor_diff_28 = 0.22299
+ nlowvt_voff_diff_28    = -0.052006
+ nlowvt_b0_diff_28      = 7.6327e-08
+ nlowvt_b1_diff_28      = 2.6382e-09
+ nlowvt_pditsd_diff_28  = 0.0
+ nlowvt_pclm_diff_28    = 0.0
+ nlowvt_keta_diff_28    = 0.0
+ nlowvt_k2_diff_28      = 0.00271
+ nlowvt_pdits_diff_28   = 0.0
+ nlowvt_eta0_diff_28    = 0.0
+ nlowvt_ua_diff_28      = 2.8232e-12
+ nlowvt_ub_diff_28      = 2.5216e-19
*
* nlowvt,  Bin 029,   W = 0.42,   L = 0.15   
*
+ nlowvt_a0_diff_29      = 0.0
+ nlowvt_rdsw_diff_29    = 0.0
+ nlowvt_tvoff_diff_29   = 0.00072929
+ nlowvt_ags_diff_29     = 0.0
+ nlowvt_u0_diff_29      = 0.00019904
+ nlowvt_vsat_diff_29    = 12088.0
+ nlowvt_vth0_diff_29    = 0.028839
+ nlowvt_kt1_diff_29     = 0.0
+ nlowvt_nfactor_diff_29 = 0.65782
+ nlowvt_voff_diff_29    = -0.090911
+ nlowvt_b0_diff_29      = 0.0
+ nlowvt_b1_diff_29      = 0.0
+ nlowvt_pditsd_diff_29  = 0.0
+ nlowvt_pclm_diff_29    = 0.0
+ nlowvt_keta_diff_29    = 0.0
+ nlowvt_k2_diff_29      = 0.0010093
+ nlowvt_pdits_diff_29   = 0.0
+ nlowvt_eta0_diff_29    = 0.0
+ nlowvt_ua_diff_29      = 7.1505e-11
+ nlowvt_ub_diff_29      = -3.5996e-20
*
* nlowvt,  Bin 030,   W = 0.42,   L = 0.18   
*
+ nlowvt_ub_diff_30      = 4.6407e-19
+ nlowvt_a0_diff_30      = 0.0
+ nlowvt_rdsw_diff_30    = 0.0
+ nlowvt_tvoff_diff_30   = -0.00024137
+ nlowvt_ags_diff_30     = 0.0
+ nlowvt_u0_diff_30      = 0.00097317
+ nlowvt_vsat_diff_30    = -166.39
+ nlowvt_vth0_diff_30    = -0.028905
+ nlowvt_nfactor_diff_30 = 0.43815
+ nlowvt_kt1_diff_30     = 0.0
+ nlowvt_voff_diff_30    = -0.080495
+ nlowvt_b0_diff_30      = 0.0
+ nlowvt_b1_diff_30      = 0.0
+ nlowvt_pditsd_diff_30  = 0.0
+ nlowvt_pclm_diff_30    = 0.0
+ nlowvt_keta_diff_30    = 0.0
+ nlowvt_k2_diff_30      = -0.00080889
+ nlowvt_ua_diff_30      = 4.4458e-12
+ nlowvt_pdits_diff_30   = 0.0
+ nlowvt_eta0_diff_30    = 0.0
*
* nlowvt,  Bin 031,   W = 0.55,   L = 0.15   
*
+ nlowvt_pdits_diff_31   = 0.0
+ nlowvt_eta0_diff_31    = 0.0
+ nlowvt_ua_diff_31      = 1.5736e-11
+ nlowvt_ub_diff_31      = -2.585e-19
+ nlowvt_a0_diff_31      = 0.0
+ nlowvt_rdsw_diff_31    = 0.0
+ nlowvt_tvoff_diff_31   = -0.00024285
+ nlowvt_ags_diff_31     = 0.0
+ nlowvt_u0_diff_31      = -0.00082845
+ nlowvt_vsat_diff_31    = 3589.6
+ nlowvt_vth0_diff_31    = 0.03604
+ nlowvt_nfactor_diff_31 = 0.65757
+ nlowvt_kt1_diff_31     = 0.0
+ nlowvt_voff_diff_31    = -0.090978
+ nlowvt_b0_diff_31      = 0.0
+ nlowvt_b1_diff_31      = 0.0
+ nlowvt_pditsd_diff_31  = 0.0
+ nlowvt_pclm_diff_31    = 0.0
+ nlowvt_keta_diff_31    = 0.0
+ nlowvt_k2_diff_31      = -0.0031204
*
* nlowvt,  Bin 032,   W = 0.64,   L = 0.15   
*
+ nlowvt_pdits_diff_32   = 0.0
+ nlowvt_eta0_diff_32    = 0.0
+ nlowvt_ua_diff_32      = 1.2811e-11
+ nlowvt_ub_diff_32      = -1.4693e-19
+ nlowvt_a0_diff_32      = 0.0
+ nlowvt_rdsw_diff_32    = 0.0
+ nlowvt_tvoff_diff_32   = -0.00081158
+ nlowvt_ags_diff_32     = 0.0
+ nlowvt_u0_diff_32      = -0.00032917
+ nlowvt_vsat_diff_32    = 10009.0
+ nlowvt_vth0_diff_32    = 0.025783
+ nlowvt_nfactor_diff_32 = 0.58301
+ nlowvt_kt1_diff_32     = 0.0
+ nlowvt_voff_diff_32    = -0.070773
+ nlowvt_b0_diff_32      = 0.0
+ nlowvt_b1_diff_32      = 0.0
+ nlowvt_pditsd_diff_32  = 0.0
+ nlowvt_pclm_diff_32    = 0.0
+ nlowvt_keta_diff_32    = 0.0
+ nlowvt_k2_diff_32      = -0.0040461
*
* nlowvt,  Bin 033,   W = 0.84,   L = 0.15   
*
+ nlowvt_keta_diff_33    = 0.0
+ nlowvt_k2_diff_33      = -0.0049622
+ nlowvt_pdits_diff_33   = 0.0
+ nlowvt_eta0_diff_33    = 0.0
+ nlowvt_ua_diff_33      = 8.2057e-12
+ nlowvt_ub_diff_33      = -1.3909e-19
+ nlowvt_a0_diff_33      = 0.0
+ nlowvt_rdsw_diff_33    = 0.0
+ nlowvt_tvoff_diff_33   = -0.00029263
+ nlowvt_ags_diff_33     = 0.0
+ nlowvt_u0_diff_33      = -0.00039887
+ nlowvt_vsat_diff_33    = 10623.0
+ nlowvt_vth0_diff_33    = 0.03326
+ nlowvt_nfactor_diff_33 = 0.65685
+ nlowvt_kt1_diff_33     = 0.0
+ nlowvt_voff_diff_33    = -0.080184
+ nlowvt_b0_diff_33      = 0.0
+ nlowvt_b1_diff_33      = 0.0
+ nlowvt_pditsd_diff_33  = 0.0
+ nlowvt_pclm_diff_33    = 0.0
*
* nlowvt,  Bin 034,   W = 1.65,   L = 0.15   
*
+ nlowvt_pditsd_diff_34  = 0.0
+ nlowvt_pclm_diff_34    = 0.0
+ nlowvt_keta_diff_34    = 0.0
+ nlowvt_k2_diff_34      = 0.030843
+ nlowvt_pdits_diff_34   = 0.0
+ nlowvt_eta0_diff_34    = 0.0
+ nlowvt_ua_diff_34      = 6.5406e-11
+ nlowvt_ub_diff_34      = -2.2057e-19
+ nlowvt_a0_diff_34      = 0.0
+ nlowvt_rdsw_diff_34    = 0.0
+ nlowvt_tvoff_diff_34   = -0.00088378
+ nlowvt_ags_diff_34     = 0.0
+ nlowvt_u0_diff_34      = -0.0020042
+ nlowvt_vsat_diff_34    = 6655.9
+ nlowvt_vth0_diff_34    = 0.0053876
+ nlowvt_nfactor_diff_34 = 0.30472
+ nlowvt_kt1_diff_34     = 0.0
+ nlowvt_voff_diff_34    = -0.015046
+ nlowvt_b0_diff_34      = 0.0
+ nlowvt_b1_diff_34      = 0.0
*
* nlowvt,  Bin 035,   W = 3.01,   L = 0.15   
*
+ nlowvt_b1_diff_35      = 0.0
+ nlowvt_pditsd_diff_35  = 0.0
+ nlowvt_pclm_diff_35    = 0.0
+ nlowvt_keta_diff_35    = 0.0
+ nlowvt_k2_diff_35      = 0.023992
+ nlowvt_pdits_diff_35   = 0.0
+ nlowvt_eta0_diff_35    = 0.0
+ nlowvt_ua_diff_35      = 4.3469e-11
+ nlowvt_ub_diff_35      = -1.4528e-19
+ nlowvt_a0_diff_35      = 0.0
+ nlowvt_rdsw_diff_35    = 0.0
+ nlowvt_tvoff_diff_35   = -0.00075682
+ nlowvt_ags_diff_35     = 0.0
+ nlowvt_u0_diff_35      = -0.0016712
+ nlowvt_vsat_diff_35    = 3027.0
+ nlowvt_vth0_diff_35    = -0.0028534
+ nlowvt_nfactor_diff_35 = 0.1846
+ nlowvt_kt1_diff_35     = 0.0
+ nlowvt_voff_diff_35    = -0.018025
+ nlowvt_b0_diff_35      = 0.0
*
* nlowvt,  Bin 036,   W = 5.05,   L = 0.15   
*
+ nlowvt_kt1_diff_36     = 0.0
+ nlowvt_nfactor_diff_36 = 0.2588
+ nlowvt_voff_diff_36    = -0.043593
+ nlowvt_b0_diff_36      = 0.0
+ nlowvt_b1_diff_36      = 0.0
+ nlowvt_pditsd_diff_36  = 0.0
+ nlowvt_pclm_diff_36    = 0.0
+ nlowvt_keta_diff_36    = 0.0
+ nlowvt_k2_diff_36      = 0.025521
+ nlowvt_pdits_diff_36   = 0.0
+ nlowvt_eta0_diff_36    = 0.0
+ nlowvt_ua_diff_36      = 1.3825e-11
+ nlowvt_ub_diff_36      = 5.9588e-20
+ nlowvt_a0_diff_36      = 0.0
+ nlowvt_rdsw_diff_36    = 0.0
+ nlowvt_tvoff_diff_36   = 0.0021024
+ nlowvt_ags_diff_36     = 0.0
+ nlowvt_u0_diff_36      = -0.00039882
+ nlowvt_vsat_diff_36    = 8556.0
+ nlowvt_vth0_diff_36    = -0.0026425
*
* nlowvt,  Bin 037,   W = 5.05,   L = 0.25   
*
+ nlowvt_vth0_diff_37    = -6.3651e-05
+ nlowvt_kt1_diff_37     = 0.0
+ nlowvt_nfactor_diff_37 = 0.24722
+ nlowvt_voff_diff_37    = -0.044109
+ nlowvt_b0_diff_37      = 0.0
+ nlowvt_b1_diff_37      = 0.0
+ nlowvt_pditsd_diff_37  = 0.0
+ nlowvt_pclm_diff_37    = 0.0
+ nlowvt_keta_diff_37    = 0.0
+ nlowvt_k2_diff_37      = 0.019583
+ nlowvt_pdits_diff_37   = 0.0
+ nlowvt_eta0_diff_37    = 0.0
+ nlowvt_ua_diff_37      = 2.1451e-11
+ nlowvt_ub_diff_37      = -1.4683e-19
+ nlowvt_a0_diff_37      = 0.0
+ nlowvt_rdsw_diff_37    = 0.0
+ nlowvt_tvoff_diff_37   = 0.002514
+ nlowvt_ags_diff_37     = 0.0
+ nlowvt_u0_diff_37      = -0.0040277
+ nlowvt_vsat_diff_37    = 172.72
*
* nlowvt,  Bin 038,   W = 0.74,   L = 0.15
*
+ nlowvt_nfactor_diff_38   = -1.42334180
+ nlowvt_keta_diff_38      = 0.0
+ nlowvt_ua_diff_38        = 0.0
+ nlowvt_eta0_diff_38      = 0.0
+ nlowvt_pclm_diff_38      = 0.0
+ nlowvt_ub_diff_38        = 0.0
+ nlowvt_tvoff_diff_38     = -0.00051439
+ nlowvt_ags_diff_38       = 0.0
+ nlowvt_b0_diff_38        = 0.0
+ nlowvt_b1_diff_38        = 0.0
+ nlowvt_rdsw_diff_38      = 0.0
+ nlowvt_a0_diff_38        = 0.0
+ nlowvt_u0_diff_38        = 0.00099745
+ nlowvt_voff_diff_38      = -0.07616244
+ nlowvt_k2_diff_38        = 0.0
+ nlowvt_kt1_diff_38       = 0.0
+ nlowvt_pdits_diff_38     = 0.0
+ nlowvt_pditsd_diff_38    = 0.0
+ nlowvt_vsat_diff_38      = 11666.08174228
+ nlowvt_vth0_diff_38      = 0.06090082
*
* nlowvt,  Bin 039,   W = 1.6,   L = 6.0
*
+ nlowvt_nfactor_diff_39   = -0.60616000
+ nlowvt_keta_diff_39      = 0.0
+ nlowvt_ua_diff_39        = 0.0
+ nlowvt_eta0_diff_39      = 0.0
+ nlowvt_pclm_diff_39      = 0.0
+ nlowvt_ub_diff_39        = 0.0
+ nlowvt_tvoff_diff_39     = -0.00031550
+ nlowvt_ags_diff_39       = 0.00699000
+ nlowvt_b0_diff_39        = 0.0
+ nlowvt_b1_diff_39        = 0.0
+ nlowvt_rdsw_diff_39      = 0.0
+ nlowvt_a0_diff_39        = -0.01183770
+ nlowvt_u0_diff_39        = 0.00014950
+ nlowvt_voff_diff_39      = -0.06656400
+ nlowvt_k2_diff_39        = 0.0
+ nlowvt_kt1_diff_39       = 0.0
+ nlowvt_pdits_diff_39     = 0.0
+ nlowvt_pditsd_diff_39    = 0.0
+ nlowvt_vsat_diff_39      = 0.0
+ nlowvt_vth0_diff_39      = 0.00431884
*
* nlowvt,  Bin 040,   W = 1.635,   L = 6.0
*
+ nlowvt_nfactor_diff_40   = -0.60616000
+ nlowvt_keta_diff_40      = 0.0
+ nlowvt_ua_diff_40        = 0.0
+ nlowvt_eta0_diff_40      = 0.0
+ nlowvt_pclm_diff_40      = 0.0
+ nlowvt_ub_diff_40        = 0.0
+ nlowvt_tvoff_diff_40     = -0.00031550
+ nlowvt_ags_diff_40       = 0.00699000
+ nlowvt_b0_diff_40        = 0.0
+ nlowvt_b1_diff_40        = 0.0
+ nlowvt_rdsw_diff_40      = 0.0
+ nlowvt_a0_diff_40        = -0.01183770
+ nlowvt_u0_diff_40        = 0.00014950
+ nlowvt_voff_diff_40      = -0.06656400
+ nlowvt_k2_diff_40        = 0.0
+ nlowvt_kt1_diff_40       = 0.0
+ nlowvt_pdits_diff_40     = 0.0
+ nlowvt_pditsd_diff_40    = 0.0
+ nlowvt_vsat_diff_40      = 0.0
+ nlowvt_vth0_diff_40      = 0.00431884
*
* nlowvt,  Bin 041,   W = 1.795,   L = 6.0
*
+ nlowvt_nfactor_diff_41   = -0.55975260
+ nlowvt_keta_diff_41      = 0.0
+ nlowvt_ua_diff_41        = 0.0
+ nlowvt_eta0_diff_41      = 0.0
+ nlowvt_pclm_diff_41      = 0.0
+ nlowvt_ub_diff_41        = 0.0
+ nlowvt_tvoff_diff_41     = 0.00019759
+ nlowvt_ags_diff_41       = 0.00658789
+ nlowvt_b0_diff_41        = 0.0
+ nlowvt_b1_diff_41        = 0.0
+ nlowvt_rdsw_diff_41      = 0.0
+ nlowvt_a0_diff_41        = -0.01083097
+ nlowvt_u0_diff_41        = 0.00013829
+ nlowvt_voff_diff_41      = -0.06147510
+ nlowvt_k2_diff_41        = 0.0
+ nlowvt_kt1_diff_41       = 0.0
+ nlowvt_pdits_diff_41     = 0.0
+ nlowvt_pditsd_diff_41    = 0.0
+ nlowvt_vsat_diff_41      = 0.0
+ nlowvt_vth0_diff_41      = 0.00398310
*
* nlowvt,  Bin 042,   W = 1.84,   L = 6.0
*
+ nlowvt_nfactor_diff_42   = -0.54688075
+ nlowvt_keta_diff_42      = 0.0
+ nlowvt_ua_diff_42        = 0.0
+ nlowvt_eta0_diff_42      = 0.0
+ nlowvt_pclm_diff_42      = 0.0
+ nlowvt_ub_diff_42        = 0.0
+ nlowvt_tvoff_diff_42     = 0.00033990
+ nlowvt_ags_diff_42       = 0.00647636
+ nlowvt_b0_diff_42        = 0.0
+ nlowvt_b1_diff_42        = 0.0
+ nlowvt_rdsw_diff_42      = 0.0
+ nlowvt_a0_diff_42        = -0.01055173
+ nlowvt_u0_diff_42        = 0.00013518
+ nlowvt_voff_diff_42      = -0.06006361
+ nlowvt_k2_diff_42        = 0.0
+ nlowvt_kt1_diff_42       = 0.0
+ nlowvt_pdits_diff_42     = 0.0
+ nlowvt_pditsd_diff_42    = 0.0
+ nlowvt_vsat_diff_42      = 0.0
+ nlowvt_vth0_diff_42      = 0.00388997
*
* nlowvt,  Bin 043,   W = 1.925,   L = 6.0
*
+ nlowvt_nfactor_diff_43   = -0.52425479
+ nlowvt_keta_diff_43      = 0.0
+ nlowvt_ua_diff_43        = 0.0
+ nlowvt_eta0_diff_43      = 0.0
+ nlowvt_pclm_diff_43      = 0.0
+ nlowvt_ub_diff_43        = 0.0
+ nlowvt_tvoff_diff_43     = 0.00059005
+ nlowvt_ags_diff_43       = 0.00628031
+ nlowvt_b0_diff_43        = 0.0
+ nlowvt_b1_diff_43        = 0.0
+ nlowvt_rdsw_diff_43      = 0.0
+ nlowvt_a0_diff_43        = -0.01006090
+ nlowvt_u0_diff_43        = 0.00012972
+ nlowvt_voff_diff_43      = -0.05758251
+ nlowvt_k2_diff_43        = 0.0
+ nlowvt_kt1_diff_43       = 0.0
+ nlowvt_pdits_diff_43     = 0.0
+ nlowvt_pditsd_diff_43    = 0.0
+ nlowvt_vsat_diff_43      = 0.0
+ nlowvt_vth0_diff_43      = 0.00372628
*
* nlowvt,  Bin 044,   W = 1.935,   L = 6.0
*
+ nlowvt_nfactor_diff_44   = -0.52172721
+ nlowvt_keta_diff_44      = 0.0
+ nlowvt_ua_diff_44        = 0.0
+ nlowvt_eta0_diff_44      = 0.0
+ nlowvt_pclm_diff_44      = 0.0
+ nlowvt_ub_diff_44        = 0.0
+ nlowvt_tvoff_diff_44     = 0.00061800
+ nlowvt_ags_diff_44       = 0.00625841
+ nlowvt_b0_diff_44        = 0.0
+ nlowvt_b1_diff_44        = 0.0
+ nlowvt_rdsw_diff_44      = 0.0
+ nlowvt_a0_diff_44        = -0.01000606
+ nlowvt_u0_diff_44        = 0.00012911
+ nlowvt_voff_diff_44      = -0.05730535
+ nlowvt_k2_diff_44        = 0.0
+ nlowvt_kt1_diff_44       = 0.0
+ nlowvt_pdits_diff_44     = 0.0
+ nlowvt_pditsd_diff_44    = 0.0
+ nlowvt_vsat_diff_44      = 0.0
+ nlowvt_vth0_diff_44      = 0.00370799
*
* nlowvt,  Bin 045,   W = 2.04,   L = 6.0
*
+ nlowvt_nfactor_diff_45   = -0.49672283
+ nlowvt_keta_diff_45      = 0.0
+ nlowvt_ua_diff_45        = 0.0
+ nlowvt_eta0_diff_45      = 0.0
+ nlowvt_pclm_diff_45      = 0.0
+ nlowvt_ub_diff_45        = 0.0
+ nlowvt_tvoff_diff_45     = 0.00089445
+ nlowvt_ags_diff_45       = 0.00604175
+ nlowvt_b0_diff_45        = 0.0
+ nlowvt_b1_diff_45        = 0.0
+ nlowvt_rdsw_diff_45      = 0.0
+ nlowvt_a0_diff_45        = -0.00946363
+ nlowvt_u0_diff_45        = 0.00012307
+ nlowvt_voff_diff_45      = -0.05456344
+ nlowvt_k2_diff_45        = 0.0
+ nlowvt_kt1_diff_45       = 0.0
+ nlowvt_pdits_diff_45     = 0.0
+ nlowvt_pditsd_diff_45    = 0.0
+ nlowvt_vsat_diff_45      = 0.0
+ nlowvt_vth0_diff_45      = 0.00352709
*
* nlowvt,  Bin 046,   W = 2.08,   L = 6.0
*
+ nlowvt_nfactor_diff_46   = -0.48787842
+ nlowvt_keta_diff_46      = 0.0
+ nlowvt_ua_diff_46        = 0.0
+ nlowvt_eta0_diff_46      = 0.0
+ nlowvt_pclm_diff_46      = 0.0
+ nlowvt_ub_diff_46        = 0.0
+ nlowvt_tvoff_diff_46     = 0.00099224
+ nlowvt_ags_diff_46       = 0.00596512
+ nlowvt_b0_diff_46        = 0.0
+ nlowvt_b1_diff_46        = 0.0
+ nlowvt_rdsw_diff_46      = 0.0
+ nlowvt_a0_diff_46        = -0.00927177
+ nlowvt_u0_diff_46        = 0.00012094
+ nlowvt_voff_diff_46      = -0.05359359
+ nlowvt_k2_diff_46        = 0.0
+ nlowvt_kt1_diff_46       = 0.0
+ nlowvt_pdits_diff_46     = 0.0
+ nlowvt_pditsd_diff_46    = 0.0
+ nlowvt_vsat_diff_46      = 0.0
+ nlowvt_vth0_diff_46      = 0.00346311
*
* nlowvt,  Bin 047,   W = 2.21,   L = 6.0
*
+ nlowvt_nfactor_diff_47   = -0.46139846
+ nlowvt_keta_diff_47      = 0.0
+ nlowvt_ua_diff_47        = 0.0
+ nlowvt_eta0_diff_47      = 0.0
+ nlowvt_pclm_diff_47      = 0.0
+ nlowvt_ub_diff_47        = 0.0
+ nlowvt_tvoff_diff_47     = 0.00128500
+ nlowvt_ags_diff_47       = 0.00573568
+ nlowvt_b0_diff_47        = 0.0
+ nlowvt_b1_diff_47        = 0.0
+ nlowvt_rdsw_diff_47      = 0.0
+ nlowvt_a0_diff_47        = -0.00869733
+ nlowvt_u0_diff_47        = 0.00011454
+ nlowvt_voff_diff_47      = -0.05068987
+ nlowvt_k2_diff_47        = 0.0
+ nlowvt_kt1_diff_47       = 0.0
+ nlowvt_pdits_diff_47     = 0.0
+ nlowvt_pditsd_diff_47    = 0.0
+ nlowvt_vsat_diff_47      = 0.0
+ nlowvt_vth0_diff_47      = 0.00327153
*
* nlowvt,  Bin 048,   W = 2.425,   L = 6.0
*
+ nlowvt_nfactor_diff_48   = -0.42397166
+ nlowvt_keta_diff_48      = 0.0
+ nlowvt_ua_diff_48        = 0.0
+ nlowvt_eta0_diff_48      = 0.0
+ nlowvt_pclm_diff_48      = 0.0
+ nlowvt_ub_diff_48        = 0.0
+ nlowvt_tvoff_diff_48     = 0.00169880
+ nlowvt_ags_diff_48       = 0.00541138
+ nlowvt_b0_diff_48        = 0.0
+ nlowvt_b1_diff_48        = 0.0
+ nlowvt_rdsw_diff_48      = 0.0
+ nlowvt_a0_diff_48        = -0.00788541
+ nlowvt_u0_diff_48        = 0.00010550
+ nlowvt_voff_diff_48      = -0.04658576
+ nlowvt_k2_diff_48        = 0.0
+ nlowvt_kt1_diff_48       = 0.0
+ nlowvt_pdits_diff_48     = 0.0
+ nlowvt_pditsd_diff_48    = 0.0
+ nlowvt_vsat_diff_48      = 0.0
+ nlowvt_vth0_diff_48      = 0.00300076
*
* nlowvt,  Bin 049,   W = 2.44,   L = 6.0
*
+ nlowvt_nfactor_diff_49   = -0.42161198
+ nlowvt_keta_diff_49      = 0.0
+ nlowvt_ua_diff_49        = 0.0
+ nlowvt_eta0_diff_49      = 0.0
+ nlowvt_pclm_diff_49      = 0.0
+ nlowvt_ub_diff_49        = 0.0
+ nlowvt_tvoff_diff_49     = 0.00172489
+ nlowvt_ags_diff_49       = 0.00539094
+ nlowvt_b0_diff_49        = 0.0
+ nlowvt_b1_diff_49        = 0.0
+ nlowvt_rdsw_diff_49      = 0.0
+ nlowvt_a0_diff_49        = -0.00783422
+ nlowvt_u0_diff_49        = 0.00010493
+ nlowvt_voff_diff_49      = -0.04632700
+ nlowvt_k2_diff_49        = 0.0
+ nlowvt_kt1_diff_49       = 0.0
+ nlowvt_pdits_diff_49     = 0.0
+ nlowvt_pditsd_diff_49    = 0.0
+ nlowvt_vsat_diff_49      = 0.0
+ nlowvt_vth0_diff_49      = 0.00298369
*
* nlowvt,  Bin 050,   W = 2.505,   L = 6.0
*
+ nlowvt_nfactor_diff_50   = -0.41172019
+ nlowvt_keta_diff_50      = 0.0
+ nlowvt_ua_diff_50        = 0.0
+ nlowvt_eta0_diff_50      = 0.0
+ nlowvt_pclm_diff_50      = 0.0
+ nlowvt_ub_diff_50        = 0.0
+ nlowvt_tvoff_diff_50     = 0.00183425
+ nlowvt_ags_diff_50       = 0.00530523
+ nlowvt_b0_diff_50        = 0.0
+ nlowvt_b1_diff_50        = 0.0
+ nlowvt_rdsw_diff_50      = 0.0
+ nlowvt_a0_diff_50        = -0.00761964
+ nlowvt_u0_diff_50        = 0.00010254
+ nlowvt_voff_diff_50      = -0.04524230
+ nlowvt_k2_diff_50        = 0.0
+ nlowvt_kt1_diff_50       = 0.0
+ nlowvt_pdits_diff_50     = 0.0
+ nlowvt_pditsd_diff_50    = 0.0
+ nlowvt_vsat_diff_50      = 0.0
+ nlowvt_vth0_diff_50      = 0.00291213
*
* nlowvt,  Bin 051,   W = 2.54,   L = 6.0
*
+ nlowvt_nfactor_diff_51   = -0.40660792
+ nlowvt_keta_diff_51      = 0.0
+ nlowvt_ua_diff_51        = 0.0
+ nlowvt_eta0_diff_51      = 0.0
+ nlowvt_pclm_diff_51      = 0.0
+ nlowvt_ub_diff_51        = 0.0
+ nlowvt_tvoff_diff_51     = 0.00189077
+ nlowvt_ags_diff_51       = 0.00526093
+ nlowvt_b0_diff_51        = 0.0
+ nlowvt_b1_diff_51        = 0.0
+ nlowvt_rdsw_diff_51      = 0.0
+ nlowvt_a0_diff_51        = -0.00750873
+ nlowvt_u0_diff_51        = 0.00010131
+ nlowvt_voff_diff_51      = -0.04468170
+ nlowvt_k2_diff_51        = 0.0
+ nlowvt_kt1_diff_51       = 0.0
+ nlowvt_pdits_diff_51     = 0.0
+ nlowvt_pditsd_diff_51    = 0.0
+ nlowvt_vsat_diff_51      = 0.0
+ nlowvt_vth0_diff_51      = 0.00287514
*
* nlowvt,  Bin 052,   W = 3.67,   L = 6.0
*
+ nlowvt_nfactor_diff_52   = -0.21122023
+ nlowvt_keta_diff_52      = 0.0
+ nlowvt_ua_diff_52        = 0.0
+ nlowvt_eta0_diff_52      = 0.0
+ nlowvt_pclm_diff_52      = 0.0
+ nlowvt_ub_diff_52        = 0.0
+ nlowvt_tvoff_diff_52     = 0.00261640
+ nlowvt_ags_diff_52       = 0.00362827
+ nlowvt_b0_diff_52        = 0.0
+ nlowvt_b1_diff_52        = 0.0
+ nlowvt_rdsw_diff_52      = 0.0
+ nlowvt_a0_diff_52        = -0.00426804
+ nlowvt_u0_diff_52        = 6.64136e-05
+ nlowvt_voff_diff_52      = -0.03252340
+ nlowvt_k2_diff_52        = 0.0
+ nlowvt_kt1_diff_52       = 0.0
+ nlowvt_pdits_diff_52     = 0.0
+ nlowvt_pditsd_diff_52    = 0.0
+ nlowvt_vsat_diff_52      = 0.0
+ nlowvt_vth0_diff_52      = 0.00186511
*
* nlowvt,  Bin 053,   W = 4.2,   L = 6.0
*
+ nlowvt_nfactor_diff_53   = -0.13134675
+ nlowvt_keta_diff_53      = 0.0
+ nlowvt_ua_diff_53        = 0.0
+ nlowvt_eta0_diff_53      = 0.0
+ nlowvt_pclm_diff_53      = 0.0
+ nlowvt_ub_diff_53        = 0.0
+ nlowvt_tvoff_diff_53     = 0.00267796
+ nlowvt_ags_diff_53       = 0.00297073
+ nlowvt_b0_diff_53        = 0.0
+ nlowvt_b1_diff_53        = 0.0
+ nlowvt_rdsw_diff_53      = 0.0
+ nlowvt_a0_diff_53        = -0.00310679
+ nlowvt_u0_diff_53        = 5.41621e-05
+ nlowvt_voff_diff_53      = -0.02907168
+ nlowvt_k2_diff_53        = 0.0
+ nlowvt_kt1_diff_53       = 0.0
+ nlowvt_pdits_diff_53     = 0.0
+ nlowvt_pditsd_diff_53    = 0.0
+ nlowvt_vsat_diff_53      = 0.0
+ nlowvt_vth0_diff_53      = 0.00151833
*
* nlowvt,  Bin 054,   W = 4.43,   L = 6.0
*
+ nlowvt_nfactor_diff_54   = -0.10270185
+ nlowvt_keta_diff_54      = 0.0
+ nlowvt_ua_diff_54        = 0.0
+ nlowvt_eta0_diff_54      = 0.0
+ nlowvt_pclm_diff_54      = 0.0
+ nlowvt_ub_diff_54        = 0.0
+ nlowvt_tvoff_diff_54     = 0.00270003
+ nlowvt_ags_diff_54       = 0.00273492
+ nlowvt_b0_diff_54        = 0.0
+ nlowvt_b1_diff_54        = 0.0
+ nlowvt_rdsw_diff_54      = 0.0
+ nlowvt_a0_diff_54        = -0.00269033
+ nlowvt_u0_diff_54        = 4.97683e-05
+ nlowvt_voff_diff_54      = -0.02783380
+ nlowvt_k2_diff_54        = 0.0
+ nlowvt_kt1_diff_54       = 0.0
+ nlowvt_pdits_diff_54     = 0.0
+ nlowvt_pditsd_diff_54    = 0.0
+ nlowvt_vsat_diff_54      = 0.0
+ nlowvt_vth0_diff_54      = 0.00139397
*
* nlowvt,  Bin 055,   W = 5.0,   L = 6.0
*
+ nlowvt_nfactor_diff_55   = -0.04319000
+ nlowvt_keta_diff_55      = 0.0
+ nlowvt_ua_diff_55        = 0.0
+ nlowvt_eta0_diff_55      = 0.0
+ nlowvt_pclm_diff_55      = 0.0
+ nlowvt_ub_diff_55        = 0.0
+ nlowvt_tvoff_diff_55     = 0.00274590
+ nlowvt_ags_diff_55       = 0.00224500
+ nlowvt_b0_diff_55        = 0.0
+ nlowvt_b1_diff_55        = 0.0
+ nlowvt_rdsw_diff_55      = 0.0
+ nlowvt_a0_diff_55        = -0.00182510
+ nlowvt_u0_diff_55        = 4.06400e-05
+ nlowvt_voff_diff_55      = -0.02526200
+ nlowvt_k2_diff_55        = 0.0
+ nlowvt_kt1_diff_55       = 0.0
+ nlowvt_pdits_diff_55     = 0.0
+ nlowvt_pditsd_diff_55    = 0.0
+ nlowvt_vsat_diff_55      = 0.0
+ nlowvt_vth0_diff_55      = 0.00113560

.include "nlowvt.pm3"
