**********************************************************************************
.subckt nlrf_1p65p15m2_b d g s b m=1
m_nlrf_1p65p15m2_b d g s b nlowvt_rf_base_m2_b w=1.65 l=0.15 m='2*m' ad=0.231 pd=1.93 as=0.462 ps=3.86 nrd=72.80 nrs=36.40
m_nlrf_1p65p15m2_b_dummy b b s b nlowvt_rf_base_m2_b w=1.65 l=0.15 m='2*m' ad=0.495 pd=3.9 as=0.0 ps=0.0 nrd=36.40 nrs=0
.ends nlrf_1p65p15m2_b
**********************************************************************************
**********************************************************************************
.subckt nlrf_1p65p15m4_b d g s b m=1
m_nlrf_1p65p15m4_b d g s b nlowvt_rf_base_m4_b w=1.65 l=0.15 m='4*m' ad=0.231 pd=1.93 as=0.347 ps=2.90 nrd=72.80 nrs=48.53
m_nlrf_1p65p15m4_b_dummy b b s b nlowvt_rf_base_m4_b w=1.65 l=0.15 m='2*m' ad=0.495 pd=3.9 as=0.0 ps=0.0 nrd=36.40 nrs=0.0
.ends nlrf_1p65p15m4_b
**********************************************************************************
**********************************************************************************
.subckt nlrf_1p65p18m2_b d g s b m=1
m_nlrf_1p65p18m2_b d g s b nlowvt_rf_base_m2_b w=1.65 l=0.18 m='2*m' ad=0.231 pd=1.93 as=0.462 ps=3.86 nrd=72.80 nrs=36.40
m_nlrf_1p65p18m2_b_dummy b b s b nlowvt_rf_base_m2_b w=1.65 l=0.18 m='2*m' ad=0.495 pd=3.9 as=0.0 ps=0.0 nrd=36.40 nrs=0.0
.ends nlrf_1p65p18m2_b
**********************************************************************************
**********************************************************************************
.subckt nlrf_1p65p18m4_b d g s b m=1
m_nlrf_1p65p18m4_b d g s b nlowvt_rf_base_m4_b w=1.65 l=0.18 m='4*m' ad=0.231 pd=1.93 as=0.347 ps=2.90 nrd=72.80 nrs=48.53
m_nlrf_1p65p18m4_b_dummy b b s b nlowvt_rf_base_m4_b w=1.65 l=0.18 m='2*m' ad=0.495 pd=3.9 as=0.0 ps=0.0 nrd=36.40 nrs=0.0
.ends nlrf_1p65p18m4_b
**********************************************************************************
**********************************************************************************
.subckt nlrf_1p65p25m2_b d g s b m=1
m_nlrf_1p65p25m2_b d g s b nlowvt_rf_base_m2_b w=1.65 l=0.25 m='2*m' ad=0.231 pd=1.93 as=0.462 ps=3.86 nrd=72.80 nrs=36.40
m_nlrf_1p65p25m2_b_dummy b b s b nlowvt_rf_base_m2_b w=1.65 l=0.25 m='2*m' ad=0.495 pd=3.9 as=0.0 ps=0.0 nrd=36.4 nrs=0.0
.ends nlrf_1p65p25m2_b
**********************************************************************************
**********************************************************************************
.subckt nlrf_1p65p25m4_b d g s b m=1
m_nlrf_1p65p25m4_b d g s b nlowvt_rf_base_m4_b w=1.65 l=0.25 m='4*m' ad=0.231 pd=1.93 as=0.347 ps=2.90 nrd=72.80 nrs=48.53
m_nlrf_1p65p25m4_b_dummy b b s b nlowvt_rf_base_m4_b w=1.65 l=0.25 m='2*m' ad=0.495 pd=3.9 as=0.0 ps=0.0 nrd=36.4 nrs=0.0
.ends nlrf_1p65p25m4_b
**********************************************************************************
**********************************************************************************
.subckt nlrf_3p15m2_b d g s b m=1
m_nlrf_3p15m2_b d g s b nlowvt_rf_base_m2_b w=3.01 l=0.15 m='2*m' ad=0.421 pd=3.29 as=0.843 ps=6.58 nrd=40.44 nrs=20.22
m_nlrf_3p15m2_b_dummy b b s b nlowvt_rf_base_m2_b w=3.01 l=0.15 m='2*m' ad=0.903 pd=6.62 as=0.0 ps=0.0 nrd=20.22 nrs=0.0
.ends nlrf_3p15m2_b
**********************************************************************************
**********************************************************************************
.subckt nlrf_3p15m4_b d g s b m=1
m_nlrf_3p15m4_b d g s b nlowvt_rf_base_m4_b w=3.01 l=0.15 m='4*m' ad=0.421 pd=3.29 as=0.632 ps=4.94 nrd=40.44 nrs=26.96
m_nlrf_3p15m4_b_dummy b b s b nlowvt_rf_base_m4_b w=3.01 l=0.15 m='2*m' ad=0.903 pd=6.62 as=0.0 ps=0.0 nrd=20.22 nrs=0.0
.ends nlrf_3p15m4_b
**********************************************************************************
**********************************************************************************
.subckt nlrf_3p18m2_b d g s b m=1
m_nlrf_3p18m2_b d g s b nlowvt_rf_base_m2_b w=3.01 l=0.18 m='2*m' ad=0.421 pd=3.29 as=0.843 ps=6.58 nrd=40.44 nrs=20.22
m_nlrf_3p18m2_b_dummy b b s b nlowvt_rf_base_m2_b w=3.01 l=0.18 m='2*m' ad=0.903 pd=6.62 as=0.0 ps=0.0 nrd=20.22 nrs=0.0
.ends nlrf_3p18m2_b
**********************************************************************************
**********************************************************************************
.subckt nlrf_3p18m4_b d g s b m=1
m_nlrf_3p18m4_b d g s b nlowvt_rf_base_m4_b w=3.01 l=0.18 m='4*m' ad=0.421 pd=3.29 as=0.632 ps=4.94 nrd=40.44 nrs=26.96
m_nlrf_3p18m4_b_dummy b b s b nlowvt_rf_base_m4_b w=3.01 l=0.18 m='2*m' ad=0.903 pd=6.62 as=0.0 ps=0.0 nrd=20.22 nrs=0.0
.ends nlrf_3p18m4_b
**********************************************************************************
**********************************************************************************
.subckt nlrf_3p25m2_b d g s b m=1
m_nlrf_3p25m2_b d g s b nlowvt_rf_base_m2_b w=3.01 l=0.25 m='2*m' ad=0.421 pd=3.29 as=0.843 ps=6.58 nrd=40.44 nrs=20.22
m_nlrf_3p25m2_b_dummy b b s b nlowvt_rf_base_m2_b w=3.01 l=0.25 m='2*m' ad=0.903 pd=6.62 as=0.0 ps=0.0 nrd=20.22 nrs=0.0
.ends nlrf_3p25m2_b
**********************************************************************************
**********************************************************************************
.subckt nlrf_3p25m4_b d g s b m=1
m_nlrf_3p25m4_b d g s b nlowvt_rf_base_m4_b w=3.01 l=0.25 m='4*m' ad=0.421 pd=3.29 as=0.632 ps=4.94 nrd=40.44 nrs=26.96
m_nlrf_3p25m4_b_dummy b b s b nlowvt_rf_base_m4_b w=3.01 l=0.25 m='2*m' ad=0.903 pd=6.62 as=0.0 ps=0.0 nrd=20.22 nrs=0.0
.ends nlrf_3p25m4_b
**********************************************************************************
**********************************************************************************
.subckt nlrf_5p15m2_b d g s b m=1
m_nlrf_5p15m2_b d g s b nlowvt_rf_base_m2_b w=5.05 l=0.15 m='2*m' ad=0.707 pd=5.33 as=1.414 ps=10.66 nrd=24.27 nrs=12.13
m_nlrf_5p15m2_b_dummy b b s b nlowvt_rf_base_m2_b w=5.05 l=0.15 m='2*m' ad=1.515 pd=10.7 as=0.0 ps=0.0 nrd=12.13 nrs=0.0
.ends nlrf_5p15m2_b
**********************************************************************************
**********************************************************************************
.subckt nlrf_5p15m4_b d g s b m=1
m_nlrf_5p15m4_b d g s b nlowvt_rf_base_m4_b w=5.05 l=0.15 m='4*m' ad=0.707 pd=5.33 as=1.061 ps=8.00 nrd=24.27 nrs=16.18
m_nlrf_5p15m4_b_dummy b b s b nlowvt_rf_base_m4_b w=5.05 l=0.15 m='2*m' ad=1.515 pd=10.7 as=0.0 ps=0.0 nrd=12.13 nrs=0.0
.ends nlrf_5p15m4_b
**********************************************************************************
**********************************************************************************
.subckt nlrf_5p18m2_b d g s b m=1
m_nlrf_5p18m2_b d g s b nlowvt_rf_base_m2_b w=5.05 l=0.18 m='2*m' ad=0.707 pd=5.33 as=1.414 ps=10.66 nrd=24.27 nrs=12.13
m_nlrf_5p18m2_b_dummy b b s b nlowvt_rf_base_m2_b w=5.05 l=0.18 m='2*m' ad=1.515 pd=10.7 as=0.0 ps=0.0 nrd=12.13 nrs=0.0
.ends nlrf_5p18m2_b
**********************************************************************************
**********************************************************************************
.subckt nlrf_5p18m4_b d g s b m=1
m_nlrf_5p18m4_b d g s b nlowvt_rf_base_m4_b w=5.05 l=0.18 m='4*m' ad=0.707 pd=5.33 as=1.061 ps=8.00 nrd=24.27 nrs=16.18
m_nlrf_5p18m4_b_dummy b b s b nlowvt_rf_base_m4_b w=5.05 l=0.18 m='2*m' ad=1.515 pd=10.7 as=0.0 ps=0.0 nrd=12.13 nrs=0.0
.ends nlrf_5p18m4_b
**********************************************************************************
**********************************************************************************
.subckt nlrf_5p25m2_b d g s b m=1
m_nlrf_5p25m2_b d g s b nlowvt_rf_base_m2_b w=5.05 l=0.25 m='2*m' ad=0.707 pd=5.33 as=1.414 ps=10.66 nrd=24.27 nrs=12.13
m_nlrf_5p25m2_b_dummy b b s b nlowvt_rf_base_m2_b w=5.05 l=0.25 m='2*m' ad=1.515 pd=10.7 as=0.0 ps=0.0 nrd=12.13 nrs=0.0
.ends nlrf_5p25m2_b
**********************************************************************************
**********************************************************************************
.subckt nlrf_5p25m4_b d g s b m=1
m_nlrf_5p25m4_b d g s b nlowvt_rf_base_m4_b w=5.05 l=0.25 m='4*m' ad=0.707 pd=5.33 as=1.061 ps=8.00 nrd=24.27 nrs=16.18
m_nlrf_5p25m4_b_dummy b b s b nlowvt_rf_base_m4_b w=5.05 l=0.25 m='2*m' ad=1.515 pd=10.7 as=0.0 ps=0.00 nrd=12.13 nrs=0.0
.ends nlrf_5p25m4_b
**********************************************************************************
**********************************************************************************
* AW (Analog Wrapper) models for Atlantis
**********************************************************************************
**********************************************************************************
.subckt nlrf_p84p15nf2 d g s b m=1 
.model rf_rgc r tc1=tc1rcgp tc2=tc2rcgp tnom=30
.model rf_rgs r tc1=tc1rsgpu tc2=tc2rsgpu tnom=30
m1 1 2 3 b nlowvt l=0.15 w='(2)*(0.84)' ad='(2)*(0.1176)' as='(2)*(0.235)' pd='(2)*(1.12)' ps='(2)*(2.24)' nrd='(0)/(2)' nrs='(0)/(2)' delvto=0 nf=2 sa=0.28 sb=0.28 sd=0.28 m='1*m'
cpar_ds 1  3  c='(0.172f * nlowvt_rf_aw_cap_mult)'
cpar_gs 2  3  c='(0.07f * nlowvt_rf_aw_cap_mult)'
cpar_gd 2  1  c='(0.25f * nlowvt_rf_aw_cap_mult)'
rg_stub 2a g  rf_rgc r='(127 * nlowvt_rf_aw_rgate_stub_mult)'
rs      3  s  r='(48 * nlowvt_rf_aw_rs_mult)'
rd      1  d  r='(97 * nlowvt_rf_aw_rd_mult)'
rg_dist 2 2a  rf_rgs r='(33.62 * nlowvt_rf_aw_rgate_dist_mult)' 
.ends nlrf_p84p15nf2
**********************************************************************************
**********************************************************************************
.model rf_rgc r tc1=tc1rcgp tc2=tc2rcgp tnom=30
.model rf_rgs r tc1=tc1rsgpu tc2=tc2rsgpu tnom=30
.subckt nlrf_p84p15nf4 d g s b m=1
m1 1 2 3 b nlowvt l=0.15 w='(4)*(0.84)' ad='(4)*(0.1176)' as='(4)*(0.176)' pd='(4)*(1.12)' ps='(4)*(1.68)' nrd='(0)/(4)' nrs='(0)/(4)' delvto=0 nf=4 sa=0.28 sb=0.28 sd=0.28 m='1*m'
cpar_ds 1  3  c='(0.41f * nlowvt_rf_aw_cap_mult)'
cpar_gs 2  3  c='(0.15f * nlowvt_rf_aw_cap_mult)'
cpar_gd 2  1  c='(0.59f * nlowvt_rf_aw_cap_mult)'
rg_stub 2a g  rf_rgc r='(63.5 * nlowvt_rf_aw_rgate_stub_mult)'
rs      3  s  r='(32 * nlowvt_rf_aw_rs_mult)'
rd      1  d  r='(50 * nlowvt_rf_aw_rd_mult)'
rg_dist 2 2a  rf_rgs r='(16.81 * nlowvt_rf_aw_rgate_dist_mult)'
.ends nlrf_p84p15nf4
**********************************************************************************
**********************************************************************************
.subckt nlrf_3p15nf4 d g s b m=1
.model rf_rgc r tc1=tc1rcgp tc2=tc2rcgp tnom=30
.model rf_rgs r tc1=tc1rsgpu tc2=tc2rsgpu tnom=30
m1 1 2 3 b nlowvt l=0.15 w='(4)*(3.00)' ad='(4)*(0.42)' as='(4)*(0.63)' pd='(4)*(3.28)' ps='(4)*(4.92)' nrd='(0)/(4)' nrs='(0)/(4)' delvto=0 nf=4 sa=0.28 sb=0.28 sd=0.28 m='1*m'
cpar_ds 1  3  c='(1.47f * nlowvt_rf_aw_cap_mult)'
cpar_gs 2  3  c='(0.305f * nlowvt_rf_aw_cap_mult)'
cpar_gd 2  1  c='(0.73f * nlowvt_rf_aw_cap_mult)'
rg_stub 2a g  rf_rgc r='(63.5 * nlowvt_rf_aw_rgate_stub_mult)'
rs      3  s  r='(8 * nlowvt_rf_aw_rs_mult)'
rd      1  d  r='(14 * nlowvt_rf_aw_rd_mult)'
rg_dist 2 2a  rf_rgs r='(81.745 * nlowvt_rf_aw_rgate_dist_mult)'
.ends nlrf_3p15nf4
**********************************************************************************
**********************************************************************************
.subckt nlrf_p42p15nf2 d g s b m=1
.model rf_rgc r tc1=tc1rcgp tc2=tc2rcgp tnom=30
.model rf_rgs r tc1=tc1rsgpu tc2=tc2rsgpu tnom=30
.param rg_dist_nlrf_p42p15nf2 = 466.81
m1 1 2 3 b nlowvt l=0.15 w='(2)*(0.42)' ad='(2)*(0.0588)' as='(2)*(0.118)' pd='(2)*(0.7)' ps='(2)*(1.4)' nrd='(0)/(2)' nrs='(0)/(2)' delvto=0 nf=2 sa=0.28 sb=0.28 sd=0.28 m='1*m'
cpar_ds 1  3  c='(0.09f * nlowvt_rf_aw_cap_mult_p42)'
cpar_gs 2  3  c='(0.115f * nlowvt_rf_aw_cap_mult_p42)'
cpar_gd 2  3  c='(0.242f * nlowvt_rf_aw_cap_mult_p42)'
rg_stub 2a g  rf_rgc r='(127 * nlowvt_rf_aw_rgate_stub_mult_p42)' 
rs      3  s  r='(95.8 * nlowvt_rf_aw_rs_mult)'
rd      1  d  r='(195 * nlowvt_rf_aw_rd_mult)'
rg_dist 2 2a  rf_rgs r='(rg_dist_nlrf_p42p15nf2 * nlowvt_rf_aw_rgate_dist_mult_p42)'
*rg_dist 2 2a  r='(466.81 * nlowvt_rf_aw_rgate_dist_mult_p42)' tc1=tc1rsgpu tc2=tc2rsgpu tnom=30
.ends nlrf_p42p15nf2
**********************************************************************************
**********************************************************************************
.subckt nlrf_3p15nf2 d g s b m=1
.model rf_rgc r tc1=tc1rcgp tc2=tc2rcgp tnom=30
.model rf_rgs r tc1=tc1rsgpu tc2=tc2rsgpu tnom=30
m1 1 2 3 b nlowvt l=0.15 w='(2)*(3.00)' ad='(2)*(0.42)' as='(2)*(0.84)' pd='(2)*(3.28)' ps='(2)*(6.56)' nrd='(0)/(2)' nrs='(0)/(2)' delvto=0 nf=2 sa=0.28 sb=0.28 sd=0.28 m='1*m'
cpar_ds 1  3  c='(0.7f * nlowvt_rf_aw_cap_mult)'
cpar_gs 2  3  c='(0.163f * nlowvt_rf_aw_cap_mult)'
cpar_gd 2  1  c='(0.456f * nlowvt_rf_aw_cap_mult)'
rg_stub 2a g  rf_rgc r='(127 * nlowvt_rf_aw_rgate_stub_mult)'
rs      3  s  r='(12 * nlowvt_rf_aw_rs_mult)'
rd      1  d  r='(26 * nlowvt_rf_aw_rd_mult)'
rg_dist 2 2a  rf_rgs r='(191.46 * nlowvt_rf_aw_rgate_dist_mult)'
.ends nlrf_3p15nf2
**********************************************************************************
**********************************************************************************
.subckt nlrf_3p15nf8 d g s b m=1
.model rf_rgc r tc1=tc1rcgp tc2=tc2rcgp tnom=30
.model rf_rgs r tc1=tc1rsgpu tc2=tc2rsgpu tnom=30
m1 1 2 3 b nlowvt l=0.15 w='(8)*(3.00)' ad='(8)*(0.42)' as='(8)*(0.525)' pd='(8)*(3.28)' ps='(8)*(4.1)' nrd='(0)/(8)' nrs='(0)/(8)' delvto=0 nf=8 sa=0.28 sb=0.28 sd=0.28 m='1*m'
cpar_ds 1  3  c='(2.92f * nlowvt_rf_aw_cap_mult)' 
cpar_gs 2  3  c='(0.61f * nlowvt_rf_aw_cap_mult)' 
cpar_gd 2  1  c='(1.45f * nlowvt_rf_aw_cap_mult)' 
rg_stub 2a g  rf_rgc r='(31.75 * nlowvt_rf_aw_rgate_stub_mult)'
rs      3  s  r='(4.8 * nlowvt_rf_aw_rs_mult)'
rd      1  d  r='(7 * nlowvt_rf_aw_rd_mult)'
rg_dist 2 2a  rf_rgs r='(40.87 * nlowvt_rf_aw_rgate_dist_mult)'
.ends nlrf_3p15nf8
**********************************************************************************
**********************************************************************************
.subckt nlrf_p84p15nf8 d g s b m=1
.model rf_rgc r tc1=tc1rcgp tc2=tc2rcgp tnom=30
.model rf_rgs r tc1=tc1rsgpu tc2=tc2rsgpu tnom=30
m1 1 2 3 b nlowvt l=0.15 w='(8)*(0.84)' ad='(8)*(0.1176)' as='(8)*(0.147)' pd='(8)*(1.12)' ps='(8)*(1.4)' nrd='(0)/(8)' nrs='(0)/(8)' delvto=0 nf=8 sa=0.28 sb=0.28 sd=0.28 m='1*m'
cpar_ds 1  3  c='(0.82f * nlowvt_rf_aw_cap_mult)' 
cpar_gs 2  3  c='(0.33f * nlowvt_rf_aw_cap_mult)'
cpar_gd 2  1  c='(0.84f * nlowvt_rf_aw_cap_mult)'
rg_stub 2a g  rf_rgc r='(31.75 * nlowvt_rf_aw_rgate_stub_mult)'
rs      3  s  r='(19.2 * nlowvt_rf_aw_rs_mult)'
rd      1  d  r='(24.9 * nlowvt_rf_aw_rd_mult)'
rg_dist 2 2a  rf_rgs r='(12.405 * nlowvt_rf_aw_rgate_dist_mult)'
.ends nlrf_p84p15nf8
**********************************************************************************
**********************************************************************************
