* Default Corner File created by discrete_corners
* Number of BINS: 18
*
.param
+ nlowvt_rf_base_b_toxe_mult           = 1.0365
+ nlowvt_rf_base_b_rbpb_mult           = 1.2
+ nlowvt_rf_base_b_overlap_mult        = 9.6320e-01
+ nlowvt_rf_base_b_ajunction_mult      = 1.1229e+00
+ nlowvt_rf_base_b_pjunction_mult      = 1.0009e+00
*
+ nlowvt_rf_base_b_lint_diff           = -1.21275e-08
+ nlowvt_rf_base_b_wint_diff           = 2.252e-08
+ nlowvt_rf_base_b_rshg_diff           = 7  
+ nlowvt_rf_base_b_dlc_diff            = -1.1228e-08
+ nlowvt_rf_base_b_dwc_diff            = 0.0
+ nlowvt_rf_base_b_xgw_diff            = 4.504e-08
*
+ nlowvt_rf_aw_cap_mult_p42          = 1.1125
+ nlowvt_rf_aw_rgate_dist_mult_p42   = 1.245
+ nlowvt_rf_aw_rgate_stub_mult_p42   = 1.245
*
+ nlowvt_rf_aw_cap_mult              = 1.1125
+ nlowvt_rf_aw_rgate_dist_mult       = 1.245
+ nlowvt_rf_aw_rgate_stub_mult       = 1.245
*
+ nlowvt_rf_aw_rd_mult               = 1.0
+ nlowvt_rf_aw_rs_mult               = 1.0
*
* nlowvt_rf_base_m2_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nlowvt_rf_base_m2_b_vth0_diff_0    = 0.035472
+ nlowvt_rf_base_m2_b_ags_diff_0     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_0      = -0.0035791
+ nlowvt_rf_base_m2_b_vsat_diff_0    = 11669.0
+ nlowvt_rf_base_m2_b_b1_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_0    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_0    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_0     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_0 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_0    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_0      = -0.023208
*
* nlowvt_rf_base_m2_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nlowvt_rf_base_m2_b_kt1_diff_1     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_1 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_1    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_1      = -0.015447
+ nlowvt_rf_base_m2_b_vth0_diff_1    = 0.031659
+ nlowvt_rf_base_m2_b_ags_diff_1     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_1      = -0.0022517
+ nlowvt_rf_base_m2_b_vsat_diff_1    = 16627.0
+ nlowvt_rf_base_m2_b_b1_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_1    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_1    = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nlowvt_rf_base_m2_b_kt1_diff_2     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_2 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_2    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_2      = -0.00027242
+ nlowvt_rf_base_m2_b_vth0_diff_2    = 0.006014
+ nlowvt_rf_base_m2_b_ags_diff_2     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_2      = -0.0024036
+ nlowvt_rf_base_m2_b_vsat_diff_2    = 7476.5
+ nlowvt_rf_base_m2_b_b1_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_2    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_2    = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nlowvt_rf_base_m2_b_pclm_diff_3    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_3     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_3 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_3    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_3      = -0.025698
+ nlowvt_rf_base_m2_b_vth0_diff_3    = 0.022412
+ nlowvt_rf_base_m2_b_ags_diff_3     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_3      = -0.0067063
+ nlowvt_rf_base_m2_b_vsat_diff_3    = 14950.0
+ nlowvt_rf_base_m2_b_b1_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_3    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_3      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nlowvt_rf_base_m2_b_pclm_diff_4    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_4     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_4 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_4    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_4      = -0.018667
+ nlowvt_rf_base_m2_b_vth0_diff_4    = 0.0074967
+ nlowvt_rf_base_m2_b_ags_diff_4     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_4      = -0.0031604
+ nlowvt_rf_base_m2_b_vsat_diff_4    = 14641.0
+ nlowvt_rf_base_m2_b_b1_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_4    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_4      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nlowvt_rf_base_m2_b_a0_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_5    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_5     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_5 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_5    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_5      = -0.0050153
+ nlowvt_rf_base_m2_b_vth0_diff_5    = 0.005408
+ nlowvt_rf_base_m2_b_ags_diff_5     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_5      = -0.0036655
+ nlowvt_rf_base_m2_b_vsat_diff_5    = 14592.0
+ nlowvt_rf_base_m2_b_b1_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_5    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_5      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nlowvt_rf_base_m2_b_ua_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_6    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_6     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_6 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_6    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_6      = -0.031185
+ nlowvt_rf_base_m2_b_vth0_diff_6    = 0.019026
+ nlowvt_rf_base_m2_b_ags_diff_6     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_6      = -0.0097006
+ nlowvt_rf_base_m2_b_vsat_diff_6    = 9042.7
+ nlowvt_rf_base_m2_b_b1_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_6    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_6      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nlowvt_rf_base_m2_b_ub_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_7    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_7     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_7 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_7    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_7      = -0.018406
+ nlowvt_rf_base_m2_b_vth0_diff_7    = 0.005177
+ nlowvt_rf_base_m2_b_ags_diff_7     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_7      = -0.0054184
+ nlowvt_rf_base_m2_b_vsat_diff_7    = 13962.0
+ nlowvt_rf_base_m2_b_b1_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_7    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_7      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nlowvt_rf_base_m2_b_voff_diff_8    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_8    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_8     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_8 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_8    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_8      = -0.0045172
+ nlowvt_rf_base_m2_b_vth0_diff_8    = 0.0026993
+ nlowvt_rf_base_m2_b_ags_diff_8     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_8      = -0.0049523
+ nlowvt_rf_base_m2_b_vsat_diff_8    = 16409.0
+ nlowvt_rf_base_m2_b_b1_diff_8      = 0.0

*
*
* nlowvt_rf_base_m4_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nlowvt_rf_base_m4_b_ua_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_0    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_0 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_0    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_0      = -0.022384
+ nlowvt_rf_base_m4_b_vth0_diff_0    = 0.032174
+ nlowvt_rf_base_m4_b_u0_diff_0      = -0.0088162
+ nlowvt_rf_base_m4_b_vsat_diff_0    = 18475.0
+ nlowvt_rf_base_m4_b_kt1_diff_0     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_0    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_0     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_0      = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nlowvt_rf_base_m4_b_ags_diff_1     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_1    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_1 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_1    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_1      = -0.015672
+ nlowvt_rf_base_m4_b_vth0_diff_1    = 0.024627
+ nlowvt_rf_base_m4_b_u0_diff_1      = -0.0052084
+ nlowvt_rf_base_m4_b_vsat_diff_1    = 17204.0
+ nlowvt_rf_base_m4_b_kt1_diff_1     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_1    = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nlowvt_rf_base_m4_b_ags_diff_2     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_2    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_2 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_2    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_2      = -0.0053553
+ nlowvt_rf_base_m4_b_vth0_diff_2    = 0.00058529
+ nlowvt_rf_base_m4_b_u0_diff_2      = -0.0047533
+ nlowvt_rf_base_m4_b_vsat_diff_2    = 14144.0
+ nlowvt_rf_base_m4_b_kt1_diff_2     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_2    = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nlowvt_rf_base_m4_b_kt1_diff_3     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_3    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_3     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_3    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_3 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_3    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_3      = -0.026679
+ nlowvt_rf_base_m4_b_vth0_diff_3    = 0.025797
+ nlowvt_rf_base_m4_b_u0_diff_3      = -0.0070348
+ nlowvt_rf_base_m4_b_vsat_diff_3    = 14175.0
*
* nlowvt_rf_base_m4_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nlowvt_rf_base_m4_b_u0_diff_4      = -0.007826
+ nlowvt_rf_base_m4_b_vsat_diff_4    = 18436.0
+ nlowvt_rf_base_m4_b_kt1_diff_4     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_4    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_4     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_4    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_4 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_4    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_4      = -0.019062
+ nlowvt_rf_base_m4_b_vth0_diff_4    = 0.0093971
*
* nlowvt_rf_base_m4_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nlowvt_rf_base_m4_b_vth0_diff_5    = -0.0078718
+ nlowvt_rf_base_m4_b_u0_diff_5      = -0.0066522
+ nlowvt_rf_base_m4_b_vsat_diff_5    = 26781.0
+ nlowvt_rf_base_m4_b_kt1_diff_5     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_5    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_5     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_5    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_5 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_5    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_5      = -0.0060231
*
* nlowvt_rf_base_m4_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nlowvt_rf_base_m4_b_voff_diff_6    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_6      = -0.03107
+ nlowvt_rf_base_m4_b_vth0_diff_6    = 0.017691
+ nlowvt_rf_base_m4_b_u0_diff_6      = -0.0077169
+ nlowvt_rf_base_m4_b_vsat_diff_6    = 12148.0
+ nlowvt_rf_base_m4_b_kt1_diff_6     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_6    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_6     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_6    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_6 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_6      = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nlowvt_rf_base_m4_b_nfactor_diff_7 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_7    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_7      = -0.019933
+ nlowvt_rf_base_m4_b_vth0_diff_7    = 0.0024544
+ nlowvt_rf_base_m4_b_u0_diff_7      = -0.0097882
+ nlowvt_rf_base_m4_b_vsat_diff_7    = 13883.0
+ nlowvt_rf_base_m4_b_kt1_diff_7     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_7    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_7     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_7    = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nlowvt_rf_base_m4_b_pclm_diff_8    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_8 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_8    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_8      = -0.0057624
+ nlowvt_rf_base_m4_b_u0_diff_8      = -0.0093065
+ nlowvt_rf_base_m4_b_vsat_diff_8    = 39684.0
+ nlowvt_rf_base_m4_b_vth0_diff_8    = -0.014919
+ nlowvt_rf_base_m4_b_kt1_diff_8     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_8    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_8     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_8      = 0.0

