* Default Corner File created by discrete_corners
* Number of BINS: 38
*
.param
+ nlowvt_toxe_mult       = 1.052
+ nlowvt_rshn_mult       = 1.0
+ nlowvt_overlap_mult    = 0.98026
*
+ nlowvt_lint_diff       = -1.7325e-08
+ nlowvt_wint_diff       = 3.2175e-08
+ nlowvt_dlc_diff        = -1.5633e-08
+ nlowvt_dwc_diff        = 3.2175e-08
*
*
* nlowvt,  Bin 000,   W = 1.0,    L = 1.0    
*
+ nlowvt_a0_diff_0       = -0.055949
+ nlowvt_voff_diff_0     = 0.0
+ nlowvt_b0_diff_0       = 0.0
+ nlowvt_k2_diff_0       = 0.0085425
+ nlowvt_u0_diff_0       = -0.00221
+ nlowvt_pditsd_diff_0   = 0.0
+ nlowvt_tvoff_diff_0    = 0.0
+ nlowvt_ags_diff_0      = -0.102
+ nlowvt_ua_diff_0       = -3.9896e-13
+ nlowvt_vsat_diff_0     = 0.0
+ nlowvt_b1_diff_0       = 0.0
+ nlowvt_pdits_diff_0    = 0.0
+ nlowvt_pclm_diff_0     = 0.0
+ nlowvt_ub_diff_0       = -4.3129e-20
+ nlowvt_kt1_diff_0      = 0.0
+ nlowvt_nfactor_diff_0  = 1.0438
+ nlowvt_keta_diff_0     = 0.0
+ nlowvt_rdsw_diff_0     = 0.0
+ nlowvt_vth0_diff_0     = -0.00077506
+ nlowvt_eta0_diff_0     = 0.0
*
* nlowvt,  Bin 001,   W = 1.0,    L = 2.0    
*
+ nlowvt_eta0_diff_1     = 0.0
+ nlowvt_a0_diff_1       = -0.070509
+ nlowvt_voff_diff_1     = 0.0
+ nlowvt_b0_diff_1       = 0.0
+ nlowvt_k2_diff_1       = 0.0069185
+ nlowvt_pditsd_diff_1   = 0.0
+ nlowvt_tvoff_diff_1    = 0.0
+ nlowvt_ags_diff_1      = -0.15419
+ nlowvt_u0_diff_1       = -0.0030873
+ nlowvt_ua_diff_1       = 5.5145e-12
+ nlowvt_vsat_diff_1     = 0.0
+ nlowvt_b1_diff_1       = 0.0
+ nlowvt_pdits_diff_1    = 0.0
+ nlowvt_pclm_diff_1     = 0.0
+ nlowvt_ub_diff_1       = -1.3823e-20
+ nlowvt_kt1_diff_1      = 0.0
+ nlowvt_nfactor_diff_1  = 0.3961
+ nlowvt_keta_diff_1     = 0.0
+ nlowvt_rdsw_diff_1     = 0.0
+ nlowvt_vth0_diff_1     = -0.001839
*
* nlowvt,  Bin 002,   W = 1.0,    L = 4.0    
*
+ nlowvt_vth0_diff_2     = -0.0064743
+ nlowvt_eta0_diff_2     = 0.0
+ nlowvt_a0_diff_2       = 0.0022663
+ nlowvt_voff_diff_2     = 0.0
+ nlowvt_b0_diff_2       = 0.0
+ nlowvt_k2_diff_2       = 0.009606
+ nlowvt_pditsd_diff_2   = 0.0
+ nlowvt_tvoff_diff_2    = 0.0
+ nlowvt_ags_diff_2      = 0.060976
+ nlowvt_u0_diff_2       = -0.0033168
+ nlowvt_ua_diff_2       = -1.8322e-13
+ nlowvt_vsat_diff_2     = 0.0
+ nlowvt_b1_diff_2       = 0.0
+ nlowvt_pdits_diff_2    = 0.0
+ nlowvt_pclm_diff_2     = 0.0
+ nlowvt_ub_diff_2       = -1.0299e-21
+ nlowvt_kt1_diff_2      = 0.0
+ nlowvt_nfactor_diff_2  = 1.0086
+ nlowvt_keta_diff_2     = 0.0
+ nlowvt_rdsw_diff_2     = 0.0
*
* nlowvt,  Bin 003,   W = 1.0,    L = 0.15   
*
+ nlowvt_kt1_diff_3      = 0.0
+ nlowvt_nfactor_diff_3  = 1.6908
+ nlowvt_keta_diff_3     = 0.0
+ nlowvt_rdsw_diff_3     = 0.0
+ nlowvt_vth0_diff_3     = 0.072735
+ nlowvt_eta0_diff_3     = 0.0
+ nlowvt_a0_diff_3       = 0.0
+ nlowvt_voff_diff_3     = 0.0
+ nlowvt_b0_diff_3       = 0.0
+ nlowvt_k2_diff_3       = -0.018829
+ nlowvt_pditsd_diff_3   = 0.0
+ nlowvt_tvoff_diff_3    = 0.0
+ nlowvt_ags_diff_3      = 0.0
+ nlowvt_u0_diff_3       = 0.0031047
+ nlowvt_ua_diff_3       = 7.7027e-11
+ nlowvt_vsat_diff_3     = 31179.0
+ nlowvt_b1_diff_3       = 0.0
+ nlowvt_pdits_diff_3    = 0.0
+ nlowvt_pclm_diff_3     = 0.0
+ nlowvt_ub_diff_3       = 3.4943e-20
*
* nlowvt,  Bin 004,   W = 1.0,    L = 0.18   
*
+ nlowvt_pdits_diff_4    = 0.0
+ nlowvt_kt1_diff_4      = 0.0
+ nlowvt_nfactor_diff_4  = 1.7097
+ nlowvt_keta_diff_4     = 0.0
+ nlowvt_rdsw_diff_4     = 0.0
+ nlowvt_vth0_diff_4     = 0.026404
+ nlowvt_eta0_diff_4     = 0.0
+ nlowvt_a0_diff_4       = 0.0
+ nlowvt_voff_diff_4     = 0.0
+ nlowvt_b0_diff_4       = 0.0
+ nlowvt_k2_diff_4       = -0.014357
+ nlowvt_pditsd_diff_4   = 0.0
+ nlowvt_tvoff_diff_4    = 0.0
+ nlowvt_ags_diff_4      = 0.0
+ nlowvt_u0_diff_4       = -0.00066451
+ nlowvt_ua_diff_4       = -5.6442e-12
+ nlowvt_vsat_diff_4     = 21392.0
+ nlowvt_b1_diff_4       = 0.0
+ nlowvt_pclm_diff_4     = 0.0
+ nlowvt_ub_diff_4       = -1.266e-19
*
* nlowvt,  Bin 005,   W = 1.0,    L = 0.25   
*
+ nlowvt_pclm_diff_5     = 0.0
+ nlowvt_ub_diff_5       = -3.145e-19
+ nlowvt_pdits_diff_5    = 0.0
+ nlowvt_kt1_diff_5      = 0.0
+ nlowvt_nfactor_diff_5  = 0.80567
+ nlowvt_keta_diff_5     = 0.0
+ nlowvt_rdsw_diff_5     = 0.0
+ nlowvt_vth0_diff_5     = 0.012126
+ nlowvt_eta0_diff_5     = 0.0
+ nlowvt_a0_diff_5       = 0.0
+ nlowvt_voff_diff_5     = 0.0
+ nlowvt_b0_diff_5       = 0.0
+ nlowvt_k2_diff_5       = 0.0068689
+ nlowvt_pditsd_diff_5   = 0.0
+ nlowvt_tvoff_diff_5    = 0.0
+ nlowvt_ags_diff_5      = 0.0
+ nlowvt_u0_diff_5       = -0.0062064
+ nlowvt_ua_diff_5       = -3.0184e-11
+ nlowvt_vsat_diff_5     = 1072.2
+ nlowvt_b1_diff_5       = 0.0
*
* nlowvt,  Bin 006,   W = 1.0,    L = 0.5    
*
+ nlowvt_pclm_diff_6     = 0.0
+ nlowvt_ub_diff_6       = -1.3619e-19
+ nlowvt_pdits_diff_6    = 0.0
+ nlowvt_kt1_diff_6      = 0.0
+ nlowvt_nfactor_diff_6  = 0.9044
+ nlowvt_keta_diff_6     = 0.0
+ nlowvt_rdsw_diff_6     = 0.0
+ nlowvt_vth0_diff_6     = -0.00022243
+ nlowvt_eta0_diff_6     = 0.0
+ nlowvt_a0_diff_6       = 0.0
+ nlowvt_voff_diff_6     = 0.0
+ nlowvt_b0_diff_6       = 0.0
+ nlowvt_k2_diff_6       = 0.004307
+ nlowvt_pditsd_diff_6   = 0.0
+ nlowvt_tvoff_diff_6    = 0.0
+ nlowvt_ags_diff_6      = 0.0
+ nlowvt_u0_diff_6       = -0.0019441
+ nlowvt_ua_diff_6       = -1.4067e-11
+ nlowvt_vsat_diff_6     = 28850.0
+ nlowvt_b1_diff_6       = 0.0
*
* nlowvt,  Bin 007,   W = 3.0,    L = 1.0    
*
+ nlowvt_b1_diff_7       = 0.0
+ nlowvt_pclm_diff_7     = 0.0
+ nlowvt_ub_diff_7       = 9.2338e-21
+ nlowvt_pdits_diff_7    = 0.0
+ nlowvt_kt1_diff_7      = 0.0
+ nlowvt_nfactor_diff_7  = 0.91994
+ nlowvt_keta_diff_7     = 0.0
+ nlowvt_rdsw_diff_7     = 0.0
+ nlowvt_vth0_diff_7     = 0.00047059
+ nlowvt_eta0_diff_7     = 0.0
+ nlowvt_a0_diff_7       = -0.0728
+ nlowvt_voff_diff_7     = 0.0
+ nlowvt_b0_diff_7       = 0.0
+ nlowvt_k2_diff_7       = 0.0063087
+ nlowvt_pditsd_diff_7   = 0.0
+ nlowvt_tvoff_diff_7    = 0.0
+ nlowvt_ags_diff_7      = -0.092159
+ nlowvt_u0_diff_7       = 7.7658e-05
+ nlowvt_ua_diff_7       = -1.7373e-12
+ nlowvt_vsat_diff_7     = 0.0
*
* nlowvt,  Bin 008,   W = 3.0,    L = 2.0    
*
+ nlowvt_pditsd_diff_8   = 0.0
+ nlowvt_tvoff_diff_8    = 0.0
+ nlowvt_ags_diff_8      = -0.11278
+ nlowvt_u0_diff_8       = 0.0005698
+ nlowvt_ua_diff_8       = 3.5055e-13
+ nlowvt_vsat_diff_8     = 0.0
+ nlowvt_b1_diff_8       = 0.0
+ nlowvt_pclm_diff_8     = 0.0
+ nlowvt_ub_diff_8       = 1.1995e-19
+ nlowvt_pdits_diff_8    = 0.0
+ nlowvt_kt1_diff_8      = 0.0
+ nlowvt_nfactor_diff_8  = 0.41301
+ nlowvt_keta_diff_8     = 0.0
+ nlowvt_rdsw_diff_8     = 0.0
+ nlowvt_vth0_diff_8     = -0.0063199
+ nlowvt_eta0_diff_8     = 0.0
+ nlowvt_a0_diff_8       = -0.073197
+ nlowvt_voff_diff_8     = 0.0
+ nlowvt_b0_diff_8       = 0.0
+ nlowvt_k2_diff_8       = 0.0051108
*
* nlowvt,  Bin 009,   W = 3.0,    L = 4.0    
*
+ nlowvt_pditsd_diff_9   = 0.0
+ nlowvt_tvoff_diff_9    = 0.0
+ nlowvt_ags_diff_9      = -0.0084268
+ nlowvt_u0_diff_9       = -0.0003352
+ nlowvt_ua_diff_9       = -1.3364e-12
+ nlowvt_vsat_diff_9     = 0.0
+ nlowvt_b1_diff_9       = 0.0
+ nlowvt_pclm_diff_9     = 0.0
+ nlowvt_ub_diff_9       = 4.2918e-20
+ nlowvt_pdits_diff_9    = 0.0
+ nlowvt_kt1_diff_9      = 0.0
+ nlowvt_nfactor_diff_9  = 0.58828
+ nlowvt_keta_diff_9     = 0.0
+ nlowvt_rdsw_diff_9     = 0.0
+ nlowvt_vth0_diff_9     = -0.0055555
+ nlowvt_eta0_diff_9     = 0.0
+ nlowvt_a0_diff_9       = 0.0081032
+ nlowvt_voff_diff_9     = 0.0
+ nlowvt_b0_diff_9       = 0.0
+ nlowvt_k2_diff_9       = 0.0072177
*
* nlowvt,  Bin 010,   W = 3.0,    L = 0.15   
*
+ nlowvt_pdits_diff_10   = 0.0
+ nlowvt_eta0_diff_10    = 0.0
+ nlowvt_ua_diff_10      = -4.6287e-12
+ nlowvt_ub_diff_10      = -2.4778e-21
+ nlowvt_a0_diff_10      = 0.0
+ nlowvt_rdsw_diff_10    = 0.0
+ nlowvt_tvoff_diff_10   = 0.0
+ nlowvt_ags_diff_10     = 0.0
+ nlowvt_u0_diff_10      = -0.00062201
+ nlowvt_vsat_diff_10    = 27925.0
+ nlowvt_vth0_diff_10    = 0.017771
+ nlowvt_nfactor_diff_10 = 1.5215
+ nlowvt_kt1_diff_10     = 0.0
+ nlowvt_voff_diff_10    = 0.0
+ nlowvt_b0_diff_10      = 0.0
+ nlowvt_b1_diff_10      = 0.0
+ nlowvt_pditsd_diff_10  = 0.0
+ nlowvt_pclm_diff_10    = 0.0
+ nlowvt_keta_diff_10    = 0.0
+ nlowvt_k2_diff_10      = -0.022548
*
* nlowvt,  Bin 011,   W = 3.0,    L = 0.18   
*
+ nlowvt_keta_diff_11    = 0.0
+ nlowvt_k2_diff_11      = -0.015748
+ nlowvt_pdits_diff_11   = 0.0
+ nlowvt_eta0_diff_11    = 0.0
+ nlowvt_ua_diff_11      = -1.308e-11
+ nlowvt_ub_diff_11      = 9.2336e-20
+ nlowvt_a0_diff_11      = 0.0
+ nlowvt_rdsw_diff_11    = 0.0
+ nlowvt_tvoff_diff_11   = 0.0
+ nlowvt_ags_diff_11     = 0.0
+ nlowvt_u0_diff_11      = 0.0012153
+ nlowvt_vsat_diff_11    = 22649.0
+ nlowvt_vth0_diff_11    = 0.021254
+ nlowvt_nfactor_diff_11 = 1.5828
+ nlowvt_kt1_diff_11     = 0.0
+ nlowvt_voff_diff_11    = 0.0
+ nlowvt_b0_diff_11      = 0.0
+ nlowvt_b1_diff_11      = 0.0
+ nlowvt_pditsd_diff_11  = 0.0
+ nlowvt_pclm_diff_11    = 0.0
*
* nlowvt,  Bin 012,   W = 3.0,    L = 0.25   
*
+ nlowvt_pditsd_diff_12  = 0.0
+ nlowvt_pclm_diff_12    = 0.0
+ nlowvt_keta_diff_12    = 0.0
+ nlowvt_k2_diff_12      = 0.0020207
+ nlowvt_pdits_diff_12   = 0.0
+ nlowvt_eta0_diff_12    = 0.0
+ nlowvt_ua_diff_12      = -2.023e-10
+ nlowvt_ub_diff_12      = 9.3908e-20
+ nlowvt_a0_diff_12      = 0.0
+ nlowvt_rdsw_diff_12    = 0.0
+ nlowvt_tvoff_diff_12   = 0.0
+ nlowvt_ags_diff_12     = 0.0
+ nlowvt_u0_diff_12      = -0.0050513
+ nlowvt_vsat_diff_12    = 22072.0
+ nlowvt_vth0_diff_12    = 0.011709
+ nlowvt_nfactor_diff_12 = 1.0754
+ nlowvt_kt1_diff_12     = 0.0
+ nlowvt_voff_diff_12    = 0.0
+ nlowvt_b0_diff_12      = 0.0
+ nlowvt_b1_diff_12      = 0.0
*
* nlowvt,  Bin 013,   W = 3.0,    L = 0.5    
*
+ nlowvt_b1_diff_13      = 0.0
+ nlowvt_pditsd_diff_13  = 0.0
+ nlowvt_pclm_diff_13    = 0.0
+ nlowvt_keta_diff_13    = 0.0
+ nlowvt_k2_diff_13      = 0.009986
+ nlowvt_pdits_diff_13   = 0.0
+ nlowvt_eta0_diff_13    = 0.0
+ nlowvt_ua_diff_13      = -4.0028e-12
+ nlowvt_ub_diff_13      = 9.0364e-20
+ nlowvt_a0_diff_13      = 0.0
+ nlowvt_rdsw_diff_13    = 0.0
+ nlowvt_tvoff_diff_13   = 0.0
+ nlowvt_ags_diff_13     = 0.0
+ nlowvt_u0_diff_13      = 0.0012156
+ nlowvt_vsat_diff_13    = 22472.0
+ nlowvt_vth0_diff_13    = 0.0015895
+ nlowvt_nfactor_diff_13 = 1.2534
+ nlowvt_kt1_diff_13     = 0.0
+ nlowvt_voff_diff_13    = 0.0
+ nlowvt_b0_diff_13      = 0.0
*
* nlowvt,  Bin 014,   W = 5.0,    L = 1.0    
*
+ nlowvt_kt1_diff_14     = 0.0
+ nlowvt_nfactor_diff_14 = 0.74152
+ nlowvt_voff_diff_14    = 0.0
+ nlowvt_b0_diff_14      = 0.0
+ nlowvt_b1_diff_14      = 0.0
+ nlowvt_pditsd_diff_14  = 0.0
+ nlowvt_pclm_diff_14    = 0.0
+ nlowvt_keta_diff_14    = 0.0
+ nlowvt_k2_diff_14      = 0.003644
+ nlowvt_pdits_diff_14   = 0.0
+ nlowvt_eta0_diff_14    = 0.0
+ nlowvt_ua_diff_14      = -1.6542e-12
+ nlowvt_ub_diff_14      = 1.0391e-19
+ nlowvt_a0_diff_14      = -0.072509
+ nlowvt_rdsw_diff_14    = 0.0
+ nlowvt_tvoff_diff_14   = 0.0
+ nlowvt_ags_diff_14     = -0.10562
+ nlowvt_u0_diff_14      = 0.0012428
+ nlowvt_vsat_diff_14    = 0.0
+ nlowvt_vth0_diff_14    = -0.0046668
*
* nlowvt,  Bin 015,   W = 5.0,    L = 2.0    
*
+ nlowvt_vth0_diff_15    = -0.0019576
+ nlowvt_kt1_diff_15     = 0.0
+ nlowvt_nfactor_diff_15 = 0.75726
+ nlowvt_voff_diff_15    = 0.0
+ nlowvt_b0_diff_15      = 0.0
+ nlowvt_b1_diff_15      = 0.0
+ nlowvt_pditsd_diff_15  = 0.0
+ nlowvt_pclm_diff_15    = 0.0
+ nlowvt_keta_diff_15    = 0.0
+ nlowvt_k2_diff_15      = -0.0056244
+ nlowvt_pdits_diff_15   = 0.0
+ nlowvt_eta0_diff_15    = 0.0
+ nlowvt_ua_diff_15      = -2.2616e-12
+ nlowvt_ub_diff_15      = 9.0863e-20
+ nlowvt_a0_diff_15      = -0.01554
+ nlowvt_rdsw_diff_15    = 0.0
+ nlowvt_tvoff_diff_15   = 0.0
+ nlowvt_ags_diff_15     = -0.05945
+ nlowvt_u0_diff_15      = 0.00070865
+ nlowvt_vsat_diff_15    = 0.0
*
* nlowvt,  Bin 016,   W = 5.0,    L = 4.0    
*
+ nlowvt_tvoff_diff_16   = 0.0
+ nlowvt_ags_diff_16     = -0.067693
+ nlowvt_u0_diff_16      = 0.00049371
+ nlowvt_vsat_diff_16    = 0.0
+ nlowvt_vth0_diff_16    = -0.005429
+ nlowvt_kt1_diff_16     = 0.0
+ nlowvt_nfactor_diff_16 = 0.18234
+ nlowvt_voff_diff_16    = 0.0
+ nlowvt_b0_diff_16      = 0.0
+ nlowvt_b1_diff_16      = 0.0
+ nlowvt_pditsd_diff_16  = 0.0
+ nlowvt_pclm_diff_16    = 0.0
+ nlowvt_keta_diff_16    = 0.0
+ nlowvt_k2_diff_16      = 0.011012
+ nlowvt_pdits_diff_16   = 0.0
+ nlowvt_eta0_diff_16    = 0.0
+ nlowvt_ua_diff_16      = -4.1373e-13
+ nlowvt_ub_diff_16      = 9.5675e-20
+ nlowvt_a0_diff_16      = 0.011858
+ nlowvt_rdsw_diff_16    = 0.0
*
* nlowvt,  Bin 017,   W = 5.0,    L = 0.15   
*
+ nlowvt_a0_diff_17      = 0.0
+ nlowvt_rdsw_diff_17    = 0.0
+ nlowvt_tvoff_diff_17   = 0.0
+ nlowvt_ags_diff_17     = 0.0
+ nlowvt_u0_diff_17      = 0.0021031
+ nlowvt_vsat_diff_17    = 30122.0
+ nlowvt_vth0_diff_17    = 0.029097
+ nlowvt_kt1_diff_17     = 0.0
+ nlowvt_nfactor_diff_17 = 1.5408
+ nlowvt_voff_diff_17    = 0.0
+ nlowvt_b0_diff_17      = 0.0
+ nlowvt_b1_diff_17      = 0.0
+ nlowvt_pditsd_diff_17  = 0.0
+ nlowvt_pclm_diff_17    = 0.0
+ nlowvt_keta_diff_17    = 0.0
+ nlowvt_k2_diff_17      = -0.025776
+ nlowvt_pdits_diff_17   = 0.0
+ nlowvt_eta0_diff_17    = 0.0
+ nlowvt_ua_diff_17      = -2.1527e-11
+ nlowvt_ub_diff_17      = 2.4033e-19
*
* nlowvt,  Bin 018,   W = 5.0,    L = 0.18   
*
+ nlowvt_a0_diff_18      = 0.0
+ nlowvt_rdsw_diff_18    = 0.0
+ nlowvt_tvoff_diff_18   = 0.0
+ nlowvt_ags_diff_18     = 0.0
+ nlowvt_u0_diff_18      = 0.00070574
+ nlowvt_vsat_diff_18    = 15222.0
+ nlowvt_vth0_diff_18    = 0.031285
+ nlowvt_kt1_diff_18     = 0.0
+ nlowvt_nfactor_diff_18 = 1.357
+ nlowvt_voff_diff_18    = 0.0
+ nlowvt_b0_diff_18      = 0.0
+ nlowvt_b1_diff_18      = 0.0
+ nlowvt_pditsd_diff_18  = 0.0
+ nlowvt_pclm_diff_18    = 0.0
+ nlowvt_keta_diff_18    = 0.0
+ nlowvt_k2_diff_18      = -0.014864
+ nlowvt_pdits_diff_18   = 0.0
+ nlowvt_eta0_diff_18    = 0.0
+ nlowvt_ua_diff_18      = -9.7118e-12
+ nlowvt_ub_diff_18      = 1.1272e-19
*
* nlowvt,  Bin 019,   W = 5.0,    L = 0.25   
*
+ nlowvt_ub_diff_19      = -1.1316e-19
+ nlowvt_a0_diff_19      = 0.0
+ nlowvt_rdsw_diff_19    = 0.0
+ nlowvt_tvoff_diff_19   = 0.0
+ nlowvt_ags_diff_19     = 0.0
+ nlowvt_u0_diff_19      = -0.0059387
+ nlowvt_vsat_diff_19    = 13387.0
+ nlowvt_vth0_diff_19    = -0.0025422
+ nlowvt_kt1_diff_19     = 0.0
+ nlowvt_nfactor_diff_19 = 1.3025
+ nlowvt_voff_diff_19    = 0.0
+ nlowvt_b0_diff_19      = 0.0
+ nlowvt_b1_diff_19      = 0.0
+ nlowvt_pditsd_diff_19  = 0.0
+ nlowvt_pclm_diff_19    = 0.0
+ nlowvt_keta_diff_19    = 0.0
+ nlowvt_k2_diff_19      = -0.00025623
+ nlowvt_pdits_diff_19   = 0.0
+ nlowvt_eta0_diff_19    = 0.0
+ nlowvt_ua_diff_19      = -6.7249e-11
*
* nlowvt,  Bin 020,   W = 5.0,    L = 0.5    
*
+ nlowvt_pdits_diff_20   = 0.0
+ nlowvt_eta0_diff_20    = 0.0
+ nlowvt_ua_diff_20      = -6.3489e-12
+ nlowvt_ub_diff_20      = 2.1234e-19
+ nlowvt_a0_diff_20      = 0.0
+ nlowvt_rdsw_diff_20    = 0.0
+ nlowvt_tvoff_diff_20   = 0.0
+ nlowvt_ags_diff_20     = 0.0
+ nlowvt_u0_diff_20      = 0.0029292
+ nlowvt_vsat_diff_20    = 20921.0
+ nlowvt_vth0_diff_20    = -0.0055971
+ nlowvt_nfactor_diff_20 = 0.86492
+ nlowvt_kt1_diff_20     = 0.0
+ nlowvt_voff_diff_20    = 0.0
+ nlowvt_b0_diff_20      = 0.0
+ nlowvt_b1_diff_20      = 0.0
+ nlowvt_pditsd_diff_20  = 0.0
+ nlowvt_pclm_diff_20    = 0.0
+ nlowvt_keta_diff_20    = 0.0
+ nlowvt_k2_diff_20      = 0.0045468
*
* nlowvt,  Bin 021,   W = 7.0,    L = 1.0    
*
+ nlowvt_pdits_diff_21   = 0.0
+ nlowvt_eta0_diff_21    = 0.0
+ nlowvt_ua_diff_21      = -2.7516e-12
+ nlowvt_ub_diff_21      = 1.2551e-19
+ nlowvt_a0_diff_21      = -0.04154
+ nlowvt_rdsw_diff_21    = 0.0
+ nlowvt_tvoff_diff_21   = 0.0
+ nlowvt_ags_diff_21     = -0.057513
+ nlowvt_u0_diff_21      = 0.0014822
+ nlowvt_vsat_diff_21    = 0.0
+ nlowvt_vth0_diff_21    = 0.00081499
+ nlowvt_nfactor_diff_21 = 0.74746
+ nlowvt_kt1_diff_21     = 0.0
+ nlowvt_voff_diff_21    = 0.0
+ nlowvt_b0_diff_21      = 0.0
+ nlowvt_b1_diff_21      = 0.0
+ nlowvt_pditsd_diff_21  = 0.0
+ nlowvt_pclm_diff_21    = 0.0
+ nlowvt_keta_diff_21    = 0.0
+ nlowvt_k2_diff_21      = -0.0021479
*
* nlowvt,  Bin 022,   W = 7.0,    L = 2.0    
*
+ nlowvt_keta_diff_22    = 0.0
+ nlowvt_k2_diff_22      = 0.0097484
+ nlowvt_pdits_diff_22   = 0.0
+ nlowvt_eta0_diff_22    = 0.0
+ nlowvt_ua_diff_22      = -9.3121e-13
+ nlowvt_ub_diff_22      = 9.5373e-20
+ nlowvt_a0_diff_22      = -0.044389
+ nlowvt_rdsw_diff_22    = 0.0
+ nlowvt_tvoff_diff_22   = 0.0
+ nlowvt_ags_diff_22     = -0.11382
+ nlowvt_u0_diff_22      = 0.00081875
+ nlowvt_vsat_diff_22    = 0.0
+ nlowvt_vth0_diff_22    = -0.0037978
+ nlowvt_nfactor_diff_22 = 0.53425
+ nlowvt_kt1_diff_22     = 0.0
+ nlowvt_voff_diff_22    = 0.0
+ nlowvt_b0_diff_22      = 0.0
+ nlowvt_b1_diff_22      = 0.0
+ nlowvt_pditsd_diff_22  = 0.0
+ nlowvt_pclm_diff_22    = 0.0
*
* nlowvt,  Bin 023,   W = 7.0,    L = 8.0    
*
+ nlowvt_pditsd_diff_23  = 0.0
+ nlowvt_pclm_diff_23    = 0.0
+ nlowvt_keta_diff_23    = 0.0
+ nlowvt_k2_diff_23      = 0.0086791
+ nlowvt_pdits_diff_23   = 0.0
+ nlowvt_eta0_diff_23    = 0.0
+ nlowvt_ua_diff_23      = -2.7497e-12
+ nlowvt_ub_diff_23      = 1.6993e-19
+ nlowvt_a0_diff_23      = 0.0068567
+ nlowvt_rdsw_diff_23    = 0.0
+ nlowvt_tvoff_diff_23   = 0.0
+ nlowvt_ags_diff_23     = -0.0077843
+ nlowvt_u0_diff_23      = 0.00097538
+ nlowvt_vsat_diff_23    = 0.0
+ nlowvt_vth0_diff_23    = -0.0037087
+ nlowvt_nfactor_diff_23 = 0.44392
+ nlowvt_kt1_diff_23     = 0.0
+ nlowvt_voff_diff_23    = 0.0
+ nlowvt_b0_diff_23      = 0.0
+ nlowvt_b1_diff_23      = 0.0
*
* nlowvt,  Bin 024,   W = 7.0,    L = 0.15   
*
+ nlowvt_b1_diff_24      = 0.0
+ nlowvt_pditsd_diff_24  = 0.0
+ nlowvt_pclm_diff_24    = 0.0
+ nlowvt_keta_diff_24    = 0.0
+ nlowvt_k2_diff_24      = -0.016515
+ nlowvt_pdits_diff_24   = 0.0
+ nlowvt_eta0_diff_24    = 0.0
+ nlowvt_ua_diff_24      = -6.0124e-14
+ nlowvt_ub_diff_24      = -1.4258e-19
+ nlowvt_a0_diff_24      = 0.0
+ nlowvt_rdsw_diff_24    = 0.0
+ nlowvt_tvoff_diff_24   = 0.0
+ nlowvt_ags_diff_24     = 0.0
+ nlowvt_u0_diff_24      = -0.0016337
+ nlowvt_vsat_diff_24    = 21107.0
+ nlowvt_vth0_diff_24    = 0.011419
+ nlowvt_nfactor_diff_24 = 1.5827
+ nlowvt_kt1_diff_24     = 0.0
+ nlowvt_voff_diff_24    = 0.0
+ nlowvt_b0_diff_24      = 0.0

*
* nlowvt,  Bin 025,   W = 7.0,    L = 0.18   
*
+ nlowvt_kt1_diff_25     = 0.0
+ nlowvt_nfactor_diff_25 = 1.361
+ nlowvt_voff_diff_25    = 0.0
+ nlowvt_b0_diff_25      = 0.0
+ nlowvt_b1_diff_25      = 0.0
+ nlowvt_pditsd_diff_25  = 0.0
+ nlowvt_pclm_diff_25    = 0.0
+ nlowvt_keta_diff_25    = 0.0
+ nlowvt_k2_diff_25      = -0.0079681
+ nlowvt_pdits_diff_25   = 0.0
+ nlowvt_eta0_diff_25    = 0.0
+ nlowvt_ua_diff_25      = -1.2769e-12
+ nlowvt_ub_diff_25      = 2.4405e-19
+ nlowvt_a0_diff_25      = 0.0
+ nlowvt_rdsw_diff_25    = 0.0
+ nlowvt_tvoff_diff_25   = 0.0
+ nlowvt_ags_diff_25     = 0.0
+ nlowvt_u0_diff_25      = 0.0021332
+ nlowvt_vsat_diff_25    = 22840.0
+ nlowvt_vth0_diff_25    = 0.0030577
*
* nlowvt,  Bin 026,   W = 7.0,    L = 0.25   
*
+ nlowvt_vth0_diff_26    = -0.006733
+ nlowvt_kt1_diff_26     = 0.0
+ nlowvt_nfactor_diff_26 = 1.3641
+ nlowvt_voff_diff_26    = 0.0
+ nlowvt_b0_diff_26      = 0.0
+ nlowvt_b1_diff_26      = 0.0
+ nlowvt_pditsd_diff_26  = 0.0
+ nlowvt_pclm_diff_26    = 0.0
+ nlowvt_keta_diff_26    = 0.0
+ nlowvt_k2_diff_26      = 0.0013271
+ nlowvt_pdits_diff_26   = 0.0
+ nlowvt_eta0_diff_26    = 0.0
+ nlowvt_ua_diff_26      = 2.3431e-12
+ nlowvt_ub_diff_26      = 6.2679e-20
+ nlowvt_a0_diff_26      = 0.0
+ nlowvt_rdsw_diff_26    = 0.0
+ nlowvt_tvoff_diff_26   = 0.0
+ nlowvt_ags_diff_26     = 0.0
+ nlowvt_u0_diff_26      = -0.003233
+ nlowvt_vsat_diff_26    = 30699.0
*
* nlowvt,  Bin 027,   W = 7.0,    L = 0.5    
*
+ nlowvt_tvoff_diff_27   = 0.0
+ nlowvt_ags_diff_27     = 0.0
+ nlowvt_u0_diff_27      = 0.0021917
+ nlowvt_vsat_diff_27    = 2182.4
+ nlowvt_vth0_diff_27    = -0.00052024
+ nlowvt_kt1_diff_27     = 0.0
+ nlowvt_nfactor_diff_27 = 1.1854
+ nlowvt_voff_diff_27    = 0.0
+ nlowvt_b0_diff_27      = 0.0
+ nlowvt_b1_diff_27      = 0.0
+ nlowvt_pditsd_diff_27  = 0.0
+ nlowvt_pclm_diff_27    = 0.0
+ nlowvt_keta_diff_27    = 0.0
+ nlowvt_k2_diff_27      = 0.0042372
+ nlowvt_pdits_diff_27   = 0.0
+ nlowvt_eta0_diff_27    = 0.0
+ nlowvt_ua_diff_27      = -5.9962e-12
+ nlowvt_ub_diff_27      = 1.8543e-19
+ nlowvt_a0_diff_27      = 0.0
+ nlowvt_rdsw_diff_27    = 0.0
*
* nlowvt,  Bin 028,   W = 0.42,   L = 1.0    
*
+ nlowvt_a0_diff_28      = 0.0
+ nlowvt_rdsw_diff_28    = 0.0
+ nlowvt_tvoff_diff_28   = 0.0
+ nlowvt_ags_diff_28     = 0.0
+ nlowvt_u0_diff_28      = -0.0098936
+ nlowvt_vsat_diff_28    = 0.0
+ nlowvt_vth0_diff_28    = -0.00673
+ nlowvt_kt1_diff_28     = 0.0
+ nlowvt_nfactor_diff_28 = 0.78389
+ nlowvt_voff_diff_28    = 0.0
+ nlowvt_b0_diff_28      = 5.58e-08
+ nlowvt_b1_diff_28      = 1.5703e-08
+ nlowvt_pditsd_diff_28  = 0.0
+ nlowvt_pclm_diff_28    = 0.0
+ nlowvt_keta_diff_28    = 0.0
+ nlowvt_k2_diff_28      = 0.0030676
+ nlowvt_pdits_diff_28   = 0.0
+ nlowvt_eta0_diff_28    = 0.0
+ nlowvt_ua_diff_28      = 2.5848e-12
+ nlowvt_ub_diff_28      = -4.1546e-19
*
* nlowvt,  Bin 029,   W = 0.42,   L = 0.15   
*
+ nlowvt_a0_diff_29      = 0.0
+ nlowvt_rdsw_diff_29    = 0.0
+ nlowvt_tvoff_diff_29   = 0.0
+ nlowvt_ags_diff_29     = 0.0
+ nlowvt_u0_diff_29      = -0.00066428
+ nlowvt_vsat_diff_29    = 59754.0
+ nlowvt_vth0_diff_29    = 0.08747
+ nlowvt_kt1_diff_29     = 0.0
+ nlowvt_nfactor_diff_29 = 1.6311
+ nlowvt_voff_diff_29    = 0.0
+ nlowvt_b0_diff_29      = 0.0
+ nlowvt_b1_diff_29      = 0.0
+ nlowvt_pditsd_diff_29  = 0.0
+ nlowvt_pclm_diff_29    = 0.0
+ nlowvt_keta_diff_29    = 0.0
+ nlowvt_k2_diff_29      = -0.020075
+ nlowvt_pdits_diff_29   = 0.0
+ nlowvt_eta0_diff_29    = 0.0
+ nlowvt_ua_diff_29      = -7.4884e-12
+ nlowvt_ub_diff_29      = -2.6145e-19
*
* nlowvt,  Bin 030,   W = 0.42,   L = 0.18   
*
+ nlowvt_ub_diff_30      = 1.3839e-20
+ nlowvt_a0_diff_30      = 0.0
+ nlowvt_rdsw_diff_30    = 0.0
+ nlowvt_tvoff_diff_30   = 0.0
+ nlowvt_ags_diff_30     = 0.0
+ nlowvt_u0_diff_30      = 0.0012542
+ nlowvt_vsat_diff_30    = 34097.0
+ nlowvt_vth0_diff_30    = 0.03095
+ nlowvt_nfactor_diff_30 = 1.3955
+ nlowvt_kt1_diff_30     = 0.0
+ nlowvt_voff_diff_30    = 0.0
+ nlowvt_b0_diff_30      = 0.0
+ nlowvt_b1_diff_30      = 0.0
+ nlowvt_pditsd_diff_30  = 0.0
+ nlowvt_pclm_diff_30    = 0.0
+ nlowvt_keta_diff_30    = 0.0
+ nlowvt_k2_diff_30      = -0.0099934
+ nlowvt_ua_diff_30      = -1.26e-11
+ nlowvt_pdits_diff_30   = 0.0
+ nlowvt_eta0_diff_30    = 0.0
*
* nlowvt,  Bin 031,   W = 0.55,   L = 0.15   
*
+ nlowvt_pdits_diff_31   = 0.0
+ nlowvt_eta0_diff_31    = 0.0
+ nlowvt_ua_diff_31      = -1.5783e-12
+ nlowvt_ub_diff_31      = -1.6453e-19
+ nlowvt_a0_diff_31      = 0.0
+ nlowvt_rdsw_diff_31    = 0.0
+ nlowvt_tvoff_diff_31   = 0.0
+ nlowvt_ags_diff_31     = 0.0
+ nlowvt_u0_diff_31      = -0.00055666
+ nlowvt_vsat_diff_31    = 58025.0
+ nlowvt_vth0_diff_31    = 0.10909
+ nlowvt_nfactor_diff_31 = 1.7747
+ nlowvt_kt1_diff_31     = 0.0
+ nlowvt_voff_diff_31    = 0.0
+ nlowvt_b0_diff_31      = 0.0
+ nlowvt_b1_diff_31      = 0.0
+ nlowvt_pditsd_diff_31  = 0.0
+ nlowvt_pclm_diff_31    = 0.0
+ nlowvt_keta_diff_31    = 0.0
+ nlowvt_k2_diff_31      = -0.014266
*
* nlowvt,  Bin 032,   W = 0.64,   L = 0.15   
*
+ nlowvt_pdits_diff_32   = 0.0
+ nlowvt_eta0_diff_32    = 0.0
+ nlowvt_ua_diff_32      = -5.3029e-12
+ nlowvt_ub_diff_32      = -4.4441e-19
+ nlowvt_a0_diff_32      = 0.0
+ nlowvt_rdsw_diff_32    = 0.0
+ nlowvt_tvoff_diff_32   = 0.0
+ nlowvt_ags_diff_32     = 0.0
+ nlowvt_u0_diff_32      = -0.0019696
+ nlowvt_vsat_diff_32    = 27382.0
+ nlowvt_vth0_diff_32    = 0.093609
+ nlowvt_nfactor_diff_32 = 2.0551
+ nlowvt_kt1_diff_32     = 0.0
+ nlowvt_voff_diff_32    = 0.0
+ nlowvt_b0_diff_32      = 0.0
+ nlowvt_b1_diff_32      = 0.0
+ nlowvt_pditsd_diff_32  = 0.0
+ nlowvt_pclm_diff_32    = 0.0
+ nlowvt_keta_diff_32    = 0.0
+ nlowvt_k2_diff_32      = -0.016503
*
* nlowvt,  Bin 033,   W = 0.84,   L = 0.15   
*
+ nlowvt_keta_diff_33    = 0.0
+ nlowvt_k2_diff_33      = -0.017098
+ nlowvt_pdits_diff_33   = 0.0
+ nlowvt_eta0_diff_33    = 0.0
+ nlowvt_ua_diff_33      = -3.3781e-12
+ nlowvt_ub_diff_33      = -3.1236e-19
+ nlowvt_a0_diff_33      = 0.0
+ nlowvt_rdsw_diff_33    = 0.0
+ nlowvt_tvoff_diff_33   = 0.0
+ nlowvt_ags_diff_33     = 0.0
+ nlowvt_u0_diff_33      = -0.0013071
+ nlowvt_vsat_diff_33    = 24130.0
+ nlowvt_vth0_diff_33    = 0.099
+ nlowvt_nfactor_diff_33 = 2.0077
+ nlowvt_kt1_diff_33     = 0.0
+ nlowvt_voff_diff_33    = 0.0
+ nlowvt_b0_diff_33      = 0.0
+ nlowvt_b1_diff_33      = 0.0
+ nlowvt_pditsd_diff_33  = 0.0
+ nlowvt_pclm_diff_33    = 0.0
*
* nlowvt,  Bin 034,   W = 1.65,   L = 0.15   
*
+ nlowvt_pditsd_diff_34  = 0.0
+ nlowvt_pclm_diff_34    = 0.0
+ nlowvt_keta_diff_34    = 0.0
+ nlowvt_k2_diff_34      = -0.016502
+ nlowvt_pdits_diff_34   = 0.0
+ nlowvt_eta0_diff_34    = 0.0
+ nlowvt_ua_diff_34      = 8.7643e-13
+ nlowvt_ub_diff_34      = -1.3074e-19
+ nlowvt_a0_diff_34      = 0.0
+ nlowvt_rdsw_diff_34    = 0.0
+ nlowvt_tvoff_diff_34   = 0.0
+ nlowvt_ags_diff_34     = 0.0
+ nlowvt_u0_diff_34      = -0.0012865
+ nlowvt_vsat_diff_34    = 28542.0
+ nlowvt_vth0_diff_34    = 0.052168
+ nlowvt_nfactor_diff_34 = 1.1539
+ nlowvt_kt1_diff_34     = 0.0
+ nlowvt_voff_diff_34    = 0.0
+ nlowvt_b0_diff_34      = 0.0
+ nlowvt_b1_diff_34      = 0.0
*
* nlowvt,  Bin 035,   W = 3.01,   L = 0.15   
*
+ nlowvt_b1_diff_35      = 0.0
+ nlowvt_pditsd_diff_35  = 0.0
+ nlowvt_pclm_diff_35    = 0.0
+ nlowvt_keta_diff_35    = 0.0
+ nlowvt_k2_diff_35      = -0.023286
+ nlowvt_pdits_diff_35   = 0.0
+ nlowvt_eta0_diff_35    = 0.0
+ nlowvt_ua_diff_35      = -2.8889e-14
+ nlowvt_ub_diff_35      = -1.8324e-20
+ nlowvt_a0_diff_35      = 0.0
+ nlowvt_rdsw_diff_35    = 0.0
+ nlowvt_tvoff_diff_35   = 0.0
+ nlowvt_ags_diff_35     = 0.0
+ nlowvt_u0_diff_35      = -0.00053862
+ nlowvt_vsat_diff_35    = 23966.0
+ nlowvt_vth0_diff_35    = 0.01996
+ nlowvt_nfactor_diff_35 = 1.5727
+ nlowvt_kt1_diff_35     = 0.0
+ nlowvt_voff_diff_35    = 0.0
+ nlowvt_b0_diff_35      = 0.0
*
* nlowvt,  Bin 036,   W = 5.05,   L = 0.15   
*
+ nlowvt_kt1_diff_36     = 0.0
+ nlowvt_nfactor_diff_36 = 1.7014
+ nlowvt_voff_diff_36    = 0.0
+ nlowvt_b0_diff_36      = 0.0
+ nlowvt_b1_diff_36      = 0.0
+ nlowvt_pditsd_diff_36  = 0.0
+ nlowvt_pclm_diff_36    = 0.0
+ nlowvt_keta_diff_36    = 0.0
+ nlowvt_k2_diff_36      = -0.025254
+ nlowvt_pdits_diff_36   = 0.0
+ nlowvt_eta0_diff_36    = 0.0
+ nlowvt_ua_diff_36      = -8.2455e-13
+ nlowvt_ub_diff_36      = 2.4661e-19
+ nlowvt_a0_diff_36      = 0.0
+ nlowvt_rdsw_diff_36    = 0.0
+ nlowvt_tvoff_diff_36   = 0.0
+ nlowvt_ags_diff_36     = 0.0
+ nlowvt_u0_diff_36      = 0.0023035
+ nlowvt_vsat_diff_36    = 30390.0
+ nlowvt_vth0_diff_36    = 0.030922
*
* nlowvt,  Bin 037,   W = 5.05,   L = 0.25   
*
+ nlowvt_vth0_diff_37    = 0.0026675
+ nlowvt_kt1_diff_37     = 0.0
+ nlowvt_nfactor_diff_37 = 1.43
+ nlowvt_voff_diff_37    = 0.0
+ nlowvt_b0_diff_37      = 0.0
+ nlowvt_b1_diff_37      = 0.0
+ nlowvt_pditsd_diff_37  = 0.0
+ nlowvt_pclm_diff_37    = 0.0
+ nlowvt_keta_diff_37    = 0.0
+ nlowvt_k2_diff_37      = -0.00064326
+ nlowvt_pdits_diff_37   = 0.0
+ nlowvt_eta0_diff_37    = 0.0
+ nlowvt_ua_diff_37      = 2.8705e-11
+ nlowvt_ub_diff_37      = -1.9627e-19
+ nlowvt_a0_diff_37      = 0.0
+ nlowvt_rdsw_diff_37    = 0.0
+ nlowvt_tvoff_diff_37   = 0.0
+ nlowvt_ags_diff_37     = 0.0
+ nlowvt_u0_diff_37      = -0.005
+ nlowvt_vsat_diff_37    = 15849.0
*
* nlowvt,  Bin 038,   W = 0.74,   L = 0.15
*
+ nlowvt_nfactor_diff_38   = -0.02103856
+ nlowvt_keta_diff_38      = -0.00033566
+ nlowvt_ua_diff_38        = -1.43598e-11
+ nlowvt_eta0_diff_38      = 0.0
+ nlowvt_pclm_diff_38      = 0.00012283
+ nlowvt_ub_diff_38        = -2.25058e-19
+ nlowvt_tvoff_diff_38     = 0.0
+ nlowvt_ags_diff_38       = 0.0
+ nlowvt_b0_diff_38        = 0.0
+ nlowvt_b1_diff_38        = 0.0
+ nlowvt_rdsw_diff_38      = 0.0
+ nlowvt_a0_diff_38        = 0.0
+ nlowvt_u0_diff_38        = -0.00021870
+ nlowvt_voff_diff_38      = 0.0
+ nlowvt_k2_diff_38        = -0.01227748
+ nlowvt_kt1_diff_38       = 0.00010498
+ nlowvt_pdits_diff_38     = 0.0
+ nlowvt_pditsd_diff_38    = 0.0
+ nlowvt_vsat_diff_38      = 26826.38217872
+ nlowvt_vth0_diff_38      = 0.12753515
*
* nlowvt,  Bin 039,   W = 1.6,   L = 6.0
*
+ nlowvt_nfactor_diff_39   = 0.13693000
+ nlowvt_keta_diff_39      = 0.0
+ nlowvt_ua_diff_39        = 4.41210e-13
+ nlowvt_eta0_diff_39      = 0.0
+ nlowvt_pclm_diff_39      = 0.0
+ nlowvt_ub_diff_39        = -1.69820e-19
+ nlowvt_tvoff_diff_39     = 0.0
+ nlowvt_ags_diff_39       = 0.03897000
+ nlowvt_b0_diff_39        = 0.0
+ nlowvt_b1_diff_39        = 0.0
+ nlowvt_rdsw_diff_39      = 0.0
+ nlowvt_a0_diff_39        = -0.00484920
+ nlowvt_u0_diff_39        = -0.00202220
+ nlowvt_voff_diff_39      = 0.0
+ nlowvt_k2_diff_39        = -0.00014790
+ nlowvt_kt1_diff_39       = 0.0
+ nlowvt_pdits_diff_39     = 0.0
+ nlowvt_pditsd_diff_39    = 0.0
+ nlowvt_vsat_diff_39      = 0.0
+ nlowvt_vth0_diff_39      = -0.00140680
*
* nlowvt,  Bin 040,   W = 1.635,   L = 6.0
*
+ nlowvt_nfactor_diff_40   = 0.13693000
+ nlowvt_keta_diff_40      = 0.0
+ nlowvt_ua_diff_40        = 4.41210e-13
+ nlowvt_eta0_diff_40      = 0.0
+ nlowvt_pclm_diff_40      = 0.0
+ nlowvt_ub_diff_40        = -1.69820e-19
+ nlowvt_tvoff_diff_40     = 0.0
+ nlowvt_ags_diff_40       = 0.03897000
+ nlowvt_b0_diff_40        = 0.0
+ nlowvt_b1_diff_40        = 0.0
+ nlowvt_rdsw_diff_40      = 0.0
+ nlowvt_a0_diff_40        = -0.00484920
+ nlowvt_u0_diff_40        = -0.00202220
+ nlowvt_voff_diff_40      = 0.0
+ nlowvt_k2_diff_40        = -0.00014790
+ nlowvt_kt1_diff_40       = 0.0
+ nlowvt_pdits_diff_40     = 0.0
+ nlowvt_pditsd_diff_40    = 0.0
+ nlowvt_vsat_diff_40      = 0.0
+ nlowvt_vth0_diff_40      = -0.00140680
*
* nlowvt,  Bin 041,   W = 1.795,   L = 6.0
*
+ nlowvt_nfactor_diff_41   = 0.12491595
+ nlowvt_keta_diff_41      = 0.0
+ nlowvt_ua_diff_41        = 0.0
+ nlowvt_eta0_diff_41      = 0.0
+ nlowvt_pclm_diff_41      = 0.0
+ nlowvt_ub_diff_41        = -1.49782e-19
+ nlowvt_tvoff_diff_41     = 0.0
+ nlowvt_ags_diff_41       = 0.03237979
+ nlowvt_b0_diff_41        = 0.0
+ nlowvt_b1_diff_41        = 0.0
+ nlowvt_rdsw_diff_41      = 0.0
+ nlowvt_a0_diff_41        = -0.00458269
+ nlowvt_u0_diff_41        = -0.00167853
+ nlowvt_voff_diff_41      = -1.30092e-05
+ nlowvt_k2_diff_41        = 5.01384e-05
+ nlowvt_kt1_diff_41       = 0.0
+ nlowvt_pdits_diff_41     = 0.0
+ nlowvt_pditsd_diff_41    = 0.0
+ nlowvt_vsat_diff_41      = -87.55860523
+ nlowvt_vth0_diff_41      = -0.00170685
*
* nlowvt,  Bin 042,   W = 1.84,   L = 6.0
*
+ nlowvt_nfactor_diff_42   = 0.12167780
+ nlowvt_keta_diff_42      = 0.0
+ nlowvt_ua_diff_42        = -1.78114e-13
+ nlowvt_eta0_diff_42      = 0.0
+ nlowvt_pclm_diff_42      = 0.0
+ nlowvt_ub_diff_42        = -1.44286e-19
+ nlowvt_tvoff_diff_42     = 0.0
+ nlowvt_ags_diff_42       = 0.03056043
+ nlowvt_b0_diff_42        = 0.0
+ nlowvt_b1_diff_42        = 0.0
+ nlowvt_rdsw_diff_42      = 0.0
+ nlowvt_a0_diff_42        = -0.00445616
+ nlowvt_u0_diff_42        = -0.00158395
+ nlowvt_voff_diff_42      = -1.55793e-05
+ nlowvt_k2_diff_42        = 0.00010297
+ nlowvt_kt1_diff_42       = 0.0
+ nlowvt_pdits_diff_42     = 0.0
+ nlowvt_pditsd_diff_42    = 0.0
+ nlowvt_vsat_diff_42      = -104.85672443
+ nlowvt_vth0_diff_42      = -0.00179097
*
* nlowvt,  Bin 043,   W = 1.925,   L = 6.0
*
+ nlowvt_nfactor_diff_43   = 0.11608433
+ nlowvt_keta_diff_43      = 0.0
+ nlowvt_ua_diff_43        = -3.47036e-13
+ nlowvt_eta0_diff_43      = 0.0
+ nlowvt_pclm_diff_43      = 0.0
+ nlowvt_ub_diff_43        = -1.34690e-19
+ nlowvt_tvoff_diff_43     = 0.0
+ nlowvt_ags_diff_43       = 0.02737133
+ nlowvt_b0_diff_43        = 0.0
+ nlowvt_b1_diff_43        = 0.0
+ nlowvt_rdsw_diff_43      = 0.0
+ nlowvt_a0_diff_43        = -0.00417873
+ nlowvt_u0_diff_43        = -0.00141849
+ nlowvt_voff_diff_43      = -1.90109e-05
+ nlowvt_k2_diff_43        = 0.00019363
+ nlowvt_kt1_diff_43       = 0.0
+ nlowvt_pdits_diff_43     = 0.0
+ nlowvt_pditsd_diff_43    = 0.0
+ nlowvt_vsat_diff_43      = -127.95289420
+ nlowvt_vth0_diff_43      = -0.00193978
*
* nlowvt,  Bin 044,   W = 1.935,   L = 6.0
*
+ nlowvt_nfactor_diff_44   = 0.11546725
+ nlowvt_keta_diff_44      = 0.0
+ nlowvt_ua_diff_44        = -3.63607e-13
+ nlowvt_eta0_diff_44      = 0.0
+ nlowvt_pclm_diff_44      = 0.0
+ nlowvt_ub_diff_44        = -1.33623e-19
+ nlowvt_tvoff_diff_44     = 0.0
+ nlowvt_ags_diff_44       = 0.02701578
+ nlowvt_b0_diff_44        = 0.0
+ nlowvt_b1_diff_44        = 0.0
+ nlowvt_rdsw_diff_44      = 0.0
+ nlowvt_a0_diff_44        = -0.00414339
+ nlowvt_u0_diff_44        = -0.00140007
+ nlowvt_voff_diff_44      = -1.93085e-05
+ nlowvt_k2_diff_44        = 0.00020359
+ nlowvt_kt1_diff_44       = 0.0
+ nlowvt_pdits_diff_44     = 0.0
+ nlowvt_pditsd_diff_44    = 0.0
+ nlowvt_vsat_diff_44      = -129.95598479
+ nlowvt_vth0_diff_44      = -0.00195647
*
* nlowvt,  Bin 045,   W = 2.04,   L = 6.0
*
+ nlowvt_nfactor_diff_45   = 0.10944658
+ nlowvt_keta_diff_45      = 0.0
+ nlowvt_ua_diff_45        = -5.02725e-13
+ nlowvt_eta0_diff_45      = 0.0
+ nlowvt_pclm_diff_45      = 0.0
+ nlowvt_ub_diff_45        = -1.23125e-19
+ nlowvt_tvoff_diff_45     = 0.0
+ nlowvt_ags_diff_45       = 0.02350604
+ nlowvt_b0_diff_45        = 0.0
+ nlowvt_b1_diff_45        = 0.0
+ nlowvt_rdsw_diff_45      = 0.0
+ nlowvt_a0_diff_45        = -0.00374696
+ nlowvt_u0_diff_45        = -0.00121849
+ nlowvt_voff_diff_45      = -2.13278e-05
+ nlowvt_k2_diff_45        = 0.00030020
+ nlowvt_kt1_diff_45       = 0.0
+ nlowvt_pdits_diff_45     = 0.0
+ nlowvt_pditsd_diff_45    = 0.0
+ nlowvt_vsat_diff_45      = -143.54717707
+ nlowvt_vth0_diff_45      = -0.00212246
*
* nlowvt,  Bin 046,   W = 2.08,   L = 6.0
*
+ nlowvt_nfactor_diff_46   = 0.10735335
+ nlowvt_keta_diff_46      = 0.0
+ nlowvt_ua_diff_46        = -5.41173e-13
+ nlowvt_eta0_diff_46      = 0.0
+ nlowvt_pclm_diff_46      = 0.0
+ nlowvt_ub_diff_46        = -1.19435e-19
+ nlowvt_tvoff_diff_46     = 0.0
+ nlowvt_ags_diff_46       = 0.02226789
+ nlowvt_b0_diff_46        = 0.0
+ nlowvt_b1_diff_46        = 0.0
+ nlowvt_rdsw_diff_46      = 0.0
+ nlowvt_a0_diff_46        = -0.00358641
+ nlowvt_u0_diff_46        = -0.00115455
+ nlowvt_voff_diff_46      = -2.16410e-05
+ nlowvt_k2_diff_46        = 0.00033356
+ nlowvt_kt1_diff_46       = 0.0
+ nlowvt_pdits_diff_46     = 0.0
+ nlowvt_pditsd_diff_46    = 0.0
+ nlowvt_vsat_diff_46      = -145.65503526
+ nlowvt_vth0_diff_46      = -0.00218152
*
* nlowvt,  Bin 047,   W = 2.21,   L = 6.0
*
+ nlowvt_nfactor_diff_47   = 0.10119941
+ nlowvt_keta_diff_47      = 0.0
+ nlowvt_ua_diff_47        = -6.22817e-13
+ nlowvt_eta0_diff_47      = 0.0
+ nlowvt_pclm_diff_47      = 0.0
+ nlowvt_ub_diff_47        = -1.08463e-19
+ nlowvt_tvoff_diff_47     = 0.0
+ nlowvt_ags_diff_47       = 0.01857119
+ nlowvt_b0_diff_47        = 0.0
+ nlowvt_b1_diff_47        = 0.0
+ nlowvt_rdsw_diff_47      = 0.0
+ nlowvt_a0_diff_47        = -0.00304253
+ nlowvt_u0_diff_47        = -0.00096401
+ nlowvt_voff_diff_47      = -2.13311e-05
+ nlowvt_k2_diff_47        = 0.00043092
+ nlowvt_kt1_diff_47       = 0.0
+ nlowvt_pdits_diff_47     = 0.0
+ nlowvt_pditsd_diff_47    = 0.0
+ nlowvt_vsat_diff_47      = -143.56905922
+ nlowvt_vth0_diff_47      = -0.00235943
*
* nlowvt,  Bin 048,   W = 2.425,   L = 6.0
*
+ nlowvt_nfactor_diff_48   = 0.09278916
+ nlowvt_keta_diff_48      = 0.0
+ nlowvt_ua_diff_48        = -6.53096e-13
+ nlowvt_eta0_diff_48      = 0.0
+ nlowvt_pclm_diff_48      = 0.0
+ nlowvt_ub_diff_48        = -9.31449e-20
+ nlowvt_tvoff_diff_48     = 0.0
+ nlowvt_ags_diff_48       = 0.01337239
+ nlowvt_b0_diff_48        = 0.0
+ nlowvt_b1_diff_48        = 0.0
+ nlowvt_rdsw_diff_48      = 0.0
+ nlowvt_a0_diff_48        = -0.00211304
+ nlowvt_u0_diff_48        = -0.00069699
+ nlowvt_voff_diff_48      = -1.77201e-05
+ nlowvt_k2_diff_48        = 0.00056211
+ nlowvt_kt1_diff_48       = 0.0
+ nlowvt_pdits_diff_48     = 0.0
+ nlowvt_pditsd_diff_48    = 0.0
+ nlowvt_vsat_diff_48      = -119.26554731
+ nlowvt_vth0_diff_48      = -0.00261362
*
* nlowvt,  Bin 049,   W = 2.44,   L = 6.0
*
+ nlowvt_nfactor_diff_49   = 0.09227015
+ nlowvt_keta_diff_49      = 0.0
+ nlowvt_ua_diff_49        = -6.51681e-13
+ nlowvt_eta0_diff_49      = 0.0
+ nlowvt_pclm_diff_49      = 0.0
+ nlowvt_ub_diff_49        = -9.21865e-20
+ nlowvt_tvoff_diff_49     = 0.0
+ nlowvt_ags_diff_49       = 0.01304563
+ nlowvt_b0_diff_49        = 0.0
+ nlowvt_b1_diff_49        = 0.0
+ nlowvt_rdsw_diff_49      = 0.0
+ nlowvt_a0_diff_49        = -0.00204816
+ nlowvt_u0_diff_49        = -0.00068024
+ nlowvt_voff_diff_49      = -1.73685e-05
+ nlowvt_k2_diff_49        = 0.00057013
+ nlowvt_kt1_diff_49       = 0.0
+ nlowvt_pdits_diff_49     = 0.0
+ nlowvt_pditsd_diff_49    = 0.0
+ nlowvt_vsat_diff_49      = -116.89915736
+ nlowvt_vth0_diff_49      = -0.00262976
*
* nlowvt,  Bin 050,   W = 2.505,   L = 6.0
*
+ nlowvt_nfactor_diff_50   = 0.09010891
+ nlowvt_keta_diff_50      = 0.0
+ nlowvt_ua_diff_50        = -6.41471e-13
+ nlowvt_eta0_diff_50      = 0.0
+ nlowvt_pclm_diff_50      = 0.0
+ nlowvt_ub_diff_50        = -8.81785e-20
+ nlowvt_tvoff_diff_50     = 0.0
+ nlowvt_ags_diff_50       = 0.01167719
+ nlowvt_b0_diff_50        = 0.0
+ nlowvt_b1_diff_50        = 0.0
+ nlowvt_rdsw_diff_50      = 0.0
+ nlowvt_a0_diff_50        = -0.00176810
+ nlowvt_u0_diff_50        = -0.00061016
+ nlowvt_voff_diff_50      = -1.57353e-05
+ nlowvt_k2_diff_50        = 0.00060343
+ nlowvt_kt1_diff_50       = 0.0
+ nlowvt_pdits_diff_50     = 0.0
+ nlowvt_pditsd_diff_50    = 0.0
+ nlowvt_vsat_diff_50      = -105.90648773
+ nlowvt_vth0_diff_50      = -0.00269753
*
* nlowvt,  Bin 051,   W = 2.54,   L = 6.0
*
+ nlowvt_nfactor_diff_51   = 0.08900108
+ nlowvt_keta_diff_51      = 0.0
+ nlowvt_ua_diff_51        = -6.33492e-13
+ nlowvt_eta0_diff_51      = 0.0
+ nlowvt_pclm_diff_51      = 0.0
+ nlowvt_ub_diff_51        = -8.61131e-20
+ nlowvt_tvoff_diff_51     = 0.0
+ nlowvt_ags_diff_51       = 0.01097079
+ nlowvt_b0_diff_51        = 0.0
+ nlowvt_b1_diff_51        = 0.0
+ nlowvt_rdsw_diff_51      = 0.0
+ nlowvt_a0_diff_51        = -0.00161826
+ nlowvt_u0_diff_51        = -0.00057401
+ nlowvt_voff_diff_51      = -1.47904e-05
+ nlowvt_k2_diff_51        = 0.00062044
+ nlowvt_kt1_diff_51       = 0.0
+ nlowvt_pdits_diff_51     = 0.0
+ nlowvt_pditsd_diff_51    = 0.0
+ nlowvt_vsat_diff_51      = -99.54716397
+ nlowvt_vth0_diff_51      = -0.00273264
*
* nlowvt,  Bin 052,   W = 3.67,   L = 6.0
*
+ nlowvt_nfactor_diff_52   = 0.05561921
+ nlowvt_keta_diff_52      = 0.0
+ nlowvt_ua_diff_52        = -8.69502e-13
+ nlowvt_eta0_diff_52      = 0.0
+ nlowvt_pclm_diff_52      = -0.00029044
+ nlowvt_ub_diff_52        = -5.54662e-20
+ nlowvt_tvoff_diff_52     = 0.0
+ nlowvt_ags_diff_52       = -0.00713829
+ nlowvt_b0_diff_52        = 0.0
+ nlowvt_b1_diff_52        = 0.0
+ nlowvt_rdsw_diff_52      = 0.0
+ nlowvt_a0_diff_52        = 0.00252519
+ nlowvt_u0_diff_52        = -4.69420e-05
+ nlowvt_voff_diff_52      = 0.0
+ nlowvt_k2_diff_52        = 0.00116071
+ nlowvt_kt1_diff_52       = 0.0
+ nlowvt_pdits_diff_52     = 0.0
+ nlowvt_pditsd_diff_52    = 0.0
+ nlowvt_vsat_diff_52      = 161.51818993
+ nlowvt_vth0_diff_52      = -0.00045268
*
* nlowvt,  Bin 053,   W = 4.2,   L = 6.0
*
+ nlowvt_nfactor_diff_53   = 0.04380339
+ nlowvt_keta_diff_53      = 0.0
+ nlowvt_ua_diff_53        = -8.50291e-13
+ nlowvt_eta0_diff_53      = 0.0
+ nlowvt_pclm_diff_53      = -0.00023908
+ nlowvt_ub_diff_53        = -5.10414e-20
+ nlowvt_tvoff_diff_53     = 0.0
+ nlowvt_ags_diff_53       = -0.01308801
+ nlowvt_b0_diff_53        = 0.0
+ nlowvt_b1_diff_53        = 0.0
+ nlowvt_rdsw_diff_53      = 0.0
+ nlowvt_a0_diff_53        = 0.00342572
+ nlowvt_u0_diff_53        = 3.02654e-05
+ nlowvt_voff_diff_53      = 0.0
+ nlowvt_k2_diff_53        = 0.00130064
+ nlowvt_kt1_diff_53       = 0.0
+ nlowvt_pdits_diff_53     = 0.0
+ nlowvt_pditsd_diff_53    = 0.0
+ nlowvt_vsat_diff_53      = 132.95930670
+ nlowvt_vth0_diff_53      = 0.00106553
*
* nlowvt,  Bin 054,   W = 4.43,   L = 6.0
*
+ nlowvt_nfactor_diff_54   = 0.03967055
+ nlowvt_keta_diff_54      = 0.0
+ nlowvt_ua_diff_54        = -7.95346e-13
+ nlowvt_eta0_diff_54      = 0.0
+ nlowvt_pclm_diff_54      = -0.00018232
+ nlowvt_ub_diff_54        = -4.95149e-20
+ nlowvt_tvoff_diff_54     = 0.0
+ nlowvt_ags_diff_54       = -0.01521865
+ nlowvt_b0_diff_54        = 0.0
+ nlowvt_b1_diff_54        = 0.0
+ nlowvt_rdsw_diff_54      = 0.0
+ nlowvt_a0_diff_54        = 0.00367743
+ nlowvt_u0_diff_54        = 5.79416e-05
+ nlowvt_voff_diff_54      = 0.0
+ nlowvt_k2_diff_54        = 0.00133883
+ nlowvt_kt1_diff_54       = 0.0
+ nlowvt_pdits_diff_54     = 0.0
+ nlowvt_pditsd_diff_54    = 0.0
+ nlowvt_vsat_diff_54      = 101.39383610
+ nlowvt_vth0_diff_54      = 0.00160832
*
* nlowvt,  Bin 055,   W = 5.0,   L = 6.0
*
+ nlowvt_nfactor_diff_55   = 0.03126000
+ nlowvt_keta_diff_55      = 0.0
+ nlowvt_ua_diff_55        = -6.00480e-13
+ nlowvt_eta0_diff_55      = 0.0
+ nlowvt_pclm_diff_55      = 0.0
+ nlowvt_ub_diff_55        = -4.64450e-20
+ nlowvt_tvoff_diff_55     = 0.0
+ nlowvt_ags_diff_55       = -0.01964000
+ nlowvt_b0_diff_55        = 0.0
+ nlowvt_b1_diff_55        = 0.0
+ nlowvt_rdsw_diff_55      = 0.0
+ nlowvt_a0_diff_55        = 0.00408070
+ nlowvt_u0_diff_55        = 0.00011542
+ nlowvt_voff_diff_55      = 0.0
+ nlowvt_k2_diff_55        = 0.00139800
+ nlowvt_kt1_diff_55       = 0.0
+ nlowvt_pdits_diff_55     = 0.0
+ nlowvt_pditsd_diff_55    = 0.0
+ nlowvt_vsat_diff_55      = 0.0
+ nlowvt_vth0_diff_55      = 0.00273320

.include "nlowvt.pm3"
