* Default Corner File created by discrete_corners
* Number of BINS: 3
*
.param
+ nshortesd_toxe_mult      = 1.0
+ nshortesd_rshn_mult      = 1.0
+ nshortesd_overlap_mult   = 0.9842
+ nshortesd_ajunction_mult = 9.9543e-01
+ nshortesd_pjunction_mult = 1.0204e+00
*
+ nshortesd_lint_diff      = 0.0
+ nshortesd_wint_diff      = 0.0
+ nshortesd_dlc_diff       = -0.61491e-9
+ nshortesd_dwc_diff       = 0.0
*
*
* nshortesd,  Bin 000,   W = 20.35,  L = 0.165  
*
+ nshortesd_eta0_diff_0    = 0.0
+ nshortesd_ua_diff_0      = 3.4854e-11
+ nshortesd_keta_diff_0    = 0.0
+ nshortesd_pdits_diff_0   = 0.0
+ nshortesd_tvoff_diff_0   = 0.0
+ nshortesd_pditsd_diff_0  = 0.0
+ nshortesd_pclm_diff_0    = 0.0
+ nshortesd_a0_diff_0      = 0.0
+ nshortesd_voff_diff_0    = 0.0
+ nshortesd_k2_diff_0      = 0.017628
+ nshortesd_ub_diff_0      = -3.6155e-19
+ nshortesd_vth0_diff_0    = -0.0084454
+ nshortesd_u0_diff_0      = -0.0038175
+ nshortesd_vsat_diff_0    = -4452.6
+ nshortesd_kt1_diff_0     = 0.0
+ nshortesd_nfactor_diff_0 = 0.0043861
+ nshortesd_b1_diff_0      = 0.0
+ nshortesd_rdsw_diff_0    = 0.0
+ nshortesd_b0_diff_0      = 0.0
+ nshortesd_ags_diff_0     = 0.0
*
* nshortesd,  Bin 001,   W = 40.31,  L = 0.165  
*
+ nshortesd_ags_diff_1     = 0.0
+ nshortesd_eta0_diff_1    = 0.0
+ nshortesd_ua_diff_1      = 2.339e-11
+ nshortesd_keta_diff_1    = 0.0
+ nshortesd_pdits_diff_1   = 0.0
+ nshortesd_pditsd_diff_1  = 0.0
+ nshortesd_pclm_diff_1    = 0.0
+ nshortesd_tvoff_diff_1   = 0.0
+ nshortesd_a0_diff_1      = 0.0
+ nshortesd_voff_diff_1    = 0.0
+ nshortesd_k2_diff_1      = -0.0030404
+ nshortesd_ub_diff_1      = -1.2496e-19
+ nshortesd_vth0_diff_1    = -0.012651
+ nshortesd_u0_diff_1      = -0.0031435
+ nshortesd_vsat_diff_1    = -93.683
+ nshortesd_kt1_diff_1     = 0.0
+ nshortesd_nfactor_diff_1 = -0.53169
+ nshortesd_b1_diff_1      = 0.0
+ nshortesd_rdsw_diff_1    = 0.0
+ nshortesd_b0_diff_1      = 0.0
*
* nshortesd,  Bin 002,   W = 5.4,    L = 0.18   
*
+ nshortesd_b0_diff_2      = 0.0
+ nshortesd_ags_diff_2     = 0.0
+ nshortesd_eta0_diff_2    = 0.0
+ nshortesd_ua_diff_2      = 2.8715e-11
+ nshortesd_keta_diff_2    = 0.0
+ nshortesd_pdits_diff_2   = 0.0
+ nshortesd_pditsd_diff_2  = 0.0
+ nshortesd_pclm_diff_2    = 0.0
+ nshortesd_tvoff_diff_2   = 0.0
+ nshortesd_a0_diff_2      = 0.0
+ nshortesd_voff_diff_2    = 0.0
+ nshortesd_k2_diff_2      = 0.0032898
+ nshortesd_ub_diff_2      = -4.8763e-19
+ nshortesd_vth0_diff_2    = -0.015538
+ nshortesd_u0_diff_2      = -0.0043417
+ nshortesd_vsat_diff_2    = 1060.2
+ nshortesd_kt1_diff_2     = 0.0
+ nshortesd_nfactor_diff_2 = -0.66776
+ nshortesd_b1_diff_2      = 0.0
+ nshortesd_rdsw_diff_2    = 0.0

.include "nshortesd.pm3"
