* Default Corner File created by discrete_corners
* Number of BINS: 18
*
.param
+ nshort_rf_base_b_toxe_mult         = 0.9635
+ nshort_rf_base_b_rbpb_mult         = 0.8
+ nshort_rf_base_b_overlap_mult      = 0.95013
+ nshort_rf_base_b_ajunction_mult    = 8.4039e-01
+ nshort_rf_base_b_pjunction_mult    = 8.6147e-01
*
+ nshort_rf_base_b_lint_diff         = 1.21275e-08
+ nshort_rf_base_b_wint_diff         = -2.252e-08
+ nshort_rf_base_b_rshg_diff         = -7.0
+ nshort_rf_base_b_dlc_diff          = 8.0874e-9
+ nshort_rf_base_b_dwc_diff          = 0.0
+ nshort_rf_base_b_xgw_diff          = -4.504e-08
*
*
* nshort_rf_base_m2_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nshort_rf_base_m2_b_ags_diff_0     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_0    = -0.056554
+ nshort_rf_base_m2_b_vsat_diff_0    = -10484.0
+ nshort_rf_base_m2_b_a0_diff_0      = 0.0
+ nshort_rf_base_m2_b_b0_diff_0      = 0.0
+ nshort_rf_base_m2_b_k2_diff_0      = 0.0088666
+ nshort_rf_base_m2_b_nfactor_diff_0 = 0.0
+ nshort_rf_base_m2_b_u0_diff_0      = 0.0032864
+ nshort_rf_base_m2_b_rdsw_diff_0    = 0.0
+ nshort_rf_base_m2_b_ua_diff_0      = 0.0
+ nshort_rf_base_m2_b_voff_diff_0    = 0.0
+ nshort_rf_base_m2_b_b1_diff_0      = 0.0
+ nshort_rf_base_m2_b_kt1_diff_0     = 0.0
+ nshort_rf_base_m2_b_ub_diff_0      = 0.0
*
* nshort_rf_base_m2_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nshort_rf_base_m2_b_ags_diff_1     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_1    = -0.026928
+ nshort_rf_base_m2_b_vsat_diff_1    = -10520.0
+ nshort_rf_base_m2_b_a0_diff_1      = 0.0
+ nshort_rf_base_m2_b_b0_diff_1      = 0.0
+ nshort_rf_base_m2_b_k2_diff_1      = 0.019351
+ nshort_rf_base_m2_b_nfactor_diff_1 = 0.0
+ nshort_rf_base_m2_b_u0_diff_1      = 0.0032695
+ nshort_rf_base_m2_b_rdsw_diff_1    = 0.0
+ nshort_rf_base_m2_b_ua_diff_1      = 0.0
+ nshort_rf_base_m2_b_voff_diff_1    = 0.0
+ nshort_rf_base_m2_b_b1_diff_1      = 0.0
+ nshort_rf_base_m2_b_kt1_diff_1     = 0.0
+ nshort_rf_base_m2_b_ub_diff_1      = 0.0
*
* nshort_rf_base_m2_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nshort_rf_base_m2_b_kt1_diff_2     = 0.0
+ nshort_rf_base_m2_b_ub_diff_2      = 0.0
+ nshort_rf_base_m2_b_ags_diff_2     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_2    = -0.032372
+ nshort_rf_base_m2_b_vsat_diff_2    = -8970.0
+ nshort_rf_base_m2_b_a0_diff_2      = 0.0
+ nshort_rf_base_m2_b_b0_diff_2      = 0.0
+ nshort_rf_base_m2_b_k2_diff_2      = 0.036836
+ nshort_rf_base_m2_b_nfactor_diff_2 = 0.0
+ nshort_rf_base_m2_b_u0_diff_2      = 0.0021845
+ nshort_rf_base_m2_b_rdsw_diff_2    = 0.0
+ nshort_rf_base_m2_b_ua_diff_2      = 0.0
+ nshort_rf_base_m2_b_voff_diff_2    = 0.0
+ nshort_rf_base_m2_b_b1_diff_2      = 0.0
*
* nshort_rf_base_m2_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nshort_rf_base_m2_b_kt1_diff_3     = 0.0
+ nshort_rf_base_m2_b_ub_diff_3      = 0.0
+ nshort_rf_base_m2_b_ags_diff_3     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_3    = -0.021269
+ nshort_rf_base_m2_b_vsat_diff_3    = -18297.0
+ nshort_rf_base_m2_b_a0_diff_3      = 0.0
+ nshort_rf_base_m2_b_b0_diff_3      = 0.0
+ nshort_rf_base_m2_b_k2_diff_3      = 0.008336
+ nshort_rf_base_m2_b_nfactor_diff_3 = 0.0
+ nshort_rf_base_m2_b_u0_diff_3      = -0.001876
+ nshort_rf_base_m2_b_rdsw_diff_3    = 0.0
+ nshort_rf_base_m2_b_ua_diff_3      = 0.0
+ nshort_rf_base_m2_b_voff_diff_3    = 0.0
+ nshort_rf_base_m2_b_b1_diff_3      = 0.0
*
* nshort_rf_base_m2_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nshort_rf_base_m2_b_voff_diff_4    = 0.0
+ nshort_rf_base_m2_b_b1_diff_4      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_4    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_4     = 0.0
+ nshort_rf_base_m2_b_ub_diff_4      = 0.0
+ nshort_rf_base_m2_b_ags_diff_4     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_4    = -0.040313
+ nshort_rf_base_m2_b_vsat_diff_4    = -16962.0
+ nshort_rf_base_m2_b_a0_diff_4      = 0.0
+ nshort_rf_base_m2_b_b0_diff_4      = 0.0
+ nshort_rf_base_m2_b_k2_diff_4      = 0.02702
+ nshort_rf_base_m2_b_nfactor_diff_4 = 0.0
+ nshort_rf_base_m2_b_u0_diff_4      = -0.0017137
+ nshort_rf_base_m2_b_ua_diff_4      = 0.0
*
* nshort_rf_base_m2_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nshort_rf_base_m2_b_nfactor_diff_5 = 0.0
+ nshort_rf_base_m2_b_ua_diff_5      = 0.0
+ nshort_rf_base_m2_b_voff_diff_5    = 0.0
+ nshort_rf_base_m2_b_b1_diff_5      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_5    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_5     = 0.0
+ nshort_rf_base_m2_b_ub_diff_5      = 0.0
+ nshort_rf_base_m2_b_ags_diff_5     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_5    = -0.024547
+ nshort_rf_base_m2_b_vsat_diff_5    = -13923.0
+ nshort_rf_base_m2_b_a0_diff_5      = 0.0
+ nshort_rf_base_m2_b_b0_diff_5      = 0.0
+ nshort_rf_base_m2_b_k2_diff_5      = 0.041021
+ nshort_rf_base_m2_b_u0_diff_5      = 0.0023309
*
* nshort_rf_base_m2_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nshort_rf_base_m2_b_u0_diff_6      = -0.0015646
+ nshort_rf_base_m2_b_nfactor_diff_6 = 0.0
+ nshort_rf_base_m2_b_ua_diff_6      = 0.0
+ nshort_rf_base_m2_b_voff_diff_6    = 0.0
+ nshort_rf_base_m2_b_b1_diff_6      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_6    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_6     = 0.0
+ nshort_rf_base_m2_b_ub_diff_6      = 0.0
+ nshort_rf_base_m2_b_ags_diff_6     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_6    = -0.029946
+ nshort_rf_base_m2_b_vsat_diff_6    = -19400.0
+ nshort_rf_base_m2_b_a0_diff_6      = 0.0
+ nshort_rf_base_m2_b_b0_diff_6      = 0.0
+ nshort_rf_base_m2_b_k2_diff_6      = 0.0046177
*
* nshort_rf_base_m2_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nshort_rf_base_m2_b_b0_diff_7      = 0.0
+ nshort_rf_base_m2_b_k2_diff_7      = 0.023534
+ nshort_rf_base_m2_b_u0_diff_7      = -0.0020753
+ nshort_rf_base_m2_b_nfactor_diff_7 = 0.0
+ nshort_rf_base_m2_b_ua_diff_7      = 0.0
+ nshort_rf_base_m2_b_b1_diff_7      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_7    = 0.0
+ nshort_rf_base_m2_b_voff_diff_7    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_7     = 0.0
+ nshort_rf_base_m2_b_ub_diff_7      = 0.0
+ nshort_rf_base_m2_b_ags_diff_7     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_7    = -0.036064
+ nshort_rf_base_m2_b_vsat_diff_7    = -15473.0
+ nshort_rf_base_m2_b_a0_diff_7      = 0.0
*
* nshort_rf_base_m2_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nshort_rf_base_m2_b_a0_diff_8      = 0.0
+ nshort_rf_base_m2_b_b0_diff_8      = 0.0
+ nshort_rf_base_m2_b_k2_diff_8      = 0.039622
+ nshort_rf_base_m2_b_u0_diff_8      = 9.7301e-05
+ nshort_rf_base_m2_b_nfactor_diff_8 = 0.0
+ nshort_rf_base_m2_b_ua_diff_8      = 0.0
+ nshort_rf_base_m2_b_b1_diff_8      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_8    = 0.0
+ nshort_rf_base_m2_b_voff_diff_8    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_8     = 0.0
+ nshort_rf_base_m2_b_ub_diff_8      = 0.0
+ nshort_rf_base_m2_b_ags_diff_8     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_8    = -0.02617
+ nshort_rf_base_m2_b_vsat_diff_8    = -10255.0

*
*
* nshort_rf_base_m4_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nshort_rf_base_m4_b_rdsw_diff_0    = 0.0
+ nshort_rf_base_m4_b_ua_diff_0      = 0.0
+ nshort_rf_base_m4_b_k2_diff_0      = 0.0079125
+ nshort_rf_base_m4_b_u0_diff_0      = 0.0019161
+ nshort_rf_base_m4_b_vth0_diff_0    = -0.032091
+ nshort_rf_base_m4_b_voff_diff_0    = 0.0
+ nshort_rf_base_m4_b_b1_diff_0      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_0     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_0 = 0.0
+ nshort_rf_base_m4_b_ub_diff_0      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_0    = -19913.0
+ nshort_rf_base_m4_b_ags_diff_0     = 0.0
+ nshort_rf_base_m4_b_a0_diff_0      = 0.0
+ nshort_rf_base_m4_b_b0_diff_0      = 0.0
*
* nshort_rf_base_m4_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nshort_rf_base_m4_b_b0_diff_1      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_1    = 0.0
+ nshort_rf_base_m4_b_ua_diff_1      = 0.0
+ nshort_rf_base_m4_b_k2_diff_1      = 0.02665
+ nshort_rf_base_m4_b_u0_diff_1      = 0.00077838
+ nshort_rf_base_m4_b_vth0_diff_1    = -0.04404
+ nshort_rf_base_m4_b_voff_diff_1    = 0.0
+ nshort_rf_base_m4_b_b1_diff_1      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_1     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_1 = 0.0
+ nshort_rf_base_m4_b_ub_diff_1      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_1    = -14015.0
+ nshort_rf_base_m4_b_ags_diff_1     = 0.0
+ nshort_rf_base_m4_b_a0_diff_1      = 0.0
*
* nshort_rf_base_m4_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nshort_rf_base_m4_b_ags_diff_2     = 0.0
+ nshort_rf_base_m4_b_a0_diff_2      = 0.0
+ nshort_rf_base_m4_b_b0_diff_2      = 0.0
+ nshort_rf_base_m4_b_ua_diff_2      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_2    = 0.0
+ nshort_rf_base_m4_b_k2_diff_2      = 0.040538
+ nshort_rf_base_m4_b_u0_diff_2      = 0.001113
+ nshort_rf_base_m4_b_vth0_diff_2    = -0.035283
+ nshort_rf_base_m4_b_voff_diff_2    = 0.0
+ nshort_rf_base_m4_b_b1_diff_2      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_2     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_2 = 0.0
+ nshort_rf_base_m4_b_ub_diff_2      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_2    = -10762.0
*
* nshort_rf_base_m4_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nshort_rf_base_m4_b_vsat_diff_3    = -20443.0
+ nshort_rf_base_m4_b_ags_diff_3     = 0.0
+ nshort_rf_base_m4_b_a0_diff_3      = 0.0
+ nshort_rf_base_m4_b_b0_diff_3      = 0.0
+ nshort_rf_base_m4_b_ua_diff_3      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_3    = 0.0
+ nshort_rf_base_m4_b_k2_diff_3      = 0.010632
+ nshort_rf_base_m4_b_u0_diff_3      = -0.0029861
+ nshort_rf_base_m4_b_vth0_diff_3    = -0.031657
+ nshort_rf_base_m4_b_voff_diff_3    = 0.0
+ nshort_rf_base_m4_b_b1_diff_3      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_3     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_3 = 0.0
+ nshort_rf_base_m4_b_ub_diff_3      = 0.0
*
* nshort_rf_base_m4_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nshort_rf_base_m4_b_kt1_diff_4     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_4 = 0.0
+ nshort_rf_base_m4_b_ub_diff_4      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_4    = -16322.0
+ nshort_rf_base_m4_b_ags_diff_4     = 0.0
+ nshort_rf_base_m4_b_a0_diff_4      = 0.0
+ nshort_rf_base_m4_b_b0_diff_4      = 0.0
+ nshort_rf_base_m4_b_ua_diff_4      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_4    = 0.0
+ nshort_rf_base_m4_b_k2_diff_4      = 0.031114
+ nshort_rf_base_m4_b_u0_diff_4      = -0.0056646
+ nshort_rf_base_m4_b_vth0_diff_4    = -0.048693
+ nshort_rf_base_m4_b_voff_diff_4    = 0.0
+ nshort_rf_base_m4_b_b1_diff_4      = 0.0
*
* nshort_rf_base_m4_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nshort_rf_base_m4_b_voff_diff_5    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_5     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_5 = 0.0
+ nshort_rf_base_m4_b_ub_diff_5      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_5    = -950.61
+ nshort_rf_base_m4_b_ags_diff_5     = 0.0
+ nshort_rf_base_m4_b_a0_diff_5      = 0.0
+ nshort_rf_base_m4_b_b0_diff_5      = 0.0
+ nshort_rf_base_m4_b_ua_diff_5      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_5    = 0.0
+ nshort_rf_base_m4_b_k2_diff_5      = 0.043251
+ nshort_rf_base_m4_b_u0_diff_5      = -0.0032668
+ nshort_rf_base_m4_b_vth0_diff_5    = -0.032962
+ nshort_rf_base_m4_b_b1_diff_5      = 0.0
*
* nshort_rf_base_m4_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nshort_rf_base_m4_b_b1_diff_6      = 0.0
+ nshort_rf_base_m4_b_voff_diff_6    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_6     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_6 = 0.0
+ nshort_rf_base_m4_b_ub_diff_6      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_6    = -20376.0
+ nshort_rf_base_m4_b_ags_diff_6     = 0.0
+ nshort_rf_base_m4_b_a0_diff_6      = 0.0
+ nshort_rf_base_m4_b_b0_diff_6      = 0.0
+ nshort_rf_base_m4_b_ua_diff_6      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_6    = 0.0
+ nshort_rf_base_m4_b_k2_diff_6      = 0.006878
+ nshort_rf_base_m4_b_u0_diff_6      = -0.0015387
+ nshort_rf_base_m4_b_vth0_diff_6    = -0.032585
*
* nshort_rf_base_m4_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nshort_rf_base_m4_b_u0_diff_7      = -0.0046032
+ nshort_rf_base_m4_b_b1_diff_7      = 0.0
+ nshort_rf_base_m4_b_voff_diff_7    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_7     = 0.0
+ nshort_rf_base_m4_b_ub_diff_7      = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_7 = 0.0
+ nshort_rf_base_m4_b_vsat_diff_7    = -19465.0
+ nshort_rf_base_m4_b_ags_diff_7     = 0.0
+ nshort_rf_base_m4_b_a0_diff_7      = 0.0
+ nshort_rf_base_m4_b_b0_diff_7      = 0.0
+ nshort_rf_base_m4_b_ua_diff_7      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_7    = 0.0
+ nshort_rf_base_m4_b_k2_diff_7      = 0.028329
+ nshort_rf_base_m4_b_vth0_diff_7    = -0.049601
*
* nshort_rf_base_m4_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nshort_rf_base_m4_b_vth0_diff_8    = -0.031697
+ nshort_rf_base_m4_b_u0_diff_8      = -0.0020892
+ nshort_rf_base_m4_b_b1_diff_8      = 0.0
+ nshort_rf_base_m4_b_voff_diff_8    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_8     = 0.0
+ nshort_rf_base_m4_b_ub_diff_8      = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_8 = 0.0
+ nshort_rf_base_m4_b_vsat_diff_8    = -5015.2
+ nshort_rf_base_m4_b_ags_diff_8     = 0.0
+ nshort_rf_base_m4_b_a0_diff_8      = 0.0
+ nshort_rf_base_m4_b_b0_diff_8      = 0.0
+ nshort_rf_base_m4_b_ua_diff_8      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_8    = 0.0
+ nshort_rf_base_m4_b_k2_diff_8      = 0.041815

