* Default Corner File created by discrete_corners
* Number of BINS: 18
*
.param
+ nshort_rf_base_b_toxe_mult         = 1.0365
+ nshort_rf_base_b_rbpb_mult         = 1.2
+ nshort_rf_base_b_overlap_mult      = 0.98
+ nshort_rf_base_b_ajunction_mult    = 1.1505
+ nshort_rf_base_b_pjunction_mult    = 1.1793
*
+ nshort_rf_base_b_lint_diff         = -1.21275e-08
+ nshort_rf_base_b_wint_diff         = 2.252e-08
+ nshort_rf_base_b_rshg_diff         = 7.0
+ nshort_rf_base_b_dlc_diff          = -11.107e-9
+ nshort_rf_base_b_dwc_diff          = 0.0 
+ nshort_rf_base_b_xgw_diff          = 4.504e-08
*
*
* nshort_rf_base_m2_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nshort_rf_base_m2_b_ags_diff_0     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_0    = 0.016061
+ nshort_rf_base_m2_b_vsat_diff_0    = 7256.0
+ nshort_rf_base_m2_b_a0_diff_0      = 0.0
+ nshort_rf_base_m2_b_b0_diff_0      = 0.0
+ nshort_rf_base_m2_b_k2_diff_0      = 0.0079631
+ nshort_rf_base_m2_b_nfactor_diff_0 = 0.0
+ nshort_rf_base_m2_b_u0_diff_0      = -0.0019138
+ nshort_rf_base_m2_b_rdsw_diff_0    = 0.0
+ nshort_rf_base_m2_b_ua_diff_0      = 0.0
+ nshort_rf_base_m2_b_voff_diff_0    = 0.0
+ nshort_rf_base_m2_b_b1_diff_0      = 0.0
+ nshort_rf_base_m2_b_kt1_diff_0     = 0.0
+ nshort_rf_base_m2_b_ub_diff_0      = 0.0
*
* nshort_rf_base_m2_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nshort_rf_base_m2_b_ags_diff_1     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_1    = 0.020817
+ nshort_rf_base_m2_b_vsat_diff_1    = 9830.4
+ nshort_rf_base_m2_b_a0_diff_1      = 0.0
+ nshort_rf_base_m2_b_b0_diff_1      = 0.0
+ nshort_rf_base_m2_b_k2_diff_1      = 0.014994
+ nshort_rf_base_m2_b_nfactor_diff_1 = 0.0
+ nshort_rf_base_m2_b_u0_diff_1      = -0.002237
+ nshort_rf_base_m2_b_rdsw_diff_1    = 0.0
+ nshort_rf_base_m2_b_ua_diff_1      = 0.0
+ nshort_rf_base_m2_b_voff_diff_1    = 0.0
+ nshort_rf_base_m2_b_b1_diff_1      = 0.0
+ nshort_rf_base_m2_b_kt1_diff_1     = 0.0
+ nshort_rf_base_m2_b_ub_diff_1      = 0.0
*
* nshort_rf_base_m2_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nshort_rf_base_m2_b_kt1_diff_2     = 0.0
+ nshort_rf_base_m2_b_ub_diff_2      = 0.0
+ nshort_rf_base_m2_b_ags_diff_2     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_2    = 0.0086842
+ nshort_rf_base_m2_b_vsat_diff_2    = 19450.0
+ nshort_rf_base_m2_b_a0_diff_2      = 0.0
+ nshort_rf_base_m2_b_b0_diff_2      = 0.0
+ nshort_rf_base_m2_b_k2_diff_2      = 0.032627
+ nshort_rf_base_m2_b_nfactor_diff_2 = 0.0
+ nshort_rf_base_m2_b_u0_diff_2      = -0.0030221
+ nshort_rf_base_m2_b_rdsw_diff_2    = 0.0
+ nshort_rf_base_m2_b_ua_diff_2      = 0.0
+ nshort_rf_base_m2_b_voff_diff_2    = 0.0
+ nshort_rf_base_m2_b_b1_diff_2      = 0.0
*
* nshort_rf_base_m2_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nshort_rf_base_m2_b_kt1_diff_3     = 0.0
+ nshort_rf_base_m2_b_ub_diff_3      = 0.0
+ nshort_rf_base_m2_b_ags_diff_3     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_3    = 0.025003
+ nshort_rf_base_m2_b_vsat_diff_3    = 1653.2
+ nshort_rf_base_m2_b_a0_diff_3      = 0.0
+ nshort_rf_base_m2_b_b0_diff_3      = 0.0
+ nshort_rf_base_m2_b_k2_diff_3      = 0.0026575
+ nshort_rf_base_m2_b_nfactor_diff_3 = 0.0
+ nshort_rf_base_m2_b_u0_diff_3      = -0.0083307
+ nshort_rf_base_m2_b_rdsw_diff_3    = 0.0
+ nshort_rf_base_m2_b_ua_diff_3      = 0.0
+ nshort_rf_base_m2_b_voff_diff_3    = 0.0
+ nshort_rf_base_m2_b_b1_diff_3      = 0.0
*
* nshort_rf_base_m2_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nshort_rf_base_m2_b_voff_diff_4    = 0.0
+ nshort_rf_base_m2_b_b1_diff_4      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_4    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_4     = 0.0
+ nshort_rf_base_m2_b_ub_diff_4      = 0.0
+ nshort_rf_base_m2_b_ags_diff_4     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_4    = 0.00020419
+ nshort_rf_base_m2_b_vsat_diff_4    = 12334.0
+ nshort_rf_base_m2_b_a0_diff_4      = 0.0
+ nshort_rf_base_m2_b_b0_diff_4      = 0.0
+ nshort_rf_base_m2_b_k2_diff_4      = 0.015143
+ nshort_rf_base_m2_b_nfactor_diff_4 = 0.0
+ nshort_rf_base_m2_b_u0_diff_4      = -0.0053582
+ nshort_rf_base_m2_b_ua_diff_4      = 0.0
*
* nshort_rf_base_m2_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nshort_rf_base_m2_b_nfactor_diff_5 = 0.0
+ nshort_rf_base_m2_b_ua_diff_5      = 0.0
+ nshort_rf_base_m2_b_voff_diff_5    = 0.0
+ nshort_rf_base_m2_b_b1_diff_5      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_5    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_5     = 0.0
+ nshort_rf_base_m2_b_ub_diff_5      = 0.0
+ nshort_rf_base_m2_b_ags_diff_5     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_5    = 0.0016884
+ nshort_rf_base_m2_b_vsat_diff_5    = 11246.0
+ nshort_rf_base_m2_b_a0_diff_5      = 0.0
+ nshort_rf_base_m2_b_b0_diff_5      = 0.0
+ nshort_rf_base_m2_b_k2_diff_5      = 0.034079
+ nshort_rf_base_m2_b_u0_diff_5      = -0.0028787
*
* nshort_rf_base_m2_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nshort_rf_base_m2_b_u0_diff_6      = -0.006203
+ nshort_rf_base_m2_b_nfactor_diff_6 = 0.0
+ nshort_rf_base_m2_b_ua_diff_6      = 0.0
+ nshort_rf_base_m2_b_voff_diff_6    = 0.0
+ nshort_rf_base_m2_b_b1_diff_6      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_6    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_6     = 0.0
+ nshort_rf_base_m2_b_ub_diff_6      = 0.0
+ nshort_rf_base_m2_b_ags_diff_6     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_6    = 0.0065467
+ nshort_rf_base_m2_b_vsat_diff_6    = -4610.9
+ nshort_rf_base_m2_b_a0_diff_6      = 0.0
+ nshort_rf_base_m2_b_b0_diff_6      = 0.0
+ nshort_rf_base_m2_b_k2_diff_6      = 0.001022
*
* nshort_rf_base_m2_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nshort_rf_base_m2_b_b0_diff_7      = 0.0
+ nshort_rf_base_m2_b_k2_diff_7      = 0.013198
+ nshort_rf_base_m2_b_u0_diff_7      = -0.0055047
+ nshort_rf_base_m2_b_nfactor_diff_7 = 0.0
+ nshort_rf_base_m2_b_ua_diff_7      = 0.0
+ nshort_rf_base_m2_b_b1_diff_7      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_7    = 0.0
+ nshort_rf_base_m2_b_voff_diff_7    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_7     = 0.0
+ nshort_rf_base_m2_b_ub_diff_7      = 0.0
+ nshort_rf_base_m2_b_ags_diff_7     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_7    = -0.0028156
+ nshort_rf_base_m2_b_vsat_diff_7    = 9383.7
+ nshort_rf_base_m2_b_a0_diff_7      = 0.0
*
* nshort_rf_base_m2_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nshort_rf_base_m2_b_a0_diff_8      = 0.0
+ nshort_rf_base_m2_b_b0_diff_8      = 0.0
+ nshort_rf_base_m2_b_k2_diff_8      = 0.031946
+ nshort_rf_base_m2_b_u0_diff_8      = -0.0050561
+ nshort_rf_base_m2_b_nfactor_diff_8 = 0.0
+ nshort_rf_base_m2_b_ua_diff_8      = 0.0
+ nshort_rf_base_m2_b_b1_diff_8      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_8    = 0.0
+ nshort_rf_base_m2_b_voff_diff_8    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_8     = 0.0
+ nshort_rf_base_m2_b_ub_diff_8      = 0.0
+ nshort_rf_base_m2_b_ags_diff_8     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_8    = -0.0043506
+ nshort_rf_base_m2_b_vsat_diff_8    = 12165.0

*
*
* nshort_rf_base_m4_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nshort_rf_base_m4_b_rdsw_diff_0    = 0.0
+ nshort_rf_base_m4_b_ua_diff_0      = 0.0
+ nshort_rf_base_m4_b_k2_diff_0      = 0.0068964
+ nshort_rf_base_m4_b_u0_diff_0      = -0.0035814
+ nshort_rf_base_m4_b_vth0_diff_0    = 0.040659
+ nshort_rf_base_m4_b_voff_diff_0    = 0.0
+ nshort_rf_base_m4_b_b1_diff_0      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_0     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_0 = 0.0
+ nshort_rf_base_m4_b_ub_diff_0      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_0    = -2843.6
+ nshort_rf_base_m4_b_ags_diff_0     = 0.0
+ nshort_rf_base_m4_b_a0_diff_0      = 0.0
+ nshort_rf_base_m4_b_b0_diff_0      = 0.0
*
* nshort_rf_base_m4_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nshort_rf_base_m4_b_b0_diff_1      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_1    = 0.0
+ nshort_rf_base_m4_b_ua_diff_1      = 0.0
+ nshort_rf_base_m4_b_k2_diff_1      = 0.019365
+ nshort_rf_base_m4_b_u0_diff_1      = -0.0039029
+ nshort_rf_base_m4_b_vth0_diff_1    = 0.0080414
+ nshort_rf_base_m4_b_voff_diff_1    = 0.0
+ nshort_rf_base_m4_b_b1_diff_1      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_1     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_1 = 0.0
+ nshort_rf_base_m4_b_ub_diff_1      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_1    = 11376.0
+ nshort_rf_base_m4_b_ags_diff_1     = 0.0
+ nshort_rf_base_m4_b_a0_diff_1      = 0.0
*
* nshort_rf_base_m4_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nshort_rf_base_m4_b_ags_diff_2     = 0.0
+ nshort_rf_base_m4_b_a0_diff_2      = 0.0
+ nshort_rf_base_m4_b_b0_diff_2      = 0.0
+ nshort_rf_base_m4_b_ua_diff_2      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_2    = 0.0
+ nshort_rf_base_m4_b_k2_diff_2      = 0.035011
+ nshort_rf_base_m4_b_u0_diff_2      = -0.0035828
+ nshort_rf_base_m4_b_vth0_diff_2    = 0.0072093
+ nshort_rf_base_m4_b_voff_diff_2    = 0.0
+ nshort_rf_base_m4_b_b1_diff_2      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_2     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_2 = 0.0
+ nshort_rf_base_m4_b_ub_diff_2      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_2    = 24875.0
*
* nshort_rf_base_m4_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nshort_rf_base_m4_b_vsat_diff_3    = 526.28
+ nshort_rf_base_m4_b_ags_diff_3     = 0.0
+ nshort_rf_base_m4_b_a0_diff_3      = 0.0
+ nshort_rf_base_m4_b_b0_diff_3      = 0.0
+ nshort_rf_base_m4_b_ua_diff_3      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_3    = 0.0
+ nshort_rf_base_m4_b_k2_diff_3      = 0.0028165
+ nshort_rf_base_m4_b_u0_diff_3      = -0.0086312
+ nshort_rf_base_m4_b_vth0_diff_3    = 0.018526
+ nshort_rf_base_m4_b_voff_diff_3    = 0.0
+ nshort_rf_base_m4_b_b1_diff_3      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_3     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_3 = 0.0
+ nshort_rf_base_m4_b_ub_diff_3      = 0.0
*
* nshort_rf_base_m4_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nshort_rf_base_m4_b_kt1_diff_4     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_4 = 0.0
+ nshort_rf_base_m4_b_ub_diff_4      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_4    = 14947.0
+ nshort_rf_base_m4_b_ags_diff_4     = 0.0
+ nshort_rf_base_m4_b_a0_diff_4      = 0.0
+ nshort_rf_base_m4_b_b0_diff_4      = 0.0
+ nshort_rf_base_m4_b_ua_diff_4      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_4    = 0.0
+ nshort_rf_base_m4_b_k2_diff_4      = 0.017688
+ nshort_rf_base_m4_b_u0_diff_4      = -0.008178
+ nshort_rf_base_m4_b_vth0_diff_4    = -0.0046622
+ nshort_rf_base_m4_b_voff_diff_4    = 0.0
+ nshort_rf_base_m4_b_b1_diff_4      = 0.0
*
* nshort_rf_base_m4_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nshort_rf_base_m4_b_voff_diff_5    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_5     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_5 = 0.0
+ nshort_rf_base_m4_b_ub_diff_5      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_5    = 40210.0
+ nshort_rf_base_m4_b_ags_diff_5     = 0.0
+ nshort_rf_base_m4_b_a0_diff_5      = 0.0
+ nshort_rf_base_m4_b_b0_diff_5      = 0.0
+ nshort_rf_base_m4_b_ua_diff_5      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_5    = 0.0
+ nshort_rf_base_m4_b_k2_diff_5      = 0.035635
+ nshort_rf_base_m4_b_u0_diff_5      = -0.0070625
+ nshort_rf_base_m4_b_vth0_diff_5    = -0.0049699
+ nshort_rf_base_m4_b_b1_diff_5      = 0.0
*
* nshort_rf_base_m4_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nshort_rf_base_m4_b_b1_diff_6      = 0.0
+ nshort_rf_base_m4_b_voff_diff_6    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_6     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_6 = 0.0
+ nshort_rf_base_m4_b_ub_diff_6      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_6    = -4885.3
+ nshort_rf_base_m4_b_ags_diff_6     = 0.0
+ nshort_rf_base_m4_b_a0_diff_6      = 0.0
+ nshort_rf_base_m4_b_b0_diff_6      = 0.0
+ nshort_rf_base_m4_b_ua_diff_6      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_6    = 0.0
+ nshort_rf_base_m4_b_k2_diff_6      = 0.0013795
+ nshort_rf_base_m4_b_u0_diff_6      = -0.0060867
+ nshort_rf_base_m4_b_vth0_diff_6    = 0.0069395
*
* nshort_rf_base_m4_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nshort_rf_base_m4_b_u0_diff_7      = -0.0068351
+ nshort_rf_base_m4_b_b1_diff_7      = 0.0
+ nshort_rf_base_m4_b_voff_diff_7    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_7     = 0.0
+ nshort_rf_base_m4_b_ub_diff_7      = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_7 = 0.0
+ nshort_rf_base_m4_b_vsat_diff_7    = 3065.3
+ nshort_rf_base_m4_b_ags_diff_7     = 0.0
+ nshort_rf_base_m4_b_a0_diff_7      = 0.0
+ nshort_rf_base_m4_b_b0_diff_7      = 0.0
+ nshort_rf_base_m4_b_ua_diff_7      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_7    = 0.0
+ nshort_rf_base_m4_b_k2_diff_7      = 0.016371
+ nshort_rf_base_m4_b_vth0_diff_7    = -0.012469
*
* nshort_rf_base_m4_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nshort_rf_base_m4_b_vth0_diff_8    = -0.0078852
+ nshort_rf_base_m4_b_u0_diff_8      = -0.0064297
+ nshort_rf_base_m4_b_b1_diff_8      = 0.0
+ nshort_rf_base_m4_b_voff_diff_8    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_8     = 0.0
+ nshort_rf_base_m4_b_ub_diff_8      = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_8 = 0.0
+ nshort_rf_base_m4_b_vsat_diff_8    = 34241.0
+ nshort_rf_base_m4_b_ags_diff_8     = 0.0
+ nshort_rf_base_m4_b_a0_diff_8      = 0.0
+ nshort_rf_base_m4_b_b0_diff_8      = 0.0
+ nshort_rf_base_m4_b_ua_diff_8      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_8    = 0.0
+ nshort_rf_base_m4_b_k2_diff_8      = 0.033541

