* Auto-converted ../nshort_rf_base_b_tt.cor by model_correlationmaker.rb
.param nshort_vth0_correldiff_rf_b = -0.0168
* Default Corner File created by discrete_corners
* Number of BINS: 18
*
.param
+ nshort_rf_base_b_toxe_mult         = 1.0
+ nshort_rf_base_b_rbpb_mult         = 1.0
+ nshort_rf_base_b_overlap_mult      = 0.9642
+ nshort_rf_base_b_ajunction_mult    = 9.9543e-01
+ nshort_rf_base_b_pjunction_mult    = 1.0204
*
+ nshort_rf_base_b_lint_diff         = 0.0
+ nshort_rf_base_b_wint_diff         = 0.0
+ nshort_rf_base_b_rshg_diff         = 0.0
+ nshort_rf_base_b_dlc_diff          = -0.61492e-9
+ nshort_rf_base_b_dwc_diff          = 0.0
+ nshort_rf_base_b_xgw_diff          = 0.0
*
*
* nshort_rf_base_m2_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nshort_rf_base_m2_b_ags_diff_0     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_0    = ' -0.019045 + nshort_vth0_correldiff_rf_b'
+ nshort_rf_base_m2_b_vsat_diff_0    = 876.33
+ nshort_rf_base_m2_b_a0_diff_0      = 0.0
+ nshort_rf_base_m2_b_b0_diff_0      = 0.0
+ nshort_rf_base_m2_b_k2_diff_0      = 0.0076402
+ nshort_rf_base_m2_b_nfactor_diff_0 = 0.0
+ nshort_rf_base_m2_b_u0_diff_0      = 0.00078682
+ nshort_rf_base_m2_b_rdsw_diff_0    = 0.0
+ nshort_rf_base_m2_b_ua_diff_0      = 0.0
+ nshort_rf_base_m2_b_voff_diff_0    = 0.0
+ nshort_rf_base_m2_b_b1_diff_0      = 0.0
+ nshort_rf_base_m2_b_kt1_diff_0     = 0.0
+ nshort_rf_base_m2_b_ub_diff_0      = 0.0
*
* nshort_rf_base_m2_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nshort_rf_base_m2_b_ags_diff_1     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_1    = ' -0.0024718 + nshort_vth0_correldiff_rf_b'
+ nshort_rf_base_m2_b_vsat_diff_1    = 292.74
+ nshort_rf_base_m2_b_a0_diff_1      = 0.0
+ nshort_rf_base_m2_b_b0_diff_1      = 0.0
+ nshort_rf_base_m2_b_k2_diff_1      = 0.01684
+ nshort_rf_base_m2_b_nfactor_diff_1 = 0.0
+ nshort_rf_base_m2_b_u0_diff_1      = 0.00069507
+ nshort_rf_base_m2_b_rdsw_diff_1    = 0.0
+ nshort_rf_base_m2_b_ua_diff_1      = 0.0
+ nshort_rf_base_m2_b_voff_diff_1    = 0.0
+ nshort_rf_base_m2_b_b1_diff_1      = 0.0
+ nshort_rf_base_m2_b_kt1_diff_1     = 0.0
+ nshort_rf_base_m2_b_ub_diff_1      = 0.0
*
* nshort_rf_base_m2_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nshort_rf_base_m2_b_kt1_diff_2     = 0.0
+ nshort_rf_base_m2_b_ub_diff_2      = 0.0
+ nshort_rf_base_m2_b_ags_diff_2     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_2    = ' -0.011464 + nshort_vth0_correldiff_rf_b'
+ nshort_rf_base_m2_b_vsat_diff_2    = 4008.0
+ nshort_rf_base_m2_b_a0_diff_2      = 0.0
+ nshort_rf_base_m2_b_b0_diff_2      = 0.0
+ nshort_rf_base_m2_b_k2_diff_2      = 0.034561
+ nshort_rf_base_m2_b_nfactor_diff_2 = 0.0
+ nshort_rf_base_m2_b_u0_diff_2      = -0.00018668
+ nshort_rf_base_m2_b_rdsw_diff_2    = 0.0
+ nshort_rf_base_m2_b_ua_diff_2      = 0.0
+ nshort_rf_base_m2_b_voff_diff_2    = 0.0
+ nshort_rf_base_m2_b_b1_diff_2      = 0.0
*
* nshort_rf_base_m2_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nshort_rf_base_m2_b_kt1_diff_3     = 0.0
+ nshort_rf_base_m2_b_ub_diff_3      = 0.0
+ nshort_rf_base_m2_b_ags_diff_3     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_3    = ' 0.0031296 + nshort_vth0_correldiff_rf_b'
+ nshort_rf_base_m2_b_vsat_diff_3    = -7677.3
+ nshort_rf_base_m2_b_a0_diff_3      = 0.0
+ nshort_rf_base_m2_b_b0_diff_3      = 0.0
+ nshort_rf_base_m2_b_k2_diff_3      = 0.0045864
+ nshort_rf_base_m2_b_nfactor_diff_3 = 0.0
+ nshort_rf_base_m2_b_u0_diff_3      = -0.0050888
+ nshort_rf_base_m2_b_rdsw_diff_3    = 0.0
+ nshort_rf_base_m2_b_ua_diff_3      = 0.0
+ nshort_rf_base_m2_b_voff_diff_3    = 0.0
+ nshort_rf_base_m2_b_b1_diff_3      = 0.0
*
* nshort_rf_base_m2_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nshort_rf_base_m2_b_voff_diff_4    = 0.0
+ nshort_rf_base_m2_b_b1_diff_4      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_4    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_4     = 0.0
+ nshort_rf_base_m2_b_ub_diff_4      = 0.0
+ nshort_rf_base_m2_b_ags_diff_4     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_4    = ' -0.019118 + nshort_vth0_correldiff_rf_b'
+ nshort_rf_base_m2_b_vsat_diff_4    = -3226.1
+ nshort_rf_base_m2_b_a0_diff_4      = 0.0
+ nshort_rf_base_m2_b_b0_diff_4      = 0.0
+ nshort_rf_base_m2_b_k2_diff_4      = 0.020455
+ nshort_rf_base_m2_b_nfactor_diff_4 = 0.0
+ nshort_rf_base_m2_b_u0_diff_4      = -0.0033825
+ nshort_rf_base_m2_b_ua_diff_4      = 0.0
*
* nshort_rf_base_m2_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nshort_rf_base_m2_b_nfactor_diff_5 = 0.0
+ nshort_rf_base_m2_b_ua_diff_5      = 0.0
+ nshort_rf_base_m2_b_voff_diff_5    = 0.0
+ nshort_rf_base_m2_b_b1_diff_5      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_5    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_5     = 0.0
+ nshort_rf_base_m2_b_ub_diff_5      = 0.0
+ nshort_rf_base_m2_b_ags_diff_5     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_5    = ' -0.010928 + nshort_vth0_correldiff_rf_b'
+ nshort_rf_base_m2_b_vsat_diff_5    = -3103.8
+ nshort_rf_base_m2_b_a0_diff_5      = 0.0
+ nshort_rf_base_m2_b_b0_diff_5      = 0.0
+ nshort_rf_base_m2_b_k2_diff_5      = 0.037245
+ nshort_rf_base_m2_b_u0_diff_5      = -0.00010837
*
* nshort_rf_base_m2_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nshort_rf_base_m2_b_u0_diff_6      = -0.0038131
+ nshort_rf_base_m2_b_nfactor_diff_6 = 0.0
+ nshort_rf_base_m2_b_ua_diff_6      = 0.0
+ nshort_rf_base_m2_b_voff_diff_6    = 0.0
+ nshort_rf_base_m2_b_b1_diff_6      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_6    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_6     = 0.0
+ nshort_rf_base_m2_b_ub_diff_6      = 0.0
+ nshort_rf_base_m2_b_ags_diff_6     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_6    = ' -0.010357 + nshort_vth0_correldiff_rf_b'
+ nshort_rf_base_m2_b_vsat_diff_6    = -10521.0
+ nshort_rf_base_m2_b_a0_diff_6      = 0.0
+ nshort_rf_base_m2_b_b0_diff_6      = 0.0
+ nshort_rf_base_m2_b_k2_diff_6      = 0.0019487
*
* nshort_rf_base_m2_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nshort_rf_base_m2_b_b0_diff_7      = 0.0
+ nshort_rf_base_m2_b_k2_diff_7      = 0.017771
+ nshort_rf_base_m2_b_u0_diff_7      = -0.0036526
+ nshort_rf_base_m2_b_nfactor_diff_7 = 0.0
+ nshort_rf_base_m2_b_ua_diff_7      = 0.0
+ nshort_rf_base_m2_b_b1_diff_7      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_7    = 0.0
+ nshort_rf_base_m2_b_voff_diff_7    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_7     = 0.0
+ nshort_rf_base_m2_b_ub_diff_7      = 0.0
+ nshort_rf_base_m2_b_ags_diff_7     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_7    = ' -0.018633 + nshort_vth0_correldiff_rf_b'
+ nshort_rf_base_m2_b_vsat_diff_7    = -3856.6
+ nshort_rf_base_m2_b_a0_diff_7      = 0.0
*
* nshort_rf_base_m2_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nshort_rf_base_m2_b_a0_diff_8      = 0.0
+ nshort_rf_base_m2_b_b0_diff_8      = 0.0
+ nshort_rf_base_m2_b_k2_diff_8      = 0.03546
+ nshort_rf_base_m2_b_u0_diff_8      = -0.0023259
+ nshort_rf_base_m2_b_nfactor_diff_8 = 0.0
+ nshort_rf_base_m2_b_ua_diff_8      = 0.0
+ nshort_rf_base_m2_b_b1_diff_8      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_8    = 0.0
+ nshort_rf_base_m2_b_voff_diff_8    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_8     = 0.0
+ nshort_rf_base_m2_b_ub_diff_8      = 0.0
+ nshort_rf_base_m2_b_ags_diff_8     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_8    = ' -0.014738 + nshort_vth0_correldiff_rf_b'
+ nshort_rf_base_m2_b_vsat_diff_8    = -749.49

*
*
* nshort_rf_base_m4_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nshort_rf_base_m4_b_rdsw_diff_0    = 0.0
+ nshort_rf_base_m4_b_ua_diff_0      = 0.0
+ nshort_rf_base_m4_b_k2_diff_0      = 0.0066076
+ nshort_rf_base_m4_b_u0_diff_0      = -0.00069668
+ nshort_rf_base_m4_b_vth0_diff_0    = ' 0.0055162 + nshort_vth0_correldiff_rf_b'
+ nshort_rf_base_m4_b_voff_diff_0    = 0.0
+ nshort_rf_base_m4_b_b1_diff_0      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_0     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_0 = 0.0
+ nshort_rf_base_m4_b_ub_diff_0      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_0    = -9578.4
+ nshort_rf_base_m4_b_ags_diff_0     = 0.0
+ nshort_rf_base_m4_b_a0_diff_0      = 0.0
+ nshort_rf_base_m4_b_b0_diff_0      = 0.0
*
* nshort_rf_base_m4_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nshort_rf_base_m4_b_b0_diff_1      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_1    = 0.0
+ nshort_rf_base_m4_b_ua_diff_1      = 0.0
+ nshort_rf_base_m4_b_k2_diff_1      = 0.022438
+ nshort_rf_base_m4_b_u0_diff_1      = -0.0013475
+ nshort_rf_base_m4_b_vth0_diff_1    = ' -0.017125 + nshort_vth0_correldiff_rf_b'
+ nshort_rf_base_m4_b_voff_diff_1    = 0.0
+ nshort_rf_base_m4_b_b1_diff_1      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_1     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_1 = 0.0
+ nshort_rf_base_m4_b_ub_diff_1      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_1    = -1947.1
+ nshort_rf_base_m4_b_ags_diff_1     = 0.0
+ nshort_rf_base_m4_b_a0_diff_1      = 0.0
*
* nshort_rf_base_m4_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nshort_rf_base_m4_b_ags_diff_2     = 0.0
+ nshort_rf_base_m4_b_a0_diff_2      = 0.0
+ nshort_rf_base_m4_b_b0_diff_2      = 0.0
+ nshort_rf_base_m4_b_ua_diff_2      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_2    = 0.0
+ nshort_rf_base_m4_b_k2_diff_2      = 0.0375
+ nshort_rf_base_m4_b_u0_diff_2      = -0.0010013
+ nshort_rf_base_m4_b_vth0_diff_2    = ' -0.013525 + nshort_vth0_correldiff_rf_b'
+ nshort_rf_base_m4_b_voff_diff_2    = 0.0
+ nshort_rf_base_m4_b_b1_diff_2      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_2     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_2 = 0.0
+ nshort_rf_base_m4_b_ub_diff_2      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_2    = 3934.3
*
* nshort_rf_base_m4_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nshort_rf_base_m4_b_vsat_diff_3    = -9286.3
+ nshort_rf_base_m4_b_ags_diff_3     = 0.0
+ nshort_rf_base_m4_b_a0_diff_3      = 0.0
+ nshort_rf_base_m4_b_b0_diff_3      = 0.0
+ nshort_rf_base_m4_b_ua_diff_3      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_3    = 0.0
+ nshort_rf_base_m4_b_k2_diff_3      = 0.0055484
+ nshort_rf_base_m4_b_u0_diff_3      = -0.005738
+ nshort_rf_base_m4_b_vth0_diff_3    = ' -0.0050065 + nshort_vth0_correldiff_rf_b'
+ nshort_rf_base_m4_b_voff_diff_3    = 0.0
+ nshort_rf_base_m4_b_b1_diff_3      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_3     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_3 = 0.0
+ nshort_rf_base_m4_b_ub_diff_3      = 0.0
*
* nshort_rf_base_m4_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nshort_rf_base_m4_b_kt1_diff_4     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_4 = 0.0
+ nshort_rf_base_m4_b_ub_diff_4      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_4    = -2375.7
+ nshort_rf_base_m4_b_ags_diff_4     = 0.0
+ nshort_rf_base_m4_b_a0_diff_4      = 0.0
+ nshort_rf_base_m4_b_b0_diff_4      = 0.0
+ nshort_rf_base_m4_b_ua_diff_4      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_4    = 0.0
+ nshort_rf_base_m4_b_k2_diff_4      = 0.023623
+ nshort_rf_base_m4_b_u0_diff_4      = -0.0067253
+ nshort_rf_base_m4_b_vth0_diff_4    = ' -0.025509 + nshort_vth0_correldiff_rf_b'
+ nshort_rf_base_m4_b_voff_diff_4    = 0.0
+ nshort_rf_base_m4_b_b1_diff_4      = 0.0
*
* nshort_rf_base_m4_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nshort_rf_base_m4_b_voff_diff_5    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_5     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_5 = 0.0
+ nshort_rf_base_m4_b_ub_diff_5      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_5    = 14291.0
+ nshort_rf_base_m4_b_ags_diff_5     = 0.0
+ nshort_rf_base_m4_b_a0_diff_5      = 0.0
+ nshort_rf_base_m4_b_b0_diff_5      = 0.0
+ nshort_rf_base_m4_b_ua_diff_5      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_5    = 0.0
+ nshort_rf_base_m4_b_k2_diff_5      = 0.039092
+ nshort_rf_base_m4_b_u0_diff_5      = -0.0049774
+ nshort_rf_base_m4_b_vth0_diff_5    = ' -0.018429 + nshort_vth0_correldiff_rf_b'
+ nshort_rf_base_m4_b_b1_diff_5      = 0.0
*
* nshort_rf_base_m4_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nshort_rf_base_m4_b_b1_diff_6      = 0.0
+ nshort_rf_base_m4_b_voff_diff_6    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_6     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_6 = 0.0
+ nshort_rf_base_m4_b_ub_diff_6      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_6    = -11321.0
+ nshort_rf_base_m4_b_ags_diff_6     = 0.0
+ nshort_rf_base_m4_b_a0_diff_6      = 0.0
+ nshort_rf_base_m4_b_b0_diff_6      = 0.0
+ nshort_rf_base_m4_b_ua_diff_6      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_6    = 0.0
+ nshort_rf_base_m4_b_k2_diff_6      = 0.0029951
+ nshort_rf_base_m4_b_u0_diff_6      = -0.0037175
+ nshort_rf_base_m4_b_vth0_diff_6    = ' -0.011302 + nshort_vth0_correldiff_rf_b'
*
* nshort_rf_base_m4_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nshort_rf_base_m4_b_u0_diff_7      = -0.0055361
+ nshort_rf_base_m4_b_b1_diff_7      = 0.0
+ nshort_rf_base_m4_b_voff_diff_7    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_7     = 0.0
+ nshort_rf_base_m4_b_ub_diff_7      = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_7 = 0.0
+ nshort_rf_base_m4_b_vsat_diff_7    = -8608.4
+ nshort_rf_base_m4_b_ags_diff_7     = 0.0
+ nshort_rf_base_m4_b_a0_diff_7      = 0.0
+ nshort_rf_base_m4_b_b0_diff_7      = 0.0
+ nshort_rf_base_m4_b_ua_diff_7      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_7    = 0.0
+ nshort_rf_base_m4_b_k2_diff_7      = 0.021579
+ nshort_rf_base_m4_b_vth0_diff_7    = ' -0.029895 + nshort_vth0_correldiff_rf_b'
*
* nshort_rf_base_m4_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nshort_rf_base_m4_b_vth0_diff_8    = ' -0.019214 + nshort_vth0_correldiff_rf_b'
+ nshort_rf_base_m4_b_u0_diff_8      = -0.0040927
+ nshort_rf_base_m4_b_b1_diff_8      = 0.0
+ nshort_rf_base_m4_b_voff_diff_8    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_8     = 0.0
+ nshort_rf_base_m4_b_ub_diff_8      = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_8 = 0.0
+ nshort_rf_base_m4_b_vsat_diff_8    = 9127.9
+ nshort_rf_base_m4_b_ags_diff_8     = 0.0
+ nshort_rf_base_m4_b_a0_diff_8      = 0.0
+ nshort_rf_base_m4_b_b0_diff_8      = 0.0
+ nshort_rf_base_m4_b_ua_diff_8      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_8    = 0.0
+ nshort_rf_base_m4_b_k2_diff_8      = 0.037329

