* Default Corner File created by discrete_corners
* Number of BINS: 63
*
.param
+ nshort_toxe_mult       = 1.052
+ nshort_rshn_mult       = 1.0
+ nshort_overlap_mult    = 0.96
*
+ nshort_lint_diff       = -1.7325e-08
+ nshort_wint_diff       = 3.2175e-08
+ nshort_dlc_diff        = -17.422e-9
+ nshort_dwc_diff        = 3.2175e-08
*
*
* nshort,  Bin 000,   W = 1.26,   L = 0.15   
*
+ nshort_voff_diff_0     = 0.0
+ nshort_kt1_diff_0      = 0.0
+ nshort_ub_diff_0       = -3.3234e-19
+ nshort_pditsd_diff_0   = 0.0
+ nshort_ua_diff_0       = 9.7743e-11
+ nshort_vsat_diff_0     = 58983.0
+ nshort_tvoff_diff_0    = 0.0
+ nshort_ags_diff_0      = 0.0
+ nshort_a0_diff_0       = 0.0
+ nshort_b0_diff_0       = 0.0
+ nshort_pclm_diff_0     = 0.0
+ nshort_pdits_diff_0    = 0.0
+ nshort_keta_diff_0     = 0.0
+ nshort_rdsw_diff_0     = 0.0
+ nshort_k2_diff_0       = -0.024244
+ nshort_vth0_diff_0     = 0.049529
+ nshort_nfactor_diff_0  = -0.31726
+ nshort_u0_diff_0       = -0.00092721
+ nshort_eta0_diff_0     = 0.0
+ nshort_b1_diff_0       = 0.0
*
* nshort,  Bin 001,   W = 1.68,   L = 0.15   
*
+ nshort_eta0_diff_1     = 0.0
+ nshort_b1_diff_1       = 0.0
+ nshort_voff_diff_1     = 0.0
+ nshort_kt1_diff_1      = 0.0
+ nshort_ub_diff_1       = -5.1761e-19
+ nshort_pditsd_diff_1   = 0.0
+ nshort_ua_diff_1       = 8.3839e-11
+ nshort_vsat_diff_1     = 32818.0
+ nshort_tvoff_diff_1    = 0.0
+ nshort_ags_diff_1      = 0.0
+ nshort_a0_diff_1       = 0.0
+ nshort_b0_diff_1       = 0.0
+ nshort_pclm_diff_1     = 0.0
+ nshort_pdits_diff_1    = 0.0
+ nshort_keta_diff_1     = 0.0
+ nshort_rdsw_diff_1     = 0.0
+ nshort_k2_diff_1       = -0.018509
+ nshort_vth0_diff_1     = 0.079822
+ nshort_nfactor_diff_1  = -0.54461
+ nshort_u0_diff_1       = -0.00083254
*
* nshort,  Bin 002,   W = 1.0,    L = 1.0    
*
+ nshort_nfactor_diff_2  = 0.96514
+ nshort_u0_diff_2       = -0.0019178
+ nshort_vth0_diff_2     = 0.018025
+ nshort_eta0_diff_2     = 0.0
+ nshort_b1_diff_2       = 0.0
+ nshort_voff_diff_2     = 0.0
+ nshort_ub_diff_2       = -4.2531e-20
+ nshort_kt1_diff_2      = 0.0
+ nshort_pditsd_diff_2   = 0.0
+ nshort_ua_diff_2       = 4.729e-12
+ nshort_vsat_diff_2     = 0.0
+ nshort_tvoff_diff_2    = 0.0
+ nshort_ags_diff_2      = -0.012016
+ nshort_a0_diff_2       = 0.078634
+ nshort_b0_diff_2       = 0.0
+ nshort_pclm_diff_2     = 0.0
+ nshort_pdits_diff_2    = 0.0
+ nshort_keta_diff_2     = 0.0
+ nshort_rdsw_diff_2     = 0.0
+ nshort_k2_diff_2       = -0.0082673
*
* nshort,  Bin 003,   W = 1.0,    L = 2.0    
*
+ nshort_keta_diff_3     = 0.0
+ nshort_k2_diff_3       = -0.0062626
+ nshort_nfactor_diff_3  = 0.70357
+ nshort_u0_diff_3       = -0.001746
+ nshort_vth0_diff_3     = 0.0082284
+ nshort_eta0_diff_3     = 0.0
+ nshort_b1_diff_3       = 0.0
+ nshort_voff_diff_3     = 0.0
+ nshort_ub_diff_3       = -1.4256e-19
+ nshort_kt1_diff_3      = 0.0
+ nshort_pditsd_diff_3   = 0.0
+ nshort_ua_diff_3       = 3.5027e-12
+ nshort_vsat_diff_3     = 0.0
+ nshort_tvoff_diff_3    = 0.0
+ nshort_ags_diff_3      = 0.034273
+ nshort_a0_diff_3       = -0.04702
+ nshort_b0_diff_3       = 0.0
+ nshort_pclm_diff_3     = 0.0
+ nshort_pdits_diff_3    = 0.0
+ nshort_rdsw_diff_3     = 0.0
*
* nshort,  Bin 004,   W = 1.0,    L = 4.0    
*
+ nshort_pdits_diff_4    = 0.0
+ nshort_rdsw_diff_4     = 0.0
+ nshort_keta_diff_4     = 0.0
+ nshort_k2_diff_4       = 0.0047569
+ nshort_nfactor_diff_4  = 1.1149
+ nshort_u0_diff_4       = -0.0023757
+ nshort_vth0_diff_4     = -0.0025259
+ nshort_eta0_diff_4     = 0.0
+ nshort_b1_diff_4       = 0.0
+ nshort_voff_diff_4     = 0.0
+ nshort_ub_diff_4       = -2.1372e-19
+ nshort_kt1_diff_4      = 0.0
+ nshort_pditsd_diff_4   = 0.0
+ nshort_ua_diff_4       = 4.6618e-12
+ nshort_vsat_diff_4     = 0.0
+ nshort_tvoff_diff_4    = 0.0
+ nshort_ags_diff_4      = -0.0086545
+ nshort_a0_diff_4       = 0.037506
+ nshort_b0_diff_4       = 0.0
+ nshort_pclm_diff_4     = 0.0
*
* nshort,  Bin 005,   W = 1.0,    L = 8.0    
*
+ nshort_pdits_diff_5    = 0.0
+ nshort_rdsw_diff_5     = 0.0
+ nshort_keta_diff_5     = 0.0
+ nshort_k2_diff_5       = 0.0076411
+ nshort_nfactor_diff_5  = 1.3919
+ nshort_u0_diff_5       = -0.0030122
+ nshort_vth0_diff_5     = -0.0091469
+ nshort_eta0_diff_5     = 0.0
+ nshort_b1_diff_5       = 0.0
+ nshort_voff_diff_5     = 0.0
+ nshort_ub_diff_5       = -2.2199e-19
+ nshort_kt1_diff_5      = 0.0
+ nshort_pditsd_diff_5   = 0.0
+ nshort_ua_diff_5       = 6.4201e-12
+ nshort_vsat_diff_5     = 0.0
+ nshort_tvoff_diff_5    = 0.0
+ nshort_ags_diff_5      = -0.014839
+ nshort_a0_diff_5       = 0.049228
+ nshort_b0_diff_5       = 0.0
+ nshort_pclm_diff_5     = 0.0
*
* nshort,  Bin 006,   W = 1.0,    L = 0.15   
*
+ nshort_pclm_diff_6     = 0.0
+ nshort_pdits_diff_6    = 0.0
+ nshort_rdsw_diff_6     = 0.0
+ nshort_keta_diff_6     = 0.0
+ nshort_k2_diff_6       = -0.026608
+ nshort_nfactor_diff_6  = 0.027391
+ nshort_u0_diff_6       = -0.0024898
+ nshort_vth0_diff_6     = 0.075852
+ nshort_eta0_diff_6     = 0.0
+ nshort_b1_diff_6       = 0.0
+ nshort_voff_diff_6     = 0.0
+ nshort_ub_diff_6       = -7.89e-19
+ nshort_kt1_diff_6      = 0.0
+ nshort_pditsd_diff_6   = 0.0
+ nshort_ua_diff_6       = 9.4844e-11
+ nshort_vsat_diff_6     = 43796.0
+ nshort_tvoff_diff_6    = 0.0
+ nshort_ags_diff_6      = 0.0
+ nshort_a0_diff_6       = 0.0
+ nshort_b0_diff_6       = 0.0
*
* nshort,  Bin 007,   W = 1.0,    L = 0.18   
*
+ nshort_tvoff_diff_7    = 0.0
+ nshort_b0_diff_7       = 0.0
+ nshort_ags_diff_7      = 0.0
+ nshort_pclm_diff_7     = 0.0
+ nshort_pdits_diff_7    = 0.0
+ nshort_rdsw_diff_7     = 0.0
+ nshort_keta_diff_7     = 0.0
+ nshort_k2_diff_7       = -0.014391
+ nshort_nfactor_diff_7  = -0.66112
+ nshort_u0_diff_7       = -0.0043353
+ nshort_vth0_diff_7     = 0.040386
+ nshort_eta0_diff_7     = 0.0
+ nshort_b1_diff_7       = 0.0
+ nshort_voff_diff_7     = 0.0
+ nshort_ub_diff_7       = -8.0792e-19
+ nshort_kt1_diff_7      = 0.0
+ nshort_pditsd_diff_7   = 0.0
+ nshort_ua_diff_7       = 1.3407e-10
+ nshort_vsat_diff_7     = 43877.0
+ nshort_a0_diff_7       = 0.0
*
* nshort,  Bin 008,   W = 1.0,    L = 0.25   
*
+ nshort_a0_diff_8       = 0.0
+ nshort_ua_diff_8       = 8.7148e-11
+ nshort_tvoff_diff_8    = 0.0
+ nshort_b0_diff_8       = 0.0
+ nshort_ags_diff_8      = 0.0
+ nshort_pclm_diff_8     = 0.0
+ nshort_pdits_diff_8    = 0.0
+ nshort_rdsw_diff_8     = 0.0
+ nshort_keta_diff_8     = 0.0
+ nshort_k2_diff_8       = -0.0071643
+ nshort_nfactor_diff_8  = 0.28718
+ nshort_u0_diff_8       = -0.011562
+ nshort_vth0_diff_8     = 0.015507
+ nshort_eta0_diff_8     = 0.0
+ nshort_b1_diff_8       = 0.0
+ nshort_voff_diff_8     = 0.0
+ nshort_ub_diff_8       = -8.6001e-19
+ nshort_kt1_diff_8      = 0.0
+ nshort_pditsd_diff_8   = 0.0
+ nshort_vsat_diff_8     = 27676.0
*
* nshort,  Bin 009,   W = 1.0,    L = 0.5    
*
+ nshort_kt1_diff_9      = 0.0
+ nshort_pditsd_diff_9   = 0.0
+ nshort_ub_diff_9       = -2.992e-19
+ nshort_vsat_diff_9     = 16781.0
+ nshort_a0_diff_9       = 0.0
+ nshort_ua_diff_9       = 6.3211e-12
+ nshort_tvoff_diff_9    = 0.0
+ nshort_b0_diff_9       = 0.0
+ nshort_ags_diff_9      = 0.0
+ nshort_pclm_diff_9     = 0.0
+ nshort_pdits_diff_9    = 0.0
+ nshort_rdsw_diff_9     = 0.0
+ nshort_keta_diff_9     = 0.0
+ nshort_k2_diff_9       = 0.0037004
+ nshort_nfactor_diff_9  = 1.2663
+ nshort_u0_diff_9       = -0.0030908
+ nshort_vth0_diff_9     = 0.014458
+ nshort_eta0_diff_9     = 0.0
+ nshort_b1_diff_9       = 0.0
+ nshort_voff_diff_9     = 0.0
*
* nshort,  Bin 010,   W = 2.0,    L = 0.15   
*
+ nshort_ags_diff_10     = 0.0
+ nshort_keta_diff_10    = 0.0
+ nshort_k2_diff_10      = -0.024564
+ nshort_ua_diff_10      = 5.7416e-11
+ nshort_eta0_diff_10    = 0.0
+ nshort_ub_diff_10      = -4.5155e-19
+ nshort_tvoff_diff_10   = 0.0
+ nshort_a0_diff_10      = 0.0
+ nshort_rdsw_diff_10    = 0.0
+ nshort_vsat_diff_10    = 32211.0
+ nshort_kt1_diff_10     = 0.0
+ nshort_vth0_diff_10    = 0.070368
+ nshort_pdits_diff_10   = 0.0
+ nshort_b0_diff_10      = 0.0
+ nshort_voff_diff_10    = 0.0
+ nshort_b1_diff_10      = 0.0
+ nshort_pditsd_diff_10  = 0.0
+ nshort_pclm_diff_10    = 0.0
+ nshort_nfactor_diff_10 = 0.029102
+ nshort_u0_diff_10      = 0.00077179
*
* nshort,  Bin 011,   W = 3.0,    L = 1.0    
*
+ nshort_pclm_diff_11    = 0.0
+ nshort_nfactor_diff_11 = 0.99541
+ nshort_u0_diff_11      = -0.00083014
+ nshort_ags_diff_11     = 0.04639
+ nshort_keta_diff_11    = 0.0
+ nshort_k2_diff_11      = -0.0048891
+ nshort_ua_diff_11      = -9.2966e-14
+ nshort_eta0_diff_11    = 0.0
+ nshort_ub_diff_11      = -7.8507e-20
+ nshort_tvoff_diff_11   = 0.0
+ nshort_a0_diff_11      = 0.018888
+ nshort_rdsw_diff_11    = 0.0
+ nshort_vsat_diff_11    = 0.0
+ nshort_kt1_diff_11     = 0.0
+ nshort_vth0_diff_11    = 0.0097153
+ nshort_pdits_diff_11   = 0.0
+ nshort_b0_diff_11      = 0.0
+ nshort_voff_diff_11    = 0.0
+ nshort_b1_diff_11      = 0.0
+ nshort_pditsd_diff_11  = 0.0
*
* nshort,  Bin 012,   W = 3.0,    L = 2.0    
*
+ nshort_pditsd_diff_12  = 0.0
+ nshort_pclm_diff_12    = 0.0
+ nshort_nfactor_diff_12 = 0.96771
+ nshort_u0_diff_12      = -0.0038059
+ nshort_ags_diff_12     = -0.068039
+ nshort_keta_diff_12    = 0.0
+ nshort_k2_diff_12      = 0.0034302
+ nshort_ua_diff_12      = 8.8889e-12
+ nshort_eta0_diff_12    = 0.0
+ nshort_ub_diff_12      = -4.3302e-19
+ nshort_tvoff_diff_12   = 0.0
+ nshort_a0_diff_12      = 0.076985
+ nshort_rdsw_diff_12    = 0.0
+ nshort_vsat_diff_12    = 0.0
+ nshort_kt1_diff_12     = 0.0
+ nshort_vth0_diff_12    = -0.011033
+ nshort_pdits_diff_12   = 0.0
+ nshort_b0_diff_12      = 0.0
+ nshort_voff_diff_12    = 0.0
+ nshort_b1_diff_12      = 0.0
*
* nshort,  Bin 013,   W = 3.0,    L = 4.0    
*
+ nshort_pdits_diff_13   = 0.0
+ nshort_voff_diff_13    = 0.0
+ nshort_b1_diff_13      = 0.0
+ nshort_pditsd_diff_13  = 0.0
+ nshort_pclm_diff_13    = 0.0
+ nshort_nfactor_diff_13 = 0.49006
+ nshort_u0_diff_13      = -0.002763
+ nshort_ags_diff_13     = -0.00095681
+ nshort_keta_diff_13    = 0.0
+ nshort_k2_diff_13      = 0.0019506
+ nshort_ua_diff_13      = -2.5655e-11
+ nshort_eta0_diff_13    = 0.0
+ nshort_ub_diff_13      = -2.3946e-19
+ nshort_tvoff_diff_13   = 0.0
+ nshort_a0_diff_13      = 0.12671
+ nshort_rdsw_diff_13    = 0.0
+ nshort_vsat_diff_13    = 0.0
+ nshort_kt1_diff_13     = 0.0
+ nshort_vth0_diff_13    = -0.0022594
+ nshort_b0_diff_13      = 0.0
*
* nshort,  Bin 014,   W = 3.0,    L = 8.0    
*
+ nshort_b0_diff_14      = 0.0
+ nshort_pdits_diff_14   = 0.0
+ nshort_voff_diff_14    = 0.0
+ nshort_b1_diff_14      = 0.0
+ nshort_pditsd_diff_14  = 0.0
+ nshort_pclm_diff_14    = 0.0
+ nshort_nfactor_diff_14 = 0.64095
+ nshort_u0_diff_14      = -0.0022129
+ nshort_ags_diff_14     = -0.044527
+ nshort_keta_diff_14    = 0.0
+ nshort_k2_diff_14      = 0.0028652
+ nshort_ua_diff_14      = 4.8689e-12
+ nshort_eta0_diff_14    = 0.0
+ nshort_ub_diff_14      = -2.6077e-19
+ nshort_tvoff_diff_14   = 0.0
+ nshort_a0_diff_14      = 0.065584
+ nshort_rdsw_diff_14    = 0.0
+ nshort_vsat_diff_14    = 0.0
+ nshort_kt1_diff_14     = 0.0
+ nshort_vth0_diff_14    = -0.0065523
*
* nshort,  Bin 015,   W = 3.0,    L = 0.15   
*
+ nshort_kt1_diff_15     = 0.0
+ nshort_vsat_diff_15    = 33877.0
+ nshort_vth0_diff_15    = 0.045891
+ nshort_b0_diff_15      = 0.0
+ nshort_pdits_diff_15   = 0.0
+ nshort_voff_diff_15    = 0.0
+ nshort_b1_diff_15      = 0.0
+ nshort_pditsd_diff_15  = 0.0
+ nshort_pclm_diff_15    = 0.0
+ nshort_nfactor_diff_15 = 0.85003
+ nshort_u0_diff_15      = -0.00025838
+ nshort_ags_diff_15     = 0.0
+ nshort_keta_diff_15    = 0.0
+ nshort_k2_diff_15      = -0.017282
+ nshort_ua_diff_15      = 5.2499e-12
+ nshort_eta0_diff_15    = 0.0
+ nshort_ub_diff_15      = -3.0402e-19
+ nshort_tvoff_diff_15   = 0.0
+ nshort_a0_diff_15      = 0.0
+ nshort_rdsw_diff_15    = 0.0
*
* nshort,  Bin 016,   W = 3.0,    L = 0.18   
*
+ nshort_a0_diff_16      = 0.0
+ nshort_rdsw_diff_16    = 0.0
+ nshort_kt1_diff_16     = 0.0
+ nshort_vsat_diff_16    = 32618.0
+ nshort_vth0_diff_16    = 0.035723
+ nshort_b0_diff_16      = 0.0
+ nshort_pdits_diff_16   = 0.0
+ nshort_voff_diff_16    = 0.0
+ nshort_b1_diff_16      = 0.0
+ nshort_pditsd_diff_16  = 0.0
+ nshort_pclm_diff_16    = 0.0
+ nshort_nfactor_diff_16 = 0.73459
+ nshort_u0_diff_16      = -0.0012483
+ nshort_ags_diff_16     = 0.0
+ nshort_keta_diff_16    = 0.0
+ nshort_k2_diff_16      = -0.011861
+ nshort_ua_diff_16      = 5.1056e-12
+ nshort_eta0_diff_16    = 0.0
+ nshort_ub_diff_16      = -2.319e-19
+ nshort_tvoff_diff_16   = 0.0
*
* nshort,  Bin 017,   W = 3.0,    L = 0.25   
*
+ nshort_tvoff_diff_17   = 0.0
+ nshort_a0_diff_17      = 0.0
+ nshort_rdsw_diff_17    = 0.0
+ nshort_kt1_diff_17     = 0.0
+ nshort_vsat_diff_17    = 36556.0
+ nshort_vth0_diff_17    = -0.0015829
+ nshort_pdits_diff_17   = 0.0
+ nshort_voff_diff_17    = 0.0
+ nshort_b0_diff_17      = 0.0
+ nshort_b1_diff_17      = 0.0
+ nshort_pditsd_diff_17  = 0.0
+ nshort_pclm_diff_17    = 0.0
+ nshort_nfactor_diff_17 = 1.4775
+ nshort_u0_diff_17      = -0.0029006
+ nshort_ags_diff_17     = 0.0
+ nshort_keta_diff_17    = 0.0
+ nshort_k2_diff_17      = -0.0016835
+ nshort_ua_diff_17      = 8.7646e-12
+ nshort_eta0_diff_17    = 0.0
+ nshort_ub_diff_17      = -1.0977e-19
*
* nshort,  Bin 018,   W = 3.0,    L = 0.5    
*
+ nshort_ub_diff_18      = -3.9812e-20
+ nshort_tvoff_diff_18   = 0.0
+ nshort_a0_diff_18      = 0.0
+ nshort_rdsw_diff_18    = 0.0
+ nshort_kt1_diff_18     = 0.0
+ nshort_vsat_diff_18    = 16400.0
+ nshort_vth0_diff_18    = 3.9102e-05
+ nshort_pdits_diff_18   = 0.0
+ nshort_voff_diff_18    = 0.0
+ nshort_b0_diff_18      = 0.0
+ nshort_b1_diff_18      = 0.0
+ nshort_pditsd_diff_18  = 0.0
+ nshort_pclm_diff_18    = 0.0
+ nshort_nfactor_diff_18 = 1.0299
+ nshort_u0_diff_18      = -0.0008294
+ nshort_ags_diff_18     = 0.0
+ nshort_keta_diff_18    = 0.0
+ nshort_k2_diff_18      = 0.0018081
+ nshort_ua_diff_18      = 8.7539e-13
+ nshort_eta0_diff_18    = 0.0
*
* nshort,  Bin 019,   W = 5.0,    L = 1.0    
*
+ nshort_eta0_diff_19    = 0.0
+ nshort_ua_diff_19      = 8.2194e-13
+ nshort_ub_diff_19      = -6.8117e-21
+ nshort_tvoff_diff_19   = 0.0
+ nshort_a0_diff_19      = 0.011265
+ nshort_rdsw_diff_19    = 0.0
+ nshort_kt1_diff_19     = 0.0
+ nshort_vsat_diff_19    = 0.0
+ nshort_vth0_diff_19    = 0.001441
+ nshort_pdits_diff_19   = 0.0
+ nshort_voff_diff_19    = 0.0
+ nshort_b0_diff_19      = 0.0
+ nshort_b1_diff_19      = 0.0
+ nshort_pditsd_diff_19  = 0.0
+ nshort_pclm_diff_19    = 0.0
+ nshort_nfactor_diff_19 = 0.96352
+ nshort_u0_diff_19      = -0.00044065
+ nshort_ags_diff_19     = -0.021399
+ nshort_keta_diff_19    = 0.0
+ nshort_k2_diff_19      = 0.0053182
*
* nshort,  Bin 020,   W = 5.0,    L = 2.0    
*
+ nshort_ua_diff_20      = 1.2632e-11
+ nshort_eta0_diff_20    = 0.0
+ nshort_ub_diff_20      = -4.9749e-19
+ nshort_tvoff_diff_20   = 0.0
+ nshort_a0_diff_20      = 0.074649
+ nshort_rdsw_diff_20    = 0.0
+ nshort_vsat_diff_20    = 0.0
+ nshort_kt1_diff_20     = 0.0
+ nshort_vth0_diff_20    = -0.011843
+ nshort_pdits_diff_20   = 0.0
+ nshort_b0_diff_20      = 0.0
+ nshort_voff_diff_20    = 0.0
+ nshort_b1_diff_20      = 0.0
+ nshort_pditsd_diff_20  = 0.0
+ nshort_pclm_diff_20    = 0.0
+ nshort_nfactor_diff_20 = 0.96109
+ nshort_u0_diff_20      = -0.0047594
+ nshort_ags_diff_20     = -0.035089
+ nshort_keta_diff_20    = 0.0
+ nshort_k2_diff_20      = 0.0041286
*
* nshort,  Bin 021,   W = 5.0,    L = 4.0    
*
+ nshort_ags_diff_21     = -0.069796
+ nshort_keta_diff_21    = 0.0
+ nshort_k2_diff_21      = 0.0038831
+ nshort_ua_diff_21      = 8.03e-12
+ nshort_eta0_diff_21    = 0.0
+ nshort_ub_diff_21      = -3.8602e-19
+ nshort_tvoff_diff_21   = 0.0
+ nshort_a0_diff_21      = 0.0988
+ nshort_rdsw_diff_21    = 0.0
+ nshort_vsat_diff_21    = 0.0
+ nshort_kt1_diff_21     = 0.0
+ nshort_vth0_diff_21    = -0.011997
+ nshort_pdits_diff_21   = 0.0
+ nshort_b0_diff_21      = 0.0
+ nshort_voff_diff_21    = 0.0
+ nshort_b1_diff_21      = 0.0
+ nshort_pditsd_diff_21  = 0.0
+ nshort_pclm_diff_21    = 0.0
+ nshort_nfactor_diff_21 = 0.92399
+ nshort_u0_diff_21      = -0.00336
*
* nshort,  Bin 022,   W = 5.0,    L = 8.0    
*
+ nshort_pclm_diff_22    = 0.0
+ nshort_nfactor_diff_22 = 0.6649
+ nshort_u0_diff_22      = -0.0015525
+ nshort_ags_diff_22     = -0.011888
+ nshort_keta_diff_22    = 0.0
+ nshort_k2_diff_22      = 0.0035204
+ nshort_ua_diff_22      = 3.4337e-12
+ nshort_eta0_diff_22    = 0.0
+ nshort_ub_diff_22      = -1.6124e-19
+ nshort_tvoff_diff_22   = 0.0
+ nshort_a0_diff_22      = 0.030894
+ nshort_rdsw_diff_22    = 0.0
+ nshort_vsat_diff_22    = 0.0
+ nshort_kt1_diff_22     = 0.0
+ nshort_vth0_diff_22    = -0.0021416
+ nshort_pdits_diff_22   = 0.0
+ nshort_b0_diff_22      = 0.0
+ nshort_voff_diff_22    = 0.0
+ nshort_b1_diff_22      = 0.0
+ nshort_pditsd_diff_22  = 0.0
*
* nshort,  Bin 023,   W = 5.0,    L = 0.15   
*
+ nshort_pditsd_diff_23  = 0.0
+ nshort_pclm_diff_23    = 0.0
+ nshort_nfactor_diff_23 = 1.1241
+ nshort_u0_diff_23      = 0.0029924
+ nshort_ags_diff_23     = 0.0
+ nshort_keta_diff_23    = 0.0
+ nshort_k2_diff_23      = -0.023173
+ nshort_ua_diff_23      = -2.2671e-11
+ nshort_eta0_diff_23    = 0.0
+ nshort_ub_diff_23      = 1.9041e-19
+ nshort_tvoff_diff_23   = 0.0
+ nshort_a0_diff_23      = 0.0
+ nshort_rdsw_diff_23    = 0.0
+ nshort_vsat_diff_23    = 34074.0
+ nshort_kt1_diff_23     = 0.0
+ nshort_vth0_diff_23    = 0.055622
+ nshort_pdits_diff_23   = 0.0
+ nshort_b0_diff_23      = 0.0
+ nshort_voff_diff_23    = 0.0
+ nshort_b1_diff_23      = 0.0
*
* nshort,  Bin 024,   W = 5.0,    L = 0.18   
*
+ nshort_pdits_diff_24   = 0.0
+ nshort_voff_diff_24    = 0.0
+ nshort_b1_diff_24      = 0.0
+ nshort_pditsd_diff_24  = 0.0
+ nshort_pclm_diff_24    = 0.0
+ nshort_nfactor_diff_24 = 1.6541
+ nshort_u0_diff_24      = -0.0043686
+ nshort_ags_diff_24     = 0.0
+ nshort_keta_diff_24    = 0.0
+ nshort_k2_diff_24      = -0.01201
+ nshort_ua_diff_24      = 2.9321e-11
+ nshort_eta0_diff_24    = 0.0
+ nshort_ub_diff_24      = -4.8856e-19
+ nshort_tvoff_diff_24   = 0.0
+ nshort_a0_diff_24      = 0.0
+ nshort_rdsw_diff_24    = 0.0
+ nshort_vsat_diff_24    = 21970.0
+ nshort_kt1_diff_24     = 0.0
+ nshort_vth0_diff_24    = 0.016786
+ nshort_b0_diff_24      = 0.0
*
* nshort,  Bin 025,   W = 5.0,    L = 0.25   
*
+ nshort_b0_diff_25      = 0.0
+ nshort_pdits_diff_25   = 0.0
+ nshort_voff_diff_25    = 0.0
+ nshort_b1_diff_25      = 0.0
+ nshort_pditsd_diff_25  = 0.0
+ nshort_pclm_diff_25    = 0.0
+ nshort_nfactor_diff_25 = 1.4068
+ nshort_u0_diff_25      = -0.0023277
+ nshort_ags_diff_25     = 0.0
+ nshort_keta_diff_25    = 0.0
+ nshort_k2_diff_25      = -0.00333
+ nshort_ua_diff_25      = 1.0001e-11
+ nshort_eta0_diff_25    = 0.0
+ nshort_ub_diff_25      = -6.3332e-21
+ nshort_tvoff_diff_25   = 0.0
+ nshort_a0_diff_25      = 0.0
+ nshort_rdsw_diff_25    = 0.0
+ nshort_vsat_diff_25    = 26480.0
+ nshort_kt1_diff_25     = 0.0
+ nshort_vth0_diff_25    = 0.010494
*
* nshort,  Bin 026,   W = 5.0,    L = 0.5    
*
+ nshort_kt1_diff_26     = 0.0
+ nshort_vsat_diff_26    = 6106.7
+ nshort_vth0_diff_26    = 0.0064829
+ nshort_b0_diff_26      = 0.0
+ nshort_pdits_diff_26   = 0.0
+ nshort_voff_diff_26    = 0.0
+ nshort_b1_diff_26      = 0.0
+ nshort_pditsd_diff_26  = 0.0
+ nshort_pclm_diff_26    = 0.0
+ nshort_nfactor_diff_26 = 1.1643
+ nshort_u0_diff_26      = 0.00037082
+ nshort_ags_diff_26     = 0.0
+ nshort_keta_diff_26    = 0.0
+ nshort_k2_diff_26      = 0.0021231
+ nshort_ua_diff_26      = -3.1174e-12
+ nshort_eta0_diff_26    = 0.0
+ nshort_ub_diff_26      = -6.6829e-21
+ nshort_tvoff_diff_26   = 0.0
+ nshort_a0_diff_26      = 0.0
+ nshort_rdsw_diff_26    = 0.0
*
* nshort,  Bin 027,   W = 7.0,    L = 1.0    
*
+ nshort_a0_diff_27      = 0.07724
+ nshort_rdsw_diff_27    = 0.0
+ nshort_kt1_diff_27     = 0.0
+ nshort_vsat_diff_27    = 0.0
+ nshort_vth0_diff_27    = -0.013902
+ nshort_b0_diff_27      = 0.0
+ nshort_pdits_diff_27   = 0.0
+ nshort_voff_diff_27    = 0.0
+ nshort_b1_diff_27      = 0.0
+ nshort_pditsd_diff_27  = 0.0
+ nshort_pclm_diff_27    = 0.0
+ nshort_nfactor_diff_27 = 0.99018
+ nshort_u0_diff_27      = -0.001565
+ nshort_ags_diff_27     = -0.064515
+ nshort_keta_diff_27    = 0.0
+ nshort_k2_diff_27      = 0.0026587
+ nshort_ua_diff_27      = 4.8251e-12
+ nshort_eta0_diff_27    = 0.0
+ nshort_ub_diff_27      = -1.0129e-19
+ nshort_tvoff_diff_27   = 0.0
*
* nshort,  Bin 028,   W = 7.0,    L = 2.0    
*
+ nshort_tvoff_diff_28   = 0.0
+ nshort_a0_diff_28      = 0.10023
+ nshort_rdsw_diff_28    = 0.0
+ nshort_kt1_diff_28     = 0.0
+ nshort_vsat_diff_28    = 0.0
+ nshort_vth0_diff_28    = -0.0084057
+ nshort_pdits_diff_28   = 0.0
+ nshort_voff_diff_28    = 0.0
+ nshort_b0_diff_28      = 0.0
+ nshort_b1_diff_28      = 0.0
+ nshort_pditsd_diff_28  = 0.0
+ nshort_pclm_diff_28    = 0.0
+ nshort_nfactor_diff_28 = 0.97087
+ nshort_u0_diff_28      = -0.002233
+ nshort_ags_diff_28     = -0.067524
+ nshort_keta_diff_28    = 0.0
+ nshort_k2_diff_28      = 0.0042938
+ nshort_ua_diff_28      = 5.6217e-12
+ nshort_eta0_diff_28    = 0.0
+ nshort_ub_diff_28      = -2.1479e-19
*
* nshort,  Bin 029,   W = 7.0,    L = 4.0    
*
+ nshort_ub_diff_29      = -1.9378e-19
+ nshort_tvoff_diff_29   = 0.0
+ nshort_a0_diff_29      = 0.0056763
+ nshort_rdsw_diff_29    = 0.0
+ nshort_kt1_diff_29     = 0.0
+ nshort_vsat_diff_29    = 0.0
+ nshort_vth0_diff_29    = -0.010534
+ nshort_pdits_diff_29   = 0.0
+ nshort_voff_diff_29    = 0.0
+ nshort_b0_diff_29      = 0.0
+ nshort_b1_diff_29      = 0.0
+ nshort_pditsd_diff_29  = 0.0
+ nshort_pclm_diff_29    = 0.0
+ nshort_nfactor_diff_29 = 0.90478
+ nshort_u0_diff_29      = -0.0020606
+ nshort_ags_diff_29     = 0.0071
+ nshort_keta_diff_29    = 0.0
+ nshort_k2_diff_29      = 0.0031068
+ nshort_ua_diff_29      = 4.826e-12
+ nshort_eta0_diff_29    = 0.0
*
* nshort,  Bin 030,   W = 7.0,    L = 8.0    
*
+ nshort_eta0_diff_30    = 0.0
+ nshort_ub_diff_30      = -1.6721e-19
+ nshort_tvoff_diff_30   = 0.0
+ nshort_a0_diff_30      = 0.049451
+ nshort_rdsw_diff_30    = 0.0
+ nshort_vsat_diff_30    = 0.0
+ nshort_kt1_diff_30     = 0.0
+ nshort_vth0_diff_30    = -0.0053131
+ nshort_pdits_diff_30   = 0.0
+ nshort_b0_diff_30      = 0.0
+ nshort_voff_diff_30    = 0.0
+ nshort_b1_diff_30      = 0.0
+ nshort_pditsd_diff_30  = 0.0
+ nshort_pclm_diff_30    = 0.0
+ nshort_nfactor_diff_30 = 0.88453
+ nshort_u0_diff_30      = -0.0016119
+ nshort_ags_diff_30     = -0.025325
+ nshort_keta_diff_30    = 0.0
+ nshort_k2_diff_30      = 0.0043228
+ nshort_ua_diff_30      = 3.6109e-12
*
* nshort,  Bin 031,   W = 7.0,    L = 0.15   
*
+ nshort_ua_diff_31      = 5.4054e-11
+ nshort_eta0_diff_31    = 0.0
+ nshort_ub_diff_31      = 2.5599e-19
+ nshort_tvoff_diff_31   = 0.0
+ nshort_a0_diff_31      = 0.0
+ nshort_rdsw_diff_31    = 0.0
+ nshort_vsat_diff_31    = 28822.0
+ nshort_kt1_diff_31     = 0.0
+ nshort_vth0_diff_31    = 0.049355
+ nshort_pdits_diff_31   = 0.0
+ nshort_b0_diff_31      = 0.0
+ nshort_voff_diff_31    = 0.0
+ nshort_b1_diff_31      = 0.0
+ nshort_pditsd_diff_31  = 0.0
+ nshort_pclm_diff_31    = 0.0
+ nshort_nfactor_diff_31 = -0.91472
+ nshort_u0_diff_31      = 0.0045507
+ nshort_ags_diff_31     = 0.0
+ nshort_keta_diff_31    = 0.0
+ nshort_k2_diff_31      = -0.028006
*
* nshort,  Bin 032,   W = 7.0,    L = 0.18   
*
+ nshort_ags_diff_32     = 0.0
+ nshort_keta_diff_32    = 0.0
+ nshort_k2_diff_32      = -0.013671
+ nshort_ua_diff_32      = 2.1257e-11
+ nshort_eta0_diff_32    = 0.0
+ nshort_ub_diff_32      = -3.2816e-19
+ nshort_tvoff_diff_32   = 0.0
+ nshort_a0_diff_32      = 0.0
+ nshort_rdsw_diff_32    = 0.0
+ nshort_vsat_diff_32    = 23658.0
+ nshort_kt1_diff_32     = 0.0
+ nshort_vth0_diff_32    = 0.011024
+ nshort_pdits_diff_32   = 0.0
+ nshort_b0_diff_32      = 0.0
+ nshort_voff_diff_32    = 0.0
+ nshort_b1_diff_32      = 0.0
+ nshort_pditsd_diff_32  = 0.0
+ nshort_pclm_diff_32    = 0.0
+ nshort_nfactor_diff_32 = 1.5735
+ nshort_u0_diff_32      = -0.003079
*
* nshort,  Bin 033,   W = 7.0,    L = 0.25   
*
+ nshort_pclm_diff_33    = 0.0
+ nshort_nfactor_diff_33 = 1.3593
+ nshort_u0_diff_33      = -0.0025124
+ nshort_ags_diff_33     = 0.0
+ nshort_keta_diff_33    = 0.0
+ nshort_k2_diff_33      = -0.0036122
+ nshort_ua_diff_33      = 1.2203e-11
+ nshort_eta0_diff_33    = 0.0
+ nshort_ub_diff_33      = -3.0392e-20
+ nshort_tvoff_diff_33   = 0.0
+ nshort_a0_diff_33      = 0.0
+ nshort_rdsw_diff_33    = 0.0
+ nshort_vsat_diff_33    = 28937.0
+ nshort_kt1_diff_33     = 0.0
+ nshort_vth0_diff_33    = 0.0043523
+ nshort_pdits_diff_33   = 0.0
+ nshort_b0_diff_33      = 0.0
+ nshort_voff_diff_33    = 0.0
+ nshort_b1_diff_33      = 0.0
+ nshort_pditsd_diff_33  = 0.0
*
* nshort,  Bin 034,   W = 7.0,    L = 0.5    
*
+ nshort_pditsd_diff_34  = 0.0
+ nshort_pclm_diff_34    = 0.0
+ nshort_nfactor_diff_34 = 1.1368
+ nshort_u0_diff_34      = 0.00034635
+ nshort_ags_diff_34     = 0.0
+ nshort_keta_diff_34    = 0.0
+ nshort_k2_diff_34      = 0.0011264
+ nshort_ua_diff_34      = -2.884e-12
+ nshort_eta0_diff_34    = 0.0
+ nshort_ub_diff_34      = -2.5043e-20
+ nshort_tvoff_diff_34   = 0.0
+ nshort_a0_diff_34      = 0.0
+ nshort_rdsw_diff_34    = 0.0
+ nshort_vsat_diff_34    = 6489.0
+ nshort_kt1_diff_34     = 0.0
+ nshort_vth0_diff_34    = 0.003205
+ nshort_pdits_diff_34   = 0.0
+ nshort_b0_diff_34      = 0.0
+ nshort_voff_diff_34    = 0.0
+ nshort_b1_diff_34      = 0.0
*
* nshort,  Bin 035,   W = 0.42,   L = 1.0    
*
+ nshort_pdits_diff_35   = 0.0
+ nshort_voff_diff_35    = 0.0
+ nshort_b1_diff_35      = 2.2066e-08
+ nshort_pditsd_diff_35  = 0.0
+ nshort_pclm_diff_35    = 0.0
+ nshort_nfactor_diff_35 = 1.0234
+ nshort_u0_diff_35      = -0.0088268
+ nshort_ags_diff_35     = 0.0
+ nshort_keta_diff_35    = 0.0
+ nshort_k2_diff_35      = 0.00067421
+ nshort_ua_diff_35      = 3.1901e-11
+ nshort_eta0_diff_35    = 0.0
+ nshort_ub_diff_35      = -5.211e-19
+ nshort_tvoff_diff_35   = 0.0
+ nshort_a0_diff_35      = 0.0
+ nshort_rdsw_diff_35    = 0.0
+ nshort_vsat_diff_35    = 0.0
+ nshort_kt1_diff_35     = 0.0
+ nshort_vth0_diff_35    = 0.019569
+ nshort_b0_diff_35      = -2.5398e-07
*
* nshort,  Bin 036,   W = 0.42,   L = 20.0   
*
+ nshort_b0_diff_36      = -1.4304e-08
+ nshort_pdits_diff_36   = 0.0
+ nshort_voff_diff_36    = 0.0
+ nshort_b1_diff_36      = 1.2375e-08
+ nshort_pditsd_diff_36  = 0.0
+ nshort_pclm_diff_36    = 0.0
+ nshort_nfactor_diff_36 = 2.1222
+ nshort_u0_diff_36      = -0.0059597
+ nshort_ags_diff_36     = 0.0
+ nshort_keta_diff_36    = 0.0
+ nshort_k2_diff_36      = 0.0096546
+ nshort_ua_diff_36      = 1.2104e-11
+ nshort_eta0_diff_36    = 0.0
+ nshort_ub_diff_36      = -4.6555e-19
+ nshort_tvoff_diff_36   = 0.0
+ nshort_a0_diff_36      = 0.0
+ nshort_rdsw_diff_36    = 0.0
+ nshort_vsat_diff_36    = 0.0
+ nshort_kt1_diff_36     = 0.0
+ nshort_vth0_diff_36    = -0.015946
*
* nshort,  Bin 037,   W = 0.42,   L = 2.0    
*
+ nshort_kt1_diff_37     = 0.0
+ nshort_vsat_diff_37    = 0.0
+ nshort_vth0_diff_37    = -0.017522
+ nshort_b0_diff_37      = -4.7166e-08
+ nshort_pdits_diff_37   = 0.0
+ nshort_voff_diff_37    = 0.0
+ nshort_b1_diff_37      = 1.3898e-08
+ nshort_pditsd_diff_37  = 0.0
+ nshort_pclm_diff_37    = 0.0
+ nshort_nfactor_diff_37 = 1.0801
+ nshort_u0_diff_37      = -0.0090797
+ nshort_ags_diff_37     = 0.0
+ nshort_keta_diff_37    = 0.0
+ nshort_k2_diff_37      = 0.0034033
+ nshort_ua_diff_37      = 2.4158e-11
+ nshort_eta0_diff_37    = 0.0
+ nshort_ub_diff_37      = -6.4332e-19
+ nshort_tvoff_diff_37   = 0.0
+ nshort_a0_diff_37      = 0.0
+ nshort_rdsw_diff_37    = 0.0
*
* nshort,  Bin 038,   W = 0.42,   L = 4.0    
*
+ nshort_a0_diff_38      = 0.0
+ nshort_rdsw_diff_38    = 0.0
+ nshort_kt1_diff_38     = 0.0
+ nshort_vsat_diff_38    = 0.0
+ nshort_vth0_diff_38    = -0.014147
+ nshort_b0_diff_38      = -5.3521e-08
+ nshort_pdits_diff_38   = 0.0
+ nshort_voff_diff_38    = 0.0
+ nshort_b1_diff_38      = 5.3317e-09
+ nshort_pditsd_diff_38  = 0.0
+ nshort_pclm_diff_38    = 0.0
+ nshort_nfactor_diff_38 = 1.0862
+ nshort_u0_diff_38      = -0.0055237
+ nshort_ags_diff_38     = 0.0
+ nshort_keta_diff_38    = 0.0
+ nshort_k2_diff_38      = 0.0073948
+ nshort_ua_diff_38      = 1.3053e-11
+ nshort_eta0_diff_38    = 0.0
+ nshort_ub_diff_38      = -4.4604e-19
+ nshort_tvoff_diff_38   = 0.0
*
* nshort,  Bin 039,   W = 0.42,   L = 8.0    
*
+ nshort_tvoff_diff_39   = 0.0
+ nshort_a0_diff_39      = 0.0
+ nshort_rdsw_diff_39    = 0.0
+ nshort_kt1_diff_39     = 0.0
+ nshort_vsat_diff_39    = 0.0
+ nshort_vth0_diff_39    = -0.0053198
+ nshort_pdits_diff_39   = 0.0
+ nshort_voff_diff_39    = 0.0
+ nshort_b0_diff_39      = 3.1326e-11
+ nshort_b1_diff_39      = 4.3256e-09
+ nshort_pditsd_diff_39  = 0.0
+ nshort_pclm_diff_39    = 0.0
+ nshort_nfactor_diff_39 = 1.6709
+ nshort_u0_diff_39      = -0.0059514
+ nshort_ags_diff_39     = 0.0
+ nshort_keta_diff_39    = 0.0
+ nshort_k2_diff_39      = 0.0018001
+ nshort_ua_diff_39      = 3.621e-12
+ nshort_eta0_diff_39    = 0.0
+ nshort_ub_diff_39      = -5.098e-19
*
* nshort,  Bin 040,   W = 0.42,   L = 0.15   
*
+ nshort_tvoff_diff_40   = 0.0
+ nshort_a0_diff_40      = 0.0
+ nshort_rdsw_diff_40    = 0.0
+ nshort_vsat_diff_40    = 69893.0
+ nshort_kt1_diff_40     = 0.0
+ nshort_vth0_diff_40    = 0.10487
+ nshort_pdits_diff_40   = 0.0
+ nshort_b0_diff_40      = -4.3567e-07
+ nshort_voff_diff_40    = 0.0
+ nshort_b1_diff_40      = 3.4016e-07
+ nshort_pditsd_diff_40  = 0.0
+ nshort_pclm_diff_40    = 0.0
+ nshort_nfactor_diff_40 = 0.44595
+ nshort_u0_diff_40      = 0.0018726
+ nshort_ags_diff_40     = 0.0
+ nshort_keta_diff_40    = 0.0
+ nshort_k2_diff_40      = -0.023831
+ nshort_ua_diff_40      = 7.4103e-12
+ nshort_eta0_diff_40    = 0.0
+ nshort_ub_diff_40      = 1.5808e-19
*
* nshort,  Bin 041,   W = 0.42,   L = 0.18   
*
+ nshort_eta0_diff_41    = 0.0
+ nshort_ub_diff_41      = -9.9344e-19
+ nshort_tvoff_diff_41   = 0.0
+ nshort_a0_diff_41      = 0.0
+ nshort_rdsw_diff_41    = 0.0
+ nshort_vsat_diff_41    = 54202.0
+ nshort_kt1_diff_41     = 0.0
+ nshort_vth0_diff_41    = 0.033851
+ nshort_pdits_diff_41   = 0.0
+ nshort_b0_diff_41      = -7.0366e-08
+ nshort_voff_diff_41    = 0.0
+ nshort_b1_diff_41      = -4.2136e-08
+ nshort_pditsd_diff_41  = 0.0
+ nshort_pclm_diff_41    = 0.0
+ nshort_nfactor_diff_41 = -0.43181
+ nshort_u0_diff_41      = -0.010005
+ nshort_ags_diff_41     = 0.0
+ nshort_keta_diff_41    = 0.0
+ nshort_k2_diff_41      = -0.016511
+ nshort_ua_diff_41      = 9.2063e-11
*
* nshort,  Bin 042,   W = 0.42,   L = 0.5    
*
+ nshort_ua_diff_42      = 2.1013e-11
+ nshort_eta0_diff_42    = 0.0
+ nshort_ub_diff_42      = -6.0412e-19
+ nshort_tvoff_diff_42   = 0.0
+ nshort_a0_diff_42      = 0.0
+ nshort_rdsw_diff_42    = 0.0
+ nshort_vsat_diff_42    = 2973.4
+ nshort_kt1_diff_42     = 0.0
+ nshort_vth0_diff_42    = 0.024698
+ nshort_pdits_diff_42   = 0.0
+ nshort_b0_diff_42      = -1.441e-07
+ nshort_voff_diff_42    = -0.04
+ nshort_b1_diff_42      = 1.2925e-08
+ nshort_pditsd_diff_42  = 0.0
+ nshort_pclm_diff_42    = 0.0
+ nshort_nfactor_diff_42 = -0.0513
+ nshort_u0_diff_42      = -0.0088812
+ nshort_ags_diff_42     = 0.0
+ nshort_keta_diff_42    = 0.0
+ nshort_k2_diff_42      = 0.011506
*
* nshort,  Bin 043,   W = 0.55,   L = 1.0    
*
+ nshort_ags_diff_43     = 0.0
+ nshort_keta_diff_43    = 0.0
+ nshort_k2_diff_43      = 0.0025186
+ nshort_ua_diff_43      = 1.5395e-11
+ nshort_eta0_diff_43    = 0.0
+ nshort_ub_diff_43      = -3.6735e-19
+ nshort_tvoff_diff_43   = 0.0
+ nshort_a0_diff_43      = 0.0
+ nshort_rdsw_diff_43    = 0.0
+ nshort_vsat_diff_43    = 0.0
+ nshort_kt1_diff_43     = 0.0
+ nshort_vth0_diff_43    = 0.02436
+ nshort_pdits_diff_43   = 0.0
+ nshort_b0_diff_43      = 1.8129e-08
+ nshort_voff_diff_43    = 0.0
+ nshort_b1_diff_43      = 3.0692e-08
+ nshort_pditsd_diff_43  = 0.0
+ nshort_pclm_diff_43    = 0.0
+ nshort_nfactor_diff_43 = 0.82166
+ nshort_u0_diff_43      = -0.0059628
*
* nshort,  Bin 044,   W = 0.55,   L = 2.0    
*
+ nshort_pclm_diff_44    = 0.0
+ nshort_nfactor_diff_44 = 1.4167
+ nshort_u0_diff_44      = -0.0099102
+ nshort_ags_diff_44     = 0.0
+ nshort_keta_diff_44    = 0.0
+ nshort_k2_diff_44      = 0.007144
+ nshort_ua_diff_44      = 2.4758e-11
+ nshort_eta0_diff_44    = 0.0
+ nshort_ub_diff_44      = -8.5475e-19
+ nshort_tvoff_diff_44   = 0.0
+ nshort_a0_diff_44      = 0.0
+ nshort_rdsw_diff_44    = 0.0
+ nshort_vsat_diff_44    = 0.0
+ nshort_kt1_diff_44     = 0.0
+ nshort_vth0_diff_44    = -0.0074856
+ nshort_pdits_diff_44   = 0.0
+ nshort_b0_diff_44      = -1.8981e-08
+ nshort_voff_diff_44    = 0.0
+ nshort_b1_diff_44      = 1.537e-08
+ nshort_pditsd_diff_44  = 0.0
*
* nshort,  Bin 045,   W = 0.55,   L = 4.0    
*
+ nshort_pditsd_diff_45  = 0.0
+ nshort_pclm_diff_45    = 0.0
+ nshort_nfactor_diff_45 = 0.77264
+ nshort_u0_diff_45      = -0.0057841
+ nshort_ags_diff_45     = 0.0
+ nshort_keta_diff_45    = 0.0
+ nshort_k2_diff_45      = 0.001077
+ nshort_ua_diff_45      = 1.4634e-11
+ nshort_eta0_diff_45    = 0.0
+ nshort_ub_diff_45      = -4.8088e-19
+ nshort_tvoff_diff_45   = 0.0
+ nshort_a0_diff_45      = 0.0
+ nshort_rdsw_diff_45    = 0.0
+ nshort_vsat_diff_45    = 0.0
+ nshort_kt1_diff_45     = 0.0
+ nshort_vth0_diff_45    = 0.0014103
+ nshort_pdits_diff_45   = 0.0
+ nshort_b0_diff_45      = -3.471e-08
+ nshort_voff_diff_45    = 0.0
+ nshort_b1_diff_45      = 4.3193e-09
*
* nshort,  Bin 046,   W = 0.55,   L = 8.0    
*
+ nshort_pdits_diff_46   = 0.0
+ nshort_voff_diff_46    = 0.0
+ nshort_b1_diff_46      = 5.2038e-09
+ nshort_pditsd_diff_46  = 0.0
+ nshort_pclm_diff_46    = 0.0
+ nshort_nfactor_diff_46 = 1.4699
+ nshort_u0_diff_46      = -0.0043674
+ nshort_ags_diff_46     = 0.0
+ nshort_keta_diff_46    = 0.0
+ nshort_k2_diff_46      = 0.0056963
+ nshort_ua_diff_46      = 1.0115e-11
+ nshort_eta0_diff_46    = 0.0
+ nshort_ub_diff_46      = -2.823e-19
+ nshort_tvoff_diff_46   = 0.0
+ nshort_a0_diff_46      = 0.0
+ nshort_rdsw_diff_46    = 0.0
+ nshort_vsat_diff_46    = 0.0
+ nshort_kt1_diff_46     = 0.0
+ nshort_vth0_diff_46    = -0.0013881
+ nshort_b0_diff_46      = -1.8024e-08
*
* nshort,  Bin 047,   W = 0.55,   L = 0.15   
*
+ nshort_b0_diff_47      = -4.998e-07
+ nshort_pdits_diff_47   = 0.0
+ nshort_voff_diff_47    = 0.0
+ nshort_b1_diff_47      = 9.8631e-08
+ nshort_pditsd_diff_47  = 0.0
+ nshort_pclm_diff_47    = 0.0
+ nshort_nfactor_diff_47 = 0.32823
+ nshort_u0_diff_47      = -0.0018202
+ nshort_ags_diff_47     = 0.0
+ nshort_keta_diff_47    = 0.0
+ nshort_k2_diff_47      = -0.024534
+ nshort_ua_diff_47      = 3.0795e-11
+ nshort_eta0_diff_47    = 0.0
+ nshort_ub_diff_47      = 8.0518e-21
+ nshort_tvoff_diff_47   = 0.0
+ nshort_a0_diff_47      = 0.0
+ nshort_rdsw_diff_47    = 0.0
+ nshort_vsat_diff_47    = 68841.0
+ nshort_kt1_diff_47     = 0.0
+ nshort_vth0_diff_47    = 0.11862
*
* nshort,  Bin 048,   W = 0.55,   L = 0.5    
*
+ nshort_kt1_diff_48     = 0.0
+ nshort_vsat_diff_48    = 89641.0
+ nshort_vth0_diff_48    = 0.014559
+ nshort_b0_diff_48      = 0.0
+ nshort_pdits_diff_48   = 0.0
+ nshort_voff_diff_48    = 0.0
+ nshort_b1_diff_48      = 0.0
+ nshort_pditsd_diff_48  = 0.0
+ nshort_pclm_diff_48    = 0.0
+ nshort_nfactor_diff_48 = 1.4843
+ nshort_u0_diff_48      = -0.0060791
+ nshort_ags_diff_48     = 0.0
+ nshort_keta_diff_48    = 0.0
+ nshort_k2_diff_48      = 0.0034846
+ nshort_ua_diff_48      = -1.3748e-10
+ nshort_eta0_diff_48    = 0.0
+ nshort_ub_diff_48      = -2.6796e-19
+ nshort_tvoff_diff_48   = 0.0
+ nshort_a0_diff_48      = 0.0
+ nshort_rdsw_diff_48    = 0.0
*
* nshort,  Bin 049,   W = 0.64,   L = 0.15   
*
+ nshort_a0_diff_49      = 0.0
+ nshort_rdsw_diff_49    = 0.0
+ nshort_kt1_diff_49     = 0.0
+ nshort_vsat_diff_49    = 68243.0
+ nshort_vth0_diff_49    = 0.10429
+ nshort_b0_diff_49      = 0.0
+ nshort_pdits_diff_49   = 0.0
+ nshort_voff_diff_49    = 0.0
+ nshort_b1_diff_49      = 0.0
+ nshort_pditsd_diff_49  = 0.0
+ nshort_pclm_diff_49    = 0.0
+ nshort_nfactor_diff_49 = -0.10353
+ nshort_u0_diff_49      = -0.0035585
+ nshort_ags_diff_49     = 0.0
+ nshort_keta_diff_49    = 0.0
+ nshort_k2_diff_49      = -0.021957
+ nshort_ua_diff_49      = 1.0547e-10
+ nshort_eta0_diff_49    = 0.0
+ nshort_ub_diff_49      = -7.5216e-19
+ nshort_tvoff_diff_49   = 0.0
*
* nshort,  Bin 050,   W = 0.84,   L = 0.15   
*
+ nshort_tvoff_diff_50   = 0.0
+ nshort_a0_diff_50      = 0.0
+ nshort_rdsw_diff_50    = 0.0
+ nshort_vsat_diff_50    = 74706.0
+ nshort_kt1_diff_50     = 0.0
+ nshort_vth0_diff_50    = 0.076352
+ nshort_pdits_diff_50   = 0.0
+ nshort_b0_diff_50      = -2.2986e-07
+ nshort_voff_diff_50    = 0.0
+ nshort_b1_diff_50      = 1.5744e-07
+ nshort_pditsd_diff_50  = 0.0
+ nshort_pclm_diff_50    = 0.0
+ nshort_nfactor_diff_50 = 0.067367
+ nshort_u0_diff_50      = -0.00044945
+ nshort_ags_diff_50     = 0.0
+ nshort_keta_diff_50    = 0.0
+ nshort_k2_diff_50      = -0.024245
+ nshort_ua_diff_50      = 2.2551e-11
+ nshort_eta0_diff_50    = 0.0
+ nshort_ub_diff_50      = -1.3025e-19
*
* nshort,  Bin 051,   W = 0.74,   L = 0.15   
*
+ nshort_tvoff_diff_51   = 0.0
+ nshort_rdsw_diff_51    = 0.0
+ nshort_a0_diff_51      = 0.0
+ nshort_vsat_diff_51    = 67624.25075323
+ nshort_kt1_diff_51     = -7.31245e-05
+ nshort_vth0_diff_51    = 0.09345697
+ nshort_pdits_diff_51   = 0.0
+ nshort_b0_diff_51      = -1.33117e-07
+ nshort_b1_diff_51      = 9.1177e-08
+ nshort_voff_diff_51    = 0.0
+ nshort_pditsd_diff_51  = 0.0
+ nshort_pclm_diff_51    = -0.00040138
+ nshort_u0_diff_51      = 0.00103398
+ nshort_nfactor_diff_51 = -0.38712728
+ nshort_keta_diff_51    = 0.0
+ nshort_ags_diff_51     = 0.0
+ nshort_k2_diff_51      = -0.02541375
+ nshort_ua_diff_51      = 4.64534e-11
+ nshort_ub_diff_51      = -3.33184e-19
+ nshort_eta0_diff_51    = -1.02349e-16
*
* nshort,  Bin 052,   W = 0.36,   L = 0.15   
*
+ nshort_ub_diff_52      = -9.25732e-19
+ nshort_eta0_diff_52    = 0.0
+ nshort_tvoff_diff_52   = 0.0
+ nshort_rdsw_diff_52    = 0.0
+ nshort_a0_diff_52      = 0.0
+ nshort_vsat_diff_52    = 61290.0
+ nshort_kt1_diff_52     = 0.0
+ nshort_vth0_diff_52    = 0.20231
+ nshort_pdits_diff_52   = 0.0
+ nshort_b0_diff_52      = -3.83749e-07
+ nshort_b1_diff_52      = 5.35706e-07
+ nshort_voff_diff_52    = 0.0
+ nshort_pditsd_diff_52  = 0.0
+ nshort_pclm_diff_52    = -0.00138806
+ nshort_u0_diff_52      = -0.0055061
+ nshort_nfactor_diff_52 = -0.28553522
+ nshort_keta_diff_52    = -0.00463159
+ nshort_ags_diff_52     = 0.0
+ nshort_k2_diff_52      = 0.0033146
+ nshort_ua_diff_52      = 1.1629e-11
*
* nshort,  Bin 053,   W = 0.39,   L = 0.15   
*
+ nshort_ua_diff_53      = 1.29918e-11
+ nshort_ub_diff_53      = -6.92044e-19
+ nshort_eta0_diff_53    = 0.0
+ nshort_tvoff_diff_53   = 0.0
+ nshort_a0_diff_53      = 0.0
+ nshort_rdsw_diff_53    = 0.0
+ nshort_vsat_diff_53    = 56521.0
+ nshort_kt1_diff_53     = 0.0
+ nshort_vth0_diff_53    = 0.19124
+ nshort_pdits_diff_53   = 0.0
+ nshort_b0_diff_53      = -4.12472e-07
+ nshort_b1_diff_53      = 4.27529e-07
+ nshort_voff_diff_53    = 0.0
+ nshort_pditsd_diff_53  = 0.0
+ nshort_pclm_diff_53    = -0.00047701
+ nshort_u0_diff_53      = -0.0036776
+ nshort_nfactor_diff_53 = -0.28192852
+ nshort_keta_diff_53    = -0.00159166
+ nshort_ags_diff_53     = 0.0
+ nshort_k2_diff_53      = -0.0017464
*
* nshort,  Bin 054,   W = 0.52,   L = 0.15   
*
+ nshort_keta_diff_54    = 0.00049501
+ nshort_ags_diff_54     = 0.0
+ nshort_k2_diff_54      = -0.023075
+ nshort_ua_diff_54      = 1.45317e-11
+ nshort_ub_diff_54      = -2.85725e-20
+ nshort_eta0_diff_54    = 5.25388e-06
+ nshort_tvoff_diff_54   = 0.0
+ nshort_a0_diff_54      = 0.0
+ nshort_rdsw_diff_54    = 0.0
+ nshort_vsat_diff_54    = 100200.0
+ nshort_kt1_diff_54     = 0.0
+ nshort_vth0_diff_54    = 0.14964
+ nshort_pdits_diff_54   = 0.0
+ nshort_b0_diff_54      = -4.88593e-07
+ nshort_b1_diff_54      = 1.40838e-07
+ nshort_voff_diff_54    = 0.0
+ nshort_pditsd_diff_54  = 0.0
+ nshort_pclm_diff_54    = 0.00014835
+ nshort_u0_diff_54      = -0.0010086
+ nshort_nfactor_diff_54 = -0.30060598
*
* nshort,  Bin 055,   W = 0.54,   L = 0.15   
*
+ nshort_pclm_diff_55    = 5.43124e-05
+ nshort_u0_diff_55      = 0.00055342
+ nshort_nfactor_diff_55 = -0.30495678
+ nshort_keta_diff_55    = 0.00018123
+ nshort_ags_diff_55     = 0.0
+ nshort_k2_diff_55      = -0.024074
+ nshort_ua_diff_55      = 1.45047e-11
+ nshort_ub_diff_55      = 4.1923e-20
+ nshort_eta0_diff_55    = 1.92345e-06
+ nshort_tvoff_diff_55   = 0.0
+ nshort_a0_diff_55      = 0.0
+ nshort_rdsw_diff_55    = 0.0
+ nshort_vsat_diff_55    = 87776.0
+ nshort_kt1_diff_55     = 0.0
+ nshort_vth0_diff_55    = 0.14516
+ nshort_pdits_diff_55   = 0.0
+ nshort_b0_diff_55      = -4.96237e-07
+ nshort_b1_diff_55      = 1.12048e-07
+ nshort_voff_diff_55    = 0.0
+ nshort_pditsd_diff_55  = 0.0
*
* nshort,  Bin 056,   W = 0.58,   L = 0.15   
*
+ nshort_pditsd_diff_56  = 0.0
+ nshort_pclm_diff_56    = 9.96694e-05
+ nshort_u0_diff_56      = -0.001947
+ nshort_nfactor_diff_56 = -0.40797687
+ nshort_keta_diff_56    = 0.0
+ nshort_ags_diff_56     = 0.0
+ nshort_k2_diff_56      = -0.022634
+ nshort_ua_diff_56      = 4.43257e-11
+ nshort_ub_diff_56      = -1.87828e-19
+ nshort_eta0_diff_56    = -3.52987e-06
+ nshort_tvoff_diff_56   = 0.0
+ nshort_a0_diff_56      = 0.0
+ nshort_rdsw_diff_56    = 0.0
+ nshort_vsat_diff_56    = 124050.0
+ nshort_kt1_diff_56     = 5.08518e-05
+ nshort_vth0_diff_56    = 0.13838
+ nshort_pdits_diff_56   = 0.0
+ nshort_b0_diff_56      = -3.12019e-07
+ nshort_b1_diff_56      = 6.15741e-08
+ nshort_voff_diff_56    = 0.0
*
* nshort,  Bin 057,   W = 0.6,    L = 0.15   
*
+ nshort_pdits_diff_57   = 0.0
+ nshort_b1_diff_57      = 3.93805e-08
+ nshort_voff_diff_57    = 0.0
+ nshort_pditsd_diff_57  = 0.0
+ nshort_pclm_diff_57    = 0.00010242
+ nshort_u0_diff_57      = -0.0033637
+ nshort_nfactor_diff_57 = -0.46788155
+ nshort_keta_diff_57    = 0.0
+ nshort_ags_diff_57     = 0.0
+ nshort_k2_diff_57      = -0.022052
+ nshort_ua_diff_57      = 6.22145e-11
+ nshort_ub_diff_57      = -3.44535e-19
+ nshort_eta0_diff_57    = -3.62734e-06
+ nshort_tvoff_diff_57   = 0.0
+ nshort_a0_diff_57      = 0.0
+ nshort_rdsw_diff_57    = 0.0
+ nshort_vsat_diff_57    = 171470.0
+ nshort_kt1_diff_57     = 5.2256e-05
+ nshort_vth0_diff_57    = 0.13237
+ nshort_b0_diff_57      = -1.99556e-07
*
* nshort,  Bin 058,   W = 0.61,   L = 0.15   
*
+ nshort_b0_diff_58      = -1.46685e-07
+ nshort_pdits_diff_58   = 0.0
+ nshort_b1_diff_58      = 2.89469e-08
+ nshort_voff_diff_58    = 0.0
+ nshort_pditsd_diff_58  = 0.0
+ nshort_pclm_diff_58    = 8.87477e-05
+ nshort_u0_diff_58      = -0.0035904
+ nshort_nfactor_diff_58 = -0.49591717
+ nshort_keta_diff_58    = 0.0
+ nshort_ags_diff_58     = 0.0
+ nshort_k2_diff_58      = -0.021658
+ nshort_ua_diff_58      = 7.0628e-11
+ nshort_ub_diff_58      = -4.18014e-19
+ nshort_eta0_diff_58    = -3.14307e-06
+ nshort_tvoff_diff_58   = 0.0
+ nshort_a0_diff_58      = 0.0
+ nshort_rdsw_diff_58    = 0.0
+ nshort_vsat_diff_58    = 173010.0
+ nshort_kt1_diff_58     = 4.52794e-05
+ nshort_vth0_diff_58    = 0.12996
*
* nshort,  Bin 059,   W = 0.65,   L = 0.15   
*
+ nshort_kt1_diff_59     = 0.0
+ nshort_vsat_diff_59    = 129420.0
+ nshort_vth0_diff_59    = 0.12502
+ nshort_b0_diff_59      = -1.55224e-08
+ nshort_pdits_diff_59   = 0.0
+ nshort_b1_diff_59      = 1.06319e-08
+ nshort_voff_diff_59    = 0.0
+ nshort_pditsd_diff_59  = 0.0
+ nshort_pclm_diff_59    = -0.00010213
+ nshort_u0_diff_59      = -0.0051272
+ nshort_nfactor_diff_59 = -0.55171807
+ nshort_keta_diff_59    = 0.0
+ nshort_ags_diff_59     = 0.0
+ nshort_k2_diff_59      = -0.020668
+ nshort_ua_diff_59      = 8.84398e-11
+ nshort_ub_diff_59      = -5.87515e-19
+ nshort_eta0_diff_59    = 4.12285e-17
+ nshort_tvoff_diff_59   = 0.0
+ nshort_a0_diff_59      = 0.0
+ nshort_rdsw_diff_59    = 0.0
*
* nshort,  Bin 060,   W = 0.65,   L = 0.18   
*
+ nshort_vsat_diff_60    = 103830.0
+ nshort_kt1_diff_60     = 0.0
+ nshort_vth0_diff_60    = 0.0903
+ nshort_pdits_diff_60   = 0.0
+ nshort_b0_diff_60      = -1.55224e-08
+ nshort_voff_diff_60    = 0.0
+ nshort_b1_diff_60      = 1.06319e-08
+ nshort_pditsd_diff_60  = 0.0
+ nshort_pclm_diff_60    = -0.00010213
+ nshort_u0_diff_60      = -0.0031479
+ nshort_nfactor_diff_60 = -0.55171807
+ nshort_keta_diff_60    = 0.0
+ nshort_ags_diff_60     = 0.0
+ nshort_k2_diff_60      = -0.01042
+ nshort_ua_diff_60      = 8.84398e-11
+ nshort_ub_diff_60      = -5.87515e-19
+ nshort_eta0_diff_60    = 3.41552e-11
+ nshort_tvoff_diff_60   = 0.0
+ nshort_rdsw_diff_60    = 0.0
+ nshort_a0_diff_60      = 0.0
*
* nshort,  Bin 061,   W = 0.65,   L = 0.25   
*
+ nshort_tvoff_diff_61   = 0.0
+ nshort_rdsw_diff_61    = 0.0
+ nshort_a0_diff_61      = 0.0
+ nshort_vsat_diff_61    = 94611.0
+ nshort_kt1_diff_61     = 0.0
+ nshort_vth0_diff_61    = 0.038844
+ nshort_pdits_diff_61   = 0.0
+ nshort_b0_diff_61      = 0.0
+ nshort_b1_diff_61      = 0.0
+ nshort_voff_diff_61    = 0.0
+ nshort_pditsd_diff_61  = 0.0
+ nshort_pclm_diff_61    = 0.0
+ nshort_u0_diff_61      = -0.0062821
+ nshort_nfactor_diff_61 = -0.81812
+ nshort_keta_diff_61    = 0.0
+ nshort_ags_diff_61     = 0.0
+ nshort_k2_diff_61      = -0.0060961
+ nshort_ua_diff_61      = 6.776e-11
+ nshort_ub_diff_61      = -7.84101e-19
+ nshort_eta0_diff_61    = 0.0
*
* nshort,  Bin 062,   W = 0.65,   L = 0.5    
*
+ nshort_tvoff_diff_62   = 0.0
+ nshort_rdsw_diff_62    = 0.0
+ nshort_a0_diff_62      = 0.0
+ nshort_vsat_diff_62    = 198970.0
+ nshort_kt1_diff_62     = 0.0
+ nshort_vth0_diff_62    = 0.030295
+ nshort_pdits_diff_62   = 0.0
+ nshort_b0_diff_62      = -2.05899e-17
+ nshort_b1_diff_62      = -1.18561e-17
+ nshort_voff_diff_62    = 0.0
+ nshort_pditsd_diff_62  = 0.0
+ nshort_pclm_diff_62    = 0.0
+ nshort_u0_diff_62      = -0.0043788
+ nshort_nfactor_diff_62 = -0.1726
+ nshort_keta_diff_62    = 0.0
+ nshort_ags_diff_62     = 0.0
+ nshort_k2_diff_62      = 0.0035577
+ nshort_ua_diff_62      = -1.41413e-10
+ nshort_ub_diff_62      = -2.642e-19
+ nshort_eta0_diff_62    = 0.0

.include "nshort.pm3"
