* Default Corner File created by discrete_corners
* Number of BINS: 9
*
.param
+ ntvnative_toxe_mult      = 1.052
+ ntvnative_rshn_mult      = 1.0
+ ntvnative_overlap_mult   = 1.37
+ ntvnative_ajunction_mult = 1.3878
+ ntvnative_pjunction_mult = 1.2464
*
+ ntvnative_lint_diff      = -1.7325e-08
+ ntvnative_wint_diff      = 3.2175e-08
+ ntvnative_dlc_diff       = -3.0000e-08
+ ntvnative_dwc_diff       = 3.2175e-08
*
*
* ntvnative,  Bin 000,   W = 10.0,   L = 0.5    
*
+ ntvnative_keta_diff_0    = 0.0
+ ntvnative_rdsw_diff_0    = 0.0
+ ntvnative_pditsd_diff_0  = 0.0
+ ntvnative_pclm_diff_0    = 0.0
+ ntvnative_pdits_diff_0   = 0.0
+ ntvnative_a0_diff_0      = 0.0
+ ntvnative_tvoff_diff_0   = 0.0
+ ntvnative_voff_diff_0    = 0.070007
+ ntvnative_b0_diff_0      = 0.0
+ ntvnative_ags_diff_0     = 0.0
+ ntvnative_k2_diff_0      = 0.025405
+ ntvnative_kt1_diff_0     = 0.0
+ ntvnative_nfactor_diff_0 = -1.8
+ ntvnative_vth0_diff_0    = 0.01866
+ ntvnative_u0_diff_0      = -0.0034806
+ ntvnative_vsat_diff_0    = -4720.5
+ ntvnative_b1_diff_0      = 0.0
+ ntvnative_eta0_diff_0    = 0.0
+ ntvnative_ub_diff_0      = -1.0e-18
+ ntvnative_ua_diff_0      = 1.1794e-11
*
* ntvnative,  Bin 001,   W = 1.0,    L = 0.5    
*
+ ntvnative_eta0_diff_1    = 0.0
+ ntvnative_ua_diff_1      = 7.2867e-11
+ ntvnative_keta_diff_1    = 0.0
+ ntvnative_rdsw_diff_1    = 0.0
+ ntvnative_pditsd_diff_1  = 0.0
+ ntvnative_pclm_diff_1    = 0.0
+ ntvnative_pdits_diff_1   = 0.0
+ ntvnative_a0_diff_1      = 0.0
+ ntvnative_tvoff_diff_1   = 0.0
+ ntvnative_voff_diff_1    = 0.061113
+ ntvnative_b0_diff_1      = 0.0
+ ntvnative_ags_diff_1     = 0.0
+ ntvnative_k2_diff_1      = 0.022045
+ ntvnative_kt1_diff_1     = 0.0
+ ntvnative_nfactor_diff_1 = -1.5295
+ ntvnative_vth0_diff_1    = 0.030601
+ ntvnative_u0_diff_1      = -0.00236
+ ntvnative_vsat_diff_1    = 937.82
+ ntvnative_b1_diff_1      = 0.0
+ ntvnative_ub_diff_1      = -7.7567e-19
*
* ntvnative,  Bin 002,   W = 1.0,    L = 0.6    
*
+ ntvnative_ub_diff_2      = 4.3331e-18
+ ntvnative_eta0_diff_2    = 0.0
+ ntvnative_ua_diff_2      = 8.8389e-11
+ ntvnative_keta_diff_2    = 0.0
+ ntvnative_rdsw_diff_2    = 0.0
+ ntvnative_pditsd_diff_2  = 0.0
+ ntvnative_pclm_diff_2    = 0.0
+ ntvnative_pdits_diff_2   = 0.0
+ ntvnative_a0_diff_2      = 0.0
+ ntvnative_tvoff_diff_2   = 0.0
+ ntvnative_voff_diff_2    = 0.0
+ ntvnative_b0_diff_2      = 0.0
+ ntvnative_ags_diff_2     = 0.0
+ ntvnative_k2_diff_2      = 0.0117
+ ntvnative_kt1_diff_2     = 0.0
+ ntvnative_nfactor_diff_2 = -0.4369
+ ntvnative_vth0_diff_2    = 0.057242
+ ntvnative_u0_diff_2      = 0.011419
+ ntvnative_vsat_diff_2    = 5633.8
+ ntvnative_b1_diff_2      = 0.0
*
* ntvnative,  Bin 003,   W = 4.0,    L = 0.5    
*
+ ntvnative_ub_diff_3      = -2.5164e-18
+ ntvnative_eta0_diff_3    = 0.0
+ ntvnative_ua_diff_3      = 9.4843e-11
+ ntvnative_keta_diff_3    = 0.0
+ ntvnative_rdsw_diff_3    = 0.0
+ ntvnative_pditsd_diff_3  = 0.0
+ ntvnative_pclm_diff_3    = 0.0
+ ntvnative_pdits_diff_3   = 0.0
+ ntvnative_a0_diff_3      = 0.0
+ ntvnative_tvoff_diff_3   = 0.0
+ ntvnative_voff_diff_3    = 0.077321
+ ntvnative_b0_diff_3      = 0.0
+ ntvnative_ags_diff_3     = 0.0
+ ntvnative_k2_diff_3      = 0.024946
+ ntvnative_kt1_diff_3     = 0.0
+ ntvnative_nfactor_diff_3 = -1.8358
+ ntvnative_vth0_diff_3    = 0.012417
+ ntvnative_u0_diff_3      = -0.0043072
+ ntvnative_vsat_diff_3    = -3550.1
+ ntvnative_b1_diff_3      = 0.0
*
* ntvnative,  Bin 004,   W = 0.42,   L = 0.5    
*
+ ntvnative_b1_diff_4      = 0.0
+ ntvnative_ub_diff_4      = 4.2773e-18
+ ntvnative_eta0_diff_4    = 0.0
+ ntvnative_ua_diff_4      = 1.029e-11
+ ntvnative_keta_diff_4    = 0.0
+ ntvnative_rdsw_diff_4    = 0.0
+ ntvnative_pditsd_diff_4  = 0.0
+ ntvnative_pclm_diff_4    = 0.0
+ ntvnative_pdits_diff_4   = 0.0
+ ntvnative_a0_diff_4      = 0.0
+ ntvnative_tvoff_diff_4   = 0.0
+ ntvnative_voff_diff_4    = 0.017434
+ ntvnative_b0_diff_4      = 0.0
+ ntvnative_ags_diff_4     = 0.0
+ ntvnative_k2_diff_4      = 0.0092175
+ ntvnative_kt1_diff_4     = 0.0
+ ntvnative_nfactor_diff_4 = -1.2004
+ ntvnative_vth0_diff_4    = 0.076144
+ ntvnative_u0_diff_4      = 0.0014096
+ ntvnative_vsat_diff_4    = -4990.9
*
* ntvnative,  Bin 005,   W = 0.42,   L = 0.6    
*
+ ntvnative_u0_diff_5      = 0.0070104
+ ntvnative_vsat_diff_5    = -3975.1
+ ntvnative_b1_diff_5      = 0.0
+ ntvnative_ub_diff_5      = 4.2056e-18
+ ntvnative_eta0_diff_5    = 0.0
+ ntvnative_ua_diff_5      = 1.6413e-10
+ ntvnative_keta_diff_5    = 0.0
+ ntvnative_rdsw_diff_5    = 0.0
+ ntvnative_pditsd_diff_5  = 0.0
+ ntvnative_pclm_diff_5    = 0.0
+ ntvnative_pdits_diff_5   = 0.0
+ ntvnative_a0_diff_5      = 0.0
+ ntvnative_tvoff_diff_5   = 0.0
+ ntvnative_voff_diff_5    = 0.0
+ ntvnative_b0_diff_5      = 0.0
+ ntvnative_ags_diff_5     = 0.0
+ ntvnative_k2_diff_5      = 0.021544
+ ntvnative_kt1_diff_5     = 0.0
+ ntvnative_nfactor_diff_5 = -1.6491
+ ntvnative_vth0_diff_5    = 0.10543
*
* ntvnative,  Bin 006,   W = 0.42,   L = 0.8    
*
+ ntvnative_kt1_diff_6     = 0.0
+ ntvnative_nfactor_diff_6 = -0.70119
+ ntvnative_vth0_diff_6    = 0.059414
+ ntvnative_u0_diff_6      = 0.0049892
+ ntvnative_vsat_diff_6    = 2172.0
+ ntvnative_b1_diff_6      = 0.0
+ ntvnative_ub_diff_6      = 2.8836e-18
+ ntvnative_eta0_diff_6    = 0.0
+ ntvnative_ua_diff_6      = 2.4441e-10
+ ntvnative_keta_diff_6    = 0.0
+ ntvnative_rdsw_diff_6    = 0.0
+ ntvnative_pditsd_diff_6  = 0.0
+ ntvnative_pclm_diff_6    = 0.0
+ ntvnative_pdits_diff_6   = 0.0
+ ntvnative_a0_diff_6      = 0.0
+ ntvnative_tvoff_diff_6   = 0.0
+ ntvnative_voff_diff_6    = 0.0
+ ntvnative_b0_diff_6      = 0.0
+ ntvnative_ags_diff_6     = 0.0
+ ntvnative_k2_diff_6      = 0.020119
*
* ntvnative,  Bin 007,   W = 0.7,    L = 0.5    
*
+ ntvnative_pdits_diff_7   = 0.0
+ ntvnative_tvoff_diff_7   = 0.0
+ ntvnative_voff_diff_7    = 0.069322
+ ntvnative_b0_diff_7      = 0.0
+ ntvnative_ags_diff_7     = 0.0
+ ntvnative_k2_diff_7      = 0.021677
+ ntvnative_kt1_diff_7     = 0.0
+ ntvnative_nfactor_diff_7 = -1.4753
+ ntvnative_vth0_diff_7    = 0.028831
+ ntvnative_u0_diff_7      = -0.0053542
+ ntvnative_vsat_diff_7    = -1407.8
+ ntvnative_b1_diff_7      = 0.0
+ ntvnative_ub_diff_7      = -4.6026e-19
+ ntvnative_eta0_diff_7    = 0.0
+ ntvnative_ua_diff_7      = -2.6093e-11
+ ntvnative_keta_diff_7    = 0.0
+ ntvnative_rdsw_diff_7    = 0.0
+ ntvnative_pditsd_diff_7  = 0.0
+ ntvnative_pclm_diff_7    = 0.0
+ ntvnative_a0_diff_7      = 0.0
*
* ntvnative,  Bin 008,   W = 0.7,    L = 0.6    
*
+ ntvnative_a0_diff_8      = 0.0
+ ntvnative_pdits_diff_8   = 0.0
+ ntvnative_tvoff_diff_8   = 0.0
+ ntvnative_voff_diff_8    = 0.0
+ ntvnative_b0_diff_8      = 0.0
+ ntvnative_ags_diff_8     = 0.0
+ ntvnative_k2_diff_8      = 0.013898
+ ntvnative_kt1_diff_8     = 0.0
+ ntvnative_nfactor_diff_8 = -0.33169
+ ntvnative_vth0_diff_8    = 0.050109
+ ntvnative_u0_diff_8      = 0.0080728
+ ntvnative_vsat_diff_8    = 4767.8
+ ntvnative_b1_diff_8      = 0.0
+ ntvnative_ub_diff_8      = 3.6297e-18
+ ntvnative_eta0_diff_8    = 0.0
+ ntvnative_ua_diff_8      = -2.7576e-13
+ ntvnative_keta_diff_8    = 0.0
+ ntvnative_rdsw_diff_8    = 0.0
+ ntvnative_pditsd_diff_8  = 0.0
+ ntvnative_pclm_diff_8    = 0.0

.include "ntvnative.pm3"
