* Auto-converted ../ntvnative_tt.cor by model_correlationmaker.rb
.param ntvnative_vth0_correldiff = 0.0535
* Default Corner File created by discrete_corners
* Number of BINS: 9
*
.param
+ ntvnative_toxe_mult      = 1.0
+ ntvnative_rshn_mult      = 1.0
+ ntvnative_overlap_mult   = 0.77117
+ ntvnative_ajunction_mult = 0.97602
+ ntvnative_pjunction_mult = 1.0437
*
+ ntvnative_lint_diff      = 0.0
+ ntvnative_wint_diff      = 0.0
+ ntvnative_dlc_diff       = -1.5781e-08
+ ntvnative_dwc_diff       = 0.0
*
*
* ntvnative,  Bin 000,   W = 10.0,   L = 0.5    
*
+ ntvnative_keta_diff_0    = 0.0
+ ntvnative_rdsw_diff_0    = 0.0
+ ntvnative_pditsd_diff_0  = 0.0
+ ntvnative_pclm_diff_0    = 0.0
+ ntvnative_pdits_diff_0   = 0.0
+ ntvnative_a0_diff_0      = 0.0
+ ntvnative_tvoff_diff_0   = 0.0
+ ntvnative_voff_diff_0    = 0.038449
+ ntvnative_b0_diff_0      = 0.0
+ ntvnative_ags_diff_0     = 0.0
+ ntvnative_k2_diff_0      = 0.0019135
+ ntvnative_kt1_diff_0     = 0.0
+ ntvnative_nfactor_diff_0 = -1.3838
+ ntvnative_vth0_diff_0    = ' -0.015836 + ntvnative_vth0_correldiff'
+ ntvnative_u0_diff_0      = -0.00065697
+ ntvnative_vsat_diff_0    = -3837.2
+ ntvnative_b1_diff_0      = 0.0
+ ntvnative_eta0_diff_0    = 0.0
+ ntvnative_ub_diff_0      = -1.4132e-19
+ ntvnative_ua_diff_0      = 3.4977e-11
*
* ntvnative,  Bin 001,   W = 1.0,    L = 0.5    
*
+ ntvnative_eta0_diff_1    = 0.0
+ ntvnative_ua_diff_1      = 5.3407e-11
+ ntvnative_keta_diff_1    = 0.0
+ ntvnative_rdsw_diff_1    = 0.0
+ ntvnative_pditsd_diff_1  = 0.0
+ ntvnative_pclm_diff_1    = 0.0
+ ntvnative_pdits_diff_1   = 0.0
+ ntvnative_a0_diff_1      = 0.0
+ ntvnative_tvoff_diff_1   = 0.0
+ ntvnative_voff_diff_1    = 0.033082
+ ntvnative_b0_diff_1      = 0.0
+ ntvnative_ags_diff_1     = 0.0
+ ntvnative_k2_diff_1      = 0.0096743
+ ntvnative_kt1_diff_1     = 0.0
+ ntvnative_nfactor_diff_1 = -1.3958
+ ntvnative_vth0_diff_1    = ' -0.015324 + ntvnative_vth0_correldiff'
+ ntvnative_u0_diff_1      = -0.0011594
+ ntvnative_vsat_diff_1    = -6763.8
+ ntvnative_b1_diff_1      = 0.0
+ ntvnative_ub_diff_1      = 1.0429e-19
*
* ntvnative,  Bin 002,   W = 1.0,    L = 0.6    
*
+ ntvnative_ub_diff_2      = 2.6095e-18
+ ntvnative_eta0_diff_2    = 0.0
+ ntvnative_ua_diff_2      = 5.8204e-11
+ ntvnative_keta_diff_2    = 0.0
+ ntvnative_rdsw_diff_2    = 0.0
+ ntvnative_pditsd_diff_2  = 0.0
+ ntvnative_pclm_diff_2    = 0.0
+ ntvnative_pdits_diff_2   = 0.0
+ ntvnative_a0_diff_2      = 0.0
+ ntvnative_tvoff_diff_2   = 0.0
+ ntvnative_voff_diff_2    = 0.0
+ ntvnative_b0_diff_2      = 0.0
+ ntvnative_ags_diff_2     = 0.0
+ ntvnative_k2_diff_2      = 0.0057767
+ ntvnative_kt1_diff_2     = 0.0
+ ntvnative_nfactor_diff_2 = -0.46503
+ ntvnative_vth0_diff_2    = ' 0.0032323 + ntvnative_vth0_correldiff'
+ ntvnative_u0_diff_2      = 0.0063254
+ ntvnative_vsat_diff_2    = -4056.8
+ ntvnative_b1_diff_2      = 0.0
*
* ntvnative,  Bin 003,   W = 4.0,    L = 0.5    
*
+ ntvnative_ub_diff_3      = -3.3361e-19
+ ntvnative_eta0_diff_3    = 0.0
+ ntvnative_ua_diff_3      = 3.7397e-11
+ ntvnative_keta_diff_3    = 0.0
+ ntvnative_rdsw_diff_3    = 0.0
+ ntvnative_pditsd_diff_3  = 0.0
+ ntvnative_pclm_diff_3    = 0.0
+ ntvnative_pdits_diff_3   = 0.0
+ ntvnative_a0_diff_3      = 0.0
+ ntvnative_tvoff_diff_3   = 0.0
+ ntvnative_voff_diff_3    = 0.040673
+ ntvnative_b0_diff_3      = 0.0
+ ntvnative_ags_diff_3     = 0.0
+ ntvnative_k2_diff_3      = 0.0032721
+ ntvnative_kt1_diff_3     = 0.0
+ ntvnative_nfactor_diff_3 = -1.3621
+ ntvnative_vth0_diff_3    = ' -0.01875 + ntvnative_vth0_correldiff'
+ ntvnative_u0_diff_3      = -0.00011074
+ ntvnative_vsat_diff_3    = -4396.2
+ ntvnative_b1_diff_3      = 0.0
*
* ntvnative,  Bin 004,   W = 0.42,   L = 0.5    
*
+ ntvnative_b1_diff_4      = 0.0
+ ntvnative_ub_diff_4      = 3.7224e-19
+ ntvnative_eta0_diff_4    = 0.0
+ ntvnative_ua_diff_4      = 2.2268e-11
+ ntvnative_keta_diff_4    = 0.0
+ ntvnative_rdsw_diff_4    = 0.0
+ ntvnative_pditsd_diff_4  = 0.0
+ ntvnative_pclm_diff_4    = 0.0
+ ntvnative_pdits_diff_4   = 0.0
+ ntvnative_a0_diff_4      = 0.0
+ ntvnative_tvoff_diff_4   = 0.0
+ ntvnative_voff_diff_4    = 0.045453
+ ntvnative_b0_diff_4      = 0.0
+ ntvnative_ags_diff_4     = 0.0
+ ntvnative_k2_diff_4      = 0.010004
+ ntvnative_kt1_diff_4     = 0.0
+ ntvnative_nfactor_diff_4 = -1.3404
+ ntvnative_vth0_diff_4    = ' -0.018338 + ntvnative_vth0_correldiff'
+ ntvnative_u0_diff_4      = -0.0018856
+ ntvnative_vsat_diff_4    = -8376.1
*
* ntvnative,  Bin 005,   W = 0.42,   L = 0.6    
*
+ ntvnative_u0_diff_5      = 0.011241
+ ntvnative_vsat_diff_5    = -6843.2
+ ntvnative_b1_diff_5      = 0.0
+ ntvnative_ub_diff_5      = 3.0597e-18
+ ntvnative_eta0_diff_5    = 0.0
+ ntvnative_ua_diff_5      = 7.2969e-11
+ ntvnative_keta_diff_5    = 0.0
+ ntvnative_rdsw_diff_5    = 0.0
+ ntvnative_pditsd_diff_5  = 0.0
+ ntvnative_pclm_diff_5    = 0.0
+ ntvnative_pdits_diff_5   = 0.0
+ ntvnative_a0_diff_5      = 0.0
+ ntvnative_tvoff_diff_5   = 0.0
+ ntvnative_voff_diff_5    = 0.0
+ ntvnative_b0_diff_5      = 0.0
+ ntvnative_ags_diff_5     = 0.0
+ ntvnative_k2_diff_5      = 0.012715
+ ntvnative_kt1_diff_5     = 0.0
+ ntvnative_nfactor_diff_5 = -1.6434
+ ntvnative_vth0_diff_5    = ' 0.051876 + ntvnative_vth0_correldiff'
*
* ntvnative,  Bin 006,   W = 0.42,   L = 0.8    
*
+ ntvnative_kt1_diff_6     = 0.0
+ ntvnative_nfactor_diff_6 = -0.746
+ ntvnative_vth0_diff_6    = ' 0.022008 + ntvnative_vth0_correldiff'
+ ntvnative_u0_diff_6      = 0.007881
+ ntvnative_vsat_diff_6    = -3534.9
+ ntvnative_b1_diff_6      = 0.0
+ ntvnative_ub_diff_6      = 2.3973e-18
+ ntvnative_eta0_diff_6    = 0.0
+ ntvnative_ua_diff_6      = 8.5737e-11
+ ntvnative_keta_diff_6    = 0.0
+ ntvnative_rdsw_diff_6    = 0.0
+ ntvnative_pditsd_diff_6  = 0.0
+ ntvnative_pclm_diff_6    = 0.0
+ ntvnative_pdits_diff_6   = 0.0
+ ntvnative_a0_diff_6      = 0.0
+ ntvnative_tvoff_diff_6   = 0.0
+ ntvnative_voff_diff_6    = 0.0
+ ntvnative_b0_diff_6      = 0.0
+ ntvnative_ags_diff_6     = 0.0
+ ntvnative_k2_diff_6      = 0.012066
*
* ntvnative,  Bin 007,   W = 0.7,    L = 0.5    
*
+ ntvnative_pdits_diff_7   = 0.0
+ ntvnative_tvoff_diff_7   = 0.0
+ ntvnative_voff_diff_7    = 0.04193
+ ntvnative_b0_diff_7      = 0.0
+ ntvnative_ags_diff_7     = 0.0
+ ntvnative_k2_diff_7      = 0.011117
+ ntvnative_kt1_diff_7     = 0.0
+ ntvnative_nfactor_diff_7 = -1.3436
+ ntvnative_vth0_diff_7    = ' -0.014154 + ntvnative_vth0_correldiff'
+ ntvnative_u0_diff_7      = -0.0017689
+ ntvnative_vsat_diff_7    = -7893.2
+ ntvnative_b1_diff_7      = 0.0
+ ntvnative_ub_diff_7      = 2.6547e-19
+ ntvnative_eta0_diff_7    = 0.0
+ ntvnative_ua_diff_7      = 4.0061e-11
+ ntvnative_keta_diff_7    = 0.0
+ ntvnative_rdsw_diff_7    = 0.0
+ ntvnative_pditsd_diff_7  = 0.0
+ ntvnative_pclm_diff_7    = 0.0
+ ntvnative_a0_diff_7      = 0.0
*
* ntvnative,  Bin 008,   W = 0.7,    L = 0.6    
*
+ ntvnative_a0_diff_8      = 0.0
+ ntvnative_pdits_diff_8   = 0.0
+ ntvnative_tvoff_diff_8   = 0.0
+ ntvnative_voff_diff_8    = 0.0
+ ntvnative_b0_diff_8      = 0.0
+ ntvnative_ags_diff_8     = 0.0
+ ntvnative_k2_diff_8      = 0.0084797
+ ntvnative_kt1_diff_8     = 0.0
+ ntvnative_nfactor_diff_8 = -0.43724
+ ntvnative_vth0_diff_8    = ' -0.0034771 + ntvnative_vth0_correldiff'
+ ntvnative_u0_diff_8      = 0.005952
+ ntvnative_vsat_diff_8    = -5528.9
+ ntvnative_b1_diff_8      = 0.0
+ ntvnative_ub_diff_8      = 2.4645e-18
+ ntvnative_eta0_diff_8    = 0.0
+ ntvnative_ua_diff_8      = 5.5525e-11
+ ntvnative_keta_diff_8    = 0.0
+ ntvnative_rdsw_diff_8    = 0.0
+ ntvnative_pditsd_diff_8  = 0.0
+ ntvnative_pclm_diff_8    = 0.0

.include "ntvnative.pm3"
