* Default Corner File created by discrete_corners
* Number of BINS: 68
*
.param
+ phighvt_toxe_mult       = 0.9635
+ phighvt_rshp_mult       = 1.0
+ phighvt_overlap_mult    = 0.91216
*
+ phighvt_lint_diff       = 1.21275e-08
+ phighvt_wint_diff       = -2.252e-08
+ phighvt_dlc_diff        = 1.21275e-08
+ phighvt_dwc_diff        = -2.252e-08
*
*
* phighvt,  Bin 000,   W = 1.26,   L = 0.15   
*
+ phighvt_pclm_diff_0     = 0.0
+ phighvt_nfactor_diff_0  = 1.1685
+ phighvt_ags_diff_0      = 0.0
+ phighvt_a0_diff_0       = 0.0
+ phighvt_voff_diff_0     = -0.073198
+ phighvt_k2_diff_0       = -0.0026118
+ phighvt_ub_diff_0       = 9.5527e-20
+ phighvt_pditsd_diff_0   = 0.0
+ phighvt_u0_diff_0       = 0.00050729
+ phighvt_vsat_diff_0     = -19944.0
+ phighvt_vth0_diff_0     = -0.0030954
+ phighvt_cgidl_diff_0    = 0.0
+ phighvt_tvoff_diff_0    = 0.0
+ phighvt_b1_diff_0       = 0.0
+ phighvt_rdsw_diff_0     = 0.0
+ phighvt_bgidl_diff_0    = 0.0
+ phighvt_b0_diff_0       = 0.0
+ phighvt_agidl_diff_0    = 0.0
+ phighvt_eta0_diff_0     = 0.0
+ phighvt_ua_diff_0       = 4.0273e-11
+ phighvt_pdits_diff_0    = 0.0
+ phighvt_keta_diff_0     = 0.0
+ phighvt_kt1_diff_0      = 0.0
*
* phighvt,  Bin 001,   W = 1.68,   L = 0.15   
*
+ phighvt_kt1_diff_1      = 0.0
+ phighvt_keta_diff_1     = 0.0
+ phighvt_pclm_diff_1     = 0.0
+ phighvt_nfactor_diff_1  = 1.3432
+ phighvt_ags_diff_1      = 0.0
+ phighvt_a0_diff_1       = 0.0
+ phighvt_voff_diff_1     = -0.092546
+ phighvt_ub_diff_1       = -1.9333e-19
+ phighvt_k2_diff_1       = -0.012028
+ phighvt_pditsd_diff_1   = 0.0
+ phighvt_u0_diff_1       = 0.00091138
+ phighvt_vsat_diff_1     = -9676.4
+ phighvt_vth0_diff_1     = -0.031374
+ phighvt_cgidl_diff_1    = 0.0
+ phighvt_tvoff_diff_1    = 0.0
+ phighvt_b1_diff_1       = 0.0
+ phighvt_rdsw_diff_1     = 0.0
+ phighvt_bgidl_diff_1    = 0.0
+ phighvt_b0_diff_1       = 0.0
+ phighvt_agidl_diff_1    = 0.0
+ phighvt_eta0_diff_1     = 0.0
+ phighvt_ua_diff_1       = 3.0168e-10
+ phighvt_pdits_diff_1    = 0.0
*
* phighvt,  Bin 002,   W = 1.0,    L = 1.0    
*
+ phighvt_pdits_diff_2    = 0.0
+ phighvt_kt1_diff_2      = 0.0
+ phighvt_keta_diff_2     = 0.0
+ phighvt_pclm_diff_2     = 0.0
+ phighvt_nfactor_diff_2  = 0.56345
+ phighvt_ags_diff_2      = -0.10583
+ phighvt_a0_diff_2       = 0.14627
+ phighvt_voff_diff_2     = -0.045106
+ phighvt_ub_diff_2       = 3.3308e-21
+ phighvt_k2_diff_2       = -0.0032344
+ phighvt_pditsd_diff_2   = 0.0
+ phighvt_u0_diff_2       = 0.0017886
+ phighvt_vsat_diff_2     = 0.0
+ phighvt_vth0_diff_2     = 0.019608
+ phighvt_cgidl_diff_2    = 0.0
+ phighvt_tvoff_diff_2    = 0.0
+ phighvt_b1_diff_2       = 0.0
+ phighvt_rdsw_diff_2     = 0.0
+ phighvt_bgidl_diff_2    = 0.0
+ phighvt_b0_diff_2       = 0.0
+ phighvt_agidl_diff_2    = 0.0
+ phighvt_eta0_diff_2     = 0.0
+ phighvt_ua_diff_2       = 2.0826e-10
*
* phighvt,  Bin 003,   W = 1.0,    L = 2.0    
*
+ phighvt_eta0_diff_3     = 0.0
+ phighvt_ua_diff_3       = -4.0534e-11
+ phighvt_pdits_diff_3    = 0.0
+ phighvt_kt1_diff_3      = 0.0
+ phighvt_keta_diff_3     = 0.0
+ phighvt_pclm_diff_3     = 0.0
+ phighvt_nfactor_diff_3  = 0.38734
+ phighvt_ags_diff_3      = -0.065774
+ phighvt_a0_diff_3       = 0.07242
+ phighvt_voff_diff_3     = -0.033589
+ phighvt_ub_diff_3       = 3.0272e-19
+ phighvt_k2_diff_3       = -0.0065218
+ phighvt_pditsd_diff_3   = 0.0
+ phighvt_u0_diff_3       = 0.0015153
+ phighvt_vsat_diff_3     = 0.0
+ phighvt_vth0_diff_3     = 0.02967
+ phighvt_cgidl_diff_3    = 0.0
+ phighvt_tvoff_diff_3    = 0.0
+ phighvt_b1_diff_3       = 0.0
+ phighvt_rdsw_diff_3     = 0.0
+ phighvt_bgidl_diff_3    = 0.0
+ phighvt_b0_diff_3       = 0.0
+ phighvt_agidl_diff_3    = 0.0
*
* phighvt,  Bin 004,   W = 1.0,    L = 4.0    
*
+ phighvt_agidl_diff_4    = 0.0
+ phighvt_eta0_diff_4     = 0.0
+ phighvt_ua_diff_4       = -4.1332e-11
+ phighvt_pdits_diff_4    = 0.0
+ phighvt_keta_diff_4     = 0.0
+ phighvt_kt1_diff_4      = 0.0
+ phighvt_pclm_diff_4     = 0.0
+ phighvt_nfactor_diff_4  = 0.31876
+ phighvt_ags_diff_4      = -0.055948
+ phighvt_a0_diff_4       = 0.12352
+ phighvt_voff_diff_4     = -0.051614
+ phighvt_ub_diff_4       = 2.6481e-19
+ phighvt_k2_diff_4       = -0.0085758
+ phighvt_pditsd_diff_4   = 0.0
+ phighvt_u0_diff_4       = 0.0012323
+ phighvt_vsat_diff_4     = 0.0
+ phighvt_vth0_diff_4     = 0.023235
+ phighvt_cgidl_diff_4    = 0.0
+ phighvt_tvoff_diff_4    = 0.0
+ phighvt_b1_diff_4       = 0.0
+ phighvt_rdsw_diff_4     = 0.0
+ phighvt_bgidl_diff_4    = 0.0
+ phighvt_b0_diff_4       = 0.0
*
* phighvt,  Bin 005,   W = 1.0,    L = 8.0    
*
+ phighvt_bgidl_diff_5    = 0.0
+ phighvt_b0_diff_5       = 0.0
+ phighvt_agidl_diff_5    = 0.0
+ phighvt_eta0_diff_5     = 0.0
+ phighvt_ua_diff_5       = 1.3844e-11
+ phighvt_pdits_diff_5    = 0.0
+ phighvt_keta_diff_5     = 0.0
+ phighvt_kt1_diff_5      = 0.0
+ phighvt_pclm_diff_5     = 0.0
+ phighvt_nfactor_diff_5  = 0.42843
+ phighvt_ags_diff_5      = -0.016079
+ phighvt_a0_diff_5       = 0.017163
+ phighvt_voff_diff_5     = -0.053143
+ phighvt_ub_diff_5       = 2.3908e-19
+ phighvt_k2_diff_5       = -0.0095913
+ phighvt_pditsd_diff_5   = 0.0
+ phighvt_u0_diff_5       = 0.0015095
+ phighvt_vsat_diff_5     = 0.0
+ phighvt_vth0_diff_5     = 0.021084
+ phighvt_cgidl_diff_5    = 0.0
+ phighvt_tvoff_diff_5    = 0.0
+ phighvt_b1_diff_5       = 0.0
+ phighvt_rdsw_diff_5     = 0.0
*
* phighvt,  Bin 006,   W = 1.0,    L = 0.15   
*
+ phighvt_cgidl_diff_6    = 0.0
+ phighvt_tvoff_diff_6    = 0.0
+ phighvt_b1_diff_6       = 0.0
+ phighvt_rdsw_diff_6     = 0.0
+ phighvt_bgidl_diff_6    = 0.0
+ phighvt_b0_diff_6       = 0.0
+ phighvt_agidl_diff_6    = 0.0
+ phighvt_eta0_diff_6     = 0.0
+ phighvt_pdits_diff_6    = 0.0
+ phighvt_ua_diff_6       = 5.2669e-10
+ phighvt_keta_diff_6     = 0.0
+ phighvt_kt1_diff_6      = 0.0
+ phighvt_pclm_diff_6     = 0.0
+ phighvt_nfactor_diff_6  = 1.9958
+ phighvt_ags_diff_6      = 0.0
+ phighvt_a0_diff_6       = 0.0
+ phighvt_voff_diff_6     = -0.12259
+ phighvt_ub_diff_6       = -3.4027e-19
+ phighvt_k2_diff_6       = -0.019713
+ phighvt_pditsd_diff_6   = 0.0
+ phighvt_u0_diff_6       = 0.0018756
+ phighvt_vsat_diff_6     = -15042.0
+ phighvt_vth0_diff_6     = -0.032438
*
* phighvt,  Bin 007,   W = 1.0,    L = 0.18   
*
+ phighvt_pditsd_diff_7   = 0.0
+ phighvt_u0_diff_7       = 0.00049592
+ phighvt_ub_diff_7       = 3.6023e-19
+ phighvt_vsat_diff_7     = 10368.0
+ phighvt_vth0_diff_7     = -0.042677
+ phighvt_cgidl_diff_7    = 0.0
+ phighvt_tvoff_diff_7    = 0.0
+ phighvt_b1_diff_7       = 0.0
+ phighvt_rdsw_diff_7     = 0.0
+ phighvt_bgidl_diff_7    = 0.0
+ phighvt_b0_diff_7       = 0.0
+ phighvt_agidl_diff_7    = 0.0
+ phighvt_eta0_diff_7     = 0.0
+ phighvt_pdits_diff_7    = 0.0
+ phighvt_ua_diff_7       = -1.069e-10
+ phighvt_keta_diff_7     = 0.0
+ phighvt_kt1_diff_7      = 0.0
+ phighvt_pclm_diff_7     = 0.0
+ phighvt_nfactor_diff_7  = 0.67102
+ phighvt_ags_diff_7      = 0.0
+ phighvt_a0_diff_7       = 0.0
+ phighvt_voff_diff_7     = -0.088953
+ phighvt_k2_diff_7       = 0.00628
*
* phighvt,  Bin 008,   W = 1.0,    L = 0.25   
*
+ phighvt_k2_diff_8       = 0.0031239
+ phighvt_pditsd_diff_8   = 0.0
+ phighvt_u0_diff_8       = 0.0010265
+ phighvt_ub_diff_8       = 2.1389e-19
+ phighvt_vsat_diff_8     = -12024.0
+ phighvt_vth0_diff_8     = 0.027597
+ phighvt_cgidl_diff_8    = 0.0
+ phighvt_tvoff_diff_8    = 0.0
+ phighvt_b1_diff_8       = 0.0
+ phighvt_rdsw_diff_8     = 0.0
+ phighvt_bgidl_diff_8    = 0.0
+ phighvt_b0_diff_8       = 0.0
+ phighvt_agidl_diff_8    = 0.0
+ phighvt_eta0_diff_8     = 0.0
+ phighvt_pdits_diff_8    = 0.0
+ phighvt_ua_diff_8       = 1.7824e-10
+ phighvt_keta_diff_8     = 0.0
+ phighvt_kt1_diff_8      = 0.0
+ phighvt_pclm_diff_8     = 0.0
+ phighvt_nfactor_diff_8  = 0.7444
+ phighvt_ags_diff_8      = 0.0
+ phighvt_a0_diff_8       = 0.0
+ phighvt_voff_diff_8     = -0.041554
*
* phighvt,  Bin 009,   W = 1.0,    L = 0.5    
*
+ phighvt_voff_diff_9     = -0.064005
+ phighvt_ags_diff_9      = 0.0
+ phighvt_a0_diff_9       = 0.0
+ phighvt_k2_diff_9       = -0.011158
+ phighvt_pditsd_diff_9   = 0.0
+ phighvt_u0_diff_9       = 0.0033537
+ phighvt_ub_diff_9       = -9.374e-20
+ phighvt_vsat_diff_9     = -1068.6
+ phighvt_vth0_diff_9     = 0.035019
+ phighvt_rdsw_diff_9     = 0.0
+ phighvt_cgidl_diff_9    = 0.0
+ phighvt_tvoff_diff_9    = 0.0
+ phighvt_b1_diff_9       = 0.0
+ phighvt_bgidl_diff_9    = 0.0
+ phighvt_b0_diff_9       = 0.0
+ phighvt_agidl_diff_9    = 0.0
+ phighvt_eta0_diff_9     = 0.0
+ phighvt_pdits_diff_9    = 0.0
+ phighvt_ua_diff_9       = 5.9079e-10
+ phighvt_keta_diff_9     = 0.0
+ phighvt_kt1_diff_9      = 0.0
+ phighvt_pclm_diff_9     = 0.0
+ phighvt_nfactor_diff_9  = 0.81734
*
* phighvt,  Bin 010,   W = 3.0,    L = 1.0    
*
+ phighvt_pclm_diff_10    = 0.0
+ phighvt_ub_diff_10      = 5.4485e-19
+ phighvt_kt1_diff_10     = 0.0
+ phighvt_bgidl_diff_10   = 0.0
+ phighvt_cgidl_diff_10   = 0.0
+ phighvt_tvoff_diff_10   = 0.0
+ phighvt_voff_diff_10    = -0.062192
+ phighvt_ags_diff_10     = 0.030386
+ phighvt_a0_diff_10      = -0.077196
+ phighvt_pditsd_diff_10  = 0.0
+ phighvt_agidl_diff_10   = 0.0
+ phighvt_b0_diff_10      = 0.0
+ phighvt_keta_diff_10    = 0.0
+ phighvt_b1_diff_10      = 0.0
+ phighvt_eta0_diff_10    = 0.0
+ phighvt_vsat_diff_10    = 0.0
+ phighvt_nfactor_diff_10 = 0.067058
+ phighvt_u0_diff_10      = 0.0017933
+ phighvt_vth0_diff_10    = 0.014942
+ phighvt_pdits_diff_10   = 0.0
+ phighvt_rdsw_diff_10    = 0.0
+ phighvt_k2_diff_10      = -0.01012
+ phighvt_ua_diff_10      = -1.423e-10
*
* phighvt,  Bin 011,   W = 3.0,    L = 2.0    
*
+ phighvt_pdits_diff_11   = 0.0
+ phighvt_rdsw_diff_11    = 0.0
+ phighvt_ua_diff_11      = -1.8151e-10
+ phighvt_pclm_diff_11    = 0.0
+ phighvt_ub_diff_11      = 7.7975e-19
+ phighvt_kt1_diff_11     = 0.0
+ phighvt_bgidl_diff_11   = 0.0
+ phighvt_cgidl_diff_11   = 0.0
+ phighvt_tvoff_diff_11   = 0.0
+ phighvt_voff_diff_11    = -0.059985
+ phighvt_ags_diff_11     = 0.0073573
+ phighvt_a0_diff_11      = -0.017776
+ phighvt_pditsd_diff_11  = 0.0
+ phighvt_agidl_diff_11   = 0.0
+ phighvt_b0_diff_11      = 0.0
+ phighvt_keta_diff_11    = 0.0
+ phighvt_b1_diff_11      = 0.0
+ phighvt_eta0_diff_11    = 0.0
+ phighvt_vsat_diff_11    = 0.0
+ phighvt_nfactor_diff_11 = 0.19926
+ phighvt_u0_diff_11      = 0.0027314
+ phighvt_vth0_diff_11    = 0.012664
+ phighvt_k2_diff_11      = -0.010653
*
* phighvt,  Bin 012,   W = 3.0,    L = 4.0    
*
+ phighvt_k2_diff_12      = -0.01065
+ phighvt_pdits_diff_12   = 0.0
+ phighvt_rdsw_diff_12    = 0.0
+ phighvt_ua_diff_12      = -1.2211e-10
+ phighvt_pclm_diff_12    = 0.0
+ phighvt_ub_diff_12      = 8.7918e-19
+ phighvt_kt1_diff_12     = 0.0
+ phighvt_bgidl_diff_12   = 0.0
+ phighvt_cgidl_diff_12   = 0.0
+ phighvt_tvoff_diff_12   = 0.0
+ phighvt_voff_diff_12    = -0.058568
+ phighvt_ags_diff_12     = 0.11377
+ phighvt_a0_diff_12      = -0.073942
+ phighvt_pditsd_diff_12  = 0.0
+ phighvt_agidl_diff_12   = 0.0
+ phighvt_b0_diff_12      = 0.0
+ phighvt_keta_diff_12    = 0.0
+ phighvt_b1_diff_12      = 0.0
+ phighvt_eta0_diff_12    = 0.0
+ phighvt_vsat_diff_12    = 0.0
+ phighvt_nfactor_diff_12 = 0.22168
+ phighvt_u0_diff_12      = 0.0037612
+ phighvt_vth0_diff_12    = -0.020239
*
* phighvt,  Bin 013,   W = 3.0,    L = 8.0    
*
+ phighvt_nfactor_diff_13 = 0.17176
+ phighvt_u0_diff_13      = 0.0040371
+ phighvt_vth0_diff_13    = -0.00070285
+ phighvt_k2_diff_13      = -0.0082896
+ phighvt_pdits_diff_13   = 0.0
+ phighvt_rdsw_diff_13    = 0.0
+ phighvt_ua_diff_13      = -2.9883e-10
+ phighvt_ub_diff_13      = 1.1918e-18
+ phighvt_kt1_diff_13     = 0.0
+ phighvt_bgidl_diff_13   = 0.0
+ phighvt_pclm_diff_13    = 0.0
+ phighvt_cgidl_diff_13   = 0.0
+ phighvt_tvoff_diff_13   = 0.0
+ phighvt_voff_diff_13    = -0.059659
+ phighvt_ags_diff_13     = 0.082174
+ phighvt_a0_diff_13      = -0.048602
+ phighvt_pditsd_diff_13  = 0.0
+ phighvt_agidl_diff_13   = 0.0
+ phighvt_b0_diff_13      = 0.0
+ phighvt_keta_diff_13    = 0.0
+ phighvt_b1_diff_13      = 0.0
+ phighvt_eta0_diff_13    = 0.0
+ phighvt_vsat_diff_13    = 0.0
*
* phighvt,  Bin 014,   W = 3.0,    L = 0.15   
*
+ phighvt_eta0_diff_14    = 0.0
+ phighvt_vsat_diff_14    = -14280.0
+ phighvt_nfactor_diff_14 = 0.84074
+ phighvt_u0_diff_14      = 0.00022368
+ phighvt_vth0_diff_14    = -0.016864
+ phighvt_k2_diff_14      = -0.0070323
+ phighvt_pdits_diff_14   = 0.0
+ phighvt_rdsw_diff_14    = 0.0
+ phighvt_ua_diff_14      = 1.3205e-11
+ phighvt_ub_diff_14      = 5.1491e-20
+ phighvt_kt1_diff_14     = 0.0
+ phighvt_bgidl_diff_14   = 0.0
+ phighvt_pclm_diff_14    = 0.0
+ phighvt_cgidl_diff_14   = 0.0
+ phighvt_tvoff_diff_14   = 0.0
+ phighvt_voff_diff_14    = -0.095817
+ phighvt_ags_diff_14     = 0.0
+ phighvt_a0_diff_14      = 0.0
+ phighvt_pditsd_diff_14  = 0.0
+ phighvt_agidl_diff_14   = 0.0
+ phighvt_b0_diff_14      = 0.0
+ phighvt_keta_diff_14    = 0.0
+ phighvt_b1_diff_14      = 0.0
*
* phighvt,  Bin 015,   W = 3.0,    L = 0.18   
*
+ phighvt_b1_diff_15      = 0.0
+ phighvt_eta0_diff_15    = 0.0
+ phighvt_vsat_diff_15    = 15711.0
+ phighvt_nfactor_diff_15 = 0.65106
+ phighvt_u0_diff_15      = 0.0012414
+ phighvt_vth0_diff_15    = -0.049467
+ phighvt_k2_diff_15      = -0.0066346
+ phighvt_pdits_diff_15   = 0.0
+ phighvt_rdsw_diff_15    = 0.0
+ phighvt_ua_diff_15      = 2.433e-10
+ phighvt_ub_diff_15      = -1.3804e-20
+ phighvt_kt1_diff_15     = 0.0
+ phighvt_bgidl_diff_15   = 0.0
+ phighvt_pclm_diff_15    = 0.0
+ phighvt_cgidl_diff_15   = 0.0
+ phighvt_tvoff_diff_15   = 0.0
+ phighvt_voff_diff_15    = -0.075268
+ phighvt_ags_diff_15     = 0.0
+ phighvt_a0_diff_15      = 0.0
+ phighvt_pditsd_diff_15  = 0.0
+ phighvt_agidl_diff_15   = 0.0
+ phighvt_b0_diff_15      = 0.0
+ phighvt_keta_diff_15    = 0.0
*
* phighvt,  Bin 016,   W = 3.0,    L = 0.25   
*
+ phighvt_b0_diff_16      = 0.0
+ phighvt_keta_diff_16    = 0.0
+ phighvt_b1_diff_16      = 0.0
+ phighvt_eta0_diff_16    = 0.0
+ phighvt_vsat_diff_16    = -18555.0
+ phighvt_nfactor_diff_16 = 0.80575
+ phighvt_u0_diff_16      = 0.0015763
+ phighvt_vth0_diff_16    = -0.0047728
+ phighvt_k2_diff_16      = 0.0014215
+ phighvt_pdits_diff_16   = 0.0
+ phighvt_rdsw_diff_16    = 0.0
+ phighvt_ua_diff_16      = 2.4851e-10
+ phighvt_ub_diff_16      = 5.9683e-20
+ phighvt_kt1_diff_16     = 0.0
+ phighvt_bgidl_diff_16   = 0.0
+ phighvt_pclm_diff_16    = 0.0
+ phighvt_cgidl_diff_16   = 0.0
+ phighvt_tvoff_diff_16   = 0.0
+ phighvt_voff_diff_16    = -0.032169
+ phighvt_ags_diff_16     = 0.0
+ phighvt_a0_diff_16      = 0.0
+ phighvt_pditsd_diff_16  = 0.0
+ phighvt_agidl_diff_16   = 0.0
*
* phighvt,  Bin 017,   W = 3.0,    L = 0.5    
*
+ phighvt_agidl_diff_17   = 0.0
+ phighvt_pditsd_diff_17  = 0.0
+ phighvt_b0_diff_17      = 0.0
+ phighvt_keta_diff_17    = 0.0
+ phighvt_b1_diff_17      = 0.0
+ phighvt_eta0_diff_17    = 0.0
+ phighvt_nfactor_diff_17 = 0.29713
+ phighvt_u0_diff_17      = 0.0021483
+ phighvt_vsat_diff_17    = 36492.0
+ phighvt_vth0_diff_17    = 0.012625
+ phighvt_k2_diff_17      = -0.0068541
+ phighvt_pdits_diff_17   = 0.0
+ phighvt_rdsw_diff_17    = 0.0
+ phighvt_ua_diff_17      = 8.7197e-11
+ phighvt_ub_diff_17      = 3.6509e-19
+ phighvt_kt1_diff_17     = 0.0
+ phighvt_bgidl_diff_17   = 0.0
+ phighvt_pclm_diff_17    = 0.0
+ phighvt_cgidl_diff_17   = 0.0
+ phighvt_tvoff_diff_17   = 0.0
+ phighvt_voff_diff_17    = -0.062892
+ phighvt_ags_diff_17     = 0.0
+ phighvt_a0_diff_17      = 0.0
*
* phighvt,  Bin 018,   W = 5.0,    L = 1.0    
*
+ phighvt_cgidl_diff_18   = 0.0
+ phighvt_tvoff_diff_18   = 0.0
+ phighvt_ags_diff_18     = 0.042277
+ phighvt_a0_diff_18      = -0.054963
+ phighvt_agidl_diff_18   = 0.0
+ phighvt_pditsd_diff_18  = 0.0
+ phighvt_b0_diff_18      = 0.0
+ phighvt_keta_diff_18    = 0.0
+ phighvt_eta0_diff_18    = 0.0
+ phighvt_b1_diff_18      = 0.0
+ phighvt_nfactor_diff_18 = 0.096808
+ phighvt_u0_diff_18      = 0.0018384
+ phighvt_vsat_diff_18    = 0.0
+ phighvt_vth0_diff_18    = 0.011981
+ phighvt_k2_diff_18      = -0.011668
+ phighvt_pdits_diff_18   = 0.0
+ phighvt_rdsw_diff_18    = 0.0
+ phighvt_ua_diff_18      = -1.3486e-10
+ phighvt_ub_diff_18      = 5.6391e-19
+ phighvt_kt1_diff_18     = 0.0
+ phighvt_bgidl_diff_18   = 0.0
+ phighvt_pclm_diff_18    = 0.0
+ phighvt_voff_diff_18    = -0.0579
*
* phighvt,  Bin 019,   W = 5.0,    L = 2.0    
*
+ phighvt_bgidl_diff_19   = 0.0
+ phighvt_voff_diff_19    = -0.06713
+ phighvt_cgidl_diff_19   = 0.0
+ phighvt_tvoff_diff_19   = 0.0
+ phighvt_ags_diff_19     = 0.089035
+ phighvt_a0_diff_19      = -0.09226
+ phighvt_agidl_diff_19   = 0.0
+ phighvt_pditsd_diff_19  = 0.0
+ phighvt_keta_diff_19    = 0.0
+ phighvt_b0_diff_19      = 0.0
+ phighvt_eta0_diff_19    = 0.0
+ phighvt_b1_diff_19      = 0.0
+ phighvt_nfactor_diff_19 = 0.07946
+ phighvt_u0_diff_19      = 0.0025237
+ phighvt_vsat_diff_19    = 0.0
+ phighvt_vth0_diff_19    = -8.9723e-05
+ phighvt_k2_diff_19      = -0.0081353
+ phighvt_pdits_diff_19   = 0.0
+ phighvt_rdsw_diff_19    = 0.0
+ phighvt_ua_diff_19      = -2.336e-10
+ phighvt_ub_diff_19      = 8.0784e-19
+ phighvt_kt1_diff_19     = 0.0
+ phighvt_pclm_diff_19    = 0.0
*
* phighvt,  Bin 020,   W = 5.0,    L = 4.0    
*
+ phighvt_kt1_diff_20     = 0.0
+ phighvt_bgidl_diff_20   = 0.0
+ phighvt_cgidl_diff_20   = 0.0
+ phighvt_tvoff_diff_20   = 0.0
+ phighvt_voff_diff_20    = -0.060164
+ phighvt_ags_diff_20     = 0.05552
+ phighvt_a0_diff_20      = -0.060337
+ phighvt_pditsd_diff_20  = 0.0
+ phighvt_agidl_diff_20   = 0.0
+ phighvt_b0_diff_20      = 0.0
+ phighvt_keta_diff_20    = 0.0
+ phighvt_b1_diff_20      = 0.0
+ phighvt_eta0_diff_20    = 0.0
+ phighvt_vsat_diff_20    = 0.0
+ phighvt_nfactor_diff_20 = 0.13939
+ phighvt_u0_diff_20      = 0.0038347
+ phighvt_vth0_diff_20    = -0.0013833
+ phighvt_pdits_diff_20   = 0.0
+ phighvt_rdsw_diff_20    = 0.0
+ phighvt_k2_diff_20      = -0.0075985
+ phighvt_ua_diff_20      = -2.8979e-10
+ phighvt_pclm_diff_20    = 0.0
+ phighvt_ub_diff_20      = 1.1254e-18
*
* phighvt,  Bin 021,   W = 5.0,    L = 8.0    
*
+ phighvt_pclm_diff_21    = 0.0
+ phighvt_ub_diff_21      = 1.0194e-18
+ phighvt_kt1_diff_21     = 0.0
+ phighvt_bgidl_diff_21   = 0.0
+ phighvt_cgidl_diff_21   = 0.0
+ phighvt_tvoff_diff_21   = 0.0
+ phighvt_voff_diff_21    = -0.040412
+ phighvt_ags_diff_21     = 0.031765
+ phighvt_a0_diff_21      = -0.016859
+ phighvt_pditsd_diff_21  = 0.0
+ phighvt_agidl_diff_21   = 0.0
+ phighvt_b0_diff_21      = 0.0
+ phighvt_keta_diff_21    = 0.0
+ phighvt_b1_diff_21      = 0.0
+ phighvt_eta0_diff_21    = 0.0
+ phighvt_vsat_diff_21    = 0.0
+ phighvt_nfactor_diff_21 = 0.16995
+ phighvt_u0_diff_21      = 0.0035046
+ phighvt_vth0_diff_21    = 0.014807
+ phighvt_pdits_diff_21   = 0.0
+ phighvt_rdsw_diff_21    = 0.0
+ phighvt_k2_diff_21      = -0.0064282
+ phighvt_ua_diff_21      = -2.7503e-10
*
* phighvt,  Bin 022,   W = 5.0,    L = 0.15   
*
+ phighvt_pdits_diff_22   = 0.0
+ phighvt_rdsw_diff_22    = 0.0
+ phighvt_ua_diff_22      = 2.8009e-12
+ phighvt_pclm_diff_22    = 0.0
+ phighvt_ub_diff_22      = 1.0413e-20
+ phighvt_kt1_diff_22     = 0.0
+ phighvt_bgidl_diff_22   = 0.0
+ phighvt_cgidl_diff_22   = 0.0
+ phighvt_tvoff_diff_22   = 0.0
+ phighvt_voff_diff_22    = -0.061149
+ phighvt_ags_diff_22     = 0.0
+ phighvt_a0_diff_22      = 0.0
+ phighvt_pditsd_diff_22  = 0.0
+ phighvt_agidl_diff_22   = 0.0
+ phighvt_b0_diff_22      = 0.0
+ phighvt_keta_diff_22    = 0.0
+ phighvt_b1_diff_22      = 0.0
+ phighvt_eta0_diff_22    = 0.0
+ phighvt_vsat_diff_22    = -16814.0
+ phighvt_nfactor_diff_22 = 0.726
+ phighvt_u0_diff_22      = 8.9971e-05
+ phighvt_vth0_diff_22    = -0.036158
+ phighvt_k2_diff_22      = -0.003578
*
* phighvt,  Bin 023,   W = 5.0,    L = 0.18   
*
+ phighvt_k2_diff_23      = 0.00078982
+ phighvt_pdits_diff_23   = 0.0
+ phighvt_rdsw_diff_23    = 0.0
+ phighvt_ua_diff_23      = 3.2854e-10
+ phighvt_pclm_diff_23    = 0.0
+ phighvt_ub_diff_23      = -1.1949e-19
+ phighvt_kt1_diff_23     = 0.0
+ phighvt_bgidl_diff_23   = 0.0
+ phighvt_cgidl_diff_23   = 0.0
+ phighvt_tvoff_diff_23   = 0.0
+ phighvt_voff_diff_23    = -0.031663
+ phighvt_ags_diff_23     = 0.0
+ phighvt_a0_diff_23      = 0.0
+ phighvt_pditsd_diff_23  = 0.0
+ phighvt_agidl_diff_23   = 0.0
+ phighvt_b0_diff_23      = 0.0
+ phighvt_keta_diff_23    = 0.0
+ phighvt_b1_diff_23      = 0.0
+ phighvt_eta0_diff_23    = 0.0
+ phighvt_vsat_diff_23    = -1225.1
+ phighvt_nfactor_diff_23 = 0.77276
+ phighvt_u0_diff_23      = 0.001374
+ phighvt_vth0_diff_23    = -0.029264
*
* phighvt,  Bin 024,   W = 5.0,    L = 0.25   
*
+ phighvt_nfactor_diff_24 = 0.19194
+ phighvt_u0_diff_24      = 0.00055265
+ phighvt_vth0_diff_24    = -0.0071206
+ phighvt_k2_diff_24      = 2.4031e-05
+ phighvt_pdits_diff_24   = 0.0
+ phighvt_rdsw_diff_24    = 0.0
+ phighvt_ua_diff_24      = -5.5968e-11
+ phighvt_ub_diff_24      = 2.8948e-19
+ phighvt_kt1_diff_24     = 0.0
+ phighvt_bgidl_diff_24   = 0.0
+ phighvt_pclm_diff_24    = 0.0
+ phighvt_cgidl_diff_24   = 0.0
+ phighvt_tvoff_diff_24   = 0.0
+ phighvt_voff_diff_24    = -0.042475
+ phighvt_ags_diff_24     = 0.0
+ phighvt_a0_diff_24      = 0.0
+ phighvt_pditsd_diff_24  = 0.0
+ phighvt_agidl_diff_24   = 0.0
+ phighvt_b0_diff_24      = 0.0
+ phighvt_keta_diff_24    = 0.0
+ phighvt_b1_diff_24      = 0.0
+ phighvt_eta0_diff_24    = 0.0
+ phighvt_vsat_diff_24    = 937.61
*
* phighvt,  Bin 025,   W = 5.0,    L = 0.5    
*
+ phighvt_eta0_diff_25    = 0.0
+ phighvt_vsat_diff_25    = 17793.0
+ phighvt_nfactor_diff_25 = 0.035627
+ phighvt_u0_diff_25      = -3.0258e-05
+ phighvt_vth0_diff_25    = 0.024752
+ phighvt_k2_diff_25      = -0.0083859
+ phighvt_pdits_diff_25   = 0.0
+ phighvt_rdsw_diff_25    = 0.0
+ phighvt_ua_diff_25      = -4.7515e-11
+ phighvt_ub_diff_25      = 8.3215e-20
+ phighvt_kt1_diff_25     = 0.0
+ phighvt_bgidl_diff_25   = 0.0
+ phighvt_pclm_diff_25    = 0.0
+ phighvt_cgidl_diff_25   = 0.0
+ phighvt_tvoff_diff_25   = 0.0
+ phighvt_voff_diff_25    = -0.047352
+ phighvt_ags_diff_25     = 0.0
+ phighvt_a0_diff_25      = 0.0
+ phighvt_pditsd_diff_25  = 0.0
+ phighvt_agidl_diff_25   = 0.0
+ phighvt_b0_diff_25      = 0.0
+ phighvt_keta_diff_25    = 0.0
+ phighvt_b1_diff_25      = 0.0
*
* phighvt,  Bin 026,   W = 7.0,    L = 1.0    
*
+ phighvt_b1_diff_26      = 0.0
+ phighvt_eta0_diff_26    = 0.0
+ phighvt_vsat_diff_26    = 0.0
+ phighvt_nfactor_diff_26 = -0.057758
+ phighvt_u0_diff_26      = 0.0028982
+ phighvt_vth0_diff_26    = 0.0026436
+ phighvt_k2_diff_26      = -0.0095685
+ phighvt_pdits_diff_26   = 0.0
+ phighvt_rdsw_diff_26    = 0.0
+ phighvt_ua_diff_26      = -2.3523e-10
+ phighvt_ub_diff_26      = 8.6273e-19
+ phighvt_kt1_diff_26     = 0.0
+ phighvt_bgidl_diff_26   = 0.0
+ phighvt_pclm_diff_26    = 0.0
+ phighvt_cgidl_diff_26   = 0.0
+ phighvt_tvoff_diff_26   = 0.0
+ phighvt_voff_diff_26    = -0.061638
+ phighvt_ags_diff_26     = 0.070775
+ phighvt_a0_diff_26      = -0.090391
+ phighvt_pditsd_diff_26  = 0.0
+ phighvt_agidl_diff_26   = 0.0
+ phighvt_b0_diff_26      = 0.0
+ phighvt_keta_diff_26    = 0.0
*
* phighvt,  Bin 027,   W = 7.0,    L = 2.0    
*
+ phighvt_b0_diff_27      = 0.0
+ phighvt_keta_diff_27    = 0.0
+ phighvt_b1_diff_27      = 0.0
+ phighvt_eta0_diff_27    = 0.0
+ phighvt_vsat_diff_27    = 0.0
+ phighvt_nfactor_diff_27 = -0.042836
+ phighvt_u0_diff_27      = 0.0038855
+ phighvt_vth0_diff_27    = 0.00012138
+ phighvt_k2_diff_27      = -0.009744
+ phighvt_pdits_diff_27   = 0.0
+ phighvt_rdsw_diff_27    = 0.0
+ phighvt_ua_diff_27      = -3.1095e-10
+ phighvt_ub_diff_27      = 1.1464e-18
+ phighvt_kt1_diff_27     = 0.0
+ phighvt_bgidl_diff_27   = 0.0
+ phighvt_pclm_diff_27    = 0.0
+ phighvt_cgidl_diff_27   = 0.0
+ phighvt_tvoff_diff_27   = 0.0
+ phighvt_voff_diff_27    = -0.049907
+ phighvt_ags_diff_27     = 0.093034
+ phighvt_a0_diff_27      = -0.1001
+ phighvt_pditsd_diff_27  = 0.0
+ phighvt_agidl_diff_27   = 0.0
*
* phighvt,  Bin 028,   W = 7.0,    L = 4.0    
*
+ phighvt_agidl_diff_28   = 0.0
+ phighvt_pditsd_diff_28  = 0.0
+ phighvt_b0_diff_28      = 0.0
+ phighvt_keta_diff_28    = 0.0
+ phighvt_b1_diff_28      = 0.0
+ phighvt_eta0_diff_28    = 0.0
+ phighvt_nfactor_diff_28 = 0.13257
+ phighvt_u0_diff_28      = 0.0038659
+ phighvt_vsat_diff_28    = 0.0
+ phighvt_vth0_diff_28    = 0.01494
+ phighvt_k2_diff_28      = -0.006178
+ phighvt_pdits_diff_28   = 0.0
+ phighvt_rdsw_diff_28    = 0.0
+ phighvt_ua_diff_28      = -3.3863e-10
+ phighvt_ub_diff_28      = 1.1922e-18
+ phighvt_kt1_diff_28     = 0.0
+ phighvt_bgidl_diff_28   = 0.0
+ phighvt_pclm_diff_28    = 0.0
+ phighvt_cgidl_diff_28   = 0.0
+ phighvt_tvoff_diff_28   = 0.0
+ phighvt_voff_diff_28    = -0.042942
+ phighvt_ags_diff_28     = 0.038848
+ phighvt_a0_diff_28      = -0.018152
*
* phighvt,  Bin 029,   W = 7.0,    L = 8.0    
*
+ phighvt_cgidl_diff_29   = 0.0
+ phighvt_tvoff_diff_29   = 0.0
+ phighvt_ags_diff_29     = 0.031036
+ phighvt_a0_diff_29      = -0.022185
+ phighvt_agidl_diff_29   = 0.0
+ phighvt_pditsd_diff_29  = 0.0
+ phighvt_b0_diff_29      = 0.0
+ phighvt_keta_diff_29    = 0.0
+ phighvt_eta0_diff_29    = 0.0
+ phighvt_b1_diff_29      = 0.0
+ phighvt_nfactor_diff_29 = 0.12009
+ phighvt_u0_diff_29      = 0.0045545
+ phighvt_vsat_diff_29    = 0.0
+ phighvt_vth0_diff_29    = 0.0086119
+ phighvt_k2_diff_29      = -0.0097198
+ phighvt_pdits_diff_29   = 0.0
+ phighvt_rdsw_diff_29    = 0.0
+ phighvt_ua_diff_29      = -3.5005e-10
+ phighvt_ub_diff_29      = 1.3167e-18
+ phighvt_kt1_diff_29     = 0.0
+ phighvt_bgidl_diff_29   = 0.0
+ phighvt_pclm_diff_29    = 0.0
+ phighvt_voff_diff_29    = -0.044302
*
* phighvt,  Bin 030,   W = 7.0,    L = 0.15   
*
+ phighvt_cgidl_diff_30   = 0.0
+ phighvt_tvoff_diff_30   = 0.0
+ phighvt_voff_diff_30    = -0.061481
+ phighvt_ags_diff_30     = 0.0
+ phighvt_a0_diff_30      = 0.0
+ phighvt_pditsd_diff_30  = 0.0
+ phighvt_agidl_diff_30   = 0.0
+ phighvt_b0_diff_30      = 0.0
+ phighvt_keta_diff_30    = 0.0
+ phighvt_b1_diff_30      = 0.0
+ phighvt_eta0_diff_30    = 0.0
+ phighvt_vsat_diff_30    = -7933.0
+ phighvt_nfactor_diff_30 = 1.0735
+ phighvt_u0_diff_30      = 0.0013729
+ phighvt_vth0_diff_30    = -0.045176
+ phighvt_pdits_diff_30   = 0.0
+ phighvt_rdsw_diff_30    = 0.0
+ phighvt_k2_diff_30      = -0.025226
+ phighvt_ua_diff_30      = 4.3641e-10
+ phighvt_pclm_diff_30    = 0.0
+ phighvt_ub_diff_30      = -3.5991e-19
+ phighvt_kt1_diff_30     = 0.0
+ phighvt_bgidl_diff_30   = 0.0
*
* phighvt,  Bin 031,   W = 7.0,    L = 0.18   
*
+ phighvt_kt1_diff_31     = 0.0
+ phighvt_bgidl_diff_31   = 0.0
+ phighvt_cgidl_diff_31   = 0.0
+ phighvt_tvoff_diff_31   = 0.0
+ phighvt_voff_diff_31    = -0.06935
+ phighvt_ags_diff_31     = 0.0
+ phighvt_a0_diff_31      = 0.0
+ phighvt_pditsd_diff_31  = 0.0
+ phighvt_agidl_diff_31   = 0.0
+ phighvt_b0_diff_31      = 0.0
+ phighvt_keta_diff_31    = 0.0
+ phighvt_b1_diff_31      = 0.0
+ phighvt_eta0_diff_31    = 0.0
+ phighvt_vsat_diff_31    = 10246.0
+ phighvt_nfactor_diff_31 = 0.29389
+ phighvt_u0_diff_31      = -7.5611e-06
+ phighvt_vth0_diff_31    = -0.058017
+ phighvt_pdits_diff_31   = 0.0
+ phighvt_rdsw_diff_31    = 0.0
+ phighvt_k2_diff_31      = -0.0026065
+ phighvt_ua_diff_31      = -1.2333e-10
+ phighvt_pclm_diff_31    = 0.0
+ phighvt_ub_diff_31      = 2.3325e-19
*
* phighvt,  Bin 032,   W = 7.0,    L = 0.25   
*
+ phighvt_pclm_diff_32    = 0.0
+ phighvt_ub_diff_32      = 1.962e-19
+ phighvt_kt1_diff_32     = 0.0
+ phighvt_bgidl_diff_32   = 0.0
+ phighvt_cgidl_diff_32   = 0.0
+ phighvt_tvoff_diff_32   = 0.0
+ phighvt_voff_diff_32    = -0.054434
+ phighvt_ags_diff_32     = 0.0
+ phighvt_a0_diff_32      = 0.0
+ phighvt_pditsd_diff_32  = 0.0
+ phighvt_agidl_diff_32   = 0.0
+ phighvt_b0_diff_32      = 0.0
+ phighvt_keta_diff_32    = 0.0
+ phighvt_b1_diff_32      = 0.0
+ phighvt_eta0_diff_32    = 0.0
+ phighvt_vsat_diff_32    = 969.47
+ phighvt_nfactor_diff_32 = 0.23975
+ phighvt_u0_diff_32      = 0.00037356
+ phighvt_vth0_diff_32    = -0.0015635
+ phighvt_pdits_diff_32   = 0.0
+ phighvt_rdsw_diff_32    = 0.0
+ phighvt_k2_diff_32      = -0.00068126
+ phighvt_ua_diff_32      = -2.7637e-11
*
* phighvt,  Bin 033,   W = 7.0,    L = 0.5    
*
+ phighvt_pdits_diff_33   = 0.0
+ phighvt_rdsw_diff_33    = 0.0
+ phighvt_ua_diff_33      = 1.9454e-10
+ phighvt_pclm_diff_33    = 0.0
+ phighvt_ub_diff_33      = 4.0906e-20
+ phighvt_kt1_diff_33     = 0.0
+ phighvt_bgidl_diff_33   = 0.0
+ phighvt_cgidl_diff_33   = 0.0
+ phighvt_tvoff_diff_33   = 0.0
+ phighvt_voff_diff_33    = -0.038333
+ phighvt_ags_diff_33     = 0.0
+ phighvt_a0_diff_33      = 0.0
+ phighvt_pditsd_diff_33  = 0.0
+ phighvt_agidl_diff_33   = 0.0
+ phighvt_b0_diff_33      = 0.0
+ phighvt_keta_diff_33    = 0.0
+ phighvt_b1_diff_33      = 0.0
+ phighvt_eta0_diff_33    = 0.0
+ phighvt_vsat_diff_33    = -24495.0
+ phighvt_nfactor_diff_33 = 0.77191
+ phighvt_u0_diff_33      = 0.0018039
+ phighvt_vth0_diff_33    = 0.0099204
+ phighvt_k2_diff_33      = -0.0093591
*
* phighvt,  Bin 034,   W = 0.42,   L = 1.0    
*
+ phighvt_k2_diff_34      = -0.010952
+ phighvt_pdits_diff_34   = 0.0
+ phighvt_rdsw_diff_34    = 0.0
+ phighvt_ua_diff_34      = 2.3169e-10
+ phighvt_pclm_diff_34    = 0.0
+ phighvt_ub_diff_34      = 9.8491e-19
+ phighvt_kt1_diff_34     = 0.0
+ phighvt_bgidl_diff_34   = 0.0
+ phighvt_cgidl_diff_34   = 0.0
+ phighvt_tvoff_diff_34   = 0.0
+ phighvt_voff_diff_34    = -0.10242
+ phighvt_ags_diff_34     = 0.0
+ phighvt_a0_diff_34      = 0.0
+ phighvt_pditsd_diff_34  = 0.0
+ phighvt_agidl_diff_34   = 0.0
+ phighvt_b0_diff_34      = -1.07e-08
+ phighvt_keta_diff_34    = 0.0
+ phighvt_b1_diff_34      = 3.7245e-09
+ phighvt_eta0_diff_34    = 0.0
+ phighvt_vsat_diff_34    = 0.0
+ phighvt_nfactor_diff_34 = 1.1946
+ phighvt_u0_diff_34      = 0.0065629
+ phighvt_vth0_diff_34    = 0.024445
*
* phighvt,  Bin 035,   W = 0.42,   L = 20.0   
*
+ phighvt_nfactor_diff_35 = 0.33573
+ phighvt_u0_diff_35      = 0.0030529
+ phighvt_vth0_diff_35    = -0.018917
+ phighvt_k2_diff_35      = -0.014777
+ phighvt_pdits_diff_35   = 0.0
+ phighvt_rdsw_diff_35    = 0.0
+ phighvt_ua_diff_35      = -2.1406e-10
+ phighvt_ub_diff_35      = 8.0918e-19
+ phighvt_kt1_diff_35     = 0.0
+ phighvt_bgidl_diff_35   = 0.0
+ phighvt_pclm_diff_35    = 0.0
+ phighvt_cgidl_diff_35   = 0.0
+ phighvt_tvoff_diff_35   = 0.0
+ phighvt_voff_diff_35    = -0.082328
+ phighvt_ags_diff_35     = 0.0
+ phighvt_a0_diff_35      = 0.0
+ phighvt_pditsd_diff_35  = 0.0
+ phighvt_agidl_diff_35   = 0.0
+ phighvt_b0_diff_35      = -1.2969e-07
+ phighvt_keta_diff_35    = 0.0
+ phighvt_b1_diff_35      = 5.9733e-10
+ phighvt_eta0_diff_35    = 0.0
+ phighvt_vsat_diff_35    = 0.0
*
* phighvt,  Bin 036,   W = 0.42,   L = 2.0    
*
+ phighvt_eta0_diff_36    = 0.0
+ phighvt_vsat_diff_36    = 0.0
+ phighvt_nfactor_diff_36 = 0.46808
+ phighvt_u0_diff_36      = 0.0041521
+ phighvt_vth0_diff_36    = -0.00080103
+ phighvt_k2_diff_36      = -0.014506
+ phighvt_pdits_diff_36   = 0.0
+ phighvt_rdsw_diff_36    = 0.0
+ phighvt_ua_diff_36      = -1.831e-10
+ phighvt_ub_diff_36      = 1.0548e-18
+ phighvt_kt1_diff_36     = 0.0
+ phighvt_bgidl_diff_36   = 0.0
+ phighvt_pclm_diff_36    = 0.0
+ phighvt_cgidl_diff_36   = 0.0
+ phighvt_tvoff_diff_36   = 0.0
+ phighvt_voff_diff_36    = -0.088243
+ phighvt_ags_diff_36     = 0.0
+ phighvt_a0_diff_36      = 0.0
+ phighvt_pditsd_diff_36  = 0.0
+ phighvt_agidl_diff_36   = 0.0
+ phighvt_b0_diff_36      = -2.3704e-09
+ phighvt_keta_diff_36    = 0.0
+ phighvt_b1_diff_36      = 3.9067e-10
*
* phighvt,  Bin 037,   W = 0.42,   L = 4.0    
*
+ phighvt_b1_diff_37      = 3.1021e-09
+ phighvt_eta0_diff_37    = 0.0
+ phighvt_vsat_diff_37    = 0.0
+ phighvt_nfactor_diff_37 = 0.38657
+ phighvt_u0_diff_37      = 0.0016757
+ phighvt_vth0_diff_37    = 0.024333
+ phighvt_k2_diff_37      = -0.0082481
+ phighvt_pdits_diff_37   = 0.0
+ phighvt_rdsw_diff_37    = 0.0
+ phighvt_ua_diff_37      = -1.2102e-10
+ phighvt_ub_diff_37      = 3.7977e-19
+ phighvt_kt1_diff_37     = 0.0
+ phighvt_bgidl_diff_37   = 0.0
+ phighvt_pclm_diff_37    = 0.0
+ phighvt_cgidl_diff_37   = 0.0
+ phighvt_tvoff_diff_37   = 0.0
+ phighvt_voff_diff_37    = -0.064468
+ phighvt_ags_diff_37     = 0.0
+ phighvt_a0_diff_37      = 0.0
+ phighvt_pditsd_diff_37  = 0.0
+ phighvt_agidl_diff_37   = 0.0
+ phighvt_b0_diff_37      = 4.9916e-08
+ phighvt_keta_diff_37    = 0.0
*
* phighvt,  Bin 038,   W = 0.42,   L = 8.0    
*
+ phighvt_b0_diff_38      = 9.7817e-09
+ phighvt_keta_diff_38    = 0.0
+ phighvt_b1_diff_38      = -1.0548e-09
+ phighvt_eta0_diff_38    = 0.0
+ phighvt_vsat_diff_38    = 0.0
+ phighvt_nfactor_diff_38 = 0.33142
+ phighvt_u0_diff_38      = 0.0018676
+ phighvt_vth0_diff_38    = -0.00065254
+ phighvt_k2_diff_38      = -0.01054
+ phighvt_pdits_diff_38   = 0.0
+ phighvt_rdsw_diff_38    = 0.0
+ phighvt_ua_diff_38      = -9.1285e-11
+ phighvt_ub_diff_38      = 3.4787e-19
+ phighvt_kt1_diff_38     = 0.0
+ phighvt_bgidl_diff_38   = 0.0
+ phighvt_pclm_diff_38    = 0.0
+ phighvt_cgidl_diff_38   = 0.0
+ phighvt_tvoff_diff_38   = 0.0
+ phighvt_voff_diff_38    = -0.068041
+ phighvt_ags_diff_38     = 0.0
+ phighvt_a0_diff_38      = 0.0
+ phighvt_pditsd_diff_38  = 0.0
+ phighvt_agidl_diff_38   = 0.0
*
* phighvt,  Bin 039,   W = 0.42,   L = 0.15   
*
+ phighvt_agidl_diff_39   = 0.0
+ phighvt_pditsd_diff_39  = 0.0
+ phighvt_b0_diff_39      = 0.0
+ phighvt_keta_diff_39    = 0.0
+ phighvt_b1_diff_39      = 0.0
+ phighvt_eta0_diff_39    = 0.0
+ phighvt_nfactor_diff_39 = 1.5108
+ phighvt_u0_diff_39      = 0.0014121
+ phighvt_vsat_diff_39    = -33268.0
+ phighvt_vth0_diff_39    = 0.049605
+ phighvt_k2_diff_39      = -0.0033833
+ phighvt_pdits_diff_39   = 0.0
+ phighvt_rdsw_diff_39    = 0.0
+ phighvt_ua_diff_39      = 1.9943e-10
+ phighvt_ub_diff_39      = 2.4461e-19
+ phighvt_kt1_diff_39     = 0.0
+ phighvt_bgidl_diff_39   = 0.0
+ phighvt_pclm_diff_39    = 0.0
+ phighvt_cgidl_diff_39   = 0.0
+ phighvt_tvoff_diff_39   = 0.0
+ phighvt_voff_diff_39    = -0.17534
+ phighvt_ags_diff_39     = 0.0
+ phighvt_a0_diff_39      = 0.0
*
* phighvt,  Bin 040,   W = 0.42,   L = 0.18   
*
+ phighvt_pditsd_diff_40  = 0.0
+ phighvt_agidl_diff_40   = 0.0
+ phighvt_b0_diff_40      = 0.0
+ phighvt_keta_diff_40    = 0.0
+ phighvt_b1_diff_40      = 0.0
+ phighvt_eta0_diff_40    = 0.0
+ phighvt_vsat_diff_40    = -20502.0
+ phighvt_nfactor_diff_40 = 1.2981
+ phighvt_u0_diff_40      = 0.0011093
+ phighvt_vth0_diff_40    = 0.013628
+ phighvt_pdits_diff_40   = 0.0
+ phighvt_rdsw_diff_40    = 0.0
+ phighvt_k2_diff_40      = -0.011097
+ phighvt_ua_diff_40      = 1.589e-10
+ phighvt_pclm_diff_40    = 0.0
+ phighvt_ub_diff_40      = 1.4831e-19
+ phighvt_kt1_diff_40     = 0.0
+ phighvt_bgidl_diff_40   = 0.0
+ phighvt_voff_diff_40    = -0.16376
+ phighvt_cgidl_diff_40   = 0.0
+ phighvt_tvoff_diff_40   = 0.0
+ phighvt_ags_diff_40     = 0.0
+ phighvt_a0_diff_40      = 0.0
*
* phighvt,  Bin 041,   W = 0.42,   L = 0.5    
*
+ phighvt_cgidl_diff_41   = 0.0
+ phighvt_tvoff_diff_41   = 0.0
+ phighvt_voff_diff_41    = -0.080356
+ phighvt_ags_diff_41     = 0.0
+ phighvt_a0_diff_41      = 0.0
+ phighvt_pditsd_diff_41  = 0.0
+ phighvt_agidl_diff_41   = 0.0
+ phighvt_b0_diff_41      = 0.0
+ phighvt_keta_diff_41    = 0.0
+ phighvt_b1_diff_41      = 0.0
+ phighvt_eta0_diff_41    = 0.0
+ phighvt_vsat_diff_41    = -22215.0
+ phighvt_nfactor_diff_41 = 1.2353
+ phighvt_u0_diff_41      = 0.0048634
+ phighvt_vth0_diff_41    = 0.072171
+ phighvt_pdits_diff_41   = 0.0
+ phighvt_rdsw_diff_41    = 0.0
+ phighvt_k2_diff_41      = -0.020607
+ phighvt_ua_diff_41      = 3.7921e-10
+ phighvt_pclm_diff_41    = 0.0
+ phighvt_ub_diff_41      = 5.3941e-19
+ phighvt_kt1_diff_41     = 0.0
+ phighvt_bgidl_diff_41   = 0.0
*
* phighvt,  Bin 042,   W = 0.55,   L = 1.0    
*
+ phighvt_kt1_diff_42     = 0.0
+ phighvt_bgidl_diff_42   = 0.0
+ phighvt_cgidl_diff_42   = 0.0
+ phighvt_tvoff_diff_42   = 0.0
+ phighvt_voff_diff_42    = -0.079199
+ phighvt_ags_diff_42     = 0.0
+ phighvt_a0_diff_42      = 0.0
+ phighvt_pditsd_diff_42  = 0.0
+ phighvt_agidl_diff_42   = 0.0
+ phighvt_b0_diff_42      = 3.312e-08
+ phighvt_keta_diff_42    = 0.0
+ phighvt_b1_diff_42      = -3.5189e-09
+ phighvt_eta0_diff_42    = 0.0
+ phighvt_vsat_diff_42    = 0.0
+ phighvt_nfactor_diff_42 = 0.84927
+ phighvt_u0_diff_42      = 0.0038212
+ phighvt_vth0_diff_42    = 0.022241
+ phighvt_pdits_diff_42   = 0.0
+ phighvt_rdsw_diff_42    = 0.0
+ phighvt_k2_diff_42      = -0.013114
+ phighvt_ua_diff_42      = 5.9893e-10
+ phighvt_pclm_diff_42    = 0.0
+ phighvt_ub_diff_42      = -1.5614e-19
*
* phighvt,  Bin 043,   W = 0.55,   L = 2.0    
*
+ phighvt_pclm_diff_43    = 0.0
+ phighvt_ub_diff_43      = 2.4113e-19
+ phighvt_kt1_diff_43     = 0.0
+ phighvt_bgidl_diff_43   = 0.0
+ phighvt_cgidl_diff_43   = 0.0
+ phighvt_tvoff_diff_43   = 0.0
+ phighvt_voff_diff_43    = -0.052516
+ phighvt_ags_diff_43     = 0.0
+ phighvt_a0_diff_43      = 0.0
+ phighvt_pditsd_diff_43  = 0.0
+ phighvt_agidl_diff_43   = 0.0
+ phighvt_b0_diff_43      = 5.6987e-08
+ phighvt_keta_diff_43    = 0.0
+ phighvt_b1_diff_43      = 6.3971e-10
+ phighvt_eta0_diff_43    = 0.0
+ phighvt_vsat_diff_43    = 0.0
+ phighvt_nfactor_diff_43 = 0.4197
+ phighvt_u0_diff_43      = 0.0016695
+ phighvt_vth0_diff_43    = 0.0331
+ phighvt_pdits_diff_43   = 0.0
+ phighvt_rdsw_diff_43    = 0.0
+ phighvt_k2_diff_43      = -0.0038093
+ phighvt_ua_diff_43      = 2.2378e-11
*
* phighvt,  Bin 044,   W = 0.55,   L = 4.0    
*
+ phighvt_pdits_diff_44   = 0.0
+ phighvt_rdsw_diff_44    = 0.0
+ phighvt_ua_diff_44      = -4.704e-11
+ phighvt_pclm_diff_44    = 0.0
+ phighvt_ub_diff_44      = 3.6014e-19
+ phighvt_kt1_diff_44     = 0.0
+ phighvt_bgidl_diff_44   = 0.0
+ phighvt_cgidl_diff_44   = 0.0
+ phighvt_tvoff_diff_44   = 0.0
+ phighvt_voff_diff_44    = -0.057818
+ phighvt_ags_diff_44     = 0.0
+ phighvt_a0_diff_44      = 0.0
+ phighvt_pditsd_diff_44  = 0.0
+ phighvt_agidl_diff_44   = 0.0
+ phighvt_b0_diff_44      = 3.7587e-08
+ phighvt_keta_diff_44    = 0.0
+ phighvt_b1_diff_44      = -9.6801e-10
+ phighvt_eta0_diff_44    = 0.0
+ phighvt_vsat_diff_44    = 0.0
+ phighvt_nfactor_diff_44 = 0.38267
+ phighvt_u0_diff_44      = 0.0019947
+ phighvt_vth0_diff_44    = 0.023572
+ phighvt_k2_diff_44      = -0.0061834
*
* phighvt,  Bin 045,   W = 0.55,   L = 8.0    
*
+ phighvt_k2_diff_45      = -0.00737
+ phighvt_pdits_diff_45   = 0.0
+ phighvt_rdsw_diff_45    = 0.0
+ phighvt_ua_diff_45      = -1.6303e-10
+ phighvt_pclm_diff_45    = 0.0
+ phighvt_ub_diff_45      = 4.1509e-19
+ phighvt_kt1_diff_45     = 0.0
+ phighvt_bgidl_diff_45   = 0.0
+ phighvt_cgidl_diff_45   = 0.0
+ phighvt_tvoff_diff_45   = 0.0
+ phighvt_voff_diff_45    = -0.054064
+ phighvt_ags_diff_45     = 0.0
+ phighvt_a0_diff_45      = 0.0
+ phighvt_pditsd_diff_45  = 0.0
+ phighvt_agidl_diff_45   = 0.0
+ phighvt_b0_diff_45      = 2.8315e-08
+ phighvt_keta_diff_45    = 0.0
+ phighvt_b1_diff_45      = 8.6241e-10
+ phighvt_eta0_diff_45    = 0.0
+ phighvt_vsat_diff_45    = 0.0
+ phighvt_nfactor_diff_45 = 0.28425
+ phighvt_u0_diff_45      = 0.0014955
+ phighvt_vth0_diff_45    = 0.018605
*
* phighvt,  Bin 046,   W = 0.55,   L = 0.15   
*
+ phighvt_nfactor_diff_46 = 1.6519
+ phighvt_u0_diff_46      = 0.0015386
+ phighvt_vth0_diff_46    = -0.027131
+ phighvt_k2_diff_46      = -0.022499
+ phighvt_pdits_diff_46   = 0.0
+ phighvt_rdsw_diff_46    = 0.0
+ phighvt_ua_diff_46      = 3.2587e-10
+ phighvt_ub_diff_46      = -5.8085e-20
+ phighvt_kt1_diff_46     = 0.0
+ phighvt_bgidl_diff_46   = 0.0
+ phighvt_pclm_diff_46    = 0.0
+ phighvt_cgidl_diff_46   = 0.0
+ phighvt_tvoff_diff_46   = 0.0
+ phighvt_voff_diff_46    = -0.10259
+ phighvt_ags_diff_46     = 0.0
+ phighvt_a0_diff_46      = 0.0
+ phighvt_pditsd_diff_46  = 0.0
+ phighvt_agidl_diff_46   = 0.0
+ phighvt_b0_diff_46      = 0.0
+ phighvt_keta_diff_46    = 0.0
+ phighvt_b1_diff_46      = 0.0
+ phighvt_eta0_diff_46    = 0.0
+ phighvt_vsat_diff_46    = -27255.0
*
* phighvt,  Bin 047,   W = 0.55,   L = 0.5    
*
+ phighvt_eta0_diff_47    = 0.0
+ phighvt_vsat_diff_47    = -46144.0
+ phighvt_nfactor_diff_47 = 1.8927
+ phighvt_u0_diff_47      = 0.0047167
+ phighvt_vth0_diff_47    = 0.065178
+ phighvt_k2_diff_47      = -0.0040734
+ phighvt_pdits_diff_47   = 0.0
+ phighvt_rdsw_diff_47    = 0.0
+ phighvt_ua_diff_47      = 2.546e-10
+ phighvt_ub_diff_47      = 8.0887e-19
+ phighvt_kt1_diff_47     = 0.0
+ phighvt_bgidl_diff_47   = 0.0
+ phighvt_pclm_diff_47    = 0.0
+ phighvt_cgidl_diff_47   = 0.0
+ phighvt_tvoff_diff_47   = 0.0
+ phighvt_voff_diff_47    = -0.069708
+ phighvt_ags_diff_47     = 0.0
+ phighvt_a0_diff_47      = 0.0
+ phighvt_pditsd_diff_47  = 0.0
+ phighvt_agidl_diff_47   = 0.0
+ phighvt_b0_diff_47      = 0.0
+ phighvt_keta_diff_47    = 0.0
+ phighvt_b1_diff_47      = 0.0
*
* phighvt,  Bin 048,   W = 0.64,   L = 0.15   
*
+ phighvt_b1_diff_48      = 0.0
+ phighvt_eta0_diff_48    = 0.0
+ phighvt_vsat_diff_48    = -10711.0
+ phighvt_nfactor_diff_48 = 1.8855
+ phighvt_u0_diff_48      = 0.00050012
+ phighvt_vth0_diff_48    = -0.00043113
+ phighvt_k2_diff_48      = -0.0078901
+ phighvt_pdits_diff_48   = 0.0
+ phighvt_rdsw_diff_48    = 0.0
+ phighvt_ua_diff_48      = -5.7141e-12
+ phighvt_ub_diff_48      = 2.338e-19
+ phighvt_kt1_diff_48     = 0.0
+ phighvt_bgidl_diff_48   = 0.0
+ phighvt_pclm_diff_48    = 0.0
+ phighvt_cgidl_diff_48   = 0.0
+ phighvt_tvoff_diff_48   = 0.0
+ phighvt_voff_diff_48    = -0.16453
+ phighvt_ags_diff_48     = 0.0
+ phighvt_a0_diff_48      = 0.0
+ phighvt_pditsd_diff_48  = 0.0
+ phighvt_agidl_diff_48   = 0.0
+ phighvt_b0_diff_48      = 0.0
+ phighvt_keta_diff_48    = 0.0
*
* phighvt,  Bin 049,   W = 0.84,   L = 0.15   
*
+ phighvt_b0_diff_49      = 0.0
+ phighvt_keta_diff_49    = 0.0
+ phighvt_b1_diff_49      = 0.0
+ phighvt_eta0_diff_49    = 0.0
+ phighvt_vsat_diff_49    = -15166.0
+ phighvt_nfactor_diff_49 = 1.7817
+ phighvt_u0_diff_49      = 0.0026371
+ phighvt_vth0_diff_49    = 0.0046864
+ phighvt_k2_diff_49      = -0.013314
+ phighvt_pdits_diff_49   = 0.0
+ phighvt_rdsw_diff_49    = 0.0
+ phighvt_ua_diff_49      = 8.0263e-10
+ phighvt_ub_diff_49      = -4.6705e-19
+ phighvt_kt1_diff_49     = 0.0
+ phighvt_bgidl_diff_49   = 0.0
+ phighvt_pclm_diff_49    = 0.0
+ phighvt_cgidl_diff_49   = 0.0
+ phighvt_tvoff_diff_49   = 0.0
+ phighvt_voff_diff_49    = -0.11746
+ phighvt_ags_diff_49     = 0.0
+ phighvt_a0_diff_49      = 0.0
+ phighvt_pditsd_diff_49  = 0.0
+ phighvt_agidl_diff_49   = 0.0
*
* phighvt,  Bin 050,   W = 0.64,   L = 0.18   
*
+ phighvt_agidl_diff_50   = 0.0
+ phighvt_keta_diff_50    = 0.0
+ phighvt_b0_diff_50      = 0.0
+ phighvt_b1_diff_50      = 0.0
+ phighvt_vsat_diff_50    = -16132.59856887
+ phighvt_eta0_diff_50    = 0.0
+ phighvt_u0_diff_50      = 0.00053206
+ phighvt_nfactor_diff_50 = 1.07943065
+ phighvt_vth0_diff_50    = -0.01847513
+ phighvt_rdsw_diff_50    = 0.0
+ phighvt_pdits_diff_50   = 0.0
+ phighvt_k2_diff_50      = 0.00052558
+ phighvt_ua_diff_50      = 8.10068e-11
+ phighvt_pclm_diff_50    = 0.0
+ phighvt_ub_diff_50      = 7.43303e-20
+ phighvt_kt1_diff_50     = 0.0
+ phighvt_bgidl_diff_50   = 0.0
+ phighvt_voff_diff_50    = -0.07226901
+ phighvt_tvoff_diff_50   = 0.0
+ phighvt_cgidl_diff_50   = 0.0
+ phighvt_ags_diff_50     = 0.0
+ phighvt_a0_diff_50      = 0.0
+ phighvt_pditsd_diff_50  = 0.0
*
* phighvt,  Bin 051,   W = 2.0,    L = 0.15   
*
+ phighvt_pditsd_diff_51  = 0.0
+ phighvt_agidl_diff_51   = 0.0
+ phighvt_keta_diff_51    = 0.0
+ phighvt_b0_diff_51      = 0.0
+ phighvt_b1_diff_51      = 0.0
+ phighvt_vsat_diff_51    = -4026.02605404
+ phighvt_eta0_diff_51    = 0.0
+ phighvt_u0_diff_51      = -0.00016362
+ phighvt_nfactor_diff_51 = 0.55331993
+ phighvt_vth0_diff_51    = -0.04239203
+ phighvt_rdsw_diff_51    = 0.0
+ phighvt_pdits_diff_51   = 0.0
+ phighvt_k2_diff_51      = 0.00420768
+ phighvt_ua_diff_51      = -2.4623e-11
+ phighvt_pclm_diff_51    = 0.0
+ phighvt_ub_diff_51      = -1.9168e-20
+ phighvt_kt1_diff_51     = 0.0
+ phighvt_bgidl_diff_51   = 0.0
+ phighvt_voff_diff_51    = -0.054493
+ phighvt_tvoff_diff_51   = 0.0
+ phighvt_cgidl_diff_51   = 0.0
+ phighvt_ags_diff_51     = 0.0
+ phighvt_a0_diff_51      = 0.0
*
* phighvt,  Bin 052,   W = 1.12,   L = 0.15   
*
+ phighvt_tvoff_diff_52   = 0.0
+ phighvt_cgidl_diff_52   = 0.0
+ phighvt_ags_diff_52     = 0.0
+ phighvt_a0_diff_52      = 0.0
+ phighvt_voff_diff_52    = -0.04175202
+ phighvt_pditsd_diff_52  = 0.0
+ phighvt_agidl_diff_52   = 0.0
+ phighvt_keta_diff_52    = 0.0
+ phighvt_b0_diff_52      = 0.0
+ phighvt_b1_diff_52      = 0.0
+ phighvt_vsat_diff_52    = -13981.97902176
+ phighvt_eta0_diff_52    = 0.0
+ phighvt_u0_diff_52      = 0.0006674
+ phighvt_nfactor_diff_52 = 0.8647004
+ phighvt_vth0_diff_52    = -0.03223565
+ phighvt_rdsw_diff_52    = 0.0
+ phighvt_pdits_diff_52   = 0.0
+ phighvt_k2_diff_52      = 0.00575
+ phighvt_ua_diff_52      = 1.7979e-10
+ phighvt_pclm_diff_52    = 0.0
+ phighvt_ub_diff_52      = -9.8029e-20
+ phighvt_kt1_diff_52     = 0.0
+ phighvt_bgidl_diff_52   = 0.0
*
* phighvt,  Bin 053,   W = 1.65,   L = 0.15   
*
+ phighvt_kt1_diff_53     = 0.0
+ phighvt_bgidl_diff_53   = 0.0
+ phighvt_tvoff_diff_53   = 0.0
+ phighvt_cgidl_diff_53   = 0.0
+ phighvt_ags_diff_53     = 0.0
+ phighvt_a0_diff_53      = 0.0
+ phighvt_voff_diff_53    = -0.06030202
+ phighvt_pditsd_diff_53  = 0.0
+ phighvt_agidl_diff_53   = 0.0
+ phighvt_keta_diff_53    = 0.0
+ phighvt_b0_diff_53      = 0.0
+ phighvt_b1_diff_53      = 0.0
+ phighvt_vsat_diff_53    = -2249.59441703
+ phighvt_eta0_diff_53    = 0.0
+ phighvt_u0_diff_53      = -0.00015602
+ phighvt_nfactor_diff_53 = 0.73462969
+ phighvt_vth0_diff_53    = -0.04329494
+ phighvt_rdsw_diff_53    = 0.0
+ phighvt_pdits_diff_53   = 0.0
+ phighvt_k2_diff_53      = 0.00426399
+ phighvt_ua_diff_53      = -4.418e-11
+ phighvt_pclm_diff_53    = 0.0
+ phighvt_ub_diff_53      = 3.569e-20
*
* phighvt,  Bin 054,   W = 0.84,   L = 0.18   
*
+ phighvt_pclm_diff_54    = 0.0
+ phighvt_ub_diff_54      = -5.4309e-19
+ phighvt_kt1_diff_54     = 0.0
+ phighvt_bgidl_diff_54   = 0.0
+ phighvt_tvoff_diff_54   = 0.0
+ phighvt_cgidl_diff_54   = 0.0
+ phighvt_ags_diff_54     = 0.0
+ phighvt_a0_diff_54      = 0.0
+ phighvt_voff_diff_54    = -0.068457
+ phighvt_pditsd_diff_54  = 0.0
+ phighvt_agidl_diff_54   = 0.0
+ phighvt_keta_diff_54    = 0.0
+ phighvt_b0_diff_54      = 0.0
+ phighvt_b1_diff_54      = 0.0
+ phighvt_vsat_diff_54    = -9019.51550916
+ phighvt_eta0_diff_54    = 0.0
+ phighvt_u0_diff_54      = 0.00244428
+ phighvt_nfactor_diff_54 = 0.36719917
+ phighvt_vth0_diff_54    = -0.04347459
+ phighvt_rdsw_diff_54    = 0.0
+ phighvt_pdits_diff_54   = 0.0
+ phighvt_k2_diff_54      = -0.003124
+ phighvt_ua_diff_54      = 8.10566e-10
*
* phighvt,  Bin 055,   W = 1.68,   L = 0.18   
*
+ phighvt_rdsw_diff_55    = 0.0
+ phighvt_pdits_diff_55   = 0.0
+ phighvt_ua_diff_55      = 2.57865e-10
+ phighvt_pclm_diff_55    = 0.0
+ phighvt_ub_diff_55      = -2.21824e-19
+ phighvt_kt1_diff_55     = 0.0
+ phighvt_bgidl_diff_55   = 0.0
+ phighvt_tvoff_diff_55   = 0.0
+ phighvt_cgidl_diff_55   = 0.0
+ phighvt_ags_diff_55     = 0.0
+ phighvt_a0_diff_55      = 0.0
+ phighvt_voff_diff_55    = -0.017588
+ phighvt_pditsd_diff_55  = 0.0
+ phighvt_agidl_diff_55   = 0.0
+ phighvt_keta_diff_55    = 0.0
+ phighvt_b0_diff_55      = 0.0
+ phighvt_b1_diff_55      = 0.0
+ phighvt_vsat_diff_55    = -17212.99898427
+ phighvt_eta0_diff_55    = 0.0
+ phighvt_u0_diff_55      = 0.00070886
+ phighvt_nfactor_diff_55 = 0.52491998
+ phighvt_vth0_diff_55    = -0.04055681
+ phighvt_k2_diff_55      = 0.0067584
*
* phighvt,  Bin 056,   W = 0.36,   L = 0.15   
*
+ phighvt_k2_diff_56      = -0.012919
+ phighvt_rdsw_diff_56    = 0.0
+ phighvt_pdits_diff_56   = 0.0
+ phighvt_ua_diff_56      = 0.0
+ phighvt_pclm_diff_56    = 0.0
+ phighvt_ub_diff_56      = 0.0
+ phighvt_kt1_diff_56     = 0.0
+ phighvt_bgidl_diff_56   = 0.0
+ phighvt_tvoff_diff_56   = 0.0
+ phighvt_cgidl_diff_56   = 0.0
+ phighvt_ags_diff_56     = 0.0
+ phighvt_a0_diff_56      = 0.0
+ phighvt_voff_diff_56    = 0.0
+ phighvt_pditsd_diff_56  = 0.0
+ phighvt_agidl_diff_56   = 0.0
+ phighvt_keta_diff_56    = 0.0
+ phighvt_b0_diff_56      = 0.0
+ phighvt_b1_diff_56      = 0.0
+ phighvt_vsat_diff_56    = 5500.8
+ phighvt_eta0_diff_56    = 0.0
+ phighvt_u0_diff_56      = -0.00052794
+ phighvt_nfactor_diff_56 = 0.0
+ phighvt_vth0_diff_56    = 0.067192
*
* phighvt,  Bin 057,   W = 0.54,   L = 0.15   
*
+ phighvt_u0_diff_57      = -0.00020347
+ phighvt_nfactor_diff_57 = 0.0
+ phighvt_vth0_diff_57    = 0.010711
+ phighvt_k2_diff_57      = -0.0029141
+ phighvt_rdsw_diff_57    = 0.0
+ phighvt_pdits_diff_57   = 0.0
+ phighvt_ua_diff_57      = 0.0
+ phighvt_ub_diff_57      = 0.0
+ phighvt_kt1_diff_57     = 0.0
+ phighvt_bgidl_diff_57   = 0.0
+ phighvt_pclm_diff_57    = 0.0
+ phighvt_tvoff_diff_57   = 0.0
+ phighvt_cgidl_diff_57   = 0.0
+ phighvt_ags_diff_57     = 0.0
+ phighvt_a0_diff_57      = 0.0
+ phighvt_voff_diff_57    = 0.0
+ phighvt_pditsd_diff_57  = 0.0
+ phighvt_agidl_diff_57   = 0.0
+ phighvt_keta_diff_57    = 0.0
+ phighvt_b0_diff_57      = 0.0
+ phighvt_b1_diff_57      = 0.0
+ phighvt_vsat_diff_57    = -16610.0
+ phighvt_eta0_diff_57    = 0.0
*
* phighvt,  Bin 058,   W = 0.63,   L = 0.15   
*
+ phighvt_vsat_diff_58    = -14143.0
+ phighvt_eta0_diff_58    = 0.0
+ phighvt_u0_diff_58      = -0.00024178
+ phighvt_nfactor_diff_58 = 0.0
+ phighvt_vth0_diff_58    = 0.0047006
+ phighvt_k2_diff_58      = -0.0041664
+ phighvt_rdsw_diff_58    = 0.0
+ phighvt_pdits_diff_58   = 0.0
+ phighvt_ua_diff_58      = 0.0
+ phighvt_ub_diff_58      = 0.0
+ phighvt_kt1_diff_58     = 0.0
+ phighvt_bgidl_diff_58   = 0.0
+ phighvt_pclm_diff_58    = 0.0
+ phighvt_tvoff_diff_58   = 0.0
+ phighvt_cgidl_diff_58   = 0.0
+ phighvt_ags_diff_58     = 0.0
+ phighvt_a0_diff_58      = 0.0
+ phighvt_voff_diff_58    = 0.0
+ phighvt_pditsd_diff_58  = 0.0
+ phighvt_agidl_diff_58   = 0.0
+ phighvt_keta_diff_58    = 0.0
+ phighvt_b0_diff_58      = 0.0
+ phighvt_b1_diff_58      = 0.0
*
* phighvt,  Bin 059,   W = 0.7,    L = 0.15   
*
+ phighvt_b1_diff_59      = 0.0
+ phighvt_vsat_diff_59    = -10943.0
+ phighvt_eta0_diff_59    = 0.00103419
+ phighvt_u0_diff_59      = 0.001143
+ phighvt_nfactor_diff_59 = 0.82063676
+ phighvt_vth0_diff_59    = -0.026214
+ phighvt_k2_diff_59      = -0.011373
+ phighvt_rdsw_diff_59    = 0.0
+ phighvt_pdits_diff_59   = 0.0
+ phighvt_ua_diff_59      = 3.41926e-10
+ phighvt_ub_diff_59      = -1.46571e-19
+ phighvt_kt1_diff_59     = -0.00019276
+ phighvt_bgidl_diff_59   = 0.0
+ phighvt_pclm_diff_59    = 0.0
+ phighvt_tvoff_diff_59   = 0.0
+ phighvt_cgidl_diff_59   = 0.0
+ phighvt_ags_diff_59     = 0.0
+ phighvt_a0_diff_59      = -0.00097934
+ phighvt_voff_diff_59    = -0.07107368
+ phighvt_pditsd_diff_59  = 0.0
+ phighvt_agidl_diff_59   = 3.08149e-12
+ phighvt_keta_diff_59    = -5.0961e-05
+ phighvt_b0_diff_59      = 0.0
*
* phighvt,  Bin 060,   W = 0.75,   L = 0.15   
*
+ phighvt_keta_diff_60    = -5.23507e-05
+ phighvt_b0_diff_60      = 0.0
+ phighvt_b1_diff_60      = 0.0
+ phighvt_vsat_diff_60    = -7871.0
+ phighvt_u0_diff_60      = 0.0015088
+ phighvt_eta0_diff_60    = 0.00106239
+ phighvt_nfactor_diff_60 = 0.63824361
+ phighvt_vth0_diff_60    = -0.032868
+ phighvt_rdsw_diff_60    = 0.0
+ phighvt_pdits_diff_60   = 0.0
+ phighvt_k2_diff_60      = -0.011761
+ phighvt_ua_diff_60      = 5.28643e-10
+ phighvt_pclm_diff_60    = 0.0
+ phighvt_ub_diff_60      = -3.04591e-19
+ phighvt_kt1_diff_60     = -0.00019801
+ phighvt_bgidl_diff_60   = 0.0
+ phighvt_voff_diff_60    = -0.07010265
+ phighvt_tvoff_diff_60   = 0.0
+ phighvt_cgidl_diff_60   = 0.0
+ phighvt_ags_diff_60     = 0.0
+ phighvt_a0_diff_60      = -0.00100604
+ phighvt_pditsd_diff_60  = 0.0
+ phighvt_agidl_diff_60   = 3.16552e-12
*
* phighvt,  Bin 061,   W = 0.79,   L = 0.15   
*
+ phighvt_agidl_diff_61   = 2.16233e-12
+ phighvt_keta_diff_61    = -3.57602e-05
+ phighvt_b0_diff_61      = 0.0
+ phighvt_b1_diff_61      = 0.0
+ phighvt_vsat_diff_61    = -5364.7
+ phighvt_eta0_diff_61    = 0.00072571
+ phighvt_u0_diff_61      = 0.0018234
+ phighvt_nfactor_diff_61 = 0.50977511
+ phighvt_vth0_diff_61    = -0.036338
+ phighvt_rdsw_diff_61    = 0.0
+ phighvt_pdits_diff_61   = 0.0
+ phighvt_k2_diff_61      = -0.012049
+ phighvt_ua_diff_61      = 6.61595e-10
+ phighvt_pclm_diff_61    = 0.0
+ phighvt_ub_diff_61      = -4.17079e-19
+ phighvt_kt1_diff_61     = -0.00013526
+ phighvt_bgidl_diff_61   = 0.0
+ phighvt_voff_diff_61    = -0.06935327
+ phighvt_tvoff_diff_61   = 0.0
+ phighvt_cgidl_diff_61   = 0.0
+ phighvt_ags_diff_61     = 0.0
+ phighvt_a0_diff_61      = -0.00068722
+ phighvt_pditsd_diff_61  = 0.0
*
* phighvt,  Bin 062,   W = 0.82,   L = 0.15   
*
+ phighvt_pditsd_diff_62  = 0.0
+ phighvt_agidl_diff_62   = 9.63646e-13
+ phighvt_keta_diff_62    = -1.59366e-05
+ phighvt_b0_diff_62      = 0.0
+ phighvt_b1_diff_62      = 0.0
+ phighvt_vsat_diff_62    = -3473.1
+ phighvt_eta0_diff_62    = 0.00032341
+ phighvt_u0_diff_62      = 0.0020537
+ phighvt_nfactor_diff_62 = 0.42204309
+ phighvt_vth0_diff_62    = -0.037835
+ phighvt_rdsw_diff_62    = 0.0
+ phighvt_pdits_diff_62   = 0.0
+ phighvt_k2_diff_62      = -0.010776
+ phighvt_ua_diff_62      = 7.53084e-10
+ phighvt_pclm_diff_62    = 0.0
+ phighvt_ub_diff_62      = -4.94471e-19
+ phighvt_kt1_diff_62     = -6.02786e-05
+ phighvt_bgidl_diff_62   = 0.0
+ phighvt_voff_diff_62    = -0.06880988
+ phighvt_tvoff_diff_62   = 0.0
+ phighvt_cgidl_diff_62   = 0.0
+ phighvt_ags_diff_62     = 0.0
+ phighvt_a0_diff_62      = -0.00030626
*
* phighvt,  Bin 063,   W = 0.82,   L = 0.18   
*
+ phighvt_tvoff_diff_63   = 0.0
+ phighvt_cgidl_diff_63   = 0.0
+ phighvt_ags_diff_63     = 0.0
+ phighvt_a0_diff_63      = -0.00030626
+ phighvt_voff_diff_63    = -0.06880988
+ phighvt_pditsd_diff_63  = 0.0
+ phighvt_agidl_diff_63   = 9.63645e-13
+ phighvt_keta_diff_63    = -1.59368e-05
+ phighvt_b0_diff_63      = 0.0
+ phighvt_b1_diff_63      = 0.0
+ phighvt_vsat_diff_63    = -5939.8
+ phighvt_eta0_diff_63    = 0.00032341
+ phighvt_u0_diff_63      = 0.002182
+ phighvt_nfactor_diff_63 = 0.42204238
+ phighvt_vth0_diff_63    = -0.024116
+ phighvt_rdsw_diff_63    = 0.0
+ phighvt_pdits_diff_63   = 0.0
+ phighvt_k2_diff_63      = -0.017273
+ phighvt_ua_diff_63      = 7.53084e-10
+ phighvt_pclm_diff_63    = 0.0
+ phighvt_ub_diff_63      = -4.94471e-19
+ phighvt_kt1_diff_63     = -6.02787e-05
+ phighvt_bgidl_diff_63   = 0.0
*
* phighvt,  Bin 064,   W = 0.82,   L = 0.25   
*
+ phighvt_kt1_diff_64     = -8.28307e-05
+ phighvt_bgidl_diff_64   = -311277.85910916
+ phighvt_tvoff_diff_64   = 0.0
+ phighvt_cgidl_diff_64   = 0.0
+ phighvt_ags_diff_64     = -0.00033188
+ phighvt_a0_diff_64      = 0.00033957
+ phighvt_voff_diff_64    = -0.01854726
+ phighvt_pditsd_diff_64  = 0.0
+ phighvt_agidl_diff_64   = 1.11822e-12
+ phighvt_keta_diff_64    = 2.48144e-05
+ phighvt_b0_diff_64      = 0.0
+ phighvt_b1_diff_64      = 0.0
+ phighvt_vsat_diff_64    = 1733.5
+ phighvt_eta0_diff_64    = 0.0
+ phighvt_u0_diff_64      = 0.0011099
+ phighvt_nfactor_diff_64 = 0.24978359
+ phighvt_vth0_diff_64    = 0.015004
+ phighvt_rdsw_diff_64    = 0.0
+ phighvt_pdits_diff_64   = 0.0
+ phighvt_k2_diff_64      = 0.0015805
+ phighvt_ua_diff_64      = 2.17866e-11
+ phighvt_pclm_diff_64    = 0.0
+ phighvt_ub_diff_64      = 2.72104e-19
*
* phighvt,  Bin 065,   W = 0.82,   L = 0.5    
*
+ phighvt_pclm_diff_65    = 0.0
+ phighvt_ub_diff_65      = 0.0
+ phighvt_kt1_diff_65     = 0.0
+ phighvt_bgidl_diff_65   = 0.0
+ phighvt_tvoff_diff_65   = 0.0
+ phighvt_cgidl_diff_65   = 0.0
+ phighvt_ags_diff_65     = 0.0
+ phighvt_a0_diff_65      = 0.0
+ phighvt_voff_diff_65    = 0.0
+ phighvt_pditsd_diff_65  = 0.0
+ phighvt_agidl_diff_65   = 0.0
+ phighvt_keta_diff_65    = 0.0
+ phighvt_b0_diff_65      = 0.0
+ phighvt_b1_diff_65      = 0.0
+ phighvt_vsat_diff_65    = 18392.0
+ phighvt_eta0_diff_65    = 0.0
+ phighvt_u0_diff_65      = -0.00019188
+ phighvt_nfactor_diff_65 = 0.0
+ phighvt_vth0_diff_65    = 0.033219
+ phighvt_rdsw_diff_65    = 0.0
+ phighvt_pdits_diff_65   = 0.0
+ phighvt_k2_diff_65      = -0.0034405
+ phighvt_ua_diff_65      = 0.0
*
* phighvt,  Bin 066,   W = 0.86,   L = 0.15   
*
+ phighvt_rdsw_diff_66    = 0.0
+ phighvt_pdits_diff_66   = 0.0
+ phighvt_ua_diff_66      = 7.18929e-10
+ phighvt_pclm_diff_66    = 0.0
+ phighvt_ub_diff_66      = -4.78344e-19
+ phighvt_kt1_diff_66     = 0.0
+ phighvt_bgidl_diff_66   = 0.0
+ phighvt_tvoff_diff_66   = 0.0
+ phighvt_cgidl_diff_66   = 0.0
+ phighvt_ags_diff_66     = 0.0
+ phighvt_a0_diff_66      = 0.00022885
+ phighvt_voff_diff_66    = -0.0645413
+ phighvt_pditsd_diff_66  = 0.0
+ phighvt_agidl_diff_66   = -3.24613e-13
+ phighvt_keta_diff_66    = 1.37064e-06
+ phighvt_b0_diff_66      = 0.0
+ phighvt_b1_diff_66      = 0.0
+ phighvt_vsat_diff_66    = 2082.7
+ phighvt_eta0_diff_66    = 0.0
+ phighvt_u0_diff_66      = 0.0019666
+ phighvt_nfactor_diff_66 = 0.44034087
+ phighvt_vth0_diff_66    = -0.039363
+ phighvt_k2_diff_66      = -0.010451
*
* phighvt,  Bin 067,   W = 0.94,   L = 0.15   
*
+ phighvt_k2_diff_67      = -0.0083591
+ phighvt_rdsw_diff_67    = 0.0
+ phighvt_pdits_diff_67   = 0.0
+ phighvt_ua_diff_67      = 3.91251e-10
+ phighvt_pclm_diff_67    = 0.0
+ phighvt_ub_diff_67      = -2.47071e-19
+ phighvt_kt1_diff_67     = 5.69173e-05
+ phighvt_bgidl_diff_67   = 0.0
+ phighvt_tvoff_diff_67   = 0.0
+ phighvt_cgidl_diff_67   = 0.0
+ phighvt_ags_diff_67     = 0.0
+ phighvt_a0_diff_67      = 0.00041074
+ phighvt_voff_diff_67    = -0.05063977
+ phighvt_pditsd_diff_67  = 0.0
+ phighvt_agidl_diff_67   = -5.82603e-13
+ phighvt_keta_diff_67    = 2.46002e-06
+ phighvt_b0_diff_67      = 0.0
+ phighvt_b1_diff_67      = 0.0
+ phighvt_vsat_diff_67    = 3559.7
+ phighvt_eta0_diff_67    = 3.3371e-05
+ phighvt_u0_diff_67      = 0.0010084
+ phighvt_nfactor_diff_67 = 0.6994729
+ phighvt_vth0_diff_67    = -0.028431

.include "phighvt.pm3"
