* Default Corner File created by discrete_corners
* Number of BINS: 68
*
.param
+ phighvt_toxe_mult       = 1.0365
+ phighvt_rshp_mult       = 1.0
+ phighvt_overlap_mult    = 1.1614
*
+ phighvt_lint_diff       = -1.21275e-08
+ phighvt_wint_diff       = 2.252e-08
+ phighvt_dlc_diff        = -1.21275e-08
+ phighvt_dwc_diff        = 2.252e-08
*
*
* phighvt,  Bin 000,   W = 1.26,   L = 0.15   
*
+ phighvt_pclm_diff_0     = 0.0
+ phighvt_nfactor_diff_0  = -0.34579
+ phighvt_ags_diff_0      = 0.0
+ phighvt_a0_diff_0       = 0.0
+ phighvt_voff_diff_0     = 0.020851
+ phighvt_k2_diff_0       = -0.0095877
+ phighvt_ub_diff_0       = 1.1114e-19
+ phighvt_pditsd_diff_0   = 0.0
+ phighvt_u0_diff_0       = 0.00034006
+ phighvt_vsat_diff_0     = -5725.7
+ phighvt_vth0_diff_0     = 0.034024
+ phighvt_cgidl_diff_0    = 0.0
+ phighvt_tvoff_diff_0    = 0.0
+ phighvt_b1_diff_0       = 0.0
+ phighvt_rdsw_diff_0     = 0.0
+ phighvt_bgidl_diff_0    = 0.0
+ phighvt_b0_diff_0       = 0.0
+ phighvt_agidl_diff_0    = 0.0
+ phighvt_eta0_diff_0     = 0.0
+ phighvt_ua_diff_0       = 8.2585e-11
+ phighvt_pdits_diff_0    = 0.0
+ phighvt_keta_diff_0     = 0.0
+ phighvt_kt1_diff_0      = 0.0
*
* phighvt,  Bin 001,   W = 1.68,   L = 0.15   
*
+ phighvt_kt1_diff_1      = 0.0
+ phighvt_keta_diff_1     = 0.0
+ phighvt_pclm_diff_1     = 0.0
+ phighvt_nfactor_diff_1  = 0.2871
+ phighvt_ags_diff_1      = 0.0
+ phighvt_a0_diff_1       = 0.0
+ phighvt_voff_diff_1     = 0.028366
+ phighvt_ub_diff_1       = -2.2775e-19
+ phighvt_k2_diff_1       = -0.015152
+ phighvt_pditsd_diff_1   = 0.0
+ phighvt_u0_diff_1       = 0.0013261
+ phighvt_vsat_diff_1     = -29348.0
+ phighvt_vth0_diff_1     = 0.032845
+ phighvt_cgidl_diff_1    = 0.0
+ phighvt_tvoff_diff_1    = 0.0
+ phighvt_b1_diff_1       = 0.0
+ phighvt_rdsw_diff_1     = 0.0
+ phighvt_bgidl_diff_1    = 0.0
+ phighvt_b0_diff_1       = 0.0
+ phighvt_agidl_diff_1    = 0.0
+ phighvt_eta0_diff_1     = 0.0
+ phighvt_ua_diff_1       = 4.1588e-10
+ phighvt_pdits_diff_1    = 0.0
*
* phighvt,  Bin 002,   W = 1.0,    L = 1.0    
*
+ phighvt_pdits_diff_2    = 0.0
+ phighvt_kt1_diff_2      = 0.0
+ phighvt_keta_diff_2     = 0.0
+ phighvt_pclm_diff_2     = 0.0
+ phighvt_nfactor_diff_2  = -0.046804
+ phighvt_ags_diff_2      = 0.10489
+ phighvt_a0_diff_2       = -0.16129
+ phighvt_voff_diff_2     = -0.03535
+ phighvt_ub_diff_2       = 1.174e-18
+ phighvt_k2_diff_2       = -0.0094251
+ phighvt_pditsd_diff_2   = 0.0
+ phighvt_u0_diff_2       = 0.0030692
+ phighvt_vsat_diff_2     = 0.0
+ phighvt_vth0_diff_2     = -0.048378
+ phighvt_cgidl_diff_2    = 0.0
+ phighvt_tvoff_diff_2    = 0.0
+ phighvt_b1_diff_2       = 0.0
+ phighvt_rdsw_diff_2     = 0.0
+ phighvt_bgidl_diff_2    = 0.0
+ phighvt_b0_diff_2       = 0.0
+ phighvt_agidl_diff_2    = 0.0
+ phighvt_eta0_diff_2     = 0.0
+ phighvt_ua_diff_2       = -2.1209e-10
*
* phighvt,  Bin 003,   W = 1.0,    L = 2.0    
*
+ phighvt_eta0_diff_3     = 0.0
+ phighvt_ua_diff_3       = -1.424e-10
+ phighvt_pdits_diff_3    = 0.0
+ phighvt_kt1_diff_3      = 0.0
+ phighvt_keta_diff_3     = 0.0
+ phighvt_pclm_diff_3     = 0.0
+ phighvt_nfactor_diff_3  = 0.12144
+ phighvt_ags_diff_3      = 0.041944
+ phighvt_a0_diff_3       = -0.049051
+ phighvt_voff_diff_3     = -0.023404
+ phighvt_ub_diff_3       = 7.0752e-19
+ phighvt_k2_diff_3       = -0.010721
+ phighvt_pditsd_diff_3   = 0.0
+ phighvt_u0_diff_3       = 0.0017002
+ phighvt_vsat_diff_3     = 0.0
+ phighvt_vth0_diff_3     = -0.02632
+ phighvt_cgidl_diff_3    = 0.0
+ phighvt_tvoff_diff_3    = 0.0
+ phighvt_b1_diff_3       = 0.0
+ phighvt_rdsw_diff_3     = 0.0
+ phighvt_bgidl_diff_3    = 0.0
+ phighvt_b0_diff_3       = 0.0
+ phighvt_agidl_diff_3    = 0.0
*
* phighvt,  Bin 004,   W = 1.0,    L = 4.0    
*
+ phighvt_agidl_diff_4    = 0.0
+ phighvt_eta0_diff_4     = 0.0
+ phighvt_ua_diff_4       = -1.2493e-10
+ phighvt_pdits_diff_4    = 0.0
+ phighvt_keta_diff_4     = 0.0
+ phighvt_kt1_diff_4      = 0.0
+ phighvt_pclm_diff_4     = 0.0
+ phighvt_nfactor_diff_4  = 0.099998
+ phighvt_ags_diff_4      = 0.0049331
+ phighvt_a0_diff_4       = -0.0098663
+ phighvt_voff_diff_4     = -0.034079
+ phighvt_ub_diff_4       = 6.9913e-19
+ phighvt_k2_diff_4       = -0.011492
+ phighvt_pditsd_diff_4   = 0.0
+ phighvt_u0_diff_4       = 0.0019259
+ phighvt_vsat_diff_4     = 0.0
+ phighvt_vth0_diff_4     = -0.028711
+ phighvt_cgidl_diff_4    = 0.0
+ phighvt_tvoff_diff_4    = 0.0
+ phighvt_b1_diff_4       = 0.0
+ phighvt_rdsw_diff_4     = 0.0
+ phighvt_bgidl_diff_4    = 0.0
+ phighvt_b0_diff_4       = 0.0
*
* phighvt,  Bin 005,   W = 1.0,    L = 8.0    
*
+ phighvt_bgidl_diff_5    = 0.0
+ phighvt_b0_diff_5       = 0.0
+ phighvt_agidl_diff_5    = 0.0
+ phighvt_eta0_diff_5     = 0.0
+ phighvt_ua_diff_5       = -1.6364e-11
+ phighvt_pdits_diff_5    = 0.0
+ phighvt_keta_diff_5     = 0.0
+ phighvt_kt1_diff_5      = 0.0
+ phighvt_pclm_diff_5     = 0.0
+ phighvt_nfactor_diff_5  = 0.21275
+ phighvt_ags_diff_5      = 0.078419
+ phighvt_a0_diff_5       = -0.079421
+ phighvt_voff_diff_5     = -0.033475
+ phighvt_ub_diff_5       = 6.9612e-19
+ phighvt_k2_diff_5       = -0.012817
+ phighvt_pditsd_diff_5   = 0.0
+ phighvt_u0_diff_5       = 0.0026926
+ phighvt_vsat_diff_5     = 0.0
+ phighvt_vth0_diff_5     = -0.028045
+ phighvt_cgidl_diff_5    = 0.0
+ phighvt_tvoff_diff_5    = 0.0
+ phighvt_b1_diff_5       = 0.0
+ phighvt_rdsw_diff_5     = 0.0
*
* phighvt,  Bin 006,   W = 1.0,    L = 0.15   
*
+ phighvt_cgidl_diff_6    = 0.0
+ phighvt_tvoff_diff_6    = 0.0
+ phighvt_b1_diff_6       = 0.0
+ phighvt_rdsw_diff_6     = 0.0
+ phighvt_bgidl_diff_6    = 0.0
+ phighvt_b0_diff_6       = 0.0
+ phighvt_agidl_diff_6    = 0.0
+ phighvt_eta0_diff_6     = 0.0
+ phighvt_pdits_diff_6    = 0.0
+ phighvt_ua_diff_6       = 3.4181e-10
+ phighvt_keta_diff_6     = 0.0
+ phighvt_kt1_diff_6      = 0.0
+ phighvt_pclm_diff_6     = 0.0
+ phighvt_nfactor_diff_6  = 0.5689
+ phighvt_ags_diff_6      = 0.0
+ phighvt_a0_diff_6       = 0.0
+ phighvt_voff_diff_6     = -0.027227
+ phighvt_ub_diff_6       = -2.4777e-19
+ phighvt_k2_diff_6       = -0.027088
+ phighvt_pditsd_diff_6   = 0.0
+ phighvt_u0_diff_6       = 0.00096443
+ phighvt_vsat_diff_6     = -3467.4
+ phighvt_vth0_diff_6     = 0.0069854
*
* phighvt,  Bin 007,   W = 1.0,    L = 0.18   
*
+ phighvt_pditsd_diff_7   = 0.0
+ phighvt_u0_diff_7       = -0.0010034
+ phighvt_ub_diff_7       = 3.6357e-19
+ phighvt_vsat_diff_7     = 36008.0
+ phighvt_vth0_diff_7     = -0.01276
+ phighvt_cgidl_diff_7    = 0.0
+ phighvt_tvoff_diff_7    = 0.0
+ phighvt_b1_diff_7       = 0.0
+ phighvt_rdsw_diff_7     = 0.0
+ phighvt_bgidl_diff_7    = 0.0
+ phighvt_b0_diff_7       = 0.0
+ phighvt_agidl_diff_7    = 0.0
+ phighvt_eta0_diff_7     = 0.0
+ phighvt_pdits_diff_7    = 0.0
+ phighvt_ua_diff_7       = -4.1129e-10
+ phighvt_keta_diff_7     = 0.0
+ phighvt_kt1_diff_7      = 0.0
+ phighvt_pclm_diff_7     = 0.0
+ phighvt_nfactor_diff_7  = -0.31412
+ phighvt_ags_diff_7      = 0.0
+ phighvt_a0_diff_7       = 0.0
+ phighvt_voff_diff_7     = 0.03096
+ phighvt_k2_diff_7       = -0.010589
*
* phighvt,  Bin 008,   W = 1.0,    L = 0.25   
*
+ phighvt_k2_diff_8       = -0.013407
+ phighvt_pditsd_diff_8   = 0.0
+ phighvt_u0_diff_8       = -0.00058228
+ phighvt_ub_diff_8       = -8.5158e-19
+ phighvt_vsat_diff_8     = -42889.0
+ phighvt_vth0_diff_8     = -0.037881
+ phighvt_cgidl_diff_8    = 0.0
+ phighvt_tvoff_diff_8    = 0.0
+ phighvt_b1_diff_8       = 0.0
+ phighvt_rdsw_diff_8     = 0.0
+ phighvt_bgidl_diff_8    = 0.0
+ phighvt_b0_diff_8       = 0.0
+ phighvt_agidl_diff_8    = 0.0
+ phighvt_eta0_diff_8     = 0.0
+ phighvt_pdits_diff_8    = 0.0
+ phighvt_ua_diff_8       = 6.5523e-10
+ phighvt_keta_diff_8     = 0.0
+ phighvt_kt1_diff_8      = 0.0
+ phighvt_pclm_diff_8     = 0.0
+ phighvt_nfactor_diff_8  = 0.43597
+ phighvt_ags_diff_8      = 0.0
+ phighvt_a0_diff_8       = 0.0
+ phighvt_voff_diff_8     = -0.011121
*
* phighvt,  Bin 009,   W = 1.0,    L = 0.5    
*
+ phighvt_voff_diff_9     = -0.033668
+ phighvt_ags_diff_9      = 0.0
+ phighvt_a0_diff_9       = 0.0
+ phighvt_k2_diff_9       = -0.0036582
+ phighvt_pditsd_diff_9   = 0.0
+ phighvt_u0_diff_9       = -0.0012153
+ phighvt_ub_diff_9       = 9.1948e-19
+ phighvt_vsat_diff_9     = 140000.0
+ phighvt_vth0_diff_9     = -0.026553
+ phighvt_rdsw_diff_9     = 0.0
+ phighvt_cgidl_diff_9    = 0.0
+ phighvt_tvoff_diff_9    = 0.0
+ phighvt_b1_diff_9       = 0.0
+ phighvt_bgidl_diff_9    = 0.0
+ phighvt_b0_diff_9       = 0.0
+ phighvt_agidl_diff_9    = 0.0
+ phighvt_eta0_diff_9     = 0.0
+ phighvt_pdits_diff_9    = 0.0
+ phighvt_ua_diff_9       = -7.8144e-10
+ phighvt_keta_diff_9     = 0.0
+ phighvt_kt1_diff_9      = 0.0
+ phighvt_pclm_diff_9     = 0.0
+ phighvt_nfactor_diff_9  = -1.4
*
* phighvt,  Bin 010,   W = 3.0,    L = 1.0    
*
+ phighvt_pclm_diff_10    = 0.0
+ phighvt_ub_diff_10      = 2.6144e-19
+ phighvt_kt1_diff_10     = 0.0
+ phighvt_bgidl_diff_10   = 0.0
+ phighvt_cgidl_diff_10   = 0.0
+ phighvt_tvoff_diff_10   = 0.0
+ phighvt_voff_diff_10    = -0.020127
+ phighvt_ags_diff_10     = -0.0030239
+ phighvt_a0_diff_10      = 0.0093741
+ phighvt_pditsd_diff_10  = 0.0
+ phighvt_agidl_diff_10   = 0.0
+ phighvt_b0_diff_10      = 0.0
+ phighvt_keta_diff_10    = 0.0
+ phighvt_b1_diff_10      = 0.0
+ phighvt_eta0_diff_10    = 0.0
+ phighvt_vsat_diff_10    = 0.0
+ phighvt_nfactor_diff_10 = 0.064133
+ phighvt_u0_diff_10      = 0.0007345
+ phighvt_vth0_diff_10    = -0.013796
+ phighvt_pdits_diff_10   = 0.0
+ phighvt_rdsw_diff_10    = 0.0
+ phighvt_k2_diff_10      = -0.011062
+ phighvt_ua_diff_10      = -4.6435e-11
*
* phighvt,  Bin 011,   W = 3.0,    L = 2.0    
*
+ phighvt_pdits_diff_11   = 0.0
+ phighvt_rdsw_diff_11    = 0.0
+ phighvt_ua_diff_11      = -7.1725e-11
+ phighvt_pclm_diff_11    = 0.0
+ phighvt_ub_diff_11      = 3.6998e-19
+ phighvt_kt1_diff_11     = 0.0
+ phighvt_bgidl_diff_11   = 0.0
+ phighvt_cgidl_diff_11   = 0.0
+ phighvt_tvoff_diff_11   = 0.0
+ phighvt_voff_diff_11    = -0.032292
+ phighvt_ags_diff_11     = 0.0034784
+ phighvt_a0_diff_11      = -0.0077387
+ phighvt_pditsd_diff_11  = 0.0
+ phighvt_agidl_diff_11   = 0.0
+ phighvt_b0_diff_11      = 0.0
+ phighvt_keta_diff_11    = 0.0
+ phighvt_b1_diff_11      = 0.0
+ phighvt_eta0_diff_11    = 0.0
+ phighvt_vsat_diff_11    = 0.0
+ phighvt_nfactor_diff_11 = 0.10742
+ phighvt_u0_diff_11      = 0.001108
+ phighvt_vth0_diff_11    = -0.017098
+ phighvt_k2_diff_11      = -0.012484
*
* phighvt,  Bin 012,   W = 3.0,    L = 4.0    
*
+ phighvt_k2_diff_12      = -0.00081443
+ phighvt_pdits_diff_12   = 0.0
+ phighvt_rdsw_diff_12    = 0.0
+ phighvt_ua_diff_12      = -8.5857e-12
+ phighvt_pclm_diff_12    = 0.0
+ phighvt_ub_diff_12      = 6.4556e-20
+ phighvt_kt1_diff_12     = 0.0
+ phighvt_bgidl_diff_12   = 0.0
+ phighvt_cgidl_diff_12   = 0.0
+ phighvt_tvoff_diff_12   = 0.0
+ phighvt_voff_diff_12    = 0.013024
+ phighvt_ags_diff_12     = -0.0043204
+ phighvt_a0_diff_12      = 0.0044821
+ phighvt_pditsd_diff_12  = 0.0
+ phighvt_agidl_diff_12   = 0.0
+ phighvt_b0_diff_12      = 0.0
+ phighvt_keta_diff_12    = 0.0
+ phighvt_b1_diff_12      = 0.0
+ phighvt_eta0_diff_12    = 0.0
+ phighvt_vsat_diff_12    = 0.0
+ phighvt_nfactor_diff_12 = 1.097
+ phighvt_u0_diff_12      = 0.00034554
+ phighvt_vth0_diff_12    = -0.0090812
*
* phighvt,  Bin 013,   W = 3.0,    L = 8.0    
*
+ phighvt_nfactor_diff_13 = 1.1856
+ phighvt_u0_diff_13      = 0.000291
+ phighvt_vth0_diff_13    = 0.0013183
+ phighvt_k2_diff_13      = -0.0030908
+ phighvt_pdits_diff_13   = 0.0
+ phighvt_rdsw_diff_13    = 0.0
+ phighvt_ua_diff_13      = -8.0647e-12
+ phighvt_ub_diff_13      = 7.1302e-20
+ phighvt_kt1_diff_13     = 0.0
+ phighvt_bgidl_diff_13   = 0.0
+ phighvt_pclm_diff_13    = 0.0
+ phighvt_cgidl_diff_13   = 0.0
+ phighvt_tvoff_diff_13   = 0.0
+ phighvt_voff_diff_13    = 0.0050583
+ phighvt_ags_diff_13     = -0.0097395
+ phighvt_a0_diff_13      = 0.0067576
+ phighvt_pditsd_diff_13  = 0.0
+ phighvt_agidl_diff_13   = 0.0
+ phighvt_b0_diff_13      = 0.0
+ phighvt_keta_diff_13    = 0.0
+ phighvt_b1_diff_13      = 0.0
+ phighvt_eta0_diff_13    = 0.0
+ phighvt_vsat_diff_13    = 0.0
*
* phighvt,  Bin 014,   W = 3.0,    L = 0.15   
*
+ phighvt_eta0_diff_14    = 0.0
+ phighvt_vsat_diff_14    = -24055.0
+ phighvt_nfactor_diff_14 = -0.045104
+ phighvt_u0_diff_14      = 0.00083795
+ phighvt_vth0_diff_14    = 0.044387
+ phighvt_k2_diff_14      = -0.011007
+ phighvt_pdits_diff_14   = 0.0
+ phighvt_rdsw_diff_14    = 0.0
+ phighvt_ua_diff_14      = 1.2431e-10
+ phighvt_ub_diff_14      = 1.1518e-19
+ phighvt_kt1_diff_14     = 0.0
+ phighvt_bgidl_diff_14   = 0.0
+ phighvt_pclm_diff_14    = 0.0
+ phighvt_cgidl_diff_14   = 0.0
+ phighvt_tvoff_diff_14   = 0.0
+ phighvt_voff_diff_14    = 0.0072954
+ phighvt_ags_diff_14     = 0.0
+ phighvt_a0_diff_14      = 0.0
+ phighvt_pditsd_diff_14  = 0.0
+ phighvt_agidl_diff_14   = 0.0
+ phighvt_b0_diff_14      = 0.0
+ phighvt_keta_diff_14    = 0.0
+ phighvt_b1_diff_14      = 0.0
*
* phighvt,  Bin 015,   W = 3.0,    L = 0.18   
*
+ phighvt_b1_diff_15      = 0.0
+ phighvt_eta0_diff_15    = 0.0
+ phighvt_vsat_diff_15    = 10640.0
+ phighvt_nfactor_diff_15 = 0.35651
+ phighvt_u0_diff_15      = 0.001258
+ phighvt_vth0_diff_15    = 0.0073327
+ phighvt_k2_diff_15      = -0.019393
+ phighvt_pdits_diff_15   = 0.0
+ phighvt_rdsw_diff_15    = 0.0
+ phighvt_ua_diff_15      = 1.795e-10
+ phighvt_ub_diff_15      = 1.4895e-19
+ phighvt_kt1_diff_15     = 0.0
+ phighvt_bgidl_diff_15   = 0.0
+ phighvt_pclm_diff_15    = 0.0
+ phighvt_cgidl_diff_15   = 0.0
+ phighvt_tvoff_diff_15   = 0.0
+ phighvt_voff_diff_15    = -0.027125
+ phighvt_ags_diff_15     = 0.0
+ phighvt_a0_diff_15      = 0.0
+ phighvt_pditsd_diff_15  = 0.0
+ phighvt_agidl_diff_15   = 0.0
+ phighvt_b0_diff_15      = 0.0
+ phighvt_keta_diff_15    = 0.0
*
* phighvt,  Bin 016,   W = 3.0,    L = 0.25   
*
+ phighvt_b0_diff_16      = 0.0
+ phighvt_keta_diff_16    = 0.0
+ phighvt_b1_diff_16      = 0.0
+ phighvt_eta0_diff_16    = 0.0
+ phighvt_vsat_diff_16    = -2684.8
+ phighvt_nfactor_diff_16 = 0.4167
+ phighvt_u0_diff_16      = 0.00094935
+ phighvt_vth0_diff_16    = -0.033644
+ phighvt_k2_diff_16      = -6.0646e-05
+ phighvt_pdits_diff_16   = 0.0
+ phighvt_rdsw_diff_16    = 0.0
+ phighvt_ua_diff_16      = 1.0769e-10
+ phighvt_ub_diff_16      = 2.9025e-19
+ phighvt_kt1_diff_16     = 0.0
+ phighvt_bgidl_diff_16   = 0.0
+ phighvt_pclm_diff_16    = 0.0
+ phighvt_cgidl_diff_16   = 0.0
+ phighvt_tvoff_diff_16   = 0.0
+ phighvt_voff_diff_16    = -0.0094744
+ phighvt_ags_diff_16     = 0.0
+ phighvt_a0_diff_16      = 0.0
+ phighvt_pditsd_diff_16  = 0.0
+ phighvt_agidl_diff_16   = 0.0
*
* phighvt,  Bin 017,   W = 3.0,    L = 0.5    
*
+ phighvt_agidl_diff_17   = 0.0
+ phighvt_pditsd_diff_17  = 0.0
+ phighvt_b0_diff_17      = 0.0
+ phighvt_keta_diff_17    = 0.0
+ phighvt_b1_diff_17      = 0.0
+ phighvt_eta0_diff_17    = 0.0
+ phighvt_nfactor_diff_17 = -0.071718
+ phighvt_u0_diff_17      = 0.00057944
+ phighvt_vsat_diff_17    = 19087.0
+ phighvt_vth0_diff_17    = -0.012025
+ phighvt_k2_diff_17      = -0.0082116
+ phighvt_pdits_diff_17   = 0.0
+ phighvt_rdsw_diff_17    = 0.0
+ phighvt_ua_diff_17      = 6.4163e-11
+ phighvt_ub_diff_17      = 1.0541e-19
+ phighvt_kt1_diff_17     = 0.0
+ phighvt_bgidl_diff_17   = 0.0
+ phighvt_pclm_diff_17    = 0.0
+ phighvt_cgidl_diff_17   = 0.0
+ phighvt_tvoff_diff_17   = 0.0
+ phighvt_voff_diff_17    = -0.01648
+ phighvt_ags_diff_17     = 0.0
+ phighvt_a0_diff_17      = 0.0
*
* phighvt,  Bin 018,   W = 5.0,    L = 1.0    
*
+ phighvt_cgidl_diff_18   = 0.0
+ phighvt_tvoff_diff_18   = 0.0
+ phighvt_ags_diff_18     = 0.011929
+ phighvt_a0_diff_18      = -0.015714
+ phighvt_agidl_diff_18   = 0.0
+ phighvt_pditsd_diff_18  = 0.0
+ phighvt_b0_diff_18      = 0.0
+ phighvt_keta_diff_18    = 0.0
+ phighvt_eta0_diff_18    = 0.0
+ phighvt_b1_diff_18      = 0.0
+ phighvt_nfactor_diff_18 = 0.051526
+ phighvt_u0_diff_18      = 0.00092609
+ phighvt_vsat_diff_18    = 0.0
+ phighvt_vth0_diff_18    = -0.013451
+ phighvt_k2_diff_18      = -0.01165
+ phighvt_pdits_diff_18   = 0.0
+ phighvt_rdsw_diff_18    = 0.0
+ phighvt_ua_diff_18      = -5.9564e-11
+ phighvt_ub_diff_18      = 3.3986e-19
+ phighvt_kt1_diff_18     = 0.0
+ phighvt_bgidl_diff_18   = 0.0
+ phighvt_pclm_diff_18    = 0.0
+ phighvt_voff_diff_18    = -0.023431
*
* phighvt,  Bin 019,   W = 5.0,    L = 2.0    
*
+ phighvt_bgidl_diff_19   = 0.0
+ phighvt_voff_diff_19    = -0.01949
+ phighvt_cgidl_diff_19   = 0.0
+ phighvt_tvoff_diff_19   = 0.0
+ phighvt_ags_diff_19     = -0.0027099
+ phighvt_a0_diff_19      = 0.0037748
+ phighvt_agidl_diff_19   = 0.0
+ phighvt_pditsd_diff_19  = 0.0
+ phighvt_keta_diff_19    = 0.0
+ phighvt_b0_diff_19      = 0.0
+ phighvt_eta0_diff_19    = 0.0
+ phighvt_b1_diff_19      = 0.0
+ phighvt_nfactor_diff_19 = 0.077586
+ phighvt_u0_diff_19      = -6.633e-05
+ phighvt_vsat_diff_19    = 0.0
+ phighvt_vth0_diff_19    = -0.0033747
+ phighvt_k2_diff_19      = -0.0056173
+ phighvt_pdits_diff_19   = 0.0
+ phighvt_rdsw_diff_19    = 0.0
+ phighvt_ua_diff_19      = -2.0295e-12
+ phighvt_ub_diff_19      = -1.1262e-20
+ phighvt_kt1_diff_19     = 0.0
+ phighvt_pclm_diff_19    = 0.0
*
* phighvt,  Bin 020,   W = 5.0,    L = 4.0    
*
+ phighvt_kt1_diff_20     = 0.0
+ phighvt_bgidl_diff_20   = 0.0
+ phighvt_cgidl_diff_20   = 0.0
+ phighvt_tvoff_diff_20   = 0.0
+ phighvt_voff_diff_20    = -0.0016805
+ phighvt_ags_diff_20     = -0.040992
+ phighvt_a0_diff_20      = 0.04802
+ phighvt_pditsd_diff_20  = 0.0
+ phighvt_agidl_diff_20   = 0.0
+ phighvt_b0_diff_20      = 0.0
+ phighvt_keta_diff_20    = 0.0
+ phighvt_b1_diff_20      = 0.0
+ phighvt_eta0_diff_20    = 0.0
+ phighvt_vsat_diff_20    = 0.0
+ phighvt_nfactor_diff_20 = 0.017444
+ phighvt_u0_diff_20      = -0.00019237
+ phighvt_vth0_diff_20    = 0.0062824
+ phighvt_pdits_diff_20   = 0.0
+ phighvt_rdsw_diff_20    = 0.0
+ phighvt_k2_diff_20      = -0.0012963
+ phighvt_ua_diff_20      = 3.6986e-11
+ phighvt_pclm_diff_20    = 0.0
+ phighvt_ub_diff_20      = -8.1372e-20
*
* phighvt,  Bin 021,   W = 5.0,    L = 8.0    
*
+ phighvt_pclm_diff_21    = 0.0
+ phighvt_ub_diff_21      = -3.5987e-19
+ phighvt_kt1_diff_21     = 0.0
+ phighvt_bgidl_diff_21   = 0.0
+ phighvt_cgidl_diff_21   = 0.0
+ phighvt_tvoff_diff_21   = 0.0
+ phighvt_voff_diff_21    = 0.01627
+ phighvt_ags_diff_21     = -0.10035
+ phighvt_a0_diff_21      = 0.064184
+ phighvt_pditsd_diff_21  = 0.0
+ phighvt_agidl_diff_21   = 0.0
+ phighvt_b0_diff_21      = 0.0
+ phighvt_keta_diff_21    = 0.0
+ phighvt_b1_diff_21      = 0.0
+ phighvt_eta0_diff_21    = 0.0
+ phighvt_vsat_diff_21    = 0.0
+ phighvt_nfactor_diff_21 = 0.17138
+ phighvt_u0_diff_21      = -0.0010658
+ phighvt_vth0_diff_21    = 0.02257
+ phighvt_pdits_diff_21   = 0.0
+ phighvt_rdsw_diff_21    = 0.0
+ phighvt_k2_diff_21      = 3.6971e-05
+ phighvt_ua_diff_21      = 1.0823e-10
*
* phighvt,  Bin 022,   W = 5.0,    L = 0.15   
*
+ phighvt_pdits_diff_22   = 0.0
+ phighvt_rdsw_diff_22    = 0.0
+ phighvt_ua_diff_22      = 1.2591e-10
+ phighvt_pclm_diff_22    = 0.0
+ phighvt_ub_diff_22      = 7.8826e-20
+ phighvt_kt1_diff_22     = 0.0
+ phighvt_bgidl_diff_22   = 0.0
+ phighvt_cgidl_diff_22   = 0.0
+ phighvt_tvoff_diff_22   = 0.0
+ phighvt_voff_diff_22    = 0.016777
+ phighvt_ags_diff_22     = 0.0
+ phighvt_a0_diff_22      = 0.0
+ phighvt_pditsd_diff_22  = 0.0
+ phighvt_agidl_diff_22   = 0.0
+ phighvt_b0_diff_22      = 0.0
+ phighvt_keta_diff_22    = 0.0
+ phighvt_b1_diff_22      = 0.0
+ phighvt_eta0_diff_22    = 0.0
+ phighvt_vsat_diff_22    = -26705.0
+ phighvt_nfactor_diff_22 = -0.13788
+ phighvt_u0_diff_22      = 0.00085841
+ phighvt_vth0_diff_22    = 0.032732
+ phighvt_k2_diff_22      = -0.014452
*
* phighvt,  Bin 023,   W = 5.0,    L = 0.18   
*
+ phighvt_k2_diff_23      = -0.010788
+ phighvt_pdits_diff_23   = 0.0
+ phighvt_rdsw_diff_23    = 0.0
+ phighvt_ua_diff_23      = 3.3564e-11
+ phighvt_pclm_diff_23    = 0.0
+ phighvt_ub_diff_23      = 3.011e-19
+ phighvt_kt1_diff_23     = 0.0
+ phighvt_bgidl_diff_23   = 0.0
+ phighvt_cgidl_diff_23   = 0.0
+ phighvt_tvoff_diff_23   = 0.0
+ phighvt_voff_diff_23    = 0.00046251
+ phighvt_ags_diff_23     = 0.0
+ phighvt_a0_diff_23      = 0.0
+ phighvt_pditsd_diff_23  = 0.0
+ phighvt_agidl_diff_23   = 0.0
+ phighvt_b0_diff_23      = 0.0
+ phighvt_keta_diff_23    = 0.0
+ phighvt_b1_diff_23      = 0.0
+ phighvt_eta0_diff_23    = 0.0
+ phighvt_vsat_diff_23    = 2290.4
+ phighvt_nfactor_diff_23 = 0.09276
+ phighvt_u0_diff_23      = 0.00089335
+ phighvt_vth0_diff_23    = 0.02941
*
* phighvt,  Bin 024,   W = 5.0,    L = 0.25   
*
+ phighvt_nfactor_diff_24 = 0.084105
+ phighvt_u0_diff_24      = 0.00034703
+ phighvt_vth0_diff_24    = -0.027367
+ phighvt_k2_diff_24      = -0.0082625
+ phighvt_pdits_diff_24   = 0.0
+ phighvt_rdsw_diff_24    = 0.0
+ phighvt_ua_diff_24      = 1.545e-11
+ phighvt_ub_diff_24      = 2.4497e-19
+ phighvt_kt1_diff_24     = 0.0
+ phighvt_bgidl_diff_24   = 0.0
+ phighvt_pclm_diff_24    = 0.0
+ phighvt_cgidl_diff_24   = 0.0
+ phighvt_tvoff_diff_24   = 0.0
+ phighvt_voff_diff_24    = -0.019165
+ phighvt_ags_diff_24     = 0.0
+ phighvt_a0_diff_24      = 0.0
+ phighvt_pditsd_diff_24  = 0.0
+ phighvt_agidl_diff_24   = 0.0
+ phighvt_b0_diff_24      = 0.0
+ phighvt_keta_diff_24    = 0.0
+ phighvt_b1_diff_24      = 0.0
+ phighvt_eta0_diff_24    = 0.0
+ phighvt_vsat_diff_24    = -2665.0
*
* phighvt,  Bin 025,   W = 5.0,    L = 0.5    
*
+ phighvt_eta0_diff_25    = 0.0
+ phighvt_vsat_diff_25    = 34633.0
+ phighvt_nfactor_diff_25 = -0.49988
+ phighvt_u0_diff_25      = 0.0009351
+ phighvt_vth0_diff_25    = -0.014583
+ phighvt_k2_diff_25      = -0.01222
+ phighvt_pdits_diff_25   = 0.0
+ phighvt_rdsw_diff_25    = 0.0
+ phighvt_ua_diff_25      = -1.5818e-10
+ phighvt_ub_diff_25      = 5.2715e-19
+ phighvt_kt1_diff_25     = 0.0
+ phighvt_bgidl_diff_25   = 0.0
+ phighvt_pclm_diff_25    = 0.0
+ phighvt_cgidl_diff_25   = 0.0
+ phighvt_tvoff_diff_25   = 0.0
+ phighvt_voff_diff_25    = -0.01793
+ phighvt_ags_diff_25     = 0.0
+ phighvt_a0_diff_25      = 0.0
+ phighvt_pditsd_diff_25  = 0.0
+ phighvt_agidl_diff_25   = 0.0
+ phighvt_b0_diff_25      = 0.0
+ phighvt_keta_diff_25    = 0.0
+ phighvt_b1_diff_25      = 0.0
*
* phighvt,  Bin 026,   W = 7.0,    L = 1.0    
*
+ phighvt_b1_diff_26      = 0.0
+ phighvt_eta0_diff_26    = 0.0
+ phighvt_vsat_diff_26    = 0.0
+ phighvt_nfactor_diff_26 = 0.065303
+ phighvt_u0_diff_26      = 0.00052886
+ phighvt_vth0_diff_26    = -0.013059
+ phighvt_k2_diff_26      = -0.0088359
+ phighvt_pdits_diff_26   = 0.0
+ phighvt_rdsw_diff_26    = 0.0
+ phighvt_ua_diff_26      = -5.3351e-11
+ phighvt_ub_diff_26      = 1.8475e-19
+ phighvt_kt1_diff_26     = 0.0
+ phighvt_bgidl_diff_26   = 0.0
+ phighvt_pclm_diff_26    = 0.0
+ phighvt_cgidl_diff_26   = 0.0
+ phighvt_tvoff_diff_26   = 0.0
+ phighvt_voff_diff_26    = -0.026142
+ phighvt_ags_diff_26     = 0.022113
+ phighvt_a0_diff_26      = -0.029735
+ phighvt_pditsd_diff_26  = 0.0
+ phighvt_agidl_diff_26   = 0.0
+ phighvt_b0_diff_26      = 0.0
+ phighvt_keta_diff_26    = 0.0
*
* phighvt,  Bin 027,   W = 7.0,    L = 2.0    
*
+ phighvt_b0_diff_27      = 0.0
+ phighvt_keta_diff_27    = 0.0
+ phighvt_b1_diff_27      = 0.0
+ phighvt_eta0_diff_27    = 0.0
+ phighvt_vsat_diff_27    = 0.0
+ phighvt_nfactor_diff_27 = -0.044622
+ phighvt_u0_diff_27      = -0.0004791
+ phighvt_vth0_diff_27    = 0.014685
+ phighvt_k2_diff_27      = 0.00017502
+ phighvt_pdits_diff_27   = 0.0
+ phighvt_rdsw_diff_27    = 0.0
+ phighvt_ua_diff_27      = 7.9422e-11
+ phighvt_ub_diff_27      = -2.018e-19
+ phighvt_kt1_diff_27     = 0.0
+ phighvt_bgidl_diff_27   = 0.0
+ phighvt_pclm_diff_27    = 0.0
+ phighvt_cgidl_diff_27   = 0.0
+ phighvt_tvoff_diff_27   = 0.0
+ phighvt_voff_diff_27    = 0.0050269
+ phighvt_ags_diff_27     = -0.062963
+ phighvt_a0_diff_27      = 0.073551
+ phighvt_pditsd_diff_27  = 0.0
+ phighvt_agidl_diff_27   = 0.0
*
* phighvt,  Bin 028,   W = 7.0,    L = 4.0    
*
+ phighvt_agidl_diff_28   = 0.0
+ phighvt_pditsd_diff_28  = 0.0
+ phighvt_b0_diff_28      = 0.0
+ phighvt_keta_diff_28    = 0.0
+ phighvt_b1_diff_28      = 0.0
+ phighvt_eta0_diff_28    = 0.0
+ phighvt_nfactor_diff_28 = 0.29531
+ phighvt_u0_diff_28      = -0.0013902
+ phighvt_vsat_diff_28    = 0.0
+ phighvt_vth0_diff_28    = 0.026712
+ phighvt_k2_diff_28      = 0.0021134
+ phighvt_pdits_diff_28   = 0.0
+ phighvt_rdsw_diff_28    = 0.0
+ phighvt_ua_diff_28      = 1.9527e-10
+ phighvt_ub_diff_28      = -5.0295e-19
+ phighvt_kt1_diff_28     = 0.0
+ phighvt_bgidl_diff_28   = 0.0
+ phighvt_pclm_diff_28    = 0.0
+ phighvt_cgidl_diff_28   = 0.0
+ phighvt_tvoff_diff_28   = 0.0
+ phighvt_voff_diff_28    = 0.020482
+ phighvt_ags_diff_28     = -0.12263
+ phighvt_a0_diff_28      = 0.068237
*
* phighvt,  Bin 029,   W = 7.0,    L = 8.0    
*
+ phighvt_cgidl_diff_29   = 0.0
+ phighvt_tvoff_diff_29   = 0.0
+ phighvt_ags_diff_29     = -0.11748
+ phighvt_a0_diff_29      = 0.097986
+ phighvt_agidl_diff_29   = 0.0
+ phighvt_pditsd_diff_29  = 0.0
+ phighvt_b0_diff_29      = 0.0
+ phighvt_keta_diff_29    = 0.0
+ phighvt_eta0_diff_29    = 0.0
+ phighvt_b1_diff_29      = 0.0
+ phighvt_nfactor_diff_29 = 0.32486
+ phighvt_u0_diff_29      = -0.0010323
+ phighvt_vsat_diff_29    = 0.0
+ phighvt_vth0_diff_29    = 0.023278
+ phighvt_k2_diff_29      = 2.5278e-05
+ phighvt_pdits_diff_29   = 0.0
+ phighvt_rdsw_diff_29    = 0.0
+ phighvt_ua_diff_29      = 1.7065e-10
+ phighvt_ub_diff_29      = -4.0984e-19
+ phighvt_kt1_diff_29     = 0.0
+ phighvt_bgidl_diff_29   = 0.0
+ phighvt_pclm_diff_29    = 0.0
+ phighvt_voff_diff_29    = 0.019772
*
* phighvt,  Bin 030,   W = 7.0,    L = 0.15   
*
+ phighvt_cgidl_diff_30   = 0.0
+ phighvt_tvoff_diff_30   = 0.0
+ phighvt_voff_diff_30    = 0.0045478
+ phighvt_ags_diff_30     = 0.0
+ phighvt_a0_diff_30      = 0.0
+ phighvt_pditsd_diff_30  = 0.0
+ phighvt_agidl_diff_30   = 0.0
+ phighvt_b0_diff_30      = 0.0
+ phighvt_keta_diff_30    = 0.0
+ phighvt_b1_diff_30      = 0.0
+ phighvt_eta0_diff_30    = 0.0
+ phighvt_vsat_diff_30    = -21113.0
+ phighvt_nfactor_diff_30 = 0.42541
+ phighvt_u0_diff_30      = 0.0019309
+ phighvt_vth0_diff_30    = 0.024852
+ phighvt_pdits_diff_30   = 0.0
+ phighvt_rdsw_diff_30    = 0.0
+ phighvt_k2_diff_30      = -0.030002
+ phighvt_ua_diff_30      = 3.916e-10
+ phighvt_pclm_diff_30    = 0.0
+ phighvt_ub_diff_30      = -5.5528e-20
+ phighvt_kt1_diff_30     = 0.0
+ phighvt_bgidl_diff_30   = 0.0
*
* phighvt,  Bin 031,   W = 7.0,    L = 0.18   
*
+ phighvt_kt1_diff_31     = 0.0
+ phighvt_bgidl_diff_31   = 0.0
+ phighvt_cgidl_diff_31   = 0.0
+ phighvt_tvoff_diff_31   = 0.0
+ phighvt_voff_diff_31    = -0.026048
+ phighvt_ags_diff_31     = 0.0
+ phighvt_a0_diff_31      = 0.0
+ phighvt_pditsd_diff_31  = 0.0
+ phighvt_agidl_diff_31   = 0.0
+ phighvt_b0_diff_31      = 0.0
+ phighvt_keta_diff_31    = 0.0
+ phighvt_b1_diff_31      = 0.0
+ phighvt_eta0_diff_31    = 0.0
+ phighvt_vsat_diff_31    = 11802.0
+ phighvt_nfactor_diff_31 = 0.057075
+ phighvt_u0_diff_31      = 0.00062518
+ phighvt_vth0_diff_31    = 0.00020745
+ phighvt_pdits_diff_31   = 0.0
+ phighvt_rdsw_diff_31    = 0.0
+ phighvt_k2_diff_31      = -0.016511
+ phighvt_ua_diff_31      = -8.2694e-11
+ phighvt_pclm_diff_31    = 0.0
+ phighvt_ub_diff_31      = 3.8486e-19
*
* phighvt,  Bin 032,   W = 7.0,    L = 0.25   
*
+ phighvt_pclm_diff_32    = 0.0
+ phighvt_ub_diff_32      = 1.4441e-19
+ phighvt_kt1_diff_32     = 0.0
+ phighvt_bgidl_diff_32   = 0.0
+ phighvt_cgidl_diff_32   = 0.0
+ phighvt_tvoff_diff_32   = 0.0
+ phighvt_voff_diff_32    = -0.021942
+ phighvt_ags_diff_32     = 0.0
+ phighvt_a0_diff_32      = 0.0
+ phighvt_pditsd_diff_32  = 0.0
+ phighvt_agidl_diff_32   = 0.0
+ phighvt_b0_diff_32      = 0.0
+ phighvt_keta_diff_32    = 0.0
+ phighvt_b1_diff_32      = 0.0
+ phighvt_eta0_diff_32    = 0.0
+ phighvt_vsat_diff_32    = -3470.0
+ phighvt_nfactor_diff_32 = 0.10206
+ phighvt_u0_diff_32      = 4.1162e-05
+ phighvt_vth0_diff_32    = -0.020217
+ phighvt_pdits_diff_32   = 0.0
+ phighvt_rdsw_diff_32    = 0.0
+ phighvt_k2_diff_32      = -0.0072879
+ phighvt_ua_diff_32      = 2.3274e-11
*
* phighvt,  Bin 033,   W = 7.0,    L = 0.5    
*
+ phighvt_pdits_diff_33   = 0.0
+ phighvt_rdsw_diff_33    = 0.0
+ phighvt_ua_diff_33      = 4.3313e-12
+ phighvt_pclm_diff_33    = 0.0
+ phighvt_ub_diff_33      = -3.3895e-20
+ phighvt_kt1_diff_33     = 0.0
+ phighvt_bgidl_diff_33   = 0.0
+ phighvt_cgidl_diff_33   = 0.0
+ phighvt_tvoff_diff_33   = 0.0
+ phighvt_voff_diff_33    = -0.0013118
+ phighvt_ags_diff_33     = 0.0
+ phighvt_a0_diff_33      = 0.0
+ phighvt_pditsd_diff_33  = 0.0
+ phighvt_agidl_diff_33   = 0.0
+ phighvt_b0_diff_33      = 0.0
+ phighvt_keta_diff_33    = 0.0
+ phighvt_b1_diff_33      = 0.0
+ phighvt_eta0_diff_33    = 0.0
+ phighvt_vsat_diff_33    = 20.656
+ phighvt_nfactor_diff_33 = 0.60582
+ phighvt_u0_diff_33      = -6.7689e-05
+ phighvt_vth0_diff_33    = -0.015116
+ phighvt_k2_diff_33      = 1.0469e-33
*
* phighvt,  Bin 034,   W = 0.42,   L = 1.0    
*
+ phighvt_k2_diff_34      = 0.022876
+ phighvt_pdits_diff_34   = 0.0
+ phighvt_rdsw_diff_34    = 0.0
+ phighvt_ua_diff_34      = 2.3669e-10
+ phighvt_pclm_diff_34    = 0.0
+ phighvt_ub_diff_34      = -2.6496e-19
+ phighvt_kt1_diff_34     = 0.0
+ phighvt_bgidl_diff_34   = 0.0
+ phighvt_cgidl_diff_34   = 0.0
+ phighvt_tvoff_diff_34   = 0.0
+ phighvt_voff_diff_34    = 0.013143
+ phighvt_ags_diff_34     = 0.0
+ phighvt_a0_diff_34      = 0.0
+ phighvt_pditsd_diff_34  = 0.0
+ phighvt_agidl_diff_34   = 0.0
+ phighvt_b0_diff_34      = -1.7673e-08
+ phighvt_keta_diff_34    = 0.0
+ phighvt_b1_diff_34      = -5.2005e-09
+ phighvt_eta0_diff_34    = 0.0
+ phighvt_vsat_diff_34    = 0.0
+ phighvt_nfactor_diff_34 = -0.27625
+ phighvt_u0_diff_34      = -0.0002157
+ phighvt_vth0_diff_34    = -0.0097079
*
* phighvt,  Bin 035,   W = 0.42,   L = 20.0   
*
+ phighvt_nfactor_diff_35 = 0.068952
+ phighvt_u0_diff_35      = 0.00040549
+ phighvt_vth0_diff_35    = -0.049997
+ phighvt_k2_diff_35      = 0.0049572
+ phighvt_pdits_diff_35   = 0.0
+ phighvt_rdsw_diff_35    = 0.0
+ phighvt_ua_diff_35      = -1.1638e-10
+ phighvt_ub_diff_35      = 1.7782e-19
+ phighvt_kt1_diff_35     = 0.0
+ phighvt_bgidl_diff_35   = 0.0
+ phighvt_pclm_diff_35    = 0.0
+ phighvt_cgidl_diff_35   = 0.0
+ phighvt_tvoff_diff_35   = 0.0
+ phighvt_voff_diff_35    = -0.0082316
+ phighvt_ags_diff_35     = 0.0
+ phighvt_a0_diff_35      = 0.0
+ phighvt_pditsd_diff_35  = 0.0
+ phighvt_agidl_diff_35   = 0.0
+ phighvt_b0_diff_35      = 2.7422e-08
+ phighvt_keta_diff_35    = 0.0
+ phighvt_b1_diff_35      = -3.9995e-09
+ phighvt_eta0_diff_35    = 0.0
+ phighvt_vsat_diff_35    = 0.0
*
* phighvt,  Bin 036,   W = 0.42,   L = 2.0    
*
+ phighvt_eta0_diff_36    = 0.0
+ phighvt_vsat_diff_36    = -39.498
+ phighvt_nfactor_diff_36 = 0.046265
+ phighvt_u0_diff_36      = 0.00088129
+ phighvt_vth0_diff_36    = -0.060841
+ phighvt_k2_diff_36      = 0.0059014
+ phighvt_pdits_diff_36   = 0.0
+ phighvt_rdsw_diff_36    = 0.0
+ phighvt_ua_diff_36      = 2.124e-10
+ phighvt_ub_diff_36      = -1.0049e-19
+ phighvt_kt1_diff_36     = 0.0
+ phighvt_bgidl_diff_36   = 0.0
+ phighvt_pclm_diff_36    = 0.0
+ phighvt_cgidl_diff_36   = 0.0
+ phighvt_tvoff_diff_36   = 0.0
+ phighvt_voff_diff_36    = -0.021848
+ phighvt_ags_diff_36     = 0.0
+ phighvt_a0_diff_36      = 0.0
+ phighvt_pditsd_diff_36  = 0.0
+ phighvt_agidl_diff_36   = 0.0
+ phighvt_b0_diff_36      = -7.7669e-08
+ phighvt_keta_diff_36    = 0.0
+ phighvt_b1_diff_36      = 2.8952e-08
*
* phighvt,  Bin 037,   W = 0.42,   L = 4.0    
*
+ phighvt_b1_diff_37      = -2.4687e-09
+ phighvt_eta0_diff_37    = 0.0
+ phighvt_vsat_diff_37    = 0.0
+ phighvt_nfactor_diff_37 = 0.0575
+ phighvt_u0_diff_37      = 0.0036928
+ phighvt_vth0_diff_37    = -0.078423
+ phighvt_k2_diff_37      = -0.0036523
+ phighvt_pdits_diff_37   = 0.0
+ phighvt_rdsw_diff_37    = 0.0
+ phighvt_ua_diff_37      = -3.3052e-10
+ phighvt_ub_diff_37      = 1.3732e-18
+ phighvt_kt1_diff_37     = 0.0
+ phighvt_bgidl_diff_37   = 0.0
+ phighvt_pclm_diff_37    = 0.0
+ phighvt_cgidl_diff_37   = 0.0
+ phighvt_tvoff_diff_37   = 0.0
+ phighvt_voff_diff_37    = -0.044816
+ phighvt_ags_diff_37     = 0.0
+ phighvt_a0_diff_37      = 0.0
+ phighvt_pditsd_diff_37  = 0.0
+ phighvt_agidl_diff_37   = 0.0
+ phighvt_b0_diff_37      = -1.2216e-07
+ phighvt_keta_diff_37    = 0.0
*
* phighvt,  Bin 038,   W = 0.42,   L = 8.0    
*
+ phighvt_b0_diff_38      = -7.6337e-08
+ phighvt_keta_diff_38    = 0.0
+ phighvt_b1_diff_38      = 3.0215e-10
+ phighvt_eta0_diff_38    = 0.0
+ phighvt_vsat_diff_38    = 0.0
+ phighvt_nfactor_diff_38 = 0.056948
+ phighvt_u0_diff_38      = 0.000428
+ phighvt_vth0_diff_38    = -0.065945
+ phighvt_k2_diff_38      = -0.0060343
+ phighvt_pdits_diff_38   = 0.0
+ phighvt_rdsw_diff_38    = 0.0
+ phighvt_ua_diff_38      = -5.9148e-11
+ phighvt_ub_diff_38      = 1.5095e-19
+ phighvt_kt1_diff_38     = 0.0
+ phighvt_bgidl_diff_38   = 0.0
+ phighvt_pclm_diff_38    = 0.0
+ phighvt_cgidl_diff_38   = 0.0
+ phighvt_tvoff_diff_38   = 0.0
+ phighvt_voff_diff_38    = -0.039769
+ phighvt_ags_diff_38     = 0.0
+ phighvt_a0_diff_38      = 0.0
+ phighvt_pditsd_diff_38  = 0.0
+ phighvt_agidl_diff_38   = 0.0
*
* phighvt,  Bin 039,   W = 0.42,   L = 0.15   
*
+ phighvt_agidl_diff_39   = 0.0
+ phighvt_pditsd_diff_39  = 0.0
+ phighvt_b0_diff_39      = 0.0
+ phighvt_keta_diff_39    = 0.0
+ phighvt_b1_diff_39      = 0.0
+ phighvt_eta0_diff_39    = 0.0
+ phighvt_nfactor_diff_39 = -0.016965
+ phighvt_u0_diff_39      = -0.00027103
+ phighvt_vsat_diff_39    = -7377.5
+ phighvt_vth0_diff_39    = 0.022729
+ phighvt_k2_diff_39      = -0.0032761
+ phighvt_pdits_diff_39   = 0.0
+ phighvt_rdsw_diff_39    = 0.0
+ phighvt_ua_diff_39      = 2.1113e-10
+ phighvt_ub_diff_39      = -3.3743e-19
+ phighvt_kt1_diff_39     = 0.0
+ phighvt_bgidl_diff_39   = 0.0
+ phighvt_pclm_diff_39    = 0.0
+ phighvt_cgidl_diff_39   = 0.0
+ phighvt_tvoff_diff_39   = 0.0
+ phighvt_voff_diff_39    = 0.0068733
+ phighvt_ags_diff_39     = 0.0
+ phighvt_a0_diff_39      = 0.0
*
* phighvt,  Bin 040,   W = 0.42,   L = 0.18   
*
+ phighvt_pditsd_diff_40  = 0.0
+ phighvt_agidl_diff_40   = 0.0
+ phighvt_b0_diff_40      = 0.0
+ phighvt_keta_diff_40    = 0.0
+ phighvt_b1_diff_40      = 0.0
+ phighvt_eta0_diff_40    = 0.0
+ phighvt_vsat_diff_40    = 16736.0
+ phighvt_nfactor_diff_40 = -0.087082
+ phighvt_u0_diff_40      = -0.0016136
+ phighvt_vth0_diff_40    = 0.02991
+ phighvt_pdits_diff_40   = 0.0
+ phighvt_rdsw_diff_40    = 0.0
+ phighvt_k2_diff_40      = 0.00051508
+ phighvt_ua_diff_40      = -5.6434e-10
+ phighvt_pclm_diff_40    = 0.0
+ phighvt_ub_diff_40      = 4.4059e-19
+ phighvt_kt1_diff_40     = 0.0
+ phighvt_bgidl_diff_40   = 0.0
+ phighvt_voff_diff_40    = 0.038681
+ phighvt_cgidl_diff_40   = 0.0
+ phighvt_tvoff_diff_40   = 0.0
+ phighvt_ags_diff_40     = 0.0
+ phighvt_a0_diff_40      = 0.0
*
* phighvt,  Bin 041,   W = 0.42,   L = 0.5    
*
+ phighvt_cgidl_diff_41   = 0.0
+ phighvt_tvoff_diff_41   = 0.0
+ phighvt_voff_diff_41    = 0.036001
+ phighvt_ags_diff_41     = 0.0
+ phighvt_a0_diff_41      = 0.0
+ phighvt_pditsd_diff_41  = 0.0
+ phighvt_agidl_diff_41   = 0.0
+ phighvt_b0_diff_41      = 0.0
+ phighvt_keta_diff_41    = 0.0
+ phighvt_b1_diff_41      = 0.0
+ phighvt_eta0_diff_41    = 0.0
+ phighvt_vsat_diff_41    = -18950.0
+ phighvt_nfactor_diff_41 = -0.1458
+ phighvt_u0_diff_41      = -0.0010505
+ phighvt_vth0_diff_41    = 0.032157
+ phighvt_pdits_diff_41   = 0.0
+ phighvt_rdsw_diff_41    = 0.0
+ phighvt_k2_diff_41      = 0.019753
+ phighvt_ua_diff_41      = 1.3095e-10
+ phighvt_pclm_diff_41    = 0.0
+ phighvt_ub_diff_41      = -3.4743e-19
+ phighvt_kt1_diff_41     = 0.0
+ phighvt_bgidl_diff_41   = 0.0
*
* phighvt,  Bin 042,   W = 0.55,   L = 1.0    
*
+ phighvt_kt1_diff_42     = 0.0
+ phighvt_bgidl_diff_42   = 0.0
+ phighvt_cgidl_diff_42   = 0.0
+ phighvt_tvoff_diff_42   = 0.0
+ phighvt_voff_diff_42    = -0.055461
+ phighvt_ags_diff_42     = 0.0
+ phighvt_a0_diff_42      = 0.0
+ phighvt_pditsd_diff_42  = 0.0
+ phighvt_agidl_diff_42   = 0.0
+ phighvt_b0_diff_42      = -1.9112e-07
+ phighvt_keta_diff_42    = 0.0
+ phighvt_b1_diff_42      = 9.0698e-11
+ phighvt_eta0_diff_42    = 0.0
+ phighvt_vsat_diff_42    = 0.0
+ phighvt_nfactor_diff_42 = 0.25017
+ phighvt_u0_diff_42      = 0.0029063
+ phighvt_vth0_diff_42    = -0.074951
+ phighvt_pdits_diff_42   = 0.0
+ phighvt_rdsw_diff_42    = 0.0
+ phighvt_k2_diff_42      = -0.011704
+ phighvt_ua_diff_42      = -8.7192e-11
+ phighvt_pclm_diff_42    = 0.0
+ phighvt_ub_diff_42      = 9.152e-19
*
* phighvt,  Bin 043,   W = 0.55,   L = 2.0    
*
+ phighvt_pclm_diff_43    = 0.0
+ phighvt_ub_diff_43      = 1.0804e-18
+ phighvt_kt1_diff_43     = 0.0
+ phighvt_bgidl_diff_43   = 0.0
+ phighvt_cgidl_diff_43   = 0.0
+ phighvt_tvoff_diff_43   = 0.0
+ phighvt_voff_diff_43    = -0.038517
+ phighvt_ags_diff_43     = 0.0
+ phighvt_a0_diff_43      = 0.0
+ phighvt_pditsd_diff_43  = 0.0
+ phighvt_agidl_diff_43   = 0.0
+ phighvt_b0_diff_43      = -1.0106e-07
+ phighvt_keta_diff_43    = 0.0
+ phighvt_b1_diff_43      = -3.2887e-09
+ phighvt_eta0_diff_43    = 0.0
+ phighvt_vsat_diff_43    = 0.0
+ phighvt_nfactor_diff_43 = 0.24291
+ phighvt_u0_diff_43      = 0.0024377
+ phighvt_vth0_diff_43    = -0.050427
+ phighvt_pdits_diff_43   = 0.0
+ phighvt_rdsw_diff_43    = 0.0
+ phighvt_k2_diff_43      = -0.0033063
+ phighvt_ua_diff_43      = -1.8802e-10
*
* phighvt,  Bin 044,   W = 0.55,   L = 4.0    
*
+ phighvt_pdits_diff_44   = 0.0
+ phighvt_rdsw_diff_44    = 0.0
+ phighvt_ua_diff_44      = -2.4438e-10
+ phighvt_pclm_diff_44    = 0.0
+ phighvt_ub_diff_44      = 1.0742e-18
+ phighvt_kt1_diff_44     = 0.0
+ phighvt_bgidl_diff_44   = 0.0
+ phighvt_cgidl_diff_44   = 0.0
+ phighvt_tvoff_diff_44   = 0.0
+ phighvt_voff_diff_44    = -0.04155
+ phighvt_ags_diff_44     = 0.0
+ phighvt_a0_diff_44      = 0.0
+ phighvt_pditsd_diff_44  = 0.0
+ phighvt_agidl_diff_44   = 0.0
+ phighvt_b0_diff_44      = -1.4796e-07
+ phighvt_keta_diff_44    = 0.0
+ phighvt_b1_diff_44      = -3.1696e-09
+ phighvt_eta0_diff_44    = 0.0
+ phighvt_vsat_diff_44    = 0.0
+ phighvt_nfactor_diff_44 = 0.25082
+ phighvt_u0_diff_44      = 0.0027361
+ phighvt_vth0_diff_44    = -0.054247
+ phighvt_k2_diff_44      = -0.0043806
*
* phighvt,  Bin 045,   W = 0.55,   L = 8.0    
*
+ phighvt_k2_diff_45      = -0.0079756
+ phighvt_pdits_diff_45   = 0.0
+ phighvt_rdsw_diff_45    = 0.0
+ phighvt_ua_diff_45      = -3.0833e-10
+ phighvt_pclm_diff_45    = 0.0
+ phighvt_ub_diff_45      = 1.0427e-18
+ phighvt_kt1_diff_45     = 0.0
+ phighvt_bgidl_diff_45   = 0.0
+ phighvt_cgidl_diff_45   = 0.0
+ phighvt_tvoff_diff_45   = 0.0
+ phighvt_voff_diff_45    = -0.040223
+ phighvt_ags_diff_45     = 0.0
+ phighvt_a0_diff_45      = 0.0
+ phighvt_pditsd_diff_45  = 0.0
+ phighvt_agidl_diff_45   = 0.0
+ phighvt_b0_diff_45      = -1.1819e-07
+ phighvt_keta_diff_45    = 0.0
+ phighvt_b1_diff_45      = 1.8309e-10
+ phighvt_eta0_diff_45    = 0.0
+ phighvt_vsat_diff_45    = 0.0
+ phighvt_nfactor_diff_45 = 0.17754
+ phighvt_u0_diff_45      = 0.0024422
+ phighvt_vth0_diff_45    = -0.053285
*
* phighvt,  Bin 046,   W = 0.55,   L = 0.15   
*
+ phighvt_nfactor_diff_46 = -0.22504
+ phighvt_u0_diff_46      = -0.00091692
+ phighvt_vth0_diff_46    = 0.0062628
+ phighvt_k2_diff_46      = -0.015028
+ phighvt_pdits_diff_46   = 0.0
+ phighvt_rdsw_diff_46    = 0.0
+ phighvt_ua_diff_46      = -3.4e-10
+ phighvt_ub_diff_46      = 3.0008e-19
+ phighvt_kt1_diff_46     = 0.0
+ phighvt_bgidl_diff_46   = 0.0
+ phighvt_pclm_diff_46    = 0.0
+ phighvt_cgidl_diff_46   = 0.0
+ phighvt_tvoff_diff_46   = 0.0
+ phighvt_voff_diff_46    = 0.043465
+ phighvt_ags_diff_46     = 0.0
+ phighvt_a0_diff_46      = 0.0
+ phighvt_pditsd_diff_46  = 0.0
+ phighvt_agidl_diff_46   = 0.0
+ phighvt_b0_diff_46      = 0.0
+ phighvt_keta_diff_46    = 0.0
+ phighvt_b1_diff_46      = 0.0
+ phighvt_eta0_diff_46    = 0.0
+ phighvt_vsat_diff_46    = 70059.0
*
* phighvt,  Bin 047,   W = 0.55,   L = 0.5    
*
+ phighvt_eta0_diff_47    = 0.0
+ phighvt_vsat_diff_47    = -6190.8
+ phighvt_nfactor_diff_47 = -0.41079
+ phighvt_u0_diff_47      = -0.00092357
+ phighvt_vth0_diff_47    = -0.010036
+ phighvt_k2_diff_47      = 0.0035187
+ phighvt_pdits_diff_47   = 0.0
+ phighvt_rdsw_diff_47    = 0.0
+ phighvt_ua_diff_47      = 3.1208e-10
+ phighvt_ub_diff_47      = -5.6959e-19
+ phighvt_kt1_diff_47     = 0.0
+ phighvt_bgidl_diff_47   = 0.0
+ phighvt_pclm_diff_47    = 0.0
+ phighvt_cgidl_diff_47   = 0.0
+ phighvt_tvoff_diff_47   = 0.0
+ phighvt_voff_diff_47    = 0.0058894
+ phighvt_ags_diff_47     = 0.0
+ phighvt_a0_diff_47      = 0.0
+ phighvt_pditsd_diff_47  = 0.0
+ phighvt_agidl_diff_47   = 0.0
+ phighvt_b0_diff_47      = 0.0
+ phighvt_keta_diff_47    = 0.0
+ phighvt_b1_diff_47      = 0.0
*
* phighvt,  Bin 048,   W = 0.64,   L = 0.15   
*
+ phighvt_b1_diff_48      = 0.0
+ phighvt_eta0_diff_48    = 0.0
+ phighvt_vsat_diff_48    = -7598.6
+ phighvt_nfactor_diff_48 = 0.059878
+ phighvt_u0_diff_48      = -0.00011448
+ phighvt_vth0_diff_48    = 0.014085
+ phighvt_k2_diff_48      = -0.0060388
+ phighvt_pdits_diff_48   = 0.0
+ phighvt_rdsw_diff_48    = 0.0
+ phighvt_ua_diff_48      = 9.0006e-11
+ phighvt_ub_diff_48      = -1.5016e-19
+ phighvt_kt1_diff_48     = 0.0
+ phighvt_bgidl_diff_48   = 0.0
+ phighvt_pclm_diff_48    = 0.0
+ phighvt_cgidl_diff_48   = 0.0
+ phighvt_tvoff_diff_48   = 0.0
+ phighvt_voff_diff_48    = -0.0096942
+ phighvt_ags_diff_48     = 0.0
+ phighvt_a0_diff_48      = 0.0
+ phighvt_pditsd_diff_48  = 0.0
+ phighvt_agidl_diff_48   = 0.0
+ phighvt_b0_diff_48      = 0.0
+ phighvt_keta_diff_48    = 0.0
*
* phighvt,  Bin 049,   W = 0.84,   L = 0.15   
*
+ phighvt_b0_diff_49      = 0.0
+ phighvt_keta_diff_49    = 0.0
+ phighvt_b1_diff_49      = 0.0
+ phighvt_eta0_diff_49    = 0.0
+ phighvt_vsat_diff_49    = -10223.0
+ phighvt_nfactor_diff_49 = 0.21475
+ phighvt_u0_diff_49      = 0.0030696
+ phighvt_vth0_diff_49    = 0.041291
+ phighvt_k2_diff_49      = -0.019245
+ phighvt_pdits_diff_49   = 0.0
+ phighvt_rdsw_diff_49    = 0.0
+ phighvt_ua_diff_49      = 1.4207e-09
+ phighvt_ub_diff_49      = -1.3252e-18
+ phighvt_kt1_diff_49     = 0.0
+ phighvt_bgidl_diff_49   = 0.0
+ phighvt_pclm_diff_49    = 0.0
+ phighvt_cgidl_diff_49   = 0.0
+ phighvt_tvoff_diff_49   = 0.0
+ phighvt_voff_diff_49    = -0.026095
+ phighvt_ags_diff_49     = 0.0
+ phighvt_a0_diff_49      = 0.0
+ phighvt_pditsd_diff_49  = 0.0
+ phighvt_agidl_diff_49   = 0.0
*
* phighvt,  Bin 050,   W = 0.64,   L = 0.18   
*
+ phighvt_agidl_diff_50   = 0.0
+ phighvt_keta_diff_50    = 0.0
+ phighvt_b0_diff_50      = 0.0
+ phighvt_b1_diff_50      = 0.0
+ phighvt_vsat_diff_50    = -13020.19512796
+ phighvt_eta0_diff_50    = 0.0
+ phighvt_u0_diff_50      = -8.25379e-05
+ phighvt_nfactor_diff_50 = -0.74619177
+ phighvt_vth0_diff_50    = -0.003959
+ phighvt_rdsw_diff_50    = 0.0
+ phighvt_pdits_diff_50   = 0.0
+ phighvt_k2_diff_50      = 0.00237687
+ phighvt_ua_diff_50      = 1.76727e-10
+ phighvt_pclm_diff_50    = 0.0
+ phighvt_ub_diff_50      = -3.0963e-19
+ phighvt_kt1_diff_50     = 0.0
+ phighvt_bgidl_diff_50   = 0.0
+ phighvt_voff_diff_50    = 0.08256679
+ phighvt_tvoff_diff_50   = 0.0
+ phighvt_cgidl_diff_50   = 0.0
+ phighvt_ags_diff_50     = 0.0
+ phighvt_a0_diff_50      = 0.0
+ phighvt_pditsd_diff_50  = 0.0
*
* phighvt,  Bin 051,   W = 2.0,    L = 0.15   
*
+ phighvt_pditsd_diff_51  = 0.0
+ phighvt_agidl_diff_51   = 0.0
+ phighvt_keta_diff_51    = 0.0
+ phighvt_b0_diff_51      = 0.0
+ phighvt_b1_diff_51      = 0.0
+ phighvt_vsat_diff_51    = -13801.03896135
+ phighvt_eta0_diff_51    = 0.0
+ phighvt_u0_diff_51      = 0.00045065
+ phighvt_nfactor_diff_51 = -0.33252405
+ phighvt_vth0_diff_51    = 0.01885897
+ phighvt_rdsw_diff_51    = 0.0
+ phighvt_pdits_diff_51   = 0.0
+ phighvt_k2_diff_51      = 0.00023295
+ phighvt_ua_diff_51      = 8.6482e-11
+ phighvt_pclm_diff_51    = 0.0
+ phighvt_ub_diff_51      = 4.4521e-20
+ phighvt_kt1_diff_51     = 0.0
+ phighvt_bgidl_diff_51   = 0.0
+ phighvt_voff_diff_51    = 0.0486194
+ phighvt_tvoff_diff_51   = 0.0
+ phighvt_cgidl_diff_51   = 0.0
+ phighvt_ags_diff_51     = 0.0
+ phighvt_a0_diff_51      = 0.0
*
* phighvt,  Bin 052,   W = 1.12,   L = 0.15   
*
+ phighvt_tvoff_diff_52   = 0.0
+ phighvt_cgidl_diff_52   = 0.0
+ phighvt_ags_diff_52     = 0.0
+ phighvt_a0_diff_52      = 0.0
+ phighvt_voff_diff_52    = 0.05361098
+ phighvt_pditsd_diff_52  = 0.0
+ phighvt_agidl_diff_52   = 0.0
+ phighvt_keta_diff_52    = 1.83449e-07
+ phighvt_b0_diff_52      = 0.0
+ phighvt_b1_diff_52      = 0.0
+ phighvt_vsat_diff_52    = -2407.39392921
+ phighvt_eta0_diff_52    = 0.0
+ phighvt_u0_diff_52      = -0.00024377
+ phighvt_nfactor_diff_52 = -0.5622001
+ phighvt_vth0_diff_52    = 0.00718778
+ phighvt_rdsw_diff_52    = 0.0
+ phighvt_pdits_diff_52   = 0.0
+ phighvt_k2_diff_52      = -0.001625
+ phighvt_ua_diff_52      = -5.08997e-12
+ phighvt_pclm_diff_52    = 0.0
+ phighvt_ub_diff_52      = -5.52904e-21
+ phighvt_kt1_diff_52     = 0.0
+ phighvt_bgidl_diff_52   = 0.0
*
* phighvt,  Bin 053,   W = 1.65,   L = 0.15   
*
+ phighvt_kt1_diff_53     = 0.0
+ phighvt_bgidl_diff_53   = 0.0
+ phighvt_tvoff_diff_53   = 0.0
+ phighvt_cgidl_diff_53   = 0.0
+ phighvt_ags_diff_53     = 0.0
+ phighvt_a0_diff_53      = 0.0
+ phighvt_voff_diff_53    = 0.06061
+ phighvt_pditsd_diff_53  = 0.0
+ phighvt_agidl_diff_53   = 0.0
+ phighvt_keta_diff_53    = 0.0
+ phighvt_b0_diff_53      = 0.0
+ phighvt_b1_diff_53      = 0.0
+ phighvt_vsat_diff_53    = -21921.18384543
+ phighvt_eta0_diff_53    = 0.0
+ phighvt_u0_diff_53      = 0.0002587
+ phighvt_nfactor_diff_53 = -0.32147005
+ phighvt_vth0_diff_53    = 0.02092406
+ phighvt_rdsw_diff_53    = 0.0
+ phighvt_pdits_diff_53   = 0.0
+ phighvt_k2_diff_53      = 0.00113997
+ phighvt_ua_diff_53      = 7.002e-11
+ phighvt_pclm_diff_53    = 0.0
+ phighvt_ub_diff_53      = 1.26996e-21
*
* phighvt,  Bin 054,   W = 0.84,   L = 0.18   
*
+ phighvt_pclm_diff_54    = 0.0
+ phighvt_ub_diff_54      = -1.40124e-18
+ phighvt_kt1_diff_54     = 0.0
+ phighvt_bgidl_diff_54   = 0.0
+ phighvt_tvoff_diff_54   = 0.0
+ phighvt_cgidl_diff_54   = 0.0
+ phighvt_ags_diff_54     = 0.0
+ phighvt_a0_diff_54      = 0.0
+ phighvt_voff_diff_54    = 0.02290802
+ phighvt_pditsd_diff_54  = 0.0
+ phighvt_agidl_diff_54   = 0.0
+ phighvt_keta_diff_54    = 0.0
+ phighvt_b0_diff_54      = 0.0
+ phighvt_b1_diff_54      = 0.0
+ phighvt_vsat_diff_54    = -4076.48882566
+ phighvt_eta0_diff_54    = 0.0
+ phighvt_u0_diff_54      = 0.00287678
+ phighvt_nfactor_diff_54 = -1.19974971
+ phighvt_vth0_diff_54    = -0.00687001
+ phighvt_rdsw_diff_54    = 0.0
+ phighvt_pdits_diff_54   = 0.0
+ phighvt_k2_diff_54      = -0.009055
+ phighvt_ua_diff_54      = 1.42864e-09
*
* phighvt,  Bin 055,   W = 1.68,   L = 0.18   
*
+ phighvt_rdsw_diff_55    = 0.0
+ phighvt_pdits_diff_55   = 0.0
+ phighvt_ua_diff_55      = 1.94065e-10
+ phighvt_pclm_diff_55    = 0.0
+ phighvt_ub_diff_55      = -5.907e-20
+ phighvt_kt1_diff_55     = 0.0
+ phighvt_bgidl_diff_55   = 0.0
+ phighvt_tvoff_diff_55   = 0.0
+ phighvt_cgidl_diff_55   = 0.0
+ phighvt_ags_diff_55     = 0.0
+ phighvt_a0_diff_55      = 0.0
+ phighvt_voff_diff_55    = 0.03055499
+ phighvt_pditsd_diff_55  = 0.0
+ phighvt_agidl_diff_55   = 0.0
+ phighvt_keta_diff_55    = 0.0
+ phighvt_b0_diff_55      = 0.0
+ phighvt_b1_diff_55      = 0.0
+ phighvt_vsat_diff_55    = -22283.99670468
+ phighvt_eta0_diff_55    = 0.0
+ phighvt_u0_diff_55      = 0.00072546
+ phighvt_nfactor_diff_55 = 0.23037004
+ phighvt_vth0_diff_55    = 0.01624287
+ phighvt_k2_diff_55      = -0.00600001
*
* phighvt,  Bin 056,   W = 0.36,   L = 0.15   
*
+ phighvt_k2_diff_56      = -0.026
+ phighvt_rdsw_diff_56    = 0.0
+ phighvt_pdits_diff_56   = 0.0
+ phighvt_ua_diff_56      = 0.0
+ phighvt_pclm_diff_56    = 0.0
+ phighvt_ub_diff_56      = 0.0
+ phighvt_kt1_diff_56     = 0.0
+ phighvt_bgidl_diff_56   = 0.0
+ phighvt_tvoff_diff_56   = 0.0
+ phighvt_cgidl_diff_56   = 0.0
+ phighvt_ags_diff_56     = 0.0
+ phighvt_a0_diff_56      = 0.0
+ phighvt_voff_diff_56    = 0.0
+ phighvt_pditsd_diff_56  = 0.0
+ phighvt_agidl_diff_56   = 0.0
+ phighvt_keta_diff_56    = 0.0
+ phighvt_b0_diff_56      = 0.0
+ phighvt_b1_diff_56      = 0.0
+ phighvt_vsat_diff_56    = -7744.3
+ phighvt_eta0_diff_56    = 0.0
+ phighvt_u0_diff_56      = -2.1326e-05
+ phighvt_nfactor_diff_56 = 0.0
+ phighvt_vth0_diff_56    = -0.040606
*
* phighvt,  Bin 057,   W = 0.54,   L = 0.15   
*
+ phighvt_u0_diff_57      = -0.00039634
+ phighvt_nfactor_diff_57 = 0.0
+ phighvt_vth0_diff_57    = -0.023293
+ phighvt_k2_diff_57      = -0.021038
+ phighvt_rdsw_diff_57    = 0.0
+ phighvt_pdits_diff_57   = 0.0
+ phighvt_ua_diff_57      = 0.0
+ phighvt_ub_diff_57      = 0.0
+ phighvt_kt1_diff_57     = 0.0
+ phighvt_bgidl_diff_57   = 0.0
+ phighvt_pclm_diff_57    = 0.0
+ phighvt_tvoff_diff_57   = 0.0
+ phighvt_cgidl_diff_57   = 0.0
+ phighvt_ags_diff_57     = 0.0
+ phighvt_a0_diff_57      = 0.0
+ phighvt_voff_diff_57    = 0.0
+ phighvt_pditsd_diff_57  = 0.0
+ phighvt_agidl_diff_57   = 0.0
+ phighvt_keta_diff_57    = 0.0
+ phighvt_b0_diff_57      = -8.112e-08
+ phighvt_b1_diff_57      = 0.0
+ phighvt_vsat_diff_57    = 152000.0
+ phighvt_eta0_diff_57    = 0.0
*
* phighvt,  Bin 058,   W = 0.63,   L = 0.15   
*
+ phighvt_vsat_diff_58    = 78825.0
+ phighvt_eta0_diff_58    = 0.0
+ phighvt_u0_diff_58      = -0.00031572
+ phighvt_nfactor_diff_58 = 0.0
+ phighvt_vth0_diff_58    = -0.0088034
+ phighvt_k2_diff_58      = -0.021882
+ phighvt_rdsw_diff_58    = 0.0
+ phighvt_pdits_diff_58   = 0.0
+ phighvt_ua_diff_58      = 0.0
+ phighvt_ub_diff_58      = 0.0
+ phighvt_kt1_diff_58     = 0.0
+ phighvt_bgidl_diff_58   = 0.0
+ phighvt_pclm_diff_58    = 0.0
+ phighvt_tvoff_diff_58   = 0.0
+ phighvt_cgidl_diff_58   = 0.0
+ phighvt_ags_diff_58     = 0.0
+ phighvt_a0_diff_58      = 0.0
+ phighvt_voff_diff_58    = 0.0
+ phighvt_pditsd_diff_58  = 0.0
+ phighvt_agidl_diff_58   = 0.0
+ phighvt_keta_diff_58    = 0.0
+ phighvt_b0_diff_58      = -3.6053e-08
+ phighvt_b1_diff_58      = 0.0
*
* phighvt,  Bin 059,   W = 0.7,    L = 0.15   
*
+ phighvt_b1_diff_59      = 0.0
+ phighvt_vsat_diff_59    = 100000.0
+ phighvt_eta0_diff_59    = -0.00118062
+ phighvt_u0_diff_59      = 0.00058467
+ phighvt_nfactor_diff_59 = -0.90770424
+ phighvt_vth0_diff_59    = -0.004599
+ phighvt_k2_diff_59      = -0.021992
+ phighvt_rdsw_diff_59    = 0.0
+ phighvt_pdits_diff_59   = 0.0
+ phighvt_ua_diff_59      = 6.35098e-10
+ phighvt_ub_diff_59      = -7.09206e-19
+ phighvt_kt1_diff_59     = 0.00022005
+ phighvt_bgidl_diff_59   = 0.0
+ phighvt_pclm_diff_59    = 0.0
+ phighvt_tvoff_diff_59   = 0.0
+ phighvt_cgidl_diff_59   = 0.0
+ phighvt_ags_diff_59     = 0.0
+ phighvt_a0_diff_59      = 0.001118
+ phighvt_voff_diff_59    = 0.06092346
+ phighvt_pditsd_diff_59  = 0.0
+ phighvt_agidl_diff_59   = -3.51778e-12
+ phighvt_keta_diff_59    = 5.81762e-05
+ phighvt_b0_diff_59      = 0.0
*
* phighvt,  Bin 060,   W = 0.75,   L = 0.15   
*
+ phighvt_keta_diff_60    = 5.92226e-05
+ phighvt_b0_diff_60      = 0.0
+ phighvt_b1_diff_60      = 0.0
+ phighvt_vsat_diff_60    = 100000.0
+ phighvt_u0_diff_60      = 0.0013154
+ phighvt_eta0_diff_60    = -0.00120185
+ phighvt_nfactor_diff_60 = -1.02378836
+ phighvt_vth0_diff_60    = -0.0049437
+ phighvt_rdsw_diff_60    = 0.0
+ phighvt_pdits_diff_60   = 0.0
+ phighvt_k2_diff_60      = -0.023394
+ phighvt_ua_diff_60      = 9.55739e-10
+ phighvt_pclm_diff_60    = 0.0
+ phighvt_ub_diff_60      = -9.88789e-19
+ phighvt_kt1_diff_60     = 0.000224
+ phighvt_bgidl_diff_60   = 0.0
+ phighvt_voff_diff_60    = 0.04564715
+ phighvt_tvoff_diff_60   = 0.0
+ phighvt_cgidl_diff_60   = 0.0
+ phighvt_ags_diff_60     = 0.0
+ phighvt_a0_diff_60      = 0.0011381
+ phighvt_pditsd_diff_60  = 0.0
+ phighvt_agidl_diff_60   = -3.58105e-12
*
* phighvt,  Bin 061,   W = 0.79,   L = 0.15   
*
+ phighvt_agidl_diff_61   = -2.43054e-12
+ phighvt_keta_diff_61    = 4.01958e-05
+ phighvt_b0_diff_61      = 0.0
+ phighvt_b1_diff_61      = 0.0
+ phighvt_vsat_diff_61    = 484410.0
+ phighvt_eta0_diff_61    = -0.00081573
+ phighvt_u0_diff_61      = 0.0016786
+ phighvt_nfactor_diff_61 = -1.10667404
+ phighvt_vth0_diff_61    = -0.0052213
+ phighvt_rdsw_diff_61    = 0.0
+ phighvt_pdits_diff_61   = 0.0
+ phighvt_k2_diff_61      = -0.02357
+ phighvt_ua_diff_61      = 1.18041e-09
+ phighvt_pclm_diff_61    = 0.0
+ phighvt_ub_diff_61      = -1.18473e-18
+ phighvt_kt1_diff_61     = 0.00015204
+ phighvt_bgidl_diff_61   = 0.0
+ phighvt_voff_diff_61    = 0.03487521
+ phighvt_tvoff_diff_61   = 0.0
+ phighvt_cgidl_diff_61   = 0.0
+ phighvt_ags_diff_61     = 0.0
+ phighvt_a0_diff_61      = 0.00077246
+ phighvt_pditsd_diff_61  = 0.0
*
* phighvt,  Bin 062,   W = 0.82,   L = 0.15   
*
+ phighvt_pditsd_diff_62  = 0.0
+ phighvt_agidl_diff_62   = -1.07843e-12
+ phighvt_keta_diff_62    = 1.78349e-05
+ phighvt_b0_diff_62      = 0.0
+ phighvt_b1_diff_62      = 0.0
+ phighvt_vsat_diff_62    = 442400.0
+ phighvt_eta0_diff_62    = -0.00036194
+ phighvt_u0_diff_62      = 0.0020028
+ phighvt_nfactor_diff_62 = -1.16381151
+ phighvt_vth0_diff_62    = -0.0013335
+ phighvt_rdsw_diff_62    = 0.0
+ phighvt_pdits_diff_62   = 0.0
+ phighvt_k2_diff_62      = -0.022866
+ phighvt_ua_diff_62      = 1.33329e-09
+ phighvt_pclm_diff_62    = 0.0
+ phighvt_ub_diff_62      = -1.31807e-18
+ phighvt_kt1_diff_62     = 6.74589e-05
+ phighvt_bgidl_diff_62   = 0.0
+ phighvt_voff_diff_62    = 0.02751291
+ phighvt_tvoff_diff_62   = 0.0
+ phighvt_cgidl_diff_62   = 0.0
+ phighvt_ags_diff_62     = 0.0
+ phighvt_a0_diff_62      = 0.00034274
*
* phighvt,  Bin 063,   W = 0.82,   L = 0.18   
*
+ phighvt_tvoff_diff_63   = 0.0
+ phighvt_cgidl_diff_63   = 0.0
+ phighvt_ags_diff_63     = 0.0
+ phighvt_a0_diff_63      = 0.00034274
+ phighvt_voff_diff_63    = 0.02751293
+ phighvt_pditsd_diff_63  = 0.0
+ phighvt_agidl_diff_63   = -1.07843e-12
+ phighvt_keta_diff_63    = 1.7835e-05
+ phighvt_b0_diff_63      = 0.0
+ phighvt_b1_diff_63      = 0.0
+ phighvt_vsat_diff_63    = 100000.0
+ phighvt_eta0_diff_63    = -0.00036194
+ phighvt_u0_diff_63      = 0.0021034
+ phighvt_nfactor_diff_63 = -1.16381122
+ phighvt_vth0_diff_63    = -0.00025003
+ phighvt_rdsw_diff_63    = 0.0
+ phighvt_pdits_diff_63   = 0.0
+ phighvt_k2_diff_63      = -0.014058
+ phighvt_ua_diff_63      = 1.33329e-09
+ phighvt_pclm_diff_63    = 0.0
+ phighvt_ub_diff_63      = -1.31807e-18
+ phighvt_kt1_diff_63     = 6.7459e-05
+ phighvt_bgidl_diff_63   = 0.0
*
* phighvt,  Bin 064,   W = 0.82,   L = 0.25   
*
+ phighvt_kt1_diff_64     = 9.26987e-05
+ phighvt_bgidl_diff_64   = 348355.7500906
+ phighvt_tvoff_diff_64   = 0.0
+ phighvt_cgidl_diff_64   = 0.0
+ phighvt_ags_diff_64     = 0.00037141
+ phighvt_a0_diff_64      = -0.00038001
+ phighvt_voff_diff_64    = 0.02171056
+ phighvt_pditsd_diff_64  = 0.0
+ phighvt_agidl_diff_64   = -1.25142e-12
+ phighvt_keta_diff_64    = -2.77702e-05
+ phighvt_b0_diff_64      = 0.0
+ phighvt_b1_diff_64      = 0.0
+ phighvt_vsat_diff_64    = 31804.0
+ phighvt_eta0_diff_64    = 0.0
+ phighvt_u0_diff_64      = -0.00054783
+ phighvt_nfactor_diff_64 = -0.17599174
+ phighvt_vth0_diff_64    = -0.025021
+ phighvt_rdsw_diff_64    = 0.0
+ phighvt_pdits_diff_64   = 0.0
+ phighvt_k2_diff_64      = -0.014998
+ phighvt_ua_diff_64      = 4.72444e-10
+ phighvt_pclm_diff_64    = 0.0
+ phighvt_ub_diff_64      = -7.42909e-19
*
* phighvt,  Bin 065,   W = 0.82,   L = 0.5    
*
+ phighvt_pclm_diff_65    = 0.0
+ phighvt_ub_diff_65      = 0.0
+ phighvt_kt1_diff_65     = 0.0
+ phighvt_bgidl_diff_65   = 0.0
+ phighvt_tvoff_diff_65   = 0.0
+ phighvt_cgidl_diff_65   = 0.0
+ phighvt_ags_diff_65     = 0.0
+ phighvt_a0_diff_65      = 0.0
+ phighvt_voff_diff_65    = 0.0
+ phighvt_pditsd_diff_65  = 0.0
+ phighvt_agidl_diff_65   = 0.0
+ phighvt_keta_diff_65    = 0.0
+ phighvt_b0_diff_65      = 0.0
+ phighvt_b1_diff_65      = 0.0
+ phighvt_vsat_diff_65    = 50000.0
+ phighvt_eta0_diff_65    = 0.0
+ phighvt_u0_diff_65      = -0.00079087
+ phighvt_nfactor_diff_65 = 0.0
+ phighvt_vth0_diff_65    = -0.026825
+ phighvt_rdsw_diff_65    = 0.0
+ phighvt_pdits_diff_65   = 0.0
+ phighvt_k2_diff_65      = -0.0094836
+ phighvt_ua_diff_65      = 0.0
*
* phighvt,  Bin 066,   W = 0.86,   L = 0.15   
*
+ phighvt_rdsw_diff_66    = 0.0
+ phighvt_pdits_diff_66   = 0.0
+ phighvt_ua_diff_66      = 1.21828e-09
+ phighvt_pclm_diff_66    = 0.0
+ phighvt_ub_diff_66      = -1.19646e-18
+ phighvt_kt1_diff_66     = 0.0
+ phighvt_bgidl_diff_66   = 0.0
+ phighvt_tvoff_diff_66   = 0.0
+ phighvt_cgidl_diff_66   = 0.0
+ phighvt_ags_diff_66     = 0.0
+ phighvt_a0_diff_66      = -0.00025474
+ phighvt_voff_diff_66    = 0.0273647
+ phighvt_pditsd_diff_66  = 0.0
+ phighvt_agidl_diff_66   = 3.61331e-13
+ phighvt_keta_diff_66    = -1.52588e-06
+ phighvt_b0_diff_66      = 0.0
+ phighvt_b1_diff_66      = 0.0
+ phighvt_vsat_diff_66    = 484680.0
+ phighvt_eta0_diff_66    = 0.0
+ phighvt_u0_diff_66      = 0.0017686
+ phighvt_nfactor_diff_66 = -1.10730207
+ phighvt_vth0_diff_66    = 0.0028658
+ phighvt_k2_diff_66      = -0.022338
*
* phighvt,  Bin 067,   W = 0.94,   L = 0.15   
*
+ phighvt_k2_diff_67      = -0.0168
+ phighvt_rdsw_diff_67    = 0.0
+ phighvt_pdits_diff_67   = 0.0
+ phighvt_ua_diff_67      = 4.71861e-10
+ phighvt_pclm_diff_67    = 0.0
+ phighvt_ub_diff_67      = -4.69835e-19
+ phighvt_kt1_diff_67     = -6.2769e-05
+ phighvt_bgidl_diff_67   = 0.0
+ phighvt_tvoff_diff_67   = 0.0
+ phighvt_cgidl_diff_67   = 0.0
+ phighvt_ags_diff_67     = 0.0
+ phighvt_a0_diff_67      = -0.00045296
+ phighvt_voff_diff_67    = 0.04331183
+ phighvt_pditsd_diff_67  = 0.0
+ phighvt_agidl_diff_67   = 6.42491e-13
+ phighvt_keta_diff_67    = -2.71304e-06
+ phighvt_b0_diff_67      = 0.0
+ phighvt_b1_diff_67      = 0.0
+ phighvt_vsat_diff_67    = 500000.0
+ phighvt_eta0_diff_67    = -3.68096e-05
+ phighvt_u0_diff_67      = 0.00028484
+ phighvt_nfactor_diff_67 = -0.77623339
+ phighvt_vth0_diff_67    = 0.012571

.include "phighvt.pm3"
