* Default Corner File created by discrete_corners
* Number of BINS: 49
*
.param
+ phv_toxe_mult       = 1.042
+ phv_rshp_mult       = 1.0
+ phv_overlap_mult    = 1.1981e+00
+ phv_ajunction_mult  = 1.0559e+00
+ phv_pjunction_mult  = 1.0542e+00
*
+ phv_lint_diff       = -1.21275e-08
+ phv_wint_diff       = 2.252e-08
+ phv_dlc_diff        = -1.21275e-08
+ phv_dwc_diff        = 2.252e-08
*
*
* phv,  Bin 000,   W = 10.0,   L = 0.5    
*
+ phv_agidl_diff_0    = 0.0
+ phv_eta0_diff_0     = 0.0
+ phv_ub_diff_0       = -9.7632e-20
+ phv_ua_diff_0       = 6.0196e-11
+ phv_cgidl_diff_0    = 0.0
+ phv_keta_diff_0     = 0.0
+ phv_kt1_diff_0      = 0.0
+ phv_pditsd_diff_0   = 0.0
+ phv_pclm_diff_0     = 0.0
+ phv_a0_diff_0       = 0.0
+ phv_pdits_diff_0    = 0.0
+ phv_b0_diff_0       = 0.0
+ phv_k2_diff_0       = 0.012891
+ phv_nfactor_diff_0  = 0.38252
+ phv_u0_diff_0       = -0.0017077
+ phv_vth0_diff_0     = -0.069006
+ phv_rdsw_diff_0     = 0.0
+ phv_vsat_diff_0     = -4769.9
+ phv_tvoff_diff_0    = 0.0
+ phv_voff_diff_0     = 0.0
+ phv_b1_diff_0       = 0.0
+ phv_ags_diff_0      = 0.0
+ phv_bgidl_diff_0    = 0.0
*
* phv,  Bin 001,   W = 15.0,   L = 1.0    
*
+ phv_bgidl_diff_1    = 0.0
+ phv_agidl_diff_1    = 0.0
+ phv_eta0_diff_1     = 0.0
+ phv_ub_diff_1       = -7.9015e-19
+ phv_ua_diff_1       = 4.1439e-11
+ phv_cgidl_diff_1    = 0.0
+ phv_keta_diff_1     = 0.0
+ phv_kt1_diff_1      = 0.0
+ phv_pditsd_diff_1   = 0.0
+ phv_pclm_diff_1     = 0.0
+ phv_a0_diff_1       = -0.02713
+ phv_pdits_diff_1    = 0.0
+ phv_b0_diff_1       = 0.0
+ phv_k2_diff_1       = 0.015985
+ phv_nfactor_diff_1  = 0.32012
+ phv_u0_diff_1       = -0.002803
+ phv_vth0_diff_1     = -0.053981
+ phv_rdsw_diff_1     = 0.0
+ phv_vsat_diff_1     = 0.0
+ phv_tvoff_diff_1    = 0.0
+ phv_voff_diff_1     = 0.0
+ phv_b1_diff_1       = 0.0
+ phv_ags_diff_1      = -0.073156
*
* phv,  Bin 002,   W = 15.0,   L = 0.5    
*
+ phv_tvoff_diff_2    = 0.0
+ phv_voff_diff_2     = 0.0
+ phv_b1_diff_2       = 0.0
+ phv_ags_diff_2      = 0.0
+ phv_rdsw_diff_2     = 0.0
+ phv_bgidl_diff_2    = 0.0
+ phv_agidl_diff_2    = 0.0
+ phv_eta0_diff_2     = 0.0
+ phv_ub_diff_2       = -2.4902e-19
+ phv_ua_diff_2       = 5.9639e-11
+ phv_cgidl_diff_2    = 0.0
+ phv_keta_diff_2     = 0.0
+ phv_kt1_diff_2      = 0.0
+ phv_pditsd_diff_2   = 0.0
+ phv_pclm_diff_2     = 0.0
+ phv_a0_diff_2       = 0.0
+ phv_pdits_diff_2    = 0.0
+ phv_b0_diff_2       = 0.0
+ phv_k2_diff_2       = 0.011096
+ phv_nfactor_diff_2  = 0.59119
+ phv_u0_diff_2       = -0.002166
+ phv_vth0_diff_2     = -0.076026
+ phv_vsat_diff_2     = -6616.0
*
* phv,  Bin 003,   W = 1.5,    L = 1.0    
*
+ phv_vsat_diff_3     = 0.0
+ phv_tvoff_diff_3    = 0.0
+ phv_voff_diff_3     = 0.0
+ phv_b1_diff_3       = 0.0
+ phv_ags_diff_3      = 0.04597
+ phv_rdsw_diff_3     = 0.0
+ phv_bgidl_diff_3    = 0.0
+ phv_agidl_diff_3    = 0.0
+ phv_eta0_diff_3     = 0.0
+ phv_ub_diff_3       = -3.4756e-19
+ phv_ua_diff_3       = 1.367e-11
+ phv_cgidl_diff_3    = 0.0
+ phv_keta_diff_3     = 0.0
+ phv_kt1_diff_3      = 0.0
+ phv_pditsd_diff_3   = 0.0
+ phv_pclm_diff_3     = 0.0
+ phv_a0_diff_3       = -6.449e-05
+ phv_pdits_diff_3    = 0.0
+ phv_b0_diff_3       = 0.0
+ phv_k2_diff_3       = 0.0076581
+ phv_nfactor_diff_3  = 0.34106
+ phv_u0_diff_3       = -0.0013318
+ phv_vth0_diff_3     = -0.049718
*
* phv,  Bin 004,   W = 1.5,    L = 2.0    
*
+ phv_nfactor_diff_4  = 0.44847
+ phv_u0_diff_4       = -0.0010083
+ phv_vth0_diff_4     = -0.056905
+ phv_vsat_diff_4     = 0.0
+ phv_tvoff_diff_4    = 0.0
+ phv_voff_diff_4     = 0.0
+ phv_b1_diff_4       = 0.0
+ phv_ags_diff_4      = 0.016874
+ phv_rdsw_diff_4     = 0.0
+ phv_bgidl_diff_4    = 0.0
+ phv_agidl_diff_4    = 0.0
+ phv_eta0_diff_4     = 0.0
+ phv_ub_diff_4       = -4.2561e-19
+ phv_ua_diff_4       = 3.0864e-11
+ phv_cgidl_diff_4    = 0.0
+ phv_keta_diff_4     = 0.0
+ phv_kt1_diff_4      = 0.0
+ phv_pditsd_diff_4   = 0.0
+ phv_pclm_diff_4     = 0.0
+ phv_a0_diff_4       = 0.01461
+ phv_pdits_diff_4    = 0.0
+ phv_b0_diff_4       = 0.0
+ phv_k2_diff_4       = 0.0060092
*
* phv,  Bin 005,   W = 1.5,    L = 4.0    
*
+ phv_pdits_diff_5    = 0.0
+ phv_b0_diff_5       = 0.0
+ phv_k2_diff_5       = 0.0081495
+ phv_nfactor_diff_5  = 0.51875
+ phv_u0_diff_5       = -0.0019456
+ phv_vth0_diff_5     = -0.045101
+ phv_vsat_diff_5     = 0.0
+ phv_tvoff_diff_5    = 0.0
+ phv_b1_diff_5       = 0.0
+ phv_ags_diff_5      = 0.016937
+ phv_rdsw_diff_5     = 0.0
+ phv_bgidl_diff_5    = 0.0
+ phv_voff_diff_5     = 0.0
+ phv_agidl_diff_5    = 0.0
+ phv_eta0_diff_5     = 0.0
+ phv_ub_diff_5       = -6.3323e-19
+ phv_ua_diff_5       = 9.121e-12
+ phv_cgidl_diff_5    = 0.0
+ phv_keta_diff_5     = 0.0
+ phv_kt1_diff_5      = 0.0
+ phv_pditsd_diff_5   = 0.0
+ phv_pclm_diff_5     = 0.0
+ phv_a0_diff_5       = 0.010857
*
* phv,  Bin 006,   W = 1.5,    L = 0.5    
*
+ phv_a0_diff_6       = 0.0
+ phv_pdits_diff_6    = 0.0
+ phv_b0_diff_6       = 0.0
+ phv_k2_diff_6       = 0.0073926
+ phv_nfactor_diff_6  = 0.095219
+ phv_u0_diff_6       = -0.0016464
+ phv_vth0_diff_6     = -0.051876
+ phv_vsat_diff_6     = -1863.9
+ phv_tvoff_diff_6    = 0.0
+ phv_b1_diff_6       = 0.0
+ phv_ags_diff_6      = 0.0
+ phv_rdsw_diff_6     = 0.0
+ phv_bgidl_diff_6    = 0.0
+ phv_voff_diff_6     = 0.0
+ phv_agidl_diff_6    = 0.0
+ phv_eta0_diff_6     = 0.0
+ phv_ub_diff_6       = -8.2882e-19
+ phv_ua_diff_6       = 2.886e-11
+ phv_cgidl_diff_6    = 0.0
+ phv_keta_diff_6     = 0.0
+ phv_kt1_diff_6      = 0.0
+ phv_pditsd_diff_6   = 0.0
+ phv_pclm_diff_6     = 0.0
*
* phv,  Bin 007,   W = 1.0,    L = 1.0    
*
+ phv_pditsd_diff_7   = 0.0
+ phv_pclm_diff_7     = 0.0
+ phv_a0_diff_7       = 0.014954
+ phv_pdits_diff_7    = 0.0
+ phv_b0_diff_7       = 0.0
+ phv_k2_diff_7       = 0.0095634
+ phv_vth0_diff_7     = -0.053071
+ phv_nfactor_diff_7  = 0.24848
+ phv_u0_diff_7       = -0.0012312
+ phv_vsat_diff_7     = 0.0
+ phv_tvoff_diff_7    = 0.0
+ phv_b1_diff_7       = 0.0
+ phv_ags_diff_7      = -0.01603
+ phv_rdsw_diff_7     = 0.0
+ phv_bgidl_diff_7    = 0.0
+ phv_voff_diff_7     = 0.0
+ phv_agidl_diff_7    = 0.0
+ phv_eta0_diff_7     = 0.0
+ phv_ub_diff_7       = -2.7184e-19
+ phv_ua_diff_7       = 4.6643e-11
+ phv_cgidl_diff_7    = 0.0
+ phv_keta_diff_7     = 0.0
+ phv_kt1_diff_7      = 0.0
*
* phv,  Bin 008,   W = 1.0,    L = 2.0    
*
+ phv_kt1_diff_8      = 0.0
+ phv_pditsd_diff_8   = 0.0
+ phv_pclm_diff_8     = 0.0
+ phv_a0_diff_8       = -0.024268
+ phv_pdits_diff_8    = 0.0
+ phv_b0_diff_8       = 0.0
+ phv_k2_diff_8       = 0.0077753
+ phv_vth0_diff_8     = -0.04579
+ phv_nfactor_diff_8  = 0.3146
+ phv_u0_diff_8       = -0.0016667
+ phv_vsat_diff_8     = 0.0
+ phv_tvoff_diff_8    = 0.0
+ phv_b1_diff_8       = 0.0
+ phv_ags_diff_8      = -0.066818
+ phv_rdsw_diff_8     = 0.0
+ phv_bgidl_diff_8    = 0.0
+ phv_voff_diff_8     = 0.0
+ phv_agidl_diff_8    = 0.0
+ phv_eta0_diff_8     = 0.0
+ phv_ub_diff_8       = -3.861e-19
+ phv_ua_diff_8       = 1.2881e-11
+ phv_cgidl_diff_8    = 0.0
+ phv_keta_diff_8     = 0.0
*
* phv,  Bin 009,   W = 1.0,    L = 4.0    
*
+ phv_cgidl_diff_9    = 0.0
+ phv_keta_diff_9     = 0.0
+ phv_kt1_diff_9      = 0.0
+ phv_pditsd_diff_9   = 0.0
+ phv_pclm_diff_9     = 0.0
+ phv_a0_diff_9       = 0.015574
+ phv_pdits_diff_9    = 0.0
+ phv_b0_diff_9       = 0.0
+ phv_k2_diff_9       = 0.0044227
+ phv_vth0_diff_9     = -0.055474
+ phv_nfactor_diff_9  = 0.64327
+ phv_u0_diff_9       = -0.0011345
+ phv_vsat_diff_9     = 0.0
+ phv_tvoff_diff_9    = 0.0
+ phv_b1_diff_9       = 0.0
+ phv_ags_diff_9      = 0.016879
+ phv_rdsw_diff_9     = 0.0
+ phv_bgidl_diff_9    = 0.0
+ phv_voff_diff_9     = 0.0
+ phv_agidl_diff_9    = 0.0
+ phv_eta0_diff_9     = 0.0
+ phv_ub_diff_9       = -1.7933e-19
+ phv_ua_diff_9       = 1.5302e-11
*
* phv,  Bin 010,   W = 1.0,    L = 8.0    
*
+ phv_pditsd_diff_10  = 0.0
+ phv_vsat_diff_10    = 0.0
+ phv_voff_diff_10    = 0.0
+ phv_b0_diff_10      = 0.0
+ phv_b1_diff_10      = 0.0
+ phv_agidl_diff_10   = 0.0
+ phv_nfactor_diff_10 = 0.62279
+ phv_u0_diff_10      = -0.00099328
+ phv_kt1_diff_10     = 0.0
+ phv_vth0_diff_10    = -0.045112
+ phv_pdits_diff_10   = 0.0
+ phv_ags_diff_10     = 0.014396
+ phv_keta_diff_10    = 0.0
+ phv_rdsw_diff_10    = 0.0
+ phv_k2_diff_10      = 0.0059166
+ phv_eta0_diff_10    = 0.0
+ phv_ua_diff_10      = 6.109e-12
+ phv_pclm_diff_10    = 0.0
+ phv_ub_diff_10      = -8.7392e-20
+ phv_bgidl_diff_10   = 0.0
+ phv_cgidl_diff_10   = 0.0
+ phv_tvoff_diff_10   = 0.0
+ phv_a0_diff_10      = 0.0055447
*
* phv,  Bin 011,   W = 1.0,    L = 0.5    
*
+ phv_cgidl_diff_11   = 0.0
+ phv_tvoff_diff_11   = 0.0
+ phv_a0_diff_11      = 0.0
+ phv_pditsd_diff_11  = 0.0
+ phv_vsat_diff_11    = 13338.0
+ phv_voff_diff_11    = 0.0
+ phv_b0_diff_11      = 0.0
+ phv_b1_diff_11      = 0.0
+ phv_agidl_diff_11   = 0.0
+ phv_nfactor_diff_11 = 0.08928
+ phv_u0_diff_11      = -0.00022049
+ phv_kt1_diff_11     = 0.0
+ phv_vth0_diff_11    = -0.11155
+ phv_pdits_diff_11   = 0.0
+ phv_ags_diff_11     = 0.0
+ phv_keta_diff_11    = 0.0
+ phv_rdsw_diff_11    = 0.0
+ phv_k2_diff_11      = 0.0053403
+ phv_eta0_diff_11    = 0.0
+ phv_ua_diff_11      = 8.5687e-11
+ phv_pclm_diff_11    = 0.0
+ phv_ub_diff_11      = 8.8343e-20
+ phv_bgidl_diff_11   = 0.0
*
* phv,  Bin 012,   W = 1.0,    L = 0.6    
*
+ phv_bgidl_diff_12   = 0.0
+ phv_cgidl_diff_12   = 0.0
+ phv_tvoff_diff_12   = 0.0
+ phv_a0_diff_12      = 0.0
+ phv_pditsd_diff_12  = 0.0
+ phv_vsat_diff_12    = 1022.6
+ phv_voff_diff_12    = 0.0
+ phv_b0_diff_12      = 0.0
+ phv_b1_diff_12      = 0.0
+ phv_agidl_diff_12   = 0.0
+ phv_nfactor_diff_12 = 0.11878
+ phv_u0_diff_12      = -0.0019019
+ phv_kt1_diff_12     = 0.0
+ phv_vth0_diff_12    = -0.05422
+ phv_pdits_diff_12   = 0.0
+ phv_ags_diff_12     = 0.0
+ phv_keta_diff_12    = 0.0
+ phv_rdsw_diff_12    = 0.0
+ phv_k2_diff_12      = 0.0034067
+ phv_eta0_diff_12    = 0.0
+ phv_ua_diff_12      = 4.3051e-11
+ phv_pclm_diff_12    = 0.0
+ phv_ub_diff_12      = -4.928e-19
*
* phv,  Bin 013,   W = 1.0,    L = 0.8    
*
+ phv_pclm_diff_13    = 0.0
+ phv_ub_diff_13      = -4.1132e-19
+ phv_bgidl_diff_13   = 0.0
+ phv_cgidl_diff_13   = 0.0
+ phv_tvoff_diff_13   = 0.0
+ phv_a0_diff_13      = 0.0
+ phv_pditsd_diff_13  = 0.0
+ phv_vsat_diff_13    = -673.64
+ phv_voff_diff_13    = 0.0
+ phv_b0_diff_13      = 0.0
+ phv_b1_diff_13      = 0.0
+ phv_agidl_diff_13   = 0.0
+ phv_nfactor_diff_13 = -0.044538
+ phv_u0_diff_13      = -0.0011289
+ phv_kt1_diff_13     = 0.0
+ phv_vth0_diff_13    = -0.090735
+ phv_pdits_diff_13   = 0.0
+ phv_ags_diff_13     = 0.0
+ phv_keta_diff_13    = 0.0
+ phv_rdsw_diff_13    = 0.0
+ phv_k2_diff_13      = 0.0098142
+ phv_eta0_diff_13    = 0.0
+ phv_ua_diff_13      = 7.0038e-11
*
* phv,  Bin 014,   W = 20.0,   L = 1.0    
*
+ phv_eta0_diff_14    = 0.0
+ phv_ua_diff_14      = 4.9102e-11
+ phv_pclm_diff_14    = 0.0
+ phv_ub_diff_14      = -2.8249e-19
+ phv_bgidl_diff_14   = 0.0
+ phv_cgidl_diff_14   = 0.0
+ phv_tvoff_diff_14   = 0.0
+ phv_a0_diff_14      = -0.031865
+ phv_pditsd_diff_14  = 0.0
+ phv_vsat_diff_14    = 0.0
+ phv_voff_diff_14    = 0.0
+ phv_b0_diff_14      = 0.0
+ phv_b1_diff_14      = 0.0
+ phv_agidl_diff_14   = 0.0
+ phv_nfactor_diff_14 = 0.24677
+ phv_u0_diff_14      = -0.0015275
+ phv_kt1_diff_14     = 0.0
+ phv_vth0_diff_14    = -0.059832
+ phv_pdits_diff_14   = 0.0
+ phv_ags_diff_14     = -0.095284
+ phv_keta_diff_14    = 0.0
+ phv_rdsw_diff_14    = 0.0
+ phv_k2_diff_14      = 0.015894
*
* phv,  Bin 015,   W = 20.0,   L = 0.5    
*
+ phv_pdits_diff_15   = 0.0
+ phv_ags_diff_15     = 0.0
+ phv_keta_diff_15    = 0.0
+ phv_rdsw_diff_15    = 0.0
+ phv_k2_diff_15      = 0.012739
+ phv_eta0_diff_15    = 0.0
+ phv_ua_diff_15      = 6.2456e-11
+ phv_pclm_diff_15    = 0.0
+ phv_ub_diff_15      = -1.8609e-19
+ phv_bgidl_diff_15   = 0.0
+ phv_cgidl_diff_15   = 0.0
+ phv_tvoff_diff_15   = 0.0
+ phv_a0_diff_15      = 0.0
+ phv_pditsd_diff_15  = 0.0
+ phv_vsat_diff_15    = -6563.0
+ phv_voff_diff_15    = 0.0
+ phv_b0_diff_15      = 0.0
+ phv_b1_diff_15      = 0.0
+ phv_agidl_diff_15   = 0.0
+ phv_nfactor_diff_15 = 0.23246
+ phv_u0_diff_15      = -0.0017419
+ phv_kt1_diff_15     = 0.0
+ phv_vth0_diff_15    = -0.070692
*
* phv,  Bin 016,   W = 3.0,    L = 1.0    
*
+ phv_kt1_diff_16     = 0.0
+ phv_vth0_diff_16    = -0.050038
+ phv_pdits_diff_16   = 0.0
+ phv_ags_diff_16     = -0.048464
+ phv_keta_diff_16    = 0.0
+ phv_rdsw_diff_16    = 0.0
+ phv_k2_diff_16      = 0.013921
+ phv_eta0_diff_16    = 0.0
+ phv_ua_diff_16      = 3.3816e-11
+ phv_pclm_diff_16    = 0.0
+ phv_ub_diff_16      = -8.1137e-19
+ phv_bgidl_diff_16   = 0.0
+ phv_cgidl_diff_16   = 0.0
+ phv_tvoff_diff_16   = 0.0
+ phv_a0_diff_16      = -0.008898
+ phv_pditsd_diff_16  = 0.0
+ phv_vsat_diff_16    = 0.0
+ phv_voff_diff_16    = 0.0
+ phv_b0_diff_16      = 0.0
+ phv_b1_diff_16      = 0.0
+ phv_agidl_diff_16   = 0.0
+ phv_nfactor_diff_16 = 0.30971
+ phv_u0_diff_16      = -0.0023631
*
* phv,  Bin 017,   W = 3.0,    L = 2.0    
*
+ phv_agidl_diff_17   = 0.0
+ phv_nfactor_diff_17 = 0.011174
+ phv_u0_diff_17      = -0.0008474
+ phv_kt1_diff_17     = 0.0
+ phv_vth0_diff_17    = -0.060383
+ phv_pdits_diff_17   = 0.0
+ phv_ags_diff_17     = 0.00054553
+ phv_keta_diff_17    = 0.0
+ phv_rdsw_diff_17    = 0.0
+ phv_k2_diff_17      = 0.0072257
+ phv_ua_diff_17      = 5.2675e-11
+ phv_pclm_diff_17    = 0.0
+ phv_eta0_diff_17    = 0.0
+ phv_ub_diff_17      = -2.9752e-19
+ phv_bgidl_diff_17   = 0.0
+ phv_cgidl_diff_17   = 0.0
+ phv_tvoff_diff_17   = 0.0
+ phv_a0_diff_17      = 0.029451
+ phv_pditsd_diff_17  = 0.0
+ phv_vsat_diff_17    = 0.0
+ phv_voff_diff_17    = 0.0
+ phv_b0_diff_17      = 0.0
+ phv_b1_diff_17      = 0.0
*
* phv,  Bin 018,   W = 3.0,    L = 4.0    
*
+ phv_b1_diff_18      = 0.0
+ phv_agidl_diff_18   = 0.0
+ phv_nfactor_diff_18 = 0.92406
+ phv_u0_diff_18      = -0.0026389
+ phv_kt1_diff_18     = 0.0
+ phv_vth0_diff_18    = -0.037376
+ phv_pdits_diff_18   = 0.0
+ phv_ags_diff_18     = -0.015684
+ phv_keta_diff_18    = 0.0
+ phv_rdsw_diff_18    = 0.0
+ phv_k2_diff_18      = 0.0085502
+ phv_ua_diff_18      = -1.3071e-12
+ phv_pclm_diff_18    = 0.0
+ phv_eta0_diff_18    = 0.0
+ phv_ub_diff_18      = -9.6709e-19
+ phv_bgidl_diff_18   = 0.0
+ phv_cgidl_diff_18   = 0.0
+ phv_tvoff_diff_18   = 0.0
+ phv_a0_diff_18      = 0.0091247
+ phv_pditsd_diff_18  = 0.0
+ phv_vsat_diff_18    = 0.0
+ phv_voff_diff_18    = 0.0
+ phv_b0_diff_18      = 0.0
*
* phv,  Bin 019,   W = 3.0,    L = 8.0    
*
+ phv_voff_diff_19    = 0.0
+ phv_b0_diff_19      = 0.0
+ phv_b1_diff_19      = 0.0
+ phv_agidl_diff_19   = 0.0
+ phv_nfactor_diff_19 = 0.65267
+ phv_u0_diff_19      = -0.0020078
+ phv_kt1_diff_19     = 0.0
+ phv_vth0_diff_19    = -0.043644
+ phv_pdits_diff_19   = 0.0
+ phv_ags_diff_19     = -0.0047006
+ phv_keta_diff_19    = 0.0
+ phv_rdsw_diff_19    = 0.0
+ phv_k2_diff_19      = 0.0073137
+ phv_ua_diff_19      = 3.6802e-12
+ phv_pclm_diff_19    = 0.0
+ phv_eta0_diff_19    = 0.0
+ phv_ub_diff_19      = -6.7659e-19
+ phv_bgidl_diff_19   = 0.0
+ phv_cgidl_diff_19   = 0.0
+ phv_tvoff_diff_19   = 0.0
+ phv_a0_diff_19      = 0.012858
+ phv_pditsd_diff_19  = 0.0
+ phv_vsat_diff_19    = 0.0
*
* phv,  Bin 020,   W = 3.0,    L = 0.5    
*
+ phv_voff_diff_20    = 0.0
+ phv_b0_diff_20      = 0.0
+ phv_b1_diff_20      = 0.0
+ phv_agidl_diff_20   = 0.0
+ phv_nfactor_diff_20 = 0.06487
+ phv_u0_diff_20      = -0.00053524
+ phv_kt1_diff_20     = 0.0
+ phv_vth0_diff_20    = -0.092462
+ phv_pdits_diff_20   = 0.0
+ phv_ags_diff_20     = 0.0
+ phv_keta_diff_20    = 0.0
+ phv_rdsw_diff_20    = 0.0
+ phv_k2_diff_20      = 0.011449
+ phv_eta0_diff_20    = 0.0
+ phv_ua_diff_20      = 6.7256e-11
+ phv_pclm_diff_20    = 0.0
+ phv_ub_diff_20      = -1.2735e-19
+ phv_bgidl_diff_20   = 0.0
+ phv_cgidl_diff_20   = 0.0
+ phv_tvoff_diff_20   = 0.0
+ phv_a0_diff_20      = 0.0
+ phv_pditsd_diff_20  = 0.0
+ phv_vsat_diff_20    = 5702.6
*
* phv,  Bin 021,   W = 3.0,    L = 0.6    
*
+ phv_pditsd_diff_21  = 0.0
+ phv_vsat_diff_21    = -4825.1
+ phv_voff_diff_21    = 0.0
+ phv_b0_diff_21      = 0.0
+ phv_b1_diff_21      = 0.0
+ phv_agidl_diff_21   = 0.0
+ phv_nfactor_diff_21 = 0.13037
+ phv_u0_diff_21      = -0.0024014
+ phv_kt1_diff_21     = 0.0
+ phv_vth0_diff_21    = -0.062924
+ phv_pdits_diff_21   = 0.0
+ phv_ags_diff_21     = 0.0
+ phv_keta_diff_21    = 0.0
+ phv_rdsw_diff_21    = 0.0
+ phv_k2_diff_21      = 0.014179
+ phv_eta0_diff_21    = 0.0
+ phv_ua_diff_21      = 4.1947e-11
+ phv_pclm_diff_21    = 0.0
+ phv_ub_diff_21      = -9.9157e-19
+ phv_bgidl_diff_21   = 0.0
+ phv_cgidl_diff_21   = 0.0
+ phv_tvoff_diff_21   = 0.0
+ phv_a0_diff_21      = 0.0
*
* phv,  Bin 022,   W = 5.0,    L = 1.0    
*
+ phv_cgidl_diff_22   = 0.0
+ phv_tvoff_diff_22   = 0.0
+ phv_a0_diff_22      = -0.025754
+ phv_pditsd_diff_22  = 0.0
+ phv_vsat_diff_22    = 0.0
+ phv_voff_diff_22    = -0.041992
+ phv_b0_diff_22      = 0.0
+ phv_b1_diff_22      = 0.0
+ phv_agidl_diff_22   = 0.0
+ phv_nfactor_diff_22 = -0.08788
+ phv_u0_diff_22      = 0.00057436
+ phv_kt1_diff_22     = 0.0
+ phv_vth0_diff_22    = -0.092463
+ phv_pdits_diff_22   = 0.0
+ phv_ags_diff_22     = -0.070061
+ phv_keta_diff_22    = 0.0
+ phv_rdsw_diff_22    = 0.0
+ phv_k2_diff_22      = 0.010742
+ phv_eta0_diff_22    = 0.0
+ phv_ua_diff_22      = 9.382e-11
+ phv_pclm_diff_22    = 0.0
+ phv_ub_diff_22      = 2.5117e-19
+ phv_bgidl_diff_22   = 0.0
*
* phv,  Bin 023,   W = 5.0,    L = 2.0    
*
+ phv_bgidl_diff_23   = 0.0
+ phv_cgidl_diff_23   = 0.0
+ phv_tvoff_diff_23   = 0.0
+ phv_a0_diff_23      = 0.0027807
+ phv_pditsd_diff_23  = 0.0
+ phv_vsat_diff_23    = 0.0
+ phv_voff_diff_23    = 0.0
+ phv_b0_diff_23      = 0.0
+ phv_b1_diff_23      = 0.0
+ phv_agidl_diff_23   = 0.0
+ phv_nfactor_diff_23 = 0.0
+ phv_u0_diff_23      = -0.0015768
+ phv_kt1_diff_23     = 0.0
+ phv_vth0_diff_23    = -0.064703
+ phv_pdits_diff_23   = 0.0
+ phv_ags_diff_23     = -0.0054163
+ phv_keta_diff_23    = 0.0
+ phv_rdsw_diff_23    = 0.0
+ phv_k2_diff_23      = 0.0087627
+ phv_eta0_diff_23    = 0.0
+ phv_ua_diff_23      = 1.836e-14
+ phv_pclm_diff_23    = 0.0
+ phv_ub_diff_23      = -4.4666e-19
*
* phv,  Bin 024,   W = 5.0,    L = 4.0    
*
+ phv_pclm_diff_24    = 0.0
+ phv_ub_diff_24      = -9.2154e-19
+ phv_bgidl_diff_24   = 0.0
+ phv_cgidl_diff_24   = 0.0
+ phv_tvoff_diff_24   = 0.0
+ phv_a0_diff_24      = 0.01206
+ phv_pditsd_diff_24  = 0.0
+ phv_vsat_diff_24    = 0.0
+ phv_voff_diff_24    = 0.0
+ phv_b0_diff_24      = 0.0
+ phv_b1_diff_24      = 0.0
+ phv_agidl_diff_24   = 0.0
+ phv_nfactor_diff_24 = 0.90062
+ phv_u0_diff_24      = -0.0026133
+ phv_kt1_diff_24     = 0.0
+ phv_vth0_diff_24    = -0.042372
+ phv_pdits_diff_24   = 0.0
+ phv_ags_diff_24     = -0.01789
+ phv_keta_diff_24    = 0.0
+ phv_rdsw_diff_24    = 0.0
+ phv_k2_diff_24      = 0.0094655
+ phv_eta0_diff_24    = 0.0
+ phv_ua_diff_24      = 8.9992e-13
*
* phv,  Bin 025,   W = 5.0,    L = 8.0    
*
+ phv_eta0_diff_25    = 0.0
+ phv_ua_diff_25      = 3.398e-12
+ phv_pclm_diff_25    = 0.0
+ phv_ub_diff_25      = -8.5036e-19
+ phv_bgidl_diff_25   = 0.0
+ phv_cgidl_diff_25   = 0.0
+ phv_tvoff_diff_25   = 0.0
+ phv_a0_diff_25      = 0.013426
+ phv_pditsd_diff_25  = 0.0
+ phv_vsat_diff_25    = 0.0
+ phv_voff_diff_25    = 0.0
+ phv_b0_diff_25      = 0.0
+ phv_b1_diff_25      = 0.0
+ phv_agidl_diff_25   = 0.0
+ phv_nfactor_diff_25 = 0.67133
+ phv_u0_diff_25      = -0.0024994
+ phv_kt1_diff_25     = 0.0
+ phv_vth0_diff_25    = -0.04234
+ phv_pdits_diff_25   = 0.0
+ phv_ags_diff_25     = -0.010738
+ phv_keta_diff_25    = 0.0
+ phv_rdsw_diff_25    = 0.0
+ phv_k2_diff_25      = 0.0082498
*
* phv,  Bin 026,   W = 5.0,    L = 0.5    
*
+ phv_pdits_diff_26   = 0.0
+ phv_ags_diff_26     = 0.0
+ phv_keta_diff_26    = 0.0
+ phv_rdsw_diff_26    = 0.0
+ phv_k2_diff_26      = 0.010767
+ phv_eta0_diff_26    = 0.0
+ phv_ua_diff_26      = 2.2544e-12
+ phv_pclm_diff_26    = 0.0
+ phv_ub_diff_26      = -1.9863e-19
+ phv_bgidl_diff_26   = 0.0
+ phv_cgidl_diff_26   = 0.0
+ phv_tvoff_diff_26   = 0.0
+ phv_a0_diff_26      = 0.0
+ phv_pditsd_diff_26  = 0.0
+ phv_vsat_diff_26    = -6549.3
+ phv_voff_diff_26    = 0.0
+ phv_b0_diff_26      = 0.0
+ phv_b1_diff_26      = 0.0
+ phv_agidl_diff_26   = 0.0
+ phv_nfactor_diff_26 = 0.0
+ phv_u0_diff_26      = -0.0015001
+ phv_kt1_diff_26     = 0.0
+ phv_vth0_diff_26    = -0.075182
*
* phv,  Bin 027,   W = 5.0,    L = 0.6    
*
+ phv_kt1_diff_27     = 0.0
+ phv_vth0_diff_27    = -0.070434
+ phv_pdits_diff_27   = 0.0
+ phv_ags_diff_27     = 0.0
+ phv_keta_diff_27    = 0.0
+ phv_rdsw_diff_27    = 0.0
+ phv_k2_diff_27      = 0.013952
+ phv_eta0_diff_27    = 0.0
+ phv_ua_diff_27      = 4.4861e-11
+ phv_pclm_diff_27    = 0.0
+ phv_ub_diff_27      = -1.3022e-18
+ phv_bgidl_diff_27   = 0.0
+ phv_cgidl_diff_27   = 0.0
+ phv_tvoff_diff_27   = 0.0
+ phv_a0_diff_27      = 0.0
+ phv_pditsd_diff_27  = 0.0
+ phv_vsat_diff_27    = -4386.9
+ phv_voff_diff_27    = 0.0
+ phv_b0_diff_27      = 0.0
+ phv_b1_diff_27      = 0.0
+ phv_agidl_diff_27   = 0.0
+ phv_nfactor_diff_27 = 0.045021
+ phv_u0_diff_27      = -0.0037673
*
* phv,  Bin 028,   W = 5.0,    L = 0.8    
*
+ phv_agidl_diff_28   = 0.0
+ phv_nfactor_diff_28 = 0.13838
+ phv_u0_diff_28      = -0.002965
+ phv_kt1_diff_28     = 0.0
+ phv_vth0_diff_28    = -0.070847
+ phv_pdits_diff_28   = 0.0
+ phv_ags_diff_28     = 0.0
+ phv_keta_diff_28    = 0.0
+ phv_rdsw_diff_28    = 0.0
+ phv_k2_diff_28      = 0.012299
+ phv_ua_diff_28      = 5.2415e-11
+ phv_pclm_diff_28    = 0.0
+ phv_eta0_diff_28    = 0.0
+ phv_ub_diff_28      = -1.0387e-18
+ phv_bgidl_diff_28   = 0.0
+ phv_cgidl_diff_28   = 0.0
+ phv_tvoff_diff_28   = 0.0
+ phv_a0_diff_28      = 0.0
+ phv_pditsd_diff_28  = 0.0
+ phv_vsat_diff_28    = -3794.7
+ phv_voff_diff_28    = 0.0
+ phv_b0_diff_28      = 0.0
+ phv_b1_diff_28      = 0.0
*
* phv,  Bin 029,   W = 7.0,    L = 1.0    
*
+ phv_b1_diff_29      = 0.0
+ phv_agidl_diff_29   = 0.0
+ phv_nfactor_diff_29 = 0.30729
+ phv_u0_diff_29      = -0.0016815
+ phv_kt1_diff_29     = 0.0
+ phv_vth0_diff_29    = -0.05513
+ phv_pdits_diff_29   = 0.0
+ phv_ags_diff_29     = -0.094949
+ phv_keta_diff_29    = 0.0
+ phv_rdsw_diff_29    = 0.0
+ phv_k2_diff_29      = 0.015462
+ phv_ua_diff_29      = 3.6786e-11
+ phv_pclm_diff_29    = 0.0
+ phv_eta0_diff_29    = 0.0
+ phv_ub_diff_29      = -5.2354e-19
+ phv_bgidl_diff_29   = 0.0
+ phv_cgidl_diff_29   = 0.0
+ phv_tvoff_diff_29   = 0.0
+ phv_a0_diff_29      = -0.039616
+ phv_pditsd_diff_29  = 0.0
+ phv_vsat_diff_29    = 0.0
+ phv_voff_diff_29    = 0.0
+ phv_b0_diff_29      = 0.0
*
* phv,  Bin 030,   W = 7.0,    L = 2.0    
*
+ phv_voff_diff_30    = 0.0
+ phv_b0_diff_30      = 0.0
+ phv_b1_diff_30      = 0.0
+ phv_kt1_diff_30     = 0.0
+ phv_agidl_diff_30   = 0.0
+ phv_nfactor_diff_30 = 0.078393
+ phv_u0_diff_30      = -0.0015803
+ phv_vth0_diff_30    = -0.063682
+ phv_pdits_diff_30   = 0.0
+ phv_ags_diff_30     = 0.0016468
+ phv_keta_diff_30    = 0.0
+ phv_rdsw_diff_30    = 0.0
+ phv_k2_diff_30      = 0.0092175
+ phv_eta0_diff_30    = 0.0
+ phv_ua_diff_30      = 5.8119e-11
+ phv_pclm_diff_30    = 0.0
+ phv_ub_diff_30      = -5.1885e-19
+ phv_bgidl_diff_30   = 0.0
+ phv_cgidl_diff_30   = 0.0
+ phv_tvoff_diff_30   = 0.0
+ phv_a0_diff_30      = 0.029742
+ phv_pditsd_diff_30  = 0.0
+ phv_vsat_diff_30    = 0.0
*
* phv,  Bin 031,   W = 7.0,    L = 4.0    
*
+ phv_voff_diff_31    = 0.0
+ phv_b0_diff_31      = 0.0
+ phv_b1_diff_31      = 0.0
+ phv_agidl_diff_31   = 0.0
+ phv_nfactor_diff_31 = 0.89812
+ phv_u0_diff_31      = -0.0028062
+ phv_kt1_diff_31     = 0.0
+ phv_vth0_diff_31    = -0.043569
+ phv_pdits_diff_31   = 0.0
+ phv_ags_diff_31     = -0.013953
+ phv_keta_diff_31    = 0.0
+ phv_rdsw_diff_31    = 0.0
+ phv_k2_diff_31      = 0.010068
+ phv_eta0_diff_31    = 0.0
+ phv_ua_diff_31      = 1.6699e-12
+ phv_pclm_diff_31    = 0.0
+ phv_ub_diff_31      = -9.048e-19
+ phv_bgidl_diff_31   = 0.0
+ phv_cgidl_diff_31   = 0.0
+ phv_tvoff_diff_31   = 0.0
+ phv_a0_diff_31      = 0.010209
+ phv_pditsd_diff_31  = 0.0
+ phv_vsat_diff_31    = 0.0
*
* phv,  Bin 032,   W = 7.0,    L = 8.0    
*
+ phv_pditsd_diff_32  = 0.0
+ phv_vsat_diff_32    = 0.0
+ phv_voff_diff_32    = 0.0
+ phv_b0_diff_32      = 0.0
+ phv_b1_diff_32      = 0.0
+ phv_agidl_diff_32   = 0.0
+ phv_nfactor_diff_32 = 0.64105
+ phv_u0_diff_32      = -0.0024859
+ phv_kt1_diff_32     = 0.0
+ phv_vth0_diff_32    = -0.042752
+ phv_pdits_diff_32   = 0.0
+ phv_ags_diff_32     = -0.011167
+ phv_keta_diff_32    = 0.0
+ phv_rdsw_diff_32    = 0.0
+ phv_k2_diff_32      = 0.0083898
+ phv_eta0_diff_32    = 0.0
+ phv_ua_diff_32      = 4.1984e-12
+ phv_pclm_diff_32    = 0.0
+ phv_ub_diff_32      = -8.083e-19
+ phv_bgidl_diff_32   = 0.0
+ phv_cgidl_diff_32   = 0.0
+ phv_tvoff_diff_32   = 0.0
+ phv_a0_diff_32      = 0.014055
*
* phv,  Bin 033,   W = 7.0,    L = 0.5    
*
+ phv_cgidl_diff_33   = 0.0
+ phv_tvoff_diff_33   = 0.0
+ phv_a0_diff_33      = 0.0
+ phv_pditsd_diff_33  = 0.0
+ phv_vsat_diff_33    = -6258.4
+ phv_voff_diff_33    = 0.0
+ phv_b0_diff_33      = 0.0
+ phv_b1_diff_33      = 0.0
+ phv_agidl_diff_33   = 0.0
+ phv_nfactor_diff_33 = 0.41317
+ phv_u0_diff_33      = -0.0018508
+ phv_kt1_diff_33     = 0.0
+ phv_vth0_diff_33    = -0.076436
+ phv_pdits_diff_33   = 0.0
+ phv_ags_diff_33     = 0.0
+ phv_keta_diff_33    = 0.0
+ phv_rdsw_diff_33    = 0.0
+ phv_k2_diff_33      = 0.012698
+ phv_eta0_diff_33    = 0.0
+ phv_ua_diff_33      = 5.6027e-11
+ phv_pclm_diff_33    = 0.0
+ phv_ub_diff_33      = -4.7165e-19
+ phv_bgidl_diff_33   = 0.0
*
* phv,  Bin 034,   W = 7.0,    L = 0.8    
*
+ phv_bgidl_diff_34   = 0.0
+ phv_cgidl_diff_34   = 0.0
+ phv_tvoff_diff_34   = 0.0
+ phv_a0_diff_34      = 0.0
+ phv_pditsd_diff_34  = 0.0
+ phv_vsat_diff_34    = -3814.8
+ phv_voff_diff_34    = 0.0
+ phv_b0_diff_34      = 0.0
+ phv_b1_diff_34      = 0.0
+ phv_agidl_diff_34   = 0.0
+ phv_nfactor_diff_34 = 0.081892
+ phv_u0_diff_34      = -0.0028998
+ phv_kt1_diff_34     = 0.0
+ phv_vth0_diff_34    = -0.062625
+ phv_pdits_diff_34   = 0.0
+ phv_ags_diff_34     = 0.0
+ phv_keta_diff_34    = 0.0
+ phv_rdsw_diff_34    = 0.0
+ phv_k2_diff_34      = 0.012313
+ phv_eta0_diff_34    = 0.0
+ phv_ua_diff_34      = 4.6553e-11
+ phv_pclm_diff_34    = 0.0
+ phv_ub_diff_34      = -9.9558e-19
*
* phv,  Bin 035,   W = 0.42,   L = 1.0    
*
+ phv_pclm_diff_35    = 0.0
+ phv_bgidl_diff_35   = 0.0
+ phv_cgidl_diff_35   = 0.0
+ phv_tvoff_diff_35   = 0.0
+ phv_a0_diff_35      = 0.0
+ phv_pditsd_diff_35  = 0.0
+ phv_vsat_diff_35    = 0.0
+ phv_voff_diff_35    = 0.060297
+ phv_b0_diff_35      = -3.0341e-07
+ phv_b1_diff_35      = 4.8533e-06
+ phv_agidl_diff_35   = 0.0
+ phv_nfactor_diff_35 = 0.47691
+ phv_u0_diff_35      = -0.0047552
+ phv_ub_diff_35      = -1.5657e-18
+ phv_kt1_diff_35     = 0.0
+ phv_vth0_diff_35    = -0.018229
+ phv_pdits_diff_35   = 0.0
+ phv_ags_diff_35     = 0.0
+ phv_keta_diff_35    = 0.0
+ phv_rdsw_diff_35    = 0.0
+ phv_k2_diff_35      = 0.0085856
+ phv_eta0_diff_35    = 0.0
+ phv_ua_diff_35      = 1.0526e-10
*
* phv,  Bin 036,   W = 0.42,   L = 20.0   
*
+ phv_eta0_diff_36    = 0.0
+ phv_ua_diff_36      = 1.1135e-12
+ phv_pclm_diff_36    = 0.0
+ phv_ub_diff_36      = -1.3535e-19
+ phv_bgidl_diff_36   = 0.0
+ phv_cgidl_diff_36   = 0.0
+ phv_tvoff_diff_36   = 0.0
+ phv_a0_diff_36      = 0.0
+ phv_pditsd_diff_36  = 0.0
+ phv_vsat_diff_36    = 0.0
+ phv_voff_diff_36    = 0.0
+ phv_b0_diff_36      = -3.5283e-08
+ phv_b1_diff_36      = 3.8039e-08
+ phv_agidl_diff_36   = 0.0
+ phv_nfactor_diff_36 = 1.1343
+ phv_u0_diff_36      = -0.0019437
+ phv_kt1_diff_36     = 0.0
+ phv_vth0_diff_36    = -0.049292
+ phv_pdits_diff_36   = 0.0
+ phv_ags_diff_36     = 0.0
+ phv_keta_diff_36    = 0.0
+ phv_rdsw_diff_36    = 0.0
+ phv_k2_diff_36      = 0.005575
*
* phv,  Bin 037,   W = 0.42,   L = 2.0    
*
+ phv_pdits_diff_37   = 0.0
+ phv_ags_diff_37     = 0.0
+ phv_keta_diff_37    = 0.0
+ phv_rdsw_diff_37    = 0.0
+ phv_k2_diff_37      = -0.00033396
+ phv_eta0_diff_37    = 0.0
+ phv_ua_diff_37      = 1.9217e-12
+ phv_pclm_diff_37    = 0.0
+ phv_ub_diff_37      = -2.255e-19
+ phv_bgidl_diff_37   = 0.0
+ phv_cgidl_diff_37   = 0.0
+ phv_tvoff_diff_37   = 0.0
+ phv_a0_diff_37      = 0.0
+ phv_pditsd_diff_37  = 0.0
+ phv_vsat_diff_37    = 0.0
+ phv_voff_diff_37    = -0.045281
+ phv_b0_diff_37      = -3.896e-08
+ phv_b1_diff_37      = -5.6241e-08
+ phv_agidl_diff_37   = 0.0
+ phv_nfactor_diff_37 = 0.21652
+ phv_u0_diff_37      = -0.0019697
+ phv_kt1_diff_37     = 0.0
+ phv_vth0_diff_37    = -0.061773
*
* phv,  Bin 038,   W = 0.42,   L = 4.0    
*
+ phv_kt1_diff_38     = 0.0
+ phv_vth0_diff_38    = -0.057148
+ phv_pdits_diff_38   = 0.0
+ phv_ags_diff_38     = 0.0
+ phv_keta_diff_38    = 0.0
+ phv_rdsw_diff_38    = 0.0
+ phv_k2_diff_38      = 0.0033198
+ phv_eta0_diff_38    = 0.0
+ phv_ua_diff_38      = 3.8609e-12
+ phv_pclm_diff_38    = 0.0
+ phv_ub_diff_38      = 2.2592e-19
+ phv_bgidl_diff_38   = 0.0
+ phv_cgidl_diff_38   = 0.0
+ phv_tvoff_diff_38   = 0.0
+ phv_a0_diff_38      = 0.0
+ phv_pditsd_diff_38  = 0.0
+ phv_vsat_diff_38    = 0.0
+ phv_voff_diff_38    = -0.037876
+ phv_b0_diff_38      = -1.1356e-08
+ phv_b1_diff_38      = 5.7009e-08
+ phv_agidl_diff_38   = 0.0
+ phv_nfactor_diff_38 = 0.29918
+ phv_u0_diff_38      = -0.0010546
*
* phv,  Bin 039,   W = 0.42,   L = 8.0    
*
+ phv_agidl_diff_39   = 0.0
+ phv_nfactor_diff_39 = 0.64659
+ phv_u0_diff_39      = -0.0018698
+ phv_kt1_diff_39     = 0.0
+ phv_vth0_diff_39    = -0.040337
+ phv_pdits_diff_39   = 0.0
+ phv_ags_diff_39     = 0.0
+ phv_keta_diff_39    = 0.0
+ phv_rdsw_diff_39    = 0.0
+ phv_k2_diff_39      = 0.0049568
+ phv_ua_diff_39      = 3.2087e-12
+ phv_pclm_diff_39    = 0.0
+ phv_eta0_diff_39    = 0.0
+ phv_ub_diff_39      = -9.6364e-20
+ phv_bgidl_diff_39   = 0.0
+ phv_cgidl_diff_39   = 0.0
+ phv_tvoff_diff_39   = 0.0
+ phv_a0_diff_39      = 0.0
+ phv_pditsd_diff_39  = 0.0
+ phv_vsat_diff_39    = 0.0
+ phv_voff_diff_39    = 0.0
+ phv_b0_diff_39      = -1.898e-08
+ phv_b1_diff_39      = 1.3709e-07
*
* phv,  Bin 040,   W = 0.42,   L = 0.5    
*
+ phv_b1_diff_40      = 0.0
+ phv_kt1_diff_40     = 0.0
+ phv_agidl_diff_40   = 0.0
+ phv_nfactor_diff_40 = -0.034675
+ phv_u0_diff_40      = -0.0052842
+ phv_vth0_diff_40    = -0.050834
+ phv_keta_diff_40    = 0.0
+ phv_k2_diff_40      = 0.0002558
+ phv_pdits_diff_40   = 0.0
+ phv_ags_diff_40     = 0.0
+ phv_rdsw_diff_40    = 0.0
+ phv_eta0_diff_40    = 0.0
+ phv_ua_diff_40      = 2.2315e-11
+ phv_pclm_diff_40    = 0.0
+ phv_ub_diff_40      = -1.8099e-18
+ phv_bgidl_diff_40   = 0.0
+ phv_cgidl_diff_40   = 0.0
+ phv_tvoff_diff_40   = 0.0
+ phv_a0_diff_40      = 0.0
+ phv_pditsd_diff_40  = 0.0
+ phv_vsat_diff_40    = -4548.5
+ phv_voff_diff_40    = 0.0
+ phv_b0_diff_40      = 0.0
*
* phv,  Bin 041,   W = 0.42,   L = 0.6    
*
+ phv_voff_diff_41    = 0.0
+ phv_b0_diff_41      = 0.0
+ phv_b1_diff_41      = 0.0
+ phv_kt1_diff_41     = 0.0
+ phv_agidl_diff_41   = 0.0
+ phv_nfactor_diff_41 = 0.0
+ phv_u0_diff_41      = -0.0014275
+ phv_vth0_diff_41    = -0.11159
+ phv_pdits_diff_41   = 0.0
+ phv_ags_diff_41     = 0.0
+ phv_keta_diff_41    = 0.0
+ phv_rdsw_diff_41    = 0.0
+ phv_k2_diff_41      = -0.0026503
+ phv_eta0_diff_41    = 0.0
+ phv_ua_diff_41      = -3.5998e-12
+ phv_pclm_diff_41    = 0.0
+ phv_ub_diff_41      = -5.5996e-19
+ phv_bgidl_diff_41   = 0.0
+ phv_cgidl_diff_41   = 0.0
+ phv_tvoff_diff_41   = 0.0
+ phv_a0_diff_41      = 0.0
+ phv_pditsd_diff_41  = 0.0
+ phv_vsat_diff_41    = -517.4
*
* phv,  Bin 042,   W = 0.42,   L = 0.8    
*
+ phv_voff_diff_42    = 0.0
+ phv_b0_diff_42      = 0.0
+ phv_b1_diff_42      = 0.0
+ phv_agidl_diff_42   = 0.0
+ phv_nfactor_diff_42 = 0.03306
+ phv_u0_diff_42      = -0.0026432
+ phv_kt1_diff_42     = 0.0
+ phv_vth0_diff_42    = -0.089507
+ phv_pdits_diff_42   = 0.0
+ phv_ags_diff_42     = 0.0
+ phv_keta_diff_42    = 0.0
+ phv_rdsw_diff_42    = 0.0
+ phv_k2_diff_42      = 0.004695
+ phv_eta0_diff_42    = 0.0
+ phv_ua_diff_42      = 1.1034e-10
+ phv_pclm_diff_42    = 0.0
+ phv_ub_diff_42      = -5.5006e-19
+ phv_bgidl_diff_42   = 0.0
+ phv_cgidl_diff_42   = 0.0
+ phv_tvoff_diff_42   = 0.0
+ phv_a0_diff_42      = 0.0
+ phv_pditsd_diff_42  = 0.0
+ phv_vsat_diff_42    = 2232.7
*
* phv,  Bin 043,   W = 0.75,   L = 1.0    
*
+ phv_pditsd_diff_43  = 0.0
+ phv_vsat_diff_43    = 0.0
+ phv_voff_diff_43    = 0.0
+ phv_b0_diff_43      = 5.1947e-08
+ phv_b1_diff_43      = 3.8406e-07
+ phv_agidl_diff_43   = 0.0
+ phv_nfactor_diff_43 = 0.10112
+ phv_u0_diff_43      = -0.0026021
+ phv_kt1_diff_43     = 0.0
+ phv_vth0_diff_43    = -0.070766
+ phv_pdits_diff_43   = 0.0
+ phv_ags_diff_43     = 0.0
+ phv_keta_diff_43    = 0.0
+ phv_rdsw_diff_43    = 0.0
+ phv_k2_diff_43      = 0.0096967
+ phv_eta0_diff_43    = 0.0
+ phv_ua_diff_43      = 6.6646e-11
+ phv_pclm_diff_43    = 0.0
+ phv_ub_diff_43      = -1.0211e-18
+ phv_bgidl_diff_43   = 0.0
+ phv_cgidl_diff_43   = 0.0
+ phv_tvoff_diff_43   = 0.0
+ phv_a0_diff_43      = 0.0
*
* phv,  Bin 044,   W = 0.75,   L = 2.0    
*
+ phv_cgidl_diff_44   = 0.0
+ phv_tvoff_diff_44   = 0.0
+ phv_a0_diff_44      = 0.0
+ phv_pditsd_diff_44  = 0.0
+ phv_vsat_diff_44    = 0.0
+ phv_voff_diff_44    = 0.0
+ phv_b0_diff_44      = 7.5516e-08
+ phv_b1_diff_44      = 2.7039e-07
+ phv_agidl_diff_44   = 0.0
+ phv_nfactor_diff_44 = 0.27368
+ phv_u0_diff_44      = -0.0031423
+ phv_kt1_diff_44     = 0.0
+ phv_vth0_diff_44    = -0.053714
+ phv_pdits_diff_44   = 0.0
+ phv_ags_diff_44     = 0.0
+ phv_keta_diff_44    = 0.0
+ phv_rdsw_diff_44    = 0.0
+ phv_k2_diff_44      = 0.008296
+ phv_eta0_diff_44    = 0.0
+ phv_ua_diff_44      = 1.98e-11
+ phv_pclm_diff_44    = 0.0
+ phv_ub_diff_44      = -1.0118e-18
+ phv_bgidl_diff_44   = 0.0
*
* phv,  Bin 045,   W = 0.75,   L = 4.0    
*
+ phv_bgidl_diff_45   = 0.0
+ phv_cgidl_diff_45   = 0.0
+ phv_tvoff_diff_45   = 0.0
+ phv_a0_diff_45      = 0.0
+ phv_pditsd_diff_45  = 0.0
+ phv_vsat_diff_45    = 0.0
+ phv_voff_diff_45    = 0.0
+ phv_b0_diff_45      = -4.8683e-08
+ phv_b1_diff_45      = 5.688e-08
+ phv_agidl_diff_45   = 0.0
+ phv_nfactor_diff_45 = 0.52552
+ phv_u0_diff_45      = -0.0018664
+ phv_kt1_diff_45     = 0.0
+ phv_vth0_diff_45    = -0.051983
+ phv_pdits_diff_45   = 0.0
+ phv_ags_diff_45     = 0.0
+ phv_keta_diff_45    = 0.0
+ phv_rdsw_diff_45    = 0.0
+ phv_k2_diff_45      = 0.005428
+ phv_eta0_diff_45    = 0.0
+ phv_ua_diff_45      = 7.0173e-12
+ phv_pclm_diff_45    = 0.0
+ phv_ub_diff_45      = -3.0191e-19
*
* phv,  Bin 046,   W = 0.75,   L = 0.5    
*
+ phv_pclm_diff_46    = 0.0
+ phv_ub_diff_46      = -7.1485e-19
+ phv_bgidl_diff_46   = 0.0
+ phv_cgidl_diff_46   = 0.0
+ phv_tvoff_diff_46   = 0.0
+ phv_a0_diff_46      = 0.0
+ phv_pditsd_diff_46  = 0.0
+ phv_vsat_diff_46    = -619.06
+ phv_voff_diff_46    = 0.0
+ phv_b0_diff_46      = 0.0
+ phv_b1_diff_46      = 0.0
+ phv_agidl_diff_46   = 0.0
+ phv_nfactor_diff_46 = -0.28213
+ phv_u0_diff_46      = -0.0018334
+ phv_kt1_diff_46     = 0.0
+ phv_vth0_diff_46    = -0.077185
+ phv_pdits_diff_46   = 0.0
+ phv_ags_diff_46     = 0.0
+ phv_keta_diff_46    = 0.0
+ phv_rdsw_diff_46    = 0.0
+ phv_k2_diff_46      = 0.0048861
+ phv_eta0_diff_46    = 0.0
+ phv_ua_diff_46      = 5.6303e-11
*
* phv,  Bin 047,   W = 0.75,   L = 0.8    
*
+ phv_eta0_diff_47    = 0.0
+ phv_ua_diff_47      = 5.8354e-11
+ phv_pclm_diff_47    = 0.0
+ phv_ub_diff_47      = -8.6209e-19
+ phv_bgidl_diff_47   = 0.0
+ phv_cgidl_diff_47   = 0.0
+ phv_tvoff_diff_47   = 0.0
+ phv_a0_diff_47      = 0.0
+ phv_pditsd_diff_47  = 0.0
+ phv_vsat_diff_47    = 2826.1
+ phv_voff_diff_47    = 0.0
+ phv_b0_diff_47      = 0.0
+ phv_b1_diff_47      = 0.0
+ phv_agidl_diff_47   = 0.0
+ phv_nfactor_diff_47 = 0.083149
+ phv_u0_diff_47      = -0.0031886
+ phv_kt1_diff_47     = 0.0
+ phv_vth0_diff_47    = -0.068015
+ phv_pdits_diff_47   = 0.0
+ phv_ags_diff_47     = 0.0
+ phv_keta_diff_47    = 0.0
+ phv_rdsw_diff_47    = 0.0
+ phv_k2_diff_47      = 0.011978
*
* phv,  Bin 048,   W = 0.7,    L = 0.6    
*
+ phv_pdits_diff_48   = 0.0
+ phv_ags_diff_48     = 0.0
+ phv_keta_diff_48    = 0.0
+ phv_rdsw_diff_48    = 0.0
+ phv_k2_diff_48      = 0.0054879
+ phv_eta0_diff_48    = 0.0
+ phv_ua_diff_48      = -6.0e-10
+ phv_pclm_diff_48    = 0.0
+ phv_ub_diff_48      = 5.0257e-19
+ phv_bgidl_diff_48   = 0.0
+ phv_cgidl_diff_48   = 0.0
+ phv_tvoff_diff_48   = 0.0
+ phv_a0_diff_48      = 0.0
+ phv_pditsd_diff_48  = 0.0
+ phv_vsat_diff_48    = -1780.5
+ phv_voff_diff_48    = 0.0
+ phv_b0_diff_48      = 0.0
+ phv_b1_diff_48      = 0.0
+ phv_agidl_diff_48   = 0.0
+ phv_nfactor_diff_48 = 0.0
+ phv_u0_diff_48      = -0.0014629
+ phv_kt1_diff_48     = 0.0
+ phv_vth0_diff_48    = -0.13041

.include "phv.pm3"
