* Default Corner File created by discrete_corners
* Number of BINS: 8
*
.param
+ phvesd_toxe_mult      = 1.0
+ phvesd_rshp_mult      = 1.0
+ phvesd_overlap_mult   = 9.8210e-01
+ phvesd_ajunction_mult = 1.0050e+00
+ phvesd_pjunction_mult = 1.0090e+00
*
+ phvesd_lint_diff      = 0.0
+ phvesd_wint_diff      = 0.0
+ phvesd_dlc_diff       = 0.0
+ phvesd_dwc_diff       = 0.0
*
*
* phvesd,  Bin 000,   W = 14.5,   L = 0.55   
*
+ phvesd_b0_diff_0      = 0.0
+ phvesd_k2_diff_0      = 0.0025904
+ phvesd_pdits_diff_0   = 0.0
+ phvesd_u0_diff_0      = 0.0013216
+ phvesd_vsat_diff_0    = -5983.8
+ phvesd_vth0_diff_0    = 0.0011957
+ phvesd_nfactor_diff_0 = -0.063147
+ phvesd_b1_diff_0      = 0.0
+ phvesd_ua_diff_0      = 1.3229e-11
+ phvesd_eta0_diff_0    = 0.0
+ phvesd_ub_diff_0      = 3.1718e-19
+ phvesd_rdsw_diff_0    = 0.0
+ phvesd_keta_diff_0    = 0.0
+ phvesd_cgidl_diff_0   = 0.0
+ phvesd_pditsd_diff_0  = 0.0
+ phvesd_pclm_diff_0    = 0.0
+ phvesd_tvoff_diff_0   = 0.0
+ phvesd_ags_diff_0     = 0.0
+ phvesd_kt1_diff_0     = 0.0
+ phvesd_bgidl_diff_0   = 0.0
+ phvesd_a0_diff_0      = 0.0
+ phvesd_agidl_diff_0   = 0.0
+ phvesd_voff_diff_0    = 0.019432
*
* phvesd,  Bin 001,   W = 15.5,   L = 0.55   
*
+ phvesd_agidl_diff_1   = 0.0
+ phvesd_voff_diff_1    = 0.018981
+ phvesd_a0_diff_1      = 0.0
+ phvesd_b0_diff_1      = 0.0
+ phvesd_k2_diff_1      = 0.0025296
+ phvesd_pdits_diff_1   = 0.0
+ phvesd_u0_diff_1      = 0.0013991
+ phvesd_vsat_diff_1    = -9020.0
+ phvesd_vth0_diff_1    = 0.0072841
+ phvesd_ua_diff_1      = 1.4079e-11
+ phvesd_nfactor_diff_1 = -0.074743
+ phvesd_b1_diff_1      = 0.0
+ phvesd_eta0_diff_1    = 0.0
+ phvesd_ub_diff_1      = 3.1631e-19
+ phvesd_rdsw_diff_1    = 0.0
+ phvesd_keta_diff_1    = 0.0
+ phvesd_cgidl_diff_1   = 0.0
+ phvesd_pditsd_diff_1  = 0.0
+ phvesd_pclm_diff_1    = 0.0
+ phvesd_tvoff_diff_1   = 0.0
+ phvesd_ags_diff_1     = 0.0
+ phvesd_kt1_diff_1     = 0.0
+ phvesd_bgidl_diff_1   = 0.0
*
* phvesd,  Bin 002,   W = 16.5,   L = 0.55   
*
+ phvesd_kt1_diff_2     = 0.0
+ phvesd_bgidl_diff_2   = 0.0
+ phvesd_pditsd_diff_2  = 0.0
+ phvesd_agidl_diff_2   = 0.0
+ phvesd_voff_diff_2    = 0.016493
+ phvesd_a0_diff_2      = 0.0
+ phvesd_b0_diff_2      = 0.0
+ phvesd_k2_diff_2      = 0.0011738
+ phvesd_pdits_diff_2   = 0.0
+ phvesd_u0_diff_2      = 0.00094592
+ phvesd_vth0_diff_2    = 0.011633
+ phvesd_ua_diff_2      = -1.6818e-11
+ phvesd_vsat_diff_2    = -840.04
+ phvesd_nfactor_diff_2 = -0.18372
+ phvesd_b1_diff_2      = 0.0
+ phvesd_eta0_diff_2    = 0.0
+ phvesd_ub_diff_2      = 2.8322e-19
+ phvesd_rdsw_diff_2    = 0.0
+ phvesd_keta_diff_2    = 0.0
+ phvesd_cgidl_diff_2   = 0.0
+ phvesd_pclm_diff_2    = 0.0
+ phvesd_tvoff_diff_2   = 0.0
+ phvesd_ags_diff_2     = 0.0
*
* phvesd,  Bin 003,   W = 17.5,   L = 0.55   
*
+ phvesd_cgidl_diff_3   = 0.0
+ phvesd_pclm_diff_3    = 0.0
+ phvesd_tvoff_diff_3   = 0.0
+ phvesd_ags_diff_3     = 0.0
+ phvesd_kt1_diff_3     = 0.0
+ phvesd_bgidl_diff_3   = 0.0
+ phvesd_pditsd_diff_3  = 0.0
+ phvesd_agidl_diff_3   = 0.0
+ phvesd_voff_diff_3    = 0.020198
+ phvesd_a0_diff_3      = 0.0
+ phvesd_b0_diff_3      = 0.0
+ phvesd_k2_diff_3      = 0.0025033
+ phvesd_pdits_diff_3   = 0.0
+ phvesd_u0_diff_3      = 0.0015269
+ phvesd_vth0_diff_3    = 0.0030122
+ phvesd_ua_diff_3      = 1.4317e-11
+ phvesd_vsat_diff_3    = -14143.0
+ phvesd_nfactor_diff_3 = -0.088815
+ phvesd_b1_diff_3      = 0.0
+ phvesd_eta0_diff_3    = 0.0
+ phvesd_ub_diff_3      = 2.9649e-19
+ phvesd_rdsw_diff_3    = 0.0
+ phvesd_keta_diff_3    = 0.0
*
* phvesd,  Bin 004,   W = 19.5,   L = 0.55   
*
+ phvesd_keta_diff_4    = 0.0
+ phvesd_cgidl_diff_4   = 0.0
+ phvesd_pclm_diff_4    = 0.0
+ phvesd_tvoff_diff_4   = 0.0
+ phvesd_ags_diff_4     = 0.0
+ phvesd_kt1_diff_4     = 0.0
+ phvesd_bgidl_diff_4   = 0.0
+ phvesd_pditsd_diff_4  = 0.0
+ phvesd_agidl_diff_4   = 0.0
+ phvesd_voff_diff_4    = 0.021723
+ phvesd_a0_diff_4      = 0.0
+ phvesd_b0_diff_4      = 0.0
+ phvesd_k2_diff_4      = 0.0027232
+ phvesd_pdits_diff_4   = 0.0
+ phvesd_u0_diff_4      = 0.0010803
+ phvesd_vth0_diff_4    = -6.9665e-06
+ phvesd_ua_diff_4      = 1.108e-11
+ phvesd_vsat_diff_4    = -2261.0
+ phvesd_nfactor_diff_4 = -0.067845
+ phvesd_b1_diff_4      = 0.0
+ phvesd_eta0_diff_4    = 0.0
+ phvesd_ub_diff_4      = 2.8628e-19
+ phvesd_rdsw_diff_4    = 0.0
*
* phvesd,  Bin 005,   W = 21.5,   L = 0.55   
*
+ phvesd_rdsw_diff_5    = 0.0
+ phvesd_keta_diff_5    = 0.0
+ phvesd_cgidl_diff_5   = 0.0
+ phvesd_pclm_diff_5    = 0.0
+ phvesd_tvoff_diff_5   = 0.0
+ phvesd_ags_diff_5     = 0.0
+ phvesd_kt1_diff_5     = 0.0
+ phvesd_bgidl_diff_5   = 0.0
+ phvesd_pditsd_diff_5  = 0.0
+ phvesd_agidl_diff_5   = 0.0
+ phvesd_voff_diff_5    = 0.022334
+ phvesd_a0_diff_5      = 0.0
+ phvesd_b0_diff_5      = 0.0
+ phvesd_k2_diff_5      = 0.0026099
+ phvesd_pdits_diff_5   = 0.0
+ phvesd_u0_diff_5      = 0.0013654
+ phvesd_vth0_diff_5    = 0.0011422
+ phvesd_ua_diff_5      = 1.3711e-11
+ phvesd_vsat_diff_5    = -2378.6
+ phvesd_nfactor_diff_5 = -0.060725
+ phvesd_b1_diff_5      = 0.0
+ phvesd_eta0_diff_5    = 0.0
+ phvesd_ub_diff_5      = 3.6247e-19
*
* phvesd,  Bin 006,   W = 23.5,   L = 0.55   
*
+ phvesd_eta0_diff_6    = 0.0
+ phvesd_ub_diff_6      = 3.713e-19
+ phvesd_rdsw_diff_6    = 0.0
+ phvesd_keta_diff_6    = 0.0
+ phvesd_cgidl_diff_6   = 0.0
+ phvesd_tvoff_diff_6   = 0.0
+ phvesd_ags_diff_6     = 0.0
+ phvesd_kt1_diff_6     = 0.0
+ phvesd_bgidl_diff_6   = 0.0
+ phvesd_pditsd_diff_6  = 0.0
+ phvesd_pclm_diff_6    = 0.0
+ phvesd_agidl_diff_6   = 0.0
+ phvesd_voff_diff_6    = 0.022964
+ phvesd_a0_diff_6      = 0.0
+ phvesd_b0_diff_6      = 0.0
+ phvesd_k2_diff_6      = 0.0028181
+ phvesd_pdits_diff_6   = 0.0
+ phvesd_u0_diff_6      = 0.0011851
+ phvesd_vth0_diff_6    = 0.0037406
+ phvesd_ua_diff_6      = 1.6366e-11
+ phvesd_vsat_diff_6    = -232.34
+ phvesd_nfactor_diff_6 = -0.067505
+ phvesd_b1_diff_6      = 0.0
*
* phvesd,  Bin 007,   W = 26.5,   L = 0.55   
*
+ phvesd_eta0_diff_7    = 0.0
+ phvesd_ub_diff_7      = 4.2442e-19
+ phvesd_rdsw_diff_7    = 0.0
+ phvesd_keta_diff_7    = 0.0
+ phvesd_cgidl_diff_7   = 0.0
+ phvesd_tvoff_diff_7   = 0.0
+ phvesd_ags_diff_7     = 0.0
+ phvesd_kt1_diff_7     = 0.0
+ phvesd_bgidl_diff_7   = 0.0
+ phvesd_pditsd_diff_7  = 0.0
+ phvesd_pclm_diff_7    = 0.0
+ phvesd_agidl_diff_7   = 0.0
+ phvesd_voff_diff_7    = 0.02253
+ phvesd_a0_diff_7      = 0.0
+ phvesd_b0_diff_7      = 0.0
+ phvesd_k2_diff_7      = 0.0024309
+ phvesd_pdits_diff_7   = 0.0
+ phvesd_u0_diff_7      = 0.0013925
+ phvesd_vth0_diff_7    = 0.0023129
+ phvesd_ua_diff_7      = 1.816e-11
+ phvesd_vsat_diff_7    = -1157.8
+ phvesd_nfactor_diff_7 = -0.053499
+ phvesd_b1_diff_7      = 0.0

.include "phvesd.pm3"
