* Default Corner File created by discrete_corners
* Number of BINS: 8
*
.param
+ phvesd_toxe_mult      = 0.958
+ phvesd_rshp_mult      = 1.0
+ phvesd_overlap_mult   = 0.7713
+ phvesd_ajunction_mult = 9.5405e-01
+ phvesd_pjunction_mult = 9.6374e-01
*
+ phvesd_lint_diff      = 1.21275e-08
+ phvesd_wint_diff      = -2.252e-08
+ phvesd_dlc_diff       = 1.21275e-08
+ phvesd_dwc_diff       = -2.252e-08
*
*
* phvesd,  Bin 000,   W = 14.5,   L = 0.55   
*
+ phvesd_b0_diff_0      = 0.0
+ phvesd_k2_diff_0      = -0.001863
+ phvesd_pdits_diff_0   = 0.0
+ phvesd_u0_diff_0      = 0.001058
+ phvesd_vsat_diff_0    = -31427.0
+ phvesd_vth0_diff_0    = 0.041954
+ phvesd_nfactor_diff_0 = -0.08688
+ phvesd_b1_diff_0      = 0.0
+ phvesd_ua_diff_0      = 4.3035e-11
+ phvesd_eta0_diff_0    = 0.0
+ phvesd_ub_diff_0      = -3.1175e-19
+ phvesd_rdsw_diff_0    = 0.0
+ phvesd_keta_diff_0    = 0.0
+ phvesd_cgidl_diff_0   = 0.0
+ phvesd_pditsd_diff_0  = 0.0
+ phvesd_pclm_diff_0    = 0.0
+ phvesd_tvoff_diff_0   = 0.0
+ phvesd_ags_diff_0     = 0.0
+ phvesd_kt1_diff_0     = 0.0
+ phvesd_bgidl_diff_0   = 0.0
+ phvesd_a0_diff_0      = 0.0
+ phvesd_agidl_diff_0   = 0.0
+ phvesd_voff_diff_0    = 0.021424
*
* phvesd,  Bin 001,   W = 15.5,   L = 0.55   
*
+ phvesd_agidl_diff_1   = 0.0
+ phvesd_voff_diff_1    = 0.013438
+ phvesd_a0_diff_1      = 0.0
+ phvesd_b0_diff_1      = 0.0
+ phvesd_k2_diff_1      = -0.0020179
+ phvesd_pdits_diff_1   = 0.0
+ phvesd_u0_diff_1      = 0.0010444
+ phvesd_vsat_diff_1    = -28354.0
+ phvesd_vth0_diff_1    = 0.048874
+ phvesd_ua_diff_1      = -1.42e-11
+ phvesd_nfactor_diff_1 = -0.065937
+ phvesd_b1_diff_1      = 0.0
+ phvesd_eta0_diff_1    = 0.0
+ phvesd_ub_diff_1      = -2.3727e-19
+ phvesd_rdsw_diff_1    = 0.0
+ phvesd_keta_diff_1    = 0.0
+ phvesd_cgidl_diff_1   = 0.0
+ phvesd_pditsd_diff_1  = 0.0
+ phvesd_pclm_diff_1    = 0.0
+ phvesd_tvoff_diff_1   = 0.0
+ phvesd_ags_diff_1     = 0.0
+ phvesd_kt1_diff_1     = 0.0
+ phvesd_bgidl_diff_1   = 0.0
*
* phvesd,  Bin 002,   W = 16.5,   L = 0.55   
*
+ phvesd_kt1_diff_2     = 0.0
+ phvesd_bgidl_diff_2   = 0.0
+ phvesd_pditsd_diff_2  = 0.0
+ phvesd_agidl_diff_2   = 0.0
+ phvesd_voff_diff_2    = 0.017194
+ phvesd_a0_diff_2      = 0.0
+ phvesd_b0_diff_2      = 0.0
+ phvesd_k2_diff_2      = -0.0016532
+ phvesd_pdits_diff_2   = 0.0
+ phvesd_u0_diff_2      = 0.00075934
+ phvesd_vth0_diff_2    = 0.051024
+ phvesd_ua_diff_2      = -7.6179e-12
+ phvesd_vsat_diff_2    = -27569.0
+ phvesd_nfactor_diff_2 = -0.094908
+ phvesd_b1_diff_2      = 0.0
+ phvesd_eta0_diff_2    = 0.0
+ phvesd_ub_diff_2      = -2.0807e-19
+ phvesd_rdsw_diff_2    = 0.0
+ phvesd_keta_diff_2    = 0.0
+ phvesd_cgidl_diff_2   = 0.0
+ phvesd_pclm_diff_2    = 0.0
+ phvesd_tvoff_diff_2   = 0.0
+ phvesd_ags_diff_2     = 0.0
*
* phvesd,  Bin 003,   W = 17.5,   L = 0.55   
*
+ phvesd_cgidl_diff_3   = 0.0
+ phvesd_pclm_diff_3    = 0.0
+ phvesd_tvoff_diff_3   = 0.0
+ phvesd_ags_diff_3     = 0.0
+ phvesd_kt1_diff_3     = 0.0
+ phvesd_bgidl_diff_3   = 0.0
+ phvesd_pditsd_diff_3  = 0.0
+ phvesd_agidl_diff_3   = 0.0
+ phvesd_voff_diff_3    = 0.018257
+ phvesd_a0_diff_3      = 0.0
+ phvesd_b0_diff_3      = 0.0
+ phvesd_k2_diff_3      = -0.0025581
+ phvesd_pdits_diff_3   = 0.0
+ phvesd_u0_diff_3      = 0.00124927
+ phvesd_vth0_diff_3    = 0.044703
+ phvesd_ua_diff_3      = 7.5609e-12
+ phvesd_vsat_diff_3    = -35289.0
+ phvesd_nfactor_diff_3 = -0.086391
+ phvesd_b1_diff_3      = 0.0
+ phvesd_eta0_diff_3    = 0.0
+ phvesd_ub_diff_3      = -3.2769e-19
+ phvesd_rdsw_diff_3    = 0.0
+ phvesd_keta_diff_3    = 0.0

*
* phvesd,  Bin 004,   W = 19.5,   L = 0.55   
*
+ phvesd_keta_diff_4    = 0.0
+ phvesd_cgidl_diff_4   = 0.0
+ phvesd_pclm_diff_4    = 0.0
+ phvesd_tvoff_diff_4   = 0.0
+ phvesd_ags_diff_4     = 0.0
+ phvesd_kt1_diff_4     = 0.0
+ phvesd_bgidl_diff_4   = 0.0
+ phvesd_pditsd_diff_4  = 0.0
+ phvesd_agidl_diff_4   = 0.0
+ phvesd_voff_diff_4    = 0.025977
+ phvesd_a0_diff_4      = 0.0
+ phvesd_b0_diff_4      = 0.0
+ phvesd_k2_diff_4      = -0.0013669
+ phvesd_pdits_diff_4   = 0.0
+ phvesd_u0_diff_4      = 0.00091382
+ phvesd_vth0_diff_4    = 0.043787
+ phvesd_ua_diff_4      = 1.574e-10
+ phvesd_vsat_diff_4    = -24808.0
+ phvesd_nfactor_diff_4 = 0.078325
+ phvesd_b1_diff_4      = 0.0
+ phvesd_eta0_diff_4    = 0.0
+ phvesd_ub_diff_4      = -4.9963e-19
+ phvesd_rdsw_diff_4    = 0.0
*
* phvesd,  Bin 005,   W = 21.5,   L = 0.55   
*
+ phvesd_rdsw_diff_5    = 0.0
+ phvesd_keta_diff_5    = 0.0
+ phvesd_cgidl_diff_5   = 0.0
+ phvesd_pclm_diff_5    = 0.0
+ phvesd_tvoff_diff_5   = 0.0
+ phvesd_ags_diff_5     = 0.0
+ phvesd_kt1_diff_5     = 0.0
+ phvesd_bgidl_diff_5   = 0.0
+ phvesd_pditsd_diff_5  = 0.0
+ phvesd_agidl_diff_5   = 0.0
+ phvesd_voff_diff_5    = 0.020181
+ phvesd_a0_diff_5      = 0.0
+ phvesd_b0_diff_5      = 0.0
+ phvesd_k2_diff_5      = -0.0021503
+ phvesd_pdits_diff_5   = 0.0
+ phvesd_u0_diff_5      = 0.0010663
+ phvesd_vth0_diff_5    = 0.043391
+ phvesd_ua_diff_5      = -1.0798e-11
+ phvesd_vsat_diff_5    = -22995.0
+ phvesd_nfactor_diff_5 = -0.11963
+ phvesd_b1_diff_5      = 0.0
+ phvesd_eta0_diff_5    = 0.0
+ phvesd_ub_diff_5      = -1.3111e-19
*
* phvesd,  Bin 006,   W = 23.5,   L = 0.55   
*
+ phvesd_eta0_diff_6    = 0.0
+ phvesd_ub_diff_6      = -1.868e-19
+ phvesd_rdsw_diff_6    = 0.0
+ phvesd_keta_diff_6    = 0.0
+ phvesd_cgidl_diff_6   = 0.0
+ phvesd_tvoff_diff_6   = 0.0
+ phvesd_ags_diff_6     = 0.0
+ phvesd_kt1_diff_6     = 0.0
+ phvesd_bgidl_diff_6   = 0.0
+ phvesd_pditsd_diff_6  = 0.0
+ phvesd_pclm_diff_6    = 0.0
+ phvesd_agidl_diff_6   = 0.0
+ phvesd_voff_diff_6    = 0.019337
+ phvesd_a0_diff_6      = 0.0
+ phvesd_b0_diff_6      = 0.0
+ phvesd_k2_diff_6      = -0.0018306
+ phvesd_pdits_diff_6   = 0.0
+ phvesd_u0_diff_6      = 0.00086193
+ phvesd_vth0_diff_6    = 0.045188
+ phvesd_ua_diff_6      = -1.1042e-11
+ phvesd_vsat_diff_6    = -24982.0
+ phvesd_nfactor_diff_6 = -0.11297
+ phvesd_b1_diff_6      = 0.0
*
* phvesd,  Bin 007,   W = 26.5,   L = 0.55   
*
+ phvesd_eta0_diff_7    = 0.0
+ phvesd_ub_diff_7      = -2.3793e-19
+ phvesd_rdsw_diff_7    = 0.0
+ phvesd_keta_diff_7    = 0.0
+ phvesd_cgidl_diff_7   = 0.0
+ phvesd_tvoff_diff_7   = 0.0
+ phvesd_ags_diff_7     = 0.0
+ phvesd_kt1_diff_7     = 0.0
+ phvesd_bgidl_diff_7   = 0.0
+ phvesd_pditsd_diff_7  = 0.0
+ phvesd_pclm_diff_7    = 0.0
+ phvesd_agidl_diff_7   = 0.0
+ phvesd_voff_diff_7    = 0.022032
+ phvesd_a0_diff_7      = 0.0
+ phvesd_b0_diff_7      = 0.0
+ phvesd_k2_diff_7      = -0.0019486
+ phvesd_pdits_diff_7   = 0.0
+ phvesd_u0_diff_7      = 0.00096865
+ phvesd_vth0_diff_7    = 0.045761
+ phvesd_ua_diff_7      = -2.12e-11
+ phvesd_vsat_diff_7    = -21171.0
+ phvesd_nfactor_diff_7 = -0.13265
+ phvesd_b1_diff_7      = 0.0

.include "phvesd.pm3"
