* Auto-converted ../plowvt_tt.cor by model_correlationmaker.rb
.param plowvt_vth0_correldiff = -0.0850
* Default Corner File created by discrete_corners
* Number of BINS: 40
*
.param
+ plowvt_toxe_mult       = 1.0
+ plowvt_rshp_mult       = 1.0
+ plowvt_overlap_mult    = 0.2
*
+ plowvt_lint_diff       = 0.0
+ plowvt_wint_diff       = 0.0
+ plowvt_dlc_diff        = -12e-09
+ plowvt_dwc_diff        = 0.0
*
*
* plowvt,  Bin 000,   W = 1.0,    L = 1.0    
*
+ plowvt_agidl_diff_0    = 0.0
+ plowvt_u0_diff_0       = 2.1451e-05
+ plowvt_pdits_diff_0    = 0.0
+ plowvt_ua_diff_0       = 0.0
+ plowvt_vsat_diff_0     = 0.0
+ plowvt_b1_diff_0       = 0.0
+ plowvt_kt1_diff_0      = 0.0
+ plowvt_pclm_diff_0     = 0.0
+ plowvt_eta0_diff_0     = 0.0
+ plowvt_ub_diff_0       = 0.0
+ plowvt_ags_diff_0      = 0.17464
+ plowvt_keta_diff_0     = 0.0
+ plowvt_rdsw_diff_0     = 0.0
+ plowvt_vth0_diff_0     = ' -0.045471 + plowvt_vth0_correldiff'
+ plowvt_pditsd_diff_0   = 0.0
+ plowvt_cgidl_diff_0    = 0.0
+ plowvt_tvoff_diff_0    = 0.0
+ plowvt_voff_diff_0     = 0.0
+ plowvt_a0_diff_0       = 0.060517
+ plowvt_bgidl_diff_0    = 0.0
+ plowvt_nfactor_diff_0  = 0.0
+ plowvt_b0_diff_0       = 0.0
+ plowvt_k2_diff_0       = 0.0071015
*
* plowvt,  Bin 001,   W = 1.0,    L = 2.0    
*
+ plowvt_bgidl_diff_1    = 0.0
+ plowvt_nfactor_diff_1  = 0.0
+ plowvt_voff_diff_1     = 0.0
+ plowvt_b0_diff_1       = 0.0
+ plowvt_k2_diff_1       = -0.00030403
+ plowvt_agidl_diff_1    = 0.0
+ plowvt_u0_diff_1       = 2.0909e-05
+ plowvt_pdits_diff_1    = 0.0
+ plowvt_ua_diff_1       = 0.0
+ plowvt_vsat_diff_1     = 0.0
+ plowvt_b1_diff_1       = 0.0
+ plowvt_kt1_diff_1      = 0.0
+ plowvt_pclm_diff_1     = 0.0
+ plowvt_eta0_diff_1     = 0.0
+ plowvt_ub_diff_1       = 0.0
+ plowvt_ags_diff_1      = 0.12938
+ plowvt_keta_diff_1     = 0.0
+ plowvt_rdsw_diff_1     = 0.0
+ plowvt_vth0_diff_1     = ' -0.013221 + plowvt_vth0_correldiff'
+ plowvt_pditsd_diff_1   = 0.0
+ plowvt_cgidl_diff_1    = 0.0
+ plowvt_tvoff_diff_1    = 0.0
+ plowvt_a0_diff_1       = 0.089162
*
* plowvt,  Bin 002,   W = 1.0,    L = 4.0    
*
+ plowvt_cgidl_diff_2    = 0.0
+ plowvt_tvoff_diff_2    = 0.0
+ plowvt_a0_diff_2       = 0.11464
+ plowvt_bgidl_diff_2    = 0.0
+ plowvt_nfactor_diff_2  = 0.0
+ plowvt_voff_diff_2     = 0.0
+ plowvt_b0_diff_2       = 0.0
+ plowvt_k2_diff_2       = 0.0045081
+ plowvt_agidl_diff_2    = 0.0
+ plowvt_u0_diff_2       = -7.5619e-05
+ plowvt_ua_diff_2       = 0.0
+ plowvt_vsat_diff_2     = 0.0
+ plowvt_pdits_diff_2    = 0.0
+ plowvt_b1_diff_2       = 0.0
+ plowvt_kt1_diff_2      = 0.0
+ plowvt_pclm_diff_2     = 0.0
+ plowvt_eta0_diff_2     = 0.0
+ plowvt_ub_diff_2       = 0.0
+ plowvt_ags_diff_2      = 0.067503
+ plowvt_keta_diff_2     = 0.0
+ plowvt_rdsw_diff_2     = 0.0
+ plowvt_vth0_diff_2     = ' -0.0096086 + plowvt_vth0_correldiff'
+ plowvt_pditsd_diff_2   = 0.0
*
* plowvt,  Bin 003,   W = 1.0,    L = 8.0    
*
+ plowvt_pditsd_diff_3   = 0.0
+ plowvt_cgidl_diff_3    = 0.0
+ plowvt_tvoff_diff_3    = 0.0
+ plowvt_a0_diff_3       = 0.093146
+ plowvt_bgidl_diff_3    = 0.0
+ plowvt_nfactor_diff_3  = 0.0
+ plowvt_voff_diff_3     = 0.0
+ plowvt_b0_diff_3       = 0.0
+ plowvt_k2_diff_3       = -0.0012403
+ plowvt_agidl_diff_3    = 0.0
+ plowvt_u0_diff_3       = 1.7182e-05
+ plowvt_ua_diff_3       = 0.0
+ plowvt_vsat_diff_3     = 0.0
+ plowvt_pdits_diff_3    = 0.0
+ plowvt_b1_diff_3       = 0.0
+ plowvt_kt1_diff_3      = 0.0
+ plowvt_pclm_diff_3     = 0.0
+ plowvt_eta0_diff_3     = 0.0
+ plowvt_ub_diff_3       = 0.0
+ plowvt_ags_diff_3      = 0.11591
+ plowvt_keta_diff_3     = 0.0
+ plowvt_rdsw_diff_3     = 0.0
+ plowvt_vth0_diff_3     = ' -0.023987 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 004,   W = 1.0,    L = 0.35   
*
+ plowvt_vth0_diff_4     = ' -0.093844 + plowvt_vth0_correldiff'
+ plowvt_pditsd_diff_4   = 0.0
+ plowvt_cgidl_diff_4    = 0.0
+ plowvt_tvoff_diff_4    = 0.0
+ plowvt_a0_diff_4       = 0.0
+ plowvt_bgidl_diff_4    = 0.0
+ plowvt_nfactor_diff_4  = 0.0
+ plowvt_voff_diff_4     = 0.0
+ plowvt_b0_diff_4       = -1.7546e-07
+ plowvt_k2_diff_4       = -0.011657
+ plowvt_agidl_diff_4    = 0.0
+ plowvt_u0_diff_4       = -7.0716e-05
+ plowvt_ua_diff_4       = 0.0
+ plowvt_vsat_diff_4     = 16031.0
+ plowvt_pdits_diff_4    = 0.0
+ plowvt_b1_diff_4       = 2.0585e-07
+ plowvt_kt1_diff_4      = 0.0
+ plowvt_pclm_diff_4     = 0.0
+ plowvt_eta0_diff_4     = 0.0
+ plowvt_ub_diff_4       = 0.0
+ plowvt_ags_diff_4      = 0.0
+ plowvt_keta_diff_4     = 0.0
+ plowvt_rdsw_diff_4     = 0.0
*
* plowvt,  Bin 005,   W = 1.0,    L = 0.5    
*
+ plowvt_keta_diff_5     = 0.0
+ plowvt_rdsw_diff_5     = 0.0
+ plowvt_vth0_diff_5     = ' -0.023527 + plowvt_vth0_correldiff'
+ plowvt_pditsd_diff_5   = 0.0
+ plowvt_cgidl_diff_5    = 0.0
+ plowvt_tvoff_diff_5    = 0.0
+ plowvt_a0_diff_5       = 0.0
+ plowvt_bgidl_diff_5    = 0.0
+ plowvt_nfactor_diff_5  = 0.0
+ plowvt_voff_diff_5     = 0.0
+ plowvt_b0_diff_5       = -1.102e-07
+ plowvt_k2_diff_5       = -0.0044621
+ plowvt_agidl_diff_5    = 0.0
+ plowvt_u0_diff_5       = -2.4829e-05
+ plowvt_ua_diff_5       = 0.0
+ plowvt_vsat_diff_5     = -19187.0
+ plowvt_pdits_diff_5    = 0.0
+ plowvt_b1_diff_5       = 1.1181e-07
+ plowvt_kt1_diff_5      = 0.0
+ plowvt_pclm_diff_5     = 0.0
+ plowvt_eta0_diff_5     = 0.0
+ plowvt_ub_diff_5       = 0.0
+ plowvt_ags_diff_5      = 0.0
*
* plowvt,  Bin 006,   W = 3.0,    L = 1.5    
*
+ plowvt_eta0_diff_6     = 0.0
+ plowvt_ags_diff_6      = 0.26426
+ plowvt_keta_diff_6     = 0.0
+ plowvt_rdsw_diff_6     = 0.0
+ plowvt_vth0_diff_6     = ' -0.04313 + plowvt_vth0_correldiff'
+ plowvt_pditsd_diff_6   = 0.0
+ plowvt_cgidl_diff_6    = 0.0
+ plowvt_tvoff_diff_6    = 0.0
+ plowvt_a0_diff_6       = 0.01788
+ plowvt_bgidl_diff_6    = 0.0
+ plowvt_nfactor_diff_6  = 0.0
+ plowvt_voff_diff_6     = 0.0
+ plowvt_b0_diff_6       = 0.0
+ plowvt_k2_diff_6       = -0.0019941
+ plowvt_agidl_diff_6    = 0.0
+ plowvt_u0_diff_6       = -0.00016957
+ plowvt_ua_diff_6       = 0.0
+ plowvt_vsat_diff_6     = 0.0
+ plowvt_pdits_diff_6    = 0.0
+ plowvt_b1_diff_6       = 0.0
+ plowvt_kt1_diff_6      = 0.0
+ plowvt_pclm_diff_6     = 0.0
+ plowvt_ub_diff_6       = 0.0
*
* plowvt,  Bin 007,   W = 3.0,    L = 1.0    
*
+ plowvt_pclm_diff_7     = 0.0
+ plowvt_ub_diff_7       = 0.0
+ plowvt_uc_diff_7       = 0.0
+ plowvt_eta0_diff_7     = 0.0
+ plowvt_ags_diff_7      = 0.23041
+ plowvt_keta_diff_7     = 0.0
+ plowvt_rdsw_diff_7     = 0.0
+ plowvt_vth0_diff_7     = ' -0.041229 + plowvt_vth0_correldiff'
+ plowvt_pditsd_diff_7   = 0.0
+ plowvt_cgidl_diff_7    = 0.0
+ plowvt_tvoff_diff_7    = 0.0
+ plowvt_a0_diff_7       = 0.064964
+ plowvt_bgidl_diff_7    = 0.0
+ plowvt_nfactor_diff_7  = 0.0
+ plowvt_voff_diff_7     = 0.0
+ plowvt_b0_diff_7       = 0.0
+ plowvt_k2_diff_7       = 0.0011069
+ plowvt_agidl_diff_7    = 0.0
+ plowvt_u0_diff_7       = -1.4444e-05
+ plowvt_ua_diff_7       = 0.0
+ plowvt_vsat_diff_7     = 0.0
+ plowvt_pdits_diff_7    = 0.0
+ plowvt_b1_diff_7       = 0.0
+ plowvt_kt1_diff_7      = 0.0
*
* plowvt,  Bin 008,   W = 3.0,    L = 2.0    
*
+ plowvt_kt1_diff_8      = 0.0
+ plowvt_pclm_diff_8     = 0.0
+ plowvt_ub_diff_8       = 0.0
+ plowvt_eta0_diff_8     = 0.0
+ plowvt_ags_diff_8      = 0.20351
+ plowvt_keta_diff_8     = 0.0
+ plowvt_rdsw_diff_8     = 0.0
+ plowvt_vth0_diff_8     = ' -0.014884 + plowvt_vth0_correldiff'
+ plowvt_pditsd_diff_8   = 0.0
+ plowvt_cgidl_diff_8    = 0.0
+ plowvt_tvoff_diff_8    = 0.0
+ plowvt_a0_diff_8       = 0.053383
+ plowvt_bgidl_diff_8    = 0.0
+ plowvt_nfactor_diff_8  = 0.0
+ plowvt_voff_diff_8     = 0.0
+ plowvt_b0_diff_8       = 0.0
+ plowvt_k2_diff_8       = 0.001511
+ plowvt_agidl_diff_8    = 0.0
+ plowvt_u0_diff_8       = -0.00019792
+ plowvt_ua_diff_8       = 0.0
+ plowvt_vsat_diff_8     = 0.0
+ plowvt_pdits_diff_8    = 0.0
+ plowvt_b1_diff_8       = 0.0
*
* plowvt,  Bin 009,   W = 3.0,    L = 4.0    
*
+ plowvt_pdits_diff_9    = 0.0
+ plowvt_b1_diff_9       = 0.0
+ plowvt_kt1_diff_9      = 0.0
+ plowvt_pclm_diff_9     = 0.0
+ plowvt_ub_diff_9       = 0.0
+ plowvt_eta0_diff_9     = 0.0
+ plowvt_ags_diff_9      = 0.18803
+ plowvt_keta_diff_9     = 0.0
+ plowvt_rdsw_diff_9     = 0.0
+ plowvt_vth0_diff_9     = ' -0.021303 + plowvt_vth0_correldiff'
+ plowvt_pditsd_diff_9   = 0.0
+ plowvt_cgidl_diff_9    = 0.0
+ plowvt_tvoff_diff_9    = 0.0
+ plowvt_a0_diff_9       = 0.073088
+ plowvt_bgidl_diff_9    = 0.0
+ plowvt_nfactor_diff_9  = 0.0
+ plowvt_voff_diff_9     = 0.0
+ plowvt_b0_diff_9       = 0.0
+ plowvt_k2_diff_9       = 0.0054858
+ plowvt_agidl_diff_9    = 0.0
+ plowvt_u0_diff_9       = -0.00019305
+ plowvt_ua_diff_9       = 0.0
+ plowvt_vsat_diff_9     = 0.0
*
* plowvt,  Bin 010,   W = 3.0,    L = 8.0    
*
+ plowvt_u0_diff_10      = -0.00015805
+ plowvt_vsat_diff_10    = 0.0
+ plowvt_vth0_diff_10    = ' -0.0097702 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_10    = 0.0
+ plowvt_rdsw_diff_10    = 0.0
+ plowvt_ua_diff_10      = 0.0
+ plowvt_pclm_diff_10    = 0.0
+ plowvt_kt1_diff_10     = 0.0
+ plowvt_b0_diff_10      = 0.0
+ plowvt_pdits_diff_10   = 0.0
+ plowvt_b1_diff_10      = 0.0
+ plowvt_pditsd_diff_10  = 0.0
+ plowvt_agidl_diff_10   = 0.0
+ plowvt_nfactor_diff_10 = 0.0
+ plowvt_ub_diff_10      = 0.0
+ plowvt_k2_diff_10      = 0.0014514
+ plowvt_bgidl_diff_10   = 0.0
+ plowvt_voff_diff_10    = 0.0
+ plowvt_cgidl_diff_10   = 0.0
+ plowvt_eta0_diff_10    = 0.0
+ plowvt_tvoff_diff_10   = 0.0
+ plowvt_ags_diff_10     = 0.11926
+ plowvt_a0_diff_10      = 0.094176
*
* plowvt,  Bin 011,   W = 3.0,    L = 0.35   
*
+ plowvt_cgidl_diff_11   = 0.0
+ plowvt_eta0_diff_11    = 0.0
+ plowvt_tvoff_diff_11   = 0.0
+ plowvt_ags_diff_11     = 0.0
+ plowvt_a0_diff_11      = 0.0
+ plowvt_u0_diff_11      = -0.00019399
+ plowvt_vsat_diff_11    = 18916.0
+ plowvt_vth0_diff_11    = ' -0.047588 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_11    = 0.0
+ plowvt_rdsw_diff_11    = 0.0
+ plowvt_ua_diff_11      = 0.0
+ plowvt_pclm_diff_11    = 0.0
+ plowvt_kt1_diff_11     = 0.0
+ plowvt_b0_diff_11      = 0.0
+ plowvt_pdits_diff_11   = 0.0
+ plowvt_b1_diff_11      = 0.0
+ plowvt_pditsd_diff_11  = 0.0
+ plowvt_agidl_diff_11   = 0.0
+ plowvt_nfactor_diff_11 = 0.0
+ plowvt_ub_diff_11      = 0.0
+ plowvt_k2_diff_11      = 0.0078636
+ plowvt_bgidl_diff_11   = 0.0
+ plowvt_voff_diff_11    = 0.0
*
* plowvt,  Bin 012,   W = 3.0,    L = 0.5    
*
+ plowvt_bgidl_diff_12   = 0.0
+ plowvt_voff_diff_12    = 0.0
+ plowvt_k2_diff_12      = -0.00046191
+ plowvt_cgidl_diff_12   = 0.0
+ plowvt_eta0_diff_12    = 0.0
+ plowvt_tvoff_diff_12   = 0.0
+ plowvt_ags_diff_12     = 0.0
+ plowvt_a0_diff_12      = 0.077339
+ plowvt_u0_diff_12      = -0.000237
+ plowvt_vsat_diff_12    = -6368.4
+ plowvt_vth0_diff_12    = ' -0.029472 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_12    = 0.0
+ plowvt_rdsw_diff_12    = 0.0
+ plowvt_ua_diff_12      = 0.0
+ plowvt_pclm_diff_12    = 0.0
+ plowvt_kt1_diff_12     = 0.0
+ plowvt_b0_diff_12      = -1.0985e-06
+ plowvt_pdits_diff_12   = 0.0
+ plowvt_b1_diff_12      = 0.0
+ plowvt_pditsd_diff_12  = 0.0
+ plowvt_agidl_diff_12   = 0.0
+ plowvt_nfactor_diff_12 = 0.0
+ plowvt_ub_diff_12      = 0.0
*
* plowvt,  Bin 013,   W = 5.0,    L = 1.5    
*
+ plowvt_agidl_diff_13   = 0.0
+ plowvt_nfactor_diff_13 = 0.0
+ plowvt_ub_diff_13      = 0.0
+ plowvt_bgidl_diff_13   = 0.0
+ plowvt_voff_diff_13    = 0.0
+ plowvt_k2_diff_13      = -0.0002228
+ plowvt_cgidl_diff_13   = 0.0
+ plowvt_eta0_diff_13    = 0.0
+ plowvt_tvoff_diff_13   = 0.0
+ plowvt_ags_diff_13     = 0.085125
+ plowvt_a0_diff_13      = 0.10287
+ plowvt_u0_diff_13      = -8.1063e-05
+ plowvt_vsat_diff_13    = 0.0
+ plowvt_vth0_diff_13    = ' -0.024537 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_13    = 0.0
+ plowvt_rdsw_diff_13    = 0.0
+ plowvt_ua_diff_13      = 0.0
+ plowvt_pclm_diff_13    = 0.0
+ plowvt_kt1_diff_13     = 0.0
+ plowvt_b0_diff_13      = 0.0
+ plowvt_pdits_diff_13   = 0.0
+ plowvt_b1_diff_13      = 0.0
+ plowvt_pditsd_diff_13  = 0.0
*
* plowvt,  Bin 014,   W = 5.0,    L = 1.0    
*
+ plowvt_pditsd_diff_14  = 0.0
+ plowvt_agidl_diff_14   = 0.0
+ plowvt_nfactor_diff_14 = 0.0
+ plowvt_ub_diff_14      = 0.0
+ plowvt_bgidl_diff_14   = 0.0
+ plowvt_voff_diff_14    = 0.0
+ plowvt_k2_diff_14      = 0.00021102
+ plowvt_cgidl_diff_14   = 0.0
+ plowvt_eta0_diff_14    = 0.0
+ plowvt_tvoff_diff_14   = 0.0
+ plowvt_ags_diff_14     = 0.078811
+ plowvt_a0_diff_14      = 0.1086
+ plowvt_u0_diff_14      = 9.4292e-06
+ plowvt_vsat_diff_14    = 0.0
+ plowvt_vth0_diff_14    = ' -0.032734 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_14    = 0.0
+ plowvt_rdsw_diff_14    = 0.0
+ plowvt_ua_diff_14      = 0.0
+ plowvt_pclm_diff_14    = 0.0
+ plowvt_kt1_diff_14     = 0.0
+ plowvt_b0_diff_14      = 0.0
+ plowvt_pdits_diff_14   = 0.0
+ plowvt_b1_diff_14      = 0.0
*
* plowvt,  Bin 015,   W = 5.0,    L = 2.0    
*
+ plowvt_pdits_diff_15   = 0.0
+ plowvt_b1_diff_15      = 0.0
+ plowvt_pditsd_diff_15  = 0.0
+ plowvt_agidl_diff_15   = 0.0
+ plowvt_nfactor_diff_15 = 0.0
+ plowvt_ub_diff_15      = 0.0
+ plowvt_bgidl_diff_15   = 0.0
+ plowvt_voff_diff_15    = 0.0
+ plowvt_k2_diff_15      = 0.0012137
+ plowvt_cgidl_diff_15   = 0.0
+ plowvt_eta0_diff_15    = 0.0
+ plowvt_tvoff_diff_15   = 0.0
+ plowvt_ags_diff_15     = 0.10136
+ plowvt_a0_diff_15      = 0.10469
+ plowvt_u0_diff_15      = -6.6693e-05
+ plowvt_vsat_diff_15    = 0.0
+ plowvt_vth0_diff_15    = ' -0.028044 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_15    = 0.0
+ plowvt_rdsw_diff_15    = 0.0
+ plowvt_ua_diff_15      = 0.0
+ plowvt_pclm_diff_15    = 0.0
+ plowvt_kt1_diff_15     = 0.0
+ plowvt_b0_diff_15      = 0.0
*
* plowvt,  Bin 016,   W = 5.0,    L = 4.0    
*
+ plowvt_kt1_diff_16     = 0.0
+ plowvt_b0_diff_16      = 0.0
+ plowvt_pdits_diff_16   = 0.0
+ plowvt_b1_diff_16      = 0.0
+ plowvt_pditsd_diff_16  = 0.0
+ plowvt_agidl_diff_16   = 0.0
+ plowvt_ub_diff_16      = 0.0
+ plowvt_bgidl_diff_16   = 0.0
+ plowvt_nfactor_diff_16 = 0.0
+ plowvt_voff_diff_16    = 0.0
+ plowvt_k2_diff_16      = 0.0019673
+ plowvt_cgidl_diff_16   = 0.0
+ plowvt_eta0_diff_16    = 0.0
+ plowvt_tvoff_diff_16   = 0.0
+ plowvt_ags_diff_16     = 0.083685
+ plowvt_a0_diff_16      = 0.10692
+ plowvt_u0_diff_16      = -7.4938e-05
+ plowvt_vsat_diff_16    = 0.0
+ plowvt_vth0_diff_16    = ' -0.020294 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_16    = 0.0
+ plowvt_rdsw_diff_16    = 0.0
+ plowvt_ua_diff_16      = 0.0
+ plowvt_pclm_diff_16    = 0.0
*
* plowvt,  Bin 017,   W = 5.0,    L = 8.0    
*
+ plowvt_pclm_diff_17    = 0.0
+ plowvt_kt1_diff_17     = 0.0
+ plowvt_b0_diff_17      = 0.0
+ plowvt_pdits_diff_17   = 0.0
+ plowvt_b1_diff_17      = 0.0
+ plowvt_pditsd_diff_17  = 0.0
+ plowvt_agidl_diff_17   = 0.0
+ plowvt_ub_diff_17      = 0.0
+ plowvt_bgidl_diff_17   = 0.0
+ plowvt_nfactor_diff_17 = 0.0
+ plowvt_voff_diff_17    = 0.0
+ plowvt_k2_diff_17      = 0.0025126
+ plowvt_cgidl_diff_17   = 0.0
+ plowvt_eta0_diff_17    = 0.0
+ plowvt_tvoff_diff_17   = 0.0
+ plowvt_ags_diff_17     = 0.094989
+ plowvt_a0_diff_17      = 0.10267
+ plowvt_u0_diff_17      = -9.6003e-05
+ plowvt_vsat_diff_17    = 0.0
+ plowvt_vth0_diff_17    = ' -0.01386 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_17    = 0.0
+ plowvt_rdsw_diff_17    = 0.0
+ plowvt_ua_diff_17      = 0.0
*
* plowvt,  Bin 018,   W = 5.0,    L = 0.35   
*
+ plowvt_ua_diff_18      = 0.0
+ plowvt_pclm_diff_18    = 0.0
+ plowvt_kt1_diff_18     = 0.0
+ plowvt_b0_diff_18      = 0.0
+ plowvt_pdits_diff_18   = 0.0
+ plowvt_b1_diff_18      = 0.0
+ plowvt_pditsd_diff_18  = 0.0
+ plowvt_agidl_diff_18   = 0.0
+ plowvt_ub_diff_18      = 0.0
+ plowvt_bgidl_diff_18   = 0.0
+ plowvt_nfactor_diff_18 = 0.0
+ plowvt_voff_diff_18    = 0.0
+ plowvt_k2_diff_18      = 0.0035857
+ plowvt_cgidl_diff_18   = 0.0
+ plowvt_eta0_diff_18    = 0.0
+ plowvt_tvoff_diff_18   = 0.0
+ plowvt_ags_diff_18     = 0.0
+ plowvt_a0_diff_18      = 0.0
+ plowvt_u0_diff_18      = -7.1375e-05
+ plowvt_vsat_diff_18    = 8295.2
+ plowvt_vth0_diff_18    = ' -0.066303 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_18    = 0.0
+ plowvt_rdsw_diff_18    = 0.0
*
* plowvt,  Bin 019,   W = 5.0,    L = 0.5    
*
+ plowvt_keta_diff_19    = 0.0
+ plowvt_rdsw_diff_19    = 0.0
+ plowvt_ua_diff_19      = 0.0
+ plowvt_pclm_diff_19    = 0.0
+ plowvt_kt1_diff_19     = 0.0
+ plowvt_b0_diff_19      = -1.2407e-06
+ plowvt_pdits_diff_19   = 0.0
+ plowvt_b1_diff_19      = 0.0
+ plowvt_pditsd_diff_19  = 0.0
+ plowvt_agidl_diff_19   = 0.0
+ plowvt_ub_diff_19      = 0.0
+ plowvt_bgidl_diff_19   = 0.0
+ plowvt_nfactor_diff_19 = 0.0
+ plowvt_voff_diff_19    = 0.0
+ plowvt_k2_diff_19      = -0.0036875
+ plowvt_cgidl_diff_19   = 0.0
+ plowvt_eta0_diff_19    = 0.0
+ plowvt_tvoff_diff_19   = 0.0
+ plowvt_ags_diff_19     = 0.0
+ plowvt_a0_diff_19      = 0.058101
+ plowvt_u0_diff_19      = -2.1001e-05
+ plowvt_vsat_diff_19    = -9997.0
+ plowvt_vth0_diff_19    = ' -0.057784 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 020,   W = 7.0,    L = 1.5    
*
+ plowvt_keta_diff_20    = 0.0
+ plowvt_rdsw_diff_20    = 0.0
+ plowvt_ua_diff_20      = 0.0
+ plowvt_pclm_diff_20    = 0.0
+ plowvt_kt1_diff_20     = 0.0
+ plowvt_b0_diff_20      = 0.0
+ plowvt_pdits_diff_20   = 0.0
+ plowvt_b1_diff_20      = 0.0
+ plowvt_pditsd_diff_20  = 0.0
+ plowvt_agidl_diff_20   = 0.0
+ plowvt_nfactor_diff_20 = 0.0
+ plowvt_ub_diff_20      = 0.0
+ plowvt_k2_diff_20      = -0.0074997
+ plowvt_bgidl_diff_20   = 0.0
+ plowvt_voff_diff_20    = 0.0
+ plowvt_cgidl_diff_20   = 0.0
+ plowvt_eta0_diff_20    = 0.0
+ plowvt_tvoff_diff_20   = 0.0
+ plowvt_ags_diff_20     = 0.18147
+ plowvt_a0_diff_20      = 0.047551
+ plowvt_u0_diff_20      = -2.3889e-05
+ plowvt_vsat_diff_20    = 0.0
+ plowvt_vth0_diff_20    = ' -0.043041 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 021,   W = 7.0,    L = 1.0    
*
+ plowvt_u0_diff_21      = -2.3186e-05
+ plowvt_vsat_diff_21    = 0.0
+ plowvt_vth0_diff_21    = ' -0.044365 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_21    = 0.0
+ plowvt_rdsw_diff_21    = 0.0
+ plowvt_ua_diff_21      = 0.0
+ plowvt_pclm_diff_21    = 0.0
+ plowvt_kt1_diff_21     = 0.0
+ plowvt_b0_diff_21      = 0.0
+ plowvt_pdits_diff_21   = 0.0
+ plowvt_b1_diff_21      = 0.0
+ plowvt_pditsd_diff_21  = 0.0
+ plowvt_agidl_diff_21   = 0.0
+ plowvt_nfactor_diff_21 = 0.0
+ plowvt_ub_diff_21      = 0.0
+ plowvt_uc_diff_21      = 0.0
+ plowvt_k2_diff_21      = -0.0033081
+ plowvt_bgidl_diff_21   = 0.0
+ plowvt_voff_diff_21    = 0.0
+ plowvt_cgidl_diff_21   = 0.0
+ plowvt_eta0_diff_21    = 0.0
+ plowvt_tvoff_diff_21   = 0.0
+ plowvt_ags_diff_21     = 0.21309
+ plowvt_a0_diff_21      = 0.073049
*
* plowvt,  Bin 022,   W = 7.0,    L = 2.0    
*
+ plowvt_cgidl_diff_22   = 0.0
+ plowvt_eta0_diff_22    = 0.0
+ plowvt_tvoff_diff_22   = 0.0
+ plowvt_ags_diff_22     = 0.21951
+ plowvt_a0_diff_22      = 0.060844
+ plowvt_u0_diff_22      = 7.3356e-06
+ plowvt_vsat_diff_22    = 0.0
+ plowvt_vth0_diff_22    = ' -0.045242 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_22    = 0.0
+ plowvt_rdsw_diff_22    = 0.0
+ plowvt_ua_diff_22      = 0.0
+ plowvt_pclm_diff_22    = 0.0
+ plowvt_kt1_diff_22     = 0.0
+ plowvt_b0_diff_22      = 0.0
+ plowvt_pdits_diff_22   = 0.0
+ plowvt_b1_diff_22      = 0.0
+ plowvt_pditsd_diff_22  = 0.0
+ plowvt_agidl_diff_22   = 0.0
+ plowvt_nfactor_diff_22 = 0.0
+ plowvt_ub_diff_22      = 0.0
+ plowvt_uc_diff_22      = 0.0
+ plowvt_k2_diff_22      = -0.0054151
+ plowvt_bgidl_diff_22   = 0.0
+ plowvt_voff_diff_22    = 0.0
*
* plowvt,  Bin 023,   W = 7.0,    L = 4.0    
*
+ plowvt_bgidl_diff_23   = 0.0
+ plowvt_voff_diff_23    = 0.0
+ plowvt_k2_diff_23      = 0.0016295
+ plowvt_cgidl_diff_23   = 0.0
+ plowvt_eta0_diff_23    = 0.0
+ plowvt_tvoff_diff_23   = 0.0
+ plowvt_ags_diff_23     = 0.049924
+ plowvt_a0_diff_23      = 0.11673
+ plowvt_u0_diff_23      = -1.8122e-05
+ plowvt_vsat_diff_23    = 0.0
+ plowvt_vth0_diff_23    = ' -0.023069 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_23    = 0.0
+ plowvt_rdsw_diff_23    = 0.0
+ plowvt_ua_diff_23      = 0.0
+ plowvt_pclm_diff_23    = 0.0
+ plowvt_kt1_diff_23     = 0.0
+ plowvt_b0_diff_23      = 0.0
+ plowvt_pdits_diff_23   = 0.0
+ plowvt_b1_diff_23      = 0.0
+ plowvt_pditsd_diff_23  = 0.0
+ plowvt_agidl_diff_23   = 0.0
+ plowvt_nfactor_diff_23 = 0.0
+ plowvt_ub_diff_23      = 0.0
*
* plowvt,  Bin 024,   W = 7.0,    L = 8.0    
*
+ plowvt_agidl_diff_24   = 0.0
+ plowvt_nfactor_diff_24 = 0.0
+ plowvt_ub_diff_24      = 0.0
+ plowvt_bgidl_diff_24   = 0.0
+ plowvt_voff_diff_24    = 0.0
+ plowvt_k2_diff_24      = 0.00051387
+ plowvt_cgidl_diff_24   = 0.0
+ plowvt_eta0_diff_24    = 0.0
+ plowvt_tvoff_diff_24   = 0.0
+ plowvt_ags_diff_24     = 0.068356
+ plowvt_a0_diff_24      = 0.11339
+ plowvt_u0_diff_24      = 8.2839e-06
+ plowvt_vsat_diff_24    = 0.0
+ plowvt_vth0_diff_24    = ' -0.032509 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_24    = 0.0
+ plowvt_rdsw_diff_24    = 0.0
+ plowvt_ua_diff_24      = 0.0
+ plowvt_pclm_diff_24    = 0.0
+ plowvt_kt1_diff_24     = 0.0
+ plowvt_b0_diff_24      = 0.0
+ plowvt_pdits_diff_24   = 0.0
+ plowvt_b1_diff_24      = 0.0
+ plowvt_pditsd_diff_24  = 0.0
*
* plowvt,  Bin 025,   W = 7.0,    L = 0.35   
*
+ plowvt_pditsd_diff_25  = 0.0
+ plowvt_agidl_diff_25   = 0.0
+ plowvt_nfactor_diff_25 = 0.0
+ plowvt_ub_diff_25      = 0.0
+ plowvt_bgidl_diff_25   = 0.0
+ plowvt_voff_diff_25    = 0.0
+ plowvt_k2_diff_25      = 0.0014271
+ plowvt_cgidl_diff_25   = 0.0
+ plowvt_eta0_diff_25    = 0.0
+ plowvt_tvoff_diff_25   = 0.0
+ plowvt_ags_diff_25     = 0.0
+ plowvt_a0_diff_25      = 0.0
+ plowvt_u0_diff_25      = 1.3336e-05
+ plowvt_vsat_diff_25    = 10704.0
+ plowvt_vth0_diff_25    = ' -0.079917 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_25    = 0.0
+ plowvt_rdsw_diff_25    = 0.0
+ plowvt_ua_diff_25      = 0.0
+ plowvt_pclm_diff_25    = 0.0
+ plowvt_kt1_diff_25     = 0.0
+ plowvt_b0_diff_25      = 0.0
+ plowvt_pdits_diff_25   = 0.0
+ plowvt_b1_diff_25      = 0.0
*
* plowvt,  Bin 026,   W = 7.0,    L = 0.5    
*
+ plowvt_pdits_diff_26   = 0.0
+ plowvt_b1_diff_26      = 0.0
+ plowvt_pditsd_diff_26  = 0.0
+ plowvt_agidl_diff_26   = 0.0
+ plowvt_nfactor_diff_26 = 0.0
+ plowvt_ub_diff_26      = 0.0
+ plowvt_bgidl_diff_26   = 0.0
+ plowvt_voff_diff_26    = 0.0
+ plowvt_k2_diff_26      = -0.0044363
+ plowvt_cgidl_diff_26   = 0.0
+ plowvt_eta0_diff_26    = 0.0
+ plowvt_tvoff_diff_26   = 0.0
+ plowvt_ags_diff_26     = 0.0
+ plowvt_a0_diff_26      = 0.067715
+ plowvt_u0_diff_26      = -4.0559e-05
+ plowvt_vsat_diff_26    = 12124.0
+ plowvt_vth0_diff_26    = ' -0.045124 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_26    = 0.0
+ plowvt_rdsw_diff_26    = 0.0
+ plowvt_ua_diff_26      = 0.0
+ plowvt_pclm_diff_26    = 0.0
+ plowvt_kt1_diff_26     = 0.0
+ plowvt_b0_diff_26      = -7.3883e-07
*
* plowvt,  Bin 027,   W = 0.42,   L = 1.0    
*
+ plowvt_kt1_diff_27     = 0.0
+ plowvt_b0_diff_27      = -1.6046e-07
+ plowvt_pdits_diff_27   = 0.0
+ plowvt_b1_diff_27      = 4.4049e-07
+ plowvt_pditsd_diff_27  = 0.0
+ plowvt_agidl_diff_27   = 0.0
+ plowvt_ub_diff_27      = 0.0
+ plowvt_bgidl_diff_27   = 0.0
+ plowvt_nfactor_diff_27 = 0.0
+ plowvt_voff_diff_27    = 0.0
+ plowvt_k2_diff_27      = -0.0079686
+ plowvt_cgidl_diff_27   = 0.0
+ plowvt_eta0_diff_27    = 0.0
+ plowvt_tvoff_diff_27   = 0.0
+ plowvt_ags_diff_27     = 0.0
+ plowvt_a0_diff_27      = 0.0
+ plowvt_u0_diff_27      = 0.00048641
+ plowvt_vsat_diff_27    = 0.0
+ plowvt_vth0_diff_27    = ' -0.094912 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_27    = 0.0
+ plowvt_rdsw_diff_27    = 0.0
+ plowvt_ua_diff_27      = 0.0
+ plowvt_pclm_diff_27    = 0.0
*
* plowvt,  Bin 028,   W = 0.42,   L = 20.0   
*
+ plowvt_pclm_diff_28    = 0.0
+ plowvt_kt1_diff_28     = 0.0
+ plowvt_b0_diff_28      = -1.3014e-07
+ plowvt_pdits_diff_28   = 0.0
+ plowvt_b1_diff_28      = 2.2895e-07
+ plowvt_pditsd_diff_28  = 0.0
+ plowvt_agidl_diff_28   = 0.0
+ plowvt_ub_diff_28      = 0.0
+ plowvt_bgidl_diff_28   = 0.0
+ plowvt_nfactor_diff_28 = 0.0
+ plowvt_voff_diff_28    = 0.0
+ plowvt_k2_diff_28      = -0.0062032
+ plowvt_cgidl_diff_28   = 0.0
+ plowvt_eta0_diff_28    = 0.0
+ plowvt_tvoff_diff_28   = 0.0
+ plowvt_ags_diff_28     = 0.0
+ plowvt_a0_diff_28      = 0.0
+ plowvt_u0_diff_28      = -7.101e-05
+ plowvt_vsat_diff_28    = 0.0
+ plowvt_vth0_diff_28    = ' -0.0027948 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_28    = 0.0
+ plowvt_rdsw_diff_28    = 0.0
+ plowvt_ua_diff_28      = 0.0
*
* plowvt,  Bin 029,   W = 0.42,   L = 2.0    
*
+ plowvt_ua_diff_29      = 0.0
+ plowvt_pclm_diff_29    = 0.0
+ plowvt_kt1_diff_29     = 0.0
+ plowvt_b0_diff_29      = -1.1083e-07
+ plowvt_pdits_diff_29   = 0.0
+ plowvt_b1_diff_29      = 2.2784e-07
+ plowvt_pditsd_diff_29  = 0.0
+ plowvt_agidl_diff_29   = 0.0
+ plowvt_ub_diff_29      = 0.0
+ plowvt_bgidl_diff_29   = 0.0
+ plowvt_nfactor_diff_29 = 0.0
+ plowvt_voff_diff_29    = 0.0
+ plowvt_k2_diff_29      = -0.0071632
+ plowvt_cgidl_diff_29   = 0.0
+ plowvt_eta0_diff_29    = 0.0
+ plowvt_tvoff_diff_29   = 0.0
+ plowvt_ags_diff_29     = 0.0
+ plowvt_a0_diff_29      = 0.0
+ plowvt_u0_diff_29      = 1.223e-05
+ plowvt_vsat_diff_29    = 0.0
+ plowvt_vth0_diff_29    = ' -0.013234 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_29    = 0.0
+ plowvt_rdsw_diff_29    = 0.0
*
* plowvt,  Bin 030,   W = 0.42,   L = 4.0    
*
+ plowvt_rdsw_diff_30    = 0.0
+ plowvt_ua_diff_30      = 0.0
+ plowvt_pclm_diff_30    = 0.0
+ plowvt_kt1_diff_30     = 0.0
+ plowvt_b0_diff_30      = -1.226e-07
+ plowvt_pdits_diff_30   = 0.0
+ plowvt_b1_diff_30      = 2.4821e-07
+ plowvt_pditsd_diff_30  = 0.0
+ plowvt_agidl_diff_30   = 0.0
+ plowvt_nfactor_diff_30 = 0.0
+ plowvt_ub_diff_30      = 0.0
+ plowvt_k2_diff_30      = -0.0055578
+ plowvt_bgidl_diff_30   = 0.0
+ plowvt_voff_diff_30    = 0.0
+ plowvt_cgidl_diff_30   = 0.0
+ plowvt_eta0_diff_30    = 0.0
+ plowvt_tvoff_diff_30   = 0.0
+ plowvt_ags_diff_30     = 0.0
+ plowvt_a0_diff_30      = 0.0
+ plowvt_u0_diff_30      = 6.2391e-05
+ plowvt_vsat_diff_30    = 0.0
+ plowvt_vth0_diff_30    = ' -0.032311 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_30    = 0.0
*
* plowvt,  Bin 031,   W = 0.42,   L = 8.0    
*
+ plowvt_keta_diff_31    = 0.0
+ plowvt_rdsw_diff_31    = 0.0
+ plowvt_ua_diff_31      = 0.0
+ plowvt_pclm_diff_31    = 0.0
+ plowvt_kt1_diff_31     = 0.0
+ plowvt_b0_diff_31      = -5.34e-08
+ plowvt_pdits_diff_31   = 0.0
+ plowvt_b1_diff_31      = 2.2699e-07
+ plowvt_pditsd_diff_31  = 0.0
+ plowvt_agidl_diff_31   = 0.0
+ plowvt_nfactor_diff_31 = 0.0
+ plowvt_ub_diff_31      = 0.0
+ plowvt_k2_diff_31      = -0.0037977
+ plowvt_bgidl_diff_31   = 0.0
+ plowvt_voff_diff_31    = 0.0
+ plowvt_cgidl_diff_31   = 0.0
+ plowvt_eta0_diff_31    = 0.0
+ plowvt_tvoff_diff_31   = 0.0
+ plowvt_ags_diff_31     = 0.0
+ plowvt_a0_diff_31      = 0.0
+ plowvt_u0_diff_31      = -3.489e-05
+ plowvt_vsat_diff_31    = 0.0
+ plowvt_vth0_diff_31    = ' -0.0014815 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 032,   W = 0.42,   L = 0.35   
*
+ plowvt_u0_diff_32      = 2.7696e-05
+ plowvt_vsat_diff_32    = 15069.0
+ plowvt_vth0_diff_32    = ' 0.029512 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_32    = 0.0
+ plowvt_rdsw_diff_32    = 0.0
+ plowvt_ua_diff_32      = 0.0
+ plowvt_pclm_diff_32    = 0.0
+ plowvt_kt1_diff_32     = 0.0
+ plowvt_b0_diff_32      = 0.0
+ plowvt_pdits_diff_32   = 0.0
+ plowvt_b1_diff_32      = 0.0
+ plowvt_pditsd_diff_32  = 0.0
+ plowvt_agidl_diff_32   = 0.0
+ plowvt_nfactor_diff_32 = 0.0
+ plowvt_ub_diff_32      = 0.0
+ plowvt_k2_diff_32      = 0.0080418
+ plowvt_bgidl_diff_32   = 0.0
+ plowvt_voff_diff_32    = 0.0
+ plowvt_cgidl_diff_32   = 0.0
+ plowvt_eta0_diff_32    = 0.0
+ plowvt_tvoff_diff_32   = 0.0
+ plowvt_ags_diff_32     = 0.0
+ plowvt_a0_diff_32      = 0.0
*
* plowvt,  Bin 033,   W = 0.42,   L = 0.5    
*
+ plowvt_cgidl_diff_33   = 0.0
+ plowvt_eta0_diff_33    = 0.0
+ plowvt_tvoff_diff_33   = 0.0
+ plowvt_ags_diff_33     = 0.0
+ plowvt_a0_diff_33      = 0.0
+ plowvt_u0_diff_33      = 4.0289e-05
+ plowvt_vsat_diff_33    = -17161.0
+ plowvt_vth0_diff_33    = ' -0.058342 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_33    = 0.0
+ plowvt_rdsw_diff_33    = 0.0
+ plowvt_ua_diff_33      = 0.0
+ plowvt_pclm_diff_33    = 0.0
+ plowvt_kt1_diff_33     = 0.0
+ plowvt_b0_diff_33      = -1.8961e-07
+ plowvt_pdits_diff_33   = 0.0
+ plowvt_b1_diff_33      = 2.1168e-07
+ plowvt_pditsd_diff_33  = 0.0
+ plowvt_agidl_diff_33   = 0.0
+ plowvt_nfactor_diff_33 = 0.0
+ plowvt_ub_diff_33      = 0.0
+ plowvt_k2_diff_33      = -0.012786
+ plowvt_bgidl_diff_33   = 0.0
+ plowvt_voff_diff_33    = 0.0
*
* plowvt,  Bin 034,   W = 0.55,   L = 1.0    
*
+ plowvt_bgidl_diff_34   = 0.0
+ plowvt_voff_diff_34    = 0.0
+ plowvt_k2_diff_34      = 0.0016548
+ plowvt_cgidl_diff_34   = 0.0
+ plowvt_eta0_diff_34    = 0.0
+ plowvt_tvoff_diff_34   = 0.0
+ plowvt_ags_diff_34     = 0.0
+ plowvt_a0_diff_34      = 0.0
+ plowvt_u0_diff_34      = 3.3603e-05
+ plowvt_vsat_diff_34    = 0.0
+ plowvt_vth0_diff_34    = ' -0.0087662 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_34    = 0.0
+ plowvt_rdsw_diff_34    = 0.0
+ plowvt_ua_diff_34      = 0.0
+ plowvt_pclm_diff_34    = 0.0
+ plowvt_kt1_diff_34     = 0.0
+ plowvt_b0_diff_34      = -7.52e-08
+ plowvt_pdits_diff_34   = 0.0
+ plowvt_b1_diff_34      = 3.435e-07
+ plowvt_pditsd_diff_34  = 0.0
+ plowvt_agidl_diff_34   = 0.0
+ plowvt_nfactor_diff_34 = 0.0
+ plowvt_ub_diff_34      = 0.0
*
* plowvt,  Bin 035,   W = 0.55,   L = 2.0    
*
+ plowvt_agidl_diff_35   = 0.0
+ plowvt_nfactor_diff_35 = 0.0
+ plowvt_ub_diff_35      = 0.0
+ plowvt_bgidl_diff_35   = 0.0
+ plowvt_voff_diff_35    = 0.0
+ plowvt_k2_diff_35      = 0.011772
+ plowvt_cgidl_diff_35   = 0.0
+ plowvt_eta0_diff_35    = 0.0
+ plowvt_tvoff_diff_35   = 0.0
+ plowvt_ags_diff_35     = 0.0
+ plowvt_a0_diff_35      = 0.0
+ plowvt_u0_diff_35      = 3.5846e-05
+ plowvt_vsat_diff_35    = 0.0
+ plowvt_vth0_diff_35    = ' -0.02365 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_35    = 0.0
+ plowvt_rdsw_diff_35    = 0.0
+ plowvt_ua_diff_35      = 0.0
+ plowvt_pclm_diff_35    = 0.0
+ plowvt_kt1_diff_35     = 0.0
+ plowvt_b0_diff_35      = -1.0503e-07
+ plowvt_pdits_diff_35   = 0.0
+ plowvt_b1_diff_35      = 2.0297e-07
+ plowvt_pditsd_diff_35  = 0.0
*
* plowvt,  Bin 036,   W = 0.55,   L = 4.0    
*
+ plowvt_pditsd_diff_36  = 0.0
+ plowvt_agidl_diff_36   = 0.0
+ plowvt_nfactor_diff_36 = 0.0
+ plowvt_ub_diff_36      = 0.0
+ plowvt_bgidl_diff_36   = 0.0
+ plowvt_voff_diff_36    = 0.0
+ plowvt_k2_diff_36      = 0.011867
+ plowvt_cgidl_diff_36   = 0.0
+ plowvt_eta0_diff_36    = 0.0
+ plowvt_tvoff_diff_36   = 0.0
+ plowvt_ags_diff_36     = 0.0
+ plowvt_a0_diff_36      = 0.0
+ plowvt_u0_diff_36      = 1.6269e-06
+ plowvt_vsat_diff_36    = 0.0
+ plowvt_vth0_diff_36    = ' -0.026415 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_36    = 0.0
+ plowvt_rdsw_diff_36    = 0.0
+ plowvt_ua_diff_36      = 0.0
+ plowvt_pclm_diff_36    = 0.0
+ plowvt_kt1_diff_36     = 0.0
+ plowvt_b0_diff_36      = -1.4822e-07
+ plowvt_pdits_diff_36   = 0.0
+ plowvt_b1_diff_36      = 2.0228e-07
*
* plowvt,  Bin 037,   W = 0.55,   L = 8.0    
*
+ plowvt_pdits_diff_37   = 0.0
+ plowvt_b1_diff_37      = 2.0418e-07
+ plowvt_pditsd_diff_37  = 0.0
+ plowvt_agidl_diff_37   = 0.0
+ plowvt_nfactor_diff_37 = 0.0
+ plowvt_ub_diff_37      = 0.0
+ plowvt_bgidl_diff_37   = 0.0
+ plowvt_voff_diff_37    = 0.0
+ plowvt_k2_diff_37      = 0.0090638
+ plowvt_cgidl_diff_37   = 0.0
+ plowvt_eta0_diff_37    = 0.0
+ plowvt_tvoff_diff_37   = 0.0
+ plowvt_ags_diff_37     = 0.0
+ plowvt_a0_diff_37      = 0.0
+ plowvt_u0_diff_37      = -6.574e-06
+ plowvt_vsat_diff_37    = 0.0
+ plowvt_vth0_diff_37    = ' -0.018088 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_37    = 0.0
+ plowvt_rdsw_diff_37    = 0.0
+ plowvt_ua_diff_37      = 0.0
+ plowvt_pclm_diff_37    = 0.0
+ plowvt_kt1_diff_37     = 0.0
+ plowvt_b0_diff_37      = -8.3896e-08
*
* plowvt,  Bin 038,   W = 0.55,   L = 0.35   
*
+ plowvt_kt1_diff_38     = 0.0
+ plowvt_b0_diff_38      = 0.0
+ plowvt_pdits_diff_38   = 0.0
+ plowvt_b1_diff_38      = 0.0
+ plowvt_pditsd_diff_38  = 0.0
+ plowvt_agidl_diff_38   = 0.0
+ plowvt_ub_diff_38      = 0.0
+ plowvt_bgidl_diff_38   = 0.0
+ plowvt_nfactor_diff_38 = 0.0
+ plowvt_voff_diff_38    = 0.0
+ plowvt_k2_diff_38      = -0.0055494
+ plowvt_cgidl_diff_38   = 0.0
+ plowvt_eta0_diff_38    = 0.0
+ plowvt_tvoff_diff_38   = 0.0
+ plowvt_ags_diff_38     = 0.0
+ plowvt_a0_diff_38      = 0.0
+ plowvt_u0_diff_38      = 0.00010812
+ plowvt_vsat_diff_38    = 17194.0
+ plowvt_vth0_diff_38    = ' -0.10569 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_38    = 0.0
+ plowvt_rdsw_diff_38    = 0.0
+ plowvt_ua_diff_38      = 0.0
+ plowvt_pclm_diff_38    = 0.0
*
* plowvt,  Bin 039,   W = 0.55,   L = 0.5    
*
+ plowvt_pclm_diff_39    = 0.0
+ plowvt_kt1_diff_39     = 0.0
+ plowvt_b0_diff_39      = -1.7931e-07
+ plowvt_pdits_diff_39   = 0.0
+ plowvt_b1_diff_39      = 4.118e-07
+ plowvt_pditsd_diff_39  = 0.0
+ plowvt_agidl_diff_39   = 0.0
+ plowvt_ub_diff_39      = 0.0
+ plowvt_bgidl_diff_39   = 0.0
+ plowvt_nfactor_diff_39 = 0.0
+ plowvt_voff_diff_39    = 0.0
+ plowvt_k2_diff_39      = -0.019137
+ plowvt_cgidl_diff_39   = 0.0
+ plowvt_eta0_diff_39    = 0.0
+ plowvt_tvoff_diff_39   = 0.0
+ plowvt_ags_diff_39     = 0.0
+ plowvt_a0_diff_39      = 0.0
+ plowvt_u0_diff_39      = 0.00035271
+ plowvt_vsat_diff_39    = -15626.0
+ plowvt_vth0_diff_39    = ' -0.12364 + plowvt_vth0_correldiff'
+ plowvt_keta_diff_39    = 0.0
+ plowvt_rdsw_diff_39    = 0.0
+ plowvt_ua_diff_39      = 0.0
*
* plowvt,  Bin 040,   W = 2.4,   L = 2.0
*
+ plowvt_nfactor_diff_40   = 0.0
+ plowvt_keta_diff_40      = 0.0
+ plowvt_ua_diff_40        = 0.0
+ plowvt_eta0_diff_40      = 0.0
+ plowvt_pclm_diff_40      = 0.0
+ plowvt_ub_diff_40        = 0.0
+ plowvt_tvoff_diff_40     = 0.0
+ plowvt_ags_diff_40       = 0.0
+ plowvt_cgidl_diff_40     = 0.0
+ plowvt_b0_diff_40        = 0.0
+ plowvt_b1_diff_40        = 0.0
+ plowvt_agidl_diff_40     = 0.0
+ plowvt_rdsw_diff_40      = 0.0
+ plowvt_a0_diff_40        = 0.0
+ plowvt_bgidl_diff_40     = 0.0
+ plowvt_u0_diff_40        = 0.0
+ plowvt_voff_diff_40      = 0.0
+ plowvt_k2_diff_40        = 0.0
+ plowvt_kt1_diff_40       = 0.0
+ plowvt_pdits_diff_40     = 0.0
+ plowvt_pditsd_diff_40    = 0.0
+ plowvt_vsat_diff_40      = 0.0
+ plowvt_vth0_diff_40      = ' 0.0 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 041,   W = 3.375,   L = 2.0
*
+ plowvt_nfactor_diff_41   = 0.0
+ plowvt_keta_diff_41      = 0.0
+ plowvt_ua_diff_41        = 0.0
+ plowvt_eta0_diff_41      = 0.0
+ plowvt_pclm_diff_41      = 0.0
+ plowvt_ub_diff_41        = 0.0
+ plowvt_tvoff_diff_41     = 0.0
+ plowvt_ags_diff_41       = 0.0
+ plowvt_cgidl_diff_41     = 0.0
+ plowvt_b0_diff_41        = 0.0
+ plowvt_b1_diff_41        = 0.0
+ plowvt_agidl_diff_41     = 0.0
+ plowvt_rdsw_diff_41      = 0.0
+ plowvt_a0_diff_41        = 0.0
+ plowvt_bgidl_diff_41     = 0.0
+ plowvt_u0_diff_41        = 0.0
+ plowvt_voff_diff_41      = 0.0
+ plowvt_k2_diff_41        = 0.0
+ plowvt_kt1_diff_41       = 0.0
+ plowvt_pdits_diff_41     = 0.0
+ plowvt_pditsd_diff_41    = 0.0
+ plowvt_vsat_diff_41      = 0.0
+ plowvt_vth0_diff_41      = ' 0.0 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 042,   W = 3.99,   L = 2.0
*
+ plowvt_nfactor_diff_42   = 0.0
+ plowvt_keta_diff_42      = 0.0
+ plowvt_ua_diff_42        = 0.0
+ plowvt_eta0_diff_42      = 0.0
+ plowvt_pclm_diff_42      = 0.0
+ plowvt_ub_diff_42        = 0.0
+ plowvt_tvoff_diff_42     = 0.0
+ plowvt_ags_diff_42       = 0.0
+ plowvt_cgidl_diff_42     = 0.0
+ plowvt_b0_diff_42        = 0.0
+ plowvt_b1_diff_42        = 0.0
+ plowvt_agidl_diff_42     = 0.0
+ plowvt_rdsw_diff_42      = 0.0
+ plowvt_a0_diff_42        = 0.0
+ plowvt_bgidl_diff_42     = 0.0
+ plowvt_u0_diff_42        = 0.0
+ plowvt_voff_diff_42      = 0.0
+ plowvt_k2_diff_42        = 0.0
+ plowvt_kt1_diff_42       = 0.0
+ plowvt_pdits_diff_42     = 0.0
+ plowvt_pditsd_diff_42    = 0.0
+ plowvt_vsat_diff_42      = 0.0
+ plowvt_vth0_diff_42      = ' 0.0 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 043,   W = 4.255,   L = 2.0
*
+ plowvt_nfactor_diff_43   = 0.0
+ plowvt_keta_diff_43      = 0.0
+ plowvt_ua_diff_43        = 0.0
+ plowvt_eta0_diff_43      = 0.0
+ plowvt_pclm_diff_43      = 0.0
+ plowvt_ub_diff_43        = 0.0
+ plowvt_tvoff_diff_43     = 0.0
+ plowvt_ags_diff_43       = 0.0
+ plowvt_cgidl_diff_43     = 0.0
+ plowvt_b0_diff_43        = 0.0
+ plowvt_b1_diff_43        = 0.0
+ plowvt_agidl_diff_43     = 0.0
+ plowvt_rdsw_diff_43      = 0.0
+ plowvt_a0_diff_43        = 0.0
+ plowvt_bgidl_diff_43     = 0.0
+ plowvt_u0_diff_43        = 0.0
+ plowvt_voff_diff_43      = 0.0
+ plowvt_k2_diff_43        = 0.0
+ plowvt_kt1_diff_43       = 0.0
+ plowvt_pdits_diff_43     = 0.0
+ plowvt_pditsd_diff_43    = 0.0
+ plowvt_vsat_diff_43      = 0.0
+ plowvt_vth0_diff_43      = ' 0.0 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 044,   W = 1.77,   L = 4.0
*
+ plowvt_nfactor_diff_44   = 0.0
+ plowvt_keta_diff_44      = 0.0
+ plowvt_ua_diff_44        = 0.0
+ plowvt_eta0_diff_44      = 0.0
+ plowvt_pclm_diff_44      = 0.0
+ plowvt_ub_diff_44        = 0.0
+ plowvt_tvoff_diff_44     = 0.0
+ plowvt_ags_diff_44       = 0.0
+ plowvt_cgidl_diff_44     = 0.0
+ plowvt_b0_diff_44        = 0.0
+ plowvt_b1_diff_44        = 0.0
+ plowvt_agidl_diff_44     = 0.0
+ plowvt_rdsw_diff_44      = 0.0
+ plowvt_a0_diff_44        = 0.0
+ plowvt_bgidl_diff_44     = 0.0
+ plowvt_u0_diff_44        = 0.0
+ plowvt_voff_diff_44      = 0.0
+ plowvt_k2_diff_44        = 0.0
+ plowvt_kt1_diff_44       = 0.0
+ plowvt_pdits_diff_44     = 0.0
+ plowvt_pditsd_diff_44    = 0.0
+ plowvt_vsat_diff_44      = 0.0
+ plowvt_vth0_diff_44      = ' 0.0 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 045,   W = 1.805,   L = 4.0
*
+ plowvt_nfactor_diff_45   = 0.0
+ plowvt_keta_diff_45      = 0.0
+ plowvt_ua_diff_45        = 0.0
+ plowvt_eta0_diff_45      = 0.0
+ plowvt_pclm_diff_45      = 0.0
+ plowvt_ub_diff_45        = 0.0
+ plowvt_tvoff_diff_45     = 0.0
+ plowvt_ags_diff_45       = 0.0
+ plowvt_cgidl_diff_45     = 0.0
+ plowvt_b0_diff_45        = 0.0
+ plowvt_b1_diff_45        = 0.0
+ plowvt_agidl_diff_45     = 0.0
+ plowvt_rdsw_diff_45      = 0.0
+ plowvt_a0_diff_45        = 0.0
+ plowvt_bgidl_diff_45     = 0.0
+ plowvt_u0_diff_45        = 0.0
+ plowvt_voff_diff_45      = 0.0
+ plowvt_k2_diff_45        = 0.0
+ plowvt_kt1_diff_45       = 0.0
+ plowvt_pdits_diff_45     = 0.0
+ plowvt_pditsd_diff_45    = 0.0
+ plowvt_vsat_diff_45      = 0.0
+ plowvt_vth0_diff_45      = ' 0.0 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 046,   W = 1.995,   L = 4.0
*
+ plowvt_nfactor_diff_46   = 0.0
+ plowvt_keta_diff_46      = 0.0
+ plowvt_ua_diff_46        = 0.0
+ plowvt_eta0_diff_46      = 0.0
+ plowvt_pclm_diff_46      = 0.0
+ plowvt_ub_diff_46        = 0.0
+ plowvt_tvoff_diff_46     = 0.0
+ plowvt_ags_diff_46       = 0.0
+ plowvt_cgidl_diff_46     = 0.0
+ plowvt_b0_diff_46        = 0.0
+ plowvt_b1_diff_46        = 0.0
+ plowvt_agidl_diff_46     = 0.0
+ plowvt_rdsw_diff_46      = 0.0
+ plowvt_a0_diff_46        = 0.0
+ plowvt_bgidl_diff_46     = 0.0
+ plowvt_u0_diff_46        = 0.0
+ plowvt_voff_diff_46      = 0.0
+ plowvt_k2_diff_46        = 0.0
+ plowvt_kt1_diff_46       = 0.0
+ plowvt_pdits_diff_46     = 0.0
+ plowvt_pditsd_diff_46    = 0.0
+ plowvt_vsat_diff_46      = 0.0
+ plowvt_vth0_diff_46      = ' 0.0 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 047,   W = 2.005,   L = 4.0
*
+ plowvt_nfactor_diff_47   = 0.0
+ plowvt_keta_diff_47      = 0.0
+ plowvt_ua_diff_47        = 0.0
+ plowvt_eta0_diff_47      = 0.0
+ plowvt_pclm_diff_47      = 0.0
+ plowvt_ub_diff_47        = 0.0
+ plowvt_tvoff_diff_47     = 0.0
+ plowvt_ags_diff_47       = 0.0
+ plowvt_cgidl_diff_47     = 0.0
+ plowvt_b0_diff_47        = 0.0
+ plowvt_b1_diff_47        = 0.0
+ plowvt_agidl_diff_47     = 0.0
+ plowvt_rdsw_diff_47      = 0.0
+ plowvt_a0_diff_47        = 0.0
+ plowvt_bgidl_diff_47     = 0.0
+ plowvt_u0_diff_47        = 0.0
+ plowvt_voff_diff_47      = 0.0
+ plowvt_k2_diff_47        = 0.0
+ plowvt_kt1_diff_47       = 0.0
+ plowvt_pdits_diff_47     = 0.0
+ plowvt_pditsd_diff_47    = 0.0
+ plowvt_vsat_diff_47      = 0.0
+ plowvt_vth0_diff_47      = ' 0.0 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 048,   W = 2.14,   L = 4.0
*
+ plowvt_nfactor_diff_48   = 0.0
+ plowvt_keta_diff_48      = 0.0
+ plowvt_ua_diff_48        = 0.0
+ plowvt_eta0_diff_48      = 0.0
+ plowvt_pclm_diff_48      = 0.0
+ plowvt_ub_diff_48        = 0.0
+ plowvt_tvoff_diff_48     = 0.0
+ plowvt_ags_diff_48       = 0.0
+ plowvt_cgidl_diff_48     = 0.0
+ plowvt_b0_diff_48        = 0.0
+ plowvt_b1_diff_48        = 0.0
+ plowvt_agidl_diff_48     = 0.0
+ plowvt_rdsw_diff_48      = 0.0
+ plowvt_a0_diff_48        = 0.0
+ plowvt_bgidl_diff_48     = 0.0
+ plowvt_u0_diff_48        = 0.0
+ plowvt_voff_diff_48      = 0.0
+ plowvt_k2_diff_48        = 0.0
+ plowvt_kt1_diff_48       = 0.0
+ plowvt_pdits_diff_48     = 0.0
+ plowvt_pditsd_diff_48    = 0.0
+ plowvt_vsat_diff_48      = 0.0
+ plowvt_vth0_diff_48      = ' 0.0 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 049,   W = 2.19,   L = 4.0
*
+ plowvt_nfactor_diff_49   = 0.0
+ plowvt_keta_diff_49      = 0.0
+ plowvt_ua_diff_49        = 0.0
+ plowvt_eta0_diff_49      = 0.0
+ plowvt_pclm_diff_49      = 0.0
+ plowvt_ub_diff_49        = 0.0
+ plowvt_tvoff_diff_49     = 0.0
+ plowvt_ags_diff_49       = 0.0
+ plowvt_cgidl_diff_49     = 0.0
+ plowvt_b0_diff_49        = 0.0
+ plowvt_b1_diff_49        = 0.0
+ plowvt_agidl_diff_49     = 0.0
+ plowvt_rdsw_diff_49      = 0.0
+ plowvt_a0_diff_49        = 0.0
+ plowvt_bgidl_diff_49     = 0.0
+ plowvt_u0_diff_49        = 0.0
+ plowvt_voff_diff_49      = 0.0
+ plowvt_k2_diff_49        = 0.0
+ plowvt_kt1_diff_49       = 0.0
+ plowvt_pdits_diff_49     = 0.0
+ plowvt_pditsd_diff_49    = 0.0
+ plowvt_vsat_diff_49      = 0.0
+ plowvt_vth0_diff_49      = ' 0.0 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 050,   W = 2.295,   L = 4.0
*
+ plowvt_nfactor_diff_50   = 0.0
+ plowvt_keta_diff_50      = 0.0
+ plowvt_ua_diff_50        = 0.0
+ plowvt_eta0_diff_50      = 0.0
+ plowvt_pclm_diff_50      = 0.0
+ plowvt_ub_diff_50        = 0.0
+ plowvt_tvoff_diff_50     = 0.0
+ plowvt_ags_diff_50       = 0.0
+ plowvt_cgidl_diff_50     = 0.0
+ plowvt_b0_diff_50        = 0.0
+ plowvt_b1_diff_50        = 0.0
+ plowvt_agidl_diff_50     = 0.0
+ plowvt_rdsw_diff_50      = 0.0
+ plowvt_a0_diff_50        = 0.0
+ plowvt_bgidl_diff_50     = 0.0
+ plowvt_u0_diff_50        = 0.0
+ plowvt_voff_diff_50      = 0.0
+ plowvt_k2_diff_50        = 0.0
+ plowvt_kt1_diff_50       = 0.0
+ plowvt_pdits_diff_50     = 0.0
+ plowvt_pditsd_diff_50    = 0.0
+ plowvt_vsat_diff_50      = 0.0
+ plowvt_vth0_diff_50      = ' 0.0 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 051,   W = 2.34,   L = 4.0
*
+ plowvt_nfactor_diff_51   = 0.0
+ plowvt_keta_diff_51      = 0.0
+ plowvt_ua_diff_51        = 0.0
+ plowvt_eta0_diff_51      = 0.0
+ plowvt_pclm_diff_51      = 0.0
+ plowvt_ub_diff_51        = 0.0
+ plowvt_tvoff_diff_51     = 0.0
+ plowvt_ags_diff_51       = 0.0
+ plowvt_cgidl_diff_51     = 0.0
+ plowvt_b0_diff_51        = 0.0
+ plowvt_b1_diff_51        = 0.0
+ plowvt_agidl_diff_51     = 0.0
+ plowvt_rdsw_diff_51      = 0.0
+ plowvt_a0_diff_51        = 0.0
+ plowvt_bgidl_diff_51     = 0.0
+ plowvt_u0_diff_51        = 0.0
+ plowvt_voff_diff_51      = 0.0
+ plowvt_k2_diff_51        = 0.0
+ plowvt_kt1_diff_51       = 0.0
+ plowvt_pdits_diff_51     = 0.0
+ plowvt_pditsd_diff_51    = 0.0
+ plowvt_vsat_diff_51      = 0.0
+ plowvt_vth0_diff_51      = ' 0.0 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 052,   W = 2.5,   L = 4.0
*
+ plowvt_nfactor_diff_52   = 0.0
+ plowvt_keta_diff_52      = 0.0
+ plowvt_ua_diff_52        = 0.0
+ plowvt_eta0_diff_52      = 0.0
+ plowvt_pclm_diff_52      = 0.0
+ plowvt_ub_diff_52        = 0.0
+ plowvt_tvoff_diff_52     = 0.0
+ plowvt_ags_diff_52       = 0.0
+ plowvt_cgidl_diff_52     = 0.0
+ plowvt_b0_diff_52        = 0.0
+ plowvt_b1_diff_52        = 0.0
+ plowvt_agidl_diff_52     = 0.0
+ plowvt_rdsw_diff_52      = 0.0
+ plowvt_a0_diff_52        = 0.0
+ plowvt_bgidl_diff_52     = 0.0
+ plowvt_u0_diff_52        = 0.0
+ plowvt_voff_diff_52      = 0.0
+ plowvt_k2_diff_52        = 0.0
+ plowvt_kt1_diff_52       = 0.0
+ plowvt_pdits_diff_52     = 0.0
+ plowvt_pditsd_diff_52    = 0.0
+ plowvt_vsat_diff_52      = 0.0
+ plowvt_vth0_diff_52      = ' 0.0 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 053,   W = 2.755,   L = 4.0
*
+ plowvt_nfactor_diff_53   = 0.0
+ plowvt_keta_diff_53      = 0.0
+ plowvt_ua_diff_53        = 0.0
+ plowvt_eta0_diff_53      = 0.0
+ plowvt_pclm_diff_53      = 0.0
+ plowvt_ub_diff_53        = 0.0
+ plowvt_tvoff_diff_53     = 0.0
+ plowvt_ags_diff_53       = 0.0
+ plowvt_cgidl_diff_53     = 0.0
+ plowvt_b0_diff_53        = 0.0
+ plowvt_b1_diff_53        = 0.0
+ plowvt_agidl_diff_53     = 0.0
+ plowvt_rdsw_diff_53      = 0.0
+ plowvt_a0_diff_53        = 0.0
+ plowvt_bgidl_diff_53     = 0.0
+ plowvt_u0_diff_53        = 0.0
+ plowvt_voff_diff_53      = 0.0
+ plowvt_k2_diff_53        = 0.0
+ plowvt_kt1_diff_53       = 0.0
+ plowvt_pdits_diff_53     = 0.0
+ plowvt_pditsd_diff_53    = 0.0
+ plowvt_vsat_diff_53      = 0.0
+ plowvt_vth0_diff_53      = ' 0.0 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 054,   W = 2.77,   L = 4.0
*
+ plowvt_nfactor_diff_54   = 0.0
+ plowvt_keta_diff_54      = 0.0
+ plowvt_ua_diff_54        = 0.0
+ plowvt_eta0_diff_54      = 0.0
+ plowvt_pclm_diff_54      = 0.0
+ plowvt_ub_diff_54        = 0.0
+ plowvt_tvoff_diff_54     = 0.0
+ plowvt_ags_diff_54       = 0.0
+ plowvt_cgidl_diff_54     = 0.0
+ plowvt_b0_diff_54        = 0.0
+ plowvt_b1_diff_54        = 0.0
+ plowvt_agidl_diff_54     = 0.0
+ plowvt_rdsw_diff_54      = 0.0
+ plowvt_a0_diff_54        = 0.0
+ plowvt_bgidl_diff_54     = 0.0
+ plowvt_u0_diff_54        = 0.0
+ plowvt_voff_diff_54      = 0.0
+ plowvt_k2_diff_54        = 0.0
+ plowvt_kt1_diff_54       = 0.0
+ plowvt_pdits_diff_54     = 0.0
+ plowvt_pditsd_diff_54    = 0.0
+ plowvt_vsat_diff_54      = 0.0
+ plowvt_vth0_diff_54      = ' 0.0 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 055,   W = 2.875,   L = 4.0
*
+ plowvt_nfactor_diff_55   = 0.0
+ plowvt_keta_diff_55      = 0.0
+ plowvt_ua_diff_55        = 0.0
+ plowvt_eta0_diff_55      = 0.0
+ plowvt_pclm_diff_55      = 0.0
+ plowvt_ub_diff_55        = 0.0
+ plowvt_tvoff_diff_55     = 0.0
+ plowvt_ags_diff_55       = 0.0
+ plowvt_cgidl_diff_55     = 0.0
+ plowvt_b0_diff_55        = 0.0
+ plowvt_b1_diff_55        = 0.0
+ plowvt_agidl_diff_55     = 0.0
+ plowvt_rdsw_diff_55      = 0.0
+ plowvt_a0_diff_55        = 0.0
+ plowvt_bgidl_diff_55     = 0.0
+ plowvt_u0_diff_55        = 0.0
+ plowvt_voff_diff_55      = 0.0
+ plowvt_k2_diff_55        = 0.0
+ plowvt_kt1_diff_55       = 0.0
+ plowvt_pdits_diff_55     = 0.0
+ plowvt_pditsd_diff_55    = 0.0
+ plowvt_vsat_diff_55      = 0.0
+ plowvt_vth0_diff_55      = ' 0.0 + plowvt_vth0_correldiff'
*
* plowvt,  Bin 056,   W = 2.91,   L = 4.0
*
+ plowvt_nfactor_diff_56   = 0.0
+ plowvt_keta_diff_56      = 0.0
+ plowvt_ua_diff_56        = 0.0
+ plowvt_eta0_diff_56      = 0.0
+ plowvt_pclm_diff_56      = 0.0
+ plowvt_ub_diff_56        = 0.0
+ plowvt_tvoff_diff_56     = 0.0
+ plowvt_ags_diff_56       = 0.0
+ plowvt_cgidl_diff_56     = 0.0
+ plowvt_b0_diff_56        = 0.0
+ plowvt_b1_diff_56        = 0.0
+ plowvt_agidl_diff_56     = 0.0
+ plowvt_rdsw_diff_56      = 0.0
+ plowvt_a0_diff_56        = 0.0
+ plowvt_bgidl_diff_56     = 0.0
+ plowvt_u0_diff_56        = 0.0
+ plowvt_voff_diff_56      = 0.0
+ plowvt_k2_diff_56        = 0.0
+ plowvt_kt1_diff_56       = 0.0
+ plowvt_pdits_diff_56     = 0.0
+ plowvt_pditsd_diff_56    = 0.0
+ plowvt_vsat_diff_56      = 0.0
+ plowvt_vth0_diff_56      = ' 0.0 + plowvt_vth0_correldiff'
*
.include "plowvt.pm3"
