* Default Corner File created by discrete_corners
* Number of BINS: 40
*
.param
+ plowvt_toxe_mult       = 1.0365
+ plowvt_rshp_mult       = 1.0
+ plowvt_overlap_mult    = 0.1
*
+ plowvt_lint_diff       = -1.21275e-08
+ plowvt_wint_diff       = 2.252e-08
+ plowvt_dlc_diff        = -5.0625e-08
+ plowvt_dwc_diff        = 2.252e-08
*
*
* plowvt,  Bin 000,   W = 1.0,    L = 1.0    
*
+ plowvt_agidl_diff_0    = 0.0
+ plowvt_u0_diff_0       = -7.9865e-05
+ plowvt_pdits_diff_0    = 0.0
+ plowvt_ua_diff_0       = 0.0
+ plowvt_vsat_diff_0     = 0.0
+ plowvt_b1_diff_0       = 0.0
+ plowvt_kt1_diff_0      = 0.0
+ plowvt_pclm_diff_0     = 0.0
+ plowvt_eta0_diff_0     = 0.0
+ plowvt_ub_diff_0       = 0.0
+ plowvt_ags_diff_0      = 0.26574
+ plowvt_keta_diff_0     = 0.0
+ plowvt_rdsw_diff_0     = 0.0
+ plowvt_vth0_diff_0     = -0.12644
+ plowvt_pditsd_diff_0   = 0.0
+ plowvt_cgidl_diff_0    = 0.0
+ plowvt_tvoff_diff_0    = 0.0
+ plowvt_voff_diff_0     = 0.0
+ plowvt_a0_diff_0       = 0.013397
+ plowvt_bgidl_diff_0    = 0.0
+ plowvt_nfactor_diff_0  = 0.0
+ plowvt_b0_diff_0       = 0.0
+ plowvt_k2_diff_0       = -0.031262
*
* plowvt,  Bin 001,   W = 1.0,    L = 2.0    
*
+ plowvt_bgidl_diff_1    = 0.0
+ plowvt_nfactor_diff_1  = 0.0
+ plowvt_voff_diff_1     = 0.0
+ plowvt_b0_diff_1       = 0.0
+ plowvt_k2_diff_1       = -0.026236
+ plowvt_agidl_diff_1    = 0.0
+ plowvt_u0_diff_1       = -0.00012786
+ plowvt_pdits_diff_1    = 0.0
+ plowvt_ua_diff_1       = 0.0
+ plowvt_vsat_diff_1     = 0.0
+ plowvt_b1_diff_1       = 0.0
+ plowvt_kt1_diff_1      = 0.0
+ plowvt_pclm_diff_1     = 0.0
+ plowvt_eta0_diff_1     = 0.0
+ plowvt_ub_diff_1       = 0.0
+ plowvt_ags_diff_1      = 0.16579
+ plowvt_keta_diff_1     = 0.0
+ plowvt_rdsw_diff_1     = 0.0
+ plowvt_vth0_diff_1     = -0.078037
+ plowvt_pditsd_diff_1   = 0.0
+ plowvt_cgidl_diff_1    = 0.0
+ plowvt_tvoff_diff_1    = 0.0
+ plowvt_a0_diff_1       = 0.081181
*
* plowvt,  Bin 002,   W = 1.0,    L = 4.0    
*
+ plowvt_cgidl_diff_2    = 0.0
+ plowvt_tvoff_diff_2    = 0.0
+ plowvt_a0_diff_2       = 0.081703
+ plowvt_bgidl_diff_2    = 0.0
+ plowvt_nfactor_diff_2  = 0.0
+ plowvt_voff_diff_2     = 0.0
+ plowvt_b0_diff_2       = 0.0
+ plowvt_k2_diff_2       = -0.020702
+ plowvt_agidl_diff_2    = 0.0
+ plowvt_u0_diff_2       = -0.00022389
+ plowvt_ua_diff_2       = 0.0
+ plowvt_vsat_diff_2     = 0.0
+ plowvt_pdits_diff_2    = 0.0
+ plowvt_b1_diff_2       = 0.0
+ plowvt_kt1_diff_2      = 0.0
+ plowvt_pclm_diff_2     = 0.0
+ plowvt_eta0_diff_2     = 0.0
+ plowvt_ub_diff_2       = 0.0
+ plowvt_ags_diff_2      = 0.183
+ plowvt_keta_diff_2     = 0.0
+ plowvt_rdsw_diff_2     = 0.0
+ plowvt_vth0_diff_2     = -0.077468
+ plowvt_pditsd_diff_2   = 0.0
*
* plowvt,  Bin 003,   W = 1.0,    L = 8.0    
*
+ plowvt_pditsd_diff_3   = 0.0
+ plowvt_cgidl_diff_3    = 0.0
+ plowvt_tvoff_diff_3    = 0.0
+ plowvt_a0_diff_3       = 0.045553
+ plowvt_bgidl_diff_3    = 0.0
+ plowvt_nfactor_diff_3  = 0.0
+ plowvt_voff_diff_3     = 0.0
+ plowvt_b0_diff_3       = 0.0
+ plowvt_k2_diff_3       = -0.031278
+ plowvt_agidl_diff_3    = 0.0
+ plowvt_u0_diff_3       = -0.00011891
+ plowvt_ua_diff_3       = 0.0
+ plowvt_vsat_diff_3     = 0.0
+ plowvt_pdits_diff_3    = 0.0
+ plowvt_b1_diff_3       = 0.0
+ plowvt_kt1_diff_3      = 0.0
+ plowvt_pclm_diff_3     = 0.0
+ plowvt_eta0_diff_3     = 0.0
+ plowvt_ub_diff_3       = 0.0
+ plowvt_ags_diff_3      = 0.25821
+ plowvt_keta_diff_3     = 0.0
+ plowvt_rdsw_diff_3     = 0.0
+ plowvt_vth0_diff_3     = -0.098522
*
* plowvt,  Bin 004,   W = 1.0,    L = 0.35   
*
+ plowvt_vth0_diff_4     = -0.21233
+ plowvt_pditsd_diff_4   = 0.0
+ plowvt_cgidl_diff_4    = 0.0
+ plowvt_tvoff_diff_4    = 0.0
+ plowvt_a0_diff_4       = 0.0
+ plowvt_bgidl_diff_4    = 0.0
+ plowvt_nfactor_diff_4  = 0.0
+ plowvt_voff_diff_4     = 0.0
+ plowvt_b0_diff_4       = -4.0845e-07
+ plowvt_k2_diff_4       = -0.055821
+ plowvt_agidl_diff_4    = 0.0
+ plowvt_u0_diff_4       = -0.00010561
+ plowvt_ua_diff_4       = 0.0
+ plowvt_vsat_diff_4     = 22877.0
+ plowvt_pdits_diff_4    = 0.0
+ plowvt_b1_diff_4       = 2.0229e-07
+ plowvt_kt1_diff_4      = 0.0
+ plowvt_pclm_diff_4     = 0.0
+ plowvt_eta0_diff_4     = 0.0
+ plowvt_ub_diff_4       = 0.0
+ plowvt_ags_diff_4      = 0.0
+ plowvt_keta_diff_4     = 0.0
+ plowvt_rdsw_diff_4     = 0.0
*
* plowvt,  Bin 005,   W = 1.0,    L = 0.5    
*
+ plowvt_keta_diff_5     = 0.0
+ plowvt_rdsw_diff_5     = 0.0
+ plowvt_vth0_diff_5     = -0.14333
+ plowvt_pditsd_diff_5   = 0.0
+ plowvt_cgidl_diff_5    = 0.0
+ plowvt_tvoff_diff_5    = 0.0
+ plowvt_a0_diff_5       = 0.0
+ plowvt_bgidl_diff_5    = 0.0
+ plowvt_nfactor_diff_5  = 0.0
+ plowvt_voff_diff_5     = 0.0
+ plowvt_b0_diff_5       = -3.3163e-07
+ plowvt_k2_diff_5       = -0.03971
+ plowvt_agidl_diff_5    = 0.0
+ plowvt_u0_diff_5       = -4.1155e-06
+ plowvt_ua_diff_5       = 0.0
+ plowvt_vsat_diff_5     = -16718.0
+ plowvt_pdits_diff_5    = 0.0
+ plowvt_b1_diff_5       = 2.0889e-07
+ plowvt_kt1_diff_5      = 0.0
+ plowvt_pclm_diff_5     = 0.0
+ plowvt_eta0_diff_5     = 0.0
+ plowvt_ub_diff_5       = 0.0
+ plowvt_ags_diff_5      = 0.0
*
* plowvt,  Bin 006,   W = 3.0,    L = 1.5    
*
+ plowvt_eta0_diff_6     = 0.0
+ plowvt_ags_diff_6      = 0.31235
+ plowvt_keta_diff_6     = 0.0
+ plowvt_rdsw_diff_6     = 0.0
+ plowvt_vth0_diff_6     = -0.12188
+ plowvt_pditsd_diff_6   = 0.0
+ plowvt_cgidl_diff_6    = 0.0
+ plowvt_tvoff_diff_6    = 0.0
+ plowvt_a0_diff_6       = 0.0033223
+ plowvt_bgidl_diff_6    = 0.0
+ plowvt_nfactor_diff_6  = 0.0
+ plowvt_voff_diff_6     = 0.0
+ plowvt_b0_diff_6       = 0.0
+ plowvt_k2_diff_6       = -0.028586
+ plowvt_agidl_diff_6    = 0.0
+ plowvt_u0_diff_6       = -0.00010427
+ plowvt_ua_diff_6       = 0.0
+ plowvt_vsat_diff_6     = 0.0
+ plowvt_pdits_diff_6    = 0.0
+ plowvt_b1_diff_6       = 0.0
+ plowvt_kt1_diff_6      = 0.0
+ plowvt_pclm_diff_6     = 0.0
+ plowvt_ub_diff_6       = 0.0
*
* plowvt,  Bin 007,   W = 3.0,    L = 1.0    
*
+ plowvt_pclm_diff_7     = 0.0
+ plowvt_ub_diff_7       = 0.0
+ plowvt_uc_diff_7       = 0.0
+ plowvt_eta0_diff_7     = 0.0
+ plowvt_ags_diff_7      = 0.28274
+ plowvt_keta_diff_7     = 0.0
+ plowvt_rdsw_diff_7     = 0.0
+ plowvt_vth0_diff_7     = -0.11161
+ plowvt_pditsd_diff_7   = 0.0
+ plowvt_cgidl_diff_7    = 0.0
+ plowvt_tvoff_diff_7    = 0.0
+ plowvt_a0_diff_7       = 0.050471
+ plowvt_bgidl_diff_7    = 0.0
+ plowvt_nfactor_diff_7  = 0.0
+ plowvt_voff_diff_7     = 0.0
+ plowvt_b0_diff_7       = 0.0
+ plowvt_k2_diff_7       = -0.041535
+ plowvt_agidl_diff_7    = 0.0
+ plowvt_u0_diff_7       = 2.937e-05
+ plowvt_ua_diff_7       = 0.0
+ plowvt_vsat_diff_7     = 0.0
+ plowvt_pdits_diff_7    = 0.0
+ plowvt_b1_diff_7       = 0.0
+ plowvt_kt1_diff_7      = 0.0
*
* plowvt,  Bin 008,   W = 3.0,    L = 2.0    
*
+ plowvt_kt1_diff_8      = 0.0
+ plowvt_pclm_diff_8     = 0.0
+ plowvt_ub_diff_8       = 0.0
+ plowvt_eta0_diff_8     = 0.0
+ plowvt_ags_diff_8      = 0.24672
+ plowvt_keta_diff_8     = 0.0
+ plowvt_rdsw_diff_8     = 0.0
+ plowvt_vth0_diff_8     = -0.10446
+ plowvt_pditsd_diff_8   = 0.0
+ plowvt_cgidl_diff_8    = 0.0
+ plowvt_tvoff_diff_8    = 0.0
+ plowvt_a0_diff_8       = 0.048259
+ plowvt_bgidl_diff_8    = 0.0
+ plowvt_nfactor_diff_8  = 0.0
+ plowvt_voff_diff_8     = 0.0
+ plowvt_b0_diff_8       = 0.0
+ plowvt_k2_diff_8       = -0.028313
+ plowvt_agidl_diff_8    = 0.0
+ plowvt_u0_diff_8       = -9.7474e-05
+ plowvt_ua_diff_8       = 0.0
+ plowvt_vsat_diff_8     = 0.0
+ plowvt_pdits_diff_8    = 0.0
+ plowvt_b1_diff_8       = 0.0
*
* plowvt,  Bin 009,   W = 3.0,    L = 4.0    
*
+ plowvt_pdits_diff_9    = 0.0
+ plowvt_b1_diff_9       = 0.0
+ plowvt_kt1_diff_9      = 0.0
+ plowvt_pclm_diff_9     = 0.0
+ plowvt_ub_diff_9       = 0.0
+ plowvt_eta0_diff_9     = 0.0
+ plowvt_ags_diff_9      = 0.23037
+ plowvt_keta_diff_9     = 0.0
+ plowvt_rdsw_diff_9     = 0.0
+ plowvt_vth0_diff_9     = -0.11028
+ plowvt_pditsd_diff_9   = 0.0
+ plowvt_cgidl_diff_9    = 0.0
+ plowvt_tvoff_diff_9    = 0.0
+ plowvt_a0_diff_9       = 0.06987
+ plowvt_bgidl_diff_9    = 0.0
+ plowvt_nfactor_diff_9  = 0.0
+ plowvt_voff_diff_9     = 0.0
+ plowvt_b0_diff_9       = 0.0
+ plowvt_k2_diff_9       = -0.02342
+ plowvt_agidl_diff_9    = 0.0
+ plowvt_u0_diff_9       = -0.0001049
+ plowvt_ua_diff_9       = 0.0
+ plowvt_vsat_diff_9     = 0.0
*
* plowvt,  Bin 010,   W = 3.0,    L = 8.0    
*
+ plowvt_u0_diff_10      = -4.5499e-05
+ plowvt_vsat_diff_10    = 0.0
+ plowvt_vth0_diff_10    = -0.09476
+ plowvt_keta_diff_10    = 0.0
+ plowvt_rdsw_diff_10    = 0.0
+ plowvt_ua_diff_10      = 0.0
+ plowvt_pclm_diff_10    = 0.0
+ plowvt_kt1_diff_10     = 0.0
+ plowvt_b0_diff_10      = 0.0
+ plowvt_pdits_diff_10   = 0.0
+ plowvt_b1_diff_10      = 0.0
+ plowvt_pditsd_diff_10  = 0.0
+ plowvt_agidl_diff_10   = 0.0
+ plowvt_nfactor_diff_10 = 0.0
+ plowvt_ub_diff_10      = 0.0
+ plowvt_k2_diff_10      = -0.024151
+ plowvt_bgidl_diff_10   = 0.0
+ plowvt_voff_diff_10    = 0.0
+ plowvt_cgidl_diff_10   = 0.0
+ plowvt_eta0_diff_10    = 0.0
+ plowvt_tvoff_diff_10   = 0.0
+ plowvt_ags_diff_10     = 0.14637
+ plowvt_a0_diff_10      = 0.10102
*
* plowvt,  Bin 011,   W = 3.0,    L = 0.35   
*
+ plowvt_cgidl_diff_11   = 0.0
+ plowvt_eta0_diff_11    = 0.0
+ plowvt_tvoff_diff_11   = 0.0
+ plowvt_ags_diff_11     = 0.0
+ plowvt_a0_diff_11      = 0.0
+ plowvt_u0_diff_11      = -7.0217e-05
+ plowvt_vsat_diff_11    = 23349.0
+ plowvt_vth0_diff_11    = -0.13201
+ plowvt_keta_diff_11    = 0.0
+ plowvt_rdsw_diff_11    = 0.0
+ plowvt_ua_diff_11      = 0.0
+ plowvt_pclm_diff_11    = 0.0
+ plowvt_kt1_diff_11     = 0.0
+ plowvt_b0_diff_11      = 0.0
+ plowvt_pdits_diff_11   = 0.0
+ plowvt_b1_diff_11      = 0.0
+ plowvt_pditsd_diff_11  = 0.0
+ plowvt_agidl_diff_11   = 0.0
+ plowvt_nfactor_diff_11 = 0.0
+ plowvt_ub_diff_11      = 0.0
+ plowvt_k2_diff_11      = -0.022
+ plowvt_bgidl_diff_11   = 0.0
+ plowvt_voff_diff_11    = 0.0
*
* plowvt,  Bin 012,   W = 3.0,    L = 0.5    
*
+ plowvt_bgidl_diff_12   = 0.0
+ plowvt_voff_diff_12    = 0.0
+ plowvt_k2_diff_12      = -0.020745
+ plowvt_cgidl_diff_12   = 0.0
+ plowvt_eta0_diff_12    = 0.0
+ plowvt_tvoff_diff_12   = 0.0
+ plowvt_ags_diff_12     = 0.0
+ plowvt_a0_diff_12      = 0.067887
+ plowvt_u0_diff_12      = -0.00020593
+ plowvt_vsat_diff_12    = -2327.4
+ plowvt_vth0_diff_12    = -0.1054
+ plowvt_keta_diff_12    = 0.0
+ plowvt_rdsw_diff_12    = 0.0
+ plowvt_ua_diff_12      = 0.0
+ plowvt_pclm_diff_12    = 0.0
+ plowvt_kt1_diff_12     = 0.0
+ plowvt_b0_diff_12      = -1.5721e-06
+ plowvt_pdits_diff_12   = 0.0
+ plowvt_b1_diff_12      = 0.0
+ plowvt_pditsd_diff_12  = 0.0
+ plowvt_agidl_diff_12   = 0.0
+ plowvt_nfactor_diff_12 = 0.0
+ plowvt_ub_diff_12      = 0.0
*
* plowvt,  Bin 013,   W = 5.0,    L = 1.5    
*
+ plowvt_agidl_diff_13   = 0.0
+ plowvt_nfactor_diff_13 = 0.0
+ plowvt_ub_diff_13      = 0.0
+ plowvt_bgidl_diff_13   = 0.0
+ plowvt_voff_diff_13    = 0.0
+ plowvt_k2_diff_13      = -0.029978
+ plowvt_cgidl_diff_13   = 0.0
+ plowvt_eta0_diff_13    = 0.0
+ plowvt_tvoff_diff_13   = 0.0
+ plowvt_ags_diff_13     = 0.15367
+ plowvt_a0_diff_13      = 0.1035
+ plowvt_u0_diff_13      = 3.1431e-05
+ plowvt_vsat_diff_13    = 0.0
+ plowvt_vth0_diff_13    = -0.11225
+ plowvt_keta_diff_13    = 0.0
+ plowvt_rdsw_diff_13    = 0.0
+ plowvt_ua_diff_13      = 0.0
+ plowvt_pclm_diff_13    = 0.0
+ plowvt_kt1_diff_13     = 0.0
+ plowvt_b0_diff_13      = 0.0
+ plowvt_pdits_diff_13   = 0.0
+ plowvt_b1_diff_13      = 0.0
+ plowvt_pditsd_diff_13  = 0.0
*
* plowvt,  Bin 014,   W = 5.0,    L = 1.0    
*
+ plowvt_pditsd_diff_14  = 0.0
+ plowvt_agidl_diff_14   = 0.0
+ plowvt_nfactor_diff_14 = 0.0
+ plowvt_ub_diff_14      = 0.0
+ plowvt_bgidl_diff_14   = 0.0
+ plowvt_voff_diff_14    = 0.0
+ plowvt_k2_diff_14      = -0.027419
+ plowvt_cgidl_diff_14   = 0.0
+ plowvt_eta0_diff_14    = 0.0
+ plowvt_tvoff_diff_14   = 0.0
+ plowvt_ags_diff_14     = 0.14457
+ plowvt_a0_diff_14      = 0.09664
+ plowvt_u0_diff_14      = 9.0274e-05
+ plowvt_vsat_diff_14    = 0.0
+ plowvt_vth0_diff_14    = -0.10521
+ plowvt_keta_diff_14    = 0.0
+ plowvt_rdsw_diff_14    = 0.0
+ plowvt_ua_diff_14      = 0.0
+ plowvt_pclm_diff_14    = 0.0
+ plowvt_kt1_diff_14     = 0.0
+ plowvt_b0_diff_14      = 0.0
+ plowvt_pdits_diff_14   = 0.0
+ plowvt_b1_diff_14      = 0.0
*
* plowvt,  Bin 015,   W = 5.0,    L = 2.0    
*
+ plowvt_pdits_diff_15   = 0.0
+ plowvt_b1_diff_15      = 0.0
+ plowvt_pditsd_diff_15  = 0.0
+ plowvt_agidl_diff_15   = 0.0
+ plowvt_nfactor_diff_15 = 0.0
+ plowvt_ub_diff_15      = 0.0
+ plowvt_bgidl_diff_15   = 0.0
+ plowvt_voff_diff_15    = 0.0
+ plowvt_k2_diff_15      = -0.032015
+ plowvt_cgidl_diff_15   = 0.0
+ plowvt_eta0_diff_15    = 0.0
+ plowvt_tvoff_diff_15   = 0.0
+ plowvt_ags_diff_15     = 0.19313
+ plowvt_a0_diff_15      = 0.0963
+ plowvt_u0_diff_15      = 0.00015852
+ plowvt_vsat_diff_15    = 0.0
+ plowvt_vth0_diff_15    = -0.13808
+ plowvt_keta_diff_15    = 0.0
+ plowvt_rdsw_diff_15    = 0.0
+ plowvt_ua_diff_15      = 0.0
+ plowvt_pclm_diff_15    = 0.0
+ plowvt_kt1_diff_15     = 0.0
+ plowvt_b0_diff_15      = 0.0
*
* plowvt,  Bin 016,   W = 5.0,    L = 4.0    
*
+ plowvt_kt1_diff_16     = 0.0
+ plowvt_b0_diff_16      = 0.0
+ plowvt_pdits_diff_16   = 0.0
+ plowvt_b1_diff_16      = 0.0
+ plowvt_pditsd_diff_16  = 0.0
+ plowvt_agidl_diff_16   = 0.0
+ plowvt_ub_diff_16      = 0.0
+ plowvt_bgidl_diff_16   = 0.0
+ plowvt_nfactor_diff_16 = 0.0
+ plowvt_voff_diff_16    = 0.0
+ plowvt_k2_diff_16      = -0.031826
+ plowvt_cgidl_diff_16   = 0.0
+ plowvt_eta0_diff_16    = 0.0
+ plowvt_tvoff_diff_16   = 0.0
+ plowvt_ags_diff_16     = 0.10669
+ plowvt_a0_diff_16      = 0.11957
+ plowvt_u0_diff_16      = 5.5834e-05
+ plowvt_vsat_diff_16    = 0.0
+ plowvt_vth0_diff_16    = -0.11322
+ plowvt_keta_diff_16    = 0.0
+ plowvt_rdsw_diff_16    = 0.0
+ plowvt_ua_diff_16      = 0.0
+ plowvt_pclm_diff_16    = 0.0
*
* plowvt,  Bin 017,   W = 5.0,    L = 8.0    
*
+ plowvt_pclm_diff_17    = 0.0
+ plowvt_kt1_diff_17     = 0.0
+ plowvt_b0_diff_17      = 0.0
+ plowvt_pdits_diff_17   = 0.0
+ plowvt_b1_diff_17      = 0.0
+ plowvt_pditsd_diff_17  = 0.0
+ plowvt_agidl_diff_17   = 0.0
+ plowvt_ub_diff_17      = 0.0
+ plowvt_bgidl_diff_17   = 0.0
+ plowvt_nfactor_diff_17 = 0.0
+ plowvt_voff_diff_17    = 0.0
+ plowvt_k2_diff_17      = -0.024784
+ plowvt_cgidl_diff_17   = 0.0
+ plowvt_eta0_diff_17    = 0.0
+ plowvt_tvoff_diff_17   = 0.0
+ plowvt_ags_diff_17     = 0.11407
+ plowvt_a0_diff_17      = 0.11413
+ plowvt_u0_diff_17      = 2.3472e-05
+ plowvt_vsat_diff_17    = 0.0
+ plowvt_vth0_diff_17    = -0.10164
+ plowvt_keta_diff_17    = 0.0
+ plowvt_rdsw_diff_17    = 0.0
+ plowvt_ua_diff_17      = 0.0
*
* plowvt,  Bin 018,   W = 5.0,    L = 0.35   
*
+ plowvt_ua_diff_18      = 0.0
+ plowvt_pclm_diff_18    = 0.0
+ plowvt_kt1_diff_18     = 0.0
+ plowvt_b0_diff_18      = 0.0
+ plowvt_pdits_diff_18   = 0.0
+ plowvt_b1_diff_18      = 0.0
+ plowvt_pditsd_diff_18  = 0.0
+ plowvt_agidl_diff_18   = 0.0
+ plowvt_ub_diff_18      = 0.0
+ plowvt_bgidl_diff_18   = 0.0
+ plowvt_nfactor_diff_18 = 0.0
+ plowvt_voff_diff_18    = 0.0
+ plowvt_k2_diff_18      = -0.023553
+ plowvt_cgidl_diff_18   = 0.0
+ plowvt_eta0_diff_18    = 0.0
+ plowvt_tvoff_diff_18   = 0.0
+ plowvt_ags_diff_18     = 0.0
+ plowvt_a0_diff_18      = 0.0
+ plowvt_u0_diff_18      = -0.00012549
+ plowvt_vsat_diff_18    = 42777.0
+ plowvt_vth0_diff_18    = -0.14765
+ plowvt_keta_diff_18    = 0.0
+ plowvt_rdsw_diff_18    = 0.0
*
* plowvt,  Bin 019,   W = 5.0,    L = 0.5    
*
+ plowvt_keta_diff_19    = 0.0
+ plowvt_rdsw_diff_19    = 0.0
+ plowvt_ua_diff_19      = 0.0
+ plowvt_pclm_diff_19    = 0.0
+ plowvt_kt1_diff_19     = 0.0
+ plowvt_b0_diff_19      = -2.1376e-06
+ plowvt_pdits_diff_19   = 0.0
+ plowvt_b1_diff_19      = 0.0
+ plowvt_pditsd_diff_19  = 0.0
+ plowvt_agidl_diff_19   = 0.0
+ plowvt_ub_diff_19      = 0.0
+ plowvt_bgidl_diff_19   = 0.0
+ plowvt_nfactor_diff_19 = 0.0
+ plowvt_voff_diff_19    = 0.0
+ plowvt_k2_diff_19      = -0.025587
+ plowvt_cgidl_diff_19   = 0.0
+ plowvt_eta0_diff_19    = 0.0
+ plowvt_tvoff_diff_19   = 0.0
+ plowvt_ags_diff_19     = 0.0
+ plowvt_a0_diff_19      = 0.026955
+ plowvt_u0_diff_19      = 7.7099e-05
+ plowvt_vsat_diff_19    = -4093.1
+ plowvt_vth0_diff_19    = -0.14239
*
* plowvt,  Bin 020,   W = 7.0,    L = 1.5    
*
+ plowvt_keta_diff_20    = 0.0
+ plowvt_rdsw_diff_20    = 0.0
+ plowvt_ua_diff_20      = 0.0
+ plowvt_pclm_diff_20    = 0.0
+ plowvt_kt1_diff_20     = 0.0
+ plowvt_b0_diff_20      = 0.0
+ plowvt_pdits_diff_20   = 0.0
+ plowvt_b1_diff_20      = 0.0
+ plowvt_pditsd_diff_20  = 0.0
+ plowvt_agidl_diff_20   = 0.0
+ plowvt_nfactor_diff_20 = 0.0
+ plowvt_ub_diff_20      = 0.0
+ plowvt_k2_diff_20      = -0.03401
+ plowvt_bgidl_diff_20   = 0.0
+ plowvt_voff_diff_20    = 0.0
+ plowvt_cgidl_diff_20   = 0.0
+ plowvt_eta0_diff_20    = 0.0
+ plowvt_tvoff_diff_20   = 0.0
+ plowvt_ags_diff_20     = 0.22865
+ plowvt_a0_diff_20      = 0.01776
+ plowvt_u0_diff_20      = 9.2552e-05
+ plowvt_vsat_diff_20    = 0.0
+ plowvt_vth0_diff_20    = -0.12381
*
* plowvt,  Bin 021,   W = 7.0,    L = 1.0    
*
+ plowvt_u0_diff_21      = 8.4983e-05
+ plowvt_vsat_diff_21    = 0.0
+ plowvt_vth0_diff_21    = -0.12337
+ plowvt_keta_diff_21    = 0.0
+ plowvt_rdsw_diff_21    = 0.0
+ plowvt_ua_diff_21      = 0.0
+ plowvt_pclm_diff_21    = 0.0
+ plowvt_kt1_diff_21     = 0.0
+ plowvt_b0_diff_21      = 0.0
+ plowvt_pdits_diff_21   = 0.0
+ plowvt_b1_diff_21      = 0.0
+ plowvt_pditsd_diff_21  = 0.0
+ plowvt_agidl_diff_21   = 0.0
+ plowvt_nfactor_diff_21 = 0.0
+ plowvt_ub_diff_21      = 0.0
+ plowvt_uc_diff_21      = 0.0
+ plowvt_k2_diff_21      = -0.042648
+ plowvt_bgidl_diff_21   = 0.0
+ plowvt_voff_diff_21    = 0.0
+ plowvt_cgidl_diff_21   = 0.0
+ plowvt_eta0_diff_21    = 0.0
+ plowvt_tvoff_diff_21   = 0.0
+ plowvt_ags_diff_21     = 0.31403
+ plowvt_a0_diff_21      = 0.044806
*
* plowvt,  Bin 022,   W = 7.0,    L = 2.0    
*
+ plowvt_cgidl_diff_22   = 0.0
+ plowvt_eta0_diff_22    = 0.0
+ plowvt_tvoff_diff_22   = 0.0
+ plowvt_ags_diff_22     = 0.25061
+ plowvt_a0_diff_22      = 0.051013
+ plowvt_u0_diff_22      = 0.00011455
+ plowvt_vsat_diff_22    = 0.0
+ plowvt_vth0_diff_22    = -0.12704
+ plowvt_keta_diff_22    = 0.0
+ plowvt_rdsw_diff_22    = 0.0
+ plowvt_ua_diff_22      = 0.0
+ plowvt_pclm_diff_22    = 0.0
+ plowvt_kt1_diff_22     = 0.0
+ plowvt_b0_diff_22      = 0.0
+ plowvt_pdits_diff_22   = 0.0
+ plowvt_b1_diff_22      = 0.0
+ plowvt_pditsd_diff_22  = 0.0
+ plowvt_agidl_diff_22   = 0.0
+ plowvt_nfactor_diff_22 = 0.0
+ plowvt_ub_diff_22      = 0.0
+ plowvt_uc_diff_22      = 0.0
+ plowvt_k2_diff_22      = -0.049808
+ plowvt_bgidl_diff_22   = 0.0
+ plowvt_voff_diff_22    = 0.0
*
* plowvt,  Bin 023,   W = 7.0,    L = 4.0    
*
+ plowvt_bgidl_diff_23   = 0.0
+ plowvt_voff_diff_23    = 0.0
+ plowvt_k2_diff_23      = -0.027279
+ plowvt_cgidl_diff_23   = 0.0
+ plowvt_eta0_diff_23    = 0.0
+ plowvt_tvoff_diff_23   = 0.0
+ plowvt_ags_diff_23     = 0.07464
+ plowvt_a0_diff_23      = 0.12836
+ plowvt_u0_diff_23      = 0.00012004
+ plowvt_vsat_diff_23    = 0.0
+ plowvt_vth0_diff_23    = -0.11276
+ plowvt_keta_diff_23    = 0.0
+ plowvt_rdsw_diff_23    = 0.0
+ plowvt_ua_diff_23      = 0.0
+ plowvt_pclm_diff_23    = 0.0
+ plowvt_kt1_diff_23     = 0.0
+ plowvt_b0_diff_23      = 0.0
+ plowvt_pdits_diff_23   = 0.0
+ plowvt_b1_diff_23      = 0.0
+ plowvt_pditsd_diff_23  = 0.0
+ plowvt_agidl_diff_23   = 0.0
+ plowvt_nfactor_diff_23 = 0.0
+ plowvt_ub_diff_23      = 0.0
*
* plowvt,  Bin 024,   W = 7.0,    L = 8.0    
*
+ plowvt_agidl_diff_24   = 0.0
+ plowvt_nfactor_diff_24 = 0.0
+ plowvt_ub_diff_24      = 0.0
+ plowvt_bgidl_diff_24   = 0.0
+ plowvt_voff_diff_24    = 0.0
+ plowvt_k2_diff_24      = -0.027321
+ plowvt_cgidl_diff_24   = 0.0
+ plowvt_eta0_diff_24    = 0.0
+ plowvt_tvoff_diff_24   = 0.0
+ plowvt_ags_diff_24     = 0.095877
+ plowvt_a0_diff_24      = 0.11944
+ plowvt_u0_diff_24      = 0.00014347
+ plowvt_vsat_diff_24    = 0.0
+ plowvt_vth0_diff_24    = -0.12483
+ plowvt_keta_diff_24    = 0.0
+ plowvt_rdsw_diff_24    = 0.0
+ plowvt_ua_diff_24      = 0.0
+ plowvt_pclm_diff_24    = 0.0
+ plowvt_kt1_diff_24     = 0.0
+ plowvt_b0_diff_24      = 0.0
+ plowvt_pdits_diff_24   = 0.0
+ plowvt_b1_diff_24      = 0.0
+ plowvt_pditsd_diff_24  = 0.0
*
* plowvt,  Bin 025,   W = 7.0,    L = 0.35   
*
+ plowvt_pditsd_diff_25  = 0.0
+ plowvt_agidl_diff_25   = 0.0
+ plowvt_nfactor_diff_25 = 0.0
+ plowvt_ub_diff_25      = 0.0
+ plowvt_bgidl_diff_25   = 0.0
+ plowvt_voff_diff_25    = 0.0
+ plowvt_k2_diff_25      = -0.02542
+ plowvt_cgidl_diff_25   = 0.0
+ plowvt_eta0_diff_25    = 0.0
+ plowvt_tvoff_diff_25   = 0.0
+ plowvt_ags_diff_25     = 0.0
+ plowvt_a0_diff_25      = 0.0
+ plowvt_u0_diff_25      = 6.1758e-05
+ plowvt_vsat_diff_25    = 15561.0
+ plowvt_vth0_diff_25    = -0.15314
+ plowvt_keta_diff_25    = 0.0
+ plowvt_rdsw_diff_25    = 0.0
+ plowvt_ua_diff_25      = 0.0
+ plowvt_pclm_diff_25    = 0.0
+ plowvt_kt1_diff_25     = 0.0
+ plowvt_b0_diff_25      = 0.0
+ plowvt_pdits_diff_25   = 0.0
+ plowvt_b1_diff_25      = 0.0
*
* plowvt,  Bin 026,   W = 7.0,    L = 0.5    
*
+ plowvt_pdits_diff_26   = 0.0
+ plowvt_b1_diff_26      = 0.0
+ plowvt_pditsd_diff_26  = 0.0
+ plowvt_agidl_diff_26   = 0.0
+ plowvt_nfactor_diff_26 = 0.0
+ plowvt_ub_diff_26      = 0.0
+ plowvt_bgidl_diff_26   = 0.0
+ plowvt_voff_diff_26    = 0.0
+ plowvt_k2_diff_26      = -0.028935
+ plowvt_cgidl_diff_26   = 0.0
+ plowvt_eta0_diff_26    = 0.0
+ plowvt_tvoff_diff_26   = 0.0
+ plowvt_ags_diff_26     = 0.0
+ plowvt_a0_diff_26      = 0.040782
+ plowvt_u0_diff_26      = 1.7596e-05
+ plowvt_vsat_diff_26    = 30959.0
+ plowvt_vth0_diff_26    = -0.11716
+ plowvt_keta_diff_26    = 0.0
+ plowvt_rdsw_diff_26    = 0.0
+ plowvt_ua_diff_26      = 0.0
+ plowvt_pclm_diff_26    = 0.0
+ plowvt_kt1_diff_26     = 0.0
+ plowvt_b0_diff_26      = -1.3309e-06
*
* plowvt,  Bin 027,   W = 0.42,   L = 1.0    
*
+ plowvt_kt1_diff_27     = 0.0
+ plowvt_b0_diff_27      = -3.5263e-07
+ plowvt_pdits_diff_27   = 0.0
+ plowvt_b1_diff_27      = 4.9834e-07
+ plowvt_pditsd_diff_27  = 0.0
+ plowvt_agidl_diff_27   = 0.0
+ plowvt_ub_diff_27      = 0.0
+ plowvt_bgidl_diff_27   = 0.0
+ plowvt_nfactor_diff_27 = 0.0
+ plowvt_voff_diff_27    = 0.0
+ plowvt_k2_diff_27      = -0.053258
+ plowvt_cgidl_diff_27   = 0.0
+ plowvt_eta0_diff_27    = 0.0
+ plowvt_tvoff_diff_27   = 0.0
+ plowvt_ags_diff_27     = 0.0
+ plowvt_a0_diff_27      = 0.0
+ plowvt_u0_diff_27      = 0.00037297
+ plowvt_vsat_diff_27    = 0.0
+ plowvt_vth0_diff_27    = -0.18802
+ plowvt_keta_diff_27    = 0.0
+ plowvt_rdsw_diff_27    = 0.0
+ plowvt_ua_diff_27      = 0.0
+ plowvt_pclm_diff_27    = 0.0
*
* plowvt,  Bin 028,   W = 0.42,   L = 20.0   
*
+ plowvt_pclm_diff_28    = 0.0
+ plowvt_kt1_diff_28     = 0.0
+ plowvt_b0_diff_28      = -1.3381e-07
+ plowvt_pdits_diff_28   = 0.0
+ plowvt_b1_diff_28      = 2.0394e-07
+ plowvt_pditsd_diff_28  = 0.0
+ plowvt_agidl_diff_28   = 0.0
+ plowvt_ub_diff_28      = 0.0
+ plowvt_bgidl_diff_28   = 0.0
+ plowvt_nfactor_diff_28 = 0.0
+ plowvt_voff_diff_28    = 0.0
+ plowvt_k2_diff_28      = -0.0209
+ plowvt_cgidl_diff_28   = 0.0
+ plowvt_eta0_diff_28    = 0.0
+ plowvt_tvoff_diff_28   = 0.0
+ plowvt_ags_diff_28     = 0.0
+ plowvt_a0_diff_28      = 0.0
+ plowvt_u0_diff_28      = -0.00013203
+ plowvt_vsat_diff_28    = 0.0
+ plowvt_vth0_diff_28    = -0.039406
+ plowvt_keta_diff_28    = 0.0
+ plowvt_rdsw_diff_28    = 0.0
+ plowvt_ua_diff_28      = 0.0
*
* plowvt,  Bin 029,   W = 0.42,   L = 2.0    
*
+ plowvt_ua_diff_29      = 0.0
+ plowvt_pclm_diff_29    = 0.0
+ plowvt_kt1_diff_29     = 0.0
+ plowvt_b0_diff_29      = -1.645e-07
+ plowvt_pdits_diff_29   = 0.0
+ plowvt_b1_diff_29      = 2.3047e-07
+ plowvt_pditsd_diff_29  = 0.0
+ plowvt_agidl_diff_29   = 0.0
+ plowvt_ub_diff_29      = 0.0
+ plowvt_bgidl_diff_29   = 0.0
+ plowvt_nfactor_diff_29 = 0.0
+ plowvt_voff_diff_29    = 0.0
+ plowvt_k2_diff_29      = -0.03151
+ plowvt_cgidl_diff_29   = 0.0
+ plowvt_eta0_diff_29    = 0.0
+ plowvt_tvoff_diff_29   = 0.0
+ plowvt_ags_diff_29     = 0.0
+ plowvt_a0_diff_29      = 0.0
+ plowvt_u0_diff_29      = -7.8723e-05
+ plowvt_vsat_diff_29    = 0.0
+ plowvt_vth0_diff_29    = -0.083464
+ plowvt_keta_diff_29    = 0.0
+ plowvt_rdsw_diff_29    = 0.0
*
* plowvt,  Bin 030,   W = 0.42,   L = 4.0    
*
+ plowvt_rdsw_diff_30    = 0.0
+ plowvt_ua_diff_30      = 0.0
+ plowvt_pclm_diff_30    = 0.0
+ plowvt_kt1_diff_30     = 0.0
+ plowvt_b0_diff_30      = -1.5578e-07
+ plowvt_pdits_diff_30   = 0.0
+ plowvt_b1_diff_30      = 2.0496e-07
+ plowvt_pditsd_diff_30  = 0.0
+ plowvt_agidl_diff_30   = 0.0
+ plowvt_nfactor_diff_30 = 0.0
+ plowvt_ub_diff_30      = 0.0
+ plowvt_k2_diff_30      = -0.03191
+ plowvt_bgidl_diff_30   = 0.0
+ plowvt_voff_diff_30    = 0.0
+ plowvt_cgidl_diff_30   = 0.0
+ plowvt_eta0_diff_30    = 0.0
+ plowvt_tvoff_diff_30   = 0.0
+ plowvt_ags_diff_30     = 0.0
+ plowvt_a0_diff_30      = 0.0
+ plowvt_u0_diff_30      = 8.7575e-05
+ plowvt_vsat_diff_30    = 0.0
+ plowvt_vth0_diff_30    = -0.1002
+ plowvt_keta_diff_30    = 0.0
*
* plowvt,  Bin 031,   W = 0.42,   L = 8.0    
*
+ plowvt_keta_diff_31    = 0.0
+ plowvt_rdsw_diff_31    = 0.0
+ plowvt_ua_diff_31      = 0.0
+ plowvt_pclm_diff_31    = 0.0
+ plowvt_kt1_diff_31     = 0.0
+ plowvt_b0_diff_31      = -1.0904e-07
+ plowvt_pdits_diff_31   = 0.0
+ plowvt_b1_diff_31      = 2.0176e-07
+ plowvt_pditsd_diff_31  = 0.0
+ plowvt_agidl_diff_31   = 0.0
+ plowvt_nfactor_diff_31 = 0.0
+ plowvt_ub_diff_31      = 0.0
+ plowvt_k2_diff_31      = -0.030874
+ plowvt_bgidl_diff_31   = 0.0
+ plowvt_voff_diff_31    = 0.0
+ plowvt_cgidl_diff_31   = 0.0
+ plowvt_eta0_diff_31    = 0.0
+ plowvt_tvoff_diff_31   = 0.0
+ plowvt_ags_diff_31     = 0.0
+ plowvt_a0_diff_31      = 0.0
+ plowvt_u0_diff_31      = -2.7331e-05
+ plowvt_vsat_diff_31    = 0.0
+ plowvt_vth0_diff_31    = -0.076934
*
* plowvt,  Bin 032,   W = 0.42,   L = 0.35   
*
+ plowvt_u0_diff_32      = -0.00022831
+ plowvt_vsat_diff_32    = 22176.0
+ plowvt_vth0_diff_32    = -0.028993
+ plowvt_keta_diff_32    = 0.0
+ plowvt_rdsw_diff_32    = 0.0
+ plowvt_ua_diff_32      = 0.0
+ plowvt_pclm_diff_32    = 0.0
+ plowvt_kt1_diff_32     = 0.0
+ plowvt_b0_diff_32      = 0.0
+ plowvt_pdits_diff_32   = 0.0
+ plowvt_b1_diff_32      = 0.0
+ plowvt_pditsd_diff_32  = 0.0
+ plowvt_agidl_diff_32   = 0.0
+ plowvt_nfactor_diff_32 = 0.0
+ plowvt_ub_diff_32      = 0.0
+ plowvt_k2_diff_32      = -0.021402
+ plowvt_bgidl_diff_32   = 0.0
+ plowvt_voff_diff_32    = 0.0
+ plowvt_cgidl_diff_32   = 0.0
+ plowvt_eta0_diff_32    = 0.0
+ plowvt_tvoff_diff_32   = 0.0
+ plowvt_ags_diff_32     = 0.0
+ plowvt_a0_diff_32      = 0.0
*
* plowvt,  Bin 033,   W = 0.42,   L = 0.5    
*
+ plowvt_cgidl_diff_33   = 0.0
+ plowvt_eta0_diff_33    = 0.0
+ plowvt_tvoff_diff_33   = 0.0
+ plowvt_ags_diff_33     = 0.0
+ plowvt_a0_diff_33      = 0.0
+ plowvt_u0_diff_33      = -3.7451e-05
+ plowvt_vsat_diff_33    = -16660.0
+ plowvt_vth0_diff_33    = -0.1555
+ plowvt_keta_diff_33    = 0.0
+ plowvt_rdsw_diff_33    = 0.0
+ plowvt_ua_diff_33      = 0.0
+ plowvt_pclm_diff_33    = 0.0
+ plowvt_kt1_diff_33     = 0.0
+ plowvt_b0_diff_33      = -3.2745e-07
+ plowvt_pdits_diff_33   = 0.0
+ plowvt_b1_diff_33      = 2.075e-07
+ plowvt_pditsd_diff_33  = 0.0
+ plowvt_agidl_diff_33   = 0.0
+ plowvt_nfactor_diff_33 = 0.0
+ plowvt_ub_diff_33      = 0.0
+ plowvt_k2_diff_33      = -0.045013
+ plowvt_bgidl_diff_33   = 0.0
+ plowvt_voff_diff_33    = 0.0
*
* plowvt,  Bin 034,   W = 0.55,   L = 1.0    
*
+ plowvt_bgidl_diff_34   = 0.0
+ plowvt_voff_diff_34    = 0.0
+ plowvt_k2_diff_34      = -0.03876
+ plowvt_cgidl_diff_34   = 0.0
+ plowvt_eta0_diff_34    = 0.0
+ plowvt_tvoff_diff_34   = 0.0
+ plowvt_ags_diff_34     = 0.0
+ plowvt_a0_diff_34      = 0.0
+ plowvt_u0_diff_34      = -5.9923e-05
+ plowvt_vsat_diff_34    = 0.0
+ plowvt_vth0_diff_34    = -0.09247
+ plowvt_keta_diff_34    = 0.0
+ plowvt_rdsw_diff_34    = 0.0
+ plowvt_ua_diff_34      = 0.0
+ plowvt_pclm_diff_34    = 0.0
+ plowvt_kt1_diff_34     = 0.0
+ plowvt_b0_diff_34      = -2.1647e-07
+ plowvt_pdits_diff_34   = 0.0
+ plowvt_b1_diff_34      = 4.5689e-07
+ plowvt_pditsd_diff_34  = 0.0
+ plowvt_agidl_diff_34   = 0.0
+ plowvt_nfactor_diff_34 = 0.0
+ plowvt_ub_diff_34      = 0.0
*
* plowvt,  Bin 035,   W = 0.55,   L = 2.0    
*
+ plowvt_agidl_diff_35   = 0.0
+ plowvt_nfactor_diff_35 = 0.0
+ plowvt_ub_diff_35      = 0.0
+ plowvt_bgidl_diff_35   = 0.0
+ plowvt_voff_diff_35    = 0.0
+ plowvt_k2_diff_35      = -0.014723
+ plowvt_cgidl_diff_35   = 0.0
+ plowvt_eta0_diff_35    = 0.0
+ plowvt_tvoff_diff_35   = 0.0
+ plowvt_ags_diff_35     = 0.0
+ plowvt_a0_diff_35      = 0.0
+ plowvt_u0_diff_35      = -2.2899e-06
+ plowvt_vsat_diff_35    = 0.0
+ plowvt_vth0_diff_35    = -0.099678
+ plowvt_keta_diff_35    = 0.0
+ plowvt_rdsw_diff_35    = 0.0
+ plowvt_ua_diff_35      = 0.0
+ plowvt_pclm_diff_35    = 0.0
+ plowvt_kt1_diff_35     = 0.0
+ plowvt_b0_diff_35      = -2.0612e-07
+ plowvt_pdits_diff_35   = 0.0
+ plowvt_b1_diff_35      = 2.0168e-07
+ plowvt_pditsd_diff_35  = 0.0
*
* plowvt,  Bin 036,   W = 0.55,   L = 4.0    
*
+ plowvt_pditsd_diff_36  = 0.0
+ plowvt_agidl_diff_36   = 0.0
+ plowvt_nfactor_diff_36 = 0.0
+ plowvt_ub_diff_36      = 0.0
+ plowvt_bgidl_diff_36   = 0.0
+ plowvt_voff_diff_36    = 0.0
+ plowvt_k2_diff_36      = -0.018294
+ plowvt_cgidl_diff_36   = 0.0
+ plowvt_eta0_diff_36    = 0.0
+ plowvt_tvoff_diff_36   = 0.0
+ plowvt_ags_diff_36     = 0.0
+ plowvt_a0_diff_36      = 0.0
+ plowvt_u0_diff_36      = -3.6145e-05
+ plowvt_vsat_diff_36    = 0.0
+ plowvt_vth0_diff_36    = -0.10614
+ plowvt_keta_diff_36    = 0.0
+ plowvt_rdsw_diff_36    = 0.0
+ plowvt_ua_diff_36      = 0.0
+ plowvt_pclm_diff_36    = 0.0
+ plowvt_kt1_diff_36     = 0.0
+ plowvt_b0_diff_36      = -3.745e-07
+ plowvt_pdits_diff_36   = 0.0
+ plowvt_b1_diff_36      = 1.9928e-07
*
* plowvt,  Bin 037,   W = 0.55,   L = 8.0    
*
+ plowvt_pdits_diff_37   = 0.0
+ plowvt_b1_diff_37      = 2.0388e-07
+ plowvt_pditsd_diff_37  = 0.0
+ plowvt_agidl_diff_37   = 0.0
+ plowvt_nfactor_diff_37 = 0.0
+ plowvt_ub_diff_37      = 0.0
+ plowvt_bgidl_diff_37   = 0.0
+ plowvt_voff_diff_37    = 0.0
+ plowvt_k2_diff_37      = -0.012579
+ plowvt_cgidl_diff_37   = 0.0
+ plowvt_eta0_diff_37    = 0.0
+ plowvt_tvoff_diff_37   = 0.0
+ plowvt_ags_diff_37     = 0.0
+ plowvt_a0_diff_37      = 0.0
+ plowvt_u0_diff_37      = 1.3378e-05
+ plowvt_vsat_diff_37    = 0.0
+ plowvt_vth0_diff_37    = -0.083362
+ plowvt_keta_diff_37    = 0.0
+ plowvt_rdsw_diff_37    = 0.0
+ plowvt_ua_diff_37      = 0.0
+ plowvt_pclm_diff_37    = 0.0
+ plowvt_kt1_diff_37     = 0.0
+ plowvt_b0_diff_37      = -1.7748e-07
*
* plowvt,  Bin 038,   W = 0.55,   L = 0.35   
*
+ plowvt_kt1_diff_38     = 0.0
+ plowvt_b0_diff_38      = 0.0
+ plowvt_pdits_diff_38   = 0.0
+ plowvt_b1_diff_38      = 0.0
+ plowvt_pditsd_diff_38  = 0.0
+ plowvt_agidl_diff_38   = 0.0
+ plowvt_ub_diff_38      = 0.0
+ plowvt_bgidl_diff_38   = 0.0
+ plowvt_nfactor_diff_38 = 0.0
+ plowvt_voff_diff_38    = 0.0
+ plowvt_k2_diff_38      = -0.037031
+ plowvt_cgidl_diff_38   = 0.0
+ plowvt_eta0_diff_38    = 0.0
+ plowvt_tvoff_diff_38   = 0.0
+ plowvt_ags_diff_38     = 0.0
+ plowvt_a0_diff_38      = 0.0
+ plowvt_u0_diff_38      = -0.0001037
+ plowvt_vsat_diff_38    = 46735.0
+ plowvt_vth0_diff_38    = -0.18084
+ plowvt_keta_diff_38    = 0.0
+ plowvt_rdsw_diff_38    = 0.0
+ plowvt_ua_diff_38      = 0.0
+ plowvt_pclm_diff_38    = 0.0
*
* plowvt,  Bin 039,   W = 0.55,   L = 0.5    
*
+ plowvt_pclm_diff_39    = 0.0
+ plowvt_kt1_diff_39     = 0.0
+ plowvt_b0_diff_39      = -4.3799e-07
+ plowvt_pdits_diff_39   = 0.0
+ plowvt_b1_diff_39      = 4.8359e-07
+ plowvt_pditsd_diff_39  = 0.0
+ plowvt_agidl_diff_39   = 0.0
+ plowvt_ub_diff_39      = 0.0
+ plowvt_bgidl_diff_39   = 0.0
+ plowvt_nfactor_diff_39 = 0.0
+ plowvt_voff_diff_39    = 0.0
+ plowvt_k2_diff_39      = -0.054464
+ plowvt_cgidl_diff_39   = 0.0
+ plowvt_eta0_diff_39    = 0.0
+ plowvt_tvoff_diff_39   = 0.0
+ plowvt_ags_diff_39     = 0.0
+ plowvt_a0_diff_39      = 0.0
+ plowvt_u0_diff_39      = 0.00041255
+ plowvt_vsat_diff_39    = -11942.0
+ plowvt_vth0_diff_39    = -0.23487
+ plowvt_keta_diff_39    = 0.0
+ plowvt_rdsw_diff_39    = 0.0
+ plowvt_ua_diff_39      = 0.0
*
* plowvt,  Bin 040,   W = 2.4,   L = 2.0
*
+ plowvt_nfactor_diff_40   = 0.0
+ plowvt_keta_diff_40      = 0.0
+ plowvt_ua_diff_40        = 0.0
+ plowvt_eta0_diff_40      = 0.0
+ plowvt_pclm_diff_40      = 0.0
+ plowvt_ub_diff_40        = 0.0
+ plowvt_tvoff_diff_40     = 0.0
+ plowvt_ags_diff_40       = 0.04247586
+ plowvt_cgidl_diff_40     = 0.0
+ plowvt_b0_diff_40        = 0.0
+ plowvt_b1_diff_40        = 0.0
+ plowvt_agidl_diff_40     = 0.0
+ plowvt_rdsw_diff_40      = 0.0
+ plowvt_a0_diff_40        = -0.00507811
+ plowvt_bgidl_diff_40     = 0.0
+ plowvt_u0_diff_40        = 7.01790e-05
+ plowvt_voff_diff_40      = 0.0
+ plowvt_k2_diff_40        = -0.02937175
+ plowvt_kt1_diff_40       = 0.0
+ plowvt_pdits_diff_40     = 0.0
+ plowvt_pditsd_diff_40    = 0.0
+ plowvt_vsat_diff_40      = 0.0
+ plowvt_vth0_diff_40      = -0.08664857
*
* plowvt,  Bin 041,   W = 3.375,   L = 2.0
*
+ plowvt_nfactor_diff_41   = 0.0
+ plowvt_keta_diff_41      = 0.0
+ plowvt_ua_diff_41        = 0.0
+ plowvt_eta0_diff_41      = 0.0
+ plowvt_pclm_diff_41      = 0.0
+ plowvt_ub_diff_41        = 0.0
+ plowvt_tvoff_diff_41     = 0.0
+ plowvt_ags_diff_41       = 0.05688891
+ plowvt_cgidl_diff_41     = 0.0
+ plowvt_b0_diff_41        = 0.0
+ plowvt_b1_diff_41        = 0.0
+ plowvt_agidl_diff_41     = 0.0
+ plowvt_rdsw_diff_41      = 0.0
+ plowvt_a0_diff_41        = -0.00580764
+ plowvt_bgidl_diff_41     = 0.0
+ plowvt_u0_diff_41        = 0.00013522
+ plowvt_voff_diff_41      = 0.0
+ plowvt_k2_diff_41        = -0.03077568
+ plowvt_kt1_diff_41       = 0.0
+ plowvt_pdits_diff_41     = 0.0
+ plowvt_pditsd_diff_41    = 0.0
+ plowvt_vsat_diff_41      = 0.0
+ plowvt_vth0_diff_41      = -0.09531513
*
* plowvt,  Bin 042,   W = 3.99,   L = 2.0
*
+ plowvt_nfactor_diff_42   = 0.0
+ plowvt_keta_diff_42      = 0.0
+ plowvt_ua_diff_42        = 0.0
+ plowvt_eta0_diff_42      = 0.0
+ plowvt_pclm_diff_42      = 0.0
+ plowvt_ub_diff_42        = 0.0
+ plowvt_tvoff_diff_42     = 0.0
+ plowvt_ags_diff_42       = 0.07355418
+ plowvt_cgidl_diff_42     = 0.0
+ plowvt_b0_diff_42        = 0.0
+ plowvt_b1_diff_42        = 0.0
+ plowvt_agidl_diff_42     = 0.0
+ plowvt_rdsw_diff_42      = 0.0
+ plowvt_a0_diff_42        = -0.00688832
+ plowvt_bgidl_diff_42     = 0.0
+ plowvt_u0_diff_42        = 0.00017798
+ plowvt_voff_diff_42      = 0.0
+ plowvt_k2_diff_42        = -0.03194288
+ plowvt_kt1_diff_42       = 0.0
+ plowvt_pdits_diff_42     = 0.0
+ plowvt_pditsd_diff_42    = 0.0
+ plowvt_vsat_diff_42      = 0.0
+ plowvt_vth0_diff_42      = -0.10233266
*
* plowvt,  Bin 043,   W = 4.255,   L = 2.0
*
+ plowvt_nfactor_diff_43   = 0.0
+ plowvt_keta_diff_43      = 0.0
+ plowvt_ua_diff_43        = 0.0
+ plowvt_eta0_diff_43      = 0.0
+ plowvt_pclm_diff_43      = 0.0
+ plowvt_ub_diff_43        = 0.0
+ plowvt_tvoff_diff_43     = 0.0
+ plowvt_ags_diff_43       = 0.07919923
+ plowvt_cgidl_diff_43     = 0.0
+ plowvt_b0_diff_43        = 0.0
+ plowvt_b1_diff_43        = 0.0
+ plowvt_agidl_diff_43     = 0.0
+ plowvt_rdsw_diff_43      = 0.0
+ plowvt_a0_diff_43        = -0.00731742
+ plowvt_bgidl_diff_43     = 0.0
+ plowvt_u0_diff_43        = 0.00019256
+ plowvt_voff_diff_43      = 0.0
+ plowvt_k2_diff_43        = -0.03234022
+ plowvt_kt1_diff_43       = 0.0
+ plowvt_pdits_diff_43     = 0.0
+ plowvt_pditsd_diff_43    = 0.0
+ plowvt_vsat_diff_43      = 0.0
+ plowvt_vth0_diff_43      = -0.10471619
*
* plowvt,  Bin 044,   W = 1.77,   L = 4.0
*
+ plowvt_nfactor_diff_44   = 0.0
+ plowvt_keta_diff_44      = 0.0
+ plowvt_ua_diff_44        = 3.38286e-13
+ plowvt_eta0_diff_44      = 0.0
+ plowvt_pclm_diff_44      = 0.0
+ plowvt_ub_diff_44        = -9.05412e-22
+ plowvt_tvoff_diff_44     = 0.0
+ plowvt_ags_diff_44       = 0.06758098
+ plowvt_cgidl_diff_44     = 0.0
+ plowvt_b0_diff_44        = 0.0
+ plowvt_b1_diff_44        = 0.0
+ plowvt_agidl_diff_44     = 0.0
+ plowvt_rdsw_diff_44      = 0.0
+ plowvt_a0_diff_44        = -0.01168211
+ plowvt_bgidl_diff_44     = 0.0
+ plowvt_u0_diff_44        = 8.52534e-06
+ plowvt_voff_diff_44      = 0.0
+ plowvt_k2_diff_44        = -0.02769754
+ plowvt_kt1_diff_44       = 0.0
+ plowvt_pdits_diff_44     = 0.0
+ plowvt_pditsd_diff_44    = 0.0
+ plowvt_vsat_diff_44      = 0.0
+ plowvt_vth0_diff_44      = -0.08202745
*
* plowvt,  Bin 045,   W = 1.805,   L = 4.0
*
+ plowvt_nfactor_diff_45   = 0.0
+ plowvt_keta_diff_45      = 0.0
+ plowvt_ua_diff_45        = 3.30124e-13
+ plowvt_eta0_diff_45      = 0.0
+ plowvt_pclm_diff_45      = 0.0
+ plowvt_ub_diff_45        = -8.83567e-22
+ plowvt_tvoff_diff_45     = 0.0
+ plowvt_ags_diff_45       = 0.06638300
+ plowvt_cgidl_diff_45     = 0.0
+ plowvt_b0_diff_45        = 0.0
+ plowvt_b1_diff_45        = 0.0
+ plowvt_agidl_diff_45     = 0.0
+ plowvt_rdsw_diff_45      = 0.0
+ plowvt_a0_diff_45        = -0.01123863
+ plowvt_bgidl_diff_45     = 0.0
+ plowvt_u0_diff_45        = 1.23499e-05
+ plowvt_voff_diff_45      = 0.0
+ plowvt_k2_diff_45        = -0.02775645
+ plowvt_kt1_diff_45       = 0.0
+ plowvt_pdits_diff_45     = 0.0
+ plowvt_pditsd_diff_45    = 0.0
+ plowvt_vsat_diff_45      = 0.0
+ plowvt_vth0_diff_45      = -0.08236515
*
* plowvt,  Bin 046,   W = 1.995,   L = 4.0
*
+ plowvt_nfactor_diff_46   = 0.0
+ plowvt_keta_diff_46      = 0.0
+ plowvt_ua_diff_46        = 0.0
+ plowvt_eta0_diff_46      = 0.0
+ plowvt_pclm_diff_46      = 0.0
+ plowvt_ub_diff_46        = -7.48804e-22
+ plowvt_tvoff_diff_46     = 0.0
+ plowvt_ags_diff_46       = 0.06061903
+ plowvt_cgidl_diff_46     = 0.0
+ plowvt_b0_diff_46        = 0.0
+ plowvt_b1_diff_46        = 0.0
+ plowvt_agidl_diff_46     = 0.0
+ plowvt_rdsw_diff_46      = 0.0
+ plowvt_a0_diff_46        = -0.00916347
+ plowvt_bgidl_diff_46     = 0.0
+ plowvt_u0_diff_46        = 3.06876e-05
+ plowvt_voff_diff_46      = 0.0
+ plowvt_k2_diff_46        = -0.02803768
+ plowvt_kt1_diff_46       = 0.0
+ plowvt_pdits_diff_46     = 0.0
+ plowvt_pditsd_diff_46    = 0.0
+ plowvt_vsat_diff_46      = 0.0
+ plowvt_vth0_diff_46      = -0.08397889
*
* plowvt,  Bin 047,   W = 2.005,   L = 4.0
*
+ plowvt_nfactor_diff_47   = 0.0
+ plowvt_keta_diff_47      = 0.0
+ plowvt_ua_diff_47        = 0.0
+ plowvt_eta0_diff_47      = 0.0
+ plowvt_pclm_diff_47      = 0.0
+ plowvt_ub_diff_47        = -7.41211e-22
+ plowvt_tvoff_diff_47     = 0.0
+ plowvt_ags_diff_47       = 0.06034616
+ plowvt_cgidl_diff_47     = 0.0
+ plowvt_b0_diff_47        = 0.0
+ plowvt_b1_diff_47        = 0.0
+ plowvt_agidl_diff_47     = 0.0
+ plowvt_rdsw_diff_47      = 0.0
+ plowvt_a0_diff_47        = -0.00906764
+ plowvt_bgidl_diff_47     = 0.0
+ plowvt_u0_diff_47        = 3.15531e-05
+ plowvt_voff_diff_47      = 0.0
+ plowvt_k2_diff_47        = -0.02805090
+ plowvt_kt1_diff_47       = 0.0
+ plowvt_pdits_diff_47     = 0.0
+ plowvt_pditsd_diff_47    = 0.0
+ plowvt_vsat_diff_47      = 0.0
+ plowvt_vth0_diff_47      = -0.08405483
*
* plowvt,  Bin 048,   W = 2.14,   L = 4.0
*
+ plowvt_nfactor_diff_48   = 0.0
+ plowvt_keta_diff_48      = 0.0
+ plowvt_ua_diff_48        = 0.0
+ plowvt_eta0_diff_48      = 0.0
+ plowvt_pclm_diff_48      = 0.0
+ plowvt_ub_diff_48        = -6.36366e-22
+ plowvt_tvoff_diff_48     = 0.0
+ plowvt_ags_diff_48       = 0.05691397
+ plowvt_cgidl_diff_48     = 0.0
+ plowvt_b0_diff_48        = 0.0
+ plowvt_b1_diff_48        = 0.0
+ plowvt_agidl_diff_48     = 0.0
+ plowvt_rdsw_diff_48      = 0.0
+ plowvt_a0_diff_48        = -0.00788060
+ plowvt_bgidl_diff_48     = 0.0
+ plowvt_u0_diff_48        = 4.24195e-05
+ plowvt_voff_diff_48      = 0.0
+ plowvt_k2_diff_48        = -0.02821655
+ plowvt_kt1_diff_48       = 0.0
+ plowvt_pdits_diff_48     = 0.0
+ plowvt_pditsd_diff_48    = 0.0
+ plowvt_vsat_diff_48      = 0.0
+ plowvt_vth0_diff_48      = -0.08500660
*
* plowvt,  Bin 049,   W = 2.19,   L = 4.0
*
+ plowvt_nfactor_diff_49   = 0.0
+ plowvt_keta_diff_49      = 0.0
+ plowvt_ua_diff_49        = 0.0
+ plowvt_eta0_diff_49      = 0.0
+ plowvt_pclm_diff_49      = 0.0
+ plowvt_ub_diff_49        = -5.96925e-22
+ plowvt_tvoff_diff_49     = 0.0
+ plowvt_ags_diff_49       = 0.05575096
+ plowvt_cgidl_diff_49     = 0.0
+ plowvt_b0_diff_49        = 0.0
+ plowvt_b1_diff_49        = 0.0
+ plowvt_agidl_diff_49     = 0.0
+ plowvt_rdsw_diff_49      = 0.0
+ plowvt_a0_diff_49        = -0.00748610
+ plowvt_bgidl_diff_49     = 0.0
+ plowvt_u0_diff_49        = 4.60932e-05
+ plowvt_voff_diff_49      = 0.0
+ plowvt_k2_diff_49        = -0.02827239
+ plowvt_kt1_diff_49       = 0.0
+ plowvt_pdits_diff_49     = 0.0
+ plowvt_pditsd_diff_49    = 0.0
+ plowvt_vsat_diff_49      = 0.0
+ plowvt_vth0_diff_49      = -0.08532766
*
* plowvt,  Bin 050,   W = 2.295,   L = 4.0
*
+ plowvt_nfactor_diff_50   = 0.0
+ plowvt_keta_diff_50      = 0.0
+ plowvt_ua_diff_50        = 0.0
+ plowvt_eta0_diff_50      = 0.0
+ plowvt_pclm_diff_50      = 0.0
+ plowvt_ub_diff_50        = -5.14012e-22
+ plowvt_tvoff_diff_50     = 0.0
+ plowvt_ags_diff_50       = 0.05347473
+ plowvt_cgidl_diff_50     = 0.0
+ plowvt_b0_diff_50        = 0.0
+ plowvt_b1_diff_50        = 0.0
+ plowvt_agidl_diff_50     = 0.0
+ plowvt_rdsw_diff_50      = 0.0
+ plowvt_a0_diff_50        = -0.00672531
+ plowvt_bgidl_diff_50     = 0.0
+ plowvt_u0_diff_50        = 5.32710e-05
+ plowvt_voff_diff_50      = 0.0
+ plowvt_k2_diff_50        = -0.02838125
+ plowvt_kt1_diff_50       = 0.0
+ plowvt_pdits_diff_50     = 0.0
+ plowvt_pditsd_diff_50    = 0.0
+ plowvt_vsat_diff_50      = 0.0
+ plowvt_vth0_diff_50      = -0.08595390
*
* plowvt,  Bin 051,   W = 2.34,   L = 4.0
*
+ plowvt_nfactor_diff_51   = 0.0
+ plowvt_keta_diff_51      = 0.0
+ plowvt_ua_diff_51        = 0.0
+ plowvt_eta0_diff_51      = 0.0
+ plowvt_pclm_diff_51      = 0.0
+ plowvt_ub_diff_51        = -4.78650e-22
+ plowvt_tvoff_diff_51     = 0.0
+ plowvt_ags_diff_51       = 0.05256217
+ plowvt_cgidl_diff_51     = 0.0
+ plowvt_b0_diff_51        = 0.0
+ plowvt_b1_diff_51        = 0.0
+ plowvt_agidl_diff_51     = 0.0
+ plowvt_rdsw_diff_51      = 0.0
+ plowvt_a0_diff_51        = -0.00642449
+ plowvt_bgidl_diff_51     = 0.0
+ plowvt_u0_diff_51        = 5.61441e-05
+ plowvt_voff_diff_51      = 0.0
+ plowvt_k2_diff_51        = -0.02842474
+ plowvt_kt1_diff_51       = 0.0
+ plowvt_pdits_diff_51     = 0.0
+ plowvt_pditsd_diff_51    = 0.0
+ plowvt_vsat_diff_51      = 0.0
+ plowvt_vth0_diff_51      = -0.08620417
*
* plowvt,  Bin 052,   W = 2.5,   L = 4.0
*
+ plowvt_nfactor_diff_52   = 0.0
+ plowvt_keta_diff_52      = 0.0
+ plowvt_ua_diff_52        = 0.0
+ plowvt_eta0_diff_52      = 0.0
+ plowvt_pclm_diff_52      = 0.0
+ plowvt_ub_diff_52        = -3.54873e-22
+ plowvt_tvoff_diff_52     = 0.0
+ plowvt_ags_diff_52       = 0.04958527
+ plowvt_cgidl_diff_52     = 0.0
+ plowvt_b0_diff_52        = 0.0
+ plowvt_b1_diff_52        = 0.0
+ plowvt_agidl_diff_52     = 0.0
+ plowvt_rdsw_diff_52      = 0.0
+ plowvt_a0_diff_52        = -0.00545983
+ plowvt_bgidl_diff_52     = 0.0
+ plowvt_u0_diff_52        = 6.54984e-05
+ plowvt_voff_diff_52      = 0.0
+ plowvt_k2_diff_52        = -0.02856599
+ plowvt_kt1_diff_52       = 0.0
+ plowvt_pdits_diff_52     = 0.0
+ plowvt_pditsd_diff_52    = 0.0
+ plowvt_vsat_diff_52      = 0.0
+ plowvt_vth0_diff_52      = -0.08701748
*
* plowvt,  Bin 053,   W = 2.755,   L = 4.0
*
+ plowvt_nfactor_diff_53   = 0.0
+ plowvt_keta_diff_53      = 0.0
+ plowvt_ua_diff_53        = 0.0
+ plowvt_eta0_diff_53      = 0.0
+ plowvt_pclm_diff_53      = 0.0
+ plowvt_ub_diff_53        = 0.0
+ plowvt_tvoff_diff_53     = 0.0
+ plowvt_ags_diff_53       = 0.04555967
+ plowvt_cgidl_diff_53     = 0.0
+ plowvt_b0_diff_53        = 0.0
+ plowvt_b1_diff_53        = 0.0
+ plowvt_agidl_diff_53     = 0.0
+ plowvt_rdsw_diff_53      = 0.0
+ plowvt_a0_diff_53        = -0.00419574
+ plowvt_bgidl_diff_53     = 0.0
+ plowvt_u0_diff_53        = 7.81041e-05
+ plowvt_voff_diff_53      = 0.0
+ plowvt_k2_diff_53        = -0.02875548
+ plowvt_kt1_diff_53       = 0.0
+ plowvt_pdits_diff_53     = 0.0
+ plowvt_pditsd_diff_53    = 0.0
+ plowvt_vsat_diff_53      = 0.0
+ plowvt_vth0_diff_53      = -0.08810970
*
* plowvt,  Bin 054,   W = 2.77,   L = 4.0
*
+ plowvt_nfactor_diff_54   = 0.0
+ plowvt_keta_diff_54      = 0.0
+ plowvt_ua_diff_54        = 0.0
+ plowvt_eta0_diff_54      = 0.0
+ plowvt_pclm_diff_54      = 0.0
+ plowvt_ub_diff_54        = 0.0
+ plowvt_tvoff_diff_54     = 0.0
+ plowvt_ags_diff_54       = 0.04534609
+ plowvt_cgidl_diff_54     = 0.0
+ plowvt_b0_diff_54        = 0.0
+ plowvt_b1_diff_54        = 0.0
+ plowvt_agidl_diff_54     = 0.0
+ plowvt_rdsw_diff_54      = 0.0
+ plowvt_a0_diff_54        = -0.00412996
+ plowvt_bgidl_diff_54     = 0.0
+ plowvt_u0_diff_54        = 7.87716e-05
+ plowvt_voff_diff_54      = 0.0
+ plowvt_k2_diff_54        = -0.02876549
+ plowvt_kt1_diff_54       = 0.0
+ plowvt_pdits_diff_54     = 0.0
+ plowvt_pditsd_diff_54    = 0.0
+ plowvt_vsat_diff_54      = 0.0
+ plowvt_vth0_diff_54      = -0.08816741
*
* plowvt,  Bin 055,   W = 2.875,   L = 4.0
*
+ plowvt_nfactor_diff_55   = 0.0
+ plowvt_keta_diff_55      = 0.0
+ plowvt_ua_diff_55        = 0.0
+ plowvt_eta0_diff_55      = 0.0
+ plowvt_pclm_diff_55      = 0.0
+ plowvt_ub_diff_55        = 0.0
+ plowvt_tvoff_diff_55     = 0.0
+ plowvt_ags_diff_55       = 0.04391374
+ plowvt_cgidl_diff_55     = 0.0
+ plowvt_b0_diff_55        = 0.0
+ plowvt_b1_diff_55        = 0.0
+ plowvt_agidl_diff_55     = 0.0
+ plowvt_rdsw_diff_55      = 0.0
+ plowvt_a0_diff_55        = -0.00369222
+ plowvt_bgidl_diff_55     = 0.0
+ plowvt_u0_diff_55        = 8.32437e-05
+ plowvt_voff_diff_55      = 0.0
+ plowvt_k2_diff_55        = -0.02883247
+ plowvt_kt1_diff_55       = 0.0
+ plowvt_pdits_diff_55     = 0.0
+ plowvt_pditsd_diff_55    = 0.0
+ plowvt_vsat_diff_55      = 0.0
+ plowvt_vth0_diff_55      = -0.08855377
*
* plowvt,  Bin 056,   W = 2.91,   L = 4.0
*
+ plowvt_nfactor_diff_56   = 0.0
+ plowvt_keta_diff_56      = 0.0
+ plowvt_ua_diff_56        = 0.0
+ plowvt_eta0_diff_56      = 0.0
+ plowvt_pclm_diff_56      = 0.0
+ plowvt_ub_diff_56        = 0.0
+ plowvt_tvoff_diff_56     = 0.0
+ plowvt_ags_diff_56       = 0.04345939
+ plowvt_cgidl_diff_56     = 0.0
+ plowvt_b0_diff_56        = 0.0
+ plowvt_b1_diff_56        = 0.0
+ plowvt_agidl_diff_56     = 0.0
+ plowvt_rdsw_diff_56      = 0.0
+ plowvt_a0_diff_56        = -0.00355459
+ plowvt_bgidl_diff_56     = 0.0
+ plowvt_u0_diff_56        = 8.46610e-05
+ plowvt_voff_diff_56      = 0.0
+ plowvt_k2_diff_56        = -0.02885366
+ plowvt_kt1_diff_56       = 0.0
+ plowvt_pdits_diff_56     = 0.0
+ plowvt_pditsd_diff_56    = 0.0
+ plowvt_vsat_diff_56      = 0.0
+ plowvt_vth0_diff_56      = -0.08867609

.include "plowvt.pm3"
