* Default Corner File created by discrete_corners
* Number of BINS: 2
*
.param
+ pmedlvt_toxe_mult      = 0.9635
+ pmedlvt_rshp_mult      = 1.0
+ pmedlvt_overlap_mult   = 0.88516
+ pmedlvt_ajunction_mult = 0.93001
+ pmedlvt_pjunction_mult = 0.93439
*
+ pmedlvt_wint_diff      = -2.252e-08
+ pmedlvt_lint_diff      = 1.21275e-08
+ pmedlvt_dlc_diff       = 1.21275e-08
+ pmedlvt_dwc_diff       = -2.252e-08
*
+ pmedlvt_rf_aw_cap_mult              = 0.8875
+ pmedlvt_rf_aw_rgate_dist_mult       = 0.839
+ pmedlvt_rf_aw_rgate_stub_mult       = 0.839
+ pmedlvt_rf_aw_rgate_dist_mult_2     = 0.839
+ pmedlvt_rf_aw_rgate_stub_mult_2     = 0.839
+ pmedlvt_rf_aw_rd_mult               = 1.0
+ pmedlvt_rf_aw_rs_mult               = 1.0
*
* pmedlvt,  Bin 000,   W = 1.68,   L = 0.15   
*
+ pmedlvt_b0_diff_0      = 0.0
+ pmedlvt_voff_diff_0    = 0.0
+ pmedlvt_pditsd_diff_0  = 0.0
+ pmedlvt_vsat_diff_0    = -6169.4
+ pmedlvt_ua_diff_0      = 0.0
+ pmedlvt_u0_diff_0      = 0.00015239
+ pmedlvt_tvoff_diff_0   = 0.0
+ pmedlvt_cgidl_diff_0   = 0.0
+ pmedlvt_b1_diff_0      = 0.0
+ pmedlvt_bgidl_diff_0   = 0.0
+ pmedlvt_agidl_diff_0   = 0.0
+ pmedlvt_pclm_diff_0    = 0.0
+ pmedlvt_ub_diff_0      = 0.0
+ pmedlvt_eta0_diff_0    = 0.0
+ pmedlvt_rdsw_diff_0    = 0.0
+ pmedlvt_pdits_diff_0   = 0.0
+ pmedlvt_keta_diff_0    = 0.0
+ pmedlvt_ags_diff_0     = 0.0
+ pmedlvt_k2_diff_0      = -0.053458
+ pmedlvt_kt1_diff_0     = 0.0
+ pmedlvt_vth0_diff_0    = 0.047334
+ pmedlvt_nfactor_diff_0 = 0.0
+ pmedlvt_a0_diff_0      = 0.0
*
* pmedlvt,  Bin 001,   W = 0.84,   L = 0.15
*
+ pmedlvt_a0_diff_1      = 0.0
+ pmedlvt_b0_diff_1      = 0.0
+ pmedlvt_voff_diff_1    = 0.0
+ pmedlvt_pditsd_diff_1  = 0.0
+ pmedlvt_vsat_diff_1    = -5350.0
+ pmedlvt_ua_diff_1      = 0.0
+ pmedlvt_u0_diff_1      = 0.00024138
+ pmedlvt_tvoff_diff_1   = 0.0
+ pmedlvt_cgidl_diff_1   = 0.0
+ pmedlvt_b1_diff_1      = 0.0
+ pmedlvt_bgidl_diff_1   = 0.0
+ pmedlvt_agidl_diff_1   = 0.0
+ pmedlvt_pclm_diff_1    = 0.0
+ pmedlvt_ub_diff_1      = 0.0
+ pmedlvt_eta0_diff_1    = 0.0
+ pmedlvt_rdsw_diff_1    = 0.0
+ pmedlvt_pdits_diff_1   = 0.0
+ pmedlvt_keta_diff_1    = 0.0
+ pmedlvt_ags_diff_1     = 0.0
+ pmedlvt_k2_diff_1      = -0.025199
+ pmedlvt_kt1_diff_1     = 0.0
+ pmedlvt_vth0_diff_1    = 0.065342
+ pmedlvt_nfactor_diff_1 = 0.0

