* Default Corner File created by discrete_corners
* Number of BINS: 2
*
.param
+ pmedlvt_toxe_mult      = 1.0365
+ pmedlvt_rshp_mult      = 1.0
+ pmedlvt_overlap_mult   = 1.1043
+ pmedlvt_ajunction_mult = 1.0625
+ pmedlvt_pjunction_mult = 1.0675
*
+ pmedlvt_wint_diff      = 2.252e-08
+ pmedlvt_lint_diff      = -1.21275e-08
+ pmedlvt_dlc_diff       = -1.21275e-08
+ pmedlvt_dwc_diff       = 2.252e-08
*
+ pmedlvt_rf_aw_cap_mult              = 1.1125
+ pmedlvt_rf_aw_rgate_dist_mult       = 1.315
+ pmedlvt_rf_aw_rgate_stub_mult       = 1.315
+ pmedlvt_rf_aw_rgate_dist_mult_2     = 1.315
+ pmedlvt_rf_aw_rgate_stub_mult_2     = 1.315
+ pmedlvt_rf_aw_rd_mult               = 1.0
+ pmedlvt_rf_aw_rs_mult               = 1.0
*
* pmedlvt,  Bin 000,   W = 1.68,   L = 0.15   
*
+ pmedlvt_b0_diff_0      = 0.0
+ pmedlvt_voff_diff_0    = 0.0
+ pmedlvt_pditsd_diff_0  = 0.0
+ pmedlvt_vsat_diff_0    = 5583.0
+ pmedlvt_ua_diff_0      = 0.0
+ pmedlvt_u0_diff_0      = -0.00034967
+ pmedlvt_tvoff_diff_0   = 0.0
+ pmedlvt_cgidl_diff_0   = 0.0
+ pmedlvt_b1_diff_0      = 0.0
+ pmedlvt_bgidl_diff_0   = 0.0
+ pmedlvt_agidl_diff_0   = 0.0
+ pmedlvt_pclm_diff_0    = 0.0
+ pmedlvt_ub_diff_0      = 0.0
+ pmedlvt_eta0_diff_0    = 0.0
+ pmedlvt_rdsw_diff_0    = 0.0
+ pmedlvt_pdits_diff_0   = 0.0
+ pmedlvt_keta_diff_0    = 0.0
+ pmedlvt_ags_diff_0     = 0.0
+ pmedlvt_k2_diff_0      = 0.024355
+ pmedlvt_kt1_diff_0     = 0.0
+ pmedlvt_vth0_diff_0    = -0.065483
+ pmedlvt_nfactor_diff_0 = 0.0
+ pmedlvt_a0_diff_0      = 0.0
*
* pmedlvt,  Bin 001,   W = 0.84,   L = 0.15
*
+ pmedlvt_a0_diff_1      = 0.0
+ pmedlvt_b0_diff_1      = 0.0
+ pmedlvt_voff_diff_1    = 0.0
+ pmedlvt_pditsd_diff_1  = 0.0
+ pmedlvt_vsat_diff_1    = 3085.5
+ pmedlvt_ua_diff_1      = 0.0
+ pmedlvt_u0_diff_1      = -0.00044322
+ pmedlvt_tvoff_diff_1   = 0.0
+ pmedlvt_cgidl_diff_1   = 0.0
+ pmedlvt_b1_diff_1      = 0.0
+ pmedlvt_bgidl_diff_1   = 0.0
+ pmedlvt_agidl_diff_1   = 0.0
+ pmedlvt_pclm_diff_1    = 0.0
+ pmedlvt_ub_diff_1      = 0.0
+ pmedlvt_eta0_diff_1    = 0.0
+ pmedlvt_rdsw_diff_1    = 0.0
+ pmedlvt_pdits_diff_1   = 0.0
+ pmedlvt_keta_diff_1    = 0.0
+ pmedlvt_ags_diff_1     = 0.0
+ pmedlvt_k2_diff_1      = 0.014715
+ pmedlvt_kt1_diff_1     = 0.0
+ pmedlvt_vth0_diff_1    = -0.085531
+ pmedlvt_nfactor_diff_1 = 0.0

