* Default Corner File created by discrete_corners
* Number of BINS: 52
*
.param
+ pshort_toxe_mult       = 0.948
+ pshort_rshp_mult       = 1.0
+ pshort_overlap_mult    = 0.95436
*
+ pshort_lint_diff       = 1.7325e-08
+ pshort_wint_diff       = -3.2175e-08
+ pshort_dlc_diff        = 1.7325e-08
+ pshort_dwc_diff        = -3.2175e-08
*
*
* pshort,  Bin 000,   W = 1.26,   L = 0.15   
*
+ pshort_agidl_diff_0    = 0.0
+ pshort_nfactor_diff_0  = 2.7052
+ pshort_vsat_diff_0     = -13041.0
+ pshort_a0_diff_0       = 0.0
+ pshort_pdits_diff_0    = 0.0
+ pshort_b0_diff_0       = 0.0
+ pshort_pclm_diff_0     = 0.0
+ pshort_kt1_diff_0      = 0.0
+ pshort_eta0_diff_0     = 0.0
+ pshort_ua_diff_0       = -2.3326e-12
+ pshort_keta_diff_0     = 0.0
+ pshort_rdsw_diff_0     = 0.0
+ pshort_k2_diff_0       = 0.0045512
+ pshort_vth0_diff_0     = -0.054958
+ pshort_pditsd_diff_0   = 0.0
+ pshort_u0_diff_0       = 0.00064676
+ pshort_b1_diff_0       = 0.0
+ pshort_cgidl_diff_0    = 0.0
+ pshort_tvoff_diff_0    = 0.0
+ pshort_voff_diff_0     = -0.23485
+ pshort_ags_diff_0      = 0.0
+ pshort_bgidl_diff_0    = 0.0
+ pshort_ub_diff_0       = 4.1498e-19
*
* pshort,  Bin 001,   W = 1.68,   L = 0.15   
*
+ pshort_bgidl_diff_1    = 0.0
+ pshort_ub_diff_1       = 3.0525e-19
+ pshort_agidl_diff_1    = 0.0
+ pshort_nfactor_diff_1  = 2.678
+ pshort_vsat_diff_1     = -16028.0
+ pshort_a0_diff_1       = 0.0
+ pshort_pdits_diff_1    = 0.0
+ pshort_b0_diff_1       = 0.0
+ pshort_pclm_diff_1     = 0.0
+ pshort_kt1_diff_1      = 0.0
+ pshort_eta0_diff_1     = 0.0
+ pshort_ua_diff_1       = -3.8211e-11
+ pshort_keta_diff_1     = 0.0
+ pshort_rdsw_diff_1     = 0.0
+ pshort_k2_diff_1       = 4.4689e-05
+ pshort_vth0_diff_1     = -0.1267
+ pshort_pditsd_diff_1   = 0.0
+ pshort_u0_diff_1       = 0.0003497
+ pshort_b1_diff_1       = 0.0
+ pshort_cgidl_diff_1    = 0.0
+ pshort_tvoff_diff_1    = 0.0
+ pshort_voff_diff_1     = -0.20996
+ pshort_ags_diff_1      = 0.0
*
* pshort,  Bin 002,   W = 1.0,    L = 1.0    
*
+ pshort_cgidl_diff_2    = 0.0
+ pshort_tvoff_diff_2    = 0.0
+ pshort_voff_diff_2     = -0.097678
+ pshort_ags_diff_2      = -0.002113
+ pshort_bgidl_diff_2    = 0.0
+ pshort_ub_diff_2       = 5.467e-19
+ pshort_agidl_diff_2    = 0.0
+ pshort_nfactor_diff_2  = 0.15089
+ pshort_vsat_diff_2     = 0.0
+ pshort_a0_diff_2       = 0.0021271
+ pshort_pdits_diff_2    = 0.0
+ pshort_b0_diff_2       = 0.0
+ pshort_pclm_diff_2     = 0.0
+ pshort_kt1_diff_2      = 0.0
+ pshort_eta0_diff_2     = 0.0
+ pshort_ua_diff_2       = 3.5075e-12
+ pshort_keta_diff_2     = 0.0
+ pshort_rdsw_diff_2     = 0.0
+ pshort_k2_diff_2       = -0.0075788
+ pshort_vth0_diff_2     = 0.016199
+ pshort_pditsd_diff_2   = 0.0
+ pshort_u0_diff_2       = 0.0023435
+ pshort_b1_diff_2       = 0.0
*
* pshort,  Bin 003,   W = 1.0,    L = 2.0    
*
+ pshort_b1_diff_3       = 0.0
+ pshort_cgidl_diff_3    = 0.0
+ pshort_tvoff_diff_3    = 0.0
+ pshort_voff_diff_3     = -0.10546
+ pshort_ags_diff_3      = -0.0036028
+ pshort_bgidl_diff_3    = 0.0
+ pshort_ub_diff_3       = 6.3506e-19
+ pshort_nfactor_diff_3  = 0.18478
+ pshort_vsat_diff_3     = 0.0
+ pshort_agidl_diff_3    = 0.0
+ pshort_a0_diff_3       = 0.0040252
+ pshort_pdits_diff_3    = 0.0
+ pshort_b0_diff_3       = 0.0
+ pshort_pclm_diff_3     = 0.0
+ pshort_kt1_diff_3      = 0.0
+ pshort_eta0_diff_3     = 0.0
+ pshort_ua_diff_3       = -2.4052e-12
+ pshort_keta_diff_3     = 0.0
+ pshort_rdsw_diff_3     = 0.0
+ pshort_k2_diff_3       = -0.012185
+ pshort_vth0_diff_3     = 0.021481
+ pshort_pditsd_diff_3   = 0.0
+ pshort_u0_diff_3       = 0.0028621
*
* pshort,  Bin 004,   W = 1.0,    L = 4.0    
*
+ pshort_pditsd_diff_4   = 0.0
+ pshort_u0_diff_4       = 0.0029153
+ pshort_vth0_diff_4     = 0.0066881
+ pshort_b1_diff_4       = 0.0
+ pshort_cgidl_diff_4    = 0.0
+ pshort_tvoff_diff_4    = 0.0
+ pshort_voff_diff_4     = -0.10599
+ pshort_ags_diff_4      = 0.0051938
+ pshort_ub_diff_4       = 6.1783e-19
+ pshort_bgidl_diff_4    = 0.0
+ pshort_nfactor_diff_4  = 0.18255
+ pshort_vsat_diff_4     = 0.0
+ pshort_agidl_diff_4    = 0.0
+ pshort_a0_diff_4       = -0.0046292
+ pshort_pdits_diff_4    = 0.0
+ pshort_b0_diff_4       = 0.0
+ pshort_pclm_diff_4     = 0.0
+ pshort_kt1_diff_4      = 0.0
+ pshort_eta0_diff_4     = 0.0
+ pshort_ua_diff_4       = 3.5061e-13
+ pshort_keta_diff_4     = 0.0
+ pshort_rdsw_diff_4     = 0.0
+ pshort_k2_diff_4       = -0.013265
*
* pshort,  Bin 005,   W = 1.0,    L = 8.0    
*
+ pshort_keta_diff_5     = 0.0
+ pshort_k2_diff_5       = -0.015073
+ pshort_pditsd_diff_5   = 0.0
+ pshort_u0_diff_5       = 0.0024177
+ pshort_vth0_diff_5     = -0.0092847
+ pshort_b1_diff_5       = 0.0
+ pshort_voff_diff_5     = -0.12061
+ pshort_cgidl_diff_5    = 0.0
+ pshort_tvoff_diff_5    = 0.0
+ pshort_ags_diff_5      = 0.049422
+ pshort_ub_diff_5       = 5.1769e-19
+ pshort_bgidl_diff_5    = 0.0
+ pshort_nfactor_diff_5  = 0.29986
+ pshort_vsat_diff_5     = 0.0
+ pshort_agidl_diff_5    = 0.0
+ pshort_a0_diff_5       = -0.045455
+ pshort_pdits_diff_5    = 0.0
+ pshort_b0_diff_5       = 0.0
+ pshort_pclm_diff_5     = 0.0
+ pshort_kt1_diff_5      = 0.0
+ pshort_eta0_diff_5     = 0.0
+ pshort_ua_diff_5       = -6.2498e-12
+ pshort_rdsw_diff_5     = 0.0
*
* pshort,  Bin 006,   W = 1.0,    L = 0.15   
*
+ pshort_rdsw_diff_6     = 0.0
+ pshort_keta_diff_6     = 0.0
+ pshort_k2_diff_6       = 0.025127
+ pshort_pditsd_diff_6   = 0.0
+ pshort_u0_diff_6       = -0.00051028
+ pshort_vth0_diff_6     = -0.10272
+ pshort_b1_diff_6       = 0.0
+ pshort_voff_diff_6     = -0.16209
+ pshort_cgidl_diff_6    = 0.0
+ pshort_tvoff_diff_6    = 0.0
+ pshort_ags_diff_6      = 0.0
+ pshort_ub_diff_6       = 7.825e-19
+ pshort_bgidl_diff_6    = 0.0
+ pshort_nfactor_diff_6  = 2.176
+ pshort_vsat_diff_6     = -21227.0
+ pshort_agidl_diff_6    = 0.0
+ pshort_a0_diff_6       = 0.0
+ pshort_pdits_diff_6    = 0.0
+ pshort_b0_diff_6       = 0.0
+ pshort_pclm_diff_6     = 0.0
+ pshort_kt1_diff_6      = 0.0
+ pshort_eta0_diff_6     = 0.0
+ pshort_ua_diff_6       = -5.0e-10
*
* pshort,  Bin 007,   W = 1.0,    L = 0.18   
*
+ pshort_kt1_diff_7      = 0.0
+ pshort_eta0_diff_7     = 0.0
+ pshort_ua_diff_7       = 1.2857e-10
+ pshort_rdsw_diff_7     = 0.0
+ pshort_keta_diff_7     = 0.0
+ pshort_k2_diff_7       = -0.00076543
+ pshort_pditsd_diff_7   = 0.0
+ pshort_u0_diff_7       = 0.00073453
+ pshort_vth0_diff_7     = -0.086522
+ pshort_b1_diff_7       = 0.0
+ pshort_voff_diff_7     = -0.26215
+ pshort_cgidl_diff_7    = 0.0
+ pshort_tvoff_diff_7    = 0.0
+ pshort_ags_diff_7      = 0.0
+ pshort_ub_diff_7       = 2.2283e-19
+ pshort_bgidl_diff_7    = 0.0
+ pshort_nfactor_diff_7  = 1.9904
+ pshort_vsat_diff_7     = -20000.0
+ pshort_agidl_diff_7    = 0.0
+ pshort_a0_diff_7       = 0.0
+ pshort_pdits_diff_7    = 0.0
+ pshort_b0_diff_7       = 0.0
+ pshort_pclm_diff_7     = 0.0
*
* pshort,  Bin 008,   W = 1.0,    L = 0.25   
*
+ pshort_pclm_diff_8     = 0.0
+ pshort_kt1_diff_8      = 0.0
+ pshort_eta0_diff_8     = 0.0
+ pshort_ua_diff_8       = 2.7416e-11
+ pshort_rdsw_diff_8     = 0.0
+ pshort_keta_diff_8     = 0.0
+ pshort_k2_diff_8       = -0.0021971
+ pshort_pditsd_diff_8   = 0.0
+ pshort_u0_diff_8       = 4.347e-05
+ pshort_vth0_diff_8     = 0.028852
+ pshort_b1_diff_8       = 0.0
+ pshort_voff_diff_8     = -0.20736
+ pshort_cgidl_diff_8    = 0.0
+ pshort_tvoff_diff_8    = 0.0
+ pshort_ags_diff_8      = 0.0
+ pshort_ub_diff_8       = 2.9171e-19
+ pshort_bgidl_diff_8    = 0.0
+ pshort_nfactor_diff_8  = 1.1224
+ pshort_vsat_diff_8     = -11653.0
+ pshort_agidl_diff_8    = 0.0
+ pshort_a0_diff_8       = 0.0
+ pshort_pdits_diff_8    = 0.0
+ pshort_b0_diff_8       = 0.0
*
* pshort,  Bin 009,   W = 1.0,    L = 0.5    
*
+ pshort_pdits_diff_9    = 0.0
+ pshort_b0_diff_9       = 0.0
+ pshort_pclm_diff_9     = 0.0
+ pshort_kt1_diff_9      = 0.0
+ pshort_eta0_diff_9     = 0.0
+ pshort_ua_diff_9       = 1.0972e-12
+ pshort_rdsw_diff_9     = 0.0
+ pshort_keta_diff_9     = 0.0
+ pshort_k2_diff_9       = -0.0087514
+ pshort_pditsd_diff_9   = 0.0
+ pshort_u0_diff_9       = 0.0011707
+ pshort_vth0_diff_9     = 0.044728
+ pshort_b1_diff_9       = 0.0
+ pshort_voff_diff_9     = -0.11579
+ pshort_cgidl_diff_9    = 0.0
+ pshort_tvoff_diff_9    = 0.0
+ pshort_ags_diff_9      = 0.0
+ pshort_ub_diff_9       = 4.4605e-19
+ pshort_bgidl_diff_9    = 0.0
+ pshort_nfactor_diff_9  = 0.27815
+ pshort_vsat_diff_9     = -3032.7
+ pshort_agidl_diff_9    = 0.0
+ pshort_a0_diff_9       = 0.0
*
* pshort,  Bin 010,   W = 2.0,    L = 0.15   
*
+ pshort_pditsd_diff_10  = 0.0
+ pshort_eta0_diff_10    = 0.0
+ pshort_vsat_diff_10    = -20000.0
+ pshort_u0_diff_10      = -0.00070492
+ pshort_vth0_diff_10    = -0.086385
+ pshort_cgidl_diff_10   = 0.0
+ pshort_keta_diff_10    = 0.0
+ pshort_rdsw_diff_10    = 0.0
+ pshort_kt1_diff_10     = 0.0
+ pshort_pclm_diff_10    = 0.0
+ pshort_b0_diff_10      = 0.0
+ pshort_b1_diff_10      = 0.0
+ pshort_agidl_diff_10   = 0.0
+ pshort_ua_diff_10      = -2.9668e-10
+ pshort_bgidl_diff_10   = 0.0
+ pshort_nfactor_diff_10 = 1.2074
+ pshort_ub_diff_10      = 3.3082e-19
+ pshort_pdits_diff_10   = 0.0
+ pshort_tvoff_diff_10   = 0.0
+ pshort_ags_diff_10     = 0.0
+ pshort_k2_diff_10      = 0.039771
+ pshort_voff_diff_10    = -0.10113
+ pshort_a0_diff_10      = 0.0
*
* pshort,  Bin 011,   W = 3.0,    L = 1.0    
*
+ pshort_voff_diff_11    = -0.11001
+ pshort_a0_diff_11      = -0.079538
+ pshort_pditsd_diff_11  = 0.0
+ pshort_eta0_diff_11    = 0.0
+ pshort_vsat_diff_11    = 27194.0
+ pshort_u0_diff_11      = 0.0018193
+ pshort_vth0_diff_11    = 0.0035882
+ pshort_cgidl_diff_11   = 0.0
+ pshort_keta_diff_11    = 0.0
+ pshort_rdsw_diff_11    = 0.0
+ pshort_kt1_diff_11     = 0.0
+ pshort_pclm_diff_11    = 0.0
+ pshort_b0_diff_11      = 0.0
+ pshort_b1_diff_11      = 0.0
+ pshort_agidl_diff_11   = 0.0
+ pshort_ua_diff_11      = -3.8915e-11
+ pshort_bgidl_diff_11   = 0.0
+ pshort_nfactor_diff_11 = 0.20363
+ pshort_ub_diff_11      = 4.9719e-19
+ pshort_pdits_diff_11   = 0.0
+ pshort_tvoff_diff_11   = 0.0
+ pshort_ags_diff_11     = 0.064145
+ pshort_k2_diff_11      = -0.014591
*
* pshort,  Bin 012,   W = 3.0,    L = 2.0    
*
+ pshort_pdits_diff_12   = 0.0
+ pshort_tvoff_diff_12   = 0.0
+ pshort_ags_diff_12     = 0.05431
+ pshort_k2_diff_12      = -0.0081409
+ pshort_voff_diff_12    = -0.1031
+ pshort_a0_diff_12      = -0.060972
+ pshort_pditsd_diff_12  = 0.0
+ pshort_eta0_diff_12    = 0.0
+ pshort_vsat_diff_12    = 0.0
+ pshort_u0_diff_12      = 0.0024227
+ pshort_vth0_diff_12    = 0.0037563
+ pshort_cgidl_diff_12   = 0.0
+ pshort_keta_diff_12    = 0.0
+ pshort_rdsw_diff_12    = 0.0
+ pshort_kt1_diff_12     = 0.0
+ pshort_pclm_diff_12    = 0.0
+ pshort_b0_diff_12      = 0.0
+ pshort_b1_diff_12      = 0.0
+ pshort_agidl_diff_12   = 0.0
+ pshort_ua_diff_12      = -4.5581e-12
+ pshort_bgidl_diff_12   = 0.0
+ pshort_nfactor_diff_12 = 0.18632
+ pshort_ub_diff_12      = 5.4069e-19
*
* pshort,  Bin 013,   W = 3.0,    L = 4.0    
*
+ pshort_bgidl_diff_13   = 0.0
+ pshort_nfactor_diff_13 = 0.18043
+ pshort_ub_diff_13      = 5.6615e-19
+ pshort_pdits_diff_13   = 0.0
+ pshort_tvoff_diff_13   = 0.0
+ pshort_ags_diff_13     = 0.020604
+ pshort_k2_diff_13      = -0.0062466
+ pshort_voff_diff_13    = -0.091816
+ pshort_a0_diff_13      = -0.023106
+ pshort_eta0_diff_13    = 0.0
+ pshort_pditsd_diff_13  = 0.0
+ pshort_u0_diff_13      = 0.002569
+ pshort_vsat_diff_13    = 0.0
+ pshort_vth0_diff_13    = 0.01316
+ pshort_cgidl_diff_13   = 0.0
+ pshort_keta_diff_13    = 0.0
+ pshort_rdsw_diff_13    = 0.0
+ pshort_kt1_diff_13     = 0.0
+ pshort_pclm_diff_13    = 0.0
+ pshort_b0_diff_13      = 0.0
+ pshort_b1_diff_13      = 0.0
+ pshort_agidl_diff_13   = 0.0
+ pshort_ua_diff_13      = -3.3779e-12
*
* pshort,  Bin 014,   W = 3.0,    L = 8.0    
*
+ pshort_agidl_diff_14   = 0.0
+ pshort_b1_diff_14      = 0.0
+ pshort_ua_diff_14      = -3.0908e-12
+ pshort_bgidl_diff_14   = 0.0
+ pshort_nfactor_diff_14 = 0.20573
+ pshort_ub_diff_14      = 6.5948e-19
+ pshort_pdits_diff_14   = 0.0
+ pshort_tvoff_diff_14   = 0.0
+ pshort_ags_diff_14     = 0.0089123
+ pshort_k2_diff_14      = -0.0063904
+ pshort_voff_diff_14    = -0.083073
+ pshort_eta0_diff_14    = 0.0
+ pshort_a0_diff_14      = -0.010822
+ pshort_pditsd_diff_14  = 0.0
+ pshort_u0_diff_14      = 0.0030595
+ pshort_vsat_diff_14    = 0.0
+ pshort_vth0_diff_14    = 0.015683
+ pshort_cgidl_diff_14   = 0.0
+ pshort_keta_diff_14    = 0.0
+ pshort_rdsw_diff_14    = 0.0
+ pshort_kt1_diff_14     = 0.0
+ pshort_pclm_diff_14    = 0.0
+ pshort_b0_diff_14      = 0.0
*
* pshort,  Bin 015,   W = 3.0,    L = 0.15   
*
+ pshort_b0_diff_15      = 0.0
+ pshort_agidl_diff_15   = 0.0
+ pshort_b1_diff_15      = 0.0
+ pshort_ua_diff_15      = 2.9356e-10
+ pshort_bgidl_diff_15   = 0.0
+ pshort_nfactor_diff_15 = 2.5923
+ pshort_ub_diff_15      = -5.5818e-20
+ pshort_tvoff_diff_15   = 0.0
+ pshort_ags_diff_15     = 0.0
+ pshort_k2_diff_15      = 0.00079783
+ pshort_pdits_diff_15   = 0.0
+ pshort_voff_diff_15    = -0.17313
+ pshort_eta0_diff_15    = 0.0
+ pshort_a0_diff_15      = 0.0
+ pshort_pditsd_diff_15  = 0.0
+ pshort_u0_diff_15      = 0.0011095
+ pshort_vsat_diff_15    = -20000.0
+ pshort_vth0_diff_15    = -0.16495
+ pshort_cgidl_diff_15   = 0.0
+ pshort_keta_diff_15    = 0.0
+ pshort_rdsw_diff_15    = 0.0
+ pshort_kt1_diff_15     = 0.0
+ pshort_pclm_diff_15    = 0.0
*
* pshort,  Bin 016,   W = 3.0,    L = 0.18   
*
+ pshort_pclm_diff_16    = 0.0
+ pshort_b0_diff_16      = 0.0
+ pshort_agidl_diff_16   = 0.0
+ pshort_b1_diff_16      = 0.0
+ pshort_ua_diff_16      = 2.0851e-11
+ pshort_bgidl_diff_16   = 0.0
+ pshort_nfactor_diff_16 = 1.5107
+ pshort_tvoff_diff_16   = 0.0
+ pshort_ags_diff_16     = 0.0
+ pshort_ub_diff_16      = 1.946e-19
+ pshort_k2_diff_16      = 0.0030068
+ pshort_pdits_diff_16   = 0.0
+ pshort_voff_diff_16    = -0.27197
+ pshort_eta0_diff_16    = 0.0
+ pshort_a0_diff_16      = 0.0
+ pshort_pditsd_diff_16  = 0.0
+ pshort_u0_diff_16      = 0.00042752
+ pshort_vsat_diff_16    = -16788.0
+ pshort_vth0_diff_16    = -0.076492
+ pshort_cgidl_diff_16   = 0.0
+ pshort_keta_diff_16    = 0.0
+ pshort_rdsw_diff_16    = 0.0
+ pshort_kt1_diff_16     = 0.0
*
* pshort,  Bin 017,   W = 3.0,    L = 0.25   
*
+ pshort_kt1_diff_17     = 0.0
+ pshort_pclm_diff_17    = 0.0
+ pshort_b0_diff_17      = 0.0
+ pshort_agidl_diff_17   = 0.0
+ pshort_b1_diff_17      = 0.0
+ pshort_bgidl_diff_17   = 0.0
+ pshort_nfactor_diff_17 = 0.83987
+ pshort_ua_diff_17      = -1.804e-11
+ pshort_tvoff_diff_17   = 0.0
+ pshort_ags_diff_17     = 0.0
+ pshort_ub_diff_17      = 2.52e-19
+ pshort_k2_diff_17      = 0.001971
+ pshort_pdits_diff_17   = 0.0
+ pshort_voff_diff_17    = -0.21242
+ pshort_eta0_diff_17    = 0.0
+ pshort_a0_diff_17      = 0.0
+ pshort_pditsd_diff_17  = 0.0
+ pshort_u0_diff_17      = 0.00027526
+ pshort_vsat_diff_17    = 30780.0
+ pshort_vth0_diff_17    = -0.031717
+ pshort_cgidl_diff_17   = 0.0
+ pshort_keta_diff_17    = 0.0
+ pshort_rdsw_diff_17    = 0.0
*
* pshort,  Bin 018,   W = 3.0,    L = 0.5    
*
+ pshort_rdsw_diff_18    = 0.0
+ pshort_kt1_diff_18     = 0.0
+ pshort_pclm_diff_18    = 0.0
+ pshort_b0_diff_18      = 0.0
+ pshort_agidl_diff_18   = 0.0
+ pshort_b1_diff_18      = 0.0
+ pshort_bgidl_diff_18   = 0.0
+ pshort_nfactor_diff_18 = 0.51911
+ pshort_ua_diff_18      = 1.4339e-11
+ pshort_tvoff_diff_18   = 0.0
+ pshort_ags_diff_18     = 0.0
+ pshort_ub_diff_18      = 3.5515e-19
+ pshort_k2_diff_18      = -0.012538
+ pshort_pdits_diff_18   = 0.0
+ pshort_voff_diff_18    = -0.14187
+ pshort_eta0_diff_18    = 0.0
+ pshort_a0_diff_18      = 0.0
+ pshort_pditsd_diff_18  = 0.0
+ pshort_u0_diff_18      = 0.0013831
+ pshort_vsat_diff_18    = 15158.0
+ pshort_vth0_diff_18    = 0.01865
+ pshort_cgidl_diff_18   = 0.0
+ pshort_keta_diff_18    = 0.0
*
* pshort,  Bin 019,   W = 5.0,    L = 1.0    
*
+ pshort_cgidl_diff_19   = 0.0
+ pshort_keta_diff_19    = 0.0
+ pshort_rdsw_diff_19    = 0.0
+ pshort_kt1_diff_19     = 0.0
+ pshort_pclm_diff_19    = 0.0
+ pshort_b0_diff_19      = 0.0
+ pshort_agidl_diff_19   = 0.0
+ pshort_b1_diff_19      = 0.0
+ pshort_bgidl_diff_19   = 0.0
+ pshort_nfactor_diff_19 = -0.041819
+ pshort_ua_diff_19      = -9.2578e-12
+ pshort_tvoff_diff_19   = 0.0
+ pshort_ags_diff_19     = 0.084095
+ pshort_ub_diff_19      = 3.6396e-19
+ pshort_k2_diff_19      = -0.009739
+ pshort_pdits_diff_19   = 0.0
+ pshort_voff_diff_19    = -0.091505
+ pshort_eta0_diff_19    = 0.0
+ pshort_a0_diff_19      = -0.084937
+ pshort_pditsd_diff_19  = 0.0
+ pshort_u0_diff_19      = 0.001464
+ pshort_vsat_diff_19    = 0.0
+ pshort_vth0_diff_19    = 0.021383
*
* pshort,  Bin 020,   W = 5.0,    L = 2.0    
*
+ pshort_u0_diff_20      = 0.0016533
+ pshort_vth0_diff_20    = 0.016618
+ pshort_cgidl_diff_20   = 0.0
+ pshort_keta_diff_20    = 0.0
+ pshort_rdsw_diff_20    = 0.0
+ pshort_kt1_diff_20     = 0.0
+ pshort_pclm_diff_20    = 0.0
+ pshort_b0_diff_20      = 0.0
+ pshort_b1_diff_20      = 0.0
+ pshort_agidl_diff_20   = 0.0
+ pshort_ua_diff_20      = -2.3869e-12
+ pshort_bgidl_diff_20   = 0.0
+ pshort_nfactor_diff_20 = 0.19236
+ pshort_ub_diff_20      = 3.5988e-19
+ pshort_pdits_diff_20   = 0.0
+ pshort_tvoff_diff_20   = 0.0
+ pshort_ags_diff_20     = 0.010814
+ pshort_k2_diff_20      = -0.0091133
+ pshort_voff_diff_20    = -0.085869
+ pshort_a0_diff_20      = -0.011877
+ pshort_pditsd_diff_20  = 0.0
+ pshort_eta0_diff_20    = 0.0
+ pshort_vsat_diff_20    = 0.0
*
* pshort,  Bin 021,   W = 5.0,    L = 4.0    
*
+ pshort_pditsd_diff_21  = 0.0
+ pshort_eta0_diff_21    = 0.0
+ pshort_vsat_diff_21    = 0.0
+ pshort_u0_diff_21      = 0.0022548
+ pshort_vth0_diff_21    = 0.019913
+ pshort_cgidl_diff_21   = 0.0
+ pshort_keta_diff_21    = 0.0
+ pshort_rdsw_diff_21    = 0.0
+ pshort_kt1_diff_21     = 0.0
+ pshort_pclm_diff_21    = 0.0
+ pshort_b0_diff_21      = 0.0
+ pshort_b1_diff_21      = 0.0
+ pshort_agidl_diff_21   = 0.0
+ pshort_ua_diff_21      = -4.1623e-12
+ pshort_bgidl_diff_21   = 0.0
+ pshort_nfactor_diff_21 = 0.14933
+ pshort_ub_diff_21      = 4.7009e-19
+ pshort_pdits_diff_21   = 0.0
+ pshort_tvoff_diff_21   = 0.0
+ pshort_ags_diff_21     = 0.0073418
+ pshort_k2_diff_21      = -0.0096588
+ pshort_voff_diff_21    = -0.081178
+ pshort_a0_diff_21      = -0.0082007
*
* pshort,  Bin 022,   W = 5.0,    L = 8.0    
*
+ pshort_voff_diff_22    = -0.078696
+ pshort_a0_diff_22      = -0.011308
+ pshort_pditsd_diff_22  = 0.0
+ pshort_eta0_diff_22    = 0.0
+ pshort_vsat_diff_22    = 0.0
+ pshort_u0_diff_22      = 0.00247
+ pshort_vth0_diff_22    = 0.013766
+ pshort_cgidl_diff_22   = 0.0
+ pshort_keta_diff_22    = 0.0
+ pshort_rdsw_diff_22    = 0.0
+ pshort_kt1_diff_22     = 0.0
+ pshort_pclm_diff_22    = 0.0
+ pshort_b0_diff_22      = 0.0
+ pshort_b1_diff_22      = 0.0
+ pshort_agidl_diff_22   = 0.0
+ pshort_ua_diff_22      = -2.2073e-12
+ pshort_bgidl_diff_22   = 0.0
+ pshort_nfactor_diff_22 = 0.21399
+ pshort_ub_diff_22      = 5.0422e-19
+ pshort_pdits_diff_22   = 0.0
+ pshort_tvoff_diff_22   = 0.0
+ pshort_ags_diff_22     = 0.010315
+ pshort_k2_diff_22      = -0.009782
*
* pshort,  Bin 023,   W = 5.0,    L = 0.15   
*
+ pshort_pdits_diff_23   = 0.0
+ pshort_tvoff_diff_23   = 0.0
+ pshort_ags_diff_23     = 0.0
+ pshort_k2_diff_23      = 0.040345
+ pshort_voff_diff_23    = -0.16849
+ pshort_a0_diff_23      = 0.0
+ pshort_pditsd_diff_23  = 0.0
+ pshort_eta0_diff_23    = 0.0
+ pshort_vsat_diff_23    = -20000.0
+ pshort_u0_diff_23      = -0.001202
+ pshort_vth0_diff_23    = -0.095482
+ pshort_cgidl_diff_23   = 0.0
+ pshort_keta_diff_23    = 0.0
+ pshort_rdsw_diff_23    = 0.0
+ pshort_kt1_diff_23     = 0.0
+ pshort_pclm_diff_23    = 0.0
+ pshort_b0_diff_23      = 0.0
+ pshort_b1_diff_23      = 0.0
+ pshort_agidl_diff_23   = 0.0
+ pshort_ua_diff_23      = -4.5385e-10
+ pshort_bgidl_diff_23   = 0.0
+ pshort_nfactor_diff_23 = 1.3313
+ pshort_ub_diff_23      = 4.7501e-19
*
* pshort,  Bin 024,   W = 5.0,    L = 0.18   
*
+ pshort_bgidl_diff_24   = 0.0
+ pshort_nfactor_diff_24 = 1.5511
+ pshort_ub_diff_24      = 1.4305e-19
+ pshort_pdits_diff_24   = 0.0
+ pshort_tvoff_diff_24   = 0.0
+ pshort_ags_diff_24     = 0.0
+ pshort_k2_diff_24      = 0.0052883
+ pshort_voff_diff_24    = -0.25463
+ pshort_a0_diff_24      = 0.0
+ pshort_eta0_diff_24    = 0.0
+ pshort_pditsd_diff_24  = 0.0
+ pshort_u0_diff_24      = 9.8714e-05
+ pshort_vsat_diff_24    = -3689.3
+ pshort_vth0_diff_24    = -0.090211
+ pshort_cgidl_diff_24   = 0.0
+ pshort_keta_diff_24    = 0.0
+ pshort_rdsw_diff_24    = 0.0
+ pshort_kt1_diff_24     = 0.0
+ pshort_pclm_diff_24    = 0.0
+ pshort_b0_diff_24      = 0.0
+ pshort_b1_diff_24      = 0.0
+ pshort_agidl_diff_24   = 0.0
+ pshort_ua_diff_24      = -5.787e-12
*
* pshort,  Bin 025,   W = 5.0,    L = 0.25   
*
+ pshort_agidl_diff_25   = 0.0
+ pshort_b1_diff_25      = 0.0
+ pshort_ua_diff_25      = 1.5952e-12
+ pshort_bgidl_diff_25   = 0.0
+ pshort_nfactor_diff_25 = 0.56131
+ pshort_ub_diff_25      = 2.0125e-19
+ pshort_pdits_diff_25   = 0.0
+ pshort_tvoff_diff_25   = 0.0
+ pshort_ags_diff_25     = 0.0
+ pshort_k2_diff_25      = -0.00017766
+ pshort_voff_diff_25    = -0.20387
+ pshort_eta0_diff_25    = 0.0
+ pshort_a0_diff_25      = 0.0
+ pshort_pditsd_diff_25  = 0.0
+ pshort_u0_diff_25      = 0.00043733
+ pshort_vsat_diff_25    = 4289.2
+ pshort_vth0_diff_25    = -0.0463
+ pshort_cgidl_diff_25   = 0.0
+ pshort_keta_diff_25    = 0.0
+ pshort_rdsw_diff_25    = 0.0
+ pshort_kt1_diff_25     = 0.0
+ pshort_pclm_diff_25    = 0.0
+ pshort_b0_diff_25      = 0.0
*
* pshort,  Bin 026,   W = 5.0,    L = 0.5    
*
+ pshort_b0_diff_26      = 0.0
+ pshort_agidl_diff_26   = 0.0
+ pshort_b1_diff_26      = 0.0
+ pshort_ua_diff_26      = 2.4056e-11
+ pshort_bgidl_diff_26   = 0.0
+ pshort_nfactor_diff_26 = 0.3907
+ pshort_ub_diff_26      = 3.3049e-19
+ pshort_tvoff_diff_26   = 0.0
+ pshort_ags_diff_26     = 0.0
+ pshort_k2_diff_26      = -0.011709
+ pshort_pdits_diff_26   = 0.0
+ pshort_voff_diff_26    = -0.098432
+ pshort_eta0_diff_26    = 0.0
+ pshort_a0_diff_26      = 0.0
+ pshort_pditsd_diff_26  = 0.0
+ pshort_u0_diff_26      = 0.0015274
+ pshort_vsat_diff_26    = -7322.9
+ pshort_vth0_diff_26    = 0.01124
+ pshort_cgidl_diff_26   = 0.0
+ pshort_keta_diff_26    = 0.0
+ pshort_rdsw_diff_26    = 0.0
+ pshort_kt1_diff_26     = 0.0
+ pshort_pclm_diff_26    = 0.0
*
* pshort,  Bin 027,   W = 7.0,    L = 1.0    
*
+ pshort_pclm_diff_27    = 0.0
+ pshort_b0_diff_27      = 0.0
+ pshort_agidl_diff_27   = 0.0
+ pshort_b1_diff_27      = 0.0
+ pshort_ua_diff_27      = 6.4042e-12
+ pshort_bgidl_diff_27   = 0.0
+ pshort_nfactor_diff_27 = 0.039245
+ pshort_tvoff_diff_27   = 0.0
+ pshort_ags_diff_27     = 0.083559
+ pshort_ub_diff_27      = 3.8976e-19
+ pshort_k2_diff_27      = -0.0083062
+ pshort_pdits_diff_27   = 0.0
+ pshort_voff_diff_27    = -0.072852
+ pshort_eta0_diff_27    = 0.0
+ pshort_a0_diff_27      = -0.11904
+ pshort_pditsd_diff_27  = 0.0
+ pshort_u0_diff_27      = 0.0017166
+ pshort_vsat_diff_27    = 0.0
+ pshort_vth0_diff_27    = 0.010829
+ pshort_cgidl_diff_27   = 0.0
+ pshort_keta_diff_27    = 0.0
+ pshort_rdsw_diff_27    = 0.0
+ pshort_kt1_diff_27     = 0.0
*
* pshort,  Bin 028,   W = 7.0,    L = 2.0    
*
+ pshort_kt1_diff_28     = 0.0
+ pshort_pclm_diff_28    = 0.0
+ pshort_b0_diff_28      = 0.0
+ pshort_agidl_diff_28   = 0.0
+ pshort_b1_diff_28      = 0.0
+ pshort_bgidl_diff_28   = 0.0
+ pshort_nfactor_diff_28 = 0.10842
+ pshort_ua_diff_28      = -3.7462e-12
+ pshort_tvoff_diff_28   = 0.0
+ pshort_ags_diff_28     = 0.055844
+ pshort_ub_diff_28      = 3.9115e-19
+ pshort_k2_diff_28      = -0.010797
+ pshort_pdits_diff_28   = 0.0
+ pshort_voff_diff_28    = -0.078111
+ pshort_eta0_diff_28    = 0.0
+ pshort_a0_diff_28      = -0.061503
+ pshort_pditsd_diff_28  = 0.0
+ pshort_u0_diff_28      = 0.0018235
+ pshort_vsat_diff_28    = 0.0
+ pshort_vth0_diff_28    = 0.018136
+ pshort_cgidl_diff_28   = 0.0
+ pshort_keta_diff_28    = 0.0
+ pshort_rdsw_diff_28    = 0.0
*
* pshort,  Bin 029,   W = 7.0,    L = 4.0    
*
+ pshort_rdsw_diff_29    = 0.0
+ pshort_kt1_diff_29     = 0.0
+ pshort_pclm_diff_29    = 0.0
+ pshort_b0_diff_29      = 0.0
+ pshort_agidl_diff_29   = 0.0
+ pshort_b1_diff_29      = 0.0
+ pshort_bgidl_diff_29   = 0.0
+ pshort_nfactor_diff_29 = 0.18611
+ pshort_ua_diff_29      = -1.9042e-12
+ pshort_tvoff_diff_29   = 0.0
+ pshort_ags_diff_29     = 0.014379
+ pshort_ub_diff_29      = 5.042e-19
+ pshort_k2_diff_29      = -0.010381
+ pshort_pdits_diff_29   = 0.0
+ pshort_voff_diff_29    = -0.0803
+ pshort_eta0_diff_29    = 0.0
+ pshort_a0_diff_29      = -0.017759
+ pshort_pditsd_diff_29  = 0.0
+ pshort_u0_diff_29      = 0.0025177
+ pshort_vsat_diff_29    = 0.0
+ pshort_vth0_diff_29    = 0.013702
+ pshort_cgidl_diff_29   = 0.0
+ pshort_keta_diff_29    = 0.0
*
* pshort,  Bin 030,   W = 7.0,    L = 8.0    
*
+ pshort_cgidl_diff_30   = 0.0
+ pshort_keta_diff_30    = 0.0
+ pshort_rdsw_diff_30    = 0.0
+ pshort_kt1_diff_30     = 0.0
+ pshort_pclm_diff_30    = 0.0
+ pshort_b0_diff_30      = 0.0
+ pshort_b1_diff_30      = 0.0
+ pshort_agidl_diff_30   = 0.0
+ pshort_ua_diff_30      = -5.5272e-12
+ pshort_bgidl_diff_30   = 0.0
+ pshort_nfactor_diff_30 = 0.28527
+ pshort_ub_diff_30      = 5.2353e-19
+ pshort_pdits_diff_30   = 0.0
+ pshort_tvoff_diff_30   = 0.0
+ pshort_ags_diff_30     = 0.020428
+ pshort_k2_diff_30      = -0.010828
+ pshort_voff_diff_30    = -0.088406
+ pshort_a0_diff_30      = -0.021977
+ pshort_pditsd_diff_30  = 0.0
+ pshort_eta0_diff_30    = 0.0
+ pshort_vsat_diff_30    = 0.0
+ pshort_u0_diff_30      = 0.0026341
+ pshort_vth0_diff_30    = 0.011346
*
* pshort,  Bin 031,   W = 7.0,    L = 0.15   
*
+ pshort_u0_diff_31      = 3.7129e-05
+ pshort_vth0_diff_31    = -0.15789
+ pshort_cgidl_diff_31   = 0.0
+ pshort_keta_diff_31    = 0.0
+ pshort_rdsw_diff_31    = 0.0
+ pshort_kt1_diff_31     = 0.0
+ pshort_pclm_diff_31    = 0.0
+ pshort_b0_diff_31      = 0.0
+ pshort_b1_diff_31      = 0.0
+ pshort_agidl_diff_31   = 0.0
+ pshort_ua_diff_31      = -2.4799e-11
+ pshort_bgidl_diff_31   = 0.0
+ pshort_nfactor_diff_31 = 1.7187
+ pshort_ub_diff_31      = 1.2123e-19
+ pshort_pdits_diff_31   = 0.0
+ pshort_tvoff_diff_31   = 0.0
+ pshort_ags_diff_31     = 0.0
+ pshort_k2_diff_31      = 0.0033879
+ pshort_voff_diff_31    = -0.19076
+ pshort_a0_diff_31      = 0.0
+ pshort_pditsd_diff_31  = 0.0
+ pshort_eta0_diff_31    = 0.0
+ pshort_vsat_diff_31    = -16802.0
*
* pshort,  Bin 032,   W = 7.0,    L = 0.18   
*
+ pshort_pditsd_diff_32  = 0.0
+ pshort_eta0_diff_32    = 0.0
+ pshort_vsat_diff_32    = -8920.3
+ pshort_u0_diff_32      = 0.00019198
+ pshort_vth0_diff_32    = -0.091404
+ pshort_cgidl_diff_32   = 0.0
+ pshort_keta_diff_32    = 0.0
+ pshort_rdsw_diff_32    = 0.0
+ pshort_kt1_diff_32     = 0.0
+ pshort_pclm_diff_32    = 0.0
+ pshort_b0_diff_32      = 0.0
+ pshort_b1_diff_32      = 0.0
+ pshort_agidl_diff_32   = 0.0
+ pshort_ua_diff_32      = 1.8792e-11
+ pshort_bgidl_diff_32   = 0.0
+ pshort_nfactor_diff_32 = 0.97661
+ pshort_ub_diff_32      = 1.0728e-19
+ pshort_pdits_diff_32   = 0.0
+ pshort_tvoff_diff_32   = 0.0
+ pshort_ags_diff_32     = 0.0
+ pshort_k2_diff_32      = 0.0012343
+ pshort_voff_diff_32    = -0.16126
+ pshort_a0_diff_32      = 0.0
*
* pshort,  Bin 033,   W = 7.0,    L = 0.25   
*
+ pshort_voff_diff_33    = -0.13694
+ pshort_a0_diff_33      = 0.0
+ pshort_pditsd_diff_33  = 0.0
+ pshort_eta0_diff_33    = 0.0
+ pshort_vsat_diff_33    = 8184.4
+ pshort_u0_diff_33      = 0.00037449
+ pshort_vth0_diff_33    = -0.043302
+ pshort_cgidl_diff_33   = 0.0
+ pshort_keta_diff_33    = 0.0
+ pshort_rdsw_diff_33    = 0.0
+ pshort_kt1_diff_33     = 0.0
+ pshort_pclm_diff_33    = 0.0
+ pshort_b0_diff_33      = 0.0
+ pshort_b1_diff_33      = 0.0
+ pshort_agidl_diff_33   = 0.0
+ pshort_ua_diff_33      = 3.1868e-12
+ pshort_bgidl_diff_33   = 0.0
+ pshort_nfactor_diff_33 = 0.32299
+ pshort_ub_diff_33      = 1.7315e-19
+ pshort_pdits_diff_33   = 0.0
+ pshort_tvoff_diff_33   = 0.0
+ pshort_ags_diff_33     = 0.0
+ pshort_k2_diff_33      = -0.0032062
*
* pshort,  Bin 034,   W = 7.0,    L = 0.5    
*
+ pshort_pdits_diff_34   = 0.0
+ pshort_tvoff_diff_34   = 0.0
+ pshort_ags_diff_34     = 0.0
+ pshort_k2_diff_34      = -0.014635
+ pshort_voff_diff_34    = -0.10994
+ pshort_a0_diff_34      = 0.0
+ pshort_pditsd_diff_34  = 0.0
+ pshort_eta0_diff_34    = 0.0
+ pshort_vsat_diff_34    = 18609.0
+ pshort_u0_diff_34      = 0.0015571
+ pshort_vth0_diff_34    = -0.0010985
+ pshort_cgidl_diff_34   = 0.0
+ pshort_keta_diff_34    = 0.0
+ pshort_rdsw_diff_34    = 0.0
+ pshort_kt1_diff_34     = 0.0
+ pshort_pclm_diff_34    = 0.0
+ pshort_b0_diff_34      = 0.0
+ pshort_b1_diff_34      = 0.0
+ pshort_agidl_diff_34   = 0.0
+ pshort_ua_diff_34      = 3.2727e-12
+ pshort_bgidl_diff_34   = 0.0
+ pshort_nfactor_diff_34 = 0.24718
+ pshort_ub_diff_34      = 3.9575e-19
*
* pshort,  Bin 035,   W = 0.42,   L = 1.0    
*
+ pshort_bgidl_diff_35   = 0.0
+ pshort_nfactor_diff_35 = 0.90855
+ pshort_ub_diff_35      = 6.0253e-19
+ pshort_pdits_diff_35   = 0.0
+ pshort_tvoff_diff_35   = 0.0
+ pshort_ags_diff_35     = 0.0
+ pshort_k2_diff_35      = -0.0086286
+ pshort_voff_diff_35    = -0.18543
+ pshort_a0_diff_35      = 0.0
+ pshort_eta0_diff_35    = 0.0
+ pshort_pditsd_diff_35  = 0.0
+ pshort_u0_diff_35      = 0.002693
+ pshort_vsat_diff_35    = 0.0
+ pshort_vth0_diff_35    = 0.013624
+ pshort_cgidl_diff_35   = 0.0
+ pshort_keta_diff_35    = 0.0
+ pshort_rdsw_diff_35    = 0.0
+ pshort_kt1_diff_35     = 0.0
+ pshort_pclm_diff_35    = 0.0
+ pshort_b0_diff_35      = 1.3259e-08
+ pshort_b1_diff_35      = 1.0302e-08
+ pshort_agidl_diff_35   = 0.0
+ pshort_ua_diff_35      = 1.3766e-12
*
* pshort,  Bin 036,   W = 0.42,   L = 20.0   
*
+ pshort_agidl_diff_36   = 0.0
+ pshort_b1_diff_36      = 2.4775e-09
+ pshort_ua_diff_36      = -3.2012e-11
+ pshort_bgidl_diff_36   = 0.0
+ pshort_nfactor_diff_36 = 0.59531
+ pshort_ub_diff_36      = 2.0645e-20
+ pshort_pdits_diff_36   = 0.0
+ pshort_tvoff_diff_36   = 0.0
+ pshort_ags_diff_36     = 0.0
+ pshort_k2_diff_36      = -0.0021702
+ pshort_voff_diff_36    = -0.11002
+ pshort_eta0_diff_36    = 0.0
+ pshort_a0_diff_36      = 0.0
+ pshort_pditsd_diff_36  = 0.0
+ pshort_u0_diff_36      = -0.00028449
+ pshort_vsat_diff_36    = 20006.0
+ pshort_vth0_diff_36    = 0.036132
+ pshort_cgidl_diff_36   = 0.0
+ pshort_keta_diff_36    = 0.0
+ pshort_rdsw_diff_36    = 0.0
+ pshort_kt1_diff_36     = 0.0
+ pshort_pclm_diff_36    = 0.0
+ pshort_b0_diff_36      = -9.7759e-09
*
* pshort,  Bin 037,   W = 0.42,   L = 2.0    
*
+ pshort_b0_diff_37      = -2.3998e-08
+ pshort_agidl_diff_37   = 0.0
+ pshort_b1_diff_37      = 6.7881e-09
+ pshort_ua_diff_37      = -7.2077e-12
+ pshort_bgidl_diff_37   = 0.0
+ pshort_nfactor_diff_37 = 0.4232
+ pshort_ub_diff_37      = 7.308e-19
+ pshort_tvoff_diff_37   = 0.0
+ pshort_ags_diff_37     = 0.0
+ pshort_k2_diff_37      = -0.0068908
+ pshort_pdits_diff_37   = 0.0
+ pshort_voff_diff_37    = -0.14578
+ pshort_eta0_diff_37    = 0.0
+ pshort_a0_diff_37      = 0.0
+ pshort_pditsd_diff_37  = 0.0
+ pshort_u0_diff_37      = 0.0032114
+ pshort_vsat_diff_37    = 0.0
+ pshort_vth0_diff_37    = 0.032454
+ pshort_cgidl_diff_37   = 0.0
+ pshort_keta_diff_37    = 0.0
+ pshort_rdsw_diff_37    = 0.0
+ pshort_kt1_diff_37     = 0.0
+ pshort_pclm_diff_37    = 0.0
*
* pshort,  Bin 038,   W = 0.42,   L = 4.0    
*
+ pshort_pclm_diff_38    = 0.0
+ pshort_b0_diff_38      = -5.0871e-08
+ pshort_agidl_diff_38   = 0.0
+ pshort_b1_diff_38      = 1.1561e-09
+ pshort_ua_diff_38      = -3.8513e-13
+ pshort_bgidl_diff_38   = 0.0
+ pshort_nfactor_diff_38 = 0.46859
+ pshort_tvoff_diff_38   = 0.0
+ pshort_ags_diff_38     = 0.0
+ pshort_ub_diff_38      = 6.0269e-19
+ pshort_k2_diff_38      = -0.012379
+ pshort_pdits_diff_38   = 0.0
+ pshort_voff_diff_38    = -0.13346
+ pshort_eta0_diff_38    = 0.0
+ pshort_a0_diff_38      = 0.0
+ pshort_pditsd_diff_38  = 0.0
+ pshort_u0_diff_38      = 0.0029621
+ pshort_vsat_diff_38    = 0.0
+ pshort_vth0_diff_38    = 0.00040418
+ pshort_cgidl_diff_38   = 0.0
+ pshort_keta_diff_38    = 0.0
+ pshort_rdsw_diff_38    = 0.0
+ pshort_kt1_diff_38     = 0.0
*
* pshort,  Bin 039,   W = 0.42,   L = 8.0    
*
+ pshort_kt1_diff_39     = 0.0
+ pshort_pclm_diff_39    = 0.0
+ pshort_b0_diff_39      = 1.4259e-07
+ pshort_agidl_diff_39   = 0.0
+ pshort_b1_diff_39      = -3.0094e-09
+ pshort_bgidl_diff_39   = 0.0
+ pshort_nfactor_diff_39 = 0.033193
+ pshort_ua_diff_39      = -1.1205e-11
+ pshort_tvoff_diff_39   = 0.0
+ pshort_ags_diff_39     = 0.0
+ pshort_ub_diff_39      = -2.7333e-20
+ pshort_k2_diff_39      = 0.0093948
+ pshort_pdits_diff_39   = 0.0
+ pshort_voff_diff_39    = -0.059118
+ pshort_eta0_diff_39    = 0.0
+ pshort_a0_diff_39      = 0.0
+ pshort_pditsd_diff_39  = 0.0
+ pshort_u0_diff_39      = -0.00034581
+ pshort_vsat_diff_39    = 0.0
+ pshort_vth0_diff_39    = 0.065303
+ pshort_cgidl_diff_39   = 0.0
+ pshort_keta_diff_39    = 0.0
+ pshort_rdsw_diff_39    = 0.0
*
* pshort,  Bin 040,   W = 0.42,   L = 0.15   
*
+ pshort_rdsw_diff_40    = 0.0
+ pshort_kt1_diff_40     = 0.0
+ pshort_pclm_diff_40    = 0.0
+ pshort_b0_diff_40      = 3.2204e-07
+ pshort_b1_diff_40      = 2.0586e-08
+ pshort_agidl_diff_40   = 0.0
+ pshort_ua_diff_40      = -7.7662e-11
+ pshort_bgidl_diff_40   = 0.0
+ pshort_nfactor_diff_40 = 3.9999
+ pshort_ub_diff_40      = 6.1327e-19
+ pshort_pdits_diff_40   = 0.0
+ pshort_tvoff_diff_40   = 0.0
+ pshort_ags_diff_40     = 0.0
+ pshort_k2_diff_40      = -0.0067948
+ pshort_voff_diff_40    = -0.22293
+ pshort_a0_diff_40      = 0.0
+ pshort_pditsd_diff_40  = 0.0
+ pshort_eta0_diff_40    = 0.0
+ pshort_vsat_diff_40    = 18192.0
+ pshort_u0_diff_40      = 0.00058827
+ pshort_vth0_diff_40    = 0.010999
+ pshort_cgidl_diff_40   = 0.0
+ pshort_keta_diff_40    = 0.0
*
* pshort,  Bin 041,   W = 0.42,   L = 0.18   
*
+ pshort_cgidl_diff_41   = 0.0
+ pshort_keta_diff_41    = 0.0
+ pshort_rdsw_diff_41    = 0.0
+ pshort_kt1_diff_41     = 0.0
+ pshort_pclm_diff_41    = 0.0
+ pshort_b0_diff_41      = -5.0000e-10
+ pshort_b1_diff_41      = 7.5436e-11
+ pshort_agidl_diff_41   = 0.0
+ pshort_ua_diff_41      = 8.8756e-10
+ pshort_bgidl_diff_41   = 0.0
+ pshort_nfactor_diff_41 = 5.1904
*+ pshort_ub_diff_41      = 9.3187e-19
*+ pshort_ub_diff_41      = 4.5805e-19
+ pshort_ub_diff_41      = 3.0505e-19
+ pshort_pdits_diff_41   = 0.0
+ pshort_tvoff_diff_41   = 0.0
+ pshort_ags_diff_41     = 0.0
+ pshort_k2_diff_41      = -2.5250e-02
+ pshort_voff_diff_41    = -0.25195
+ pshort_a0_diff_41      = 0.0
+ pshort_pditsd_diff_41  = 0.0
+ pshort_eta0_diff_41    = 0.0
+ pshort_vsat_diff_41    = 20962.0
+ pshort_u0_diff_41      = 4.2918e-03
+ pshort_vth0_diff_41    = -1.0000e-03
*
* pshort,  Bin 042,   W = 0.42,   L = 0.5    
*
+ pshort_u0_diff_42      = 0.0018823
+ pshort_vth0_diff_42    = 0.037859
+ pshort_cgidl_diff_42   = 0.0
+ pshort_keta_diff_42    = 0.0
+ pshort_rdsw_diff_42    = 0.0
+ pshort_kt1_diff_42     = 0.0
+ pshort_pclm_diff_42    = 0.0
+ pshort_b0_diff_42      = 3.6809e-08
+ pshort_b1_diff_42      = -2.2779e-09
+ pshort_agidl_diff_42   = 0.0
+ pshort_ua_diff_42      = -1.0153e-11
+ pshort_bgidl_diff_42   = 0.0
+ pshort_nfactor_diff_42 = 0.98646
+ pshort_ub_diff_42      = 5.6326e-19
+ pshort_pdits_diff_42   = 0.0
+ pshort_tvoff_diff_42   = 0.0
+ pshort_ags_diff_42     = 0.0
+ pshort_k2_diff_42      = -0.0070988
+ pshort_voff_diff_42    = -0.21141
+ pshort_a0_diff_42      = 0.0
+ pshort_pditsd_diff_42  = 0.0
+ pshort_eta0_diff_42    = 0.0
+ pshort_vsat_diff_42    = 19837.0
*
* pshort,  Bin 043,   W = 0.55,   L = 1.0    
*
+ pshort_pditsd_diff_43  = 0.0
+ pshort_eta0_diff_43    = 0.0
+ pshort_vsat_diff_43    = 119930.0
+ pshort_u0_diff_43      = 4.4042e-03
+ pshort_vth0_diff_43    = -1.1170e-02
+ pshort_cgidl_diff_43   = 0.0
+ pshort_keta_diff_43    = 0.0
+ pshort_rdsw_diff_43    = 0.0
+ pshort_kt1_diff_43     = 0.0
+ pshort_pclm_diff_43    = 0.0
+ pshort_b0_diff_43      = 1.2359e-07
+ pshort_b1_diff_43      = -2.1191e-09
+ pshort_agidl_diff_43   = 0.0
+ pshort_ua_diff_43      = 6.3881e-10
+ pshort_bgidl_diff_43   = 0.0
+ pshort_nfactor_diff_43 = 3.3479
+ pshort_ub_diff_43      = 6.1280e-21
+ pshort_pdits_diff_43   = 0.0
+ pshort_tvoff_diff_43   = 0.0
+ pshort_ags_diff_43     = 0.0
+ pshort_k2_diff_43      = -1.5500e-02
+ pshort_voff_diff_43    = -0.076218
+ pshort_a0_diff_43      = 0.0
*
* pshort,  Bin 044,   W = 0.55,   L = 2.0    
*
+ pshort_voff_diff_44    = -0.11697
+ pshort_a0_diff_44      = 0.0
+ pshort_pditsd_diff_44  = 0.0
+ pshort_eta0_diff_44    = 0.0
+ pshort_vsat_diff_44    = 0.0
+ pshort_u0_diff_44      = 0.0030762
+ pshort_vth0_diff_44    = 0.027087
+ pshort_cgidl_diff_44   = 0.0
+ pshort_keta_diff_44    = 0.0
+ pshort_rdsw_diff_44    = 0.0
+ pshort_kt1_diff_44     = 0.0
+ pshort_pclm_diff_44    = 0.0
+ pshort_b0_diff_44      = -1.9488e-08
+ pshort_b1_diff_44      = 3.5905e-10
+ pshort_agidl_diff_44   = 0.0
+ pshort_ua_diff_44      = 9.5215e-12
+ pshort_bgidl_diff_44   = 0.0
+ pshort_nfactor_diff_44 = 0.31697
+ pshort_ub_diff_44      = 6.6875e-19
+ pshort_pdits_diff_44   = 0.0
+ pshort_tvoff_diff_44   = 0.0
+ pshort_ags_diff_44     = 0.0
+ pshort_k2_diff_44      = -0.0090663
*
* pshort,  Bin 045,   W = 0.55,   L = 4.0    
*
+ pshort_pdits_diff_45   = 0.0
+ pshort_tvoff_diff_45   = 0.0
+ pshort_ags_diff_45     = 0.0
+ pshort_k2_diff_45      = 0.01045
+ pshort_voff_diff_45    = -0.059301
+ pshort_a0_diff_45      = 0.0
+ pshort_pditsd_diff_45  = 0.0
+ pshort_eta0_diff_45    = 0.0
+ pshort_vsat_diff_45    = 0.0
+ pshort_u0_diff_45      = -0.00056442
+ pshort_vth0_diff_45    = 0.067926   $ *added 0.020 for curve crossing
+ pshort_cgidl_diff_45   = 0.0
+ pshort_keta_diff_45    = 0.0
+ pshort_rdsw_diff_45    = 0.0
+ pshort_kt1_diff_45     = 0.0
+ pshort_pclm_diff_45    = 0.0
+ pshort_b0_diff_45      = 9.2682e-08
+ pshort_b1_diff_45      = -3.0393e-10
+ pshort_agidl_diff_45   = 0.0
+ pshort_ua_diff_45      = -9.3232e-12
+ pshort_bgidl_diff_45   = 0.0
+ pshort_nfactor_diff_45 = -0.21757
+ pshort_ub_diff_45      = -3.8525e-20
*
* pshort,  Bin 046,   W = 0.55,   L = 8.0    
*
+ pshort_bgidl_diff_46   = 0.0
+ pshort_nfactor_diff_46 = 0.59995
+ pshort_ub_diff_46      = 6.9222e-19
+ pshort_pdits_diff_46   = 0.0
+ pshort_tvoff_diff_46   = 0.0
+ pshort_ags_diff_46     = 0.0
+ pshort_k2_diff_46      = -0.013366
+ pshort_voff_diff_46    = -0.14278
+ pshort_a0_diff_46      = 0.0
+ pshort_eta0_diff_46    = 0.0
+ pshort_pditsd_diff_46  = 0.0
+ pshort_u0_diff_46      = 0.0034898
+ pshort_vsat_diff_46    = 0.0
+ pshort_vth0_diff_46    = 0.0039578
+ pshort_cgidl_diff_46   = 0.0
+ pshort_keta_diff_46    = 0.0
+ pshort_rdsw_diff_46    = 0.0
+ pshort_kt1_diff_46     = 0.0
+ pshort_pclm_diff_46    = 0.0
+ pshort_b0_diff_46      = -2.1309e-08
+ pshort_b1_diff_46      = 2.2477e-09
+ pshort_agidl_diff_46   = 0.0
+ pshort_ua_diff_46      = -2.4775e-12
*
* pshort,  Bin 047,   W = 0.55,   L = 0.15   
*
+ pshort_agidl_diff_47   = 0.0
+ pshort_b1_diff_47      = 2.3324e-08
+ pshort_ua_diff_47      = -4.2037e-11
+ pshort_bgidl_diff_47   = 0.0
+ pshort_nfactor_diff_47 = 3.9781
+ pshort_ub_diff_47      = 5.792e-19
+ pshort_pdits_diff_47   = 0.0
+ pshort_tvoff_diff_47   = 0.0
+ pshort_ags_diff_47     = 0.0
+ pshort_k2_diff_47      = 0.0089906
+ pshort_voff_diff_47    = -0.22208
+ pshort_eta0_diff_47    = 0.0
+ pshort_a0_diff_47      = 0.0
+ pshort_pditsd_diff_47  = 0.0
+ pshort_u0_diff_47      = 0.00068298
+ pshort_vsat_diff_47    = 21559.0
+ pshort_vth0_diff_47    = -0.013366
+ pshort_cgidl_diff_47   = 0.0
+ pshort_keta_diff_47    = 0.0
+ pshort_rdsw_diff_47    = 0.0
+ pshort_kt1_diff_47     = 0.0
+ pshort_pclm_diff_47    = 0.0
+ pshort_b0_diff_47      = 6.8027e-07
*
* pshort,  Bin 048,   W = 0.55,   L = 0.5    
*
+ pshort_b0_diff_48      = 2.4391e-08
+ pshort_agidl_diff_48   = 0.0
+ pshort_b1_diff_48      = 1.6514e-08
+ pshort_ua_diff_48      = -4.9634e-12
+ pshort_bgidl_diff_48   = 0.0
+ pshort_nfactor_diff_48 = 0.48298
+ pshort_ub_diff_48      = 4.8904e-19
+ pshort_tvoff_diff_48   = 0.0
+ pshort_ags_diff_48     = 0.0
+ pshort_k2_diff_48      = -0.016336
+ pshort_pdits_diff_48   = 0.0
+ pshort_voff_diff_48    = -0.17412
+ pshort_eta0_diff_48    = 0.0
+ pshort_a0_diff_48      = 0.0
+ pshort_pditsd_diff_48  = 0.0
+ pshort_u0_diff_48      = 0.0015741
+ pshort_vsat_diff_48    = 19810.0
+ pshort_vth0_diff_48    = 0.038899
+ pshort_cgidl_diff_48   = 0.0
+ pshort_keta_diff_48    = 0.0
+ pshort_rdsw_diff_48    = 0.0
+ pshort_kt1_diff_48     = 0.0
+ pshort_pclm_diff_48    = 0.0
*
* pshort,  Bin 049,   W = 0.64,   L = 0.15   
*
+ pshort_pclm_diff_49    = 0.0
+ pshort_b0_diff_49      = 8.6951e-07
+ pshort_agidl_diff_49   = 0.0
+ pshort_b1_diff_49      = 9.8831e-09
+ pshort_ua_diff_49      = -2.0555e-10
+ pshort_bgidl_diff_49   = 0.0
+ pshort_nfactor_diff_49 = 4.0
+ pshort_tvoff_diff_49   = 0.0
+ pshort_ags_diff_49     = 0.0
+ pshort_ub_diff_49      = 6.2299e-19
+ pshort_k2_diff_49      = 0.014274
+ pshort_pdits_diff_49   = 0.0
+ pshort_voff_diff_49    = -0.17738
+ pshort_eta0_diff_49    = 0.0
+ pshort_a0_diff_49      = 0.0
+ pshort_pditsd_diff_49  = 0.0
+ pshort_u0_diff_49      = 0.0001875
+ pshort_vsat_diff_49    = 24231.0
+ pshort_vth0_diff_49    = -0.10266
+ pshort_cgidl_diff_49   = 0.0
+ pshort_keta_diff_49    = 0.0
+ pshort_rdsw_diff_49    = 0.0
+ pshort_kt1_diff_49     = 0.0
*
* pshort,  Bin 050,   W = 0.84,   L = 0.15   
*
+ pshort_kt1_diff_50     = 0.0
+ pshort_pclm_diff_50    = 0.0
+ pshort_b0_diff_50      = 0.0
+ pshort_b1_diff_50      = 0.0
+ pshort_agidl_diff_50   = 0.0
+ pshort_ua_diff_50      = -2.4122e-10
+ pshort_bgidl_diff_50   = 0.0
+ pshort_nfactor_diff_50 = 3.5042
+ pshort_ub_diff_50      = 6.4451e-19
+ pshort_pdits_diff_50   = 0.0
+ pshort_tvoff_diff_50   = 0.0
+ pshort_ags_diff_50     = 0.0
+ pshort_k2_diff_50      = -0.024696
+ pshort_voff_diff_50    = -0.15812
+ pshort_a0_diff_50      = 0.0
+ pshort_pditsd_diff_50  = 0.0
+ pshort_eta0_diff_50    = 0.0
+ pshort_vsat_diff_50    = -20000.0
+ pshort_u0_diff_50      = 0.00027636
+ pshort_vth0_diff_50    = -0.12447
+ pshort_cgidl_diff_50   = 0.0
+ pshort_keta_diff_50    = 0.0
+ pshort_rdsw_diff_50    = 0.0
*
* pshort,  Bin 051,   W = 1.65,   L = 0.15   
*
+ pshort_rdsw_diff_51    = 0.0
+ pshort_kt1_diff_51     = 0.0
+ pshort_pclm_diff_51    = 0.0
+ pshort_b0_diff_51      = 0.0
+ pshort_b1_diff_51      = 0.0
+ pshort_agidl_diff_51   = 0.0
+ pshort_ua_diff_51      = -2.8822e-11
+ pshort_bgidl_diff_51   = 0.0
+ pshort_nfactor_diff_51 = 2.8705
+ pshort_ub_diff_51      = 3.1525e-19
+ pshort_pdits_diff_51   = 0.0
+ pshort_tvoff_diff_51   = 0.0
+ pshort_ags_diff_51     = 0.0
+ pshort_k2_diff_51      = -0.0044952
+ pshort_voff_diff_51    = -0.21797
+ pshort_a0_diff_51      = 0.0
+ pshort_pditsd_diff_51  = 0.0
+ pshort_eta0_diff_51    = 0.0
+ pshort_vsat_diff_51    = -16774.0
+ pshort_u0_diff_51      = 0.00036783
+ pshort_vth0_diff_51    = -0.10906
+ pshort_cgidl_diff_51   = 0.0
+ pshort_keta_diff_51    = 0.0
*
* pshort,  Bin 052,   W = 0.42,   L = 0.17
*
+ pshort_nfactor_diff_52   = 3.70164159
+ pshort_keta_diff_52      = 0.00034319
+ pshort_ua_diff_52        = 6.32767e-10
+ pshort_eta0_diff_52      = 0.00033346
+ pshort_pclm_diff_52      = -0.00115368
+ pshort_ub_diff_52        = 1.41421e-19
+ pshort_tvoff_diff_52     = 0.0
+ pshort_ags_diff_52       = 0.0
+ pshort_cgidl_diff_52     = 0.0
+ pshort_b0_diff_52        = 1.62230e-07
+ pshort_b1_diff_52        = 2.22065e-10
+ pshort_agidl_diff_52     = 1.95987e-11
+ pshort_rdsw_diff_52      = 0.0
+ pshort_a0_diff_52        = 0.00307052
+ pshort_bgidl_diff_52     = 0.0
+ pshort_u0_diff_52        = 0.00275640
+ pshort_voff_diff_52      = -0.07587850
+ pshort_k2_diff_52        = 0.00558892
+ pshort_kt1_diff_52       = 0.0
+ pshort_pdits_diff_52     = 0.0
+ pshort_pditsd_diff_52    = 0.0
+ pshort_vsat_diff_52      = 442.18247899
+ pshort_vth0_diff_52      = -0.03132250
*
* pshort,  Bin 053,   W = 0.55,   L = 0.18
*
+ pshort_nfactor_diff_53   = 4.04200000
+ pshort_keta_diff_53      = 0.0
+ pshort_ua_diff_53        = 9.14880e-10
+ pshort_eta0_diff_53      = 0.0
+ pshort_pclm_diff_53      = 0.0
+ pshort_ub_diff_53        = 3.47800e-20
+ pshort_tvoff_diff_53     = 0.0
+ pshort_ags_diff_53       = 0.0
+ pshort_cgidl_diff_53     = 0.0
+ pshort_b0_diff_53        = 7.54860e-08
+ pshort_b1_diff_53        = -7.15186e-09
+ pshort_agidl_diff_53     = 0.0
+ pshort_rdsw_diff_53      = 0.0
+ pshort_a0_diff_53        = 0.0
+ pshort_bgidl_diff_53     = 0.0
+ pshort_u0_diff_53        = 0.00379394
+ pshort_voff_diff_53      = -0.05767000
+ pshort_k2_diff_53        = -0.00207200
+ pshort_kt1_diff_53       = 0.0
+ pshort_pdits_diff_53     = 0.0
+ pshort_pditsd_diff_53    = 0.0
+ pshort_vsat_diff_53      = 1302.00000000
+ pshort_vth0_diff_53      = -0.04002100
*
* pshort,  Bin 054,   W = 0.55,   L = 0.17
*
+ pshort_nfactor_diff_54   = 3.72687895
+ pshort_keta_diff_54      = 0.00060980
+ pshort_ua_diff_54        = 6.42251e-10
+ pshort_eta0_diff_54      = -0.00039982
+ pshort_pclm_diff_54      = 0.0
+ pshort_ub_diff_54        = 1.24019e-19
+ pshort_tvoff_diff_54     = 0.0
+ pshort_ags_diff_54       = -0.00446443
+ pshort_cgidl_diff_54     = 0.0
+ pshort_b0_diff_54        = 2.43779e-07
+ pshort_b1_diff_54        = 1.05867e-09
+ pshort_agidl_diff_54     = 2.21577e-11
+ pshort_rdsw_diff_54      = 0.0
+ pshort_a0_diff_54        = 0.00467985
+ pshort_bgidl_diff_54     = 0.0
+ pshort_u0_diff_54        = 0.00280804
+ pshort_voff_diff_54      = -0.05972085
+ pshort_k2_diff_54        = 0.00905001
+ pshort_kt1_diff_54       = 0.00014122
+ pshort_pdits_diff_54     = 0.0
+ pshort_pditsd_diff_54    = 0.0
+ pshort_vsat_diff_54      = 1549.47885488
+ pshort_vth0_diff_54      = -0.04076425
*
* pshort,  Bin 055,   W = 0.64,   L = 0.17
*
+ pshort_nfactor_diff_55   = 3.70808359
+ pshort_keta_diff_55      = 0.00043237
+ pshort_ua_diff_55        = 6.23881e-10
+ pshort_eta0_diff_55      = -0.00160379
+ pshort_pclm_diff_55      = 0.00288072
+ pshort_ub_diff_55        = 1.39339e-19
+ pshort_tvoff_diff_55     = 0.0
+ pshort_ags_diff_55       = 0.0
+ pshort_cgidl_diff_55     = 0.0
+ pshort_b0_diff_55        = 2.66237e-07
+ pshort_b1_diff_55        = -2.31185e-09
+ pshort_agidl_diff_55     = 2.06575e-11
+ pshort_rdsw_diff_55      = 0.0
+ pshort_a0_diff_55        = 0.00173342
+ pshort_bgidl_diff_55     = 0.0
+ pshort_u0_diff_55        = 0.00273323
+ pshort_voff_diff_55      = -0.09086802
+ pshort_k2_diff_55        = 0.00736429
+ pshort_kt1_diff_55       = 0.00062259
+ pshort_pdits_diff_55     = 0.0
+ pshort_pditsd_diff_55    = 0.0
+ pshort_vsat_diff_55      = 1947.32149347
+ pshort_vth0_diff_55      = -0.04494980
*
* pshort,  Bin 056,   W = 0.64,   L = 0.18
*
+ pshort_nfactor_diff_56   = 4.04200000
+ pshort_keta_diff_56      = 0.0
+ pshort_ua_diff_56        = 9.14880e-10
+ pshort_eta0_diff_56      = 0.0
+ pshort_pclm_diff_56      = 0.0
+ pshort_ub_diff_56        = 3.47800e-20
+ pshort_tvoff_diff_56     = 0.0
+ pshort_ags_diff_56       = 0.0
+ pshort_cgidl_diff_56     = 0.0
+ pshort_b0_diff_56        = 7.54860e-08
+ pshort_b1_diff_56        = -7.15186e-09
+ pshort_agidl_diff_56     = 0.0
+ pshort_rdsw_diff_56      = 0.0
+ pshort_a0_diff_56        = 0.0
+ pshort_bgidl_diff_56     = 0.0
+ pshort_u0_diff_56        = 0.00379394
+ pshort_voff_diff_56      = -0.05767000
+ pshort_k2_diff_56        = -0.00207200
+ pshort_kt1_diff_56       = 0.0
+ pshort_pdits_diff_56     = 0.0
+ pshort_pditsd_diff_56    = 0.0
+ pshort_vsat_diff_56      = 1302.00000000
+ pshort_vth0_diff_56      = -0.04002100
*
* pshort,  Bin 057,   W = 0.84,   L = 0.18
*
+ pshort_nfactor_diff_57   = 1.57283000
+ pshort_keta_diff_57      = 0.0
+ pshort_ua_diff_57        = 1.57837e-10
+ pshort_eta0_diff_57      = 0.0
+ pshort_pclm_diff_57      = 0.0
+ pshort_ub_diff_57        = 3.28600e-20
+ pshort_tvoff_diff_57     = 0.0
+ pshort_ags_diff_57       = 0.0
+ pshort_cgidl_diff_57     = 0.0
+ pshort_b0_diff_57        = 0.0
+ pshort_b1_diff_57        = 0.0
+ pshort_agidl_diff_57     = 0.0
+ pshort_rdsw_diff_57      = 0.0
+ pshort_a0_diff_57        = 0.0
+ pshort_bgidl_diff_57     = 0.0
+ pshort_u0_diff_57        = 0.00053396
+ pshort_voff_diff_57      = -0.13763000
+ pshort_k2_diff_57        = 0.01772757
+ pshort_kt1_diff_57       = 0.0
+ pshort_pdits_diff_57     = 0.0
+ pshort_pditsd_diff_57    = 0.0
+ pshort_vsat_diff_57      = -40296.00000000
+ pshort_vth0_diff_57      = -0.05005700
*
* pshort,  Bin 058,   W = 0.84,   L = 0.17
*
+ pshort_nfactor_diff_58   = 1.85629314
+ pshort_keta_diff_58      = -0.00049653
+ pshort_ua_diff_58        = 4.99579e-11
+ pshort_eta0_diff_58      = -0.00135871
+ pshort_pclm_diff_58      = 0.00240526
+ pshort_ub_diff_58        = 1.30455e-19
+ pshort_tvoff_diff_58     = 0.0
+ pshort_ags_diff_58       = 0.00479361
+ pshort_cgidl_diff_58     = 0.0
+ pshort_b0_diff_58        = 0.0
+ pshort_b1_diff_58        = 1.50529e-26
+ pshort_agidl_diff_58     = -8.66990e-13
+ pshort_rdsw_diff_58      = 0.0
+ pshort_a0_diff_58        = 0.00028385
+ pshort_bgidl_diff_58     = 0.0
+ pshort_u0_diff_58        = 0.00029253
+ pshort_voff_diff_58      = -0.12902203
+ pshort_k2_diff_58        = 0.01775361
+ pshort_kt1_diff_58       = 0.00051202
+ pshort_pdits_diff_58     = 0.0
+ pshort_pditsd_diff_58    = 0.0
+ pshort_vsat_diff_58      = -34011.48070746
+ pshort_vth0_diff_58      = -0.05909369
*
* pshort,  Bin 059,   W = 1.12,   L = 0.18
*
+ pshort_nfactor_diff_59   = 1.57283000
+ pshort_keta_diff_59      = 0.0
+ pshort_ua_diff_59        = 1.57837e-10
+ pshort_eta0_diff_59      = 0.0
+ pshort_pclm_diff_59      = 0.0
+ pshort_ub_diff_59        = 3.28600e-20
+ pshort_tvoff_diff_59     = 0.0
+ pshort_ags_diff_59       = 0.0
+ pshort_cgidl_diff_59     = 0.0
+ pshort_b0_diff_59        = 0.0
+ pshort_b1_diff_59        = 0.0
+ pshort_agidl_diff_59     = 0.0
+ pshort_rdsw_diff_59      = 0.0
+ pshort_a0_diff_59        = 0.0
+ pshort_bgidl_diff_59     = 0.0
+ pshort_u0_diff_59        = 0.00053396
+ pshort_voff_diff_59      = -0.13763000
+ pshort_k2_diff_59        = 0.01772757
+ pshort_kt1_diff_59       = 0.0
+ pshort_pdits_diff_59     = 0.0
+ pshort_pditsd_diff_59    = 0.0
+ pshort_vsat_diff_59      = -40296.00000000
+ pshort_vth0_diff_59      = -0.05005700
*
* pshort,  Bin 060,   W = 1.26,   L = 0.18
*
+ pshort_nfactor_diff_60   = 1.57283000
+ pshort_keta_diff_60      = 0.0
+ pshort_ua_diff_60        = 1.57837e-10
+ pshort_eta0_diff_60      = 0.0
+ pshort_pclm_diff_60      = 0.0
+ pshort_ub_diff_60        = 3.28600e-20
+ pshort_tvoff_diff_60     = 0.0
+ pshort_ags_diff_60       = 0.0
+ pshort_cgidl_diff_60     = 0.0
+ pshort_b0_diff_60        = 0.0
+ pshort_b1_diff_60        = 0.0
+ pshort_agidl_diff_60     = 0.0
+ pshort_rdsw_diff_60      = 0.0
+ pshort_a0_diff_60        = 0.0
+ pshort_bgidl_diff_60     = 0.0
+ pshort_u0_diff_60        = 0.00053396
+ pshort_voff_diff_60      = -0.13763000
+ pshort_k2_diff_60        = 0.01772757
+ pshort_kt1_diff_60       = 0.0
+ pshort_pdits_diff_60     = 0.0
+ pshort_pditsd_diff_60    = 0.0
+ pshort_vsat_diff_60      = -40296.00000000
+ pshort_vth0_diff_60      = -0.05005700
*
* pshort,  Bin 061,   W = 1.0,   L = 0.17
*
+ pshort_nfactor_diff_61   = 1.49982890
+ pshort_keta_diff_61      = 0.00019643
+ pshort_ua_diff_61        = -2.51480e-11
+ pshort_eta0_diff_61      = -0.00093529
+ pshort_pclm_diff_61      = 0.00120228
+ pshort_ub_diff_61        = 1.87569e-19
+ pshort_tvoff_diff_61     = 0.0
+ pshort_ags_diff_61       = 0.0
+ pshort_cgidl_diff_61     = 0.0
+ pshort_b0_diff_61        = 0.0
+ pshort_b1_diff_61        = 1.50529e-26
+ pshort_agidl_diff_61     = -5.85656e-12
+ pshort_rdsw_diff_61      = 0.0
+ pshort_a0_diff_61        = 0.00257898
+ pshort_bgidl_diff_61     = 0.0
+ pshort_u0_diff_61        = 0.00010150
+ pshort_voff_diff_61      = -0.11379803
+ pshort_k2_diff_61        = 0.02847688
+ pshort_kt1_diff_61       = 0.00051202
+ pshort_pdits_diff_61     = 0.0
+ pshort_pditsd_diff_61    = 0.0
+ pshort_vsat_diff_61      = -34417.94128852
+ pshort_vth0_diff_61      = -0.04995035
*
* pshort,  Bin 062,   W = 1.12,   L = 0.17
*
+ pshort_nfactor_diff_62   = 1.60811337
+ pshort_keta_diff_62      = 0.00028994
+ pshort_ua_diff_62        = 4.69077e-11
+ pshort_eta0_diff_62      = -0.00032241
+ pshort_pclm_diff_62      = 0.00044558
+ pshort_ub_diff_62        = 1.29085e-19
+ pshort_tvoff_diff_62     = 0.0
+ pshort_ags_diff_62       = 0.0
+ pshort_cgidl_diff_62     = 0.0
+ pshort_b0_diff_62        = 0.0
+ pshort_b1_diff_62        = 1.50529e-26
+ pshort_agidl_diff_62     = -3.44013e-12
+ pshort_rdsw_diff_62      = 0.0
+ pshort_a0_diff_62        = 0.00170898
+ pshort_bgidl_diff_62     = 0.0
+ pshort_u0_diff_62        = 0.00028293
+ pshort_voff_diff_62      = -0.12329415
+ pshort_k2_diff_62        = 0.02407247
+ pshort_kt1_diff_62       = 0.00051202
+ pshort_pdits_diff_62     = 0.0
+ pshort_pditsd_diff_62    = 0.0
+ pshort_vsat_diff_62      = -35785.38122096
+ pshort_vth0_diff_62      = -0.05605177
*
* pshort,  Bin 063,   W = 1.68,   L = 0.18
*
+ pshort_nfactor_diff_63   = 1.17973000
+ pshort_keta_diff_63      = 0.0
+ pshort_ua_diff_63        = 1.88439e-11
+ pshort_eta0_diff_63      = 0.0
+ pshort_pclm_diff_63      = 0.0
+ pshort_ub_diff_63        = 0.0
+ pshort_tvoff_diff_63     = 0.0
+ pshort_ags_diff_63       = 0.0
+ pshort_cgidl_diff_63     = 0.0
+ pshort_b0_diff_63        = 0.0
+ pshort_b1_diff_63        = 0.0
+ pshort_agidl_diff_63     = 0.0
+ pshort_rdsw_diff_63      = 0.0
+ pshort_a0_diff_63        = 0.0
+ pshort_bgidl_diff_63     = 0.0
+ pshort_u0_diff_63        = -0.00012492
+ pshort_voff_diff_63      = -0.15079000
+ pshort_k2_diff_63        = 0.01856780
+ pshort_kt1_diff_63       = 0.0
+ pshort_pdits_diff_63     = 0.0
+ pshort_pditsd_diff_63    = 0.0
+ pshort_vsat_diff_63      = -25355.50000000
+ pshort_vth0_diff_63      = -0.07076770
*
* pshort,  Bin 064,   W = 2.0,   L = 0.18
*
+ pshort_nfactor_diff_64   = 1.17973000
+ pshort_keta_diff_64      = 0.0
+ pshort_ua_diff_64        = 1.88439e-11
+ pshort_eta0_diff_64      = 0.0
+ pshort_pclm_diff_64      = 0.0
+ pshort_ub_diff_64        = 0.0
+ pshort_tvoff_diff_64     = 0.0
+ pshort_ags_diff_64       = 0.0
+ pshort_cgidl_diff_64     = 0.0
+ pshort_b0_diff_64        = 0.0
+ pshort_b1_diff_64        = 0.0
+ pshort_agidl_diff_64     = 0.0
+ pshort_rdsw_diff_64      = 0.0
+ pshort_a0_diff_64        = 0.0
+ pshort_bgidl_diff_64     = 0.0
+ pshort_u0_diff_64        = -0.00012492
+ pshort_voff_diff_64      = -0.15079000
+ pshort_k2_diff_64        = 0.01856780
+ pshort_kt1_diff_64       = 0.0
+ pshort_pdits_diff_64     = 0.0
+ pshort_pditsd_diff_64    = 0.0
+ pshort_vsat_diff_64      = -25355.50000000
+ pshort_vth0_diff_64      = -0.07076770
*
* pshort,  Bin 065,   W = 1.12,   L = 0.15
*
+ pshort_nfactor_diff_65   = 1.70143417
+ pshort_keta_diff_65      = 6.45978e-05
+ pshort_ua_diff_65        = -2.24914e-10
+ pshort_eta0_diff_65      = 0.00042338
+ pshort_pclm_diff_65      = -0.00052274
+ pshort_ub_diff_65        = 3.66043e-19
+ pshort_tvoff_diff_65     = 0.0
+ pshort_ags_diff_65       = 0.0
+ pshort_cgidl_diff_65     = 0.0
+ pshort_b0_diff_65        = 0.0
+ pshort_b1_diff_65        = -1.46937e-38
+ pshort_agidl_diff_65     = 1.66929e-12
+ pshort_rdsw_diff_65      = 0.0
+ pshort_a0_diff_65        = -0.00060101
+ pshort_bgidl_diff_65     = 0.0
+ pshort_u0_diff_65        = -0.00032977
+ pshort_voff_diff_65      = -0.08886055
+ pshort_k2_diff_65        = 0.03681716
+ pshort_kt1_diff_65       = 0.0
+ pshort_pdits_diff_65     = 0.0
+ pshort_pditsd_diff_65    = 0.0
+ pshort_vsat_diff_65      = -25636.39541989
+ pshort_vth0_diff_65      = -0.07141542

.include "pshort.pm3"
