* Default Corner File created by discrete_corners
* Number of BINS: 8
*
.param
+ pshort_rf_base_b_toxe_mult      = 1.0
+ pshort_rf_base_b_rbpb_mult      = 1.0
+ pshort_rf_base_b_overlap_mult   = 1.0
+ pshort_rf_base_b_ajunction_mult = 1.0
+ pshort_rf_base_b_pjunction_mult = 1.0
*
+ pshort_rf_base_b_lint_diff      = 0.0
+ pshort_rf_base_b_wint_diff      = 0.0
+ pshort_rf_base_b_rshg_diff      = 0.0
+ pshort_rf_base_b_dlc_diff       = 0.0
+ pshort_rf_base_b_dwc_diff       = 0.0
+ pshort_rf_base_b_xgw_diff       = 0.0
*
+ pshort_rf_aw_cap_mult              = 1.0
+ pshort_rf_aw_rgate_dist_mult       = 1.0
+ pshort_rf_aw_rgate_stub_mult       = 1.0
*
+ pshort_rf_aw_cap_mult_2            = 1.0
+ pshort_rf_aw_rgate_dist_mult_2     = 1.0
+ pshort_rf_aw_rgate_stub_mult_2     = 1.0
*
+ pshort_rf_aw_rd_mult               = 1.0  
+ pshort_rf_aw_rs_mult               = 1.0
*
* pshort_rf_base_m2_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ pshort_rf_base_m2_b_rdsw_diff_0    = 0.0
+ pshort_rf_base_m2_b_ua_diff_0      = 0.0
+ pshort_rf_base_m2_b_k2_diff_0      = 0.0
+ pshort_rf_base_m2_b_u0_diff_0      = 0.0
+ pshort_rf_base_m2_b_vth0_diff_0    = 0.0
+ pshort_rf_base_m2_b_vsat_diff_0    = 0.0
+ pshort_rf_base_m2_b_b1_diff_0      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_0     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_0 = 0.0
+ pshort_rf_base_m2_b_ub_diff_0      = 0.0
+ pshort_rf_base_m2_b_voff_diff_0    = 0.0
+ pshort_rf_base_m2_b_ags_diff_0     = 0.0
+ pshort_rf_base_m2_b_a0_diff_0      = 0.0
+ pshort_rf_base_m2_b_b0_diff_0      = 0.0
*
* pshort_rf_base_m2_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ pshort_rf_base_m2_b_b0_diff_1      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_1    = 0.0
+ pshort_rf_base_m2_b_ua_diff_1      = 0.0
+ pshort_rf_base_m2_b_k2_diff_1      = 0.0
+ pshort_rf_base_m2_b_u0_diff_1      = 0.0
+ pshort_rf_base_m2_b_vth0_diff_1    = 0.0
+ pshort_rf_base_m2_b_vsat_diff_1    = 0.0
+ pshort_rf_base_m2_b_b1_diff_1      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_1     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_1 = 0.0
+ pshort_rf_base_m2_b_ub_diff_1      = 0.0
+ pshort_rf_base_m2_b_voff_diff_1    = 0.0
+ pshort_rf_base_m2_b_ags_diff_1     = 0.0
+ pshort_rf_base_m2_b_a0_diff_1      = 0.0
*
* pshort_rf_base_m2_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ pshort_rf_base_m2_b_voff_diff_2    = 0.0
+ pshort_rf_base_m2_b_ags_diff_2     = 0.0
+ pshort_rf_base_m2_b_a0_diff_2      = 0.0
+ pshort_rf_base_m2_b_b0_diff_2      = 0.0
+ pshort_rf_base_m2_b_ua_diff_2      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_2    = 0.0
+ pshort_rf_base_m2_b_k2_diff_2      = 0.0
+ pshort_rf_base_m2_b_u0_diff_2      = 0.0
+ pshort_rf_base_m2_b_vth0_diff_2    = 0.0
+ pshort_rf_base_m2_b_vsat_diff_2    = 0.0
+ pshort_rf_base_m2_b_b1_diff_2      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_2     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_2 = 0.0
+ pshort_rf_base_m2_b_ub_diff_2      = 0.0
*
* pshort_rf_base_m2_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ pshort_rf_base_m2_b_rdsw_diff_3    = 0.0
+ pshort_rf_base_m2_b_ua_diff_3      = 0.0
+ pshort_rf_base_m2_b_k2_diff_3      = 0.0
+ pshort_rf_base_m2_b_u0_diff_3      = 0.0
+ pshort_rf_base_m2_b_vth0_diff_3    = 0.0
+ pshort_rf_base_m2_b_vsat_diff_3    = 0.0
+ pshort_rf_base_m2_b_b1_diff_3      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_3     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_3 = 0.0
+ pshort_rf_base_m2_b_ub_diff_3      = 0.0
+ pshort_rf_base_m2_b_voff_diff_3    = 0.0
+ pshort_rf_base_m2_b_ags_diff_3     = 0.0
+ pshort_rf_base_m2_b_a0_diff_3      = 0.0
+ pshort_rf_base_m2_b_b0_diff_3      = 0.0
*
* pshort_rf_base_m2_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ pshort_rf_base_m2_b_kt1_diff_4     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_4 = 0.0
+ pshort_rf_base_m2_b_ub_diff_4      = 0.0
+ pshort_rf_base_m2_b_voff_diff_4    = 0.0
+ pshort_rf_base_m2_b_ags_diff_4     = 0.0
+ pshort_rf_base_m2_b_a0_diff_4      = 0.0
+ pshort_rf_base_m2_b_b0_diff_4      = 0.0
+ pshort_rf_base_m2_b_ua_diff_4      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_4    = 0.0
+ pshort_rf_base_m2_b_k2_diff_4      = 0.0
+ pshort_rf_base_m2_b_u0_diff_4      = 0.0
+ pshort_rf_base_m2_b_vth0_diff_4    = 0.0
+ pshort_rf_base_m2_b_vsat_diff_4    = 0.0
+ pshort_rf_base_m2_b_b1_diff_4      = 0.0
*
* pshort_rf_base_m2_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ pshort_rf_base_m2_b_kt1_diff_5     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_5 = 0.0
+ pshort_rf_base_m2_b_ub_diff_5      = 0.0
+ pshort_rf_base_m2_b_ags_diff_5     = 0.0
+ pshort_rf_base_m2_b_a0_diff_5      = 0.0
+ pshort_rf_base_m2_b_voff_diff_5    = 0.0
+ pshort_rf_base_m2_b_b0_diff_5      = 0.0
+ pshort_rf_base_m2_b_ua_diff_5      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_5    = 0.0
+ pshort_rf_base_m2_b_k2_diff_5      = 0.0
+ pshort_rf_base_m2_b_u0_diff_5      = 0.0
+ pshort_rf_base_m2_b_vth0_diff_5    = 0.0
+ pshort_rf_base_m2_b_vsat_diff_5    = 0.0
+ pshort_rf_base_m2_b_b1_diff_5      = 0.0
*
* pshort_rf_base_m2_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ pshort_rf_base_m2_b_b1_diff_6      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_6     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_6 = 0.0
+ pshort_rf_base_m2_b_ub_diff_6      = 0.0
+ pshort_rf_base_m2_b_ags_diff_6     = 0.0
+ pshort_rf_base_m2_b_a0_diff_6      = 0.0
+ pshort_rf_base_m2_b_voff_diff_6    = 0.0
+ pshort_rf_base_m2_b_b0_diff_6      = 0.0
+ pshort_rf_base_m2_b_ua_diff_6      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_6    = 0.0
+ pshort_rf_base_m2_b_k2_diff_6      = 0.0
+ pshort_rf_base_m2_b_u0_diff_6      = 0.0
+ pshort_rf_base_m2_b_vth0_diff_6    = 0.0
+ pshort_rf_base_m2_b_vsat_diff_6    = 0.0
*
* pshort_rf_base_m2_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ pshort_rf_base_m2_b_u0_diff_7      = 0.0
+ pshort_rf_base_m2_b_vsat_diff_7    = 0.0
+ pshort_rf_base_m2_b_b1_diff_7      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_7     = 0.0
+ pshort_rf_base_m2_b_ub_diff_7      = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_7 = 0.0
+ pshort_rf_base_m2_b_ags_diff_7     = 0.0
+ pshort_rf_base_m2_b_a0_diff_7      = 0.0
+ pshort_rf_base_m2_b_voff_diff_7    = 0.0
+ pshort_rf_base_m2_b_b0_diff_7      = 0.0
+ pshort_rf_base_m2_b_ua_diff_7      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_7    = 0.0
+ pshort_rf_base_m2_b_k2_diff_7      = 0.0
+ pshort_rf_base_m2_b_vth0_diff_7    = 0.0
*
* pshort_rf_base_m2_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ pshort_rf_base_m2_b_vth0_diff_8    = 0.0
+ pshort_rf_base_m2_b_u0_diff_8      = 0.0
+ pshort_rf_base_m2_b_vsat_diff_8    = 0.0
+ pshort_rf_base_m2_b_b1_diff_8      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_8     = 0.0
+ pshort_rf_base_m2_b_ub_diff_8      = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_8 = 0.0
+ pshort_rf_base_m2_b_ags_diff_8     = 0.0
+ pshort_rf_base_m2_b_a0_diff_8      = 0.0
+ pshort_rf_base_m2_b_voff_diff_8    = 0.0
+ pshort_rf_base_m2_b_b0_diff_8      = 0.0
+ pshort_rf_base_m2_b_ua_diff_8      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_8    = 0.0
+ pshort_rf_base_m2_b_k2_diff_8      = 0.0

*
* pshort_rf_base_m4_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ pshort_rf_base_m4_b_b1_diff_0      = 0.0
+ pshort_rf_base_m4_b_ub_diff_0      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_0    = 0.0
+ pshort_rf_base_m4_b_k2_diff_0      = 0.0
+ pshort_rf_base_m4_b_kt1_diff_0     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_0 = 0.0
+ pshort_rf_base_m4_b_voff_diff_0    = 0.0
+ pshort_rf_base_m4_b_ags_diff_0     = 0.0
+ pshort_rf_base_m4_b_a0_diff_0      = 0.0
+ pshort_rf_base_m4_b_b0_diff_0      = 0.0
+ pshort_rf_base_m4_b_u0_diff_0      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_0    = 0.0
+ pshort_rf_base_m4_b_ua_diff_0      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_0    = 0.0
*
* pshort_rf_base_m4_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ pshort_rf_base_m4_b_b1_diff_1      = 0.0
+ pshort_rf_base_m4_b_ub_diff_1      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_1    = 0.0
+ pshort_rf_base_m4_b_k2_diff_1      = 0.0
+ pshort_rf_base_m4_b_kt1_diff_1     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_1 = 0.0
+ pshort_rf_base_m4_b_voff_diff_1    = 0.0
+ pshort_rf_base_m4_b_ags_diff_1     = 0.0
+ pshort_rf_base_m4_b_a0_diff_1      = 0.0
+ pshort_rf_base_m4_b_b0_diff_1      = 0.0
+ pshort_rf_base_m4_b_u0_diff_1      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_1    = 0.0
+ pshort_rf_base_m4_b_ua_diff_1      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_1    = 0.0
*
* pshort_rf_base_m4_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ pshort_rf_base_m4_b_u0_diff_2      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_2    = 0.0
+ pshort_rf_base_m4_b_ua_diff_2      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_2    = 0.0
+ pshort_rf_base_m4_b_b1_diff_2      = 0.0
+ pshort_rf_base_m4_b_ub_diff_2      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_2    = 0.0
+ pshort_rf_base_m4_b_k2_diff_2      = 0.0
+ pshort_rf_base_m4_b_kt1_diff_2     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_2 = 0.0
+ pshort_rf_base_m4_b_voff_diff_2    = 0.0
+ pshort_rf_base_m4_b_ags_diff_2     = 0.0
+ pshort_rf_base_m4_b_a0_diff_2      = 0.0
+ pshort_rf_base_m4_b_b0_diff_2      = 0.0
*
* pshort_rf_base_m4_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ pshort_rf_base_m4_b_b1_diff_3      = 0.0
+ pshort_rf_base_m4_b_ub_diff_3      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_3    = 0.0
+ pshort_rf_base_m4_b_k2_diff_3      = 0.0
+ pshort_rf_base_m4_b_kt1_diff_3     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_3 = 0.0
+ pshort_rf_base_m4_b_voff_diff_3    = 0.0
+ pshort_rf_base_m4_b_ags_diff_3     = 0.0
+ pshort_rf_base_m4_b_a0_diff_3      = 0.0
+ pshort_rf_base_m4_b_b0_diff_3      = 0.0
+ pshort_rf_base_m4_b_u0_diff_3      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_3    = 0.0
+ pshort_rf_base_m4_b_ua_diff_3      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_3    = 0.0
*
* pshort_rf_base_m4_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ pshort_rf_base_m4_b_ags_diff_4     = 0.0
+ pshort_rf_base_m4_b_a0_diff_4      = 0.0
+ pshort_rf_base_m4_b_voff_diff_4    = 0.0
+ pshort_rf_base_m4_b_b0_diff_4      = 0.0
+ pshort_rf_base_m4_b_u0_diff_4      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_4    = 0.0
+ pshort_rf_base_m4_b_ua_diff_4      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_4    = 0.0
+ pshort_rf_base_m4_b_b1_diff_4      = 0.0
+ pshort_rf_base_m4_b_ub_diff_4      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_4    = 0.0
+ pshort_rf_base_m4_b_k2_diff_4      = 0.0
+ pshort_rf_base_m4_b_kt1_diff_4     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_4 = 0.0
*
* pshort_rf_base_m4_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ pshort_rf_base_m4_b_ags_diff_5     = 0.0
+ pshort_rf_base_m4_b_a0_diff_5      = 0.0
+ pshort_rf_base_m4_b_voff_diff_5    = 0.0
+ pshort_rf_base_m4_b_b0_diff_5      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_5    = 0.0
+ pshort_rf_base_m4_b_u0_diff_5      = 0.0
+ pshort_rf_base_m4_b_ua_diff_5      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_5    = 0.0
+ pshort_rf_base_m4_b_b1_diff_5      = 0.0
+ pshort_rf_base_m4_b_ub_diff_5      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_5    = 0.0
+ pshort_rf_base_m4_b_k2_diff_5      = 0.0
+ pshort_rf_base_m4_b_kt1_diff_5     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_5 = 0.0
*
* pshort_rf_base_m4_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ pshort_rf_base_m4_b_kt1_diff_6     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_6 = 0.0
+ pshort_rf_base_m4_b_ags_diff_6     = 0.0
+ pshort_rf_base_m4_b_a0_diff_6      = 0.0
+ pshort_rf_base_m4_b_voff_diff_6    = 0.0
+ pshort_rf_base_m4_b_b0_diff_6      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_6    = 0.0
+ pshort_rf_base_m4_b_u0_diff_6      = 0.0
+ pshort_rf_base_m4_b_ua_diff_6      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_6    = 0.0
+ pshort_rf_base_m4_b_b1_diff_6      = 0.0
+ pshort_rf_base_m4_b_ub_diff_6      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_6    = 0.0
+ pshort_rf_base_m4_b_k2_diff_6      = 0.0
*
* pshort_rf_base_m4_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ pshort_rf_base_m4_b_rdsw_diff_7    = 0.0
+ pshort_rf_base_m4_b_k2_diff_7      = 0.0
+ pshort_rf_base_m4_b_kt1_diff_7     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_7 = 0.0
+ pshort_rf_base_m4_b_ags_diff_7     = 0.0
+ pshort_rf_base_m4_b_a0_diff_7      = 0.0
+ pshort_rf_base_m4_b_voff_diff_7    = 0.0
+ pshort_rf_base_m4_b_b0_diff_7      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_7    = 0.0
+ pshort_rf_base_m4_b_u0_diff_7      = 0.0
+ pshort_rf_base_m4_b_ua_diff_7      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_7    = 0.0
+ pshort_rf_base_m4_b_b1_diff_7      = 0.0
+ pshort_rf_base_m4_b_ub_diff_7      = 0.0
*
* pshort_rf_base_m4_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ pshort_rf_base_m4_b_rdsw_diff_8    = 0.0
+ pshort_rf_base_m4_b_k2_diff_8      = 0.0
+ pshort_rf_base_m4_b_kt1_diff_8     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_8 = 0.0
+ pshort_rf_base_m4_b_ags_diff_8     = 0.0
+ pshort_rf_base_m4_b_a0_diff_8      = 0.0
+ pshort_rf_base_m4_b_voff_diff_8    = 0.0
+ pshort_rf_base_m4_b_b0_diff_8      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_8    = 0.0
+ pshort_rf_base_m4_b_u0_diff_8      = 0.0
+ pshort_rf_base_m4_b_ua_diff_8      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_8    = 0.0
+ pshort_rf_base_m4_b_b1_diff_8      = 0.0
+ pshort_rf_base_m4_b_ub_diff_8      = 0.0

