* Default Corner File created by discrete_corners
* Number of BINS: 8
*
.param
+ pshort_rf_base_b_toxe_mult         = 0.9635
+ pshort_rf_base_b_rbpb_mult         = 0.8
+ pshort_rf_base_b_overlap_mult      = 0.88516
+ pshort_rf_base_b_ajunction_mult    = 0.93001
+ pshort_rf_base_b_pjunction_mult    = 0.93439
*
+ pshort_rf_base_b_lint_diff         = 1.21275e-08
+ pshort_rf_base_b_wint_diff         = -2.252e-08
+ pshort_rf_base_b_rshg_diff         = -7.0
+ pshort_rf_base_b_dlc_diff          = 1.21275e-08
+ pshort_rf_base_b_dwc_diff          = 0.0 
+ pshort_rf_base_b_xgw_diff          = -4.504e-08
*
+ pshort_rf_aw_cap_mult              = 0.8875
+ pshort_rf_aw_rgate_dist_mult       = 0.839
+ pshort_rf_aw_rgate_stub_mult       = 0.839
*
+ pshort_rf_aw_cap_mult_2            = 0.8875
+ pshort_rf_aw_rgate_dist_mult_2     = 0.86 
+ pshort_rf_aw_rgate_stub_mult_2     = 0.86
*
+ pshort_rf_aw_rd_mult               = 1.0 
+ pshort_rf_aw_rs_mult               = 1.0
*
* pshort_rf_base_m2_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ pshort_rf_base_m2_b_rdsw_diff_0    = 0.0
+ pshort_rf_base_m2_b_ua_diff_0      = 0.0
+ pshort_rf_base_m2_b_k2_diff_0      = -0.0096187
+ pshort_rf_base_m2_b_u0_diff_0      = -9.1722e-05
+ pshort_rf_base_m2_b_vth0_diff_0    = -0.057483
+ pshort_rf_base_m2_b_vsat_diff_0    = -11003.0
+ pshort_rf_base_m2_b_b1_diff_0      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_0     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_0 = 0.0
+ pshort_rf_base_m2_b_ub_diff_0      = 0.0
+ pshort_rf_base_m2_b_voff_diff_0    = 0.0
+ pshort_rf_base_m2_b_ags_diff_0     = 0.0
+ pshort_rf_base_m2_b_a0_diff_0      = 0.0
+ pshort_rf_base_m2_b_b0_diff_0      = 0.0
*
* pshort_rf_base_m2_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ pshort_rf_base_m2_b_b0_diff_1      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_1    = 0.0
+ pshort_rf_base_m2_b_ua_diff_1      = 0.0
+ pshort_rf_base_m2_b_k2_diff_1      = -0.012861
+ pshort_rf_base_m2_b_u0_diff_1      = 1.6284e-05
+ pshort_rf_base_m2_b_vth0_diff_1    = -0.054689
+ pshort_rf_base_m2_b_vsat_diff_1    = -6396.5
+ pshort_rf_base_m2_b_b1_diff_1      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_1     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_1 = 0.0
+ pshort_rf_base_m2_b_ub_diff_1      = 0.0
+ pshort_rf_base_m2_b_voff_diff_1    = 0.0
+ pshort_rf_base_m2_b_ags_diff_1     = 0.0
+ pshort_rf_base_m2_b_a0_diff_1      = 0.0
*
* pshort_rf_base_m2_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ pshort_rf_base_m2_b_voff_diff_2    = 0.0
+ pshort_rf_base_m2_b_ags_diff_2     = 0.0
+ pshort_rf_base_m2_b_a0_diff_2      = 0.0
+ pshort_rf_base_m2_b_b0_diff_2      = 0.0
+ pshort_rf_base_m2_b_ua_diff_2      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_2    = 0.0
+ pshort_rf_base_m2_b_k2_diff_2      = -0.029824
+ pshort_rf_base_m2_b_u0_diff_2      = 0.00016037
+ pshort_rf_base_m2_b_vth0_diff_2    = -0.02191
+ pshort_rf_base_m2_b_vsat_diff_2    = 5271.4
+ pshort_rf_base_m2_b_b1_diff_2      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_2     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_2 = 0.0
+ pshort_rf_base_m2_b_ub_diff_2      = 0.0
*
* pshort_rf_base_m2_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ pshort_rf_base_m2_b_rdsw_diff_3    = 0.0
+ pshort_rf_base_m2_b_ua_diff_3      = 0.0
+ pshort_rf_base_m2_b_k2_diff_3      = -0.013607
+ pshort_rf_base_m2_b_u0_diff_3      = 3.7455e-06
+ pshort_rf_base_m2_b_vth0_diff_3    = -0.077102
+ pshort_rf_base_m2_b_vsat_diff_3    = -10440.0
+ pshort_rf_base_m2_b_b1_diff_3      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_3     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_3 = 0.0
+ pshort_rf_base_m2_b_ub_diff_3      = 0.0
+ pshort_rf_base_m2_b_voff_diff_3    = 0.0
+ pshort_rf_base_m2_b_ags_diff_3     = 0.0
+ pshort_rf_base_m2_b_a0_diff_3      = 0.0
+ pshort_rf_base_m2_b_b0_diff_3      = 0.0
*
* pshort_rf_base_m2_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ pshort_rf_base_m2_b_kt1_diff_4     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_4 = 0.0
+ pshort_rf_base_m2_b_ub_diff_4      = 0.0
+ pshort_rf_base_m2_b_voff_diff_4    = 0.0
+ pshort_rf_base_m2_b_ags_diff_4     = 0.0
+ pshort_rf_base_m2_b_a0_diff_4      = 0.0
+ pshort_rf_base_m2_b_b0_diff_4      = 0.0
+ pshort_rf_base_m2_b_ua_diff_4      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_4    = 0.0
+ pshort_rf_base_m2_b_k2_diff_4      = -0.0077158
+ pshort_rf_base_m2_b_u0_diff_4      = -0.00015599
+ pshort_rf_base_m2_b_vth0_diff_4    = -0.04551
+ pshort_rf_base_m2_b_vsat_diff_4    = -2665.7
+ pshort_rf_base_m2_b_b1_diff_4      = 0.0
*
* pshort_rf_base_m2_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ pshort_rf_base_m2_b_kt1_diff_5     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_5 = 0.0
+ pshort_rf_base_m2_b_ub_diff_5      = 0.0
+ pshort_rf_base_m2_b_ags_diff_5     = 0.0
+ pshort_rf_base_m2_b_a0_diff_5      = 0.0
+ pshort_rf_base_m2_b_voff_diff_5    = 0.0
+ pshort_rf_base_m2_b_b0_diff_5      = 0.0
+ pshort_rf_base_m2_b_ua_diff_5      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_5    = 0.0
+ pshort_rf_base_m2_b_k2_diff_5      = -0.018523
+ pshort_rf_base_m2_b_u0_diff_5      = 2.6323e-05
+ pshort_rf_base_m2_b_vth0_diff_5    = -0.017911
+ pshort_rf_base_m2_b_vsat_diff_5    = 11962.0
+ pshort_rf_base_m2_b_b1_diff_5      = 0.0
*
* pshort_rf_base_m2_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ pshort_rf_base_m2_b_b1_diff_6      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_6     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_6 = 0.0
+ pshort_rf_base_m2_b_ub_diff_6      = 0.0
+ pshort_rf_base_m2_b_ags_diff_6     = 0.0
+ pshort_rf_base_m2_b_a0_diff_6      = 0.0
+ pshort_rf_base_m2_b_voff_diff_6    = 0.0
+ pshort_rf_base_m2_b_b0_diff_6      = 0.0
+ pshort_rf_base_m2_b_ua_diff_6      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_6    = 0.0
+ pshort_rf_base_m2_b_k2_diff_6      = -0.013977
+ pshort_rf_base_m2_b_u0_diff_6      = -0.00029174
+ pshort_rf_base_m2_b_vth0_diff_6    = -0.081869
+ pshort_rf_base_m2_b_vsat_diff_6    = -8538.5
*
* pshort_rf_base_m2_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ pshort_rf_base_m2_b_u0_diff_7      = -3.0985e-05
+ pshort_rf_base_m2_b_vsat_diff_7    = -8661.9
+ pshort_rf_base_m2_b_b1_diff_7      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_7     = 0.0
+ pshort_rf_base_m2_b_ub_diff_7      = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_7 = 0.0
+ pshort_rf_base_m2_b_ags_diff_7     = 0.0
+ pshort_rf_base_m2_b_a0_diff_7      = 0.0
+ pshort_rf_base_m2_b_voff_diff_7    = 0.0
+ pshort_rf_base_m2_b_b0_diff_7      = 0.0
+ pshort_rf_base_m2_b_ua_diff_7      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_7    = 0.0
+ pshort_rf_base_m2_b_k2_diff_7      = -0.0068507
+ pshort_rf_base_m2_b_vth0_diff_7    = -0.050877
*
* pshort_rf_base_m2_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ pshort_rf_base_m2_b_vth0_diff_8    = -0.024781
+ pshort_rf_base_m2_b_u0_diff_8      = -3.1187e-05
+ pshort_rf_base_m2_b_vsat_diff_8    = 3310.0
+ pshort_rf_base_m2_b_b1_diff_8      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_8     = 0.0
+ pshort_rf_base_m2_b_ub_diff_8      = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_8 = 0.0
+ pshort_rf_base_m2_b_ags_diff_8     = 0.0
+ pshort_rf_base_m2_b_a0_diff_8      = 0.0
+ pshort_rf_base_m2_b_voff_diff_8    = 0.0
+ pshort_rf_base_m2_b_b0_diff_8      = 0.0
+ pshort_rf_base_m2_b_ua_diff_8      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_8    = 0.0
+ pshort_rf_base_m2_b_k2_diff_8      = -0.020378

*
* pshort_rf_base_m4_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ pshort_rf_base_m4_b_b1_diff_0      = 0.0
+ pshort_rf_base_m4_b_ub_diff_0      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_0    = 0.0
+ pshort_rf_base_m4_b_k2_diff_0      = -0.007218
+ pshort_rf_base_m4_b_kt1_diff_0     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_0 = 0.0
+ pshort_rf_base_m4_b_voff_diff_0    = 0.0
+ pshort_rf_base_m4_b_ags_diff_0     = 0.0
+ pshort_rf_base_m4_b_a0_diff_0      = 0.0
+ pshort_rf_base_m4_b_b0_diff_0      = 0.0
+ pshort_rf_base_m4_b_u0_diff_0      = -0.00024908
+ pshort_rf_base_m4_b_vth0_diff_0    = -0.045584
+ pshort_rf_base_m4_b_ua_diff_0      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_0    = -10840.0
*
* pshort_rf_base_m4_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ pshort_rf_base_m4_b_b1_diff_1      = 0.0
+ pshort_rf_base_m4_b_ub_diff_1      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_1    = 0.0
+ pshort_rf_base_m4_b_k2_diff_1      = -0.011746
+ pshort_rf_base_m4_b_kt1_diff_1     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_1 = 0.0
+ pshort_rf_base_m4_b_voff_diff_1    = 0.0
+ pshort_rf_base_m4_b_ags_diff_1     = 0.0
+ pshort_rf_base_m4_b_a0_diff_1      = 0.0
+ pshort_rf_base_m4_b_b0_diff_1      = 0.0
+ pshort_rf_base_m4_b_u0_diff_1      = -5.8756e-05
+ pshort_rf_base_m4_b_vth0_diff_1    = -0.040864
+ pshort_rf_base_m4_b_ua_diff_1      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_1    = -2721.0
*
* pshort_rf_base_m4_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ pshort_rf_base_m4_b_u0_diff_2      = 0.00011377
+ pshort_rf_base_m4_b_vth0_diff_2    = -0.014596
+ pshort_rf_base_m4_b_ua_diff_2      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_2    = 11806.0
+ pshort_rf_base_m4_b_b1_diff_2      = 0.0
+ pshort_rf_base_m4_b_ub_diff_2      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_2    = 0.0
+ pshort_rf_base_m4_b_k2_diff_2      = -0.030918
+ pshort_rf_base_m4_b_kt1_diff_2     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_2 = 0.0
+ pshort_rf_base_m4_b_voff_diff_2    = 0.0
+ pshort_rf_base_m4_b_ags_diff_2     = 0.0
+ pshort_rf_base_m4_b_a0_diff_2      = 0.0
+ pshort_rf_base_m4_b_b0_diff_2      = 0.0
*
* pshort_rf_base_m4_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ pshort_rf_base_m4_b_b1_diff_3      = 0.0
+ pshort_rf_base_m4_b_ub_diff_3      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_3    = 0.0
+ pshort_rf_base_m4_b_k2_diff_3      = -0.011489
+ pshort_rf_base_m4_b_kt1_diff_3     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_3 = 0.0
+ pshort_rf_base_m4_b_voff_diff_3    = 0.0
+ pshort_rf_base_m4_b_ags_diff_3     = 0.0
+ pshort_rf_base_m4_b_a0_diff_3      = 0.0
+ pshort_rf_base_m4_b_b0_diff_3      = 0.0
+ pshort_rf_base_m4_b_u0_diff_3      = -0.00010472
+ pshort_rf_base_m4_b_vth0_diff_3    = -0.075251
+ pshort_rf_base_m4_b_ua_diff_3      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_3    = -6951.2
*
* pshort_rf_base_m4_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ pshort_rf_base_m4_b_ags_diff_4     = 0.0
+ pshort_rf_base_m4_b_a0_diff_4      = 0.0
+ pshort_rf_base_m4_b_voff_diff_4    = 0.0
+ pshort_rf_base_m4_b_b0_diff_4      = 0.0
+ pshort_rf_base_m4_b_u0_diff_4      = -0.00033553
+ pshort_rf_base_m4_b_vth0_diff_4    = -0.032126
+ pshort_rf_base_m4_b_ua_diff_4      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_4    = -3166.2
+ pshort_rf_base_m4_b_b1_diff_4      = 0.0
+ pshort_rf_base_m4_b_ub_diff_4      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_4    = 0.0
+ pshort_rf_base_m4_b_k2_diff_4      = -0.0039733
+ pshort_rf_base_m4_b_kt1_diff_4     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_4 = 0.0
*
* pshort_rf_base_m4_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ pshort_rf_base_m4_b_ags_diff_5     = 0.0
+ pshort_rf_base_m4_b_a0_diff_5      = 0.0
+ pshort_rf_base_m4_b_voff_diff_5    = 0.0
+ pshort_rf_base_m4_b_b0_diff_5      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_5    = -0.0099782
+ pshort_rf_base_m4_b_u0_diff_5      = -7.0926e-05
+ pshort_rf_base_m4_b_ua_diff_5      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_5    = 7638.8
+ pshort_rf_base_m4_b_b1_diff_5      = 0.0
+ pshort_rf_base_m4_b_ub_diff_5      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_5    = 0.0
+ pshort_rf_base_m4_b_k2_diff_5      = -0.018384
+ pshort_rf_base_m4_b_kt1_diff_5     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_5 = 0.0
*
* pshort_rf_base_m4_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ pshort_rf_base_m4_b_kt1_diff_6     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_6 = 0.0
+ pshort_rf_base_m4_b_ags_diff_6     = 0.0
+ pshort_rf_base_m4_b_a0_diff_6      = 0.0
+ pshort_rf_base_m4_b_voff_diff_6    = 0.0
+ pshort_rf_base_m4_b_b0_diff_6      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_6    = -0.076598
+ pshort_rf_base_m4_b_u0_diff_6      = -0.00010558
+ pshort_rf_base_m4_b_ua_diff_6      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_6    = -8165.2
+ pshort_rf_base_m4_b_b1_diff_6      = 0.0
+ pshort_rf_base_m4_b_ub_diff_6      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_6    = 0.0
+ pshort_rf_base_m4_b_k2_diff_6      = -0.012381
*
* pshort_rf_base_m4_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ pshort_rf_base_m4_b_rdsw_diff_7    = 0.0
+ pshort_rf_base_m4_b_k2_diff_7      = -0.0043219
+ pshort_rf_base_m4_b_kt1_diff_7     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_7 = 0.0
+ pshort_rf_base_m4_b_ags_diff_7     = 0.0
+ pshort_rf_base_m4_b_a0_diff_7      = 0.0
+ pshort_rf_base_m4_b_voff_diff_7    = 0.0
+ pshort_rf_base_m4_b_b0_diff_7      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_7    = -0.046792
+ pshort_rf_base_m4_b_u0_diff_7      = -0.00030508
+ pshort_rf_base_m4_b_ua_diff_7      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_7    = -6293.3
+ pshort_rf_base_m4_b_b1_diff_7      = 0.0
+ pshort_rf_base_m4_b_ub_diff_7      = 0.0
*
* pshort_rf_base_m4_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ pshort_rf_base_m4_b_rdsw_diff_8    = 0.0
+ pshort_rf_base_m4_b_k2_diff_8      = -0.018996
+ pshort_rf_base_m4_b_kt1_diff_8     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_8 = 0.0
+ pshort_rf_base_m4_b_ags_diff_8     = 0.0
+ pshort_rf_base_m4_b_a0_diff_8      = 0.0
+ pshort_rf_base_m4_b_voff_diff_8    = 0.0
+ pshort_rf_base_m4_b_b0_diff_8      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_8    = -0.012116
+ pshort_rf_base_m4_b_u0_diff_8      = -0.00013862
+ pshort_rf_base_m4_b_ua_diff_8      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_8    = 17138.0
+ pshort_rf_base_m4_b_b1_diff_8      = 0.0
+ pshort_rf_base_m4_b_ub_diff_8      = 0.0

