* Default Corner File created by discrete_corners
* Number of BINS: 18
*
.param
+ pshort_rf_base_b_toxe_mult         = 1.0
+ pshort_rf_base_b_rbpb_mult         = 1.0
+ pshort_rf_base_b_overlap_mult      = 1.0
+ pshort_rf_base_b_ajunction_mult    = 1.0
+ pshort_rf_base_b_pjunction_mult    = 1.0
*
+ pshort_rf_base_b_lint_diff         = 0.0
+ pshort_rf_base_b_wint_diff         = 0.0
+ pshort_rf_base_b_rshg_diff         = 0.0
+ pshort_rf_base_b_xgw_diff          = 0.0
+ pshort_rf_base_b_dlc_diff          = 0.0
+ pshort_rf_base_b_dwc_diff          = 0.0
*
+ pshort_rf_aw_cap_mult              = 1.0
+ pshort_rf_aw_rgate_dist_mult       = 1.0
+ pshort_rf_aw_rgate_stub_mult       = 1.0
*
+ pshort_rf_aw_cap_mult_2            = 1.0
+ pshort_rf_aw_rgate_dist_mult_2     = 1.0
+ pshort_rf_aw_rgate_stub_mult_2     = 1.0
*
+ pshort_rf_aw_rd_mult               = 1.0  
+ pshort_rf_aw_rs_mult               = 1.0
*
* pshort_rf_base_m2_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ pshort_rf_base_m2_b_rdsw_diff_0    = 0.0
+ pshort_rf_base_m2_b_ua_diff_0      = 0.0
+ pshort_rf_base_m2_b_k2_diff_0      = 0.0
+ pshort_rf_base_m2_b_u0_diff_0      = 0.0
+ pshort_rf_base_m2_b_vth0_diff_0    = 0.0073284
+ pshort_rf_base_m2_b_vsat_diff_0    = 0.0
+ pshort_rf_base_m2_b_b1_diff_0      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_0     = -0.37815
+ pshort_rf_base_m2_b_nfactor_diff_0 = -0.098732
+ pshort_rf_base_m2_b_ub_diff_0      = 0.0
+ pshort_rf_base_m2_b_voff_diff_0    = 0.065703
+ pshort_rf_base_m2_b_ags_diff_0     = 0.0
+ pshort_rf_base_m2_b_a0_diff_0      = 0.0
+ pshort_rf_base_m2_b_b0_diff_0      = 0.0
*
* pshort_rf_base_m2_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ pshort_rf_base_m2_b_b0_diff_1      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_1    = 0.0
+ pshort_rf_base_m2_b_ua_diff_1      = 0.0
+ pshort_rf_base_m2_b_k2_diff_1      = 0.0
+ pshort_rf_base_m2_b_u0_diff_1      = 0.0
+ pshort_rf_base_m2_b_vth0_diff_1    = -0.0044144
+ pshort_rf_base_m2_b_vsat_diff_1    = 0.0
+ pshort_rf_base_m2_b_b1_diff_1      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_1     = -0.38258
+ pshort_rf_base_m2_b_nfactor_diff_1 = 0.005625
+ pshort_rf_base_m2_b_ub_diff_1      = 0.0
+ pshort_rf_base_m2_b_voff_diff_1    = -0.016709
+ pshort_rf_base_m2_b_ags_diff_1     = 0.0
+ pshort_rf_base_m2_b_a0_diff_1      = 0.0
*
* pshort_rf_base_m2_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ pshort_rf_base_m2_b_voff_diff_2    = -0.16654
+ pshort_rf_base_m2_b_ags_diff_2     = 0.0
+ pshort_rf_base_m2_b_a0_diff_2      = 0.0
+ pshort_rf_base_m2_b_b0_diff_2      = 0.0
+ pshort_rf_base_m2_b_ua_diff_2      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_2    = 0.0
+ pshort_rf_base_m2_b_k2_diff_2      = 0.0
+ pshort_rf_base_m2_b_u0_diff_2      = 0.0
+ pshort_rf_base_m2_b_vth0_diff_2    = -0.00075311
+ pshort_rf_base_m2_b_vsat_diff_2    = 0.0
+ pshort_rf_base_m2_b_b1_diff_2      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_2     = -0.46753
+ pshort_rf_base_m2_b_nfactor_diff_2 = 0.075792
+ pshort_rf_base_m2_b_ub_diff_2      = 0.0
*
* pshort_rf_base_m2_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ pshort_rf_base_m2_b_voff_diff_3    = 0.1567
+ pshort_rf_base_m2_b_ags_diff_3     = 0.0
+ pshort_rf_base_m2_b_a0_diff_3      = 0.0
+ pshort_rf_base_m2_b_b0_diff_3      = 0.0
+ pshort_rf_base_m2_b_ua_diff_3      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_3    = 0.0
+ pshort_rf_base_m2_b_k2_diff_3      = 0.0
+ pshort_rf_base_m2_b_u0_diff_3      = 0.0
+ pshort_rf_base_m2_b_vth0_diff_3    = 0.046678
+ pshort_rf_base_m2_b_vsat_diff_3    = 0.0
+ pshort_rf_base_m2_b_b1_diff_3      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_3     = -0.42184
+ pshort_rf_base_m2_b_nfactor_diff_3 = -0.42949
+ pshort_rf_base_m2_b_ub_diff_3      = 0.0
*
* pshort_rf_base_m2_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ pshort_rf_base_m2_b_kt1_diff_4     = -0.40692
+ pshort_rf_base_m2_b_nfactor_diff_4 = -0.0027346
+ pshort_rf_base_m2_b_ub_diff_4      = 0.0
+ pshort_rf_base_m2_b_voff_diff_4    = 0.0083596
+ pshort_rf_base_m2_b_ags_diff_4     = 0.0
+ pshort_rf_base_m2_b_a0_diff_4      = 0.0
+ pshort_rf_base_m2_b_b0_diff_4      = 0.0
+ pshort_rf_base_m2_b_ua_diff_4      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_4    = 0.0
+ pshort_rf_base_m2_b_k2_diff_4      = 0.0
+ pshort_rf_base_m2_b_u0_diff_4      = 0.0
+ pshort_rf_base_m2_b_vth0_diff_4    = 0.004505
+ pshort_rf_base_m2_b_vsat_diff_4    = 0.0
+ pshort_rf_base_m2_b_b1_diff_4      = 0.0
*
* pshort_rf_base_m2_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ pshort_rf_base_m2_b_kt1_diff_5     = -0.46458
+ pshort_rf_base_m2_b_nfactor_diff_5 = 0.067987
+ pshort_rf_base_m2_b_ub_diff_5      = 0.0
+ pshort_rf_base_m2_b_ags_diff_5     = 0.0
+ pshort_rf_base_m2_b_a0_diff_5      = 0.0
+ pshort_rf_base_m2_b_voff_diff_5    = -0.14602
+ pshort_rf_base_m2_b_b0_diff_5      = 0.0
+ pshort_rf_base_m2_b_ua_diff_5      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_5    = 0.0
+ pshort_rf_base_m2_b_k2_diff_5      = 0.0
+ pshort_rf_base_m2_b_u0_diff_5      = 0.0
+ pshort_rf_base_m2_b_vth0_diff_5    = 0.00034696
+ pshort_rf_base_m2_b_vsat_diff_5    = 0.0
+ pshort_rf_base_m2_b_b1_diff_5      = 0.0
*
* pshort_rf_base_m2_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ pshort_rf_base_m2_b_b1_diff_6      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_6     = -0.43843
+ pshort_rf_base_m2_b_nfactor_diff_6 = -0.90504
+ pshort_rf_base_m2_b_ub_diff_6      = 0.0
+ pshort_rf_base_m2_b_ags_diff_6     = 0.0
+ pshort_rf_base_m2_b_a0_diff_6      = 0.0
+ pshort_rf_base_m2_b_voff_diff_6    = 0.18897
+ pshort_rf_base_m2_b_b0_diff_6      = 0.0
+ pshort_rf_base_m2_b_ua_diff_6      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_6    = 0.0
+ pshort_rf_base_m2_b_k2_diff_6      = 0.0
+ pshort_rf_base_m2_b_u0_diff_6      = 0.0
+ pshort_rf_base_m2_b_vth0_diff_6    = 0.05931
+ pshort_rf_base_m2_b_vsat_diff_6    = 0.0
*
* pshort_rf_base_m2_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ pshort_rf_base_m2_b_u0_diff_7      = 0.0
+ pshort_rf_base_m2_b_vsat_diff_7    = 0.0
+ pshort_rf_base_m2_b_b1_diff_7      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_7     = -0.32548
+ pshort_rf_base_m2_b_ub_diff_7      = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_7 = 0.019862
+ pshort_rf_base_m2_b_ags_diff_7     = 0.0
+ pshort_rf_base_m2_b_a0_diff_7      = 0.0
+ pshort_rf_base_m2_b_voff_diff_7    = -0.019001
+ pshort_rf_base_m2_b_b0_diff_7      = 0.0
+ pshort_rf_base_m2_b_ua_diff_7      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_7    = 0.0
+ pshort_rf_base_m2_b_k2_diff_7      = 0.0
+ pshort_rf_base_m2_b_vth0_diff_7    = 0.00046865
*
* pshort_rf_base_m2_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ pshort_rf_base_m2_b_vth0_diff_8    = -0.0015768
+ pshort_rf_base_m2_b_u0_diff_8      = 0.0
+ pshort_rf_base_m2_b_vsat_diff_8    = 0.0
+ pshort_rf_base_m2_b_b1_diff_8      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_8     = -0.37137
+ pshort_rf_base_m2_b_ub_diff_8      = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_8 = 0.0735
+ pshort_rf_base_m2_b_ags_diff_8     = 0.0
+ pshort_rf_base_m2_b_a0_diff_8      = 0.0
+ pshort_rf_base_m2_b_voff_diff_8    = -0.12592
+ pshort_rf_base_m2_b_b0_diff_8      = 0.0
+ pshort_rf_base_m2_b_ua_diff_8      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_8    = 0.0
+ pshort_rf_base_m2_b_k2_diff_8      = 0.0
*
*
* pshort_rf_base_m4_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ pshort_rf_base_m4_b_b1_diff_0      = 0.0
+ pshort_rf_base_m4_b_ub_diff_0      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_0    = 0.0
+ pshort_rf_base_m4_b_k2_diff_0      = -0.022271
+ pshort_rf_base_m4_b_kt1_diff_0     = -0.34875
+ pshort_rf_base_m4_b_nfactor_diff_0 = -0.71655
+ pshort_rf_base_m4_b_voff_diff_0    = 0.11455
+ pshort_rf_base_m4_b_ags_diff_0     = 0.0
+ pshort_rf_base_m4_b_a0_diff_0      = 0.0
+ pshort_rf_base_m4_b_b0_diff_0      = 0.0
+ pshort_rf_base_m4_b_u0_diff_0      = -0.00043404
+ pshort_rf_base_m4_b_vth0_diff_0    = 0.025774
+ pshort_rf_base_m4_b_ua_diff_0      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_0    = -1656.1
*
* pshort_rf_base_m4_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ pshort_rf_base_m4_b_ua_diff_1      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_1    = 876.35
+ pshort_rf_base_m4_b_b1_diff_1      = 0.0
+ pshort_rf_base_m4_b_ub_diff_1      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_1    = 0.0
+ pshort_rf_base_m4_b_k2_diff_1      = -0.014049
+ pshort_rf_base_m4_b_kt1_diff_1     = -0.32181
+ pshort_rf_base_m4_b_nfactor_diff_1 = 0.076806
+ pshort_rf_base_m4_b_voff_diff_1    = -0.008559
+ pshort_rf_base_m4_b_ags_diff_1     = 0.0
+ pshort_rf_base_m4_b_a0_diff_1      = 0.0
+ pshort_rf_base_m4_b_b0_diff_1      = 0.0
+ pshort_rf_base_m4_b_u0_diff_1      = -0.0002533
+ pshort_rf_base_m4_b_vth0_diff_1    = 0.012035
*
* pshort_rf_base_m4_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ pshort_rf_base_m4_b_u0_diff_2      = -0.0001857
+ pshort_rf_base_m4_b_vth0_diff_2    = 0.0052953
+ pshort_rf_base_m4_b_ua_diff_2      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_2    = 15921.0
+ pshort_rf_base_m4_b_b1_diff_2      = 0.0
+ pshort_rf_base_m4_b_ub_diff_2      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_2    = 0.0
+ pshort_rf_base_m4_b_k2_diff_2      = -0.018595
+ pshort_rf_base_m4_b_kt1_diff_2     = -0.39574
+ pshort_rf_base_m4_b_nfactor_diff_2 = 1.0073
+ pshort_rf_base_m4_b_voff_diff_2    = -0.1022
+ pshort_rf_base_m4_b_ags_diff_2     = 0.0
+ pshort_rf_base_m4_b_a0_diff_2      = 0.0
+ pshort_rf_base_m4_b_b0_diff_2      = 0.0
*
* pshort_rf_base_m4_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ pshort_rf_base_m4_b_voff_diff_3    = 0.12537
+ pshort_rf_base_m4_b_b0_diff_3      = 0.0
+ pshort_rf_base_m4_b_u0_diff_3      = -0.00053503
+ pshort_rf_base_m4_b_vth0_diff_3    = 0.02819
+ pshort_rf_base_m4_b_ua_diff_3      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_3    = -2980.8
+ pshort_rf_base_m4_b_b1_diff_3      = 0.0
+ pshort_rf_base_m4_b_ub_diff_3      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_3    = 0.0
+ pshort_rf_base_m4_b_k2_diff_3      = -0.023461
+ pshort_rf_base_m4_b_kt1_diff_3     = -0.3112
+ pshort_rf_base_m4_b_nfactor_diff_3 = -1.0
+ pshort_rf_base_m4_b_ags_diff_3     = 0.0
+ pshort_rf_base_m4_b_a0_diff_3      = 0.0
*
* pshort_rf_base_m4_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ pshort_rf_base_m4_b_ags_diff_4     = 0.0
+ pshort_rf_base_m4_b_a0_diff_4      = 0.0
+ pshort_rf_base_m4_b_voff_diff_4    = 0.011243
+ pshort_rf_base_m4_b_b0_diff_4      = 0.0
+ pshort_rf_base_m4_b_u0_diff_4      = -0.00062465
+ pshort_rf_base_m4_b_vth0_diff_4    = 0.022876
+ pshort_rf_base_m4_b_ua_diff_4      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_4    = -1155.0
+ pshort_rf_base_m4_b_b1_diff_4      = 0.0
+ pshort_rf_base_m4_b_ub_diff_4      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_4    = 0.0
+ pshort_rf_base_m4_b_k2_diff_4      = -0.012789
+ pshort_rf_base_m4_b_kt1_diff_4     = -0.32006
+ pshort_rf_base_m4_b_nfactor_diff_4 = -0.082859
*
* pshort_rf_base_m4_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ pshort_rf_base_m4_b_ags_diff_5     = 0.0
+ pshort_rf_base_m4_b_a0_diff_5      = 0.0
+ pshort_rf_base_m4_b_voff_diff_5    = -0.090506
+ pshort_rf_base_m4_b_b0_diff_5      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_5    = 0.0077401
+ pshort_rf_base_m4_b_u0_diff_5      = -0.00033445
+ pshort_rf_base_m4_b_ua_diff_5      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_5    = 9117.5
+ pshort_rf_base_m4_b_b1_diff_5      = 0.0
+ pshort_rf_base_m4_b_ub_diff_5      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_5    = 0.0
+ pshort_rf_base_m4_b_k2_diff_5      = -0.018599
+ pshort_rf_base_m4_b_kt1_diff_5     = -0.38485
+ pshort_rf_base_m4_b_nfactor_diff_5 = 0.90757
*
* pshort_rf_base_m4_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ pshort_rf_base_m4_b_kt1_diff_6     = -0.43115
+ pshort_rf_base_m4_b_nfactor_diff_6 = -1.0
+ pshort_rf_base_m4_b_ags_diff_6     = 0.0
+ pshort_rf_base_m4_b_a0_diff_6      = 0.0
+ pshort_rf_base_m4_b_voff_diff_6    = 0.15
+ pshort_rf_base_m4_b_b0_diff_6      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_6    = 0.0058532
+ pshort_rf_base_m4_b_u0_diff_6      = -0.00064602
+ pshort_rf_base_m4_b_ua_diff_6      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_6    = -2850.2
+ pshort_rf_base_m4_b_b1_diff_6      = 0.0
+ pshort_rf_base_m4_b_ub_diff_6      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_6    = 0.0
+ pshort_rf_base_m4_b_k2_diff_6      = -0.0251
*
* pshort_rf_base_m4_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ pshort_rf_base_m4_b_rdsw_diff_7    = 0.0
+ pshort_rf_base_m4_b_k2_diff_7      = -0.010953
+ pshort_rf_base_m4_b_kt1_diff_7     = -0.29109
+ pshort_rf_base_m4_b_nfactor_diff_7 = -0.079109
+ pshort_rf_base_m4_b_ags_diff_7     = 0.0
+ pshort_rf_base_m4_b_a0_diff_7      = 0.0
+ pshort_rf_base_m4_b_voff_diff_7    = 0.0080531
+ pshort_rf_base_m4_b_b0_diff_7      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_7    = 0.010416
+ pshort_rf_base_m4_b_u0_diff_7      = -0.00057548
+ pshort_rf_base_m4_b_ua_diff_7      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_7    = -3914.0
+ pshort_rf_base_m4_b_b1_diff_7      = 0.0
+ pshort_rf_base_m4_b_ub_diff_7      = 0.0
*
* pshort_rf_base_m4_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ pshort_rf_base_m4_b_rdsw_diff_8    = 0.0
+ pshort_rf_base_m4_b_k2_diff_8      = -0.016606
+ pshort_rf_base_m4_b_kt1_diff_8     = -0.36184
+ pshort_rf_base_m4_b_nfactor_diff_8 = 0.85881
+ pshort_rf_base_m4_b_ags_diff_8     = 0.0
+ pshort_rf_base_m4_b_a0_diff_8      = 0.0
+ pshort_rf_base_m4_b_voff_diff_8    = -0.081587
+ pshort_rf_base_m4_b_b0_diff_8      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_8    = 0.011621
+ pshort_rf_base_m4_b_u0_diff_8      = -0.00044041
+ pshort_rf_base_m4_b_ua_diff_8      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_8    = 11410.0
+ pshort_rf_base_m4_b_b1_diff_8      = 0.0
+ pshort_rf_base_m4_b_ub_diff_8      = 0.0

