* Default Corner File created by discrete_corners
* Number of BINS: 8
*
.param
+ pshort_rf_base_b_toxe_mult         = 0.948
+ pshort_rf_base_b_rbpb_mult         = 0.8
+ pshort_rf_base_b_overlap_mult      = 0.95436
+ pshort_rf_base_b_ajunction_mult    = 0.90161
+ pshort_rf_base_b_pjunction_mult    = 0.90587
*
+ pshort_rf_base_b_lint_diff         = 1.7325e-08
+ pshort_rf_base_b_wint_diff         = -3.2175e-08
+ pshort_rf_base_b_rshg_diff         = -7.0
+ pshort_rf_base_b_dlc_diff          = 1.7325e-08
+ pshort_rf_base_b_dwc_diff          = 0.0 
+ pshort_rf_base_b_xgw_diff          = -6.4250e-08
*
+ pshort_rf_aw_cap_mult              = 0.85
+ pshort_rf_aw_rgate_dist_mult       = 0.77
+ pshort_rf_aw_rgate_stub_mult       = 0.77
*
+ pshort_rf_aw_cap_mult_2            = 0.85
+ pshort_rf_aw_rgate_dist_mult_2     = 0.80
+ pshort_rf_aw_rgate_stub_mult_2     = 0.80
*
+ pshort_rf_aw_rd_mult               = 1.0 
+ pshort_rf_aw_rs_mult               = 1.0
*
* pshort_rf_base_m2_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ pshort_rf_base_m2_b_rdsw_diff_0    = 0.0
+ pshort_rf_base_m2_b_ua_diff_0      = 0.0
+ pshort_rf_base_m2_b_k2_diff_0      = 0.0036576
+ pshort_rf_base_m2_b_u0_diff_0      = -0.00034614
+ pshort_rf_base_m2_b_vth0_diff_0    = -0.092407
+ pshort_rf_base_m2_b_vsat_diff_0    = -19636.0
+ pshort_rf_base_m2_b_b1_diff_0      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_0     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_0 = 0.0
+ pshort_rf_base_m2_b_ub_diff_0      = 0.0
+ pshort_rf_base_m2_b_voff_diff_0    = 0.0
+ pshort_rf_base_m2_b_ags_diff_0     = 0.0
+ pshort_rf_base_m2_b_a0_diff_0      = 0.0
+ pshort_rf_base_m2_b_b0_diff_0      = 0.0
*
* pshort_rf_base_m2_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ pshort_rf_base_m2_b_b0_diff_1      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_1    = 0.0
+ pshort_rf_base_m2_b_ua_diff_1      = 0.0
+ pshort_rf_base_m2_b_k2_diff_1      = -0.0076806
+ pshort_rf_base_m2_b_u0_diff_1      = -0.00019683
+ pshort_rf_base_m2_b_vth0_diff_1    = -0.079373
+ pshort_rf_base_m2_b_vsat_diff_1    = -15546.0
+ pshort_rf_base_m2_b_b1_diff_1      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_1     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_1 = 0.0
+ pshort_rf_base_m2_b_ub_diff_1      = 0.0
+ pshort_rf_base_m2_b_voff_diff_1    = 0.0
+ pshort_rf_base_m2_b_ags_diff_1     = 0.0
+ pshort_rf_base_m2_b_a0_diff_1      = 0.0
*
* pshort_rf_base_m2_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ pshort_rf_base_m2_b_voff_diff_2    = 0.0
+ pshort_rf_base_m2_b_ags_diff_2     = 0.0
+ pshort_rf_base_m2_b_a0_diff_2      = 0.0
+ pshort_rf_base_m2_b_b0_diff_2      = 0.0
+ pshort_rf_base_m2_b_ua_diff_2      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_2    = 0.0
+ pshort_rf_base_m2_b_k2_diff_2      = -0.033345
+ pshort_rf_base_m2_b_u0_diff_2      = -3.0791e-05
+ pshort_rf_base_m2_b_vth0_diff_2    = -0.030098
+ pshort_rf_base_m2_b_vsat_diff_2    = -6434.1
+ pshort_rf_base_m2_b_b1_diff_2      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_2     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_2 = 0.0
+ pshort_rf_base_m2_b_ub_diff_2      = 0.0
*
* pshort_rf_base_m2_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ pshort_rf_base_m2_b_rdsw_diff_3    = 0.0
+ pshort_rf_base_m2_b_ua_diff_3      = 0.0
+ pshort_rf_base_m2_b_k2_diff_3      = -0.0012925
+ pshort_rf_base_m2_b_u0_diff_3      = -0.00028011
+ pshort_rf_base_m2_b_vth0_diff_3    = -0.12131
+ pshort_rf_base_m2_b_vsat_diff_3    = -18686.0
+ pshort_rf_base_m2_b_b1_diff_3      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_3     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_3 = 0.0
+ pshort_rf_base_m2_b_ub_diff_3      = 0.0
+ pshort_rf_base_m2_b_voff_diff_3    = 0.0
+ pshort_rf_base_m2_b_ags_diff_3     = 0.0
+ pshort_rf_base_m2_b_a0_diff_3      = 0.0
+ pshort_rf_base_m2_b_b0_diff_3      = 0.0
*
* pshort_rf_base_m2_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ pshort_rf_base_m2_b_kt1_diff_4     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_4 = 0.0
+ pshort_rf_base_m2_b_ub_diff_4      = 0.0
+ pshort_rf_base_m2_b_voff_diff_4    = 0.0
+ pshort_rf_base_m2_b_ags_diff_4     = 0.0
+ pshort_rf_base_m2_b_a0_diff_4      = 0.0
+ pshort_rf_base_m2_b_b0_diff_4      = 0.0
+ pshort_rf_base_m2_b_ua_diff_4      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_4    = 0.0
+ pshort_rf_base_m2_b_k2_diff_4      = 0.00024736
+ pshort_rf_base_m2_b_u0_diff_4      = -0.00041476
+ pshort_rf_base_m2_b_vth0_diff_4    = -0.071611
+ pshort_rf_base_m2_b_vsat_diff_4    = -11333.0
+ pshort_rf_base_m2_b_b1_diff_4      = 0.0
*
* pshort_rf_base_m2_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ pshort_rf_base_m2_b_kt1_diff_5     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_5 = 0.0
+ pshort_rf_base_m2_b_ub_diff_5      = 0.0
+ pshort_rf_base_m2_b_ags_diff_5     = 0.0
+ pshort_rf_base_m2_b_a0_diff_5      = 0.0
+ pshort_rf_base_m2_b_voff_diff_5    = 0.0
+ pshort_rf_base_m2_b_b0_diff_5      = 0.0
+ pshort_rf_base_m2_b_ua_diff_5      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_5    = 0.0
+ pshort_rf_base_m2_b_k2_diff_5      = -0.016582
+ pshort_rf_base_m2_b_u0_diff_5      = -0.00016695
+ pshort_rf_base_m2_b_vth0_diff_5    = -0.025831
+ pshort_rf_base_m2_b_vsat_diff_5    = -1107.2
+ pshort_rf_base_m2_b_b1_diff_5      = 0.0
*
* pshort_rf_base_m2_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ pshort_rf_base_m2_b_b1_diff_6      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_6     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_6 = 0.0
+ pshort_rf_base_m2_b_ub_diff_6      = 0.0
+ pshort_rf_base_m2_b_ags_diff_6     = 0.0
+ pshort_rf_base_m2_b_a0_diff_6      = 0.0
+ pshort_rf_base_m2_b_voff_diff_6    = 0.0
+ pshort_rf_base_m2_b_b0_diff_6      = 0.0
+ pshort_rf_base_m2_b_ua_diff_6      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_6    = 0.0
+ pshort_rf_base_m2_b_k2_diff_6      = -0.0014721
+ pshort_rf_base_m2_b_u0_diff_6      = -0.00053506
+ pshort_rf_base_m2_b_vth0_diff_6    = -0.13112
+ pshort_rf_base_m2_b_vsat_diff_6    = -16484.0
*
* pshort_rf_base_m2_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ pshort_rf_base_m2_b_u0_diff_7      = -0.00025473
+ pshort_rf_base_m2_b_vsat_diff_7    = -17993.0
+ pshort_rf_base_m2_b_b1_diff_7      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_7     = 0.0
+ pshort_rf_base_m2_b_ub_diff_7      = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_7 = 0.0
+ pshort_rf_base_m2_b_ags_diff_7     = 0.0
+ pshort_rf_base_m2_b_a0_diff_7      = 0.0
+ pshort_rf_base_m2_b_voff_diff_7    = 0.0
+ pshort_rf_base_m2_b_b0_diff_7      = 0.0
+ pshort_rf_base_m2_b_ua_diff_7      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_7    = 0.0
+ pshort_rf_base_m2_b_k2_diff_7      = 0.00033491
+ pshort_rf_base_m2_b_vth0_diff_7    = -0.077674
*
* pshort_rf_base_m2_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ pshort_rf_base_m2_b_vth0_diff_8    = -0.035077
+ pshort_rf_base_m2_b_u0_diff_8      = -0.00020922
+ pshort_rf_base_m2_b_vsat_diff_8    = -5719.7
+ pshort_rf_base_m2_b_b1_diff_8      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_8     = 0.0
+ pshort_rf_base_m2_b_ub_diff_8      = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_8 = 0.0
+ pshort_rf_base_m2_b_ags_diff_8     = 0.0
+ pshort_rf_base_m2_b_a0_diff_8      = 0.0
+ pshort_rf_base_m2_b_voff_diff_8    = 0.0
+ pshort_rf_base_m2_b_b0_diff_8      = 0.0
+ pshort_rf_base_m2_b_ua_diff_8      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_8    = 0.0
+ pshort_rf_base_m2_b_k2_diff_8      = -0.019564

*
* pshort_rf_base_m4_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ pshort_rf_base_m4_b_b1_diff_0      = 0.0
+ pshort_rf_base_m4_b_ub_diff_0      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_0    = 0.0
+ pshort_rf_base_m4_b_k2_diff_0      = 0.0065905
+ pshort_rf_base_m4_b_kt1_diff_0     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_0 = 0.0
+ pshort_rf_base_m4_b_voff_diff_0    = 0.0
+ pshort_rf_base_m4_b_ags_diff_0     = 0.0
+ pshort_rf_base_m4_b_a0_diff_0      = 0.0
+ pshort_rf_base_m4_b_b0_diff_0      = 0.0
+ pshort_rf_base_m4_b_u0_diff_0      = -0.00050702
+ pshort_rf_base_m4_b_vth0_diff_0    = -0.081008
+ pshort_rf_base_m4_b_ua_diff_0      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_0    = -20196.0
*
* pshort_rf_base_m4_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ pshort_rf_base_m4_b_b1_diff_1      = 0.0
+ pshort_rf_base_m4_b_ub_diff_1      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_1    = 0.0
+ pshort_rf_base_m4_b_k2_diff_1      = -0.0063812
+ pshort_rf_base_m4_b_kt1_diff_1     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_1 = 0.0
+ pshort_rf_base_m4_b_voff_diff_1    = 0.0
+ pshort_rf_base_m4_b_ags_diff_1     = 0.0
+ pshort_rf_base_m4_b_a0_diff_1      = 0.0
+ pshort_rf_base_m4_b_b0_diff_1      = 0.0
+ pshort_rf_base_m4_b_u0_diff_1      = -0.00027314
+ pshort_rf_base_m4_b_vth0_diff_1    = -0.065695
+ pshort_rf_base_m4_b_ua_diff_1      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_1    = -12293.0
*
* pshort_rf_base_m4_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ pshort_rf_base_m4_b_u0_diff_2      = -7.2735e-05
+ pshort_rf_base_m4_b_vth0_diff_2    = -0.022778
+ pshort_rf_base_m4_b_ua_diff_2      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_2    = 272.66
+ pshort_rf_base_m4_b_b1_diff_2      = 0.0
+ pshort_rf_base_m4_b_ub_diff_2      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_2    = 0.0
+ pshort_rf_base_m4_b_k2_diff_2      = -0.034415
+ pshort_rf_base_m4_b_kt1_diff_2     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_2 = 0.0
+ pshort_rf_base_m4_b_voff_diff_2    = 0.0
+ pshort_rf_base_m4_b_ags_diff_2     = 0.0
+ pshort_rf_base_m4_b_a0_diff_2      = 0.0
+ pshort_rf_base_m4_b_b0_diff_2      = 0.0
*
* pshort_rf_base_m4_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ pshort_rf_base_m4_b_b1_diff_3      = 0.0
+ pshort_rf_base_m4_b_ub_diff_3      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_3    = 0.0
+ pshort_rf_base_m4_b_k2_diff_3      = 0.00078898
+ pshort_rf_base_m4_b_kt1_diff_3     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_3 = 0.0
+ pshort_rf_base_m4_b_voff_diff_3    = 0.0
+ pshort_rf_base_m4_b_ags_diff_3     = 0.0
+ pshort_rf_base_m4_b_a0_diff_3      = 0.0
+ pshort_rf_base_m4_b_b0_diff_3      = 0.0
+ pshort_rf_base_m4_b_u0_diff_3      = -0.0003818
+ pshort_rf_base_m4_b_vth0_diff_3    = -0.11908
+ pshort_rf_base_m4_b_ua_diff_3      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_3    = -16139.0
*
* pshort_rf_base_m4_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ pshort_rf_base_m4_b_ags_diff_4     = 0.0
+ pshort_rf_base_m4_b_a0_diff_4      = 0.0
+ pshort_rf_base_m4_b_voff_diff_4    = 0.0
+ pshort_rf_base_m4_b_b0_diff_4      = 0.0
+ pshort_rf_base_m4_b_u0_diff_4      = -0.00058216
+ pshort_rf_base_m4_b_vth0_diff_4    = -0.058416
+ pshort_rf_base_m4_b_ua_diff_4      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_4    = -11485.0
+ pshort_rf_base_m4_b_b1_diff_4      = 0.0
+ pshort_rf_base_m4_b_ub_diff_4      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_4    = 0.0
+ pshort_rf_base_m4_b_k2_diff_4      = 0.0039762
+ pshort_rf_base_m4_b_kt1_diff_4     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_4 = 0.0
*
* pshort_rf_base_m4_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ pshort_rf_base_m4_b_ags_diff_5     = 0.0
+ pshort_rf_base_m4_b_a0_diff_5      = 0.0
+ pshort_rf_base_m4_b_voff_diff_5    = 0.0
+ pshort_rf_base_m4_b_b0_diff_5      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_5    = -0.01803
+ pshort_rf_base_m4_b_u0_diff_5      = -0.00025609
+ pshort_rf_base_m4_b_ua_diff_5      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_5    = -7303.4
+ pshort_rf_base_m4_b_b1_diff_5      = 0.0
+ pshort_rf_base_m4_b_ub_diff_5      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_5    = 0.0
+ pshort_rf_base_m4_b_k2_diff_5      = -0.016473
+ pshort_rf_base_m4_b_kt1_diff_5     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_5 = 0.0
*
* pshort_rf_base_m4_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ pshort_rf_base_m4_b_kt1_diff_6     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_6 = 0.0
+ pshort_rf_base_m4_b_ags_diff_6     = 0.0
+ pshort_rf_base_m4_b_a0_diff_6      = 0.0
+ pshort_rf_base_m4_b_voff_diff_6    = 0.0
+ pshort_rf_base_m4_b_b0_diff_6      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_6    = -0.12568
+ pshort_rf_base_m4_b_u0_diff_6      = -0.00035343
+ pshort_rf_base_m4_b_ua_diff_6      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_6    = -16543.0
+ pshort_rf_base_m4_b_b1_diff_6      = 0.0
+ pshort_rf_base_m4_b_ub_diff_6      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_6    = 0.0
+ pshort_rf_base_m4_b_k2_diff_6      = 0.00030278
*
* pshort_rf_base_m4_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ pshort_rf_base_m4_b_rdsw_diff_7    = 0.0
+ pshort_rf_base_m4_b_k2_diff_7      = 0.0028314
+ pshort_rf_base_m4_b_kt1_diff_7     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_7 = 0.0
+ pshort_rf_base_m4_b_ags_diff_7     = 0.0
+ pshort_rf_base_m4_b_a0_diff_7      = 0.0
+ pshort_rf_base_m4_b_voff_diff_7    = 0.0
+ pshort_rf_base_m4_b_b0_diff_7      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_7    = -0.073523
+ pshort_rf_base_m4_b_u0_diff_7      = -0.000511
+ pshort_rf_base_m4_b_ua_diff_7      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_7    = -15224.0
+ pshort_rf_base_m4_b_b1_diff_7      = 0.0
+ pshort_rf_base_m4_b_ub_diff_7      = 0.0
*
* pshort_rf_base_m4_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ pshort_rf_base_m4_b_rdsw_diff_8    = 0.0
+ pshort_rf_base_m4_b_k2_diff_8      = -0.018202
+ pshort_rf_base_m4_b_kt1_diff_8     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_8 = 0.0
+ pshort_rf_base_m4_b_ags_diff_8     = 0.0
+ pshort_rf_base_m4_b_a0_diff_8      = 0.0
+ pshort_rf_base_m4_b_voff_diff_8    = 0.0
+ pshort_rf_base_m4_b_b0_diff_8      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_8    = -0.022497
+ pshort_rf_base_m4_b_u0_diff_8      = -0.00030626
+ pshort_rf_base_m4_b_ua_diff_8      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_8    = 4136.5
+ pshort_rf_base_m4_b_b1_diff_8      = 0.0
+ pshort_rf_base_m4_b_ub_diff_8      = 0.0

