* Default Corner File created by discrete_corners
* Number of BINS: 52
*
.param
+ pshort_toxe_mult       = 0.948
+ pshort_rshp_mult       = 1.0
+ pshort_overlap_mult    = 0.95436
*
+ pshort_lint_diff       = 1.7325e-08
+ pshort_wint_diff       = -3.2175e-08
+ pshort_dlc_diff        = 1.7325e-08
+ pshort_dwc_diff        = -3.2175e-08
*
*
* pshort,  Bin 000,   W = 1.26,   L = 0.15   
*
+ pshort_agidl_diff_0    = 0.0
+ pshort_nfactor_diff_0  = 3.9271
+ pshort_vsat_diff_0     = -12590.0
+ pshort_a0_diff_0       = 0.0
+ pshort_pdits_diff_0    = 0.0
+ pshort_b0_diff_0       = 0.0
+ pshort_pclm_diff_0     = 0.0
+ pshort_kt1_diff_0      = -0.046667
+ pshort_eta0_diff_0     = 0.0
+ pshort_ua_diff_0       = -2.3326e-12
+ pshort_keta_diff_0     = 0.0
+ pshort_rdsw_diff_0     = 0.0
+ pshort_k2_diff_0       = 0.0045512
+ pshort_vth0_diff_0     = -0.060116
+ pshort_pditsd_diff_0   = 0.0
+ pshort_u0_diff_0       = 0.00066699
+ pshort_b1_diff_0       = 0.0
+ pshort_cgidl_diff_0    = 0.0
+ pshort_tvoff_diff_0    = 0.00014246
+ pshort_voff_diff_0     = -0.20341
+ pshort_ags_diff_0      = 0.0
+ pshort_bgidl_diff_0    = 0.0
+ pshort_ub_diff_0       = 4.1498e-19
*
* pshort,  Bin 001,   W = 1.68,   L = 0.15   
*
+ pshort_bgidl_diff_1    = 0.0
+ pshort_ub_diff_1       = 3.0525e-19
+ pshort_agidl_diff_1    = 0.0
+ pshort_nfactor_diff_1  = 1.747
+ pshort_vsat_diff_1     = -16150.0
+ pshort_a0_diff_1       = 0.0
+ pshort_pdits_diff_1    = 0.0
+ pshort_b0_diff_1       = 0.0
+ pshort_pclm_diff_1     = 0.0
+ pshort_kt1_diff_1      = 0.26882
+ pshort_eta0_diff_1     = 0.0
+ pshort_ua_diff_1       = -3.8211e-11
+ pshort_keta_diff_1     = 0.0
+ pshort_rdsw_diff_1     = 0.0
+ pshort_k2_diff_1       = 4.4689e-05
+ pshort_vth0_diff_1     = -0.12401
+ pshort_pditsd_diff_1   = 0.0
+ pshort_u0_diff_1       = 0.0003403
+ pshort_b1_diff_1       = 0.0
+ pshort_cgidl_diff_1    = 0.0
+ pshort_tvoff_diff_1    = 0.00016892
+ pshort_voff_diff_1     = -0.20951
+ pshort_ags_diff_1      = 0.0
*
* pshort,  Bin 002,   W = 1.0,    L = 1.0    
*
+ pshort_cgidl_diff_2    = 0.0
+ pshort_tvoff_diff_2    = 0.0
+ pshort_voff_diff_2     = -0.38202
+ pshort_ags_diff_2      = 0.090628
+ pshort_bgidl_diff_2    = 0.0
+ pshort_ub_diff_2       = 5.467e-19
+ pshort_agidl_diff_2    = 3.5884e-10
+ pshort_nfactor_diff_2  = 2.341
+ pshort_vsat_diff_2     = 0.0
+ pshort_a0_diff_2       = -0.080923
+ pshort_pdits_diff_2    = 0.0
+ pshort_b0_diff_2       = 0.0
+ pshort_pclm_diff_2     = 0.0
+ pshort_kt1_diff_2      = 0.0
+ pshort_eta0_diff_2     = 0.0
+ pshort_ua_diff_2       = 3.5075e-12
+ pshort_keta_diff_2     = 0.0
+ pshort_rdsw_diff_2     = 0.0
+ pshort_k2_diff_2       = -0.0075788
+ pshort_vth0_diff_2     = 0.0086043
+ pshort_pditsd_diff_2   = 0.0
+ pshort_u0_diff_2       = 0.0024412
+ pshort_b1_diff_2       = 0.0
*
* pshort,  Bin 003,   W = 1.0,    L = 2.0    
*
+ pshort_b1_diff_3       = 0.0
+ pshort_cgidl_diff_3    = 0.0
+ pshort_tvoff_diff_3    = 0.0
+ pshort_voff_diff_3     = -0.49539
+ pshort_ags_diff_3      = 0.031106
+ pshort_bgidl_diff_3    = 0.0
+ pshort_ub_diff_3       = 6.3506e-19
+ pshort_nfactor_diff_3  = 3.1461
+ pshort_vsat_diff_3     = 0.0
+ pshort_agidl_diff_3    = 3.3327e-11
+ pshort_a0_diff_3       = -0.033883
+ pshort_pdits_diff_3    = 0.0
+ pshort_b0_diff_3       = 0.0
+ pshort_pclm_diff_3     = 0.0
+ pshort_kt1_diff_3      = 0.0
+ pshort_eta0_diff_3     = 0.0
+ pshort_ua_diff_3       = -2.4052e-12
+ pshort_keta_diff_3     = 0.0
+ pshort_rdsw_diff_3     = 0.0
+ pshort_k2_diff_3       = -0.012185
+ pshort_vth0_diff_3     = 0.012973
+ pshort_pditsd_diff_3   = 0.0
+ pshort_u0_diff_3       = 0.0029724
*
* pshort,  Bin 004,   W = 1.0,    L = 4.0    
*
+ pshort_pditsd_diff_4   = 0.0
+ pshort_u0_diff_4       = 0.0030608
+ pshort_vth0_diff_4     = -0.0038108
+ pshort_b1_diff_4       = 0.0
+ pshort_cgidl_diff_4    = 0.0
+ pshort_tvoff_diff_4    = 0.0
+ pshort_voff_diff_4     = -0.5
+ pshort_ags_diff_4      = 0.045074
+ pshort_ub_diff_4       = 6.1783e-19
+ pshort_bgidl_diff_4    = 0.0
+ pshort_nfactor_diff_4  = 3.8259
+ pshort_vsat_diff_4     = 0.0
+ pshort_agidl_diff_4    = 4.5377e-10
+ pshort_a0_diff_4       = -0.044369
+ pshort_pdits_diff_4    = 0.0
+ pshort_b0_diff_4       = 0.0
+ pshort_pclm_diff_4     = 0.0
+ pshort_kt1_diff_4      = 0.0
+ pshort_eta0_diff_4     = 0.0
+ pshort_ua_diff_4       = 3.5061e-13
+ pshort_keta_diff_4     = 0.0
+ pshort_rdsw_diff_4     = 0.0
+ pshort_k2_diff_4       = -0.013265
*
* pshort,  Bin 005,   W = 1.0,    L = 8.0    
*
+ pshort_keta_diff_5     = 0.0
+ pshort_k2_diff_5       = -0.015073
+ pshort_pditsd_diff_5   = 0.0
+ pshort_u0_diff_5       = 0.0025277
+ pshort_vth0_diff_5     = -0.019932
+ pshort_b1_diff_5       = 0.0
+ pshort_voff_diff_5     = -0.51622
+ pshort_cgidl_diff_5    = 0.0
+ pshort_tvoff_diff_5    = 0.0
+ pshort_ags_diff_5      = 0.085945
+ pshort_ub_diff_5       = 5.1769e-19
+ pshort_bgidl_diff_5    = 0.0
+ pshort_nfactor_diff_5  = 4.4585
+ pshort_vsat_diff_5     = 0.0
+ pshort_agidl_diff_5    = 2.8514e-10
+ pshort_a0_diff_5       = -0.079147
+ pshort_pdits_diff_5    = 0.0
+ pshort_b0_diff_5       = 0.0
+ pshort_pclm_diff_5     = 0.0
+ pshort_kt1_diff_5      = -0.25
+ pshort_eta0_diff_5     = 0.0
+ pshort_ua_diff_5       = -6.2498e-12
+ pshort_rdsw_diff_5     = 0.0
*
* pshort,  Bin 006,   W = 1.0,    L = 0.15   
*
+ pshort_rdsw_diff_6     = 0.0
+ pshort_keta_diff_6     = 0.0
+ pshort_k2_diff_6       = 0.025127
+ pshort_pditsd_diff_6   = 0.0
+ pshort_u0_diff_6       = -0.00052537
+ pshort_vth0_diff_6     = -0.10378
+ pshort_b1_diff_6       = 0.0
+ pshort_voff_diff_6     = -0.057734
+ pshort_cgidl_diff_6    = 0.0
+ pshort_tvoff_diff_6    = -2.2501e-05
+ pshort_ags_diff_6      = 0.0
+ pshort_ub_diff_6       = 7.825e-19
+ pshort_bgidl_diff_6    = 0.0
+ pshort_nfactor_diff_6  = 1.4849
+ pshort_vsat_diff_6     = -20000.0
+ pshort_agidl_diff_6    = 0.0
+ pshort_a0_diff_6       = 0.0
+ pshort_pdits_diff_6    = 0.0
+ pshort_b0_diff_6       = 0.0
+ pshort_pclm_diff_6     = 0.0
+ pshort_kt1_diff_6      = 0.024244
+ pshort_eta0_diff_6     = 0.0
+ pshort_ua_diff_6       = -5.0e-10
*
* pshort,  Bin 007,   W = 1.0,    L = 0.18   
*
+ pshort_kt1_diff_7      = 0.055183
+ pshort_eta0_diff_7     = 0.0
+ pshort_ua_diff_7       = 1.2857e-10
+ pshort_rdsw_diff_7     = 0.0
+ pshort_keta_diff_7     = 0.0
+ pshort_k2_diff_7       = -0.00076543
+ pshort_pditsd_diff_7   = 0.0
+ pshort_u0_diff_7       = 0.00070488
+ pshort_vth0_diff_7     = -0.081389
+ pshort_b1_diff_7       = 0.0
+ pshort_voff_diff_7     = -0.045269
+ pshort_cgidl_diff_7    = 0.0
+ pshort_tvoff_diff_7    = 0.0
+ pshort_ags_diff_7      = 0.0
+ pshort_ub_diff_7       = 2.2283e-19
+ pshort_bgidl_diff_7    = 0.0
+ pshort_nfactor_diff_7  = -0.011494
+ pshort_vsat_diff_7     = -20000.0
+ pshort_agidl_diff_7    = 0.0
+ pshort_a0_diff_7       = 0.0
+ pshort_pdits_diff_7    = 0.0
+ pshort_b0_diff_7       = 0.0
+ pshort_pclm_diff_7     = 0.0
*
* pshort,  Bin 008,   W = 1.0,    L = 0.25   
*
+ pshort_pclm_diff_8     = 0.0
+ pshort_kt1_diff_8      = 0.14284
+ pshort_eta0_diff_8     = 0.0
+ pshort_ua_diff_8       = 2.7416e-11
+ pshort_rdsw_diff_8     = 0.0
+ pshort_keta_diff_8     = 0.0
+ pshort_k2_diff_8       = -0.0021971
+ pshort_pditsd_diff_8   = 0.0
+ pshort_u0_diff_8       = 0.00017366
+ pshort_vth0_diff_8     = -0.00087253
+ pshort_b1_diff_8       = 0.0
+ pshort_voff_diff_8     = -0.20736
+ pshort_cgidl_diff_8    = 0.0
+ pshort_tvoff_diff_8    = 0.0
+ pshort_ags_diff_8      = 0.0
+ pshort_ub_diff_8       = 2.9171e-19
+ pshort_bgidl_diff_8    = 0.0
+ pshort_nfactor_diff_8  = 1.1224
+ pshort_vsat_diff_8     = 100000.0
+ pshort_agidl_diff_8    = -2.1595e-10
+ pshort_a0_diff_8       = 0.0
+ pshort_pdits_diff_8    = 0.0
+ pshort_b0_diff_8       = 0.0
*
* pshort,  Bin 009,   W = 1.0,    L = 0.5    
*
+ pshort_pdits_diff_9    = 0.0
+ pshort_b0_diff_9       = 0.0
+ pshort_pclm_diff_9     = 0.0
+ pshort_kt1_diff_9      = 0.0
+ pshort_eta0_diff_9     = 0.0
+ pshort_ua_diff_9       = 1.0972e-12
+ pshort_rdsw_diff_9     = 0.0
+ pshort_keta_diff_9     = 0.0
+ pshort_k2_diff_9       = -0.0087514
+ pshort_pditsd_diff_9   = 0.0
+ pshort_u0_diff_9       = 0.0011707
+ pshort_vth0_diff_9     = 0.044728
+ pshort_b1_diff_9       = 0.0
+ pshort_voff_diff_9     = -1.0025
+ pshort_cgidl_diff_9    = 0.0
+ pshort_tvoff_diff_9    = 0.0
+ pshort_ags_diff_9      = 0.0
+ pshort_ub_diff_9       = 4.4605e-19
+ pshort_bgidl_diff_9    = 0.0
+ pshort_nfactor_diff_9  = 0.41724
+ pshort_vsat_diff_9     = -3032.7
+ pshort_agidl_diff_9    = 0.0
+ pshort_a0_diff_9       = 0.0
*
* pshort,  Bin 010,   W = 2.0,    L = 0.15   
*
+ pshort_pditsd_diff_10  = 0.0
+ pshort_eta0_diff_10    = 0.0
+ pshort_vsat_diff_10    = -20000.0
+ pshort_u0_diff_10      = -0.00070501
+ pshort_vth0_diff_10    = -0.08634
+ pshort_cgidl_diff_10   = 0.0
+ pshort_keta_diff_10    = 0.0
+ pshort_rdsw_diff_10    = 0.0
+ pshort_kt1_diff_10     = 0.20358
+ pshort_pclm_diff_10    = 0.0
+ pshort_b0_diff_10      = 0.0
+ pshort_b1_diff_10      = 0.0
+ pshort_agidl_diff_10   = 0.0
+ pshort_ua_diff_10      = -2.9668e-10
+ pshort_bgidl_diff_10   = 0.0
+ pshort_nfactor_diff_10 = 1.0176
+ pshort_ub_diff_10      = 3.3082e-19
+ pshort_pdits_diff_10   = 0.0
+ pshort_tvoff_diff_10   = -0.00010189
+ pshort_ags_diff_10     = 0.0
+ pshort_k2_diff_10      = 0.039771
+ pshort_voff_diff_10    = -0.10358
+ pshort_a0_diff_10      = 0.0
*
* pshort,  Bin 011,   W = 3.0,    L = 1.0    
*
+ pshort_voff_diff_11    = -0.37512
+ pshort_a0_diff_11      = -0.12119
+ pshort_pditsd_diff_11  = 0.0
+ pshort_eta0_diff_11    = 0.0
+ pshort_vsat_diff_11    = 27194.0
+ pshort_u0_diff_11      = 0.0018883
+ pshort_vth0_diff_11    = -0.0031631
+ pshort_cgidl_diff_11   = 0.0
+ pshort_keta_diff_11    = 0.0
+ pshort_rdsw_diff_11    = 0.0
+ pshort_kt1_diff_11     = 3.9344e-06
+ pshort_pclm_diff_11    = 0.0
+ pshort_b0_diff_11      = 0.0
+ pshort_b1_diff_11      = 0.0
+ pshort_agidl_diff_11   = 9.2899e-10
+ pshort_ua_diff_11      = -3.8915e-11
+ pshort_bgidl_diff_11   = 0.0
+ pshort_nfactor_diff_11 = 2.5816
+ pshort_ub_diff_11      = 4.9719e-19
+ pshort_pdits_diff_11   = 0.0
+ pshort_tvoff_diff_11   = 0.0
+ pshort_ags_diff_11     = 0.098819
+ pshort_k2_diff_11      = -0.014591
*
* pshort,  Bin 012,   W = 3.0,    L = 2.0    
*
+ pshort_pdits_diff_12   = 0.0
+ pshort_tvoff_diff_12   = 0.0
+ pshort_ags_diff_12     = 0.091497
+ pshort_k2_diff_12      = -0.0081409
+ pshort_voff_diff_12    = -0.39425
+ pshort_a0_diff_12      = -0.1016
+ pshort_pditsd_diff_12  = 0.0
+ pshort_eta0_diff_12    = 0.0
+ pshort_vsat_diff_12    = 0.0
+ pshort_u0_diff_12      = 0.002524
+ pshort_vth0_diff_12    = -0.0034613
+ pshort_cgidl_diff_12   = 0.0
+ pshort_keta_diff_12    = 0.0
+ pshort_rdsw_diff_12    = 0.0
+ pshort_kt1_diff_12     = -5.9055e-06
+ pshort_pclm_diff_12    = 0.0
+ pshort_b0_diff_12      = 0.0
+ pshort_b1_diff_12      = 0.0
+ pshort_agidl_diff_12   = 8.6561e-11
+ pshort_ua_diff_12      = -4.5581e-12
+ pshort_bgidl_diff_12   = 0.0
+ pshort_nfactor_diff_12 = 2.7379
+ pshort_ub_diff_12      = 5.4069e-19
*
* pshort,  Bin 013,   W = 3.0,    L = 4.0    
*
+ pshort_bgidl_diff_13   = 0.0
+ pshort_nfactor_diff_13 = 4.0
+ pshort_ub_diff_13      = 5.6615e-19
+ pshort_pdits_diff_13   = 0.0
+ pshort_tvoff_diff_13   = 0.0
+ pshort_ags_diff_13     = 0.066928
+ pshort_k2_diff_13      = -0.0062466
+ pshort_voff_diff_13    = -0.4
+ pshort_a0_diff_13      = -0.073723
+ pshort_eta0_diff_13    = 0.0
+ pshort_pditsd_diff_13  = 0.0
+ pshort_u0_diff_13      = 0.0027737
+ pshort_vsat_diff_13    = 0.0
+ pshort_vth0_diff_13    = 0.001697
+ pshort_cgidl_diff_13   = 0.0
+ pshort_keta_diff_13    = 0.0
+ pshort_rdsw_diff_13    = 0.0
+ pshort_kt1_diff_13     = -0.12264
+ pshort_pclm_diff_13    = 0.0
+ pshort_b0_diff_13      = 0.0
+ pshort_b1_diff_13      = 0.0
+ pshort_agidl_diff_13   = 1.6289e-10
+ pshort_ua_diff_13      = -3.3779e-12
*
* pshort,  Bin 014,   W = 3.0,    L = 8.0    
*
+ pshort_agidl_diff_14   = 3.1829e-09
+ pshort_b1_diff_14      = 0.0
+ pshort_ua_diff_14      = -3.0908e-12
+ pshort_bgidl_diff_14   = 0.0
+ pshort_nfactor_diff_14 = 4.0
+ pshort_ub_diff_14      = 6.5948e-19
+ pshort_pdits_diff_14   = 0.0
+ pshort_tvoff_diff_14   = 0.0
+ pshort_ags_diff_14     = 0.048267
+ pshort_k2_diff_14      = -0.0063904
+ pshort_voff_diff_14    = -0.4
+ pshort_eta0_diff_14    = 0.0
+ pshort_a0_diff_14      = -0.05886
+ pshort_pditsd_diff_14  = 0.0
+ pshort_u0_diff_14      = 0.003279
+ pshort_vsat_diff_14    = 0.0
+ pshort_vth0_diff_14    = 0.0041156
+ pshort_cgidl_diff_14   = 0.0
+ pshort_keta_diff_14    = 0.0
+ pshort_rdsw_diff_14    = 0.0
+ pshort_kt1_diff_14     = -0.45471
+ pshort_pclm_diff_14    = 0.0
+ pshort_b0_diff_14      = 0.0
*
* pshort,  Bin 015,   W = 3.0,    L = 0.15   
*
+ pshort_b0_diff_15      = 0.0
+ pshort_agidl_diff_15   = 0.0
+ pshort_b1_diff_15      = 0.0
+ pshort_ua_diff_15      = 2.9356e-10
+ pshort_bgidl_diff_15   = 0.0
+ pshort_nfactor_diff_15 = 0.45655
+ pshort_ub_diff_15      = -5.5818e-20
+ pshort_tvoff_diff_15   = 0.007
+ pshort_ags_diff_15     = 0.0
+ pshort_k2_diff_15      = 0.00079783
+ pshort_pdits_diff_15   = 0.0
+ pshort_voff_diff_15    = -0.082195
+ pshort_eta0_diff_15    = 0.0
+ pshort_a0_diff_15      = 0.0
+ pshort_pditsd_diff_15  = 0.0
+ pshort_u0_diff_15      = 0.0010674
+ pshort_vsat_diff_15    = -20000.0
+ pshort_vth0_diff_15    = -0.15768
+ pshort_cgidl_diff_15   = 0.0
+ pshort_keta_diff_15    = 0.0
+ pshort_rdsw_diff_15    = 0.0
+ pshort_kt1_diff_15     = 0.36152
+ pshort_pclm_diff_15    = 0.0
*
* pshort,  Bin 016,   W = 3.0,    L = 0.18   
*
+ pshort_pclm_diff_16    = 0.0
+ pshort_b0_diff_16      = 0.0
+ pshort_agidl_diff_16   = 0.0
+ pshort_b1_diff_16      = 0.0
+ pshort_ua_diff_16      = 2.0851e-11
+ pshort_bgidl_diff_16   = 0.0
+ pshort_nfactor_diff_16 = 0.2935
+ pshort_tvoff_diff_16   = 1.1012e-05
+ pshort_ags_diff_16     = 0.0
+ pshort_ub_diff_16      = 1.946e-19
+ pshort_k2_diff_16      = 0.0030068
+ pshort_pdits_diff_16   = 0.0
+ pshort_voff_diff_16    = -0.10254
+ pshort_eta0_diff_16    = 0.0
+ pshort_a0_diff_16      = 0.0
+ pshort_pditsd_diff_16  = 0.0
+ pshort_u0_diff_16      = 0.00041253
+ pshort_vsat_diff_16    = -17517.0
+ pshort_vth0_diff_16    = -0.07292
+ pshort_cgidl_diff_16   = 0.0
+ pshort_keta_diff_16    = 0.0
+ pshort_rdsw_diff_16    = 0.0
+ pshort_kt1_diff_16     = -0.0010807
*
* pshort,  Bin 017,   W = 3.0,    L = 0.25   
*
+ pshort_kt1_diff_17     = 0.53407
+ pshort_pclm_diff_17    = 0.0
+ pshort_b0_diff_17      = 0.0
+ pshort_agidl_diff_17   = 1.0001e-10
+ pshort_b1_diff_17      = 0.0
+ pshort_bgidl_diff_17   = 0.0
+ pshort_nfactor_diff_17 = 0.83987
+ pshort_ua_diff_17      = -1.804e-11
+ pshort_tvoff_diff_17   = 0.0
+ pshort_ags_diff_17     = 0.0
+ pshort_ub_diff_17      = 2.52e-19
+ pshort_k2_diff_17      = 0.001971
+ pshort_pdits_diff_17   = 0.0
+ pshort_voff_diff_17    = -0.21242
+ pshort_eta0_diff_17    = 0.0
+ pshort_a0_diff_17      = 0.0
+ pshort_pditsd_diff_17  = 0.0
+ pshort_u0_diff_17      = -4.6213e-05
+ pshort_vsat_diff_17    = -17319.0
+ pshort_vth0_diff_17    = 0.04076
+ pshort_cgidl_diff_17   = 0.0
+ pshort_keta_diff_17    = 0.0
+ pshort_rdsw_diff_17    = 0.0
*
* pshort,  Bin 018,   W = 3.0,    L = 0.5    
*
+ pshort_rdsw_diff_18    = 0.0
+ pshort_kt1_diff_18     = 0.0
+ pshort_pclm_diff_18    = 0.0
+ pshort_b0_diff_18      = 0.0
+ pshort_agidl_diff_18   = 0.0
+ pshort_b1_diff_18      = 0.0
+ pshort_bgidl_diff_18   = 0.0
+ pshort_nfactor_diff_18 = 0.63675
+ pshort_ua_diff_18      = 1.4339e-11
+ pshort_tvoff_diff_18   = 0.0
+ pshort_ags_diff_18     = 0.0
+ pshort_ub_diff_18      = 3.5515e-19
+ pshort_k2_diff_18      = -0.012538
+ pshort_pdits_diff_18   = 0.0
+ pshort_voff_diff_18    = -1.3476
+ pshort_eta0_diff_18    = 0.0
+ pshort_a0_diff_18      = 0.0
+ pshort_pditsd_diff_18  = 0.0
+ pshort_u0_diff_18      = 0.0013831
+ pshort_vsat_diff_18    = 15158.0
+ pshort_vth0_diff_18    = 0.01865
+ pshort_cgidl_diff_18   = 0.0
+ pshort_keta_diff_18    = 0.0
*
* pshort,  Bin 019,   W = 5.0,    L = 1.0    
*
+ pshort_cgidl_diff_19   = 0.0
+ pshort_keta_diff_19    = 0.0
+ pshort_rdsw_diff_19    = 0.0
+ pshort_kt1_diff_19     = 0.0
+ pshort_pclm_diff_19    = 0.0
+ pshort_b0_diff_19      = 0.0
+ pshort_agidl_diff_19   = 6.0145e-10
+ pshort_b1_diff_19      = 0.0
+ pshort_bgidl_diff_19   = 0.0
+ pshort_nfactor_diff_19 = 2.3221
+ pshort_ua_diff_19      = -9.2578e-12
+ pshort_tvoff_diff_19   = 0.0
+ pshort_ags_diff_19     = 0.17047
+ pshort_ub_diff_19      = 3.6396e-19
+ pshort_k2_diff_19      = -0.009739
+ pshort_pdits_diff_19   = 0.0
+ pshort_voff_diff_19    = -0.34631
+ pshort_eta0_diff_19    = 0.0
+ pshort_a0_diff_19      = -0.16939
+ pshort_pditsd_diff_19  = 0.0
+ pshort_u0_diff_19      = 0.0015601
+ pshort_vsat_diff_19    = 0.0
+ pshort_vth0_diff_19    = 0.01352
*
* pshort,  Bin 020,   W = 5.0,    L = 2.0    
*
+ pshort_u0_diff_20      = 0.0017436
+ pshort_vth0_diff_20    = 0.0098523
+ pshort_cgidl_diff_20   = 0.0
+ pshort_keta_diff_20    = 0.0
+ pshort_rdsw_diff_20    = 0.0
+ pshort_kt1_diff_20     = 0.0
+ pshort_pclm_diff_20    = 0.0
+ pshort_b0_diff_20      = 0.0
+ pshort_b1_diff_20      = 0.0
+ pshort_agidl_diff_20   = 1.9618e-09
+ pshort_ua_diff_20      = -2.3869e-12
+ pshort_bgidl_diff_20   = 0.0
+ pshort_nfactor_diff_20 = 2.794
+ pshort_ub_diff_20      = 3.5988e-19
+ pshort_pdits_diff_20   = 0.0
+ pshort_tvoff_diff_20   = 0.0
+ pshort_ags_diff_20     = 0.040922
+ pshort_k2_diff_20      = -0.0091133
+ pshort_voff_diff_20    = -0.38844
+ pshort_a0_diff_20      = -0.044531
+ pshort_pditsd_diff_20  = 0.0
+ pshort_eta0_diff_20    = 0.0
+ pshort_vsat_diff_20    = 0.0
*
* pshort,  Bin 021,   W = 5.0,    L = 4.0    
*
+ pshort_pditsd_diff_21  = 0.0
+ pshort_eta0_diff_21    = 0.0
+ pshort_vsat_diff_21    = 0.0
+ pshort_u0_diff_21      = 0.0024494
+ pshort_vth0_diff_21    = 0.0088283
+ pshort_cgidl_diff_21   = 0.0
+ pshort_keta_diff_21    = 0.0
+ pshort_rdsw_diff_21    = 0.0
+ pshort_kt1_diff_21     = -0.073293
+ pshort_pclm_diff_21    = 0.0
+ pshort_b0_diff_21      = 0.0
+ pshort_b1_diff_21      = 0.0
+ pshort_agidl_diff_21   = 4.6058e-09
+ pshort_ua_diff_21      = -4.1623e-12
+ pshort_bgidl_diff_21   = 0.0
+ pshort_nfactor_diff_21 = 4.0
+ pshort_ub_diff_21      = 4.7009e-19
+ pshort_pdits_diff_21   = 0.0
+ pshort_tvoff_diff_21   = 0.0
+ pshort_ags_diff_21     = 0.049075
+ pshort_k2_diff_21      = -0.0096588
+ pshort_voff_diff_21    = -0.4
+ pshort_a0_diff_21      = -0.059424
*
* pshort,  Bin 022,   W = 5.0,    L = 8.0    
*
+ pshort_voff_diff_22    = -0.4
+ pshort_a0_diff_22      = -0.064689
+ pshort_pditsd_diff_22  = 0.0
+ pshort_eta0_diff_22    = 0.0
+ pshort_vsat_diff_22    = 0.0
+ pshort_u0_diff_22      = 0.0026485
+ pshort_vth0_diff_22    = 0.0030374
+ pshort_cgidl_diff_22   = 0.0
+ pshort_keta_diff_22    = 0.0
+ pshort_rdsw_diff_22    = 0.0
+ pshort_kt1_diff_22     = -0.42913
+ pshort_pclm_diff_22    = 0.0
+ pshort_b0_diff_22      = 0.0
+ pshort_b1_diff_22      = 0.0
+ pshort_agidl_diff_22   = 7.6144e-09
+ pshort_ua_diff_22      = -2.2073e-12
+ pshort_bgidl_diff_22   = 0.0
+ pshort_nfactor_diff_22 = 4.0
+ pshort_ub_diff_22      = 5.0422e-19
+ pshort_pdits_diff_22   = 0.0
+ pshort_tvoff_diff_22   = 0.0
+ pshort_ags_diff_22     = 0.039071
+ pshort_k2_diff_22      = -0.009782
*
* pshort,  Bin 023,   W = 5.0,    L = 0.15   
*
+ pshort_pdits_diff_23   = 0.0
+ pshort_tvoff_diff_23   = 0.00061853
+ pshort_ags_diff_23     = 0.0
+ pshort_k2_diff_23      = 0.040345
+ pshort_voff_diff_23    = -0.12462
+ pshort_a0_diff_23      = 0.0
+ pshort_pditsd_diff_23  = 0.0
+ pshort_eta0_diff_23    = 0.0
+ pshort_vsat_diff_23    = -20000.0
+ pshort_u0_diff_23      = -0.0012
+ pshort_vth0_diff_23    = -0.096011
+ pshort_cgidl_diff_23   = 0.0
+ pshort_keta_diff_23    = 0.0
+ pshort_rdsw_diff_23    = 0.0
+ pshort_kt1_diff_23     = 0.25038
+ pshort_pclm_diff_23    = 0.0
+ pshort_b0_diff_23      = 0.0
+ pshort_b1_diff_23      = 0.0
+ pshort_agidl_diff_23   = 0.0
+ pshort_ua_diff_23      = -4.5385e-10
+ pshort_bgidl_diff_23   = 0.0
+ pshort_nfactor_diff_23 = 0.65407
+ pshort_ub_diff_23      = 4.7501e-19
*
* pshort,  Bin 024,   W = 5.0,    L = 0.18   
*
+ pshort_bgidl_diff_24   = 0.0
+ pshort_nfactor_diff_24 = 0.32687
+ pshort_ub_diff_24      = 1.4305e-19
+ pshort_pdits_diff_24   = 0.0
+ pshort_tvoff_diff_24   = 0.0
+ pshort_ags_diff_24     = 0.0
+ pshort_k2_diff_24      = 0.0052883
+ pshort_voff_diff_24    = -0.11464
+ pshort_a0_diff_24      = 0.0
+ pshort_eta0_diff_24    = 0.0
+ pshort_pditsd_diff_24  = 0.0
+ pshort_u0_diff_24      = 8.3631e-05
+ pshort_vsat_diff_24    = -4518.1
+ pshort_vth0_diff_24    = -0.086527
+ pshort_cgidl_diff_24   = 0.0
+ pshort_keta_diff_24    = 0.0
+ pshort_rdsw_diff_24    = 0.0
+ pshort_kt1_diff_24     = -0.013482
+ pshort_pclm_diff_24    = 0.0
+ pshort_b0_diff_24      = 0.0
+ pshort_b1_diff_24      = 0.0
+ pshort_agidl_diff_24   = 0.0
+ pshort_ua_diff_24      = -5.787e-12
*
* pshort,  Bin 025,   W = 5.0,    L = 0.25   
*
+ pshort_agidl_diff_25   = 4.1688e-09
+ pshort_b1_diff_25      = 0.0
+ pshort_ua_diff_25      = 1.5952e-12
+ pshort_bgidl_diff_25   = 0.0
+ pshort_nfactor_diff_25 = 0.56131
+ pshort_ub_diff_25      = 2.0125e-19
+ pshort_pdits_diff_25   = 0.0
+ pshort_tvoff_diff_25   = 0.0
+ pshort_ags_diff_25     = 0.0
+ pshort_k2_diff_25      = -0.00017766
+ pshort_voff_diff_25    = -0.20387
+ pshort_eta0_diff_25    = 0.0
+ pshort_a0_diff_25      = 0.0
+ pshort_pditsd_diff_25  = 0.0
+ pshort_u0_diff_25      = 0.00043723
+ pshort_vsat_diff_25    = 4287.1
+ pshort_vth0_diff_25    = -0.046289
+ pshort_cgidl_diff_25   = 0.0
+ pshort_keta_diff_25    = 0.0
+ pshort_rdsw_diff_25    = 0.0
+ pshort_kt1_diff_25     = -0.018093
+ pshort_pclm_diff_25    = 0.0
+ pshort_b0_diff_25      = 0.0
*
* pshort,  Bin 026,   W = 5.0,    L = 0.5    
*
+ pshort_b0_diff_26      = 0.0
+ pshort_agidl_diff_26   = 7.6855e-10
+ pshort_b1_diff_26      = 0.0
+ pshort_ua_diff_26      = 2.4056e-11
+ pshort_bgidl_diff_26   = 0.0
+ pshort_nfactor_diff_26 = 0.30254
+ pshort_ub_diff_26      = 3.3049e-19
+ pshort_tvoff_diff_26   = 0.0
+ pshort_ags_diff_26     = 0.0
+ pshort_k2_diff_26      = -0.011709
+ pshort_pdits_diff_26   = 0.0
+ pshort_voff_diff_26    = -0.63249
+ pshort_eta0_diff_26    = 0.0
+ pshort_a0_diff_26      = 0.0
+ pshort_pditsd_diff_26  = 0.0
+ pshort_u0_diff_26      = 0.0015274
+ pshort_vsat_diff_26    = -7322.9
+ pshort_vth0_diff_26    = 0.01124
+ pshort_cgidl_diff_26   = 0.0
+ pshort_keta_diff_26    = 0.0
+ pshort_rdsw_diff_26    = 0.0
+ pshort_kt1_diff_26     = 0.0
+ pshort_pclm_diff_26    = 0.0
*
* pshort,  Bin 027,   W = 7.0,    L = 1.0    
*
+ pshort_pclm_diff_27    = 0.0
+ pshort_b0_diff_27      = 0.0
+ pshort_agidl_diff_27   = 2.1179e-09
+ pshort_b1_diff_27      = 0.0
+ pshort_ua_diff_27      = 6.4042e-12
+ pshort_bgidl_diff_27   = 0.0
+ pshort_nfactor_diff_27 = 2.3627
+ pshort_tvoff_diff_27   = 0.0
+ pshort_ags_diff_27     = 0.12022
+ pshort_ub_diff_27      = 3.8976e-19
+ pshort_k2_diff_27      = -0.0083062
+ pshort_pdits_diff_27   = 0.0
+ pshort_voff_diff_27    = -0.34838
+ pshort_eta0_diff_27    = 0.0
+ pshort_a0_diff_27      = -0.16849
+ pshort_pditsd_diff_27  = 0.0
+ pshort_u0_diff_27      = 0.0018165
+ pshort_vsat_diff_27    = 0.0
+ pshort_vth0_diff_27    = 0.0033973
+ pshort_cgidl_diff_27   = 0.0
+ pshort_keta_diff_27    = 0.0
+ pshort_rdsw_diff_27    = 0.0
+ pshort_kt1_diff_27     = 1.3861e-06
*
* pshort,  Bin 028,   W = 7.0,    L = 2.0    
*
+ pshort_kt1_diff_28     = 1.2233e-05
+ pshort_pclm_diff_28    = 0.0
+ pshort_b0_diff_28      = 0.0
+ pshort_agidl_diff_28   = 2.6754e-10
+ pshort_b1_diff_28      = 0.0
+ pshort_bgidl_diff_28   = 0.0
+ pshort_nfactor_diff_28 = 2.9273
+ pshort_ua_diff_28      = -3.7462e-12
+ pshort_tvoff_diff_28   = 0.0
+ pshort_ags_diff_28     = 0.093518
+ pshort_ub_diff_28      = 3.9115e-19
+ pshort_k2_diff_28      = -0.010797
+ pshort_pdits_diff_28   = 0.0
+ pshort_voff_diff_28    = -0.4
+ pshort_eta0_diff_28    = 0.0
+ pshort_a0_diff_28      = -0.10184
+ pshort_pditsd_diff_28  = 0.0
+ pshort_u0_diff_28      = 0.0019362
+ pshort_vsat_diff_28    = 0.0
+ pshort_vth0_diff_28    = 0.010296
+ pshort_cgidl_diff_28   = 0.0
+ pshort_keta_diff_28    = 0.0
+ pshort_rdsw_diff_28    = 0.0
*
* pshort,  Bin 029,   W = 7.0,    L = 4.0    
*
+ pshort_rdsw_diff_29    = 0.0
+ pshort_kt1_diff_29     = -0.065705
+ pshort_pclm_diff_29    = 0.0
+ pshort_b0_diff_29      = 0.0
+ pshort_agidl_diff_29   = 9.9946e-11
+ pshort_b1_diff_29      = 0.0
+ pshort_bgidl_diff_29   = 0.0
+ pshort_nfactor_diff_29 = 4.0
+ pshort_ua_diff_29      = -1.9042e-12
+ pshort_tvoff_diff_29   = 0.0
+ pshort_ags_diff_29     = 0.058081
+ pshort_ub_diff_29      = 5.042e-19
+ pshort_k2_diff_29      = -0.010381
+ pshort_pdits_diff_29   = 0.0
+ pshort_voff_diff_29    = -0.4
+ pshort_eta0_diff_29    = 0.0
+ pshort_a0_diff_29      = -0.066757
+ pshort_pditsd_diff_29  = 0.0
+ pshort_u0_diff_29      = 0.002706
+ pshort_vsat_diff_29    = 0.0
+ pshort_vth0_diff_29    = 0.0027207
+ pshort_cgidl_diff_29   = 0.0
+ pshort_keta_diff_29    = 0.0
*
* pshort,  Bin 030,   W = 7.0,    L = 8.0    
*
+ pshort_cgidl_diff_30   = 0.0
+ pshort_keta_diff_30    = 0.0
+ pshort_rdsw_diff_30    = 0.0
+ pshort_kt1_diff_30     = -0.4903
+ pshort_pclm_diff_30    = 0.0
+ pshort_b0_diff_30      = 0.0
+ pshort_b1_diff_30      = 0.0
+ pshort_agidl_diff_30   = 6.6323e-10
+ pshort_ua_diff_30      = -5.5272e-12
+ pshort_bgidl_diff_30   = 0.0
+ pshort_nfactor_diff_30 = 4.0
+ pshort_ub_diff_30      = 5.2353e-19
+ pshort_pdits_diff_30   = 0.0
+ pshort_tvoff_diff_30   = 0.0
+ pshort_ags_diff_30     = 0.057548
+ pshort_k2_diff_30      = -0.010828
+ pshort_voff_diff_30    = -0.4
+ pshort_a0_diff_30      = -0.061742
+ pshort_pditsd_diff_30  = 0.0
+ pshort_eta0_diff_30    = 0.0
+ pshort_vsat_diff_30    = 0.0
+ pshort_u0_diff_30      = 0.002801
+ pshort_vth0_diff_30    = 0.0014165
*
* pshort,  Bin 031,   W = 7.0,    L = 0.15   
*
+ pshort_u0_diff_31      = 2.2779e-05
+ pshort_vth0_diff_31    = -0.15393
+ pshort_cgidl_diff_31   = 0.0
+ pshort_keta_diff_31    = 0.0
+ pshort_rdsw_diff_31    = 0.0
+ pshort_kt1_diff_31     = 0.37435
+ pshort_pclm_diff_31    = 0.0
+ pshort_b0_diff_31      = 0.0
+ pshort_b1_diff_31      = 0.0
+ pshort_agidl_diff_31   = 0.0
+ pshort_ua_diff_31      = -2.4799e-11
+ pshort_bgidl_diff_31   = 0.0
+ pshort_nfactor_diff_31 = 0.070567
+ pshort_ub_diff_31      = 1.2123e-19
+ pshort_pdits_diff_31   = 0.0
+ pshort_tvoff_diff_31   = 0.007
+ pshort_ags_diff_31     = 0.0
+ pshort_k2_diff_31      = 0.0033879
+ pshort_voff_diff_31    = -0.090975
+ pshort_a0_diff_31      = 0.0
+ pshort_pditsd_diff_31  = 0.0
+ pshort_eta0_diff_31    = 0.0
+ pshort_vsat_diff_31    = -16980.0
*
* pshort,  Bin 032,   W = 7.0,    L = 0.18   
*
+ pshort_pditsd_diff_32  = 0.0
+ pshort_eta0_diff_32    = 0.0
+ pshort_vsat_diff_32    = -9382.4
+ pshort_u0_diff_32      = 0.00018292
+ pshort_vth0_diff_32    = -0.089235
+ pshort_cgidl_diff_32   = 0.0
+ pshort_keta_diff_32    = 0.0
+ pshort_rdsw_diff_32    = 0.0
+ pshort_kt1_diff_32     = 0.013313
+ pshort_pclm_diff_32    = 0.0
+ pshort_b0_diff_32      = 0.0
+ pshort_b1_diff_32      = 0.0
+ pshort_agidl_diff_32   = 0.0
+ pshort_ua_diff_32      = 1.8792e-11
+ pshort_bgidl_diff_32   = 0.0
+ pshort_nfactor_diff_32 = 0.21464
+ pshort_ub_diff_32      = 1.0728e-19
+ pshort_pdits_diff_32   = 0.0
+ pshort_tvoff_diff_32   = 0.0
+ pshort_ags_diff_32     = 0.0
+ pshort_k2_diff_32      = 0.0012343
+ pshort_voff_diff_32    = -0.076584
+ pshort_a0_diff_32      = 0.0
*
* pshort,  Bin 033,   W = 7.0,    L = 0.25   
*
+ pshort_voff_diff_33    = -0.13694
+ pshort_a0_diff_33      = 0.0
+ pshort_pditsd_diff_33  = 0.0
+ pshort_eta0_diff_33    = 0.0
+ pshort_vsat_diff_33    = 8184.4
+ pshort_u0_diff_33      = 0.00037451
+ pshort_vth0_diff_33    = -0.043301
+ pshort_cgidl_diff_33   = 0.0
+ pshort_keta_diff_33    = 0.0
+ pshort_rdsw_diff_33    = 0.0
+ pshort_kt1_diff_33     = -0.053103
+ pshort_pclm_diff_33    = 0.0
+ pshort_b0_diff_33      = 0.0
+ pshort_b1_diff_33      = 0.0
+ pshort_agidl_diff_33   = 2.1747e-09
+ pshort_ua_diff_33      = 3.1868e-12
+ pshort_bgidl_diff_33   = 0.0
+ pshort_nfactor_diff_33 = 0.32299
+ pshort_ub_diff_33      = 1.7315e-19
+ pshort_pdits_diff_33   = 0.0
+ pshort_tvoff_diff_33   = 0.0
+ pshort_ags_diff_33     = 0.0
+ pshort_k2_diff_33      = -0.0032062
*
* pshort,  Bin 034,   W = 7.0,    L = 0.5    
*
+ pshort_pdits_diff_34   = 0.0
+ pshort_tvoff_diff_34   = 0.0
+ pshort_ags_diff_34     = 0.0
+ pshort_k2_diff_34      = -0.014635
+ pshort_voff_diff_34    = -0.94104
+ pshort_a0_diff_34      = 0.0
+ pshort_pditsd_diff_34  = 0.0
+ pshort_eta0_diff_34    = 0.0
+ pshort_vsat_diff_34    = 18609.0
+ pshort_u0_diff_34      = 0.0015571
+ pshort_vth0_diff_34    = -0.0010985
+ pshort_cgidl_diff_34   = 0.0
+ pshort_keta_diff_34    = 0.0
+ pshort_rdsw_diff_34    = 0.0
+ pshort_kt1_diff_34     = 0.0
+ pshort_pclm_diff_34    = 0.0
+ pshort_b0_diff_34      = 0.0
+ pshort_b1_diff_34      = 0.0
+ pshort_agidl_diff_34   = 1.4168e-10
+ pshort_ua_diff_34      = 3.2727e-12
+ pshort_bgidl_diff_34   = 0.0
+ pshort_nfactor_diff_34 = 0.48298
+ pshort_ub_diff_34      = 3.9575e-19
*
* pshort,  Bin 035,   W = 0.42,   L = 1.0    
*
+ pshort_bgidl_diff_35   = 0.0
+ pshort_nfactor_diff_35 = 2.7859
+ pshort_ub_diff_35      = 6.0253e-19
+ pshort_pdits_diff_35   = 0.0
+ pshort_tvoff_diff_35   = 0.0
+ pshort_ags_diff_35     = 0.0
+ pshort_k2_diff_35      = -0.0086286
+ pshort_voff_diff_35    = -0.39652
+ pshort_a0_diff_35      = 0.0
+ pshort_eta0_diff_35    = 0.0
+ pshort_pditsd_diff_35  = 0.0
+ pshort_u0_diff_35      = 0.0027005
+ pshort_vsat_diff_35    = 0.0
+ pshort_vth0_diff_35    = 0.012947
+ pshort_cgidl_diff_35   = 0.0
+ pshort_keta_diff_35    = 0.0
+ pshort_rdsw_diff_35    = 0.0
+ pshort_kt1_diff_35     = -5.8416e-06
+ pshort_pclm_diff_35    = 0.0
+ pshort_b0_diff_35      = 1.0933e-08
+ pshort_b1_diff_35      = 2.1687e-11
+ pshort_agidl_diff_35   = -8.4706e-10
+ pshort_ua_diff_35      = 1.3766e-12
*
* pshort,  Bin 036,   W = 0.42,   L = 20.0   
*
+ pshort_agidl_diff_36   = 1.9928e-08
+ pshort_b1_diff_36      = 3.5968e-11
+ pshort_ua_diff_36      = -3.2012e-11
+ pshort_bgidl_diff_36   = 0.0
+ pshort_nfactor_diff_36 = 4.0
+ pshort_ub_diff_36      = 2.0645e-20
+ pshort_pdits_diff_36   = 0.0
+ pshort_tvoff_diff_36   = 0.0
+ pshort_ags_diff_36     = 0.0
+ pshort_k2_diff_36      = -0.0021702
+ pshort_voff_diff_36    = -0.4
+ pshort_eta0_diff_36    = 0.0
+ pshort_a0_diff_36      = 0.0
+ pshort_pditsd_diff_36  = 0.0
+ pshort_u0_diff_36      = -0.00031963
+ pshort_vsat_diff_36    = 20006.0
+ pshort_vth0_diff_36    = 0.043888
+ pshort_cgidl_diff_36   = 0.0
+ pshort_keta_diff_36    = 0.0
+ pshort_rdsw_diff_36    = 0.0
+ pshort_kt1_diff_36     = 0.0
+ pshort_pclm_diff_36    = 0.0
+ pshort_b0_diff_36      = -7.6937e-09
*
* pshort,  Bin 037,   W = 0.42,   L = 2.0    
*
+ pshort_b0_diff_37      = -2.3635e-08
+ pshort_agidl_diff_37   = -1.9945e-10
+ pshort_b1_diff_37      = -3.9942e-10
+ pshort_ua_diff_37      = -7.2077e-12
+ pshort_bgidl_diff_37   = 0.0
+ pshort_nfactor_diff_37 = 3.7892
+ pshort_ub_diff_37      = 7.308e-19
+ pshort_tvoff_diff_37   = 0.0
+ pshort_ags_diff_37     = 0.0
+ pshort_k2_diff_37      = -0.0068908
+ pshort_pdits_diff_37   = 0.0
+ pshort_voff_diff_37    = -0.39966
+ pshort_eta0_diff_37    = 0.0
+ pshort_a0_diff_37      = 0.0
+ pshort_pditsd_diff_37  = 0.0
+ pshort_u0_diff_37      = 0.0032114
+ pshort_vsat_diff_37    = 0.0
+ pshort_vth0_diff_37    = 0.032454
+ pshort_cgidl_diff_37   = 0.0
+ pshort_keta_diff_37    = 0.0
+ pshort_rdsw_diff_37    = 0.0
+ pshort_kt1_diff_37     = 1.6838e-05
+ pshort_pclm_diff_37    = 0.0
*
* pshort,  Bin 038,   W = 0.42,   L = 4.0    
*
+ pshort_pclm_diff_38    = 0.0
+ pshort_b0_diff_38      = -5.0764e-08
+ pshort_agidl_diff_38   = 1.6018e-10
+ pshort_b1_diff_38      = 1.5533e-10
+ pshort_ua_diff_38      = -3.8513e-13
+ pshort_bgidl_diff_38   = 0.0
+ pshort_nfactor_diff_38 = 4.0
+ pshort_tvoff_diff_38   = 0.0
+ pshort_ags_diff_38     = 0.0
+ pshort_ub_diff_38      = 6.0269e-19
+ pshort_k2_diff_38      = -0.012379
+ pshort_pdits_diff_38   = 0.0
+ pshort_voff_diff_38    = -0.4
+ pshort_eta0_diff_38    = 0.0
+ pshort_a0_diff_38      = 0.0
+ pshort_pditsd_diff_38  = 0.0
+ pshort_u0_diff_38      = 0.0029622
+ pshort_vsat_diff_38    = 0.0
+ pshort_vth0_diff_38    = 0.00040399
+ pshort_cgidl_diff_38   = 0.0
+ pshort_keta_diff_38    = 0.0
+ pshort_rdsw_diff_38    = 0.0
+ pshort_kt1_diff_38     = -0.37766
*
* pshort,  Bin 039,   W = 0.42,   L = 8.0    
*
+ pshort_kt1_diff_39     = 0.0
+ pshort_pclm_diff_39    = 0.0
+ pshort_b0_diff_39      = 3.2804e-08
+ pshort_agidl_diff_39   = 1.0718e-08
+ pshort_b1_diff_39      = 9.5861e-11
+ pshort_bgidl_diff_39   = 0.0
+ pshort_nfactor_diff_39 = 4.0
+ pshort_ua_diff_39      = -6.752e-11
+ pshort_tvoff_diff_39   = 0.0
+ pshort_ags_diff_39     = 0.0
+ pshort_ub_diff_39      = 7.8184e-19
+ pshort_k2_diff_39      = -0.01397
+ pshort_pdits_diff_39   = 0.0
+ pshort_voff_diff_39    = -0.4
+ pshort_eta0_diff_39    = 0.0
+ pshort_a0_diff_39      = 0.0
+ pshort_pditsd_diff_39  = 0.0
+ pshort_u0_diff_39      = 0.0035533
+ pshort_vsat_diff_39    = 20051.0
+ pshort_vth0_diff_39    = 0.0027392
+ pshort_cgidl_diff_39   = 0.0
+ pshort_keta_diff_39    = 0.0
+ pshort_rdsw_diff_39    = 0.0
*
* pshort,  Bin 040,   W = 0.42,   L = 0.15   
*
+ pshort_rdsw_diff_40    = 0.0
+ pshort_kt1_diff_40     = -0.43866
+ pshort_pclm_diff_40    = 0.0
+ pshort_b0_diff_40      = 3.2204e-07
+ pshort_b1_diff_40      = 2.0586e-08
+ pshort_agidl_diff_40   = 0.0
+ pshort_ua_diff_40      = -7.7662e-11
+ pshort_bgidl_diff_40   = 0.0
+ pshort_nfactor_diff_40 = 7.0
+ pshort_ub_diff_40      = 6.1327e-19
+ pshort_pdits_diff_40   = 0.0
+ pshort_tvoff_diff_40   = 0.0052792
+ pshort_ags_diff_40     = 0.0
+ pshort_k2_diff_40      = -0.0067948
+ pshort_voff_diff_40    = -0.21256
+ pshort_a0_diff_40      = 0.0
+ pshort_pditsd_diff_40  = 0.0
+ pshort_eta0_diff_40    = 0.13689
+ pshort_vsat_diff_40    = -50000.0
+ pshort_u0_diff_40      = 0.00074341
+ pshort_vth0_diff_40    = -0.013683
+ pshort_cgidl_diff_40   = 0.0
+ pshort_keta_diff_40    = 0.0
*
* pshort,  Bin 041,   W = 0.42,   L = 0.18   
*
+ pshort_cgidl_diff_41   = 0.0
+ pshort_keta_diff_41    = 0.0
+ pshort_rdsw_diff_41    = 0.0
+ pshort_kt1_diff_41     = -0.39913
+ pshort_pclm_diff_41    = 0.0
+ pshort_b0_diff_41      = 2.4612e-07
+ pshort_b1_diff_41      = 3.3783e-09
+ pshort_agidl_diff_41   = -4.3155e-09
+ pshort_ua_diff_41      = -4.9909e-10
+ pshort_bgidl_diff_41   = 0.0
+ pshort_nfactor_diff_41 = -0.2
+ pshort_ub_diff_41      = 9.3187e-19
+ pshort_pdits_diff_41   = 0.0
+ pshort_tvoff_diff_41   = 6.198e-07
+ pshort_ags_diff_41     = 0.0
+ pshort_k2_diff_41      = 0.011456
+ pshort_voff_diff_41    = -0.5
+ pshort_a0_diff_41      = 0.0
+ pshort_pditsd_diff_41  = 0.0
+ pshort_eta0_diff_41    = 0.0
+ pshort_vsat_diff_41    = 5887.7
+ pshort_u0_diff_41      = -0.00039577
+ pshort_vth0_diff_41    = 0.10661
*
* pshort,  Bin 042,   W = 0.42,   L = 0.5    
*
+ pshort_u0_diff_42      = 0.0018823
+ pshort_vth0_diff_42    = 0.037859
+ pshort_cgidl_diff_42   = 0.0
+ pshort_keta_diff_42    = 0.0
+ pshort_rdsw_diff_42    = 0.0
+ pshort_kt1_diff_42     = 0.0
+ pshort_pclm_diff_42    = 0.0
+ pshort_b0_diff_42      = 3.6809e-08
+ pshort_b1_diff_42      = -2.2779e-09
+ pshort_agidl_diff_42   = 0.0
+ pshort_ua_diff_42      = -1.0153e-11
+ pshort_bgidl_diff_42   = 0.0
+ pshort_nfactor_diff_42 = 0.3823
+ pshort_ub_diff_42      = 5.6326e-19
+ pshort_pdits_diff_42   = 0.0
+ pshort_tvoff_diff_42   = 0.0
+ pshort_ags_diff_42     = 0.0
+ pshort_k2_diff_42      = -0.0070988
+ pshort_voff_diff_42    = -1.0162
+ pshort_a0_diff_42      = 0.0
+ pshort_pditsd_diff_42  = 0.0
+ pshort_eta0_diff_42    = 0.0
+ pshort_vsat_diff_42    = 19837.0
*
* pshort,  Bin 043,   W = 0.55,   L = 1.0    
*
+ pshort_pditsd_diff_43  = 0.0
+ pshort_eta0_diff_43    = 0.0
+ pshort_vsat_diff_43    = 119930.0
+ pshort_u0_diff_43      = 7.5664e-05
+ pshort_vth0_diff_43    = 0.0014854
+ pshort_cgidl_diff_43   = 0.0
+ pshort_keta_diff_43    = 0.0
+ pshort_rdsw_diff_43    = 0.0
+ pshort_kt1_diff_43     = -2.7282e-06
+ pshort_pclm_diff_43    = 0.0
+ pshort_b0_diff_43      = 7.5463e-08
+ pshort_b1_diff_43      = 3.7039e-12
+ pshort_agidl_diff_43   = -1.3767e-10
+ pshort_ua_diff_43      = -4.9877e-10
+ pshort_bgidl_diff_43   = 0.0
+ pshort_nfactor_diff_43 = 2.7489
+ pshort_ub_diff_43      = 7.6183e-19
+ pshort_pdits_diff_43   = 0.0
+ pshort_tvoff_diff_43   = 0.0
+ pshort_ags_diff_43     = 0.0
+ pshort_k2_diff_43      = -0.0061079
+ pshort_voff_diff_43    = -0.39681
+ pshort_a0_diff_43      = 0.0
*
* pshort,  Bin 044,   W = 0.55,   L = 2.0    
*
+ pshort_voff_diff_44    = -0.39995
+ pshort_a0_diff_44      = 0.0
+ pshort_pditsd_diff_44  = 0.0
+ pshort_eta0_diff_44    = 0.0
+ pshort_vsat_diff_44    = 0.0
+ pshort_u0_diff_44      = 0.0030766
+ pshort_vth0_diff_44    = 0.027061
+ pshort_cgidl_diff_44   = 0.0
+ pshort_keta_diff_44    = 0.0
+ pshort_rdsw_diff_44    = 0.0
+ pshort_kt1_diff_44     = -8.5609e-07
+ pshort_pclm_diff_44    = 0.0
+ pshort_b0_diff_44      = -1.9527e-08
+ pshort_b1_diff_44      = -1.746e-09
+ pshort_agidl_diff_44   = 1.1392e-10
+ pshort_ua_diff_44      = 9.5215e-12
+ pshort_bgidl_diff_44   = 0.0
+ pshort_nfactor_diff_44 = 3.9606
+ pshort_ub_diff_44      = 6.6875e-19
+ pshort_pdits_diff_44   = 0.0
+ pshort_tvoff_diff_44   = 0.0
+ pshort_ags_diff_44     = 0.0
+ pshort_k2_diff_44      = -0.0090663
*
* pshort,  Bin 045,   W = 0.55,   L = 4.0    
*
+ pshort_pdits_diff_45   = 0.0
+ pshort_tvoff_diff_45   = 0.0
+ pshort_ags_diff_45     = 0.0
+ pshort_k2_diff_45      = -0.0099384
+ pshort_voff_diff_45    = -0.4
+ pshort_a0_diff_45      = 0.0
+ pshort_pditsd_diff_45  = 0.0
+ pshort_eta0_diff_45    = 0.0
+ pshort_vsat_diff_45    = 20111.0
+ pshort_u0_diff_45      = 0.0028513
+ pshort_vth0_diff_45    = -0.0079656
+ pshort_cgidl_diff_45   = 0.0
+ pshort_keta_diff_45    = 0.0
+ pshort_rdsw_diff_45    = 0.0
+ pshort_kt1_diff_45     = -0.31682
+ pshort_pclm_diff_45    = 0.0
+ pshort_b0_diff_45      = -2.7446e-08
+ pshort_b1_diff_45      = 7.2475e-08
+ pshort_agidl_diff_45   = 6.5747e-09
+ pshort_ua_diff_45      = -5.5618e-11
+ pshort_bgidl_diff_45   = 0.0
+ pshort_nfactor_diff_45 = 4.0
+ pshort_ub_diff_45      = 7.0725e-19
*
* pshort,  Bin 046,   W = 0.55,   L = 8.0    
*
+ pshort_bgidl_diff_46   = 0.0
+ pshort_nfactor_diff_46 = 4.0
+ pshort_ub_diff_46      = 6.9222e-19
+ pshort_pdits_diff_46   = 0.0
+ pshort_tvoff_diff_46   = 0.0
+ pshort_ags_diff_46     = 0.0
+ pshort_k2_diff_46      = -0.013366
+ pshort_voff_diff_46    = -0.4
+ pshort_a0_diff_46      = 0.0
+ pshort_eta0_diff_46    = 0.0
+ pshort_pditsd_diff_46  = 0.0
+ pshort_u0_diff_46      = 0.00349
+ pshort_vsat_diff_46    = 0.0
+ pshort_vth0_diff_46    = 0.0039395
+ pshort_cgidl_diff_46   = 0.0
+ pshort_keta_diff_46    = 0.0
+ pshort_rdsw_diff_46    = 0.0
+ pshort_kt1_diff_46     = -0.58418
+ pshort_pclm_diff_46    = 0.0
+ pshort_b0_diff_46      = -2.1294e-08
+ pshort_b1_diff_46      = -1.2248e-10
+ pshort_agidl_diff_46   = -1.7596e-10
+ pshort_ua_diff_46      = -2.4775e-12
*
* pshort,  Bin 047,   W = 0.55,   L = 0.15   
*
+ pshort_agidl_diff_47   = 0.0
+ pshort_b1_diff_47      = 2.3324e-08
+ pshort_ua_diff_47      = -4.2037e-11
+ pshort_bgidl_diff_47   = 0.0
+ pshort_nfactor_diff_47 = 1.0273
+ pshort_ub_diff_47      = 5.792e-19
+ pshort_pdits_diff_47   = 0.0
+ pshort_tvoff_diff_47   = -6.8313e-07
+ pshort_ags_diff_47     = 0.0
+ pshort_k2_diff_47      = 0.0089906
+ pshort_voff_diff_47    = -0.34706
+ pshort_eta0_diff_47    = 0.18556
+ pshort_a0_diff_47      = 0.0
+ pshort_pditsd_diff_47  = 0.0
+ pshort_u0_diff_47      = 0.00075996
+ pshort_vsat_diff_47    = -34891.0
+ pshort_vth0_diff_47    = -0.015495
+ pshort_cgidl_diff_47   = 0.0
+ pshort_keta_diff_47    = 0.0
+ pshort_rdsw_diff_47    = 0.0
+ pshort_kt1_diff_47     = 0.1866
+ pshort_pclm_diff_47    = 0.0
+ pshort_b0_diff_47      = 6.8027e-07
*
* pshort,  Bin 048,   W = 0.55,   L = 0.5    
*
+ pshort_b0_diff_48      = 2.4391e-08
+ pshort_agidl_diff_48   = 0.0
+ pshort_b1_diff_48      = 1.6514e-08
+ pshort_ua_diff_48      = -4.9634e-12
+ pshort_bgidl_diff_48   = 0.0
+ pshort_nfactor_diff_48 = 0.37279
+ pshort_ub_diff_48      = 4.8904e-19
+ pshort_tvoff_diff_48   = 0.0
+ pshort_ags_diff_48     = 0.0
+ pshort_k2_diff_48      = -0.016336
+ pshort_pdits_diff_48   = 0.0
+ pshort_voff_diff_48    = -0.94461
+ pshort_eta0_diff_48    = 0.0
+ pshort_a0_diff_48      = 0.0
+ pshort_pditsd_diff_48  = 0.0
+ pshort_u0_diff_48      = 0.0015741
+ pshort_vsat_diff_48    = 19810.0
+ pshort_vth0_diff_48    = 0.038899
+ pshort_cgidl_diff_48   = 0.0
+ pshort_keta_diff_48    = 0.0
+ pshort_rdsw_diff_48    = 0.0
+ pshort_kt1_diff_48     = 0.0
+ pshort_pclm_diff_48    = 0.0
*
* pshort,  Bin 049,   W = 0.64,   L = 0.15   
*
+ pshort_pclm_diff_49    = 0.0
+ pshort_b0_diff_49      = 8.6951e-07
+ pshort_agidl_diff_49   = 0.0
+ pshort_b1_diff_49      = 9.8831e-09
+ pshort_ua_diff_49      = -2.0555e-10
+ pshort_bgidl_diff_49   = 0.0
+ pshort_nfactor_diff_49 = 4.0
+ pshort_tvoff_diff_49   = -4.1951e-07
+ pshort_ags_diff_49     = 0.0
+ pshort_ub_diff_49      = 6.2299e-19
+ pshort_k2_diff_49      = 0.014274
+ pshort_pdits_diff_49   = 0.0
+ pshort_voff_diff_49    = -0.4
+ pshort_eta0_diff_49    = 0.0
+ pshort_a0_diff_49      = 0.0
+ pshort_pditsd_diff_49  = 0.0
+ pshort_u0_diff_49      = 0.000184
+ pshort_vsat_diff_49    = 23896.0
+ pshort_vth0_diff_49    = -0.10123
+ pshort_cgidl_diff_49   = 0.0
+ pshort_keta_diff_49    = 0.0
+ pshort_rdsw_diff_49    = 0.0
+ pshort_kt1_diff_49     = 0.21394
*
* pshort,  Bin 050,   W = 0.84,   L = 0.15   
*
+ pshort_kt1_diff_50     = 0.14725
+ pshort_pclm_diff_50    = 0.0
+ pshort_b0_diff_50      = 0.0
+ pshort_b1_diff_50      = 0.0
+ pshort_agidl_diff_50   = 0.0
+ pshort_ua_diff_50      = -2.4122e-10
+ pshort_bgidl_diff_50   = 0.0
+ pshort_nfactor_diff_50 = -0.22096
+ pshort_ub_diff_50      = 6.4451e-19
+ pshort_pdits_diff_50   = 0.0
+ pshort_tvoff_diff_50   = -2.192e-05
+ pshort_ags_diff_50     = 0.0
+ pshort_k2_diff_50      = -0.024696
+ pshort_voff_diff_50    = 0.0072572
+ pshort_a0_diff_50      = 0.0
+ pshort_pditsd_diff_50  = 0.0
+ pshort_eta0_diff_50    = 0.0
+ pshort_vsat_diff_50    = -20000.0
+ pshort_u0_diff_50      = 0.00025044
+ pshort_vth0_diff_50    = -0.11705
+ pshort_cgidl_diff_50   = 0.0
+ pshort_keta_diff_50    = 0.0
+ pshort_rdsw_diff_50    = 0.0
*
* pshort,  Bin 051,   W = 1.65,   L = 0.15   
*
+ pshort_rdsw_diff_51    = 0.0
+ pshort_kt1_diff_51     = 0.2841
+ pshort_pclm_diff_51    = 0.0
+ pshort_b0_diff_51      = 0.0
+ pshort_b1_diff_51      = 0.0
+ pshort_agidl_diff_51   = 0.0
+ pshort_ua_diff_51      = -2.8822e-11
+ pshort_bgidl_diff_51   = 0.0
+ pshort_nfactor_diff_51 = 1.3308
+ pshort_ub_diff_51      = 3.1525e-19
+ pshort_pdits_diff_51   = 0.0
+ pshort_tvoff_diff_51   = 0.00036195
+ pshort_ags_diff_51     = 0.0
+ pshort_k2_diff_51      = -0.0044952
+ pshort_voff_diff_51    = -0.16115
+ pshort_a0_diff_51      = 0.0
+ pshort_pditsd_diff_51  = 0.0
+ pshort_eta0_diff_51    = 0.0
+ pshort_vsat_diff_51    = -16955.0
+ pshort_u0_diff_51      = 0.00035368
+ pshort_vth0_diff_51    = -0.10495
+ pshort_cgidl_diff_51   = 0.0
+ pshort_keta_diff_51    = 0.0
*
* pshort,  Bin 052,   W = 0.42,   L = 0.17
*
+ pshort_nfactor_diff_52   = 0.76561532
+ pshort_keta_diff_52      = 0.00034319
+ pshort_ua_diff_52        = -3.48263e-10
+ pshort_eta0_diff_52      = 0.04037627
+ pshort_pclm_diff_52      = -0.00115368
+ pshort_ub_diff_52        = 5.84884e-19
+ pshort_tvoff_diff_52     = 0.00154470
+ pshort_ags_diff_52       = 0.0
+ pshort_cgidl_diff_52     = 0.0
+ pshort_b0_diff_52        = 3.36709e-07
+ pshort_b1_diff_52        = 2.55878e-09
+ pshort_agidl_diff_52     = -3.03354e-09
+ pshort_rdsw_diff_52      = 0.0
+ pshort_a0_diff_52        = 0.00307052
+ pshort_bgidl_diff_52     = 0.0
+ pshort_u0_diff_52        = -0.00051459
+ pshort_voff_diff_52      = -0.24833596
+ pshort_k2_diff_52        = 0.03155774
+ pshort_kt1_diff_52       = -0.41069324
+ pshort_pdits_diff_52     = 0.0
+ pshort_pditsd_diff_52    = 0.0
+ pshort_vsat_diff_52      = -30170.01007633
+ pshort_vth0_diff_52      = 0.03758969
*
* pshort,  Bin 053,   W = 0.55,   L = 0.18
*
+ pshort_nfactor_diff_53   = -1.34840000
+ pshort_keta_diff_53      = 0.0
+ pshort_ua_diff_53        = -4.71770e-10
+ pshort_eta0_diff_53      = 0.0
+ pshort_pclm_diff_53      = 0.0
+ pshort_ub_diff_53        = 6.61600e-19
+ pshort_tvoff_diff_53     = 6.19800e-07
+ pshort_ags_diff_53       = 0.0
+ pshort_cgidl_diff_53     = 0.0
+ pshort_b0_diff_53        = 3.22106e-07
+ pshort_b1_diff_53        = -3.84900e-09
+ pshort_agidl_diff_53     = -4.31550e-09
+ pshort_rdsw_diff_53      = 0.0
+ pshort_a0_diff_53        = 0.0
+ pshort_bgidl_diff_53     = 0.0
+ pshort_u0_diff_53        = -0.00089363
+ pshort_voff_diff_53      = -0.30572000
+ pshort_k2_diff_53        = 0.03463400
+ pshort_kt1_diff_53       = -0.39913000
+ pshort_pdits_diff_53     = 0.0
+ pshort_pditsd_diff_53    = 0.0
+ pshort_vsat_diff_53      = -13772.30000000
+ pshort_vth0_diff_53      = 0.06758900
*
* pshort,  Bin 054,   W = 0.55,   L = 0.17
*
+ pshort_nfactor_diff_54   = -0.94989371
+ pshort_keta_diff_54      = 0.00060980
+ pshort_ua_diff_54        = -3.38778e-10
+ pshort_eta0_diff_54      = 0.05387985
+ pshort_pclm_diff_54      = 0.0
+ pshort_ub_diff_54        = 5.67483e-19
+ pshort_tvoff_diff_54     = 2.38669e-07
+ pshort_ags_diff_54       = -0.00446443
+ pshort_cgidl_diff_54     = 0.0
+ pshort_b0_diff_54        = 4.18258e-07
+ pshort_b1_diff_54        = 3.39539e-09
+ pshort_agidl_diff_54     = -3.03098e-09
+ pshort_rdsw_diff_54      = 0.0
+ pshort_a0_diff_54        = 0.00467985
+ pshort_bgidl_diff_54     = 0.0
+ pshort_u0_diff_54        = -0.00048582
+ pshort_voff_diff_54      = -0.27177064
+ pshort_k2_diff_54        = 0.03501884
+ pshort_kt1_diff_54       = -0.22765211
+ pshort_pdits_diff_54     = 0.0
+ pshort_pditsd_diff_54    = 0.0
+ pshort_vsat_diff_54      = -25627.96531365
+ pshort_vth0_diff_54      = 0.03474510
*
* pshort,  Bin 055,   W = 0.64,   L = 0.17
*
+ pshort_nfactor_diff_55   = -0.10552645
+ pshort_keta_diff_55      = 0.00043237
+ pshort_ua_diff_55        = -3.57149e-10
+ pshort_eta0_diff_55      = -0.00160379
+ pshort_pclm_diff_55      = 0.00288072
+ pshort_ub_diff_55        = 5.82803e-19
+ pshort_tvoff_diff_55     = 3.15783e-07
+ pshort_ags_diff_55       = 0.0
+ pshort_cgidl_diff_55     = 0.0
+ pshort_b0_diff_55        = 4.40716e-07
+ pshort_b1_diff_55        = 2.48691e-11
+ pshort_agidl_diff_55     = -3.03248e-09
+ pshort_rdsw_diff_55      = 0.0
+ pshort_a0_diff_55        = 0.00173342
+ pshort_bgidl_diff_55     = 0.0
+ pshort_u0_diff_55        = -0.00058417
+ pshort_voff_diff_55      = -0.33147929
+ pshort_k2_diff_55        = 0.03333312
+ pshort_kt1_diff_55       = -0.21917329
+ pshort_pdits_diff_55     = 0.0
+ pshort_pditsd_diff_55    = 0.0
+ pshort_vsat_diff_55      = -8815.46539997
+ pshort_vth0_diff_55      = 0.03160062
*
* pshort,  Bin 056,   W = 0.64,   L = 0.18
*
+ pshort_nfactor_diff_56   = -1.34840000
+ pshort_keta_diff_56      = 0.0
+ pshort_ua_diff_56        = -4.71770e-10
+ pshort_eta0_diff_56      = 0.0
+ pshort_pclm_diff_56      = 0.0
+ pshort_ub_diff_56        = 6.61600e-19
+ pshort_tvoff_diff_56     = 6.19800e-07
+ pshort_ags_diff_56       = 0.0
+ pshort_cgidl_diff_56     = 0.0
+ pshort_b0_diff_56        = 3.22106e-07
+ pshort_b1_diff_56        = -3.84900e-09
+ pshort_agidl_diff_56     = -4.31550e-09
+ pshort_rdsw_diff_56      = 0.0
+ pshort_a0_diff_56        = 0.0
+ pshort_bgidl_diff_56     = 0.0
+ pshort_u0_diff_56        = -0.00089363
+ pshort_voff_diff_56      = -0.30572000
+ pshort_k2_diff_56        = 0.03463400
+ pshort_kt1_diff_56       = -0.39913000
+ pshort_pdits_diff_56     = 0.0
+ pshort_pditsd_diff_56    = 0.0
+ pshort_vsat_diff_56      = -13772.30000000
+ pshort_vth0_diff_56      = 0.06758900
*
* pshort,  Bin 057,   W = 0.84,   L = 0.18
*
+ pshort_nfactor_diff_57   = -0.42906400
+ pshort_keta_diff_57      = 0.0
+ pshort_ua_diff_57        = 1.57837e-10
+ pshort_eta0_diff_57      = 0.0
+ pshort_pclm_diff_57      = 0.0
+ pshort_ub_diff_57        = 3.28600e-20
+ pshort_tvoff_diff_57     = 0.0
+ pshort_ags_diff_57       = 0.0
+ pshort_cgidl_diff_57     = 0.0
+ pshort_b0_diff_57        = 0.0
+ pshort_b1_diff_57        = 0.0
+ pshort_agidl_diff_57     = 0.0
+ pshort_rdsw_diff_57      = 0.0
+ pshort_a0_diff_57        = 0.0
+ pshort_bgidl_diff_57     = 0.0
+ pshort_u0_diff_57        = 0.00050431
+ pshort_voff_diff_57      = 0.07925100
+ pshort_k2_diff_57        = 0.01772757
+ pshort_kt1_diff_57       = 0.05518300
+ pshort_pdits_diff_57     = 0.0
+ pshort_pditsd_diff_57    = 0.0
+ pshort_vsat_diff_57      = -40296.00000000
+ pshort_vth0_diff_57      = -0.04492400
*
* pshort,  Bin 058,   W = 0.84,   L = 0.17
*
+ pshort_nfactor_diff_58   = -0.64968748
+ pshort_keta_diff_58      = -0.00049653
+ pshort_ua_diff_58        = 4.99579e-11
+ pshort_eta0_diff_58      = -0.00135871
+ pshort_pclm_diff_58      = 0.00240526
+ pshort_ub_diff_58        = 1.30455e-19
+ pshort_tvoff_diff_58     = -6.41200e-06
+ pshort_ags_diff_58       = 0.00479361
+ pshort_cgidl_diff_58     = 0.0
+ pshort_b0_diff_58        = 0.0
+ pshort_b1_diff_58        = 1.50529e-26
+ pshort_agidl_diff_58     = -8.66990e-13
+ pshort_rdsw_diff_58      = 0.0
+ pshort_a0_diff_58        = 0.00028385
+ pshort_bgidl_diff_58     = 0.0
+ pshort_u0_diff_58        = 0.00026397
+ pshort_voff_diff_58      = 0.07279317
+ pshort_k2_diff_58        = 0.01775361
+ pshort_kt1_diff_58       = 0.08262629
+ pshort_pdits_diff_58     = 0.0
+ pshort_pditsd_diff_58    = 0.0
+ pshort_vsat_diff_58      = -34011.48070746
+ pshort_vth0_diff_58      = -0.05329170
*
* pshort,  Bin 059,   W = 1.12,   L = 0.18
*
+ pshort_nfactor_diff_59   = -0.42906400
+ pshort_keta_diff_59      = 0.0
+ pshort_ua_diff_59        = 1.57837e-10
+ pshort_eta0_diff_59      = 0.0
+ pshort_pclm_diff_59      = 0.0
+ pshort_ub_diff_59        = 3.28600e-20
+ pshort_tvoff_diff_59     = 0.0
+ pshort_ags_diff_59       = 0.0
+ pshort_cgidl_diff_59     = 0.0
+ pshort_b0_diff_59        = 0.0
+ pshort_b1_diff_59        = 0.0
+ pshort_agidl_diff_59     = 0.0
+ pshort_rdsw_diff_59      = 0.0
+ pshort_a0_diff_59        = 0.0
+ pshort_bgidl_diff_59     = 0.0
+ pshort_u0_diff_59        = 0.00050431
+ pshort_voff_diff_59      = 0.07925100
+ pshort_k2_diff_59        = 0.01772757
+ pshort_kt1_diff_59       = 0.05518300
+ pshort_pdits_diff_59     = 0.0
+ pshort_pditsd_diff_59    = 0.0
+ pshort_vsat_diff_59      = -40296.00000000
+ pshort_vth0_diff_59      = -0.04492400
*
* pshort,  Bin 060,   W = 1.26,   L = 0.18
*
+ pshort_nfactor_diff_60   = -0.42906400
+ pshort_keta_diff_60      = 0.0
+ pshort_ua_diff_60        = 1.57837e-10
+ pshort_eta0_diff_60      = 0.0
+ pshort_pclm_diff_60      = 0.0
+ pshort_ub_diff_60        = 3.28600e-20
+ pshort_tvoff_diff_60     = -3.52366e-19
+ pshort_ags_diff_60       = 0.0
+ pshort_cgidl_diff_60     = 0.0
+ pshort_b0_diff_60        = 0.0
+ pshort_b1_diff_60        = 0.0
+ pshort_agidl_diff_60     = 0.0
+ pshort_rdsw_diff_60      = 0.0
+ pshort_a0_diff_60        = 0.0
+ pshort_bgidl_diff_60     = 0.0
+ pshort_u0_diff_60        = 0.00050431
+ pshort_voff_diff_60      = 0.07925100
+ pshort_k2_diff_60        = 0.01772757
+ pshort_kt1_diff_60       = 0.05518300
+ pshort_pdits_diff_60     = 0.0
+ pshort_pditsd_diff_60    = 0.0
+ pshort_vsat_diff_60      = -40296.00000001
+ pshort_vth0_diff_60      = -0.04492400
*
* pshort,  Bin 061,   W = 1.0,   L = 0.17
*
+ pshort_nfactor_diff_61   = -0.11863403
+ pshort_keta_diff_61      = 0.00019643
+ pshort_ua_diff_61        = -2.51480e-11
+ pshort_eta0_diff_61      = -0.00093529
+ pshort_pclm_diff_61      = 0.00120228
+ pshort_ub_diff_61        = 1.87569e-19
+ pshort_tvoff_diff_61     = -6.58195e-06
+ pshort_ags_diff_61       = 0.0
+ pshort_cgidl_diff_61     = 0.0
+ pshort_b0_diff_61        = 0.0
+ pshort_b1_diff_61        = 1.50529e-26
+ pshort_agidl_diff_61     = -5.85656e-12
+ pshort_rdsw_diff_61      = 0.0
+ pshort_a0_diff_61        = 0.00257898
+ pshort_bgidl_diff_61     = 0.0
+ pshort_u0_diff_61        = 7.61110e-05
+ pshort_voff_diff_61      = 0.07016736
+ pshort_k2_diff_61        = 0.02847688
+ pshort_kt1_diff_61       = 0.04664480
+ pshort_pdits_diff_61     = 0.0
+ pshort_pditsd_diff_61    = 0.0
+ pshort_vsat_diff_61      = -34059.02149031
+ pshort_vth0_diff_61      = -0.04662891
*
* pshort,  Bin 062,   W = 1.12,   L = 0.17
*
+ pshort_nfactor_diff_62   = 0.27883252
+ pshort_keta_diff_62      = 0.00028994
+ pshort_ua_diff_62        = 4.69077e-11
+ pshort_eta0_diff_62      = -0.00032241
+ pshort_pclm_diff_62      = 0.00044558
+ pshort_ub_diff_62        = 1.29085e-19
+ pshort_tvoff_diff_62     = 1.83547e-05
+ pshort_ags_diff_62       = 0.0
+ pshort_cgidl_diff_62     = 0.0
+ pshort_b0_diff_62        = 0.0
+ pshort_b1_diff_62        = 1.50529e-26
+ pshort_agidl_diff_62     = -3.44013e-12
+ pshort_rdsw_diff_62      = 0.0
+ pshort_a0_diff_62        = 0.00170898
+ pshort_bgidl_diff_62     = 0.0
+ pshort_u0_diff_62        = 0.00026288
+ pshort_voff_diff_62      = 0.04964877
+ pshort_k2_diff_62        = 0.02407247
+ pshort_kt1_diff_62       = 0.03592541
+ pshort_pdits_diff_62     = 0.0
+ pshort_pditsd_diff_62    = 0.0
+ pshort_vsat_diff_62      = -35543.76685775
+ pshort_vth0_diff_62      = -0.05334981
*
* pshort,  Bin 063,   W = 1.68,   L = 0.18
*
+ pshort_nfactor_diff_63   = -0.03747000
+ pshort_keta_diff_63      = 0.0
+ pshort_ua_diff_63        = 1.88439e-11
+ pshort_eta0_diff_63      = 0.0
+ pshort_pclm_diff_63      = 0.0
+ pshort_ub_diff_63        = 0.0
+ pshort_tvoff_diff_63     = 1.10120e-05
+ pshort_ags_diff_63       = 0.0
+ pshort_cgidl_diff_63     = 0.0
+ pshort_b0_diff_63        = 0.0
+ pshort_b1_diff_63        = 0.0
+ pshort_agidl_diff_63     = 0.0
+ pshort_rdsw_diff_63      = 0.0
+ pshort_a0_diff_63        = 0.0
+ pshort_bgidl_diff_63     = 0.0
+ pshort_u0_diff_63        = -0.00013991
+ pshort_voff_diff_63      = 0.01864000
+ pshort_k2_diff_63        = 0.01856780
+ pshort_kt1_diff_63       = -0.00108070
+ pshort_pdits_diff_63     = 0.0
+ pshort_pditsd_diff_63    = 0.0
+ pshort_vsat_diff_63      = -26084.50000000
+ pshort_vth0_diff_63      = -0.06719570
*
* pshort,  Bin 064,   W = 2.0,   L = 0.18
*
+ pshort_nfactor_diff_64   = -0.03747000
+ pshort_keta_diff_64      = 0.0
+ pshort_ua_diff_64        = 1.88439e-11
+ pshort_eta0_diff_64      = 0.0
+ pshort_pclm_diff_64      = 0.0
+ pshort_ub_diff_64        = 0.0
+ pshort_tvoff_diff_64     = 1.10120e-05
+ pshort_ags_diff_64       = 0.0
+ pshort_cgidl_diff_64     = 0.0
+ pshort_b0_diff_64        = 0.0
+ pshort_b1_diff_64        = 0.0
+ pshort_agidl_diff_64     = 0.0
+ pshort_rdsw_diff_64      = 0.0
+ pshort_a0_diff_64        = 0.0
+ pshort_bgidl_diff_64     = 0.0
+ pshort_u0_diff_64        = -0.00013991
+ pshort_voff_diff_64      = 0.01864000
+ pshort_k2_diff_64        = 0.01856780
+ pshort_kt1_diff_64       = -0.00108070
+ pshort_pdits_diff_64     = 0.0
+ pshort_pditsd_diff_64    = 0.0
+ pshort_vsat_diff_64      = -26084.50000000
+ pshort_vth0_diff_64      = -0.06719570
*
* pshort,  Bin 065,   W = 1.12,   L = 0.15
*
+ pshort_nfactor_diff_65   = 1.99892945
+ pshort_keta_diff_65      = 6.45978e-05
+ pshort_ua_diff_65        = -2.24914e-10
+ pshort_eta0_diff_65      = 0.00042338
+ pshort_pclm_diff_65      = -0.00052274
+ pshort_ub_diff_65        = 3.66043e-19
+ pshort_tvoff_diff_65     = 6.27471e-05
+ pshort_ags_diff_65       = 0.0
+ pshort_cgidl_diff_65     = 0.0
+ pshort_b0_diff_65        = 0.0
+ pshort_b1_diff_65        = -1.46937e-38
+ pshort_agidl_diff_65     = 1.66929e-12
+ pshort_rdsw_diff_65      = 0.0
+ pshort_a0_diff_65        = -0.00060101
+ pshort_bgidl_diff_65     = 0.0
+ pshort_u0_diff_65        = -0.00032661
+ pshort_voff_diff_65      = -0.02218589
+ pshort_k2_diff_65        = 0.03681716
+ pshort_kt1_diff_65       = -0.01240121
+ pshort_pdits_diff_65     = 0.0
+ pshort_pditsd_diff_65    = 0.0
+ pshort_vsat_diff_65      = -24810.41472688
+ pshort_vth0_diff_65      = -0.07459317

.include "pshort.pm3"
