* Default Corner File created by discrete_corners
* Number of BINS: 8
*
.param
+ pshort_rf_base_b_toxe_mult         = 1.052
+ pshort_rf_base_b_rbpb_mult         = 1.2
+ pshort_rf_base_b_overlap_mult      = 1.1934
+ pshort_rf_base_b_ajunction_mult    = 1.0909
+ pshort_rf_base_b_pjunction_mult    = 1.096
*
+ pshort_rf_base_b_lint_diff         = -1.7325e-08
+ pshort_rf_base_b_wint_diff         = 3.2175e-08
+ pshort_rf_base_b_rshg_diff         = 7.0
+ pshort_rf_base_b_dlc_diff          = -1.7325e-08
+ pshort_rf_base_b_dwc_diff          = 0.0
+ pshort_rf_base_b_xgw_diff          = 6.4250e-08
*
+ pshort_rf_aw_cap_mult              = 1.15
+ pshort_rf_aw_rgate_dist_mult       = 1.45
+ pshort_rf_aw_rgate_stub_mult       = 1.45
*
+ pshort_rf_aw_cap_mult_2            = 1.15
+ pshort_rf_aw_rgate_dist_mult_2     = 1.30
+ pshort_rf_aw_rgate_stub_mult_2     = 1.30
*
+ pshort_rf_aw_rd_mult               = 1.0
+ pshort_rf_aw_rs_mult               = 1.0
*
* pshort_rf_base_m2_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ pshort_rf_base_m2_b_rdsw_diff_0    = 0.0
+ pshort_rf_base_m2_b_ua_diff_0      = 0.0
+ pshort_rf_base_m2_b_k2_diff_0      = -0.026318
+ pshort_rf_base_m2_b_u0_diff_0      = -0.00026051
+ pshort_rf_base_m2_b_vth0_diff_0    = 0.036371
+ pshort_rf_base_m2_b_vsat_diff_0    = 9011.9
+ pshort_rf_base_m2_b_b1_diff_0      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_0     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_0 = 0.0
+ pshort_rf_base_m2_b_ub_diff_0      = 0.0
+ pshort_rf_base_m2_b_voff_diff_0    = 0.0
+ pshort_rf_base_m2_b_ags_diff_0     = 0.0
+ pshort_rf_base_m2_b_a0_diff_0      = 0.0
+ pshort_rf_base_m2_b_b0_diff_0      = 0.0
*
* pshort_rf_base_m2_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ pshort_rf_base_m2_b_b0_diff_1      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_1    = 0.0
+ pshort_rf_base_m2_b_ua_diff_1      = 0.0
+ pshort_rf_base_m2_b_k2_diff_1      = -0.0083086
+ pshort_rf_base_m2_b_u0_diff_1      = -0.00025544
+ pshort_rf_base_m2_b_vth0_diff_1    = 0.043744
+ pshort_rf_base_m2_b_vsat_diff_1    = -13691.0
+ pshort_rf_base_m2_b_b1_diff_1      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_1     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_1 = 0.0
+ pshort_rf_base_m2_b_ub_diff_1      = 0.0
+ pshort_rf_base_m2_b_voff_diff_1    = 0.0
+ pshort_rf_base_m2_b_ags_diff_1     = 0.0
+ pshort_rf_base_m2_b_a0_diff_1      = 0.0
*
* pshort_rf_base_m2_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ pshort_rf_base_m2_b_voff_diff_2    = 0.0
+ pshort_rf_base_m2_b_ags_diff_2     = 0.0
+ pshort_rf_base_m2_b_a0_diff_2      = 0.0
+ pshort_rf_base_m2_b_b0_diff_2      = 0.0
+ pshort_rf_base_m2_b_ua_diff_2      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_2    = 0.0
+ pshort_rf_base_m2_b_k2_diff_2      = 0.00092097
+ pshort_rf_base_m2_b_u0_diff_2      = -0.00036227
+ pshort_rf_base_m2_b_vth0_diff_2    = 0.025821
+ pshort_rf_base_m2_b_vsat_diff_2    = -12946.0
+ pshort_rf_base_m2_b_b1_diff_2      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_2     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_2 = 0.0
+ pshort_rf_base_m2_b_ub_diff_2      = 0.0
*
* pshort_rf_base_m2_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ pshort_rf_base_m2_b_rdsw_diff_3    = 0.0
+ pshort_rf_base_m2_b_ua_diff_3      = 0.0
+ pshort_rf_base_m2_b_k2_diff_3      = -0.023482
+ pshort_rf_base_m2_b_u0_diff_3      = -0.00065054
+ pshort_rf_base_m2_b_vth0_diff_3    = 0.062883
+ pshort_rf_base_m2_b_vsat_diff_3    = -10906.0
+ pshort_rf_base_m2_b_b1_diff_3      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_3     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_3 = 0.0
+ pshort_rf_base_m2_b_ub_diff_3      = 0.0
+ pshort_rf_base_m2_b_voff_diff_3    = 0.0
+ pshort_rf_base_m2_b_ags_diff_3     = 0.0
+ pshort_rf_base_m2_b_a0_diff_3      = 0.0
+ pshort_rf_base_m2_b_b0_diff_3      = 0.0
*
* pshort_rf_base_m2_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ pshort_rf_base_m2_b_kt1_diff_4     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_4 = 0.0
+ pshort_rf_base_m2_b_ub_diff_4      = 0.0
+ pshort_rf_base_m2_b_voff_diff_4    = 0.0
+ pshort_rf_base_m2_b_ags_diff_4     = 0.0
+ pshort_rf_base_m2_b_a0_diff_4      = 0.0
+ pshort_rf_base_m2_b_b0_diff_4      = 0.0
+ pshort_rf_base_m2_b_ua_diff_4      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_4    = 0.0
+ pshort_rf_base_m2_b_k2_diff_4      = -0.018913
+ pshort_rf_base_m2_b_u0_diff_4      = -0.00048132
+ pshort_rf_base_m2_b_vth0_diff_4    = 0.054592
+ pshort_rf_base_m2_b_vsat_diff_4    = -4787.1
+ pshort_rf_base_m2_b_b1_diff_4      = 0.0
*
* pshort_rf_base_m2_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ pshort_rf_base_m2_b_kt1_diff_5     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_5 = 0.0
+ pshort_rf_base_m2_b_ub_diff_5      = 0.0
+ pshort_rf_base_m2_b_ags_diff_5     = 0.0
+ pshort_rf_base_m2_b_a0_diff_5      = 0.0
+ pshort_rf_base_m2_b_voff_diff_5    = 0.0
+ pshort_rf_base_m2_b_b0_diff_5      = 0.0
+ pshort_rf_base_m2_b_ua_diff_5      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_5    = 0.0
+ pshort_rf_base_m2_b_k2_diff_5      = -0.016498
+ pshort_rf_base_m2_b_u0_diff_5      = -0.00040228
+ pshort_rf_base_m2_b_vth0_diff_5    = 0.025581
+ pshort_rf_base_m2_b_vsat_diff_5    = -7701.6
+ pshort_rf_base_m2_b_b1_diff_5      = 0.0
*
* pshort_rf_base_m2_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ pshort_rf_base_m2_b_b1_diff_6      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_6     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_6 = 0.0
+ pshort_rf_base_m2_b_ub_diff_6      = 0.0
+ pshort_rf_base_m2_b_ags_diff_6     = 0.0
+ pshort_rf_base_m2_b_a0_diff_6      = 0.0
+ pshort_rf_base_m2_b_voff_diff_6    = 0.0
+ pshort_rf_base_m2_b_b0_diff_6      = 0.0
+ pshort_rf_base_m2_b_ua_diff_6      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_6    = 0.0
+ pshort_rf_base_m2_b_k2_diff_6      = -0.02415
+ pshort_rf_base_m2_b_u0_diff_6      = -0.0010764
+ pshort_rf_base_m2_b_vth0_diff_6    = 0.088259
+ pshort_rf_base_m2_b_vsat_diff_6    = -9692.8
*
* pshort_rf_base_m2_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ pshort_rf_base_m2_b_u0_diff_7      = -0.00045958
+ pshort_rf_base_m2_b_vsat_diff_7    = -12867.0
+ pshort_rf_base_m2_b_b1_diff_7      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_7     = 0.0
+ pshort_rf_base_m2_b_ub_diff_7      = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_7 = 0.0
+ pshort_rf_base_m2_b_ags_diff_7     = 0.0
+ pshort_rf_base_m2_b_a0_diff_7      = 0.0
+ pshort_rf_base_m2_b_voff_diff_7    = 0.0
+ pshort_rf_base_m2_b_b0_diff_7      = 0.0
+ pshort_rf_base_m2_b_ua_diff_7      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_7    = 0.0
+ pshort_rf_base_m2_b_k2_diff_7      = -0.013677
+ pshort_rf_base_m2_b_vth0_diff_7    = 0.054734
*
* pshort_rf_base_m2_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ pshort_rf_base_m2_b_vth0_diff_8    = 0.03218
+ pshort_rf_base_m2_b_u0_diff_8      = -0.00053308
+ pshort_rf_base_m2_b_vsat_diff_8    = -16884.0
+ pshort_rf_base_m2_b_b1_diff_8      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_8     = 0.0
+ pshort_rf_base_m2_b_ub_diff_8      = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_8 = 0.0
+ pshort_rf_base_m2_b_ags_diff_8     = 0.0
+ pshort_rf_base_m2_b_a0_diff_8      = 0.0
+ pshort_rf_base_m2_b_voff_diff_8    = 0.0
+ pshort_rf_base_m2_b_b0_diff_8      = 0.0
+ pshort_rf_base_m2_b_ua_diff_8      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_8    = 0.0
+ pshort_rf_base_m2_b_k2_diff_8      = -0.012368

*
* pshort_rf_base_m4_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ pshort_rf_base_m4_b_b1_diff_0      = 0.0
+ pshort_rf_base_m4_b_ub_diff_0      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_0    = 0.0
+ pshort_rf_base_m4_b_k2_diff_0      = -0.025153
+ pshort_rf_base_m4_b_kt1_diff_0     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_0 = 0.0
+ pshort_rf_base_m4_b_voff_diff_0    = 0.0
+ pshort_rf_base_m4_b_ags_diff_0     = 0.0
+ pshort_rf_base_m4_b_a0_diff_0      = 0.0
+ pshort_rf_base_m4_b_b0_diff_0      = 0.0
+ pshort_rf_base_m4_b_u0_diff_0      = -0.00045786
+ pshort_rf_base_m4_b_vth0_diff_0    = 0.049883
+ pshort_rf_base_m4_b_ua_diff_0      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_0    = 4304.4
*
* pshort_rf_base_m4_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ pshort_rf_base_m4_b_b1_diff_1      = 0.0
+ pshort_rf_base_m4_b_ub_diff_1      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_1    = 0.0
+ pshort_rf_base_m4_b_k2_diff_1      = -0.0081868
+ pshort_rf_base_m4_b_kt1_diff_1     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_1 = 0.0
+ pshort_rf_base_m4_b_voff_diff_1    = 0.0
+ pshort_rf_base_m4_b_ags_diff_1     = 0.0
+ pshort_rf_base_m4_b_a0_diff_1      = 0.0
+ pshort_rf_base_m4_b_b0_diff_1      = 0.0
+ pshort_rf_base_m4_b_u0_diff_1      = -0.0003546
+ pshort_rf_base_m4_b_vth0_diff_1    = 0.058034
+ pshort_rf_base_m4_b_ua_diff_1      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_1    = -1647.5
*
* pshort_rf_base_m4_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ pshort_rf_base_m4_b_u0_diff_2      = -0.00039936
+ pshort_rf_base_m4_b_vth0_diff_2    = 0.0326
+ pshort_rf_base_m4_b_ua_diff_2      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_2    = -10830.0
+ pshort_rf_base_m4_b_b1_diff_2      = 0.0
+ pshort_rf_base_m4_b_ub_diff_2      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_2    = 0.0
+ pshort_rf_base_m4_b_k2_diff_2      = -0.00049705
+ pshort_rf_base_m4_b_kt1_diff_2     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_2 = 0.0
+ pshort_rf_base_m4_b_voff_diff_2    = 0.0
+ pshort_rf_base_m4_b_ags_diff_2     = 0.0
+ pshort_rf_base_m4_b_a0_diff_2      = 0.0
+ pshort_rf_base_m4_b_b0_diff_2      = 0.0
*
* pshort_rf_base_m4_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ pshort_rf_base_m4_b_b1_diff_3      = 0.0
+ pshort_rf_base_m4_b_ub_diff_3      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_3    = 0.0
+ pshort_rf_base_m4_b_k2_diff_3      = -0.021287
+ pshort_rf_base_m4_b_kt1_diff_3     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_3 = 0.0
+ pshort_rf_base_m4_b_voff_diff_3    = 0.0
+ pshort_rf_base_m4_b_ags_diff_3     = 0.0
+ pshort_rf_base_m4_b_a0_diff_3      = 0.0
+ pshort_rf_base_m4_b_b0_diff_3      = 0.0
+ pshort_rf_base_m4_b_u0_diff_3      = -0.00070687
+ pshort_rf_base_m4_b_vth0_diff_3    = 0.061799
+ pshort_rf_base_m4_b_ua_diff_3      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_3    = -10201.0
*
* pshort_rf_base_m4_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ pshort_rf_base_m4_b_ags_diff_4     = 0.0
+ pshort_rf_base_m4_b_a0_diff_4      = 0.0
+ pshort_rf_base_m4_b_voff_diff_4    = 0.0
+ pshort_rf_base_m4_b_b0_diff_4      = 0.0
+ pshort_rf_base_m4_b_u0_diff_4      = -0.00073938
+ pshort_rf_base_m4_b_vth0_diff_4    = 0.067454
+ pshort_rf_base_m4_b_ua_diff_4      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_4    = -10506.0
+ pshort_rf_base_m4_b_b1_diff_4      = 0.0
+ pshort_rf_base_m4_b_ub_diff_4      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_4    = 0.0
+ pshort_rf_base_m4_b_k2_diff_4      = -0.015399
+ pshort_rf_base_m4_b_kt1_diff_4     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_4 = 0.0
*
* pshort_rf_base_m4_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ pshort_rf_base_m4_b_ags_diff_5     = 0.0
+ pshort_rf_base_m4_b_a0_diff_5      = 0.0
+ pshort_rf_base_m4_b_voff_diff_5    = 0.0
+ pshort_rf_base_m4_b_b0_diff_5      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_5    = 0.033162
+ pshort_rf_base_m4_b_u0_diff_5      = -0.00052171
+ pshort_rf_base_m4_b_ua_diff_5      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_5    = -14143.0
+ pshort_rf_base_m4_b_b1_diff_5      = 0.0
+ pshort_rf_base_m4_b_ub_diff_5      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_5    = 0.0
+ pshort_rf_base_m4_b_k2_diff_5      = -0.016662
+ pshort_rf_base_m4_b_kt1_diff_5     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_5 = 0.0
*
* pshort_rf_base_m4_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ pshort_rf_base_m4_b_kt1_diff_6     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_6 = 0.0
+ pshort_rf_base_m4_b_ags_diff_6     = 0.0
+ pshort_rf_base_m4_b_a0_diff_6      = 0.0
+ pshort_rf_base_m4_b_voff_diff_6    = 0.0
+ pshort_rf_base_m4_b_b0_diff_6      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_6    = 0.091648
+ pshort_rf_base_m4_b_u0_diff_6      = -0.00096119
+ pshort_rf_base_m4_b_ua_diff_6      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_6    = -7280.9
+ pshort_rf_base_m4_b_b1_diff_6      = 0.0
+ pshort_rf_base_m4_b_ub_diff_6      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_6    = 0.0
+ pshort_rf_base_m4_b_k2_diff_6      = -0.023369
*
* pshort_rf_base_m4_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ pshort_rf_base_m4_b_rdsw_diff_7    = 0.0
+ pshort_rf_base_m4_b_k2_diff_7      = -0.010709
+ pshort_rf_base_m4_b_kt1_diff_7     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_7 = 0.0
+ pshort_rf_base_m4_b_ags_diff_7     = 0.0
+ pshort_rf_base_m4_b_a0_diff_7      = 0.0
+ pshort_rf_base_m4_b_voff_diff_7    = 0.0
+ pshort_rf_base_m4_b_b0_diff_7      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_7    = 0.059069
+ pshort_rf_base_m4_b_u0_diff_7      = -0.0007366
+ pshort_rf_base_m4_b_ua_diff_7      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_7    = -12730.0
+ pshort_rf_base_m4_b_b1_diff_7      = 0.0
+ pshort_rf_base_m4_b_ub_diff_7      = 0.0
*
* pshort_rf_base_m4_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ pshort_rf_base_m4_b_rdsw_diff_8    = 0.0
+ pshort_rf_base_m4_b_k2_diff_8      = -0.0113
+ pshort_rf_base_m4_b_kt1_diff_8     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_8 = 0.0
+ pshort_rf_base_m4_b_ags_diff_8     = 0.0
+ pshort_rf_base_m4_b_a0_diff_8      = 0.0
+ pshort_rf_base_m4_b_voff_diff_8    = 0.0
+ pshort_rf_base_m4_b_b0_diff_8      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_8    = 0.044518
+ pshort_rf_base_m4_b_u0_diff_8      = -0.00066793
+ pshort_rf_base_m4_b_ua_diff_8      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_8    = -13679.0
+ pshort_rf_base_m4_b_b1_diff_8      = 0.0
+ pshort_rf_base_m4_b_ub_diff_8      = 0.0

