**********************************************************************************
.subckt psrf_1p65p15m2_b d g s b m=1
m_psrf_1p65p15m2_b d g s b pshort_rf_base_m2_b w=1.65 l=0.15 m='2*m' ad=0.231 pd=1.93 as=0.462 ps=3.86 nrd=240.00 nrs=120.00
m_psrf_1p65p15m2_b_dummy b b s b pshort_rf_base_m2_b w=1.65 l=0.15 m='2*m' ad=0.495 pd=3.9 as=0.0 ps=0.0 nrd=120.0 nrs=0.0
.ends psrf_1p65p15m2_b
**********************************************************************************
**********************************************************************************
.subckt psrf_1p65p15m4_b d g s b m=1
m_psrf_1p65p15m4_b d g s b pshort_rf_base_m4_b w=1.65 l=0.15 m='4*m' ad=0.231 pd=1.93 as=0.347 ps=2.90 nrd=240.00 nrs=160.00
m_psrf_1p65p15m4_b_dummy b b s b pshort_rf_base_m4_b w=1.65 l=0.15 m='2*m' ad=0.495 pd=3.9 as=0.0 ps=0.0 nrd=120.00 nrs=0.0
.ends psrf_1p65p15m4_b
**********************************************************************************
**********************************************************************************
.subckt psrf_1p65p18m2_b d g s b m=1
m_psrf_1p65p18m2_b d g s b pshort_rf_base_m2_b w=1.65 l=0.18 m='2*m' ad=0.231 pd=1.93 as=0.462 ps=3.86 nrd=240.00 nrs=120.00
m_psrf_1p65p18m2_b_dummy b b s b pshort_rf_base_m2_b w=1.65 l=0.18 m='2*m' ad=0.495 pd=3.9 as=0.0 ps=0.0 nrd=120.00 nrs=0.00
.ends psrf_1p65p18m2_b
**********************************************************************************
**********************************************************************************
.subckt psrf_1p65p18m4_b d g s b m=1
m_psrf_1p65p18m4_b d g s b pshort_rf_base_m4_b w=1.65 l=0.18 m='4*m' ad=0.231 pd=1.93 as=0.347 ps=2.90 nrd=240.00 nrs=160.00
m_psrf_1p65p18m4_b_dummy b b s b pshort_rf_base_m4_b w=1.65 l=0.18 m='2*m' ad=0.495 pd=3.9 as=0.0 ps=0.0 nrd=120.00 nrs=0.0
.ends psrf_1p65p18m4_b
**********************************************************************************
**********************************************************************************
.subckt psrf_1p65p25m2_b d g s b m=1
m_psrf_1p65p25m2_b d g s b pshort_rf_base_m2_b w=1.65 l=0.25 m='2*m' ad=0.231 pd=1.93 as=0.462 ps=3.86 nrd=240.00 nrs=120.00
m_psrf_1p65p25m2_b_dummy b b s b pshort_rf_base_m2_b w=1.65 l=0.25 m='2*m' ad=0.495 pd=3.9 as=0.0 ps=0.0 nrd=120.00 nrs=0.00
.ends psrf_1p65p25m2_b
**********************************************************************************
**********************************************************************************
.subckt psrf_1p65p25m4_b d g s b m=1
m_psrf_1p65p25m4_b d g s b pshort_rf_base_m4_b w=1.65 l=0.25 m='4*m' ad=0.231 pd=1.93 as=0.347 ps=2.90 nrd=240.00 nrs=160.00
m_psrf_1p65p25m4_b_dummy b b s b pshort_rf_base_m4_b w=1.65 l=0.25 m='2*m' ad=0.495 pd=3.9 as=0.0 ps=0.0 nrd=120.00 nrs=0.00
.ends psrf_1p65p25m4_b
**********************************************************************************
**********************************************************************************
.subckt psrf_3p15m2_b d g s b m=1
m_psrf_3p15m2_b d g s b pshort_rf_base_m2_b w=3.01 l=0.15 m='2*m' ad=0.421 pd=3.29 as=0.843 ps=6.58 nrd=133.33 nrs=66.67
m_psrf_3p15m2_b_dummy b b s b pshort_rf_base_m2_b w=3.01 l=0.15 m='2*m' ad=0.903 pd=6.62 as=0.0 ps=0.0 nrd=66.67 nrs=0.00
.ends psrf_3p15m2_b
**********************************************************************************
**********************************************************************************
.subckt psrf_3p15m4_b d g s b m=1
m_psrf_3p15m4_b d g s b pshort_rf_base_m4_b w=3.01 l=0.15 m='4*m' ad=0.421 pd=3.29 as=0.632 ps=4.94 nrd=133.33 nrs=88.89
m_psrf_3p15m4_b_dummy b b s b pshort_rf_base_m4_b w=3.01 l=0.15 m='2*m' ad=0.903 pd=6.62 as=0.0 ps=0.0 nrd=66.67 nrs=0.00
.ends psrf_3p15m4_b
**********************************************************************************
**********************************************************************************
.subckt psrf_3p18m2_b d g s b m=1
m_psrf_3p18m2_b d g s b pshort_rf_base_m2_b w=3.01 l=0.18 m='2*m' ad=0.421 pd=3.29 as=0.843 ps=6.58 nrd=133.33 nrs=66.67
m_psrf_3p18m2_b_dummy b b s b pshort_rf_base_m2_b w=3.01 l=0.18 m='2*m' ad=0.903 pd=6.62 as=0.0 ps=0.0 nrd=66.67 nrs=0.00
.ends psrf_3p18m2_b
**********************************************************************************
**********************************************************************************
.subckt psrf_3p18m4_b d g s b m=1
m_psrf_3p18m4_b d g s b pshort_rf_base_m4_b w=3.01 l=0.18 m='4*m' ad=0.421 pd=3.29 as=0.632 ps=4.94 nrd=133.33 nrs=88.89
m_psrf_3p18m4_b_dummy b b s b pshort_rf_base_m4_b w=3.01 l=0.18 m='2*m' ad=0.903 pd=6.62 as=0.0 ps=0.0 nrd=66.67 nrs=0.00
.ends psrf_3p18m4_b
**********************************************************************************
**********************************************************************************
.subckt psrf_3p25m2_b d g s b m=1
m_psrf_3p25m2_b d g s b pshort_rf_base_m2_b w=3.01 l=0.25 m='2*m' ad=0.421 pd=3.29 as=0.843 ps=6.58 nrd=133.33 nrs=66.67
m_psrf_3p25m2_b_dummy b b s b pshort_rf_base_m2_b w=3.01 l=0.25 m='2*m' ad=0.903 pd=6.62 as=0.0 ps=0.0 nrd=66.67 nrs=0.00
.ends psrf_3p25m2_b
**********************************************************************************
**********************************************************************************
.subckt psrf_3p25m4_b d g s b m=1
m_psrf_3p25m4_b d g s b pshort_rf_base_m4_b w=3.01 l=0.25 m='4*m' ad=0.421 pd=3.29 as=0.632 ps=4.94 nrd=133.33 nrs=88.89
m_psrf_3p25m4_b_dummy b b s b pshort_rf_base_m4_b w=3.01 l=0.25 m='2*m' ad=0.903 pd=6.62 as=0.0 ps=0.0 nrd=66.67 nrs=0.00
.ends psrf_3p25m4_b
**********************************************************************************
**********************************************************************************
.subckt psrf_5p15m2_b d g s b m=1
m_psrf_5p15m2_b d g s b pshort_rf_base_m2_b w=5.05 l=0.15 m='2*m' ad=0.707 pd=5.33 as=1.414 ps=10.66 nrd=80.00 nrs=40.00
m_psrf_5p15m2_b_dummy b b s b pshort_rf_base_m2_b w=5.05 l=0.15 m='2*m' ad=1.515 pd=10.7 as=0.0 ps=0.0 nrd=40.00 nrs=0.00
.ends psrf_5p15m2_b
**********************************************************************************
**********************************************************************************
.subckt psrf_5p15m4_b d g s b m=1
m_psrf_5p15m4_b d g s b pshort_rf_base_m4_b w=5.05 l=0.15 m='4*m' ad=0.707 pd=5.33 as=1.061 ps=8.00 nrd=80.00 nrs=53.33
m_psrf_5p15m4_b_dummy b b s b pshort_rf_base_m4_b w=5.05 l=0.15 m='2*m' ad=1.515 pd=10.7 as=0.0 ps=0.0 nrd=40.00 nrs=0.00
.ends psrf_5p15m4_b
**********************************************************************************
**********************************************************************************
.subckt psrf_5p18m2_b d g s b m=1
m_psrf_5p18m2_b d g s b pshort_rf_base_m2_b w=5.05 l=0.18 m='2*m' ad=0.707 pd=5.33 as=1.414 ps=10.66 nrd=80.00 nrs=40.00
m_psrf_5p18m2_b_dummy b b s b pshort_rf_base_m2_b w=5.05 l=0.18 m='2*m' ad=1.515 pd=10.7 as=0.0 ps=0.0 nrd=40.00 nrs=0.00
.ends psrf_5p18m2_b
**********************************************************************************
**********************************************************************************
.subckt psrf_5p18m4_b d g s b m=1
m_psrf_5p18m4_b d g s b pshort_rf_base_m4_b w=5.05 l=0.18 m='4*m' ad=0.707 pd=5.33 as=1.061 ps=8.00 nrd=80.00 nrs=53.33
m_psrf_5p18m4_b_dummy b b s b pshort_rf_base_m4_b w=5.05 l=0.18 m='2*m' ad=1.515 pd=10.7 as=0.0 ps=0.0 nrd=40.00 nrs=0.00
.ends psrf_5p18m4_b
**********************************************************************************
**********************************************************************************
.subckt psrf_5p25m2_b d g s b m=1
m_psrf_5p25m2_b d g s b pshort_rf_base_m2_b w=5.05 l=0.25 m='2*m' ad=0.707 pd=5.33 as=1.414 ps=10.66 nrd=80.00 nrs=40.00
m_psrf_5p25m2_b_dummy b b s b pshort_rf_base_m2_b w=5.05 l=0.25 m='2*m' ad=1.515 pd=10.7 as=0.0 ps=0.0 nrd=40.00 nrs=0.00
.ends psrf_5p25m2_b
**********************************************************************************
**********************************************************************************
.subckt psrf_5p25m4_b d g s b m=1
m_psrf_5p25m4_b d g s b pshort_rf_base_m4_b w=5.05 l=0.25 m='4*m' ad=0.707 pd=5.33 as=1.061 ps=8.00 nrd=80.00 nrs=53.33
m_psrf_5p25m4_b_dummy b b s b pshort_rf_base_m4_b w=5.05 l=0.25 m='2*m' ad=1.515 pd=10.7 as=0.0 ps=0.0 nrd=40.00 nrs=0.00
.ends psrf_5p25m4_b
**********************************************************************************
**********************************************************************************
* AW (Analog Wrapper) models for Atlantis 
**********************************************************************************
**********************************************************************************
.subckt psrf_1p68p15nf2 d g s b m=1
.model rf_rgc r tc1=tc1rcgp tc2=tc2rcgp tnom=30
.model rf_rgs r tc1=tc1rsgpu tc2=tc2rsgpu tnom=30
m1 1 2 3 b pshort l=0.15 w='(2)*(1.68)' ad='(2)*(0.2352)' as='(2)*(0.445)' pd='(2)*(1.96)' ps='(2)*(3.89)' nrd='(0)/(2)' nrs='(0)/(2)' delvto=0 nf=2 sa=0.265 sb=0.265 sd=0.28 m='1*m'
cpar_ds 1  3  c='(0.41f * pshort_rf_aw_cap_mult)'
cpar_gd 2  1  c='(0.74f * pshort_rf_aw_cap_mult)'
cpar_gs 2  3  c='(0.119f * pshort_rf_aw_cap_mult)'
rg_stub 2a g  rf_rgc r='(127 * pshort_rf_aw_rgate_stub_mult)' 
rd      1  d  r='(154 * pshort_rf_aw_rd_mult)'
rs      3  s  r='(76 * pshort_rf_aw_rs_mult)'
rg_dist 2 2a  rf_rgs r='(150.129 * pshort_rf_aw_rgate_dist_mult)'
.ends psrf_1p68p15nf2
**********************************************************************************
**********************************************************************************
.subckt psrf_5p15nf2 d g s b m=1
.model rf_rgc r tc1=tc1rcgp tc2=tc2rcgp tnom=30
.model rf_rgs r tc1=tc1rsgpu tc2=tc2rsgpu tnom=30
m1 1 2 3 b pshort l=0.15 w='(2)*(5.00)' ad='(2)*(0.7)' as='(2)*(1.325)' pd='(2)*(5.28)' ps='(2)*(10.53)' nrd='(0)/(2)' nrs='(0)/(2)' delvto=0 nf=2 sa=0.265 sb=0.265 sd=0.28 m='1*m'
cpar_ds 1  3  c='(1.22f * pshort_rf_aw_cap_mult_2)'
cpar_gd 2  1  c='(1.665f * pshort_rf_aw_cap_mult_2)'
cpar_gs 2  3  c='(0.285f * pshort_rf_aw_cap_mult_2)'
rg_stub 2a g  rf_rgc r='(127 * pshort_rf_aw_rgate_stub_mult_2)'
rd      1  d  r='(50 * pshort_rf_aw_rd_mult)'
rs      3  s  r='(24 * pshort_rf_aw_rs_mult)'
rg_dist 2 2a  rf_rgs r='(366.81 * pshort_rf_aw_rgate_dist_mult_2)'
.ends psrf_5p15nf2
**********************************************************************************
**********************************************************************************
.subckt psrf_p84p15nf2 d g s b m=1
.model rf_rgc r tc1=tc1rcgp tc2=tc2rcgp tnom=30
.model rf_rgs r tc1=tc1rsgpu tc2=tc2rsgpu tnom=30
m1 1 2 3 b pshort l=0.15 w='(2)*(0.84)' ad='(2)*(0.1176)' as='(2)*(0.223)' pd='(2)*(1.12)' ps='(2)*(2.21)' nrd='(0)/(2)' nrs='(0)/(2)' delvto=0 nf=2 sa=0.265 sb=0.265 sd=0.28 m='1*m'
cpar_ds 1  3  c='(0.17f * pshort_rf_aw_cap_mult)'
cpar_gd 2  1  c='(0.459f * pshort_rf_aw_cap_mult)'
cpar_gs 2  3  c='(0.257f * pshort_rf_aw_cap_mult)'
rg_stub 2a g  rf_rgc r='(127 * pshort_rf_aw_rgate_stub_mult_2)'
rd      1  d  r='(306 * pshort_rf_aw_rd_mult)'
rs      3  s  r='(152.5 * pshort_rf_aw_rs_mult)'
rg_dist 2 2a  rf_rgs r='(37.53 * pshort_rf_aw_rgate_dist_mult_2)'
.ends psrf_p84p15nf2
**********************************************************************************
**********************************************************************************
.subckt psrf_1p68p15nf4 d g s b m=1
.model rf_rgc r tc1=tc1rcgp tc2=tc2rcgp tnom=30
.model rf_rgs r tc1=tc1rsgpu tc2=tc2rsgpu tnom=30
m1 1 2 3 b pshort l=0.15 w='(4)*(1.68)' ad='(4)*(0.2352)' as='(4)*(0.34)' pd='(4)*(1.96)' ps='(4)*(2.925)' nrd='(0)/(4)' nrs='(0)/(4)' delvto=0 nf=4 sa=0.265 sb=0.265 sd=0.28 m='1*m'
cpar_ds 1  3  c='(0.82f * pshort_rf_aw_cap_mult)'
cpar_gd 2  1  c='(0.984f * pshort_rf_aw_cap_mult)'
cpar_gs 2  3  c='(0.354f * pshort_rf_aw_cap_mult)'
rg_stub 2a g  rf_rgc r='(63.5 * pshort_rf_aw_rgate_stub_mult)'
rd      1  d  r='(78 * pshort_rf_aw_rd_mult)'
rs      3  s  r='(50.6 * pshort_rf_aw_rs_mult)'
rg_dist 2 2a  rf_rgs r='(75.061 * pshort_rf_aw_rgate_dist_mult)'
.ends psrf_1p68p15nf4
**********************************************************************************
**********************************************************************************
.subckt psrf_3p15nf2 d g s b m=1
.model rf_rgc r tc1=tc1rcgp tc2=tc2rcgp tnom=30
.model rf_rgs r tc1=tc1rsgpu tc2=tc2rsgpu tnom=30
m1 1 2 3 b pshort l=0.15 w='(2)*(3.00)' ad='(2)*(0.42)' as='(2)*(0.795)' pd='(2)*(3.28)' ps='(2)*(6.53)' nrd='(0)/(2)' nrs='(0)/(2)' delvto=0 nf=2 sa=0.265 sb=0.265 sd=0.28 m='1*m'
cpar_ds 1  3  c='(0.7f * pshort_rf_aw_cap_mult)'
cpar_gd 2  1  c='(1.056f * pshort_rf_aw_cap_mult)'
cpar_gs 2  3  c='(0.232f * pshort_rf_aw_cap_mult)'
rg_stub 2a g  rf_rgc r='(127 * pshort_rf_aw_rgate_stub_mult)'
rd      1  d  r='(78 * pshort_rf_aw_rd_mult)'
rs      3  s  r='(38.5 * pshort_rf_aw_rs_mult)'
rg_dist 2a 2  rf_rgs r='(183.0 * pshort_rf_aw_rgate_dist_mult)'
.ends psrf_3p15nf2
**********************************************************************************
