* Default Corner File created by discrete_corners
* Number of BINS: 8
*
.param
+ pshort_rf_base_b_toxe_mult         = 1.0365
+ pshort_rf_base_b_rbpb_mult         = 1.2
+ pshort_rf_base_b_overlap_mult      = 1.1043
+ pshort_rf_base_b_ajunction_mult    = 1.0625
+ pshort_rf_base_b_pjunction_mult    = 1.0675
*
+ pshort_rf_base_b_lint_diff         = -1.21275e-08
+ pshort_rf_base_b_wint_diff         = 2.252e-08
+ pshort_rf_base_b_rshg_diff         = 7.0
+ pshort_rf_base_b_dlc_diff          = -1.21275e-08
+ pshort_rf_base_b_dwc_diff          = 0.0
+ pshort_rf_base_b_xgw_diff          = 4.504e-08
*
+ pshort_rf_aw_cap_mult              = 1.1125
+ pshort_rf_aw_rgate_dist_mult       = 1.315
+ pshort_rf_aw_rgate_stub_mult       = 1.315
*
+ pshort_rf_aw_cap_mult_2            = 1.1125
+ pshort_rf_aw_rgate_dist_mult_2     = 1.21
+ pshort_rf_aw_rgate_stub_mult_2     = 1.21
*
+ pshort_rf_aw_rd_mult               = 1.0
+ pshort_rf_aw_rs_mult               = 1.0
*
* pshort_rf_base_m2_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ pshort_rf_base_m2_b_rdsw_diff_0    = 0.0
+ pshort_rf_base_m2_b_ua_diff_0      = 0.0
+ pshort_rf_base_m2_b_k2_diff_0      = -0.025683
+ pshort_rf_base_m2_b_u0_diff_0      = -0.00046629
+ pshort_rf_base_m2_b_vth0_diff_0    = 0.036263
+ pshort_rf_base_m2_b_vsat_diff_0    = -4705.4
+ pshort_rf_base_m2_b_b1_diff_0      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_0     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_0 = 0.0
+ pshort_rf_base_m2_b_ub_diff_0      = 0.0
+ pshort_rf_base_m2_b_voff_diff_0    = 0.0
+ pshort_rf_base_m2_b_ags_diff_0     = 0.0
+ pshort_rf_base_m2_b_a0_diff_0      = 0.0
+ pshort_rf_base_m2_b_b0_diff_0      = 0.0
*
* pshort_rf_base_m2_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ pshort_rf_base_m2_b_b0_diff_1      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_1    = 0.0
+ pshort_rf_base_m2_b_ua_diff_1      = 0.0
+ pshort_rf_base_m2_b_k2_diff_1      = -0.0096007
+ pshort_rf_base_m2_b_u0_diff_1      = -0.00041939
+ pshort_rf_base_m2_b_vth0_diff_1    = 0.036542
+ pshort_rf_base_m2_b_vsat_diff_1    = -19320.0
+ pshort_rf_base_m2_b_b1_diff_1      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_1     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_1 = 0.0
+ pshort_rf_base_m2_b_ub_diff_1      = 0.0
+ pshort_rf_base_m2_b_voff_diff_1    = 0.0
+ pshort_rf_base_m2_b_ags_diff_1     = 0.0
+ pshort_rf_base_m2_b_a0_diff_1      = 0.0
*
* pshort_rf_base_m2_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ pshort_rf_base_m2_b_voff_diff_2    = 0.0
+ pshort_rf_base_m2_b_ags_diff_2     = 0.0
+ pshort_rf_base_m2_b_a0_diff_2      = 0.0
+ pshort_rf_base_m2_b_b0_diff_2      = 0.0
+ pshort_rf_base_m2_b_ua_diff_2      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_2    = 0.0
+ pshort_rf_base_m2_b_k2_diff_2      = -0.00361
+ pshort_rf_base_m2_b_u0_diff_2      = -0.000495
+ pshort_rf_base_m2_b_vth0_diff_2    = 0.022214
+ pshort_rf_base_m2_b_vsat_diff_2    = -19622.0
+ pshort_rf_base_m2_b_b1_diff_2      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_2     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_2 = 0.0
+ pshort_rf_base_m2_b_ub_diff_2      = 0.0
*
* pshort_rf_base_m2_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ pshort_rf_base_m2_b_rdsw_diff_3    = 0.0
+ pshort_rf_base_m2_b_ua_diff_3      = 0.0
+ pshort_rf_base_m2_b_k2_diff_3      = -0.02462
+ pshort_rf_base_m2_b_u0_diff_3      = -0.0008663
+ pshort_rf_base_m2_b_vth0_diff_3    = 0.054438
+ pshort_rf_base_m2_b_vsat_diff_3    = -17486.0
+ pshort_rf_base_m2_b_b1_diff_3      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_3     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_3 = 0.0
+ pshort_rf_base_m2_b_ub_diff_3      = 0.0
+ pshort_rf_base_m2_b_voff_diff_3    = 0.0
+ pshort_rf_base_m2_b_ags_diff_3     = 0.0
+ pshort_rf_base_m2_b_a0_diff_3      = 0.0
+ pshort_rf_base_m2_b_b0_diff_3      = 0.0
*
* pshort_rf_base_m2_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ pshort_rf_base_m2_b_kt1_diff_4     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_4 = 0.0
+ pshort_rf_base_m2_b_ub_diff_4      = 0.0
+ pshort_rf_base_m2_b_voff_diff_4    = 0.0
+ pshort_rf_base_m2_b_ags_diff_4     = 0.0
+ pshort_rf_base_m2_b_a0_diff_4      = 0.0
+ pshort_rf_base_m2_b_b0_diff_4      = 0.0
+ pshort_rf_base_m2_b_ua_diff_4      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_4    = 0.0
+ pshort_rf_base_m2_b_k2_diff_4      = -0.018152
+ pshort_rf_base_m2_b_u0_diff_4      = -0.00068712
+ pshort_rf_base_m2_b_vth0_diff_4    = 0.046452
+ pshort_rf_base_m2_b_vsat_diff_4    = -11488.0
+ pshort_rf_base_m2_b_b1_diff_4      = 0.0
*
* pshort_rf_base_m2_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ pshort_rf_base_m2_b_kt1_diff_5     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_5 = 0.0
+ pshort_rf_base_m2_b_ub_diff_5      = 0.0
+ pshort_rf_base_m2_b_ags_diff_5     = 0.0
+ pshort_rf_base_m2_b_a0_diff_5      = 0.0
+ pshort_rf_base_m2_b_voff_diff_5    = 0.0
+ pshort_rf_base_m2_b_b0_diff_5      = 0.0
+ pshort_rf_base_m2_b_ua_diff_5      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_5    = 0.0
+ pshort_rf_base_m2_b_k2_diff_5      = -0.016536
+ pshort_rf_base_m2_b_u0_diff_5      = -0.00054677
+ pshort_rf_base_m2_b_vth0_diff_5    = 0.022396
+ pshort_rf_base_m2_b_vsat_diff_5    = -14168.0
+ pshort_rf_base_m2_b_b1_diff_5      = 0.0
*
* pshort_rf_base_m2_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ pshort_rf_base_m2_b_b1_diff_6      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_6     = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_6 = 0.0
+ pshort_rf_base_m2_b_ub_diff_6      = 0.0
+ pshort_rf_base_m2_b_ags_diff_6     = 0.0
+ pshort_rf_base_m2_b_a0_diff_6      = 0.0
+ pshort_rf_base_m2_b_voff_diff_6    = 0.0
+ pshort_rf_base_m2_b_b0_diff_6      = 0.0
+ pshort_rf_base_m2_b_ua_diff_6      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_6    = 0.0
+ pshort_rf_base_m2_b_k2_diff_6      = -0.025252
+ pshort_rf_base_m2_b_u0_diff_6      = -0.0012477
+ pshort_rf_base_m2_b_vth0_diff_6    = 0.074957
+ pshort_rf_base_m2_b_vsat_diff_6    = -15388.0
*
* pshort_rf_base_m2_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ pshort_rf_base_m2_b_u0_diff_7      = -0.0006238
+ pshort_rf_base_m2_b_vsat_diff_7    = -19606.0
+ pshort_rf_base_m2_b_b1_diff_7      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_7     = 0.0
+ pshort_rf_base_m2_b_ub_diff_7      = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_7 = 0.0
+ pshort_rf_base_m2_b_ags_diff_7     = 0.0
+ pshort_rf_base_m2_b_a0_diff_7      = 0.0
+ pshort_rf_base_m2_b_voff_diff_7    = 0.0
+ pshort_rf_base_m2_b_b0_diff_7      = 0.0
+ pshort_rf_base_m2_b_ua_diff_7      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_7    = 0.0
+ pshort_rf_base_m2_b_k2_diff_7      = -0.013565
+ pshort_rf_base_m2_b_vth0_diff_7    = 0.045593
*
* pshort_rf_base_m2_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ pshort_rf_base_m2_b_vth0_diff_8    = 0.026563
+ pshort_rf_base_m2_b_u0_diff_8      = -0.0006639
+ pshort_rf_base_m2_b_vsat_diff_8    = -20194.0
+ pshort_rf_base_m2_b_b1_diff_8      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_8     = 0.0
+ pshort_rf_base_m2_b_ub_diff_8      = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_8 = 0.0
+ pshort_rf_base_m2_b_ags_diff_8     = 0.0
+ pshort_rf_base_m2_b_a0_diff_8      = 0.0
+ pshort_rf_base_m2_b_voff_diff_8    = 0.0
+ pshort_rf_base_m2_b_b0_diff_8      = 0.0
+ pshort_rf_base_m2_b_ua_diff_8      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_8    = 0.0
+ pshort_rf_base_m2_b_k2_diff_8      = -0.013354

*
* pshort_rf_base_m4_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ pshort_rf_base_m4_b_b1_diff_0      = 0.0
+ pshort_rf_base_m4_b_ub_diff_0      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_0    = 0.0
+ pshort_rf_base_m4_b_k2_diff_0      = -0.024438
+ pshort_rf_base_m4_b_kt1_diff_0     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_0 = 0.0
+ pshort_rf_base_m4_b_voff_diff_0    = 0.0
+ pshort_rf_base_m4_b_ags_diff_0     = 0.0
+ pshort_rf_base_m4_b_a0_diff_0      = 0.0
+ pshort_rf_base_m4_b_b0_diff_0      = 0.0
+ pshort_rf_base_m4_b_u0_diff_0      = -0.00066296
+ pshort_rf_base_m4_b_vth0_diff_0    = 0.049452
+ pshort_rf_base_m4_b_ua_diff_0      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_0    = -8761.9
*
* pshort_rf_base_m4_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ pshort_rf_base_m4_b_b1_diff_1      = 0.0
+ pshort_rf_base_m4_b_ub_diff_1      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_1    = 0.0
+ pshort_rf_base_m4_b_k2_diff_1      = -0.0094416
+ pshort_rf_base_m4_b_kt1_diff_1     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_1 = 0.0
+ pshort_rf_base_m4_b_voff_diff_1    = 0.0
+ pshort_rf_base_m4_b_ags_diff_1     = 0.0
+ pshort_rf_base_m4_b_a0_diff_1      = 0.0
+ pshort_rf_base_m4_b_b0_diff_1      = 0.0
+ pshort_rf_base_m4_b_u0_diff_1      = -0.00051496
+ pshort_rf_base_m4_b_vth0_diff_1    = 0.050655
+ pshort_rf_base_m4_b_ua_diff_1      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_1    = -10144.0
*
* pshort_rf_base_m4_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ pshort_rf_base_m4_b_u0_diff_2      = -0.00053393
+ pshort_rf_base_m4_b_vth0_diff_2    = 0.029231
+ pshort_rf_base_m4_b_ua_diff_2      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_2    = -14879.0
+ pshort_rf_base_m4_b_b1_diff_2      = 0.0
+ pshort_rf_base_m4_b_ub_diff_2      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_2    = 0.0
+ pshort_rf_base_m4_b_k2_diff_2      = -0.0049051
+ pshort_rf_base_m4_b_kt1_diff_2     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_2 = 0.0
+ pshort_rf_base_m4_b_voff_diff_2    = 0.0
+ pshort_rf_base_m4_b_ags_diff_2     = 0.0
+ pshort_rf_base_m4_b_a0_diff_2      = 0.0
+ pshort_rf_base_m4_b_b0_diff_2      = 0.0
*
* pshort_rf_base_m4_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ pshort_rf_base_m4_b_b1_diff_3      = 0.0
+ pshort_rf_base_m4_b_ub_diff_3      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_3    = 0.0
+ pshort_rf_base_m4_b_k2_diff_3      = -0.022453
+ pshort_rf_base_m4_b_kt1_diff_3     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_3 = 0.0
+ pshort_rf_base_m4_b_voff_diff_3    = 0.0
+ pshort_rf_base_m4_b_ags_diff_3     = 0.0
+ pshort_rf_base_m4_b_a0_diff_3      = 0.0
+ pshort_rf_base_m4_b_b0_diff_3      = 0.0
+ pshort_rf_base_m4_b_u0_diff_3      = -0.00092315
+ pshort_rf_base_m4_b_vth0_diff_3    = 0.053737
+ pshort_rf_base_m4_b_ua_diff_3      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_3    = -16685.0
*
* pshort_rf_base_m4_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ pshort_rf_base_m4_b_ags_diff_4     = 0.0
+ pshort_rf_base_m4_b_a0_diff_4      = 0.0
+ pshort_rf_base_m4_b_voff_diff_4    = 0.0
+ pshort_rf_base_m4_b_b0_diff_4      = 0.0
+ pshort_rf_base_m4_b_u0_diff_4      = -0.00093397
+ pshort_rf_base_m4_b_vth0_diff_4    = 0.059286
+ pshort_rf_base_m4_b_ua_diff_4      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_4    = -15584.0
+ pshort_rf_base_m4_b_b1_diff_4      = 0.0
+ pshort_rf_base_m4_b_ub_diff_4      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_4    = 0.0
+ pshort_rf_base_m4_b_k2_diff_4      = -0.014614
+ pshort_rf_base_m4_b_kt1_diff_4     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_4 = 0.0
*
* pshort_rf_base_m4_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ pshort_rf_base_m4_b_ags_diff_5     = 0.0
+ pshort_rf_base_m4_b_a0_diff_5      = 0.0
+ pshort_rf_base_m4_b_voff_diff_5    = 0.0
+ pshort_rf_base_m4_b_b0_diff_5      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_5    = 0.029916
+ pshort_rf_base_m4_b_u0_diff_5      = -0.00065774
+ pshort_rf_base_m4_b_ua_diff_5      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_5    = -21301.0
+ pshort_rf_base_m4_b_b1_diff_5      = 0.0
+ pshort_rf_base_m4_b_ub_diff_5      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_5    = 0.0
+ pshort_rf_base_m4_b_k2_diff_5      = -0.0167
+ pshort_rf_base_m4_b_kt1_diff_5     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_5 = 0.0
*
* pshort_rf_base_m4_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ pshort_rf_base_m4_b_kt1_diff_6     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_6 = 0.0
+ pshort_rf_base_m4_b_ags_diff_6     = 0.0
+ pshort_rf_base_m4_b_a0_diff_6      = 0.0
+ pshort_rf_base_m4_b_voff_diff_6    = 0.0
+ pshort_rf_base_m4_b_b0_diff_6      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_6    = 0.078414
+ pshort_rf_base_m4_b_u0_diff_6      = -0.0011357
+ pshort_rf_base_m4_b_ua_diff_6      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_6    = -13899.0
+ pshort_rf_base_m4_b_b1_diff_6      = 0.0
+ pshort_rf_base_m4_b_ub_diff_6      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_6    = 0.0
+ pshort_rf_base_m4_b_k2_diff_6      = -0.024399
*
* pshort_rf_base_m4_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ pshort_rf_base_m4_b_rdsw_diff_7    = 0.0
+ pshort_rf_base_m4_b_k2_diff_7      = -0.010627
+ pshort_rf_base_m4_b_kt1_diff_7     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_7 = 0.0
+ pshort_rf_base_m4_b_ags_diff_7     = 0.0
+ pshort_rf_base_m4_b_a0_diff_7      = 0.0
+ pshort_rf_base_m4_b_voff_diff_7    = 0.0
+ pshort_rf_base_m4_b_b0_diff_7      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_7    = 0.049986
+ pshort_rf_base_m4_b_u0_diff_7      = -0.00088539
+ pshort_rf_base_m4_b_ua_diff_7      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_7    = -18591.0
+ pshort_rf_base_m4_b_b1_diff_7      = 0.0
+ pshort_rf_base_m4_b_ub_diff_7      = 0.0
*
* pshort_rf_base_m4_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ pshort_rf_base_m4_b_rdsw_diff_8    = 0.0
+ pshort_rf_base_m4_b_k2_diff_8      = -0.012274
+ pshort_rf_base_m4_b_kt1_diff_8     = 0.0
+ pshort_rf_base_m4_b_nfactor_diff_8 = 0.0
+ pshort_rf_base_m4_b_ags_diff_8     = 0.0
+ pshort_rf_base_m4_b_a0_diff_8      = 0.0
+ pshort_rf_base_m4_b_voff_diff_8    = 0.0
+ pshort_rf_base_m4_b_b0_diff_8      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_8    = 0.038873
+ pshort_rf_base_m4_b_u0_diff_8      = -0.000789
+ pshort_rf_base_m4_b_ua_diff_8      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_8    = -17257.0
+ pshort_rf_base_m4_b_b1_diff_8      = 0.0
+ pshort_rf_base_m4_b_ub_diff_8      = 0.0

