**** Slow    Varactor Parameters ****
.param
*Plowvt Varactor
+cnwvc_tox='41.6503*1.024*1.06'
+cnwvc_cdepmult=0.9
+cnwvc_cintmult=0.95
+cnwvc_vt1='0.3333+0.112'
+cnwvc_vt2='0.2380952+0.112'
+cnwvc_vtr='0.16+0.112'
+cnwvc_dwc=-0.02   $ in microns each side
+cnwvc_dlc=-0.01   $ in microns each side
+cnwvc_dld=-0.0008 $ in microns each side

*Phighvt Varactor
+cnwvc2_tox='41.7642*1.017*1.06'
+cnwvc2_cdepmult=0.95
+cnwvc2_cintmult=0.95
+cnwvc2_vt1='0.2+0.074'
+cnwvc2_vt2='0.33+0.074'
+cnwvc2_vtr='0.14+0.074'
+cnwvc2_dwc=-0.02   $ in microns each side
+cnwvc2_dlc=-0.01   $ in microns each side
+cnwvc2_dld=-0.0006 $ in microns each side

******** Nwdiode Parameters *******
.param
+nwdiode_ajunction_mult        =  7.9012e-01    $ f/m^2
+nwdiode_pjunction_mult        =  9.1728e-01    $ f/m^2

******** Dnwdiode_Psub Parameters *******
+dnwdiode_psub_ajunction_mult        =  0.710       $ f/m
+dnwdiode_psub_pjunction_mult        =  7.0406e-01  $ f/m

******** Dnwdiode_PW Parameters *******
+dnwdiode_pw_ajunction_mult        =  0.69      $ f/m
+dnwdiode_pw_pjunction_mult        =  8.7913e-01 $ f/m

******** Ndiode  Parameters *******
+ nshort_ajunction_mult  = 0.7739
+ nshort_pjunction_mult  = 0.79336

******** Pdiode  Parameters *******
+ pshort_ajunction_mult  = 1.0909
+ pshort_pjunction_mult  = 1.096

******** Pdiode_hvt  Parameters *******
+ phighvt_ajunction_mult  = 1.0771e+00
+ phighvt_pjunction_mult  = 1.1263e+00

******** Pdiode_lvt  Parameters *******
+ plowvt_ajunction_mult  = 1.0909e+00
+ plowvt_pjunction_mult  = 1.0909e+00

******** Ndiode_lvt  Parameters *******
+ nlowvt_ajunction_mult  = 0.82447
+ nlowvt_pjunction_mult  = 0.75

******* Parasitic PNP ************
+dkispp=9.2840e-01 dkbfpp=9.5154e-01 dknfpp=1.000
+dkispp5x=1.0046e+00 dkbfpp5x=1.1288e+00 dknfpp5x=1.0009e+00 dkisepp5x=0.745

******* VPP over MOSCAP
+cvpp2_nhvnative10x4_cor=1.136
+cvpp2_nhvnative10x4_sub=1.23e-14
+cvpp2_phv5x4_cor=0.862
+cvpp2_phv5x4_sub=8.68e-16
