* Default Corner File created by discrete_corners
* Number of BINS: 1
* 9 Parameters
.param
+ sonos_p_tox_mult       = 1.0
+ sonos_p_ajunction_mult = 1.0
+ sonos_p_pjunction_mult = 1.0
+ sonos_p_overlap_mult   = 1.0
*
+ sonos_p_lint_diff      = 0.0
+ sonos_p_wint_diff      = 0.0
+ sonos_p_dlc_diff       = 0.0
+ sonos_p_dwc_diff       = 0.0
*
*
* sonos_p,  Bin 000,   W = 0.45,   L = 0.22   
*
+ sonos_p_rdsw_diff_0    = 0
+ sonos_p_vth0_diff_0    = -1.8898
+ sonos_p_u0_diff_0    = -7.4429e-03
+ sonos_p_vsat_diff_0    = 0
+ sonos_p_voff_diff_0    = 0
+ sonos_p_k2_diff_0      = 0
+ sonos_p_nfactor_diff_0 = 0
+ sonos_p_kt1_diff_0     = -3.6601e-01
*
* sonos_p,  Bin 001,   W = 1.00,   L = 0.50   
*
+ sonos_p_k2_diff_1      = 0.0
+ sonos_p_vth0_diff_1    = -1.4250
+ sonos_p_vsat_diff_1    = 0.0
+ sonos_p_kt1_diff_1     = -2.1798e-02
+ sonos_p_u0_diff_1      = 0.0
+ sonos_p_nfactor_diff_1 = -4.6813e-01
+ sonos_p_rdsw_diff_1    = 0.0
+ sonos_p_voff_diff_1    = 0.0
*
* sonos_p,  Bin 002,   W = 0.35,   L = 0.15   
*
+ sonos_p_rdsw_diff_2    = 0
+ sonos_p_vth0_diff_2    = -6.5316e-01
+ sonos_p_u0_diff_2      = 2.0612e-03
+ sonos_p_vsat_diff_2    = 0
+ sonos_p_voff_diff_2    = -2.1984e-01
+ sonos_p_k2_diff_2      = 0
+ sonos_p_nfactor_diff_2 = 1.3083
+ sonos_p_kt1_diff_2     = -6.2944e-01
