**** Typical Varactor Parameters ****
.param
*Plowvt Varactor
+cnwvc_tox='41.6503*1.024'
+cnwvc_cdepmult=1
+cnwvc_cintmult=1
+cnwvc_vt1=0.3333
+cnwvc_vt2=0.2380952
+cnwvc_vtr=0.16
+cnwvc_dwc=0.0    $ in microns each side
+cnwvc_dlc=0.0    $ in microns each side
+cnwvc_dld=0.0    $ in microns each side
                                                                                                                                                             
*Phighvt Varactor
+cnwvc2_tox='41.7642*1.017'
+cnwvc2_cdepmult=1
+cnwvc2_cintmult=1
+cnwvc2_vt1=0.2
+cnwvc2_vt2=0.33
+cnwvc2_vtr=0.14
+cnwvc2_dwc=0.0    $ in microns each side
+cnwvc2_dlc=0.0    $ in microns each side
+cnwvc2_dld=0.0    $ in microns each side

******** Nwdiode Parameters *******
.param
+nwdiode_ajunction_mult        =  9.8286e-01    $ f/m^2
+nwdiode_pjunction_mult        =  9.8954e-01    $ f/m^2

******** Dnwdiode_Psub Parameters *******
+dnwdiode_psub_ajunction_mult        =  9.8580e-01  $ f/m
+dnwdiode_psub_pjunction_mult        =  1.0116e+0   $ f/m

******** Dnwdiode_PW Parameters *******
+dnwdiode_pw_ajunction_mult        =  9.8200e-01      $ f/m
+dnwdiode_pw_pjunction_mult        =  9.6304e-01       $ f/m

******** Ndiode  Parameters *******
+ nshort_ajunction_mult  = 9.9543e-01
+ nshort_pjunction_mult  = 1.0204e+00

******** Pdiode  Parameters *******
+ pshort_ajunction_mult  = 9.9626e-01
+ pshort_pjunction_mult  = 1.0009e+00

******** Pdiode_hvt  Parameters *******
+ phighvt_ajunction_mult  = 9.8366e-01
+ phighvt_pjunction_mult  = 1.0286e+00

******** Pdiode_lvt  Parameters *******
+ plowvt_ajunction_mult  = 9.9626e-01
+ plowvt_pjunction_mult  = 1.0009e+00

******** Ndiode_lvt  Parameters *******
+ nlowvt_ajunction_mult  = 1.0004e+00
+ nlowvt_pjunction_mult  = 8.9176e-01

******* Parasitic PNP ************
+dkispp=9.2840e-01 dkbfpp=9.5154e-01 dknfpp=1.000
+dkispp5x=1.0046e+00 dkbfpp5x=1.1288e+00 dknfpp5x=1.0009e+00 dkisepp5x=0.745

******* VPP over MOSCAP
+cvpp2_nhvnative10x4_cor=1.00 
+cvpp2_nhvnative10x4_sub=4.82e-15 
+cvpp2_phv5x4_cor=1.00 
+cvpp2_phv5x4_sub=4.82e-15 
