m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rjridle/OpenRadHardSCL/Designs/SequenceDetector
T_opt
Z1 !s110 1648762351
V1BXPX?RcVO_b;[SECK8zE3
04 2 4 work tb fast 0
=1-000ae431a4f1-62461def-95c82-a4a2
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
vseq_detector
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 0LCY=X9MS7Dz<bcCkn9I`1
I?C_I9WUmWHcUX0f6O;2_30
S1
R0
w1648762347
8seq_detector.sv
Fseq_detector.sv
!i122 0
L0 10 64
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2_1;73
r1
!s85 0
31
Z6 !s108 1648762351.000000
Z7 !s107 seq_detector.sv|seq_detector_tb.sv|
Z8 !s90 -reportprogress|300|seq_detector_tb.sv|seq_detector.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb
R3
R1
!i10b 1
!s100 lH^>VF6GRWTi;j8Xg=iAJ3
I[QDlbScUPXTJkn9U^jHZX0
S1
R0
w1648762035
8seq_detector_tb.sv
Fseq_detector_tb.sv
!i122 0
L0 2 70
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
