// File: DLATCH.spi
// Created: Tue Oct 15 15:48:26 2024
// Program "Calibre xRC"
// Version "v2023.2_27.15"
// 
simulator lang=spectre
include "/home/zwils11/Documents/OSU_SKY130_FLOW/calibre/sky130_rhbd_output/spice/DLATCH.pex.spice"
subckt DLATCH (  GND VDD GATE D Q )
// 
// Q	Q
// D	D
// GATE	GATE
// VDD	VDD
// GND	GND
M0_noxref ( N_noxref_3_M0_noxref_d N_D_M0_noxref_g N_GND_M0_noxref_s \
 noxref_224 ) NMOS l=0.163346 w=2.31104 m=1
M1_noxref ( N_GND_M1_noxref_d N_noxref_3_M1_noxref_g N_noxref_12_M1_noxref_s \
 noxref_224 ) NMOS l=0.163119 w=2.35104 m=1
M2_noxref ( N_noxref_4_M2_noxref_d N_GATE_M2_noxref_g N_noxref_12_M1_noxref_s \
 noxref_224 ) NMOS l=0.163346 w=2.31104 m=1
M3_noxref ( N_noxref_8_M3_noxref_d N_noxref_4_M3_noxref_g N_GND_M3_noxref_s \
 noxref_224 ) NMOS l=0.163346 w=2.31104 m=1
M4_noxref ( N_GND_M4_noxref_d N_GATE_M4_noxref_g N_noxref_13_M4_noxref_s \
 noxref_224 ) NMOS l=0.163119 w=2.35104 m=1
M5_noxref ( N_noxref_7_M5_noxref_d N_D_M5_noxref_g N_noxref_13_M4_noxref_s \
 noxref_224 ) NMOS l=0.163346 w=2.31104 m=1
M6_noxref ( N_noxref_10_M6_noxref_d N_noxref_7_M6_noxref_g N_GND_M6_noxref_s \
 noxref_224 ) NMOS l=0.163346 w=2.31104 m=1
M7_noxref ( N_Q_M7_noxref_d N_noxref_8_M7_noxref_g N_GND_M7_noxref_s \
 noxref_224 ) NMOS l=0.163346 w=2.31104 m=1
M8_noxref ( N_Q_M8_noxref_d N_noxref_11_M8_noxref_g N_GND_M7_noxref_s \
 noxref_224 ) NMOS l=0.163129 w=2.31397 m=1
M9_noxref ( N_noxref_11_M9_noxref_d N_Q_M9_noxref_g N_GND_M9_noxref_s \
 noxref_224 ) NMOS l=0.163346 w=2.31104 m=1
M10_noxref ( N_noxref_11_M10_noxref_d N_noxref_10_M10_noxref_g \
 N_GND_M9_noxref_s noxref_224 ) NMOS l=0.163129 w=2.31397 m=1
M11_noxref ( N_noxref_3_M11_noxref_d N_D_M11_noxref_g N_VDD_M11_noxref_s \
 noxref_222 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 ps=2.57 nrd=0 nrs=0 m=1
M12_noxref ( N_VDD_M12_noxref_d N_D_M12_noxref_g N_noxref_3_M11_noxref_d \
 noxref_222 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M13_noxref ( N_noxref_4_M13_noxref_d N_noxref_3_M13_noxref_g \
 N_VDD_M13_noxref_s noxref_222 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M14_noxref ( N_VDD_M14_noxref_d N_noxref_3_M14_noxref_g \
 N_noxref_4_M13_noxref_d noxref_222 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M15_noxref ( N_noxref_4_M15_noxref_d N_GATE_M15_noxref_g N_VDD_M14_noxref_d \
 noxref_222 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M16_noxref ( N_VDD_M16_noxref_d N_GATE_M16_noxref_g N_noxref_4_M15_noxref_d \
 noxref_222 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M17_noxref ( N_noxref_8_M17_noxref_d N_noxref_4_M17_noxref_g \
 N_VDD_M17_noxref_s noxref_222 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M18_noxref ( N_VDD_M18_noxref_d N_noxref_4_M18_noxref_g \
 N_noxref_8_M17_noxref_d noxref_222 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
M19_noxref ( N_noxref_7_M19_noxref_d N_GATE_M19_noxref_g N_VDD_M19_noxref_s \
 noxref_222 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 ps=2.57 nrd=0 nrs=0 m=1
M20_noxref ( N_VDD_M20_noxref_d N_GATE_M20_noxref_g N_noxref_7_M19_noxref_d \
 noxref_222 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M21_noxref ( N_noxref_7_M21_noxref_d N_D_M21_noxref_g N_VDD_M20_noxref_d \
 noxref_222 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M22_noxref ( N_VDD_M22_noxref_d N_D_M22_noxref_g N_noxref_7_M21_noxref_d \
 noxref_222 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M23_noxref ( N_noxref_10_M23_noxref_d N_noxref_7_M23_noxref_g \
 N_VDD_M23_noxref_s noxref_222 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M24_noxref ( N_VDD_M24_noxref_d N_noxref_7_M24_noxref_g \
 N_noxref_10_M23_noxref_d noxref_222 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
M25_noxref ( N_VDD_M25_noxref_d N_noxref_8_M25_noxref_g \
 N_noxref_14_M25_noxref_s noxref_222 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M26_noxref ( N_noxref_14_M26_noxref_d N_noxref_8_M26_noxref_g \
 N_VDD_M25_noxref_d noxref_222 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M27_noxref ( N_Q_M27_noxref_d N_noxref_11_M27_noxref_g \
 N_noxref_14_M26_noxref_d noxref_222 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M28_noxref ( N_noxref_14_M28_noxref_d N_noxref_11_M28_noxref_g \
 N_Q_M27_noxref_d noxref_222 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 ps=2.56 \
 nrd=0 nrs=0 m=1
M29_noxref ( N_VDD_M29_noxref_d N_Q_M29_noxref_g N_noxref_15_M29_noxref_s \
 noxref_222 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 ps=2.57 nrd=0 nrs=0 m=1
M30_noxref ( N_noxref_15_M30_noxref_d N_Q_M30_noxref_g N_VDD_M29_noxref_d \
 noxref_222 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M31_noxref ( N_noxref_11_M31_noxref_d N_noxref_10_M31_noxref_g \
 N_noxref_15_M30_noxref_d noxref_222 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M32_noxref ( N_noxref_15_M32_noxref_d N_noxref_10_M32_noxref_g \
 N_noxref_11_M31_noxref_d noxref_222 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
// 
include "/home/zwils11/Documents/OSU_SKY130_FLOW/calibre/sky130_rhbd_output/spice/DLATCH.pxi.spice"
// 
ends DLATCH
// 
// 
