// File: mux2x1_pcell.spi
// Created: Tue Oct 15 15:57:26 2024
// Program "Calibre xRC"
// Version "v2023.2_27.15"
// 
simulator lang=spectre
include "/home/zwils11/Documents/OSU_SKY130_FLOW/calibre/sky130_rhbd_output/spice/mux2x1_pcell.pex.spice"
subckt mux2x1_pcell (  )
// 
M0_noxref ( N_noxref_4_M0_noxref_d N_noxref_3_M0_noxref_g \
 N_noxref_1_M0_noxref_s noxref_143 ) NMOS l=0.163346 w=2.31104 m=1
M1_noxref ( N_noxref_1_M1_noxref_d N_noxref_3_M1_noxref_g \
 N_noxref_8_M1_noxref_s noxref_143 ) NMOS l=0.163119 w=2.35104 m=1
M2_noxref ( N_noxref_5_M2_noxref_d N_noxref_7_M2_noxref_g \
 N_noxref_8_M1_noxref_s noxref_143 ) NMOS l=0.163346 w=2.31104 m=1
M3_noxref ( N_noxref_1_M3_noxref_d N_noxref_4_M3_noxref_g \
 N_noxref_10_M3_noxref_s noxref_143 ) NMOS l=0.163119 w=2.35104 m=1
M4_noxref ( N_noxref_6_M4_noxref_d N_noxref_9_M4_noxref_g \
 N_noxref_10_M3_noxref_s noxref_143 ) NMOS l=0.163346 w=2.31104 m=1
M5_noxref ( N_noxref_1_M5_noxref_d N_noxref_5_M5_noxref_g \
 N_noxref_12_M5_noxref_s noxref_143 ) NMOS l=0.163119 w=2.35104 m=1
M6_noxref ( N_noxref_11_M6_noxref_d N_noxref_6_M6_noxref_g \
 N_noxref_12_M5_noxref_s noxref_143 ) NMOS l=0.163346 w=2.31104 m=1
M7_noxref ( N_noxref_4_M7_noxref_d N_noxref_3_M7_noxref_g \
 N_noxref_2_M7_noxref_s noxref_141 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M8_noxref ( N_noxref_2_M8_noxref_d N_noxref_3_M8_noxref_g \
 N_noxref_4_M7_noxref_d noxref_141 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
M9_noxref ( N_noxref_5_M9_noxref_d N_noxref_3_M9_noxref_g \
 N_noxref_2_M9_noxref_s noxref_141 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M10_noxref ( N_noxref_2_M10_noxref_d N_noxref_3_M10_noxref_g \
 N_noxref_5_M9_noxref_d noxref_141 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M11_noxref ( N_noxref_5_M11_noxref_d N_noxref_7_M11_noxref_g \
 N_noxref_2_M10_noxref_d noxref_141 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M12_noxref ( N_noxref_2_M12_noxref_d N_noxref_7_M12_noxref_g \
 N_noxref_5_M11_noxref_d noxref_141 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
M13_noxref ( N_noxref_6_M13_noxref_d N_noxref_4_M13_noxref_g \
 N_noxref_2_M13_noxref_s noxref_141 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M14_noxref ( N_noxref_2_M14_noxref_d N_noxref_4_M14_noxref_g \
 N_noxref_6_M13_noxref_d noxref_141 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M15_noxref ( N_noxref_6_M15_noxref_d N_noxref_9_M15_noxref_g \
 N_noxref_2_M14_noxref_d noxref_141 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M16_noxref ( N_noxref_2_M16_noxref_d N_noxref_9_M16_noxref_g \
 N_noxref_6_M15_noxref_d noxref_141 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
M17_noxref ( N_noxref_11_M17_noxref_d N_noxref_5_M17_noxref_g \
 N_noxref_2_M17_noxref_s noxref_141 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M18_noxref ( N_noxref_2_M18_noxref_d N_noxref_5_M18_noxref_g \
 N_noxref_11_M17_noxref_d noxref_141 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M19_noxref ( N_noxref_11_M19_noxref_d N_noxref_6_M19_noxref_g \
 N_noxref_2_M18_noxref_d noxref_141 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M20_noxref ( N_noxref_2_M20_noxref_d N_noxref_6_M20_noxref_g \
 N_noxref_11_M19_noxref_d noxref_141 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
// 
include "/home/zwils11/Documents/OSU_SKY130_FLOW/calibre/sky130_rhbd_output/spice/mux2x1_pcell.pxi.spice"
// 
ends MUX2X1_PCELL
// 
// 
