// File: NOR2X1.spi
// Created: Tue Oct 15 15:50:16 2024
// Program "Calibre xRC"
// Version "v2023.2_27.15"
// 
simulator lang=spectre
include "/home/zwils11/Documents/OSU_SKY130_FLOW/calibre/sky130_rhbd_output/spice/NOR2X1.pex.spice"
subckt NOR2X1 (  GND VDD A B Y )
// 
// Y	Y
// B	B
// A	A
// VDD	VDD
// GND	GND
M0_noxref ( N_Y_M0_noxref_d N_A_M0_noxref_g N_GND_M0_noxref_s noxref_53 ) NMOS \
 l=0.163346 w=2.31104 m=1
M1_noxref ( N_Y_M1_noxref_d N_B_M1_noxref_g N_GND_M0_noxref_s noxref_53 ) NMOS \
 l=0.163129 w=2.31397 m=1
M2_noxref ( N_VDD_M2_noxref_d N_A_M2_noxref_g N_noxref_6_M2_noxref_s noxref_51 \
 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 ps=2.57 nrd=0 nrs=0 m=1
M3_noxref ( N_noxref_6_M3_noxref_d N_A_M3_noxref_g N_VDD_M2_noxref_d noxref_51 \
 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M4_noxref ( N_Y_M4_noxref_d N_B_M4_noxref_g N_noxref_6_M3_noxref_d noxref_51 ) \
 PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M5_noxref ( N_noxref_6_M5_noxref_d N_B_M5_noxref_g N_Y_M4_noxref_d noxref_51 ) \
 PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
// 
include "/home/zwils11/Documents/OSU_SKY130_FLOW/calibre/sky130_rhbd_output/spice/NOR2X1.pxi.spice"
// 
ends NOR2X1
// 
// 
