// File: TMRDFFSNRNQX1.spi
// Created: Tue Oct 15 15:53:14 2024
// Program "Calibre xRC"
// Version "v2023.2_27.15"
// 
simulator lang=spectre
include "/home/zwils11/Documents/OSU_SKY130_FLOW/calibre/sky130_rhbd_output/spice/TMRDFFSNRNQX1.pex.spice"
subckt TMRDFFSNRNQX1 (  GND VDD D CLK RN SN Q )
// 
// Q	Q
// SN	SN
// RN	RN
// CLK	CLK
// D	D
// VDD	VDD
// GND	GND
M0_noxref ( N_GND_M0_noxref_d N_D_M0_noxref_g N_noxref_29_M0_noxref_s \
 noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M1_noxref ( N_noxref_30_M1_noxref_d N_RN_M1_noxref_g N_noxref_29_M0_noxref_s \
 noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M2_noxref ( N_noxref_3_M2_noxref_d N_noxref_5_M2_noxref_g \
 N_noxref_30_M2_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M3_noxref ( N_GND_M3_noxref_d N_noxref_3_M3_noxref_g N_noxref_31_M3_noxref_s \
 noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M4_noxref ( N_noxref_32_M4_noxref_d N_CLK_M4_noxref_g N_noxref_31_M3_noxref_s \
 noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M5_noxref ( N_noxref_5_M5_noxref_d N_noxref_7_M5_noxref_g \
 N_noxref_32_M5_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M6_noxref ( N_GND_M6_noxref_d N_noxref_3_M6_noxref_g N_noxref_33_M6_noxref_s \
 noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M7_noxref ( N_noxref_34_M7_noxref_d N_SN_M7_noxref_g N_noxref_33_M6_noxref_s \
 noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M8_noxref ( N_noxref_4_M8_noxref_d N_noxref_7_M8_noxref_g \
 N_noxref_34_M8_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M9_noxref ( N_GND_M9_noxref_d N_noxref_4_M9_noxref_g N_noxref_35_M9_noxref_s \
 noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M10_noxref ( N_noxref_36_M10_noxref_d N_CLK_M10_noxref_g \
 N_noxref_35_M9_noxref_s noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M11_noxref ( N_noxref_7_M11_noxref_d N_RN_M11_noxref_g \
 N_noxref_36_M11_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M12_noxref ( N_GND_M12_noxref_d N_noxref_5_M12_noxref_g \
 N_noxref_37_M12_noxref_s noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M13_noxref ( N_noxref_38_M13_noxref_d N_RN_M13_noxref_g \
 N_noxref_37_M12_noxref_s noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M14_noxref ( N_noxref_6_M14_noxref_d N_noxref_8_M14_noxref_g \
 N_noxref_38_M14_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M15_noxref ( N_GND_M15_noxref_d N_noxref_6_M15_noxref_g \
 N_noxref_39_M15_noxref_s noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M16_noxref ( N_noxref_40_M16_noxref_d N_SN_M16_noxref_g \
 N_noxref_39_M15_noxref_s noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M17_noxref ( N_noxref_8_M17_noxref_d N_noxref_7_M17_noxref_g \
 N_noxref_40_M17_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M18_noxref ( N_GND_M18_noxref_d N_D_M18_noxref_g N_noxref_41_M18_noxref_s \
 noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M19_noxref ( N_noxref_42_M19_noxref_d N_RN_M19_noxref_g \
 N_noxref_41_M18_noxref_s noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M20_noxref ( N_noxref_9_M20_noxref_d N_noxref_11_M20_noxref_g \
 N_noxref_42_M20_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M21_noxref ( N_GND_M21_noxref_d N_noxref_9_M21_noxref_g \
 N_noxref_43_M21_noxref_s noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M22_noxref ( N_noxref_44_M22_noxref_d N_CLK_M22_noxref_g \
 N_noxref_43_M21_noxref_s noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M23_noxref ( N_noxref_11_M23_noxref_d N_noxref_13_M23_noxref_g \
 N_noxref_44_M23_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M24_noxref ( N_GND_M24_noxref_d N_noxref_9_M24_noxref_g \
 N_noxref_45_M24_noxref_s noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M25_noxref ( N_noxref_46_M25_noxref_d N_SN_M25_noxref_g \
 N_noxref_45_M24_noxref_s noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M26_noxref ( N_noxref_10_M26_noxref_d N_noxref_13_M26_noxref_g \
 N_noxref_46_M26_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M27_noxref ( N_GND_M27_noxref_d N_noxref_10_M27_noxref_g \
 N_noxref_47_M27_noxref_s noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M28_noxref ( N_noxref_48_M28_noxref_d N_CLK_M28_noxref_g \
 N_noxref_47_M27_noxref_s noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M29_noxref ( N_noxref_13_M29_noxref_d N_RN_M29_noxref_g \
 N_noxref_48_M29_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M30_noxref ( N_GND_M30_noxref_d N_noxref_11_M30_noxref_g \
 N_noxref_49_M30_noxref_s noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M31_noxref ( N_noxref_50_M31_noxref_d N_RN_M31_noxref_g \
 N_noxref_49_M30_noxref_s noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M32_noxref ( N_noxref_12_M32_noxref_d N_noxref_14_M32_noxref_g \
 N_noxref_50_M32_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M33_noxref ( N_GND_M33_noxref_d N_noxref_12_M33_noxref_g \
 N_noxref_51_M33_noxref_s noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M34_noxref ( N_noxref_52_M34_noxref_d N_SN_M34_noxref_g \
 N_noxref_51_M33_noxref_s noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M35_noxref ( N_noxref_14_M35_noxref_d N_noxref_13_M35_noxref_g \
 N_noxref_52_M35_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M36_noxref ( N_GND_M36_noxref_d N_D_M36_noxref_g N_noxref_53_M36_noxref_s \
 noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M37_noxref ( N_noxref_54_M37_noxref_d N_RN_M37_noxref_g \
 N_noxref_53_M36_noxref_s noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M38_noxref ( N_noxref_16_M38_noxref_d N_noxref_19_M38_noxref_g \
 N_noxref_54_M38_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M39_noxref ( N_GND_M39_noxref_d N_noxref_16_M39_noxref_g \
 N_noxref_55_M39_noxref_s noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M40_noxref ( N_noxref_56_M40_noxref_d N_CLK_M40_noxref_g \
 N_noxref_55_M39_noxref_s noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M41_noxref ( N_noxref_19_M41_noxref_d N_noxref_23_M41_noxref_g \
 N_noxref_56_M41_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M42_noxref ( N_GND_M42_noxref_d N_noxref_16_M42_noxref_g \
 N_noxref_57_M42_noxref_s noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M43_noxref ( N_noxref_58_M43_noxref_d N_SN_M43_noxref_g \
 N_noxref_57_M42_noxref_s noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M44_noxref ( N_noxref_17_M44_noxref_d N_noxref_23_M44_noxref_g \
 N_noxref_58_M44_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M45_noxref ( N_GND_M45_noxref_d N_noxref_17_M45_noxref_g \
 N_noxref_59_M45_noxref_s noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M46_noxref ( N_noxref_60_M46_noxref_d N_CLK_M46_noxref_g \
 N_noxref_59_M45_noxref_s noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M47_noxref ( N_noxref_23_M47_noxref_d N_RN_M47_noxref_g \
 N_noxref_60_M47_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M48_noxref ( N_GND_M48_noxref_d N_noxref_19_M48_noxref_g \
 N_noxref_61_M48_noxref_s noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M49_noxref ( N_noxref_62_M49_noxref_d N_RN_M49_noxref_g \
 N_noxref_61_M48_noxref_s noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M50_noxref ( N_noxref_21_M50_noxref_d N_noxref_25_M50_noxref_g \
 N_noxref_62_M50_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M51_noxref ( N_GND_M51_noxref_d N_noxref_21_M51_noxref_g \
 N_noxref_63_M51_noxref_s noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M52_noxref ( N_noxref_64_M52_noxref_d N_SN_M52_noxref_g \
 N_noxref_63_M51_noxref_s noxref_882 ) NMOS l=0.160516 w=2.29447 m=1
M53_noxref ( N_noxref_25_M53_noxref_d N_noxref_23_M53_noxref_g \
 N_noxref_64_M53_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M54_noxref ( N_GND_M54_noxref_d N_noxref_8_M54_noxref_g \
 N_noxref_65_M54_noxref_s noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M55_noxref ( N_noxref_27_M55_noxref_d N_noxref_14_M55_noxref_g \
 N_noxref_65_M54_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M56_noxref ( N_GND_M56_noxref_d N_noxref_8_M56_noxref_g \
 N_noxref_66_M56_noxref_s noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M57_noxref ( N_noxref_27_M57_noxref_d N_noxref_25_M57_noxref_g \
 N_noxref_66_M56_noxref_s noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M58_noxref ( N_GND_M58_noxref_d N_noxref_25_M58_noxref_g \
 N_noxref_67_M58_noxref_s noxref_882 ) NMOS l=0.163119 w=2.35104 m=1
M59_noxref ( N_noxref_27_M59_noxref_d N_noxref_14_M59_noxref_g \
 N_noxref_67_M58_noxref_s noxref_882 ) NMOS l=0.163129 w=2.31397 m=1
M60_noxref ( N_Q_M60_noxref_d N_noxref_27_M60_noxref_g N_GND_M60_noxref_s \
 noxref_882 ) NMOS l=0.163346 w=2.31104 m=1
M61_noxref ( N_noxref_3_M61_noxref_d N_D_M61_noxref_g N_VDD_M61_noxref_s \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 ps=2.57 nrd=0 nrs=0 m=1
M62_noxref ( N_VDD_M62_noxref_d N_D_M62_noxref_g N_noxref_3_M61_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M63_noxref ( N_noxref_3_M63_noxref_d N_RN_M63_noxref_g N_VDD_M62_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M64_noxref ( N_VDD_M64_noxref_d N_RN_M64_noxref_g N_noxref_3_M63_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M65_noxref ( N_noxref_3_M65_noxref_d N_noxref_5_M65_noxref_g \
 N_VDD_M64_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M66_noxref ( N_VDD_M66_noxref_d N_noxref_5_M66_noxref_g \
 N_noxref_3_M65_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
M67_noxref ( N_noxref_5_M67_noxref_d N_noxref_3_M67_noxref_g \
 N_VDD_M67_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M68_noxref ( N_VDD_M68_noxref_d N_noxref_3_M68_noxref_g \
 N_noxref_5_M67_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M69_noxref ( N_noxref_5_M69_noxref_d N_CLK_M69_noxref_g N_VDD_M68_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M70_noxref ( N_VDD_M70_noxref_d N_CLK_M70_noxref_g N_noxref_5_M69_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M71_noxref ( N_noxref_5_M71_noxref_d N_noxref_7_M71_noxref_g \
 N_VDD_M70_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M72_noxref ( N_VDD_M72_noxref_d N_noxref_7_M72_noxref_g \
 N_noxref_5_M71_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
M73_noxref ( N_noxref_4_M73_noxref_d N_noxref_3_M73_noxref_g \
 N_VDD_M73_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M74_noxref ( N_VDD_M74_noxref_d N_noxref_3_M74_noxref_g \
 N_noxref_4_M73_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M75_noxref ( N_noxref_4_M75_noxref_d N_SN_M75_noxref_g N_VDD_M74_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M76_noxref ( N_VDD_M76_noxref_d N_SN_M76_noxref_g N_noxref_4_M75_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M77_noxref ( N_noxref_4_M77_noxref_d N_noxref_7_M77_noxref_g \
 N_VDD_M76_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M78_noxref ( N_VDD_M78_noxref_d N_noxref_7_M78_noxref_g \
 N_noxref_4_M77_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
M79_noxref ( N_noxref_7_M79_noxref_d N_noxref_4_M79_noxref_g \
 N_VDD_M79_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M80_noxref ( N_VDD_M80_noxref_d N_noxref_4_M80_noxref_g \
 N_noxref_7_M79_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M81_noxref ( N_noxref_7_M81_noxref_d N_CLK_M81_noxref_g N_VDD_M80_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M82_noxref ( N_VDD_M82_noxref_d N_CLK_M82_noxref_g N_noxref_7_M81_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M83_noxref ( N_noxref_7_M83_noxref_d N_RN_M83_noxref_g N_VDD_M82_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M84_noxref ( N_VDD_M84_noxref_d N_RN_M84_noxref_g N_noxref_7_M83_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M85_noxref ( N_noxref_6_M85_noxref_d N_noxref_5_M85_noxref_g \
 N_VDD_M85_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M86_noxref ( N_VDD_M86_noxref_d N_noxref_5_M86_noxref_g \
 N_noxref_6_M85_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M87_noxref ( N_noxref_6_M87_noxref_d N_RN_M87_noxref_g N_VDD_M86_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M88_noxref ( N_VDD_M88_noxref_d N_RN_M88_noxref_g N_noxref_6_M87_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M89_noxref ( N_noxref_6_M89_noxref_d N_noxref_8_M89_noxref_g \
 N_VDD_M88_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M90_noxref ( N_VDD_M90_noxref_d N_noxref_8_M90_noxref_g \
 N_noxref_6_M89_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
M91_noxref ( N_noxref_8_M91_noxref_d N_noxref_6_M91_noxref_g \
 N_VDD_M91_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M92_noxref ( N_VDD_M92_noxref_d N_noxref_6_M92_noxref_g \
 N_noxref_8_M91_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M93_noxref ( N_noxref_8_M93_noxref_d N_SN_M93_noxref_g N_VDD_M92_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M94_noxref ( N_VDD_M94_noxref_d N_SN_M94_noxref_g N_noxref_8_M93_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M95_noxref ( N_noxref_8_M95_noxref_d N_noxref_7_M95_noxref_g \
 N_VDD_M94_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M96_noxref ( N_VDD_M96_noxref_d N_noxref_7_M96_noxref_g \
 N_noxref_8_M95_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
M97_noxref ( N_noxref_9_M97_noxref_d N_D_M97_noxref_g N_VDD_M97_noxref_s \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 ps=2.57 nrd=0 nrs=0 m=1
M98_noxref ( N_VDD_M98_noxref_d N_D_M98_noxref_g N_noxref_9_M97_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M99_noxref ( N_noxref_9_M99_noxref_d N_RN_M99_noxref_g N_VDD_M98_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M100_noxref ( N_VDD_M100_noxref_d N_RN_M100_noxref_g N_noxref_9_M99_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M101_noxref ( N_noxref_9_M101_noxref_d N_noxref_11_M101_noxref_g \
 N_VDD_M100_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M102_noxref ( N_VDD_M102_noxref_d N_noxref_11_M102_noxref_g \
 N_noxref_9_M101_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
M103_noxref ( N_noxref_11_M103_noxref_d N_noxref_9_M103_noxref_g \
 N_VDD_M103_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M104_noxref ( N_VDD_M104_noxref_d N_noxref_9_M104_noxref_g \
 N_noxref_11_M103_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M105_noxref ( N_noxref_11_M105_noxref_d N_CLK_M105_noxref_g \
 N_VDD_M104_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M106_noxref ( N_VDD_M106_noxref_d N_CLK_M106_noxref_g \
 N_noxref_11_M105_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M107_noxref ( N_noxref_11_M107_noxref_d N_noxref_13_M107_noxref_g \
 N_VDD_M106_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M108_noxref ( N_VDD_M108_noxref_d N_noxref_13_M108_noxref_g \
 N_noxref_11_M107_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M109_noxref ( N_noxref_10_M109_noxref_d N_noxref_9_M109_noxref_g \
 N_VDD_M109_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M110_noxref ( N_VDD_M110_noxref_d N_noxref_9_M110_noxref_g \
 N_noxref_10_M109_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M111_noxref ( N_noxref_10_M111_noxref_d N_SN_M111_noxref_g N_VDD_M110_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M112_noxref ( N_VDD_M112_noxref_d N_SN_M112_noxref_g N_noxref_10_M111_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M113_noxref ( N_noxref_10_M113_noxref_d N_noxref_13_M113_noxref_g \
 N_VDD_M112_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M114_noxref ( N_VDD_M114_noxref_d N_noxref_13_M114_noxref_g \
 N_noxref_10_M113_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M115_noxref ( N_noxref_13_M115_noxref_d N_noxref_10_M115_noxref_g \
 N_VDD_M115_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M116_noxref ( N_VDD_M116_noxref_d N_noxref_10_M116_noxref_g \
 N_noxref_13_M115_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M117_noxref ( N_noxref_13_M117_noxref_d N_CLK_M117_noxref_g \
 N_VDD_M116_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M118_noxref ( N_VDD_M118_noxref_d N_CLK_M118_noxref_g \
 N_noxref_13_M117_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M119_noxref ( N_noxref_13_M119_noxref_d N_RN_M119_noxref_g N_VDD_M118_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M120_noxref ( N_VDD_M120_noxref_d N_RN_M120_noxref_g N_noxref_13_M119_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M121_noxref ( N_noxref_12_M121_noxref_d N_noxref_11_M121_noxref_g \
 N_VDD_M121_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M122_noxref ( N_VDD_M122_noxref_d N_noxref_11_M122_noxref_g \
 N_noxref_12_M121_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M123_noxref ( N_noxref_12_M123_noxref_d N_RN_M123_noxref_g N_VDD_M122_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M124_noxref ( N_VDD_M124_noxref_d N_RN_M124_noxref_g N_noxref_12_M123_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M125_noxref ( N_noxref_12_M125_noxref_d N_noxref_14_M125_noxref_g \
 N_VDD_M124_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M126_noxref ( N_VDD_M126_noxref_d N_noxref_14_M126_noxref_g \
 N_noxref_12_M125_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M127_noxref ( N_noxref_14_M127_noxref_d N_noxref_12_M127_noxref_g \
 N_VDD_M127_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M128_noxref ( N_VDD_M128_noxref_d N_noxref_12_M128_noxref_g \
 N_noxref_14_M127_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M129_noxref ( N_noxref_14_M129_noxref_d N_SN_M129_noxref_g N_VDD_M128_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M130_noxref ( N_VDD_M130_noxref_d N_SN_M130_noxref_g N_noxref_14_M129_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M131_noxref ( N_noxref_14_M131_noxref_d N_noxref_13_M131_noxref_g \
 N_VDD_M130_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M132_noxref ( N_VDD_M132_noxref_d N_noxref_13_M132_noxref_g \
 N_noxref_14_M131_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M133_noxref ( N_noxref_16_M133_noxref_d N_D_M133_noxref_g N_VDD_M133_noxref_s \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 ps=2.57 nrd=0 nrs=0 m=1
M134_noxref ( N_VDD_M134_noxref_d N_D_M134_noxref_g N_noxref_16_M133_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M135_noxref ( N_noxref_16_M135_noxref_d N_RN_M135_noxref_g N_VDD_M134_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M136_noxref ( N_VDD_M136_noxref_d N_RN_M136_noxref_g N_noxref_16_M135_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M137_noxref ( N_noxref_16_M137_noxref_d N_noxref_19_M137_noxref_g \
 N_VDD_M136_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M138_noxref ( N_VDD_M138_noxref_d N_noxref_19_M138_noxref_g \
 N_noxref_16_M137_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M139_noxref ( N_noxref_19_M139_noxref_d N_noxref_16_M139_noxref_g \
 N_VDD_M139_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M140_noxref ( N_VDD_M140_noxref_d N_noxref_16_M140_noxref_g \
 N_noxref_19_M139_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M141_noxref ( N_noxref_19_M141_noxref_d N_CLK_M141_noxref_g \
 N_VDD_M140_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M142_noxref ( N_VDD_M142_noxref_d N_CLK_M142_noxref_g \
 N_noxref_19_M141_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M143_noxref ( N_noxref_19_M143_noxref_d N_noxref_23_M143_noxref_g \
 N_VDD_M142_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M144_noxref ( N_VDD_M144_noxref_d N_noxref_23_M144_noxref_g \
 N_noxref_19_M143_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M145_noxref ( N_noxref_17_M145_noxref_d N_noxref_16_M145_noxref_g \
 N_VDD_M145_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M146_noxref ( N_VDD_M146_noxref_d N_noxref_16_M146_noxref_g \
 N_noxref_17_M145_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M147_noxref ( N_noxref_17_M147_noxref_d N_SN_M147_noxref_g N_VDD_M146_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M148_noxref ( N_VDD_M148_noxref_d N_SN_M148_noxref_g N_noxref_17_M147_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M149_noxref ( N_noxref_17_M149_noxref_d N_noxref_23_M149_noxref_g \
 N_VDD_M148_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M150_noxref ( N_VDD_M150_noxref_d N_noxref_23_M150_noxref_g \
 N_noxref_17_M149_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M151_noxref ( N_noxref_23_M151_noxref_d N_noxref_17_M151_noxref_g \
 N_VDD_M151_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M152_noxref ( N_VDD_M152_noxref_d N_noxref_17_M152_noxref_g \
 N_noxref_23_M151_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M153_noxref ( N_noxref_23_M153_noxref_d N_CLK_M153_noxref_g \
 N_VDD_M152_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M154_noxref ( N_VDD_M154_noxref_d N_CLK_M154_noxref_g \
 N_noxref_23_M153_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M155_noxref ( N_noxref_23_M155_noxref_d N_RN_M155_noxref_g N_VDD_M154_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M156_noxref ( N_VDD_M156_noxref_d N_RN_M156_noxref_g N_noxref_23_M155_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M157_noxref ( N_noxref_21_M157_noxref_d N_noxref_19_M157_noxref_g \
 N_VDD_M157_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M158_noxref ( N_VDD_M158_noxref_d N_noxref_19_M158_noxref_g \
 N_noxref_21_M157_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M159_noxref ( N_noxref_21_M159_noxref_d N_RN_M159_noxref_g N_VDD_M158_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M160_noxref ( N_VDD_M160_noxref_d N_RN_M160_noxref_g N_noxref_21_M159_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M161_noxref ( N_noxref_21_M161_noxref_d N_noxref_25_M161_noxref_g \
 N_VDD_M160_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M162_noxref ( N_VDD_M162_noxref_d N_noxref_25_M162_noxref_g \
 N_noxref_21_M161_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M163_noxref ( N_noxref_25_M163_noxref_d N_noxref_21_M163_noxref_g \
 N_VDD_M163_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M164_noxref ( N_VDD_M164_noxref_d N_noxref_21_M164_noxref_g \
 N_noxref_25_M163_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M165_noxref ( N_noxref_25_M165_noxref_d N_SN_M165_noxref_g N_VDD_M164_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M166_noxref ( N_VDD_M166_noxref_d N_SN_M166_noxref_g N_noxref_25_M165_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M167_noxref ( N_noxref_25_M167_noxref_d N_noxref_23_M167_noxref_g \
 N_VDD_M166_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M168_noxref ( N_VDD_M168_noxref_d N_noxref_23_M168_noxref_g \
 N_noxref_25_M167_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M169_noxref ( N_noxref_24_M169_noxref_d N_noxref_8_M169_noxref_g \
 N_VDD_M169_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M170_noxref ( N_VDD_M170_noxref_d N_noxref_8_M170_noxref_g \
 N_noxref_24_M169_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M171_noxref ( N_noxref_24_M171_noxref_d N_noxref_14_M171_noxref_g \
 N_VDD_M170_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M172_noxref ( N_VDD_M172_noxref_d N_noxref_14_M172_noxref_g \
 N_noxref_24_M171_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M173_noxref ( N_noxref_26_M173_noxref_d N_noxref_8_M173_noxref_g \
 N_noxref_24_M173_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M174_noxref ( N_noxref_24_M174_noxref_d N_noxref_8_M174_noxref_g \
 N_noxref_26_M173_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M175_noxref ( N_noxref_26_M175_noxref_d N_noxref_25_M175_noxref_g \
 N_noxref_24_M174_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M176_noxref ( N_noxref_24_M176_noxref_d N_noxref_25_M176_noxref_g \
 N_noxref_26_M175_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 \
 pd=2.57 ps=2.57 nrd=0 nrs=0 m=1
M177_noxref ( N_noxref_27_M177_noxref_d N_noxref_25_M177_noxref_g \
 N_noxref_26_M177_noxref_s noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 \
 pd=2.57 ps=2.57 nrd=0 nrs=0 m=1
M178_noxref ( N_noxref_26_M178_noxref_d N_noxref_25_M178_noxref_g \
 N_noxref_27_M177_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M179_noxref ( N_noxref_27_M179_noxref_d N_noxref_14_M179_noxref_g \
 N_noxref_26_M178_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M180_noxref ( N_noxref_26_M180_noxref_d N_noxref_14_M180_noxref_g \
 N_noxref_27_M179_noxref_d noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M181_noxref ( N_Q_M181_noxref_d N_noxref_27_M181_noxref_g N_VDD_M181_noxref_s \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 ps=2.57 nrd=0 nrs=0 m=1
M182_noxref ( N_VDD_M182_noxref_d N_noxref_27_M182_noxref_g N_Q_M181_noxref_d \
 noxref_880 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
// 
include "/home/zwils11/Documents/OSU_SKY130_FLOW/calibre/sky130_rhbd_output/spice/TMRDFFSNRNQX1.pxi.spice"
// 
ends TMRDFFSNRNQX1
// 
// 
