// File: TMRDFFRNQX1.spi
// Created: Tue Oct 15 15:52:17 2024
// Program "Calibre xRC"
// Version "v2023.2_27.15"
// 
simulator lang=spectre
include "/home/zwils11/Documents/OSU_SKY130_FLOW/calibre/sky130_rhbd_output/spice/TMRDFFRNQX1.pex.spice"
subckt TMRDFFRNQX1 (  GND VDD D CLK RN Q )
// 
// Q	Q
// RN	RN
// CLK	CLK
// D	D
// VDD	VDD
// GND	GND
M0_noxref ( N_GND_M0_noxref_d N_noxref_6_M0_noxref_g N_noxref_23_M0_noxref_s \
 noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M1_noxref ( N_noxref_24_M1_noxref_d N_CLK_M1_noxref_g N_noxref_23_M0_noxref_s \
 noxref_823 ) NMOS l=0.160516 w=2.29447 m=1
M2_noxref ( N_noxref_5_M2_noxref_d N_noxref_3_M2_noxref_g \
 N_noxref_24_M2_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M3_noxref ( N_GND_M3_noxref_d N_noxref_5_M3_noxref_g N_noxref_25_M3_noxref_s \
 noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M4_noxref ( N_noxref_26_M4_noxref_d N_D_M4_noxref_g N_noxref_25_M3_noxref_s \
 noxref_823 ) NMOS l=0.160516 w=2.29447 m=1
M5_noxref ( N_noxref_3_M5_noxref_d N_RN_M5_noxref_g N_noxref_26_M5_noxref_s \
 noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M6_noxref ( N_GND_M6_noxref_d N_noxref_3_M6_noxref_g N_noxref_27_M6_noxref_s \
 noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M7_noxref ( N_noxref_4_M7_noxref_d N_noxref_6_M7_noxref_g \
 N_noxref_27_M6_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M8_noxref ( N_GND_M8_noxref_d N_noxref_4_M8_noxref_g N_noxref_28_M8_noxref_s \
 noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M9_noxref ( N_noxref_29_M9_noxref_d N_CLK_M9_noxref_g N_noxref_28_M8_noxref_s \
 noxref_823 ) NMOS l=0.160516 w=2.29447 m=1
M10_noxref ( N_noxref_6_M10_noxref_d N_RN_M10_noxref_g \
 N_noxref_29_M10_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M11_noxref ( N_GND_M11_noxref_d N_noxref_5_M11_noxref_g \
 N_noxref_30_M11_noxref_s noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M12_noxref ( N_noxref_31_M12_noxref_d N_RN_M12_noxref_g \
 N_noxref_30_M11_noxref_s noxref_823 ) NMOS l=0.160516 w=2.29447 m=1
M13_noxref ( N_noxref_6_M13_noxref_d N_noxref_20_M13_noxref_g \
 N_noxref_31_M13_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M14_noxref ( N_GND_M14_noxref_d N_noxref_6_M14_noxref_g \
 N_noxref_32_M14_noxref_s noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M15_noxref ( N_noxref_20_M15_noxref_d N_noxref_6_M15_noxref_g \
 N_noxref_32_M14_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M16_noxref ( N_GND_M16_noxref_d N_noxref_11_M16_noxref_g \
 N_noxref_33_M16_noxref_s noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M17_noxref ( N_noxref_34_M17_noxref_d N_CLK_M17_noxref_g \
 N_noxref_33_M16_noxref_s noxref_823 ) NMOS l=0.160516 w=2.29447 m=1
M18_noxref ( N_noxref_9_M18_noxref_d N_noxref_7_M18_noxref_g \
 N_noxref_34_M18_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M19_noxref ( N_GND_M19_noxref_d N_noxref_9_M19_noxref_g \
 N_noxref_35_M19_noxref_s noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M20_noxref ( N_noxref_36_M20_noxref_d N_D_M20_noxref_g \
 N_noxref_35_M19_noxref_s noxref_823 ) NMOS l=0.160516 w=2.29447 m=1
M21_noxref ( N_noxref_7_M21_noxref_d N_RN_M21_noxref_g \
 N_noxref_36_M21_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M22_noxref ( N_GND_M22_noxref_d N_noxref_7_M22_noxref_g \
 N_noxref_37_M22_noxref_s noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M23_noxref ( N_noxref_8_M23_noxref_d N_noxref_11_M23_noxref_g \
 N_noxref_37_M22_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M24_noxref ( N_GND_M24_noxref_d N_noxref_8_M24_noxref_g \
 N_noxref_38_M24_noxref_s noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M25_noxref ( N_noxref_39_M25_noxref_d N_CLK_M25_noxref_g \
 N_noxref_38_M24_noxref_s noxref_823 ) NMOS l=0.160516 w=2.29447 m=1
M26_noxref ( N_noxref_11_M26_noxref_d N_RN_M26_noxref_g \
 N_noxref_39_M26_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M27_noxref ( N_GND_M27_noxref_d N_noxref_9_M27_noxref_g \
 N_noxref_40_M27_noxref_s noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M28_noxref ( N_noxref_41_M28_noxref_d N_RN_M28_noxref_g \
 N_noxref_40_M27_noxref_s noxref_823 ) NMOS l=0.160516 w=2.29447 m=1
M29_noxref ( N_noxref_10_M29_noxref_d N_noxref_17_M29_noxref_g \
 N_noxref_41_M29_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M30_noxref ( N_GND_M30_noxref_d N_noxref_10_M30_noxref_g \
 N_noxref_42_M30_noxref_s noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M31_noxref ( N_noxref_17_M31_noxref_d N_noxref_11_M31_noxref_g \
 N_noxref_42_M30_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M32_noxref ( N_GND_M32_noxref_d N_noxref_16_M32_noxref_g \
 N_noxref_43_M32_noxref_s noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M33_noxref ( N_noxref_44_M33_noxref_d N_CLK_M33_noxref_g \
 N_noxref_43_M32_noxref_s noxref_823 ) NMOS l=0.160516 w=2.29447 m=1
M34_noxref ( N_noxref_14_M34_noxref_d N_noxref_17_M34_noxref_g \
 N_noxref_44_M34_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M35_noxref ( N_GND_M35_noxref_d N_noxref_14_M35_noxref_g \
 N_noxref_45_M35_noxref_s noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M36_noxref ( N_noxref_46_M36_noxref_d N_D_M36_noxref_g \
 N_noxref_45_M35_noxref_s noxref_823 ) NMOS l=0.160516 w=2.29447 m=1
M37_noxref ( N_noxref_17_M37_noxref_d N_RN_M37_noxref_g \
 N_noxref_46_M37_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M38_noxref ( N_GND_M38_noxref_d N_noxref_17_M38_noxref_g \
 N_noxref_47_M38_noxref_s noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M39_noxref ( N_noxref_17_M39_noxref_d N_noxref_16_M39_noxref_g \
 N_noxref_47_M38_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M40_noxref ( N_GND_M40_noxref_d N_noxref_17_M40_noxref_g \
 N_noxref_48_M40_noxref_s noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M41_noxref ( N_noxref_49_M41_noxref_d N_CLK_M41_noxref_g \
 N_noxref_48_M40_noxref_s noxref_823 ) NMOS l=0.160516 w=2.29447 m=1
M42_noxref ( N_noxref_16_M42_noxref_d N_RN_M42_noxref_g \
 N_noxref_49_M42_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M43_noxref ( N_GND_M43_noxref_d N_noxref_14_M43_noxref_g \
 N_noxref_50_M43_noxref_s noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M44_noxref ( N_noxref_51_M44_noxref_d N_RN_M44_noxref_g \
 N_noxref_50_M43_noxref_s noxref_823 ) NMOS l=0.160516 w=2.29447 m=1
M45_noxref ( N_noxref_16_M45_noxref_d N_noxref_18_M45_noxref_g \
 N_noxref_51_M45_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M46_noxref ( N_GND_M46_noxref_d N_noxref_16_M46_noxref_g \
 N_noxref_52_M46_noxref_s noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M47_noxref ( N_noxref_18_M47_noxref_d N_noxref_16_M47_noxref_g \
 N_noxref_52_M46_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M48_noxref ( N_GND_M48_noxref_d N_noxref_17_M48_noxref_g \
 N_noxref_53_M48_noxref_s noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M49_noxref ( N_noxref_22_M49_noxref_d N_noxref_18_M49_noxref_g \
 N_noxref_53_M48_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M50_noxref ( N_GND_M50_noxref_d N_noxref_17_M50_noxref_g \
 N_noxref_54_M50_noxref_s noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M51_noxref ( N_noxref_22_M51_noxref_d N_noxref_20_M51_noxref_g \
 N_noxref_54_M50_noxref_s noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M52_noxref ( N_GND_M52_noxref_d N_noxref_20_M52_noxref_g \
 N_noxref_55_M52_noxref_s noxref_823 ) NMOS l=0.163119 w=2.35104 m=1
M53_noxref ( N_noxref_22_M53_noxref_d N_noxref_18_M53_noxref_g \
 N_noxref_55_M52_noxref_s noxref_823 ) NMOS l=0.163129 w=2.31397 m=1
M54_noxref ( N_Q_M54_noxref_d N_noxref_22_M54_noxref_g N_GND_M54_noxref_s \
 noxref_823 ) NMOS l=0.163346 w=2.31104 m=1
M55_noxref ( N_noxref_5_M55_noxref_d N_noxref_6_M55_noxref_g \
 N_VDD_M55_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M56_noxref ( N_VDD_M56_noxref_d N_noxref_6_M56_noxref_g \
 N_noxref_5_M55_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M57_noxref ( N_noxref_5_M57_noxref_d N_CLK_M57_noxref_g N_VDD_M56_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M58_noxref ( N_VDD_M58_noxref_d N_CLK_M58_noxref_g N_noxref_5_M57_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M59_noxref ( N_noxref_5_M59_noxref_d N_noxref_3_M59_noxref_g \
 N_VDD_M58_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M60_noxref ( N_VDD_M60_noxref_d N_noxref_3_M60_noxref_g \
 N_noxref_5_M59_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
M61_noxref ( N_noxref_3_M61_noxref_d N_noxref_5_M61_noxref_g \
 N_VDD_M61_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M62_noxref ( N_VDD_M62_noxref_d N_noxref_5_M62_noxref_g \
 N_noxref_3_M61_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M63_noxref ( N_noxref_3_M63_noxref_d N_D_M63_noxref_g N_VDD_M62_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M64_noxref ( N_VDD_M64_noxref_d N_D_M64_noxref_g N_noxref_3_M63_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M65_noxref ( N_noxref_3_M65_noxref_d N_RN_M65_noxref_g N_VDD_M64_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M66_noxref ( N_VDD_M66_noxref_d N_RN_M66_noxref_g N_noxref_3_M65_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M67_noxref ( N_noxref_4_M67_noxref_d N_noxref_3_M67_noxref_g \
 N_VDD_M67_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M68_noxref ( N_VDD_M68_noxref_d N_noxref_3_M68_noxref_g \
 N_noxref_4_M67_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M69_noxref ( N_noxref_4_M69_noxref_d N_noxref_6_M69_noxref_g \
 N_VDD_M68_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M70_noxref ( N_VDD_M70_noxref_d N_noxref_6_M70_noxref_g \
 N_noxref_4_M69_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
M71_noxref ( N_noxref_6_M71_noxref_d N_noxref_4_M71_noxref_g \
 N_VDD_M71_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M72_noxref ( N_VDD_M72_noxref_d N_noxref_4_M72_noxref_g \
 N_noxref_6_M71_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M73_noxref ( N_noxref_6_M73_noxref_d N_CLK_M73_noxref_g N_VDD_M72_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M74_noxref ( N_VDD_M74_noxref_d N_CLK_M74_noxref_g N_noxref_6_M73_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M75_noxref ( N_noxref_6_M75_noxref_d N_RN_M75_noxref_g N_VDD_M74_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M76_noxref ( N_VDD_M76_noxref_d N_RN_M76_noxref_g N_noxref_6_M75_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M77_noxref ( N_noxref_6_M77_noxref_d N_noxref_5_M77_noxref_g \
 N_VDD_M77_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M78_noxref ( N_VDD_M78_noxref_d N_noxref_5_M78_noxref_g \
 N_noxref_6_M77_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M79_noxref ( N_noxref_6_M79_noxref_d N_RN_M79_noxref_g N_VDD_M78_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M80_noxref ( N_VDD_M80_noxref_d N_RN_M80_noxref_g N_noxref_6_M79_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M81_noxref ( N_noxref_6_M81_noxref_d N_noxref_20_M81_noxref_g \
 N_VDD_M80_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M82_noxref ( N_VDD_M82_noxref_d N_noxref_20_M82_noxref_g \
 N_noxref_6_M81_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
M83_noxref ( N_noxref_20_M83_noxref_d N_noxref_6_M83_noxref_g \
 N_VDD_M83_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M84_noxref ( N_VDD_M84_noxref_d N_noxref_6_M84_noxref_g \
 N_noxref_20_M83_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M85_noxref ( N_noxref_20_M85_noxref_d N_noxref_6_M85_noxref_g \
 N_VDD_M84_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M86_noxref ( N_VDD_M86_noxref_d N_noxref_6_M86_noxref_g \
 N_noxref_20_M85_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
M87_noxref ( N_noxref_9_M87_noxref_d N_noxref_11_M87_noxref_g \
 N_VDD_M87_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M88_noxref ( N_VDD_M88_noxref_d N_noxref_11_M88_noxref_g \
 N_noxref_9_M87_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M89_noxref ( N_noxref_9_M89_noxref_d N_CLK_M89_noxref_g N_VDD_M88_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M90_noxref ( N_VDD_M90_noxref_d N_CLK_M90_noxref_g N_noxref_9_M89_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M91_noxref ( N_noxref_9_M91_noxref_d N_noxref_7_M91_noxref_g \
 N_VDD_M90_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M92_noxref ( N_VDD_M92_noxref_d N_noxref_7_M92_noxref_g \
 N_noxref_9_M91_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
M93_noxref ( N_noxref_7_M93_noxref_d N_noxref_9_M93_noxref_g \
 N_VDD_M93_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M94_noxref ( N_VDD_M94_noxref_d N_noxref_9_M94_noxref_g \
 N_noxref_7_M93_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M95_noxref ( N_noxref_7_M95_noxref_d N_D_M95_noxref_g N_VDD_M94_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M96_noxref ( N_VDD_M96_noxref_d N_D_M96_noxref_g N_noxref_7_M95_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M97_noxref ( N_noxref_7_M97_noxref_d N_RN_M97_noxref_g N_VDD_M96_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M98_noxref ( N_VDD_M98_noxref_d N_RN_M98_noxref_g N_noxref_7_M97_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M99_noxref ( N_noxref_8_M99_noxref_d N_noxref_7_M99_noxref_g \
 N_VDD_M99_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M100_noxref ( N_VDD_M100_noxref_d N_noxref_7_M100_noxref_g \
 N_noxref_8_M99_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M101_noxref ( N_noxref_8_M101_noxref_d N_noxref_11_M101_noxref_g \
 N_VDD_M100_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M102_noxref ( N_VDD_M102_noxref_d N_noxref_11_M102_noxref_g \
 N_noxref_8_M101_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 \
 ps=2.56 nrd=0 nrs=0 m=1
M103_noxref ( N_noxref_11_M103_noxref_d N_noxref_8_M103_noxref_g \
 N_VDD_M103_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M104_noxref ( N_VDD_M104_noxref_d N_noxref_8_M104_noxref_g \
 N_noxref_11_M103_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M105_noxref ( N_noxref_11_M105_noxref_d N_CLK_M105_noxref_g \
 N_VDD_M104_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M106_noxref ( N_VDD_M106_noxref_d N_CLK_M106_noxref_g \
 N_noxref_11_M105_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M107_noxref ( N_noxref_11_M107_noxref_d N_RN_M107_noxref_g N_VDD_M106_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M108_noxref ( N_VDD_M108_noxref_d N_RN_M108_noxref_g N_noxref_11_M107_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M109_noxref ( N_noxref_10_M109_noxref_d N_noxref_9_M109_noxref_g \
 N_VDD_M109_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M110_noxref ( N_VDD_M110_noxref_d N_noxref_9_M110_noxref_g \
 N_noxref_10_M109_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M111_noxref ( N_noxref_10_M111_noxref_d N_RN_M111_noxref_g N_VDD_M110_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M112_noxref ( N_VDD_M112_noxref_d N_RN_M112_noxref_g N_noxref_10_M111_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M113_noxref ( N_noxref_10_M113_noxref_d N_noxref_17_M113_noxref_g \
 N_VDD_M112_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M114_noxref ( N_VDD_M114_noxref_d N_noxref_17_M114_noxref_g \
 N_noxref_10_M113_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M115_noxref ( N_noxref_17_M115_noxref_d N_noxref_10_M115_noxref_g \
 N_VDD_M115_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M116_noxref ( N_VDD_M116_noxref_d N_noxref_10_M116_noxref_g \
 N_noxref_17_M115_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M117_noxref ( N_noxref_17_M117_noxref_d N_noxref_11_M117_noxref_g \
 N_VDD_M116_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M118_noxref ( N_VDD_M118_noxref_d N_noxref_11_M118_noxref_g \
 N_noxref_17_M117_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M119_noxref ( N_noxref_14_M119_noxref_d N_noxref_16_M119_noxref_g \
 N_VDD_M119_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M120_noxref ( N_VDD_M120_noxref_d N_noxref_16_M120_noxref_g \
 N_noxref_14_M119_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M121_noxref ( N_noxref_14_M121_noxref_d N_CLK_M121_noxref_g \
 N_VDD_M120_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M122_noxref ( N_VDD_M122_noxref_d N_CLK_M122_noxref_g \
 N_noxref_14_M121_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M123_noxref ( N_noxref_14_M123_noxref_d N_noxref_17_M123_noxref_g \
 N_VDD_M122_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M124_noxref ( N_VDD_M124_noxref_d N_noxref_17_M124_noxref_g \
 N_noxref_14_M123_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M125_noxref ( N_noxref_17_M125_noxref_d N_noxref_14_M125_noxref_g \
 N_VDD_M125_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M126_noxref ( N_VDD_M126_noxref_d N_noxref_14_M126_noxref_g \
 N_noxref_17_M125_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M127_noxref ( N_noxref_17_M127_noxref_d N_D_M127_noxref_g N_VDD_M126_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M128_noxref ( N_VDD_M128_noxref_d N_D_M128_noxref_g N_noxref_17_M127_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M129_noxref ( N_noxref_17_M129_noxref_d N_RN_M129_noxref_g N_VDD_M128_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M130_noxref ( N_VDD_M130_noxref_d N_RN_M130_noxref_g N_noxref_17_M129_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M131_noxref ( N_noxref_17_M131_noxref_d N_noxref_17_M131_noxref_g \
 N_VDD_M131_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M132_noxref ( N_VDD_M132_noxref_d N_noxref_17_M132_noxref_g \
 N_noxref_17_M131_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M133_noxref ( N_noxref_17_M133_noxref_d N_noxref_16_M133_noxref_g \
 N_VDD_M132_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M134_noxref ( N_VDD_M134_noxref_d N_noxref_16_M134_noxref_g \
 N_noxref_17_M133_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M135_noxref ( N_noxref_16_M135_noxref_d N_noxref_17_M135_noxref_g \
 N_VDD_M135_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M136_noxref ( N_VDD_M136_noxref_d N_noxref_17_M136_noxref_g \
 N_noxref_16_M135_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M137_noxref ( N_noxref_16_M137_noxref_d N_CLK_M137_noxref_g \
 N_VDD_M136_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M138_noxref ( N_VDD_M138_noxref_d N_CLK_M138_noxref_g \
 N_noxref_16_M137_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M139_noxref ( N_noxref_16_M139_noxref_d N_RN_M139_noxref_g N_VDD_M138_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M140_noxref ( N_VDD_M140_noxref_d N_RN_M140_noxref_g N_noxref_16_M139_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M141_noxref ( N_noxref_16_M141_noxref_d N_noxref_14_M141_noxref_g \
 N_VDD_M141_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M142_noxref ( N_VDD_M142_noxref_d N_noxref_14_M142_noxref_g \
 N_noxref_16_M141_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M143_noxref ( N_noxref_16_M143_noxref_d N_RN_M143_noxref_g N_VDD_M142_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M144_noxref ( N_VDD_M144_noxref_d N_RN_M144_noxref_g N_noxref_16_M143_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M145_noxref ( N_noxref_16_M145_noxref_d N_noxref_18_M145_noxref_g \
 N_VDD_M144_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M146_noxref ( N_VDD_M146_noxref_d N_noxref_18_M146_noxref_g \
 N_noxref_16_M145_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M147_noxref ( N_noxref_18_M147_noxref_d N_noxref_16_M147_noxref_g \
 N_VDD_M147_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M148_noxref ( N_VDD_M148_noxref_d N_noxref_16_M148_noxref_g \
 N_noxref_18_M147_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M149_noxref ( N_noxref_18_M149_noxref_d N_noxref_16_M149_noxref_g \
 N_VDD_M148_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M150_noxref ( N_VDD_M150_noxref_d N_noxref_16_M150_noxref_g \
 N_noxref_18_M149_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M151_noxref ( N_noxref_19_M151_noxref_d N_noxref_17_M151_noxref_g \
 N_VDD_M151_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 \
 ps=2.57 nrd=0 nrs=0 m=1
M152_noxref ( N_VDD_M152_noxref_d N_noxref_17_M152_noxref_g \
 N_noxref_19_M151_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M153_noxref ( N_noxref_19_M153_noxref_d N_noxref_18_M153_noxref_g \
 N_VDD_M152_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 pd=2.58 \
 ps=2.58 nrd=0 nrs=0 m=1
M154_noxref ( N_VDD_M154_noxref_d N_noxref_18_M154_noxref_g \
 N_noxref_19_M153_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M155_noxref ( N_noxref_21_M155_noxref_d N_noxref_17_M155_noxref_g \
 N_noxref_19_M155_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M156_noxref ( N_noxref_19_M156_noxref_d N_noxref_17_M156_noxref_g \
 N_noxref_21_M155_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M157_noxref ( N_noxref_21_M157_noxref_d N_noxref_20_M157_noxref_g \
 N_noxref_19_M156_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M158_noxref ( N_noxref_19_M158_noxref_d N_noxref_20_M158_noxref_g \
 N_noxref_21_M157_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 \
 pd=2.57 ps=2.57 nrd=0 nrs=0 m=1
M159_noxref ( N_noxref_22_M159_noxref_d N_noxref_20_M159_noxref_g \
 N_noxref_21_M159_noxref_s noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 \
 pd=2.57 ps=2.57 nrd=0 nrs=0 m=1
M160_noxref ( N_noxref_21_M160_noxref_d N_noxref_20_M160_noxref_g \
 N_noxref_22_M159_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M161_noxref ( N_noxref_22_M161_noxref_d N_noxref_18_M161_noxref_g \
 N_noxref_21_M160_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.58 as=0.58 \
 pd=2.58 ps=2.58 nrd=0 nrs=0 m=1
M162_noxref ( N_noxref_21_M162_noxref_d N_noxref_18_M162_noxref_g \
 N_noxref_22_M161_noxref_d noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 \
 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
M163_noxref ( N_Q_M163_noxref_d N_noxref_22_M163_noxref_g N_VDD_M163_noxref_s \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.57 as=0.57 pd=2.57 ps=2.57 nrd=0 nrs=0 m=1
M164_noxref ( N_VDD_M164_noxref_d N_noxref_22_M164_noxref_g N_Q_M163_noxref_d \
 noxref_821 ) PMOS l=0.15 w=2 ad=0.56 as=0.56 pd=2.56 ps=2.56 nrd=0 nrs=0 m=1
// 
include "/home/zwils11/Documents/OSU_SKY130_FLOW/calibre/sky130_rhbd_output/spice/TMRDFFRNQX1.pxi.spice"
// 
ends TMRDFFRNQX1
// 
// 
