.include "nshort_ff.cor"
.include "nshort_mm.cor"
.include "nlowvt_ff.cor"
.include "nlowvt_mm.cor"
.include "pshort_ff.cor"
.include "pshort_mm.cor"
.include "ntvnative_ff.cor"
.include "ntvnative_mm.cor"
.include "nhvnative_ff.cor"
.include "nhvnative_mm.cor"
.include "nshortesd_ff.cor"
.include "plowvt_ff.cor"
.include "plowvt_mm.cor"
.include "phighvt_ff.cor"
.include "phighvt_mm.cor"
.include "phvesd_ff.cor"
.include "phv_ff_discrete.cor"
.include "phv_mm.cor"
.include "pvhv_ff.cor"
.include "nhv_ff_discrete.cor"
.include "nvhv_ff_discrete.cor"
.include "nhv_mm.cor"
.include "nhvesd_ff.cor"
.include "ff_nonfet.cor"
