.include "nshort_ff.cor"
.include "nshort_subvtmm.cor"
.include "nlowvt_ff.cor"
.include "pshort_ff.cor"
.include "pshort_subvtmm.cor"
.include "ntvnative_ff.cor"
.include "ntvnative_mm.cor"
.include "nhvnative_ff.cor"
.include "nhvnative_mm.cor"
.include "nshortesd_ff.cor"
.include "plowvt_ff.cor"
.include "plowvt_subvtmm.cor"
.include "phighvt_ff.cor"
.include "phighvt_subvtmm.cor"
.include "phvesd_ff.cor"
.include "phv_ff.cor"
.include "phv_subvtmm.cor"
.include "pvhv_ff.cor"
.include "nhv_ff.cor"
.include "nhv_mm.cor"
.include "nvhv_ff_discrete.cor"
.include "nhvesd_ff.cor"
.include "ff_nonfet.cor"
.include "nlowvt_subvtmm.cor"
