.include "nshort_fs.cor"
.include "nshort_mm.cor"
.include "nlowvt_fs.cor"
.include "nlowvt_mm.cor"
.include "pshort_fs.cor"
.include "pshort_mm.cor"
.include "ntvnative_fs.cor"
.include "ntvnative_mm.cor"
.include "nhvnative_fs.cor"
.include "nhvnative_mm.cor"
.include "nshortesd_fs.cor"
.include "plowvt_fs.cor"
.include "plowvt_mm.cor"
.include "phighvt_fs.cor"
.include "phighvt_mm.cor"
.include "phvesd_fs.cor"
.include "phv_fs_discrete.cor"
.include "phv_mm.cor"
.include "pvhv_fs.cor"
.include "nhv_fs_discrete.cor"
.include "nvhv_fs_discrete.cor"
.include "nhv_mm.cor"
.include "nhvesd_fs.cor"
.include "fs_nonfet.cor"
