** S8 Gox Stress File for s8*nv derviatives
** Must first include gox_check_norm.cor (for other s8 derivatives)

.param
+progfetNV_min =-3.601
+progfetNV_max = 3.601
*
+npassll_gb_min = lvnfet_min
+npassll_gb_max = lvnfet_max
+npassll_gd_min = lvnfet_min
+npassll_gd_max = lvnfet_max
+npassll_gs_min = lvnfet_min
+npassll_gs_max = lvnfet_max
*
+npdll_gb_min = lvnfet_min
+npdll_gb_max = lvnfet_max
+npdll_gd_min = lvnfet_min
+npdll_gd_max = lvnfet_max
+npdll_gs_min = lvnfet_min
+npdll_gs_max = lvnfet_max
*
+ppull_gb_min = lvpfet_min
+ppull_gb_max = lvpfet_max
+ppull_gd_min = lvpfet_min
+ppull_gd_max = lvpfet_max
+ppull_gs_min = lvpfet_min
+ppull_gs_max = lvpfet_max
*
+nvsrnpass_gb_min = progfetNV_min
+nvsrnpass_gb_max = progfetNV_max
+nvsrnpass_gd_min = progfetNV_min
+nvsrnpass_gd_max = progfetNV_max
+nvsrnpass_gs_min = progfetNV_min
+nvsrnpass_gs_max = progfetNV_max
*
+nvssonos_p_gb_min = progfetNV_min
+nvssonos_p_gb_max = progfetNV_max
+nvssonos_p_gd_min = progfetNV_min
+nvssonos_p_gd_max = progfetNV_max
+nvssonos_p_gs_min = progfetNV_min
+nvssonos_p_gs_max = progfetNV_max
*
+nvssonos_e_gb_min = progfetNV_min
+nvssonos_e_gb_max = progfetNV_max
+nvssonos_e_gd_min = progfetNV_min
+nvssonos_e_gd_max = progfetNV_max
+nvssonos_e_gs_min = progfetNV_min
+nvssonos_e_gs_max = progfetNV_max
*
.SETSOA LABEL="GOXS: npassll Vgb" M npassll VG(*)-VB(*)=(npassll_gb_min, *)
.SETSOA LABEL="GOXS: npassll Vgd" M npassll VG(*)-VD(*)=(npassll_gd_min, npassll_gd_max)
.SETSOA LABEL="GOXS: npassll Vgs" M npassll VG(*)-VS(*)=(npassll_gs_min, npassll_gs_max)
*
.SETSOA LABEL="GOXS: npdll Vgb" M npdll VG(*)-VB(*)=(npdll_gb_min, *)
.SETSOA LABEL="GOXS: npdll Vgd" M npdll VG(*)-VD(*)=(npdll_gd_min, npdll_gd_max)
.SETSOA LABEL="GOXS: npdll Vgs" M npdll VG(*)-VS(*)=(npdll_gs_min, npdll_gs_max)
*
.SETSOA LABEL="GOXS: ppull Vgb" M ppull VG(*)-VB(*)=(*, ppull_gb_max)
.SETSOA LABEL="GOXS: ppull Vgd" M ppull VG(*)-VD(*)=(ppull_gd_min, ppull_gd_max)
.SETSOA LABEL="GOXS: ppull Vgs" M ppull VG(*)-VS(*)=(ppull_gs_min, ppull_gs_max)
*
.SETSOA LABEL="GOXS: nvsrnpass Vgb" M nvsrnpass VG(*)-VB(*)=(nvsrnpass_gb_min, *)
.SETSOA LABEL="GOXS: nvsrnpass Vgd" M nvsrnpass VG(*)-VD(*)=(nvsrnpass_gd_min, nvsrnpass_gd_max)
.SETSOA LABEL="GOXS: nvsrnpass Vgs" M nvsrnpass VG(*)-VS(*)=(nvsrnpass_gs_min, nvsrnpass_gs_max)
*
.SETSOA LABEL="GOXS: nvssonos_p Vgb" M nvssonos_p VG(*)-VB(*)=(nvssonos_p_gb_min, *)
.SETSOA LABEL="GOXS: nvssonos_p Vgd" M nvssonos_p VG(*)-VD(*)=(nvssonos_p_gd_min, nvssonos_p_gd_max)
.SETSOA LABEL="GOXS: nvssonos_p Vgs" M nvssonos_p VG(*)-VS(*)=(nvssonos_p_gs_min, nvssonos_p_gs_max)
*
.SETSOA LABEL="GOXS: nvssonos_e Vgb" M nvssonos_e VG(*)-VB(*)=(nvssonos_e_gb_min, *)
.SETSOA LABEL="GOXS: nvssonos_e Vgd" M nvssonos_e VG(*)-VD(*)=(nvssonos_e_gd_min, nvssonos_e_gd_max)
.SETSOA LABEL="GOXS: nvssonos_e Vgs" M nvssonos_e VG(*)-VS(*)=(nvssonos_e_gs_min, nvssonos_e_gs_max)
*
**Extract statements to print the critical voltage even if there is no SOA violation
.extract label=gox_npassll_gb_max npassll_gb_max
.extract label=gox_npassll_gb_min npassll_gb_min
.extract label=gox_npassll_gd_max npassll_gd_max
.extract label=gox_npassll_gd_min npassll_gd_min
.extract label=gox_npassll_gs_max npassll_gs_max
.extract label=gox_npassll_gs_min npassll_gs_min

.extract label=gox_npdll_gb_max npdll_gb_max
.extract label=gox_npdll_gb_min npdll_gb_min
.extract label=gox_npdll_gd_max npdll_gd_max
.extract label=gox_npdll_gd_min npdll_gd_min
.extract label=gox_npdll_gs_max npdll_gs_max
.extract label=gox_npdll_gs_min npdll_gs_min

.extract label=gox_ppull_gb_max ppull_gb_max
.extract label=gox_ppull_gb_min ppull_gb_min
.extract label=gox_ppull_gd_max ppull_gd_max
.extract label=gox_ppull_gd_min ppull_gd_min
.extract label=gox_ppull_gs_max ppull_gs_max
.extract label=gox_ppull_gs_min ppull_gs_min

.extract label=gox_nvsrnpass_gb_max nvsrnpass_gb_max
.extract label=gox_nvsrnpass_gb_min nvsrnpass_gb_min
.extract label=gox_nvsrnpass_gd_max nvsrnpass_gd_max
.extract label=gox_nvsrnpass_gd_min nvsrnpass_gd_min
.extract label=gox_nvsrnpass_gs_max nvsrnpass_gs_max
.extract label=gox_nvsrnpass_gs_min nvsrnpass_gs_min

.extract label=gox_nvssonos_p_gb_max nvssonos_p_gb_max
.extract label=gox_nvssonos_p_gb_min nvssonos_p_gb_min
.extract label=gox_nvssonos_p_gd_max nvssonos_p_gd_max
.extract label=gox_nvssonos_p_gd_min nvssonos_p_gd_min
.extract label=gox_nvssonos_p_gs_max nvssonos_p_gs_max
.extract label=gox_nvssonos_p_gs_min nvssonos_p_gs_min

.extract label=gox_nvssonos_e_gb_max nvssonos_e_gb_max
.extract label=gox_nvssonos_e_gb_min nvssonos_e_gb_min
.extract label=gox_nvssonos_e_gd_max nvssonos_e_gd_max
.extract label=gox_nvssonos_e_gd_min nvssonos_e_gd_min
.extract label=gox_nvssonos_e_gs_max nvssonos_e_gs_max
.extract label=gox_nvssonos_e_gs_min nvssonos_e_gs_min
