***************************************************
***               CYPRESS MODELS                ***
***                   (s8x)                     ***
***************************************************

***************************************************
*                SCALE   FACTOR                   *
***************************************************
******fix MM in Eldo 2009.2a per SPR 69419 with option
.option mc_ignore_binning
***************************************************
.option scale=1.0u
.include "lod_params.cor"

***************************************************
*                RO DLC FACTORS                   *
***************************************************
.param
+ lv_dlc_rotweak               = 00.00e-9
+ lvhvt_dlc_rotweak            = 00.00e-9
+ lvt_dlc_rotweak              = 00.00e-9
+ hv_dlc_rotweak               =  00.00e-9
+ nshort_dlc_rotweak           =  lv_dlc_rotweak
+ nshortesd_dlc_rotweak        =  lv_dlc_rotweak
+ nlowvt_dlc_rotweak           =  lvt_dlc_rotweak
+ pshort_dlc_rotweak           =  lv_dlc_rotweak
+ plowvt_dlc_rotweak           =  lvt_dlc_rotweak
+ phighvt_dlc_rotweak          =  lvhvt_dlc_rotweak
+ nhvesd_dlc_rotweak           =  hv_dlc_rotweak
+ phvesd_dlc_rotweak           =  hv_dlc_rotweak
+ ntvnative_dlc_rotweak        =  hv_dlc_rotweak
+ nhvnative_dlc_rotweak        =  hv_dlc_rotweak
+ nhv_dlc_rotweak              =  hv_dlc_rotweak
+ phv_dlc_rotweak              =  hv_dlc_rotweak
+ pvhv_dlc_rotweak              =  hv_dlc_rotweak
*
+ npass_dlc_rotweak            =  lv_dlc_rotweak
+ npassll_dlc_rotweak          =  lv_dlc_rotweak
+ fnpass_dlc_rotweak           =  hv_dlc_rotweak
+ npd_dlc_rotweak              =  lv_dlc_rotweak
+ npdll_dlc_rotweak            =  lv_dlc_rotweak
+ ppu_dlc_rotweak              =  lv_dlc_rotweak
+ ppull_dlc_rotweak            =  lv_dlc_rotweak
*
+ sonos_e_dlc_rotweak          =  hv_dlc_rotweak
+ sonos_p_dlc_rotweak          =  hv_dlc_rotweak
+ sonos_eeol_dlc_rotweak       =  hv_dlc_rotweak
+ sonos_peol_dlc_rotweak       =  hv_dlc_rotweak

**************************************************
***    include all individual diode models     *** 
**************************************************
.include "nwdiode.mod"
.include "ndiode.mod"
.include "pdiode.mod"
.include "pdiode_hvt.mod"
.include "ndiode_h.mod"
.include "pdiode_h.mod"
.include "ndiode_native.mod"
.include "ndiode_lvt.mod"
.include "pdiode_lvt.mod"
.include "dnwdiode_pw.mod"
.include "dnwdiode_psub.mod"
.include "dnwdiode_pvhv.mod"

**************************************************
***     call models applicable to any corner   ***
**************************************************
.include "pnp.mod"
.include "pvhv_subcircuit.pm3"
****************************************************
.include "xcnwvc.mod"
.include "xpwres.mod"

**************************************************
***    include MM params for sonos devices     ***
**************************************************
.include "sonos_bol_p_mm.cor"
.include "sonos_bol_e_mm.cor"
