* Default Corner File created by discrete_corners
* Number of BINS: 49
*
.param
+ nhv_toxe_mult       = 0.94
+ nhv_rshn_mult       = 1.0
+ nhv_overlap_mult    = 0.76246
+ nhv_ajunction_mult  = 0.81753
+ nhv_pjunction_mult  = 0.77786
*
+ nhv_lint_diff       = 1.7325e-08
+ nhv_wint_diff       = -3.2175e-08
+ nhv_dlc_diff        = 1.7325e-08
+ nhv_dwc_diff        = -3.2175e-08
*
*
* nhv,  Bin 000,   W = 10.0,   L = 0.5    
*
+ nhv_cgidl_diff_0    = 0.0
+ nhv_tvoff_diff_0    = 0.0
+ nhv_keta_diff_0     = 0.0
+ nhv_k2_diff_0       = -0.001744
+ nhv_bgidl_diff_0    = 0.0
+ nhv_u0_diff_0       = 0.00067346
+ nhv_vth0_diff_0     = -0.11661
+ nhv_agidl_diff_0    = 0.0
+ nhv_voff_diff_0     = 0.0
+ nhv_b1_diff_0       = 0.0
+ nhv_b0_diff_0       = 0.0
+ nhv_ags_diff_0      = 0.0
+ nhv_kt1_diff_0      = -0.18148
+ nhv_pditsd_diff_0   = 0.0
+ nhv_ua_diff_0       = -7.2729e-13
+ nhv_vsat_diff_0     = -10837.0
+ nhv_a0_diff_0       = 0.0
+ nhv_pdits_diff_0    = 0.0
+ nhv_pclm_diff_0     = 0.0
+ nhv_eta0_diff_0     = 0.0
+ nhv_nfactor_diff_0  = -0.31653
+ nhv_ub_diff_0       = -8.9194e-20
+ nhv_rdsw_diff_0     = 0.0
*
* nhv,  Bin 001,   W = 15.0,   L = 1.0    
*
+ nhv_rdsw_diff_1     = 0.0
+ nhv_cgidl_diff_1    = 0.0
+ nhv_tvoff_diff_1    = 0.0
+ nhv_keta_diff_1     = 0.0
+ nhv_k2_diff_1       = 0.0065028
+ nhv_bgidl_diff_1    = 0.0
+ nhv_u0_diff_1       = -0.00072595
+ nhv_vth0_diff_1     = -0.038431
+ nhv_agidl_diff_1    = -2.7173e-11
+ nhv_voff_diff_1     = 0.0
+ nhv_b1_diff_1       = 0.0
+ nhv_b0_diff_1       = 0.0
+ nhv_ags_diff_1      = -0.17178
+ nhv_kt1_diff_1      = -0.36457
+ nhv_pditsd_diff_1   = 0.0
+ nhv_ua_diff_1       = -2.9245e-12
+ nhv_vsat_diff_1     = 0.0
+ nhv_a0_diff_1       = 0.096329
+ nhv_pdits_diff_1    = 0.0
+ nhv_pclm_diff_1     = 0.0
+ nhv_eta0_diff_1     = 0.0
+ nhv_nfactor_diff_1  = -0.27221
+ nhv_ub_diff_1       = -5.5898e-19
*
* nhv,  Bin 002,   W = 15.0,   L = 0.5    
*
+ nhv_pclm_diff_2     = 0.0
+ nhv_eta0_diff_2     = 0.0
+ nhv_nfactor_diff_2  = -0.33559
+ nhv_ub_diff_2       = -2.1053e-19
+ nhv_rdsw_diff_2     = 0.0
+ nhv_cgidl_diff_2    = 0.0
+ nhv_tvoff_diff_2    = 0.0
+ nhv_keta_diff_2     = 0.0
+ nhv_k2_diff_2       = -0.0025359
+ nhv_bgidl_diff_2    = 0.0
+ nhv_u0_diff_2       = 0.0018816
+ nhv_vth0_diff_2     = -0.10427
+ nhv_agidl_diff_2    = 0.0
+ nhv_voff_diff_2     = 3.0e-07
+ nhv_b1_diff_2       = 0.0
+ nhv_b0_diff_2       = 0.0
+ nhv_ags_diff_2      = 0.0
+ nhv_kt1_diff_2      = -0.20323
+ nhv_pditsd_diff_2   = 0.0
+ nhv_ua_diff_2       = -6.098e-12
+ nhv_vsat_diff_2     = -6890.7
+ nhv_a0_diff_2       = 0.0
+ nhv_pdits_diff_2    = 0.0
*
* nhv,  Bin 003,   W = 1.5,    L = 1.0    
*
+ nhv_pdits_diff_3    = 0.0
+ nhv_pclm_diff_3     = 0.0
+ nhv_eta0_diff_3     = 0.0
+ nhv_nfactor_diff_3  = 0.24311
+ nhv_ub_diff_3       = -2.8366e-19
+ nhv_rdsw_diff_3     = 0.0
+ nhv_cgidl_diff_3    = 0.0
+ nhv_tvoff_diff_3    = 0.0
+ nhv_keta_diff_3     = 0.0
+ nhv_k2_diff_3       = -0.0024725
+ nhv_bgidl_diff_3    = 0.0
+ nhv_u0_diff_3       = -0.0031377
+ nhv_vth0_diff_3     = -0.06814
+ nhv_agidl_diff_3    = 0.0
+ nhv_voff_diff_3     = 1.7281e-06
+ nhv_b1_diff_3       = 0.0
+ nhv_b0_diff_3       = 0.0
+ nhv_ags_diff_3      = -0.11561
+ nhv_kt1_diff_3      = -0.09111
+ nhv_pditsd_diff_3   = 0.0
+ nhv_ua_diff_3       = 3.524e-12
+ nhv_vsat_diff_3     = 0.0
+ nhv_a0_diff_3       = 0.041256
*
* nhv,  Bin 004,   W = 1.5,    L = 2.0    
*
+ nhv_a0_diff_4       = 0.0010053
+ nhv_pdits_diff_4    = 0.0
+ nhv_pclm_diff_4     = 0.0
+ nhv_eta0_diff_4     = 0.0
+ nhv_nfactor_diff_4  = 0.53181
+ nhv_ub_diff_4       = -2.4973e-19
+ nhv_cgidl_diff_4    = 0.0
+ nhv_tvoff_diff_4    = 0.0
+ nhv_keta_diff_4     = 0.0
+ nhv_rdsw_diff_4     = 0.0
+ nhv_k2_diff_4       = -0.012359
+ nhv_bgidl_diff_4    = 0.0
+ nhv_u0_diff_4       = -0.0025723
+ nhv_vth0_diff_4     = -0.042806
+ nhv_agidl_diff_4    = 3.1541e-11
+ nhv_voff_diff_4     = 0.0
+ nhv_b1_diff_4       = 0.0
+ nhv_b0_diff_4       = 0.0
+ nhv_ags_diff_4      = -0.019831
+ nhv_kt1_diff_4      = -0.15691
+ nhv_pditsd_diff_4   = 0.0
+ nhv_ua_diff_4       = 2.6852e-12
+ nhv_vsat_diff_4     = 0.0
*
* nhv,  Bin 005,   W = 1.5,    L = 4.0    
*
+ nhv_pditsd_diff_5   = 0.0
+ nhv_ua_diff_5       = 2.0835e-12
+ nhv_vsat_diff_5     = 0.0
+ nhv_a0_diff_5       = 0.0022408
+ nhv_pdits_diff_5    = 0.0
+ nhv_pclm_diff_5     = 0.0
+ nhv_eta0_diff_5     = 0.0
+ nhv_ub_diff_5       = -1.6048e-19
+ nhv_nfactor_diff_5  = 0.57949
+ nhv_cgidl_diff_5    = 0.0
+ nhv_tvoff_diff_5    = 0.0
+ nhv_keta_diff_5     = 0.0
+ nhv_rdsw_diff_5     = 0.0
+ nhv_k2_diff_5       = -0.015725
+ nhv_bgidl_diff_5    = 0.0
+ nhv_u0_diff_5       = -0.0016407
+ nhv_vth0_diff_5     = -0.023815
+ nhv_agidl_diff_5    = 1.2456e-10
+ nhv_voff_diff_5     = 0.0
+ nhv_b1_diff_5       = 0.0
+ nhv_b0_diff_5       = 0.0
+ nhv_ags_diff_5      = -0.018345
+ nhv_kt1_diff_5      = -0.37378
*
* nhv,  Bin 006,   W = 1.5,    L = 0.5    
*
+ nhv_kt1_diff_6      = -0.13163
+ nhv_pditsd_diff_6   = 0.0
+ nhv_ua_diff_6       = 9.6095e-12
+ nhv_vsat_diff_6     = -17518.0
+ nhv_a0_diff_6       = 0.0
+ nhv_pdits_diff_6    = 0.0
+ nhv_pclm_diff_6     = 0.0
+ nhv_eta0_diff_6     = 0.0
+ nhv_ub_diff_6       = 2.1831e-19
+ nhv_nfactor_diff_6  = -0.17311
+ nhv_cgidl_diff_6    = 0.0
+ nhv_tvoff_diff_6    = 0.0
+ nhv_keta_diff_6     = 0.0
+ nhv_rdsw_diff_6     = 0.0
+ nhv_k2_diff_6       = 0.0086273
+ nhv_bgidl_diff_6    = 0.0
+ nhv_u0_diff_6       = -0.0017875
+ nhv_vth0_diff_6     = -0.15352
+ nhv_agidl_diff_6    = 0.0
+ nhv_voff_diff_6     = 3.0e-07
+ nhv_b1_diff_6       = 0.0
+ nhv_b0_diff_6       = 0.0
+ nhv_ags_diff_6      = 0.0
*
* nhv,  Bin 007,   W = 1.0,    L = 1.0    
*
+ nhv_voff_diff_7     = 6.9949e-07
+ nhv_b0_diff_7       = 0.0
+ nhv_ags_diff_7      = -0.53824
+ nhv_kt1_diff_7      = -0.080439
+ nhv_pditsd_diff_7   = 0.0
+ nhv_ua_diff_7       = 9.0617e-11
+ nhv_vsat_diff_7     = 0.0
+ nhv_a0_diff_7       = -0.59992
+ nhv_pdits_diff_7    = 0.0
+ nhv_pclm_diff_7     = 0.0
+ nhv_eta0_diff_7     = 0.0
+ nhv_ub_diff_7       = -4.0753e-20
+ nhv_nfactor_diff_7  = 0.30855
+ nhv_cgidl_diff_7    = 0.0
+ nhv_tvoff_diff_7    = 0.0
+ nhv_keta_diff_7     = 0.0
+ nhv_rdsw_diff_7     = 0.0
+ nhv_k2_diff_7       = 0.005737
+ nhv_bgidl_diff_7    = 0.0
+ nhv_u0_diff_7       = -0.00061823
+ nhv_vth0_diff_7     = -0.051511
+ nhv_agidl_diff_7    = 0.0
+ nhv_b1_diff_7       = 0.0
*
* nhv,  Bin 008,   W = 1.0,    L = 2.0    
*
+ nhv_b1_diff_8       = 0.0
+ nhv_voff_diff_8     = 0.0
+ nhv_b0_diff_8       = 0.0
+ nhv_ags_diff_8      = -0.045086
+ nhv_kt1_diff_8      = -0.19936
+ nhv_pditsd_diff_8   = 0.0
+ nhv_ua_diff_8       = 2.8087e-12
+ nhv_vsat_diff_8     = 0.0
+ nhv_a0_diff_8       = 0.0065931
+ nhv_pdits_diff_8    = 0.0
+ nhv_pclm_diff_8     = 0.0
+ nhv_eta0_diff_8     = 0.0
+ nhv_ub_diff_8       = 3.9997e-20
+ nhv_nfactor_diff_8  = 0.55919
+ nhv_cgidl_diff_8    = 0.0
+ nhv_tvoff_diff_8    = 0.0
+ nhv_keta_diff_8     = 0.0
+ nhv_rdsw_diff_8     = 0.0
+ nhv_k2_diff_8       = -0.01817
+ nhv_bgidl_diff_8    = 0.0
+ nhv_u0_diff_8       = -0.00080585
+ nhv_vth0_diff_8     = -0.040256
+ nhv_agidl_diff_8    = 6.5034e-11
*
* nhv,  Bin 009,   W = 1.0,    L = 4.0    
*
+ nhv_agidl_diff_9    = 1.8224e-10
+ nhv_u0_diff_9       = -0.0012822
+ nhv_b1_diff_9       = 0.0
+ nhv_voff_diff_9     = 0.0
+ nhv_b0_diff_9       = 0.0
+ nhv_ags_diff_9      = -0.05098
+ nhv_kt1_diff_9      = -0.42307
+ nhv_pditsd_diff_9   = 0.0
+ nhv_ua_diff_9       = 1.4474e-12
+ nhv_vsat_diff_9     = 0.0
+ nhv_a0_diff_9       = 0.0068253
+ nhv_pdits_diff_9    = 0.0
+ nhv_pclm_diff_9     = 0.0
+ nhv_eta0_diff_9     = 0.0
+ nhv_ub_diff_9       = -1.5723e-19
+ nhv_nfactor_diff_9  = 0.59935
+ nhv_cgidl_diff_9    = 0.0
+ nhv_tvoff_diff_9    = 0.0
+ nhv_keta_diff_9     = 0.0
+ nhv_rdsw_diff_9     = 0.0
+ nhv_k2_diff_9       = -0.011513
+ nhv_bgidl_diff_9    = 0.0
+ nhv_vth0_diff_9     = -0.029635
*
* nhv,  Bin 010,   W = 1.0,    L = 8.0    
*
+ nhv_pdits_diff_10   = 0.0
+ nhv_a0_diff_10      = 0.0033427
+ nhv_pditsd_diff_10  = 0.0
+ nhv_u0_diff_10      = -0.00063338
+ nhv_vsat_diff_10    = 0.0
+ nhv_bgidl_diff_10   = 0.0
+ nhv_cgidl_diff_10   = 0.0
+ nhv_tvoff_diff_10   = 0.0
+ nhv_voff_diff_10    = 0.0
+ nhv_b0_diff_10      = 0.0
+ nhv_ags_diff_10     = -0.020704
+ nhv_b1_diff_10      = 0.0
+ nhv_agidl_diff_10   = 1.8393e-10
+ nhv_vth0_diff_10    = -0.02635
+ nhv_keta_diff_10    = 0.0
+ nhv_rdsw_diff_10    = 0.0
+ nhv_k2_diff_10      = -0.013333
+ nhv_kt1_diff_10     = -0.56346
+ nhv_eta0_diff_10    = 0.0
+ nhv_nfactor_diff_10 = 0.94736
+ nhv_ua_diff_10      = 1.0675e-12
+ nhv_pclm_diff_10    = 0.0
+ nhv_ub_diff_10      = 3.155e-20
*
* nhv,  Bin 011,   W = 1.0,    L = 0.5    
*
+ nhv_kt1_diff_11     = -0.11536
+ nhv_pclm_diff_11    = 0.0
+ nhv_ub_diff_11      = 6.1171e-19
+ nhv_pdits_diff_11   = 0.0
+ nhv_a0_diff_11      = 0.0
+ nhv_pditsd_diff_11  = 0.0
+ nhv_u0_diff_11      = -0.0015314
+ nhv_vsat_diff_11    = -16625.0
+ nhv_bgidl_diff_11   = 0.0
+ nhv_cgidl_diff_11   = 0.0
+ nhv_tvoff_diff_11   = 0.0
+ nhv_voff_diff_11    = 0.0
+ nhv_b0_diff_11      = 0.0
+ nhv_ags_diff_11     = 0.0
+ nhv_b1_diff_11      = 0.0
+ nhv_agidl_diff_11   = 0.0
+ nhv_vth0_diff_11    = -0.13341
+ nhv_keta_diff_11    = 0.0
+ nhv_rdsw_diff_11    = 0.0
+ nhv_k2_diff_11      = 0.012032
+ nhv_eta0_diff_11    = 0.0
+ nhv_nfactor_diff_11 = -0.10634
+ nhv_ua_diff_11      = 1.6344e-11
*
* nhv,  Bin 012,   W = 1.0,    L = 0.6    
*
+ nhv_eta0_diff_12    = 0.0
+ nhv_nfactor_diff_12 = -0.12
+ nhv_ua_diff_12      = 5.7445e-12
+ nhv_kt1_diff_12     = -0.16844
+ nhv_pclm_diff_12    = 0.0
+ nhv_ub_diff_12      = 2.1575e-19
+ nhv_pdits_diff_12   = 0.0
+ nhv_a0_diff_12      = 0.0
+ nhv_pditsd_diff_12  = 0.0
+ nhv_u0_diff_12      = -0.00080036
+ nhv_vsat_diff_12    = -16866.0
+ nhv_bgidl_diff_12   = 0.0
+ nhv_cgidl_diff_12   = 0.0
+ nhv_tvoff_diff_12   = 0.0
+ nhv_voff_diff_12    = 0.0
+ nhv_b0_diff_12      = 0.0
+ nhv_ags_diff_12     = 0.0
+ nhv_b1_diff_12      = 0.0
+ nhv_agidl_diff_12   = 3.8187e-10
+ nhv_vth0_diff_12    = -0.099541
+ nhv_keta_diff_12    = 0.0
+ nhv_rdsw_diff_12    = 0.0
+ nhv_k2_diff_12      = 0.00028865
*
* nhv,  Bin 013,   W = 1.0,    L = 0.8    
*
+ nhv_keta_diff_13    = 0.0
+ nhv_rdsw_diff_13    = 0.0
+ nhv_k2_diff_13      = -0.0036231
+ nhv_eta0_diff_13    = 0.0
+ nhv_nfactor_diff_13 = 0.015715
+ nhv_ua_diff_13      = 5.462e-12
+ nhv_kt1_diff_13     = -0.27985
+ nhv_pclm_diff_13    = 0.0
+ nhv_ub_diff_13      = 1.5753e-19
+ nhv_pdits_diff_13   = 0.0
+ nhv_a0_diff_13      = 0.0
+ nhv_pditsd_diff_13  = 0.0
+ nhv_u0_diff_13      = -0.0011108
+ nhv_vsat_diff_13    = -15059.0
+ nhv_bgidl_diff_13   = 0.0
+ nhv_cgidl_diff_13   = 0.0
+ nhv_tvoff_diff_13   = 0.0
+ nhv_voff_diff_13    = 0.0
+ nhv_b0_diff_13      = 0.0
+ nhv_ags_diff_13     = 0.0
+ nhv_b1_diff_13      = 0.0
+ nhv_agidl_diff_13   = 2.9615e-10
+ nhv_vth0_diff_13    = -0.051577
*
* nhv,  Bin 014,   W = 20.0,   L = 1.0    
*
+ nhv_vth0_diff_14    = -0.033955
+ nhv_keta_diff_14    = 0.0
+ nhv_rdsw_diff_14    = 0.0
+ nhv_k2_diff_14      = 0.0059175
+ nhv_eta0_diff_14    = 0.0
+ nhv_nfactor_diff_14 = -0.042183
+ nhv_ua_diff_14      = -1.7474e-13
+ nhv_kt1_diff_14     = -0.18283
+ nhv_pclm_diff_14    = 0.0
+ nhv_ub_diff_14      = -5.8145e-19
+ nhv_pdits_diff_14   = 0.0
+ nhv_a0_diff_14      = 0.043819
+ nhv_pditsd_diff_14  = 0.0
+ nhv_u0_diff_14      = -0.0003715
+ nhv_vsat_diff_14    = 0.0
+ nhv_bgidl_diff_14   = 0.0
+ nhv_cgidl_diff_14   = 0.0
+ nhv_tvoff_diff_14   = 0.0
+ nhv_voff_diff_14    = 0.0
+ nhv_b0_diff_14      = 0.0
+ nhv_ags_diff_14     = -0.084668
+ nhv_b1_diff_14      = 0.0
+ nhv_agidl_diff_14   = -5.06e-11
*
* nhv,  Bin 015,   W = 20.0,   L = 0.5    
*
+ nhv_agidl_diff_15   = 0.0
+ nhv_vth0_diff_15    = -0.10493
+ nhv_keta_diff_15    = 0.0
+ nhv_rdsw_diff_15    = 0.0
+ nhv_k2_diff_15      = -0.0066134
+ nhv_nfactor_diff_15 = -0.36319
+ nhv_ua_diff_15      = -3.1989e-12
+ nhv_kt1_diff_15     = -0.19516
+ nhv_pclm_diff_15    = 0.0
+ nhv_eta0_diff_15    = 0.0
+ nhv_ub_diff_15      = -1.1952e-18
+ nhv_pdits_diff_15   = 0.0
+ nhv_a0_diff_15      = 0.0
+ nhv_pditsd_diff_15  = 0.0
+ nhv_u0_diff_15      = -0.0011793
+ nhv_vsat_diff_15    = -12316.0
+ nhv_bgidl_diff_15   = 0.0
+ nhv_cgidl_diff_15   = 0.0
+ nhv_tvoff_diff_15   = 0.0
+ nhv_voff_diff_15    = -4.5e-07
+ nhv_b0_diff_15      = 0.0
+ nhv_ags_diff_15     = 0.0
+ nhv_b1_diff_15      = 0.0
*
* nhv,  Bin 016,   W = 3.0,    L = 1.0    
*
+ nhv_b1_diff_16      = 0.0
+ nhv_agidl_diff_16   = -7.4858e-12
+ nhv_vth0_diff_16    = -0.046726
+ nhv_keta_diff_16    = 0.0
+ nhv_rdsw_diff_16    = 0.0
+ nhv_k2_diff_16      = -0.0029649
+ nhv_nfactor_diff_16 = 0.10812
+ nhv_ua_diff_16      = 5.1967e-12
+ nhv_kt1_diff_16     = -0.14571
+ nhv_pclm_diff_16    = 0.0
+ nhv_eta0_diff_16    = 0.0
+ nhv_ub_diff_16      = -2.5784e-19
+ nhv_pdits_diff_16   = 0.0
+ nhv_a0_diff_16      = 0.037966
+ nhv_pditsd_diff_16  = 0.0
+ nhv_u0_diff_16      = -0.0027377
+ nhv_vsat_diff_16    = 0.0
+ nhv_bgidl_diff_16   = 0.0
+ nhv_cgidl_diff_16   = 0.0
+ nhv_tvoff_diff_16   = 0.0
+ nhv_voff_diff_16    = -1.3973e-06
+ nhv_b0_diff_16      = 0.0
+ nhv_ags_diff_16     = -0.10779
*
* nhv,  Bin 017,   W = 3.0,    L = 2.0    
*
+ nhv_cgidl_diff_17   = 0.0
+ nhv_tvoff_diff_17   = 0.0
+ nhv_voff_diff_17    = -0.0074577
+ nhv_b0_diff_17      = 0.0
+ nhv_ags_diff_17     = -0.04734
+ nhv_b1_diff_17      = 0.0
+ nhv_agidl_diff_17   = 1.8017e-11
+ nhv_vth0_diff_17    = -0.036843
+ nhv_keta_diff_17    = 0.0
+ nhv_rdsw_diff_17    = 0.0
+ nhv_k2_diff_17      = -0.012322
+ nhv_nfactor_diff_17 = 0.21238
+ nhv_ua_diff_17      = 3.4276e-12
+ nhv_kt1_diff_17     = -0.24376
+ nhv_pclm_diff_17    = 0.0
+ nhv_eta0_diff_17    = 0.0
+ nhv_ub_diff_17      = -2.2984e-19
+ nhv_pdits_diff_17   = 0.0
+ nhv_a0_diff_17      = 0.0074847
+ nhv_pditsd_diff_17  = 0.0
+ nhv_u0_diff_17      = -0.0021369
+ nhv_vsat_diff_17    = 0.0
+ nhv_bgidl_diff_17   = 0.0
*
* nhv,  Bin 018,   W = 3.0,    L = 4.0    
*
+ nhv_bgidl_diff_18   = 0.0
+ nhv_u0_diff_18      = -0.0019436
+ nhv_cgidl_diff_18   = 0.0
+ nhv_tvoff_diff_18   = 0.0
+ nhv_voff_diff_18    = -0.08591
+ nhv_b0_diff_18      = 0.0
+ nhv_ags_diff_18     = -0.015327
+ nhv_b1_diff_18      = 0.0
+ nhv_agidl_diff_18   = 3.542e-11
+ nhv_vth0_diff_18    = -0.025337
+ nhv_keta_diff_18    = 0.0
+ nhv_rdsw_diff_18    = 0.0
+ nhv_k2_diff_18      = -0.016989
+ nhv_nfactor_diff_18 = 0.38189
+ nhv_ua_diff_18      = 2.6195e-12
+ nhv_kt1_diff_18     = -0.32122
+ nhv_pclm_diff_18    = 0.0
+ nhv_eta0_diff_18    = 0.0
+ nhv_ub_diff_18      = -2.1799e-19
+ nhv_pdits_diff_18   = 0.0
+ nhv_a0_diff_18      = 0.0014114
+ nhv_pditsd_diff_18  = 0.0
+ nhv_vsat_diff_18    = 0.0
*
* nhv,  Bin 019,   W = 3.0,    L = 8.0    
*
+ nhv_pditsd_diff_19  = 0.0
+ nhv_vsat_diff_19    = 0.0
+ nhv_bgidl_diff_19   = 0.0
+ nhv_u0_diff_19      = -0.001547
+ nhv_cgidl_diff_19   = 0.0
+ nhv_tvoff_diff_19   = 0.0
+ nhv_voff_diff_19    = -0.099999
+ nhv_b0_diff_19      = 0.0
+ nhv_ags_diff_19     = -0.0093411
+ nhv_b1_diff_19      = 0.0
+ nhv_agidl_diff_19   = 3.4023e-11
+ nhv_vth0_diff_19    = -0.026846
+ nhv_keta_diff_19    = 0.0
+ nhv_rdsw_diff_19    = 0.0
+ nhv_k2_diff_19      = -0.01926
+ nhv_nfactor_diff_19 = 0.6214
+ nhv_ua_diff_19      = 2.6177e-12
+ nhv_kt1_diff_19     = -0.38313
+ nhv_pclm_diff_19    = 0.0
+ nhv_eta0_diff_19    = 0.0
+ nhv_ub_diff_19      = -1.1567e-19
+ nhv_pdits_diff_19   = 0.0
+ nhv_a0_diff_19      = 0.00015762
*
* nhv,  Bin 020,   W = 3.0,    L = 0.5    
*
+ nhv_a0_diff_20      = 0.0
+ nhv_pditsd_diff_20  = 0.0
+ nhv_u0_diff_20      = -0.0008493
+ nhv_vsat_diff_20    = -11352.0
+ nhv_bgidl_diff_20   = 0.0
+ nhv_cgidl_diff_20   = 0.0
+ nhv_tvoff_diff_20   = 0.0
+ nhv_voff_diff_20    = 0.0
+ nhv_b0_diff_20      = 0.0
+ nhv_ags_diff_20     = 0.0
+ nhv_b1_diff_20      = 0.0
+ nhv_agidl_diff_20   = 0.0
+ nhv_vth0_diff_20    = -0.1126
+ nhv_keta_diff_20    = 0.0
+ nhv_rdsw_diff_20    = 0.0
+ nhv_k2_diff_20      = 0.0013192
+ nhv_kt1_diff_20     = -0.15791
+ nhv_eta0_diff_20    = 0.0
+ nhv_nfactor_diff_20 = -0.25975
+ nhv_ua_diff_20      = 6.6964e-12
+ nhv_pclm_diff_20    = 0.0
+ nhv_ub_diff_20      = 2.9253e-19
+ nhv_pdits_diff_20   = 0.0
*
* nhv,  Bin 021,   W = 3.0,    L = 0.6    
*
+ nhv_pdits_diff_21   = 0.0
+ nhv_a0_diff_21      = 0.0
+ nhv_pditsd_diff_21  = 0.0
+ nhv_u0_diff_21      = -0.00014915
+ nhv_vsat_diff_21    = -11412.0
+ nhv_bgidl_diff_21   = 0.0
+ nhv_cgidl_diff_21   = 0.0
+ nhv_tvoff_diff_21   = 0.0
+ nhv_voff_diff_21    = 0.0
+ nhv_b0_diff_21      = 0.0
+ nhv_ags_diff_21     = 0.0
+ nhv_b1_diff_21      = 0.0
+ nhv_agidl_diff_21   = 1.0947e-10
+ nhv_vth0_diff_21    = -0.060457
+ nhv_keta_diff_21    = 0.0
+ nhv_rdsw_diff_21    = 0.0
+ nhv_k2_diff_21      = -0.0042354
+ nhv_kt1_diff_21     = -0.18888
+ nhv_eta0_diff_21    = 0.0
+ nhv_nfactor_diff_21 = -0.23
+ nhv_ua_diff_21      = 4.9625e-12
+ nhv_pclm_diff_21    = 0.0
+ nhv_ub_diff_21      = 3.3096e-19
*
* nhv,  Bin 022,   W = 5.0,    L = 1.0    
*
+ nhv_kt1_diff_22     = -0.2219
+ nhv_pclm_diff_22    = 0.0
+ nhv_ub_diff_22      = -2.3943e-19
+ nhv_pdits_diff_22   = 0.0
+ nhv_a0_diff_22      = 0.032162
+ nhv_pditsd_diff_22  = 0.0
+ nhv_u0_diff_22      = -0.0018579
+ nhv_vsat_diff_22    = 0.0
+ nhv_bgidl_diff_22   = 0.0
+ nhv_cgidl_diff_22   = 0.0
+ nhv_tvoff_diff_22   = 0.0
+ nhv_voff_diff_22    = 0.0
+ nhv_b0_diff_22      = 0.0
+ nhv_ags_diff_22     = -0.093515
+ nhv_b1_diff_22      = 0.0
+ nhv_agidl_diff_22   = -9.7177e-12
+ nhv_vth0_diff_22    = -0.047547
+ nhv_keta_diff_22    = 0.0
+ nhv_rdsw_diff_22    = 0.0
+ nhv_k2_diff_22      = 0.0079029
+ nhv_eta0_diff_22    = 0.0
+ nhv_nfactor_diff_22 = -0.057691
+ nhv_ua_diff_22      = 1.9974e-12
*
* nhv,  Bin 023,   W = 5.0,    L = 2.0    
*
+ nhv_eta0_diff_23    = 0.0
+ nhv_nfactor_diff_23 = 0.10024
+ nhv_ua_diff_23      = 4.9398e-12
+ nhv_kt1_diff_23     = -0.30353
+ nhv_pclm_diff_23    = 0.0
+ nhv_ub_diff_23      = -3.2795e-19
+ nhv_pdits_diff_23   = 0.0
+ nhv_a0_diff_23      = 0.00028143
+ nhv_pditsd_diff_23  = 0.0
+ nhv_u0_diff_23      = -0.0030795
+ nhv_vsat_diff_23    = 0.0
+ nhv_bgidl_diff_23   = 0.0
+ nhv_cgidl_diff_23   = 0.0
+ nhv_tvoff_diff_23   = 0.0
+ nhv_voff_diff_23    = -0.0079285
+ nhv_b0_diff_23      = 0.0
+ nhv_ags_diff_23     = -0.014367
+ nhv_b1_diff_23      = 0.0
+ nhv_agidl_diff_23   = -3.6886e-12
+ nhv_vth0_diff_23    = -0.033013
+ nhv_keta_diff_23    = 0.0
+ nhv_rdsw_diff_23    = 0.0
+ nhv_k2_diff_23      = -0.0030642
*
* nhv,  Bin 024,   W = 5.0,    L = 4.0    
*
+ nhv_keta_diff_24    = 0.0
+ nhv_rdsw_diff_24    = 0.0
+ nhv_k2_diff_24      = -0.0067096
+ nhv_eta0_diff_24    = 0.0
+ nhv_nfactor_diff_24 = 0.35211
+ nhv_ua_diff_24      = 4.2158e-12
+ nhv_kt1_diff_24     = -0.30203
+ nhv_pclm_diff_24    = 0.0
+ nhv_ub_diff_24      = -4.0315e-19
+ nhv_pdits_diff_24   = 0.0
+ nhv_a0_diff_24      = 0.001735
+ nhv_pditsd_diff_24  = 0.0
+ nhv_u0_diff_24      = -0.0031364
+ nhv_vsat_diff_24    = 0.0
+ nhv_bgidl_diff_24   = 0.0
+ nhv_cgidl_diff_24   = 0.0
+ nhv_tvoff_diff_24   = 0.0
+ nhv_voff_diff_24    = -0.078814
+ nhv_b0_diff_24      = 0.0
+ nhv_ags_diff_24     = -0.013816
+ nhv_b1_diff_24      = 0.0
+ nhv_agidl_diff_24   = -8.8875e-14
+ nhv_vth0_diff_24    = -0.026086
*
* nhv,  Bin 025,   W = 5.0,    L = 8.0    
*
+ nhv_vth0_diff_25    = -0.0208
+ nhv_keta_diff_25    = 0.0
+ nhv_rdsw_diff_25    = 0.0
+ nhv_k2_diff_25      = -0.0098344
+ nhv_eta0_diff_25    = 0.0
+ nhv_nfactor_diff_25 = 0.56435
+ nhv_ua_diff_25      = 4.1901e-12
+ nhv_kt1_diff_25     = -0.3615
+ nhv_pclm_diff_25    = 0.0
+ nhv_ub_diff_25      = -3.0855e-19
+ nhv_pdits_diff_25   = 0.0
+ nhv_a0_diff_25      = 0.00053738
+ nhv_pditsd_diff_25  = 0.0
+ nhv_u0_diff_25      = -0.0028418
+ nhv_vsat_diff_25    = 0.0
+ nhv_bgidl_diff_25   = 0.0
+ nhv_cgidl_diff_25   = 0.0
+ nhv_tvoff_diff_25   = 0.0
+ nhv_voff_diff_25    = -0.099951
+ nhv_b0_diff_25      = 0.0
+ nhv_ags_diff_25     = -0.0054488
+ nhv_b1_diff_25      = 0.0
+ nhv_agidl_diff_25   = -2.5927e-13
*
* nhv,  Bin 026,   W = 5.0,    L = 0.5    
*
+ nhv_agidl_diff_26   = 0.0
+ nhv_vth0_diff_26    = -0.11131
+ nhv_keta_diff_26    = 0.0
+ nhv_rdsw_diff_26    = 0.0
+ nhv_k2_diff_26      = -0.0055458
+ nhv_nfactor_diff_26 = -0.28683
+ nhv_ua_diff_26      = 4.2929e-12
+ nhv_kt1_diff_26     = -0.17933
+ nhv_pclm_diff_26    = 0.0
+ nhv_eta0_diff_26    = 0.0
+ nhv_ub_diff_26      = 2.7713e-19
+ nhv_pdits_diff_26   = 0.0
+ nhv_a0_diff_26      = 0.0
+ nhv_pditsd_diff_26  = 0.0
+ nhv_u0_diff_26      = -3.6655e-05
+ nhv_vsat_diff_26    = -10490.0
+ nhv_bgidl_diff_26   = 0.0
+ nhv_cgidl_diff_26   = 0.0
+ nhv_tvoff_diff_26   = 0.0
+ nhv_voff_diff_26    = 3.0e-07
+ nhv_b0_diff_26      = 0.0
+ nhv_ags_diff_26     = 0.0
+ nhv_b1_diff_26      = 0.0
*
* nhv,  Bin 027,   W = 5.0,    L = 0.6    
*
+ nhv_b1_diff_27      = 0.0
+ nhv_agidl_diff_27   = 5.3028e-11
+ nhv_vth0_diff_27    = -0.05027
+ nhv_keta_diff_27    = 0.0
+ nhv_rdsw_diff_27    = 0.0
+ nhv_k2_diff_27      = 0.0035792
+ nhv_nfactor_diff_27 = -0.28192
+ nhv_ua_diff_27      = 2.7136e-12
+ nhv_kt1_diff_27     = -0.24717
+ nhv_pclm_diff_27    = 0.0
+ nhv_eta0_diff_27    = 0.0
+ nhv_ub_diff_27      = 2.5526e-19
+ nhv_pdits_diff_27   = 0.0
+ nhv_a0_diff_27      = 0.0
+ nhv_pditsd_diff_27  = 0.0
+ nhv_u0_diff_27      = 0.00031269
+ nhv_vsat_diff_27    = -9644.7
+ nhv_bgidl_diff_27   = 0.0
+ nhv_cgidl_diff_27   = 0.0
+ nhv_tvoff_diff_27   = 0.0
+ nhv_voff_diff_27    = 0.0
+ nhv_b0_diff_27      = 0.0
+ nhv_ags_diff_27     = 0.0
*
* nhv,  Bin 028,   W = 5.0,    L = 0.8    
*
+ nhv_cgidl_diff_28   = 0.0
+ nhv_tvoff_diff_28   = 0.0
+ nhv_voff_diff_28    = 0.0
+ nhv_b0_diff_28      = 0.0
+ nhv_ags_diff_28     = 0.0
+ nhv_b1_diff_28      = 0.0
+ nhv_agidl_diff_28   = 3.3821e-11
+ nhv_vth0_diff_28    = -0.051336
+ nhv_keta_diff_28    = 0.0
+ nhv_rdsw_diff_28    = 0.0
+ nhv_k2_diff_28      = 0.010605
+ nhv_nfactor_diff_28 = -0.12
+ nhv_ua_diff_28      = 3.1807e-12
+ nhv_kt1_diff_28     = -0.29105
+ nhv_pclm_diff_28    = 0.0
+ nhv_eta0_diff_28    = 0.0
+ nhv_ub_diff_28      = -1.0796e-19
+ nhv_pdits_diff_28   = 0.0
+ nhv_a0_diff_28      = 0.0
+ nhv_pditsd_diff_28  = 0.0
+ nhv_u0_diff_28      = -0.0013987
+ nhv_vsat_diff_28    = -9154.7
+ nhv_bgidl_diff_28   = 0.0
*
* nhv,  Bin 029,   W = 7.0,    L = 1.0    
*
+ nhv_bgidl_diff_29   = 0.0
+ nhv_u0_diff_29      = -0.0030942
+ nhv_cgidl_diff_29   = 0.0
+ nhv_tvoff_diff_29   = 0.0
+ nhv_voff_diff_29    = -6.9772e-07
+ nhv_b0_diff_29      = 0.0
+ nhv_ags_diff_29     = -0.092123
+ nhv_b1_diff_29      = 0.0
+ nhv_agidl_diff_29   = -5.06e-11
+ nhv_vth0_diff_29    = -0.046661
+ nhv_keta_diff_29    = 0.0
+ nhv_rdsw_diff_29    = 0.0
+ nhv_k2_diff_29      = 0.0068682
+ nhv_nfactor_diff_29 = 0.084807
+ nhv_ua_diff_29      = 4.5534e-12
+ nhv_kt1_diff_29     = -0.075506
+ nhv_pclm_diff_29    = 0.0
+ nhv_eta0_diff_29    = 0.0
+ nhv_ub_diff_29      = -4.414e-19
+ nhv_pdits_diff_29   = 0.0
+ nhv_a0_diff_29      = 0.027943
+ nhv_pditsd_diff_29  = 0.0
+ nhv_vsat_diff_29    = 0.0
*
* nhv,  Bin 030,   W = 7.0,    L = 2.0    
*
+ nhv_pditsd_diff_30  = 0.0
+ nhv_u0_diff_30      = -0.0038175
+ nhv_vsat_diff_30    = 0.0
+ nhv_bgidl_diff_30   = 0.0
+ nhv_cgidl_diff_30   = 0.0
+ nhv_tvoff_diff_30   = 0.0
+ nhv_voff_diff_30    = -0.0045198
+ nhv_b0_diff_30      = 0.0
+ nhv_ags_diff_30     = -0.023244
+ nhv_b1_diff_30      = 0.0
+ nhv_agidl_diff_30   = -3.0162e-11
+ nhv_vth0_diff_30    = -0.033692
+ nhv_keta_diff_30    = 0.0
+ nhv_rdsw_diff_30    = 0.0
+ nhv_k2_diff_30      = -0.0031254
+ nhv_kt1_diff_30     = -0.14808
+ nhv_eta0_diff_30    = 0.0
+ nhv_nfactor_diff_30 = 0.20267
+ nhv_ua_diff_30      = 5.2436e-12
+ nhv_pclm_diff_30    = 0.0
+ nhv_ub_diff_30      = -5.357e-19
+ nhv_pdits_diff_30   = 0.0
+ nhv_a0_diff_30      = 0.0020451
*
* nhv,  Bin 031,   W = 7.0,    L = 4.0    
*
+ nhv_a0_diff_31      = 0.0022363
+ nhv_pditsd_diff_31  = 0.0
+ nhv_u0_diff_31      = -0.0032561
+ nhv_vsat_diff_31    = 0.0
+ nhv_bgidl_diff_31   = 0.0
+ nhv_cgidl_diff_31   = 0.0
+ nhv_tvoff_diff_31   = 0.0
+ nhv_voff_diff_31    = -0.064893
+ nhv_b0_diff_31      = 0.0
+ nhv_ags_diff_31     = -0.016796
+ nhv_b1_diff_31      = 0.0
+ nhv_agidl_diff_31   = -1.2695e-11
+ nhv_vth0_diff_31    = -0.027851
+ nhv_keta_diff_31    = 0.0
+ nhv_rdsw_diff_31    = 0.0
+ nhv_k2_diff_31      = -0.0080288
+ nhv_kt1_diff_31     = -0.25424
+ nhv_eta0_diff_31    = 0.0
+ nhv_nfactor_diff_31 = 0.25558
+ nhv_ua_diff_31      = 4.1919e-12
+ nhv_pclm_diff_31    = 0.0
+ nhv_ub_diff_31      = -4.5483e-19
+ nhv_pdits_diff_31   = 0.0
*
* nhv,  Bin 032,   W = 7.0,    L = 8.0    
*
+ nhv_pdits_diff_32   = 0.0
+ nhv_a0_diff_32      = -0.00033374
+ nhv_pditsd_diff_32  = 0.0
+ nhv_u0_diff_32      = -0.0031495
+ nhv_vsat_diff_32    = 0.0
+ nhv_bgidl_diff_32   = 0.0
+ nhv_cgidl_diff_32   = 0.0
+ nhv_tvoff_diff_32   = 0.0
+ nhv_voff_diff_32    = 0.0
+ nhv_b0_diff_32      = 0.0
+ nhv_ags_diff_32     = -0.0063838
+ nhv_b1_diff_32      = 0.0
+ nhv_agidl_diff_32   = -1.3284e-11
+ nhv_vth0_diff_32    = -0.023384
+ nhv_keta_diff_32    = 0.0
+ nhv_rdsw_diff_32    = 0.0
+ nhv_k2_diff_32      = -0.0092581
+ nhv_kt1_diff_32     = -0.33806
+ nhv_eta0_diff_32    = 0.0
+ nhv_nfactor_diff_32 = 0.99453
+ nhv_ua_diff_32      = 4.4861e-12
+ nhv_pclm_diff_32    = 0.0
+ nhv_ub_diff_32      = -3.862e-19
*
* nhv,  Bin 033,   W = 7.0,    L = 0.5    
*
+ nhv_kt1_diff_33     = -0.1868
+ nhv_pclm_diff_33    = 0.0
+ nhv_ub_diff_33      = 3.1635e-19
+ nhv_pdits_diff_33   = 0.0
+ nhv_a0_diff_33      = 0.0
+ nhv_pditsd_diff_33  = 0.0
+ nhv_u0_diff_33      = 0.00076765
+ nhv_vsat_diff_33    = -8082.5
+ nhv_bgidl_diff_33   = 0.0
+ nhv_cgidl_diff_33   = 0.0
+ nhv_tvoff_diff_33   = 0.0
+ nhv_voff_diff_33    = 0.0
+ nhv_b0_diff_33      = 0.0
+ nhv_ags_diff_33     = 0.0
+ nhv_b1_diff_33      = 0.0
+ nhv_agidl_diff_33   = 0.0
+ nhv_vth0_diff_33    = -0.11328
+ nhv_keta_diff_33    = 0.0
+ nhv_rdsw_diff_33    = 0.0
+ nhv_k2_diff_33      = -0.0049124
+ nhv_eta0_diff_33    = 0.0
+ nhv_nfactor_diff_33 = -0.31419
+ nhv_ua_diff_33      = 2.5342e-12
*
* nhv,  Bin 034,   W = 7.0,    L = 0.8    
*
+ nhv_eta0_diff_34    = 0.0
+ nhv_nfactor_diff_34 = -0.170321
+ nhv_ua_diff_34      = 3.4845e-12
+ nhv_kt1_diff_34     = -0.27802
+ nhv_pclm_diff_34    = 0.0
+ nhv_ub_diff_34      = -4.3629e-19
+ nhv_pdits_diff_34   = 0.0
+ nhv_a0_diff_34      = 0.0
+ nhv_pditsd_diff_34  = 0.0
+ nhv_u0_diff_34      = -0.0028047
+ nhv_vsat_diff_34    = -11258.0
+ nhv_bgidl_diff_34   = 0.0
+ nhv_cgidl_diff_34   = 0.0
+ nhv_tvoff_diff_34   = 0.0
+ nhv_voff_diff_34    = 0.0
+ nhv_b0_diff_34      = 0.0
+ nhv_ags_diff_34     = 0.0
+ nhv_b1_diff_34      = 0.0
+ nhv_agidl_diff_34   = 1.0432e-11
+ nhv_vth0_diff_34    = -0.047284
+ nhv_keta_diff_34    = 0.0
+ nhv_rdsw_diff_34    = 0.0
+ nhv_k2_diff_34      = 0.0096808
*
* nhv,  Bin 035,   W = 0.42,   L = 1.0    
*
+ nhv_keta_diff_35    = 0.0
+ nhv_rdsw_diff_35    = 0.0
+ nhv_k2_diff_35      = -0.013148
+ nhv_eta0_diff_35    = 0.0
+ nhv_nfactor_diff_35 = 0.1047
+ nhv_ua_diff_35      = 1.2125e-11
+ nhv_kt1_diff_35     = -0.083988
+ nhv_pclm_diff_35    = 0.0
+ nhv_ub_diff_35      = 4.7539e-20
+ nhv_pdits_diff_35   = 0.0
+ nhv_a0_diff_35      = 0.0
+ nhv_pditsd_diff_35  = 0.0
+ nhv_u0_diff_35      = -0.003457
+ nhv_vsat_diff_35    = 0.0
+ nhv_bgidl_diff_35   = 0.0
+ nhv_cgidl_diff_35   = 0.0
+ nhv_tvoff_diff_35   = 0.0
+ nhv_voff_diff_35    = 0.0
+ nhv_b0_diff_35      = 2.6925e-07
+ nhv_ags_diff_35     = 0.0
+ nhv_b1_diff_35      = -2.4215e-09
+ nhv_agidl_diff_35   = 2.1644e-10
+ nhv_vth0_diff_35    = -0.12204
*
* nhv,  Bin 036,   W = 0.42,   L = 20.0   
*
+ nhv_vth0_diff_36    = -0.058569
+ nhv_keta_diff_36    = 0.0
+ nhv_rdsw_diff_36    = 0.0
+ nhv_k2_diff_36      = -0.01786
+ nhv_eta0_diff_36    = 0.0
+ nhv_nfactor_diff_36 = 0.99372
+ nhv_ua_diff_36      = 6.4917e-12
+ nhv_kt1_diff_36     = -0.53925
+ nhv_pclm_diff_36    = 0.0
+ nhv_ub_diff_36      = -1.8362e-19
+ nhv_pdits_diff_36   = 0.0
+ nhv_a0_diff_36      = 0.0
+ nhv_pditsd_diff_36  = 0.0
+ nhv_u0_diff_36      = -0.003775
+ nhv_vsat_diff_36    = 0.0
+ nhv_bgidl_diff_36   = 0.0
+ nhv_cgidl_diff_36   = 0.0
+ nhv_tvoff_diff_36   = 0.0
+ nhv_voff_diff_36    = -0.1
+ nhv_b0_diff_36      = 5.9604e-08
+ nhv_ags_diff_36     = 0.0
+ nhv_b1_diff_36      = 4.2551e-10
+ nhv_agidl_diff_36   = 4.3256e-10
*
* nhv,  Bin 037,   W = 0.42,   L = 2.0    
*
+ nhv_agidl_diff_37   = 3.3626e-10
+ nhv_vth0_diff_37    = -0.066111
+ nhv_keta_diff_37    = 0.0
+ nhv_rdsw_diff_37    = 0.0
+ nhv_k2_diff_37      = -0.019646
+ nhv_nfactor_diff_37 = 0.32331
+ nhv_ua_diff_37      = 7.1708e-12
+ nhv_kt1_diff_37     = -0.23808
+ nhv_pclm_diff_37    = 0.0
+ nhv_eta0_diff_37    = 0.0
+ nhv_ub_diff_37      = -1.1404e-19
+ nhv_pdits_diff_37   = 0.0
+ nhv_a0_diff_37      = 0.0
+ nhv_pditsd_diff_37  = 0.0
+ nhv_u0_diff_37      = -0.0026716
+ nhv_vsat_diff_37    = 0.0
+ nhv_bgidl_diff_37   = 0.0
+ nhv_cgidl_diff_37   = 0.0
+ nhv_tvoff_diff_37   = 0.0
+ nhv_voff_diff_37    = 0.0
+ nhv_b0_diff_37      = 9.5177e-08
+ nhv_ags_diff_37     = 0.0
+ nhv_b1_diff_37      = -1.5823e-09
*
* nhv,  Bin 038,   W = 0.42,   L = 4.0    
*
+ nhv_b1_diff_38      = -3.398e-09
+ nhv_agidl_diff_38   = 4.4079e-10
+ nhv_vth0_diff_38    = -0.068451
+ nhv_keta_diff_38    = 0.0
+ nhv_rdsw_diff_38    = 0.0
+ nhv_k2_diff_38      = -0.016156
+ nhv_nfactor_diff_38 = 0.34571
+ nhv_ua_diff_38      = 1.0732e-11
+ nhv_kt1_diff_38     = -0.42153
+ nhv_pclm_diff_38    = 0.0
+ nhv_eta0_diff_38    = 0.0
+ nhv_ub_diff_38      = -1.6411e-19
+ nhv_pdits_diff_38   = 0.0
+ nhv_a0_diff_38      = 0.0
+ nhv_pditsd_diff_38  = 0.0
+ nhv_u0_diff_38      = -0.0042034
+ nhv_vsat_diff_38    = 0.0
+ nhv_bgidl_diff_38   = 0.0
+ nhv_cgidl_diff_38   = 0.0
+ nhv_tvoff_diff_38   = 0.0
+ nhv_voff_diff_38    = 0.0
+ nhv_b0_diff_38      = 4.885e-08
+ nhv_ags_diff_38     = 0.0
*
* nhv,  Bin 039,   W = 0.42,   L = 8.0    
*
+ nhv_cgidl_diff_39   = 0.0
+ nhv_tvoff_diff_39   = 0.0
+ nhv_voff_diff_39    = 0.0
+ nhv_b0_diff_39      = 5.7403e-08
+ nhv_ags_diff_39     = 0.0
+ nhv_b1_diff_39      = 3.3719e-08
+ nhv_agidl_diff_39   = 4.4337e-10
+ nhv_vth0_diff_39    = -0.064273
+ nhv_keta_diff_39    = 0.0
+ nhv_rdsw_diff_39    = 0.0
+ nhv_k2_diff_39      = -0.02017
+ nhv_nfactor_diff_39 = 0.52754
+ nhv_ua_diff_39      = 8.1318e-12
+ nhv_kt1_diff_39     = -0.56147
+ nhv_pclm_diff_39    = 0.0
+ nhv_eta0_diff_39    = 0.0
+ nhv_ub_diff_39      = -3.653e-19
+ nhv_pdits_diff_39   = 0.0
+ nhv_a0_diff_39      = 0.0
+ nhv_pditsd_diff_39  = 0.0
+ nhv_u0_diff_39      = -0.0041811
+ nhv_vsat_diff_39    = 0.0
+ nhv_bgidl_diff_39   = 0.0
*
* nhv,  Bin 040,   W = 0.42,   L = 0.5    
*
+ nhv_bgidl_diff_40   = 0.0
+ nhv_cgidl_diff_40   = 0.0
+ nhv_tvoff_diff_40   = 0.0
+ nhv_voff_diff_40    = 0.0
+ nhv_b0_diff_40      = 0.0
+ nhv_ags_diff_40     = 0.0
+ nhv_agidl_diff_40   = 8.06e-10
+ nhv_b1_diff_40      = 0.0
+ nhv_vth0_diff_40    = -0.15277
+ nhv_keta_diff_40    = 0.0
+ nhv_rdsw_diff_40    = 0.0
+ nhv_k2_diff_40      = 0.0011713
+ nhv_kt1_diff_40     = -0.18048
+ nhv_eta0_diff_40    = 0.0
+ nhv_nfactor_diff_40 = -0.13975
+ nhv_ua_diff_40      = 3.7351e-12
+ nhv_pclm_diff_40    = 0.0
+ nhv_ub_diff_40      = 2.2029e-19
+ nhv_pdits_diff_40   = 0.0
+ nhv_a0_diff_40      = 0.0
+ nhv_pditsd_diff_40  = 0.0
+ nhv_u0_diff_40      = -0.0027234
+ nhv_vsat_diff_40    = -23997.0
*
* nhv,  Bin 041,   W = 0.42,   L = 0.6    
*
+ nhv_pditsd_diff_41  = 0.0
+ nhv_u0_diff_41      = -0.0025844
+ nhv_vsat_diff_41    = -21982.0
+ nhv_bgidl_diff_41   = 0.0
+ nhv_cgidl_diff_41   = 0.0
+ nhv_tvoff_diff_41   = 0.0
+ nhv_voff_diff_41    = 0.0
+ nhv_b0_diff_41      = 0.0
+ nhv_ags_diff_41     = 0.0
+ nhv_b1_diff_41      = 0.0
+ nhv_agidl_diff_41   = 6.9406e-10
+ nhv_vth0_diff_41    = -0.13143
+ nhv_keta_diff_41    = 0.0
+ nhv_rdsw_diff_41    = 0.0
+ nhv_k2_diff_41      = -0.015942
+ nhv_kt1_diff_41     = -0.07378
+ nhv_eta0_diff_41    = 0.0
+ nhv_nfactor_diff_41 = -0.13088863
+ nhv_ua_diff_41      = 3.912e-12
+ nhv_pclm_diff_41    = 0.0
+ nhv_ub_diff_41      = 3.6155e-19
+ nhv_pdits_diff_41   = 0.0
+ nhv_a0_diff_41      = 0.0
*
* nhv,  Bin 042,   W = 0.42,   L = 0.8    
*
+ nhv_a0_diff_42      = 0.0
+ nhv_pditsd_diff_42  = 0.0
+ nhv_u0_diff_42      = -0.0021575
+ nhv_vsat_diff_42    = -17815.0
+ nhv_bgidl_diff_42   = 0.0
+ nhv_cgidl_diff_42   = 0.0
+ nhv_tvoff_diff_42   = 0.0
+ nhv_voff_diff_42    = 0.0
+ nhv_b0_diff_42      = 0.0
+ nhv_ags_diff_42     = 0.0
+ nhv_b1_diff_42      = 0.0
+ nhv_agidl_diff_42   = 8.06e-10
+ nhv_vth0_diff_42    = -0.1381
+ nhv_keta_diff_42    = 0.0
+ nhv_rdsw_diff_42    = 0.0
+ nhv_k2_diff_42      = -0.022906
+ nhv_kt1_diff_42     = -0.1599
+ nhv_eta0_diff_42    = 0.0
+ nhv_nfactor_diff_42 = 0.0
+ nhv_ua_diff_42      = 1.2974e-12
+ nhv_pclm_diff_42    = 0.0
+ nhv_ub_diff_42      = 1.7324e-19
+ nhv_pdits_diff_42   = 0.0
*
* nhv,  Bin 043,   W = 0.75,   L = 1.0    
*
+ nhv_pdits_diff_43   = 0.0
+ nhv_a0_diff_43      = 0.0
+ nhv_pditsd_diff_43  = 0.0
+ nhv_u0_diff_43      = -0.0015022
+ nhv_vsat_diff_43    = 0.0
+ nhv_bgidl_diff_43   = 0.0
+ nhv_cgidl_diff_43   = 0.0
+ nhv_tvoff_diff_43   = 0.0
+ nhv_voff_diff_43    = 0.0
+ nhv_b0_diff_43      = 2.5083e-07
+ nhv_ags_diff_43     = 0.0
+ nhv_b1_diff_43      = 1.8595e-09
+ nhv_agidl_diff_43   = 1.5619e-10
+ nhv_vth0_diff_43    = -0.057516
+ nhv_keta_diff_43    = 0.0
+ nhv_rdsw_diff_43    = 0.0
+ nhv_k2_diff_43      = -0.00361
+ nhv_kt1_diff_43     = -0.11492
+ nhv_eta0_diff_43    = 0.0
+ nhv_nfactor_diff_43 = 0.15731
+ nhv_ua_diff_43      = 5.6688e-12
+ nhv_pclm_diff_43    = 0.0
+ nhv_ub_diff_43      = 9.2328e-20
*
* nhv,  Bin 044,   W = 0.75,   L = 2.0    
*
+ nhv_kt1_diff_44     = -0.23784
+ nhv_pclm_diff_44    = 0.0
+ nhv_ub_diff_44      = 1.4394e-20
+ nhv_pdits_diff_44   = 0.0
+ nhv_a0_diff_44      = 0.0
+ nhv_pditsd_diff_44  = 0.0
+ nhv_u0_diff_44      = -0.001027
+ nhv_vsat_diff_44    = 0.0
+ nhv_bgidl_diff_44   = 0.0
+ nhv_cgidl_diff_44   = 0.0
+ nhv_tvoff_diff_44   = 0.0
+ nhv_voff_diff_44    = 0.0
+ nhv_b0_diff_44      = 1.2039e-07
+ nhv_ags_diff_44     = 0.0
+ nhv_b1_diff_44      = -2.0663e-10
+ nhv_agidl_diff_44   = 2.0984e-10
+ nhv_vth0_diff_44    = -0.062774
+ nhv_keta_diff_44    = 0.0
+ nhv_rdsw_diff_44    = 0.0
+ nhv_k2_diff_44      = -0.013153
+ nhv_eta0_diff_44    = 0.0
+ nhv_nfactor_diff_44 = 0.32388
+ nhv_ua_diff_44      = 3.7152e-12
*
* nhv,  Bin 045,   W = 0.75,   L = 4.0    
*
+ nhv_eta0_diff_45    = 0.0
+ nhv_nfactor_diff_45 = 0.34189
+ nhv_ua_diff_45      = 2.6165e-12
+ nhv_kt1_diff_45     = -0.42112
+ nhv_pclm_diff_45    = 0.0
+ nhv_ub_diff_45      = -2.3003e-19
+ nhv_pdits_diff_45   = 0.0
+ nhv_a0_diff_45      = 0.0
+ nhv_pditsd_diff_45  = 0.0
+ nhv_u0_diff_45      = -0.0020521
+ nhv_vsat_diff_45    = 0.0
+ nhv_bgidl_diff_45   = 0.0
+ nhv_cgidl_diff_45   = 0.0
+ nhv_tvoff_diff_45   = 0.0
+ nhv_voff_diff_45    = 0.0
+ nhv_b0_diff_45      = 1.597e-07
+ nhv_ags_diff_45     = 0.0
+ nhv_b1_diff_45      = -1.606e-10
+ nhv_agidl_diff_45   = 2.5642e-10
+ nhv_vth0_diff_45    = -0.038017
+ nhv_keta_diff_45    = 0.0
+ nhv_rdsw_diff_45    = 0.0
+ nhv_k2_diff_45      = -0.018074
*
* nhv,  Bin 046,   W = 0.75,   L = 0.5    
*
+ nhv_keta_diff_46    = 0.0
+ nhv_rdsw_diff_46    = 0.0
+ nhv_k2_diff_46      = 0.0035731
+ nhv_eta0_diff_46    = 0.0
+ nhv_nfactor_diff_46 = -0.100982
+ nhv_ua_diff_46      = 1.293e-11
+ nhv_kt1_diff_46     = -0.17395
+ nhv_pclm_diff_46    = 0.0
+ nhv_ub_diff_46      = 6.3502e-19
+ nhv_pdits_diff_46   = 0.0
+ nhv_a0_diff_46      = 0.0
+ nhv_pditsd_diff_46  = 0.0
+ nhv_u0_diff_46      = -0.001157
+ nhv_vsat_diff_46    = -17789.0
+ nhv_bgidl_diff_46   = 0.0
+ nhv_cgidl_diff_46   = 0.0
+ nhv_tvoff_diff_46   = 0.0
+ nhv_voff_diff_46    = 0.0
+ nhv_b0_diff_46      = 0.0
+ nhv_ags_diff_46     = 0.0
+ nhv_b1_diff_46      = 0.0
+ nhv_agidl_diff_46   = 8.06e-10
+ nhv_vth0_diff_46    = -0.13699
*
* nhv,  Bin 047,   W = 0.75,   L = 0.8    
*
+ nhv_vth0_diff_47    = -0.065441
+ nhv_keta_diff_47    = 0.0
+ nhv_rdsw_diff_47    = 0.0
+ nhv_k2_diff_47      = -0.00085911
+ nhv_eta0_diff_47    = 0.0
+ nhv_nfactor_diff_47 = 0.12718
+ nhv_ua_diff_47      = 4.9518e-12
+ nhv_kt1_diff_47     = -0.12752
+ nhv_pclm_diff_47    = 0.0
+ nhv_ub_diff_47      = 8.6671e-20
+ nhv_pdits_diff_47   = 0.0
+ nhv_a0_diff_47      = 0.0
+ nhv_pditsd_diff_47  = 0.0
+ nhv_u0_diff_47      = -0.0011573
+ nhv_vsat_diff_47    = -17521.0
+ nhv_bgidl_diff_47   = 0.0
+ nhv_cgidl_diff_47   = 0.0
+ nhv_tvoff_diff_47   = 0.0
+ nhv_voff_diff_47    = 0.0
+ nhv_b0_diff_47      = 0.0
+ nhv_ags_diff_47     = 0.0
+ nhv_b1_diff_47      = 0.0
+ nhv_agidl_diff_47   = 2.9655e-10
*
* nhv,  Bin 048,   W = 0.7,    L = 0.6    
*
+ nhv_agidl_diff_48   = 4.6959e-10
+ nhv_vth0_diff_48    = -0.099532
+ nhv_keta_diff_48    = 0.0
+ nhv_rdsw_diff_48    = 0.0
+ nhv_k2_diff_48      = 5.4148e-05
+ nhv_nfactor_diff_48 = -0.05129
+ nhv_ua_diff_48      = 8.8919e-12
+ nhv_kt1_diff_48     = -0.092595
+ nhv_pclm_diff_48    = 0.0
+ nhv_eta0_diff_48    = 0.0
+ nhv_ub_diff_48      = 2.3132e-19
+ nhv_pdits_diff_48   = 0.0
+ nhv_a0_diff_48      = 0.0
+ nhv_pditsd_diff_48  = 0.0
+ nhv_u0_diff_48      = -0.0018033
+ nhv_vsat_diff_48    = -20000.0
+ nhv_bgidl_diff_48   = 0.0
+ nhv_cgidl_diff_48   = 0.0
+ nhv_tvoff_diff_48   = 0.0
+ nhv_voff_diff_48    = 0.0
+ nhv_b0_diff_48      = 0.0
+ nhv_ags_diff_48     = 0.0
+ nhv_b1_diff_48      = 0.0

.include "nhv.pm3"
