* Default Corner File created by discrete_corners
* Number of BINS: 49
*
.param
+ nhv_toxe_mult       = 1.06
+ nhv_rshn_mult       = 1.0
+ nhv_overlap_mult    = 1.0412
+ nhv_ajunction_mult  = 1.1726e+00
+ nhv_pjunction_mult  = 1.2510e+00
*
+ nhv_lint_diff       = -1.7325e-08
+ nhv_wint_diff       = 3.2175e-08
+ nhv_dlc_diff        = -1.7325e-08
+ nhv_dwc_diff        = 3.2175e-08
*
*
* nhv,  Bin 000,   W = 10.0,   L = 0.5    
*
+ nhv_cgidl_diff_0    = 0.0
+ nhv_tvoff_diff_0    = 0.0
+ nhv_keta_diff_0     = 0.0
+ nhv_k2_diff_0       = -0.0039994
+ nhv_bgidl_diff_0    = 0.0
+ nhv_u0_diff_0       = 0.0080987
+ nhv_vth0_diff_0     = 0.051172
+ nhv_agidl_diff_0    = 0.0
+ nhv_voff_diff_0     = 0.0
+ nhv_b1_diff_0       = 0.0
+ nhv_b0_diff_0       = 0.0
+ nhv_ags_diff_0      = 0.0
+ nhv_kt1_diff_0      = 0.0
+ nhv_pditsd_diff_0   = 0.0
+ nhv_ua_diff_0       = -6.3328e-12
+ nhv_vsat_diff_0     = 6245.5
+ nhv_a0_diff_0       = 0.0
+ nhv_pdits_diff_0    = 0.0
+ nhv_pclm_diff_0     = 0.0
+ nhv_eta0_diff_0     = 0.0
+ nhv_nfactor_diff_0  = 0.38915
+ nhv_ub_diff_0       = 2.2482e-18
+ nhv_rdsw_diff_0     = 0.0
*
* nhv,  Bin 001,   W = 15.0,   L = 1.0    
*
+ nhv_rdsw_diff_1     = 0.0
+ nhv_cgidl_diff_1    = 0.0
+ nhv_tvoff_diff_1    = 0.0
+ nhv_keta_diff_1     = 0.0
+ nhv_k2_diff_1       = 0.0020004
+ nhv_bgidl_diff_1    = 0.0
+ nhv_u0_diff_1       = 0.00203
+ nhv_vth0_diff_1     = -0.017712
+ nhv_agidl_diff_1    = 0.0
+ nhv_voff_diff_1     = 0.0
+ nhv_b1_diff_1       = 0.0
+ nhv_b0_diff_1       = 0.0
+ nhv_ags_diff_1      = 0.17228
+ nhv_kt1_diff_1      = 0.0
+ nhv_pditsd_diff_1   = 0.0
+ nhv_ua_diff_1       = -1.8106e-12
+ nhv_vsat_diff_1     = 0.0
+ nhv_a0_diff_1       = -0.079128
+ nhv_pdits_diff_1    = 0.0
+ nhv_pclm_diff_1     = 0.0
+ nhv_eta0_diff_1     = 0.0
+ nhv_nfactor_diff_1  = 0.34833
+ nhv_ub_diff_1       = 2.6047e-19
*
* nhv,  Bin 002,   W = 15.0,   L = 0.5    
*
+ nhv_pclm_diff_2     = 0.0
+ nhv_eta0_diff_2     = 0.0
+ nhv_nfactor_diff_2  = 0.34699
+ nhv_ub_diff_2       = 2.7087e-18
+ nhv_rdsw_diff_2     = 0.0
+ nhv_cgidl_diff_2    = 0.0
+ nhv_tvoff_diff_2    = 0.0
+ nhv_keta_diff_2     = 0.0
+ nhv_k2_diff_2       = -0.0034135
+ nhv_bgidl_diff_2    = 0.0
+ nhv_u0_diff_2       = 0.0098132
+ nhv_vth0_diff_2     = 0.0557
+ nhv_agidl_diff_2    = 0.0
+ nhv_voff_diff_2     = 0.0
+ nhv_b1_diff_2       = 0.0
+ nhv_b0_diff_2       = 0.0
+ nhv_ags_diff_2      = 0.0
+ nhv_kt1_diff_2      = 0.0
+ nhv_pditsd_diff_2   = 0.0
+ nhv_ua_diff_2       = 8.6748e-12
+ nhv_vsat_diff_2     = 8993.0
+ nhv_a0_diff_2       = 0.0
+ nhv_pdits_diff_2    = 0.0
*
* nhv,  Bin 003,   W = 1.5,    L = 1.0    
*
+ nhv_pdits_diff_3    = 0.0
+ nhv_pclm_diff_3     = 0.0
+ nhv_eta0_diff_3     = 0.0
+ nhv_nfactor_diff_3  = 0.36823
+ nhv_ub_diff_3       = 6.3312e-20
+ nhv_rdsw_diff_3     = 0.0
+ nhv_cgidl_diff_3    = 0.0
+ nhv_tvoff_diff_3    = 0.0
+ nhv_keta_diff_3     = 0.0
+ nhv_k2_diff_3       = -0.004326
+ nhv_bgidl_diff_3    = 0.0
+ nhv_u0_diff_3       = -0.0013841
+ nhv_vth0_diff_3     = -0.028106
+ nhv_agidl_diff_3    = 0.0
+ nhv_voff_diff_3     = 0.0
+ nhv_b1_diff_3       = 0.0
+ nhv_b0_diff_3       = 0.0
+ nhv_ags_diff_3      = 0.094068
+ nhv_kt1_diff_3      = 0.0
+ nhv_pditsd_diff_3   = 0.0
+ nhv_ua_diff_3       = 1.6396e-12
+ nhv_vsat_diff_3     = 0.0
+ nhv_a0_diff_3       = -0.030974
*
* nhv,  Bin 004,   W = 1.5,    L = 2.0    
*
+ nhv_a0_diff_4       = -0.012301
+ nhv_pdits_diff_4    = 0.0
+ nhv_pclm_diff_4     = 0.0
+ nhv_eta0_diff_4     = 0.0
+ nhv_nfactor_diff_4  = 0.40387
+ nhv_ub_diff_4       = 1.0762e-19
+ nhv_cgidl_diff_4    = 0.0
+ nhv_tvoff_diff_4    = 0.0
+ nhv_keta_diff_4     = 0.0
+ nhv_rdsw_diff_4     = 0.0
+ nhv_k2_diff_4       = -0.012948
+ nhv_bgidl_diff_4    = 0.0
+ nhv_u0_diff_4       = -0.00045935
+ nhv_vth0_diff_4     = -0.029473
+ nhv_agidl_diff_4    = 0.0
+ nhv_voff_diff_4     = 0.0
+ nhv_b1_diff_4       = 0.0
+ nhv_b0_diff_4       = 0.0
+ nhv_ags_diff_4      = 0.046886
+ nhv_kt1_diff_4      = 0.0
+ nhv_pditsd_diff_4   = 0.0
+ nhv_ua_diff_4       = 6.6509e-13
+ nhv_vsat_diff_4     = 0.0
*
* nhv,  Bin 005,   W = 1.5,    L = 4.0    
*
+ nhv_pditsd_diff_5   = 0.0
+ nhv_ua_diff_5       = 2.522e-12
+ nhv_vsat_diff_5     = 0.0
+ nhv_a0_diff_5       = -0.0070036
+ nhv_pdits_diff_5    = 0.0
+ nhv_pclm_diff_5     = 0.0
+ nhv_eta0_diff_5     = 0.0
+ nhv_ub_diff_5       = 2.047e-19
+ nhv_nfactor_diff_5  = 0.40263
+ nhv_cgidl_diff_5    = 0.0
+ nhv_tvoff_diff_5    = 0.0
+ nhv_keta_diff_5     = 0.0
+ nhv_rdsw_diff_5     = 0.0
+ nhv_k2_diff_5       = -0.016992
+ nhv_bgidl_diff_5    = 0.0
+ nhv_u0_diff_5       = -4.9931e-05
+ nhv_vth0_diff_5     = -0.02102
+ nhv_agidl_diff_5    = 0.0
+ nhv_voff_diff_5     = 0.0
+ nhv_b1_diff_5       = 0.0
+ nhv_b0_diff_5       = 0.0
+ nhv_ags_diff_5      = 0.035032
+ nhv_kt1_diff_5      = 0.0
*
* nhv,  Bin 006,   W = 1.5,    L = 0.5    
*
+ nhv_kt1_diff_6      = 0.0
+ nhv_pditsd_diff_6   = 0.0
+ nhv_ua_diff_6       = 4.4857e-12
+ nhv_vsat_diff_6     = 8752.4
+ nhv_a0_diff_6       = 0.0
+ nhv_pdits_diff_6    = 0.0
+ nhv_pclm_diff_6     = 0.0
+ nhv_eta0_diff_6     = 0.0
+ nhv_ub_diff_6       = 7.0776e-19
+ nhv_nfactor_diff_6  = 0.3198
+ nhv_cgidl_diff_6    = 0.0
+ nhv_tvoff_diff_6    = 0.0
+ nhv_keta_diff_6     = 0.0
+ nhv_rdsw_diff_6     = 0.0
+ nhv_k2_diff_6       = -0.00035634
+ nhv_bgidl_diff_6    = 0.0
+ nhv_u0_diff_6       = 0.0014481
+ nhv_vth0_diff_6     = 0.048368
+ nhv_agidl_diff_6    = 0.0
+ nhv_voff_diff_6     = 0.0
+ nhv_b1_diff_6       = 0.0
+ nhv_b0_diff_6       = 0.0
+ nhv_ags_diff_6      = 0.0
*
* nhv,  Bin 007,   W = 1.0,    L = 1.0    
*
+ nhv_voff_diff_7     = 0.0
+ nhv_b0_diff_7       = 0.0
+ nhv_ags_diff_7      = 0.11185
+ nhv_kt1_diff_7      = 0.0
+ nhv_pditsd_diff_7   = 0.0
+ nhv_ua_diff_7       = 1.1138e-12
+ nhv_vsat_diff_7     = 0.0
+ nhv_a0_diff_7       = -0.04277
+ nhv_pdits_diff_7    = 0.0
+ nhv_pclm_diff_7     = 0.0
+ nhv_eta0_diff_7     = 0.0
+ nhv_ub_diff_7       = 3.6065e-19
+ nhv_nfactor_diff_7  = 0.39197
+ nhv_cgidl_diff_7    = 0.0
+ nhv_tvoff_diff_7    = 0.0
+ nhv_keta_diff_7     = 0.0
+ nhv_rdsw_diff_7     = 0.0
+ nhv_k2_diff_7       = 0.0060996
+ nhv_bgidl_diff_7    = 0.0
+ nhv_u0_diff_7       = 0.000123
+ nhv_vth0_diff_7     = -0.014163
+ nhv_agidl_diff_7    = 0.0
+ nhv_b1_diff_7       = 0.0
*
* nhv,  Bin 008,   W = 1.0,    L = 2.0    
*
+ nhv_b1_diff_8       = 0.0
+ nhv_voff_diff_8     = 0.0
+ nhv_b0_diff_8       = 0.0
+ nhv_ags_diff_8      = 0.043516
+ nhv_kt1_diff_8      = 0.0
+ nhv_pditsd_diff_8   = 0.0
+ nhv_ua_diff_8       = 4.5751e-12
+ nhv_vsat_diff_8     = 0.0
+ nhv_a0_diff_8       = -0.010814
+ nhv_pdits_diff_8    = 0.0
+ nhv_pclm_diff_8     = 0.0
+ nhv_eta0_diff_8     = 0.0
+ nhv_ub_diff_8       = 2.8298e-19
+ nhv_nfactor_diff_8  = 0.40382
+ nhv_cgidl_diff_8    = 0.0
+ nhv_tvoff_diff_8    = 0.0
+ nhv_keta_diff_8     = 0.0
+ nhv_rdsw_diff_8     = 0.0
+ nhv_k2_diff_8       = -0.014214
+ nhv_bgidl_diff_8    = 0.0
+ nhv_u0_diff_8       = -0.00044771
+ nhv_vth0_diff_8     = -0.022036
+ nhv_agidl_diff_8    = 0.0
*
* nhv,  Bin 009,   W = 1.0,    L = 4.0    
*
+ nhv_agidl_diff_9    = 0.0
+ nhv_u0_diff_9       = 0.00084983
+ nhv_b1_diff_9       = 0.0
+ nhv_voff_diff_9     = 0.0
+ nhv_b0_diff_9       = 0.0
+ nhv_ags_diff_9      = 0.070949
+ nhv_kt1_diff_9      = 0.0
+ nhv_pditsd_diff_9   = 0.0
+ nhv_ua_diff_9       = 6.7022e-12
+ nhv_vsat_diff_9     = 0.0
+ nhv_a0_diff_9       = -0.013438
+ nhv_pdits_diff_9    = 0.0
+ nhv_pclm_diff_9     = 0.0
+ nhv_eta0_diff_9     = 0.0
+ nhv_ub_diff_9       = 7.3327e-19
+ nhv_nfactor_diff_9  = 0.45947
+ nhv_cgidl_diff_9    = 0.0
+ nhv_tvoff_diff_9    = 0.0
+ nhv_keta_diff_9     = 0.0
+ nhv_rdsw_diff_9     = 0.0
+ nhv_k2_diff_9       = -0.0082327
+ nhv_bgidl_diff_9    = 0.0
+ nhv_vth0_diff_9     = -0.01722
*
* nhv,  Bin 010,   W = 1.0,    L = 8.0    
*
+ nhv_pdits_diff_10   = 0.0
+ nhv_a0_diff_10      = -0.0038273
+ nhv_pditsd_diff_10  = 0.0
+ nhv_u0_diff_10      = -0.00064347
+ nhv_vsat_diff_10    = 0.0
+ nhv_bgidl_diff_10   = 0.0
+ nhv_cgidl_diff_10   = 0.0
+ nhv_tvoff_diff_10   = 0.0
+ nhv_voff_diff_10    = 0.0
+ nhv_b0_diff_10      = 0.0
+ nhv_ags_diff_10     = 0.016607
+ nhv_b1_diff_10      = 0.0
+ nhv_agidl_diff_10   = 0.0
+ nhv_vth0_diff_10    = -0.024322
+ nhv_keta_diff_10    = 0.0
+ nhv_rdsw_diff_10    = 0.0
+ nhv_k2_diff_10      = -0.010307
+ nhv_kt1_diff_10     = 0.0
+ nhv_eta0_diff_10    = 0.0
+ nhv_nfactor_diff_10 = 0.48082
+ nhv_ua_diff_10      = 2.708e-12
+ nhv_pclm_diff_10    = 0.0
+ nhv_ub_diff_10      = 1.2813e-19
*
* nhv,  Bin 011,   W = 1.0,    L = 0.5    
*
+ nhv_kt1_diff_11     = 0.0
+ nhv_pclm_diff_11    = 0.0
+ nhv_ub_diff_11      = 1.2132e-18
+ nhv_pdits_diff_11   = 0.0
+ nhv_a0_diff_11      = 0.0
+ nhv_pditsd_diff_11  = 0.0
+ nhv_u0_diff_11      = 0.00070665
+ nhv_vsat_diff_11    = 9553.2
+ nhv_bgidl_diff_11   = 0.0
+ nhv_cgidl_diff_11   = 0.0
+ nhv_tvoff_diff_11   = 0.0
+ nhv_voff_diff_11    = 0.0
+ nhv_b0_diff_11      = 0.0
+ nhv_ags_diff_11     = 0.0
+ nhv_b1_diff_11      = 0.0
+ nhv_agidl_diff_11   = 0.0
+ nhv_vth0_diff_11    = 0.063975
+ nhv_keta_diff_11    = 0.0
+ nhv_rdsw_diff_11    = 0.0
+ nhv_k2_diff_11      = 0.0024206
+ nhv_eta0_diff_11    = 0.0
+ nhv_nfactor_diff_11 = 0.30987
+ nhv_ua_diff_11      = 1.2866e-11
*
* nhv,  Bin 012,   W = 1.0,    L = 0.6    
*
+ nhv_eta0_diff_12    = 0.0
+ nhv_nfactor_diff_12 = 0.29827
+ nhv_ua_diff_12      = 1.1212e-11
+ nhv_kt1_diff_12     = 0.0
+ nhv_pclm_diff_12    = 0.0
+ nhv_ub_diff_12      = 1.1739e-18
+ nhv_pdits_diff_12   = 0.0
+ nhv_a0_diff_12      = 0.0
+ nhv_pditsd_diff_12  = 0.0
+ nhv_u0_diff_12      = 0.0014695
+ nhv_vsat_diff_12    = 9868.9
+ nhv_bgidl_diff_12   = 0.0
+ nhv_cgidl_diff_12   = 0.0
+ nhv_tvoff_diff_12   = 0.0
+ nhv_voff_diff_12    = 0.0
+ nhv_b0_diff_12      = 0.0
+ nhv_ags_diff_12     = 0.0
+ nhv_b1_diff_12      = 0.0
+ nhv_agidl_diff_12   = 0.0
+ nhv_vth0_diff_12    = 0.016636
+ nhv_keta_diff_12    = 0.0
+ nhv_rdsw_diff_12    = 0.0
+ nhv_k2_diff_12      = -0.00082298
*
* nhv,  Bin 013,   W = 1.0,    L = 0.8    
*
+ nhv_keta_diff_13    = 0.0
+ nhv_rdsw_diff_13    = 0.0
+ nhv_k2_diff_13      = -0.0042597
+ nhv_eta0_diff_13    = 0.0
+ nhv_nfactor_diff_13 = 0.39795
+ nhv_ua_diff_13      = 9.3476e-12
+ nhv_kt1_diff_13     = 0.0
+ nhv_pclm_diff_13    = 0.0
+ nhv_ub_diff_13      = 4.9224e-19
+ nhv_pdits_diff_13   = 0.0
+ nhv_a0_diff_13      = 0.0
+ nhv_pditsd_diff_13  = 0.0
+ nhv_u0_diff_13      = -0.0014337
+ nhv_vsat_diff_13    = 9903.3
+ nhv_bgidl_diff_13   = 0.0
+ nhv_cgidl_diff_13   = 0.0
+ nhv_tvoff_diff_13   = 0.0
+ nhv_voff_diff_13    = 0.0
+ nhv_b0_diff_13      = 0.0
+ nhv_ags_diff_13     = 0.0
+ nhv_b1_diff_13      = 0.0
+ nhv_agidl_diff_13   = 0.0
+ nhv_vth0_diff_13    = 0.012464
*
* nhv,  Bin 014,   W = 20.0,   L = 1.0    
*
+ nhv_vth0_diff_14    = -0.014796
+ nhv_keta_diff_14    = 0.0
+ nhv_rdsw_diff_14    = 0.0
+ nhv_k2_diff_14      = 0.0020545
+ nhv_eta0_diff_14    = 0.0
+ nhv_nfactor_diff_14 = 0.35136
+ nhv_ua_diff_14      = -1.7959e-12
+ nhv_kt1_diff_14     = 0.0
+ nhv_pclm_diff_14    = 0.0
+ nhv_ub_diff_14      = 4.0417e-19
+ nhv_pdits_diff_14   = 0.0
+ nhv_a0_diff_14      = -0.073716
+ nhv_pditsd_diff_14  = 0.0
+ nhv_u0_diff_14      = 0.0021675
+ nhv_vsat_diff_14    = 0.0
+ nhv_bgidl_diff_14   = 0.0
+ nhv_cgidl_diff_14   = 0.0
+ nhv_tvoff_diff_14   = 0.0
+ nhv_voff_diff_14    = 0.0
+ nhv_b0_diff_14      = 0.0
+ nhv_ags_diff_14     = 0.16339
+ nhv_b1_diff_14      = 0.0
+ nhv_agidl_diff_14   = 0.0
*
* nhv,  Bin 015,   W = 20.0,   L = 0.5    
*
+ nhv_agidl_diff_15   = 0.0
+ nhv_vth0_diff_15    = 0.064886
+ nhv_keta_diff_15    = 0.0
+ nhv_rdsw_diff_15    = 0.0
+ nhv_k2_diff_15      = -0.0018221
+ nhv_nfactor_diff_15 = 0.40486
+ nhv_ua_diff_15      = -2.2227e-11
+ nhv_kt1_diff_15     = 0.0
+ nhv_pclm_diff_15    = 0.0
+ nhv_eta0_diff_15    = 0.0
+ nhv_ub_diff_15      = 6.4841e-18
+ nhv_pdits_diff_15   = 0.0
+ nhv_a0_diff_15      = 0.0
+ nhv_pditsd_diff_15  = 0.0
+ nhv_u0_diff_15      = 0.013657
+ nhv_vsat_diff_15    = 23910.0
+ nhv_bgidl_diff_15   = 0.0
+ nhv_cgidl_diff_15   = 0.0
+ nhv_tvoff_diff_15   = 0.0
+ nhv_voff_diff_15    = 0.0
+ nhv_b0_diff_15      = 0.0
+ nhv_ags_diff_15     = 0.0
+ nhv_b1_diff_15      = 0.0
*
* nhv,  Bin 016,   W = 3.0,    L = 1.0    
*
+ nhv_b1_diff_16      = 0.0
+ nhv_agidl_diff_16   = 0.0
+ nhv_vth0_diff_16    = -0.014657
+ nhv_keta_diff_16    = 0.0
+ nhv_rdsw_diff_16    = 0.0
+ nhv_k2_diff_16      = -0.0077359
+ nhv_nfactor_diff_16 = 0.3536
+ nhv_ua_diff_16      = 9.3003e-13
+ nhv_kt1_diff_16     = 0.0
+ nhv_pclm_diff_16    = 0.0
+ nhv_eta0_diff_16    = 0.0
+ nhv_ub_diff_16      = 1.2077e-19
+ nhv_pdits_diff_16   = 0.0
+ nhv_a0_diff_16      = -0.034707
+ nhv_pditsd_diff_16  = 0.0
+ nhv_u0_diff_16      = 0.0001554
+ nhv_vsat_diff_16    = 0.0
+ nhv_bgidl_diff_16   = 0.0
+ nhv_cgidl_diff_16   = 0.0
+ nhv_tvoff_diff_16   = 0.0
+ nhv_voff_diff_16    = 0.0
+ nhv_b0_diff_16      = 0.0
+ nhv_ags_diff_16     = 0.10678
*
* nhv,  Bin 017,   W = 3.0,    L = 2.0    
*
+ nhv_cgidl_diff_17   = 0.0
+ nhv_tvoff_diff_17   = 0.0
+ nhv_voff_diff_17    = 0.0
+ nhv_b0_diff_17      = 0.0
+ nhv_ags_diff_17     = 0.048641
+ nhv_b1_diff_17      = 0.0
+ nhv_agidl_diff_17   = 0.0
+ nhv_vth0_diff_17    = -0.023169
+ nhv_keta_diff_17    = 0.0
+ nhv_rdsw_diff_17    = 0.0
+ nhv_k2_diff_17      = -0.015441
+ nhv_nfactor_diff_17 = 0.3973
+ nhv_ua_diff_17      = 1.7265e-13
+ nhv_kt1_diff_17     = 0.0
+ nhv_pclm_diff_17    = 0.0
+ nhv_eta0_diff_17    = 0.0
+ nhv_ub_diff_17      = 1.0479e-19
+ nhv_pdits_diff_17   = 0.0
+ nhv_a0_diff_17      = -0.011817
+ nhv_pditsd_diff_17  = 0.0
+ nhv_u0_diff_17      = 0.0004268
+ nhv_vsat_diff_17    = 0.0
+ nhv_bgidl_diff_17   = 0.0
*
* nhv,  Bin 018,   W = 3.0,    L = 4.0    
*
+ nhv_bgidl_diff_18   = 0.0
+ nhv_u0_diff_18      = -0.00018494
+ nhv_cgidl_diff_18   = 0.0
+ nhv_tvoff_diff_18   = 0.0
+ nhv_voff_diff_18    = 0.0
+ nhv_b0_diff_18      = 0.0
+ nhv_ags_diff_18     = 0.043231
+ nhv_b1_diff_18      = 0.0
+ nhv_agidl_diff_18   = 0.0
+ nhv_vth0_diff_18    = -0.029901
+ nhv_keta_diff_18    = 0.0
+ nhv_rdsw_diff_18    = 0.0
+ nhv_k2_diff_18      = -0.019968
+ nhv_nfactor_diff_18 = 0.40191
+ nhv_ua_diff_18      = 2.4254e-12
+ nhv_kt1_diff_18     = 0.0
+ nhv_pclm_diff_18    = 0.0
+ nhv_eta0_diff_18    = 0.0
+ nhv_ub_diff_18      = 1.4878e-19
+ nhv_pdits_diff_18   = 0.0
+ nhv_a0_diff_18      = -0.01096
+ nhv_pditsd_diff_18  = 0.0
+ nhv_vsat_diff_18    = 0.0
*
* nhv,  Bin 019,   W = 3.0,    L = 8.0    
*
+ nhv_pditsd_diff_19  = 0.0
+ nhv_vsat_diff_19    = 0.0
+ nhv_bgidl_diff_19   = 0.0
+ nhv_u0_diff_19      = -0.00084331
+ nhv_cgidl_diff_19   = 0.0
+ nhv_tvoff_diff_19   = 0.0
+ nhv_voff_diff_19    = 0.0
+ nhv_b0_diff_19      = 0.0
+ nhv_ags_diff_19     = 0.014415
+ nhv_b1_diff_19      = 0.0
+ nhv_agidl_diff_19   = 0.0
+ nhv_vth0_diff_19    = -0.034319
+ nhv_keta_diff_19    = 0.0
+ nhv_rdsw_diff_19    = 0.0
+ nhv_k2_diff_19      = -0.021179
+ nhv_nfactor_diff_19 = 0.47122
+ nhv_ua_diff_19      = 1.9576e-12
+ nhv_kt1_diff_19     = 0.0
+ nhv_pclm_diff_19    = 0.0
+ nhv_eta0_diff_19    = 0.0
+ nhv_ub_diff_19      = -2.169e-20
+ nhv_pdits_diff_19   = 0.0
+ nhv_a0_diff_19      = -0.0057154
*
* nhv,  Bin 020,   W = 3.0,    L = 0.5    
*
+ nhv_a0_diff_20      = 0.0
+ nhv_pditsd_diff_20  = 0.0
+ nhv_u0_diff_20      = 0.0038364
+ nhv_vsat_diff_20    = 8688.8
+ nhv_bgidl_diff_20   = 0.0
+ nhv_cgidl_diff_20   = 0.0
+ nhv_tvoff_diff_20   = 0.0
+ nhv_voff_diff_20    = 0.0
+ nhv_b0_diff_20      = 0.0
+ nhv_ags_diff_20     = 0.0
+ nhv_b1_diff_20      = 0.0
+ nhv_agidl_diff_20   = 0.0
+ nhv_vth0_diff_20    = 0.049585
+ nhv_keta_diff_20    = 0.0
+ nhv_rdsw_diff_20    = 0.0
+ nhv_k2_diff_20      = -0.0011476
+ nhv_kt1_diff_20     = 0.0
+ nhv_eta0_diff_20    = 0.0
+ nhv_nfactor_diff_20 = 0.25217
+ nhv_ua_diff_20      = 3.0768e-12
+ nhv_pclm_diff_20    = 0.0
+ nhv_ub_diff_20      = 1.1027e-18
+ nhv_pdits_diff_20   = 0.0
*
* nhv,  Bin 021,   W = 3.0,    L = 0.6    
*
+ nhv_pdits_diff_21   = 0.0
+ nhv_a0_diff_21      = 0.0
+ nhv_pditsd_diff_21  = 0.0
+ nhv_u0_diff_21      = 0.0013691
+ nhv_vsat_diff_21    = 5663.1
+ nhv_bgidl_diff_21   = 0.0
+ nhv_cgidl_diff_21   = 0.0
+ nhv_tvoff_diff_21   = 0.0
+ nhv_voff_diff_21    = 0.0
+ nhv_b0_diff_21      = 0.0
+ nhv_ags_diff_21     = 0.0
+ nhv_b1_diff_21      = 0.0
+ nhv_agidl_diff_21   = 0.0
+ nhv_vth0_diff_21    = 0.018474
+ nhv_keta_diff_21    = 0.0
+ nhv_rdsw_diff_21    = 0.0
+ nhv_k2_diff_21      = -0.0037704
+ nhv_kt1_diff_21     = 0.0
+ nhv_eta0_diff_21    = 0.0
+ nhv_nfactor_diff_21 = 0.2933
+ nhv_ua_diff_21      = 4.2396e-12
+ nhv_pclm_diff_21    = 0.0
+ nhv_ub_diff_21      = 6.2418e-19
*
* nhv,  Bin 022,   W = 5.0,    L = 1.0    
*
+ nhv_kt1_diff_22     = 0.0
+ nhv_pclm_diff_22    = 0.0
+ nhv_ub_diff_22      = 1.8416e-19
+ nhv_pdits_diff_22   = 0.0
+ nhv_a0_diff_22      = -0.041233
+ nhv_pditsd_diff_22  = 0.0
+ nhv_u0_diff_22      = 0.0015703
+ nhv_vsat_diff_22    = 0.0
+ nhv_bgidl_diff_22   = 0.0
+ nhv_cgidl_diff_22   = 0.0
+ nhv_tvoff_diff_22   = 0.0
+ nhv_voff_diff_22    = 0.0
+ nhv_b0_diff_22      = 0.0
+ nhv_ags_diff_22     = 0.1205
+ nhv_b1_diff_22      = 0.0
+ nhv_agidl_diff_22   = 0.0
+ nhv_vth0_diff_22    = -0.020623
+ nhv_keta_diff_22    = 0.0
+ nhv_rdsw_diff_22    = 0.0
+ nhv_k2_diff_22      = 0.0025586
+ nhv_eta0_diff_22    = 0.0
+ nhv_nfactor_diff_22 = 0.3463
+ nhv_ua_diff_22      = -1.4844e-12
*
* nhv,  Bin 023,   W = 5.0,    L = 2.0    
*
+ nhv_eta0_diff_23    = 0.0
+ nhv_nfactor_diff_23 = 0.36902
+ nhv_ua_diff_23      = 1.1215e-12
+ nhv_kt1_diff_23     = 0.0
+ nhv_pclm_diff_23    = 0.0
+ nhv_ub_diff_23      = -3.9705e-20
+ nhv_pdits_diff_23   = 0.0
+ nhv_a0_diff_23      = -0.015081
+ nhv_pditsd_diff_23  = 0.0
+ nhv_u0_diff_23      = -0.00053959
+ nhv_vsat_diff_23    = 0.0
+ nhv_bgidl_diff_23   = 0.0
+ nhv_cgidl_diff_23   = 0.0
+ nhv_tvoff_diff_23   = 0.0
+ nhv_voff_diff_23    = 0.0
+ nhv_b0_diff_23      = 0.0
+ nhv_ags_diff_23     = 0.054869
+ nhv_b1_diff_23      = 0.0
+ nhv_agidl_diff_23   = 0.0
+ nhv_vth0_diff_23    = -0.032862
+ nhv_keta_diff_23    = 0.0
+ nhv_rdsw_diff_23    = 0.0
+ nhv_k2_diff_23      = -0.0063112
*
* nhv,  Bin 024,   W = 5.0,    L = 4.0    
*
+ nhv_keta_diff_24    = 0.0
+ nhv_rdsw_diff_24    = 0.0
+ nhv_k2_diff_24      = -0.011239
+ nhv_eta0_diff_24    = 0.0
+ nhv_nfactor_diff_24 = 0.40314
+ nhv_ua_diff_24      = 2.4701e-12
+ nhv_kt1_diff_24     = 0.0
+ nhv_pclm_diff_24    = 0.0
+ nhv_ub_diff_24      = -1.3119e-19
+ nhv_pdits_diff_24   = 0.0
+ nhv_a0_diff_24      = -0.012754
+ nhv_pditsd_diff_24  = 0.0
+ nhv_u0_diff_24      = -0.0014723
+ nhv_vsat_diff_24    = 0.0
+ nhv_bgidl_diff_24   = 0.0
+ nhv_cgidl_diff_24   = 0.0
+ nhv_tvoff_diff_24   = 0.0
+ nhv_voff_diff_24    = 0.0
+ nhv_b0_diff_24      = 0.0
+ nhv_ags_diff_24     = 0.031226
+ nhv_b1_diff_24      = 0.0
+ nhv_agidl_diff_24   = 0.0
+ nhv_vth0_diff_24    = -0.036383
*
* nhv,  Bin 025,   W = 5.0,    L = 8.0    
*
+ nhv_vth0_diff_25    = -0.030825
+ nhv_keta_diff_25    = 0.0
+ nhv_rdsw_diff_25    = 0.0
+ nhv_k2_diff_25      = -0.011568
+ nhv_eta0_diff_25    = 0.0
+ nhv_nfactor_diff_25 = 0.48061
+ nhv_ua_diff_25      = 2.8353e-12
+ nhv_kt1_diff_25     = 0.0
+ nhv_pclm_diff_25    = 0.0
+ nhv_ub_diff_25      = -3.0178e-19
+ nhv_pdits_diff_25   = 0.0
+ nhv_a0_diff_25      = -0.0067135
+ nhv_pditsd_diff_25  = 0.0
+ nhv_u0_diff_25      = -0.0025564
+ nhv_vsat_diff_25    = 0.0
+ nhv_bgidl_diff_25   = 0.0
+ nhv_cgidl_diff_25   = 0.0
+ nhv_tvoff_diff_25   = 0.0
+ nhv_voff_diff_25    = 0.0
+ nhv_b0_diff_25      = 0.0
+ nhv_ags_diff_25     = 0.015147
+ nhv_b1_diff_25      = 0.0
+ nhv_agidl_diff_25   = 0.0
*
* nhv,  Bin 026,   W = 5.0,    L = 0.5    
*
+ nhv_agidl_diff_26   = 0.0
+ nhv_vth0_diff_26    = 0.028553
+ nhv_keta_diff_26    = 0.0
+ nhv_rdsw_diff_26    = 0.0
+ nhv_k2_diff_26      = 0.0018408
+ nhv_nfactor_diff_26 = 0.26001
+ nhv_ua_diff_26      = 9.7683e-13
+ nhv_kt1_diff_26     = 0.0
+ nhv_pclm_diff_26    = 0.0
+ nhv_eta0_diff_26    = 0.0
+ nhv_ub_diff_26      = 1.351e-18
+ nhv_pdits_diff_26   = 0.0
+ nhv_a0_diff_26      = 0.0
+ nhv_pditsd_diff_26  = 0.0
+ nhv_u0_diff_26      = 0.0059677
+ nhv_vsat_diff_26    = 5549.8
+ nhv_bgidl_diff_26   = 0.0
+ nhv_cgidl_diff_26   = 0.0
+ nhv_tvoff_diff_26   = 0.0
+ nhv_voff_diff_26    = 0.0
+ nhv_b0_diff_26      = 0.0
+ nhv_ags_diff_26     = 0.0
+ nhv_b1_diff_26      = 0.0
*
* nhv,  Bin 027,   W = 5.0,    L = 0.6    
*
+ nhv_b1_diff_27      = 0.0
+ nhv_agidl_diff_27   = 0.0
+ nhv_vth0_diff_27    = 0.012036
+ nhv_keta_diff_27    = 0.0
+ nhv_rdsw_diff_27    = 0.0
+ nhv_k2_diff_27      = 0.0031214
+ nhv_nfactor_diff_27 = 0.2726
+ nhv_ua_diff_27      = 5.5047e-12
+ nhv_kt1_diff_27     = 0.0
+ nhv_pclm_diff_27    = 0.0
+ nhv_eta0_diff_27    = 0.0
+ nhv_ub_diff_27      = 8.8858e-19
+ nhv_pdits_diff_27   = 0.0
+ nhv_a0_diff_27      = 0.0
+ nhv_pditsd_diff_27  = 0.0
+ nhv_u0_diff_27      = 0.0022095
+ nhv_vsat_diff_27    = 6652.4
+ nhv_bgidl_diff_27   = 0.0
+ nhv_cgidl_diff_27   = 0.0
+ nhv_tvoff_diff_27   = 0.0
+ nhv_voff_diff_27    = 0.0
+ nhv_b0_diff_27      = 0.0
+ nhv_ags_diff_27     = 0.0
*
* nhv,  Bin 028,   W = 5.0,    L = 0.8    
*
+ nhv_cgidl_diff_28   = 0.0
+ nhv_tvoff_diff_28   = 0.0
+ nhv_voff_diff_28    = 0.0
+ nhv_b0_diff_28      = 0.0
+ nhv_ags_diff_28     = 0.0
+ nhv_b1_diff_28      = 0.0
+ nhv_agidl_diff_28   = 0.0
+ nhv_vth0_diff_28    = -0.015283
+ nhv_keta_diff_28    = 0.0
+ nhv_rdsw_diff_28    = 0.0
+ nhv_k2_diff_28      = 0.0050429
+ nhv_nfactor_diff_28 = 0.34172
+ nhv_ua_diff_28      = -5.0e-10
+ nhv_kt1_diff_28     = 0.0
+ nhv_pclm_diff_28    = 0.0
+ nhv_eta0_diff_28    = 0.0
+ nhv_ub_diff_28      = 1.1397e-18
+ nhv_pdits_diff_28   = 0.0
+ nhv_a0_diff_28      = 0.0
+ nhv_pditsd_diff_28  = 0.0
+ nhv_u0_diff_28      = -0.002057
+ nhv_vsat_diff_28    = 9908.8
+ nhv_bgidl_diff_28   = 0.0
*
* nhv,  Bin 029,   W = 7.0,    L = 1.0    
*
+ nhv_bgidl_diff_29   = 0.0
+ nhv_u0_diff_29      = 0.00023703
+ nhv_cgidl_diff_29   = 0.0
+ nhv_tvoff_diff_29   = 0.0
+ nhv_voff_diff_29    = 0.0
+ nhv_b0_diff_29      = 0.0
+ nhv_ags_diff_29     = 0.087615
+ nhv_b1_diff_29      = 0.0
+ nhv_agidl_diff_29   = 0.0
+ nhv_vth0_diff_29    = -0.029888
+ nhv_keta_diff_29    = 0.0
+ nhv_rdsw_diff_29    = 0.0
+ nhv_k2_diff_29      = 0.0036356
+ nhv_nfactor_diff_29 = 0.32535
+ nhv_ua_diff_29      = -2.4933e-13
+ nhv_kt1_diff_29     = 0.0
+ nhv_pclm_diff_29    = 0.0
+ nhv_eta0_diff_29    = 0.0
+ nhv_ub_diff_29      = 1.2023e-20
+ nhv_pdits_diff_29   = 0.0
+ nhv_a0_diff_29      = -0.02801
+ nhv_pditsd_diff_29  = 0.0
+ nhv_vsat_diff_29    = 0.0
*
* nhv,  Bin 030,   W = 7.0,    L = 2.0    
*
+ nhv_pditsd_diff_30  = 0.0
+ nhv_u0_diff_30      = -0.0012613
+ nhv_vsat_diff_30    = 0.0
+ nhv_bgidl_diff_30   = 0.0
+ nhv_cgidl_diff_30   = 0.0
+ nhv_tvoff_diff_30   = 0.0
+ nhv_voff_diff_30    = 0.0
+ nhv_b0_diff_30      = 0.0
+ nhv_ags_diff_30     = 0.050704
+ nhv_b1_diff_30      = 0.0
+ nhv_agidl_diff_30   = 0.0
+ nhv_vth0_diff_30    = -0.035803
+ nhv_keta_diff_30    = 0.0
+ nhv_rdsw_diff_30    = 0.0
+ nhv_k2_diff_30      = -0.0056677
+ nhv_kt1_diff_30     = 0.0
+ nhv_eta0_diff_30    = 0.0
+ nhv_nfactor_diff_30 = 0.35374
+ nhv_ua_diff_30      = 3.1294e-12
+ nhv_pclm_diff_30    = 0.0
+ nhv_ub_diff_30      = -4.1577e-20
+ nhv_pdits_diff_30   = 0.0
+ nhv_a0_diff_30      = -0.01354
*
* nhv,  Bin 031,   W = 7.0,    L = 4.0    
*
+ nhv_a0_diff_31      = -0.011009
+ nhv_pditsd_diff_31  = 0.0
+ nhv_u0_diff_31      = -0.0016913
+ nhv_vsat_diff_31    = 0.0
+ nhv_bgidl_diff_31   = 0.0
+ nhv_cgidl_diff_31   = 0.0
+ nhv_tvoff_diff_31   = 0.0
+ nhv_voff_diff_31    = 0.0
+ nhv_b0_diff_31      = 0.0
+ nhv_ags_diff_31     = 0.025432
+ nhv_b1_diff_31      = 0.0
+ nhv_agidl_diff_31   = 0.0
+ nhv_vth0_diff_31    = -0.035314
+ nhv_keta_diff_31    = 0.0
+ nhv_rdsw_diff_31    = 0.0
+ nhv_k2_diff_31      = -0.010059
+ nhv_kt1_diff_31     = 0.0
+ nhv_eta0_diff_31    = 0.0
+ nhv_nfactor_diff_31 = 0.40601
+ nhv_ua_diff_31      = 2.4497e-12
+ nhv_pclm_diff_31    = 0.0
+ nhv_ub_diff_31      = -1.8437e-19
+ nhv_pdits_diff_31   = 0.0
*
* nhv,  Bin 032,   W = 7.0,    L = 8.0    
*
+ nhv_pdits_diff_32   = 0.0
+ nhv_a0_diff_32      = -0.0050966
+ nhv_pditsd_diff_32  = 0.0
+ nhv_u0_diff_32      = -0.0030533
+ nhv_vsat_diff_32    = 0.0
+ nhv_bgidl_diff_32   = 0.0
+ nhv_cgidl_diff_32   = 0.0
+ nhv_tvoff_diff_32   = 0.0
+ nhv_voff_diff_32    = 0.0
+ nhv_b0_diff_32      = 0.0
+ nhv_ags_diff_32     = 0.0085604
+ nhv_b1_diff_32      = 0.0
+ nhv_agidl_diff_32   = 0.0
+ nhv_vth0_diff_32    = -0.032689
+ nhv_keta_diff_32    = 0.0
+ nhv_rdsw_diff_32    = 0.0
+ nhv_k2_diff_32      = -0.011587
+ nhv_kt1_diff_32     = 0.0
+ nhv_eta0_diff_32    = 0.0
+ nhv_nfactor_diff_32 = 0.46317
+ nhv_ua_diff_32      = 3.4834e-12
+ nhv_pclm_diff_32    = 0.0
+ nhv_ub_diff_32      = -3.9054e-19
*
* nhv,  Bin 033,   W = 7.0,    L = 0.5    
*
+ nhv_kt1_diff_33     = 0.0
+ nhv_pclm_diff_33    = 0.0
+ nhv_ub_diff_33      = 1.3971e-18
+ nhv_pdits_diff_33   = 0.0
+ nhv_a0_diff_33      = 0.0
+ nhv_pditsd_diff_33  = 0.0
+ nhv_u0_diff_33      = 0.0063126
+ nhv_vsat_diff_33    = 7431.9
+ nhv_bgidl_diff_33   = 0.0
+ nhv_cgidl_diff_33   = 0.0
+ nhv_tvoff_diff_33   = 0.0
+ nhv_voff_diff_33    = 0.0
+ nhv_b0_diff_33      = 0.0
+ nhv_ags_diff_33     = 0.0
+ nhv_b1_diff_33      = 0.0
+ nhv_agidl_diff_33   = 0.0
+ nhv_vth0_diff_33    = 0.035352
+ nhv_keta_diff_33    = 0.0
+ nhv_rdsw_diff_33    = 0.0
+ nhv_k2_diff_33      = -0.00083347
+ nhv_eta0_diff_33    = 0.0
+ nhv_nfactor_diff_33 = 0.34752
+ nhv_ua_diff_33      = 5.7438e-13
*
* nhv,  Bin 034,   W = 7.0,    L = 0.8    
*
+ nhv_eta0_diff_34    = 0.0
+ nhv_nfactor_diff_34 = 0.32606
+ nhv_ua_diff_34      = 2.162e-12
+ nhv_kt1_diff_34     = 0.0
+ nhv_pclm_diff_34    = 0.0
+ nhv_ub_diff_34      = 1.6804e-19
+ nhv_pdits_diff_34   = 0.0
+ nhv_a0_diff_34      = 0.0
+ nhv_pditsd_diff_34  = 0.0
+ nhv_u0_diff_34      = -4.0564e-05
+ nhv_vsat_diff_34    = 5917.8
+ nhv_bgidl_diff_34   = 0.0
+ nhv_cgidl_diff_34   = 0.0
+ nhv_tvoff_diff_34   = 0.0
+ nhv_voff_diff_34    = 0.0
+ nhv_b0_diff_34      = 0.0
+ nhv_ags_diff_34     = 0.0
+ nhv_b1_diff_34      = 0.0
+ nhv_agidl_diff_34   = 0.0
+ nhv_vth0_diff_34    = -0.013813
+ nhv_keta_diff_34    = 0.0
+ nhv_rdsw_diff_34    = 0.0
+ nhv_k2_diff_34      = 0.0050888
*
* nhv,  Bin 035,   W = 0.42,   L = 1.0    
*
+ nhv_keta_diff_35    = 0.0
+ nhv_rdsw_diff_35    = 0.0
+ nhv_k2_diff_35      = 0.0041208
+ nhv_eta0_diff_35    = 0.0
+ nhv_nfactor_diff_35 = 0.59959
+ nhv_ua_diff_35      = 1.8071e-11
+ nhv_kt1_diff_35     = 0.0
+ nhv_pclm_diff_35    = 0.0
+ nhv_ub_diff_35      = 2.7734e-19
+ nhv_pdits_diff_35   = 0.0
+ nhv_a0_diff_35      = 0.0
+ nhv_pditsd_diff_35  = 0.0
+ nhv_u0_diff_35      = -0.0055295
+ nhv_vsat_diff_35    = 0.0
+ nhv_bgidl_diff_35   = 0.0
+ nhv_cgidl_diff_35   = 0.0
+ nhv_tvoff_diff_35   = 0.0
+ nhv_voff_diff_35    = 0.0
+ nhv_b0_diff_35      = -1.0136e-07
+ nhv_ags_diff_35     = 0.0
+ nhv_b1_diff_35      = 6.6869e-09
+ nhv_agidl_diff_35   = 0.0
+ nhv_vth0_diff_35    = 0.022129
*
* nhv,  Bin 036,   W = 0.42,   L = 20.0   
*
+ nhv_vth0_diff_36    = -0.004061
+ nhv_keta_diff_36    = 0.0
+ nhv_rdsw_diff_36    = 0.0
+ nhv_k2_diff_36      = 0.002221
+ nhv_eta0_diff_36    = 0.0
+ nhv_nfactor_diff_36 = 0.59178
+ nhv_ua_diff_36      = 1.0018e-11
+ nhv_kt1_diff_36     = 0.0
+ nhv_pclm_diff_36    = 0.0
+ nhv_ub_diff_36      = 6.9414e-20
+ nhv_pdits_diff_36   = 0.0
+ nhv_a0_diff_36      = 0.0
+ nhv_pditsd_diff_36  = 0.0
+ nhv_u0_diff_36      = -0.0038758
+ nhv_vsat_diff_36    = 0.0
+ nhv_bgidl_diff_36   = 0.0
+ nhv_cgidl_diff_36   = 0.0
+ nhv_tvoff_diff_36   = 0.0
+ nhv_voff_diff_36    = 0.0
+ nhv_b0_diff_36      = -4.3506e-08
+ nhv_ags_diff_36     = 0.0
+ nhv_b1_diff_36      = 2.7399e-10
+ nhv_agidl_diff_36   = 0.0
*
* nhv,  Bin 037,   W = 0.42,   L = 2.0    
*
+ nhv_agidl_diff_37   = 0.0
+ nhv_vth0_diff_37    = 0.011172
+ nhv_keta_diff_37    = 0.0
+ nhv_rdsw_diff_37    = 0.0
+ nhv_k2_diff_37      = 0.0060982
+ nhv_nfactor_diff_37 = 0.54171
+ nhv_ua_diff_37      = 1.6892e-11
+ nhv_kt1_diff_37     = 0.0
+ nhv_pclm_diff_37    = 0.0
+ nhv_eta0_diff_37    = 0.0
+ nhv_ub_diff_37      = 2.2311e-19
+ nhv_pdits_diff_37   = 0.0
+ nhv_a0_diff_37      = 0.0
+ nhv_pditsd_diff_37  = 0.0
+ nhv_u0_diff_37      = -0.0055325
+ nhv_vsat_diff_37    = 0.0
+ nhv_bgidl_diff_37   = 0.0
+ nhv_cgidl_diff_37   = 0.0
+ nhv_tvoff_diff_37   = 0.0
+ nhv_voff_diff_37    = 0.0
+ nhv_b0_diff_37      = -8.2465e-08
+ nhv_ags_diff_37     = 0.0
+ nhv_b1_diff_37      = 3.1527e-09
*
* nhv,  Bin 038,   W = 0.42,   L = 4.0    
*
+ nhv_b1_diff_38      = 9.5432e-10
+ nhv_agidl_diff_38   = 0.0
+ nhv_vth0_diff_38    = 0.010574
+ nhv_keta_diff_38    = 0.0
+ nhv_rdsw_diff_38    = 0.0
+ nhv_k2_diff_38      = 0.0051801
+ nhv_nfactor_diff_38 = 0.57742
+ nhv_ua_diff_38      = 1.1469e-11
+ nhv_kt1_diff_38     = 0.0
+ nhv_pclm_diff_38    = 0.0
+ nhv_eta0_diff_38    = 0.0
+ nhv_ub_diff_38      = 4.4092e-19
+ nhv_pdits_diff_38   = 0.0
+ nhv_a0_diff_38      = 0.0
+ nhv_pditsd_diff_38  = 0.0
+ nhv_u0_diff_38      = -0.0027151
+ nhv_vsat_diff_38    = 0.0
+ nhv_bgidl_diff_38   = 0.0
+ nhv_cgidl_diff_38   = 0.0
+ nhv_tvoff_diff_38   = 0.0
+ nhv_voff_diff_38    = 0.0
+ nhv_b0_diff_38      = -5.8288e-08
+ nhv_ags_diff_38     = 0.0
*
* nhv,  Bin 039,   W = 0.42,   L = 8.0    
*
+ nhv_cgidl_diff_39   = 0.0
+ nhv_tvoff_diff_39   = 0.0
+ nhv_voff_diff_39    = 0.0
+ nhv_b0_diff_39      = -2.8756e-08
+ nhv_ags_diff_39     = 0.0
+ nhv_b1_diff_39      = -1.0343e-10
+ nhv_agidl_diff_39   = 0.0
+ nhv_vth0_diff_39    = -0.0065287
+ nhv_keta_diff_39    = 0.0
+ nhv_rdsw_diff_39    = 0.0
+ nhv_k2_diff_39      = 0.0034692
+ nhv_nfactor_diff_39 = 0.56195
+ nhv_ua_diff_39      = 1.3746e-11
+ nhv_kt1_diff_39     = 0.0
+ nhv_pclm_diff_39    = 0.0
+ nhv_eta0_diff_39    = 0.0
+ nhv_ub_diff_39      = 4.9319e-19
+ nhv_pdits_diff_39   = 0.0
+ nhv_a0_diff_39      = 0.0
+ nhv_pditsd_diff_39  = 0.0
+ nhv_u0_diff_39      = -0.0032063
+ nhv_vsat_diff_39    = 0.0
+ nhv_bgidl_diff_39   = 0.0
*
* nhv,  Bin 040,   W = 0.42,   L = 0.5    
*
+ nhv_bgidl_diff_40   = 0.0
+ nhv_cgidl_diff_40   = 0.0
+ nhv_tvoff_diff_40   = 0.0
+ nhv_voff_diff_40    = 0.0
+ nhv_b0_diff_40      = 0.0
+ nhv_ags_diff_40     = 0.0
+ nhv_agidl_diff_40   = 0.0
+ nhv_b1_diff_40      = 0.0
+ nhv_vth0_diff_40    = 0.10827
+ nhv_keta_diff_40    = 0.0
+ nhv_rdsw_diff_40    = 0.0
+ nhv_k2_diff_40      = 0.00078942
+ nhv_kt1_diff_40     = 0.0
+ nhv_eta0_diff_40    = 0.0
+ nhv_nfactor_diff_40 = 0.43374
+ nhv_ua_diff_40      = 9.5512e-12
+ nhv_pclm_diff_40    = 0.0
+ nhv_ub_diff_40      = 1.308e-18
+ nhv_pdits_diff_40   = 0.0
+ nhv_a0_diff_40      = 0.0
+ nhv_pditsd_diff_40  = 0.0
+ nhv_u0_diff_40      = -0.0035316
+ nhv_vsat_diff_40    = 2083.1
*
* nhv,  Bin 041,   W = 0.42,   L = 0.6    
*
+ nhv_pditsd_diff_41  = 0.0
+ nhv_u0_diff_41      = -0.0078478
+ nhv_vsat_diff_41    = 4646.5
+ nhv_bgidl_diff_41   = 0.0
+ nhv_cgidl_diff_41   = 0.0
+ nhv_tvoff_diff_41   = 0.0
+ nhv_voff_diff_41    = 0.0
+ nhv_b0_diff_41      = 0.0
+ nhv_ags_diff_41     = 0.0
+ nhv_b1_diff_41      = 0.0
+ nhv_agidl_diff_41   = 0.0
+ nhv_vth0_diff_41    = 0.037612
+ nhv_keta_diff_41    = 0.0
+ nhv_rdsw_diff_41    = 0.0
+ nhv_k2_diff_41      = 0.0031799
+ nhv_kt1_diff_41     = 0.0
+ nhv_eta0_diff_41    = 0.0
+ nhv_nfactor_diff_41 = 0.46867
+ nhv_ua_diff_41      = 1.021e-11
+ nhv_pclm_diff_41    = 0.0
+ nhv_ub_diff_41      = 4.95e-19
+ nhv_pdits_diff_41   = 0.0
+ nhv_a0_diff_41      = 0.0
*
* nhv,  Bin 042,   W = 0.42,   L = 0.8    
*
+ nhv_a0_diff_42      = 0.0
+ nhv_pditsd_diff_42  = 0.0
+ nhv_u0_diff_42      = -0.0081045
+ nhv_vsat_diff_42    = 15321.0
+ nhv_bgidl_diff_42   = 0.0
+ nhv_cgidl_diff_42   = 0.0
+ nhv_tvoff_diff_42   = 0.0
+ nhv_voff_diff_42    = 0.0
+ nhv_b0_diff_42      = 0.0
+ nhv_ags_diff_42     = 0.0
+ nhv_b1_diff_42      = 0.0
+ nhv_agidl_diff_42   = 0.0
+ nhv_vth0_diff_42    = -0.012833
+ nhv_keta_diff_42    = 0.0
+ nhv_rdsw_diff_42    = 0.0
+ nhv_k2_diff_42      = 0.001174
+ nhv_kt1_diff_42     = 0.0
+ nhv_eta0_diff_42    = 0.0
+ nhv_nfactor_diff_42 = 0.55182
+ nhv_ua_diff_42      = 5.5066e-12
+ nhv_pclm_diff_42    = 0.0
+ nhv_ub_diff_42      = 9.4053e-19
+ nhv_pdits_diff_42   = 0.0
*
* nhv,  Bin 043,   W = 0.75,   L = 1.0    
*
+ nhv_pdits_diff_43   = 0.0
+ nhv_a0_diff_43      = 0.0
+ nhv_pditsd_diff_43  = 0.0
+ nhv_u0_diff_43      = -0.0024047
+ nhv_vsat_diff_43    = 0.0
+ nhv_bgidl_diff_43   = 0.0
+ nhv_cgidl_diff_43   = 0.0
+ nhv_tvoff_diff_43   = 0.0
+ nhv_voff_diff_43    = 0.0
+ nhv_b0_diff_43      = -2.2318e-07
+ nhv_ags_diff_43     = 0.0
+ nhv_b1_diff_43      = 7.7485e-10
+ nhv_agidl_diff_43   = 0.0
+ nhv_vth0_diff_43    = 0.0097595
+ nhv_keta_diff_43    = 0.0
+ nhv_rdsw_diff_43    = 0.0
+ nhv_k2_diff_43      = -0.0011506
+ nhv_kt1_diff_43     = 0.0
+ nhv_eta0_diff_43    = 0.0
+ nhv_nfactor_diff_43 = 0.44744
+ nhv_ua_diff_43      = 1.0013e-11
+ nhv_pclm_diff_43    = 0.0
+ nhv_ub_diff_43      = 3.4618e-19
*
* nhv,  Bin 044,   W = 0.75,   L = 2.0    
*
+ nhv_kt1_diff_44     = 0.0
+ nhv_pclm_diff_44    = 0.0
+ nhv_ub_diff_44      = 2.3577e-19
+ nhv_pdits_diff_44   = 0.0
+ nhv_a0_diff_44      = 0.0
+ nhv_pditsd_diff_44  = 0.0
+ nhv_u0_diff_44      = -0.0020446
+ nhv_vsat_diff_44    = 0.0
+ nhv_bgidl_diff_44   = 0.0
+ nhv_cgidl_diff_44   = 0.0
+ nhv_tvoff_diff_44   = 0.0
+ nhv_voff_diff_44    = 0.0
+ nhv_b0_diff_44      = -9.9846e-08
+ nhv_ags_diff_44     = 0.0
+ nhv_b1_diff_44      = 5.9701e-10
+ nhv_agidl_diff_44   = 0.0
+ nhv_vth0_diff_44    = -0.024662
+ nhv_keta_diff_44    = 0.0
+ nhv_rdsw_diff_44    = 0.0
+ nhv_k2_diff_44      = -0.0054589
+ nhv_eta0_diff_44    = 0.0
+ nhv_nfactor_diff_44 = 0.48882
+ nhv_ua_diff_44      = 7.9521e-12
*
* nhv,  Bin 045,   W = 0.75,   L = 4.0    
*
+ nhv_eta0_diff_45    = 0.0
+ nhv_nfactor_diff_45 = 0.46828
+ nhv_ua_diff_45      = 9.0674e-12
+ nhv_kt1_diff_45     = 0.0
+ nhv_pclm_diff_45    = 0.0
+ nhv_ub_diff_45      = 7.3404e-19
+ nhv_pdits_diff_45   = 0.0
+ nhv_a0_diff_45      = 0.0
+ nhv_pditsd_diff_45  = 0.0
+ nhv_u0_diff_45      = -0.00022912
+ nhv_vsat_diff_45    = 0.0
+ nhv_bgidl_diff_45   = 0.0
+ nhv_cgidl_diff_45   = 0.0
+ nhv_tvoff_diff_45   = 0.0
+ nhv_voff_diff_45    = 0.0
+ nhv_b0_diff_45      = -2.0848e-07
+ nhv_ags_diff_45     = 0.0
+ nhv_b1_diff_45      = 7.3083e-10
+ nhv_agidl_diff_45   = 0.0
+ nhv_vth0_diff_45    = -0.0019766
+ nhv_keta_diff_45    = 0.0
+ nhv_rdsw_diff_45    = 0.0
+ nhv_k2_diff_45      = -0.00864
*
* nhv,  Bin 046,   W = 0.75,   L = 0.5    
*
+ nhv_keta_diff_46    = 0.0
+ nhv_rdsw_diff_46    = 0.0
+ nhv_k2_diff_46      = -0.0024026
+ nhv_eta0_diff_46    = 0.0
+ nhv_nfactor_diff_46 = 0.38979
+ nhv_ua_diff_46      = 2.0232e-11
+ nhv_kt1_diff_46     = 0.0
+ nhv_pclm_diff_46    = 0.0
+ nhv_ub_diff_46      = 1.4487e-18
+ nhv_pdits_diff_46   = 0.0
+ nhv_a0_diff_46      = 0.0
+ nhv_pditsd_diff_46  = 0.0
+ nhv_u0_diff_46      = -0.00082454
+ nhv_vsat_diff_46    = 14023.0
+ nhv_bgidl_diff_46   = 0.0
+ nhv_cgidl_diff_46   = 0.0
+ nhv_tvoff_diff_46   = 0.0
+ nhv_voff_diff_46    = 0.0
+ nhv_b0_diff_46      = 0.0
+ nhv_ags_diff_46     = 0.0
+ nhv_b1_diff_46      = 0.0
+ nhv_agidl_diff_46   = 0.0
+ nhv_vth0_diff_46    = 0.064632
*
* nhv,  Bin 047,   W = 0.75,   L = 0.8    
*
+ nhv_vth0_diff_47    = 0.018146
+ nhv_keta_diff_47    = 0.0
+ nhv_rdsw_diff_47    = 0.0
+ nhv_k2_diff_47      = 0.0019661
+ nhv_eta0_diff_47    = 0.0
+ nhv_nfactor_diff_47 = 0.38513
+ nhv_ua_diff_47      = 1.1563e-11
+ nhv_kt1_diff_47     = 0.0
+ nhv_pclm_diff_47    = 0.0
+ nhv_ub_diff_47      = 4.0592e-19
+ nhv_pdits_diff_47   = 0.0
+ nhv_a0_diff_47      = 0.0
+ nhv_pditsd_diff_47  = 0.0
+ nhv_u0_diff_47      = -0.0027855
+ nhv_vsat_diff_47    = 8744.0
+ nhv_bgidl_diff_47   = 0.0
+ nhv_cgidl_diff_47   = 0.0
+ nhv_tvoff_diff_47   = 0.0
+ nhv_voff_diff_47    = 0.0
+ nhv_b0_diff_47      = 0.0
+ nhv_ags_diff_47     = 0.0
+ nhv_b1_diff_47      = 0.0
+ nhv_agidl_diff_47   = 0.0
*
* nhv,  Bin 048,   W = 0.7,    L = 0.6    
*
+ nhv_agidl_diff_48   = 0.0
+ nhv_vth0_diff_48    = 0.029943
+ nhv_keta_diff_48    = 0.0
+ nhv_rdsw_diff_48    = 0.0
+ nhv_k2_diff_48      = 0.0041119
+ nhv_nfactor_diff_48 = 0.33089
+ nhv_ua_diff_48      = 1.0908e-11
+ nhv_kt1_diff_48     = 0.0
+ nhv_pclm_diff_48    = 0.0
+ nhv_eta0_diff_48    = 0.0
+ nhv_ub_diff_48      = 5.8641e-19
+ nhv_pdits_diff_48   = 0.0
+ nhv_a0_diff_48      = 0.0
+ nhv_pditsd_diff_48  = 0.0
+ nhv_u0_diff_48      = -0.001519
+ nhv_vsat_diff_48    = 5556.7
+ nhv_bgidl_diff_48   = 0.0
+ nhv_cgidl_diff_48   = 0.0
+ nhv_tvoff_diff_48   = 0.0
+ nhv_voff_diff_48    = 0.0
+ nhv_b0_diff_48      = 0.0
+ nhv_ags_diff_48     = 0.0
+ nhv_b1_diff_48      = 0.0

.include "nhv.pm3"
