* Default Corner File created by discrete_corners
* Number of BINS: 11
*
.param
+ nhvesd_toxe_mult       = 0.94
+ nhvesd_rshn_mult       = 1.0
+ nhvesd_overlap_mult    = 0.76246
+ nhvesd_ajunction_mult  = 0.81753
+ nhvesd_pjunction_mult  = 0.77786
*
+ nhvesd_lint_diff       = 1.7325e-08
+ nhvesd_wint_diff       = -3.2175e-08
+ nhvesd_dlc_diff        = 1.7325e-08
+ nhvesd_dwc_diff        = -3.2175e-08
*
*
* nhvesd,  Bin 000,   W = 17.5,   L = 0.55   
*
+ nhvesd_kt1_diff_0      = -0.47414
+ nhvesd_nfactor_diff_0  = 0.0
+ nhvesd_voff_diff_0     = 0.0
+ nhvesd_a0_diff_0       = 0.0
+ nhvesd_cgidl_diff_0    = 0.0
+ nhvesd_tvoff_diff_0    = 0.0
+ nhvesd_b0_diff_0       = 0.0
+ nhvesd_ags_diff_0      = 0.0
+ nhvesd_k2_diff_0       = -0.00045472
+ nhvesd_bgidl_diff_0    = 0.0
+ nhvesd_u0_diff_0       = -0.0011699
+ nhvesd_vth0_diff_0     = -0.0046173
+ nhvesd_agidl_diff_0    = 1.632e-06
+ nhvesd_pditsd_diff_0   = 0.0
+ nhvesd_vsat_diff_0     = -7090.1
+ nhvesd_b1_diff_0       = 0.0
+ nhvesd_eta0_diff_0     = 0.0
+ nhvesd_ub_diff_0       = -8.363e-19
+ nhvesd_rdsw_diff_0     = 0.0
+ nhvesd_ua_diff_0       = -2.0608e-12
+ nhvesd_keta_diff_0     = 0.0
+ nhvesd_pdits_diff_0    = 0.0
+ nhvesd_pclm_diff_0     = 0.0
*
* nhvesd,  Bin 001,   W = 19.5,   L = 0.55   
*
+ nhvesd_pdits_diff_1    = 0.0
+ nhvesd_pclm_diff_1     = 0.0
+ nhvesd_kt1_diff_1      = -0.47593
+ nhvesd_nfactor_diff_1  = 0.0
+ nhvesd_voff_diff_1     = 0.0
+ nhvesd_a0_diff_1       = 0.0
+ nhvesd_cgidl_diff_1    = 0.0
+ nhvesd_tvoff_diff_1    = 0.0
+ nhvesd_b0_diff_1       = 0.0
+ nhvesd_ags_diff_1      = 0.0
+ nhvesd_k2_diff_1       = 0.00040364
+ nhvesd_bgidl_diff_1    = 0.0
+ nhvesd_u0_diff_1       = 0.00057999
+ nhvesd_vth0_diff_1     = -0.0032225
+ nhvesd_agidl_diff_1    = 1.645e-06
+ nhvesd_pditsd_diff_1   = 0.0
+ nhvesd_vsat_diff_1     = -6925.9
+ nhvesd_b1_diff_1       = 0.0
+ nhvesd_eta0_diff_1     = 0.0
+ nhvesd_ub_diff_1       = -7.4921e-19
+ nhvesd_rdsw_diff_1     = 0.0
+ nhvesd_ua_diff_1       = -1.8631e-11
+ nhvesd_keta_diff_1     = 0.0
*
* nhvesd,  Bin 002,   W = 21.5,   L = 0.55   
*
+ nhvesd_keta_diff_2     = 0.0
+ nhvesd_pdits_diff_2    = 0.0
+ nhvesd_pclm_diff_2     = 0.0
+ nhvesd_kt1_diff_2      = -0.47545
+ nhvesd_nfactor_diff_2  = 0.0
+ nhvesd_voff_diff_2     = 0.0
+ nhvesd_a0_diff_2       = 0.0
+ nhvesd_cgidl_diff_2    = 0.0
+ nhvesd_tvoff_diff_2    = 0.0
+ nhvesd_b0_diff_2       = 0.0
+ nhvesd_ags_diff_2      = 0.0
+ nhvesd_k2_diff_2       = 2.8343e-05
+ nhvesd_bgidl_diff_2    = 0.0
+ nhvesd_u0_diff_2       = -0.0010571
+ nhvesd_vth0_diff_2     = -0.0041426
+ nhvesd_agidl_diff_2    = 1.6357e-06
+ nhvesd_pditsd_diff_2   = 0.0
+ nhvesd_vsat_diff_2     = -5424.6
+ nhvesd_b1_diff_2       = 0.0
+ nhvesd_eta0_diff_2     = 0.0
+ nhvesd_ub_diff_2       = -7.5872e-19
+ nhvesd_rdsw_diff_2     = 0.0
+ nhvesd_ua_diff_2       = 1.2923e-12
*
* nhvesd,  Bin 003,   W = 23.5,   L = 0.55   
*
+ nhvesd_rdsw_diff_3     = 0.0
+ nhvesd_ua_diff_3       = -1.6825e-12
+ nhvesd_keta_diff_3     = 0.0
+ nhvesd_pdits_diff_3    = 0.0
+ nhvesd_pclm_diff_3     = 0.0
+ nhvesd_kt1_diff_3      = -0.48024
+ nhvesd_nfactor_diff_3  = 0.0
+ nhvesd_voff_diff_3     = 0.0
+ nhvesd_a0_diff_3       = 0.0
+ nhvesd_cgidl_diff_3    = 0.0
+ nhvesd_tvoff_diff_3    = 0.0
+ nhvesd_b0_diff_3       = 0.0
+ nhvesd_ags_diff_3      = 0.0
+ nhvesd_k2_diff_3       = 0.0001604
+ nhvesd_bgidl_diff_3    = 0.0
+ nhvesd_u0_diff_3       = -0.0013049
+ nhvesd_vth0_diff_3     = -0.0022952
+ nhvesd_agidl_diff_3    = 1.6563e-06
+ nhvesd_pditsd_diff_3   = 0.0
+ nhvesd_vsat_diff_3     = -5330.1
+ nhvesd_b1_diff_3       = 0.0
+ nhvesd_eta0_diff_3     = 0.0
+ nhvesd_ub_diff_3       = -7.6166e-19
*
* nhvesd,  Bin 004,   W = 26.5,   L = 0.55   
*
+ nhvesd_eta0_diff_4     = 0.0
+ nhvesd_ub_diff_4       = -8.2209e-19
+ nhvesd_rdsw_diff_4     = 0.0
+ nhvesd_ua_diff_4       = -5.2787e-12
+ nhvesd_keta_diff_4     = 0.0
+ nhvesd_pdits_diff_4    = 0.0
+ nhvesd_kt1_diff_4      = -0.47351
+ nhvesd_pclm_diff_4     = 0.0
+ nhvesd_nfactor_diff_4  = 0.0
+ nhvesd_voff_diff_4     = 0.0
+ nhvesd_a0_diff_4       = 0.0
+ nhvesd_cgidl_diff_4    = 0.0
+ nhvesd_tvoff_diff_4    = 0.0
+ nhvesd_b0_diff_4       = 0.0
+ nhvesd_ags_diff_4      = 0.0
+ nhvesd_k2_diff_4       = -0.0026632
+ nhvesd_bgidl_diff_4    = 0.0
+ nhvesd_u0_diff_4       = -0.00096576
+ nhvesd_vth0_diff_4     = -0.0049125
+ nhvesd_agidl_diff_4    = 1.6307e-06
+ nhvesd_pditsd_diff_4   = 0.0
+ nhvesd_vsat_diff_4     = -6212.8
+ nhvesd_b1_diff_4       = 0.0
*
* nhvesd,  Bin 005,   W = 30.25,  L = 1.0    
*
+ nhvesd_eta0_diff_5     = 0.0
+ nhvesd_ub_diff_5       = -1.0249e-18
+ nhvesd_rdsw_diff_5     = 0.0
+ nhvesd_ua_diff_5       = 1.3027e-10
+ nhvesd_keta_diff_5     = 0.0
+ nhvesd_pdits_diff_5    = 0.0
+ nhvesd_kt1_diff_5      = -0.51867
+ nhvesd_pclm_diff_5     = 0.0
+ nhvesd_nfactor_diff_5  = 0.11922
+ nhvesd_voff_diff_5     = 0.0
+ nhvesd_a0_diff_5       = 0.24441
+ nhvesd_cgidl_diff_5    = 0.0
+ nhvesd_tvoff_diff_5    = 0.0
+ nhvesd_b0_diff_5       = 0.0
+ nhvesd_ags_diff_5      = -0.4
+ nhvesd_k2_diff_5       = 0.054151
+ nhvesd_bgidl_diff_5    = 0.0
+ nhvesd_u0_diff_5       = -0.0059635
+ nhvesd_vth0_diff_5     = -0.00012753
+ nhvesd_agidl_diff_5    = 2.6238e-07
+ nhvesd_pditsd_diff_5   = 0.0
+ nhvesd_vsat_diff_5     = 0.0
+ nhvesd_b1_diff_5       = 0.0
*
* nhvesd,  Bin 006,   W = 30.25,  L = 0.55   
*
+ nhvesd_b1_diff_6       = 0.0
+ nhvesd_eta0_diff_6     = 0.0
+ nhvesd_ub_diff_6       = -5.3272e-19
+ nhvesd_ua_diff_6       = -1.7366e-12
+ nhvesd_keta_diff_6     = 0.0
+ nhvesd_rdsw_diff_6     = 0.0
+ nhvesd_pdits_diff_6    = 0.0
+ nhvesd_kt1_diff_6      = -0.47425
+ nhvesd_pclm_diff_6     = 0.0
+ nhvesd_nfactor_diff_6  = 0.0
+ nhvesd_voff_diff_6     = 0.0
+ nhvesd_a0_diff_6       = 0.0
+ nhvesd_cgidl_diff_6    = 0.0
+ nhvesd_tvoff_diff_6    = 0.0
+ nhvesd_b0_diff_6       = 0.0
+ nhvesd_ags_diff_6      = 0.0
+ nhvesd_k2_diff_6       = -0.0011048
+ nhvesd_bgidl_diff_6    = 0.0
+ nhvesd_u0_diff_6       = -0.00069586
+ nhvesd_vth0_diff_6     = -0.0043943
+ nhvesd_agidl_diff_6    = 1.6396e-06
+ nhvesd_pditsd_diff_6   = 0.0
+ nhvesd_vsat_diff_6     = -4075.0
*
* nhvesd,  Bin 007,   W = 40.31,  L = 0.55   
*
+ nhvesd_agidl_diff_7    = 1.5601e-06
+ nhvesd_pditsd_diff_7   = 0.0
+ nhvesd_vsat_diff_7     = -2741.0
+ nhvesd_b1_diff_7       = 0.0
+ nhvesd_eta0_diff_7     = 0.0
+ nhvesd_ub_diff_7       = -2.1212e-19
+ nhvesd_ua_diff_7       = 2.6239e-12
+ nhvesd_keta_diff_7     = 0.0
+ nhvesd_rdsw_diff_7     = 0.0
+ nhvesd_pdits_diff_7    = 0.0
+ nhvesd_kt1_diff_7      = -0.45603
+ nhvesd_pclm_diff_7     = 0.0
+ nhvesd_nfactor_diff_7  = 0.0
+ nhvesd_voff_diff_7     = 0.0
+ nhvesd_a0_diff_7       = 0.0
+ nhvesd_cgidl_diff_7    = 0.0
+ nhvesd_tvoff_diff_7    = 0.0
+ nhvesd_b0_diff_7       = 0.0
+ nhvesd_ags_diff_7      = 0.0
+ nhvesd_k2_diff_7       = -0.0014188
+ nhvesd_bgidl_diff_7    = 0.0
+ nhvesd_u0_diff_7       = -0.00098518
+ nhvesd_vth0_diff_7     = -0.0027998
*
* nhvesd,  Bin 008,   W = 50.99,  L = 1.0    
*
+ nhvesd_bgidl_diff_8    = 0.0
+ nhvesd_u0_diff_8       = -0.0085839
+ nhvesd_vth0_diff_8     = -0.00057586
+ nhvesd_agidl_diff_8    = 2.387e-07
+ nhvesd_pditsd_diff_8   = 0.0
+ nhvesd_vsat_diff_8     = 0.0
+ nhvesd_b1_diff_8       = 0.0
+ nhvesd_eta0_diff_8     = 0.0
+ nhvesd_ub_diff_8       = -1.1983e-18
+ nhvesd_ua_diff_8       = 1.2035e-10
+ nhvesd_keta_diff_8     = 0.0
+ nhvesd_rdsw_diff_8     = 0.0
+ nhvesd_pdits_diff_8    = 0.0
+ nhvesd_kt1_diff_8      = -0.48382
+ nhvesd_pclm_diff_8     = 0.0
+ nhvesd_nfactor_diff_8  = 0.11741
+ nhvesd_voff_diff_8     = 0.0
+ nhvesd_a0_diff_8       = 0.16645
+ nhvesd_cgidl_diff_8    = 0.0
+ nhvesd_tvoff_diff_8    = 0.0
+ nhvesd_b0_diff_8       = 0.0
+ nhvesd_ags_diff_8      = -0.39993
+ nhvesd_k2_diff_8       = 0.015735
*
* nhvesd,  Bin 009,   W = 50.99,  L = 0.55   
*
+ nhvesd_cgidl_diff_9    = 0.0
+ nhvesd_tvoff_diff_9    = 0.0
+ nhvesd_voff_diff_9     = 0.0
+ nhvesd_b0_diff_9       = 0.0
+ nhvesd_ags_diff_9      = 0.0
+ nhvesd_k2_diff_9       = -0.0059114
+ nhvesd_bgidl_diff_9    = 0.0
+ nhvesd_u0_diff_9       = 0.0013661
+ nhvesd_vth0_diff_9     = -0.01103
+ nhvesd_agidl_diff_9    = 1.5829e-06
+ nhvesd_pditsd_diff_9   = 0.0
+ nhvesd_vsat_diff_9     = -5727.6
+ nhvesd_b1_diff_9       = 0.0
+ nhvesd_eta0_diff_9     = 0.0
+ nhvesd_ub_diff_9       = 7.8668e-20
+ nhvesd_ua_diff_9       = -1.2856e-11
+ nhvesd_keta_diff_9     = 0.0
+ nhvesd_rdsw_diff_9     = 0.0
+ nhvesd_pdits_diff_9    = 0.0
+ nhvesd_kt1_diff_9      = -0.45922
+ nhvesd_pclm_diff_9     = 0.0
+ nhvesd_nfactor_diff_9  = 0.0
+ nhvesd_a0_diff_9       = 0.0
*
* nhvesd,  Bin 010,   W = 5.4,    L = 0.6    
*
+ nhvesd_kt1_diff_10     = -0.59793
+ nhvesd_eta0_diff_10    = 0.0
+ nhvesd_ua_diff_10      = 6.7679e-12
+ nhvesd_bgidl_diff_10   = 0.0
+ nhvesd_pclm_diff_10    = 0.0
+ nhvesd_cgidl_diff_10   = 0.0
+ nhvesd_tvoff_diff_10   = 0.0
+ nhvesd_ags_diff_10     = 0.0
+ nhvesd_b1_diff_10      = 0.0
+ nhvesd_agidl_diff_10   = 4.4479e-06
+ nhvesd_pditsd_diff_10  = 0.0
+ nhvesd_vsat_diff_10    = -7615.0
+ nhvesd_ub_diff_10      = -5.6629e-19
+ nhvesd_voff_diff_10    = 0.0
+ nhvesd_b0_diff_10      = 0.0
+ nhvesd_k2_diff_10      = -0.0031534
+ nhvesd_nfactor_diff_10 = 0.059758
+ nhvesd_a0_diff_10      = 0.0
+ nhvesd_u0_diff_10      = -0.00288
+ nhvesd_pdits_diff_10   = 0.0
+ nhvesd_vth0_diff_10    = -0.002577
+ nhvesd_keta_diff_10    = 0.0
+ nhvesd_rdsw_diff_10    = 0.0

.include "nhvesd.pm3"
