* Default Corner File created by discrete_corners
* Number of BINS: 11
*
.param
+ nhvnative_toxe_mult       = 1.0
+ nhvnative_rshn_mult       = 1.0
+ nhvnative_overlap_mult    = 1.0
+ nhvnative_ajunction_mult  = 1.0
+ nhvnative_pjunction_mult  = 1.0
*
+ nhvnative_lint_diff       = 0.0
+ nhvnative_wint_diff       = 0.0
+ nhvnative_dlc_diff        = 0.0
+ nhvnative_dwc_diff        = 0.0
*
*
* nhvnative,  Bin 000,   W = 10.0,   L = 2.0    
*
+ nhvnative_eta0_diff_0     = 0.0
+ nhvnative_pdits_diff_0    = 0.0
+ nhvnative_keta_diff_0     = 0.0
+ nhvnative_kt1_diff_0      = 0.0
+ nhvnative_pditsd_diff_0   = 0.0
+ nhvnative_pclm_diff_0     = 0.0
+ nhvnative_nfactor_diff_0  = 0.0
+ nhvnative_tvoff_diff_0  = 0.0
+ nhvnative_a0_diff_0       = 0.0
+ nhvnative_voff_diff_0     = 0.0
+ nhvnative_b0_diff_0       = 0.0
+ nhvnative_k2_diff_0       = 0.0
+ nhvnative_u0_diff_0       = 0.0
+ nhvnative_ua_diff_0       = 0.0
+ nhvnative_vsat_diff_0     = 0.0
+ nhvnative_vth0_diff_0     = 0.0
+ nhvnative_b1_diff_0       = 0.0
+ nhvnative_rdsw_diff_0     = 0.0
+ nhvnative_ags_diff_0      = 0.0
+ nhvnative_ub_diff_0       = 0.0
*
* nhvnative,  Bin 001,   W = 10.0,   L = 4.0    
*
+ nhvnative_ub_diff_1       = 0.0
+ nhvnative_eta0_diff_1     = 0.0
+ nhvnative_pdits_diff_1    = 0.0
+ nhvnative_keta_diff_1     = 0.0
+ nhvnative_kt1_diff_1      = 0.0
+ nhvnative_pditsd_diff_1   = 0.0
+ nhvnative_pclm_diff_1     = 0.0
+ nhvnative_nfactor_diff_1  = 0.0
+ nhvnative_tvoff_diff_1  = 0.0
+ nhvnative_a0_diff_1       = 0.0
+ nhvnative_voff_diff_1     = 0.0
+ nhvnative_b0_diff_1       = 0.0
+ nhvnative_k2_diff_1       = 0.0
+ nhvnative_u0_diff_1       = 0.0
+ nhvnative_ua_diff_1       = 0.0
+ nhvnative_vsat_diff_1     = 0.0
+ nhvnative_vth0_diff_1     = 0.0
+ nhvnative_b1_diff_1       = 0.0
+ nhvnative_rdsw_diff_1     = 0.0
+ nhvnative_ags_diff_1      = 0.0
*
* nhvnative,  Bin 002,   W = 10.0,   L = 0.9    
*
+ nhvnative_ags_diff_2      = 0.0
+ nhvnative_ub_diff_2       = 0.0
+ nhvnative_eta0_diff_2     = 0.0
+ nhvnative_pdits_diff_2    = 0.0
+ nhvnative_keta_diff_2     = 0.0
+ nhvnative_kt1_diff_2      = 0.0
+ nhvnative_pditsd_diff_2   = 0.0
+ nhvnative_pclm_diff_2     = 0.0
+ nhvnative_nfactor_diff_2  = 0.0
+ nhvnative_tvoff_diff_2  = 0.0
+ nhvnative_a0_diff_2       = 0.0
+ nhvnative_voff_diff_2     = 0.0
+ nhvnative_b0_diff_2       = 0.0
+ nhvnative_k2_diff_2       = 0.0
+ nhvnative_u0_diff_2       = 0.0
+ nhvnative_ua_diff_2       = 0.0
+ nhvnative_vsat_diff_2     = 0.0
+ nhvnative_vth0_diff_2     = 0.0
+ nhvnative_b1_diff_2       = 0.0
+ nhvnative_rdsw_diff_2     = 0.0
*
* nhvnative,  Bin 003,   W = 1.0,    L = 25.0   
*
+ nhvnative_b1_diff_3       = 0.0
+ nhvnative_rdsw_diff_3     = 0.0
+ nhvnative_ua_diff_3       = 0.0
+ nhvnative_ags_diff_3      = 0.0
+ nhvnative_ub_diff_3       = 0.0
+ nhvnative_eta0_diff_3     = 0.0
+ nhvnative_pdits_diff_3    = 0.0
+ nhvnative_keta_diff_3     = 0.0
+ nhvnative_kt1_diff_3      = 0.0
+ nhvnative_pditsd_diff_3   = 0.0
+ nhvnative_pclm_diff_3     = 0.0
+ nhvnative_nfactor_diff_3  = 0.0
+ nhvnative_tvoff_diff_3  = 0.0
+ nhvnative_a0_diff_3       = 0.0
+ nhvnative_voff_diff_3     = 0.0
+ nhvnative_b0_diff_3       = 0.0
+ nhvnative_k2_diff_3       = 0.0
+ nhvnative_u0_diff_3       = 0.0
+ nhvnative_vsat_diff_3     = 0.0
+ nhvnative_vth0_diff_3     = 0.0
*
* nhvnative,  Bin 004,   W = 1.0,    L = 2.0    
*
+ nhvnative_u0_diff_4       = 0.0
+ nhvnative_vsat_diff_4     = 0.0
+ nhvnative_vth0_diff_4     = 0.0
+ nhvnative_b1_diff_4       = 0.0
+ nhvnative_rdsw_diff_4     = 0.0
+ nhvnative_ua_diff_4       = 0.0
+ nhvnative_ags_diff_4      = 0.0
+ nhvnative_eta0_diff_4     = 0.0
+ nhvnative_ub_diff_4       = 0.0
+ nhvnative_pdits_diff_4    = 0.0
+ nhvnative_keta_diff_4     = 0.0
+ nhvnative_kt1_diff_4      = 0.0
+ nhvnative_pditsd_diff_4   = 0.0
+ nhvnative_pclm_diff_4     = 0.0
+ nhvnative_nfactor_diff_4  = 0.0
+ nhvnative_tvoff_diff_4  = 0.0
+ nhvnative_a0_diff_4       = 0.0
+ nhvnative_voff_diff_4     = 0.0
+ nhvnative_b0_diff_4       = 0.0
+ nhvnative_k2_diff_4       = 0.0
*
* nhvnative,  Bin 005,   W = 1.0,    L = 4.0    
*
+ nhvnative_b0_diff_5       = 0.0
+ nhvnative_k2_diff_5       = 0.0
+ nhvnative_u0_diff_5       = 0.0
+ nhvnative_vsat_diff_5     = 0.0
+ nhvnative_vth0_diff_5     = 0.0
+ nhvnative_b1_diff_5       = 0.0
+ nhvnative_rdsw_diff_5     = 0.0
+ nhvnative_ua_diff_5       = 0.0
+ nhvnative_ags_diff_5      = 0.0
+ nhvnative_eta0_diff_5     = 0.0
+ nhvnative_ub_diff_5       = 0.0
+ nhvnative_pdits_diff_5    = 0.0
+ nhvnative_keta_diff_5     = 0.0
+ nhvnative_kt1_diff_5      = 0.0
+ nhvnative_pditsd_diff_5   = 0.0
+ nhvnative_pclm_diff_5     = 0.0
+ nhvnative_nfactor_diff_5  = 0.0
+ nhvnative_tvoff_diff_5  = 0.0
+ nhvnative_a0_diff_5       = 0.0
+ nhvnative_voff_diff_5     = 0.0
*
* nhvnative,  Bin 006,   W = 1.0,    L = 8.0    
*
+ nhvnative_voff_diff_6     = 0.0
+ nhvnative_a0_diff_6       = 0.0
+ nhvnative_b0_diff_6       = 0.0
+ nhvnative_k2_diff_6       = 0.0
+ nhvnative_u0_diff_6       = 0.0
+ nhvnative_vsat_diff_6     = 0.0
+ nhvnative_vth0_diff_6     = 0.0
+ nhvnative_rdsw_diff_6     = 0.0
+ nhvnative_ua_diff_6       = 0.0
+ nhvnative_b1_diff_6       = 0.0
+ nhvnative_ags_diff_6      = 0.0
+ nhvnative_eta0_diff_6     = 0.0
+ nhvnative_ub_diff_6       = 0.0
+ nhvnative_pdits_diff_6    = 0.0
+ nhvnative_keta_diff_6     = 0.0
+ nhvnative_kt1_diff_6      = 0.0
+ nhvnative_pditsd_diff_6   = 0.0
+ nhvnative_pclm_diff_6     = 0.0
+ nhvnative_nfactor_diff_6  = 0.0
+ nhvnative_tvoff_diff_6  = 0.0
*
* nhvnative,  Bin 007,   W = 1.0,    L = 0.9    
*
+ nhvnative_kt1_diff_7      = 0.0
+ nhvnative_pditsd_diff_7   = 0.0
+ nhvnative_nfactor_diff_7  = 0.0
+ nhvnative_tvoff_diff_7  = 0.0
+ nhvnative_voff_diff_7     = 0.0
+ nhvnative_a0_diff_7       = 0.0
+ nhvnative_b0_diff_7       = 0.0
+ nhvnative_k2_diff_7       = 0.0
+ nhvnative_u0_diff_7       = 0.0
+ nhvnative_vth0_diff_7     = 0.0
+ nhvnative_rdsw_diff_7     = 0.0
+ nhvnative_ua_diff_7       = 0.0
+ nhvnative_vsat_diff_7     = 0.0
+ nhvnative_b1_diff_7       = 0.0
+ nhvnative_ags_diff_7      = 0.0
+ nhvnative_eta0_diff_7     = 0.0
+ nhvnative_ub_diff_7       = 0.0
+ nhvnative_pdits_diff_7    = 0.0
+ nhvnative_keta_diff_7     = 0.0
+ nhvnative_pclm_diff_7     = 0.0
*
* nhvnative,  Bin 008,   W = 0.42,   L = 1.0    
*
+ nhvnative_pclm_diff_8     = 0.0
+ nhvnative_kt1_diff_8      = 0.0
+ nhvnative_pditsd_diff_8   = 0.0
+ nhvnative_nfactor_diff_8  = 0.0
+ nhvnative_tvoff_diff_8  = 0.0
+ nhvnative_voff_diff_8     = 0.0
+ nhvnative_a0_diff_8       = 0.0
+ nhvnative_b0_diff_8       = 0.0
+ nhvnative_k2_diff_8       = 0.0
+ nhvnative_u0_diff_8       = 0.0
+ nhvnative_vth0_diff_8     = 0.0
+ nhvnative_rdsw_diff_8     = 0.0
+ nhvnative_ua_diff_8       = 0.0
+ nhvnative_vsat_diff_8     = 0.0
+ nhvnative_b1_diff_8       = 0.0
+ nhvnative_ags_diff_8      = 0.0
+ nhvnative_eta0_diff_8     = 0.0
+ nhvnative_ub_diff_8       = 0.0
+ nhvnative_pdits_diff_8    = 0.0
+ nhvnative_keta_diff_8     = 0.0
*
* nhvnative,  Bin 009,   W = 0.42,   L = 0.9    
*
+ nhvnative_pdits_diff_9    = 0.0
+ nhvnative_keta_diff_9     = 0.0
+ nhvnative_pclm_diff_9     = 0.0
+ nhvnative_kt1_diff_9      = 0.0
+ nhvnative_pditsd_diff_9   = 0.0
+ nhvnative_nfactor_diff_9  = 0.0
+ nhvnative_tvoff_diff_9  = 0.0
+ nhvnative_voff_diff_9     = 0.0
+ nhvnative_a0_diff_9       = 0.0
+ nhvnative_b0_diff_9       = 0.0
+ nhvnative_k2_diff_9       = 0.0
+ nhvnative_u0_diff_9       = 0.0
+ nhvnative_vth0_diff_9     = 0.0
+ nhvnative_rdsw_diff_9     = 0.0
+ nhvnative_ua_diff_9       = 0.0
+ nhvnative_vsat_diff_9     = 0.0
+ nhvnative_b1_diff_9       = 0.0
+ nhvnative_ags_diff_9      = 0.0
+ nhvnative_eta0_diff_9     = 0.0
+ nhvnative_ub_diff_9       = 0.0
*
* nhvnative,  Bin 010,   W = 0.7,    L = 0.9    
*
+ nhvnative_vsat_diff_10    = 0.0
+ nhvnative_vth0_diff_10    = 0.0
+ nhvnative_b0_diff_10      = 0.0
+ nhvnative_keta_diff_10    = 0.0
+ nhvnative_b1_diff_10      = 0.0
+ nhvnative_kt1_diff_10     = 0.0
+ nhvnative_pditsd_diff_10  = 0.0
+ nhvnative_pclm_diff_10    = 0.0
+ nhvnative_nfactor_diff_10 = 0.0
+ nhvnative_tvoff_diff_10 = 0.0
+ nhvnative_ags_diff_10     = 0.0
+ nhvnative_u0_diff_10      = 0.0
+ nhvnative_pdits_diff_10   = 0.0
+ nhvnative_k2_diff_10      = 0.0
+ nhvnative_ua_diff_10      = 0.0
+ nhvnative_eta0_diff_10    = 0.0
+ nhvnative_ub_diff_10      = 0.0
+ nhvnative_voff_diff_10    = 0.0
+ nhvnative_a0_diff_10      = 0.0
+ nhvnative_rdsw_diff_10    = 0.0

.include "nhvnative.pm3"
