* Default Corner File created by discrete_corners
* Number of BINS: 11
*
.param
+ nhvnative_toxe_mult       = 1.0365
+ nhvnative_rshn_mult       = 1.0
+ nhvnative_overlap_mult    = 1.1614
+ nhvnative_ajunction_mult  = 1.2643e+00
+ nhvnative_pjunction_mult  = 1.1856e+00
*
+ nhvnative_lint_diff       = -1.21275e-08
+ nhvnative_wint_diff       = 2.252e-08
+ nhvnative_dlc_diff        = -3.0000e-08
+ nhvnative_dwc_diff        = 2.252e-08
*
*
* nhvnative,  Bin 000,   W = 10.0,   L = 2.0    
*
+ nhvnative_eta0_diff_0     = 0.0
+ nhvnative_pdits_diff_0    = 0.0
+ nhvnative_keta_diff_0     = 0.0
+ nhvnative_kt1_diff_0      = 0.0
+ nhvnative_pditsd_diff_0   = 0.0
+ nhvnative_pclm_diff_0     = 0.0
+ nhvnative_nfactor_diff_0  = -0.032984
+ nhvnative_a0_diff_0       = 0.057763
+ nhvnative_voff_diff_0     = 0.0
+ nhvnative_b0_diff_0       = 0.0
+ nhvnative_k2_diff_0       = 7.2807e-05
+ nhvnative_u0_diff_0       = -0.0067973
+ nhvnative_ua_diff_0       = -2.376e-11
+ nhvnative_vsat_diff_0     = 0.0
+ nhvnative_vth0_diff_0     = 0.021482
+ nhvnative_b1_diff_0       = 0.0
+ nhvnative_rdsw_diff_0     = 0.0
+ nhvnative_tvoff_diff_0    = 0.0
+ nhvnative_ags_diff_0      = 0.0047929
+ nhvnative_ub_diff_0       = -1.1063e-18
*
* nhvnative,  Bin 001,   W = 10.0,   L = 4.0    
*
+ nhvnative_ub_diff_1       = -1.119e-18
+ nhvnative_eta0_diff_1     = 0.0
+ nhvnative_pdits_diff_1    = 0.0
+ nhvnative_keta_diff_1     = 0.0
+ nhvnative_kt1_diff_1      = 0.0
+ nhvnative_pditsd_diff_1   = 0.0
+ nhvnative_pclm_diff_1     = 0.0
+ nhvnative_nfactor_diff_1  = 0.077833
+ nhvnative_a0_diff_1       = 0.027909
+ nhvnative_voff_diff_1     = 0.0
+ nhvnative_b0_diff_1       = 0.0
+ nhvnative_k2_diff_1       = -0.002922
+ nhvnative_u0_diff_1       = -0.0064693
+ nhvnative_ua_diff_1       = -2.2842e-11
+ nhvnative_vsat_diff_1     = 0.0
+ nhvnative_vth0_diff_1     = 0.013709
+ nhvnative_b1_diff_1       = 0.0
+ nhvnative_rdsw_diff_1     = 0.0
+ nhvnative_tvoff_diff_1    = 0.0
+ nhvnative_ags_diff_1      = 0.0032394
*
* nhvnative,  Bin 002,   W = 10.0,   L = 0.9    
*
+ nhvnative_tvoff_diff_2    = 0.0
+ nhvnative_ags_diff_2      = 0.0
+ nhvnative_ub_diff_2       = -1.0808e-18
+ nhvnative_eta0_diff_2     = 0.0
+ nhvnative_pdits_diff_2    = 0.0
+ nhvnative_keta_diff_2     = 0.0
+ nhvnative_kt1_diff_2      = 0.0
+ nhvnative_pditsd_diff_2   = 0.0
+ nhvnative_pclm_diff_2     = 0.0
+ nhvnative_nfactor_diff_2  = -0.14696
+ nhvnative_a0_diff_2       = 0.0
+ nhvnative_voff_diff_2     = 0.0
+ nhvnative_b0_diff_2       = 0.0
+ nhvnative_k2_diff_2       = 0.0022692
+ nhvnative_u0_diff_2       = -0.0072977
+ nhvnative_ua_diff_2       = -2.3876e-11
+ nhvnative_vsat_diff_2     = 864.93
+ nhvnative_vth0_diff_2     = 0.027939
+ nhvnative_b1_diff_2       = 0.0
+ nhvnative_rdsw_diff_2     = 0.0
*
* nhvnative,  Bin 003,   W = 1.0,    L = 25.0   
*
+ nhvnative_b1_diff_3       = 0.0
+ nhvnative_rdsw_diff_3     = 0.0
+ nhvnative_ua_diff_3       = -1.1915e-11
+ nhvnative_tvoff_diff_3    = 0.0
+ nhvnative_ags_diff_3      = 0.0166
+ nhvnative_ub_diff_3       = -8.2319e-19
+ nhvnative_eta0_diff_3     = 0.0
+ nhvnative_pdits_diff_3    = 0.0
+ nhvnative_keta_diff_3     = 0.0
+ nhvnative_kt1_diff_3      = 0.0
+ nhvnative_pditsd_diff_3   = 0.0
+ nhvnative_pclm_diff_3     = 0.0
+ nhvnative_nfactor_diff_3  = 0.11551
+ nhvnative_a0_diff_3       = 0.00089555
+ nhvnative_voff_diff_3     = 0.0
+ nhvnative_b0_diff_3       = 0.0
+ nhvnative_k2_diff_3       = -0.0041127
+ nhvnative_u0_diff_3       = -0.0071709
+ nhvnative_vsat_diff_3     = 0.0
+ nhvnative_vth0_diff_3     = -0.0033311
*
* nhvnative,  Bin 004,   W = 1.0,    L = 2.0    
*
+ nhvnative_u0_diff_4       = -0.0078839
+ nhvnative_vsat_diff_4     = 0.0
+ nhvnative_vth0_diff_4     = 0.0084729
+ nhvnative_b1_diff_4       = 0.0
+ nhvnative_rdsw_diff_4     = 0.0
+ nhvnative_ua_diff_4       = -2.0087e-11
+ nhvnative_tvoff_diff_4    = 0.0
+ nhvnative_ags_diff_4      = 0.014055
+ nhvnative_eta0_diff_4     = 0.0
+ nhvnative_ub_diff_4       = -1.1143e-18
+ nhvnative_pdits_diff_4    = 0.0
+ nhvnative_keta_diff_4     = 0.0
+ nhvnative_kt1_diff_4      = 0.0
+ nhvnative_pditsd_diff_4   = 0.0
+ nhvnative_pclm_diff_4     = 0.0
+ nhvnative_nfactor_diff_4  = 0.10719
+ nhvnative_a0_diff_4       = 0.06314
+ nhvnative_voff_diff_4     = 0.0
+ nhvnative_b0_diff_4       = 0.0
+ nhvnative_k2_diff_4       = -0.0012356
*
* nhvnative,  Bin 005,   W = 1.0,    L = 4.0    
*
+ nhvnative_b0_diff_5       = 0.0
+ nhvnative_k2_diff_5       = 0.00058708
+ nhvnative_u0_diff_5       = -0.0088249
+ nhvnative_vsat_diff_5     = 0.0
+ nhvnative_vth0_diff_5     = 0.0067298
+ nhvnative_b1_diff_5       = 0.0
+ nhvnative_rdsw_diff_5     = 0.0
+ nhvnative_ua_diff_5       = -1.6502e-11
+ nhvnative_tvoff_diff_5    = 0.0
+ nhvnative_ags_diff_5      = 0.019503
+ nhvnative_eta0_diff_5     = 0.0
+ nhvnative_ub_diff_5       = -1.075e-18
+ nhvnative_pdits_diff_5    = 0.0
+ nhvnative_keta_diff_5     = 0.0
+ nhvnative_kt1_diff_5      = 0.0
+ nhvnative_pditsd_diff_5   = 0.0
+ nhvnative_pclm_diff_5     = 0.0
+ nhvnative_nfactor_diff_5  = 0.11267
+ nhvnative_a0_diff_5       = 0.088664
+ nhvnative_voff_diff_5     = 0.0
*
* nhvnative,  Bin 006,   W = 1.0,    L = 8.0    
*
+ nhvnative_voff_diff_6     = 0.0
+ nhvnative_a0_diff_6       = 0.044119
+ nhvnative_b0_diff_6       = 0.0
+ nhvnative_k2_diff_6       = -0.0019442
+ nhvnative_u0_diff_6       = -0.0072188
+ nhvnative_vsat_diff_6     = 0.0
+ nhvnative_vth0_diff_6     = 0.00092262
+ nhvnative_rdsw_diff_6     = 0.0
+ nhvnative_ua_diff_6       = -1.3916e-11
+ nhvnative_tvoff_diff_6    = 0.0
+ nhvnative_b1_diff_6       = 0.0
+ nhvnative_ags_diff_6      = 0.0087222
+ nhvnative_eta0_diff_6     = 0.0
+ nhvnative_ub_diff_6       = -9.064e-19
+ nhvnative_pdits_diff_6    = 0.0
+ nhvnative_keta_diff_6     = 0.0
+ nhvnative_kt1_diff_6      = 0.0
+ nhvnative_pditsd_diff_6   = 0.0
+ nhvnative_pclm_diff_6     = 0.0
+ nhvnative_nfactor_diff_6  = 0.13457
*
* nhvnative,  Bin 007,   W = 1.0,    L = 0.9    
*
+ nhvnative_kt1_diff_7      = 0.0
+ nhvnative_pditsd_diff_7   = 0.0
+ nhvnative_nfactor_diff_7  = -0.032084
+ nhvnative_voff_diff_7     = 0.0
+ nhvnative_a0_diff_7       = 0.0
+ nhvnative_b0_diff_7       = 0.0
+ nhvnative_k2_diff_7       = 0.00069292
+ nhvnative_u0_diff_7       = -0.0092302
+ nhvnative_vth0_diff_7     = 0.0096456
+ nhvnative_rdsw_diff_7     = 0.0
+ nhvnative_ua_diff_7       = -1.9874e-11
+ nhvnative_vsat_diff_7     = 288.71
+ nhvnative_tvoff_diff_7    = 0.0
+ nhvnative_b1_diff_7       = 0.0
+ nhvnative_ags_diff_7      = 0.0
+ nhvnative_eta0_diff_7     = 0.0
+ nhvnative_ub_diff_7       = -1.0787e-18
+ nhvnative_pdits_diff_7    = 0.0
+ nhvnative_keta_diff_7     = 0.0
+ nhvnative_pclm_diff_7     = 0.0
*
* nhvnative,  Bin 008,   W = 0.42,   L = 1.0    
*
+ nhvnative_pclm_diff_8     = 0.0
+ nhvnative_kt1_diff_8      = 0.0
+ nhvnative_pditsd_diff_8   = 0.0
+ nhvnative_nfactor_diff_8  = 0.041165
+ nhvnative_voff_diff_8     = 0.0
+ nhvnative_a0_diff_8       = 0.0
+ nhvnative_b0_diff_8       = 4.35e-08
+ nhvnative_k2_diff_8       = 0.00055638
+ nhvnative_u0_diff_8       = -0.010837
+ nhvnative_vth0_diff_8     = -0.010299
+ nhvnative_rdsw_diff_8     = 0.0
+ nhvnative_ua_diff_8       = -2.8046e-12
+ nhvnative_vsat_diff_8     = 0.0
+ nhvnative_tvoff_diff_8    = 0.0
+ nhvnative_b1_diff_8       = 3.3176e-10
+ nhvnative_ags_diff_8      = 0.0
+ nhvnative_eta0_diff_8     = 0.0
+ nhvnative_ub_diff_8       = -7.4006e-19
+ nhvnative_pdits_diff_8    = 0.0
+ nhvnative_keta_diff_8     = 0.0
*
* nhvnative,  Bin 009,   W = 0.42,   L = 0.9    
*
+ nhvnative_pdits_diff_9    = 0.0
+ nhvnative_keta_diff_9     = 0.0
+ nhvnative_pclm_diff_9     = 0.0
+ nhvnative_kt1_diff_9      = 0.0
+ nhvnative_pditsd_diff_9   = 0.0
+ nhvnative_nfactor_diff_9  = 0.13133
+ nhvnative_voff_diff_9     = 0.0
+ nhvnative_a0_diff_9       = 0.0
+ nhvnative_b0_diff_9       = 0.0
+ nhvnative_k2_diff_9       = 0.0023042
+ nhvnative_u0_diff_9       = -0.01127
+ nhvnative_vth0_diff_9     = 0.020187
+ nhvnative_rdsw_diff_9     = 0.0
+ nhvnative_ua_diff_9       = 4.2431e-12
+ nhvnative_vsat_diff_9     = -4479.0
+ nhvnative_tvoff_diff_9    = 0.0
+ nhvnative_b1_diff_9       = 0.0
+ nhvnative_ags_diff_9      = 0.0
+ nhvnative_eta0_diff_9     = 0.0
+ nhvnative_ub_diff_9       = -3.7969e-19
*
* nhvnative,  Bin 010,   W = 0.7,    L = 0.9    
*
+ nhvnative_vsat_diff_10    = -1768.2
+ nhvnative_vth0_diff_10    = 0.013913
+ nhvnative_b0_diff_10      = 0.0
+ nhvnative_keta_diff_10    = 0.0
+ nhvnative_b1_diff_10      = 0.0
+ nhvnative_kt1_diff_10     = 0.0
+ nhvnative_pditsd_diff_10  = 0.0
+ nhvnative_pclm_diff_10    = 0.0
+ nhvnative_nfactor_diff_10 = 0.0061791
+ nhvnative_ags_diff_10     = 0.0
+ nhvnative_u0_diff_10      = -0.010406
+ nhvnative_pdits_diff_10   = 0.0
+ nhvnative_k2_diff_10      = 0.00086128
+ nhvnative_ua_diff_10      = -1.3004e-11
+ nhvnative_eta0_diff_10    = 0.0
+ nhvnative_ub_diff_10      = -8.7248e-19
+ nhvnative_tvoff_diff_10   = 0.0
+ nhvnative_voff_diff_10    = 0.0
+ nhvnative_a0_diff_10      = 0.0
+ nhvnative_rdsw_diff_10    = 0.0

.include "nhvnative.pm3"
