* Auto-converted ../nlowvt_rf_base_b_tt.cor by model_correlationmaker.rb
.param nlowvt_vth0_correldiff_rf_b = 0.0258
* Default Corner File created by discrete_corners
* Number of BINS: 18
*
.param
+ nlowvt_rf_base_b_toxe_mult           = 1.0
+ nlowvt_rf_base_b_rbpb_mult           = 1.0
+ nlowvt_rf_base_b_overlap_mult        = 9.2429e-01
+ nlowvt_rf_base_b_ajunction_mult      = 1.0004e+00
+ nlowvt_rf_base_b_pjunction_mult      = 8.9176e-01
*
+ nlowvt_rf_base_b_lint_diff           = 0.0
+ nlowvt_rf_base_b_wint_diff           = 0.0
+ nlowvt_rf_base_b_rshg_diff           = 0.0
+ nlowvt_rf_base_b_dlc_diff            = -1.3619e-09
+ nlowvt_rf_base_b_dwc_diff            = 0.0
+ nlowvt_rf_base_b_xgw_diff            = 0.0
*
+ nlowvt_rf_aw_cap_mult_p42          = 1.0
+ nlowvt_rf_aw_rgate_dist_mult_p42   = 1.0
+ nlowvt_rf_aw_rgate_stub_mult_p42   = 1.0
*
+ nlowvt_rf_aw_cap_mult              = 1.0
+ nlowvt_rf_aw_rgate_dist_mult       = 1.0
+ nlowvt_rf_aw_rgate_stub_mult       = 1.0
*
+ nlowvt_rf_aw_rd_mult               = 1.0
+ nlowvt_rf_aw_rs_mult               = 1.0
*
* nlowvt_rf_base_m2_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nlowvt_rf_base_m2_b_vth0_diff_0    = ' -0.0019098 + nlowvt_vth0_correldiff_rf_b'
+ nlowvt_rf_base_m2_b_ags_diff_0     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_0      = -0.00025989
+ nlowvt_rf_base_m2_b_vsat_diff_0    = -4140.2
+ nlowvt_rf_base_m2_b_b1_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_0    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_0    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_0     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_0 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_0    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_0      = -0.017838
*
* nlowvt_rf_base_m2_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nlowvt_rf_base_m2_b_kt1_diff_1     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_1 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_1    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_1      = -0.0088849
+ nlowvt_rf_base_m2_b_vth0_diff_1    = ' -0.002597 + nlowvt_vth0_correldiff_rf_b'
+ nlowvt_rf_base_m2_b_ags_diff_1     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_1      = 0.0006887
+ nlowvt_rf_base_m2_b_vsat_diff_1    = -1709.2
+ nlowvt_rf_base_m2_b_b1_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_1    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_1    = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nlowvt_rf_base_m2_b_kt1_diff_2     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_2 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_2    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_2      = -0.0018947
+ nlowvt_rf_base_m2_b_vth0_diff_2    = ' -0.012344 + nlowvt_vth0_correldiff_rf_b'
+ nlowvt_rf_base_m2_b_ags_diff_2     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_2      = 0.00070107
+ nlowvt_rf_base_m2_b_vsat_diff_2    = -3891.0
+ nlowvt_rf_base_m2_b_b1_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_2    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_2    = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nlowvt_rf_base_m2_b_pclm_diff_3    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_3     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_3 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_3    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_3      = -0.013074
+ nlowvt_rf_base_m2_b_vth0_diff_3    = ' -0.011262 + nlowvt_vth0_correldiff_rf_b'
+ nlowvt_rf_base_m2_b_ags_diff_3     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_3      = -0.0041387
+ nlowvt_rf_base_m2_b_vsat_diff_3    = -6088.7
+ nlowvt_rf_base_m2_b_b1_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_3    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_3      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nlowvt_rf_base_m2_b_pclm_diff_4    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_4     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_4 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_4    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_4      = -0.008659
+ nlowvt_rf_base_m2_b_vth0_diff_4    = ' -0.020003 + nlowvt_vth0_correldiff_rf_b'
+ nlowvt_rf_base_m2_b_ags_diff_4     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_4      = -0.0021579
+ nlowvt_rf_base_m2_b_vsat_diff_4    = -1519.6
+ nlowvt_rf_base_m2_b_b1_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_4    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_4      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nlowvt_rf_base_m2_b_a0_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_5    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_5     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_5 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_5    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_5      = -0.0014917
+ nlowvt_rf_base_m2_b_vth0_diff_5    = ' -0.0074298 + nlowvt_vth0_correldiff_rf_b'
+ nlowvt_rf_base_m2_b_ags_diff_5     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_5      = -0.0010425
+ nlowvt_rf_base_m2_b_vsat_diff_5    = -415.88
+ nlowvt_rf_base_m2_b_b1_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_5    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_5      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nlowvt_rf_base_m2_b_ua_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_6    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_6     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_6 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_6    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_6      = -0.020457
+ nlowvt_rf_base_m2_b_vth0_diff_6    = ' -0.010257 + nlowvt_vth0_correldiff_rf_b'
+ nlowvt_rf_base_m2_b_ags_diff_6     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_6      = -0.008363
+ nlowvt_rf_base_m2_b_vsat_diff_6    = -5555.5
+ nlowvt_rf_base_m2_b_b1_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_6    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_6      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nlowvt_rf_base_m2_b_ub_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_7    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_7     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_7 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_7    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_7      = -0.0091424
+ nlowvt_rf_base_m2_b_vth0_diff_7    = ' -0.01706 + nlowvt_vth0_correldiff_rf_b'
+ nlowvt_rf_base_m2_b_ags_diff_7     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_7      = -0.0042397
+ nlowvt_rf_base_m2_b_vsat_diff_7    = -790.25
+ nlowvt_rf_base_m2_b_b1_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_7    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_7      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nlowvt_rf_base_m2_b_voff_diff_8    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_8    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_8     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_8 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_8    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_8      = -0.0013518
+ nlowvt_rf_base_m2_b_vth0_diff_8    = ' -0.0069456 + nlowvt_vth0_correldiff_rf_b'
+ nlowvt_rf_base_m2_b_ags_diff_8     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_8      = -0.0019193
+ nlowvt_rf_base_m2_b_vsat_diff_8    = -105.44
+ nlowvt_rf_base_m2_b_b1_diff_8      = 0.0

*
*
* nlowvt_rf_base_m4_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nlowvt_rf_base_m4_b_ua_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_0    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_0 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_0    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_0      = -0.017526
+ nlowvt_rf_base_m4_b_vth0_diff_0    = ' -0.0051133 + nlowvt_vth0_correldiff_rf_b'
+ nlowvt_rf_base_m4_b_u0_diff_0      = -0.0060348
+ nlowvt_rf_base_m4_b_vsat_diff_0    = 145.4
+ nlowvt_rf_base_m4_b_kt1_diff_0     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_0    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_0     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_0      = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nlowvt_rf_base_m4_b_ags_diff_1     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_1    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_1 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_1    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_1      = -0.0093978
+ nlowvt_rf_base_m4_b_vth0_diff_1    = ' -0.010042 + nlowvt_vth0_correldiff_rf_b'
+ nlowvt_rf_base_m4_b_u0_diff_1      = -0.0028136
+ nlowvt_rf_base_m4_b_vsat_diff_1    = -1622.4
+ nlowvt_rf_base_m4_b_kt1_diff_1     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_1    = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nlowvt_rf_base_m4_b_ags_diff_2     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_2    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_2 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_2    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_2      = -0.0023374
+ nlowvt_rf_base_m4_b_vth0_diff_2    = ' -0.017756 + nlowvt_vth0_correldiff_rf_b'
+ nlowvt_rf_base_m4_b_u0_diff_2      = -0.0017253
+ nlowvt_rf_base_m4_b_vsat_diff_2    = 2328.3
+ nlowvt_rf_base_m4_b_kt1_diff_2     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_2    = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nlowvt_rf_base_m4_b_kt1_diff_3     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_3    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_3     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_3    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_3 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_3    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_3      = -0.014282
+ nlowvt_rf_base_m4_b_vth0_diff_3    = ' -0.0085151 + nlowvt_vth0_correldiff_rf_b'
+ nlowvt_rf_base_m4_b_u0_diff_3      = -0.0046757
+ nlowvt_rf_base_m4_b_vsat_diff_3    = -6719.9
*
* nlowvt_rf_base_m4_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nlowvt_rf_base_m4_b_u0_diff_4      = -0.0069428
+ nlowvt_rf_base_m4_b_vsat_diff_4    = 327.64
+ nlowvt_rf_base_m4_b_kt1_diff_4     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_4    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_4     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_4    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_4 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_4    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_4      = -0.0096416
+ nlowvt_rf_base_m4_b_vth0_diff_4    = ' -0.017088 + nlowvt_vth0_correldiff_rf_b'
*
* nlowvt_rf_base_m4_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nlowvt_rf_base_m4_b_vth0_diff_5    = ' -0.019991 + nlowvt_vth0_correldiff_rf_b'
+ nlowvt_rf_base_m4_b_u0_diff_5      = -0.0042474
+ nlowvt_rf_base_m4_b_vsat_diff_5    = 9083.2
+ nlowvt_rf_base_m4_b_kt1_diff_5     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_5    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_5     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_5    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_5 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_5    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_5      = -0.0027118
*
* nlowvt_rf_base_m4_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nlowvt_rf_base_m4_b_voff_diff_6    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_6      = -0.01916
+ nlowvt_rf_base_m4_b_vth0_diff_6    = ' -0.013021 + nlowvt_vth0_correldiff_rf_b'
+ nlowvt_rf_base_m4_b_u0_diff_6      = -0.0061579
+ nlowvt_rf_base_m4_b_vsat_diff_6    = -6431.2
+ nlowvt_rf_base_m4_b_kt1_diff_6     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_6    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_6     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_6    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_6 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_6      = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nlowvt_rf_base_m4_b_nfactor_diff_7 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_7    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_7      = -0.011438
+ nlowvt_rf_base_m4_b_vth0_diff_7    = ' -0.018674 + nlowvt_vth0_correldiff_rf_b'
+ nlowvt_rf_base_m4_b_u0_diff_7      = -0.0084514
+ nlowvt_rf_base_m4_b_vsat_diff_7    = -2625.5
+ nlowvt_rf_base_m4_b_kt1_diff_7     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_7    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_7     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_7    = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nlowvt_rf_base_m4_b_pclm_diff_8    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_8 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_8    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_8      = -0.0028374
+ nlowvt_rf_base_m4_b_u0_diff_8      = -0.0065635
+ nlowvt_rf_base_m4_b_vsat_diff_8    = 14190.0
+ nlowvt_rf_base_m4_b_vth0_diff_8    = ' -0.024019 + nlowvt_vth0_correldiff_rf_b'
+ nlowvt_rf_base_m4_b_kt1_diff_8     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_8    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_8     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_8      = 0.0

