* Default Corner File created by discrete_corners
* Number of BINS: 38
*
.param
+ nlowvt_toxe_mult       = 0.948
+ nlowvt_rshn_mult       = 1.0
+ nlowvt_overlap_mult    = 0.86067
*
+ nlowvt_lint_diff       = 1.7325e-08
+ nlowvt_wint_diff       = -3.2175e-08
+ nlowvt_dlc_diff        = 1.1336e-08
+ nlowvt_dwc_diff        = -3.2175e-08
*
*
* nlowvt,  Bin 000,   W = 1.0,    L = 1.0    
*
+ nlowvt_a0_diff_0       = -0.11762
+ nlowvt_voff_diff_0     = 0.0
+ nlowvt_b0_diff_0       = 0.0
+ nlowvt_k2_diff_0       = 0.0081846
+ nlowvt_u0_diff_0       = 0.0011221
+ nlowvt_pditsd_diff_0   = 0.0
+ nlowvt_tvoff_diff_0    = 0.0
+ nlowvt_ags_diff_0      = -0.2
+ nlowvt_ua_diff_0       = 2.7218e-12
+ nlowvt_vsat_diff_0     = 0.0
+ nlowvt_b1_diff_0       = 0.0
+ nlowvt_pdits_diff_0    = 0.0
+ nlowvt_pclm_diff_0     = 0.0
+ nlowvt_ub_diff_0       = 3.8431e-19
+ nlowvt_kt1_diff_0      = 0.0
+ nlowvt_nfactor_diff_0  = 0.69693
+ nlowvt_keta_diff_0     = 0.0
+ nlowvt_rdsw_diff_0     = 0.0
+ nlowvt_vth0_diff_0     = -0.010063
+ nlowvt_eta0_diff_0     = 0.0
*
* nlowvt,  Bin 001,   W = 1.0,    L = 2.0    
*
+ nlowvt_eta0_diff_1     = 0.0
+ nlowvt_a0_diff_1       = -0.075108
+ nlowvt_voff_diff_1     = 0.0
+ nlowvt_b0_diff_1       = 0.0
+ nlowvt_k2_diff_1       = 0.0080507
+ nlowvt_pditsd_diff_1   = 0.0
+ nlowvt_tvoff_diff_1    = 0.0
+ nlowvt_ags_diff_1      = -0.16121
+ nlowvt_u0_diff_1       = -1.1838e-05
+ nlowvt_ua_diff_1       = 2.8356e-12
+ nlowvt_vsat_diff_1     = 0.0
+ nlowvt_b1_diff_1       = 0.0
+ nlowvt_pdits_diff_1    = 0.0
+ nlowvt_pclm_diff_1     = 0.0
+ nlowvt_ub_diff_1       = 2.6855e-19
+ nlowvt_kt1_diff_1      = 0.0
+ nlowvt_nfactor_diff_1  = 0.46688
+ nlowvt_keta_diff_1     = 0.0
+ nlowvt_rdsw_diff_1     = 0.0
+ nlowvt_vth0_diff_1     = -0.0097119
*
* nlowvt,  Bin 002,   W = 1.0,    L = 4.0    
*
+ nlowvt_vth0_diff_2     = -0.0049317
+ nlowvt_eta0_diff_2     = 0.0
+ nlowvt_a0_diff_2       = 0.012804
+ nlowvt_voff_diff_2     = 0.0
+ nlowvt_b0_diff_2       = 0.0
+ nlowvt_k2_diff_2       = 0.010192
+ nlowvt_pditsd_diff_2   = 0.0
+ nlowvt_tvoff_diff_2    = 0.0
+ nlowvt_ags_diff_2      = -0.027026
+ nlowvt_u0_diff_2       = -0.00023333
+ nlowvt_ua_diff_2       = -4.0716e-13
+ nlowvt_vsat_diff_2     = 0.0
+ nlowvt_b1_diff_2       = 0.0
+ nlowvt_pdits_diff_2    = 0.0
+ nlowvt_pclm_diff_2     = 0.0
+ nlowvt_ub_diff_2       = 2.4704e-19
+ nlowvt_kt1_diff_2      = 0.0
+ nlowvt_nfactor_diff_2  = 0.74
+ nlowvt_keta_diff_2     = 0.0
+ nlowvt_rdsw_diff_2     = 0.0
*
* nlowvt,  Bin 003,   W = 1.0,    L = 0.15   
*
+ nlowvt_kt1_diff_3      = 0.0
+ nlowvt_nfactor_diff_3  = 1.5029
+ nlowvt_keta_diff_3     = 0.0
+ nlowvt_rdsw_diff_3     = 0.0
+ nlowvt_vth0_diff_3     = -0.085482
+ nlowvt_eta0_diff_3     = 0.0
+ nlowvt_a0_diff_3       = 0.0
+ nlowvt_voff_diff_3     = 0.0
+ nlowvt_b0_diff_3       = 0.0
+ nlowvt_k2_diff_3       = 0.0504
+ nlowvt_pditsd_diff_3   = 0.0
+ nlowvt_tvoff_diff_3    = 0.0
+ nlowvt_ags_diff_3      = 0.0
+ nlowvt_u0_diff_3       = -0.0029143
+ nlowvt_ua_diff_3       = 2.99e-11
+ nlowvt_vsat_diff_3     = -40000.0
+ nlowvt_b1_diff_3       = 0.0
+ nlowvt_pdits_diff_3    = 0.0
+ nlowvt_pclm_diff_3     = 0.0
+ nlowvt_ub_diff_3       = 1.9717e-19
*
* nlowvt,  Bin 004,   W = 1.0,    L = 0.18   
*
+ nlowvt_pdits_diff_4    = 0.0
+ nlowvt_kt1_diff_4      = 0.0
+ nlowvt_nfactor_diff_4  = 1.5356
+ nlowvt_keta_diff_4     = 0.0
+ nlowvt_rdsw_diff_4     = 0.0
+ nlowvt_vth0_diff_4     = -0.10708
+ nlowvt_eta0_diff_4     = 0.0
+ nlowvt_a0_diff_4       = 0.0
+ nlowvt_voff_diff_4     = 0.0
+ nlowvt_b0_diff_4       = 0.0
+ nlowvt_k2_diff_4       = 0.030667
+ nlowvt_pditsd_diff_4   = 0.0
+ nlowvt_tvoff_diff_4    = 0.0
+ nlowvt_ags_diff_4      = 0.0
+ nlowvt_u0_diff_4       = -0.0033249
+ nlowvt_ua_diff_4       = 1.4975e-11
+ nlowvt_vsat_diff_4     = -33009.0
+ nlowvt_b1_diff_4       = 0.0
+ nlowvt_pclm_diff_4     = 0.0
+ nlowvt_ub_diff_4       = 9.1673e-20
*
* nlowvt,  Bin 005,   W = 1.0,    L = 0.25   
*
+ nlowvt_pclm_diff_5     = 0.0
+ nlowvt_ub_diff_5       = 4.9257e-19
+ nlowvt_pdits_diff_5    = 0.0
+ nlowvt_kt1_diff_5      = 0.0
+ nlowvt_nfactor_diff_5  = 0.94557
+ nlowvt_keta_diff_5     = 0.0
+ nlowvt_rdsw_diff_5     = 0.0
+ nlowvt_vth0_diff_5     = -0.022141
+ nlowvt_eta0_diff_5     = 0.0
+ nlowvt_a0_diff_5       = 0.0
+ nlowvt_voff_diff_5     = 0.0
+ nlowvt_b0_diff_5       = 0.0
+ nlowvt_k2_diff_5       = 0.012134
+ nlowvt_pditsd_diff_5   = 0.0
+ nlowvt_tvoff_diff_5    = 0.0
+ nlowvt_ags_diff_5      = 0.0
+ nlowvt_u0_diff_5       = 0.0013608
+ nlowvt_ua_diff_5       = 1.0925e-12
+ nlowvt_vsat_diff_5     = -20000.0
+ nlowvt_b1_diff_5       = 0.0
*
* nlowvt,  Bin 006,   W = 1.0,    L = 0.5    
*
+ nlowvt_pclm_diff_6     = 0.0
+ nlowvt_ub_diff_6       = 2.7039e-19
+ nlowvt_pdits_diff_6    = 0.0
+ nlowvt_kt1_diff_6      = 0.0
+ nlowvt_nfactor_diff_6  = 1.4368
+ nlowvt_keta_diff_6     = 0.0
+ nlowvt_rdsw_diff_6     = 0.0
+ nlowvt_vth0_diff_6     = -0.014763
+ nlowvt_eta0_diff_6     = 0.0
+ nlowvt_a0_diff_6       = 0.0
+ nlowvt_voff_diff_6     = 0.0
+ nlowvt_b0_diff_6       = 0.0
+ nlowvt_k2_diff_6       = -0.0011301
+ nlowvt_pditsd_diff_6   = 0.0
+ nlowvt_tvoff_diff_6    = 0.0
+ nlowvt_ags_diff_6      = 0.0
+ nlowvt_u0_diff_6       = -0.00050123
+ nlowvt_ua_diff_6       = -1.4498e-12
+ nlowvt_vsat_diff_6     = -19315.0
+ nlowvt_b1_diff_6       = 0.0
*
* nlowvt,  Bin 007,   W = 3.0,    L = 1.0    
*
+ nlowvt_b1_diff_7       = 0.0
+ nlowvt_pclm_diff_7     = 0.0
+ nlowvt_ub_diff_7       = 2.237e-19
+ nlowvt_pdits_diff_7    = 0.0
+ nlowvt_kt1_diff_7      = 0.0
+ nlowvt_nfactor_diff_7  = 0.77957
+ nlowvt_keta_diff_7     = 0.0
+ nlowvt_rdsw_diff_7     = 0.0
+ nlowvt_vth0_diff_7     = -0.00050334
+ nlowvt_eta0_diff_7     = 0.0
+ nlowvt_a0_diff_7       = -0.062405
+ nlowvt_voff_diff_7     = 0.0
+ nlowvt_b0_diff_7       = 0.0
+ nlowvt_k2_diff_7       = 0.0033279
+ nlowvt_pditsd_diff_7   = 0.0
+ nlowvt_tvoff_diff_7    = 0.0
+ nlowvt_ags_diff_7      = -0.078248
+ nlowvt_u0_diff_7       = 0.00059112
+ nlowvt_ua_diff_7       = -3.0348e-13
+ nlowvt_vsat_diff_7     = 0.0
*
* nlowvt,  Bin 008,   W = 3.0,    L = 2.0    
*
+ nlowvt_pditsd_diff_8   = 0.0
+ nlowvt_tvoff_diff_8    = 0.0
+ nlowvt_ags_diff_8      = -0.061971
+ nlowvt_u0_diff_8       = -2.3628e-05
+ nlowvt_ua_diff_8       = 9.4746e-13
+ nlowvt_vsat_diff_8     = 0.0
+ nlowvt_b1_diff_8       = 0.0
+ nlowvt_pclm_diff_8     = 0.0
+ nlowvt_ub_diff_8       = 1.7506e-19
+ nlowvt_pdits_diff_8    = 0.0
+ nlowvt_kt1_diff_8      = 0.0
+ nlowvt_nfactor_diff_8  = 0.37696
+ nlowvt_keta_diff_8     = 0.0
+ nlowvt_rdsw_diff_8     = 0.0
+ nlowvt_vth0_diff_8     = -0.0060049
+ nlowvt_eta0_diff_8     = 0.0
+ nlowvt_a0_diff_8       = -0.040092
+ nlowvt_voff_diff_8     = 0.0
+ nlowvt_b0_diff_8       = 0.0
+ nlowvt_k2_diff_8       = 0.00064808
*
* nlowvt,  Bin 009,   W = 3.0,    L = 4.0    
*
+ nlowvt_pditsd_diff_9   = 0.0
+ nlowvt_tvoff_diff_9    = 0.0
+ nlowvt_ags_diff_9      = -0.023335
+ nlowvt_u0_diff_9       = -0.00038842
+ nlowvt_ua_diff_9       = -1.8365e-13
+ nlowvt_vsat_diff_9     = 0.0
+ nlowvt_b1_diff_9       = 0.0
+ nlowvt_pclm_diff_9     = 0.0
+ nlowvt_ub_diff_9       = 1.1976e-19
+ nlowvt_pdits_diff_9    = 0.0
+ nlowvt_kt1_diff_9      = 0.0
+ nlowvt_nfactor_diff_9  = 0.41662
+ nlowvt_keta_diff_9     = 0.0
+ nlowvt_rdsw_diff_9     = 0.0
+ nlowvt_vth0_diff_9     = 0.0001567
+ nlowvt_eta0_diff_9     = 0.0
+ nlowvt_a0_diff_9       = 0.0088493
+ nlowvt_voff_diff_9     = 0.0
+ nlowvt_b0_diff_9       = 0.0
+ nlowvt_k2_diff_9       = 0.0056151
*
* nlowvt,  Bin 010,   W = 3.0,    L = 0.15   
*
+ nlowvt_pdits_diff_10   = 0.0
+ nlowvt_eta0_diff_10    = 0.0
+ nlowvt_ua_diff_10      = 9.1989e-11
+ nlowvt_ub_diff_10      = -1.5913e-19
+ nlowvt_a0_diff_10      = 0.0
+ nlowvt_rdsw_diff_10    = 0.0
+ nlowvt_tvoff_diff_10   = 0.0
+ nlowvt_ags_diff_10     = 0.0
+ nlowvt_u0_diff_10      = -0.0038906
+ nlowvt_vsat_diff_10    = -32682.0
+ nlowvt_vth0_diff_10    = -0.11138
+ nlowvt_nfactor_diff_10 = 1.4545
+ nlowvt_kt1_diff_10     = 0.0
+ nlowvt_voff_diff_10    = 0.0
+ nlowvt_b0_diff_10      = 0.0
+ nlowvt_b1_diff_10      = 0.0
+ nlowvt_pditsd_diff_10  = 0.0
+ nlowvt_pclm_diff_10    = 0.0
+ nlowvt_keta_diff_10    = 0.0
+ nlowvt_k2_diff_10      = 0.054715
*
* nlowvt,  Bin 011,   W = 3.0,    L = 0.18   
*
+ nlowvt_keta_diff_11    = 0.0
+ nlowvt_k2_diff_11      = 0.036624
+ nlowvt_pdits_diff_11   = 0.0
+ nlowvt_eta0_diff_11    = 0.0
+ nlowvt_ua_diff_11      = 4.043e-11
+ nlowvt_ub_diff_11      = 1.7433e-19
+ nlowvt_a0_diff_11      = 0.0
+ nlowvt_rdsw_diff_11    = 0.0
+ nlowvt_tvoff_diff_11   = 0.0
+ nlowvt_ags_diff_11     = 0.0
+ nlowvt_u0_diff_11      = -0.0014474
+ nlowvt_vsat_diff_11    = -22283.0
+ nlowvt_vth0_diff_11    = -0.082765
+ nlowvt_nfactor_diff_11 = 1.1674
+ nlowvt_kt1_diff_11     = 0.0
+ nlowvt_voff_diff_11    = 0.0
+ nlowvt_b0_diff_11      = 0.0
+ nlowvt_b1_diff_11      = 0.0
+ nlowvt_pditsd_diff_11  = 0.0
+ nlowvt_pclm_diff_11    = 0.0
*
* nlowvt,  Bin 012,   W = 3.0,    L = 0.25   
*
+ nlowvt_pditsd_diff_12  = 0.0
+ nlowvt_pclm_diff_12    = 0.0
+ nlowvt_keta_diff_12    = 0.0
+ nlowvt_k2_diff_12      = 0.017873
+ nlowvt_pdits_diff_12   = 0.0
+ nlowvt_eta0_diff_12    = 0.0
+ nlowvt_ua_diff_12      = -7.4481e-11
+ nlowvt_ub_diff_12      = 4.9896e-19
+ nlowvt_a0_diff_12      = 0.0
+ nlowvt_rdsw_diff_12    = 0.0
+ nlowvt_tvoff_diff_12   = 0.0
+ nlowvt_ags_diff_12     = 0.0
+ nlowvt_u0_diff_12      = 0.00021131
+ nlowvt_vsat_diff_12    = -15131.0
+ nlowvt_vth0_diff_12    = -0.029909
+ nlowvt_nfactor_diff_12 = 0.9639
+ nlowvt_kt1_diff_12     = 0.0
+ nlowvt_voff_diff_12    = 0.0
+ nlowvt_b0_diff_12      = 0.0
+ nlowvt_b1_diff_12      = 0.0
*
* nlowvt,  Bin 013,   W = 3.0,    L = 0.5    
*
+ nlowvt_b1_diff_13      = 0.0
+ nlowvt_pditsd_diff_13  = 0.0
+ nlowvt_pclm_diff_13    = 0.0
+ nlowvt_keta_diff_13    = 0.0
+ nlowvt_k2_diff_13      = 0.012552
+ nlowvt_pdits_diff_13   = 0.0
+ nlowvt_eta0_diff_13    = 0.0
+ nlowvt_ua_diff_13      = 1.7628e-12
+ nlowvt_ub_diff_13      = 2.2271e-19
+ nlowvt_a0_diff_13      = 0.0
+ nlowvt_rdsw_diff_13    = 0.0
+ nlowvt_tvoff_diff_13   = 0.0
+ nlowvt_ags_diff_13     = 0.0
+ nlowvt_u0_diff_13      = -0.00084741
+ nlowvt_vsat_diff_13    = -12681.0
+ nlowvt_vth0_diff_13    = -0.010116
+ nlowvt_nfactor_diff_13 = 1.2538
+ nlowvt_kt1_diff_13     = 0.0
+ nlowvt_voff_diff_13    = 0.0
+ nlowvt_b0_diff_13      = 0.0
*
* nlowvt,  Bin 014,   W = 5.0,    L = 1.0    
*
+ nlowvt_kt1_diff_14     = 0.0
+ nlowvt_nfactor_diff_14 = 0.62815
+ nlowvt_voff_diff_14    = 0.0
+ nlowvt_b0_diff_14      = 0.0
+ nlowvt_b1_diff_14      = 0.0
+ nlowvt_pditsd_diff_14  = 0.0
+ nlowvt_pclm_diff_14    = 0.0
+ nlowvt_keta_diff_14    = 0.0
+ nlowvt_k2_diff_14      = 0.002812
+ nlowvt_pdits_diff_14   = 0.0
+ nlowvt_eta0_diff_14    = 0.0
+ nlowvt_ua_diff_14      = 9.5412e-13
+ nlowvt_ub_diff_14      = 1.9897e-19
+ nlowvt_a0_diff_14      = -0.065447
+ nlowvt_rdsw_diff_14    = 0.0
+ nlowvt_tvoff_diff_14   = 0.0
+ nlowvt_ags_diff_14     = -0.09371
+ nlowvt_u0_diff_14      = 0.00022119
+ nlowvt_vsat_diff_14    = 0.0
+ nlowvt_vth0_diff_14    = -0.0093128
*
* nlowvt,  Bin 015,   W = 5.0,    L = 2.0    
*
+ nlowvt_vth0_diff_15    = 0.0010127
+ nlowvt_kt1_diff_15     = 0.0
+ nlowvt_nfactor_diff_15 = 0.48677
+ nlowvt_voff_diff_15    = 0.0
+ nlowvt_b0_diff_15      = 0.0
+ nlowvt_b1_diff_15      = 0.0
+ nlowvt_pditsd_diff_15  = 0.0
+ nlowvt_pclm_diff_15    = 0.0
+ nlowvt_keta_diff_15    = 0.0
+ nlowvt_k2_diff_15      = -0.0061278
+ nlowvt_pdits_diff_15   = 0.0
+ nlowvt_eta0_diff_15    = 0.0
+ nlowvt_ua_diff_15      = -5.7198e-13
+ nlowvt_ub_diff_15      = 2.1734e-19
+ nlowvt_a0_diff_15      = 0.0010625
+ nlowvt_rdsw_diff_15    = 0.0
+ nlowvt_tvoff_diff_15   = 0.0
+ nlowvt_ags_diff_15     = -0.0092625
+ nlowvt_u0_diff_15      = 0.00026915
+ nlowvt_vsat_diff_15    = 0.0
*
* nlowvt,  Bin 016,   W = 5.0,    L = 4.0    
*
+ nlowvt_tvoff_diff_16   = 0.0
+ nlowvt_ags_diff_16     = -0.035853
+ nlowvt_u0_diff_16      = -0.00010032
+ nlowvt_vsat_diff_16    = 0.0
+ nlowvt_vth0_diff_16    = -0.011405
+ nlowvt_kt1_diff_16     = 0.0
+ nlowvt_nfactor_diff_16 = 0.10165
+ nlowvt_voff_diff_16    = 0.0
+ nlowvt_b0_diff_16      = 0.0
+ nlowvt_b1_diff_16      = 0.0
+ nlowvt_pditsd_diff_16  = 0.0
+ nlowvt_pclm_diff_16    = 0.0
+ nlowvt_keta_diff_16    = 0.0
+ nlowvt_k2_diff_16      = 0.0081435
+ nlowvt_pdits_diff_16   = 0.0
+ nlowvt_eta0_diff_16    = 0.0
+ nlowvt_ua_diff_16      = 1.1846e-12
+ nlowvt_ub_diff_16      = 1.4143e-19
+ nlowvt_a0_diff_16      = 0.004933
+ nlowvt_rdsw_diff_16    = 0.0
*
* nlowvt,  Bin 017,   W = 5.0,    L = 0.15   
*
+ nlowvt_a0_diff_17      = 0.0
+ nlowvt_rdsw_diff_17    = 0.0
+ nlowvt_tvoff_diff_17   = 0.0
+ nlowvt_ags_diff_17     = 0.0
+ nlowvt_u0_diff_17      = -0.0019594
+ nlowvt_vsat_diff_17    = -26495.0
+ nlowvt_vth0_diff_17    = -0.09687
+ nlowvt_kt1_diff_17     = 0.0
+ nlowvt_nfactor_diff_17 = 1.35
+ nlowvt_voff_diff_17    = 0.0
+ nlowvt_b0_diff_17      = 0.0
+ nlowvt_b1_diff_17      = 0.0
+ nlowvt_pditsd_diff_17  = 0.0
+ nlowvt_pclm_diff_17    = 0.0
+ nlowvt_keta_diff_17    = 0.0
+ nlowvt_k2_diff_17      = 0.059013
+ nlowvt_pdits_diff_17   = 0.0
+ nlowvt_eta0_diff_17    = 0.0
+ nlowvt_ua_diff_17      = 5.5844e-11
+ nlowvt_ub_diff_17      = 1.0731e-19
*
* nlowvt,  Bin 018,   W = 5.0,    L = 0.18   
*
+ nlowvt_a0_diff_18      = 0.0
+ nlowvt_rdsw_diff_18    = 0.0
+ nlowvt_tvoff_diff_18   = 0.0
+ nlowvt_ags_diff_18     = 0.0
+ nlowvt_u0_diff_18      = -0.0022255
+ nlowvt_vsat_diff_18    = -25421.0
+ nlowvt_vth0_diff_18    = -0.065606
+ nlowvt_kt1_diff_18     = 0.0
+ nlowvt_nfactor_diff_18 = 1.2946
+ nlowvt_voff_diff_18    = 0.0
+ nlowvt_b0_diff_18      = 0.0
+ nlowvt_b1_diff_18      = 0.0
+ nlowvt_pditsd_diff_18  = 0.0
+ nlowvt_pclm_diff_18    = 0.0
+ nlowvt_keta_diff_18    = 0.0
+ nlowvt_k2_diff_18      = 0.037119
+ nlowvt_pdits_diff_18   = 0.0
+ nlowvt_eta0_diff_18    = 0.0
+ nlowvt_ua_diff_18      = 4.7069e-11
+ nlowvt_ub_diff_18      = 6.8941e-20
*
* nlowvt,  Bin 019,   W = 5.0,    L = 0.25   
*
+ nlowvt_ub_diff_19      = 3.6894e-19
+ nlowvt_a0_diff_19      = 0.0
+ nlowvt_rdsw_diff_19    = 0.0
+ nlowvt_tvoff_diff_19   = 0.0
+ nlowvt_ags_diff_19     = 0.0
+ nlowvt_u0_diff_19      = -0.00074934
+ nlowvt_vsat_diff_19    = -19755.0
+ nlowvt_vth0_diff_19    = -0.036018
+ nlowvt_kt1_diff_19     = 0.0
+ nlowvt_nfactor_diff_19 = 0.73262
+ nlowvt_voff_diff_19    = 0.0
+ nlowvt_b0_diff_19      = 0.0
+ nlowvt_b1_diff_19      = 0.0
+ nlowvt_pditsd_diff_19  = 0.0
+ nlowvt_pclm_diff_19    = 0.0
+ nlowvt_keta_diff_19    = 0.0
+ nlowvt_k2_diff_19      = 0.014685
+ nlowvt_pdits_diff_19   = 0.0
+ nlowvt_eta0_diff_19    = 0.0
+ nlowvt_ua_diff_19      = -2.4883e-11
*
* nlowvt,  Bin 020,   W = 5.0,    L = 0.5    
*
+ nlowvt_pdits_diff_20   = 0.0
+ nlowvt_eta0_diff_20    = 0.0
+ nlowvt_ua_diff_20      = -3.9165e-13
+ nlowvt_ub_diff_20      = 2.3083e-19
+ nlowvt_a0_diff_20      = 0.0
+ nlowvt_rdsw_diff_20    = 0.0
+ nlowvt_tvoff_diff_20   = 0.0
+ nlowvt_ags_diff_20     = 0.0
+ nlowvt_u0_diff_20      = -0.00023099
+ nlowvt_vsat_diff_20    = -9270.2
+ nlowvt_vth0_diff_20    = -0.012834
+ nlowvt_nfactor_diff_20 = 1.2218
+ nlowvt_kt1_diff_20     = 0.0
+ nlowvt_voff_diff_20    = 0.0
+ nlowvt_b0_diff_20      = 0.0
+ nlowvt_b1_diff_20      = 0.0
+ nlowvt_pditsd_diff_20  = 0.0
+ nlowvt_pclm_diff_20    = 0.0
+ nlowvt_keta_diff_20    = 0.0
+ nlowvt_k2_diff_20      = 0.0015349
*
* nlowvt,  Bin 021,   W = 7.0,    L = 1.0    
*
+ nlowvt_pdits_diff_21   = 0.0
+ nlowvt_eta0_diff_21    = 0.0
+ nlowvt_ua_diff_21      = -2.5325e-12
+ nlowvt_ub_diff_21      = 2.2719e-19
+ nlowvt_a0_diff_21      = 0.018948
+ nlowvt_rdsw_diff_21    = 0.0
+ nlowvt_tvoff_diff_21   = 0.0
+ nlowvt_ags_diff_21     = 0.016513
+ nlowvt_u0_diff_21      = 0.0006107
+ nlowvt_vsat_diff_21    = 0.0
+ nlowvt_vth0_diff_21    = -4.4035e-05
+ nlowvt_nfactor_diff_21 = 0.76771
+ nlowvt_kt1_diff_21     = 0.0
+ nlowvt_voff_diff_21    = 0.0
+ nlowvt_b0_diff_21      = 0.0
+ nlowvt_b1_diff_21      = 0.0
+ nlowvt_pditsd_diff_21  = 0.0
+ nlowvt_pclm_diff_21    = 0.0
+ nlowvt_keta_diff_21    = 0.0
+ nlowvt_k2_diff_21      = -0.0052929
*
* nlowvt,  Bin 022,   W = 7.0,    L = 2.0    
*
+ nlowvt_keta_diff_22    = 0.0
+ nlowvt_k2_diff_22      = 0.007281
+ nlowvt_pdits_diff_22   = 0.0
+ nlowvt_eta0_diff_22    = 0.0
+ nlowvt_ua_diff_22      = 4.94e-15
+ nlowvt_ub_diff_22      = 1.709e-19
+ nlowvt_a0_diff_22      = -0.0096289
+ nlowvt_rdsw_diff_22    = 0.0
+ nlowvt_tvoff_diff_22   = 0.0
+ nlowvt_ags_diff_22     = -0.029399
+ nlowvt_u0_diff_22      = 5.1709e-05
+ nlowvt_vsat_diff_22    = 0.0
+ nlowvt_vth0_diff_22    = -0.005971
+ nlowvt_nfactor_diff_22 = 0.45812
+ nlowvt_kt1_diff_22     = 0.0
+ nlowvt_voff_diff_22    = 0.0
+ nlowvt_b0_diff_22      = 0.0
+ nlowvt_b1_diff_22      = 0.0
+ nlowvt_pditsd_diff_22  = 0.0
+ nlowvt_pclm_diff_22    = 0.0
*
* nlowvt,  Bin 023,   W = 7.0,    L = 8.0    
*
+ nlowvt_pditsd_diff_23  = 0.0
+ nlowvt_pclm_diff_23    = 0.0
+ nlowvt_keta_diff_23    = 0.0
+ nlowvt_k2_diff_23      = 0.0064536
+ nlowvt_pdits_diff_23   = 0.0
+ nlowvt_eta0_diff_23    = 0.0
+ nlowvt_ua_diff_23      = -1.5075e-12
+ nlowvt_ub_diff_23      = 1.907e-19
+ nlowvt_a0_diff_23      = 0.0008694
+ nlowvt_rdsw_diff_23    = 0.0
+ nlowvt_tvoff_diff_23   = 0.0
+ nlowvt_ags_diff_23     = 0.01967
+ nlowvt_u0_diff_23      = 0.00045513
+ nlowvt_vsat_diff_23    = 0.0
+ nlowvt_vth0_diff_23    = -0.0046908
+ nlowvt_nfactor_diff_23 = 0.31335
+ nlowvt_kt1_diff_23     = 0.0
+ nlowvt_voff_diff_23    = 0.0
+ nlowvt_b0_diff_23      = 0.0
+ nlowvt_b1_diff_23      = 0.0
*
* nlowvt,  Bin 024,   W = 7.0,    L = 0.15   
*
+ nlowvt_b1_diff_24      = 0.0
+ nlowvt_pditsd_diff_24  = 0.0
+ nlowvt_pclm_diff_24    = 0.0
+ nlowvt_keta_diff_24    = 0.0
+ nlowvt_k2_diff_24      = 0.058237
+ nlowvt_pdits_diff_24   = 0.0
+ nlowvt_eta0_diff_24    = 0.0
+ nlowvt_ua_diff_24      = 5.0139e-13
+ nlowvt_ub_diff_24      = -1.347e-19
+ nlowvt_a0_diff_24      = 0.0
+ nlowvt_rdsw_diff_24    = 0.0
+ nlowvt_tvoff_diff_24   = 0.0
+ nlowvt_ags_diff_24     = 0.0
+ nlowvt_u0_diff_24      = -0.0060241
+ nlowvt_vsat_diff_24    = -27273.0
+ nlowvt_vth0_diff_24    = -0.11108
+ nlowvt_nfactor_diff_24 = 1.3376
+ nlowvt_kt1_diff_24     = 0.0
+ nlowvt_voff_diff_24    = 0.0
+ nlowvt_b0_diff_24      = 0.0

*
* nlowvt,  Bin 025,   W = 7.0,    L = 0.18   
*
+ nlowvt_kt1_diff_25     = 0.0
+ nlowvt_nfactor_diff_25 = 1.2595
+ nlowvt_voff_diff_25    = 0.0
+ nlowvt_b0_diff_25      = 0.0
+ nlowvt_b1_diff_25      = 0.0
+ nlowvt_pditsd_diff_25  = 0.0
+ nlowvt_pclm_diff_25    = 0.0
+ nlowvt_keta_diff_25    = 0.0
+ nlowvt_k2_diff_25      = 0.032673
+ nlowvt_pdits_diff_25   = 0.0
+ nlowvt_eta0_diff_25    = 0.0
+ nlowvt_ua_diff_25      = 1.2484e-11
+ nlowvt_ub_diff_25      = -2.7509e-20
+ nlowvt_a0_diff_25      = 0.0
+ nlowvt_rdsw_diff_25    = 0.0
+ nlowvt_tvoff_diff_25   = 0.0
+ nlowvt_ags_diff_25     = 0.0
+ nlowvt_u0_diff_25      = -0.0035292
+ nlowvt_vsat_diff_25    = -24107.0
+ nlowvt_vth0_diff_25    = -0.059801
*
* nlowvt,  Bin 026,   W = 7.0,    L = 0.25   
*
+ nlowvt_vth0_diff_26    = -0.024267
+ nlowvt_kt1_diff_26     = 0.0
+ nlowvt_nfactor_diff_26 = 0.69726
+ nlowvt_voff_diff_26    = 0.0
+ nlowvt_b0_diff_26      = 0.0
+ nlowvt_b1_diff_26      = 0.0
+ nlowvt_pditsd_diff_26  = 0.0
+ nlowvt_pclm_diff_26    = 0.0
+ nlowvt_keta_diff_26    = 0.0
+ nlowvt_k2_diff_26      = 0.015591
+ nlowvt_pdits_diff_26   = 0.0
+ nlowvt_eta0_diff_26    = 0.0
+ nlowvt_ua_diff_26      = 2.3711e-12
+ nlowvt_ub_diff_26      = 3.4661e-19
+ nlowvt_a0_diff_26      = 0.0
+ nlowvt_rdsw_diff_26    = 0.0
+ nlowvt_tvoff_diff_26   = 0.0
+ nlowvt_ags_diff_26     = 0.0
+ nlowvt_u0_diff_26      = 0.00018708
+ nlowvt_vsat_diff_26    = -17553.0
*
* nlowvt,  Bin 027,   W = 7.0,    L = 0.5    
*
+ nlowvt_tvoff_diff_27   = 0.0
+ nlowvt_ags_diff_27     = 0.0
+ nlowvt_u0_diff_27      = -0.00025306
+ nlowvt_vsat_diff_27    = -5519.2
+ nlowvt_vth0_diff_27    = -0.0062576
+ nlowvt_kt1_diff_27     = 0.0
+ nlowvt_nfactor_diff_27 = 0.97342
+ nlowvt_voff_diff_27    = 0.0
+ nlowvt_b0_diff_27      = 0.0
+ nlowvt_b1_diff_27      = 0.0
+ nlowvt_pditsd_diff_27  = 0.0
+ nlowvt_pclm_diff_27    = 0.0
+ nlowvt_keta_diff_27    = 0.0
+ nlowvt_k2_diff_27      = 0.0037121
+ nlowvt_pdits_diff_27   = 0.0
+ nlowvt_eta0_diff_27    = 0.0
+ nlowvt_ua_diff_27      = -1.3023e-12
+ nlowvt_ub_diff_27      = 1.9461e-19
+ nlowvt_a0_diff_27      = 0.0
+ nlowvt_rdsw_diff_27    = 0.0
*
* nlowvt,  Bin 028,   W = 0.42,   L = 1.0    
*
+ nlowvt_a0_diff_28      = 0.0
+ nlowvt_rdsw_diff_28    = 0.0
+ nlowvt_tvoff_diff_28   = 0.0
+ nlowvt_ags_diff_28     = 0.0
+ nlowvt_u0_diff_28      = 0.0012314
+ nlowvt_vsat_diff_28    = 0.0
+ nlowvt_vth0_diff_28    = -0.025962
+ nlowvt_kt1_diff_28     = 0.0
+ nlowvt_nfactor_diff_28 = 0.015295
+ nlowvt_voff_diff_28    = 0.0
+ nlowvt_b0_diff_28      = 1.9154e-07
+ nlowvt_b1_diff_28      = 1.9078e-09
+ nlowvt_pditsd_diff_28  = 0.0
+ nlowvt_pclm_diff_28    = 0.0
+ nlowvt_keta_diff_28    = 0.0
+ nlowvt_k2_diff_28      = 0.0065995
+ nlowvt_pdits_diff_28   = 0.0
+ nlowvt_eta0_diff_28    = 0.0
+ nlowvt_ua_diff_28      = 2.1038e-12
+ nlowvt_ub_diff_28      = 5.2387e-19
*
* nlowvt,  Bin 029,   W = 0.42,   L = 0.15   
*
+ nlowvt_a0_diff_29      = 0.0
+ nlowvt_rdsw_diff_29    = 0.0
+ nlowvt_tvoff_diff_29   = 0.0
+ nlowvt_ags_diff_29     = 0.0
+ nlowvt_u0_diff_29      = -0.0032316
+ nlowvt_vsat_diff_29    = -43064.0
+ nlowvt_vth0_diff_29    = -0.16083
+ nlowvt_kt1_diff_29     = 0.0
+ nlowvt_nfactor_diff_29 = 1.6738
+ nlowvt_voff_diff_29    = 0.0
+ nlowvt_b0_diff_29      = 0.0
+ nlowvt_b1_diff_29      = 0.0
+ nlowvt_pditsd_diff_29  = 0.0
+ nlowvt_pclm_diff_29    = 0.0
+ nlowvt_keta_diff_29    = 0.0
+ nlowvt_k2_diff_29      = 0.04922
+ nlowvt_pdits_diff_29   = 0.0
+ nlowvt_eta0_diff_29    = 0.0
+ nlowvt_ua_diff_29      = 4.2051e-11
+ nlowvt_ub_diff_29      = 2.7257e-19
*
* nlowvt,  Bin 030,   W = 0.42,   L = 0.18   
*
+ nlowvt_ub_diff_30      = 7.8237e-19
+ nlowvt_a0_diff_30      = 0.0
+ nlowvt_rdsw_diff_30    = 0.0
+ nlowvt_tvoff_diff_30   = 0.0
+ nlowvt_ags_diff_30     = 0.0
+ nlowvt_u0_diff_30      = -0.0026177
+ nlowvt_vsat_diff_30    = -38284.0
+ nlowvt_vth0_diff_30    = -0.13533
+ nlowvt_nfactor_diff_30 = 1.6291
+ nlowvt_kt1_diff_30     = 0.0
+ nlowvt_voff_diff_30    = 0.0
+ nlowvt_b0_diff_30      = 0.0
+ nlowvt_b1_diff_30      = 0.0
+ nlowvt_pditsd_diff_30  = 0.0
+ nlowvt_pclm_diff_30    = 0.0
+ nlowvt_keta_diff_30    = 0.0
+ nlowvt_k2_diff_30      = 0.021285
+ nlowvt_ua_diff_30      = 3.7522e-11
+ nlowvt_pdits_diff_30   = 0.0
+ nlowvt_eta0_diff_30    = 0.0
*
* nlowvt,  Bin 031,   W = 0.55,   L = 0.15   
*
+ nlowvt_pdits_diff_31   = 0.0
+ nlowvt_eta0_diff_31    = 0.0
+ nlowvt_ua_diff_31      = 9.4623e-11
+ nlowvt_ub_diff_31      = -3.1689e-19
+ nlowvt_a0_diff_31      = 0.0
+ nlowvt_rdsw_diff_31    = 0.0
+ nlowvt_tvoff_diff_31   = 0.0
+ nlowvt_ags_diff_31     = 0.0
+ nlowvt_u0_diff_31      = -0.0037292
+ nlowvt_vsat_diff_31    = -50482.0
+ nlowvt_vth0_diff_31    = -0.18325
+ nlowvt_nfactor_diff_31 = 2.3213
+ nlowvt_kt1_diff_31     = 0.0
+ nlowvt_voff_diff_31    = 0.0
+ nlowvt_b0_diff_31      = 0.0
+ nlowvt_b1_diff_31      = 0.0
+ nlowvt_pditsd_diff_31  = 0.0
+ nlowvt_pclm_diff_31    = 0.0
+ nlowvt_keta_diff_31    = 0.0
+ nlowvt_k2_diff_31      = 0.032738
*
* nlowvt,  Bin 032,   W = 0.64,   L = 0.15   
*
+ nlowvt_pdits_diff_32   = 0.0
+ nlowvt_eta0_diff_32    = 0.0
+ nlowvt_ua_diff_32      = 2.3172e-10
+ nlowvt_ub_diff_32      = -4.2095e-20
+ nlowvt_a0_diff_32      = 0.0
+ nlowvt_rdsw_diff_32    = 0.0
+ nlowvt_tvoff_diff_32   = 0.0
+ nlowvt_ags_diff_32     = 0.0
+ nlowvt_u0_diff_32      = -0.0014643
+ nlowvt_vsat_diff_32    = -36597.0
+ nlowvt_vth0_diff_32    = -0.18077
+ nlowvt_nfactor_diff_32 = 2.2437
+ nlowvt_kt1_diff_32     = 0.0
+ nlowvt_voff_diff_32    = 0.0
+ nlowvt_b0_diff_32      = 0.0
+ nlowvt_b1_diff_32      = 0.0
+ nlowvt_pditsd_diff_32  = 0.0
+ nlowvt_pclm_diff_32    = 0.0
+ nlowvt_keta_diff_32    = 0.0
+ nlowvt_k2_diff_32      = 0.033141
*
* nlowvt,  Bin 033,   W = 0.84,   L = 0.15   
*
+ nlowvt_keta_diff_33    = 0.0
+ nlowvt_k2_diff_33      = 0.032169
+ nlowvt_pdits_diff_33   = 0.0
+ nlowvt_eta0_diff_33    = 0.0
+ nlowvt_ua_diff_33      = 8.1829e-11
+ nlowvt_ub_diff_33      = -2.9805e-20
+ nlowvt_a0_diff_33      = 0.0
+ nlowvt_rdsw_diff_33    = 0.0
+ nlowvt_tvoff_diff_33   = 0.0
+ nlowvt_ags_diff_33     = 0.0
+ nlowvt_u0_diff_33      = -0.0026455
+ nlowvt_vsat_diff_33    = -30414.0
+ nlowvt_vth0_diff_33    = -0.17173
+ nlowvt_nfactor_diff_33 = 1.9708
+ nlowvt_kt1_diff_33     = 0.0
+ nlowvt_voff_diff_33    = 0.0
+ nlowvt_b0_diff_33      = 0.0
+ nlowvt_b1_diff_33      = 0.0
+ nlowvt_pditsd_diff_33  = 0.0
+ nlowvt_pclm_diff_33    = 0.0
*
* nlowvt,  Bin 034,   W = 1.65,   L = 0.15   
*
+ nlowvt_pditsd_diff_34  = 0.0
+ nlowvt_pclm_diff_34    = 0.0
+ nlowvt_keta_diff_34    = 0.0
+ nlowvt_k2_diff_34      = 0.05002
+ nlowvt_pdits_diff_34   = 0.0
+ nlowvt_eta0_diff_34    = 0.0
+ nlowvt_ua_diff_34      = 8.6394e-13
+ nlowvt_ub_diff_34      = -6.9165e-20
+ nlowvt_a0_diff_34      = 0.0
+ nlowvt_rdsw_diff_34    = 0.0
+ nlowvt_tvoff_diff_34   = 0.0
+ nlowvt_ags_diff_34     = 0.0
+ nlowvt_u0_diff_34      = -0.0045403
+ nlowvt_vsat_diff_34    = -31996.0
+ nlowvt_vth0_diff_34    = -0.11639
+ nlowvt_nfactor_diff_34 = 1.8011
+ nlowvt_kt1_diff_34     = 0.0
+ nlowvt_voff_diff_34    = 0.0
+ nlowvt_b0_diff_34      = 0.0
+ nlowvt_b1_diff_34      = 0.0
*
* nlowvt,  Bin 035,   W = 3.01,   L = 0.15   
*
+ nlowvt_b1_diff_35      = 0.0
+ nlowvt_pditsd_diff_35  = 0.0
+ nlowvt_pclm_diff_35    = 0.0
+ nlowvt_keta_diff_35    = 0.0
+ nlowvt_k2_diff_35      = 0.052812
+ nlowvt_pdits_diff_35   = 0.0
+ nlowvt_eta0_diff_35    = 0.0
+ nlowvt_ua_diff_35      = 1.0147e-12
+ nlowvt_ub_diff_35      = -5.2128e-20
+ nlowvt_a0_diff_35      = 0.0
+ nlowvt_rdsw_diff_35    = 0.0
+ nlowvt_tvoff_diff_35   = 0.0
+ nlowvt_ags_diff_35     = 0.0
+ nlowvt_u0_diff_35      = -0.0041733
+ nlowvt_vsat_diff_35    = -34265.0
+ nlowvt_vth0_diff_35    = -0.10525
+ nlowvt_nfactor_diff_35 = 1.268
+ nlowvt_kt1_diff_35     = 0.0
+ nlowvt_voff_diff_35    = 0.0
+ nlowvt_b0_diff_35      = 0.0
*
* nlowvt,  Bin 036,   W = 5.05,   L = 0.15   
*
+ nlowvt_kt1_diff_36     = 0.0
+ nlowvt_nfactor_diff_36 = 1.4418
+ nlowvt_voff_diff_36    = 0.0
+ nlowvt_b0_diff_36      = 0.0
+ nlowvt_b1_diff_36      = 0.0
+ nlowvt_pditsd_diff_36  = 0.0
+ nlowvt_pclm_diff_36    = 0.0
+ nlowvt_keta_diff_36    = 0.0
+ nlowvt_k2_diff_36      = 0.059239
+ nlowvt_pdits_diff_36   = 0.0
+ nlowvt_eta0_diff_36    = 0.0
+ nlowvt_ua_diff_36      = 5.1438e-13
+ nlowvt_ub_diff_36      = 1.8875e-19
+ nlowvt_a0_diff_36      = 0.0
+ nlowvt_rdsw_diff_36    = 0.0
+ nlowvt_tvoff_diff_36   = 0.0
+ nlowvt_ags_diff_36     = 0.0
+ nlowvt_u0_diff_36      = -0.0023005
+ nlowvt_vsat_diff_36    = -26664.0
+ nlowvt_vth0_diff_36    = -0.094492
*
* nlowvt,  Bin 037,   W = 5.05,   L = 0.25   
*
+ nlowvt_vth0_diff_37    = -0.031305
+ nlowvt_kt1_diff_37     = 0.0
+ nlowvt_nfactor_diff_37 = 0.86841
+ nlowvt_voff_diff_37    = 0.0
+ nlowvt_b0_diff_37      = 0.0
+ nlowvt_b1_diff_37      = 0.0
+ nlowvt_pditsd_diff_37  = 0.0
+ nlowvt_pclm_diff_37    = 0.0
+ nlowvt_keta_diff_37    = 0.0
+ nlowvt_k2_diff_37      = 0.01431
+ nlowvt_pdits_diff_37   = 0.0
+ nlowvt_eta0_diff_37    = 0.0
+ nlowvt_ua_diff_37      = 1.7269e-13
+ nlowvt_ub_diff_37      = 3.3705e-19
+ nlowvt_a0_diff_37      = 0.0
+ nlowvt_rdsw_diff_37    = 0.0
+ nlowvt_tvoff_diff_37   = 0.0
+ nlowvt_ags_diff_37     = 0.0
+ nlowvt_u0_diff_37      = -0.00060631
+ nlowvt_vsat_diff_37    = -18688.0
*
* nlowvt,  Bin 038,   W = 0.74,   L = 0.15
*
+ nlowvt_nfactor_diff_38   = 0.04047564
+ nlowvt_keta_diff_38      = 0.00027824
+ nlowvt_ua_diff_38        = 1.36639e-10
+ nlowvt_eta0_diff_38      = 0.0
+ nlowvt_pclm_diff_38      = -0.00010182
+ nlowvt_ub_diff_38        = 1.07058e-19
+ nlowvt_tvoff_diff_38     = 0.0
+ nlowvt_ags_diff_38       = 0.0
+ nlowvt_b0_diff_38        = 0.0
+ nlowvt_b1_diff_38        = 0.0
+ nlowvt_rdsw_diff_38      = 0.0
+ nlowvt_a0_diff_38        = 0.0
+ nlowvt_u0_diff_38        = -0.00076687
+ nlowvt_voff_diff_38      = 0.0
+ nlowvt_k2_diff_38        = 0.03716113
+ nlowvt_kt1_diff_38       = -8.70239e-05
+ nlowvt_pdits_diff_38     = 0.0
+ nlowvt_pditsd_diff_38    = 0.0
+ nlowvt_vsat_diff_38      = -31810.38659627
+ nlowvt_vth0_diff_38      = -0.14478220
*
* nlowvt,  Bin 039,   W = 1.6,   L = 6.0
*
+ nlowvt_nfactor_diff_39   = -0.13167000
+ nlowvt_keta_diff_39      = 0.0
+ nlowvt_ua_diff_39        = 2.17270e-13
+ nlowvt_eta0_diff_39      = 0.0
+ nlowvt_pclm_diff_39      = 0.0
+ nlowvt_ub_diff_39        = 7.82500e-20
+ nlowvt_tvoff_diff_39     = 0.0
+ nlowvt_ags_diff_39       = -0.04903200
+ nlowvt_b0_diff_39        = 0.0
+ nlowvt_b1_diff_39        = 0.0
+ nlowvt_rdsw_diff_39      = 0.0
+ nlowvt_a0_diff_39        = 0.00568850
+ nlowvt_u0_diff_39        = 0.00106127
+ nlowvt_voff_diff_39      = 0.0
+ nlowvt_k2_diff_39        = 0.00043810
+ nlowvt_kt1_diff_39       = 0.0
+ nlowvt_pdits_diff_39     = 0.0
+ nlowvt_pditsd_diff_39    = 0.0
+ nlowvt_vsat_diff_39      = 0.0
+ nlowvt_vth0_diff_39      = 0.00013580
*
* nlowvt,  Bin 040,   W = 1.635,   L = 6.0
*
+ nlowvt_nfactor_diff_40   = -0.13167000
+ nlowvt_keta_diff_40      = 0.0
+ nlowvt_ua_diff_40        = 2.17270e-13
+ nlowvt_eta0_diff_40      = 0.0
+ nlowvt_pclm_diff_40      = 0.0
+ nlowvt_ub_diff_40        = 7.82500e-20
+ nlowvt_tvoff_diff_40     = 0.0
+ nlowvt_ags_diff_40       = -0.04903200
+ nlowvt_b0_diff_40        = 0.0
+ nlowvt_b1_diff_40        = 0.0
+ nlowvt_rdsw_diff_40      = 0.0
+ nlowvt_a0_diff_40        = 0.00568850
+ nlowvt_u0_diff_40        = 0.00106127
+ nlowvt_voff_diff_40      = 0.0
+ nlowvt_k2_diff_40        = 0.00043810
+ nlowvt_kt1_diff_40       = 0.0
+ nlowvt_pdits_diff_40     = 0.0
+ nlowvt_pditsd_diff_40    = 0.0
+ nlowvt_vsat_diff_40      = 0.0
+ nlowvt_vth0_diff_40      = 0.00013580
*
* nlowvt,  Bin 041,   W = 1.795,   L = 6.0
*
+ nlowvt_nfactor_diff_41   = -0.12405458
+ nlowvt_keta_diff_41      = 0.0
+ nlowvt_ua_diff_41        = 6.30205e-13
+ nlowvt_eta0_diff_41      = 0.0
+ nlowvt_pclm_diff_41      = 0.0
+ nlowvt_ub_diff_41        = 6.61367e-20
+ nlowvt_tvoff_diff_41     = 0.0
+ nlowvt_ags_diff_41       = -0.04233053
+ nlowvt_b0_diff_41        = 0.0
+ nlowvt_b1_diff_41        = 0.0
+ nlowvt_rdsw_diff_41      = 0.0
+ nlowvt_a0_diff_41        = 0.00547349
+ nlowvt_u0_diff_41        = 0.00082537
+ nlowvt_voff_diff_41      = 1.20827e-05
+ nlowvt_k2_diff_41        = 0.00019359
+ nlowvt_kt1_diff_41       = 0.0
+ nlowvt_pdits_diff_41     = 0.0
+ nlowvt_pditsd_diff_41    = 0.0
+ nlowvt_vsat_diff_41      = 81.32354471
+ nlowvt_vth0_diff_41      = 0.00056045
*
* nlowvt,  Bin 042,   W = 1.84,   L = 6.0
*
+ nlowvt_nfactor_diff_42   = -0.12200743
+ nlowvt_keta_diff_42      = 0.0
+ nlowvt_ua_diff_42        = 7.19876e-13
+ nlowvt_eta0_diff_42      = 0.0
+ nlowvt_pclm_diff_42      = 0.0
+ nlowvt_ub_diff_42        = 6.27977e-20
+ nlowvt_tvoff_diff_42     = 0.0
+ nlowvt_ags_diff_42       = -0.04046449
+ nlowvt_b0_diff_42        = 0.0
+ nlowvt_b1_diff_42        = 0.0
+ nlowvt_rdsw_diff_42      = 0.0
+ nlowvt_a0_diff_42        = 0.00536436
+ nlowvt_u0_diff_42        = 0.00075997
+ nlowvt_voff_diff_42      = 1.44968e-05
+ nlowvt_k2_diff_42        = 0.00012721
+ nlowvt_kt1_diff_42       = 0.0
+ nlowvt_pdits_diff_42     = 0.0
+ nlowvt_pditsd_diff_42    = 0.0
+ nlowvt_vsat_diff_42      = 97.57127131
+ nlowvt_vth0_diff_42      = 0.00067991
*
* nlowvt,  Bin 043,   W = 1.925,   L = 6.0
*
+ nlowvt_nfactor_diff_43   = -0.11847793
+ nlowvt_keta_diff_43      = 0.0
+ nlowvt_ua_diff_43        = 8.51179e-13
+ nlowvt_eta0_diff_43      = 0.0
+ nlowvt_pclm_diff_43      = 0.0
+ nlowvt_ub_diff_43        = 5.69507e-20
+ nlowvt_tvoff_diff_43     = 0.0
+ nlowvt_ags_diff_43       = -0.03717669
+ nlowvt_b0_diff_43        = 0.0
+ nlowvt_b1_diff_43        = 0.0
+ nlowvt_rdsw_diff_43      = 0.0
+ nlowvt_a0_diff_43        = 0.00512012
+ nlowvt_u0_diff_43        = 0.00064504
+ nlowvt_voff_diff_43      = 1.77479e-05
+ nlowvt_k2_diff_43        = 1.20760e-05
+ nlowvt_kt1_diff_43       = 0.0
+ nlowvt_pdits_diff_43     = 0.0
+ nlowvt_pditsd_diff_43    = 0.0
+ nlowvt_vsat_diff_43      = 119.45278083
+ nlowvt_vth0_diff_43      = 0.00089164
*
* nlowvt,  Bin 044,   W = 1.935,   L = 6.0
*
+ nlowvt_nfactor_diff_44   = -0.11808911
+ nlowvt_keta_diff_44      = 0.0
+ nlowvt_ua_diff_44        = 8.63758e-13
+ nlowvt_eta0_diff_44      = 0.0
+ nlowvt_pclm_diff_44      = 0.0
+ nlowvt_ub_diff_44        = 5.62992e-20
+ nlowvt_tvoff_diff_44     = 0.0
+ nlowvt_ags_diff_44       = -0.03680879
+ nlowvt_b0_diff_44        = 0.0
+ nlowvt_b1_diff_44        = 0.0
+ nlowvt_rdsw_diff_44      = 0.0
+ nlowvt_a0_diff_44        = 0.00508867
+ nlowvt_u0_diff_44        = 0.00063221
+ nlowvt_voff_diff_44      = 1.80323e-05
+ nlowvt_k2_diff_44        = 0.0
+ nlowvt_kt1_diff_44       = 0.0
+ nlowvt_pdits_diff_44     = 0.0
+ nlowvt_pditsd_diff_44    = 0.0
+ nlowvt_vsat_diff_44      = 121.36713667
+ nlowvt_vth0_diff_44      = 0.00091543
*
* nlowvt,  Bin 045,   W = 2.04,   L = 6.0
*
+ nlowvt_nfactor_diff_45   = -0.11430217
+ nlowvt_keta_diff_45      = 0.0
+ nlowvt_ua_diff_45        = 9.65498e-13
+ nlowvt_eta0_diff_45      = 0.0
+ nlowvt_pclm_diff_45      = 0.0
+ nlowvt_ub_diff_45        = 4.98739e-20
+ nlowvt_tvoff_diff_45     = 0.0
+ nlowvt_ags_diff_45       = -0.03316270
+ nlowvt_b0_diff_45        = 0.0
+ nlowvt_b1_diff_45        = 0.0
+ nlowvt_rdsw_diff_45      = 0.0
+ nlowvt_a0_diff_45        = 0.00473242
+ nlowvt_u0_diff_45        = 0.00050525
+ nlowvt_voff_diff_45      = 1.99903e-05
+ nlowvt_k2_diff_45        = -0.00012538
+ nlowvt_kt1_diff_45       = 0.0
+ nlowvt_pdits_diff_45     = 0.0
+ nlowvt_pditsd_diff_45    = 0.0
+ nlowvt_vsat_diff_45      = 134.54545205
+ nlowvt_vth0_diff_45      = 0.00115234
*
* nlowvt,  Bin 046,   W = 2.08,   L = 6.0
*
+ nlowvt_nfactor_diff_46   = -0.11298859
+ nlowvt_keta_diff_46      = 0.0
+ nlowvt_ua_diff_46        = 9.91589e-13
+ nlowvt_eta0_diff_46      = 0.0
+ nlowvt_pclm_diff_46      = 0.0
+ nlowvt_ub_diff_46        = 4.76094e-20
+ nlowvt_tvoff_diff_46     = 0.0
+ nlowvt_ags_diff_46       = -0.03187013
+ nlowvt_b0_diff_46        = 0.0
+ nlowvt_b1_diff_46        = 0.0
+ nlowvt_rdsw_diff_46      = 0.0
+ nlowvt_a0_diff_46        = 0.00458671
+ nlowvt_u0_diff_46        = 0.00046036
+ nlowvt_voff_diff_46      = 2.03098e-05
+ nlowvt_k2_diff_46        = -0.00016892
+ nlowvt_kt1_diff_46       = 0.0
+ nlowvt_pdits_diff_46     = 0.0
+ nlowvt_pditsd_diff_46    = 0.0
+ nlowvt_vsat_diff_46      = 136.69574274
+ nlowvt_vth0_diff_46      = 0.00123679
*
* nlowvt,  Bin 047,   W = 2.21,   L = 6.0
*
+ nlowvt_nfactor_diff_47   = -0.10913710
+ nlowvt_keta_diff_47      = 0.0
+ nlowvt_ua_diff_47        = 1.03865e-12
+ nlowvt_eta0_diff_47      = 0.0
+ nlowvt_pclm_diff_47      = 0.0
+ nlowvt_ub_diff_47        = 4.08558e-20
+ nlowvt_tvoff_diff_47     = 0.0
+ nlowvt_ags_diff_47       = -0.02799111
+ nlowvt_b0_diff_47        = 0.0
+ nlowvt_b1_diff_47        = 0.0
+ nlowvt_rdsw_diff_47      = 0.0
+ nlowvt_a0_diff_47        = 0.00408862
+ nlowvt_u0_diff_47        = 0.00032599
+ nlowvt_voff_diff_47      = 2.00957e-05
+ nlowvt_k2_diff_47        = -0.00029746
+ nlowvt_kt1_diff_47       = 0.0
+ nlowvt_pdits_diff_47     = 0.0
+ nlowvt_pditsd_diff_47    = 0.0
+ nlowvt_vsat_diff_47      = 135.25465169
+ nlowvt_vth0_diff_47      = 0.00149174
*
* nlowvt,  Bin 048,   W = 2.425,   L = 6.0
*
+ nlowvt_nfactor_diff_48   = -0.10390241
+ nlowvt_keta_diff_48      = 0.0
+ nlowvt_ua_diff_48        = 1.02537e-12
+ nlowvt_eta0_diff_48      = 0.0
+ nlowvt_pclm_diff_48      = 0.0
+ nlowvt_ub_diff_48        = 3.13773e-20
+ nlowvt_tvoff_diff_48     = 0.0
+ nlowvt_ags_diff_48       = -0.02248515
+ nlowvt_b0_diff_48        = 0.0
+ nlowvt_b1_diff_48        = 0.0
+ nlowvt_rdsw_diff_48      = 0.0
+ nlowvt_a0_diff_48        = 0.00322574
+ nlowvt_u0_diff_48        = 0.00013617
+ nlowvt_voff_diff_48      = 1.67844e-05
+ nlowvt_k2_diff_48        = -0.00047451
+ nlowvt_kt1_diff_48       = 0.0
+ nlowvt_pdits_diff_48     = 0.0
+ nlowvt_pditsd_diff_48    = 0.0
+ nlowvt_vsat_diff_48      = 112.96785388
+ nlowvt_vth0_diff_48      = 0.00185744
*
* nlowvt,  Bin 049,   W = 2.44,   L = 6.0
*
+ nlowvt_nfactor_diff_49   = -0.10358062
+ nlowvt_keta_diff_49      = 0.0
+ nlowvt_ua_diff_49        = 1.02138e-12
+ nlowvt_eta0_diff_49      = 0.0
+ nlowvt_pclm_diff_49      = 0.0
+ nlowvt_ub_diff_49        = 3.07823e-20
+ nlowvt_tvoff_diff_49     = 0.0
+ nlowvt_ags_diff_49       = -0.02213709
+ nlowvt_b0_diff_49        = 0.0
+ nlowvt_b1_diff_49        = 0.0
+ nlowvt_rdsw_diff_49      = 0.0
+ nlowvt_a0_diff_49        = 0.00316507
+ nlowvt_u0_diff_49        = 0.00012421
+ nlowvt_voff_diff_49      = 1.64569e-05
+ nlowvt_k2_diff_49        = -0.00048548
+ nlowvt_kt1_diff_49       = 0.0
+ nlowvt_pdits_diff_49     = 0.0
+ nlowvt_pditsd_diff_49    = 0.0
+ nlowvt_vsat_diff_49      = 110.76417246
+ nlowvt_vth0_diff_49      = 0.00188071
*
* nlowvt,  Bin 050,   W = 2.505,   L = 6.0
*
+ nlowvt_nfactor_diff_50   = -0.10224234
+ nlowvt_keta_diff_50      = 0.0
+ nlowvt_ua_diff_50        = 1.00060e-12
+ nlowvt_eta0_diff_50      = 0.0
+ nlowvt_pclm_diff_50      = 0.0
+ nlowvt_ub_diff_50        = 2.82916e-20
+ nlowvt_tvoff_diff_50     = 0.0
+ nlowvt_ags_diff_50       = -0.02067683
+ nlowvt_b0_diff_50        = 0.0
+ nlowvt_b1_diff_50        = 0.0
+ nlowvt_rdsw_diff_50      = 0.0
+ nlowvt_a0_diff_50        = 0.00290263
+ nlowvt_u0_diff_50        = 7.40587e-05
+ nlowvt_voff_diff_50      = 1.49307e-05
+ nlowvt_k2_diff_50        = -0.00053127
+ nlowvt_kt1_diff_50       = 0.0
+ nlowvt_pdits_diff_50     = 0.0
+ nlowvt_pditsd_diff_50    = 0.0
+ nlowvt_vsat_diff_50      = 100.49191283
+ nlowvt_vth0_diff_50      = 0.00197852
*
* nlowvt,  Bin 051,   W = 2.54,   L = 6.0
*
+ nlowvt_nfactor_diff_51   = -0.10155746
+ nlowvt_keta_diff_51      = 0.0
+ nlowvt_ua_diff_51        = 9.87278e-13
+ nlowvt_eta0_diff_51      = 0.0
+ nlowvt_pclm_diff_51      = 0.0
+ nlowvt_ub_diff_51        = 2.70066e-20
+ nlowvt_tvoff_diff_51     = 0.0
+ nlowvt_ags_diff_51       = -0.01992138
+ nlowvt_b0_diff_51        = 0.0
+ nlowvt_b1_diff_51        = 0.0
+ nlowvt_rdsw_diff_51      = 0.0
+ nlowvt_a0_diff_51        = 0.00276185
+ nlowvt_u0_diff_51        = 4.81446e-05
+ nlowvt_voff_diff_51      = 1.40445e-05
+ nlowvt_k2_diff_51        = -0.00055478
+ nlowvt_kt1_diff_51       = 0.0
+ nlowvt_pdits_diff_51     = 0.0
+ nlowvt_pditsd_diff_51    = 0.0
+ nlowvt_vsat_diff_51      = 94.52750026
+ nlowvt_vth0_diff_51      = 0.00202924
*
* nlowvt,  Bin 052,   W = 3.67,   L = 6.0
*
+ nlowvt_nfactor_diff_52   = -0.07341513
+ nlowvt_keta_diff_52      = 0.0
+ nlowvt_ua_diff_52        = 1.19969e-12
+ nlowvt_eta0_diff_52      = 0.0
+ nlowvt_pclm_diff_52      = 0.00028029
+ nlowvt_ub_diff_52        = 6.44249e-21
+ nlowvt_tvoff_diff_52     = 0.0
+ nlowvt_ags_diff_52       = -0.00089599
+ nlowvt_b0_diff_52        = 0.0
+ nlowvt_b1_diff_52        = 0.0
+ nlowvt_rdsw_diff_52      = 0.0
+ nlowvt_a0_diff_52        = -0.00125233
+ nlowvt_u0_diff_52        = -0.00034450
+ nlowvt_voff_diff_52      = 0.0
+ nlowvt_k2_diff_52        = -0.00119199
+ nlowvt_kt1_diff_52       = 0.0
+ nlowvt_pdits_diff_52     = 0.0
+ nlowvt_pditsd_diff_52    = 0.0
+ nlowvt_vsat_diff_52      = -155.87315904
+ nlowvt_vth0_diff_52      = 0.0
*
* nlowvt,  Bin 053,   W = 4.2,   L = 6.0
*
+ nlowvt_nfactor_diff_53   = -0.06184112
+ nlowvt_keta_diff_53      = 0.0
+ nlowvt_ua_diff_53        = 1.20965e-12
+ nlowvt_eta0_diff_53      = 0.0
+ nlowvt_pclm_diff_53      = 0.00023178
+ nlowvt_ub_diff_53        = 2.93859e-21
+ nlowvt_tvoff_diff_53     = 0.0
+ nlowvt_ags_diff_53       = 0.00530596
+ nlowvt_b0_diff_53        = 0.0
+ nlowvt_b1_diff_53        = 0.0
+ nlowvt_rdsw_diff_53      = 0.0
+ nlowvt_a0_diff_53        = -0.00216158
+ nlowvt_u0_diff_53        = -0.00040793
+ nlowvt_voff_diff_53      = 0.0
+ nlowvt_k2_diff_53        = -0.00135008
+ nlowvt_kt1_diff_53       = 0.0
+ nlowvt_pdits_diff_53     = 0.0
+ nlowvt_pditsd_diff_53    = 0.0
+ nlowvt_vsat_diff_53      = -128.89710907
+ nlowvt_vth0_diff_53      = -0.00155972
*
* nlowvt,  Bin 054,   W = 4.43,   L = 6.0
*
+ nlowvt_nfactor_diff_54   = -0.05776644
+ nlowvt_keta_diff_54      = 0.0
+ nlowvt_ua_diff_54        = 1.16655e-12
+ nlowvt_eta0_diff_54      = 0.0
+ nlowvt_pclm_diff_54      = 0.00017704
+ nlowvt_ub_diff_54        = 1.73199e-21
+ nlowvt_tvoff_diff_54     = 0.0
+ nlowvt_ags_diff_54       = 0.00754040
+ nlowvt_b0_diff_54        = 0.0
+ nlowvt_b1_diff_54        = 0.0
+ nlowvt_rdsw_diff_54      = 0.0
+ nlowvt_a0_diff_54        = -0.00242045
+ nlowvt_u0_diff_54        = -0.00043082
+ nlowvt_voff_diff_54      = 0.0
+ nlowvt_k2_diff_54        = -0.00139545
+ nlowvt_kt1_diff_54       = 0.0
+ nlowvt_pdits_diff_54     = 0.0
+ nlowvt_pditsd_diff_54    = 0.0
+ nlowvt_vsat_diff_54      = -98.45644955
+ nlowvt_vth0_diff_54      = -0.00210568
*
* nlowvt,  Bin 055,   W = 5.0,   L = 6.0
*
+ nlowvt_nfactor_diff_55   = -0.04943000
+ nlowvt_keta_diff_55      = 0.0
+ nlowvt_ua_diff_55        = 9.97850e-13
+ nlowvt_eta0_diff_55      = 0.0
+ nlowvt_pclm_diff_55      = 0.0
+ nlowvt_ub_diff_55        = -6.90000e-22
+ nlowvt_tvoff_diff_55     = 0.0
+ nlowvt_ags_diff_55       = 0.01220000
+ nlowvt_b0_diff_55        = 0.0
+ nlowvt_b1_diff_55        = 0.0
+ nlowvt_rdsw_diff_55      = 0.0
+ nlowvt_a0_diff_55        = -0.00284430
+ nlowvt_u0_diff_55        = -0.00047861
+ nlowvt_voff_diff_55      = 0.0
+ nlowvt_k2_diff_55        = -0.00147050
+ nlowvt_kt1_diff_55       = 0.0
+ nlowvt_pdits_diff_55     = 0.0
+ nlowvt_pditsd_diff_55    = 0.0
+ nlowvt_vsat_diff_55      = 0.0
+ nlowvt_vth0_diff_55      = -0.00324280

.include "nlowvt.pm3"
