* Default Corner File created by discrete_corners
* Number of BINS: 38
*
.param
+ nlowvt_toxe_mult       = 0.948
+ nlowvt_rshn_mult       = 1.0
+ nlowvt_overlap_mult    = 0.86067
*
+ nlowvt_lint_diff       = 1.7325e-08
+ nlowvt_wint_diff       = -3.2175e-08
+ nlowvt_dlc_diff        = 1.1336e-08
+ nlowvt_dwc_diff        = -3.2175e-08
*
*
* nlowvt,  Bin 000,   W = 1.0,    L = 1.0    
*
+ nlowvt_a0_diff_0       = -0.10724
+ nlowvt_voff_diff_0     = -0.093222
+ nlowvt_b0_diff_0       = 0.0
+ nlowvt_k2_diff_0       = 0.0081846
+ nlowvt_u0_diff_0       = 0.0013057
+ nlowvt_pditsd_diff_0   = 0.0
+ nlowvt_tvoff_diff_0    = 0.0023529
+ nlowvt_ags_diff_0      = -0.1697
+ nlowvt_ua_diff_0       = 2.7218e-12
+ nlowvt_vsat_diff_0     = 0.0
+ nlowvt_b1_diff_0       = 0.0
+ nlowvt_pdits_diff_0    = 0.0
+ nlowvt_pclm_diff_0     = 0.0
+ nlowvt_ub_diff_0       = 3.8431e-19
+ nlowvt_kt1_diff_0      = 0.0
+ nlowvt_nfactor_diff_0  = 0.30318
+ nlowvt_keta_diff_0     = 0.0
+ nlowvt_rdsw_diff_0     = 0.0
+ nlowvt_vth0_diff_0     = -0.0046766
+ nlowvt_eta0_diff_0     = 0.0
*
* nlowvt,  Bin 001,   W = 1.0,    L = 2.0    
*
+ nlowvt_eta0_diff_1     = 0.0
+ nlowvt_a0_diff_1       = -0.072473
+ nlowvt_voff_diff_1     = -0.096311
+ nlowvt_b0_diff_1       = 0.0
+ nlowvt_k2_diff_1       = 0.0080507
+ nlowvt_pditsd_diff_1   = 0.0
+ nlowvt_tvoff_diff_1    = 0.00147426
+ nlowvt_ags_diff_1      = -0.14919
+ nlowvt_u0_diff_1       = 0.00011578
+ nlowvt_ua_diff_1       = 2.8356e-12
+ nlowvt_vsat_diff_1     = 0.0
+ nlowvt_b1_diff_1       = 0.0
+ nlowvt_pdits_diff_1    = 0.0
+ nlowvt_pclm_diff_1     = 0.0
+ nlowvt_ub_diff_1       = 2.6855e-19
+ nlowvt_kt1_diff_1      = 0.0
+ nlowvt_nfactor_diff_1  = 0.27456
+ nlowvt_keta_diff_1     = 0.0
+ nlowvt_rdsw_diff_1     = 0.0
+ nlowvt_vth0_diff_1     = -0.0063307
*
* nlowvt,  Bin 002,   W = 1.0,    L = 4.0    
*
+ nlowvt_vth0_diff_2     = -0.00037846
+ nlowvt_eta0_diff_2     = 0.0
+ nlowvt_a0_diff_2       = 0.0046126
+ nlowvt_voff_diff_2     = -0.11674
+ nlowvt_b0_diff_2       = 0.0
+ nlowvt_k2_diff_2       = 0.010192
+ nlowvt_pditsd_diff_2   = 0.0
+ nlowvt_tvoff_diff_2    = 0.001
+ nlowvt_ags_diff_2      = -0.019102
+ nlowvt_u0_diff_2       = -6.7162e-05
+ nlowvt_ua_diff_2       = -4.0716e-13
+ nlowvt_vsat_diff_2     = 0.0
+ nlowvt_b1_diff_2       = 0.0
+ nlowvt_pdits_diff_2    = 0.0
+ nlowvt_pclm_diff_2     = 0.0
+ nlowvt_ub_diff_2       = 2.4704e-19
+ nlowvt_kt1_diff_2      = 0.0
+ nlowvt_nfactor_diff_2  = 0.30957
+ nlowvt_keta_diff_2     = 0.0
+ nlowvt_rdsw_diff_2     = 0.0
*
* nlowvt,  Bin 003,   W = 1.0,    L = 0.15   
*
+ nlowvt_kt1_diff_3      = -0.12083
+ nlowvt_nfactor_diff_3  = 0.071167
+ nlowvt_keta_diff_3     = 0.0
+ nlowvt_rdsw_diff_3     = 0.0
+ nlowvt_vth0_diff_3     = -0.06459
+ nlowvt_eta0_diff_3     = 0.0
+ nlowvt_a0_diff_3       = 0.0
+ nlowvt_voff_diff_3     = -0.024322
+ nlowvt_b0_diff_3       = 0.0
+ nlowvt_k2_diff_3       = 0.0504
+ nlowvt_pditsd_diff_3   = 0.0
+ nlowvt_tvoff_diff_3    = 0.0045
+ nlowvt_ags_diff_3      = 0.0
+ nlowvt_u0_diff_3       = -0.0025347
+ nlowvt_ua_diff_3       = 2.99e-11
+ nlowvt_vsat_diff_3     = -37719.0
+ nlowvt_b1_diff_3       = 0.0
+ nlowvt_pdits_diff_3    = 0.0
+ nlowvt_pclm_diff_3     = 0.0
+ nlowvt_ub_diff_3       = 1.9717e-19
*
* nlowvt,  Bin 004,   W = 1.0,    L = 0.18   
*
+ nlowvt_pdits_diff_4    = 0.0
+ nlowvt_kt1_diff_4      = -0.044924
+ nlowvt_nfactor_diff_4  = 0.18285
+ nlowvt_keta_diff_4     = 0.0
+ nlowvt_rdsw_diff_4     = 0.0
+ nlowvt_vth0_diff_4     = -0.067816
+ nlowvt_eta0_diff_4     = 0.0
+ nlowvt_a0_diff_4       = 0.0
+ nlowvt_voff_diff_4     = -0.077947
+ nlowvt_b0_diff_4       = 0.0
+ nlowvt_k2_diff_4       = 0.030667
+ nlowvt_pditsd_diff_4   = 0.0
+ nlowvt_tvoff_diff_4    = 0.0035327
+ nlowvt_ags_diff_4      = 0.0
+ nlowvt_u0_diff_4       = -0.0027063
+ nlowvt_ua_diff_4       = 1.4975e-11
+ nlowvt_vsat_diff_4     = -27268.0
+ nlowvt_b1_diff_4       = 0.0
+ nlowvt_pclm_diff_4     = 0.0
+ nlowvt_ub_diff_4       = 9.1673e-20
*
* nlowvt,  Bin 005,   W = 1.0,    L = 0.25   
*
+ nlowvt_pclm_diff_5     = 0.0
+ nlowvt_ub_diff_5       = 4.9257e-19
+ nlowvt_pdits_diff_5    = 0.0
+ nlowvt_kt1_diff_5      = 0.0
+ nlowvt_nfactor_diff_5  = 0.38483
+ nlowvt_keta_diff_5     = 0.0
+ nlowvt_rdsw_diff_5     = 0.0
+ nlowvt_vth0_diff_5     = -0.0077756
+ nlowvt_eta0_diff_5     = 0.0
+ nlowvt_a0_diff_5       = 0.0
+ nlowvt_voff_diff_5     = -0.11254
+ nlowvt_b0_diff_5       = 0.0
+ nlowvt_k2_diff_5       = 0.012134
+ nlowvt_pditsd_diff_5   = 0.0
+ nlowvt_tvoff_diff_5    = 0.0010833
+ nlowvt_ags_diff_5      = 0.0
+ nlowvt_u0_diff_5       = 0.00182
+ nlowvt_ua_diff_5       = 1.0925e-12
+ nlowvt_vsat_diff_5     = -18670.0
+ nlowvt_b1_diff_5       = 0.0
*
* nlowvt,  Bin 006,   W = 1.0,    L = 0.5    
*
+ nlowvt_pclm_diff_6     = 0.0
+ nlowvt_ub_diff_6       = 2.7039e-19
+ nlowvt_pdits_diff_6    = 0.0
+ nlowvt_kt1_diff_6      = 0.0
+ nlowvt_nfactor_diff_6  = 0.33805
+ nlowvt_keta_diff_6     = 0.0
+ nlowvt_rdsw_diff_6     = 0.0
+ nlowvt_vth0_diff_6     = -0.0062083
+ nlowvt_eta0_diff_6     = 0.0
+ nlowvt_a0_diff_6       = 0.0
+ nlowvt_voff_diff_6     = -0.10389
+ nlowvt_b0_diff_6       = 0.0
+ nlowvt_k2_diff_6       = -0.0011301
+ nlowvt_pditsd_diff_6   = 0.0
+ nlowvt_tvoff_diff_6    = 0.0030639
+ nlowvt_ags_diff_6      = 0.0
+ nlowvt_u0_diff_6       = -0.00026232
+ nlowvt_ua_diff_6       = -1.4498e-12
+ nlowvt_vsat_diff_6     = -16312.0
+ nlowvt_b1_diff_6       = 0.0
*
* nlowvt,  Bin 007,   W = 3.0,    L = 1.0    
*
+ nlowvt_b1_diff_7       = 0.0
+ nlowvt_pclm_diff_7     = 0.0
+ nlowvt_ub_diff_7       = 2.237e-19
+ nlowvt_pdits_diff_7    = 0.0
+ nlowvt_kt1_diff_7      = 0.0
+ nlowvt_nfactor_diff_7  = 0.24768
+ nlowvt_keta_diff_7     = 0.0
+ nlowvt_rdsw_diff_7     = 0.0
+ nlowvt_vth0_diff_7     = 0.0049372
+ nlowvt_eta0_diff_7     = 0.0
+ nlowvt_a0_diff_7       = -0.044883
+ nlowvt_voff_diff_7     = -0.083842
+ nlowvt_b0_diff_7       = 0.0
+ nlowvt_k2_diff_7       = 0.0033279
+ nlowvt_pditsd_diff_7   = 0.0
+ nlowvt_tvoff_diff_7    = 0.0016389
+ nlowvt_ags_diff_7      = -0.052674
+ nlowvt_u0_diff_7       = 0.00077332
+ nlowvt_ua_diff_7       = -3.0348e-13
+ nlowvt_vsat_diff_7     = 0.0
*
* nlowvt,  Bin 008,   W = 3.0,    L = 2.0    
*
+ nlowvt_pditsd_diff_8   = 0.0
+ nlowvt_tvoff_diff_8    = 0.00199938
+ nlowvt_ags_diff_8      = -0.051192
+ nlowvt_u0_diff_8       = 8.7555e-05
+ nlowvt_ua_diff_8       = 9.4746e-13
+ nlowvt_vsat_diff_8     = 0.0
+ nlowvt_b1_diff_8       = 0.0
+ nlowvt_pclm_diff_8     = 0.0
+ nlowvt_ub_diff_8       = 1.7506e-19
+ nlowvt_pdits_diff_8    = 0.0
+ nlowvt_kt1_diff_8      = 0.0
+ nlowvt_nfactor_diff_8  = 0.2391
+ nlowvt_keta_diff_8     = 0.0
+ nlowvt_rdsw_diff_8     = 0.0
+ nlowvt_vth0_diff_8     = -0.0028836
+ nlowvt_eta0_diff_8     = 0.0
+ nlowvt_a0_diff_8       = -0.03459
+ nlowvt_voff_diff_8     = -0.086594
+ nlowvt_b0_diff_8       = 0.0
+ nlowvt_k2_diff_8       = 0.00064808
*
* nlowvt,  Bin 009,   W = 3.0,    L = 4.0    
*
+ nlowvt_pditsd_diff_9   = 0.0
+ nlowvt_tvoff_diff_9    = 0.0021675
+ nlowvt_ags_diff_9      = -0.017152
+ nlowvt_u0_diff_9       = -0.00027835
+ nlowvt_ua_diff_9       = -1.8365e-13
+ nlowvt_vsat_diff_9     = 0.0
+ nlowvt_b1_diff_9       = 0.0
+ nlowvt_pclm_diff_9     = 0.0
+ nlowvt_ub_diff_9       = 1.1976e-19
+ nlowvt_pdits_diff_9    = 0.0
+ nlowvt_kt1_diff_9      = 0.0
+ nlowvt_nfactor_diff_9  = 0.23485
+ nlowvt_keta_diff_9     = 0.0
+ nlowvt_rdsw_diff_9     = 0.0
+ nlowvt_vth0_diff_9     = 0.0031712
+ nlowvt_eta0_diff_9     = 0.0
+ nlowvt_a0_diff_9       = 0.0040339
+ nlowvt_voff_diff_9     = -0.09247
+ nlowvt_b0_diff_9       = 0.0
+ nlowvt_k2_diff_9       = 0.0056151
*
* nlowvt,  Bin 010,   W = 3.0,    L = 0.15   
*
+ nlowvt_pdits_diff_10   = 0.0
+ nlowvt_eta0_diff_10    = 0.0
+ nlowvt_ua_diff_10      = 2.6243e-11
+ nlowvt_ub_diff_10      = -1.4198e-19
+ nlowvt_a0_diff_10      = 0.0
+ nlowvt_rdsw_diff_10    = 0.0
+ nlowvt_tvoff_diff_10   = 0.0031233
+ nlowvt_ags_diff_10     = 0.0
+ nlowvt_u0_diff_10      = -0.0046344
+ nlowvt_vsat_diff_10    = -30297.0
+ nlowvt_vth0_diff_10    = -0.067091
+ nlowvt_nfactor_diff_10 = -0.73159
+ nlowvt_kt1_diff_10     = -0.083472
+ nlowvt_voff_diff_10    = 0.0045616
+ nlowvt_b0_diff_10      = 0.0
+ nlowvt_b1_diff_10      = 0.0
+ nlowvt_pditsd_diff_10  = 0.0
+ nlowvt_pclm_diff_10    = 0.0
+ nlowvt_keta_diff_10    = 0.0
+ nlowvt_k2_diff_10      = 0.054313
*
* nlowvt,  Bin 011,   W = 3.0,    L = 0.18   
*
+ nlowvt_keta_diff_11    = 0.0
+ nlowvt_k2_diff_11      = 0.033481
+ nlowvt_pdits_diff_11   = 0.0
+ nlowvt_eta0_diff_11    = 0.0
+ nlowvt_ua_diff_11      = 1.9818e-11
+ nlowvt_ub_diff_11      = 9.3123e-20
+ nlowvt_a0_diff_11      = 0.0
+ nlowvt_rdsw_diff_11    = 0.0
+ nlowvt_tvoff_diff_11   = 0.0036808
+ nlowvt_ags_diff_11     = 0.0
+ nlowvt_u0_diff_11      = -0.0019243
+ nlowvt_vsat_diff_11    = -19197.0
+ nlowvt_vth0_diff_11    = -0.03687
+ nlowvt_nfactor_diff_11 = 0.29166
+ nlowvt_kt1_diff_11     = -0.041779
+ nlowvt_voff_diff_11    = -0.094472
+ nlowvt_b0_diff_11      = 0.0
+ nlowvt_b1_diff_11      = 0.0
+ nlowvt_pditsd_diff_11  = 0.0
+ nlowvt_pclm_diff_11    = 0.0
*
* nlowvt,  Bin 012,   W = 3.0,    L = 0.25   
*
+ nlowvt_pditsd_diff_12  = 0.0
+ nlowvt_pclm_diff_12    = 0.0
+ nlowvt_keta_diff_12    = 0.0
+ nlowvt_k2_diff_12      = 0.02058
+ nlowvt_pdits_diff_12   = 0.0
+ nlowvt_eta0_diff_12    = 0.0
+ nlowvt_ua_diff_12      = 1.2994e-12
+ nlowvt_ub_diff_12      = 3.7224e-19
+ nlowvt_a0_diff_12      = 0.0
+ nlowvt_rdsw_diff_12    = 0.0
+ nlowvt_tvoff_diff_12   = 0.00083124
+ nlowvt_ags_diff_12     = 0.0
+ nlowvt_u0_diff_12      = 0.00095499
+ nlowvt_vsat_diff_12    = -9309.5
+ nlowvt_vth0_diff_12    = -0.0026687
+ nlowvt_nfactor_diff_12 = 0.41021
+ nlowvt_kt1_diff_12     = 0.0
+ nlowvt_voff_diff_12    = -0.11654
+ nlowvt_b0_diff_12      = 0.0
+ nlowvt_b1_diff_12      = 0.0
*
* nlowvt,  Bin 013,   W = 3.0,    L = 0.5    
*
+ nlowvt_b1_diff_13      = 0.0
+ nlowvt_pditsd_diff_13  = 0.0
+ nlowvt_pclm_diff_13    = 0.0
+ nlowvt_keta_diff_13    = 0.0
+ nlowvt_k2_diff_13      = 0.012552
+ nlowvt_pdits_diff_13   = 0.0
+ nlowvt_eta0_diff_13    = 0.0
+ nlowvt_ua_diff_13      = 1.7628e-12
+ nlowvt_ub_diff_13      = 2.2271e-19
+ nlowvt_a0_diff_13      = 0.0
+ nlowvt_rdsw_diff_13    = 0.0
+ nlowvt_tvoff_diff_13   = 0.0015175
+ nlowvt_ags_diff_13     = 0.0
+ nlowvt_u0_diff_13      = -0.00041587
+ nlowvt_vsat_diff_13    = -7419.7
+ nlowvt_vth0_diff_13    = 0.0038312
+ nlowvt_nfactor_diff_13 = 0.29916
+ nlowvt_kt1_diff_13     = 0.0
+ nlowvt_voff_diff_13    = -0.095191
+ nlowvt_b0_diff_13      = 0.0
*
* nlowvt,  Bin 014,   W = 5.0,    L = 1.0    
*
+ nlowvt_kt1_diff_14     = 0.0
+ nlowvt_nfactor_diff_14 = 0.22224
+ nlowvt_voff_diff_14    = -0.073593
+ nlowvt_b0_diff_14      = 0.0
+ nlowvt_b1_diff_14      = 0.0
+ nlowvt_pditsd_diff_14  = 0.0
+ nlowvt_pclm_diff_14    = 0.0
+ nlowvt_keta_diff_14    = 0.0
+ nlowvt_k2_diff_14      = 0.002812
+ nlowvt_pdits_diff_14   = 0.0
+ nlowvt_eta0_diff_14    = 0.0
+ nlowvt_ua_diff_14      = 9.5412e-13
+ nlowvt_ub_diff_14      = 1.9897e-19
+ nlowvt_a0_diff_14      = -0.05226
+ nlowvt_rdsw_diff_14    = 0.0
+ nlowvt_tvoff_diff_14   = 0.00197129
+ nlowvt_ags_diff_14     = -0.071021
+ nlowvt_u0_diff_14      = 0.00038113
+ nlowvt_vsat_diff_14    = 0.0
+ nlowvt_vth0_diff_14    = -0.0045428
*
* nlowvt,  Bin 015,   W = 5.0,    L = 2.0    
*
+ nlowvt_vth0_diff_15    = 0.0053271
+ nlowvt_kt1_diff_15     = 0.0
+ nlowvt_nfactor_diff_15 = 0.22251
+ nlowvt_voff_diff_15    = -0.085479
+ nlowvt_b0_diff_15      = 0.0
+ nlowvt_b1_diff_15      = 0.0
+ nlowvt_pditsd_diff_15  = 0.0
+ nlowvt_pclm_diff_15    = 0.0
+ nlowvt_keta_diff_15    = 0.0
+ nlowvt_k2_diff_15      = -0.0061278
+ nlowvt_pdits_diff_15   = 0.0
+ nlowvt_eta0_diff_15    = 0.0
+ nlowvt_ua_diff_15      = -5.7198e-13
+ nlowvt_ub_diff_15      = 2.1734e-19
+ nlowvt_a0_diff_15      = 0.0029657
+ nlowvt_rdsw_diff_15    = 0.0
+ nlowvt_tvoff_diff_15   = 0.002009
+ nlowvt_ags_diff_15     = 0.0048954
+ nlowvt_u0_diff_15      = 0.0004302
+ nlowvt_vsat_diff_15    = 0.0
*
* nlowvt,  Bin 016,   W = 5.0,    L = 4.0    
*
+ nlowvt_tvoff_diff_16   = 0.0018021
+ nlowvt_ags_diff_16     = -0.03219
+ nlowvt_u0_diff_16      = -2.8938e-05
+ nlowvt_vsat_diff_16    = 0.0
+ nlowvt_vth0_diff_16    = -0.0095281
+ nlowvt_kt1_diff_16     = 0.0
+ nlowvt_nfactor_diff_16 = 0.20081
+ nlowvt_voff_diff_16    = -0.078124
+ nlowvt_b0_diff_16      = 0.0
+ nlowvt_b1_diff_16      = 0.0
+ nlowvt_pditsd_diff_16  = 0.0
+ nlowvt_pclm_diff_16    = 0.0
+ nlowvt_keta_diff_16    = 0.0
+ nlowvt_k2_diff_16      = 0.0081435
+ nlowvt_pdits_diff_16   = 0.0
+ nlowvt_eta0_diff_16    = 0.0
+ nlowvt_ua_diff_16      = 1.1846e-12
+ nlowvt_ub_diff_16      = 1.4143e-19
+ nlowvt_a0_diff_16      = 0.0045892
+ nlowvt_rdsw_diff_16    = 0.0
*
* nlowvt,  Bin 017,   W = 5.0,    L = 0.15   
*
+ nlowvt_a0_diff_17      = 0.0
+ nlowvt_rdsw_diff_17    = 0.0
+ nlowvt_tvoff_diff_17   = 0.0035038
+ nlowvt_ags_diff_17     = 0.0
+ nlowvt_u0_diff_17      = -0.0026687
+ nlowvt_vsat_diff_17    = -26507.0
+ nlowvt_vth0_diff_17    = -0.074112
+ nlowvt_kt1_diff_17     = 0.0
+ nlowvt_nfactor_diff_17 = -0.052134
+ nlowvt_voff_diff_17    = -0.0013863
+ nlowvt_b0_diff_17      = 0.0
+ nlowvt_b1_diff_17      = 0.0
+ nlowvt_pditsd_diff_17  = 0.0
+ nlowvt_pclm_diff_17    = 0.0
+ nlowvt_keta_diff_17    = 0.0
+ nlowvt_k2_diff_17      = 0.057166
+ nlowvt_pdits_diff_17   = 0.0
+ nlowvt_eta0_diff_17    = 0.0
+ nlowvt_ua_diff_17      = 3.0202e-11
+ nlowvt_ub_diff_17      = 6.2924e-20
*
* nlowvt,  Bin 018,   W = 5.0,    L = 0.18   
*
+ nlowvt_a0_diff_18      = 0.0
+ nlowvt_rdsw_diff_18    = 0.0
+ nlowvt_tvoff_diff_18   = 0.0013916
+ nlowvt_ags_diff_18     = 0.0
+ nlowvt_u0_diff_18      = -0.0024675
+ nlowvt_vsat_diff_18    = -22692.0
+ nlowvt_vth0_diff_18    = -0.022761
+ nlowvt_kt1_diff_18     = 0.0
+ nlowvt_nfactor_diff_18 = 0.15638
+ nlowvt_voff_diff_18    = -0.051155
+ nlowvt_b0_diff_18      = 0.0
+ nlowvt_b1_diff_18      = 0.0
+ nlowvt_pditsd_diff_18  = 0.0
+ nlowvt_pclm_diff_18    = 0.0
+ nlowvt_keta_diff_18    = 0.0
+ nlowvt_k2_diff_18      = 0.03356
+ nlowvt_pdits_diff_18   = 0.0
+ nlowvt_eta0_diff_18    = 0.0
+ nlowvt_ua_diff_18      = 1.2859e-11
+ nlowvt_ub_diff_18      = 5.063e-20
*
* nlowvt,  Bin 019,   W = 5.0,    L = 0.25   
*
+ nlowvt_ub_diff_19      = 3.0062e-19
+ nlowvt_a0_diff_19      = 0.0
+ nlowvt_rdsw_diff_19    = 0.0
+ nlowvt_tvoff_diff_19   = 0.0017707
+ nlowvt_ags_diff_19     = 0.0
+ nlowvt_u0_diff_19      = -0.00019199
+ nlowvt_vsat_diff_19    = -15177.0
+ nlowvt_vth0_diff_19    = -0.012464
+ nlowvt_kt1_diff_19     = 0.0
+ nlowvt_nfactor_diff_19 = 0.34467
+ nlowvt_voff_diff_19    = -0.094448
+ nlowvt_b0_diff_19      = 0.0
+ nlowvt_b1_diff_19      = 0.0
+ nlowvt_pditsd_diff_19  = 0.0
+ nlowvt_pclm_diff_19    = 0.0
+ nlowvt_keta_diff_19    = 0.0
+ nlowvt_k2_diff_19      = 0.013596
+ nlowvt_pdits_diff_19   = 0.0
+ nlowvt_eta0_diff_19    = 0.0
+ nlowvt_ua_diff_19      = 3.5652e-12
*
* nlowvt,  Bin 020,   W = 5.0,    L = 0.5    
*
+ nlowvt_pdits_diff_20   = 0.0
+ nlowvt_eta0_diff_20    = 0.0
+ nlowvt_ua_diff_20      = -3.9165e-13
+ nlowvt_ub_diff_20      = 2.3083e-19
+ nlowvt_a0_diff_20      = 0.0
+ nlowvt_rdsw_diff_20    = 0.0
+ nlowvt_tvoff_diff_20   = 0.0016075
+ nlowvt_ags_diff_20     = 0.0
+ nlowvt_u0_diff_20      = 0.00010669
+ nlowvt_vsat_diff_20    = -3727.0
+ nlowvt_vth0_diff_20    = -0.0012631
+ nlowvt_nfactor_diff_20 = 0.27695
+ nlowvt_kt1_diff_20     = 0.0
+ nlowvt_voff_diff_20    = -0.088637
+ nlowvt_b0_diff_20      = 0.0
+ nlowvt_b1_diff_20      = 0.0
+ nlowvt_pditsd_diff_20  = 0.0
+ nlowvt_pclm_diff_20    = 0.0
+ nlowvt_keta_diff_20    = 0.0
+ nlowvt_k2_diff_20      = 0.0015349
*
* nlowvt,  Bin 021,   W = 7.0,    L = 1.0    
*
+ nlowvt_pdits_diff_21   = 0.0
+ nlowvt_eta0_diff_21    = 0.0
+ nlowvt_ua_diff_21      = -2.5325e-12
+ nlowvt_ub_diff_21      = 2.2719e-19
+ nlowvt_a0_diff_21      = 0.036717
+ nlowvt_rdsw_diff_21    = 0.0
+ nlowvt_tvoff_diff_21   = 0.0014
+ nlowvt_ags_diff_21     = 0.043576
+ nlowvt_u0_diff_21      = 0.00081759
+ nlowvt_vsat_diff_21    = 0.0
+ nlowvt_vth0_diff_21    = 0.0059539
+ nlowvt_nfactor_diff_21 = 0.2405
+ nlowvt_kt1_diff_21     = 0.0
+ nlowvt_voff_diff_21    = -0.091068
+ nlowvt_b0_diff_21      = 0.0
+ nlowvt_b1_diff_21      = 0.0
+ nlowvt_pditsd_diff_21  = 0.0
+ nlowvt_pclm_diff_21    = 0.0
+ nlowvt_keta_diff_21    = 0.0
+ nlowvt_k2_diff_21      = -0.0052929
*
* nlowvt,  Bin 022,   W = 7.0,    L = 2.0    
*
+ nlowvt_keta_diff_22    = 0.0
+ nlowvt_k2_diff_22      = 0.007281
+ nlowvt_pdits_diff_22   = 0.0
+ nlowvt_eta0_diff_22    = 0.0
+ nlowvt_ua_diff_22      = 4.94e-15
+ nlowvt_ub_diff_22      = 1.709e-19
+ nlowvt_a0_diff_22      = -0.0071609
+ nlowvt_rdsw_diff_22    = 0.0
+ nlowvt_tvoff_diff_22   = 0.002
+ nlowvt_ags_diff_22     = -0.01746
+ nlowvt_u0_diff_22      = 0.00018433
+ nlowvt_vsat_diff_22    = 0.0
+ nlowvt_vth0_diff_22    = -0.00251
+ nlowvt_nfactor_diff_22 = 0.20821
+ nlowvt_kt1_diff_22     = 0.0
+ nlowvt_voff_diff_22    = -0.077032
+ nlowvt_b0_diff_22      = 0.0
+ nlowvt_b1_diff_22      = 0.0
+ nlowvt_pditsd_diff_22  = 0.0
+ nlowvt_pclm_diff_22    = 0.0
*
* nlowvt,  Bin 023,   W = 7.0,    L = 8.0    
*
+ nlowvt_pditsd_diff_23  = 0.0
+ nlowvt_pclm_diff_23    = 0.0
+ nlowvt_keta_diff_23    = 0.0
+ nlowvt_k2_diff_23      = 0.0064536
+ nlowvt_pdits_diff_23   = 0.0
+ nlowvt_eta0_diff_23    = 0.0
+ nlowvt_ua_diff_23      = -1.5075e-12
+ nlowvt_ub_diff_23      = 1.907e-19
+ nlowvt_a0_diff_23      = -0.0024648
+ nlowvt_rdsw_diff_23    = 0.0
+ nlowvt_tvoff_diff_23   = -0.0004
+ nlowvt_ags_diff_23     = 0.022769
+ nlowvt_u0_diff_23      = 0.0005228
+ nlowvt_vsat_diff_23    = 0.0
+ nlowvt_vth0_diff_23    = -0.0027939
+ nlowvt_nfactor_diff_23 = 0.25136
+ nlowvt_kt1_diff_23     = -0.1
+ nlowvt_voff_diff_23    = -0.1032
+ nlowvt_b0_diff_23      = 0.0
+ nlowvt_b1_diff_23      = 0.0
*
* nlowvt,  Bin 024,   W = 7.0,    L = 0.15   
*
+ nlowvt_b1_diff_24      = 0.0
+ nlowvt_pditsd_diff_24  = 0.0
+ nlowvt_pclm_diff_24    = 0.0
+ nlowvt_keta_diff_24    = 0.0
+ nlowvt_k2_diff_24      = 0.05951
+ nlowvt_pdits_diff_24   = 0.0
+ nlowvt_eta0_diff_24    = 0.0
+ nlowvt_ua_diff_24      = 4.032e-11
+ nlowvt_ub_diff_24      = -2.4003e-19
+ nlowvt_a0_diff_24      = 0.0
+ nlowvt_rdsw_diff_24    = 0.0
+ nlowvt_tvoff_diff_24   = 0.0010928
+ nlowvt_ags_diff_24     = 0.0
+ nlowvt_u0_diff_24      = -0.005
+ nlowvt_vsat_diff_24    = -24843.0
+ nlowvt_vth0_diff_24    = -0.030521
+ nlowvt_nfactor_diff_24 = -1.5
+ nlowvt_kt1_diff_24     = 0.0
+ nlowvt_voff_diff_24    = -0.039992
+ nlowvt_b0_diff_24      = 0.0
*
* nlowvt,  Bin 025,   W = 7.0,    L = 0.18   
*
+ nlowvt_kt1_diff_25     = 0.0
+ nlowvt_nfactor_diff_25 = 0.2288
+ nlowvt_voff_diff_25    = -0.065769
+ nlowvt_b0_diff_25      = 0.0
+ nlowvt_b1_diff_25      = 0.0
+ nlowvt_pditsd_diff_25  = 0.0
+ nlowvt_pclm_diff_25    = 0.0
+ nlowvt_keta_diff_25    = 0.0
+ nlowvt_k2_diff_25      = 0.032673
+ nlowvt_pdits_diff_25   = 0.0
+ nlowvt_eta0_diff_25    = 0.0
+ nlowvt_ua_diff_25      = 1.2484e-11
+ nlowvt_ub_diff_25      = -2.7509e-20
+ nlowvt_a0_diff_25      = 0.0
+ nlowvt_rdsw_diff_25    = 0.0
+ nlowvt_tvoff_diff_25   = 0.002603
+ nlowvt_ags_diff_25     = 0.0
+ nlowvt_u0_diff_25      = -0.0028902
+ nlowvt_vsat_diff_25    = -17841.0
+ nlowvt_vth0_diff_25    = -0.020508
*
* nlowvt,  Bin 026,   W = 7.0,    L = 0.25   
*
+ nlowvt_vth0_diff_26    = -0.0088834
+ nlowvt_kt1_diff_26     = 0.0
+ nlowvt_nfactor_diff_26 = 0.32002
+ nlowvt_voff_diff_26    = -0.089896
+ nlowvt_b0_diff_26      = 0.0
+ nlowvt_b1_diff_26      = 0.0
+ nlowvt_pditsd_diff_26  = 0.0
+ nlowvt_pclm_diff_26    = 0.0
+ nlowvt_keta_diff_26    = 0.0
+ nlowvt_k2_diff_26      = 0.015591
+ nlowvt_pdits_diff_26   = 0.0
+ nlowvt_eta0_diff_26    = 0.0
+ nlowvt_ua_diff_26      = 2.3711e-12
+ nlowvt_ub_diff_26      = 3.4661e-19
+ nlowvt_a0_diff_26      = 0.0
+ nlowvt_rdsw_diff_26    = 0.0
+ nlowvt_tvoff_diff_26   = 0.0010535
+ nlowvt_ags_diff_26     = 0.0
+ nlowvt_u0_diff_26      = 0.00065281
+ nlowvt_vsat_diff_26    = -14474.0
*
* nlowvt,  Bin 027,   W = 7.0,    L = 0.5    
*
+ nlowvt_tvoff_diff_27   = 0.0014074
+ nlowvt_ags_diff_27     = 0.0
+ nlowvt_u0_diff_27      = 1.2597e-06
+ nlowvt_vsat_diff_27    = -3404.1
+ nlowvt_vth0_diff_27    = 0.00246
+ nlowvt_kt1_diff_27     = 0.0
+ nlowvt_nfactor_diff_27 = 0.25902
+ nlowvt_voff_diff_27    = -0.082883
+ nlowvt_b0_diff_27      = 0.0
+ nlowvt_b1_diff_27      = 0.0
+ nlowvt_pditsd_diff_27  = 0.0
+ nlowvt_pclm_diff_27    = 0.0
+ nlowvt_keta_diff_27    = 0.0
+ nlowvt_k2_diff_27      = 0.0037121
+ nlowvt_pdits_diff_27   = 0.0
+ nlowvt_eta0_diff_27    = 0.0
+ nlowvt_ua_diff_27      = -1.3023e-12
+ nlowvt_ub_diff_27      = 1.9461e-19
+ nlowvt_a0_diff_27      = 0.0
+ nlowvt_rdsw_diff_27    = 0.0
*
* nlowvt,  Bin 028,   W = 0.42,   L = 1.0    
*
+ nlowvt_a0_diff_28      = 0.0
+ nlowvt_rdsw_diff_28    = 0.0
+ nlowvt_tvoff_diff_28   = 0.0012
+ nlowvt_ags_diff_28     = 0.0
+ nlowvt_u0_diff_28      = 0.0013082
+ nlowvt_vsat_diff_28    = 0.0
+ nlowvt_vth0_diff_28    = -0.024114
+ nlowvt_kt1_diff_28     = 0.0
+ nlowvt_nfactor_diff_28 = 0.25608
+ nlowvt_voff_diff_28    = -0.080102
+ nlowvt_b0_diff_28      = 1.8999e-07
+ nlowvt_b1_diff_28      = 1.1506e-08
+ nlowvt_pditsd_diff_28  = 0.0
+ nlowvt_pclm_diff_28    = 0.0
+ nlowvt_keta_diff_28    = 0.0
+ nlowvt_k2_diff_28      = 0.0065995
+ nlowvt_pdits_diff_28   = 0.0
+ nlowvt_eta0_diff_28    = 0.0
+ nlowvt_ua_diff_28      = 2.1038e-12
+ nlowvt_ub_diff_28      = 5.2387e-19
*
* nlowvt,  Bin 029,   W = 0.42,   L = 0.15   
*
+ nlowvt_a0_diff_29      = 0.0
+ nlowvt_rdsw_diff_29    = 0.0
+ nlowvt_tvoff_diff_29   = 0.0041602
+ nlowvt_ags_diff_29     = 0.0
+ nlowvt_u0_diff_29      = -0.0024166
+ nlowvt_vsat_diff_29    = -36771.0
+ nlowvt_vth0_diff_29    = -0.10687
+ nlowvt_kt1_diff_29     = -0.060066
+ nlowvt_nfactor_diff_29 = -0.024775
+ nlowvt_voff_diff_29    = -0.063748
+ nlowvt_b0_diff_29      = 0.0
+ nlowvt_b1_diff_29      = 0.0
+ nlowvt_pditsd_diff_29  = 0.0
+ nlowvt_pclm_diff_29    = 0.0
+ nlowvt_keta_diff_29    = 0.0
+ nlowvt_k2_diff_29      = 0.04922
+ nlowvt_pdits_diff_29   = 0.0
+ nlowvt_eta0_diff_29    = 0.0
+ nlowvt_ua_diff_29      = 4.2051e-11
+ nlowvt_ub_diff_29      = 2.7257e-19
*
* nlowvt,  Bin 030,   W = 0.42,   L = 0.18   
*
+ nlowvt_ub_diff_30      = 7.8237e-19
+ nlowvt_a0_diff_30      = 0.0
+ nlowvt_rdsw_diff_30    = 0.0
+ nlowvt_tvoff_diff_30   = 0.0015098
+ nlowvt_ags_diff_30     = 0.0
+ nlowvt_u0_diff_30      = -0.002199
+ nlowvt_vsat_diff_30    = -35936.0
+ nlowvt_vth0_diff_30    = -0.11916
+ nlowvt_nfactor_diff_30 = 0.074462
+ nlowvt_kt1_diff_30     = 0.0
+ nlowvt_voff_diff_30    = -0.061736
+ nlowvt_b0_diff_30      = 0.0
+ nlowvt_b1_diff_30      = 0.0
+ nlowvt_pditsd_diff_30  = 0.0
+ nlowvt_pclm_diff_30    = 0.0
+ nlowvt_keta_diff_30    = 0.0
+ nlowvt_k2_diff_30      = 0.021285
+ nlowvt_ua_diff_30      = 3.7522e-11
+ nlowvt_pdits_diff_30   = 0.0
+ nlowvt_eta0_diff_30    = 0.0
*
* nlowvt,  Bin 031,   W = 0.55,   L = 0.15   
*
+ nlowvt_pdits_diff_31   = 0.0
+ nlowvt_eta0_diff_31    = 0.0
+ nlowvt_ua_diff_31      = 9.4623e-11
+ nlowvt_ub_diff_31      = -3.1689e-19
+ nlowvt_a0_diff_31      = 0.0
+ nlowvt_rdsw_diff_31    = 0.0
+ nlowvt_tvoff_diff_31   = 0.0044313
+ nlowvt_ags_diff_31     = 0.0
+ nlowvt_u0_diff_31      = -0.0028421
+ nlowvt_vsat_diff_31    = -43027.0
+ nlowvt_vth0_diff_31    = -0.11958
+ nlowvt_nfactor_diff_31 = -0.068776
+ nlowvt_kt1_diff_31     = -0.071833
+ nlowvt_voff_diff_31    = -0.047169
+ nlowvt_b0_diff_31      = 0.0
+ nlowvt_b1_diff_31      = 0.0
+ nlowvt_pditsd_diff_31  = 0.0
+ nlowvt_pclm_diff_31    = 0.0
+ nlowvt_keta_diff_31    = 0.0
+ nlowvt_k2_diff_31      = 0.032738
*
* nlowvt,  Bin 032,   W = 0.64,   L = 0.15   
*
+ nlowvt_pdits_diff_32   = 0.0
+ nlowvt_eta0_diff_32    = 0.0
+ nlowvt_ua_diff_32      = 2.3172e-10
+ nlowvt_ub_diff_32      = -4.2095e-20
+ nlowvt_a0_diff_32      = 0.0
+ nlowvt_rdsw_diff_32    = 0.0
+ nlowvt_tvoff_diff_32   = 0.0038442
+ nlowvt_ags_diff_32     = 0.0
+ nlowvt_u0_diff_32      = -0.00067444
+ nlowvt_vsat_diff_32    = -31335.0
+ nlowvt_vth0_diff_32    = -0.13172
+ nlowvt_nfactor_diff_32 = -0.2
+ nlowvt_kt1_diff_32     = -0.086428
+ nlowvt_voff_diff_32    = -0.011311
+ nlowvt_b0_diff_32      = 0.0
+ nlowvt_b1_diff_32      = 0.0
+ nlowvt_pditsd_diff_32  = 0.0
+ nlowvt_pclm_diff_32    = 0.0
+ nlowvt_keta_diff_32    = 0.0
+ nlowvt_k2_diff_32      = 0.033141
*
* nlowvt,  Bin 033,   W = 0.84,   L = 0.15   
*
+ nlowvt_keta_diff_33    = 0.0
+ nlowvt_k2_diff_33      = 0.032169
+ nlowvt_pdits_diff_33   = 0.0
+ nlowvt_eta0_diff_33    = 0.0
+ nlowvt_ua_diff_33      = 8.1829e-11
+ nlowvt_ub_diff_33      = -2.9805e-20
+ nlowvt_a0_diff_33      = 0.0
+ nlowvt_rdsw_diff_33    = 0.0
+ nlowvt_tvoff_diff_33   = 0.0044325
+ nlowvt_ags_diff_33     = 0.0
+ nlowvt_u0_diff_33      = -0.0018325
+ nlowvt_vsat_diff_33    = -23311.0
+ nlowvt_vth0_diff_33    = -0.11599
+ nlowvt_nfactor_diff_33 = -0.048661
+ nlowvt_kt1_diff_33     = -0.07335
+ nlowvt_voff_diff_33    = -0.044428
+ nlowvt_b0_diff_33      = 0.0
+ nlowvt_b1_diff_33      = 0.0
+ nlowvt_pditsd_diff_33  = 0.0
+ nlowvt_pclm_diff_33    = 0.0
*
* nlowvt,  Bin 034,   W = 1.65,   L = 0.15   
*
+ nlowvt_pditsd_diff_34  = 0.0
+ nlowvt_pclm_diff_34    = 0.0
+ nlowvt_keta_diff_34    = 0.0
+ nlowvt_k2_diff_34      = 0.073427
+ nlowvt_pdits_diff_34   = 0.0
+ nlowvt_eta0_diff_34    = 0.0
+ nlowvt_ua_diff_34      = 1.061e-10
+ nlowvt_ub_diff_34      = -3.9012e-19
+ nlowvt_a0_diff_34      = 0.0
+ nlowvt_rdsw_diff_34    = 0.0
+ nlowvt_tvoff_diff_34   = 0.0032691
+ nlowvt_ags_diff_34     = 0.0
+ nlowvt_u0_diff_34      = -0.005
+ nlowvt_vsat_diff_34    = -37559.0
+ nlowvt_vth0_diff_34    = -0.06268
+ nlowvt_nfactor_diff_34 = -1.5
+ nlowvt_kt1_diff_34     = -0.071509
+ nlowvt_voff_diff_34    = -0.013658
+ nlowvt_b0_diff_34      = 0.0
+ nlowvt_b1_diff_34      = 0.0
*
* nlowvt,  Bin 035,   W = 3.01,   L = 0.15   
*
+ nlowvt_b1_diff_35      = 0.0
+ nlowvt_pditsd_diff_35  = 0.0
+ nlowvt_pclm_diff_35    = 0.0
+ nlowvt_keta_diff_35    = 0.0
+ nlowvt_k2_diff_35      = 0.07411
+ nlowvt_pdits_diff_35   = 0.0
+ nlowvt_eta0_diff_35    = 0.0
+ nlowvt_ua_diff_35      = 1.2347e-10
+ nlowvt_ub_diff_35      = -3.0793e-19
+ nlowvt_a0_diff_35      = 0.0
+ nlowvt_rdsw_diff_35    = 0.0
+ nlowvt_tvoff_diff_35   = 0.0031992
+ nlowvt_ags_diff_35     = 0.0
+ nlowvt_u0_diff_35      = -0.0046648
+ nlowvt_vsat_diff_35    = -31504.0
+ nlowvt_vth0_diff_35    = -0.064375
+ nlowvt_nfactor_diff_35 = -0.66492
+ nlowvt_kt1_diff_35     = -0.084604
+ nlowvt_voff_diff_35    = 0.0035949
+ nlowvt_b0_diff_35      = 0.0
*
* nlowvt,  Bin 036,   W = 5.05,   L = 0.15   
*
+ nlowvt_kt1_diff_36     = 0.0
+ nlowvt_nfactor_diff_36 = 0.052626
+ nlowvt_voff_diff_36    = -0.020055
+ nlowvt_b0_diff_36      = 0.0
+ nlowvt_b1_diff_36      = 0.0
+ nlowvt_pditsd_diff_36  = 0.0
+ nlowvt_pclm_diff_36    = 0.0
+ nlowvt_keta_diff_36    = 0.0
+ nlowvt_k2_diff_36      = 0.077414
+ nlowvt_pdits_diff_36   = 0.0
+ nlowvt_eta0_diff_36    = 0.0
+ nlowvt_ua_diff_36      = 6.5275e-11
+ nlowvt_ub_diff_36      = -8.7238e-20
+ nlowvt_a0_diff_36      = 0.0
+ nlowvt_rdsw_diff_36    = 0.0
+ nlowvt_tvoff_diff_36   = 0.0018875
+ nlowvt_ags_diff_36     = 0.0
+ nlowvt_u0_diff_36      = -0.0036229
+ nlowvt_vsat_diff_36    = -25852.0
+ nlowvt_vth0_diff_36    = -0.068536
*
* nlowvt,  Bin 037,   W = 5.05,   L = 0.25   
*
+ nlowvt_vth0_diff_37    = -0.011492
+ nlowvt_kt1_diff_37     = 0.0
+ nlowvt_nfactor_diff_37 = 0.36824
+ nlowvt_voff_diff_37    = -0.097534
+ nlowvt_b0_diff_37      = 0.0
+ nlowvt_b1_diff_37      = 0.0
+ nlowvt_pditsd_diff_37  = 0.0
+ nlowvt_pclm_diff_37    = 0.0
+ nlowvt_keta_diff_37    = 0.0
+ nlowvt_k2_diff_37      = 0.027159
+ nlowvt_pdits_diff_37   = 0.0
+ nlowvt_eta0_diff_37    = 0.0
+ nlowvt_ua_diff_37      = 2.7122e-11
+ nlowvt_ub_diff_37      = -3.3913e-20
+ nlowvt_a0_diff_37      = 0.0
+ nlowvt_rdsw_diff_37    = 0.0
+ nlowvt_tvoff_diff_37   = 0.0018455
+ nlowvt_ags_diff_37     = 0.0
+ nlowvt_u0_diff_37      = -0.0032585
+ nlowvt_vsat_diff_37    = -13782.0
*
* nlowvt,  Bin 038,   W = 0.74,   L = 0.15
*
+ nlowvt_nfactor_diff_38   = -2.16291060
+ nlowvt_keta_diff_38      = 0.00027824
+ nlowvt_ua_diff_38        = 1.36639e-10
+ nlowvt_eta0_diff_38      = 0.0
+ nlowvt_pclm_diff_38      = -0.00010182
+ nlowvt_ub_diff_38        = 1.07058e-19
+ nlowvt_tvoff_diff_38     = 0.00417745
+ nlowvt_ags_diff_38       = 0.0
+ nlowvt_b0_diff_38        = 0.0
+ nlowvt_b1_diff_38        = 0.0
+ nlowvt_rdsw_diff_38      = 0.0
+ nlowvt_a0_diff_38        = 0.0
+ nlowvt_u0_diff_38        = 3.61020e-05
+ nlowvt_voff_diff_38      = -0.03007040
+ nlowvt_k2_diff_38        = 0.03716113
+ nlowvt_kt1_diff_38       = -0.07910688
+ nlowvt_pdits_diff_38     = 0.0
+ nlowvt_pditsd_diff_38    = 0.0
+ nlowvt_vsat_diff_38      = -25505.53664610
+ nlowvt_vth0_diff_38      = -0.09194260
*
* nlowvt,  Bin 039,   W = 1.6,   L = 6.0
*
+ nlowvt_nfactor_diff_39   = -0.56210000
+ nlowvt_keta_diff_39      = 0.0
+ nlowvt_ua_diff_39        = 2.17270e-13
+ nlowvt_eta0_diff_39      = 0.0
+ nlowvt_pclm_diff_39      = 0.0
+ nlowvt_ub_diff_39        = 7.82500e-20
+ nlowvt_tvoff_diff_39     = 0.00100000
+ nlowvt_ags_diff_39       = -0.04110800
+ nlowvt_b0_diff_39        = 0.0
+ nlowvt_b1_diff_39        = 0.0
+ nlowvt_rdsw_diff_39      = 0.0
+ nlowvt_a0_diff_39        = -0.00250290
+ nlowvt_u0_diff_39        = 0.00122744
+ nlowvt_voff_diff_39      = -0.11674000
+ nlowvt_k2_diff_39        = 0.00043810
+ nlowvt_kt1_diff_39       = 0.0
+ nlowvt_pdits_diff_39     = 0.0
+ nlowvt_pditsd_diff_39    = 0.0
+ nlowvt_vsat_diff_39      = 0.0
+ nlowvt_vth0_diff_39      = 0.00468904
*
* nlowvt,  Bin 040,   W = 1.635,   L = 6.0
*
+ nlowvt_nfactor_diff_40   = -0.56210000
+ nlowvt_keta_diff_40      = 0.0
+ nlowvt_ua_diff_40        = 2.17270e-13
+ nlowvt_eta0_diff_40      = 0.0
+ nlowvt_pclm_diff_40      = 0.0
+ nlowvt_ub_diff_40        = 7.82500e-20
+ nlowvt_tvoff_diff_40     = 0.00100000
+ nlowvt_ags_diff_40       = -0.04110800
+ nlowvt_b0_diff_40        = 0.0
+ nlowvt_b1_diff_40        = 0.0
+ nlowvt_rdsw_diff_40      = 0.0
+ nlowvt_a0_diff_40        = -0.00250290
+ nlowvt_u0_diff_40        = 0.00122744
+ nlowvt_voff_diff_40      = -0.11674000
+ nlowvt_k2_diff_40        = 0.00043810
+ nlowvt_kt1_diff_40       = 0.0
+ nlowvt_pdits_diff_40     = 0.0
+ nlowvt_pditsd_diff_40    = 0.0
+ nlowvt_vsat_diff_40      = 0.0
+ nlowvt_vth0_diff_40      = 0.00468904
*
* nlowvt,  Bin 041,   W = 1.795,   L = 6.0
*
+ nlowvt_nfactor_diff_41   = -0.50996989
+ nlowvt_keta_diff_41      = 0.0
+ nlowvt_ua_diff_41        = 6.30205e-13
+ nlowvt_eta0_diff_41      = 0.0
+ nlowvt_pclm_diff_41      = 0.0
+ nlowvt_ub_diff_41        = 6.61367e-20
+ nlowvt_tvoff_diff_41     = 0.00120900
+ nlowvt_ags_diff_41       = -0.03471820
+ nlowvt_b0_diff_41        = 0.0
+ nlowvt_b1_diff_41        = 0.0
+ nlowvt_rdsw_diff_41      = 0.0
+ nlowvt_a0_diff_41        = -0.00211354
+ nlowvt_u0_diff_41        = 0.00098150
+ nlowvt_voff_diff_41      = -0.11238314
+ nlowvt_k2_diff_41        = 0.00019359
+ nlowvt_kt1_diff_41       = 0.0
+ nlowvt_pdits_diff_41     = 0.0
+ nlowvt_pditsd_diff_41    = 0.0
+ nlowvt_vsat_diff_41      = 81.32354471
+ nlowvt_vth0_diff_41      = 0.00483823
*
* nlowvt,  Bin 042,   W = 1.84,   L = 6.0
*
+ nlowvt_nfactor_diff_42   = -0.49552487
+ nlowvt_keta_diff_42      = 0.0
+ nlowvt_ua_diff_42        = 7.19876e-13
+ nlowvt_eta0_diff_42      = 0.0
+ nlowvt_pclm_diff_42      = 0.0
+ nlowvt_ub_diff_42        = 6.27977e-20
+ nlowvt_tvoff_diff_42     = 0.00126721
+ nlowvt_ags_diff_42       = -0.03293896
+ nlowvt_b0_diff_42        = 0.0
+ nlowvt_b1_diff_42        = 0.0
+ nlowvt_rdsw_diff_42      = 0.0
+ nlowvt_a0_diff_42        = -0.00205436
+ nlowvt_u0_diff_42        = 0.00091330
+ nlowvt_voff_diff_42      = -0.11117066
+ nlowvt_k2_diff_42        = 0.00012721
+ nlowvt_kt1_diff_42       = 0.0
+ nlowvt_pdits_diff_42     = 0.0
+ nlowvt_pditsd_diff_42    = 0.0
+ nlowvt_vsat_diff_42      = 97.57127131
+ nlowvt_vth0_diff_42      = 0.00488096
*
* nlowvt,  Bin 043,   W = 1.925,   L = 6.0
*
+ nlowvt_nfactor_diff_43   = -0.47014857
+ nlowvt_keta_diff_43      = 0.0
+ nlowvt_ua_diff_43        = 8.51179e-13
+ nlowvt_eta0_diff_43      = 0.0
+ nlowvt_pclm_diff_43      = 0.0
+ nlowvt_ub_diff_43        = 5.69507e-20
+ nlowvt_tvoff_diff_43     = 0.00136979
+ nlowvt_ags_diff_43       = -0.02980413
+ nlowvt_b0_diff_43        = 0.0
+ nlowvt_b1_diff_43        = 0.0
+ nlowvt_rdsw_diff_43      = 0.0
+ nlowvt_a0_diff_43        = -0.00200199
+ nlowvt_u0_diff_43        = 0.00079344
+ nlowvt_voff_diff_43      = -0.10903509
+ nlowvt_k2_diff_43        = 1.20760e-05
+ nlowvt_kt1_diff_43       = 0.0
+ nlowvt_pdits_diff_43     = 0.0
+ nlowvt_pditsd_diff_43    = 0.0
+ nlowvt_vsat_diff_43      = 119.45278083
+ nlowvt_vth0_diff_43      = 0.00495751
*
* nlowvt,  Bin 044,   W = 1.935,   L = 6.0
*
+ nlowvt_nfactor_diff_44   = -0.46731492
+ nlowvt_keta_diff_44      = 0.0
+ nlowvt_ua_diff_44        = 8.63758e-13
+ nlowvt_eta0_diff_44      = 0.0
+ nlowvt_pclm_diff_44      = 0.0
+ nlowvt_ub_diff_44        = 5.62992e-20
+ nlowvt_tvoff_diff_44     = 0.00138127
+ nlowvt_ags_diff_44       = -0.02945335
+ nlowvt_b0_diff_44        = 0.0
+ nlowvt_b1_diff_44        = 0.0
+ nlowvt_rdsw_diff_44      = 0.0
+ nlowvt_a0_diff_44        = -0.00200024
+ nlowvt_u0_diff_44        = 0.00078006
+ nlowvt_voff_diff_44      = -0.10879618
+ nlowvt_k2_diff_44        = 0.0
+ nlowvt_kt1_diff_44       = 0.0
+ nlowvt_pdits_diff_44     = 0.0
+ nlowvt_pditsd_diff_44    = 0.0
+ nlowvt_vsat_diff_44      = 121.36713667
+ nlowvt_vth0_diff_44      = 0.00496617
*
* nlowvt,  Bin 045,   W = 2.04,   L = 6.0
*
+ nlowvt_nfactor_diff_45   = -0.43929572
+ nlowvt_keta_diff_45      = 0.0
+ nlowvt_ua_diff_45        = 9.65498e-13
+ nlowvt_eta0_diff_45      = 0.0
+ nlowvt_pclm_diff_45      = 0.0
+ nlowvt_ub_diff_45        = 4.98739e-20
+ nlowvt_tvoff_diff_45     = 0.00149504
+ nlowvt_ags_diff_45       = -0.02597692
+ nlowvt_b0_diff_45        = 0.0
+ nlowvt_b1_diff_45        = 0.0
+ nlowvt_rdsw_diff_45      = 0.0
+ nlowvt_a0_diff_45        = -0.00202749
+ nlowvt_u0_diff_45        = 0.00064764
+ nlowvt_voff_diff_45      = -0.10642908
+ nlowvt_k2_diff_45        = -0.00012538
+ nlowvt_kt1_diff_45       = 0.0
+ nlowvt_pdits_diff_45     = 0.0
+ nlowvt_pditsd_diff_45    = 0.0
+ nlowvt_vsat_diff_45      = 134.54545205
+ nlowvt_vth0_diff_45      = 0.00505312
*
* nlowvt,  Bin 046,   W = 2.08,   L = 6.0
*
+ nlowvt_nfactor_diff_46   = -0.42939054
+ nlowvt_keta_diff_46      = 0.0
+ nlowvt_ua_diff_46        = 9.91589e-13
+ nlowvt_eta0_diff_46      = 0.0
+ nlowvt_pclm_diff_46      = 0.0
+ nlowvt_ub_diff_46        = 4.76094e-20
+ nlowvt_tvoff_diff_46     = 0.00153538
+ nlowvt_ags_diff_46       = -0.02474450
+ nlowvt_b0_diff_46        = 0.0
+ nlowvt_b1_diff_46        = 0.0
+ nlowvt_rdsw_diff_46      = 0.0
+ nlowvt_a0_diff_46        = -0.00205656
+ nlowvt_u0_diff_46        = 0.00060080
+ nlowvt_voff_diff_46      = -0.10559019
+ nlowvt_k2_diff_46        = -0.00016892
+ nlowvt_kt1_diff_46       = 0.0
+ nlowvt_pdits_diff_46     = 0.0
+ nlowvt_pditsd_diff_46    = 0.0
+ nlowvt_vsat_diff_46      = 136.69574274
+ nlowvt_vth0_diff_46      = 0.00508441
*
* nlowvt,  Bin 047,   W = 2.21,   L = 6.0
*
+ nlowvt_nfactor_diff_47   = -0.39975229
+ nlowvt_keta_diff_47      = 0.0
+ nlowvt_ua_diff_47        = 1.03865e-12
+ nlowvt_eta0_diff_47      = 0.0
+ nlowvt_pclm_diff_47      = 0.0
+ nlowvt_ub_diff_47        = 4.08558e-20
+ nlowvt_tvoff_diff_47     = 0.00165645
+ nlowvt_ags_diff_47       = -0.02104602
+ nlowvt_b0_diff_47        = 0.0
+ nlowvt_b1_diff_47        = 0.0
+ nlowvt_rdsw_diff_47      = 0.0
+ nlowvt_a0_diff_47        = -0.00220455
+ nlowvt_u0_diff_47        = 0.00046062
+ nlowvt_voff_diff_47      = -0.10307354
+ nlowvt_k2_diff_47        = -0.00029746
+ nlowvt_kt1_diff_47       = 0.0
+ nlowvt_pdits_diff_47     = 0.0
+ nlowvt_pditsd_diff_47    = 0.0
+ nlowvt_vsat_diff_47      = 135.25465169
+ nlowvt_vth0_diff_47      = 0.00517979
*
* nlowvt,  Bin 048,   W = 2.425,   L = 6.0
*
+ nlowvt_nfactor_diff_48   = -0.35790690
+ nlowvt_keta_diff_48      = 0.0
+ nlowvt_ua_diff_48        = 1.02537e-12
+ nlowvt_eta0_diff_48      = 0.0
+ nlowvt_pclm_diff_48      = 0.0
+ nlowvt_ub_diff_48        = 3.13773e-20
+ nlowvt_tvoff_diff_48     = 0.00182835
+ nlowvt_ags_diff_48       = -0.01579640
+ nlowvt_b0_diff_48        = 0.0
+ nlowvt_b1_diff_48        = 0.0
+ nlowvt_rdsw_diff_48      = 0.0
+ nlowvt_a0_diff_48        = -0.00257038
+ nlowvt_u0_diff_48        = 0.00026254
+ nlowvt_voff_diff_48      = -0.09950353
+ nlowvt_k2_diff_48        = -0.00047451
+ nlowvt_kt1_diff_48       = 0.0
+ nlowvt_pdits_diff_48     = 0.0
+ nlowvt_pditsd_diff_48    = 0.0
+ nlowvt_vsat_diff_48      = 112.96785388
+ nlowvt_vth0_diff_48      = 0.00531894
*
* nlowvt,  Bin 049,   W = 2.44,   L = 6.0
*
+ nlowvt_nfactor_diff_49   = -0.35527043
+ nlowvt_keta_diff_49      = 0.0
+ nlowvt_ua_diff_49        = 1.02138e-12
+ nlowvt_eta0_diff_49      = 0.0
+ nlowvt_pclm_diff_49      = 0.0
+ nlowvt_ub_diff_49        = 3.07823e-20
+ nlowvt_tvoff_diff_49     = 0.00183921
+ nlowvt_ags_diff_49       = -0.01546454
+ nlowvt_b0_diff_49        = 0.0
+ nlowvt_b1_diff_49        = 0.0
+ nlowvt_rdsw_diff_49      = 0.0
+ nlowvt_a0_diff_49        = -0.00259962
+ nlowvt_u0_diff_49        = 0.00025005
+ nlowvt_voff_diff_49      = -0.09927794
+ nlowvt_k2_diff_49        = -0.00048548
+ nlowvt_kt1_diff_49       = 0.0
+ nlowvt_pdits_diff_49     = 0.0
+ nlowvt_pditsd_diff_49    = 0.0
+ nlowvt_vsat_diff_49      = 110.76417246
+ nlowvt_vth0_diff_49      = 0.00532788
*
* nlowvt,  Bin 050,   W = 2.505,   L = 6.0
*
+ nlowvt_nfactor_diff_50   = -0.34422062
+ nlowvt_keta_diff_50      = 0.0
+ nlowvt_ua_diff_50        = 1.00060e-12
+ nlowvt_eta0_diff_50      = 0.0
+ nlowvt_pclm_diff_50      = 0.0
+ nlowvt_ub_diff_50        = 2.82916e-20
+ nlowvt_tvoff_diff_50     = 0.00188481
+ nlowvt_ags_diff_50       = -0.01407228
+ nlowvt_b0_diff_50        = 0.0
+ nlowvt_b1_diff_50        = 0.0
+ nlowvt_rdsw_diff_50      = 0.0
+ nlowvt_a0_diff_50        = -0.00273021
+ nlowvt_u0_diff_50        = 0.00019771
+ nlowvt_voff_diff_50      = -0.09833159
+ nlowvt_k2_diff_50        = -0.00053127
+ nlowvt_kt1_diff_50       = 0.0
+ nlowvt_pdits_diff_50     = 0.0
+ nlowvt_pditsd_diff_50    = 0.0
+ nlowvt_vsat_diff_50      = 100.49191283
+ nlowvt_vth0_diff_50      = 0.00536560
*
* nlowvt,  Bin 051,   W = 2.54,   L = 6.0
*
+ nlowvt_nfactor_diff_51   = -0.33851134
+ nlowvt_keta_diff_51      = 0.0
+ nlowvt_ua_diff_51        = 9.87278e-13
+ nlowvt_eta0_diff_51      = 0.0
+ nlowvt_pclm_diff_51      = 0.0
+ nlowvt_ub_diff_51        = 2.70066e-20
+ nlowvt_tvoff_diff_51     = 0.00190840
+ nlowvt_ags_diff_51       = -0.01335201
+ nlowvt_b0_diff_51        = 0.0
+ nlowvt_b1_diff_51        = 0.0
+ nlowvt_rdsw_diff_51      = 0.0
+ nlowvt_a0_diff_51        = -0.00280277
+ nlowvt_u0_diff_51        = 0.00017066
+ nlowvt_voff_diff_51      = -0.09784208
+ nlowvt_k2_diff_51        = -0.00055478
+ nlowvt_kt1_diff_51       = 0.0
+ nlowvt_pdits_diff_51     = 0.0
+ nlowvt_pditsd_diff_51    = 0.0
+ nlowvt_vsat_diff_51      = 94.52750026
+ nlowvt_vth0_diff_51      = 0.00538523
*
* nlowvt,  Bin 052,   W = 3.67,   L = 6.0
*
+ nlowvt_nfactor_diff_52   = -0.12836000
+ nlowvt_keta_diff_52      = 0.0
+ nlowvt_ua_diff_52        = 1.19969e-12
+ nlowvt_eta0_diff_52      = 0.0
+ nlowvt_pclm_diff_52      = 0.00028029
+ nlowvt_ub_diff_52        = 6.44249e-21
+ nlowvt_tvoff_diff_52     = 0.00200254
+ nlowvt_ags_diff_52       = 0.00414936
+ nlowvt_b0_diff_52        = 0.0
+ nlowvt_b1_diff_52        = 0.0
+ nlowvt_rdsw_diff_52      = 0.0
+ nlowvt_a0_diff_52        = -0.00404904
+ nlowvt_u0_diff_52        = -0.00025189
+ nlowvt_voff_diff_52      = -0.08598480
+ nlowvt_k2_diff_52        = -0.00119199
+ nlowvt_kt1_diff_52       = 0.0
+ nlowvt_pdits_diff_52     = 0.0
+ nlowvt_pditsd_diff_52    = 0.0
+ nlowvt_vsat_diff_52      = -155.87315904
+ nlowvt_vth0_diff_52      = 0.00245887
*
* nlowvt,  Bin 053,   W = 4.2,   L = 6.0
*
+ nlowvt_nfactor_diff_53   = -0.04371290
+ nlowvt_keta_diff_53      = 0.0
+ nlowvt_ua_diff_53        = 1.20965e-12
+ nlowvt_eta0_diff_53      = 0.0
+ nlowvt_pclm_diff_53      = 0.00023178
+ nlowvt_ub_diff_53        = 2.93859e-21
+ nlowvt_tvoff_diff_53     = 0.00190750
+ nlowvt_ags_diff_53       = 0.00969583
+ nlowvt_b0_diff_53        = 0.0
+ nlowvt_b1_diff_53        = 0.0
+ nlowvt_rdsw_diff_53      = 0.0
+ nlowvt_a0_diff_53        = -0.00379517
+ nlowvt_u0_diff_53        = -0.00032539
+ nlowvt_voff_diff_53      = -0.08225475
+ nlowvt_k2_diff_53        = -0.00135008
+ nlowvt_kt1_diff_53       = 0.0
+ nlowvt_pdits_diff_53     = 0.0
+ nlowvt_pditsd_diff_53    = 0.0
+ nlowvt_vsat_diff_53      = -128.89710907
+ nlowvt_vth0_diff_53      = 0.00064531
*
* nlowvt,  Bin 054,   W = 4.43,   L = 6.0
*
+ nlowvt_nfactor_diff_54   = -0.01335237
+ nlowvt_keta_diff_54      = 0.0
+ nlowvt_ua_diff_54        = 1.16655e-12
+ nlowvt_eta0_diff_54      = 0.0
+ nlowvt_pclm_diff_54      = 0.00017704
+ nlowvt_ub_diff_54        = 1.73199e-21
+ nlowvt_tvoff_diff_54     = 0.00187331
+ nlowvt_ags_diff_54       = 0.01169448
+ nlowvt_b0_diff_54        = 0.0
+ nlowvt_b1_diff_54        = 0.0
+ nlowvt_rdsw_diff_54      = 0.0
+ nlowvt_a0_diff_54        = -0.00363564
+ nlowvt_u0_diff_54        = -0.00035189
+ nlowvt_voff_diff_54      = -0.08091415
+ nlowvt_k2_diff_54        = -0.00139545
+ nlowvt_kt1_diff_54       = 0.0
+ nlowvt_pdits_diff_54     = 0.0
+ nlowvt_pditsd_diff_54    = 0.0
+ nlowvt_vsat_diff_54      = -98.45644955
+ nlowvt_vth0_diff_54      = 0.0
*
* nlowvt,  Bin 055,   W = 5.0,   L = 6.0
*
+ nlowvt_nfactor_diff_55   = 0.04973000
+ nlowvt_keta_diff_55      = 0.0
+ nlowvt_ua_diff_55        = 9.97850e-13
+ nlowvt_eta0_diff_55      = 0.0
+ nlowvt_pclm_diff_55      = 0.0
+ nlowvt_ub_diff_55        = -6.90000e-22
+ nlowvt_tvoff_diff_55     = 0.00180210
+ nlowvt_ags_diff_55       = 0.01586300
+ nlowvt_b0_diff_55        = 0.0
+ nlowvt_b1_diff_55        = 0.0
+ nlowvt_rdsw_diff_55      = 0.0
+ nlowvt_a0_diff_55        = -0.00318810
+ nlowvt_u0_diff_55        = -0.00040723
+ nlowvt_voff_diff_55      = -0.07812400
+ nlowvt_k2_diff_55        = -0.00147050
+ nlowvt_kt1_diff_55       = 0.0
+ nlowvt_pdits_diff_55     = 0.0
+ nlowvt_pditsd_diff_55    = 0.0
+ nlowvt_vsat_diff_55      = 0.0
+ nlowvt_vth0_diff_55      = -0.00136590

.include "nlowvt.pm3"
