* Default Corner File created by discrete_corners
* Number of BINS: 38
*
.param
+ nlowvt_toxe_mult       = 1.0365
+ nlowvt_rshn_mult       = 1.0
+ nlowvt_overlap_mult    = 0.9632
*
+ nlowvt_lint_diff       = -1.21275e-08
+ nlowvt_wint_diff       = 2.252e-08
+ nlowvt_dlc_diff        = -1.1228e-08
+ nlowvt_dwc_diff        = 2.252e-08
*
*
* nlowvt,  Bin 000,   W = 1.0,    L = 1.0    
*
+ nlowvt_a0_diff_0       = -0.098172
+ nlowvt_voff_diff_0     = 0.0
+ nlowvt_b0_diff_0       = 0.0
+ nlowvt_k2_diff_0       = 0.0084685
+ nlowvt_u0_diff_0       = -0.0027071
+ nlowvt_pditsd_diff_0   = 0.0
+ nlowvt_tvoff_diff_0    = 0.0
+ nlowvt_ags_diff_0      = -0.17335
+ nlowvt_ua_diff_0       = 2.3712e-12
+ nlowvt_vsat_diff_0     = 0.0
+ nlowvt_b1_diff_0       = 0.0
+ nlowvt_pdits_diff_0    = 0.0
+ nlowvt_pclm_diff_0     = 0.0
+ nlowvt_ub_diff_0       = -8.8501e-21
+ nlowvt_kt1_diff_0      = 0.0
+ nlowvt_nfactor_diff_0  = 1.0585
+ nlowvt_keta_diff_0     = 0.0
+ nlowvt_rdsw_diff_0     = 0.0
+ nlowvt_vth0_diff_0     = -0.0025154
+ nlowvt_eta0_diff_0     = 0.0
*
* nlowvt,  Bin 001,   W = 1.0,    L = 2.0    
*
+ nlowvt_eta0_diff_1     = 0.0
+ nlowvt_a0_diff_1       = -0.090752
+ nlowvt_voff_diff_1     = 0.0
+ nlowvt_b0_diff_1       = 0.0
+ nlowvt_k2_diff_1       = 0.0070719
+ nlowvt_pditsd_diff_1   = 0.0
+ nlowvt_tvoff_diff_1    = 0.0
+ nlowvt_ags_diff_1      = -0.19831
+ nlowvt_u0_diff_1       = -0.0036953
+ nlowvt_ua_diff_1       = 7.0103e-12
+ nlowvt_vsat_diff_1     = 0.0
+ nlowvt_b1_diff_1       = 0.0
+ nlowvt_pdits_diff_1    = 0.0
+ nlowvt_pclm_diff_1     = 0.0
+ nlowvt_ub_diff_1       = 7.0368e-21
+ nlowvt_kt1_diff_1      = 0.0
+ nlowvt_nfactor_diff_1  = 0.47034
+ nlowvt_keta_diff_1     = 0.0
+ nlowvt_rdsw_diff_1     = 0.0
+ nlowvt_vth0_diff_1     = -0.0032454
*
* nlowvt,  Bin 002,   W = 1.0,    L = 4.0    
*
+ nlowvt_vth0_diff_2     = -0.0067259
+ nlowvt_eta0_diff_2     = 0.0
+ nlowvt_a0_diff_2       = 0.0054653
+ nlowvt_voff_diff_2     = 0.0
+ nlowvt_b0_diff_2       = 0.0
+ nlowvt_k2_diff_2       = 0.0097562
+ nlowvt_pditsd_diff_2   = 0.0
+ nlowvt_tvoff_diff_2    = 0.0
+ nlowvt_ags_diff_2      = 0.042661
+ nlowvt_u0_diff_2       = -0.0038874
+ nlowvt_ua_diff_2       = 1.2427e-12
+ nlowvt_vsat_diff_2     = 0.0
+ nlowvt_b1_diff_2       = 0.0
+ nlowvt_pdits_diff_2    = 0.0
+ nlowvt_pclm_diff_2     = 0.0
+ nlowvt_ub_diff_2       = 1.7645e-20
+ nlowvt_kt1_diff_2      = 0.0
+ nlowvt_nfactor_diff_2  = 1.0266
+ nlowvt_keta_diff_2     = 0.0
+ nlowvt_rdsw_diff_2     = 0.0
*
* nlowvt,  Bin 003,   W = 1.0,    L = 0.15   
*
+ nlowvt_kt1_diff_3      = 0.0
+ nlowvt_nfactor_diff_3  = 1.713
+ nlowvt_keta_diff_3     = 0.0
+ nlowvt_rdsw_diff_3     = 0.0
+ nlowvt_vth0_diff_3     = 0.050867
+ nlowvt_eta0_diff_3     = 0.0
+ nlowvt_a0_diff_3       = 0.0
+ nlowvt_voff_diff_3     = 0.0
+ nlowvt_b0_diff_3       = 0.0
+ nlowvt_k2_diff_3       = -0.013593
+ nlowvt_pditsd_diff_3   = 0.0
+ nlowvt_tvoff_diff_3    = 0.0
+ nlowvt_ags_diff_3      = 0.0
+ nlowvt_u0_diff_3       = 0.0012164
+ nlowvt_ua_diff_3       = -5.9367e-13
+ nlowvt_vsat_diff_3     = 15330.0
+ nlowvt_b1_diff_3       = 0.0
+ nlowvt_pdits_diff_3    = 0.0
+ nlowvt_pclm_diff_3     = 0.0
+ nlowvt_ub_diff_3       = 1.6856e-19
*
* nlowvt,  Bin 004,   W = 1.0,    L = 0.18   
*
+ nlowvt_pdits_diff_4    = 0.0
+ nlowvt_kt1_diff_4      = 0.0
+ nlowvt_nfactor_diff_4  = 1.7318
+ nlowvt_keta_diff_4     = 0.0
+ nlowvt_rdsw_diff_4     = 0.0
+ nlowvt_vth0_diff_4     = 0.0083694
+ nlowvt_eta0_diff_4     = 0.0
+ nlowvt_a0_diff_4       = 0.0
+ nlowvt_voff_diff_4     = 0.0
+ nlowvt_b0_diff_4       = 0.0
+ nlowvt_k2_diff_4       = -0.0099683
+ nlowvt_pditsd_diff_4   = 0.0
+ nlowvt_tvoff_diff_4    = 0.0
+ nlowvt_ags_diff_4      = 0.0
+ nlowvt_u0_diff_4       = -0.0014096
+ nlowvt_ua_diff_4       = -1.8383e-12
+ nlowvt_vsat_diff_4     = 8402.2
+ nlowvt_b1_diff_4       = 0.0
+ nlowvt_pclm_diff_4     = 0.0
+ nlowvt_ub_diff_4       = -7.5484e-20
*
* nlowvt,  Bin 005,   W = 1.0,    L = 0.25   
*
+ nlowvt_pclm_diff_5     = 0.0
+ nlowvt_ub_diff_5       = -2.0786e-19
+ nlowvt_pdits_diff_5    = 0.0
+ nlowvt_kt1_diff_5      = 0.0
+ nlowvt_nfactor_diff_5  = 1.2552
+ nlowvt_keta_diff_5     = 0.0
+ nlowvt_rdsw_diff_5     = 0.0
+ nlowvt_vth0_diff_5     = 0.010815
+ nlowvt_eta0_diff_5     = 0.0
+ nlowvt_a0_diff_5       = 0.0
+ nlowvt_voff_diff_5     = 0.0
+ nlowvt_b0_diff_5       = 0.0
+ nlowvt_k2_diff_5       = 0.0053313
+ nlowvt_pditsd_diff_5   = 0.0
+ nlowvt_tvoff_diff_5    = 0.0
+ nlowvt_ags_diff_5      = 0.0
+ nlowvt_u0_diff_5       = -0.0061101
+ nlowvt_ua_diff_5       = -3.88e-11
+ nlowvt_vsat_diff_5     = -7222.9
+ nlowvt_b1_diff_5       = 0.0
*
* nlowvt,  Bin 006,   W = 1.0,    L = 0.5    
*
+ nlowvt_pclm_diff_6     = 0.0
+ nlowvt_ub_diff_6       = -1.0226e-19
+ nlowvt_pdits_diff_6    = 0.0
+ nlowvt_kt1_diff_6      = 0.0
+ nlowvt_nfactor_diff_6  = 1.0513
+ nlowvt_keta_diff_6     = 0.0
+ nlowvt_rdsw_diff_6     = 0.0
+ nlowvt_vth0_diff_6     = -0.00281
+ nlowvt_eta0_diff_6     = 0.0
+ nlowvt_a0_diff_6       = 0.0
+ nlowvt_voff_diff_6     = 0.0
+ nlowvt_b0_diff_6       = 0.0
+ nlowvt_k2_diff_6       = 0.0035231
+ nlowvt_pditsd_diff_6   = 0.0
+ nlowvt_tvoff_diff_6    = 0.0
+ nlowvt_ags_diff_6      = 0.0
+ nlowvt_u0_diff_6       = -0.0025486
+ nlowvt_ua_diff_6       = -1.0269e-11
+ nlowvt_vsat_diff_6     = 16049.0
+ nlowvt_b1_diff_6       = 0.0
*
* nlowvt,  Bin 007,   W = 3.0,    L = 1.0    
*
+ nlowvt_b1_diff_7       = 0.0
+ nlowvt_pclm_diff_7     = 0.0
+ nlowvt_ub_diff_7       = 1.5569e-20
+ nlowvt_pdits_diff_7    = 0.0
+ nlowvt_kt1_diff_7      = 0.0
+ nlowvt_nfactor_diff_7  = 0.92324
+ nlowvt_keta_diff_7     = 0.0
+ nlowvt_rdsw_diff_7     = 0.0
+ nlowvt_vth0_diff_7     = 1.1738e-05
+ nlowvt_eta0_diff_7     = 0.0
+ nlowvt_a0_diff_7       = -0.10554
+ nlowvt_voff_diff_7     = 0.0
+ nlowvt_b0_diff_7       = 0.0
+ nlowvt_k2_diff_7       = 0.0059516
+ nlowvt_pditsd_diff_7   = 0.0
+ nlowvt_tvoff_diff_7    = 0.0
+ nlowvt_ags_diff_7      = -0.13065
+ nlowvt_u0_diff_7       = -0.00046542
+ nlowvt_ua_diff_7       = 2.4008e-13
+ nlowvt_vsat_diff_7     = 0.0
*
* nlowvt,  Bin 008,   W = 3.0,    L = 2.0    
*
+ nlowvt_pditsd_diff_8   = 0.0
+ nlowvt_tvoff_diff_8    = 0.0
+ nlowvt_ags_diff_8      = -0.13812
+ nlowvt_u0_diff_8       = -2.3907e-05
+ nlowvt_ua_diff_8       = 1.6561e-12
+ nlowvt_vsat_diff_8     = 0.0
+ nlowvt_b1_diff_8       = 0.0
+ nlowvt_pclm_diff_8     = 0.0
+ nlowvt_ub_diff_8       = 1.1444e-19
+ nlowvt_pdits_diff_8    = 0.0
+ nlowvt_kt1_diff_8      = 0.0
+ nlowvt_nfactor_diff_8  = 0.43557
+ nlowvt_keta_diff_8     = 0.0
+ nlowvt_rdsw_diff_8     = 0.0
+ nlowvt_vth0_diff_8     = -0.0063361
+ nlowvt_eta0_diff_8     = 0.0
+ nlowvt_a0_diff_8       = -0.090119
+ nlowvt_voff_diff_8     = 0.0
+ nlowvt_b0_diff_8       = 0.0
+ nlowvt_k2_diff_8       = 0.0044571
*
* nlowvt,  Bin 009,   W = 3.0,    L = 4.0    
*
+ nlowvt_pditsd_diff_9   = 0.0
+ nlowvt_tvoff_diff_9    = 0.0
+ nlowvt_ags_diff_9      = -0.023592
+ nlowvt_u0_diff_9       = -0.00084689
+ nlowvt_ua_diff_9       = -4.9665e-13
+ nlowvt_vsat_diff_9     = 0.0
+ nlowvt_b1_diff_9       = 0.0
+ nlowvt_pclm_diff_9     = 0.0
+ nlowvt_ub_diff_9       = 4.2142e-20
+ nlowvt_pdits_diff_9    = 0.0
+ nlowvt_kt1_diff_9      = 0.0
+ nlowvt_nfactor_diff_9  = 0.58545
+ nlowvt_keta_diff_9     = 0.0
+ nlowvt_rdsw_diff_9     = 0.0
+ nlowvt_vth0_diff_9     = -0.004977
+ nlowvt_eta0_diff_9     = 0.0
+ nlowvt_a0_diff_9       = 0.010882
+ nlowvt_voff_diff_9     = 0.0
+ nlowvt_b0_diff_9       = 0.0
+ nlowvt_k2_diff_9       = 0.0070278
*
* nlowvt,  Bin 010,   W = 3.0,    L = 0.15   
*
+ nlowvt_pdits_diff_10   = 0.0
+ nlowvt_eta0_diff_10    = 0.0
+ nlowvt_ua_diff_10      = 3.6117e-12
+ nlowvt_ub_diff_10      = 1.7405e-20
+ nlowvt_a0_diff_10      = 0.0
+ nlowvt_rdsw_diff_10    = 0.0
+ nlowvt_tvoff_diff_10   = 0.0
+ nlowvt_ags_diff_10     = 0.0
+ nlowvt_u0_diff_10      = -0.0013865
+ nlowvt_vsat_diff_10    = 15652.0
+ nlowvt_vth0_diff_10    = 0.00059676
+ nlowvt_nfactor_diff_10 = 1.5258
+ nlowvt_kt1_diff_10     = 0.0
+ nlowvt_voff_diff_10    = 0.0
+ nlowvt_b0_diff_10      = 0.0
+ nlowvt_b1_diff_10      = 0.0
+ nlowvt_pditsd_diff_10  = 0.0
+ nlowvt_pclm_diff_10    = 0.0
+ nlowvt_keta_diff_10    = 0.0
+ nlowvt_k2_diff_10      = -0.016009
*
* nlowvt,  Bin 011,   W = 3.0,    L = 0.18   
*
+ nlowvt_keta_diff_11    = 0.0
+ nlowvt_k2_diff_11      = -0.010413
+ nlowvt_pdits_diff_11   = 0.0
+ nlowvt_eta0_diff_11    = 0.0
+ nlowvt_ua_diff_11      = -5.3155e-12
+ nlowvt_ub_diff_11      = 1.2312e-19
+ nlowvt_a0_diff_11      = 0.0
+ nlowvt_rdsw_diff_11    = 0.0
+ nlowvt_tvoff_diff_11   = 0.0
+ nlowvt_ags_diff_11     = 0.0
+ nlowvt_u0_diff_11      = 0.00048662
+ nlowvt_vsat_diff_11    = 13003.0
+ nlowvt_vth0_diff_11    = 0.0075839
+ nlowvt_nfactor_diff_11 = 1.5575
+ nlowvt_kt1_diff_11     = 0.0
+ nlowvt_voff_diff_11    = 0.0
+ nlowvt_b0_diff_11      = 0.0
+ nlowvt_b1_diff_11      = 0.0
+ nlowvt_pditsd_diff_11  = 0.0
+ nlowvt_pclm_diff_11    = 0.0
*
* nlowvt,  Bin 012,   W = 3.0,    L = 0.25   
*
+ nlowvt_pditsd_diff_12  = 0.0
+ nlowvt_pclm_diff_12    = 0.0
+ nlowvt_keta_diff_12    = 0.0
+ nlowvt_k2_diff_12      = 0.0039021
+ nlowvt_pdits_diff_12   = 0.0
+ nlowvt_eta0_diff_12    = 0.0
+ nlowvt_ua_diff_12      = -1.7494e-10
+ nlowvt_ub_diff_12      = 1.1247e-19
+ nlowvt_a0_diff_12      = 0.0
+ nlowvt_rdsw_diff_12    = 0.0
+ nlowvt_tvoff_diff_12   = 0.0
+ nlowvt_ags_diff_12     = 0.0
+ nlowvt_u0_diff_12      = -0.0051672
+ nlowvt_vsat_diff_12    = 12431.0
+ nlowvt_vth0_diff_12    = 0.0051902
+ nlowvt_nfactor_diff_12 = 1.1333
+ nlowvt_kt1_diff_12     = 0.0
+ nlowvt_voff_diff_12    = 0.0
+ nlowvt_b0_diff_12      = 0.0
+ nlowvt_b1_diff_12      = 0.0
*
* nlowvt,  Bin 013,   W = 3.0,    L = 0.5    
*
+ nlowvt_b1_diff_13      = 0.0
+ nlowvt_pditsd_diff_13  = 0.0
+ nlowvt_pclm_diff_13    = 0.0
+ nlowvt_keta_diff_13    = 0.0
+ nlowvt_k2_diff_13      = 0.0104
+ nlowvt_pdits_diff_13   = 0.0
+ nlowvt_eta0_diff_13    = 0.0
+ nlowvt_ua_diff_13      = -2.3811e-12
+ nlowvt_ub_diff_13      = 1.0065e-19
+ nlowvt_a0_diff_13      = 0.0
+ nlowvt_rdsw_diff_13    = 0.0
+ nlowvt_tvoff_diff_13   = 0.0
+ nlowvt_ags_diff_13     = 0.0
+ nlowvt_u0_diff_13      = 0.00033753
+ nlowvt_vsat_diff_13    = 14111.0
+ nlowvt_vth0_diff_13    = -0.00056285
+ nlowvt_nfactor_diff_13 = 1.279
+ nlowvt_kt1_diff_13     = 0.0
+ nlowvt_voff_diff_13    = 0.0
+ nlowvt_b0_diff_13      = 0.0
*
* nlowvt,  Bin 014,   W = 5.0,    L = 1.0    
*
+ nlowvt_kt1_diff_14     = 0.0
+ nlowvt_nfactor_diff_14 = 0.74776
+ nlowvt_voff_diff_14    = 0.0
+ nlowvt_b0_diff_14      = 0.0
+ nlowvt_b1_diff_14      = 0.0
+ nlowvt_pditsd_diff_14  = 0.0
+ nlowvt_pclm_diff_14    = 0.0
+ nlowvt_keta_diff_14    = 0.0
+ nlowvt_k2_diff_14      = 0.0035119
+ nlowvt_pdits_diff_14   = 0.0
+ nlowvt_eta0_diff_14    = 0.0
+ nlowvt_ua_diff_14      = 1.6765e-13
+ nlowvt_ub_diff_14      = 1.0295e-19
+ nlowvt_a0_diff_14      = -0.099705
+ nlowvt_rdsw_diff_14    = 0.0
+ nlowvt_tvoff_diff_14   = 0.0
+ nlowvt_ags_diff_14     = -0.14352
+ nlowvt_u0_diff_14      = 0.00063825
+ nlowvt_vsat_diff_14    = 0.0
+ nlowvt_vth0_diff_14    = -0.0054958
*
* nlowvt,  Bin 015,   W = 5.0,    L = 2.0    
*
+ nlowvt_vth0_diff_15    = -0.0017086
+ nlowvt_kt1_diff_15     = 0.0
+ nlowvt_nfactor_diff_15 = 0.73762
+ nlowvt_voff_diff_15    = 0.0
+ nlowvt_b0_diff_15      = 0.0
+ nlowvt_b1_diff_15      = 0.0
+ nlowvt_pditsd_diff_15  = 0.0
+ nlowvt_pclm_diff_15    = 0.0
+ nlowvt_keta_diff_15    = 0.0
+ nlowvt_k2_diff_15      = -0.0057065
+ nlowvt_pdits_diff_15   = 0.0
+ nlowvt_eta0_diff_15    = 0.0
+ nlowvt_ua_diff_15      = -1.1419e-12
+ nlowvt_ub_diff_15      = 9.3017e-20
+ nlowvt_a0_diff_15      = -0.024227
+ nlowvt_rdsw_diff_15    = 0.0
+ nlowvt_tvoff_diff_15   = 0.0
+ nlowvt_ags_diff_15     = -0.082489
+ nlowvt_u0_diff_15      = 0.00019125
+ nlowvt_vsat_diff_15    = 0.0
*
* nlowvt,  Bin 016,   W = 5.0,    L = 4.0    
*
+ nlowvt_tvoff_diff_16   = 0.0
+ nlowvt_ags_diff_16     = -0.080836
+ nlowvt_u0_diff_16      = 8.6876e-06
+ nlowvt_vsat_diff_16    = 0.0
+ nlowvt_vth0_diff_16    = -0.0065941
+ nlowvt_kt1_diff_16     = 0.0
+ nlowvt_nfactor_diff_16 = 0.183
+ nlowvt_voff_diff_16    = 0.0
+ nlowvt_b0_diff_16      = 0.0
+ nlowvt_b1_diff_16      = 0.0
+ nlowvt_pditsd_diff_16  = 0.0
+ nlowvt_pclm_diff_16    = 0.0
+ nlowvt_keta_diff_16    = 0.0
+ nlowvt_k2_diff_16      = 0.010658
+ nlowvt_pdits_diff_16   = 0.0
+ nlowvt_eta0_diff_16    = 0.0
+ nlowvt_ua_diff_16      = 5.1068e-13
+ nlowvt_ub_diff_16      = 9.1242e-20
+ nlowvt_a0_diff_16      = 0.013681
+ nlowvt_rdsw_diff_16    = 0.0
*
* nlowvt,  Bin 017,   W = 5.0,    L = 0.15   
*
+ nlowvt_a0_diff_17      = 0.0
+ nlowvt_rdsw_diff_17    = 0.0
+ nlowvt_tvoff_diff_17   = 0.0
+ nlowvt_ags_diff_17     = 0.0
+ nlowvt_u0_diff_17      = 0.0012046
+ nlowvt_vsat_diff_17    = 18998.0
+ nlowvt_vth0_diff_17    = 0.012659
+ nlowvt_kt1_diff_17     = 0.0
+ nlowvt_nfactor_diff_17 = 1.5543
+ nlowvt_voff_diff_17    = 0.0
+ nlowvt_b0_diff_17      = 0.0
+ nlowvt_b1_diff_17      = 0.0
+ nlowvt_pditsd_diff_17  = 0.0
+ nlowvt_pclm_diff_17    = 0.0
+ nlowvt_keta_diff_17    = 0.0
+ nlowvt_k2_diff_17      = -0.018618
+ nlowvt_pdits_diff_17   = 0.0
+ nlowvt_eta0_diff_17    = 0.0
+ nlowvt_ua_diff_17      = -1.1738e-11
+ nlowvt_ub_diff_17      = 2.5304e-19
*
* nlowvt,  Bin 018,   W = 5.0,    L = 0.18   
*
+ nlowvt_a0_diff_18      = 0.0
+ nlowvt_rdsw_diff_18    = 0.0
+ nlowvt_tvoff_diff_18   = 0.0
+ nlowvt_ags_diff_18     = 0.0
+ nlowvt_u0_diff_18      = -5.424e-05
+ nlowvt_vsat_diff_18    = 6404.6
+ nlowvt_vth0_diff_18    = 0.018672
+ nlowvt_kt1_diff_18     = 0.0
+ nlowvt_nfactor_diff_18 = 1.3805
+ nlowvt_voff_diff_18    = 0.0
+ nlowvt_b0_diff_18      = 0.0
+ nlowvt_b1_diff_18      = 0.0
+ nlowvt_pditsd_diff_18  = 0.0
+ nlowvt_pclm_diff_18    = 0.0
+ nlowvt_keta_diff_18    = 0.0
+ nlowvt_k2_diff_18      = -0.0095611
+ nlowvt_pdits_diff_18   = 0.0
+ nlowvt_eta0_diff_18    = 0.0
+ nlowvt_ua_diff_18      = -1.1464e-12
+ nlowvt_ub_diff_18      = 1.2294e-19
*
* nlowvt,  Bin 019,   W = 5.0,    L = 0.25   
*
+ nlowvt_ub_diff_19      = -7.353e-20
+ nlowvt_a0_diff_19      = 0.0
+ nlowvt_rdsw_diff_19    = 0.0
+ nlowvt_tvoff_diff_19   = 0.0
+ nlowvt_ags_diff_19     = 0.0
+ nlowvt_u0_diff_19      = -0.0062942
+ nlowvt_vsat_diff_19    = 4955.1
+ nlowvt_vth0_diff_19    = -0.0078181
+ nlowvt_kt1_diff_19     = 0.0
+ nlowvt_nfactor_diff_19 = 1.283
+ nlowvt_voff_diff_19    = 0.0
+ nlowvt_b0_diff_19      = 0.0
+ nlowvt_b1_diff_19      = 0.0
+ nlowvt_pditsd_diff_19  = 0.0
+ nlowvt_pclm_diff_19    = 0.0
+ nlowvt_keta_diff_19    = 0.0
+ nlowvt_k2_diff_19      = 0.0015267
+ nlowvt_pdits_diff_19   = 0.0
+ nlowvt_eta0_diff_19    = 0.0
+ nlowvt_ua_diff_19      = -5.7263e-11
*
* nlowvt,  Bin 020,   W = 5.0,    L = 0.5    
*
+ nlowvt_pdits_diff_20   = 0.0
+ nlowvt_eta0_diff_20    = 0.0
+ nlowvt_ua_diff_20      = -4.4186e-12
+ nlowvt_ub_diff_20      = 2.0425e-19
+ nlowvt_a0_diff_20      = 0.0
+ nlowvt_rdsw_diff_20    = 0.0
+ nlowvt_tvoff_diff_20   = 0.0
+ nlowvt_ags_diff_20     = 0.0
+ nlowvt_u0_diff_20      = 0.0020151
+ nlowvt_vsat_diff_20    = 11267.0
+ nlowvt_vth0_diff_20    = -0.00695
+ nlowvt_nfactor_diff_20 = 0.93542
+ nlowvt_kt1_diff_20     = 0.0
+ nlowvt_voff_diff_20    = 0.0
+ nlowvt_b0_diff_20      = 0.0
+ nlowvt_b1_diff_20      = 0.0
+ nlowvt_pditsd_diff_20  = 0.0
+ nlowvt_pclm_diff_20    = 0.0
+ nlowvt_keta_diff_20    = 0.0
+ nlowvt_k2_diff_20      = 0.0041501
*
* nlowvt,  Bin 021,   W = 7.0,    L = 1.0    
*
+ nlowvt_pdits_diff_21   = 0.0
+ nlowvt_eta0_diff_21    = 0.0
+ nlowvt_ua_diff_21      = -1.3594e-12
+ nlowvt_ub_diff_21      = 1.2003e-19
+ nlowvt_a0_diff_21      = -0.064846
+ nlowvt_rdsw_diff_21    = 0.0
+ nlowvt_tvoff_diff_21   = 0.0
+ nlowvt_ags_diff_21     = -0.086538
+ nlowvt_u0_diff_21      = 0.00086992
+ nlowvt_vsat_diff_21    = 0.0
+ nlowvt_vth0_diff_21    = 0.00054786
+ nlowvt_nfactor_diff_21 = 0.77157
+ nlowvt_kt1_diff_21     = 0.0
+ nlowvt_voff_diff_21    = 0.0
+ nlowvt_b0_diff_21      = 0.0
+ nlowvt_b1_diff_21      = 0.0
+ nlowvt_pditsd_diff_21  = 0.0
+ nlowvt_pclm_diff_21    = 0.0
+ nlowvt_keta_diff_21    = 0.0
+ nlowvt_k2_diff_21      = -0.0026262
*
* nlowvt,  Bin 022,   W = 7.0,    L = 2.0    
*
+ nlowvt_keta_diff_22    = 0.0
+ nlowvt_k2_diff_22      = 0.0093323
+ nlowvt_pdits_diff_22   = 0.0
+ nlowvt_eta0_diff_22    = 0.0
+ nlowvt_ua_diff_22      = 1.6144e-13
+ nlowvt_ub_diff_22      = 9.0254e-20
+ nlowvt_a0_diff_22      = -0.052987
+ nlowvt_rdsw_diff_22    = 0.0
+ nlowvt_tvoff_diff_22   = 0.0
+ nlowvt_ags_diff_22     = -0.13444
+ nlowvt_u0_diff_22      = 0.00026651
+ nlowvt_vsat_diff_22    = 0.0
+ nlowvt_vth0_diff_22    = -0.0041849
+ nlowvt_nfactor_diff_22 = 0.54697
+ nlowvt_kt1_diff_22     = 0.0
+ nlowvt_voff_diff_22    = 0.0
+ nlowvt_b0_diff_22      = 0.0
+ nlowvt_b1_diff_22      = 0.0
+ nlowvt_pditsd_diff_22  = 0.0
+ nlowvt_pclm_diff_22    = 0.0
*
* nlowvt,  Bin 023,   W = 7.0,    L = 8.0    
*
+ nlowvt_pditsd_diff_23  = 0.0
+ nlowvt_pclm_diff_23    = 0.0
+ nlowvt_keta_diff_23    = 0.0
+ nlowvt_k2_diff_23      = 0.0083777
+ nlowvt_pdits_diff_23   = 0.0
+ nlowvt_eta0_diff_23    = 0.0
+ nlowvt_ua_diff_23      = -2.0667e-12
+ nlowvt_ub_diff_23      = 1.6404e-19
+ nlowvt_a0_diff_23      = 0.0085815
+ nlowvt_rdsw_diff_23    = 0.0
+ nlowvt_tvoff_diff_23   = 0.0
+ nlowvt_ags_diff_23     = -0.019173
+ nlowvt_u0_diff_23      = 0.00054736
+ nlowvt_vsat_diff_23    = 0.0
+ nlowvt_vth0_diff_23    = -0.0040589
+ nlowvt_nfactor_diff_23 = 0.44065
+ nlowvt_kt1_diff_23     = 0.0
+ nlowvt_voff_diff_23    = 0.0
+ nlowvt_b0_diff_23      = 0.0
+ nlowvt_b1_diff_23      = 0.0
*
* nlowvt,  Bin 024,   W = 7.0,    L = 0.15   
*
+ nlowvt_b1_diff_24      = 0.0
+ nlowvt_pditsd_diff_24  = 0.0
+ nlowvt_pclm_diff_24    = 0.0
+ nlowvt_keta_diff_24    = 0.0
+ nlowvt_k2_diff_24      = -0.010133
+ nlowvt_pdits_diff_24   = 0.0
+ nlowvt_eta0_diff_24    = 0.0
+ nlowvt_ua_diff_24      = 1.4921e-13
+ nlowvt_ub_diff_24      = -1.0826e-19
+ nlowvt_a0_diff_24      = 0.0
+ nlowvt_rdsw_diff_24    = 0.0
+ nlowvt_tvoff_diff_24   = 0.0
+ nlowvt_ags_diff_24     = 0.0
+ nlowvt_u0_diff_24      = -0.0025741
+ nlowvt_vsat_diff_24    = 10821.0
+ nlowvt_vth0_diff_24    = -0.005643
+ nlowvt_nfactor_diff_24 = 1.5902
+ nlowvt_kt1_diff_24     = 0.0
+ nlowvt_voff_diff_24    = 0.0
+ nlowvt_b0_diff_24      = 0.0

*
* nlowvt,  Bin 025,   W = 7.0,    L = 0.18   
*
+ nlowvt_kt1_diff_25     = 0.0
+ nlowvt_nfactor_diff_25 = 1.3778
+ nlowvt_voff_diff_25    = 0.0
+ nlowvt_b0_diff_25      = 0.0
+ nlowvt_b1_diff_25      = 0.0
+ nlowvt_pditsd_diff_25  = 0.0
+ nlowvt_pclm_diff_25    = 0.0
+ nlowvt_keta_diff_25    = 0.0
+ nlowvt_k2_diff_25      = -0.0041947
+ nlowvt_pdits_diff_25   = 0.0
+ nlowvt_eta0_diff_25    = 0.0
+ nlowvt_ua_diff_25      = 1.2222e-12
+ nlowvt_ub_diff_25      = 2.2389e-19
+ nlowvt_a0_diff_25      = 0.0
+ nlowvt_rdsw_diff_25    = 0.0
+ nlowvt_tvoff_diff_25   = 0.0
+ nlowvt_ags_diff_25     = 0.0
+ nlowvt_u0_diff_25      = 0.00098004
+ nlowvt_vsat_diff_25    = 14700.0
+ nlowvt_vth0_diff_25    = -0.0043489
*
* nlowvt,  Bin 026,   W = 7.0,    L = 0.25   
*
+ nlowvt_vth0_diff_26    = -0.0096463
+ nlowvt_kt1_diff_26     = 0.0
+ nlowvt_nfactor_diff_26 = 1.3279
+ nlowvt_voff_diff_26    = 0.0
+ nlowvt_b0_diff_26      = 0.0
+ nlowvt_b1_diff_26      = 0.0
+ nlowvt_pditsd_diff_26  = 0.0
+ nlowvt_pclm_diff_26    = 0.0
+ nlowvt_keta_diff_26    = 0.0
+ nlowvt_k2_diff_26      = 0.0030222
+ nlowvt_pdits_diff_26   = 0.0
+ nlowvt_eta0_diff_26    = 0.0
+ nlowvt_ua_diff_26      = 3.6823e-12
+ nlowvt_ub_diff_26      = 8.5274e-20
+ nlowvt_a0_diff_26      = 0.0
+ nlowvt_rdsw_diff_26    = 0.0
+ nlowvt_tvoff_diff_26   = 0.0
+ nlowvt_ags_diff_26     = 0.0
+ nlowvt_u0_diff_26      = -0.0037483
+ nlowvt_vsat_diff_26    = 20625.0
*
* nlowvt,  Bin 027,   W = 7.0,    L = 0.5    
*
+ nlowvt_tvoff_diff_27   = 0.0
+ nlowvt_ags_diff_27     = 0.0
+ nlowvt_u0_diff_27      = 0.0014067
+ nlowvt_vsat_diff_27    = -1191.1
+ nlowvt_vth0_diff_27    = -0.0016752
+ nlowvt_kt1_diff_27     = 0.0
+ nlowvt_nfactor_diff_27 = 1.1766
+ nlowvt_voff_diff_27    = 0.0
+ nlowvt_b0_diff_27      = 0.0
+ nlowvt_b1_diff_27      = 0.0
+ nlowvt_pditsd_diff_27  = 0.0
+ nlowvt_pclm_diff_27    = 0.0
+ nlowvt_keta_diff_27    = 0.0
+ nlowvt_k2_diff_27      = 0.004209
+ nlowvt_pdits_diff_27   = 0.0
+ nlowvt_eta0_diff_27    = 0.0
+ nlowvt_ua_diff_27      = -4.7665e-12
+ nlowvt_ub_diff_27      = 1.7991e-19
+ nlowvt_a0_diff_27      = 0.0
+ nlowvt_rdsw_diff_27    = 0.0
*
* nlowvt,  Bin 028,   W = 0.42,   L = 1.0    
*
+ nlowvt_a0_diff_28      = 0.0
+ nlowvt_rdsw_diff_28    = 0.0
+ nlowvt_tvoff_diff_28   = 0.0
+ nlowvt_ags_diff_28     = 0.0
+ nlowvt_u0_diff_28      = -0.010195
+ nlowvt_vsat_diff_28    = 0.0
+ nlowvt_vth0_diff_28    = -0.0092111
+ nlowvt_kt1_diff_28     = 0.0
+ nlowvt_nfactor_diff_28 = 0.90829
+ nlowvt_voff_diff_28    = 0.0
+ nlowvt_b0_diff_28      = 1.1349e-07
+ nlowvt_b1_diff_28      = 4.3235e-08
+ nlowvt_pditsd_diff_28  = 0.0
+ nlowvt_pclm_diff_28    = 0.0
+ nlowvt_keta_diff_28    = 0.0
+ nlowvt_k2_diff_28      = 0.0032889
+ nlowvt_pdits_diff_28   = 0.0
+ nlowvt_eta0_diff_28    = 0.0
+ nlowvt_ua_diff_28      = 4.8417e-12
+ nlowvt_ub_diff_28      = -2.9607e-19
*
* nlowvt,  Bin 029,   W = 0.42,   L = 0.15   
*
+ nlowvt_a0_diff_29      = 0.0
+ nlowvt_rdsw_diff_29    = 0.0
+ nlowvt_tvoff_diff_29   = 0.0
+ nlowvt_ags_diff_29     = 0.0
+ nlowvt_u0_diff_29      = -0.0014056
+ nlowvt_vsat_diff_29    = 32108.0
+ nlowvt_vth0_diff_29    = 0.053117
+ nlowvt_kt1_diff_29     = 0.0
+ nlowvt_nfactor_diff_29 = 1.7096
+ nlowvt_voff_diff_29    = 0.0
+ nlowvt_b0_diff_29      = 0.0
+ nlowvt_b1_diff_29      = 0.0
+ nlowvt_pditsd_diff_29  = 0.0
+ nlowvt_pclm_diff_29    = 0.0
+ nlowvt_keta_diff_29    = 0.0
+ nlowvt_k2_diff_29      = -0.014845
+ nlowvt_pdits_diff_29   = 0.0
+ nlowvt_eta0_diff_29    = 0.0
+ nlowvt_ua_diff_29      = 2.011e-12
+ nlowvt_ub_diff_29      = -1.5106e-19
*
* nlowvt,  Bin 030,   W = 0.42,   L = 0.18   
*
+ nlowvt_ub_diff_30      = 1.4221e-19
+ nlowvt_a0_diff_30      = 0.0
+ nlowvt_rdsw_diff_30    = 0.0
+ nlowvt_tvoff_diff_30   = 0.0
+ nlowvt_ags_diff_30     = 0.0
+ nlowvt_u0_diff_30      = -0.00018398
+ nlowvt_vsat_diff_30    = 12891.0
+ nlowvt_vth0_diff_30    = 0.0079808
+ nlowvt_nfactor_diff_30 = 1.5134
+ nlowvt_kt1_diff_30     = 0.0
+ nlowvt_voff_diff_30    = 0.0
+ nlowvt_b0_diff_30      = 0.0
+ nlowvt_b1_diff_30      = 0.0
+ nlowvt_pditsd_diff_30  = 0.0
+ nlowvt_pclm_diff_30    = 0.0
+ nlowvt_keta_diff_30    = 0.0
+ nlowvt_k2_diff_30      = -0.007809
+ nlowvt_ua_diff_30      = -2.8719e-12
+ nlowvt_pdits_diff_30   = 0.0
+ nlowvt_eta0_diff_30    = 0.0
*
* nlowvt,  Bin 031,   W = 0.55,   L = 0.15   
*
+ nlowvt_pdits_diff_31   = 0.0
+ nlowvt_eta0_diff_31    = 0.0
+ nlowvt_ua_diff_31      = 5.5377e-12
+ nlowvt_ub_diff_31      = -6.1658e-20
+ nlowvt_a0_diff_31      = 0.0
+ nlowvt_rdsw_diff_31    = 0.0
+ nlowvt_tvoff_diff_31   = 0.0
+ nlowvt_ags_diff_31     = 0.0
+ nlowvt_u0_diff_31      = -0.0013544
+ nlowvt_vsat_diff_31    = 26129.0
+ nlowvt_vth0_diff_31    = 0.068002
+ nlowvt_nfactor_diff_31 = 1.9341
+ nlowvt_kt1_diff_31     = 0.0
+ nlowvt_voff_diff_31    = 0.0
+ nlowvt_b0_diff_31      = 0.0
+ nlowvt_b1_diff_31      = 0.0
+ nlowvt_pditsd_diff_31  = 0.0
+ nlowvt_pclm_diff_31    = 0.0
+ nlowvt_keta_diff_31    = 0.0
+ nlowvt_k2_diff_31      = -0.011808
*
* nlowvt,  Bin 032,   W = 0.64,   L = 0.15   
*
+ nlowvt_pdits_diff_32   = 0.0
+ nlowvt_eta0_diff_32    = 0.0
+ nlowvt_ua_diff_32      = -7.0929e-13
+ nlowvt_ub_diff_32      = -3.2957e-19
+ nlowvt_a0_diff_32      = 0.0
+ nlowvt_rdsw_diff_32    = 0.0
+ nlowvt_tvoff_diff_32   = 0.0
+ nlowvt_ags_diff_32     = 0.0
+ nlowvt_u0_diff_32      = -0.0022473
+ nlowvt_vsat_diff_32    = 9062.8
+ nlowvt_vth0_diff_32    = 0.054854
+ nlowvt_nfactor_diff_32 = 2.1603
+ nlowvt_kt1_diff_32     = 0.0
+ nlowvt_voff_diff_32    = 0.0
+ nlowvt_b0_diff_32      = 0.0
+ nlowvt_b1_diff_32      = 0.0
+ nlowvt_pditsd_diff_32  = 0.0
+ nlowvt_pclm_diff_32    = 0.0
+ nlowvt_keta_diff_32    = 0.0
+ nlowvt_k2_diff_32      = -0.013718
*
* nlowvt,  Bin 033,   W = 0.84,   L = 0.15   
*
+ nlowvt_keta_diff_33    = 0.0
+ nlowvt_k2_diff_33      = -0.014456
+ nlowvt_pdits_diff_33   = 0.0
+ nlowvt_eta0_diff_33    = 0.0
+ nlowvt_ua_diff_33      = 8.4874e-13
+ nlowvt_ub_diff_33      = -2.0231e-19
+ nlowvt_a0_diff_33      = 0.0
+ nlowvt_rdsw_diff_33    = 0.0
+ nlowvt_tvoff_diff_33   = 0.0
+ nlowvt_ags_diff_33     = 0.0
+ nlowvt_u0_diff_33      = -0.001638
+ nlowvt_vsat_diff_33    = 7361.5
+ nlowvt_vth0_diff_33    = 0.061442
+ nlowvt_nfactor_diff_33 = 2.0665
+ nlowvt_kt1_diff_33     = 0.0
+ nlowvt_voff_diff_33    = 0.0
+ nlowvt_b0_diff_33      = 0.0
+ nlowvt_b1_diff_33      = 0.0
+ nlowvt_pditsd_diff_33  = 0.0
+ nlowvt_pclm_diff_33    = 0.0
*
* nlowvt,  Bin 034,   W = 1.65,   L = 0.15   
*
+ nlowvt_pditsd_diff_34  = 0.0
+ nlowvt_pclm_diff_34    = 0.0
+ nlowvt_keta_diff_34    = 0.0
+ nlowvt_k2_diff_34      = -0.011173
+ nlowvt_pdits_diff_34   = 0.0
+ nlowvt_eta0_diff_34    = 0.0
+ nlowvt_ua_diff_34      = 2.3351e-13
+ nlowvt_ub_diff_34      = -8.8282e-20
+ nlowvt_a0_diff_34      = 0.0
+ nlowvt_rdsw_diff_34    = 0.0
+ nlowvt_tvoff_diff_34   = 0.0
+ nlowvt_ags_diff_34     = 0.0
+ nlowvt_u0_diff_34      = -0.0020995
+ nlowvt_vsat_diff_34    = 14209.0
+ nlowvt_vth0_diff_34    = 0.028282
+ nlowvt_nfactor_diff_34 = 1.3017
+ nlowvt_kt1_diff_34     = 0.0
+ nlowvt_voff_diff_34    = 0.0
+ nlowvt_b0_diff_34      = 0.0
+ nlowvt_b1_diff_34      = 0.0
*
* nlowvt,  Bin 035,   W = 3.01,   L = 0.15   
*
+ nlowvt_b1_diff_35      = 0.0
+ nlowvt_pditsd_diff_35  = 0.0
+ nlowvt_pclm_diff_35    = 0.0
+ nlowvt_keta_diff_35    = 0.0
+ nlowvt_k2_diff_35      = -0.016762
+ nlowvt_pdits_diff_35   = 0.0
+ nlowvt_eta0_diff_35    = 0.0
+ nlowvt_ua_diff_35      = 1.6664e-13
+ nlowvt_ub_diff_35      = 1.0295e-20
+ nlowvt_a0_diff_35      = 0.0
+ nlowvt_rdsw_diff_35    = 0.0
+ nlowvt_tvoff_diff_35   = 0.0
+ nlowvt_ags_diff_35     = 0.0
+ nlowvt_u0_diff_35      = -0.001361
+ nlowvt_vsat_diff_35    = 12105.0
+ nlowvt_vth0_diff_35    = 0.0027356
+ nlowvt_nfactor_diff_35 = 1.5776
+ nlowvt_kt1_diff_35     = 0.0
+ nlowvt_voff_diff_35    = 0.0
+ nlowvt_b0_diff_35      = 0.0
*
* nlowvt,  Bin 036,   W = 5.05,   L = 0.15   
*
+ nlowvt_kt1_diff_36     = 0.0
+ nlowvt_nfactor_diff_36 = 1.7146
+ nlowvt_voff_diff_36    = 0.0
+ nlowvt_b0_diff_36      = 0.0
+ nlowvt_b1_diff_36      = 0.0
+ nlowvt_pditsd_diff_36  = 0.0
+ nlowvt_pclm_diff_36    = 0.0
+ nlowvt_keta_diff_36    = 0.0
+ nlowvt_k2_diff_36      = -0.018098
+ nlowvt_pdits_diff_36   = 0.0
+ nlowvt_eta0_diff_36    = 0.0
+ nlowvt_ua_diff_36      = -5.6502e-13
+ nlowvt_ub_diff_36      = 2.684e-19
+ nlowvt_a0_diff_36      = 0.0
+ nlowvt_rdsw_diff_36    = 0.0
+ nlowvt_tvoff_diff_36   = 0.0
+ nlowvt_ags_diff_36     = 0.0
+ nlowvt_u0_diff_36      = 0.0013112
+ nlowvt_vsat_diff_36    = 19178.0
+ nlowvt_vth0_diff_36    = 0.014455
*
* nlowvt,  Bin 037,   W = 5.05,   L = 0.25   
*
+ nlowvt_vth0_diff_37    = -0.0030604
+ nlowvt_kt1_diff_37     = 0.0
+ nlowvt_nfactor_diff_37 = 1.3479
+ nlowvt_voff_diff_37    = 0.0
+ nlowvt_b0_diff_37      = 0.0
+ nlowvt_b1_diff_37      = 0.0
+ nlowvt_pditsd_diff_37  = 0.0
+ nlowvt_pclm_diff_37    = 0.0
+ nlowvt_keta_diff_37    = 0.0
+ nlowvt_k2_diff_37      = 0.0017424
+ nlowvt_pdits_diff_37   = 0.0
+ nlowvt_eta0_diff_37    = 0.0
+ nlowvt_ua_diff_37      = 5.0e-11
+ nlowvt_ub_diff_37      = -1.2547e-19
+ nlowvt_a0_diff_37      = 0.0
+ nlowvt_rdsw_diff_37    = 0.0
+ nlowvt_tvoff_diff_37   = 0.0
+ nlowvt_ags_diff_37     = 0.0
+ nlowvt_u0_diff_37      = -0.005
+ nlowvt_vsat_diff_37    = 7446.6
*
* nlowvt,  Bin 038,   W = 0.74,   L = 0.15
*
+ nlowvt_nfactor_diff_38   = 0.05746735
+ nlowvt_keta_diff_38      = -0.00022788
+ nlowvt_ua_diff_38        = -9.98278e-12
+ nlowvt_eta0_diff_38      = 0.0
+ nlowvt_pclm_diff_38      = 8.33894e-05
+ nlowvt_ub_diff_38        = -1.13400e-19
+ nlowvt_tvoff_diff_38     = 0.0
+ nlowvt_ags_diff_38       = 0.0
+ nlowvt_b0_diff_38        = 0.0
+ nlowvt_b1_diff_38        = 0.0
+ nlowvt_rdsw_diff_38      = 0.0
+ nlowvt_a0_diff_38        = 0.0
+ nlowvt_u0_diff_38        = -0.00052873
+ nlowvt_voff_diff_38      = 0.0
+ nlowvt_k2_diff_38        = -0.00957366
+ nlowvt_kt1_diff_38       = 7.12728e-05
+ nlowvt_pdits_diff_38     = 0.0
+ nlowvt_pditsd_diff_38    = 0.0
+ nlowvt_vsat_diff_38      = 9402.71836594
+ nlowvt_vth0_diff_38      = 0.08947080
*
* nlowvt,  Bin 039,   W = 1.6,   L = 6.0
*
+ nlowvt_nfactor_diff_39   = 0.15493000
+ nlowvt_keta_diff_39      = 0.0
+ nlowvt_ua_diff_39        = 1.86713e-12
+ nlowvt_eta0_diff_39      = 0.0
+ nlowvt_pclm_diff_39      = 0.0
+ nlowvt_ub_diff_39        = -1.51145e-19
+ nlowvt_tvoff_diff_39     = 0.0
+ nlowvt_ags_diff_39       = 0.02065500
+ nlowvt_b0_diff_39        = 0.0
+ nlowvt_b1_diff_39        = 0.0
+ nlowvt_rdsw_diff_39      = 0.0
+ nlowvt_a0_diff_39        = -0.00165020
+ nlowvt_u0_diff_39        = -0.00259280
+ nlowvt_voff_diff_39      = 0.0
+ nlowvt_k2_diff_39        = 0.0
+ nlowvt_kt1_diff_39       = 0.0
+ nlowvt_pdits_diff_39     = 0.0
+ nlowvt_pditsd_diff_39    = 0.0
+ nlowvt_vsat_diff_39      = 0.0
+ nlowvt_vth0_diff_39      = -0.00165840
*
* nlowvt,  Bin 040,   W = 1.635,   L = 6.0
*
+ nlowvt_nfactor_diff_40   = 0.15493000
+ nlowvt_keta_diff_40      = 0.0
+ nlowvt_ua_diff_40        = 1.86713e-12
+ nlowvt_eta0_diff_40      = 0.0
+ nlowvt_pclm_diff_40      = 0.0
+ nlowvt_ub_diff_40        = -1.51145e-19
+ nlowvt_tvoff_diff_40     = 0.0
+ nlowvt_ags_diff_40       = 0.02065500
+ nlowvt_b0_diff_40        = 0.0
+ nlowvt_b1_diff_40        = 0.0
+ nlowvt_rdsw_diff_40      = 0.0
+ nlowvt_a0_diff_40        = -0.00165020
+ nlowvt_u0_diff_40        = -0.00259280
+ nlowvt_voff_diff_40      = 0.0
+ nlowvt_k2_diff_40        = 0.0
+ nlowvt_kt1_diff_40       = 0.0
+ nlowvt_pdits_diff_40     = 0.0
+ nlowvt_pditsd_diff_40    = 0.0
+ nlowvt_vsat_diff_40      = 0.0
+ nlowvt_vth0_diff_40      = -0.00165840
*
* nlowvt,  Bin 041,   W = 1.795,   L = 6.0
*
+ nlowvt_nfactor_diff_41   = 0.13945430
+ nlowvt_keta_diff_41      = 0.0
+ nlowvt_ua_diff_41        = 1.36034e-12
+ nlowvt_eta0_diff_41      = 0.0
+ nlowvt_pclm_diff_41      = 0.0
+ nlowvt_ub_diff_41        = -1.34918e-19
+ nlowvt_tvoff_diff_41     = 0.0
+ nlowvt_ags_diff_41       = 0.01467618
+ nlowvt_b0_diff_41        = 0.0
+ nlowvt_b1_diff_41        = 0.0
+ nlowvt_rdsw_diff_41      = 0.0
+ nlowvt_a0_diff_41        = -0.00125781
+ nlowvt_u0_diff_41        = -0.00224119
+ nlowvt_voff_diff_41      = 0.0
+ nlowvt_k2_diff_41        = 0.00012978
+ nlowvt_kt1_diff_41       = 0.0
+ nlowvt_pdits_diff_41     = 0.0
+ nlowvt_pditsd_diff_41    = 0.0
+ nlowvt_vsat_diff_41      = -60.58726208
+ nlowvt_vth0_diff_41      = -0.00180948
*
* nlowvt,  Bin 042,   W = 1.84,   L = 6.0
*
+ nlowvt_nfactor_diff_42   = 0.13522997
+ nlowvt_keta_diff_42      = 0.0
+ nlowvt_ua_diff_42        = 1.23906e-12
+ nlowvt_eta0_diff_42      = 0.0
+ nlowvt_pclm_diff_42      = 0.0
+ nlowvt_ub_diff_42        = -1.30457e-19
+ nlowvt_tvoff_diff_42     = 0.0
+ nlowvt_ags_diff_42       = 0.01302325
+ nlowvt_b0_diff_42        = 0.0
+ nlowvt_b1_diff_42        = 0.0
+ nlowvt_rdsw_diff_42      = 0.0
+ nlowvt_a0_diff_42        = -0.00111267
+ nlowvt_u0_diff_42        = -0.00214419
+ nlowvt_voff_diff_42      = 0.0
+ nlowvt_k2_diff_42        = 0.00016375
+ nlowvt_kt1_diff_42       = 0.0
+ nlowvt_pdits_diff_42     = 0.0
+ nlowvt_pditsd_diff_42    = 0.0
+ nlowvt_vsat_diff_42      = -72.57846002
+ nlowvt_vth0_diff_42      = -0.00185214
*
* nlowvt,  Bin 043,   W = 1.925,   L = 6.0
*
+ nlowvt_nfactor_diff_43   = 0.12787592
+ nlowvt_keta_diff_43      = 0.0
+ nlowvt_ua_diff_43        = 1.04607e-12
+ nlowvt_eta0_diff_43      = 0.0
+ nlowvt_pclm_diff_43      = 0.0
+ nlowvt_ub_diff_43        = -1.22657e-19
+ nlowvt_tvoff_diff_43     = 0.0
+ nlowvt_ags_diff_43       = 0.01012341
+ nlowvt_b0_diff_43        = 0.0
+ nlowvt_b1_diff_43        = 0.0
+ nlowvt_rdsw_diff_43      = 0.0
+ nlowvt_a0_diff_43        = -0.00081949
+ nlowvt_u0_diff_43        = -0.00197424
+ nlowvt_voff_diff_43      = -1.31656e-05
+ nlowvt_k2_diff_43        = 0.00022199
+ nlowvt_kt1_diff_43       = 0.0
+ nlowvt_pdits_diff_43     = 0.0
+ nlowvt_pditsd_diff_43    = 0.0
+ nlowvt_vsat_diff_43      = -88.61102552
+ nlowvt_vth0_diff_43      = -0.00192790
*
* nlowvt,  Bin 044,   W = 1.935,   L = 6.0
*
+ nlowvt_nfactor_diff_44   = 0.12706002
+ nlowvt_keta_diff_44      = 0.0
+ nlowvt_ua_diff_44        = 1.02610e-12
+ nlowvt_eta0_diff_44      = 0.0
+ nlowvt_pclm_diff_44      = 0.0
+ nlowvt_ub_diff_44        = -1.21788e-19
+ nlowvt_tvoff_diff_44     = 0.0
+ nlowvt_ags_diff_44       = 0.00979991
+ nlowvt_b0_diff_44        = 0.0
+ nlowvt_b1_diff_44        = 0.0
+ nlowvt_rdsw_diff_44      = 0.0
+ nlowvt_a0_diff_44        = -0.00078373
+ nlowvt_u0_diff_44        = -0.00195529
+ nlowvt_voff_diff_44      = -1.33725e-05
+ nlowvt_k2_diff_44        = 0.00022838
+ nlowvt_kt1_diff_44       = 0.0
+ nlowvt_pdits_diff_44     = 0.0
+ nlowvt_pditsd_diff_44    = 0.0
+ nlowvt_vsat_diff_44      = -90.00345080
+ nlowvt_vth0_diff_44      = -0.00193643
*
* nlowvt,  Bin 045,   W = 2.04,   L = 6.0
*
+ nlowvt_nfactor_diff_45   = 0.11904963
+ nlowvt_keta_diff_45      = 0.0
+ nlowvt_ua_diff_45        = 8.45858e-13
+ nlowvt_eta0_diff_45      = 0.0
+ nlowvt_pclm_diff_45      = 0.0
+ nlowvt_ub_diff_45        = -1.13236e-19
+ nlowvt_tvoff_diff_45     = 0.0
+ nlowvt_ags_diff_45       = 0.00660448
+ nlowvt_b0_diff_45        = 0.0
+ nlowvt_b1_diff_45        = 0.0
+ nlowvt_rdsw_diff_45      = 0.0
+ nlowvt_a0_diff_45        = -0.00039754
+ nlowvt_u0_diff_45        = -0.00176837
+ nlowvt_voff_diff_45      = -1.47795e-05
+ nlowvt_k2_diff_45        = 0.00029036
+ nlowvt_kt1_diff_45       = 0.0
+ nlowvt_pdits_diff_45     = 0.0
+ nlowvt_pditsd_diff_45    = 0.0
+ nlowvt_vsat_diff_45      = -99.47333086
+ nlowvt_vth0_diff_45      = -0.00202144
*
* nlowvt,  Bin 046,   W = 2.08,   L = 6.0
*
+ nlowvt_nfactor_diff_46   = 0.11624268
+ nlowvt_keta_diff_46      = 0.0
+ nlowvt_ua_diff_46        = 7.89586e-13
+ nlowvt_eta0_diff_46      = 0.0
+ nlowvt_pclm_diff_46      = 0.0
+ nlowvt_ub_diff_46        = -1.10227e-19
+ nlowvt_tvoff_diff_46     = 0.0
+ nlowvt_ags_diff_46       = 0.00547631
+ nlowvt_b0_diff_46        = 0.0
+ nlowvt_b1_diff_46        = 0.0
+ nlowvt_rdsw_diff_46      = 0.0
+ nlowvt_a0_diff_46        = -0.00024684
+ nlowvt_u0_diff_46        = -0.00170245
+ nlowvt_voff_diff_46      = -1.49996e-05
+ nlowvt_k2_diff_46        = 0.00031174
+ nlowvt_kt1_diff_46       = 0.0
+ nlowvt_pdits_diff_46     = 0.0
+ nlowvt_pditsd_diff_46    = 0.0
+ nlowvt_vsat_diff_46      = -100.95444331
+ nlowvt_vth0_diff_46      = -0.00205180
*
* nlowvt,  Bin 047,   W = 2.21,   L = 6.0
*
+ nlowvt_nfactor_diff_47   = 0.10792108
+ nlowvt_keta_diff_47      = 0.0
+ nlowvt_ua_diff_47        = 6.44416e-13
+ nlowvt_eta0_diff_47      = 0.0
+ nlowvt_pclm_diff_47      = 0.0
+ nlowvt_ub_diff_47        = -1.01264e-19
+ nlowvt_tvoff_diff_47     = 0.0
+ nlowvt_ags_diff_47       = 0.00210510
+ nlowvt_b0_diff_47        = 0.0
+ nlowvt_b1_diff_47        = 0.0
+ nlowvt_rdsw_diff_47      = 0.0
+ nlowvt_a0_diff_47        = 0.00024823
+ nlowvt_u0_diff_47        = -0.00150574
+ nlowvt_voff_diff_47      = -1.47937e-05
+ nlowvt_k2_diff_47        = 0.00037407
+ nlowvt_kt1_diff_47       = 0.0
+ nlowvt_pdits_diff_47     = 0.0
+ nlowvt_pditsd_diff_47    = 0.0
+ nlowvt_vsat_diff_47      = -99.56884456
+ nlowvt_vth0_diff_47      = -0.00214361
*
* nlowvt,  Bin 048,   W = 2.425,   L = 6.0
*
+ nlowvt_nfactor_diff_48   = 0.09636914
+ nlowvt_keta_diff_48      = 0.0
+ nlowvt_ua_diff_48        = 4.98610e-13
+ nlowvt_eta0_diff_48      = 0.0
+ nlowvt_pclm_diff_48      = 0.0
+ nlowvt_ub_diff_48        = -8.87180e-20
+ nlowvt_tvoff_diff_48     = 0.0
+ nlowvt_ags_diff_48       = -0.00264315
+ nlowvt_b0_diff_48        = 0.0
+ nlowvt_b1_diff_48        = 0.0
+ nlowvt_rdsw_diff_48      = 0.0
+ nlowvt_a0_diff_48        = 0.00105978
+ nlowvt_u0_diff_48        = -0.00122932
+ nlowvt_voff_diff_48      = -1.22999e-05
+ nlowvt_k2_diff_48        = 0.00045788
+ nlowvt_kt1_diff_48       = 0.0
+ nlowvt_pdits_diff_48     = 0.0
+ nlowvt_pditsd_diff_48    = 0.0
+ nlowvt_vsat_diff_48      = -82.78418754
+ nlowvt_vth0_diff_48      = -0.00227568
*
* nlowvt,  Bin 049,   W = 2.44,   L = 6.0
*
+ nlowvt_nfactor_diff_49   = 0.09564903
+ nlowvt_keta_diff_49      = 0.0
+ nlowvt_ua_diff_49        = 4.91740e-13
+ nlowvt_eta0_diff_49      = 0.0
+ nlowvt_pclm_diff_49      = 0.0
+ nlowvt_ub_diff_49        = -8.79318e-20
+ nlowvt_tvoff_diff_49     = 0.0
+ nlowvt_ags_diff_49       = -0.00294187
+ nlowvt_b0_diff_49        = 0.0
+ nlowvt_b1_diff_49        = 0.0
+ nlowvt_rdsw_diff_49      = 0.0
+ nlowvt_a0_diff_49        = 0.00111532
+ nlowvt_u0_diff_49        = -0.00121195
+ nlowvt_voff_diff_49      = -1.20565e-05
+ nlowvt_k2_diff_49        = 0.00046299
+ nlowvt_kt1_diff_49       = 0.0
+ nlowvt_pdits_diff_49     = 0.0
+ nlowvt_pditsd_diff_49    = 0.0
+ nlowvt_vsat_diff_49      = -81.14598210
+ nlowvt_vth0_diff_49      = -0.00228409
*
* nlowvt,  Bin 050,   W = 2.505,   L = 6.0
*
+ nlowvt_nfactor_diff_50   = 0.09264085
+ nlowvt_keta_diff_50      = 0.0
+ nlowvt_ua_diff_50        = 4.65931e-13
+ nlowvt_eta0_diff_50      = 0.0
+ nlowvt_pclm_diff_50      = 0.0
+ nlowvt_ub_diff_50        = -8.46421e-20
+ nlowvt_tvoff_diff_50     = 0.0
+ nlowvt_ags_diff_50       = -0.00419325
+ nlowvt_b0_diff_50        = 0.0
+ nlowvt_b1_diff_50        = 0.0
+ nlowvt_rdsw_diff_50      = 0.0
+ nlowvt_a0_diff_50        = 0.00135378
+ nlowvt_u0_diff_50        = -0.00113924
+ nlowvt_voff_diff_50      = 0.0
+ nlowvt_k2_diff_50        = 0.00048422
+ nlowvt_kt1_diff_50       = 0.0
+ nlowvt_pdits_diff_50     = 0.0
+ nlowvt_pditsd_diff_50    = 0.0
+ nlowvt_vsat_diff_50      = -73.53187059
+ nlowvt_vth0_diff_50      = -0.00231949
*
* nlowvt,  Bin 051,   W = 2.54,   L = 6.0
*
+ nlowvt_nfactor_diff_51   = 0.09109286
+ nlowvt_keta_diff_51      = 0.0
+ nlowvt_ua_diff_51        = 4.54484e-13
+ nlowvt_eta0_diff_51      = 0.0
+ nlowvt_pclm_diff_51      = 0.0
+ nlowvt_ub_diff_51        = -8.29459e-20
+ nlowvt_tvoff_diff_51     = 0.0
+ nlowvt_ags_diff_51       = -0.00483946
+ nlowvt_b0_diff_51        = 0.0
+ nlowvt_b1_diff_51        = 0.0
+ nlowvt_rdsw_diff_51      = 0.0
+ nlowvt_a0_diff_51        = 0.00148058
+ nlowvt_u0_diff_51        = -0.00110171
+ nlowvt_voff_diff_51      = 0.0
+ nlowvt_k2_diff_51        = 0.00049506
+ nlowvt_kt1_diff_51       = 0.0
+ nlowvt_pdits_diff_51     = 0.0
+ nlowvt_pditsd_diff_51    = 0.0
+ nlowvt_vsat_diff_51      = -69.12453699
+ nlowvt_vth0_diff_51      = -0.00233786
*
* nlowvt,  Bin 052,   W = 3.67,   L = 6.0
*
+ nlowvt_nfactor_diff_52   = 0.05461840
+ nlowvt_keta_diff_52      = 0.0
+ nlowvt_ua_diff_52        = 1.19385e-13
+ nlowvt_eta0_diff_52      = 0.0
+ nlowvt_pclm_diff_52      = -0.00020218
+ nlowvt_ub_diff_52        = -5.80456e-20
+ nlowvt_tvoff_diff_52     = 0.0
+ nlowvt_ags_diff_52       = -0.02137602
+ nlowvt_b0_diff_52        = 0.0
+ nlowvt_b1_diff_52        = 0.0
+ nlowvt_rdsw_diff_52      = 0.0
+ nlowvt_a0_diff_52        = 0.00470500
+ nlowvt_u0_diff_52        = -0.00054652
+ nlowvt_voff_diff_52      = 0.0
+ nlowvt_k2_diff_52        = 0.00086851
+ nlowvt_kt1_diff_52       = 0.0
+ nlowvt_pdits_diff_52     = 0.0
+ nlowvt_pditsd_diff_52    = 0.0
+ nlowvt_vsat_diff_52      = 112.43922304
+ nlowvt_vth0_diff_52      = -0.00067158
*
* nlowvt,  Bin 053,   W = 4.2,   L = 6.0
*
+ nlowvt_nfactor_diff_53   = 0.04366524
+ nlowvt_keta_diff_53      = 0.0
+ nlowvt_ua_diff_53        = 1.40859e-13
+ nlowvt_eta0_diff_53      = 0.0
+ nlowvt_pclm_diff_53      = -0.00016655
+ nlowvt_ub_diff_53        = -5.45449e-20
+ nlowvt_tvoff_diff_53     = 0.0
+ nlowvt_ags_diff_53       = -0.02680231
+ nlowvt_b0_diff_53        = 0.0
+ nlowvt_b1_diff_53        = 0.0
+ nlowvt_rdsw_diff_53      = 0.0
+ nlowvt_a0_diff_53        = 0.00538674
+ nlowvt_u0_diff_53        = -0.00046239
+ nlowvt_voff_diff_53      = 0.0
+ nlowvt_k2_diff_53        = 0.00097078
+ nlowvt_kt1_diff_53       = 0.0
+ nlowvt_pdits_diff_53     = 0.0
+ nlowvt_pditsd_diff_53    = 0.0
+ nlowvt_vsat_diff_53      = 92.62322525
+ nlowvt_vth0_diff_53      = 0.00039490
*
* nlowvt,  Bin 054,   W = 4.43,   L = 6.0
*
+ nlowvt_nfactor_diff_54   = 0.03980936
+ nlowvt_keta_diff_54      = 0.0
+ nlowvt_ua_diff_54        = 1.82044e-13
+ nlowvt_eta0_diff_54      = 0.0
+ nlowvt_pclm_diff_54      = -0.00012704
+ nlowvt_ub_diff_54        = -5.33308e-20
+ nlowvt_tvoff_diff_54     = 0.0
+ nlowvt_ags_diff_54       = -0.02874658
+ nlowvt_b0_diff_54        = 0.0
+ nlowvt_b1_diff_54        = 0.0
+ nlowvt_rdsw_diff_54      = 0.0
+ nlowvt_a0_diff_54        = 0.00558176
+ nlowvt_u0_diff_54        = -0.00043223
+ nlowvt_voff_diff_54      = 0.0
+ nlowvt_k2_diff_54        = 0.00099913
+ nlowvt_kt1_diff_54       = 0.0
+ nlowvt_pdits_diff_54     = 0.0
+ nlowvt_pditsd_diff_54    = 0.0
+ nlowvt_vsat_diff_54      = 70.65155810
+ nlowvt_vth0_diff_54      = 0.00077656
*
* nlowvt,  Bin 055,   W = 5.0,   L = 6.0
*
+ nlowvt_nfactor_diff_55   = 0.03192000
+ nlowvt_keta_diff_55      = 0.0
+ nlowvt_ua_diff_55        = 3.23930e-13
+ nlowvt_eta0_diff_55      = 0.0
+ nlowvt_pclm_diff_55      = 0.0
+ nlowvt_ub_diff_55        = -5.08780e-20
+ nlowvt_tvoff_diff_55     = 0.0
+ nlowvt_ags_diff_55       = -0.03278300
+ nlowvt_b0_diff_55        = 0.0
+ nlowvt_b1_diff_55        = 0.0
+ nlowvt_rdsw_diff_55      = 0.0
+ nlowvt_a0_diff_55        = 0.00590370
+ nlowvt_u0_diff_55        = -0.00036960
+ nlowvt_voff_diff_55      = 0.0
+ nlowvt_k2_diff_55        = 0.00104400
+ nlowvt_kt1_diff_55       = 0.0
+ nlowvt_pdits_diff_55     = 0.0
+ nlowvt_pditsd_diff_55    = 0.0
+ nlowvt_vsat_diff_55      = 0.0
+ nlowvt_vth0_diff_55      = 0.00156810

.include "nlowvt.pm3"
