* Default Corner File created by discrete_corners
* Number of BINS: 18
*
.param
+ nlowvt_rf_base_b_toxe_mult           = 1.052
+ nlowvt_rf_base_b_rbpb_mult           = 1.2
+ nlowvt_rf_base_b_overlap_mult        = 9.8026e-01
+ nlowvt_rf_base_b_ajunction_mult      = 1.1755e+00
+ nlowvt_rf_base_b_pjunction_mult      = 1.0477e+00
*
+ nlowvt_rf_base_b_lint_diff           = -1.7325e-08
+ nlowvt_rf_base_b_wint_diff           = 3.2175e-08
+ nlowvt_rf_base_b_rshg_diff           = 7
+ nlowvt_rf_base_b_dlc_diff            = -1.5633e-08
+ nlowvt_rf_base_b_dwc_diff            = 0.0
+ nlowvt_rf_base_b_xgw_diff            = 6.4250e-08
*
+ nlowvt_rf_aw_cap_mult_p42          = 1.15
+ nlowvt_rf_aw_rgate_dist_mult_p42   = 1.35
+ nlowvt_rf_aw_rgate_stub_mult_p42   = 1.35
*
+ nlowvt_rf_aw_cap_mult              = 1.15
+ nlowvt_rf_aw_rgate_dist_mult       = 1.35
+ nlowvt_rf_aw_rgate_stub_mult       = 1.35
*
+ nlowvt_rf_aw_rd_mult               = 1.0
+ nlowvt_rf_aw_rs_mult               = 1.0
*
* nlowvt_rf_base_m2_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nlowvt_rf_base_m2_b_vth0_diff_0    = 0.053368
+ nlowvt_rf_base_m2_b_ags_diff_0     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_0      = -0.0019719
+ nlowvt_rf_base_m2_b_vsat_diff_0    = 26569.0
+ nlowvt_rf_base_m2_b_b1_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_0    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_0      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_0    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_0     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_0 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_0    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_0      = -0.024863
*
* nlowvt_rf_base_m2_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nlowvt_rf_base_m2_b_kt1_diff_1     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_1 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_1    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_1      = -0.017808
+ nlowvt_rf_base_m2_b_vth0_diff_1    = 0.047766
+ nlowvt_rf_base_m2_b_ags_diff_1     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_1      = -0.00047355
+ nlowvt_rf_base_m2_b_vsat_diff_1    = 30213.0
+ nlowvt_rf_base_m2_b_b1_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_1    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_1      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_1    = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nlowvt_rf_base_m2_b_kt1_diff_2     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_2 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_2    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_2      = 0.00040478
+ nlowvt_rf_base_m2_b_vth0_diff_2    = 0.015345
+ nlowvt_rf_base_m2_b_ags_diff_2     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_2      = -0.001204
+ nlowvt_rf_base_m2_b_vsat_diff_2    = 18070.0
+ nlowvt_rf_base_m2_b_b1_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_2    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_2      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_2    = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nlowvt_rf_base_m2_b_pclm_diff_3    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_3     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_3 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_3    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_3      = -0.029988
+ nlowvt_rf_base_m2_b_vth0_diff_3    = 0.037878
+ nlowvt_rf_base_m2_b_ags_diff_3     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_3      = -0.0051828
+ nlowvt_rf_base_m2_b_vsat_diff_3    = 28757.0
+ nlowvt_rf_base_m2_b_b1_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_3    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_3      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_3      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nlowvt_rf_base_m2_b_pclm_diff_4    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_4     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_4 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_4    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_4      = -0.022408
+ nlowvt_rf_base_m2_b_vth0_diff_4    = 0.020083
+ nlowvt_rf_base_m2_b_ags_diff_4     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_4      = -0.0014964
+ nlowvt_rf_base_m2_b_vsat_diff_4    = 25513.0
+ nlowvt_rf_base_m2_b_b1_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_4    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_4      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_4      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nlowvt_rf_base_m2_b_a0_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_5    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_5     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_5 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_5    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_5      = -0.0063582
+ nlowvt_rf_base_m2_b_vth0_diff_5    = 0.012
+ nlowvt_rf_base_m2_b_ags_diff_5     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_5      = -0.0026836
+ nlowvt_rf_base_m2_b_vsat_diff_5    = 24731.0
+ nlowvt_rf_base_m2_b_b1_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_5    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_5      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_5      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nlowvt_rf_base_m2_b_ua_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_6    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_6     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_6 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_6    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_6      = -0.034961
+ nlowvt_rf_base_m2_b_vth0_diff_6    = 0.032444
+ nlowvt_rf_base_m2_b_ags_diff_6     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_6      = -0.0082913
+ nlowvt_rf_base_m2_b_vsat_diff_6    = 19960.0
+ nlowvt_rf_base_m2_b_b1_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_6    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_6      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_6      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nlowvt_rf_base_m2_b_ub_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_7    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_7     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_7 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_7    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_7      = -0.021804
+ nlowvt_rf_base_m2_b_vth0_diff_7    = 0.01554
+ nlowvt_rf_base_m2_b_ags_diff_7     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_7      = -0.0040633
+ nlowvt_rf_base_m2_b_vsat_diff_7    = 23539.0
+ nlowvt_rf_base_m2_b_b1_diff_7      = 0.0
+ nlowvt_rf_base_m2_b_voff_diff_7    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_7      = 0.0
*
* nlowvt_rf_base_m2_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nlowvt_rf_base_m2_b_voff_diff_8    = 0.0
+ nlowvt_rf_base_m2_b_b0_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_ub_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_ua_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_a0_diff_8      = 0.0
+ nlowvt_rf_base_m2_b_pclm_diff_8    = 0.0
+ nlowvt_rf_base_m2_b_kt1_diff_8     = 0.0
+ nlowvt_rf_base_m2_b_nfactor_diff_8 = 0.0
+ nlowvt_rf_base_m2_b_rdsw_diff_8    = 0.0
+ nlowvt_rf_base_m2_b_k2_diff_8      = -0.0057548
+ nlowvt_rf_base_m2_b_vth0_diff_8    = 0.0080085
+ nlowvt_rf_base_m2_b_ags_diff_8     = 0.0
+ nlowvt_rf_base_m2_b_u0_diff_8      = -0.0040879
+ nlowvt_rf_base_m2_b_vsat_diff_8    = 26010.0
+ nlowvt_rf_base_m2_b_b1_diff_8      = 0.0

*
*
* nlowvt_rf_base_m4_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nlowvt_rf_base_m4_b_ua_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_0    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_0 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_0    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_0      = -0.023869
+ nlowvt_rf_base_m4_b_vth0_diff_0    = 0.050138
+ nlowvt_rf_base_m4_b_u0_diff_0      = -0.0074552
+ nlowvt_rf_base_m4_b_vsat_diff_0    = 34785.0
+ nlowvt_rf_base_m4_b_kt1_diff_0     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_0      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_0    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_0     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_0      = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nlowvt_rf_base_m4_b_ags_diff_1     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_1    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_1 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_1    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_1      = -0.017943
+ nlowvt_rf_base_m4_b_vth0_diff_1    = 0.040645
+ nlowvt_rf_base_m4_b_u0_diff_1      = -0.0035828
+ nlowvt_rf_base_m4_b_vsat_diff_1    = 30760.0
+ nlowvt_rf_base_m4_b_kt1_diff_1     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_1      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_1    = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nlowvt_rf_base_m4_b_ags_diff_2     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_2    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_2 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_2    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_2      = -0.0065733
+ nlowvt_rf_base_m4_b_vth0_diff_2    = 0.009983
+ nlowvt_rf_base_m4_b_u0_diff_2      = -0.0036611
+ nlowvt_rf_base_m4_b_vsat_diff_2    = 24896.0
+ nlowvt_rf_base_m4_b_kt1_diff_2     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_2      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_2    = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nlowvt_rf_base_m4_b_kt1_diff_3     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_3    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_3     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_3    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_3 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_3    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_3      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_3      = -0.030893
+ nlowvt_rf_base_m4_b_vth0_diff_3    = 0.041356
+ nlowvt_rf_base_m4_b_u0_diff_3      = -0.0055014
+ nlowvt_rf_base_m4_b_vsat_diff_3    = 28064.0
*
* nlowvt_rf_base_m4_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nlowvt_rf_base_m4_b_u0_diff_4      = -0.0064683
+ nlowvt_rf_base_m4_b_vsat_diff_4    = 30230.0
+ nlowvt_rf_base_m4_b_kt1_diff_4     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_4    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_4     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_4    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_4 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_4    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_4      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_4      = -0.022603
+ nlowvt_rf_base_m4_b_vth0_diff_4    = 0.021578
*
* nlowvt_rf_base_m4_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nlowvt_rf_base_m4_b_vth0_diff_5    = -0.0014353
+ nlowvt_rf_base_m4_b_u0_diff_5      = -0.0058089
+ nlowvt_rf_base_m4_b_vsat_diff_5    = 37969.0
+ nlowvt_rf_base_m4_b_kt1_diff_5     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_5    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_5     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_5    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_5 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_5    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_5      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_5      = -0.0073485
*
* nlowvt_rf_base_m4_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nlowvt_rf_base_m4_b_voff_diff_6    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_6      = -0.035237
+ nlowvt_rf_base_m4_b_vth0_diff_6    = 0.031623
+ nlowvt_rf_base_m4_b_u0_diff_6      = -0.0062253
+ nlowvt_rf_base_m4_b_vsat_diff_6    = 24780.0
+ nlowvt_rf_base_m4_b_kt1_diff_6     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_6    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_6     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_6      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_6    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_6 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_6      = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nlowvt_rf_base_m4_b_nfactor_diff_7 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_7    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_7      = -0.02312
+ nlowvt_rf_base_m4_b_vth0_diff_7    = 0.012306
+ nlowvt_rf_base_m4_b_u0_diff_7      = -0.0086402
+ nlowvt_rf_base_m4_b_vsat_diff_7    = 24437.0
+ nlowvt_rf_base_m4_b_kt1_diff_7     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_7    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_7     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_7      = 0.0
+ nlowvt_rf_base_m4_b_pclm_diff_7    = 0.0
*
* nlowvt_rf_base_m4_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nlowvt_rf_base_m4_b_pclm_diff_8    = 0.0
+ nlowvt_rf_base_m4_b_nfactor_diff_8 = 0.0
+ nlowvt_rf_base_m4_b_a0_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_voff_diff_8    = 0.0
+ nlowvt_rf_base_m4_b_b0_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_k2_diff_8      = -0.0069151
+ nlowvt_rf_base_m4_b_u0_diff_8      = -0.0086411
+ nlowvt_rf_base_m4_b_vsat_diff_8    = 52788.0
+ nlowvt_rf_base_m4_b_vth0_diff_8    = -0.0097748
+ nlowvt_rf_base_m4_b_kt1_diff_8     = 0.0
+ nlowvt_rf_base_m4_b_b1_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_rdsw_diff_8    = 0.0
+ nlowvt_rf_base_m4_b_ags_diff_8     = 0.0
+ nlowvt_rf_base_m4_b_ub_diff_8      = 0.0
+ nlowvt_rf_base_m4_b_ua_diff_8      = 0.0

