* Default Corner File created by discrete_corners
* Number of BINS: 38
*
.param
+ nlvtpass_toxe_mult       = 0.948
+ nlvtpass_overlap_mult    = 0.86067
+ nlvtpass_ajunction_mult  = 0.82447
+ nlvtpass_pjunction_mult  = 0.75
+ nlvtpass_rshn_mult       = 0.8
*
+ nlvtpass_lint_diff       = 1.7325e-08
+ nlvtpass_wint_diff       = -3.2175e-08
+ nlvtpass_dlc_diff        = 1.1336e-08
+ nlvtpass_dwc_diff        = -3.2175e-08
*
* nlvtpass,  Bin 000,   W = 0.30,   L = 0.15   
*
+ nlvtpass_u0_diff_0      = -2.0164e-02
+ nlvtpass_vsat_diff_0    = -3.8138e+04
+ nlvtpass_vth0_diff_0    = -9.7123e-02
+ nlvtpass_nfactor_diff_0 = -3.9755e-01
+ nlvtpass_voff_diff_0    = 0.0
+ nlvtpass_k2_diff_0      = 0.0
+ nlvtpass_eta0_diff_0    = 0.0
+ nlvtpass_ua_diff_0      = 0.0
+ nlvtpass_ub_diff_0      = 0.0

.include "nlvtpass.pm3"
