* Default Corner File created by discrete_corners
* Number of BINS: 3
*
.param
+ nshortesd_toxe_mult      = 0.948
+ nshortesd_rshn_mult      = 1.0
+ nshortesd_overlap_mult   = 0.93416
+ nshortesd_ajunction_mult = 0.77394
+ nshortesd_pjunction_mult = 0.79336
*
+ nshortesd_lint_diff      = 1.7325e-08
+ nshortesd_wint_diff      = -3.2175e-08
+ nshortesd_dlc_diff       = 11.573e-09
+ nshortesd_dwc_diff       = -3.2175e-08
*
*
* nshortesd,  Bin 000,   W = 20.35,  L = 0.165  
*
+ nshortesd_eta0_diff_0    = 0.0
+ nshortesd_ua_diff_0      = 9.6384e-11
+ nshortesd_keta_diff_0    = 0.0
+ nshortesd_pdits_diff_0   = 0.0
+ nshortesd_tvoff_diff_0   = 0.0015476
+ nshortesd_pditsd_diff_0  = 0.0
+ nshortesd_pclm_diff_0    = 0.0
+ nshortesd_a0_diff_0      = 0.0
+ nshortesd_voff_diff_0    = -0.064495
+ nshortesd_k2_diff_0      = 0.047703
+ nshortesd_ub_diff_0      = -7.9399e-19
+ nshortesd_vth0_diff_0    = -0.077658
+ nshortesd_u0_diff_0      = -0.0099011
+ nshortesd_vsat_diff_0    = -20000.0
+ nshortesd_kt1_diff_0     = 0.0
+ nshortesd_nfactor_diff_0 = 0.11556
+ nshortesd_b1_diff_0      = 0.0
+ nshortesd_rdsw_diff_0    = 0.0
+ nshortesd_b0_diff_0      = 0.0
+ nshortesd_ags_diff_0     = 0.0
*
* nshortesd,  Bin 001,   W = 40.31,  L = 0.165  
*
+ nshortesd_ags_diff_1     = 0.0
+ nshortesd_eta0_diff_1    = 0.0
+ nshortesd_ua_diff_1      = 5.9146e-11
+ nshortesd_keta_diff_1    = 0.0
+ nshortesd_pdits_diff_1   = 0.0
+ nshortesd_pditsd_diff_1  = 0.0
+ nshortesd_pclm_diff_1    = 0.0
+ nshortesd_tvoff_diff_1   = 0.00024011
+ nshortesd_a0_diff_1      = 0.0
+ nshortesd_voff_diff_1    = -0.040847
+ nshortesd_k2_diff_1      = 0.023811
+ nshortesd_ub_diff_1      = -5.5272e-19
+ nshortesd_vth0_diff_1    = -0.086268
+ nshortesd_u0_diff_1      = -0.0088064
+ nshortesd_vsat_diff_1    = -16311.0
+ nshortesd_kt1_diff_1     = 0.0
+ nshortesd_nfactor_diff_1 = 0.2407
+ nshortesd_b1_diff_1      = 0.0
+ nshortesd_rdsw_diff_1    = 0.0
+ nshortesd_b0_diff_1      = 0.0
*
* nshortesd,  Bin 002,   W = 5.4,    L = 0.18   
*
+ nshortesd_b0_diff_2      = 0.0
+ nshortesd_ags_diff_2     = 0.0
+ nshortesd_eta0_diff_2    = 0.0
+ nshortesd_ua_diff_2      = 5.8873e-11
+ nshortesd_keta_diff_2    = 0.0
+ nshortesd_pdits_diff_2   = 0.0
+ nshortesd_pditsd_diff_2  = 0.0
+ nshortesd_pclm_diff_2    = 0.0
+ nshortesd_tvoff_diff_2   = -0.00068911
+ nshortesd_a0_diff_2      = 0.0
+ nshortesd_voff_diff_2    = -0.065356
+ nshortesd_k2_diff_2      = 0.02267
+ nshortesd_ub_diff_2      = -8.0386e-19
+ nshortesd_vth0_diff_2    = -0.086548
+ nshortesd_u0_diff_2      = -0.0091517
+ nshortesd_vsat_diff_2    = -18353.0
+ nshortesd_kt1_diff_2     = 0.0
+ nshortesd_nfactor_diff_2 = 0.33571
+ nshortesd_b1_diff_2      = 0.0
+ nshortesd_rdsw_diff_2    = 0.0

.include "nshortesd.pm3"
