* Default Corner File created by discrete_corners
* Number of BINS: 3
*
.param
+ nshortesd_toxe_mult      = 1.0365
+ nshortesd_rshn_mult      = 1.0
+ nshortesd_overlap_mult   = 1.0142
+ nshortesd_ajunction_mult = 1.1505e+00
+ nshortesd_pjunction_mult = 1.1793e+00
*
+ nshortesd_lint_diff      = -1.21275e-08
+ nshortesd_wint_diff      = 2.252e-08
+ nshortesd_dlc_diff       = -10.107e-9
+ nshortesd_dwc_diff       = 2.252e-08
*
*
* nshortesd,  Bin 000,   W = 20.35,  L = 0.165  
*
+ nshortesd_eta0_diff_0    = 0.0
+ nshortesd_ua_diff_0      = 1.7885e-10
+ nshortesd_keta_diff_0    = 0.0
+ nshortesd_pdits_diff_0   = 0.0
+ nshortesd_tvoff_diff_0   = 0.0
+ nshortesd_pditsd_diff_0  = 0.0
+ nshortesd_pclm_diff_0    = 0.0
+ nshortesd_a0_diff_0      = 0.0
+ nshortesd_voff_diff_0    = 0.0
+ nshortesd_k2_diff_0      = 0.0055748
+ nshortesd_ub_diff_0      = -7.1805e-20
+ nshortesd_vth0_diff_0    = 0.042026
+ nshortesd_u0_diff_0      = 0.0012233
+ nshortesd_vsat_diff_0    = 14958.0
+ nshortesd_kt1_diff_0     = 0.0
+ nshortesd_nfactor_diff_0 = 0.27275
+ nshortesd_b1_diff_0      = 0.0
+ nshortesd_rdsw_diff_0    = 0.0
+ nshortesd_b0_diff_0      = 0.0
+ nshortesd_ags_diff_0     = 0.0
*
* nshortesd,  Bin 001,   W = 40.31,  L = 0.165  
*
+ nshortesd_ags_diff_1     = 0.0
+ nshortesd_eta0_diff_1    = 0.0
+ nshortesd_ua_diff_1      = 1.3726e-10
+ nshortesd_keta_diff_1    = 0.0
+ nshortesd_pdits_diff_1   = 0.0
+ nshortesd_pditsd_diff_1  = 0.0
+ nshortesd_pclm_diff_1    = 0.0
+ nshortesd_tvoff_diff_1   = 0.0
+ nshortesd_a0_diff_1      = 0.0
+ nshortesd_voff_diff_1    = 0.0
+ nshortesd_k2_diff_1      = -0.013821
+ nshortesd_ub_diff_1      = 2.5211e-19
+ nshortesd_vth0_diff_1    = 0.036092
+ nshortesd_u0_diff_1      = 0.0022928
+ nshortesd_vsat_diff_1    = 5065.5
+ nshortesd_kt1_diff_1     = 0.0
+ nshortesd_nfactor_diff_1 = -0.30661
+ nshortesd_b1_diff_1      = 0.0
+ nshortesd_rdsw_diff_1    = 0.0
+ nshortesd_b0_diff_1      = 0.0
*
* nshortesd,  Bin 002,   W = 5.4,    L = 0.18   
*
+ nshortesd_b0_diff_2      = 0.0
+ nshortesd_ags_diff_2     = 0.0
+ nshortesd_eta0_diff_2    = 0.0
+ nshortesd_ua_diff_2      = 1.5043e-10
+ nshortesd_keta_diff_2    = 0.0
+ nshortesd_pdits_diff_2   = 0.0
+ nshortesd_pditsd_diff_2  = 0.0
+ nshortesd_pclm_diff_2    = 0.0
+ nshortesd_tvoff_diff_2   = 0.0
+ nshortesd_a0_diff_2      = 0.0
+ nshortesd_voff_diff_2    = 0.0
+ nshortesd_k2_diff_2      = -0.005198
+ nshortesd_ub_diff_2      = -2.1082e-19
+ nshortesd_vth0_diff_2    = 0.035849
+ nshortesd_u0_diff_2      = 0.00062049
+ nshortesd_vsat_diff_2    = 13857.0
+ nshortesd_kt1_diff_2     = 0.0
+ nshortesd_nfactor_diff_2 = -0.46399
+ nshortesd_b1_diff_2      = 0.0
+ nshortesd_rdsw_diff_2    = 0.0

.include "nshortesd.pm3"
