* Default Corner File created by discrete_corners
* Number of BINS: 18
*
.param
+ nshort_rf_base_b_toxe_mult         = 1.052
+ nshort_rf_base_b_rbpb_mult         = 1.2
+ nshort_rf_base_b_overlap_mult      = 0.9600
+ nshort_rf_base_b_ajunction_mult    = 1.2169
+ nshort_rf_base_b_pjunction_mult    = 1.2474
*
+ nshort_rf_base_b_lint_diff         = -1.7325e-08
+ nshort_rf_base_b_wint_diff         = 3.2175e-08
+ nshort_rf_base_b_rshg_diff         = 7.0
+ nshort_rf_base_b_dlc_diff          = -17.422e-9
+ nshort_rf_base_b_dwc_diff          = 0.0
+ nshort_rf_base_b_xgw_diff          = 6.4250e-08
*
*
* nshort_rf_base_m2_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nshort_rf_base_m2_b_ags_diff_0     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_0    = 0.032714
+ nshort_rf_base_m2_b_vsat_diff_0    = 20474.0
+ nshort_rf_base_m2_b_a0_diff_0      = 0.0
+ nshort_rf_base_m2_b_b0_diff_0      = 0.0
+ nshort_rf_base_m2_b_k2_diff_0      = 0.0083532
+ nshort_rf_base_m2_b_nfactor_diff_0 = 0.0
+ nshort_rf_base_m2_b_u0_diff_0      = 0.00017601
+ nshort_rf_base_m2_b_rdsw_diff_0    = 0.0
+ nshort_rf_base_m2_b_ua_diff_0      = 0.0
+ nshort_rf_base_m2_b_voff_diff_0    = 0.0
+ nshort_rf_base_m2_b_b1_diff_0      = 0.0
+ nshort_rf_base_m2_b_kt1_diff_0     = 0.0
+ nshort_rf_base_m2_b_ub_diff_0      = 0.0
*
* nshort_rf_base_m2_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nshort_rf_base_m2_b_ags_diff_1     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_1    = 0.032194
+ nshort_rf_base_m2_b_vsat_diff_1    = 21175.0
+ nshort_rf_base_m2_b_a0_diff_1      = 0.0
+ nshort_rf_base_m2_b_b0_diff_1      = 0.0
+ nshort_rf_base_m2_b_k2_diff_1      = 0.014272
+ nshort_rf_base_m2_b_nfactor_diff_1 = 0.0
+ nshort_rf_base_m2_b_u0_diff_1      = -0.00050746
+ nshort_rf_base_m2_b_rdsw_diff_1    = 0.0
+ nshort_rf_base_m2_b_ua_diff_1      = 0.0
+ nshort_rf_base_m2_b_voff_diff_1    = 0.0
+ nshort_rf_base_m2_b_b1_diff_1      = 0.0
+ nshort_rf_base_m2_b_kt1_diff_1     = 0.0
+ nshort_rf_base_m2_b_ub_diff_1      = 0.0
*
* nshort_rf_base_m2_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nshort_rf_base_m2_b_kt1_diff_2     = 0.0
+ nshort_rf_base_m2_b_ub_diff_2      = 0.0
+ nshort_rf_base_m2_b_ags_diff_2     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_2    = 0.018697
+ nshort_rf_base_m2_b_vsat_diff_2    = 32392.0
+ nshort_rf_base_m2_b_a0_diff_2      = 0.0
+ nshort_rf_base_m2_b_b0_diff_2      = 0.0
+ nshort_rf_base_m2_b_k2_diff_2      = 0.031744
+ nshort_rf_base_m2_b_nfactor_diff_2 = 0.0
+ nshort_rf_base_m2_b_u0_diff_2      = -0.0018379
+ nshort_rf_base_m2_b_rdsw_diff_2    = 0.0
+ nshort_rf_base_m2_b_ua_diff_2      = 0.0
+ nshort_rf_base_m2_b_voff_diff_2    = 0.0
+ nshort_rf_base_m2_b_b1_diff_2      = 0.0
*
* nshort_rf_base_m2_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nshort_rf_base_m2_b_kt1_diff_3     = 0.0
+ nshort_rf_base_m2_b_ub_diff_3      = 0.0
+ nshort_rf_base_m2_b_ags_diff_3     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_3    = 0.036104
+ nshort_rf_base_m2_b_vsat_diff_3    = 12645.0
+ nshort_rf_base_m2_b_a0_diff_3      = 0.0
+ nshort_rf_base_m2_b_b0_diff_3      = 0.0
+ nshort_rf_base_m2_b_k2_diff_3      = 0.0022323
+ nshort_rf_base_m2_b_nfactor_diff_3 = 0.0
+ nshort_rf_base_m2_b_u0_diff_3      = -0.0069942
+ nshort_rf_base_m2_b_rdsw_diff_3    = 0.0
+ nshort_rf_base_m2_b_ua_diff_3      = 0.0
+ nshort_rf_base_m2_b_voff_diff_3    = 0.0
+ nshort_rf_base_m2_b_b1_diff_3      = 0.0
*
* nshort_rf_base_m2_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nshort_rf_base_m2_b_voff_diff_4    = 0.0
+ nshort_rf_base_m2_b_b1_diff_4      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_4    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_4     = 0.0
+ nshort_rf_base_m2_b_ub_diff_4      = 0.0
+ nshort_rf_base_m2_b_ags_diff_4     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_4    = 0.0098858
+ nshort_rf_base_m2_b_vsat_diff_4    = 23380.0
+ nshort_rf_base_m2_b_a0_diff_4      = 0.0
+ nshort_rf_base_m2_b_b0_diff_4      = 0.0
+ nshort_rf_base_m2_b_k2_diff_4      = 0.0131
+ nshort_rf_base_m2_b_nfactor_diff_4 = 0.0
+ nshort_rf_base_m2_b_u0_diff_4      = -0.0040868
+ nshort_rf_base_m2_b_ua_diff_4      = 0.0
*
* nshort_rf_base_m2_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nshort_rf_base_m2_b_nfactor_diff_5 = 0.0
+ nshort_rf_base_m2_b_ua_diff_5      = 0.0
+ nshort_rf_base_m2_b_voff_diff_5    = 0.0
+ nshort_rf_base_m2_b_b1_diff_5      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_5    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_5     = 0.0
+ nshort_rf_base_m2_b_ub_diff_5      = 0.0
+ nshort_rf_base_m2_b_ags_diff_5     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_5    = 0.0085637
+ nshort_rf_base_m2_b_vsat_diff_5    = 21055.0
+ nshort_rf_base_m2_b_a0_diff_5      = 0.0
+ nshort_rf_base_m2_b_b0_diff_5      = 0.0
+ nshort_rf_base_m2_b_k2_diff_5      = 0.032731
+ nshort_rf_base_m2_b_u0_diff_5      = -0.0019994
*
* nshort_rf_base_m2_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nshort_rf_base_m2_b_u0_diff_6      = -0.0048122
+ nshort_rf_base_m2_b_nfactor_diff_6 = 0.0
+ nshort_rf_base_m2_b_ua_diff_6      = 0.0
+ nshort_rf_base_m2_b_voff_diff_6    = 0.0
+ nshort_rf_base_m2_b_b1_diff_6      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_6    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_6     = 0.0
+ nshort_rf_base_m2_b_ub_diff_6      = 0.0
+ nshort_rf_base_m2_b_ags_diff_6     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_6    = 0.015103
+ nshort_rf_base_m2_b_vsat_diff_6    = 4095.2
+ nshort_rf_base_m2_b_a0_diff_6      = 0.0
+ nshort_rf_base_m2_b_b0_diff_6      = 0.0
+ nshort_rf_base_m2_b_k2_diff_6      = 0.0010067
*
* nshort_rf_base_m2_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nshort_rf_base_m2_b_b0_diff_7      = 0.0
+ nshort_rf_base_m2_b_k2_diff_7      = 0.011492
+ nshort_rf_base_m2_b_u0_diff_7      = -0.0042353
+ nshort_rf_base_m2_b_nfactor_diff_7 = 0.0
+ nshort_rf_base_m2_b_ua_diff_7      = 0.0
+ nshort_rf_base_m2_b_b1_diff_7      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_7    = 0.0
+ nshort_rf_base_m2_b_voff_diff_7    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_7     = 0.0
+ nshort_rf_base_m2_b_ub_diff_7      = 0.0
+ nshort_rf_base_m2_b_ags_diff_7     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_7    = 0.0051454
+ nshort_rf_base_m2_b_vsat_diff_7    = 18771.0
+ nshort_rf_base_m2_b_a0_diff_7      = 0.0
*
* nshort_rf_base_m2_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nshort_rf_base_m2_b_a0_diff_8      = 0.0
+ nshort_rf_base_m2_b_b0_diff_8      = 0.0
+ nshort_rf_base_m2_b_k2_diff_8      = 0.030405
+ nshort_rf_base_m2_b_u0_diff_8      = -0.0042395
+ nshort_rf_base_m2_b_nfactor_diff_8 = 0.0
+ nshort_rf_base_m2_b_ua_diff_8      = 0.0
+ nshort_rf_base_m2_b_b1_diff_8      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_8    = 0.0
+ nshort_rf_base_m2_b_voff_diff_8    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_8     = 0.0
+ nshort_rf_base_m2_b_ub_diff_8      = 0.0
+ nshort_rf_base_m2_b_ags_diff_8     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_8    = 0.0015836
+ nshort_rf_base_m2_b_vsat_diff_8    = 20830.0

*
*
* nshort_rf_base_m4_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nshort_rf_base_m4_b_rdsw_diff_0    = 0.0
+ nshort_rf_base_m4_b_ua_diff_0      = 0.0
+ nshort_rf_base_m4_b_k2_diff_0      = 0.0072696
+ nshort_rf_base_m4_b_u0_diff_0      = -0.0014397
+ nshort_rf_base_m4_b_vth0_diff_0    = 0.057292
+ nshort_rf_base_m4_b_voff_diff_0    = 0.0
+ nshort_rf_base_m4_b_b1_diff_0      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_0     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_0 = 0.0
+ nshort_rf_base_m4_b_ub_diff_0      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_0    = 10629.0
+ nshort_rf_base_m4_b_ags_diff_0     = 0.0
+ nshort_rf_base_m4_b_a0_diff_0      = 0.0
+ nshort_rf_base_m4_b_b0_diff_0      = 0.0
*
* nshort_rf_base_m4_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nshort_rf_base_m4_b_b0_diff_1      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_1    = 0.0
+ nshort_rf_base_m4_b_ua_diff_1      = 0.0
+ nshort_rf_base_m4_b_k2_diff_1      = 0.018201
+ nshort_rf_base_m4_b_u0_diff_1      = -0.0021915
+ nshort_rf_base_m4_b_vth0_diff_1    = 0.020199
+ nshort_rf_base_m4_b_voff_diff_1    = 0.0
+ nshort_rf_base_m4_b_b1_diff_1      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_1     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_1 = 0.0
+ nshort_rf_base_m4_b_ub_diff_1      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_1    = 24240.0
+ nshort_rf_base_m4_b_ags_diff_1     = 0.0
+ nshort_rf_base_m4_b_a0_diff_1      = 0.0
*
* nshort_rf_base_m4_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nshort_rf_base_m4_b_ags_diff_2     = 0.0
+ nshort_rf_base_m4_b_a0_diff_2      = 0.0
+ nshort_rf_base_m4_b_b0_diff_2      = 0.0
+ nshort_rf_base_m4_b_ua_diff_2      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_2    = 0.0
+ nshort_rf_base_m4_b_k2_diff_2      = 0.033909
+ nshort_rf_base_m4_b_u0_diff_2      = -0.0024784
+ nshort_rf_base_m4_b_vth0_diff_2    = 0.01762
+ nshort_rf_base_m4_b_voff_diff_2    = 0.0
+ nshort_rf_base_m4_b_b1_diff_2      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_2     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_2 = 0.0
+ nshort_rf_base_m4_b_ub_diff_2      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_2    = 39930.0
*
* nshort_rf_base_m4_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nshort_rf_base_m4_b_vsat_diff_3    = 11859.0
+ nshort_rf_base_m4_b_ags_diff_3     = 0.0
+ nshort_rf_base_m4_b_a0_diff_3      = 0.0
+ nshort_rf_base_m4_b_b0_diff_3      = 0.0
+ nshort_rf_base_m4_b_ua_diff_3      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_3    = 0.0
+ nshort_rf_base_m4_b_k2_diff_3      = 0.0020408
+ nshort_rf_base_m4_b_u0_diff_3      = -0.0072915
+ nshort_rf_base_m4_b_vth0_diff_3    = 0.030316
+ nshort_rf_base_m4_b_voff_diff_3    = 0.0
+ nshort_rf_base_m4_b_b1_diff_3      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_3     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_3 = 0.0
+ nshort_rf_base_m4_b_ub_diff_3      = 0.0
*
* nshort_rf_base_m4_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nshort_rf_base_m4_b_kt1_diff_4     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_4 = 0.0
+ nshort_rf_base_m4_b_ub_diff_4      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_4    = 27029.0
+ nshort_rf_base_m4_b_ags_diff_4     = 0.0
+ nshort_rf_base_m4_b_a0_diff_4      = 0.0
+ nshort_rf_base_m4_b_b0_diff_4      = 0.0
+ nshort_rf_base_m4_b_ua_diff_4      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_4    = 0.0
+ nshort_rf_base_m4_b_k2_diff_4      = 0.015422
+ nshort_rf_base_m4_b_u0_diff_4      = -0.0070125
+ nshort_rf_base_m4_b_vth0_diff_4    = 0.0054988
+ nshort_rf_base_m4_b_voff_diff_4    = 0.0
+ nshort_rf_base_m4_b_b1_diff_4      = 0.0
*
* nshort_rf_base_m4_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nshort_rf_base_m4_b_voff_diff_5    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_5     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_5 = 0.0
+ nshort_rf_base_m4_b_ub_diff_5      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_5    = 55116.0
+ nshort_rf_base_m4_b_ags_diff_5     = 0.0
+ nshort_rf_base_m4_b_a0_diff_5      = 0.0
+ nshort_rf_base_m4_b_b0_diff_5      = 0.0
+ nshort_rf_base_m4_b_ua_diff_5      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_5    = 0.0
+ nshort_rf_base_m4_b_k2_diff_5      = 0.034152
+ nshort_rf_base_m4_b_u0_diff_5      = -0.0062872
+ nshort_rf_base_m4_b_vth0_diff_5    = 0.0021981
+ nshort_rf_base_m4_b_b1_diff_5      = 0.0
*
* nshort_rf_base_m4_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nshort_rf_base_m4_b_b1_diff_6      = 0.0
+ nshort_rf_base_m4_b_voff_diff_6    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_6     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_6 = 0.0
+ nshort_rf_base_m4_b_ub_diff_6      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_6    = 4091.9
+ nshort_rf_base_m4_b_ags_diff_6     = 0.0
+ nshort_rf_base_m4_b_a0_diff_6      = 0.0
+ nshort_rf_base_m4_b_b0_diff_6      = 0.0
+ nshort_rf_base_m4_b_ua_diff_6      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_6    = 0.0
+ nshort_rf_base_m4_b_k2_diff_6      = 0.0010631
+ nshort_rf_base_m4_b_u0_diff_6      = -0.0047075
+ nshort_rf_base_m4_b_vth0_diff_6    = 0.015982
*
* nshort_rf_base_m4_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nshort_rf_base_m4_b_u0_diff_7      = -0.0056998
+ nshort_rf_base_m4_b_b1_diff_7      = 0.0
+ nshort_rf_base_m4_b_voff_diff_7    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_7     = 0.0
+ nshort_rf_base_m4_b_ub_diff_7      = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_7 = 0.0
+ nshort_rf_base_m4_b_vsat_diff_7    = 12177.0
+ nshort_rf_base_m4_b_ags_diff_7     = 0.0
+ nshort_rf_base_m4_b_a0_diff_7      = 0.0
+ nshort_rf_base_m4_b_b0_diff_7      = 0.0
+ nshort_rf_base_m4_b_ua_diff_7      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_7    = 0.0
+ nshort_rf_base_m4_b_k2_diff_7      = 0.014379
+ nshort_rf_base_m4_b_vth0_diff_7    = -0.0040004
*
* nshort_rf_base_m4_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nshort_rf_base_m4_b_vth0_diff_8    = -0.0017169
+ nshort_rf_base_m4_b_u0_diff_8      = -0.0057354
+ nshort_rf_base_m4_b_b1_diff_8      = 0.0
+ nshort_rf_base_m4_b_voff_diff_8    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_8     = 0.0
+ nshort_rf_base_m4_b_ub_diff_8      = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_8 = 0.0
+ nshort_rf_base_m4_b_vsat_diff_8    = 47784.0
+ nshort_rf_base_m4_b_ags_diff_8     = 0.0
+ nshort_rf_base_m4_b_a0_diff_8      = 0.0
+ nshort_rf_base_m4_b_b0_diff_8      = 0.0
+ nshort_rf_base_m4_b_ua_diff_8      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_8    = 0.0
+ nshort_rf_base_m4_b_k2_diff_8      = 0.03191

