* Default Corner File created by discrete_corners
* Number of BINS: 18
*
.param
+ nshort_rf_base_b_toxe_mult         = 0.948
+ nshort_rf_base_b_rbpb_mult         = 0.8
+ nshort_rf_base_b_overlap_mult      = 0.94816
+ nshort_rf_base_b_ajunction_mult    = 0.7739
+ nshort_rf_base_b_pjunction_mult    = 0.79336
*
+ nshort_rf_base_b_lint_diff         = 1.7325e-08
+ nshort_rf_base_b_wint_diff         = -3.2175e-08
+ nshort_rf_base_b_rshg_diff         = -7.0
+ nshort_rf_base_b_dlc_diff          = 12.773e-09
+ nshort_rf_base_b_dwc_diff          = 0.0 
+ nshort_rf_base_b_xgw_diff          = -6.4250e-08
*
*
* nshort_rf_base_m2_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nshort_rf_base_m2_b_ags_diff_0     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_0    = -0.075991
+ nshort_rf_base_m2_b_vsat_diff_0    = -22417.0
+ nshort_rf_base_m2_b_a0_diff_0      = 0.0
+ nshort_rf_base_m2_b_b0_diff_0      = 0.0
+ nshort_rf_base_m2_b_k2_diff_0      = 0.010085
+ nshort_rf_base_m2_b_nfactor_diff_0 = 0.0
+ nshort_rf_base_m2_b_u0_diff_0      = 0.00074749
+ nshort_rf_base_m2_b_rdsw_diff_0    = 0.0
+ nshort_rf_base_m2_b_ua_diff_0      = 0.0
+ nshort_rf_base_m2_b_voff_diff_0    = 0.0
+ nshort_rf_base_m2_b_b1_diff_0      = 0.0
+ nshort_rf_base_m2_b_kt1_diff_0     = 0.0
+ nshort_rf_base_m2_b_ub_diff_0      = 0.0
*
* nshort_rf_base_m2_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nshort_rf_base_m2_b_ags_diff_1     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_1    = -0.039487
+ nshort_rf_base_m2_b_vsat_diff_1    = -19233.0
+ nshort_rf_base_m2_b_a0_diff_1      = 0.0
+ nshort_rf_base_m2_b_b0_diff_1      = 0.0
+ nshort_rf_base_m2_b_k2_diff_1      = 0.020683
+ nshort_rf_base_m2_b_nfactor_diff_1 = 0.0
+ nshort_rf_base_m2_b_u0_diff_1      = 0.0011292
+ nshort_rf_base_m2_b_rdsw_diff_1    = 0.0
+ nshort_rf_base_m2_b_ua_diff_1      = 0.0
+ nshort_rf_base_m2_b_voff_diff_1    = 0.0
+ nshort_rf_base_m2_b_b1_diff_1      = 0.0
+ nshort_rf_base_m2_b_kt1_diff_1     = 0.0
+ nshort_rf_base_m2_b_ub_diff_1      = 0.0
*
* nshort_rf_base_m2_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nshort_rf_base_m2_b_kt1_diff_2     = 0.0
+ nshort_rf_base_m2_b_ub_diff_2      = 0.0
+ nshort_rf_base_m2_b_ags_diff_2     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_2    = -0.043022
+ nshort_rf_base_m2_b_vsat_diff_2    = -16781.0
+ nshort_rf_base_m2_b_a0_diff_2      = 0.0
+ nshort_rf_base_m2_b_b0_diff_2      = 0.0
+ nshort_rf_base_m2_b_k2_diff_2      = 0.038033
+ nshort_rf_base_m2_b_nfactor_diff_2 = 0.0
+ nshort_rf_base_m2_b_u0_diff_2      = 0.0006468
+ nshort_rf_base_m2_b_rdsw_diff_2    = 0.0
+ nshort_rf_base_m2_b_ua_diff_2      = 0.0
+ nshort_rf_base_m2_b_voff_diff_2    = 0.0
+ nshort_rf_base_m2_b_b1_diff_2      = 0.0
*
* nshort_rf_base_m2_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nshort_rf_base_m2_b_kt1_diff_3     = 0.0
+ nshort_rf_base_m2_b_ub_diff_3      = 0.0
+ nshort_rf_base_m2_b_ags_diff_3     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_3    = -0.035105
+ nshort_rf_base_m2_b_vsat_diff_3    = -28463.0
+ nshort_rf_base_m2_b_a0_diff_3      = 0.0
+ nshort_rf_base_m2_b_b0_diff_3      = 0.0
+ nshort_rf_base_m2_b_k2_diff_3      = 0.010626
+ nshort_rf_base_m2_b_nfactor_diff_3 = 0.0
+ nshort_rf_base_m2_b_u0_diff_3      = -0.0036794
+ nshort_rf_base_m2_b_rdsw_diff_3    = 0.0
+ nshort_rf_base_m2_b_ua_diff_3      = 0.0
+ nshort_rf_base_m2_b_voff_diff_3    = 0.0
+ nshort_rf_base_m2_b_b1_diff_3      = 0.0
*
* nshort_rf_base_m2_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nshort_rf_base_m2_b_voff_diff_4    = 0.0
+ nshort_rf_base_m2_b_b1_diff_4      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_4    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_4     = 0.0
+ nshort_rf_base_m2_b_ub_diff_4      = 0.0
+ nshort_rf_base_m2_b_ags_diff_4     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_4    = -0.05182
+ nshort_rf_base_m2_b_vsat_diff_4    = -25171.0
+ nshort_rf_base_m2_b_a0_diff_4      = 0.0
+ nshort_rf_base_m2_b_b0_diff_4      = 0.0
+ nshort_rf_base_m2_b_k2_diff_4      = 0.030375
+ nshort_rf_base_m2_b_nfactor_diff_4 = 0.0
+ nshort_rf_base_m2_b_u0_diff_4      = -0.0033229
+ nshort_rf_base_m2_b_ua_diff_4      = 0.0
*
* nshort_rf_base_m2_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nshort_rf_base_m2_b_nfactor_diff_5 = 0.0
+ nshort_rf_base_m2_b_ua_diff_5      = 0.0
+ nshort_rf_base_m2_b_voff_diff_5    = 0.0
+ nshort_rf_base_m2_b_b1_diff_5      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_5    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_5     = 0.0
+ nshort_rf_base_m2_b_ub_diff_5      = 0.0
+ nshort_rf_base_m2_b_ags_diff_5     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_5    = -0.032322
+ nshort_rf_base_m2_b_vsat_diff_5    = -20257.0
+ nshort_rf_base_m2_b_a0_diff_5      = 0.0
+ nshort_rf_base_m2_b_b0_diff_5      = 0.0
+ nshort_rf_base_m2_b_k2_diff_5      = 0.042979
+ nshort_rf_base_m2_b_u0_diff_5      = 0.0011015
*
* nshort_rf_base_m2_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nshort_rf_base_m2_b_u0_diff_6      = -0.0033456
+ nshort_rf_base_m2_b_nfactor_diff_6 = 0.0
+ nshort_rf_base_m2_b_ua_diff_6      = 0.0
+ nshort_rf_base_m2_b_voff_diff_6    = 0.0
+ nshort_rf_base_m2_b_b1_diff_6      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_6    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_6     = 0.0
+ nshort_rf_base_m2_b_ub_diff_6      = 0.0
+ nshort_rf_base_m2_b_ags_diff_6     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_6    = -0.041439
+ nshort_rf_base_m2_b_vsat_diff_6    = -28660.0
+ nshort_rf_base_m2_b_a0_diff_6      = 0.0
+ nshort_rf_base_m2_b_b0_diff_6      = 0.0
+ nshort_rf_base_m2_b_k2_diff_6      = 0.0064952
*
* nshort_rf_base_m2_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nshort_rf_base_m2_b_b0_diff_7      = 0.0
+ nshort_rf_base_m2_b_k2_diff_7      = 0.02645
+ nshort_rf_base_m2_b_u0_diff_7      = -0.0036669
+ nshort_rf_base_m2_b_nfactor_diff_7 = 0.0
+ nshort_rf_base_m2_b_ua_diff_7      = 0.0
+ nshort_rf_base_m2_b_b1_diff_7      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_7    = 0.0
+ nshort_rf_base_m2_b_voff_diff_7    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_7     = 0.0
+ nshort_rf_base_m2_b_ub_diff_7      = 0.0
+ nshort_rf_base_m2_b_ags_diff_7     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_7    = -0.045761
+ nshort_rf_base_m2_b_vsat_diff_7    = -23039.0
+ nshort_rf_base_m2_b_a0_diff_7      = 0.0
*
* nshort_rf_base_m2_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nshort_rf_base_m2_b_a0_diff_8      = 0.0
+ nshort_rf_base_m2_b_b0_diff_8      = 0.0
+ nshort_rf_base_m2_b_k2_diff_8      = 0.04175
+ nshort_rf_base_m2_b_u0_diff_8      = -0.0010573
+ nshort_rf_base_m2_b_nfactor_diff_8 = 0.0
+ nshort_rf_base_m2_b_ua_diff_8      = 0.0
+ nshort_rf_base_m2_b_b1_diff_8      = 0.0
+ nshort_rf_base_m2_b_rdsw_diff_8    = 0.0
+ nshort_rf_base_m2_b_voff_diff_8    = 0.0
+ nshort_rf_base_m2_b_kt1_diff_8     = 0.0
+ nshort_rf_base_m2_b_ub_diff_8      = 0.0
+ nshort_rf_base_m2_b_ags_diff_8     = 0.0
+ nshort_rf_base_m2_b_vth0_diff_8    = -0.032973
+ nshort_rf_base_m2_b_vsat_diff_8    = -16043.0

*
*
* nshort_rf_base_m4_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ nshort_rf_base_m4_b_rdsw_diff_0    = 0.0
+ nshort_rf_base_m4_b_ua_diff_0      = 0.0
+ nshort_rf_base_m4_b_k2_diff_0      = 0.0091842
+ nshort_rf_base_m4_b_u0_diff_0      = -0.00070926
+ nshort_rf_base_m4_b_vth0_diff_0    = -0.051501
+ nshort_rf_base_m4_b_voff_diff_0    = 0.0
+ nshort_rf_base_m4_b_b1_diff_0      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_0     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_0 = 0.0
+ nshort_rf_base_m4_b_ub_diff_0      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_0    = -31984.0
+ nshort_rf_base_m4_b_ags_diff_0     = 0.0
+ nshort_rf_base_m4_b_a0_diff_0      = 0.0
+ nshort_rf_base_m4_b_b0_diff_0      = 0.0
*
* nshort_rf_base_m4_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ nshort_rf_base_m4_b_b0_diff_1      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_1    = 0.0
+ nshort_rf_base_m4_b_ua_diff_1      = 0.0
+ nshort_rf_base_m4_b_k2_diff_1      = 0.028977
+ nshort_rf_base_m4_b_u0_diff_1      = -0.0013648
+ nshort_rf_base_m4_b_vth0_diff_1    = -0.058125
+ nshort_rf_base_m4_b_voff_diff_1    = 0.0
+ nshort_rf_base_m4_b_b1_diff_1      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_1     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_1 = 0.0
+ nshort_rf_base_m4_b_ub_diff_1      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_1    = -23564.0
+ nshort_rf_base_m4_b_ags_diff_1     = 0.0
+ nshort_rf_base_m4_b_a0_diff_1      = 0.0
*
* nshort_rf_base_m4_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ nshort_rf_base_m4_b_ags_diff_2     = 0.0
+ nshort_rf_base_m4_b_a0_diff_2      = 0.0
+ nshort_rf_base_m4_b_b0_diff_2      = 0.0
+ nshort_rf_base_m4_b_ua_diff_2      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_2    = 0.0
+ nshort_rf_base_m4_b_k2_diff_2      = 0.042169
+ nshort_rf_base_m4_b_u0_diff_2      = -0.00035031
+ nshort_rf_base_m4_b_vth0_diff_2    = -0.046633
+ nshort_rf_base_m4_b_voff_diff_2    = 0.0
+ nshort_rf_base_m4_b_b1_diff_2      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_2     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_2 = 0.0
+ nshort_rf_base_m4_b_ub_diff_2      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_2    = -19030.0
*
* nshort_rf_base_m4_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ nshort_rf_base_m4_b_vsat_diff_3    = -30928.0
+ nshort_rf_base_m4_b_ags_diff_3     = 0.0
+ nshort_rf_base_m4_b_a0_diff_3      = 0.0
+ nshort_rf_base_m4_b_b0_diff_3      = 0.0
+ nshort_rf_base_m4_b_ua_diff_3      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_3    = 0.0
+ nshort_rf_base_m4_b_k2_diff_3      = 0.013856
+ nshort_rf_base_m4_b_u0_diff_3      = -0.0048131
+ nshort_rf_base_m4_b_vth0_diff_3    = -0.046817
+ nshort_rf_base_m4_b_voff_diff_3    = 0.0
+ nshort_rf_base_m4_b_b1_diff_3      = 0.0
+ nshort_rf_base_m4_b_kt1_diff_3     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_3 = 0.0
+ nshort_rf_base_m4_b_ub_diff_3      = 0.0
*
* nshort_rf_base_m4_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ nshort_rf_base_m4_b_kt1_diff_4     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_4 = 0.0
+ nshort_rf_base_m4_b_ub_diff_4      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_4    = -24921.0
+ nshort_rf_base_m4_b_ags_diff_4     = 0.0
+ nshort_rf_base_m4_b_a0_diff_4      = 0.0
+ nshort_rf_base_m4_b_b0_diff_4      = 0.0
+ nshort_rf_base_m4_b_ua_diff_4      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_4    = 0.0
+ nshort_rf_base_m4_b_k2_diff_4      = 0.034977
+ nshort_rf_base_m4_b_u0_diff_4      = -0.0071423
+ nshort_rf_base_m4_b_vth0_diff_4    = -0.061148
+ nshort_rf_base_m4_b_voff_diff_4    = 0.0
+ nshort_rf_base_m4_b_b1_diff_4      = 0.0
*
* nshort_rf_base_m4_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ nshort_rf_base_m4_b_voff_diff_5    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_5     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_5 = 0.0
+ nshort_rf_base_m4_b_ub_diff_5      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_5    = -8528.2
+ nshort_rf_base_m4_b_ags_diff_5     = 0.0
+ nshort_rf_base_m4_b_a0_diff_5      = 0.0
+ nshort_rf_base_m4_b_b0_diff_5      = 0.0
+ nshort_rf_base_m4_b_ua_diff_5      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_5    = 0.0
+ nshort_rf_base_m4_b_k2_diff_5      = 0.045401
+ nshort_rf_base_m4_b_u0_diff_5      = -0.0043436
+ nshort_rf_base_m4_b_vth0_diff_5    = -0.04118
+ nshort_rf_base_m4_b_b1_diff_5      = 0.0
*
* nshort_rf_base_m4_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ nshort_rf_base_m4_b_b1_diff_6      = 0.0
+ nshort_rf_base_m4_b_voff_diff_6    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_6     = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_6 = 0.0
+ nshort_rf_base_m4_b_ub_diff_6      = 0.0
+ nshort_rf_base_m4_b_vsat_diff_6    = -29958.0
+ nshort_rf_base_m4_b_ags_diff_6     = 0.0
+ nshort_rf_base_m4_b_a0_diff_6      = 0.0
+ nshort_rf_base_m4_b_b0_diff_6      = 0.0
+ nshort_rf_base_m4_b_ua_diff_6      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_6    = 0.0
+ nshort_rf_base_m4_b_k2_diff_6      = 0.009601
+ nshort_rf_base_m4_b_u0_diff_6      = -0.0033405
+ nshort_rf_base_m4_b_vth0_diff_6    = -0.04502
*
* nshort_rf_base_m4_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ nshort_rf_base_m4_b_u0_diff_7      = -0.0060347
+ nshort_rf_base_m4_b_b1_diff_7      = 0.0
+ nshort_rf_base_m4_b_voff_diff_7    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_7     = 0.0
+ nshort_rf_base_m4_b_ub_diff_7      = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_7 = 0.0
+ nshort_rf_base_m4_b_vsat_diff_7    = -26996.0
+ nshort_rf_base_m4_b_ags_diff_7     = 0.0
+ nshort_rf_base_m4_b_a0_diff_7      = 0.0
+ nshort_rf_base_m4_b_b0_diff_7      = 0.0
+ nshort_rf_base_m4_b_ua_diff_7      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_7    = 0.0
+ nshort_rf_base_m4_b_k2_diff_7      = 0.031931
+ nshort_rf_base_m4_b_vth0_diff_7    = -0.060436
*
* nshort_rf_base_m4_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ nshort_rf_base_m4_b_vth0_diff_8    = -0.0389
+ nshort_rf_base_m4_b_u0_diff_8      = -0.0030982
+ nshort_rf_base_m4_b_b1_diff_8      = 0.0
+ nshort_rf_base_m4_b_voff_diff_8    = 0.0
+ nshort_rf_base_m4_b_kt1_diff_8     = 0.0
+ nshort_rf_base_m4_b_ub_diff_8      = 0.0
+ nshort_rf_base_m4_b_nfactor_diff_8 = 0.0
+ nshort_rf_base_m4_b_vsat_diff_8    = -11896.0
+ nshort_rf_base_m4_b_ags_diff_8     = 0.0
+ nshort_rf_base_m4_b_a0_diff_8      = 0.0
+ nshort_rf_base_m4_b_b0_diff_8      = 0.0
+ nshort_rf_base_m4_b_ua_diff_8      = 0.0
+ nshort_rf_base_m4_b_rdsw_diff_8    = 0.0
+ nshort_rf_base_m4_b_k2_diff_8      = 0.044114

