* Default Corner File created by discrete_corners
* Number of BINS: 9
*
.param
+ ntvnative_toxe_mult      = 1.0
+ ntvnative_rshn_mult      = 1.0
+ ntvnative_overlap_mult   = 1.0
+ ntvnative_ajunction_mult = 1.0
+ ntvnative_pjunction_mult = 1.0
*
+ ntvnative_lint_diff      = 0.0
+ ntvnative_wint_diff      = 0.0
+ ntvnative_dlc_diff       = 0.0
+ ntvnative_dwc_diff       = 0.0
*
*
* ntvnative,  Bin 000,   W = 10.0,   L = 0.5    
*
+ ntvnative_keta_diff_0    = 0.0
+ ntvnative_rdsw_diff_0    = 0.0
+ ntvnative_pditsd_diff_0  = 0.0
+ ntvnative_pclm_diff_0    = 0.0
+ ntvnative_pdits_diff_0   = 0.0
+ ntvnative_a0_diff_0      = 0.0
+ ntvnative_voff_diff_0    = 0.0
+ ntvnative_b0_diff_0      = 0.0
+ ntvnative_ags_diff_0     = 0.0
+ ntvnative_k2_diff_0      = 0.0
+ ntvnative_kt1_diff_0     = 0.0
+ ntvnative_nfactor_diff_0 = 0.0
+ ntvnative_tvoff_diff_0 = 0.0
+ ntvnative_vth0_diff_0    = 0.0
+ ntvnative_u0_diff_0      = 0.0
+ ntvnative_vsat_diff_0    = 0.0
+ ntvnative_b1_diff_0      = 0.0
+ ntvnative_eta0_diff_0    = 0.0
+ ntvnative_ub_diff_0      = 0.0
+ ntvnative_ua_diff_0      = 0.0
*
* ntvnative,  Bin 001,   W = 1.0,    L = 0.5    
*
+ ntvnative_eta0_diff_1    = 0.0
+ ntvnative_ua_diff_1      = 0.0
+ ntvnative_keta_diff_1    = 0.0
+ ntvnative_rdsw_diff_1    = 0.0
+ ntvnative_pditsd_diff_1  = 0.0
+ ntvnative_pclm_diff_1    = 0.0
+ ntvnative_pdits_diff_1   = 0.0
+ ntvnative_a0_diff_1      = 0.0
+ ntvnative_voff_diff_1    = 0.0
+ ntvnative_b0_diff_1      = 0.0
+ ntvnative_ags_diff_1     = 0.0
+ ntvnative_k2_diff_1      = 0.0
+ ntvnative_kt1_diff_1     = 0.0
+ ntvnative_nfactor_diff_1 = 0.0
+ ntvnative_tvoff_diff_1 = 0.0
+ ntvnative_vth0_diff_1    = 0.0
+ ntvnative_u0_diff_1      = 0.0
+ ntvnative_vsat_diff_1    = 0.0
+ ntvnative_b1_diff_1      = 0.0
+ ntvnative_ub_diff_1      = 0.0
*
* ntvnative,  Bin 002,   W = 1.0,    L = 0.6    
*
+ ntvnative_ub_diff_2      = 0.0
+ ntvnative_eta0_diff_2    = 0.0
+ ntvnative_ua_diff_2      = 0.0
+ ntvnative_keta_diff_2    = 0.0
+ ntvnative_rdsw_diff_2    = 0.0
+ ntvnative_pditsd_diff_2  = 0.0
+ ntvnative_pclm_diff_2    = 0.0
+ ntvnative_pdits_diff_2   = 0.0
+ ntvnative_a0_diff_2      = 0.0
+ ntvnative_voff_diff_2    = 0.0
+ ntvnative_b0_diff_2      = 0.0
+ ntvnative_ags_diff_2     = 0.0
+ ntvnative_k2_diff_2      = 0.0
+ ntvnative_kt1_diff_2     = 0.0
+ ntvnative_nfactor_diff_2 = 0.0
+ ntvnative_tvoff_diff_2 = 0.0
+ ntvnative_vth0_diff_2    = 0.0
+ ntvnative_u0_diff_2      = 0.0
+ ntvnative_vsat_diff_2    = 0.0
+ ntvnative_b1_diff_2      = 0.0
*
* ntvnative,  Bin 003,   W = 4.0,    L = 0.5    
*
+ ntvnative_ub_diff_3      = 0.0
+ ntvnative_eta0_diff_3    = 0.0
+ ntvnative_ua_diff_3      = 0.0
+ ntvnative_keta_diff_3    = 0.0
+ ntvnative_rdsw_diff_3    = 0.0
+ ntvnative_pditsd_diff_3  = 0.0
+ ntvnative_pclm_diff_3    = 0.0
+ ntvnative_pdits_diff_3   = 0.0
+ ntvnative_a0_diff_3      = 0.0
+ ntvnative_voff_diff_3    = 0.0
+ ntvnative_b0_diff_3      = 0.0
+ ntvnative_ags_diff_3     = 0.0
+ ntvnative_k2_diff_3      = 0.0
+ ntvnative_kt1_diff_3     = 0.0
+ ntvnative_nfactor_diff_3 = 0.0
+ ntvnative_tvoff_diff_3 = 0.0
+ ntvnative_vth0_diff_3    = 0.0
+ ntvnative_u0_diff_3      = 0.0
+ ntvnative_vsat_diff_3    = 0.0
+ ntvnative_b1_diff_3      = 0.0
*
* ntvnative,  Bin 004,   W = 0.42,   L = 0.5    
*
+ ntvnative_b1_diff_4      = 0.0
+ ntvnative_ub_diff_4      = 0.0
+ ntvnative_eta0_diff_4    = 0.0
+ ntvnative_ua_diff_4      = 0.0
+ ntvnative_keta_diff_4    = 0.0
+ ntvnative_rdsw_diff_4    = 0.0
+ ntvnative_pditsd_diff_4  = 0.0
+ ntvnative_pclm_diff_4    = 0.0
+ ntvnative_pdits_diff_4   = 0.0
+ ntvnative_a0_diff_4      = 0.0
+ ntvnative_voff_diff_4    = 0.0
+ ntvnative_b0_diff_4      = 0.0
+ ntvnative_ags_diff_4     = 0.0
+ ntvnative_k2_diff_4      = 0.0
+ ntvnative_kt1_diff_4     = 0.0
+ ntvnative_nfactor_diff_4 = 0.0
+ ntvnative_tvoff_diff_4 = 0.0
+ ntvnative_vth0_diff_4    = 0.0
+ ntvnative_u0_diff_4      = 0.0
+ ntvnative_vsat_diff_4    = 0.0
*
* ntvnative,  Bin 005,   W = 0.42,   L = 0.6    
*
+ ntvnative_u0_diff_5      = 0.0
+ ntvnative_vsat_diff_5    = 0.0
+ ntvnative_b1_diff_5      = 0.0
+ ntvnative_ub_diff_5      = 0.0
+ ntvnative_eta0_diff_5    = 0.0
+ ntvnative_ua_diff_5      = 0.0
+ ntvnative_keta_diff_5    = 0.0
+ ntvnative_rdsw_diff_5    = 0.0
+ ntvnative_pditsd_diff_5  = 0.0
+ ntvnative_pclm_diff_5    = 0.0
+ ntvnative_pdits_diff_5   = 0.0
+ ntvnative_a0_diff_5      = 0.0
+ ntvnative_voff_diff_5    = 0.0
+ ntvnative_b0_diff_5      = 0.0
+ ntvnative_ags_diff_5     = 0.0
+ ntvnative_k2_diff_5      = 0.0
+ ntvnative_kt1_diff_5     = 0.0
+ ntvnative_nfactor_diff_5 = 0.0
+ ntvnative_tvoff_diff_5 = 0.0
+ ntvnative_vth0_diff_5    = 0.0
*
* ntvnative,  Bin 006,   W = 0.42,   L = 0.8    
*
+ ntvnative_kt1_diff_6     = 0.0
+ ntvnative_nfactor_diff_6 = 0.0
+ ntvnative_tvoff_diff_6 = 0.0
+ ntvnative_vth0_diff_6    = 0.0
+ ntvnative_u0_diff_6      = 0.0
+ ntvnative_vsat_diff_6    = 0.0
+ ntvnative_b1_diff_6      = 0.0
+ ntvnative_ub_diff_6      = 0.0
+ ntvnative_eta0_diff_6    = 0.0
+ ntvnative_ua_diff_6      = 0.0
+ ntvnative_keta_diff_6    = 0.0
+ ntvnative_rdsw_diff_6    = 0.0
+ ntvnative_pditsd_diff_6  = 0.0
+ ntvnative_pclm_diff_6    = 0.0
+ ntvnative_pdits_diff_6   = 0.0
+ ntvnative_a0_diff_6      = 0.0
+ ntvnative_voff_diff_6    = 0.0
+ ntvnative_b0_diff_6      = 0.0
+ ntvnative_ags_diff_6     = 0.0
+ ntvnative_k2_diff_6      = 0.0
*
* ntvnative,  Bin 007,   W = 0.7,    L = 0.5    
*
+ ntvnative_pdits_diff_7   = 0.0
+ ntvnative_voff_diff_7    = 0.0
+ ntvnative_b0_diff_7      = 0.0
+ ntvnative_ags_diff_7     = 0.0
+ ntvnative_k2_diff_7      = 0.0
+ ntvnative_kt1_diff_7     = 0.0
+ ntvnative_nfactor_diff_7 = 0.0
+ ntvnative_tvoff_diff_7 = 0.0
+ ntvnative_vth0_diff_7    = 0.0
+ ntvnative_u0_diff_7      = 0.0
+ ntvnative_vsat_diff_7    = 0.0
+ ntvnative_b1_diff_7      = 0.0
+ ntvnative_ub_diff_7      = 0.0
+ ntvnative_eta0_diff_7    = 0.0
+ ntvnative_ua_diff_7      = 0.0
+ ntvnative_keta_diff_7    = 0.0
+ ntvnative_rdsw_diff_7    = 0.0
+ ntvnative_pditsd_diff_7  = 0.0
+ ntvnative_pclm_diff_7    = 0.0
+ ntvnative_a0_diff_7      = 0.0
*
* ntvnative,  Bin 008,   W = 0.7,    L = 0.6    
*
+ ntvnative_a0_diff_8      = 0.0
+ ntvnative_pdits_diff_8   = 0.0
+ ntvnative_voff_diff_8    = 0.0
+ ntvnative_b0_diff_8      = 0.0
+ ntvnative_ags_diff_8     = 0.0
+ ntvnative_k2_diff_8      = 0.0
+ ntvnative_kt1_diff_8     = 0.0
+ ntvnative_nfactor_diff_8 = 0.0
+ ntvnative_tvoff_diff_8 = 0.0
+ ntvnative_vth0_diff_8    = 0.0
+ ntvnative_u0_diff_8      = 0.0
+ ntvnative_vsat_diff_8    = 0.0
+ ntvnative_b1_diff_8      = 0.0
+ ntvnative_ub_diff_8      = 0.0
+ ntvnative_eta0_diff_8    = 0.0
+ ntvnative_ua_diff_8      = 0.0
+ ntvnative_keta_diff_8    = 0.0
+ ntvnative_rdsw_diff_8    = 0.0
+ ntvnative_pditsd_diff_8  = 0.0
+ ntvnative_pclm_diff_8    = 0.0

.include "ntvnative.pm3"
