* Default Corner File created by discrete_corners
* Number of BINS: 9
*
.param
+ ntvnative_toxe_mult      = 0.9635
+ ntvnative_rshn_mult      = 1.0
+ ntvnative_overlap_mult   = 0.51025
+ ntvnative_ajunction_mult = 0.68772
+ ntvnative_pjunction_mult = 0.9019
*
+ ntvnative_lint_diff      = 1.21275e-08
+ ntvnative_wint_diff      = -2.252e-08
+ ntvnative_dlc_diff       = 1.6112e-08
+ ntvnative_dwc_diff       = -2.252e-08
*
*
* ntvnative,  Bin 000,   W = 10.0,   L = 0.5    
*
+ ntvnative_keta_diff_0    = 0.0
+ ntvnative_rdsw_diff_0    = 0.0
+ ntvnative_pditsd_diff_0  = 0.0
+ ntvnative_pclm_diff_0    = 0.0
+ ntvnative_pdits_diff_0   = 0.0
+ ntvnative_a0_diff_0      = 0.0
+ ntvnative_tvoff_diff_0   = 0.0
+ ntvnative_voff_diff_0    = 0.017139
+ ntvnative_b0_diff_0      = 0.0
+ ntvnative_ags_diff_0     = 0.0
+ ntvnative_k2_diff_0      = -0.016856
+ ntvnative_kt1_diff_0     = 0.0
+ ntvnative_nfactor_diff_0 = -1.0949
+ ntvnative_vth0_diff_0    = -0.041263
+ ntvnative_u0_diff_0      = 0.00079908
+ ntvnative_vsat_diff_0    = -1877.8
+ ntvnative_b1_diff_0      = 0.0
+ ntvnative_eta0_diff_0    = 0.0
+ ntvnative_ub_diff_0      = -8.8355e-20
+ ntvnative_ua_diff_0      = 1.2237e-11
*
* ntvnative,  Bin 001,   W = 1.0,    L = 0.5    
*
+ ntvnative_eta0_diff_1    = 0.0
+ ntvnative_ua_diff_1      = 3.5287e-11
+ ntvnative_keta_diff_1    = 0.0
+ ntvnative_rdsw_diff_1    = 0.0
+ ntvnative_pditsd_diff_1  = 0.0
+ ntvnative_pclm_diff_1    = 0.0
+ ntvnative_pdits_diff_1   = 0.0
+ ntvnative_a0_diff_1      = 0.0
+ ntvnative_tvoff_diff_1   = 0.0
+ ntvnative_voff_diff_1    = 0.010252
+ ntvnative_b0_diff_1      = 0.0
+ ntvnative_ags_diff_1     = 0.0
+ ntvnative_k2_diff_1      = -0.00051272
+ ntvnative_kt1_diff_1     = 0.0
+ ntvnative_nfactor_diff_1 = -1.3847
+ ntvnative_vth0_diff_1    = -0.0485
+ ntvnative_u0_diff_1      = -7.0468e-05
+ ntvnative_vsat_diff_1    = -9793.6
+ ntvnative_b1_diff_1      = 0.0
+ ntvnative_ub_diff_1      = 2.2579e-19
*
* ntvnative,  Bin 002,   W = 1.0,    L = 0.6    
*
+ ntvnative_ub_diff_2      = 1.2013e-18
+ ntvnative_eta0_diff_2    = 0.0
+ ntvnative_ua_diff_2      = 1.1421e-10
+ ntvnative_keta_diff_2    = 0.0
+ ntvnative_rdsw_diff_2    = 0.0
+ ntvnative_pditsd_diff_2  = 0.0
+ ntvnative_pclm_diff_2    = 0.0
+ ntvnative_pdits_diff_2   = 0.0
+ ntvnative_a0_diff_2      = 0.0
+ ntvnative_tvoff_diff_2   = 0.0
+ ntvnative_voff_diff_2    = 0.0
+ ntvnative_b0_diff_2      = 0.0
+ ntvnative_ags_diff_2     = 0.0
+ ntvnative_k2_diff_2      = 0.0012159
+ ntvnative_kt1_diff_2     = 0.0
+ ntvnative_nfactor_diff_2 = -0.49031
+ ntvnative_vth0_diff_2    = -0.034235
+ ntvnative_u0_diff_2      = 0.0043842
+ ntvnative_vsat_diff_2    = -8139.1
+ ntvnative_b1_diff_2      = 0.0
*
* ntvnative,  Bin 003,   W = 4.0,    L = 0.5    
*
+ ntvnative_ub_diff_3      = 6.5751e-20
+ ntvnative_eta0_diff_3    = 0.0
+ ntvnative_ua_diff_3      = 2.2944e-11
+ ntvnative_keta_diff_3    = 0.0
+ ntvnative_rdsw_diff_3    = 0.0
+ ntvnative_pditsd_diff_3  = 0.0
+ ntvnative_pclm_diff_3    = 0.0
+ ntvnative_pdits_diff_3   = 0.0
+ ntvnative_a0_diff_3      = 0.0
+ ntvnative_tvoff_diff_3   = 0.0
+ ntvnative_voff_diff_3    = 0.0177
+ ntvnative_b0_diff_3      = 0.0
+ ntvnative_ags_diff_3     = 0.0
+ ntvnative_k2_diff_3      = -0.01428
+ ntvnative_kt1_diff_3     = 0.0
+ ntvnative_nfactor_diff_3 = -1.0283
+ ntvnative_vth0_diff_3    = -0.04376
+ ntvnative_u0_diff_3      = 0.0014903
+ ntvnative_vsat_diff_3    = -3761.4
+ ntvnative_b1_diff_3      = 0.0
*
* ntvnative,  Bin 004,   W = 0.42,   L = 0.5    
*
+ ntvnative_b1_diff_4      = 0.0
+ ntvnative_ub_diff_4      = -4.2142e-19
+ ntvnative_eta0_diff_4    = 0.0
+ ntvnative_ua_diff_4      = -1.3052e-11
+ ntvnative_keta_diff_4    = 0.0
+ ntvnative_rdsw_diff_4    = 0.0
+ ntvnative_pditsd_diff_4  = 0.0
+ ntvnative_pclm_diff_4    = 0.0
+ ntvnative_pdits_diff_4   = 0.0
+ ntvnative_a0_diff_4      = 0.0
+ ntvnative_tvoff_diff_4   = 0.0
+ ntvnative_voff_diff_4    = 0.044934
+ ntvnative_b0_diff_4      = 0.0
+ ntvnative_ags_diff_4     = 0.0
+ ntvnative_k2_diff_4      = 0.0083971
+ ntvnative_kt1_diff_4     = 0.0
+ ntvnative_nfactor_diff_4 = -1.5502
+ ntvnative_vth0_diff_4    = -0.068861
+ ntvnative_u0_diff_4      = 0.0016304
+ ntvnative_vsat_diff_4    = -6110.3
*
* ntvnative,  Bin 005,   W = 0.42,   L = 0.6    
*
+ ntvnative_u0_diff_5      = 0.01509
+ ntvnative_vsat_diff_5    = -5015.2
+ ntvnative_b1_diff_5      = 0.0
+ ntvnative_ub_diff_5      = 2.0257e-18
+ ntvnative_eta0_diff_5    = 0.0
+ ntvnative_ua_diff_5      = 4.4064e-11
+ ntvnative_keta_diff_5    = 0.0
+ ntvnative_rdsw_diff_5    = 0.0
+ ntvnative_pditsd_diff_5  = 0.0
+ ntvnative_pclm_diff_5    = 0.0
+ ntvnative_pdits_diff_5   = 0.0
+ ntvnative_a0_diff_5      = 0.0
+ ntvnative_tvoff_diff_5   = 0.0
+ ntvnative_voff_diff_5    = 0.0
+ ntvnative_b0_diff_5      = 0.0
+ ntvnative_ags_diff_5     = 0.0
+ ntvnative_k2_diff_5      = 0.0059498
+ ntvnative_kt1_diff_5     = 0.0
+ ntvnative_nfactor_diff_5 = -1.6314
+ ntvnative_vth0_diff_5    = 0.014604
*
* ntvnative,  Bin 006,   W = 0.42,   L = 0.8    
*
+ ntvnative_kt1_diff_6     = 0.0
+ ntvnative_nfactor_diff_6 = -0.77252
+ ntvnative_vth0_diff_6    = -0.0039098
+ ntvnative_u0_diff_6      = 0.011371
+ ntvnative_vsat_diff_6    = -3438.4
+ ntvnative_b1_diff_6      = 0.0
+ ntvnative_ub_diff_6      = 1.7785e-18
+ ntvnative_eta0_diff_6    = 0.0
+ ntvnative_ua_diff_6      = 5.037e-11
+ ntvnative_keta_diff_6    = 0.0
+ ntvnative_rdsw_diff_6    = 0.0
+ ntvnative_pditsd_diff_6  = 0.0
+ ntvnative_pclm_diff_6    = 0.0
+ ntvnative_pdits_diff_6   = 0.0
+ ntvnative_a0_diff_6      = 0.0
+ ntvnative_tvoff_diff_6   = 0.0
+ ntvnative_voff_diff_6    = 0.0
+ ntvnative_b0_diff_6      = 0.0
+ ntvnative_ags_diff_6     = 0.0
+ ntvnative_k2_diff_6      = 0.0058775
*
* ntvnative,  Bin 007,   W = 0.7,    L = 0.5    
*
+ ntvnative_pdits_diff_7   = 0.0
+ ntvnative_tvoff_diff_7   = 0.0
+ ntvnative_voff_diff_7    = 0.021791
+ ntvnative_b0_diff_7      = 0.0
+ ntvnative_ags_diff_7     = 0.0
+ ntvnative_k2_diff_7      = 0.0022917
+ ntvnative_kt1_diff_7     = 0.0
+ ntvnative_nfactor_diff_7 = -1.3041
+ ntvnative_vth0_diff_7    = -0.046002
+ ntvnative_u0_diff_7      = 0.00087134
+ ntvnative_vsat_diff_7    = -9538.4
+ ntvnative_b1_diff_7      = 0.0
+ ntvnative_ub_diff_7      = 4.1235e-19
+ ntvnative_eta0_diff_7    = 0.0
+ ntvnative_ua_diff_7      = 2.4503e-11
+ ntvnative_keta_diff_7    = 0.0
+ ntvnative_rdsw_diff_7    = 0.0
+ ntvnative_pditsd_diff_7  = 0.0
+ ntvnative_pclm_diff_7    = 0.0
+ ntvnative_a0_diff_7      = 0.0
*
* ntvnative,  Bin 008,   W = 0.7,    L = 0.6    
*
+ ntvnative_a0_diff_8      = 0.0
+ ntvnative_pdits_diff_8   = 0.0
+ ntvnative_tvoff_diff_8   = 0.0
+ ntvnative_voff_diff_8    = 0.0
+ ntvnative_b0_diff_8      = 0.0
+ ntvnative_ags_diff_8     = 0.0
+ ntvnative_k2_diff_8      = 0.0038297
+ ntvnative_kt1_diff_8     = 0.0
+ ntvnative_nfactor_diff_8 = -0.51817
+ ntvnative_vth0_diff_8    = -0.040702
+ ntvnative_u0_diff_8      = 0.006163
+ ntvnative_vsat_diff_8    = -7789.7
+ ntvnative_b1_diff_8      = 0.0
+ ntvnative_ub_diff_8      = 1.381e-18
+ ntvnative_eta0_diff_8    = 0.0
+ ntvnative_ua_diff_8      = 1.3573e-10
+ ntvnative_keta_diff_8    = 0.0
+ ntvnative_rdsw_diff_8    = 0.0
+ ntvnative_pditsd_diff_8  = 0.0
+ ntvnative_pclm_diff_8    = 0.0

.include "ntvnative.pm3"
