* Auto-converted ../phighvt_tt.cor by model_correlationmaker.rb
.param phighvt_vth0_correldiff = -0.022
* Default Corner File created by discrete_corners
* Number of BINS: 68
*
.param
+ phighvt_toxe_mult       = 1.0
+ phighvt_rshp_mult       = 1.0
+ phighvt_overlap_mult    = 0.98867
*
+ phighvt_lint_diff       = 0.0
+ phighvt_wint_diff       = 0.0
+ phighvt_dlc_diff        = 0.0
+ phighvt_dwc_diff        = 0.0
*
*
* phighvt,  Bin 000,   W = 1.26,   L = 0.15   
*
+ phighvt_pclm_diff_0     = 0.0
+ phighvt_nfactor_diff_0  = 0.33969
+ phighvt_ags_diff_0      = 0.0
+ phighvt_a0_diff_0       = 0.0
+ phighvt_voff_diff_0     = -0.026922
+ phighvt_k2_diff_0       = -0.00842
+ phighvt_ub_diff_0       = 9.171e-20
+ phighvt_pditsd_diff_0   = 0.0
+ phighvt_u0_diff_0       = 0.0003608
+ phighvt_vsat_diff_0     = -7416.8
+ phighvt_vth0_diff_0     = ' 0.027253 + phighvt_vth0_correldiff'
+ phighvt_cgidl_diff_0    = 0.0
+ phighvt_tvoff_diff_0    = 0.0
+ phighvt_b1_diff_0       = 0.0
+ phighvt_rdsw_diff_0     = 0.0
+ phighvt_bgidl_diff_0    = 0.0
+ phighvt_b0_diff_0       = 0.0
+ phighvt_agidl_diff_0    = 0.0
+ phighvt_eta0_diff_0     = 0.0
+ phighvt_ua_diff_0       = 3.7374e-11
+ phighvt_pdits_diff_0    = 0.0
+ phighvt_keta_diff_0     = 0.0
+ phighvt_kt1_diff_0      = 0.0
*
* phighvt,  Bin 001,   W = 1.68,   L = 0.15   
*
+ phighvt_kt1_diff_1      = 0.0
+ phighvt_keta_diff_1     = 0.0
+ phighvt_pclm_diff_1     = 0.0
+ phighvt_nfactor_diff_1  = 0.60857
+ phighvt_ags_diff_1      = 0.0
+ phighvt_a0_diff_1       = 0.0
+ phighvt_voff_diff_1     = -0.032244
+ phighvt_ub_diff_1       = -2.2902e-19
+ phighvt_k2_diff_1       = -0.016292
+ phighvt_pditsd_diff_1   = 0.0
+ phighvt_u0_diff_1       = 0.0010674
+ phighvt_vsat_diff_1     = -7426.8
+ phighvt_vth0_diff_1     = ' 0.011921 + phighvt_vth0_correldiff'
+ phighvt_cgidl_diff_1    = 0.0
+ phighvt_tvoff_diff_1    = 0.0
+ phighvt_b1_diff_1       = 0.0
+ phighvt_rdsw_diff_1     = 0.0
+ phighvt_bgidl_diff_1    = 0.0
+ phighvt_b0_diff_1       = 0.0
+ phighvt_agidl_diff_1    = 0.0
+ phighvt_eta0_diff_1     = 0.0
+ phighvt_ua_diff_1       = 3.4586e-10
+ phighvt_pdits_diff_1    = 0.0
*
* phighvt,  Bin 002,   W = 1.0,    L = 1.0    
*
+ phighvt_pdits_diff_2    = 0.0
+ phighvt_kt1_diff_2      = 0.0
+ phighvt_keta_diff_2     = 0.0
+ phighvt_pclm_diff_2     = 0.0
+ phighvt_nfactor_diff_2  = 0.20802
+ phighvt_ags_diff_2      = 0.013132
+ phighvt_a0_diff_2       = -0.017437
+ phighvt_voff_diff_2     = -0.038521
+ phighvt_ub_diff_2       = 3.8706e-19
+ phighvt_k2_diff_2       = -0.0057008
+ phighvt_pditsd_diff_2   = 0.0
+ phighvt_u0_diff_2       = 0.0015329
+ phighvt_vsat_diff_2     = 0.0
+ phighvt_vth0_diff_2     = ' -0.011623 + phighvt_vth0_correldiff'
+ phighvt_cgidl_diff_2    = 0.0
+ phighvt_tvoff_diff_2    = 0.0
+ phighvt_b1_diff_2       = 0.0
+ phighvt_rdsw_diff_2     = 0.0
+ phighvt_bgidl_diff_2    = 0.0
+ phighvt_b0_diff_2       = 0.0
+ phighvt_agidl_diff_2    = 0.0
+ phighvt_eta0_diff_2     = 0.0
+ phighvt_ua_diff_2       = -4.6376e-11
*
* phighvt,  Bin 003,   W = 1.0,    L = 2.0    
*
+ phighvt_eta0_diff_3     = 0.0
+ phighvt_ua_diff_3       = -1.9658e-11
+ phighvt_pdits_diff_3    = 0.0
+ phighvt_kt1_diff_3      = 0.0
+ phighvt_keta_diff_3     = 0.0
+ phighvt_pclm_diff_3     = 0.0
+ phighvt_nfactor_diff_3  = 0.28726
+ phighvt_ags_diff_3      = 0.003295
+ phighvt_a0_diff_3       = -0.0028993
+ phighvt_voff_diff_3     = -0.026013
+ phighvt_ub_diff_3       = 3.2924e-19
+ phighvt_k2_diff_3       = -0.0085614
+ phighvt_pditsd_diff_3   = 0.0
+ phighvt_u0_diff_3       = 0.0014549
+ phighvt_vsat_diff_3     = 0.0
+ phighvt_vth0_diff_3     = ' 0.0035651 + phighvt_vth0_correldiff'
+ phighvt_cgidl_diff_3    = 0.0
+ phighvt_tvoff_diff_3    = 0.0
+ phighvt_b1_diff_3       = 0.0
+ phighvt_rdsw_diff_3     = 0.0
+ phighvt_bgidl_diff_3    = 0.0
+ phighvt_b0_diff_3       = 0.0
+ phighvt_agidl_diff_3    = 0.0
*
* phighvt,  Bin 004,   W = 1.0,    L = 4.0    
*
+ phighvt_agidl_diff_4    = 0.0
+ phighvt_eta0_diff_4     = 0.0
+ phighvt_ua_diff_4       = -7.2896e-11
+ phighvt_pdits_diff_4    = 0.0
+ phighvt_keta_diff_4     = 0.0
+ phighvt_kt1_diff_4      = 0.0
+ phighvt_pclm_diff_4     = 0.0
+ phighvt_nfactor_diff_4  = 0.21396
+ phighvt_ags_diff_4      = -0.017589
+ phighvt_a0_diff_4       = 0.041416
+ phighvt_voff_diff_4     = -0.040491
+ phighvt_ub_diff_4       = 3.5687e-19
+ phighvt_k2_diff_4       = -0.0098132
+ phighvt_pditsd_diff_4   = 0.0
+ phighvt_u0_diff_4       = 0.0012235
+ phighvt_vsat_diff_4     = 0.0
+ phighvt_vth0_diff_4     = ' -0.00088957 + phighvt_vth0_correldiff'
+ phighvt_cgidl_diff_4    = 0.0
+ phighvt_tvoff_diff_4    = 0.0
+ phighvt_b1_diff_4       = 0.0
+ phighvt_rdsw_diff_4     = 0.0
+ phighvt_bgidl_diff_4    = 0.0
+ phighvt_b0_diff_4       = 0.0
*
* phighvt,  Bin 005,   W = 1.0,    L = 8.0    
*
+ phighvt_bgidl_diff_5    = 0.0
+ phighvt_b0_diff_5       = 0.0
+ phighvt_agidl_diff_5    = 0.0
+ phighvt_eta0_diff_5     = 0.0
+ phighvt_ua_diff_5       = -3.4893e-11
+ phighvt_pdits_diff_5    = 0.0
+ phighvt_keta_diff_5     = 0.0
+ phighvt_kt1_diff_5      = 0.0
+ phighvt_pclm_diff_5     = 0.0
+ phighvt_nfactor_diff_5  = 0.26111
+ phighvt_ags_diff_5      = 0.039675
+ phighvt_a0_diff_5       = -0.037542
+ phighvt_voff_diff_5     = -0.042255
+ phighvt_ub_diff_5       = 3.6307e-19
+ phighvt_k2_diff_5       = -0.010815
+ phighvt_pditsd_diff_5   = 0.0
+ phighvt_u0_diff_5       = 0.001553
+ phighvt_vsat_diff_5     = 0.0
+ phighvt_vth0_diff_5     = ' -0.0012827 + phighvt_vth0_correldiff'
+ phighvt_cgidl_diff_5    = 0.0
+ phighvt_tvoff_diff_5    = 0.0
+ phighvt_b1_diff_5       = 0.0
+ phighvt_rdsw_diff_5     = 0.0
*
* phighvt,  Bin 006,   W = 1.0,    L = 0.15   
*
+ phighvt_cgidl_diff_6    = 0.0
+ phighvt_tvoff_diff_6    = 0.0
+ phighvt_b1_diff_6       = 0.0
+ phighvt_rdsw_diff_6     = 0.0
+ phighvt_bgidl_diff_6    = 0.0
+ phighvt_b0_diff_6       = 0.0
+ phighvt_agidl_diff_6    = 0.0
+ phighvt_eta0_diff_6     = 0.0
+ phighvt_pdits_diff_6    = 0.0
+ phighvt_ua_diff_6       = 3.469e-10
+ phighvt_keta_diff_6     = 0.0
+ phighvt_kt1_diff_6      = 0.0
+ phighvt_pclm_diff_6     = 0.0
+ phighvt_nfactor_diff_6  = 1.1311
+ phighvt_ags_diff_6      = 0.0
+ phighvt_a0_diff_6       = 0.0
+ phighvt_voff_diff_6     = -0.080838
+ phighvt_ub_diff_6       = -2.4224e-19
+ phighvt_k2_diff_6       = -0.025463
+ phighvt_pditsd_diff_6   = 0.0
+ phighvt_u0_diff_6       = 0.0012082
+ phighvt_vsat_diff_6     = -1060.0
+ phighvt_vth0_diff_6     = ' -0.00020238 + phighvt_vth0_correldiff'
*
* phighvt,  Bin 007,   W = 1.0,    L = 0.18   
*
+ phighvt_pditsd_diff_7   = 0.0
+ phighvt_u0_diff_7       = -0.00072149
+ phighvt_ub_diff_7       = 5.0661e-19
+ phighvt_vsat_diff_7     = 53782.0
+ phighvt_vth0_diff_7     = ' -0.017309 + phighvt_vth0_correldiff'
+ phighvt_cgidl_diff_7    = 0.0
+ phighvt_tvoff_diff_7    = 0.0
+ phighvt_b1_diff_7       = 0.0
+ phighvt_rdsw_diff_7     = 0.0
+ phighvt_bgidl_diff_7    = 0.0
+ phighvt_b0_diff_7       = 0.0
+ phighvt_agidl_diff_7    = 0.0
+ phighvt_eta0_diff_7     = 0.0
+ phighvt_pdits_diff_7    = 0.0
+ phighvt_ua_diff_7       = -4.5014e-10
+ phighvt_keta_diff_7     = 0.0
+ phighvt_kt1_diff_7      = 0.0
+ phighvt_pclm_diff_7     = 0.0
+ phighvt_nfactor_diff_7  = -0.13209
+ phighvt_ags_diff_7      = 0.0
+ phighvt_a0_diff_7       = 0.0
+ phighvt_voff_diff_7     = -0.037453
+ phighvt_k2_diff_7       = -0.0029197
*
* phighvt,  Bin 008,   W = 1.0,    L = 0.25   
*
+ phighvt_k2_diff_8       = -0.0052868
+ phighvt_pditsd_diff_8   = 0.0
+ phighvt_u0_diff_8       = -0.00018539
+ phighvt_ub_diff_8       = -7.4084e-20
+ phighvt_vsat_diff_8     = -2120.9
+ phighvt_vth0_diff_8     = ' -0.0048221 + phighvt_vth0_correldiff'
+ phighvt_cgidl_diff_8    = 0.0
+ phighvt_tvoff_diff_8    = 0.0
+ phighvt_b1_diff_8       = 0.0
+ phighvt_rdsw_diff_8     = 0.0
+ phighvt_bgidl_diff_8    = 0.0
+ phighvt_b0_diff_8       = 0.0
+ phighvt_agidl_diff_8    = 0.0
+ phighvt_eta0_diff_8     = 0.0
+ phighvt_pdits_diff_8    = 0.0
+ phighvt_ua_diff_8       = 1.6004e-10
+ phighvt_keta_diff_8     = 0.0
+ phighvt_kt1_diff_8      = 0.0
+ phighvt_pclm_diff_8     = 0.0
+ phighvt_nfactor_diff_8  = 0.56524
+ phighvt_ags_diff_8      = 0.0
+ phighvt_a0_diff_8       = 0.0
+ phighvt_voff_diff_8     = -0.027699
*
* phighvt,  Bin 009,   W = 1.0,    L = 0.5    
*
+ phighvt_voff_diff_9     = -0.042856
+ phighvt_ags_diff_9      = 0.0
+ phighvt_a0_diff_9       = 0.0
+ phighvt_k2_diff_9       = -0.009604
+ phighvt_pditsd_diff_9   = 0.0
+ phighvt_u0_diff_9       = 0.0014206
+ phighvt_ub_diff_9       = 2.5647e-19
+ phighvt_vsat_diff_9     = 43209.0
+ phighvt_vth0_diff_9     = ' 0.0008166 + phighvt_vth0_correldiff'
+ phighvt_rdsw_diff_9     = 0.0
+ phighvt_cgidl_diff_9    = 0.0
+ phighvt_tvoff_diff_9    = 0.0
+ phighvt_b1_diff_9       = 0.0
+ phighvt_bgidl_diff_9    = 0.0
+ phighvt_b0_diff_9       = 0.0
+ phighvt_agidl_diff_9    = 0.0
+ phighvt_eta0_diff_9     = 0.0
+ phighvt_pdits_diff_9    = 0.0
+ phighvt_ua_diff_9       = 5.7833e-11
+ phighvt_keta_diff_9     = 0.0
+ phighvt_kt1_diff_9      = 0.0
+ phighvt_pclm_diff_9     = 0.0
+ phighvt_nfactor_diff_9  = 0.11217
*
* phighvt,  Bin 010,   W = 3.0,    L = 1.0    
*
+ phighvt_pclm_diff_10    = 0.0
+ phighvt_ub_diff_10      = 2.4575e-19
+ phighvt_kt1_diff_10     = 0.0
+ phighvt_bgidl_diff_10   = 0.0
+ phighvt_cgidl_diff_10   = 0.0
+ phighvt_tvoff_diff_10   = 0.0
+ phighvt_voff_diff_10    = -0.038563
+ phighvt_ags_diff_10     = -0.00053177
+ phighvt_a0_diff_10      = 0.0019237
+ phighvt_pditsd_diff_10  = 0.0
+ phighvt_agidl_diff_10   = 0.0
+ phighvt_b0_diff_10      = 0.0
+ phighvt_keta_diff_10    = 0.0
+ phighvt_b1_diff_10      = 0.0
+ phighvt_eta0_diff_10    = 0.0
+ phighvt_vsat_diff_10    = 0.0
+ phighvt_nfactor_diff_10 = 0.14974
+ phighvt_u0_diff_10      = 0.00087842
+ phighvt_vth0_diff_10    = ' 0.0015678 + phighvt_vth0_correldiff'
+ phighvt_pdits_diff_10   = 0.0
+ phighvt_rdsw_diff_10    = 0.0
+ phighvt_k2_diff_10      = -0.013242
+ phighvt_ua_diff_10      = -5.8082e-11
*
* phighvt,  Bin 011,   W = 3.0,    L = 2.0    
*
+ phighvt_pdits_diff_11   = 0.0
+ phighvt_rdsw_diff_11    = 0.0
+ phighvt_ua_diff_11      = -3.411e-11
+ phighvt_pclm_diff_11    = 0.0
+ phighvt_ub_diff_11      = 6.2077e-20
+ phighvt_kt1_diff_11     = 0.0
+ phighvt_bgidl_diff_11   = 0.0
+ phighvt_cgidl_diff_11   = 0.0
+ phighvt_tvoff_diff_11   = 0.0
+ phighvt_voff_diff_11    = -0.047257
+ phighvt_ags_diff_11     = -0.0012709
+ phighvt_a0_diff_11      = 0.0036608
+ phighvt_pditsd_diff_11  = 0.0
+ phighvt_agidl_diff_11   = 0.0
+ phighvt_b0_diff_11      = 0.0
+ phighvt_keta_diff_11    = 0.0
+ phighvt_b1_diff_11      = 0.0
+ phighvt_eta0_diff_11    = 0.0
+ phighvt_vsat_diff_11    = 0.0
+ phighvt_nfactor_diff_11 = 0.21755
+ phighvt_u0_diff_11      = 0.00029904
+ phighvt_vth0_diff_11    = ' -0.00092696 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_11      = -0.014467
*
* phighvt,  Bin 012,   W = 3.0,    L = 4.0    
*
+ phighvt_k2_diff_12      = -0.003503
+ phighvt_pdits_diff_12   = 0.0
+ phighvt_rdsw_diff_12    = 0.0
+ phighvt_ua_diff_12      = -1.1408e-11
+ phighvt_pclm_diff_12    = 0.0
+ phighvt_ub_diff_12      = 1.847e-20
+ phighvt_kt1_diff_12     = 0.0
+ phighvt_bgidl_diff_12   = 0.0
+ phighvt_cgidl_diff_12   = 0.0
+ phighvt_tvoff_diff_12   = 0.0
+ phighvt_voff_diff_12    = 0.00017941
+ phighvt_ags_diff_12     = -0.006186
+ phighvt_a0_diff_12      = 0.0046314
+ phighvt_pditsd_diff_12  = 0.0
+ phighvt_agidl_diff_12   = 0.0
+ phighvt_b0_diff_12      = 0.0
+ phighvt_keta_diff_12    = 0.0
+ phighvt_b1_diff_12      = 0.0
+ phighvt_eta0_diff_12    = 0.0
+ phighvt_vsat_diff_12    = 0.0
+ phighvt_nfactor_diff_12 = 1.1994
+ phighvt_u0_diff_12      = 0.00025452
+ phighvt_vth0_diff_12    = ' -0.00089931 + phighvt_vth0_correldiff'
*
* phighvt,  Bin 013,   W = 3.0,    L = 8.0    
*
+ phighvt_nfactor_diff_13 = 1.2343
+ phighvt_u0_diff_13      = 0.00012243
+ phighvt_vth0_diff_13    = ' 0.010767 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_13      = -0.005387
+ phighvt_pdits_diff_13   = 0.0
+ phighvt_rdsw_diff_13    = 0.0
+ phighvt_ua_diff_13      = -1.1232e-11
+ phighvt_ub_diff_13      = -2.0802e-21
+ phighvt_kt1_diff_13     = 0.0
+ phighvt_bgidl_diff_13   = 0.0
+ phighvt_pclm_diff_13    = 0.0
+ phighvt_cgidl_diff_13   = 0.0
+ phighvt_tvoff_diff_13   = 0.0
+ phighvt_voff_diff_13    = -0.0079777
+ phighvt_ags_diff_13     = -0.0029371
+ phighvt_a0_diff_13      = 0.0015899
+ phighvt_pditsd_diff_13  = 0.0
+ phighvt_agidl_diff_13   = 0.0
+ phighvt_b0_diff_13      = 0.0
+ phighvt_keta_diff_13    = 0.0
+ phighvt_b1_diff_13      = 0.0
+ phighvt_eta0_diff_13    = 0.0
+ phighvt_vsat_diff_13    = 0.0
*
* phighvt,  Bin 014,   W = 3.0,    L = 0.15   
*
+ phighvt_eta0_diff_14    = 0.0
+ phighvt_vsat_diff_14    = -10254.0
+ phighvt_nfactor_diff_14 = 0.28742
+ phighvt_u0_diff_14      = 0.0003873
+ phighvt_vth0_diff_14    = ' 0.025528 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_14      = -0.01124
+ phighvt_pdits_diff_14   = 0.0
+ phighvt_rdsw_diff_14    = 0.0
+ phighvt_ua_diff_14      = 3.7828e-11
+ phighvt_ub_diff_14      = 7.0659e-20
+ phighvt_kt1_diff_14     = 0.0
+ phighvt_bgidl_diff_14   = 0.0
+ phighvt_pclm_diff_14    = 0.0
+ phighvt_cgidl_diff_14   = 0.0
+ phighvt_tvoff_diff_14   = 0.0
+ phighvt_voff_diff_14    = -0.041324
+ phighvt_ags_diff_14     = 0.0
+ phighvt_a0_diff_14      = 0.0
+ phighvt_pditsd_diff_14  = 0.0
+ phighvt_agidl_diff_14   = 0.0
+ phighvt_b0_diff_14      = 0.0
+ phighvt_keta_diff_14    = 0.0
+ phighvt_b1_diff_14      = 0.0
*
* phighvt,  Bin 015,   W = 3.0,    L = 0.18   
*
+ phighvt_b1_diff_15      = 0.0
+ phighvt_eta0_diff_15    = 0.0
+ phighvt_vsat_diff_15    = 32924.0
+ phighvt_nfactor_diff_15 = 0.12614
+ phighvt_u0_diff_15      = 0.00053254
+ phighvt_vth0_diff_15    = ' -0.0089102 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_15      = -0.013393
+ phighvt_pdits_diff_15   = 0.0
+ phighvt_rdsw_diff_15    = 0.0
+ phighvt_ua_diff_15      = -1.4565e-11
+ phighvt_ub_diff_15      = 2.0802e-19
+ phighvt_kt1_diff_15     = 0.0
+ phighvt_bgidl_diff_15   = 0.0
+ phighvt_pclm_diff_15    = 0.0
+ phighvt_cgidl_diff_15   = 0.0
+ phighvt_tvoff_diff_15   = 0.0
+ phighvt_voff_diff_15    = -0.05768
+ phighvt_ags_diff_15     = 0.0
+ phighvt_a0_diff_15      = 0.0
+ phighvt_pditsd_diff_15  = 0.0
+ phighvt_agidl_diff_15   = 0.0
+ phighvt_b0_diff_15      = 0.0
+ phighvt_keta_diff_15    = 0.0
*
* phighvt,  Bin 016,   W = 3.0,    L = 0.25   
*
+ phighvt_b0_diff_16      = 0.0
+ phighvt_keta_diff_16    = 0.0
+ phighvt_b1_diff_16      = 0.0
+ phighvt_eta0_diff_16    = 0.0
+ phighvt_vsat_diff_16    = -1972.5
+ phighvt_nfactor_diff_16 = 0.12457
+ phighvt_u0_diff_16      = 0.00034854
+ phighvt_vth0_diff_16    = ' -0.014326 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_16      = 0.0064619
+ phighvt_pdits_diff_16   = 0.0
+ phighvt_rdsw_diff_16    = 0.0
+ phighvt_ua_diff_16      = 5.6362e-12
+ phighvt_ub_diff_16      = 1.7598e-19
+ phighvt_kt1_diff_16     = 0.0
+ phighvt_bgidl_diff_16   = 0.0
+ phighvt_pclm_diff_16    = 0.0
+ phighvt_cgidl_diff_16   = 0.0
+ phighvt_tvoff_diff_16   = 0.0
+ phighvt_voff_diff_16    = -0.029991
+ phighvt_ags_diff_16     = 0.0
+ phighvt_a0_diff_16      = 0.0
+ phighvt_pditsd_diff_16  = 0.0
+ phighvt_agidl_diff_16   = 0.0
*
* phighvt,  Bin 017,   W = 3.0,    L = 0.5    
*
+ phighvt_agidl_diff_17   = 0.0
+ phighvt_pditsd_diff_17  = 0.0
+ phighvt_b0_diff_17      = 0.0
+ phighvt_keta_diff_17    = 0.0
+ phighvt_b1_diff_17      = 0.0
+ phighvt_eta0_diff_17    = 0.0
+ phighvt_nfactor_diff_17 = 1.2823
+ phighvt_u0_diff_17      = 0.00015563
+ phighvt_vsat_diff_17    = 165.11
+ phighvt_vth0_diff_17    = ' 0.0040546 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_17      = -0.0031058
+ phighvt_pdits_diff_17   = 0.0
+ phighvt_rdsw_diff_17    = 0.0
+ phighvt_ua_diff_17      = -1.1089e-11
+ phighvt_ub_diff_17      = 4.2583e-20
+ phighvt_kt1_diff_17     = 0.0
+ phighvt_bgidl_diff_17   = 0.0
+ phighvt_pclm_diff_17    = 0.0
+ phighvt_cgidl_diff_17   = 0.0
+ phighvt_tvoff_diff_17   = 0.0
+ phighvt_voff_diff_17    = -0.021129
+ phighvt_ags_diff_17     = 0.0
+ phighvt_a0_diff_17      = 0.0
*
* phighvt,  Bin 018,   W = 5.0,    L = 1.0    
*
+ phighvt_cgidl_diff_18   = 0.0
+ phighvt_tvoff_diff_18   = 0.0
+ phighvt_ags_diff_18     = 0.048434
+ phighvt_a0_diff_18      = -0.065263
+ phighvt_agidl_diff_18   = 0.0
+ phighvt_pditsd_diff_18  = 0.0
+ phighvt_b0_diff_18      = 0.0
+ phighvt_keta_diff_18    = 0.0
+ phighvt_eta0_diff_18    = 0.0
+ phighvt_b1_diff_18      = 0.0
+ phighvt_nfactor_diff_18 = 0.066563
+ phighvt_u0_diff_18      = 0.0013661
+ phighvt_vsat_diff_18    = 0.0
+ phighvt_vth0_diff_18    = ' -0.00096728 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_18      = -0.011723
+ phighvt_pdits_diff_18   = 0.0
+ phighvt_rdsw_diff_18    = 0.0
+ phighvt_ua_diff_18      = -9.6778e-11
+ phighvt_ub_diff_18      = 4.4102e-19
+ phighvt_kt1_diff_18     = 0.0
+ phighvt_bgidl_diff_18   = 0.0
+ phighvt_pclm_diff_18    = 0.0
+ phighvt_voff_diff_18    = -0.040201
*
* phighvt,  Bin 019,   W = 5.0,    L = 2.0    
*
+ phighvt_bgidl_diff_19   = 0.0
+ phighvt_voff_diff_19    = -0.044717
+ phighvt_cgidl_diff_19   = 0.0
+ phighvt_tvoff_diff_19   = 0.0
+ phighvt_ags_diff_19     = 0.081124
+ phighvt_a0_diff_19      = -0.089078
+ phighvt_agidl_diff_19   = 0.0
+ phighvt_pditsd_diff_19  = 0.0
+ phighvt_keta_diff_19    = 0.0
+ phighvt_b0_diff_19      = 0.0
+ phighvt_eta0_diff_19    = 0.0
+ phighvt_b1_diff_19      = 0.0
+ phighvt_nfactor_diff_19 = 0.16473
+ phighvt_u0_diff_19      = 0.0012189
+ phighvt_vsat_diff_19    = 0.0
+ phighvt_vth0_diff_19    = ' -0.0065271 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_19      = -0.0077911
+ phighvt_pdits_diff_19   = 0.0
+ phighvt_rdsw_diff_19    = 0.0
+ phighvt_ua_diff_19      = -2.0191e-10
+ phighvt_ub_diff_19      = 5.2225e-19
+ phighvt_kt1_diff_19     = 0.0
+ phighvt_pclm_diff_19    = 0.0
*
* phighvt,  Bin 020,   W = 5.0,    L = 4.0    
*
+ phighvt_kt1_diff_20     = 0.0
+ phighvt_bgidl_diff_20   = 0.0
+ phighvt_cgidl_diff_20   = 0.0
+ phighvt_tvoff_diff_20   = 0.0
+ phighvt_voff_diff_20    = -0.037085
+ phighvt_ags_diff_20     = 0.050634
+ phighvt_a0_diff_20      = -0.055889
+ phighvt_pditsd_diff_20  = 0.0
+ phighvt_agidl_diff_20   = 0.0
+ phighvt_b0_diff_20      = 0.0
+ phighvt_keta_diff_20    = 0.0
+ phighvt_b1_diff_20      = 0.0
+ phighvt_eta0_diff_20    = 0.0
+ phighvt_vsat_diff_20    = 0.0
+ phighvt_nfactor_diff_20 = 0.2151
+ phighvt_u0_diff_20      = 0.0019142
+ phighvt_vth0_diff_20    = ' -0.0070601 + phighvt_vth0_correldiff'
+ phighvt_pdits_diff_20   = 0.0
+ phighvt_rdsw_diff_20    = 0.0
+ phighvt_k2_diff_20      = -0.0071071
+ phighvt_ua_diff_20      = -1.9209e-10
+ phighvt_pclm_diff_20    = 0.0
+ phighvt_ub_diff_20      = 6.3617e-19
*
* phighvt,  Bin 021,   W = 5.0,    L = 8.0    
*
+ phighvt_pclm_diff_21    = 0.0
+ phighvt_ub_diff_21      = 6.067e-19
+ phighvt_kt1_diff_21     = 0.0
+ phighvt_bgidl_diff_21   = 0.0
+ phighvt_cgidl_diff_21   = 0.0
+ phighvt_tvoff_diff_21   = 0.0
+ phighvt_voff_diff_21    = -0.04099
+ phighvt_ags_diff_21     = 0.019994
+ phighvt_a0_diff_21      = 0.029645
+ phighvt_pditsd_diff_21  = 0.0
+ phighvt_agidl_diff_21   = 0.0
+ phighvt_b0_diff_21      = 0.0
+ phighvt_keta_diff_21    = 0.0
+ phighvt_b1_diff_21      = 0.0
+ phighvt_eta0_diff_21    = 0.0
+ phighvt_vsat_diff_21    = 0.0
+ phighvt_nfactor_diff_21 = -0.36321
+ phighvt_u0_diff_21      = -0.0010838
+ phighvt_vth0_diff_21    = ' 0.012193 + phighvt_vth0_correldiff'
+ phighvt_pdits_diff_21   = 0.0
+ phighvt_rdsw_diff_21    = 0.0
+ phighvt_k2_diff_21      = -0.0044603
+ phighvt_ua_diff_21      = -6.1271e-10
*
* phighvt,  Bin 022,   W = 5.0,    L = 0.15   
*
+ phighvt_pdits_diff_22   = 0.0
+ phighvt_rdsw_diff_22    = 0.0
+ phighvt_ua_diff_22      = 4.0977e-11
+ phighvt_pclm_diff_22    = 0.0
+ phighvt_ub_diff_22      = 2.7114e-20
+ phighvt_kt1_diff_22     = 0.0
+ phighvt_bgidl_diff_22   = 0.0
+ phighvt_cgidl_diff_22   = 0.0
+ phighvt_tvoff_diff_22   = 0.0
+ phighvt_voff_diff_22    = -0.020779
+ phighvt_ags_diff_22     = 0.0
+ phighvt_a0_diff_22      = 0.0
+ phighvt_pditsd_diff_22  = 0.0
+ phighvt_agidl_diff_22   = 0.0
+ phighvt_b0_diff_22      = 0.0
+ phighvt_keta_diff_22    = 0.0
+ phighvt_b1_diff_22      = 0.0
+ phighvt_eta0_diff_22    = 0.0
+ phighvt_vsat_diff_22    = -13087.0
+ phighvt_nfactor_diff_22 = 0.23398
+ phighvt_u0_diff_22      = 0.0003458
+ phighvt_vth0_diff_22    = ' 0.0095259 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_22      = -0.011624
*
* phighvt,  Bin 023,   W = 5.0,    L = 0.18   
*
+ phighvt_k2_diff_23      = -0.0073835
+ phighvt_pdits_diff_23   = 0.0
+ phighvt_rdsw_diff_23    = 0.0
+ phighvt_ua_diff_23      = 1.6227e-10
+ phighvt_pclm_diff_23    = 0.0
+ phighvt_ub_diff_23      = 7.6056e-20
+ phighvt_kt1_diff_23     = 0.0
+ phighvt_bgidl_diff_23   = 0.0
+ phighvt_cgidl_diff_23   = 0.0
+ phighvt_tvoff_diff_23   = 0.0
+ phighvt_voff_diff_23    = -0.010974
+ phighvt_ags_diff_23     = 0.0
+ phighvt_a0_diff_23      = 0.0
+ phighvt_pditsd_diff_23  = 0.0
+ phighvt_agidl_diff_23   = 0.0
+ phighvt_b0_diff_23      = 0.0
+ phighvt_keta_diff_23    = 0.0
+ phighvt_b1_diff_23      = 0.0
+ phighvt_eta0_diff_23    = 0.0
+ phighvt_vsat_diff_23    = 18753.0
+ phighvt_nfactor_diff_23 = 0.58698
+ phighvt_u0_diff_23      = 0.0010731
+ phighvt_vth0_diff_23    = ' 0.0075373 + phighvt_vth0_correldiff'
*
* phighvt,  Bin 024,   W = 5.0,    L = 0.25   
*
+ phighvt_nfactor_diff_24 = 0.077678
+ phighvt_u0_diff_24      = 0.00033325
+ phighvt_vth0_diff_24    = ' -0.014274 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_24      = -0.0045308
+ phighvt_pdits_diff_24   = 0.0
+ phighvt_rdsw_diff_24    = 0.0
+ phighvt_ua_diff_24      = -5.212e-11
+ phighvt_ub_diff_24      = 2.6633e-19
+ phighvt_kt1_diff_24     = 0.0
+ phighvt_bgidl_diff_24   = 0.0
+ phighvt_pclm_diff_24    = 0.0
+ phighvt_cgidl_diff_24   = 0.0
+ phighvt_tvoff_diff_24   = 0.0
+ phighvt_voff_diff_24    = -0.030909
+ phighvt_ags_diff_24     = 0.0
+ phighvt_a0_diff_24      = 0.0
+ phighvt_pditsd_diff_24  = 0.0
+ phighvt_agidl_diff_24   = 0.0
+ phighvt_b0_diff_24      = 0.0
+ phighvt_keta_diff_24    = 0.0
+ phighvt_b1_diff_24      = 0.0
+ phighvt_eta0_diff_24    = 0.0
+ phighvt_vsat_diff_24    = 9905.6
*
* phighvt,  Bin 025,   W = 5.0,    L = 0.5    
*
+ phighvt_eta0_diff_25    = 0.0
+ phighvt_vsat_diff_25    = 44080.0
+ phighvt_nfactor_diff_25 = -0.33053
+ phighvt_u0_diff_25      = -1.5876e-05
+ phighvt_vth0_diff_25    = ' 0.0066358 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_25      = -0.0099005
+ phighvt_pdits_diff_25   = 0.0
+ phighvt_rdsw_diff_25    = 0.0
+ phighvt_ua_diff_25      = -1.5878e-10
+ phighvt_ub_diff_25      = 2.6336e-19
+ phighvt_kt1_diff_25     = 0.0
+ phighvt_bgidl_diff_25   = 0.0
+ phighvt_pclm_diff_25    = 0.0
+ phighvt_cgidl_diff_25   = 0.0
+ phighvt_tvoff_diff_25   = 0.0
+ phighvt_voff_diff_25    = -0.03415
+ phighvt_ags_diff_25     = 0.0
+ phighvt_a0_diff_25      = 0.0
+ phighvt_pditsd_diff_25  = 0.0
+ phighvt_agidl_diff_25   = 0.0
+ phighvt_b0_diff_25      = 0.0
+ phighvt_keta_diff_25    = 0.0
+ phighvt_b1_diff_25      = 0.0
*
* phighvt,  Bin 026,   W = 7.0,    L = 1.0    
*
+ phighvt_b1_diff_26      = 0.0
+ phighvt_eta0_diff_26    = 0.0
+ phighvt_vsat_diff_26    = 0.0
+ phighvt_nfactor_diff_26 = -0.00032957
+ phighvt_u0_diff_26      = 0.0018471
+ phighvt_vth0_diff_26    = ' -0.0071289 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_26      = -0.0095046
+ phighvt_pdits_diff_26   = 0.0
+ phighvt_rdsw_diff_26    = 0.0
+ phighvt_ua_diff_26      = -1.4936e-10
+ phighvt_ub_diff_26      = 5.6221e-19
+ phighvt_kt1_diff_26     = 0.0
+ phighvt_bgidl_diff_26   = 0.0
+ phighvt_pclm_diff_26    = 0.0
+ phighvt_cgidl_diff_26   = 0.0
+ phighvt_tvoff_diff_26   = 0.0
+ phighvt_voff_diff_26    = -0.044741
+ phighvt_ags_diff_26     = 0.075088
+ phighvt_a0_diff_26      = -0.099607
+ phighvt_pditsd_diff_26  = 0.0
+ phighvt_agidl_diff_26   = 0.0
+ phighvt_b0_diff_26      = 0.0
+ phighvt_keta_diff_26    = 0.0
*
* phighvt,  Bin 027,   W = 7.0,    L = 2.0    
*
+ phighvt_b0_diff_27      = 0.0
+ phighvt_keta_diff_27    = 0.0
+ phighvt_b1_diff_27      = 0.0
+ phighvt_eta0_diff_27    = 0.0
+ phighvt_vsat_diff_27    = 0.0
+ phighvt_nfactor_diff_27 = 0.089097
+ phighvt_u0_diff_27      = 0.0018216
+ phighvt_vth0_diff_27    = ' -0.003648 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_27      = -0.007636
+ phighvt_pdits_diff_27   = 0.0
+ phighvt_rdsw_diff_27    = 0.0
+ phighvt_ua_diff_27      = -1.7667e-10
+ phighvt_ub_diff_27      = 5.8807e-19
+ phighvt_kt1_diff_27     = 0.0
+ phighvt_bgidl_diff_27   = 0.0
+ phighvt_pclm_diff_27    = 0.0
+ phighvt_cgidl_diff_27   = 0.0
+ phighvt_tvoff_diff_27   = 0.0
+ phighvt_voff_diff_27    = -0.030487
+ phighvt_ags_diff_27     = 0.0713
+ phighvt_a0_diff_27      = -0.080217
+ phighvt_pditsd_diff_27  = 0.0
+ phighvt_agidl_diff_27   = 0.0
*
* phighvt,  Bin 028,   W = 7.0,    L = 4.0    
*
+ phighvt_agidl_diff_28   = 0.0
+ phighvt_pditsd_diff_28  = 0.0
+ phighvt_b0_diff_28      = 0.0
+ phighvt_keta_diff_28    = 0.0
+ phighvt_b1_diff_28      = 0.0
+ phighvt_eta0_diff_28    = 0.0
+ phighvt_nfactor_diff_28 = 1.2166
+ phighvt_u0_diff_28      = 0.0014352
+ phighvt_vsat_diff_28    = 0.0
+ phighvt_vth0_diff_28    = ' 0.0091366 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_28      = -0.0053636
+ phighvt_pdits_diff_28   = 0.0
+ phighvt_rdsw_diff_28    = 0.0
+ phighvt_ua_diff_28      = -1.3672e-11
+ phighvt_ub_diff_28      = 2.9847e-19
+ phighvt_kt1_diff_28     = 0.0
+ phighvt_bgidl_diff_28   = 0.0
+ phighvt_pclm_diff_28    = 0.0
+ phighvt_cgidl_diff_28   = 0.0
+ phighvt_tvoff_diff_28   = 0.0
+ phighvt_voff_diff_28    = -0.0059034
+ phighvt_ags_diff_28     = 0.016269
+ phighvt_a0_diff_28      = -0.0091092
*
* phighvt,  Bin 029,   W = 7.0,    L = 8.0    
*
+ phighvt_cgidl_diff_29   = 0.0
+ phighvt_tvoff_diff_29   = 0.0
+ phighvt_ags_diff_29     = 0.0032924
+ phighvt_a0_diff_29      = -0.0026106
+ phighvt_agidl_diff_29   = 0.0
+ phighvt_pditsd_diff_29  = 0.0
+ phighvt_b0_diff_29      = 0.0
+ phighvt_keta_diff_29    = 0.0
+ phighvt_eta0_diff_29    = 0.0
+ phighvt_b1_diff_29      = 0.0
+ phighvt_nfactor_diff_29 = 1.2187
+ phighvt_u0_diff_29      = 0.0017419
+ phighvt_vsat_diff_29    = 0.0
+ phighvt_vth0_diff_29    = ' 0.0035905 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_29      = -0.0088595
+ phighvt_pdits_diff_29   = 0.0
+ phighvt_rdsw_diff_29    = 0.0
+ phighvt_ua_diff_29      = -1.4852e-11
+ phighvt_ub_diff_29      = 3.3671e-19
+ phighvt_kt1_diff_29     = 0.0
+ phighvt_bgidl_diff_29   = 0.0
+ phighvt_pclm_diff_29    = 0.0
+ phighvt_voff_diff_29    = -0.0078252
*
* phighvt,  Bin 030,   W = 7.0,    L = 0.15   
*
+ phighvt_cgidl_diff_30   = 0.0
+ phighvt_tvoff_diff_30   = 0.0
+ phighvt_voff_diff_30    = -0.028843
+ phighvt_ags_diff_30     = 0.0
+ phighvt_a0_diff_30      = 0.0
+ phighvt_pditsd_diff_30  = 0.0
+ phighvt_agidl_diff_30   = 0.0
+ phighvt_b0_diff_30      = 0.0
+ phighvt_keta_diff_30    = 0.0
+ phighvt_b1_diff_30      = 0.0
+ phighvt_eta0_diff_30    = 0.0
+ phighvt_vsat_diff_30    = -6543.4
+ phighvt_nfactor_diff_30 = 0.61482
+ phighvt_u0_diff_30      = 0.0012299
+ phighvt_vth0_diff_30    = ' 0.0025174 + phighvt_vth0_correldiff'
+ phighvt_pdits_diff_30   = 0.0
+ phighvt_rdsw_diff_30    = 0.0
+ phighvt_k2_diff_30      = -0.029749
+ phighvt_ua_diff_30      = 3.1813e-10
+ phighvt_pclm_diff_30    = 0.0
+ phighvt_ub_diff_30      = -1.8716e-19
+ phighvt_kt1_diff_30     = 0.0
+ phighvt_bgidl_diff_30   = 0.0
*
* phighvt,  Bin 031,   W = 7.0,    L = 0.18   
*
+ phighvt_kt1_diff_31     = 0.0
+ phighvt_bgidl_diff_31   = 0.0
+ phighvt_cgidl_diff_31   = 0.0
+ phighvt_tvoff_diff_31   = 0.0
+ phighvt_voff_diff_31    = -0.047465
+ phighvt_ags_diff_31     = 0.0
+ phighvt_a0_diff_31      = 0.0
+ phighvt_pditsd_diff_31  = 0.0
+ phighvt_agidl_diff_31   = 0.0
+ phighvt_b0_diff_31      = 0.0
+ phighvt_keta_diff_31    = 0.0
+ phighvt_b1_diff_31      = 0.0
+ phighvt_eta0_diff_31    = 0.0
+ phighvt_vsat_diff_31    = 23924.0
+ phighvt_nfactor_diff_31 = 0.10005
+ phighvt_u0_diff_31      = 0.00013514
+ phighvt_vth0_diff_31    = ' -0.019852 + phighvt_vth0_correldiff'
+ phighvt_pdits_diff_31   = 0.0
+ phighvt_rdsw_diff_31    = 0.0
+ phighvt_k2_diff_31      = -0.011281
+ phighvt_ua_diff_31      = -1.4225e-10
+ phighvt_pclm_diff_31    = 0.0
+ phighvt_ub_diff_31      = 3.0833e-19
*
* phighvt,  Bin 032,   W = 7.0,    L = 0.25   
*
+ phighvt_pclm_diff_32    = 0.0
+ phighvt_ub_diff_32      = 1.6451e-19
+ phighvt_kt1_diff_32     = 0.0
+ phighvt_bgidl_diff_32   = 0.0
+ phighvt_cgidl_diff_32   = 0.0
+ phighvt_tvoff_diff_32   = 0.0
+ phighvt_voff_diff_32    = -0.032636
+ phighvt_ags_diff_32     = 0.0
+ phighvt_a0_diff_32      = 0.0
+ phighvt_pditsd_diff_32  = 0.0
+ phighvt_agidl_diff_32   = 0.0
+ phighvt_b0_diff_32      = 0.0
+ phighvt_keta_diff_32    = 0.0
+ phighvt_b1_diff_32      = 0.0
+ phighvt_eta0_diff_32    = 0.0
+ phighvt_vsat_diff_32    = 1010.5
+ phighvt_nfactor_diff_32 = 0.12366
+ phighvt_u0_diff_32      = 0.00016779
+ phighvt_vth0_diff_32    = ' -0.0046762 + phighvt_vth0_correldiff'
+ phighvt_pdits_diff_32   = 0.0
+ phighvt_rdsw_diff_32    = 0.0
+ phighvt_k2_diff_32      = -0.0028117
+ phighvt_ua_diff_32      = -1.7243e-11
*
* phighvt,  Bin 033,   W = 7.0,    L = 0.5    
*
+ phighvt_pdits_diff_33   = 0.0
+ phighvt_rdsw_diff_33    = 0.0
+ phighvt_ua_diff_33      = -2.4885e-11
+ phighvt_pclm_diff_33    = 0.0
+ phighvt_ub_diff_33      = 2.5424e-19
+ phighvt_kt1_diff_33     = 0.0
+ phighvt_bgidl_diff_33   = 0.0
+ phighvt_cgidl_diff_33   = 0.0
+ phighvt_tvoff_diff_33   = 0.0
+ phighvt_voff_diff_33    = -0.01298
+ phighvt_ags_diff_33     = 0.0
+ phighvt_a0_diff_33      = 0.0
+ phighvt_pditsd_diff_33  = 0.0
+ phighvt_agidl_diff_33   = 0.0
+ phighvt_b0_diff_33      = 0.0
+ phighvt_keta_diff_33    = 0.0
+ phighvt_b1_diff_33      = 0.0
+ phighvt_eta0_diff_33    = 0.0
+ phighvt_vsat_diff_33    = 31235.0
+ phighvt_nfactor_diff_33 = 1.2891
+ phighvt_u0_diff_33      = 0.0010899
+ phighvt_vth0_diff_33    = ' -0.0053108 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_33      = -0.010171
*
* phighvt,  Bin 034,   W = 0.42,   L = 1.0    
*
+ phighvt_k2_diff_34      = -0.0031312
+ phighvt_pdits_diff_34   = 0.0
+ phighvt_rdsw_diff_34    = 0.0
+ phighvt_ua_diff_34      = -2.371e-11
+ phighvt_pclm_diff_34    = 0.0
+ phighvt_ub_diff_34      = 3.4376e-19
+ phighvt_kt1_diff_34     = 0.0
+ phighvt_bgidl_diff_34   = 0.0
+ phighvt_cgidl_diff_34   = 0.0
+ phighvt_tvoff_diff_34   = 0.0
+ phighvt_voff_diff_34    = -0.054193
+ phighvt_ags_diff_34     = 0.0
+ phighvt_a0_diff_34      = 0.0
+ phighvt_pditsd_diff_34  = 0.0
+ phighvt_agidl_diff_34   = 0.0
+ phighvt_b0_diff_34      = -6.4067e-08
+ phighvt_keta_diff_34    = 0.0
+ phighvt_b1_diff_34      = 1.7873e-10
+ phighvt_eta0_diff_34    = 0.0
+ phighvt_vsat_diff_34    = 0.0
+ phighvt_nfactor_diff_34 = 1.387
+ phighvt_u0_diff_34      = 0.0014966
+ phighvt_vth0_diff_34    = ' -0.012619 + phighvt_vth0_correldiff'
*
* phighvt,  Bin 035,   W = 0.42,   L = 20.0   
*
+ phighvt_nfactor_diff_35 = 0.22953
+ phighvt_u0_diff_35      = 0.0021307
+ phighvt_vth0_diff_35    = ' -0.044112 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_35      = -0.009361
+ phighvt_pdits_diff_35   = 0.0
+ phighvt_rdsw_diff_35    = 0.0
+ phighvt_ua_diff_35      = -1.4456e-10
+ phighvt_ub_diff_35      = 5.2005e-19
+ phighvt_kt1_diff_35     = 0.0
+ phighvt_bgidl_diff_35   = 0.0
+ phighvt_pclm_diff_35    = 0.0
+ phighvt_cgidl_diff_35   = 0.0
+ phighvt_tvoff_diff_35   = 0.0
+ phighvt_voff_diff_35    = -0.055437
+ phighvt_ags_diff_35     = 0.0
+ phighvt_a0_diff_35      = 0.0
+ phighvt_pditsd_diff_35  = 0.0
+ phighvt_agidl_diff_35   = 0.0
+ phighvt_b0_diff_35      = -8.762e-08
+ phighvt_keta_diff_35    = 0.0
+ phighvt_b1_diff_35      = -6.7636e-09
+ phighvt_eta0_diff_35    = 0.0
+ phighvt_vsat_diff_35    = 0.0
*
* phighvt,  Bin 036,   W = 0.42,   L = 2.0    
*
+ phighvt_eta0_diff_36    = 0.0
+ phighvt_vsat_diff_36    = 0.0
+ phighvt_nfactor_diff_36 = 1.2381
+ phighvt_u0_diff_36      = -0.00021399
+ phighvt_vth0_diff_36    = ' 0.0051836 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_36      = 0.0069385
+ phighvt_pdits_diff_36   = 0.0
+ phighvt_rdsw_diff_36    = 0.0
+ phighvt_ua_diff_36      = -9.0008e-12
+ phighvt_ub_diff_36      = -2.4281e-20
+ phighvt_kt1_diff_36     = 0.0
+ phighvt_bgidl_diff_36   = 0.0
+ phighvt_pclm_diff_36    = 0.0
+ phighvt_cgidl_diff_36   = 0.0
+ phighvt_tvoff_diff_36   = 0.0
+ phighvt_voff_diff_36    = -0.01182
+ phighvt_ags_diff_36     = 0.0
+ phighvt_a0_diff_36      = 0.0
+ phighvt_pditsd_diff_36  = 0.0
+ phighvt_agidl_diff_36   = 0.0
+ phighvt_b0_diff_36      = 2.0301e-08
+ phighvt_keta_diff_36    = 0.0
+ phighvt_b1_diff_36      = 1.2557e-11
*
* phighvt,  Bin 037,   W = 0.42,   L = 4.0    
*
+ phighvt_b1_diff_37      = -2.1753e-09
+ phighvt_eta0_diff_37    = 0.0
+ phighvt_vsat_diff_37    = 0.0
+ phighvt_nfactor_diff_37 = 0.22912
+ phighvt_u0_diff_37      = 0.0020212
+ phighvt_vth0_diff_37    = ' -0.021515 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_37      = -0.0055742
+ phighvt_pdits_diff_37   = 0.0
+ phighvt_rdsw_diff_37    = 0.0
+ phighvt_ua_diff_37      = -1.3629e-10
+ phighvt_ub_diff_37      = 5.3159e-19
+ phighvt_kt1_diff_37     = 0.0
+ phighvt_bgidl_diff_37   = 0.0
+ phighvt_pclm_diff_37    = 0.0
+ phighvt_cgidl_diff_37   = 0.0
+ phighvt_tvoff_diff_37   = 0.0
+ phighvt_voff_diff_37    = -0.050147
+ phighvt_ags_diff_37     = 0.0
+ phighvt_a0_diff_37      = 0.0
+ phighvt_pditsd_diff_37  = 0.0
+ phighvt_agidl_diff_37   = 0.0
+ phighvt_b0_diff_37      = -5.1402e-08
+ phighvt_keta_diff_37    = 0.0
*
* phighvt,  Bin 038,   W = 0.42,   L = 8.0    
*
+ phighvt_b0_diff_38      = -2.5362e-08
+ phighvt_keta_diff_38    = 0.0
+ phighvt_b1_diff_38      = -5.6582e-12
+ phighvt_eta0_diff_38    = 0.0
+ phighvt_vsat_diff_38    = 0.0
+ phighvt_nfactor_diff_38 = 1.2423
+ phighvt_u0_diff_38      = 0.00075206
+ phighvt_vth0_diff_38    = ' -0.020202 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_38      = -0.0019647
+ phighvt_pdits_diff_38   = 0.0
+ phighvt_rdsw_diff_38    = 0.0
+ phighvt_ua_diff_38      = -2.527e-11
+ phighvt_ub_diff_38      = 9.7792e-20
+ phighvt_kt1_diff_38     = 0.0
+ phighvt_bgidl_diff_38   = 0.0
+ phighvt_pclm_diff_38    = 0.0
+ phighvt_cgidl_diff_38   = 0.0
+ phighvt_tvoff_diff_38   = 0.0
+ phighvt_voff_diff_38    = -0.015728
+ phighvt_ags_diff_38     = 0.0
+ phighvt_a0_diff_38      = 0.0
+ phighvt_pditsd_diff_38  = 0.0
+ phighvt_agidl_diff_38   = 0.0
*
* phighvt,  Bin 039,   W = 0.42,   L = 0.15   
*
+ phighvt_agidl_diff_39   = 0.0
+ phighvt_pditsd_diff_39  = 0.0
+ phighvt_b0_diff_39      = 0.0
+ phighvt_keta_diff_39    = 0.0
+ phighvt_b1_diff_39      = 0.0
+ phighvt_eta0_diff_39    = 0.0
+ phighvt_nfactor_diff_39 = 0.86891
+ phighvt_u0_diff_39      = 0.00046554
+ phighvt_vsat_diff_39    = 2238.5
+ phighvt_vth0_diff_39    = ' 0.040258 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_39      = -0.0064094
+ phighvt_pdits_diff_39   = 0.0
+ phighvt_rdsw_diff_39    = 0.0
+ phighvt_ua_diff_39      = 7.7102e-11
+ phighvt_ub_diff_39      = 8.1554e-20
+ phighvt_kt1_diff_39     = 0.0
+ phighvt_bgidl_diff_39   = 0.0
+ phighvt_pclm_diff_39    = 0.0
+ phighvt_cgidl_diff_39   = 0.0
+ phighvt_tvoff_diff_39   = 0.0
+ phighvt_voff_diff_39    = -0.075719
+ phighvt_ags_diff_39     = 0.0
+ phighvt_a0_diff_39      = 0.0
*
* phighvt,  Bin 040,   W = 0.42,   L = 0.18   
*
+ phighvt_pditsd_diff_40  = 0.0
+ phighvt_agidl_diff_40   = 0.0
+ phighvt_b0_diff_40      = 0.0
+ phighvt_keta_diff_40    = 0.0
+ phighvt_b1_diff_40      = 0.0
+ phighvt_eta0_diff_40    = 0.0
+ phighvt_vsat_diff_40    = 32843.0
+ phighvt_nfactor_diff_40 = 0.046556
+ phighvt_u0_diff_40      = -0.00098229
+ phighvt_vth0_diff_40    = ' 0.027158 + phighvt_vth0_correldiff'
+ phighvt_pdits_diff_40   = 0.0
+ phighvt_rdsw_diff_40    = 0.0
+ phighvt_k2_diff_40      = -0.0075535
+ phighvt_ua_diff_40      = -4.8538e-10
+ phighvt_pclm_diff_40    = 0.0
+ phighvt_ub_diff_40      = 4.9561e-19
+ phighvt_kt1_diff_40     = 0.0
+ phighvt_bgidl_diff_40   = 0.0
+ phighvt_voff_diff_40    = -0.074451
+ phighvt_cgidl_diff_40   = 0.0
+ phighvt_tvoff_diff_40   = 0.0
+ phighvt_ags_diff_40     = 0.0
+ phighvt_a0_diff_40      = 0.0
*
* phighvt,  Bin 041,   W = 0.42,   L = 0.5    
*
+ phighvt_cgidl_diff_41   = 0.0
+ phighvt_tvoff_diff_41   = 0.0
+ phighvt_voff_diff_41    = -0.040166
+ phighvt_ags_diff_41     = 0.0
+ phighvt_a0_diff_41      = 0.0
+ phighvt_pditsd_diff_41  = 0.0
+ phighvt_agidl_diff_41   = 0.0
+ phighvt_b0_diff_41      = 0.0
+ phighvt_keta_diff_41    = 0.0
+ phighvt_b1_diff_41      = 0.0
+ phighvt_eta0_diff_41    = 0.0
+ phighvt_vsat_diff_41    = 23061.0
+ phighvt_nfactor_diff_41 = 1.4109
+ phighvt_u0_diff_41      = 0.00077482
+ phighvt_vth0_diff_41    = ' 0.029596 + phighvt_vth0_correldiff'
+ phighvt_pdits_diff_41   = 0.0
+ phighvt_rdsw_diff_41    = 0.0
+ phighvt_k2_diff_41      = -0.010991
+ phighvt_ua_diff_41      = -2.5485e-11
+ phighvt_pclm_diff_41    = 0.0
+ phighvt_ub_diff_41      = 2.1997e-19
+ phighvt_kt1_diff_41     = 0.0
+ phighvt_bgidl_diff_41   = 0.0
*
* phighvt,  Bin 042,   W = 0.55,   L = 1.0    
*
+ phighvt_kt1_diff_42     = 0.0
+ phighvt_bgidl_diff_42   = 0.0
+ phighvt_cgidl_diff_42   = 0.0
+ phighvt_tvoff_diff_42   = 0.0
+ phighvt_voff_diff_42    = -0.06677
+ phighvt_ags_diff_42     = 0.0
+ phighvt_a0_diff_42      = 0.0
+ phighvt_pditsd_diff_42  = 0.0
+ phighvt_agidl_diff_42   = 0.0
+ phighvt_b0_diff_42      = -9.3827e-08
+ phighvt_keta_diff_42    = 0.0
+ phighvt_b1_diff_42      = -1.2472e-10
+ phighvt_eta0_diff_42    = 0.0
+ phighvt_vsat_diff_42    = 0.0
+ phighvt_nfactor_diff_42 = 0.29746
+ phighvt_u0_diff_42      = 0.0021119
+ phighvt_vth0_diff_42    = ' -0.019844 + phighvt_vth0_correldiff'
+ phighvt_pdits_diff_42   = 0.0
+ phighvt_rdsw_diff_42    = 0.0
+ phighvt_k2_diff_42      = -0.010603
+ phighvt_ua_diff_42      = 1.1179e-10
+ phighvt_pclm_diff_42    = 0.0
+ phighvt_ub_diff_42      = 2.6904e-19
*
* phighvt,  Bin 043,   W = 0.55,   L = 2.0    
*
+ phighvt_pclm_diff_43    = 0.0
+ phighvt_ub_diff_43      = 3.8482e-19
+ phighvt_kt1_diff_43     = 0.0
+ phighvt_bgidl_diff_43   = 0.0
+ phighvt_cgidl_diff_43   = 0.0
+ phighvt_tvoff_diff_43   = 0.0
+ phighvt_voff_diff_43    = -0.042159
+ phighvt_ags_diff_43     = 0.0
+ phighvt_a0_diff_43      = 0.0
+ phighvt_pditsd_diff_43  = 0.0
+ phighvt_agidl_diff_43   = 0.0
+ phighvt_b0_diff_43      = -3.9783e-08
+ phighvt_keta_diff_43    = 0.0
+ phighvt_b1_diff_43      = -1.5632e-09
+ phighvt_eta0_diff_43    = 0.0
+ phighvt_vsat_diff_43    = 0.0
+ phighvt_nfactor_diff_43 = 0.27193
+ phighvt_u0_diff_43      = 0.0013084
+ phighvt_vth0_diff_43    = ' -0.0037886 + phighvt_vth0_correldiff'
+ phighvt_pdits_diff_43   = 0.0
+ phighvt_rdsw_diff_43    = 0.0
+ phighvt_k2_diff_43      = -0.0028399
+ phighvt_ua_diff_43      = -5.5028e-11
*
* phighvt,  Bin 044,   W = 0.55,   L = 4.0    
*
+ phighvt_pdits_diff_44   = 0.0
+ phighvt_rdsw_diff_44    = 0.0
+ phighvt_ua_diff_44      = -8.7318e-11
+ phighvt_pclm_diff_44    = 0.0
+ phighvt_ub_diff_44      = 4.68e-19
+ phighvt_kt1_diff_44     = 0.0
+ phighvt_bgidl_diff_44   = 0.0
+ phighvt_cgidl_diff_44   = 0.0
+ phighvt_tvoff_diff_44   = 0.0
+ phighvt_voff_diff_44    = -0.046546
+ phighvt_ags_diff_44     = 0.0
+ phighvt_a0_diff_44      = 0.0
+ phighvt_pditsd_diff_44  = 0.0
+ phighvt_agidl_diff_44   = 0.0
+ phighvt_b0_diff_44      = -6.9914e-08
+ phighvt_keta_diff_44    = 0.0
+ phighvt_b1_diff_44      = 2.0353e-10
+ phighvt_eta0_diff_44    = 0.0
+ phighvt_vsat_diff_44    = 0.0
+ phighvt_nfactor_diff_44 = 0.29301
+ phighvt_u0_diff_44      = 0.0018679
+ phighvt_vth0_diff_44    = ' -0.011246 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_44      = -0.0048261
*
* phighvt,  Bin 045,   W = 0.55,   L = 8.0    
*
+ phighvt_k2_diff_45      = 0.00053147
+ phighvt_pdits_diff_45   = 0.0
+ phighvt_rdsw_diff_45    = 0.0
+ phighvt_ua_diff_45      = -4.9698e-12
+ phighvt_pclm_diff_45    = 0.0
+ phighvt_ub_diff_45      = -3.4539e-20
+ phighvt_kt1_diff_45     = 0.0
+ phighvt_bgidl_diff_45   = 0.0
+ phighvt_cgidl_diff_45   = 0.0
+ phighvt_tvoff_diff_45   = 0.0
+ phighvt_voff_diff_45    = -0.017283
+ phighvt_ags_diff_45     = 0.0
+ phighvt_a0_diff_45      = 0.0
+ phighvt_pditsd_diff_45  = 0.0
+ phighvt_agidl_diff_45   = 0.0
+ phighvt_b0_diff_45      = 2.2471e-08
+ phighvt_keta_diff_45    = 0.0
+ phighvt_b1_diff_45      = 2.9204e-11
+ phighvt_eta0_diff_45    = 0.0
+ phighvt_vsat_diff_45    = 0.0
+ phighvt_nfactor_diff_45 = 0.088947
+ phighvt_u0_diff_45      = 5.5852e-05
+ phighvt_vth0_diff_45    = ' 0.013275 + phighvt_vth0_correldiff'
*
* phighvt,  Bin 046,   W = 0.55,   L = 0.15   
*
+ phighvt_nfactor_diff_46 = 0.67021
+ phighvt_u0_diff_46      = 0.00071212
+ phighvt_vth0_diff_46    = ' -0.012126 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_46      = -0.02751
+ phighvt_pdits_diff_46   = 0.0
+ phighvt_rdsw_diff_46    = 0.0
+ phighvt_ua_diff_46      = 1.5449e-10
+ phighvt_ub_diff_46      = -2.8376e-20
+ phighvt_kt1_diff_46     = 0.0
+ phighvt_bgidl_diff_46   = 0.0
+ phighvt_pclm_diff_46    = 0.0
+ phighvt_cgidl_diff_46   = 0.0
+ phighvt_tvoff_diff_46   = 0.0
+ phighvt_voff_diff_46    = -0.047133
+ phighvt_ags_diff_46     = 0.0
+ phighvt_a0_diff_46      = 0.0
+ phighvt_pditsd_diff_46  = 0.0
+ phighvt_agidl_diff_46   = 0.0
+ phighvt_b0_diff_46      = 0.0
+ phighvt_keta_diff_46    = 0.0
+ phighvt_b1_diff_46      = 0.0
+ phighvt_eta0_diff_46    = 0.0
+ phighvt_vsat_diff_46    = 8984.7
*
* phighvt,  Bin 047,   W = 0.55,   L = 0.5    
*
+ phighvt_eta0_diff_47    = 0.0
+ phighvt_vsat_diff_47    = -13168.0
+ phighvt_nfactor_diff_47 = 1.3992
+ phighvt_u0_diff_47      = 0.00092803
+ phighvt_vth0_diff_47    = ' 0.01785 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_47      = -0.0026549
+ phighvt_pdits_diff_47   = 0.0
+ phighvt_rdsw_diff_47    = 0.0
+ phighvt_ua_diff_47      = 1.1727e-12
+ phighvt_ub_diff_47      = 2.7682e-19
+ phighvt_kt1_diff_47     = 0.0
+ phighvt_bgidl_diff_47   = 0.0
+ phighvt_pclm_diff_47    = 0.0
+ phighvt_cgidl_diff_47   = 0.0
+ phighvt_tvoff_diff_47   = 0.0
+ phighvt_voff_diff_47    = -0.03499
+ phighvt_ags_diff_47     = 0.0
+ phighvt_a0_diff_47      = 0.0
+ phighvt_pditsd_diff_47  = 0.0
+ phighvt_agidl_diff_47   = 0.0
+ phighvt_b0_diff_47      = 0.0
+ phighvt_keta_diff_47    = 0.0
+ phighvt_b1_diff_47      = 0.0
*
* phighvt,  Bin 048,   W = 0.64,   L = 0.15   
*
+ phighvt_b1_diff_48      = 0.0
+ phighvt_eta0_diff_48    = 0.0
+ phighvt_vsat_diff_48    = 5421.6
+ phighvt_nfactor_diff_48 = 0.80607
+ phighvt_u0_diff_48      = -3.1943e-05
+ phighvt_vth0_diff_48    = ' 0.018044 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_48      = -0.0084157
+ phighvt_pdits_diff_48   = 0.0
+ phighvt_rdsw_diff_48    = 0.0
+ phighvt_ua_diff_48      = -8.6721e-11
+ phighvt_ub_diff_48      = 1.5947e-19
+ phighvt_kt1_diff_48     = 0.0
+ phighvt_bgidl_diff_48   = 0.0
+ phighvt_pclm_diff_48    = 0.0
+ phighvt_cgidl_diff_48   = 0.0
+ phighvt_tvoff_diff_48   = 0.0
+ phighvt_voff_diff_48    = -0.092261
+ phighvt_ags_diff_48     = 0.0
+ phighvt_a0_diff_48      = 0.0
+ phighvt_pditsd_diff_48  = 0.0
+ phighvt_agidl_diff_48   = 0.0
+ phighvt_b0_diff_48      = 0.0
+ phighvt_keta_diff_48    = 0.0
*
* phighvt,  Bin 049,   W = 0.84,   L = 0.15   
*
+ phighvt_b0_diff_49      = 0.0
+ phighvt_keta_diff_49    = 0.0
+ phighvt_b1_diff_49      = 0.0
+ phighvt_eta0_diff_49    = 0.0
+ phighvt_vsat_diff_49    = -6146.4
+ phighvt_nfactor_diff_49 = 1.4145
+ phighvt_u0_diff_49      = 0.00019282
+ phighvt_vth0_diff_49    = ' 0.048161 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_49      = -0.01019
+ phighvt_pdits_diff_49   = 0.0
+ phighvt_rdsw_diff_49    = 0.0
+ phighvt_ua_diff_49      = -7.9353e-12
+ phighvt_ub_diff_49      = 7.604e-20
+ phighvt_kt1_diff_49     = 0.0
+ phighvt_bgidl_diff_49   = 0.0
+ phighvt_pclm_diff_49    = 0.0
+ phighvt_cgidl_diff_49   = 0.0
+ phighvt_tvoff_diff_49   = 0.0
+ phighvt_voff_diff_49    = -0.049003
+ phighvt_ags_diff_49     = 0.0
+ phighvt_a0_diff_49      = 0.0
+ phighvt_pditsd_diff_49  = 0.0
+ phighvt_agidl_diff_49   = 0.0
*
* phighvt,  Bin 050,   W = 0.64,   L = 0.18   
*
+ phighvt_agidl_diff_50   = 0.0
+ phighvt_keta_diff_50    = 0.0
+ phighvt_b0_diff_50      = 0.0
+ phighvt_b1_diff_50      = 0.0
+ phighvt_vsat_diff_50    = 0.0
+ phighvt_eta0_diff_50    = 0.0
+ phighvt_u0_diff_50      = 0.0
+ phighvt_nfactor_diff_50 = 0.0
+ phighvt_vth0_diff_50    = ' 0.0 + phighvt_vth0_correldiff'
+ phighvt_rdsw_diff_50    = 0.0
+ phighvt_pdits_diff_50   = 0.0
+ phighvt_k2_diff_50      = 0.0
+ phighvt_ua_diff_50      = 0.0
+ phighvt_pclm_diff_50    = 0.0
+ phighvt_ub_diff_50      = 0.0
+ phighvt_kt1_diff_50     = 0.0
+ phighvt_bgidl_diff_50   = 0.0
+ phighvt_voff_diff_50    = 0.0
+ phighvt_tvoff_diff_50   = 0.0
+ phighvt_cgidl_diff_50   = 0.0
+ phighvt_ags_diff_50     = 0.0
+ phighvt_a0_diff_50      = 0.0
+ phighvt_pditsd_diff_50  = 0.0
*
* phighvt,  Bin 051,   W = 2.0,    L = 0.15   
*
+ phighvt_pditsd_diff_51  = 0.0
+ phighvt_agidl_diff_51   = 0.0
+ phighvt_keta_diff_51    = 0.0
+ phighvt_b0_diff_51      = 0.0
+ phighvt_b1_diff_51      = 0.0
+ phighvt_vsat_diff_51    = 0.0
+ phighvt_eta0_diff_51    = 0.0
+ phighvt_u0_diff_51      = 0.0
+ phighvt_nfactor_diff_51 = 0.0
+ phighvt_vth0_diff_51    = ' 0.0 + phighvt_vth0_correldiff'
+ phighvt_rdsw_diff_51    = 0.0
+ phighvt_pdits_diff_51   = 0.0
+ phighvt_k2_diff_51      = 0.0
+ phighvt_ua_diff_51      = 0.0
+ phighvt_pclm_diff_51    = 0.0
+ phighvt_ub_diff_51      = 0.0
+ phighvt_kt1_diff_51     = 0.0
+ phighvt_bgidl_diff_51   = 0.0
+ phighvt_voff_diff_51    = 0.0
+ phighvt_tvoff_diff_51   = 0.0
+ phighvt_cgidl_diff_51   = 0.0
+ phighvt_ags_diff_51     = 0.0
+ phighvt_a0_diff_51      = 0.0
*
* phighvt,  Bin 052,   W = 1.12,   L = 0.15   
*
+ phighvt_tvoff_diff_52   = 0.0
+ phighvt_cgidl_diff_52   = 0.0
+ phighvt_ags_diff_52     = 0.0
+ phighvt_a0_diff_52      = 0.0
+ phighvt_voff_diff_52    = 0.0
+ phighvt_pditsd_diff_52  = 0.0
+ phighvt_agidl_diff_52   = 0.0
+ phighvt_keta_diff_52    = 0.0
+ phighvt_b0_diff_52      = 0.0
+ phighvt_b1_diff_52      = 0.0
+ phighvt_vsat_diff_52    = 0.0
+ phighvt_eta0_diff_52    = 0.0
+ phighvt_u0_diff_52      = 0.0
+ phighvt_nfactor_diff_52 = 0.0
+ phighvt_vth0_diff_52    = ' 0.0 + phighvt_vth0_correldiff'
+ phighvt_rdsw_diff_52    = 0.0
+ phighvt_pdits_diff_52   = 0.0
+ phighvt_k2_diff_52      = 0.0
+ phighvt_ua_diff_52      = 0.0
+ phighvt_pclm_diff_52    = 0.0
+ phighvt_ub_diff_52      = 0.0
+ phighvt_kt1_diff_52     = 0.0
+ phighvt_bgidl_diff_52   = 0.0
*
* phighvt,  Bin 053,   W = 1.65,   L = 0.15   
*
+ phighvt_kt1_diff_53     = 0.0
+ phighvt_bgidl_diff_53   = 0.0
+ phighvt_tvoff_diff_53   = 0.0
+ phighvt_cgidl_diff_53   = 0.0
+ phighvt_ags_diff_53     = 0.0
+ phighvt_a0_diff_53      = 0.0
+ phighvt_voff_diff_53    = 0.0
+ phighvt_pditsd_diff_53  = 0.0
+ phighvt_agidl_diff_53   = 0.0
+ phighvt_keta_diff_53    = 0.0
+ phighvt_b0_diff_53      = 0.0
+ phighvt_b1_diff_53      = 0.0
+ phighvt_vsat_diff_53    = 0.0
+ phighvt_eta0_diff_53    = 0.0
+ phighvt_u0_diff_53      = 0.0
+ phighvt_nfactor_diff_53 = 0.0
+ phighvt_vth0_diff_53    = ' 0.0 + phighvt_vth0_correldiff'
+ phighvt_rdsw_diff_53    = 0.0
+ phighvt_pdits_diff_53   = 0.0
+ phighvt_k2_diff_53      = 0.0
+ phighvt_ua_diff_53      = 0.0
+ phighvt_pclm_diff_53    = 0.0
+ phighvt_ub_diff_53      = 0.0
*
* phighvt,  Bin 054,   W = 0.84,   L = 0.18   
*
+ phighvt_pclm_diff_54    = 0.0
+ phighvt_ub_diff_54      = 0.0
+ phighvt_kt1_diff_54     = 0.0
+ phighvt_bgidl_diff_54   = 0.0
+ phighvt_tvoff_diff_54   = 0.0
+ phighvt_cgidl_diff_54   = 0.0
+ phighvt_ags_diff_54     = 0.0
+ phighvt_a0_diff_54      = 0.0
+ phighvt_voff_diff_54    = 0.0
+ phighvt_pditsd_diff_54  = 0.0
+ phighvt_agidl_diff_54   = 0.0
+ phighvt_keta_diff_54    = 0.0
+ phighvt_b0_diff_54      = 0.0
+ phighvt_b1_diff_54      = 0.0
+ phighvt_vsat_diff_54    = 0.0
+ phighvt_eta0_diff_54    = 0.0
+ phighvt_u0_diff_54      = 0.0
+ phighvt_nfactor_diff_54 = 0.0
+ phighvt_vth0_diff_54    = ' 0.0 + phighvt_vth0_correldiff'
+ phighvt_rdsw_diff_54    = 0.0
+ phighvt_pdits_diff_54   = 0.0
+ phighvt_k2_diff_54      = 0.0
+ phighvt_ua_diff_54      = 0.0
*
* phighvt,  Bin 055,   W = 1.68,   L = 0.18   
*
+ phighvt_rdsw_diff_55    = 0.0
+ phighvt_pdits_diff_55   = 0.0
+ phighvt_ua_diff_55      = 0.0
+ phighvt_pclm_diff_55    = 0.0
+ phighvt_ub_diff_55      = 0.0
+ phighvt_kt1_diff_55     = 0.0
+ phighvt_bgidl_diff_55   = 0.0
+ phighvt_tvoff_diff_55   = 0.0
+ phighvt_cgidl_diff_55   = 0.0
+ phighvt_ags_diff_55     = 0.0
+ phighvt_a0_diff_55      = 0.0
+ phighvt_voff_diff_55    = 0.0
+ phighvt_pditsd_diff_55  = 0.0
+ phighvt_agidl_diff_55   = 0.0
+ phighvt_keta_diff_55    = 0.0
+ phighvt_b0_diff_55      = 0.0
+ phighvt_b1_diff_55      = 0.0
+ phighvt_vsat_diff_55    = 0.0
+ phighvt_eta0_diff_55    = 0.0
+ phighvt_u0_diff_55      = 0.0
+ phighvt_nfactor_diff_55 = 0.0
+ phighvt_vth0_diff_55    = ' 0.0 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_55      = 0.0
*
* phighvt,  Bin 056,   W = 0.36,   L = 0.15   
*
+ phighvt_k2_diff_56      = -0.020934
+ phighvt_rdsw_diff_56    = 0.0
+ phighvt_pdits_diff_56   = 0.0
+ phighvt_ua_diff_56      = 0.0
+ phighvt_pclm_diff_56    = 0.0
+ phighvt_ub_diff_56      = 0.0
+ phighvt_kt1_diff_56     = 0.0
+ phighvt_bgidl_diff_56   = 0.0
+ phighvt_tvoff_diff_56   = 0.0
+ phighvt_cgidl_diff_56   = 0.0
+ phighvt_ags_diff_56     = 0.0
+ phighvt_a0_diff_56      = 0.0
+ phighvt_voff_diff_56    = 0.0
+ phighvt_pditsd_diff_56  = 0.0
+ phighvt_agidl_diff_56   = 0.0
+ phighvt_keta_diff_56    = 0.0
+ phighvt_b0_diff_56      = 0.0
+ phighvt_b1_diff_56      = 0.0
+ phighvt_vsat_diff_56    = 81981.0
+ phighvt_eta0_diff_56    = 0.0
+ phighvt_u0_diff_56      = -0.00017582
+ phighvt_nfactor_diff_56 = 0.0
+ phighvt_vth0_diff_56    = ' 0.020586 + phighvt_vth0_correldiff'
*
* phighvt,  Bin 057,   W = 0.54,   L = 0.15   
*
+ phighvt_u0_diff_57      = -0.00017618
+ phighvt_nfactor_diff_57 = 0.0
+ phighvt_vth0_diff_57    = ' 0.0039256 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_57      = -0.014348
+ phighvt_rdsw_diff_57    = 0.0
+ phighvt_pdits_diff_57   = 0.0
+ phighvt_ua_diff_57      = 0.0
+ phighvt_ub_diff_57      = 0.0
+ phighvt_kt1_diff_57     = 0.0
+ phighvt_bgidl_diff_57   = 0.0
+ phighvt_pclm_diff_57    = 0.0
+ phighvt_tvoff_diff_57   = 0.0
+ phighvt_cgidl_diff_57   = 0.0
+ phighvt_ags_diff_57     = 0.0
+ phighvt_a0_diff_57      = 0.0
+ phighvt_voff_diff_57    = 0.0
+ phighvt_pditsd_diff_57  = 0.0
+ phighvt_agidl_diff_57   = 0.0
+ phighvt_keta_diff_57    = 0.0
+ phighvt_b0_diff_57      = 0.0
+ phighvt_b1_diff_57      = 0.0
+ phighvt_vsat_diff_57    = 78372.0
+ phighvt_eta0_diff_57    = 0.0
*
* phighvt,  Bin 058,   W = 0.63,   L = 0.15   
*
+ phighvt_vsat_diff_58    = 36202.0
+ phighvt_eta0_diff_58    = 0.0
+ phighvt_u0_diff_58      = -0.00020189
+ phighvt_nfactor_diff_58 = 0.0
+ phighvt_vth0_diff_58    = ' 0.0075757 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_58      = -0.015801
+ phighvt_rdsw_diff_58    = 0.0
+ phighvt_pdits_diff_58   = 0.0
+ phighvt_ua_diff_58      = 0.0
+ phighvt_ub_diff_58      = 0.0
+ phighvt_kt1_diff_58     = 0.0
+ phighvt_bgidl_diff_58   = 0.0
+ phighvt_pclm_diff_58    = 0.0
+ phighvt_tvoff_diff_58   = 0.0
+ phighvt_cgidl_diff_58   = 0.0
+ phighvt_ags_diff_58     = 0.0
+ phighvt_a0_diff_58      = 0.0
+ phighvt_voff_diff_58    = 0.0
+ phighvt_pditsd_diff_58  = 0.0
+ phighvt_agidl_diff_58   = 0.0
+ phighvt_keta_diff_58    = 0.0
+ phighvt_b0_diff_58      = 0.0
+ phighvt_b1_diff_58      = 0.0
*
* phighvt,  Bin 059,   W = 0.7,    L = 0.15   
*
+ phighvt_b1_diff_59      = 0.0
+ phighvt_vsat_diff_59    = 25602.0
+ phighvt_eta0_diff_59    = 0.0
+ phighvt_u0_diff_59      = -0.00016346
+ phighvt_nfactor_diff_59 = 0.0
+ phighvt_vth0_diff_59    = ' 0.0034029 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_59      = -0.014445
+ phighvt_rdsw_diff_59    = 0.0
+ phighvt_pdits_diff_59   = 0.0
+ phighvt_ua_diff_59      = 0.0
+ phighvt_ub_diff_59      = 0.0
+ phighvt_kt1_diff_59     = 0.0
+ phighvt_bgidl_diff_59   = 0.0
+ phighvt_pclm_diff_59    = 0.0
+ phighvt_tvoff_diff_59   = 0.0
+ phighvt_cgidl_diff_59   = 0.0
+ phighvt_ags_diff_59     = 0.0
+ phighvt_a0_diff_59      = 0.0
+ phighvt_voff_diff_59    = 0.0
+ phighvt_pditsd_diff_59  = 0.0
+ phighvt_agidl_diff_59   = 0.0
+ phighvt_keta_diff_59    = 0.0
+ phighvt_b0_diff_59      = 0.0
*
* phighvt,  Bin 060,   W = 0.75,   L = 0.15   
*
+ phighvt_keta_diff_60    = 0.0
+ phighvt_b0_diff_60      = 0.0
+ phighvt_b1_diff_60      = 0.0
+ phighvt_vsat_diff_60    = 25454.0
+ phighvt_u0_diff_60      = -0.0001819
+ phighvt_eta0_diff_60    = 0.0
+ phighvt_nfactor_diff_60 = 0.0
+ phighvt_vth0_diff_60    = ' 0.0026511 + phighvt_vth0_correldiff'
+ phighvt_rdsw_diff_60    = 0.0
+ phighvt_pdits_diff_60   = 0.0
+ phighvt_k2_diff_60      = -0.013785
+ phighvt_ua_diff_60      = 0.0
+ phighvt_pclm_diff_60    = 0.0
+ phighvt_ub_diff_60      = 0.0
+ phighvt_kt1_diff_60     = 0.0
+ phighvt_bgidl_diff_60   = 0.0
+ phighvt_voff_diff_60    = 0.0
+ phighvt_tvoff_diff_60   = 0.0
+ phighvt_cgidl_diff_60   = 0.0
+ phighvt_ags_diff_60     = 0.0
+ phighvt_a0_diff_60      = 0.0
+ phighvt_pditsd_diff_60  = 0.0
+ phighvt_agidl_diff_60   = 0.0
*
* phighvt,  Bin 061,   W = 0.79,   L = 0.15   
*
+ phighvt_agidl_diff_61   = 0.0
+ phighvt_keta_diff_61    = 0.0
+ phighvt_b0_diff_61      = 0.0
+ phighvt_b1_diff_61      = 0.0
+ phighvt_vsat_diff_61    = 36053.0
+ phighvt_eta0_diff_61    = 0.0
+ phighvt_u0_diff_61      = -0.00021998
+ phighvt_nfactor_diff_61 = 0.0
+ phighvt_vth0_diff_61    = ' 0.0019836 + phighvt_vth0_correldiff'
+ phighvt_rdsw_diff_61    = 0.0
+ phighvt_pdits_diff_61   = 0.0
+ phighvt_k2_diff_61      = -0.013308
+ phighvt_ua_diff_61      = 0.0
+ phighvt_pclm_diff_61    = 0.0
+ phighvt_ub_diff_61      = 0.0
+ phighvt_kt1_diff_61     = 0.0
+ phighvt_bgidl_diff_61   = 0.0
+ phighvt_voff_diff_61    = 0.0
+ phighvt_tvoff_diff_61   = 0.0
+ phighvt_cgidl_diff_61   = 0.0
+ phighvt_ags_diff_61     = 0.0
+ phighvt_a0_diff_61      = 0.0
+ phighvt_pditsd_diff_61  = 0.0
*
* phighvt,  Bin 062,   W = 0.82,   L = 0.15   
*
+ phighvt_pditsd_diff_62  = 0.0
+ phighvt_agidl_diff_62   = 0.0
+ phighvt_keta_diff_62    = 0.0
+ phighvt_b0_diff_62      = 0.0
+ phighvt_b1_diff_62      = 0.0
+ phighvt_vsat_diff_62    = 37969.0
+ phighvt_eta0_diff_62    = 0.0
+ phighvt_u0_diff_62      = -0.00022145
+ phighvt_nfactor_diff_62 = 0.0
+ phighvt_vth0_diff_62    = ' 0.0036256 + phighvt_vth0_correldiff'
+ phighvt_rdsw_diff_62    = 0.0
+ phighvt_pdits_diff_62   = 0.0
+ phighvt_k2_diff_62      = -0.011949
+ phighvt_ua_diff_62      = 0.0
+ phighvt_pclm_diff_62    = 0.0
+ phighvt_ub_diff_62      = 0.0
+ phighvt_kt1_diff_62     = 0.0
+ phighvt_bgidl_diff_62   = 0.0
+ phighvt_voff_diff_62    = 0.0
+ phighvt_tvoff_diff_62   = 0.0
+ phighvt_cgidl_diff_62   = 0.0
+ phighvt_ags_diff_62     = 0.0
+ phighvt_a0_diff_62      = 0.0
*
* phighvt,  Bin 063,   W = 0.82,   L = 0.18   
*
+ phighvt_tvoff_diff_63   = 0.0
+ phighvt_cgidl_diff_63   = 0.0
+ phighvt_ags_diff_63     = 0.0
+ phighvt_a0_diff_63      = 0.0
+ phighvt_voff_diff_63    = 0.0
+ phighvt_pditsd_diff_63  = 0.0
+ phighvt_agidl_diff_63   = 0.0
+ phighvt_keta_diff_63    = 0.0
+ phighvt_b0_diff_63      = 0.0
+ phighvt_b1_diff_63      = 0.0
+ phighvt_vsat_diff_63    = 27669.0
+ phighvt_eta0_diff_63    = 0.0
+ phighvt_u0_diff_63      = -0.00015603
+ phighvt_nfactor_diff_63 = 0.0
+ phighvt_vth0_diff_63    = ' 0.0066454 + phighvt_vth0_correldiff'
+ phighvt_rdsw_diff_63    = 0.0
+ phighvt_pdits_diff_63   = 0.0
+ phighvt_k2_diff_63      = -0.0098916
+ phighvt_ua_diff_63      = 0.0
+ phighvt_pclm_diff_63    = 0.0
+ phighvt_ub_diff_63      = 0.0
+ phighvt_kt1_diff_63     = 0.0
+ phighvt_bgidl_diff_63   = 0.0
*
* phighvt,  Bin 064,   W = 0.82,   L = 0.25   
*
+ phighvt_kt1_diff_64     = 0.0
+ phighvt_bgidl_diff_64   = 0.0
+ phighvt_tvoff_diff_64   = 0.0
+ phighvt_cgidl_diff_64   = 0.0
+ phighvt_ags_diff_64     = 0.0
+ phighvt_a0_diff_64      = 0.0
+ phighvt_voff_diff_64    = 0.0
+ phighvt_pditsd_diff_64  = 0.0
+ phighvt_agidl_diff_64   = 0.0
+ phighvt_keta_diff_64    = 0.0
+ phighvt_b0_diff_64      = 0.0
+ phighvt_b1_diff_64      = 0.0
+ phighvt_vsat_diff_64    = 58607.0
+ phighvt_eta0_diff_64    = 0.0
+ phighvt_u0_diff_64      = -0.00011722
+ phighvt_nfactor_diff_64 = 0.0
+ phighvt_vth0_diff_64    = ' -0.0043943 + phighvt_vth0_correldiff'
+ phighvt_rdsw_diff_64    = 0.0
+ phighvt_pdits_diff_64   = 0.0
+ phighvt_k2_diff_64      = -0.0068897
+ phighvt_ua_diff_64      = 0.0
+ phighvt_pclm_diff_64    = 0.0
+ phighvt_ub_diff_64      = 0.0
*
* phighvt,  Bin 065,   W = 0.82,   L = 0.5    
*
+ phighvt_pclm_diff_65    = 0.0
+ phighvt_ub_diff_65      = 0.0
+ phighvt_kt1_diff_65     = 0.0
+ phighvt_bgidl_diff_65   = 0.0
+ phighvt_tvoff_diff_65   = 0.0
+ phighvt_cgidl_diff_65   = 0.0
+ phighvt_ags_diff_65     = 0.0
+ phighvt_a0_diff_65      = 0.0
+ phighvt_voff_diff_65    = 0.0
+ phighvt_pditsd_diff_65  = 0.0
+ phighvt_agidl_diff_65   = 0.0
+ phighvt_keta_diff_65    = 0.0
+ phighvt_b0_diff_65      = 0.0
+ phighvt_b1_diff_65      = 0.0
+ phighvt_vsat_diff_65    = 51004.0
+ phighvt_eta0_diff_65    = 0.0
+ phighvt_u0_diff_65      = -0.00031453
+ phighvt_nfactor_diff_65 = 0.0
+ phighvt_vth0_diff_65    = ' 0.0021112 + phighvt_vth0_correldiff'
+ phighvt_rdsw_diff_65    = 0.0
+ phighvt_pdits_diff_65   = 0.0
+ phighvt_k2_diff_65      = -0.0073046
+ phighvt_ua_diff_65      = 0.0
*
* phighvt,  Bin 066,   W = 0.86,   L = 0.15   
*
+ phighvt_rdsw_diff_66    = 0.0
+ phighvt_pdits_diff_66   = 0.0
+ phighvt_ua_diff_66      = 0.0
+ phighvt_pclm_diff_66    = 0.0
+ phighvt_ub_diff_66      = 0.0
+ phighvt_kt1_diff_66     = 0.0
+ phighvt_bgidl_diff_66   = 0.0
+ phighvt_tvoff_diff_66   = 0.0
+ phighvt_cgidl_diff_66   = 0.0
+ phighvt_ags_diff_66     = 0.0
+ phighvt_a0_diff_66      = 0.0
+ phighvt_voff_diff_66    = 0.0
+ phighvt_pditsd_diff_66  = 0.0
+ phighvt_agidl_diff_66   = 0.0
+ phighvt_keta_diff_66    = 0.0
+ phighvt_b0_diff_66      = 0.0
+ phighvt_b1_diff_66      = 0.0
+ phighvt_vsat_diff_66    = 52818.0
+ phighvt_eta0_diff_66    = 0.0
+ phighvt_u0_diff_66      = -0.0002412
+ phighvt_nfactor_diff_66 = 0.0
+ phighvt_vth0_diff_66    = ' 0.0035355 + phighvt_vth0_correldiff'
+ phighvt_k2_diff_66      = -0.012563
*
* phighvt,  Bin 067,   W = 0.94,   L = 0.15   
*
+ phighvt_k2_diff_67      = -0.01279
+ phighvt_rdsw_diff_67    = 0.0
+ phighvt_pdits_diff_67   = 0.0
+ phighvt_ua_diff_67      = 0.0
+ phighvt_pclm_diff_67    = 0.0
+ phighvt_ub_diff_67      = 0.0
+ phighvt_kt1_diff_67     = 0.0
+ phighvt_bgidl_diff_67   = 0.0
+ phighvt_tvoff_diff_67   = 0.0
+ phighvt_cgidl_diff_67   = 0.0
+ phighvt_ags_diff_67     = 0.0
+ phighvt_a0_diff_67      = 0.0
+ phighvt_voff_diff_67    = 0.0
+ phighvt_pditsd_diff_67  = 0.0
+ phighvt_agidl_diff_67   = 0.0
+ phighvt_keta_diff_67    = 0.0
+ phighvt_b0_diff_67      = 0.0
+ phighvt_b1_diff_67      = 0.0
+ phighvt_vsat_diff_67    = 64603.0
+ phighvt_eta0_diff_67    = 0.0
+ phighvt_u0_diff_67      = -0.00029595
+ phighvt_nfactor_diff_67 = 0.0
+ phighvt_vth0_diff_67    = ' 0.0072012 + phighvt_vth0_correldiff'

.include "phighvt.pm3"
