* Default Corner File created by discrete_corners
* Number of BINS: 49
*
.param
+ phv_toxe_mult       = 0.94
+ phv_rshp_mult       = 1.0
+ phv_overlap_mult    = 0.70
+ phv_ajunction_mult  = 9.3222e-01
+ phv_pjunction_mult  = 9.4436e-01
*
+ phv_lint_diff       = 1.7325e-08
+ phv_wint_diff       = -3.2175e-08
+ phv_dlc_diff        = 1.7325e-08
+ phv_dwc_diff        = -3.2175e-08
*
*
* phv,  Bin 000,   W = 10.0,   L = 0.5    
*
+ phv_agidl_diff_0    = 0.0
+ phv_eta0_diff_0     = 0.0
+ phv_ub_diff_0       = -8.1068e-19
+ phv_ua_diff_0       = -5.8946e-13
+ phv_cgidl_diff_0    = 0.0
+ phv_keta_diff_0     = 0.0
+ phv_kt1_diff_0      = 0.0
+ phv_pditsd_diff_0   = 0.0
+ phv_pclm_diff_0     = 0.0
+ phv_a0_diff_0       = 0.0
+ phv_pdits_diff_0    = 0.0
+ phv_b0_diff_0       = 0.0
+ phv_k2_diff_0       = 0.019265
+ phv_nfactor_diff_0  = 0.92279
+ phv_u0_diff_0       = -0.0024588
+ phv_vth0_diff_0     = 0.029881
+ phv_rdsw_diff_0     = 0.0
+ phv_vsat_diff_0     = -3965.1
+ phv_tvoff_diff_0    = 0.0
+ phv_voff_diff_0     = 0.0
+ phv_b1_diff_0       = 0.0
+ phv_ags_diff_0      = 0.0
+ phv_bgidl_diff_0    = 0.0
*
* phv,  Bin 001,   W = 15.0,   L = 1.0    
*
+ phv_bgidl_diff_1    = 0.0
+ phv_agidl_diff_1    = 0.0
+ phv_eta0_diff_1     = 0.0
+ phv_ub_diff_1       = -1.0086e-19
+ phv_ua_diff_1       = 1.3345e-12
+ phv_cgidl_diff_1    = 0.0
+ phv_keta_diff_1     = 0.0
+ phv_kt1_diff_1      = 0.0
+ phv_pditsd_diff_1   = 0.0
+ phv_pclm_diff_1     = 0.0
+ phv_a0_diff_1       = -0.021649
+ phv_pdits_diff_1    = 0.0
+ phv_b0_diff_1       = 0.0
+ phv_k2_diff_1       = 0.0080331
+ phv_nfactor_diff_1  = 0.35569
+ phv_u0_diff_1       = -0.00091756
+ phv_vth0_diff_1     = 0.024505
+ phv_rdsw_diff_1     = 0.0
+ phv_vsat_diff_1     = 0.0
+ phv_tvoff_diff_1    = 0.0
+ phv_voff_diff_1     = 0.0
+ phv_b1_diff_1       = 0.0
+ phv_ags_diff_1      = -0.034924
*
* phv,  Bin 002,   W = 15.0,   L = 0.5    
*
+ phv_tvoff_diff_2    = 0.0
+ phv_voff_diff_2     = 0.0
+ phv_b1_diff_2       = 0.0
+ phv_ags_diff_2      = 0.0
+ phv_rdsw_diff_2     = 0.0
+ phv_bgidl_diff_2    = 0.0
+ phv_agidl_diff_2    = 0.0
+ phv_eta0_diff_2     = 0.0
+ phv_ub_diff_2       = -6.4117e-19
+ phv_ua_diff_2       = 2.5554e-13
+ phv_cgidl_diff_2    = 0.0
+ phv_keta_diff_2     = 0.0
+ phv_kt1_diff_2      = 0.0
+ phv_pditsd_diff_2   = 0.0
+ phv_pclm_diff_2     = 0.0
+ phv_a0_diff_2       = 0.0
+ phv_pdits_diff_2    = 0.0
+ phv_b0_diff_2       = 0.0
+ phv_k2_diff_2       = 0.020797
+ phv_nfactor_diff_2  = 0.44022
+ phv_u0_diff_2       = -0.0021939
+ phv_vth0_diff_2     = 0.041746
+ phv_vsat_diff_2     = -3087.7
*
* phv,  Bin 003,   W = 1.5,    L = 1.0    
*
+ phv_vsat_diff_3     = 0.0
+ phv_tvoff_diff_3    = 0.0
+ phv_voff_diff_3     = 0.0
+ phv_b1_diff_3       = 0.0
+ phv_ags_diff_3      = -0.069521
+ phv_rdsw_diff_3     = 0.0
+ phv_bgidl_diff_3    = 0.0
+ phv_agidl_diff_3    = 0.0
+ phv_eta0_diff_3     = 0.0
+ phv_ub_diff_3       = -3.3536e-19
+ phv_ua_diff_3       = 2.7072e-13
+ phv_cgidl_diff_3    = 0.0
+ phv_keta_diff_3     = 0.0
+ phv_kt1_diff_3      = 0.0
+ phv_pditsd_diff_3   = 0.0
+ phv_pclm_diff_3     = 0.0
+ phv_a0_diff_3       = 0.026441
+ phv_pdits_diff_3    = 0.0
+ phv_b0_diff_3       = 0.0
+ phv_k2_diff_3       = 0.0032184
+ phv_nfactor_diff_3  = 0.51928
+ phv_u0_diff_3       = -0.0012151
+ phv_vth0_diff_3     = 0.049005
*
* phv,  Bin 004,   W = 1.5,    L = 2.0    
*
+ phv_nfactor_diff_4  = 0.53933
+ phv_u0_diff_4       = -0.00096391
+ phv_vth0_diff_4     = 0.033612
+ phv_vsat_diff_4     = 0.0
+ phv_tvoff_diff_4    = 0.0
+ phv_voff_diff_4     = 0.0
+ phv_b1_diff_4       = 0.0
+ phv_ags_diff_4      = -0.031072
+ phv_rdsw_diff_4     = 0.0
+ phv_bgidl_diff_4    = 0.0
+ phv_agidl_diff_4    = 0.0
+ phv_eta0_diff_4     = 0.0
+ phv_ub_diff_4       = -3.0365e-19
+ phv_ua_diff_4       = -1.9852e-13
+ phv_cgidl_diff_4    = 0.0
+ phv_keta_diff_4     = 0.0
+ phv_kt1_diff_4      = 0.0
+ phv_pditsd_diff_4   = 0.0
+ phv_pclm_diff_4     = 0.0
+ phv_a0_diff_4       = 0.0069066
+ phv_pdits_diff_4    = 0.0
+ phv_b0_diff_4       = 0.0
+ phv_k2_diff_4       = 0.0026716
*
* phv,  Bin 005,   W = 1.5,    L = 4.0    
*
+ phv_pdits_diff_5    = 0.0
+ phv_b0_diff_5       = 0.0
+ phv_k2_diff_5       = 0.0047086
+ phv_nfactor_diff_5  = 0.62963
+ phv_u0_diff_5       = -0.0018767
+ phv_vth0_diff_5     = 0.035092
+ phv_vsat_diff_5     = 0.0
+ phv_tvoff_diff_5    = 0.0
+ phv_b1_diff_5       = 0.0
+ phv_ags_diff_5      = 0.00016238
+ phv_rdsw_diff_5     = 0.0
+ phv_bgidl_diff_5    = 0.0
+ phv_voff_diff_5     = 0.0
+ phv_agidl_diff_5    = 0.0
+ phv_eta0_diff_5     = 0.0
+ phv_ub_diff_5       = -5.045e-19
+ phv_ua_diff_5       = 1.2416e-13
+ phv_cgidl_diff_5    = 0.0
+ phv_keta_diff_5     = 0.0
+ phv_kt1_diff_5      = 0.0
+ phv_pditsd_diff_5   = 0.0
+ phv_pclm_diff_5     = 0.0
+ phv_a0_diff_5       = -0.0002908
*
* phv,  Bin 006,   W = 1.5,    L = 0.5    
*
+ phv_a0_diff_6       = 0.0
+ phv_pdits_diff_6    = 0.0
+ phv_b0_diff_6       = 0.0
+ phv_k2_diff_6       = 0.019041
+ phv_nfactor_diff_6  = 0.62826
+ phv_u0_diff_6       = -0.0034483
+ phv_vth0_diff_6     = 0.069383
+ phv_vsat_diff_6     = -9946.4
+ phv_tvoff_diff_6    = 0.0
+ phv_b1_diff_6       = 0.0
+ phv_ags_diff_6      = 0.0
+ phv_rdsw_diff_6     = 0.0
+ phv_bgidl_diff_6    = 0.0
+ phv_voff_diff_6     = 0.0
+ phv_agidl_diff_6    = 0.0
+ phv_eta0_diff_6     = 0.0
+ phv_ub_diff_6       = -1.1687e-18
+ phv_ua_diff_6       = -2.1854e-12
+ phv_cgidl_diff_6    = 0.0
+ phv_keta_diff_6     = 0.0
+ phv_kt1_diff_6      = 0.0
+ phv_pditsd_diff_6   = 0.0
+ phv_pclm_diff_6     = 0.0
*
* phv,  Bin 007,   W = 1.0,    L = 1.0    
*
+ phv_pditsd_diff_7   = 0.0
+ phv_pclm_diff_7     = 0.0
+ phv_a0_diff_7       = -0.023831
+ phv_pdits_diff_7    = 0.0
+ phv_b0_diff_7       = 0.0
+ phv_k2_diff_7       = 0.0084689
+ phv_vth0_diff_7     = 0.049563
+ phv_nfactor_diff_7  = 0.52602
+ phv_u0_diff_7       = -0.0013725
+ phv_vsat_diff_7     = 0.0
+ phv_tvoff_diff_7    = 0.0
+ phv_b1_diff_7       = 0.0
+ phv_ags_diff_7      = -0.047184
+ phv_rdsw_diff_7     = 0.0
+ phv_bgidl_diff_7    = 0.0
+ phv_voff_diff_7     = 0.0
+ phv_agidl_diff_7    = 0.0
+ phv_eta0_diff_7     = 0.0
+ phv_ub_diff_7       = -4.2337e-19
+ phv_ua_diff_7       = -3.5098e-13
+ phv_cgidl_diff_7    = 0.0
+ phv_keta_diff_7     = 0.0
+ phv_kt1_diff_7      = 0.0
*
* phv,  Bin 008,   W = 1.0,    L = 2.0    
*
+ phv_kt1_diff_8      = 0.0
+ phv_pditsd_diff_8   = 0.0
+ phv_pclm_diff_8     = 0.0
+ phv_a0_diff_8       = -0.032394
+ phv_pdits_diff_8    = 0.0
+ phv_b0_diff_8       = 0.0
+ phv_k2_diff_8       = 0.0067604
+ phv_vth0_diff_8     = 0.048453
+ phv_nfactor_diff_8  = 0.52597
+ phv_u0_diff_8       = -0.0014593
+ phv_vsat_diff_8     = 0.0
+ phv_tvoff_diff_8    = 0.0
+ phv_b1_diff_8       = 0.0
+ phv_ags_diff_8      = -0.053538
+ phv_rdsw_diff_8     = 0.0
+ phv_bgidl_diff_8    = 0.0
+ phv_voff_diff_8     = 0.0
+ phv_agidl_diff_8    = 0.0
+ phv_eta0_diff_8     = 0.0
+ phv_ub_diff_8       = -5.0813e-19
+ phv_ua_diff_8       = -5.8602e-13
+ phv_cgidl_diff_8    = 0.0
+ phv_keta_diff_8     = 0.0
*
* phv,  Bin 009,   W = 1.0,    L = 4.0    
*
+ phv_cgidl_diff_9    = 0.0
+ phv_keta_diff_9     = 0.0
+ phv_kt1_diff_9      = 0.0
+ phv_pditsd_diff_9   = 0.0
+ phv_pclm_diff_9     = 0.0
+ phv_a0_diff_9       = 0.0047331
+ phv_pdits_diff_9    = 0.0
+ phv_b0_diff_9       = 0.0
+ phv_k2_diff_9       = 0.0025401
+ phv_vth0_diff_9     = 0.031854
+ phv_nfactor_diff_9  = 0.78025
+ phv_u0_diff_9       = -0.0010746
+ phv_vsat_diff_9     = 0.0
+ phv_tvoff_diff_9    = 0.0
+ phv_b1_diff_9       = 0.0
+ phv_ags_diff_9      = -0.025322
+ phv_rdsw_diff_9     = 0.0
+ phv_bgidl_diff_9    = 0.0
+ phv_voff_diff_9     = 0.0
+ phv_agidl_diff_9    = 0.0
+ phv_eta0_diff_9     = 0.0
+ phv_ub_diff_9       = -2.6015e-19
+ phv_ua_diff_9       = -2.9672e-14
*
* phv,  Bin 010,   W = 1.0,    L = 8.0    
*
+ phv_pditsd_diff_10  = 0.0
+ phv_vsat_diff_10    = 0.0
+ phv_voff_diff_10    = 0.0
+ phv_b0_diff_10      = 0.0
+ phv_b1_diff_10      = 0.0
+ phv_agidl_diff_10   = 0.0
+ phv_nfactor_diff_10 = 0.76718
+ phv_u0_diff_10      = -0.0010652
+ phv_kt1_diff_10     = 0.0
+ phv_vth0_diff_10    = 0.037456
+ phv_pdits_diff_10   = 0.0
+ phv_ags_diff_10     = -0.015852
+ phv_keta_diff_10    = 0.0
+ phv_rdsw_diff_10    = 0.0
+ phv_k2_diff_10      = 0.0033082
+ phv_eta0_diff_10    = 0.0
+ phv_ua_diff_10      = 3.7574e-13
+ phv_pclm_diff_10    = 0.0
+ phv_ub_diff_10      = -1.9776e-19
+ phv_bgidl_diff_10   = 0.0
+ phv_cgidl_diff_10   = 0.0
+ phv_tvoff_diff_10   = 0.0
+ phv_a0_diff_10      = 0.0022763
*
* phv,  Bin 011,   W = 1.0,    L = 0.5    
*
+ phv_cgidl_diff_11   = 0.0
+ phv_tvoff_diff_11   = 0.0
+ phv_a0_diff_11      = 0.0
+ phv_pditsd_diff_11  = 0.0
+ phv_vsat_diff_11    = -20938.0
+ phv_voff_diff_11    = 0.0
+ phv_b0_diff_11      = 0.0
+ phv_b1_diff_11      = 0.0
+ phv_agidl_diff_11   = 0.0
+ phv_nfactor_diff_11 = 0.81024
+ phv_u0_diff_11      = -0.0019065
+ phv_kt1_diff_11     = 0.0
+ phv_vth0_diff_11    = 0.031367
+ phv_pdits_diff_11   = 0.0
+ phv_ags_diff_11     = 0.0
+ phv_keta_diff_11    = 0.0
+ phv_rdsw_diff_11    = 0.0
+ phv_k2_diff_11      = 0.019312
+ phv_eta0_diff_11    = 0.0
+ phv_ua_diff_11      = 8.5779e-13
+ phv_pclm_diff_11    = 0.0
+ phv_ub_diff_11      = -4.1882e-19
+ phv_bgidl_diff_11   = 0.0
*
* phv,  Bin 012,   W = 1.0,    L = 0.6    
*
+ phv_bgidl_diff_12   = 0.0
+ phv_cgidl_diff_12   = 0.0
+ phv_tvoff_diff_12   = 0.0
+ phv_a0_diff_12      = 0.0
+ phv_pditsd_diff_12  = 0.0
+ phv_vsat_diff_12    = -9517.3
+ phv_voff_diff_12    = 0.0
+ phv_b0_diff_12      = 0.0
+ phv_b1_diff_12      = 0.0
+ phv_agidl_diff_12   = 0.0
+ phv_nfactor_diff_12 = 0.42675
+ phv_u0_diff_12      = -0.0031096
+ phv_kt1_diff_12     = 0.0
+ phv_vth0_diff_12    = 0.06505
+ phv_pdits_diff_12   = 0.0
+ phv_ags_diff_12     = 0.0
+ phv_keta_diff_12    = 0.0
+ phv_rdsw_diff_12    = 0.0
+ phv_k2_diff_12      = 0.011937
+ phv_eta0_diff_12    = 0.0
+ phv_ua_diff_12      = -8.4463e-13
+ phv_pclm_diff_12    = 0.0
+ phv_ub_diff_12      = -8.4748e-19
*
* phv,  Bin 013,   W = 1.0,    L = 0.8    
*
+ phv_pclm_diff_13    = 0.0
+ phv_ub_diff_13      = -6.9753e-19
+ phv_bgidl_diff_13   = 0.0
+ phv_cgidl_diff_13   = 0.0
+ phv_tvoff_diff_13   = 0.0
+ phv_a0_diff_13      = 0.0
+ phv_pditsd_diff_13  = 0.0
+ phv_vsat_diff_13    = -4426.9
+ phv_voff_diff_13    = 0.0
+ phv_b0_diff_13      = 0.0
+ phv_b1_diff_13      = 0.0
+ phv_agidl_diff_13   = 0.0
+ phv_nfactor_diff_13 = 0.34957
+ phv_u0_diff_13      = -0.002059
+ phv_kt1_diff_13     = 0.0
+ phv_vth0_diff_13    = 0.042239
+ phv_pdits_diff_13   = 0.0
+ phv_ags_diff_13     = 0.0
+ phv_keta_diff_13    = 0.0
+ phv_rdsw_diff_13    = 0.0
+ phv_k2_diff_13      = 0.012626
+ phv_eta0_diff_13    = 0.0
+ phv_ua_diff_13      = -1.3471e-12
*
* phv,  Bin 014,   W = 20.0,   L = 1.0    
*
+ phv_eta0_diff_14    = 0.0
+ phv_ua_diff_14      = 6.5821e-13
+ phv_pclm_diff_14    = 0.0
+ phv_ub_diff_14      = -4.0194e-19
+ phv_bgidl_diff_14   = 0.0
+ phv_cgidl_diff_14   = 0.0
+ phv_tvoff_diff_14   = 0.0
+ phv_a0_diff_14      = -0.016665
+ phv_pditsd_diff_14  = 0.0
+ phv_vsat_diff_14    = 0.0
+ phv_voff_diff_14    = 0.0
+ phv_b0_diff_14      = 0.0
+ phv_b1_diff_14      = 0.0
+ phv_agidl_diff_14   = 0.0
+ phv_nfactor_diff_14 = 0.29074
+ phv_u0_diff_14      = -0.0015647
+ phv_kt1_diff_14     = 0.0
+ phv_vth0_diff_14    = 0.024415
+ phv_pdits_diff_14   = 0.0
+ phv_ags_diff_14     = -0.026998
+ phv_keta_diff_14    = 0.0
+ phv_rdsw_diff_14    = 0.0
+ phv_k2_diff_14      = 0.008511
*
* phv,  Bin 015,   W = 20.0,   L = 0.5    
*
+ phv_pdits_diff_15   = 0.0
+ phv_ags_diff_15     = 0.0
+ phv_keta_diff_15    = 0.0
+ phv_rdsw_diff_15    = 0.0
+ phv_k2_diff_15      = 0.018378
+ phv_eta0_diff_15    = 0.0
+ phv_ua_diff_15      = 3.9683e-13
+ phv_pclm_diff_15    = 0.0
+ phv_ub_diff_15      = -7.8901e-19
+ phv_bgidl_diff_15   = 0.0
+ phv_cgidl_diff_15   = 0.0
+ phv_tvoff_diff_15   = 0.0
+ phv_a0_diff_15      = 0.0
+ phv_pditsd_diff_15  = 0.0
+ phv_vsat_diff_15    = -3884.3
+ phv_voff_diff_15    = 0.0
+ phv_b0_diff_15      = 0.0
+ phv_b1_diff_15      = 0.0
+ phv_agidl_diff_15   = 0.0
+ phv_nfactor_diff_15 = 0.85294
+ phv_u0_diff_15      = -0.0027952
+ phv_kt1_diff_15     = 0.0
+ phv_vth0_diff_15    = 0.026385
*
* phv,  Bin 016,   W = 3.0,    L = 1.0    
*
+ phv_kt1_diff_16     = 0.0
+ phv_vth0_diff_16    = 0.040793
+ phv_pdits_diff_16   = 0.0
+ phv_ags_diff_16     = -0.030763
+ phv_keta_diff_16    = 0.0
+ phv_rdsw_diff_16    = 0.0
+ phv_k2_diff_16      = 0.008808
+ phv_eta0_diff_16    = 0.0
+ phv_ua_diff_16      = 4.6538e-13
+ phv_pclm_diff_16    = 0.0
+ phv_ub_diff_16      = -6.6411e-19
+ phv_bgidl_diff_16   = 0.0
+ phv_cgidl_diff_16   = 0.0
+ phv_tvoff_diff_16   = 0.0
+ phv_a0_diff_16      = -0.016503
+ phv_pditsd_diff_16  = 0.0
+ phv_vsat_diff_16    = 0.0
+ phv_voff_diff_16    = 0.0
+ phv_b0_diff_16      = 0.0
+ phv_b1_diff_16      = 0.0
+ phv_agidl_diff_16   = 0.0
+ phv_nfactor_diff_16 = 0.49653
+ phv_u0_diff_16      = -0.0025485
*
* phv,  Bin 017,   W = 3.0,    L = 2.0    
*
+ phv_agidl_diff_17   = 0.0
+ phv_nfactor_diff_17 = 0.15271
+ phv_u0_diff_17      = -0.00068848
+ phv_kt1_diff_17     = 0.0
+ phv_vth0_diff_17    = 0.022874
+ phv_pdits_diff_17   = 0.0
+ phv_ags_diff_17     = -0.013211
+ phv_keta_diff_17    = 0.0
+ phv_rdsw_diff_17    = 0.0
+ phv_k2_diff_17      = 0.0016068
+ phv_ua_diff_17      = 1.4383e-12
+ phv_pclm_diff_17    = 0.0
+ phv_eta0_diff_17    = 0.0
+ phv_ub_diff_17      = 1.57e-20
+ phv_bgidl_diff_17   = 0.0
+ phv_cgidl_diff_17   = 0.0
+ phv_tvoff_diff_17   = 0.0
+ phv_a0_diff_17      = 0.0015256
+ phv_pditsd_diff_17  = 0.0
+ phv_vsat_diff_17    = 0.0
+ phv_voff_diff_17    = 0.0
+ phv_b0_diff_17      = 0.0
+ phv_b1_diff_17      = 0.0
*
* phv,  Bin 018,   W = 3.0,    L = 4.0    
*
+ phv_b1_diff_18      = 0.0
+ phv_agidl_diff_18   = 0.0
+ phv_nfactor_diff_18 = 1.023
+ phv_u0_diff_18      = -0.0021335
+ phv_kt1_diff_18     = 0.0
+ phv_vth0_diff_18    = 0.041838
+ phv_pdits_diff_18   = 0.0
+ phv_ags_diff_18     = -0.0095856
+ phv_keta_diff_18    = 0.0
+ phv_rdsw_diff_18    = 0.0
+ phv_k2_diff_18      = 0.0029978
+ phv_ua_diff_18      = 4.4933e-13
+ phv_pclm_diff_18    = 0.0
+ phv_eta0_diff_18    = 0.0
+ phv_ub_diff_18      = -5.6175e-19
+ phv_bgidl_diff_18   = 0.0
+ phv_cgidl_diff_18   = 0.0
+ phv_tvoff_diff_18   = 0.0
+ phv_a0_diff_18      = 0.0018439
+ phv_pditsd_diff_18  = 0.0
+ phv_vsat_diff_18    = 0.0
+ phv_voff_diff_18    = 0.0
+ phv_b0_diff_18      = 0.0
*
* phv,  Bin 019,   W = 3.0,    L = 8.0    
*
+ phv_voff_diff_19    = 0.0
+ phv_b0_diff_19      = 0.0
+ phv_b1_diff_19      = 0.0
+ phv_agidl_diff_19   = 0.0
+ phv_nfactor_diff_19 = 0.72939
+ phv_u0_diff_19      = -0.0014519
+ phv_kt1_diff_19     = 0.0
+ phv_vth0_diff_19    = 0.035431
+ phv_pdits_diff_19   = 0.0
+ phv_ags_diff_19     = -0.0050121
+ phv_keta_diff_19    = 0.0
+ phv_rdsw_diff_19    = 0.0
+ phv_k2_diff_19      = 0.00066506
+ phv_ua_diff_19      = 6.1444e-13
+ phv_pclm_diff_19    = 0.0
+ phv_eta0_diff_19    = 0.0
+ phv_ub_diff_19      = -3.157e-19
+ phv_bgidl_diff_19   = 0.0
+ phv_cgidl_diff_19   = 0.0
+ phv_tvoff_diff_19   = 0.0
+ phv_a0_diff_19      = 0.00066294
+ phv_pditsd_diff_19  = 0.0
+ phv_vsat_diff_19    = 0.0
*
* phv,  Bin 020,   W = 3.0,    L = 0.5    
*
+ phv_voff_diff_20    = 0.0
+ phv_b0_diff_20      = 0.0
+ phv_b1_diff_20      = 0.0
+ phv_agidl_diff_20   = 0.0
+ phv_nfactor_diff_20 = 0.92468
+ phv_u0_diff_20      = -0.0021126
+ phv_kt1_diff_20     = 0.0
+ phv_vth0_diff_20    = 0.024595
+ phv_pdits_diff_20   = 0.0
+ phv_ags_diff_20     = 0.0
+ phv_keta_diff_20    = 0.0
+ phv_rdsw_diff_20    = 0.0
+ phv_k2_diff_20      = 0.020516
+ phv_eta0_diff_20    = 0.0
+ phv_ua_diff_20      = 1.4571e-12
+ phv_pclm_diff_20    = 0.0
+ phv_ub_diff_20      = -4.573e-19
+ phv_bgidl_diff_20   = 0.0
+ phv_cgidl_diff_20   = 0.0
+ phv_tvoff_diff_20   = 0.0
+ phv_a0_diff_20      = 0.0
+ phv_pditsd_diff_20  = 0.0
+ phv_vsat_diff_20    = -23962.0
*
* phv,  Bin 021,   W = 3.0,    L = 0.6    
*
+ phv_pditsd_diff_21  = 0.0
+ phv_vsat_diff_21    = -7800.3
+ phv_voff_diff_21    = 0.0
+ phv_b0_diff_21      = 0.0
+ phv_b1_diff_21      = 0.0
+ phv_agidl_diff_21   = 0.0
+ phv_nfactor_diff_21 = 0.53151
+ phv_u0_diff_21      = -0.0032065
+ phv_kt1_diff_21     = 0.0
+ phv_vth0_diff_21    = 0.057297
+ phv_pdits_diff_21   = 0.0
+ phv_ags_diff_21     = 0.0
+ phv_keta_diff_21    = 0.0
+ phv_rdsw_diff_21    = 0.0
+ phv_k2_diff_21      = 0.015471
+ phv_eta0_diff_21    = 0.0
+ phv_ua_diff_21      = -5.568e-13
+ phv_pclm_diff_21    = 0.0
+ phv_ub_diff_21      = -8.928e-19
+ phv_bgidl_diff_21   = 0.0
+ phv_cgidl_diff_21   = 0.0
+ phv_tvoff_diff_21   = 0.0
+ phv_a0_diff_21      = 0.0
*
* phv,  Bin 022,   W = 5.0,    L = 1.0    
*
+ phv_cgidl_diff_22   = 0.0
+ phv_tvoff_diff_22   = 0.0
+ phv_a0_diff_22      = -0.010622
+ phv_pditsd_diff_22  = 0.0
+ phv_vsat_diff_22    = 0.0
+ phv_voff_diff_22    = -0.030587
+ phv_b0_diff_22      = 0.0
+ phv_b1_diff_22      = 0.0
+ phv_agidl_diff_22   = 0.0
+ phv_nfactor_diff_22 = 0.25335
+ phv_u0_diff_22      = -0.00011051
+ phv_kt1_diff_22     = 0.0
+ phv_vth0_diff_22    = 0.0024631
+ phv_pdits_diff_22   = 0.0
+ phv_ags_diff_22     = -0.017178
+ phv_keta_diff_22    = 0.0
+ phv_rdsw_diff_22    = 0.0
+ phv_k2_diff_22      = 0.0040145
+ phv_eta0_diff_22    = 0.0
+ phv_ua_diff_22      = 2.3221e-12
+ phv_pclm_diff_22    = 0.0
+ phv_ub_diff_22      = 2.4278e-19
+ phv_bgidl_diff_22   = 0.0
*
* phv,  Bin 023,   W = 5.0,    L = 2.0    
*
+ phv_bgidl_diff_23   = 0.0
+ phv_cgidl_diff_23   = 0.0
+ phv_tvoff_diff_23   = 0.0
+ phv_a0_diff_23      = 0.00021003
+ phv_pditsd_diff_23  = 0.0
+ phv_vsat_diff_23    = 0.0
+ phv_voff_diff_23    = 0.0
+ phv_b0_diff_23      = 0.0
+ phv_b1_diff_23      = 0.0
+ phv_agidl_diff_23   = 0.0
+ phv_nfactor_diff_23 = 0.0
+ phv_u0_diff_23      = -0.0011579
+ phv_kt1_diff_23     = 0.0
+ phv_vth0_diff_23    = 0.018254
+ phv_pdits_diff_23   = 0.0
+ phv_ags_diff_23     = -0.0037978
+ phv_keta_diff_23    = 0.0
+ phv_rdsw_diff_23    = 0.0
+ phv_k2_diff_23      = 0.00031172
+ phv_eta0_diff_23    = 0.0
+ phv_ua_diff_23      = 1.2987e-12
+ phv_pclm_diff_23    = 0.0
+ phv_ub_diff_23      = -2.3608e-19
*
* phv,  Bin 024,   W = 5.0,    L = 4.0    
*
+ phv_pclm_diff_24    = 0.0
+ phv_ub_diff_24      = -6.3305e-19
+ phv_bgidl_diff_24   = 0.0
+ phv_cgidl_diff_24   = 0.0
+ phv_tvoff_diff_24   = 0.0
+ phv_a0_diff_24      = 0.0010943
+ phv_pditsd_diff_24  = 0.0
+ phv_vsat_diff_24    = 0.0
+ phv_voff_diff_24    = 0.0
+ phv_b0_diff_24      = 0.0
+ phv_b1_diff_24      = 0.0
+ phv_agidl_diff_24   = 0.0
+ phv_nfactor_diff_24 = 1.0538
+ phv_u0_diff_24      = -0.0025093
+ phv_kt1_diff_24     = 0.0
+ phv_vth0_diff_24    = 0.037325
+ phv_pdits_diff_24   = 0.0
+ phv_ags_diff_24     = -0.0034495
+ phv_keta_diff_24    = 0.0
+ phv_rdsw_diff_24    = 0.0
+ phv_k2_diff_24      = 0.0035991
+ phv_eta0_diff_24    = 0.0
+ phv_ua_diff_24      = 8.8967e-13
*
* phv,  Bin 025,   W = 5.0,    L = 8.0    
*
+ phv_eta0_diff_25    = 0.0
+ phv_ua_diff_25      = 8.0711e-13
+ phv_pclm_diff_25    = 0.0
+ phv_ub_diff_25      = -5.0441e-19
+ phv_bgidl_diff_25   = 0.0
+ phv_cgidl_diff_25   = 0.0
+ phv_tvoff_diff_25   = 0.0
+ phv_a0_diff_25      = -0.00085579
+ phv_pditsd_diff_25  = 0.0
+ phv_vsat_diff_25    = 0.0
+ phv_voff_diff_25    = 0.0
+ phv_b0_diff_25      = 0.0
+ phv_b1_diff_25      = 0.0
+ phv_agidl_diff_25   = 0.0
+ phv_nfactor_diff_25 = 0.72536
+ phv_u0_diff_25      = -0.002061
+ phv_kt1_diff_25     = 0.0
+ phv_vth0_diff_25    = 0.034248
+ phv_pdits_diff_25   = 0.0
+ phv_ags_diff_25     = 0.0042769
+ phv_keta_diff_25    = 0.0
+ phv_rdsw_diff_25    = 0.0
+ phv_k2_diff_25      = 0.00052637
*
* phv,  Bin 026,   W = 5.0,    L = 0.5    
*
+ phv_pdits_diff_26   = 0.0
+ phv_ags_diff_26     = 0.0
+ phv_keta_diff_26    = 0.0
+ phv_rdsw_diff_26    = 0.0
+ phv_k2_diff_26      = 0.015878
+ phv_eta0_diff_26    = 0.0
+ phv_ua_diff_26      = 2.7094e-12
+ phv_pclm_diff_26    = 0.0
+ phv_ub_diff_26      = -3.8525e-19
+ phv_bgidl_diff_26   = 0.0
+ phv_cgidl_diff_26   = 0.0
+ phv_tvoff_diff_26   = 0.0
+ phv_a0_diff_26      = 0.0
+ phv_pditsd_diff_26  = 0.0
+ phv_vsat_diff_26    = -4782.4
+ phv_voff_diff_26    = 0.0
+ phv_b0_diff_26      = 0.0
+ phv_b1_diff_26      = 0.0
+ phv_agidl_diff_26   = 0.0
+ phv_nfactor_diff_26 = 0.0
+ phv_u0_diff_26      = -0.0022969
+ phv_kt1_diff_26     = 0.0
+ phv_vth0_diff_26    = 0.020333
*
* phv,  Bin 027,   W = 5.0,    L = 0.6    
*
+ phv_kt1_diff_27     = 0.0
+ phv_vth0_diff_27    = 0.027956
+ phv_pdits_diff_27   = 0.0
+ phv_ags_diff_27     = 0.0
+ phv_keta_diff_27    = 0.0
+ phv_rdsw_diff_27    = 0.0
+ phv_k2_diff_27      = 0.015383
+ phv_eta0_diff_27    = 0.0
+ phv_ua_diff_27      = 1.2388e-12
+ phv_pclm_diff_27    = 0.0
+ phv_ub_diff_27      = -1.4023e-18
+ phv_bgidl_diff_27   = 0.0
+ phv_cgidl_diff_27   = 0.0
+ phv_tvoff_diff_27   = 0.0
+ phv_a0_diff_27      = 0.0
+ phv_pditsd_diff_27  = 0.0
+ phv_vsat_diff_27    = -2900.8
+ phv_voff_diff_27    = 0.0
+ phv_b0_diff_27      = 0.0
+ phv_b1_diff_27      = 0.0
+ phv_agidl_diff_27   = 0.0
+ phv_nfactor_diff_27 = 0.51167
+ phv_u0_diff_27      = -0.0047977
*
* phv,  Bin 028,   W = 5.0,    L = 0.8    
*
+ phv_agidl_diff_28   = 0.0
+ phv_nfactor_diff_28 = 0.32322
+ phv_u0_diff_28      = -0.003291
+ phv_kt1_diff_28     = 0.0
+ phv_vth0_diff_28    = 0.024803
+ phv_pdits_diff_28   = 0.0
+ phv_ags_diff_28     = 0.0
+ phv_keta_diff_28    = 0.0
+ phv_rdsw_diff_28    = 0.0
+ phv_k2_diff_28      = 0.0074048
+ phv_ua_diff_28      = -5.0866e-13
+ phv_pclm_diff_28    = 0.0
+ phv_eta0_diff_28    = 0.0
+ phv_ub_diff_28      = -1.027e-18
+ phv_bgidl_diff_28   = 0.0
+ phv_cgidl_diff_28   = 0.0
+ phv_tvoff_diff_28   = 0.0
+ phv_a0_diff_28      = 0.0
+ phv_pditsd_diff_28  = 0.0
+ phv_vsat_diff_28    = -3132.1
+ phv_voff_diff_28    = 0.0
+ phv_b0_diff_28      = 0.0
+ phv_b1_diff_28      = 0.0
*
* phv,  Bin 029,   W = 7.0,    L = 1.0    
*
+ phv_b1_diff_29      = 0.0
+ phv_agidl_diff_29   = 0.0
+ phv_nfactor_diff_29 = 0.46918
+ phv_u0_diff_29      = -0.0019752
+ phv_kt1_diff_29     = 0.0
+ phv_vth0_diff_29    = 0.035895
+ phv_pdits_diff_29   = 0.0
+ phv_ags_diff_29     = -0.049364
+ phv_keta_diff_29    = 0.0
+ phv_rdsw_diff_29    = 0.0
+ phv_k2_diff_29      = 0.008623
+ phv_ua_diff_29      = 1.0863e-12
+ phv_pclm_diff_29    = 0.0
+ phv_eta0_diff_29    = 0.0
+ phv_ub_diff_29      = -4.4728e-19
+ phv_bgidl_diff_29   = 0.0
+ phv_cgidl_diff_29   = 0.0
+ phv_tvoff_diff_29   = 0.0
+ phv_a0_diff_29      = -0.030186
+ phv_pditsd_diff_29  = 0.0
+ phv_vsat_diff_29    = 0.0
+ phv_voff_diff_29    = 0.0
+ phv_b0_diff_29      = 0.0
*
* phv,  Bin 030,   W = 7.0,    L = 2.0    
*
+ phv_voff_diff_30    = 0.0
+ phv_b0_diff_30      = 0.0
+ phv_b1_diff_30      = 0.0
+ phv_kt1_diff_30     = 0.0
+ phv_agidl_diff_30   = 0.0
+ phv_nfactor_diff_30 = 0.12821
+ phv_u0_diff_30      = -0.0011218
+ phv_vth0_diff_30    = 0.016042
+ phv_pdits_diff_30   = 0.0
+ phv_ags_diff_30     = 0.0034884
+ phv_keta_diff_30    = 0.0
+ phv_rdsw_diff_30    = 0.0
+ phv_k2_diff_30      = 0.00077199
+ phv_eta0_diff_30    = 0.0
+ phv_ua_diff_30      = 1.0547e-12
+ phv_pclm_diff_30    = 0.0
+ phv_ub_diff_30      = -2.2772e-19
+ phv_bgidl_diff_30   = 0.0
+ phv_cgidl_diff_30   = 0.0
+ phv_tvoff_diff_30   = 0.0
+ phv_a0_diff_30      = -0.00085806
+ phv_pditsd_diff_30  = 0.0
+ phv_vsat_diff_30    = 0.0
*
* phv,  Bin 031,   W = 7.0,    L = 4.0    
*
+ phv_voff_diff_31    = 0.0
+ phv_b0_diff_31      = 0.0
+ phv_b1_diff_31      = 0.0
+ phv_agidl_diff_31   = 0.0
+ phv_nfactor_diff_31 = 0.99463
+ phv_u0_diff_31      = -0.002448
+ phv_kt1_diff_31     = 0.0
+ phv_vth0_diff_31    = 0.036665
+ phv_pdits_diff_31   = 0.0
+ phv_ags_diff_31     = 0.0079843
+ phv_keta_diff_31    = 0.0
+ phv_rdsw_diff_31    = 0.0
+ phv_k2_diff_31      = 0.0029578
+ phv_eta0_diff_31    = 0.0
+ phv_ua_diff_31      = 1.463e-12
+ phv_pclm_diff_31    = 0.0
+ phv_ub_diff_31      = -5.4101e-19
+ phv_bgidl_diff_31   = 0.0
+ phv_cgidl_diff_31   = 0.0
+ phv_tvoff_diff_31   = 0.0
+ phv_a0_diff_31      = -0.0010532
+ phv_pditsd_diff_31  = 0.0
+ phv_vsat_diff_31    = 0.0
*
* phv,  Bin 032,   W = 7.0,    L = 8.0    
*
+ phv_pditsd_diff_32  = 0.0
+ phv_vsat_diff_32    = 0.0
+ phv_voff_diff_32    = 0.0
+ phv_b0_diff_32      = 0.0
+ phv_b1_diff_32      = 0.0
+ phv_agidl_diff_32   = 0.0
+ phv_nfactor_diff_32 = 0.71444
+ phv_u0_diff_32      = -0.0019471
+ phv_kt1_diff_32     = 0.0
+ phv_vth0_diff_32    = 0.035445
+ phv_pdits_diff_32   = 0.0
+ phv_ags_diff_32     = 0.0068898
+ phv_keta_diff_32    = 0.0
+ phv_rdsw_diff_32    = 0.0
+ phv_k2_diff_32      = 0.00046848
+ phv_eta0_diff_32    = 0.0
+ phv_ua_diff_32      = 1.0384e-12
+ phv_pclm_diff_32    = 0.0
+ phv_ub_diff_32      = -4.4536e-19
+ phv_bgidl_diff_32   = 0.0
+ phv_cgidl_diff_32   = 0.0
+ phv_tvoff_diff_32   = 0.0
+ phv_a0_diff_32      = -0.0013947
*
* phv,  Bin 033,   W = 7.0,    L = 0.5    
*
+ phv_cgidl_diff_33   = 0.0
+ phv_tvoff_diff_33   = 0.0
+ phv_a0_diff_33      = 0.0
+ phv_pditsd_diff_33  = 0.0
+ phv_vsat_diff_33    = -4311.0
+ phv_voff_diff_33    = 0.0
+ phv_b0_diff_33      = 0.0
+ phv_b1_diff_33      = 0.0
+ phv_agidl_diff_33   = 0.0
+ phv_nfactor_diff_33 = 0.87408
+ phv_u0_diff_33      = -0.0030453
+ phv_kt1_diff_33     = 0.0
+ phv_vth0_diff_33    = 0.021812
+ phv_pdits_diff_33   = 0.0
+ phv_ags_diff_33     = 0.0
+ phv_keta_diff_33    = 0.0
+ phv_rdsw_diff_33    = 0.0
+ phv_k2_diff_33      = 0.019486
+ phv_eta0_diff_33    = 0.0
+ phv_ua_diff_33      = 2.8817e-13
+ phv_pclm_diff_33    = 0.0
+ phv_ub_diff_33      = -8.2061e-19
+ phv_bgidl_diff_33   = 0.0
*
* phv,  Bin 034,   W = 7.0,    L = 0.8    
*
+ phv_bgidl_diff_34   = 0.0
+ phv_cgidl_diff_34   = 0.0
+ phv_tvoff_diff_34   = 0.0
+ phv_a0_diff_34      = 0.0
+ phv_pditsd_diff_34  = 0.0
+ phv_vsat_diff_34    = -2734.0
+ phv_voff_diff_34    = 0.0
+ phv_b0_diff_34      = 0.0
+ phv_b1_diff_34      = 0.0
+ phv_agidl_diff_34   = 0.0
+ phv_nfactor_diff_34 = 0.36517
+ phv_u0_diff_34      = -0.003633
+ phv_kt1_diff_34     = 0.0
+ phv_vth0_diff_34    = 0.032387
+ phv_pdits_diff_34   = 0.0
+ phv_ags_diff_34     = 0.0
+ phv_keta_diff_34    = 0.0
+ phv_rdsw_diff_34    = 0.0
+ phv_k2_diff_34      = 0.0080238
+ phv_eta0_diff_34    = 0.0
+ phv_ua_diff_34      = 3.887e-13
+ phv_pclm_diff_34    = 0.0
+ phv_ub_diff_34      = -1.0184e-18
*
* phv,  Bin 035,   W = 0.42,   L = 1.0    
*
+ phv_pclm_diff_35    = 0.0
+ phv_ub_diff_35      = 2.5095e-19
+ phv_bgidl_diff_35   = 0.0
+ phv_cgidl_diff_35   = 0.0
+ phv_tvoff_diff_35   = 0.0
+ phv_a0_diff_35      = 0.0
+ phv_pditsd_diff_35  = 0.0
+ phv_vsat_diff_35    = 0.0
+ phv_voff_diff_35    = -0.032724
+ phv_b0_diff_35      = 6.1346e-08
+ phv_b1_diff_35      = 1.2231e-09
+ phv_agidl_diff_35   = 0.0
+ phv_nfactor_diff_35 = 0.24131
+ phv_u0_diff_35      = 0.00083875
+ phv_kt1_diff_35     = 0.0
+ phv_vth0_diff_35    = 0.028205
+ phv_pdits_diff_35   = 0.0
+ phv_ags_diff_35     = 0.0
+ phv_keta_diff_35    = 0.0
+ phv_rdsw_diff_35    = 0.0
+ phv_k2_diff_35      = 0.0035595
+ phv_eta0_diff_35    = 0.0
+ phv_ua_diff_35      = 5.9894e-13
*
* phv,  Bin 036,   W = 0.42,   L = 20.0   
*
+ phv_eta0_diff_36    = 0.0
+ phv_ua_diff_36      = 4.7238e-13
+ phv_pclm_diff_36    = 0.0
+ phv_ub_diff_36      = 8.7499e-20
+ phv_bgidl_diff_36   = 0.0
+ phv_cgidl_diff_36   = 0.0
+ phv_tvoff_diff_36   = 0.0
+ phv_a0_diff_36      = 0.0
+ phv_pditsd_diff_36  = 0.0
+ phv_vsat_diff_36    = 0.0
+ phv_voff_diff_36    = 0.0
+ phv_b0_diff_36      = 2.3627e-08
+ phv_b1_diff_36      = 1.0455e-09
+ phv_agidl_diff_36   = 0.0
+ phv_nfactor_diff_36 = 1.0069
+ phv_u0_diff_36      = -5.5268e-05
+ phv_kt1_diff_36     = 0.0
+ phv_vth0_diff_36    = 0.021615
+ phv_pdits_diff_36   = 0.0
+ phv_ags_diff_36     = 0.0
+ phv_keta_diff_36    = 0.0
+ phv_rdsw_diff_36    = 0.0
+ phv_k2_diff_36      = -0.00025779
*
* phv,  Bin 037,   W = 0.42,   L = 2.0    
*
+ phv_pdits_diff_37   = 0.0
+ phv_ags_diff_37     = 0.0
+ phv_keta_diff_37    = 0.0
+ phv_rdsw_diff_37    = 0.0
+ phv_k2_diff_37      = -0.0013459
+ phv_eta0_diff_37    = 0.0
+ phv_ua_diff_37      = -1.2717e-13
+ phv_pclm_diff_37    = 0.0
+ phv_ub_diff_37      = 2.4827e-19
+ phv_bgidl_diff_37   = 0.0
+ phv_cgidl_diff_37   = 0.0
+ phv_tvoff_diff_37   = 0.0
+ phv_a0_diff_37      = 0.0
+ phv_pditsd_diff_37  = 0.0
+ phv_vsat_diff_37    = 0.0
+ phv_voff_diff_37    = -0.044516
+ phv_b0_diff_37      = 6.7541e-08
+ phv_b1_diff_37      = 6.4156e-08
+ phv_agidl_diff_37   = 0.0
+ phv_nfactor_diff_37 = 0.29283
+ phv_u0_diff_37      = 0.0009913
+ phv_kt1_diff_37     = 0.0
+ phv_vth0_diff_37    = 0.036907
*
* phv,  Bin 038,   W = 0.42,   L = 4.0    
*
+ phv_kt1_diff_38     = 0.0
+ phv_vth0_diff_38    = 0.031128
+ phv_pdits_diff_38   = 0.0
+ phv_ags_diff_38     = 0.0
+ phv_keta_diff_38    = 0.0
+ phv_rdsw_diff_38    = 0.0
+ phv_k2_diff_38      = 2.4551e-05
+ phv_eta0_diff_38    = 0.0
+ phv_ua_diff_38      = 3.9386e-13
+ phv_pclm_diff_38    = 0.0
+ phv_ub_diff_38      = 2.2142e-19
+ phv_bgidl_diff_38   = 0.0
+ phv_cgidl_diff_38   = 0.0
+ phv_tvoff_diff_38   = 0.0
+ phv_a0_diff_38      = 0.0
+ phv_pditsd_diff_38  = 0.0
+ phv_vsat_diff_38    = 0.0
+ phv_voff_diff_38    = -0.040882
+ phv_b0_diff_38      = 6.659e-08
+ phv_b1_diff_38      = 6.8754e-09
+ phv_agidl_diff_38   = 0.0
+ phv_nfactor_diff_38 = 0.24051
+ phv_u0_diff_38      = 0.00066016
*
* phv,  Bin 039,   W = 0.42,   L = 8.0    
*
+ phv_agidl_diff_39   = 0.0
+ phv_nfactor_diff_39 = 0.63931
+ phv_u0_diff_39      = -0.00040288
+ phv_kt1_diff_39     = 0.0
+ phv_vth0_diff_39    = 0.042789
+ phv_pdits_diff_39   = 0.0
+ phv_ags_diff_39     = 0.0
+ phv_keta_diff_39    = 0.0
+ phv_rdsw_diff_39    = 0.0
+ phv_k2_diff_39      = 0.0017461
+ phv_ua_diff_39      = 2.2233e-13
+ phv_pclm_diff_39    = 0.0
+ phv_eta0_diff_39    = 0.0
+ phv_ub_diff_39      = -6.3117e-20
+ phv_bgidl_diff_39   = 0.0
+ phv_cgidl_diff_39   = 0.0
+ phv_tvoff_diff_39   = 0.0
+ phv_a0_diff_39      = 0.0
+ phv_pditsd_diff_39  = 0.0
+ phv_vsat_diff_39    = 0.0
+ phv_voff_diff_39    = 0.0
+ phv_b0_diff_39      = 6.3852e-08
+ phv_b1_diff_39      = 7.4391e-08
*
* phv,  Bin 040,   W = 0.42,   L = 0.5    
*
+ phv_b1_diff_40      = 0.0
+ phv_kt1_diff_40     = 0.0
+ phv_agidl_diff_40   = 0.0
+ phv_nfactor_diff_40 = 0.71606
+ phv_u0_diff_40      = -0.0042826
+ phv_vth0_diff_40    = 0.14266
+ phv_keta_diff_40    = 0.0
+ phv_k2_diff_40      = 0.031311
+ phv_pdits_diff_40   = 0.0
+ phv_ags_diff_40     = 0.0
+ phv_rdsw_diff_40    = 0.0
+ phv_eta0_diff_40    = 0.0
+ phv_ua_diff_40      = -5.0918e-12
+ phv_pclm_diff_40    = 0.0
+ phv_ub_diff_40      = -1.8296e-18
+ phv_bgidl_diff_40   = 0.0
+ phv_cgidl_diff_40   = 0.0
+ phv_tvoff_diff_40   = 0.0
+ phv_a0_diff_40      = 0.0
+ phv_pditsd_diff_40  = 0.0
+ phv_vsat_diff_40    = -18056.0
+ phv_voff_diff_40    = 0.0
+ phv_b0_diff_40      = 0.0
*
* phv,  Bin 041,   W = 0.42,   L = 0.6    
*
+ phv_voff_diff_41    = 0.0
+ phv_b0_diff_41      = 0.0
+ phv_b1_diff_41      = 0.0
+ phv_kt1_diff_41     = 0.0
+ phv_agidl_diff_41   = 0.0
+ phv_nfactor_diff_41 = 0.0
+ phv_u0_diff_41      = 0.00015782
+ phv_vth0_diff_41    = 0.061213
+ phv_pdits_diff_41   = 0.0
+ phv_ags_diff_41     = 0.0
+ phv_keta_diff_41    = 0.0
+ phv_rdsw_diff_41    = 0.0
+ phv_k2_diff_41      = 0.013589
+ phv_eta0_diff_41    = 0.0
+ phv_ua_diff_41      = -2.67e-13
+ phv_pclm_diff_41    = 0.0
+ phv_ub_diff_41      = -8.3946e-20
+ phv_bgidl_diff_41   = 0.0
+ phv_cgidl_diff_41   = 0.0
+ phv_tvoff_diff_41   = 0.0
+ phv_a0_diff_41      = 0.0
+ phv_pditsd_diff_41  = 0.0
+ phv_vsat_diff_41    = -11763.0
*
* phv,  Bin 042,   W = 0.42,   L = 0.8    
*
+ phv_voff_diff_42    = 0.0
+ phv_b0_diff_42      = 0.0
+ phv_b1_diff_42      = 0.0
+ phv_agidl_diff_42   = 0.0
+ phv_nfactor_diff_42 = 0.83075
+ phv_u0_diff_42      = -0.0014079
+ phv_kt1_diff_42     = 0.0
+ phv_vth0_diff_42    = 0.090452
+ phv_pdits_diff_42   = 0.0
+ phv_ags_diff_42     = 0.0
+ phv_keta_diff_42    = 0.0
+ phv_rdsw_diff_42    = 0.0
+ phv_k2_diff_42      = 0.013318
+ phv_eta0_diff_42    = 0.0
+ phv_ua_diff_42      = 2.5227e-12
+ phv_pclm_diff_42    = 0.0
+ phv_ub_diff_42      = -1.1626e-19
+ phv_bgidl_diff_42   = 0.0
+ phv_cgidl_diff_42   = 0.0
+ phv_tvoff_diff_42   = 0.0
+ phv_a0_diff_42      = 0.0
+ phv_pditsd_diff_42  = 0.0
+ phv_vsat_diff_42    = -8835.0
*
* phv,  Bin 043,   W = 0.75,   L = 1.0    
*
+ phv_pditsd_diff_43  = 0.0
+ phv_vsat_diff_43    = 0.0
+ phv_voff_diff_43    = 0.0
+ phv_b0_diff_43      = 2.3794e-07
+ phv_b1_diff_43      = 2.867e-10
+ phv_agidl_diff_43   = 0.0
+ phv_nfactor_diff_43 = 0.4302
+ phv_u0_diff_43      = -0.0020643
+ phv_kt1_diff_43     = 0.0
+ phv_vth0_diff_43    = 0.051387
+ phv_pdits_diff_43   = 0.0
+ phv_ags_diff_43     = 0.0
+ phv_keta_diff_43    = 0.0
+ phv_rdsw_diff_43    = 0.0
+ phv_k2_diff_43      = 0.0079272
+ phv_eta0_diff_43    = 0.0
+ phv_ua_diff_43      = -2.503e-12
+ phv_pclm_diff_43    = 0.0
+ phv_ub_diff_43      = -8.6763e-19
+ phv_bgidl_diff_43   = 0.0
+ phv_cgidl_diff_43   = 0.0
+ phv_tvoff_diff_43   = 0.0
+ phv_a0_diff_43      = 0.0
*
* phv,  Bin 044,   W = 0.75,   L = 2.0    
*
+ phv_cgidl_diff_44   = 0.0
+ phv_tvoff_diff_44   = 0.0
+ phv_a0_diff_44      = 0.0
+ phv_pditsd_diff_44  = 0.0
+ phv_vsat_diff_44    = 0.0
+ phv_voff_diff_44    = 0.0
+ phv_b0_diff_44      = 1.5134e-07
+ phv_b1_diff_44      = 3.504e-10
+ phv_agidl_diff_44   = 0.0
+ phv_nfactor_diff_44 = 0.46436
+ phv_u0_diff_44      = -0.0024078
+ phv_kt1_diff_44     = 0.0
+ phv_vth0_diff_44    = 0.041458
+ phv_pdits_diff_44   = 0.0
+ phv_ags_diff_44     = 0.0
+ phv_keta_diff_44    = 0.0
+ phv_rdsw_diff_44    = 0.0
+ phv_k2_diff_44      = 0.0089111
+ phv_eta0_diff_44    = 0.0
+ phv_ua_diff_44      = -2.2688e-12
+ phv_pclm_diff_44    = 0.0
+ phv_ub_diff_44      = -9.51e-19
+ phv_bgidl_diff_44   = 0.0
*
* phv,  Bin 045,   W = 0.75,   L = 4.0    
*
+ phv_bgidl_diff_45   = 0.0
+ phv_cgidl_diff_45   = 0.0
+ phv_tvoff_diff_45   = 0.0
+ phv_a0_diff_45      = 0.0
+ phv_pditsd_diff_45  = 0.0
+ phv_vsat_diff_45    = 0.0
+ phv_voff_diff_45    = 0.0
+ phv_b0_diff_45      = 9.3768e-08
+ phv_b1_diff_45      = 3.0925e-10
+ phv_agidl_diff_45   = 0.0
+ phv_nfactor_diff_45 = 0.77641
+ phv_u0_diff_45      = -0.0012711
+ phv_kt1_diff_45     = 0.0
+ phv_vth0_diff_45    = 0.041834
+ phv_pdits_diff_45   = 0.0
+ phv_ags_diff_45     = 0.0
+ phv_keta_diff_45    = 0.0
+ phv_rdsw_diff_45    = 0.0
+ phv_k2_diff_45      = 0.0053491
+ phv_eta0_diff_45    = 0.0
+ phv_ua_diff_45      = -8.113e-14
+ phv_pclm_diff_45    = 0.0
+ phv_ub_diff_45      = -3.3415e-19
*
* phv,  Bin 046,   W = 0.75,   L = 0.5    
*
+ phv_pclm_diff_46    = 0.0
+ phv_ub_diff_46      = -1.3254e-18
+ phv_bgidl_diff_46   = 0.0
+ phv_cgidl_diff_46   = 0.0
+ phv_tvoff_diff_46   = 0.0
+ phv_a0_diff_46      = 0.0
+ phv_pditsd_diff_46  = 0.0
+ phv_vsat_diff_46    = -10829.0
+ phv_voff_diff_46    = 0.0
+ phv_b0_diff_46      = 0.0
+ phv_b1_diff_46      = 0.0
+ phv_agidl_diff_46   = 0.0
+ phv_nfactor_diff_46 = 0.65931
+ phv_u0_diff_46      = -0.0034037
+ phv_kt1_diff_46     = 0.0
+ phv_vth0_diff_46    = 0.092606
+ phv_pdits_diff_46   = 0.0
+ phv_ags_diff_46     = 0.0
+ phv_keta_diff_46    = 0.0
+ phv_rdsw_diff_46    = 0.0
+ phv_k2_diff_46      = 0.023517
+ phv_eta0_diff_46    = 0.0
+ phv_ua_diff_46      = -3.6609e-12
*
* phv,  Bin 047,   W = 0.75,   L = 0.8    
*
+ phv_eta0_diff_47    = 0.0
+ phv_ua_diff_47      = -1.7538e-12
+ phv_pclm_diff_47    = 0.0
+ phv_ub_diff_47      = -1.0172e-18
+ phv_bgidl_diff_47   = 0.0
+ phv_cgidl_diff_47   = 0.0
+ phv_tvoff_diff_47   = 0.0
+ phv_a0_diff_47      = 0.0
+ phv_pditsd_diff_47  = 0.0
+ phv_vsat_diff_47    = -11219.0
+ phv_voff_diff_47    = 0.0
+ phv_b0_diff_47      = 0.0
+ phv_b1_diff_47      = 0.0
+ phv_agidl_diff_47   = 0.0
+ phv_nfactor_diff_47 = 0.44652
+ phv_u0_diff_47      = -0.0030917
+ phv_kt1_diff_47     = 0.0
+ phv_vth0_diff_47    = 0.05111
+ phv_pdits_diff_47   = 0.0
+ phv_ags_diff_47     = 0.0
+ phv_keta_diff_47    = 0.0
+ phv_rdsw_diff_47    = 0.0
+ phv_k2_diff_47      = 0.011414
*
* phv,  Bin 048,   W = 0.7,    L = 0.6    
*
+ phv_pdits_diff_48   = 0.0
+ phv_ags_diff_48     = 0.0
+ phv_keta_diff_48    = 0.0
+ phv_rdsw_diff_48    = 0.0
+ phv_k2_diff_48      = 0.011228
+ phv_eta0_diff_48    = 0.0
+ phv_ua_diff_48      = -2.9549e-14
+ phv_pclm_diff_48    = 0.0
+ phv_ub_diff_48      = -1.2932e-19
+ phv_bgidl_diff_48   = 0.0
+ phv_cgidl_diff_48   = 0.0
+ phv_tvoff_diff_48   = 0.0
+ phv_a0_diff_48      = 0.0
+ phv_pditsd_diff_48  = 0.0
+ phv_vsat_diff_48    = -8790.2
+ phv_voff_diff_48    = 0.0
+ phv_b0_diff_48      = 0.0
+ phv_b1_diff_48      = 0.0
+ phv_agidl_diff_48   = 0.0
+ phv_nfactor_diff_48 = 0.0
+ phv_u0_diff_48      = -0.00040428
+ phv_kt1_diff_48     = 0.0
+ phv_vth0_diff_48    = 0.033461

.include "phv.pm3"
