* Default Corner File created by discrete_corners
* Number of BINS: 8
*
.param
+ phvesd_toxe_mult      = 1.042
+ phvesd_rshp_mult      = 1.0
+ phvesd_overlap_mult   = 1.1981e+00
+ phvesd_ajunction_mult = 1.0559e+00
+ phvesd_pjunction_mult = 1.0542e+00
*
+ phvesd_lint_diff      = -1.21275e-08
+ phvesd_wint_diff      = 2.252e-08
+ phvesd_dlc_diff       = -1.21275e-08
+ phvesd_dwc_diff       = 2.252e-08
*
*
* phvesd,  Bin 000,   W = 14.5,   L = 0.55   
*
+ phvesd_b0_diff_0      = 0.0
+ phvesd_k2_diff_0      = 0.0066792
+ phvesd_pdits_diff_0   = 0.0
+ phvesd_u0_diff_0      = 0.0055732
+ phvesd_vsat_diff_0    = 57405.0
+ phvesd_vth0_diff_0    = -0.039836
+ phvesd_nfactor_diff_0 = -0.84048
+ phvesd_b1_diff_0      = 0.0
+ phvesd_ua_diff_0      = 1.8175e-09
+ phvesd_eta0_diff_0    = 0.0
+ phvesd_ub_diff_0      = -4.3477e-19
+ phvesd_rdsw_diff_0    = 0.0
+ phvesd_keta_diff_0    = 0.0
+ phvesd_cgidl_diff_0   = 0.0
+ phvesd_pditsd_diff_0  = 0.0
+ phvesd_pclm_diff_0    = 0.0
+ phvesd_tvoff_diff_0   = 0.0
+ phvesd_ags_diff_0     = 0.0
+ phvesd_kt1_diff_0     = 0.0
+ phvesd_bgidl_diff_0   = 0.0
+ phvesd_a0_diff_0      = 0.0
+ phvesd_agidl_diff_0   = 0.0
+ phvesd_voff_diff_0    = -0.032489
*
* phvesd,  Bin 001,   W = 15.5,   L = 0.55   
*
+ phvesd_agidl_diff_1   = 0.0
+ phvesd_voff_diff_1    = 0.11937
+ phvesd_a0_diff_1      = 0.0
+ phvesd_b0_diff_1      = 0.0
+ phvesd_k2_diff_1      = 0.013842
+ phvesd_pdits_diff_1   = 0.0
+ phvesd_u0_diff_1      = -0.0048548
+ phvesd_vsat_diff_1    = 11004.0
+ phvesd_vth0_diff_1    = 0.050578
+ phvesd_ua_diff_1      = 9.3332e-11
+ phvesd_nfactor_diff_1 = 0.59173
+ phvesd_b1_diff_1      = 0.0
+ phvesd_eta0_diff_1    = 0.0
+ phvesd_ub_diff_1      = -2.2152e-18
+ phvesd_rdsw_diff_1    = 0.0
+ phvesd_keta_diff_1    = 0.0
+ phvesd_cgidl_diff_1   = 0.0
+ phvesd_pditsd_diff_1  = 0.0
+ phvesd_pclm_diff_1    = 0.0
+ phvesd_tvoff_diff_1   = 0.0
+ phvesd_ags_diff_1     = 0.0
+ phvesd_kt1_diff_1     = 0.0
+ phvesd_bgidl_diff_1   = 0.0
*
* phvesd,  Bin 002,   W = 16.5,   L = 0.55   
*
+ phvesd_kt1_diff_2     = 0.0
+ phvesd_bgidl_diff_2   = 0.0
+ phvesd_pditsd_diff_2  = 0.0
+ phvesd_agidl_diff_2   = 0.0
+ phvesd_voff_diff_2    = 5.2299e-02
+ phvesd_a0_diff_2      = 0.0
+ phvesd_b0_diff_2      = 0.0
+ phvesd_k2_diff_2      = 9.1344e-03
+ phvesd_pdits_diff_2   = 0.0
+ phvesd_u0_diff_2      = -4.0166e-04
+ phvesd_vth0_diff_2    = -1.2687e-02
+ phvesd_ua_diff_2      = 2.4782e-11
+ phvesd_vsat_diff_2    = 3.6143e+04
+ phvesd_nfactor_diff_2 = 4.0028e-01
+ phvesd_b1_diff_2      = 0.0
+ phvesd_eta0_diff_2    = 0.0
+ phvesd_ub_diff_2      = 1.3690e-19
+ phvesd_rdsw_diff_2    = 0.0
+ phvesd_keta_diff_2    = 0.0
+ phvesd_cgidl_diff_2   = 0.0
+ phvesd_pclm_diff_2    = 0.0
+ phvesd_tvoff_diff_2   = 0.0
+ phvesd_ags_diff_2     = 0.0
*
* phvesd,  Bin 003,   W = 17.5,   L = 0.55   
*
+ phvesd_cgidl_diff_3   = 0.0
+ phvesd_pclm_diff_3    = 0.0
+ phvesd_tvoff_diff_3   = 0.0
+ phvesd_ags_diff_3     = 0.0
+ phvesd_kt1_diff_3     = 0.0
+ phvesd_bgidl_diff_3   = 0.0
+ phvesd_pditsd_diff_3  = 0.0
+ phvesd_agidl_diff_3   = 0.0
+ phvesd_voff_diff_3    = 2.0000e-02
+ phvesd_a0_diff_3      = 0.0
+ phvesd_b0_diff_3      = 0.0
+ phvesd_k2_diff_3      = 6.1506e-03
+ phvesd_pdits_diff_3   = 0.0
+ phvesd_u0_diff_3      = 5.9152e-03
+ phvesd_vth0_diff_3    = -4.2250e-02
+ phvesd_ua_diff_3      = 1.8174e-09
+ phvesd_vsat_diff_3    = 2.3364e+04
+ phvesd_nfactor_diff_3 = 4.0000e-06
+ phvesd_b1_diff_3      = 0.0
+ phvesd_eta0_diff_3    = 0.0
+ phvesd_ub_diff_3      = -5.2157e-19
+ phvesd_rdsw_diff_3    = 0.0
+ phvesd_keta_diff_3    = 0.0
*
* phvesd,  Bin 004,   W = 19.5,   L = 0.55   
*
+ phvesd_keta_diff_4    = 0.0
+ phvesd_cgidl_diff_4   = 0.0
+ phvesd_pclm_diff_4    = 0.0
+ phvesd_tvoff_diff_4   = 0.0
+ phvesd_ags_diff_4     = 0.0
+ phvesd_kt1_diff_4     = 0.0
+ phvesd_bgidl_diff_4   = 0.0
+ phvesd_pditsd_diff_4  = 0.0
+ phvesd_agidl_diff_4   = 0.0
+ phvesd_voff_diff_4    = -0.049006
+ phvesd_a0_diff_4      = 0.0
+ phvesd_b0_diff_4      = 0.0
+ phvesd_k2_diff_4      = 0.0067633
+ phvesd_pdits_diff_4   = 0.0
+ phvesd_u0_diff_4      = 0.0052948
+ phvesd_vth0_diff_4    = -0.042196
+ phvesd_ua_diff_4      = 1.782e-09
+ phvesd_vsat_diff_4    = 47926.0
+ phvesd_nfactor_diff_4 = -1.0053
+ phvesd_b1_diff_4      = 0.0
+ phvesd_eta0_diff_4    = 0.0
+ phvesd_ub_diff_4      = -4.6278e-19
+ phvesd_rdsw_diff_4    = 0.0
*
* phvesd,  Bin 005,   W = 21.5,   L = 0.55   
*
+ phvesd_rdsw_diff_5    = 0.0
+ phvesd_keta_diff_5    = 0.0
+ phvesd_cgidl_diff_5   = 0.0
+ phvesd_pclm_diff_5    = 0.0
+ phvesd_tvoff_diff_5   = 0.0
+ phvesd_ags_diff_5     = 0.0
+ phvesd_kt1_diff_5     = 0.0
+ phvesd_bgidl_diff_5   = 0.0
+ phvesd_pditsd_diff_5  = 0.0
+ phvesd_agidl_diff_5   = 0.0
+ phvesd_voff_diff_5    = 0.13767
+ phvesd_a0_diff_5      = 0.0
+ phvesd_b0_diff_5      = 0.0
+ phvesd_k2_diff_5      = 0.014733
+ phvesd_pdits_diff_5   = 0.0
+ phvesd_u0_diff_5      = -0.0063472
+ phvesd_vth0_diff_5    = 0.06743
+ phvesd_ua_diff_5      = -2.5905e-12
+ phvesd_vsat_diff_5    = 15839.0
+ phvesd_nfactor_diff_5 = 0.62815
+ phvesd_b1_diff_5      = 0.0
+ phvesd_eta0_diff_5    = 0.0
+ phvesd_ub_diff_5      = -2.734e-18
*
* phvesd,  Bin 006,   W = 23.5,   L = 0.55   
*
+ phvesd_eta0_diff_6    = 0.0
+ phvesd_ub_diff_6      = -2.9719e-18
+ phvesd_rdsw_diff_6    = 0.0
+ phvesd_keta_diff_6    = 0.0
+ phvesd_cgidl_diff_6   = 0.0
+ phvesd_tvoff_diff_6   = 0.0
+ phvesd_ags_diff_6     = 0.0
+ phvesd_kt1_diff_6     = 0.0
+ phvesd_bgidl_diff_6   = 0.0
+ phvesd_pditsd_diff_6  = 0.0
+ phvesd_pclm_diff_6    = 0.0
+ phvesd_agidl_diff_6   = 0.0
+ phvesd_voff_diff_6    = 0.15175
+ phvesd_a0_diff_6      = 0.0
+ phvesd_b0_diff_6      = 0.0
+ phvesd_k2_diff_6      = 0.014735
+ phvesd_pdits_diff_6   = 0.0
+ phvesd_u0_diff_6      = -0.0073782
+ phvesd_vth0_diff_6    = 0.086313
+ phvesd_ua_diff_6      = -6.8974e-11
+ phvesd_vsat_diff_6    = 27158.0
+ phvesd_nfactor_diff_6 = 0.57872
+ phvesd_b1_diff_6      = 0.0
*
* phvesd,  Bin 007,   W = 26.5,   L = 0.55   
*
+ phvesd_eta0_diff_7    = 0.0
+ phvesd_ub_diff_7      = -1.8438e-18
+ phvesd_rdsw_diff_7    = 0.0
+ phvesd_keta_diff_7    = 0.0
+ phvesd_cgidl_diff_7   = 0.0
+ phvesd_tvoff_diff_7   = 0.0
+ phvesd_ags_diff_7     = 0.0
+ phvesd_kt1_diff_7     = 0.0
+ phvesd_bgidl_diff_7   = 0.0
+ phvesd_pditsd_diff_7  = 0.0
+ phvesd_pclm_diff_7    = 0.0
+ phvesd_agidl_diff_7   = 0.0
+ phvesd_voff_diff_7    = 0.10854
+ phvesd_a0_diff_7      = 0.0
+ phvesd_b0_diff_7      = 0.0
+ phvesd_k2_diff_7      = 0.013897
+ phvesd_pdits_diff_7   = 0.0
+ phvesd_u0_diff_7      = -0.0041489
+ phvesd_vth0_diff_7    = 0.035699
+ phvesd_ua_diff_7      = 1.8882e-10
+ phvesd_vsat_diff_7    = 12478.0
+ phvesd_nfactor_diff_7 = 0.60147
+ phvesd_b1_diff_7      = 0.0

.include "phvesd.pm3"
