* Default Corner File created by discrete_corners
* Number of BINS: 8
*
.param
+ phvesd_toxe_mult      = 1.06
+ phvesd_rshp_mult      = 1.0
+ phvesd_overlap_mult   = 1.292
+ phvesd_ajunction_mult = 1.0777e+00
+ phvesd_pjunction_mult = 1.0736e+00
*
+ phvesd_lint_diff      = -1.7325e-08
+ phvesd_wint_diff      = 3.2175e-08
+ phvesd_dlc_diff       = -1.7325e-08
+ phvesd_dwc_diff       = 3.2175e-08
*
*
* phvesd,  Bin 000,   W = 14.5,   L = 0.55   
*
+ phvesd_b0_diff_0      = 0.0
+ phvesd_k2_diff_0      = 8.3700e-03
+ phvesd_pdits_diff_0   = 0.0
+ phvesd_u0_diff_0      = 2.6732e-03
+ phvesd_vsat_diff_0    = 9.4633e+04
+ phvesd_vth0_diff_0    = -5.8555e-02
+ phvesd_nfactor_diff_0 = -4.2555e-01
+ phvesd_b1_diff_0      = 0.0
+ phvesd_ua_diff_0      = 1.9037e-10
+ phvesd_eta0_diff_0    = 0.0
+ phvesd_ub_diff_0      = 1.0572e-18
+ phvesd_rdsw_diff_0    = 0.0
+ phvesd_keta_diff_0    = 0.0
+ phvesd_cgidl_diff_0   = 0.0
+ phvesd_pditsd_diff_0  = 0.0
+ phvesd_pclm_diff_0    = 0.0
+ phvesd_tvoff_diff_0   = 0.0
+ phvesd_ags_diff_0     = 0.0
+ phvesd_kt1_diff_0     = 0.0
+ phvesd_bgidl_diff_0   = 0.0
+ phvesd_a0_diff_0      = 0.0
+ phvesd_agidl_diff_0   = 0.0
+ phvesd_voff_diff_0    = -1.1583e-03
*
* phvesd,  Bin 001,   W = 15.5,   L = 0.55   
*
+ phvesd_agidl_diff_1   = 0.0
+ phvesd_voff_diff_1    = 0.15309
+ phvesd_a0_diff_1      = 0.0
+ phvesd_b0_diff_1      = 0.0
+ phvesd_k2_diff_1      = 0.015841
+ phvesd_pdits_diff_1   = 0.0
+ phvesd_u0_diff_1      = -0.0066616
+ phvesd_vsat_diff_1    = 22080.0
+ phvesd_vth0_diff_1    = 0.070909
+ phvesd_ua_diff_1      = -5.5136e-11
+ phvesd_nfactor_diff_1 = 0.51452
+ phvesd_b1_diff_1      = 0.0
+ phvesd_eta0_diff_1    = 0.0
+ phvesd_ub_diff_1      = -3.0377e-18
+ phvesd_rdsw_diff_1    = 0.0
+ phvesd_keta_diff_1    = 0.0
+ phvesd_cgidl_diff_1   = 0.0
+ phvesd_pditsd_diff_1  = 0.0
+ phvesd_pclm_diff_1    = 0.0
+ phvesd_tvoff_diff_1   = 0.0
+ phvesd_ags_diff_1     = 0.0
+ phvesd_kt1_diff_1     = 0.0
+ phvesd_bgidl_diff_1   = 0.0
*
* phvesd,  Bin 002,   W = 16.5,   L = 0.55   
*
+ phvesd_kt1_diff_2     = 0.0
+ phvesd_bgidl_diff_2   = 0.0
+ phvesd_pditsd_diff_2  = 0.0
+ phvesd_agidl_diff_2   = 0.0
+ phvesd_voff_diff_2    = 5.4092e-02
+ phvesd_a0_diff_2      = 0.0
+ phvesd_b0_diff_2      = 0.0
+ phvesd_k2_diff_2      = 1.0843e-02
+ phvesd_pdits_diff_2   = 0.0
+ phvesd_u0_diff_2      = 2.4584e-04
+ phvesd_vth0_diff_2    = -2.9721e-02
+ phvesd_ua_diff_2      = 3.6720e-11
+ phvesd_vsat_diff_2    = 6.4607e+04
+ phvesd_nfactor_diff_2 = 3.7549e-01
+ phvesd_b1_diff_2      = 0.0
+ phvesd_eta0_diff_2    = 0.0
+ phvesd_ub_diff_2      = 1.9733e-19
+ phvesd_rdsw_diff_2    = 0.0
+ phvesd_keta_diff_2    = 0.0
+ phvesd_cgidl_diff_2   = 0.0
+ phvesd_pclm_diff_2    = 0.0
+ phvesd_tvoff_diff_2   = 0.0
+ phvesd_ags_diff_2     = 0.0
*
* phvesd,  Bin 003,   W = 17.5,   L = 0.55   
*
+ phvesd_cgidl_diff_3   = 0.0
+ phvesd_pclm_diff_3    = 0.0
+ phvesd_tvoff_diff_3   = 0.0
+ phvesd_ags_diff_3     = 0.0
+ phvesd_kt1_diff_3     = 0.0
+ phvesd_bgidl_diff_3   = 0.0
+ phvesd_pditsd_diff_3  = 0.0
+ phvesd_agidl_diff_3   = 0.0
+ phvesd_voff_diff_3    = 3.3063e-02
+ phvesd_a0_diff_3      = 0.0
+ phvesd_b0_diff_3      = 0.0
+ phvesd_k2_diff_3      = 9.1109e-03
+ phvesd_pdits_diff_3   = 0.0
+ phvesd_u0_diff_3      = 2.0202e-03
+ phvesd_vth0_diff_3    = -5.2973e-02
+ phvesd_ua_diff_3      = 7.2069e-11
+ phvesd_vsat_diff_3    = 4.3170e+04
+ phvesd_nfactor_diff_3 = 1.2833e-01
+ phvesd_b1_diff_3      = 0.0
+ phvesd_eta0_diff_3    = 0.0
+ phvesd_ub_diff_3      = 7.6394e-19
+ phvesd_rdsw_diff_3    = 0.0
+ phvesd_keta_diff_3    = 0.0
*
* phvesd,  Bin 004,   W = 19.5,   L = 0.55   
*
+ phvesd_keta_diff_4    = 0.0
+ phvesd_cgidl_diff_4   = 0.0
+ phvesd_pclm_diff_4    = 0.0
+ phvesd_tvoff_diff_4   = 0.0
+ phvesd_ags_diff_4     = 0.0
+ phvesd_kt1_diff_4     = 0.0
+ phvesd_bgidl_diff_4   = 0.0
+ phvesd_pditsd_diff_4  = 0.0
+ phvesd_agidl_diff_4   = 0.0
+ phvesd_voff_diff_4    = 0.022785
+ phvesd_a0_diff_4      = 0.0
+ phvesd_b0_diff_4      = 0.0
+ phvesd_k2_diff_4      = 0.0088938
+ phvesd_pdits_diff_4   = 0.0
+ phvesd_u0_diff_4      = 0.0020785
+ phvesd_vth0_diff_4    = -0.06518
+ phvesd_ua_diff_4      = 5.9115e-11
+ phvesd_vsat_diff_4    = 47898.0
+ phvesd_nfactor_diff_4 = -0.1672
+ phvesd_b1_diff_4      = 0.0
+ phvesd_eta0_diff_4    = 0.0
+ phvesd_ub_diff_4      = 9.8318e-19
+ phvesd_rdsw_diff_4    = 0.0
*
* phvesd,  Bin 005,   W = 21.5,   L = 0.55   
*
+ phvesd_rdsw_diff_5    = 0.0
+ phvesd_keta_diff_5    = 0.0
+ phvesd_cgidl_diff_5   = 0.0
+ phvesd_pclm_diff_5    = 0.0
+ phvesd_tvoff_diff_5   = 0.0
+ phvesd_ags_diff_5     = 0.0
+ phvesd_kt1_diff_5     = 0.0
+ phvesd_bgidl_diff_5   = 0.0
+ phvesd_pditsd_diff_5  = 0.0
+ phvesd_agidl_diff_5   = 0.0
+ phvesd_voff_diff_5    = 0.16248
+ phvesd_a0_diff_5      = 0.0
+ phvesd_b0_diff_5      = 0.0
+ phvesd_k2_diff_5      = 0.016552
+ phvesd_pdits_diff_5   = 0.0
+ phvesd_u0_diff_5      = -0.0073777
+ phvesd_vth0_diff_5    = 0.078938
+ phvesd_ua_diff_5      = -5.267e-11
+ phvesd_vsat_diff_5    = 28612.0
+ phvesd_nfactor_diff_5 = 0.56919
+ phvesd_b1_diff_5      = 0.0
+ phvesd_eta0_diff_5    = 0.0
+ phvesd_ub_diff_5      = -3.3626e-18
*
* phvesd,  Bin 006,   W = 23.5,   L = 0.55   
*
+ phvesd_eta0_diff_6    = 0.0
+ phvesd_ub_diff_6      = -3.936e-18
+ phvesd_rdsw_diff_6    = 0.0
+ phvesd_keta_diff_6    = 0.0
+ phvesd_cgidl_diff_6   = 0.0
+ phvesd_tvoff_diff_6   = 0.0
+ phvesd_ags_diff_6     = 0.0
+ phvesd_kt1_diff_6     = 0.0
+ phvesd_bgidl_diff_6   = 0.0
+ phvesd_pditsd_diff_6  = 0.0
+ phvesd_pclm_diff_6    = 0.0
+ phvesd_agidl_diff_6   = 0.0
+ phvesd_voff_diff_6    = 0.18617
+ phvesd_a0_diff_6      = 0.0
+ phvesd_b0_diff_6      = 0.0
+ phvesd_k2_diff_6      = 0.016075
+ phvesd_pdits_diff_6   = 0.0
+ phvesd_u0_diff_6      = -0.0087419
+ phvesd_vth0_diff_6    = 0.11079
+ phvesd_ua_diff_6      = -4.0545e-11
+ phvesd_vsat_diff_6    = 40444.0
+ phvesd_nfactor_diff_6 = 0.47252
+ phvesd_b1_diff_6      = 0.0
*
* phvesd,  Bin 007,   W = 26.5,   L = 0.55   
*
+ phvesd_eta0_diff_7    = 0.0
+ phvesd_ub_diff_7      = -2.7759e-18
+ phvesd_rdsw_diff_7    = 0.0
+ phvesd_keta_diff_7    = 0.0
+ phvesd_cgidl_diff_7   = 0.0
+ phvesd_tvoff_diff_7   = 0.0
+ phvesd_ags_diff_7     = 0.0
+ phvesd_kt1_diff_7     = 0.0
+ phvesd_bgidl_diff_7   = 0.0
+ phvesd_pditsd_diff_7  = 0.0
+ phvesd_pclm_diff_7    = 0.0
+ phvesd_agidl_diff_7   = 0.0
+ phvesd_voff_diff_7    = 0.14442
+ phvesd_a0_diff_7      = 0.0
+ phvesd_b0_diff_7      = 0.0
+ phvesd_k2_diff_7      = 0.016523
+ phvesd_pdits_diff_7   = 0.0
+ phvesd_u0_diff_7      = -0.006295
+ phvesd_vth0_diff_7    = 0.059613
+ phvesd_ua_diff_7      = 1.6811e-11
+ phvesd_vsat_diff_7    = 21388.0
+ phvesd_nfactor_diff_7 = 0.57083
+ phvesd_b1_diff_7      = 0.0

.include "phvesd.pm3"
