* BSIMTran Version 0.1.24, Created on 4-26-2002
* Username: pxg
* Command Line: /home/pxg/config/cydir/bin/lnx86/bsimtran pmos_bsim4.rf pmos -p -nphvesd phvesd_modelnamechanged.pm3 phv_overlap.pm phv_iv_pxg.pm phv_cv_pxg.pm phvesd_bsimtranoutput.pm3 
* Working Directory: /home/pxg/rams/s8/models.3.1/rev_model/phvesd/combined
* Time: Fri May 25 11:38:22 2007
* Rule File:  pmos_bsim4.rf
* Output File:  phvesd_bsimtranoutput.pm3
* Input Files:
* (1) phvesd_modelnamechanged.pm3
* (2) phv_overlap.pm
* (3) phv_iv_pxg.pm
* (4) phv_cv_pxg.pm
*copyright, Cypress Semiconductor, 2002
*BSIM3.V3 PMOS Model

.model phvesd.0 pmos
*
*DC IV MOS PARAMETERS
*
+lmin = 5.45e-07  lmax = 5.55e-07  wmin = 1.4495e-05  wmax = 1.4505e-05
+level      =        54                          
+tnom       =        30                          
+version    =        4.5                         
+toxm       =        1.175e-008                  
+xj = 1.5e-007   
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '1e-008+phvesd_lint_diff'   
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '0+phvesd_wint_diff'        
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+xl         =        0                           
+xw         =        0                           
+mobmod     =        0                           
+binunit    =        2                           
+dwg = -1.53e-008   
+dwb = -1e-008   
*NEW BSIM4 Parameters(Model Selectors)
+igcmod     =        0                           
+igbmod     =        0                           
+rgatemod   =        0                           
+rbodymod   =        1                           
+trnqsmod   =        0                           
+acnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+permod     =        1                           
+geomod     =        0                           
+rdsmod     =        0                           
+tempmod    =        0                           
*******
*NEW BSIM4 Parameters(4.4 Version)
+lintnoi    =        0                           
+vfbsdoff   =        0                           
+lambda     =        0                           
+vtl        =        200000                      
+lc         =        5e-009                      
+xn         =        3                           
+rnoia      =        0.577                       
+rnoib      =        0.37                        
+tnoia      =        1.5                         
+tnoib      =        3.5                         
*NEW BSIM4 Parameters(Process Parameters)
+epsrox     =        3.9                         
+toxe       =        '1.175e-008*phvesd_toxe_mult'   
+dtox       =        0                           
+ndep = 1.7e+017   
+nsd = 1e+020   
+rshg       =        0.1                         
****
+rsh        =        '1*phvesd_rshp_mult'        
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '-1.0072+phvesd_vth0_diff_0'   
+k1 = 0.64397   
+k2 = '0.0012758+phvesd_k2_diff_0'   
+k3 = -1.584   
+dvt0 = 4   
+dvt1 = 0.39618   
+dvt2 = -0.05   
+dvt0w = 0   
+dvt1w = 5300000   
+dvt2w = -0.032   
+w0 = 1e-009   
+k3b = 0.24   
*NEW BSIM4 Parameters for Level 54
+phin = 0   
+lpe0 = 0   
+lpeb = 0   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
*
* MOBILITY PARAMETERS
*
+vsat = '154260+phvesd_vsat_diff_0'   
+ua = '2.718e-009+phvesd_ua_diff_0'   
+ub = '1.5031e-018+phvesd_ub_diff_0'   
+uc = 2.5114e-011   
+rdsw = '329.4+phvesd_rdsw_diff_0'   
+prwb = 0   
+prwg = 0   
+wr = 1   
+u0 = '0.0216+phvesd_u0_diff_0'   
+a0 = '0.71809+phvesd_a0_diff_0'   
+keta = '-0.01188+phvesd_keta_diff_0'   
+a1 = 0   
+a2 = 0.5   
+ags = '0.097232+phvesd_ags_diff_0'   
+b0 = '0+phvesd_b0_diff_0'   
+b1 = '0+phvesd_b1_diff_0'   
*NEW BSIM4 Parameters(Mobility Parameters)
+eu         =        1.67                        
+rdswmin    =        0                           
+rdw = 0   
+rdwmin     =        0                           
+rsw = 0   
+rswmin     =        0                           
*****
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.15351+phvesd_voff_diff_0'   
+nfactor = '1.1792+phvesd_nfactor_diff_0'   
+up = 0.0
+ud = 0.0
+lp = 1.0
+tvfbsdoff = 0.0
+tvoff = '0+phvesd_tvoff_diff_0'
+cit = 1e-005   
+cdsc = 1e-005   
+cdscb = -0.00030725687   
+cdscd = 7.8783957e-011   
+eta0 = '0.0154+phvesd_eta0_diff_0'   
+etab = -6.956e-005   
+dsub = 0.10478   
*NEW BSIM4 Parameters(Sub-threshold parameters)
+voffl = 0   
+minv = 0   
*****
*
* ROUT PARAMETERS
*
+pclm = '0.46878+phvesd_pclm_diff_0'   
+pdiblc1 = 0   
+pdiblc2 = 0   
+pdiblcb = -0.5   
+drout = 0.46464   
+pscbe1 = 4.24e+009   
+pscbe2 = 1e-008   
+pvag = 0   
+delta = 0.01   
+alpha0 = 3.561e-006   
+alpha1 = 1e-010   
+beta0 = 36   
*NEW BSIM4 Parameters(ROUT Parameters)
+fprout = 10.125   
+pdits = '1.1249e-012+phvesd_pdits_diff_0'   
+pditsl     =        0                           
+pditsd = '0+phvesd_pditsd_diff_0'   
****
*NEW BSIM4 Parameters(GATE INDUCED DRAIN LEAKAGE MODEL PARAMTERS)
+agidl = '7.25e-010+phvesd_agidl_diff_0'   
+bgidl = '1.334e+009+phvesd_bgidl_diff_0'   
+cgidl = '650+phvesd_cgidl_diff_0'   
+egidl = 0.8   
****
*NEW BSIM4 Parameters(Gate Leakage Current Parameters)
+aigbacc = 0.43   
+bigbacc = 0.054   
+cigbacc = 0.075   
+nigbacc = 1   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 3   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+nigc = 1   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+dlcig = 0   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
+toxref     =        1.175e-008                  
*****
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.55852+phvesd_kt1_diff_0'   
+kt2 = 0.01   
+at = 0   
+ute = -1.115   
+ua1 = 1.56e-009   
+ub1 = -3.963e-018   
+uc1 = -8.9645e-011   
+kt1l = 0   
+prt = 0   
*NEW BSIM4 Parameters(HIGH SPEED RF MODEL PARAMETERS)
+xrcrg1 = 12   
+xrcrg2 = 1   
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
****
*NEW BSIM4 Parameters(FLICKER and THERMAL NOISE PARAMETERS)
+noia      =        3.0000000E+40                   
+noib      =        8.5300000E+24                  
+noic      =         8.4000000E+07                   
+em         =        4.1000000E+07                    
+af         =        1                           
+ef        =        0.88                           
+kf         =        0                           
+ntnoi      =        1                           
*****
*NEW BSIM4 Parameters(LAYOUT DEPENDENT PARASITIC MODEL PARAMETERS)
+dmcg       =        0                           
+dmcgt      =        0                           
+dmdg       =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
****
*
*DIODE DC IV PARAMTERS
*
*NEW BSIM4 Parameters(DIODE DC IV parameters)
+diomod     =        1                           
+njs        =        1.3632                      
+jss        =        2.1483e-05                  
+jsws       =        4.02e-12                    
+xtis       =        10                          
+bvs        =        12.69                       
+xjbvs      =        1                           
+ijthsrev   =        0.1                         
+ijthsfwd   =        0.1                         
*
* DIODE and FET CAPACITANCE PARAMETERS
*
+tpb        =        0.001671                    
+tpbsw      =        0                           
+tpbswg     =        0                           
+tcj        =        0.00096                     
+tcjsw      =        3e-005                      
+tcjswg     =        0                           
+cgdo       =        '1.9771e-010*phvesd_overlap_mult'   
+cgso       =        '1.9771e-010*phvesd_overlap_mult'   
+cgbo       =        0                           
+capmod     =        2                           
+xpart      =        0                           
+cgsl       =        '1.0005e-011*phvesd_overlap_mult'   
+cgdl       =        '1.0005e-011*phvesd_overlap_mult'   
+cf         =        1.2e-011                    
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '4.4983e-008+phvesd_dlc_diff+phvesd_dlc_rotweak'   
+dwc        =        '0+phvesd_dwc_diff'         
+vfbcv      =        -0.1446893                  
+acde       =        0.401                       
+moin       =        15.773                      
+noff       =        4                           
+voffcv     =        0                           
+ngate      =        1e+023                      
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*NEW BSIM4 Parameters(FET and DIODE capacitance parameters)
+ckappas    =        0.6                         
+cjs        =        '0.00077547*phvesd_ajunction_mult'   
+mjs        =        0.33956                     
+pbs        =        0.6587                      
+cjsws      =        '9.8717e-011*phvesd_pjunction_mult'   
+mjsws      =        0.24676                     
+pbsws      =        1                           
+cjswgs     =        '1.46e-010*phvesd_pjunction_mult'   
+mjswgs     =        0.81                        
+pbswgs     =        3                           
******

.model phvesd.1 pmos
*
*DC IV MOS PARAMETERS
*
+lmin = 5.45e-07  lmax = 5.55e-07  wmin = 1.5495e-05  wmax = 1.5505e-05
+level      =        54                          
+tnom       =        30                          
+version    =        4.5                         
+toxm       =        1.175e-008                  
+xj = 1.5e-007   
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '1e-008+phvesd_lint_diff'   
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '0+phvesd_wint_diff'        
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+xl         =        0                           
+xw         =        0                           
+mobmod     =        0                           
+binunit    =        2                           
+dwg = -1.53e-008   
+dwb = -1e-008   
*NEW BSIM4 Parameters(Model Selectors)
+igcmod     =        0                           
+igbmod     =        0                           
+rgatemod   =        0                           
+rbodymod   =        1                           
+trnqsmod   =        0                           
+acnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+permod     =        1                           
+geomod     =        0                           
+rdsmod     =        0                           
+tempmod    =        0                           
*******
*NEW BSIM4 Parameters(4.4 Version)
+lintnoi    =        0                           
+vfbsdoff   =        0                           
+lambda     =        0                           
+vtl        =        200000                      
+lc         =        5e-009                      
+xn         =        3                           
+rnoia      =        0.577                       
+rnoib      =        0.37                        
+tnoia      =        1.5                         
+tnoib      =        3.5                         
*NEW BSIM4 Parameters(Process Parameters)
+epsrox     =        3.9                         
+toxe       =        '1.175e-008*phvesd_toxe_mult'   
+dtox       =        0                           
+ndep = 1.7e+017   
+nsd = 1e+020   
+rshg       =        0.1                         
****
+rsh        =        '1*phvesd_rshp_mult'        
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '-1.0152+phvesd_vth0_diff_1'   
+k1 = 0.64397   
+k2 = '0.0012758+phvesd_k2_diff_1'   
+k3 = -1.584   
+dvt0 = 4   
+dvt1 = 0.39618   
+dvt2 = -0.05   
+dvt0w = 0   
+dvt1w = 5300000   
+dvt2w = -0.032   
+w0 = 1e-009   
+k3b = 0.24   
*NEW BSIM4 Parameters for Level 54
+phin = 0   
+lpe0 = 0   
+lpeb = 0   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
*
* MOBILITY PARAMETERS
*
+vsat = '155260+phvesd_vsat_diff_1'   
+ua = '2.718e-009+phvesd_ua_diff_1'   
+ub = '1.5031e-018+phvesd_ub_diff_1'   
+uc = 2.5114e-011   
+rdsw = '329.4+phvesd_rdsw_diff_1'   
+prwb = 0   
+prwg = 0   
+wr = 1   
+u0 = '0.021700+phvesd_u0_diff_1'   
+a0 = '0.71809+phvesd_a0_diff_1'   
+keta = '-0.01188+phvesd_keta_diff_1'   
+a1 = 0   
+a2 = 0.5   
+ags = '0.097232+phvesd_ags_diff_1'   
+b0 = '0+phvesd_b0_diff_1'   
+b1 = '0+phvesd_b1_diff_1'   
*NEW BSIM4 Parameters(Mobility Parameters)
+eu         =        1.67                        
+rdswmin    =        0                           
+rdw = 0   
+rdwmin     =        0                           
+rsw = 0   
+rswmin     =        0                           
*****
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.15351+phvesd_voff_diff_1'   
+nfactor = '1.1792+phvesd_nfactor_diff_1'   
+up = 0.0
+ud = 0.0
+lp = 1.0
+tvfbsdoff = 0.0
+tvoff = '0+phvesd_tvoff_diff_1'
+cit = 1e-005   
+cdsc = 1e-005   
+cdscb = -0.00030725687   
+cdscd = 7.8783957e-011   
+eta0 = '0.0154+phvesd_eta0_diff_1'   
+etab = -6.956e-005   
+dsub = 0.10478   
*NEW BSIM4 Parameters(Sub-threshold parameters)
+voffl = 0   
+minv = 0   
*****
*
* ROUT PARAMETERS
*
+pclm = '0.46878+phvesd_pclm_diff_1'   
+pdiblc1 = 0   
+pdiblc2 = 0   
+pdiblcb = -0.5   
+drout = 0.46464   
+pscbe1 = 4.24e+009   
+pscbe2 = 1e-008   
+pvag = 0   
+delta = 0.01   
+alpha0 = 3.561e-006   
+alpha1 = 1e-010   
+beta0 = 36   
*NEW BSIM4 Parameters(ROUT Parameters)
+fprout = 10.125   
+pdits = '1.1249e-012+phvesd_pdits_diff_1'   
+pditsl     =        0                           
+pditsd = '0+phvesd_pditsd_diff_1'   
****
*NEW BSIM4 Parameters(GATE INDUCED DRAIN LEAKAGE MODEL PARAMTERS)
+agidl = '7.25e-010+phvesd_agidl_diff_1'   
+bgidl = '1.334e+009+phvesd_bgidl_diff_1'   
+cgidl = '650+phvesd_cgidl_diff_1'   
+egidl = 0.8   
****
*NEW BSIM4 Parameters(Gate Leakage Current Parameters)
+aigbacc = 0.43   
+bigbacc = 0.054   
+cigbacc = 0.075   
+nigbacc = 1   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 3   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+nigc = 1   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+dlcig = 0   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
+toxref     =        1.175e-008                  
*****
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.548+phvesd_kt1_diff_1'   
+kt2 = 0.02   
+at = 0   
+ute = -1.121   
+ua1 = 5.4616e-010   
+ub1 = -2.0736e-018   
+uc1 = -2.000e-010   
+kt1l = 0   
+prt = 0   
*NEW BSIM4 Parameters(HIGH SPEED RF MODEL PARAMETERS)
+xrcrg1 = 12   
+xrcrg2 = 1   
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
****
*NEW BSIM4 Parameters(FLICKER and THERMAL NOISE PARAMETERS)
+noia      =        3.0000000E+40                   
+noib      =        8.5300000E+24                  
+noic      =         8.4000000E+07                   
+em         =        4.1000000E+07                    
+af         =        1                           
+ef        =        0.88                           
+kf         =        0                           
+ntnoi      =        1                           
*****
*NEW BSIM4 Parameters(LAYOUT DEPENDENT PARASITIC MODEL PARAMETERS)
+dmcg       =        0                           
+dmcgt      =        0                           
+dmdg       =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
****
*
*DIODE DC IV PARAMTERS
*
*NEW BSIM4 Parameters(DIODE DC IV parameters)
+diomod     =        1                           
+njs        =        1.3632                      
+jss        =        2.1483e-05                  
+jsws       =        4.02e-12                    
+xtis       =        10                          
+bvs        =        12.69                       
+xjbvs      =        1                           
+ijthsrev   =        0.1                         
+ijthsfwd   =        0.1                         
*
* DIODE and FET CAPACITANCE PARAMETERS
*
+tpb        =        0.001671                    
+tpbsw      =        0                           
+tpbswg     =        0                           
+tcj        =        0.00096                     
+tcjsw      =        3e-005                      
+tcjswg     =        0                           
+cgdo       =        '1.9771e-010*phvesd_overlap_mult'   
+cgso       =        '1.9771e-010*phvesd_overlap_mult'   
+cgbo       =        0                           
+capmod     =        2                           
+xpart      =        0                           
+cgsl       =        '1.0005e-011*phvesd_overlap_mult'   
+cgdl       =        '1.0005e-011*phvesd_overlap_mult'   
+cf         =        1.2e-011                    
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '4.4983e-008+phvesd_dlc_diff+phvesd_dlc_rotweak'   
+dwc        =        '0+phvesd_dwc_diff'         
+vfbcv      =        -0.1446893                  
+acde       =        0.401                       
+moin       =        15.773                      
+noff       =        4                           
+voffcv     =        0                           
+ngate      =        1e+023                      
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*NEW BSIM4 Parameters(FET and DIODE capacitance parameters)
+ckappas    =        0.6                         
+cjs        =        '0.00077547*phvesd_ajunction_mult'   
+mjs        =        0.33956                     
+pbs        =        0.6587                      
+cjsws      =        '9.8717e-011*phvesd_pjunction_mult'   
+mjsws      =        0.24676                     
+pbsws      =        1                           
+cjswgs     =        '1.46e-010*phvesd_pjunction_mult'   
+mjswgs     =        0.81                        
+pbswgs     =        3                           
******

.model phvesd.2 pmos
*
*DC IV MOS PARAMETERS
*
+lmin = 5.45e-07  lmax = 5.55e-07  wmin = 1.6495e-05  wmax = 1.6505e-05
+level      =        54                          
+tnom       =        30                          
+version    =        4.5                         
+toxm       =        1.175e-008                  
+xj = 1.5e-007   
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '1e-008+phvesd_lint_diff'   
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '0+phvesd_wint_diff'        
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+xl         =        0                           
+xw         =        0                           
+mobmod     =        0                           
+binunit    =        2                           
+dwg = -1.53e-008   
+dwb = -1e-008   
*NEW BSIM4 Parameters(Model Selectors)
+igcmod     =        0                           
+igbmod     =        0                           
+rgatemod   =        0                           
+rbodymod   =        1                           
+trnqsmod   =        0                           
+acnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+permod     =        1                           
+geomod     =        0                           
+rdsmod     =        0                           
+tempmod    =        0                           
*******
*NEW BSIM4 Parameters(4.4 Version)
+lintnoi    =        0                           
+vfbsdoff   =        0                           
+lambda     =        0                           
+vtl        =        200000                      
+lc         =        5e-009                      
+xn         =        3                           
+rnoia      =        0.577                       
+rnoib      =        0.37                        
+tnoia      =        1.5                         
+tnoib      =        3.5                         
*NEW BSIM4 Parameters(Process Parameters)
+epsrox     =        3.9                         
+toxe       =        '1.175e-008*phvesd_toxe_mult'   
+dtox       =        0                           
+ndep = 1.7e+017   
+nsd = 1e+020   
+rshg       =        0.1                         
****
+rsh        =        '1*phvesd_rshp_mult'        
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '-1.01918+phvesd_vth0_diff_2'   
+k1 = 0.64397   
+k2 = '0.0012758+phvesd_k2_diff_2'   
+k3 = -1.584   
+dvt0 = 4   
+dvt1 = 0.39618   
+dvt2 = -0.05   
+dvt0w = 0   
+dvt1w = 5300000   
+dvt2w = -0.032   
+w0 = 1e-009   
+k3b = 0.24   
*NEW BSIM4 Parameters for Level 54
+phin = 0   
+lpe0 = 0   
+lpeb = 0   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
*
* MOBILITY PARAMETERS
*
+vsat = '152260+phvesd_vsat_diff_2'   
+ua = '2.718e-009+phvesd_ua_diff_2'   
+ub = '1.5031e-018+phvesd_ub_diff_2'   
+uc = 2.5114e-011   
+rdsw = '329.4+phvesd_rdsw_diff_2'   
+prwb = 0   
+prwg = 0   
+wr = 1   
+u0 = '0.0219+phvesd_u0_diff_2'   
+a0 = '0.71809+phvesd_a0_diff_2'   
+keta = '-0.01188+phvesd_keta_diff_2'   
+a1 = 0   
+a2 = 0.5   
+ags = '0.097232+phvesd_ags_diff_2'   
+b0 = '0+phvesd_b0_diff_2'   
+b1 = '0+phvesd_b1_diff_2'   
*NEW BSIM4 Parameters(Mobility Parameters)
+eu         =        1.67                        
+rdswmin    =        0                           
+rdw = 0   
+rdwmin     =        0                           
+rsw = 0   
+rswmin     =        0                           
*****
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.15351+phvesd_voff_diff_2'   
+nfactor = '1.1792+phvesd_nfactor_diff_2'   
+up = 0.0
+ud = 0.0
+lp = 1.0
+tvfbsdoff = 0.0
+tvoff = '0+phvesd_tvoff_diff_2'
+cit = 1e-005   
+cdsc = 1e-005   
+cdscb = -0.00030725687   
+cdscd = 7.8783957e-011   
+eta0 = '0.0154+phvesd_eta0_diff_2'   
+etab = -6.956e-005   
+dsub = 0.10478   
*NEW BSIM4 Parameters(Sub-threshold parameters)
+voffl = 0   
+minv = 0   
*****
*
* ROUT PARAMETERS
*
+pclm = '0.46878+phvesd_pclm_diff_2'   
+pdiblc1 = 0   
+pdiblc2 = 0   
+pdiblcb = -0.5   
+drout = 0.46464   
+pscbe1 = 4.24e+009   
+pscbe2 = 1e-008   
+pvag = 0   
+delta = 0.01   
+alpha0 = 3.561e-006   
+alpha1 = 1e-010   
+beta0 = 36   
*NEW BSIM4 Parameters(ROUT Parameters)
+fprout = 10.125   
+pdits = '1.1249e-012+phvesd_pdits_diff_2'   
+pditsl     =        0                           
+pditsd = '0+phvesd_pditsd_diff_2'   
****
*NEW BSIM4 Parameters(GATE INDUCED DRAIN LEAKAGE MODEL PARAMTERS)
+agidl = '7.25e-010+phvesd_agidl_diff_2'   
+bgidl = '1.334e+009+phvesd_bgidl_diff_2'   
+cgidl = '650+phvesd_cgidl_diff_2'   
+egidl = 0.8   
****
*NEW BSIM4 Parameters(Gate Leakage Current Parameters)
+aigbacc = 0.43   
+bigbacc = 0.054   
+cigbacc = 0.075   
+nigbacc = 1   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 3   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+nigc = 1   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+dlcig = 0   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
+toxref     =        1.175e-008                  
*****
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.548+phvesd_kt1_diff_2'   
+kt2 = 0.02   
+at = 0   
+ute = -1.0681   
+ua1 = 8.227e-010   
+ub1 = -1.9492e-018   
+uc1 = -1.36e-010   
+kt1l = 0   
+prt = 0   
*NEW BSIM4 Parameters(HIGH SPEED RF MODEL PARAMETERS)
+xrcrg1 = 12   
+xrcrg2 = 1   
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
****
*NEW BSIM4 Parameters(FLICKER and THERMAL NOISE PARAMETERS)
+noia      =        3.0000000E+40                   
+noib      =        8.5300000E+24                  
+noic      =         8.4000000E+07                   
+em         =        4.1000000E+07                    
+af         =        1                           
+ef        =        0.88                           
+kf         =        0                           
+ntnoi      =        1                           
*****
*NEW BSIM4 Parameters(LAYOUT DEPENDENT PARASITIC MODEL PARAMETERS)
+dmcg       =        0                           
+dmcgt      =        0                           
+dmdg       =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
****
*
*DIODE DC IV PARAMTERS
*
*NEW BSIM4 Parameters(DIODE DC IV parameters)
+diomod     =        1                           
+njs        =        1.3632                      
+jss        =        2.1483e-05                  
+jsws       =        4.02e-12                    
+xtis       =        10                          
+bvs        =        12.69                       
+xjbvs      =        1                           
+ijthsrev   =        0.1                         
+ijthsfwd   =        0.1                         
*
* DIODE and FET CAPACITANCE PARAMETERS
*
+tpb        =        0.001671                    
+tpbsw      =        0                           
+tpbswg     =        0                           
+tcj        =        0.00096                     
+tcjsw      =        3e-005                      
+tcjswg     =        0                           
+cgdo       =        '1.9771e-010*phvesd_overlap_mult'   
+cgso       =        '1.9771e-010*phvesd_overlap_mult'   
+cgbo       =        0                           
+capmod     =        2                           
+xpart      =        0                           
+cgsl       =        '1.0005e-011*phvesd_overlap_mult'   
+cgdl       =        '1.0005e-011*phvesd_overlap_mult'   
+cf         =        1.2e-011                    
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '4.4983e-008+phvesd_dlc_diff+phvesd_dlc_rotweak'   
+dwc        =        '0+phvesd_dwc_diff'         
+vfbcv      =        -0.1446893                  
+acde       =        0.401                       
+moin       =        15.773                      
+noff       =        4                           
+voffcv     =        0                           
+ngate      =        1e+023                      
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*NEW BSIM4 Parameters(FET and DIODE capacitance parameters)
+ckappas    =        0.6                         
+cjs        =        '0.00077547*phvesd_ajunction_mult'   
+mjs        =        0.33956                     
+pbs        =        0.6587                      
+cjsws      =        '9.8717e-011*phvesd_pjunction_mult'   
+mjsws      =        0.24676                     
+pbsws      =        1                           
+cjswgs     =        '1.46e-010*phvesd_pjunction_mult'   
+mjswgs     =        0.81                        
+pbswgs     =        3                           
******

.model phvesd.3 pmos
*
*DC IV MOS PARAMETERS
*
+lmin = 5.45e-07  lmax = 5.55e-07  wmin = 1.7495e-05  wmax = 1.7505e-05
+level      =        54                          
+tnom       =        30                          
+version    =        4.5                         
+toxm       =        1.175e-008                  
+xj = 1.5e-007   
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '1e-008+phvesd_lint_diff'   
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '0+phvesd_wint_diff'        
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+xl         =        0                           
+xw         =        0                           
+mobmod     =        0                           
+binunit    =        2                           
+dwg = -1.53e-008   
+dwb = -1e-008   
*NEW BSIM4 Parameters(Model Selectors)
+igcmod     =        0                           
+igbmod     =        0                           
+rgatemod   =        0                           
+rbodymod   =        1                           
+trnqsmod   =        0                           
+acnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+permod     =        1                           
+geomod     =        0                           
+rdsmod     =        0                           
+tempmod    =        0                           
*******
*NEW BSIM4 Parameters(4.4 Version)
+lintnoi    =        0                           
+vfbsdoff   =        0                           
+lambda     =        0                           
+vtl        =        200000                      
+lc         =        5e-009                      
+xn         =        3                           
+rnoia      =        0.577                       
+rnoib      =        0.37                        
+tnoia      =        1.5                         
+tnoib      =        3.5                         
*NEW BSIM4 Parameters(Process Parameters)
+epsrox     =        3.9                         
+toxe       =        '1.175e-008*phvesd_toxe_mult'   
+dtox       =        0                           
+ndep = 1.7e+017   
+nsd = 1e+020   
+rshg       =        0.1                         
****
+rsh        =        '1*phvesd_rshp_mult'        
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '-1.01218+phvesd_vth0_diff_3'   
+k1 = 0.64397   
+k2 = '0.0012758+phvesd_k2_diff_3'   
+k3 = -1.584   
+dvt0 = 4   
+dvt1 = 0.39618   
+dvt2 = -0.05   
+dvt0w = 0   
+dvt1w = 5300000   
+dvt2w = -0.032   
+w0 = 1e-009   
+k3b = 0.24   
*NEW BSIM4 Parameters for Level 54
+phin = 0   
+lpe0 = 0   
+lpeb = 0   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
*
* MOBILITY PARAMETERS
*
+vsat = '159860+phvesd_vsat_diff_3'   
+ua = '2.718e-009+phvesd_ua_diff_3'   
+ub = '1.5031e-018+phvesd_ub_diff_3'   
+uc = 2.5114e-011   
+rdsw = '329.4+phvesd_rdsw_diff_3'   
+prwb = 0   
+prwg = 0   
+wr = 1   
+u0 = '0.02165+phvesd_u0_diff_3'   
+a0 = '0.71809+phvesd_a0_diff_3'   
+keta = '-0.01188+phvesd_keta_diff_3'   
+a1 = 0   
+a2 = 0.5   
+ags = '0.097232+phvesd_ags_diff_3'   
+b0 = '0+phvesd_b0_diff_3'   
+b1 = '0+phvesd_b1_diff_3'   
*NEW BSIM4 Parameters(Mobility Parameters)
+eu         =        1.67                        
+rdswmin    =        0                           
+rdw = 0   
+rdwmin     =        0                           
+rsw = 0   
+rswmin     =        0                           
*****
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.15351+phvesd_voff_diff_3'   
+nfactor = '1.1792+phvesd_nfactor_diff_3'   
+up = 0.0
+ud = 0.0
+lp = 1.0
+tvfbsdoff = 0.0
+tvoff = '0+phvesd_tvoff_diff_3'
+cit = 1e-005   
+cdsc = 1e-005   
+cdscb = -0.00030725687   
+cdscd = 7.8783957e-011   
+eta0 = '0.0154+phvesd_eta0_diff_3'   
+etab = -6.956e-005   
+dsub = 0.10478   
*NEW BSIM4 Parameters(Sub-threshold parameters)
+voffl = 0   
+minv = 0   
*****
*
* ROUT PARAMETERS
*
+pclm = '0.46878+phvesd_pclm_diff_3'   
+pdiblc1 = 0   
+pdiblc2 = 0   
+pdiblcb = -0.5   
+drout = 0.46464   
+pscbe1 = 4.24e+009   
+pscbe2 = 1e-008   
+pvag = 0   
+delta = 0.01   
+alpha0 = 3.561e-006   
+alpha1 = 1e-010   
+beta0 = 36   
*NEW BSIM4 Parameters(ROUT Parameters)
+fprout = 10.125   
+pdits = '1.1249e-012+phvesd_pdits_diff_3'   
+pditsl     =        0                           
+pditsd = '0+phvesd_pditsd_diff_3'   
****
*NEW BSIM4 Parameters(GATE INDUCED DRAIN LEAKAGE MODEL PARAMTERS)
+agidl = '7.25e-010+phvesd_agidl_diff_3'   
+bgidl = '1.334e+009+phvesd_bgidl_diff_3'   
+cgidl = '650+phvesd_cgidl_diff_3'   
+egidl = 0.8   
****
*NEW BSIM4 Parameters(Gate Leakage Current Parameters)
+aigbacc = 0.43   
+bigbacc = 0.054   
+cigbacc = 0.075   
+nigbacc = 1   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 3   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+nigc = 1   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+dlcig = 0   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
+toxref     =        1.175e-008                  
*****
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.548+phvesd_kt1_diff_3'   
+kt2 = 0.02   
+at = 0   
+ute = -1.0881   
+ua1 = 5.9616e-010   
+ub1 = -2.0036e-018   
+uc1 = -2e-010   
+kt1l = 0   
+prt = 0   
*NEW BSIM4 Parameters(HIGH SPEED RF MODEL PARAMETERS)
+xrcrg1 = 12   
+xrcrg2 = 1   
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
****
*NEW BSIM4 Parameters(FLICKER and THERMAL NOISE PARAMETERS)
+noia      =        3.0000000E+40                   
+noib      =        8.5300000E+24                  
+noic      =         8.4000000E+07                   
+em         =        4.1000000E+07                    
+af         =        1                           
+ef        =        0.88                           
+kf         =        0                           
+ntnoi      =        1                           
*****
*NEW BSIM4 Parameters(LAYOUT DEPENDENT PARASITIC MODEL PARAMETERS)
+dmcg       =        0                           
+dmcgt      =        0                           
+dmdg       =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
****
*
*DIODE DC IV PARAMTERS
*
*NEW BSIM4 Parameters(DIODE DC IV parameters)
+diomod     =        1                           
+njs        =        1.3632                      
+jss        =        2.1483e-05                  
+jsws       =        4.02e-12                    
+xtis       =        10                          
+bvs        =        12.69                       
+xjbvs      =        1                           
+ijthsrev   =        0.1                         
+ijthsfwd   =        0.1                         
*
* DIODE and FET CAPACITANCE PARAMETERS
*
+tpb        =        0.001671                    
+tpbsw      =        0                           
+tpbswg     =        0                           
+tcj        =        0.00096                     
+tcjsw      =        3e-005                      
+tcjswg     =        0                           
+cgdo       =        '1.9771e-010*phvesd_overlap_mult'   
+cgso       =        '1.9771e-010*phvesd_overlap_mult'   
+cgbo       =        0                           
+capmod     =        2                           
+xpart      =        0                           
+cgsl       =        '1.0005e-011*phvesd_overlap_mult'   
+cgdl       =        '1.0005e-011*phvesd_overlap_mult'   
+cf         =        1.2e-011                    
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '4.4983e-008+phvesd_dlc_diff+phvesd_dlc_rotweak'   
+dwc        =        '0+phvesd_dwc_diff'         
+vfbcv      =        -0.1446893                  
+acde       =        0.401                       
+moin       =        15.773                      
+noff       =        4                           
+voffcv     =        0                           
+ngate      =        1e+023                      
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*NEW BSIM4 Parameters(FET and DIODE capacitance parameters)
+ckappas    =        0.6                         
+cjs        =        '0.00077547*phvesd_ajunction_mult'   
+mjs        =        0.33956                     
+pbs        =        0.6587                      
+cjsws      =        '9.8717e-011*phvesd_pjunction_mult'   
+mjsws      =        0.24676                     
+pbsws      =        1                           
+cjswgs     =        '1.46e-010*phvesd_pjunction_mult'   
+mjswgs     =        0.81                        
+pbswgs     =        3                           
******

.model phvesd.4 pmos
*
*DC IV MOS PARAMETERS
*
+lmin = 5.45e-07  lmax = 5.55e-07  wmin = 1.9495e-05  wmax = 1.9505e-05
+level      =        54                          
+tnom       =        30                          
+version    =        4.5                         
+toxm       =        1.175e-008                  
+xj = 1.5e-007   
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '1e-008+phvesd_lint_diff'   
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '0+phvesd_wint_diff'        
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+xl         =        0                           
+xw         =        0                           
+mobmod     =        0                           
+binunit    =        2                           
+dwg = -1.53e-008   
+dwb = -1e-008   
*NEW BSIM4 Parameters(Model Selectors)
+igcmod     =        0                           
+igbmod     =        0                           
+rgatemod   =        0                           
+rbodymod   =        1                           
+trnqsmod   =        0                           
+acnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+permod     =        1                           
+geomod     =        0                           
+rdsmod     =        0                           
+tempmod    =        0                           
*******
*NEW BSIM4 Parameters(4.4 Version)
+lintnoi    =        0                           
+vfbsdoff   =        0                           
+lambda     =        0                           
+vtl        =        200000                      
+lc         =        5e-009                      
+xn         =        3                           
+rnoia      =        0.577                       
+rnoib      =        0.37                        
+tnoia      =        1.5                         
+tnoib      =        3.5                         
*NEW BSIM4 Parameters(Process Parameters)
+epsrox     =        3.9                         
+toxe       =        '1.175e-008*phvesd_toxe_mult'   
+dtox       =        0                           
+ndep = 1.7e+017   
+nsd = 1e+020   
+rshg       =        0.1                         
****
+rsh        =        '1*phvesd_rshp_mult'        
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '-1.01018+phvesd_vth0_diff_4'   
+k1 = 0.64397   
+k2 = '0.0012758+phvesd_k2_diff_4'   
+k3 = -1.584   
+dvt0 = 4   
+dvt1 = 0.39618   
+dvt2 = -0.05   
+dvt0w = 0   
+dvt1w = 5300000   
+dvt2w = -0.032   
+w0 = 1e-009   
+k3b = 0.24   
*NEW BSIM4 Parameters for Level 54
+phin = 0   
+lpe0 = 0   
+lpeb = 0   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
*
* MOBILITY PARAMETERS
*
+vsat = '148260+phvesd_vsat_diff_4'   
+ua = '2.718e-009+phvesd_ua_diff_4'   
+ub = '1.5031e-018+phvesd_ub_diff_4'   
+uc = 2.5114e-011   
+rdsw = '329.4+phvesd_rdsw_diff_4'   
+prwb = 0   
+prwg = 0   
+wr = 1   
+u0 = '0.022+phvesd_u0_diff_4'   
+a0 = '0.71809+phvesd_a0_diff_4'   
+keta = '-0.01188+phvesd_keta_diff_4'   
+a1 = 0   
+a2 = 0.5   
+ags = '0.097232+phvesd_ags_diff_4'   
+b0 = '0+phvesd_b0_diff_4'   
+b1 = '0+phvesd_b1_diff_4'   
*NEW BSIM4 Parameters(Mobility Parameters)
+eu         =        1.67                        
+rdswmin    =        0                           
+rdw = 0   
+rdwmin     =        0                           
+rsw = 0   
+rswmin     =        0                           
*****
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.15351+phvesd_voff_diff_4'   
+nfactor = '1.1792+phvesd_nfactor_diff_4'   
+up = 0.0
+ud = 0.0
+lp = 1.0
+tvfbsdoff = 0.0
+tvoff = '0+phvesd_tvoff_diff_4'
+cit = 1e-005   
+cdsc = 1e-005   
+cdscb = -0.00030725687   
+cdscd = 7.8783957e-011   
+eta0 = '0.0154+phvesd_eta0_diff_4'   
+etab = -6.956e-005   
+dsub = 0.10478   
*NEW BSIM4 Parameters(Sub-threshold parameters)
+voffl = 0   
+minv = 0   
*****
*
* ROUT PARAMETERS
*
+pclm = '0.46878+phvesd_pclm_diff_4'   
+pdiblc1 = 0   
+pdiblc2 = 0   
+pdiblcb = -0.5   
+drout = 0.46464   
+pscbe1 = 4.24e+009   
+pscbe2 = 1e-008   
+pvag = 0   
+delta = 0.01   
+alpha0 = 3.561e-006   
+alpha1 = 1e-010   
+beta0 = 36   
*NEW BSIM4 Parameters(ROUT Parameters)
+fprout = 10.125   
+pdits = '1.1249e-012+phvesd_pdits_diff_4'   
+pditsl     =        0                           
+pditsd = '0+phvesd_pditsd_diff_4'   
****
*NEW BSIM4 Parameters(GATE INDUCED DRAIN LEAKAGE MODEL PARAMTERS)
+agidl = '7.25e-010+phvesd_agidl_diff_4'   
+bgidl = '1.334e+009+phvesd_bgidl_diff_4'   
+cgidl = '650+phvesd_cgidl_diff_4'   
+egidl = 0.8   
****
*NEW BSIM4 Parameters(Gate Leakage Current Parameters)
+aigbacc = 0.43   
+bigbacc = 0.054   
+cigbacc = 0.075   
+nigbacc = 1   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 3   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+nigc = 1   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+dlcig = 0   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
+toxref     =        1.175e-008                  
*****
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.538+phvesd_kt1_diff_4'   
+kt2 = 0.02   
+at = 0   
+ute = -1.111   
+ua1 = 5.9616e-010   
+ub1 = -2.0736e-018   
+uc1 = -1.12e-010   
+kt1l = 0   
+prt = 0   
*NEW BSIM4 Parameters(HIGH SPEED RF MODEL PARAMETERS)
+xrcrg1 = 12   
+xrcrg2 = 1   
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
****
*NEW BSIM4 Parameters(FLICKER and THERMAL NOISE PARAMETERS)
+noia      =        3.0000000E+40                   
+noib      =        8.5300000E+24                  
+noic      =         8.4000000E+07                   
+em         =        4.1000000E+07                    
+af         =        1                           
+ef        =        0.88                           
+kf         =        0                           
+ntnoi      =        1                           
*****
*NEW BSIM4 Parameters(LAYOUT DEPENDENT PARASITIC MODEL PARAMETERS)
+dmcg       =        0                           
+dmcgt      =        0                           
+dmdg       =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
****
*
*DIODE DC IV PARAMTERS
*
*NEW BSIM4 Parameters(DIODE DC IV parameters)
+diomod     =        1                           
+njs        =        1.3632                      
+jss        =        2.1483e-05                  
+jsws       =        4.02e-12                    
+xtis       =        10                          
+bvs        =        12.69                       
+xjbvs      =        1                           
+ijthsrev   =        0.1                         
+ijthsfwd   =        0.1                         
*
* DIODE and FET CAPACITANCE PARAMETERS
*
+tpb        =        0.001671                    
+tpbsw      =        0                           
+tpbswg     =        0                           
+tcj        =        0.00096                     
+tcjsw      =        3e-005                      
+tcjswg     =        0                           
+cgdo       =        '1.9771e-010*phvesd_overlap_mult'   
+cgso       =        '1.9771e-010*phvesd_overlap_mult'   
+cgbo       =        0                           
+capmod     =        2                           
+xpart      =        0                           
+cgsl       =        '1.0005e-011*phvesd_overlap_mult'   
+cgdl       =        '1.0005e-011*phvesd_overlap_mult'   
+cf         =        1.2e-011                    
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '4.4983e-008+phvesd_dlc_diff+phvesd_dlc_rotweak'   
+dwc        =        '0+phvesd_dwc_diff'         
+vfbcv      =        -0.1446893                  
+acde       =        0.401                       
+moin       =        15.773                      
+noff       =        4                           
+voffcv     =        0                           
+ngate      =        1e+023                      
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*NEW BSIM4 Parameters(FET and DIODE capacitance parameters)
+ckappas    =        0.6                         
+cjs        =        '0.00077547*phvesd_ajunction_mult'   
+mjs        =        0.33956                     
+pbs        =        0.6587                      
+cjsws      =        '9.8717e-011*phvesd_pjunction_mult'   
+mjsws      =        0.24676                     
+pbsws      =        1                           
+cjswgs     =        '1.46e-010*phvesd_pjunction_mult'   
+mjswgs     =        0.81                        
+pbswgs     =        3                           
******

.model phvesd.5 pmos
*
*DC IV MOS PARAMETERS
*
+lmin = 5.45e-07  lmax = 5.55e-07  wmin = 2.1495e-05  wmax = 2.1505e-05
+level      =        54                          
+tnom       =        30                          
+version    =        4.5                         
+toxm       =        1.175e-008                  
+xj = 1.5e-007   
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '1e-008+phvesd_lint_diff'   
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '0+phvesd_wint_diff'        
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+xl         =        0                           
+xw         =        0                           
+mobmod     =        0                           
+binunit    =        2                           
+dwg = -1.53e-008   
+dwb = -1e-008   
*NEW BSIM4 Parameters(Model Selectors)
+igcmod     =        0                           
+igbmod     =        0                           
+rgatemod   =        0                           
+rbodymod   =        1                           
+trnqsmod   =        0                           
+acnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+permod     =        1                           
+geomod     =        0                           
+rdsmod     =        0                           
+tempmod    =        0                           
*******
*NEW BSIM4 Parameters(4.4 Version)
+lintnoi    =        0                           
+vfbsdoff   =        0                           
+lambda     =        0                           
+vtl        =        200000                      
+lc         =        5e-009                      
+xn         =        3                           
+rnoia      =        0.577                       
+rnoib      =        0.37                        
+tnoia      =        1.5                         
+tnoib      =        3.5                         
*NEW BSIM4 Parameters(Process Parameters)
+epsrox     =        3.9                         
+toxe       =        '1.175e-008*phvesd_toxe_mult'   
+dtox       =        0                           
+ndep = 1.7e+017   
+nsd = 1e+020   
+rshg       =        0.1                         
****
+rsh        =        '1*phvesd_rshp_mult'        
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '-1.01218+phvesd_vth0_diff_5'   
+k1 = 0.64397   
+k2 = '0.0012758+phvesd_k2_diff_5'   
+k3 = -1.584   
+dvt0 = 4   
+dvt1 = 0.39618   
+dvt2 = -0.05   
+dvt0w = 0   
+dvt1w = 5300000   
+dvt2w = -0.032   
+w0 = 1e-009   
+k3b = 0.24   
*NEW BSIM4 Parameters for Level 54
+phin = 0   
+lpe0 = 0   
+lpeb = 0   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
*
* MOBILITY PARAMETERS
*
+vsat = '150260+phvesd_vsat_diff_5'   
+ua = '2.718e-009+phvesd_ua_diff_5'   
+ub = '1.5031e-018+phvesd_ub_diff_5'   
+uc = 2.5114e-011   
+rdsw = '329.4+phvesd_rdsw_diff_5'   
+prwb = 0   
+prwg = 0   
+wr = 1   
+u0 = '0.0219+phvesd_u0_diff_5'   
+a0 = '0.71809+phvesd_a0_diff_5'   
+keta = '-0.01188+phvesd_keta_diff_5'   
+a1 = 0   
+a2 = 0.5   
+ags = '0.097232+phvesd_ags_diff_5'   
+b0 = '0+phvesd_b0_diff_5'   
+b1 = '0+phvesd_b1_diff_5'   
*NEW BSIM4 Parameters(Mobility Parameters)
+eu         =        1.67                        
+rdswmin    =        0                           
+rdw = 0   
+rdwmin     =        0                           
+rsw = 0   
+rswmin     =        0                           
*****
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.15351+phvesd_voff_diff_5'   
+nfactor = '1.1792+phvesd_nfactor_diff_5'   
+up = 0.0
+ud = 0.0
+lp = 1.0
+tvfbsdoff = 0.0
+tvoff = '0+phvesd_tvoff_diff_5'
+cit = 1e-005   
+cdsc = 1e-005   
+cdscb = -0.00030725687   
+cdscd = 7.8783957e-011   
+eta0 = '0.0154+phvesd_eta0_diff_5'   
+etab = -6.956e-005   
+dsub = 0.10478   
*NEW BSIM4 Parameters(Sub-threshold parameters)
+voffl = 0   
+minv = 0   
*****
*
* ROUT PARAMETERS
*
+pclm = '0.46878+phvesd_pclm_diff_5'   
+pdiblc1 = 0   
+pdiblc2 = 0   
+pdiblcb = -0.5   
+drout = 0.46464   
+pscbe1 = 4.24e+009   
+pscbe2 = 1e-008   
+pvag = 0   
+delta = 0.01   
+alpha0 = 3.561e-006   
+alpha1 = 1e-010   
+beta0 = 36   
*NEW BSIM4 Parameters(ROUT Parameters)
+fprout = 10.125   
+pdits = '1.1249e-012+phvesd_pdits_diff_5'   
+pditsl     =        0                           
+pditsd = '0+phvesd_pditsd_diff_5'   
****
*NEW BSIM4 Parameters(GATE INDUCED DRAIN LEAKAGE MODEL PARAMTERS)
+agidl = '7.25e-010+phvesd_agidl_diff_5'   
+bgidl = '1.334e+009+phvesd_bgidl_diff_5'   
+cgidl = '650+phvesd_cgidl_diff_5'   
+egidl = 0.8   
****
*NEW BSIM4 Parameters(Gate Leakage Current Parameters)
+aigbacc = 0.43   
+bigbacc = 0.054   
+cigbacc = 0.075   
+nigbacc = 1   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 3   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+nigc = 1   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+dlcig = 0   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
+toxref     =        1.175e-008                  
*****
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.538+phvesd_kt1_diff_5'   
+kt2 = 0.02   
+at = 0   
+ute = -1.115   
+ua1 = 5.9616e-010   
+ub1 = -2.0736e-018   
+uc1 = -1.3393e-010   
+kt1l = 0   
+prt = 0   
*NEW BSIM4 Parameters(HIGH SPEED RF MODEL PARAMETERS)
+xrcrg1 = 12   
+xrcrg2 = 1   
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
****
*NEW BSIM4 Parameters(FLICKER and THERMAL NOISE PARAMETERS)
+noia      =        3.0000000E+40                   
+noib      =        8.5300000E+24                  
+noic      =         8.4000000E+07                   
+em         =        4.1000000E+07                    
+af         =        1                           
+ef        =        0.88                           
+kf         =        0                           
+ntnoi      =        1                           
*****
*NEW BSIM4 Parameters(LAYOUT DEPENDENT PARASITIC MODEL PARAMETERS)
+dmcg       =        0                           
+dmcgt      =        0                           
+dmdg       =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
****
*
*DIODE DC IV PARAMTERS
*
*NEW BSIM4 Parameters(DIODE DC IV parameters)
+diomod     =        1                           
+njs        =        1.3632                      
+jss        =        2.1483e-05                  
+jsws       =        4.02e-12                    
+xtis       =        10                          
+bvs        =        12.69                       
+xjbvs      =        1                           
+ijthsrev   =        0.1                         
+ijthsfwd   =        0.1                         
*
* DIODE and FET CAPACITANCE PARAMETERS
*
+tpb        =        0.001671                    
+tpbsw      =        0                           
+tpbswg     =        0                           
+tcj        =        0.00096                     
+tcjsw      =        3e-005                      
+tcjswg     =        0                           
+cgdo       =        '1.9771e-010*phvesd_overlap_mult'   
+cgso       =        '1.9771e-010*phvesd_overlap_mult'   
+cgbo       =        0                           
+capmod     =        2                           
+xpart      =        0                           
+cgsl       =        '1.0005e-011*phvesd_overlap_mult'   
+cgdl       =        '1.0005e-011*phvesd_overlap_mult'   
+cf         =        1.2e-011                    
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '4.4983e-008+phvesd_dlc_diff+phvesd_dlc_rotweak'   
+dwc        =        '0+phvesd_dwc_diff'         
+vfbcv      =        -0.1446893                  
+acde       =        0.401                       
+moin       =        15.773                      
+noff       =        4                           
+voffcv     =        0                           
+ngate      =        1e+023                      
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*NEW BSIM4 Parameters(FET and DIODE capacitance parameters)
+ckappas    =        0.6                         
+cjs        =        '0.00077547*phvesd_ajunction_mult'   
+mjs        =        0.33956                     
+pbs        =        0.6587                      
+cjsws      =        '9.8717e-011*phvesd_pjunction_mult'   
+mjsws      =        0.24676                     
+pbsws      =        1                           
+cjswgs     =        '1.46e-010*phvesd_pjunction_mult'   
+mjswgs     =        0.81                        
+pbswgs     =        3                           
******

.model phvesd.6 pmos
*
*DC IV MOS PARAMETERS
*
+lmin = 5.45e-07  lmax = 5.55e-07  wmin = 2.3495e-05  wmax = 2.3505e-05
+level      =        54                          
+tnom       =        30                          
+version    =        4.5                         
+toxm       =        1.175e-008                  
+xj = 1.5e-007   
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '1e-008+phvesd_lint_diff'   
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '0+phvesd_wint_diff'        
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+xl         =        0                           
+xw         =        0                           
+mobmod     =        0                           
+binunit    =        2                           
+dwg = -1.53e-008   
+dwb = -1e-008   
*NEW BSIM4 Parameters(Model Selectors)
+igcmod     =        0                           
+igbmod     =        0                           
+rgatemod   =        0                           
+rbodymod   =        1                           
+trnqsmod   =        0                           
+acnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+permod     =        1                           
+geomod     =        0                           
+rdsmod     =        0                           
+tempmod    =        0                           
*******
*NEW BSIM4 Parameters(4.4 Version)
+lintnoi    =        0                           
+vfbsdoff   =        0                           
+lambda     =        0                           
+vtl        =        200000                      
+lc         =        5e-009                      
+xn         =        3                           
+rnoia      =        0.577                       
+rnoib      =        0.37                        
+tnoia      =        1.5                         
+tnoib      =        3.5                         
*NEW BSIM4 Parameters(Process Parameters)
+epsrox     =        3.9                         
+toxe       =        '1.175e-008*phvesd_toxe_mult'   
+dtox       =        0                           
+ndep = 1.7e+017   
+nsd = 1e+020   
+rshg       =        0.1                         
****
+rsh        =        '1*phvesd_rshp_mult'        
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '-1.01518+phvesd_vth0_diff_6'   
+k1 = 0.64397   
+k2 = '0.0012758+phvesd_k2_diff_6'   
+k3 = -1.584   
+dvt0 = 4   
+dvt1 = 0.39618   
+dvt2 = -0.05   
+dvt0w = 0   
+dvt1w = 5300000   
+dvt2w = -0.032   
+w0 = 1e-009   
+k3b = 0.24   
*NEW BSIM4 Parameters for Level 54
+phin = 0   
+lpe0 = 0   
+lpeb = 0   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
*
* MOBILITY PARAMETERS
*
+vsat = '149560+phvesd_vsat_diff_6'   
+ua = '2.718e-009+phvesd_ua_diff_6'   
+ub = '1.5031e-018+phvesd_ub_diff_6'   
+uc = 2.5114e-011   
+rdsw = '329.4+phvesd_rdsw_diff_6'   
+prwb = 0   
+prwg = 0   
+wr = 1   
+u0 = '0.022046+phvesd_u0_diff_6'   
+a0 = '0.71809+phvesd_a0_diff_6'   
+keta = '-0.01188+phvesd_keta_diff_6'   
+a1 = 0   
+a2 = 0.5   
+ags = '0.097232+phvesd_ags_diff_6'   
+b0 = '0+phvesd_b0_diff_6'   
+b1 = '0+phvesd_b1_diff_6'   
*NEW BSIM4 Parameters(Mobility Parameters)
+eu         =        1.67                        
+rdswmin    =        0                           
+rdw = 0   
+rdwmin     =        0                           
+rsw = 0   
+rswmin     =        0                           
*****
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.15351+phvesd_voff_diff_6'   
+nfactor = '1.1792+phvesd_nfactor_diff_6'   
+up = 0.0
+ud = 0.0
+lp = 1.0
+tvfbsdoff = 0.0
+tvoff = '0+phvesd_tvoff_diff_6'
+cit = 1e-005   
+cdsc = 1e-005   
+cdscb = -0.00030725687   
+cdscd = 7.8783957e-011   
+eta0 = '0.0154+phvesd_eta0_diff_6'   
+etab = -6.956e-005   
+dsub = 0.10478   
*NEW BSIM4 Parameters(Sub-threshold parameters)
+voffl = 0   
+minv = 0   
*****
*
* ROUT PARAMETERS
*
+pclm = '0.46878+phvesd_pclm_diff_6'   
+pdiblc1 = 0   
+pdiblc2 = 0   
+pdiblcb = -0.5   
+drout = 0.46464   
+pscbe1 = 4.24e+009   
+pscbe2 = 1e-008   
+pvag = 0   
+delta = 0.01   
+alpha0 = 3.561e-006   
+alpha1 = 1e-010   
+beta0 = 36   
*NEW BSIM4 Parameters(ROUT Parameters)
+fprout = 10.125   
+pdits = '1.1249e-012+phvesd_pdits_diff_6'   
+pditsl     =        0                           
+pditsd = '0+phvesd_pditsd_diff_6'   
****
*NEW BSIM4 Parameters(GATE INDUCED DRAIN LEAKAGE MODEL PARAMTERS)
+agidl = '7.25e-010+phvesd_agidl_diff_6'   
+bgidl = '1.334e+009+phvesd_bgidl_diff_6'   
+cgidl = '650+phvesd_cgidl_diff_6'   
+egidl = 0.8   
****
*NEW BSIM4 Parameters(Gate Leakage Current Parameters)
+aigbacc = 0.43   
+bigbacc = 0.054   
+cigbacc = 0.075   
+nigbacc = 1   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 3   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+nigc = 1   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+dlcig = 0   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
+toxref     =        1.175e-008                  
*****
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.538+phvesd_kt1_diff_6'   
+kt2 = 0.02   
+at = 0   
+ute = -1.095   
+ua1 = 8.3462e-010   
+ub1 = -2.0736e-018   
+uc1 = -1.0304e-010   
+kt1l = 0   
+prt = 0   
*NEW BSIM4 Parameters(HIGH SPEED RF MODEL PARAMETERS)
+xrcrg1 = 12   
+xrcrg2 = 1   
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
****
*NEW BSIM4 Parameters(FLICKER and THERMAL NOISE PARAMETERS)
+noia      =        3.0000000E+40                   
+noib      =        8.5300000E+24                  
+noic      =         8.4000000E+07                   
+em         =        4.1000000E+07                    
+af         =        1                           
+ef        =        0.88                           
+kf         =        0                           
+ntnoi      =        1                           
*****
*NEW BSIM4 Parameters(LAYOUT DEPENDENT PARASITIC MODEL PARAMETERS)
+dmcg       =        0                           
+dmcgt      =        0                           
+dmdg       =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
****
*
*DIODE DC IV PARAMTERS
*
*NEW BSIM4 Parameters(DIODE DC IV parameters)
+diomod     =        1                           
+njs        =        1.3632                      
+jss        =        2.1483e-05                  
+jsws       =        4.02e-12                    
+xtis       =        10                          
+bvs        =        12.69                       
+xjbvs      =        1                           
+ijthsrev   =        0.1                         
+ijthsfwd   =        0.1                         
*
* DIODE and FET CAPACITANCE PARAMETERS
*
+tpb        =        0.001671                    
+tpbsw      =        0                           
+tpbswg     =        0                           
+tcj        =        0.00096                     
+tcjsw      =        3e-005                      
+tcjswg     =        0                           
+cgdo       =        '1.9771e-010*phvesd_overlap_mult'   
+cgso       =        '1.9771e-010*phvesd_overlap_mult'   
+cgbo       =        0                           
+capmod     =        2                           
+xpart      =        0                           
+cgsl       =        '1.0005e-011*phvesd_overlap_mult'   
+cgdl       =        '1.0005e-011*phvesd_overlap_mult'   
+cf         =        1.2e-011                    
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '4.4983e-008+phvesd_dlc_diff+phvesd_dlc_rotweak'   
+dwc        =        '0+phvesd_dwc_diff'         
+vfbcv      =        -0.1446893                  
+acde       =        0.401                       
+moin       =        15.773                      
+noff       =        4                           
+voffcv     =        0                           
+ngate      =        1e+023                      
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*NEW BSIM4 Parameters(FET and DIODE capacitance parameters)
+ckappas    =        0.6                         
+cjs        =        '0.00077547*phvesd_ajunction_mult'   
+mjs        =        0.33956                     
+pbs        =        0.6587                      
+cjsws      =        '9.8717e-011*phvesd_pjunction_mult'   
+mjsws      =        0.24676                     
+pbsws      =        1                           
+cjswgs     =        '1.46e-010*phvesd_pjunction_mult'   
+mjswgs     =        0.81                        
+pbswgs     =        3                           
******

.model phvesd.7 pmos
*
*DC IV MOS PARAMETERS
*
+lmin = 5.45e-07  lmax = 5.55e-07  wmin = 2.6495e-05  wmax = 2.6505e-05
+level      =        54                          
+tnom       =        30                          
+version    =        4.5                         
+toxm       =        1.175e-008                  
+xj = 1.5e-007   
+lln        =        1                           
+lwn        =        1                           
+wln        =        1                           
+wwn        =        1                           
+lint       =        '1e-008+phvesd_lint_diff'   
+ll         =        0                           
+lw         =        0                           
+lwl        =        0                           
+wint       =        '0+phvesd_wint_diff'        
+wl         =        0                           
+ww         =        0                           
+wwl        =        0                           
+xl         =        0                           
+xw         =        0                           
+mobmod     =        0                           
+binunit    =        2                           
+dwg = -1.53e-008   
+dwb = -1e-008   
*NEW BSIM4 Parameters(Model Selectors)
+igcmod     =        0                           
+igbmod     =        0                           
+rgatemod   =        0                           
+rbodymod   =        1                           
+trnqsmod   =        0                           
+acnqsmod   =        0                           
+fnoimod    =        1                           
+tnoimod    =        1                           
+permod     =        1                           
+geomod     =        0                           
+rdsmod     =        0                           
+tempmod    =        0                           
*******
*NEW BSIM4 Parameters(4.4 Version)
+lintnoi    =        0                           
+vfbsdoff   =        0                           
+lambda     =        0                           
+vtl        =        200000                      
+lc         =        5e-009                      
+xn         =        3                           
+rnoia      =        0.577                       
+rnoib      =        0.37                        
+tnoia      =        1.5                         
+tnoib      =        3.5                         
*NEW BSIM4 Parameters(Process Parameters)
+epsrox     =        3.9                         
+toxe       =        '1.175e-008*phvesd_toxe_mult'   
+dtox       =        0                           
+ndep = 1.7e+017   
+nsd = 1e+020   
+rshg       =        0.1                         
****
+rsh        =        '1*phvesd_rshp_mult'        
*
* THRESHOLD VOLTAGE PARAMETERS
*
+vth0 = '-1.0172+phvesd_vth0_diff_7'   
+k1 = 0.64397   
+k2 = '0.0012758+phvesd_k2_diff_7'   
+k3 = -1.584   
+dvt0 = 4   
+dvt1 = 0.39618   
+dvt2 = -0.05   
+dvt0w = 0   
+dvt1w = 5300000   
+dvt2w = -0.032   
+w0 = 1e-009   
+k3b = 0.24   
*NEW BSIM4 Parameters for Level 54
+phin = 0   
+lpe0 = 0   
+lpeb = 0   
+vbm = -3   
+dvtp0 = 0   
+dvtp1 = 0   
*
* MOBILITY PARAMETERS
*
+vsat = '150260+phvesd_vsat_diff_7'   
+ua = '2.718e-009+phvesd_ua_diff_7'   
+ub = '1.5031e-018+phvesd_ub_diff_7'   
+uc = 2.5114e-011   
+rdsw = '329.4+phvesd_rdsw_diff_7'   
+prwb = 0   
+prwg = 0   
+wr = 1   
+u0 = '0.022046+phvesd_u0_diff_7'   
+a0 = '0.71809+phvesd_a0_diff_7'   
+keta = '-0.01188+phvesd_keta_diff_7'   
+a1 = 0   
+a2 = 0.5   
+ags = '0.097232+phvesd_ags_diff_7'   
+b0 = '0+phvesd_b0_diff_7'   
+b1 = '0+phvesd_b1_diff_7'   
*NEW BSIM4 Parameters(Mobility Parameters)
+eu         =        1.67                        
+rdswmin    =        0                           
+rdw = 0   
+rdwmin     =        0                           
+rsw = 0   
+rswmin     =        0                           
*****
*
* SUBTHRESHOLD CURRENT PARAMETERS
*
+voff = '-0.15351+phvesd_voff_diff_7'   
+nfactor = '1.1792+phvesd_nfactor_diff_7'   
+up = 0.0
+ud = 0.0
+lp = 1.0
+tvfbsdoff = 0.0
+tvoff = '0+phvesd_tvoff_diff_7'
+cit = 1e-005   
+cdsc = 1e-005   
+cdscb = -0.00030725687   
+cdscd = 7.8783957e-011   
+eta0 = '0.0154+phvesd_eta0_diff_7'   
+etab = -6.956e-005   
+dsub = 0.10478   
*NEW BSIM4 Parameters(Sub-threshold parameters)
+voffl = 0   
+minv = 0   
*****
*
* ROUT PARAMETERS
*
+pclm = '0.46878+phvesd_pclm_diff_7'   
+pdiblc1 = 0   
+pdiblc2 = 0   
+pdiblcb = -0.5   
+drout = 0.46464   
+pscbe1 = 4.24e+009   
+pscbe2 = 1e-008   
+pvag = 0   
+delta = 0.01   
+alpha0 = 3.561e-006   
+alpha1 = 1e-010   
+beta0 = 36   
*NEW BSIM4 Parameters(ROUT Parameters)
+fprout = 10.125   
+pdits = '1.1249e-012+phvesd_pdits_diff_7'   
+pditsl     =        0                           
+pditsd = '0+phvesd_pditsd_diff_7'   
****
*NEW BSIM4 Parameters(GATE INDUCED DRAIN LEAKAGE MODEL PARAMTERS)
+agidl = '7.25e-010+phvesd_agidl_diff_7'   
+bgidl = '1.334e+009+phvesd_bgidl_diff_7'   
+cgidl = '650+phvesd_cgidl_diff_7'   
+egidl = 0.8   
****
*NEW BSIM4 Parameters(Gate Leakage Current Parameters)
+aigbacc = 0.43   
+bigbacc = 0.054   
+cigbacc = 0.075   
+nigbacc = 1   
+aigbinv = 0.35   
+bigbinv = 0.03   
+cigbinv = 0.006   
+eigbinv = 1.1   
+nigbinv = 3   
+aigc = 0.43   
+bigc = 0.054   
+cigc = 0.075   
+nigc = 1   
+aigsd = 0.43   
+bigsd = 0.054   
+cigsd = 0.075   
+dlcig = 0   
+poxedge = 1   
+pigcd = 1   
+ntox = 1   
+toxref     =        1.175e-008                  
*****
*
* TEMPERATURE EFFECTS PARAMETERS
*
+kt1 = '-0.538+phvesd_kt1_diff_7'   
+kt2 = -0.02   
+at = 0   
+ute = -1.271   
+ua1 = 1.0114e-009   
+ub1 = -4.3718e-018   
+uc1 = -5.152e-011   
+kt1l = 0   
+prt = 0   
*NEW BSIM4 Parameters(HIGH SPEED RF MODEL PARAMETERS)
+xrcrg1 = 12   
+xrcrg2 = 1   
+rbpb       =        50                          
+rbpd       =        50                          
+rbps       =        50                          
+rbdb       =        50                          
+rbsb       =        50                          
+gbmin      =        1e-012                      
****
*NEW BSIM4 Parameters(FLICKER and THERMAL NOISE PARAMETERS)
+noia      =        3.0000000E+40                   
+noib      =        8.5300000E+24                  
+noic      =         8.4000000E+07                   
+em         =        4.1000000E+07                    
+af         =        1                           
+ef        =        0.88                           
+kf         =        0                           
+ntnoi      =        1                           
*****
*NEW BSIM4 Parameters(LAYOUT DEPENDENT PARASITIC MODEL PARAMETERS)
+dmcg       =        0                           
+dmcgt      =        0                           
+dmdg       =        0                           
+xgw        =        0                           
+xgl        =        0                           
+ngcon      =        1                           
****
*
*DIODE DC IV PARAMTERS
*
*NEW BSIM4 Parameters(DIODE DC IV parameters)
+diomod     =        1                           
+njs        =        1.3632                      
+jss        =        2.1483e-05                  
+jsws       =        4.02e-12                    
+xtis       =        10                          
+bvs        =        12.69                       
+xjbvs      =        1                           
+ijthsrev   =        0.1                         
+ijthsfwd   =        0.1                         
*
* DIODE and FET CAPACITANCE PARAMETERS
*
+tpb        =        0.001671                    
+tpbsw      =        0                           
+tpbswg     =        0                           
+tcj        =        0.00096                     
+tcjsw      =        3e-005                      
+tcjswg     =        0                           
+cgdo       =        '1.9771e-010*phvesd_overlap_mult'   
+cgso       =        '1.9771e-010*phvesd_overlap_mult'   
+cgbo       =        0                           
+capmod     =        2                           
+xpart      =        0                           
+cgsl       =        '1.0005e-011*phvesd_overlap_mult'   
+cgdl       =        '1.0005e-011*phvesd_overlap_mult'   
+cf         =        1.2e-011                    
+clc        =        1e-007                      
+cle        =        0.6                         
+dlc        =        '4.4983e-008+phvesd_dlc_diff+phvesd_dlc_rotweak'   
+dwc        =        '0+phvesd_dwc_diff'         
+vfbcv      =        -0.1446893                  
+acde       =        0.401                       
+moin       =        15.773                      
+noff       =        4                           
+voffcv     =        0                           
+ngate      =        1e+023                      
+lwc        =        0                           
+llc        =        0                           
+lwlc       =        0                           
+wlc        =        0                           
+wwc        =        0                           
+wwlc       =        0                           
*NEW BSIM4 Parameters(FET and DIODE capacitance parameters)
+ckappas    =        0.6                         
+cjs        =        '0.00077547*phvesd_ajunction_mult'   
+mjs        =        0.33956                     
+pbs        =        0.6587                      
+cjsws      =        '9.8717e-011*phvesd_pjunction_mult'   
+mjsws      =        0.24676                     
+pbsws      =        1                           
+cjswgs     =        '1.46e-010*phvesd_pjunction_mult'   
+mjswgs     =        0.81                        
+pbswgs     =        3                           
******

