* Default Corner File created by discrete_corners
* Number of BINS: 8
*
.param
+ phvesd_toxe_mult      = 1.0
+ phvesd_rshp_mult      = 1.0
+ phvesd_overlap_mult   = 0.9821
+ phvesd_ajunction_mult = 1.005
+ phvesd_pjunction_mult = 1.009
*
+ phvesd_lint_diff      = 0.0
+ phvesd_wint_diff      = 0.0
+ phvesd_dlc_diff       = 0.0
+ phvesd_dwc_diff       = 0.0
*
*
* phvesd,  Bin 000,   W = 14.5,   L = 0.55   
*
+ phvesd_b0_diff_0      = 0.0
+ phvesd_k2_diff_0      = 0.0025904
+ phvesd_pdits_diff_0   = 0.0
+ phvesd_u0_diff_0      = 0.0013216
+ phvesd_vsat_diff_0    = -5983.8
+ phvesd_vth0_diff_0    = -0.01353
+ phvesd_nfactor_diff_0 = 0.68367
+ phvesd_b1_diff_0      = 0.0
+ phvesd_ua_diff_0      = 1.3229e-11
+ phvesd_eta0_diff_0    = 0.0
+ phvesd_ub_diff_0      = 3.1718e-19
+ phvesd_rdsw_diff_0    = 0.0
+ phvesd_keta_diff_0    = 0.0
+ phvesd_cgidl_diff_0   = 0.0
+ phvesd_pditsd_diff_0  = 0.0
+ phvesd_pclm_diff_0    = 0.0
+ phvesd_tvoff_diff_0   = 0.0
+ phvesd_ags_diff_0     = 0.0
+ phvesd_kt1_diff_0     = 0.23077
+ phvesd_bgidl_diff_0   = 0.0
+ phvesd_a0_diff_0      = 0.0
+ phvesd_agidl_diff_0   = 5.0505e-10
+ phvesd_voff_diff_0    = -0.19928
*
* phvesd,  Bin 001,   W = 15.5,   L = 0.55   
*
+ phvesd_agidl_diff_1   = 5.3505e-10
+ phvesd_voff_diff_1    = -0.1942
+ phvesd_a0_diff_1      = 0.0
+ phvesd_b0_diff_1      = 0.0
+ phvesd_k2_diff_1      = 0.0025296
+ phvesd_pdits_diff_1   = 0.0
+ phvesd_u0_diff_1      = 0.0013991
+ phvesd_vsat_diff_1    = -9020.0
+ phvesd_vth0_diff_1    = -0.0081322
+ phvesd_ua_diff_1      = 1.4079e-11
+ phvesd_nfactor_diff_1 = 0.74877
+ phvesd_b1_diff_1      = 0.0
+ phvesd_eta0_diff_1    = 0.0
+ phvesd_ub_diff_1      = 3.1631e-19
+ phvesd_rdsw_diff_1    = 0.0
+ phvesd_keta_diff_1    = 0.0
+ phvesd_cgidl_diff_1   = 0.0
+ phvesd_pditsd_diff_1  = 0.0
+ phvesd_pclm_diff_1    = 0.0
+ phvesd_tvoff_diff_1   = 0.0
+ phvesd_ags_diff_1     = 0.0
+ phvesd_kt1_diff_1     = 0.22944
+ phvesd_bgidl_diff_1   = 0.0
*
* phvesd,  Bin 002,   W = 16.5,   L = 0.55   
*
+ phvesd_kt1_diff_2     = 0.22404
+ phvesd_bgidl_diff_2   = 0.0
+ phvesd_pditsd_diff_2  = 0.0
+ phvesd_agidl_diff_2   = 5.9505e-10
+ phvesd_voff_diff_2    = -0.20646
+ phvesd_a0_diff_2      = 0.0
+ phvesd_b0_diff_2      = 0.0
+ phvesd_k2_diff_2      = 0.0011738
+ phvesd_pdits_diff_2   = 0.0
+ phvesd_u0_diff_2      = 0.00094592
+ phvesd_vth0_diff_2    = -0.0032345
+ phvesd_ua_diff_2      = -1.6818e-11
+ phvesd_vsat_diff_2    = -840.04
+ phvesd_nfactor_diff_2 = 0.60507
+ phvesd_b1_diff_2      = 0.0
+ phvesd_eta0_diff_2    = 0.0
+ phvesd_ub_diff_2      = 2.8322e-19
+ phvesd_rdsw_diff_2    = 0.0
+ phvesd_keta_diff_2    = 0.0
+ phvesd_cgidl_diff_2   = 0.0
+ phvesd_pclm_diff_2    = 0.0
+ phvesd_tvoff_diff_2   = 0.0
+ phvesd_ags_diff_2     = 0.0
*
* phvesd,  Bin 003,   W = 17.5,   L = 0.55   
*
+ phvesd_cgidl_diff_3   = 0.0
+ phvesd_pclm_diff_3    = 0.0
+ phvesd_tvoff_diff_3   = 0.0
+ phvesd_ags_diff_3     = 0.0
+ phvesd_kt1_diff_3     = 0.22999
+ phvesd_bgidl_diff_3   = 0.0
+ phvesd_pditsd_diff_3  = 0.0
+ phvesd_agidl_diff_3   = 5.2505e-10
+ phvesd_voff_diff_3    = -0.18882
+ phvesd_a0_diff_3      = 0.0
+ phvesd_b0_diff_3      = 0.0
+ phvesd_k2_diff_3      = 0.0025033
+ phvesd_pdits_diff_3   = 0.0
+ phvesd_u0_diff_3      = 0.0015269
+ phvesd_vth0_diff_3    = -0.013236
+ phvesd_ua_diff_3      = 1.4317e-11
+ phvesd_vsat_diff_3    = -14143.0
+ phvesd_nfactor_diff_3 = 0.80483
+ phvesd_b1_diff_3      = 0.0
+ phvesd_eta0_diff_3    = 0.0
+ phvesd_ub_diff_3      = 2.9649e-19
+ phvesd_rdsw_diff_3    = 0.0
+ phvesd_keta_diff_3    = 0.0
*
* phvesd,  Bin 004,   W = 19.5,   L = 0.55   
*
+ phvesd_keta_diff_4    = 0.0
+ phvesd_cgidl_diff_4   = 0.0
+ phvesd_pclm_diff_4    = 0.0
+ phvesd_tvoff_diff_4   = 0.0
+ phvesd_ags_diff_4     = 0.0
+ phvesd_kt1_diff_4     = 0.21999
+ phvesd_bgidl_diff_4   = 0.0
+ phvesd_pditsd_diff_4  = 0.0
+ phvesd_agidl_diff_4   = 5.3505e-10
+ phvesd_voff_diff_4    = -0.1884
+ phvesd_a0_diff_4      = 0.0
+ phvesd_b0_diff_4      = 0.0
+ phvesd_k2_diff_4      = 0.0027232
+ phvesd_pdits_diff_4   = 0.0
+ phvesd_u0_diff_4      = 0.0010803
+ phvesd_vth0_diff_4    = -0.016719
+ phvesd_ua_diff_4      = 1.108e-11
+ phvesd_vsat_diff_4    = -2261.0
+ phvesd_nfactor_diff_4 = 0.81915
+ phvesd_b1_diff_4      = 0.0
+ phvesd_eta0_diff_4    = 0.0
+ phvesd_ub_diff_4      = 2.8628e-19
+ phvesd_rdsw_diff_4    = 0.0
*
* phvesd,  Bin 005,   W = 21.5,   L = 0.55   
*
+ phvesd_rdsw_diff_5    = 0.0
+ phvesd_keta_diff_5    = 0.0
+ phvesd_cgidl_diff_5   = 0.0
+ phvesd_pclm_diff_5    = 0.0
+ phvesd_tvoff_diff_5   = 0.0
+ phvesd_ags_diff_5     = 0.0
+ phvesd_kt1_diff_5     = 0.22663
+ phvesd_bgidl_diff_5   = 0.0
+ phvesd_pditsd_diff_5  = 0.0
+ phvesd_agidl_diff_5   = 5.5505e-10
+ phvesd_voff_diff_5    = -0.19402
+ phvesd_a0_diff_5      = 0.0
+ phvesd_b0_diff_5      = 0.0
+ phvesd_k2_diff_5      = 0.0026099
+ phvesd_pdits_diff_5   = 0.0
+ phvesd_u0_diff_5      = 0.0013654
+ phvesd_vth0_diff_5    = -0.015513
+ phvesd_ua_diff_5      = 1.3711e-11
+ phvesd_vsat_diff_5    = -2378.6
+ phvesd_nfactor_diff_5 = 0.79612
+ phvesd_b1_diff_5      = 0.0
+ phvesd_eta0_diff_5    = 0.0
+ phvesd_ub_diff_5      = 3.6247e-19
*
* phvesd,  Bin 006,   W = 23.5,   L = 0.55   
*
+ phvesd_eta0_diff_6    = 0.0
+ phvesd_ub_diff_6      = 3.713e-19
+ phvesd_rdsw_diff_6    = 0.0
+ phvesd_keta_diff_6    = 0.0
+ phvesd_cgidl_diff_6   = 0.0
+ phvesd_tvoff_diff_6   = 0.0
+ phvesd_ags_diff_6     = 0.0
+ phvesd_kt1_diff_6     = 0.21715
+ phvesd_bgidl_diff_6   = 0.0
+ phvesd_pditsd_diff_6  = 0.0
+ phvesd_pclm_diff_6    = 0.0
+ phvesd_agidl_diff_6   = 5.6505e-10
+ phvesd_voff_diff_6    = -0.19455
+ phvesd_a0_diff_6      = 0.0
+ phvesd_b0_diff_6      = 0.0
+ phvesd_k2_diff_6      = 0.0028181
+ phvesd_pdits_diff_6   = 0.0
+ phvesd_u0_diff_6      = 0.0011851
+ phvesd_vth0_diff_6    = -0.012817
+ phvesd_ua_diff_6      = 1.6366e-11
+ phvesd_vsat_diff_6    = -232.34
+ phvesd_nfactor_diff_6 = 0.78039
+ phvesd_b1_diff_6      = 0.0
*
* phvesd,  Bin 007,   W = 26.5,   L = 0.55   
*
+ phvesd_eta0_diff_7    = 0.0
+ phvesd_ub_diff_7      = 4.2442e-19
+ phvesd_rdsw_diff_7    = 0.0
+ phvesd_keta_diff_7    = 0.0
+ phvesd_cgidl_diff_7   = 0.0
+ phvesd_tvoff_diff_7   = 0.0
+ phvesd_ags_diff_7     = 0.0
+ phvesd_kt1_diff_7     = 0.28494
+ phvesd_bgidl_diff_7   = 0.0
+ phvesd_pditsd_diff_7  = 0.0
+ phvesd_pclm_diff_7    = 0.0
+ phvesd_agidl_diff_7   = 5.6505e-10
+ phvesd_voff_diff_7    = -0.19284
+ phvesd_a0_diff_7      = 0.0
+ phvesd_b0_diff_7      = 0.0
+ phvesd_k2_diff_7      = 0.0024309
+ phvesd_pdits_diff_7   = 0.0
+ phvesd_u0_diff_7      = 0.0013925
+ phvesd_vth0_diff_7    = -0.016381
+ phvesd_ua_diff_7      = 1.816e-11
+ phvesd_vsat_diff_7    = -1157.8
+ phvesd_nfactor_diff_7 = 1.0984
+ phvesd_b1_diff_7      = 0.0

.include "phvesd.pm3"
