* Default Corner File created by discrete_corners
* Number of BINS: 8
*
.param
+ phvesd_toxe_mult      = 0.94
+ phvesd_rshp_mult      = 1.0
+ phvesd_overlap_mult   = 0.7
+ phvesd_ajunction_mult = 0.93222
+ phvesd_pjunction_mult = 0.94436
*
+ phvesd_lint_diff      = 1.7325e-08
+ phvesd_wint_diff      = -3.2175e-08
+ phvesd_dlc_diff       = 1.7325e-08
+ phvesd_dwc_diff       = -3.2175e-08
*
*
* phvesd,  Bin 000,   W = 14.5,   L = 0.55   
*
+ phvesd_b0_diff_0      = 0.0
+ phvesd_k2_diff_0      = -0.0038637
+ phvesd_pdits_diff_0   = 0.0
+ phvesd_u0_diff_0      = 0.0001511
+ phvesd_vsat_diff_0    = -39322.0
+ phvesd_vth0_diff_0    = 0.051917
+ phvesd_nfactor_diff_0 = 0.055075
+ phvesd_b1_diff_0      = 0.0
+ phvesd_ua_diff_0      = 2.5385e-12
+ phvesd_eta0_diff_0    = 0.0
+ phvesd_ub_diff_0      = -3.7667e-19
+ phvesd_rdsw_diff_0    = 0.0
+ phvesd_keta_diff_0    = 0.0
+ phvesd_cgidl_diff_0   = 0.0
+ phvesd_pditsd_diff_0  = 0.0
+ phvesd_pclm_diff_0    = 0.0
+ phvesd_tvoff_diff_0   = 0.0
+ phvesd_ags_diff_0     = 0.0
+ phvesd_kt1_diff_0     = 0.10067
+ phvesd_bgidl_diff_0   = 0.0
+ phvesd_a0_diff_0      = 0.0
+ phvesd_agidl_diff_0   = 6.9005e-09
+ phvesd_voff_diff_0    = -0.295
*
* phvesd,  Bin 001,   W = 15.5,   L = 0.55   
*
+ phvesd_agidl_diff_1   = 7.0812e-09
+ phvesd_voff_diff_1    = -0.29348
+ phvesd_a0_diff_1      = 0.0
+ phvesd_b0_diff_1      = 0.0
+ phvesd_k2_diff_1      = -0.0040259
+ phvesd_pdits_diff_1   = 0.0
+ phvesd_u0_diff_1      = 0.00027138
+ phvesd_vsat_diff_1    = -36371.0
+ phvesd_vth0_diff_1    = 0.060494
+ phvesd_ua_diff_1      = 2.9833e-13
+ phvesd_nfactor_diff_1 = 0.076479
+ phvesd_b1_diff_1      = 0.0
+ phvesd_eta0_diff_1    = 0.0
+ phvesd_ub_diff_1      = -3.4315e-19
+ phvesd_rdsw_diff_1    = 0.0
+ phvesd_keta_diff_1    = 0.0
+ phvesd_cgidl_diff_1   = 0.0
+ phvesd_pditsd_diff_1  = 0.0
+ phvesd_pclm_diff_1    = 0.0
+ phvesd_tvoff_diff_1   = 0.0
+ phvesd_ags_diff_1     = 0.0
+ phvesd_kt1_diff_1     = 0.10562
+ phvesd_bgidl_diff_1   = 0.0
*
* phvesd,  Bin 002,   W = 16.5,   L = 0.55   
*
+ phvesd_kt1_diff_2     = 0.090588
+ phvesd_bgidl_diff_2   = 0.0
+ phvesd_pditsd_diff_2  = 0.0
+ phvesd_agidl_diff_2   = 7.4877e-09
+ phvesd_voff_diff_2    = -0.28595
+ phvesd_a0_diff_2      = 0.0
+ phvesd_b0_diff_2      = 0.0
+ phvesd_k2_diff_2      = -0.0035475
+ phvesd_pdits_diff_2   = 0.0
+ phvesd_u0_diff_2      = -2.9036e-05
+ phvesd_vth0_diff_2    = 0.061555
+ phvesd_ua_diff_2      = 6.8019e-12
+ phvesd_vsat_diff_2    = -35489.0
+ phvesd_nfactor_diff_2 = 0.073805
+ phvesd_b1_diff_2      = 0.0
+ phvesd_eta0_diff_2    = 0.0
+ phvesd_ub_diff_2      = -3.2017e-19
+ phvesd_rdsw_diff_2    = 0.0
+ phvesd_keta_diff_2    = 0.0
+ phvesd_cgidl_diff_2   = 0.0
+ phvesd_pclm_diff_2    = 0.0
+ phvesd_tvoff_diff_2   = 0.0
+ phvesd_ags_diff_2     = 0.0
*
* phvesd,  Bin 003,   W = 17.5,   L = 0.55   
*
+ phvesd_cgidl_diff_3   = 0.0
+ phvesd_pclm_diff_3    = 0.0
+ phvesd_tvoff_diff_3   = 0.0
+ phvesd_ags_diff_3     = 0.0
+ phvesd_kt1_diff_3     = 0.10485
+ phvesd_bgidl_diff_3   = 0.0
+ phvesd_pditsd_diff_3  = 0.0
+ phvesd_agidl_diff_3   = 7.0535e-09
+ phvesd_voff_diff_3    = -0.29455
+ phvesd_a0_diff_3      = 0.0
+ phvesd_b0_diff_3      = 0.0
+ phvesd_k2_diff_3      = -0.0039581
+ phvesd_pdits_diff_3   = 0.0
+ phvesd_u0_diff_3      = 0.00037927
+ phvesd_vth0_diff_3    = 0.055516
+ phvesd_ua_diff_3      = 7.5609e-12
+ phvesd_vsat_diff_3    = -41289.0
+ phvesd_nfactor_diff_3 = 0.074445
+ phvesd_b1_diff_3      = 0.0
+ phvesd_eta0_diff_3    = 0.0
+ phvesd_ub_diff_3      = -3.2769e-19
+ phvesd_rdsw_diff_3    = 0.0
+ phvesd_keta_diff_3    = 0.0
*
* phvesd,  Bin 004,   W = 19.5,   L = 0.55   
*
+ phvesd_keta_diff_4    = 0.0
+ phvesd_cgidl_diff_4   = 0.0
+ phvesd_pclm_diff_4    = 0.0
+ phvesd_tvoff_diff_4   = 0.0
+ phvesd_ags_diff_4     = 0.0
+ phvesd_kt1_diff_4     = 0.095773
+ phvesd_bgidl_diff_4   = 0.0
+ phvesd_pditsd_diff_4  = 0.0
+ phvesd_agidl_diff_4   = 7.1146e-09
+ phvesd_voff_diff_4    = -0.29519
+ phvesd_a0_diff_4      = 0.0
+ phvesd_b0_diff_4      = 0.0
+ phvesd_k2_diff_4      = -0.0035685
+ phvesd_pdits_diff_4   = 0.0
+ phvesd_u0_diff_4      = -9.8839e-05
+ phvesd_vth0_diff_4    = 0.052857
+ phvesd_ua_diff_4      = -3.5551e-12
+ phvesd_vsat_diff_4    = -32637.0
+ phvesd_nfactor_diff_4 = 0.07767
+ phvesd_b1_diff_4      = 0.0
+ phvesd_eta0_diff_4    = 0.0
+ phvesd_ub_diff_4      = -3.8565e-19
+ phvesd_rdsw_diff_4    = 0.0
*
* phvesd,  Bin 005,   W = 21.5,   L = 0.55   
*
+ phvesd_rdsw_diff_5    = 0.0
+ phvesd_keta_diff_5    = 0.0
+ phvesd_cgidl_diff_5   = 0.0
+ phvesd_pclm_diff_5    = 0.0
+ phvesd_tvoff_diff_5   = 0.0
+ phvesd_ags_diff_5     = 0.0
+ phvesd_kt1_diff_5     = 0.095491
+ phvesd_bgidl_diff_5   = 0.0
+ phvesd_pditsd_diff_5  = 0.0
+ phvesd_agidl_diff_5   = 7.2833e-09
+ phvesd_voff_diff_5    = -0.29455
+ phvesd_a0_diff_5      = 0.0
+ phvesd_b0_diff_5      = 0.0
+ phvesd_k2_diff_5      = -0.0042313
+ phvesd_pdits_diff_5   = 0.0
+ phvesd_u0_diff_5      = 0.00026379
+ phvesd_vth0_diff_5    = 0.0542
+ phvesd_ua_diff_5      = 3.0966e-12
+ phvesd_vsat_diff_5    = -31131.0
+ phvesd_nfactor_diff_5 = 0.07709
+ phvesd_b1_diff_5      = 0.0
+ phvesd_eta0_diff_5    = 0.0
+ phvesd_ub_diff_5      = -2.4624e-19
*
* phvesd,  Bin 006,   W = 23.5,   L = 0.55   
*
+ phvesd_eta0_diff_6    = 0.0
+ phvesd_ub_diff_6      = -3.0234e-19
+ phvesd_rdsw_diff_6    = 0.0
+ phvesd_keta_diff_6    = 0.0
+ phvesd_cgidl_diff_6   = 0.0
+ phvesd_tvoff_diff_6   = 0.0
+ phvesd_ags_diff_6     = 0.0
+ phvesd_kt1_diff_6     = 0.10418
+ phvesd_bgidl_diff_6   = 0.0
+ phvesd_pditsd_diff_6  = 0.0
+ phvesd_pclm_diff_6    = 0.0
+ phvesd_agidl_diff_6   = 7.1978e-09
+ phvesd_voff_diff_6    = -0.295
+ phvesd_a0_diff_6      = 0.0
+ phvesd_b0_diff_6      = 0.0
+ phvesd_k2_diff_6      = -0.0038572
+ phvesd_pdits_diff_6   = 0.0
+ phvesd_u0_diff_6      = 7.053e-05
+ phvesd_vth0_diff_6    = 0.055107
+ phvesd_ua_diff_6      = 2.686e-12
+ phvesd_vsat_diff_6    = -32971.0
+ phvesd_nfactor_diff_6 = 0.14893
+ phvesd_b1_diff_6      = 0.0
*
* phvesd,  Bin 007,   W = 26.5,   L = 0.55   
*
+ phvesd_eta0_diff_7    = 0.0
+ phvesd_ub_diff_7      = -3.572e-19
+ phvesd_rdsw_diff_7    = 0.0
+ phvesd_keta_diff_7    = 0.0
+ phvesd_cgidl_diff_7   = 0.0
+ phvesd_tvoff_diff_7   = 0.0
+ phvesd_ags_diff_7     = 0.0
+ phvesd_kt1_diff_7     = 0.14303
+ phvesd_bgidl_diff_7   = 0.0
+ phvesd_pditsd_diff_7  = 0.0
+ phvesd_pclm_diff_7    = 0.0
+ phvesd_agidl_diff_7   = 7.5709e-09
+ phvesd_voff_diff_7    = -0.295
+ phvesd_a0_diff_7      = 0.0
+ phvesd_b0_diff_7      = 0.0
+ phvesd_k2_diff_7      = -0.0040301
+ phvesd_pdits_diff_7   = 0.0
+ phvesd_u0_diff_7      = 0.00017124
+ phvesd_vth0_diff_7    = 0.05296
+ phvesd_ua_diff_7      = -8.4538e-12
+ phvesd_vsat_diff_7    = -29165.0
+ phvesd_nfactor_diff_7 = 0.35112
+ phvesd_b1_diff_7      = 0.0

.include "phvesd.pm3"
