* Default Corner File created by discrete_corners
* Number of BINS: 40
*
.param
+ plowvt_toxe_mult       = 1.0
+ plowvt_rshp_mult       = 1.0
+ plowvt_overlap_mult    = 0.2
*
+ plowvt_lint_diff       = 0.0
+ plowvt_wint_diff       = 0.0
+ plowvt_dlc_diff        = -12e-09
+ plowvt_dwc_diff        = 0.0
*
*
* plowvt,  Bin 000,   W = 1.0,    L = 1.0    
*
+ plowvt_agidl_diff_0    = 0.0
+ plowvt_u0_diff_0       = 3.0473e-05
+ plowvt_pdits_diff_0    = 0.0
+ plowvt_ua_diff_0       = 0.0
+ plowvt_vsat_diff_0     = 0.0
+ plowvt_b1_diff_0       = 0.0
+ plowvt_kt1_diff_0      = -0.28006
+ plowvt_pclm_diff_0     = 0.0
+ plowvt_eta0_diff_0     = 0.0
+ plowvt_ub_diff_0       = 0.0
+ plowvt_ags_diff_0      = 0.066319
+ plowvt_keta_diff_0     = 0.0
+ plowvt_rdsw_diff_0     = 0.0
+ plowvt_vth0_diff_0     = -0.049362
+ plowvt_pditsd_diff_0   = 0.0
+ plowvt_cgidl_diff_0    = 0.0
+ plowvt_tvoff_diff_0    = 0.0
+ plowvt_voff_diff_0     = 0.0
+ plowvt_a0_diff_0       = -0.15876
+ plowvt_bgidl_diff_0    = 0.0
+ plowvt_nfactor_diff_0  = -0.6
+ plowvt_b0_diff_0       = 0.0
+ plowvt_k2_diff_0       = 0.0056025
*
* plowvt,  Bin 001,   W = 1.0,    L = 2.0    
*
+ plowvt_bgidl_diff_1    = 0.0
+ plowvt_nfactor_diff_1  = 1.325
+ plowvt_voff_diff_1     = 0.0
+ plowvt_b0_diff_1       = 0.0
+ plowvt_k2_diff_1       = 0.0013412
+ plowvt_agidl_diff_1    = 0.0
+ plowvt_u0_diff_1       = 1.6276e-05
+ plowvt_pdits_diff_1    = 0.0
+ plowvt_ua_diff_1       = 0.0
+ plowvt_vsat_diff_1     = 0.0
+ plowvt_b1_diff_1       = 0.0
+ plowvt_kt1_diff_1      = -0.43306
+ plowvt_pclm_diff_1     = 0.0
+ plowvt_eta0_diff_1     = 0.0
+ plowvt_ub_diff_1       = 0.0
+ plowvt_ags_diff_1      = 0.14176
+ plowvt_keta_diff_1     = 0.0
+ plowvt_rdsw_diff_1     = 0.0
+ plowvt_vth0_diff_1     = -0.011292
+ plowvt_pditsd_diff_1   = 0.0
+ plowvt_cgidl_diff_1    = 0.0
+ plowvt_tvoff_diff_1    = 0.0
+ plowvt_a0_diff_1       = 0.1305
*
* plowvt,  Bin 002,   W = 1.0,    L = 4.0    
*
+ plowvt_cgidl_diff_2    = 0.0
+ plowvt_tvoff_diff_2    = 0.0
+ plowvt_a0_diff_2       = 0.15022
+ plowvt_bgidl_diff_2    = 0.0
+ plowvt_nfactor_diff_2  = 2.4755
+ plowvt_voff_diff_2     = 0.0
+ plowvt_b0_diff_2       = 0.0
+ plowvt_k2_diff_2       = 0.0088933
+ plowvt_agidl_diff_2    = 0.0
+ plowvt_u0_diff_2       = -9.1286e-05
+ plowvt_ua_diff_2       = 0.0
+ plowvt_vsat_diff_2     = 0.0
+ plowvt_pdits_diff_2    = 0.0
+ plowvt_b1_diff_2       = 0.0
+ plowvt_kt1_diff_2      = -0.4532
+ plowvt_pclm_diff_2     = 0.0
+ plowvt_eta0_diff_2     = 0.0
+ plowvt_ub_diff_2       = 0.0
+ plowvt_ags_diff_2      = 0.072888
+ plowvt_keta_diff_2     = 0.0
+ plowvt_rdsw_diff_2     = 0.0
+ plowvt_vth0_diff_2     = -0.002818
+ plowvt_pditsd_diff_2   = 0.0
*
* plowvt,  Bin 003,   W = 1.0,    L = 8.0    
*
+ plowvt_pditsd_diff_3   = 0.0
+ plowvt_cgidl_diff_3    = 0.0
+ plowvt_tvoff_diff_3    = 0.0
+ plowvt_a0_diff_3       = 0.12731
+ plowvt_bgidl_diff_3    = 0.0
+ plowvt_nfactor_diff_3  = 2.6832
+ plowvt_voff_diff_3     = 0.0
+ plowvt_b0_diff_3       = 0.0
+ plowvt_k2_diff_3       = 0.0039137
+ plowvt_agidl_diff_3    = 0.0
+ plowvt_u0_diff_3       = -1.3265e-06
+ plowvt_ua_diff_3       = 0.0
+ plowvt_vsat_diff_3     = 0.0
+ plowvt_pdits_diff_3    = 0.0
+ plowvt_b1_diff_3       = 0.0
+ plowvt_kt1_diff_3      = -0.6258
+ plowvt_pclm_diff_3     = 0.0
+ plowvt_eta0_diff_3     = 0.0
+ plowvt_ub_diff_3       = 0.0
+ plowvt_ags_diff_3      = 0.12113
+ plowvt_keta_diff_3     = 0.0
+ plowvt_rdsw_diff_3     = 0.0
+ plowvt_vth0_diff_3     = -0.015854
*
* plowvt,  Bin 004,   W = 1.0,    L = 0.35   
*
+ plowvt_vth0_diff_4     = -0.10285
+ plowvt_pditsd_diff_4   = 0.0
+ plowvt_cgidl_diff_4    = 0.0
+ plowvt_tvoff_diff_4    = 0.0
+ plowvt_a0_diff_4       = 0.0
+ plowvt_bgidl_diff_4    = 0.0
+ plowvt_nfactor_diff_4  = 2.2931
+ plowvt_voff_diff_4     = -0.14753
+ plowvt_b0_diff_4       = -1.7546e-07
+ plowvt_k2_diff_4       = -0.013056
+ plowvt_agidl_diff_4    = 0.0
+ plowvt_u0_diff_4       = -4.8843e-05
+ plowvt_ua_diff_4       = 0.0
+ plowvt_vsat_diff_4     = 18483.0
+ plowvt_pdits_diff_4    = 0.0
+ plowvt_b1_diff_4       = 2.0585e-07
+ plowvt_kt1_diff_4      = -0.23276
+ plowvt_pclm_diff_4     = 0.0
+ plowvt_eta0_diff_4     = 0.0
+ plowvt_ub_diff_4       = 0.0
+ plowvt_ags_diff_4      = 0.0
+ plowvt_keta_diff_4     = 0.0
+ plowvt_rdsw_diff_4     = 0.0
*
* plowvt,  Bin 005,   W = 1.0,    L = 0.5    
*
+ plowvt_keta_diff_5     = 0.0
+ plowvt_rdsw_diff_5     = 0.0
+ plowvt_vth0_diff_5     = -0.023501
+ plowvt_pditsd_diff_5   = 0.0
+ plowvt_cgidl_diff_5    = 0.0
+ plowvt_tvoff_diff_5    = 0.0
+ plowvt_a0_diff_5       = 0.0
+ plowvt_bgidl_diff_5    = 0.0
+ plowvt_nfactor_diff_5  = -0.13398
+ plowvt_voff_diff_5     = 0.0
+ plowvt_b0_diff_5       = -1.102e-07
+ plowvt_k2_diff_5       = -0.0045255
+ plowvt_agidl_diff_5    = 0.0
+ plowvt_u0_diff_5       = -2.4873e-05
+ plowvt_ua_diff_5       = 0.0
+ plowvt_vsat_diff_5     = -19223.0
+ plowvt_pdits_diff_5    = 0.0
+ plowvt_b1_diff_5       = 1.1181e-07
+ plowvt_kt1_diff_5      = -0.21813
+ plowvt_pclm_diff_5     = 0.0
+ plowvt_eta0_diff_5     = 0.0
+ plowvt_ub_diff_5       = 0.0
+ plowvt_ags_diff_5      = 0.0
*
* plowvt,  Bin 006,   W = 3.0,    L = 1.5    
*
+ plowvt_eta0_diff_6     = 0.0
+ plowvt_ags_diff_6      = 0.28086
+ plowvt_keta_diff_6     = 0.0
+ plowvt_rdsw_diff_6     = 0.0
+ plowvt_vth0_diff_6     = -0.042051
+ plowvt_pditsd_diff_6   = 0.0
+ plowvt_cgidl_diff_6    = 0.0
+ plowvt_tvoff_diff_6    = 0.0
+ plowvt_a0_diff_6       = 0.074416
+ plowvt_bgidl_diff_6    = 0.0
+ plowvt_nfactor_diff_6  = 0.52852
+ plowvt_voff_diff_6     = 0.0
+ plowvt_b0_diff_6       = 0.0
+ plowvt_k2_diff_6       = -0.0013073
+ plowvt_agidl_diff_6    = 0.0
+ plowvt_u0_diff_6       = -0.00017205
+ plowvt_ua_diff_6       = 0.0
+ plowvt_vsat_diff_6     = 0.0
+ plowvt_pdits_diff_6    = 0.0
+ plowvt_b1_diff_6       = 0.0
+ plowvt_kt1_diff_6      = -0.34876
+ plowvt_pclm_diff_6     = 0.0
+ plowvt_ub_diff_6       = 0.0
*
* plowvt,  Bin 007,   W = 3.0,    L = 1.0    
*
+ plowvt_pclm_diff_7     = 0.0
+ plowvt_ub_diff_7       = 0.0
+ plowvt_eta0_diff_7     = 0.0
+ plowvt_ags_diff_7      = -0.2
+ plowvt_keta_diff_7     = 0.0
+ plowvt_rdsw_diff_7     = 0.0
+ plowvt_vth0_diff_7     = -0.063553
+ plowvt_pditsd_diff_7   = 0.0
+ plowvt_cgidl_diff_7    = 0.0
+ plowvt_tvoff_diff_7    = 0.0
+ plowvt_a0_diff_7       = -0.4
+ plowvt_bgidl_diff_7    = 0.0
+ plowvt_nfactor_diff_7  = -0.6
+ plowvt_voff_diff_7     = 0.0
+ plowvt_b0_diff_7       = 0.0
+ plowvt_k2_diff_7       = -0.006635
+ plowvt_agidl_diff_7    = 0.0
+ plowvt_u0_diff_7       = 0.00017618
+ plowvt_ua_diff_7       = 0.0
+ plowvt_uc_diff_7       = 0.0
+ plowvt_vsat_diff_7     = 0.0
+ plowvt_pdits_diff_7    = 0.0
+ plowvt_b1_diff_7       = 0.0
+ plowvt_kt1_diff_7      = -0.36034
*
* plowvt,  Bin 008,   W = 3.0,    L = 2.0    
*
+ plowvt_kt1_diff_8      = -0.34983
+ plowvt_pclm_diff_8     = 0.0
+ plowvt_ub_diff_8       = 0.0
+ plowvt_eta0_diff_8     = 0.0
+ plowvt_ags_diff_8      = 0.21266
+ plowvt_keta_diff_8     = 0.0
+ plowvt_rdsw_diff_8     = 0.0
+ plowvt_vth0_diff_8     = -0.014259
+ plowvt_pditsd_diff_8   = 0.0
+ plowvt_cgidl_diff_8    = 0.0
+ plowvt_tvoff_diff_8    = 0.0
+ plowvt_a0_diff_8       = 0.086137
+ plowvt_bgidl_diff_8    = 0.0
+ plowvt_nfactor_diff_8  = 0.30884
+ plowvt_voff_diff_8     = 0.0
+ plowvt_b0_diff_8       = 0.0
+ plowvt_k2_diff_8       = 0.0018943
+ plowvt_agidl_diff_8    = 0.0
+ plowvt_u0_diff_8       = -0.00019932
+ plowvt_ua_diff_8       = 0.0
+ plowvt_vsat_diff_8     = 0.0
+ plowvt_pdits_diff_8    = 0.0
+ plowvt_b1_diff_8       = 0.0
*
* plowvt,  Bin 009,   W = 3.0,    L = 4.0    
*
+ plowvt_pdits_diff_9    = 0.0
+ plowvt_b1_diff_9       = 0.0
+ plowvt_kt1_diff_9      = -0.41145
+ plowvt_pclm_diff_9     = 0.0
+ plowvt_ub_diff_9       = 0.0
+ plowvt_eta0_diff_9     = 0.0
+ plowvt_ags_diff_9      = 0.1973
+ plowvt_keta_diff_9     = 0.0
+ plowvt_rdsw_diff_9     = 0.0
+ plowvt_vth0_diff_9     = -0.019821
+ plowvt_pditsd_diff_9   = 0.0
+ plowvt_cgidl_diff_9    = 0.0
+ plowvt_tvoff_diff_9    = 0.0
+ plowvt_a0_diff_9       = 0.11802
+ plowvt_bgidl_diff_9    = 0.0
+ plowvt_nfactor_diff_9  = 1.0346
+ plowvt_voff_diff_9     = 0.0
+ plowvt_b0_diff_9       = 0.0
+ plowvt_k2_diff_9       = 0.0067179
+ plowvt_agidl_diff_9    = 0.0
+ plowvt_u0_diff_9       = -0.00019637
+ plowvt_ua_diff_9       = 0.0
+ plowvt_vsat_diff_9     = 0.0
*
* plowvt,  Bin 010,   W = 3.0,    L = 8.0    
*
+ plowvt_u0_diff_10      = -0.00016816
+ plowvt_vsat_diff_10    = 0.0
+ plowvt_vth0_diff_10    = -0.005696
+ plowvt_keta_diff_10    = 0.0
+ plowvt_rdsw_diff_10    = 0.0
+ plowvt_ua_diff_10      = 0.0
+ plowvt_pclm_diff_10    = 0.0
+ plowvt_kt1_diff_10     = -0.46198
+ plowvt_b0_diff_10      = 0.0
+ plowvt_pdits_diff_10   = 0.0
+ plowvt_b1_diff_10      = 0.0
+ plowvt_pditsd_diff_10  = 0.0
+ plowvt_agidl_diff_10   = 0.0
+ plowvt_nfactor_diff_10 = 1.8894
+ plowvt_ub_diff_10      = 0.0
+ plowvt_k2_diff_10      = 0.0043471
+ plowvt_bgidl_diff_10   = 0.0
+ plowvt_voff_diff_10    = 0.0
+ plowvt_cgidl_diff_10   = 0.0
+ plowvt_eta0_diff_10    = 0.0
+ plowvt_tvoff_diff_10   = 0.0
+ plowvt_ags_diff_10     = 0.12967
+ plowvt_a0_diff_10      = 0.15011
*
* plowvt,  Bin 011,   W = 3.0,    L = 0.35   
*
+ plowvt_cgidl_diff_11   = 0.0
+ plowvt_eta0_diff_11    = 0.0
+ plowvt_tvoff_diff_11   = 0.0
+ plowvt_ags_diff_11     = 0.0
+ plowvt_a0_diff_11      = 0.0
+ plowvt_u0_diff_11      = -0.00016989
+ plowvt_vsat_diff_11    = 21638.0
+ plowvt_vth0_diff_11    = -0.056385
+ plowvt_keta_diff_11    = 0.0
+ plowvt_rdsw_diff_11    = 0.0
+ plowvt_ua_diff_11      = 0.0
+ plowvt_pclm_diff_11    = 0.0
+ plowvt_kt1_diff_11     = -0.19057
+ plowvt_b0_diff_11      = 0.0
+ plowvt_pdits_diff_11   = 0.0
+ plowvt_b1_diff_11      = 0.0
+ plowvt_pditsd_diff_11  = 0.0
+ plowvt_agidl_diff_11   = 0.0
+ plowvt_nfactor_diff_11 = 0.60792
+ plowvt_ub_diff_11      = 0.0
+ plowvt_k2_diff_11      = 0.0054478
+ plowvt_bgidl_diff_11   = 0.0
+ plowvt_voff_diff_11    = -0.12221
*
* plowvt,  Bin 012,   W = 3.0,    L = 0.5    
*
+ plowvt_bgidl_diff_12   = 0.0
+ plowvt_voff_diff_12    = 0.0
+ plowvt_k2_diff_12      = -0.0016543
+ plowvt_cgidl_diff_12   = 0.0
+ plowvt_eta0_diff_12    = 0.0
+ plowvt_tvoff_diff_12   = 0.0
+ plowvt_ags_diff_12     = 0.0
+ plowvt_a0_diff_12      = 0.077339
+ plowvt_u0_diff_12      = -0.00022128
+ plowvt_vsat_diff_12    = -7924.8
+ plowvt_vth0_diff_12    = -0.03168
+ plowvt_keta_diff_12    = 0.0
+ plowvt_rdsw_diff_12    = 0.0
+ plowvt_ua_diff_12      = 0.0
+ plowvt_pclm_diff_12    = 0.0
+ plowvt_kt1_diff_12     = -0.25115
+ plowvt_b0_diff_12      = -1.0985e-06
+ plowvt_pdits_diff_12   = 0.0
+ plowvt_b1_diff_12      = 0.0
+ plowvt_pditsd_diff_12  = 0.0
+ plowvt_agidl_diff_12   = 0.0
+ plowvt_nfactor_diff_12 = -0.6
+ plowvt_ub_diff_12      = 0.0
*
* plowvt,  Bin 013,   W = 5.0,    L = 1.5    
*
+ plowvt_agidl_diff_13   = 0.0
+ plowvt_nfactor_diff_13 = 0.28689
+ plowvt_ub_diff_13      = 0.0
+ plowvt_bgidl_diff_13   = 0.0
+ plowvt_voff_diff_13    = 0.0
+ plowvt_k2_diff_13      = 2.8671e-05
+ plowvt_cgidl_diff_13   = 0.0
+ plowvt_eta0_diff_13    = 0.0
+ plowvt_tvoff_diff_13   = 0.0
+ plowvt_ags_diff_13     = 0.086432
+ plowvt_a0_diff_13      = 0.10904
+ plowvt_u0_diff_13      = -8.1239e-05
+ plowvt_vsat_diff_13    = 0.0
+ plowvt_vth0_diff_13    = -0.024469
+ plowvt_keta_diff_13    = 0.0
+ plowvt_rdsw_diff_13    = 0.0
+ plowvt_ua_diff_13      = 0.0
+ plowvt_pclm_diff_13    = 0.0
+ plowvt_kt1_diff_13     = -0.32793
+ plowvt_b0_diff_13      = 0.0
+ plowvt_pdits_diff_13   = 0.0
+ plowvt_b1_diff_13      = 0.0
+ plowvt_pditsd_diff_13  = 0.0
*
* plowvt,  Bin 014,   W = 5.0,    L = 1.0    
*
+ plowvt_pditsd_diff_14  = 0.0
+ plowvt_agidl_diff_14   = 0.0
+ plowvt_nfactor_diff_14 = -0.085921
+ plowvt_ub_diff_14      = 0.0
+ plowvt_bgidl_diff_14   = 0.0
+ plowvt_voff_diff_14    = 0.0
+ plowvt_k2_diff_14      = 0.00011556
+ plowvt_cgidl_diff_14   = 0.0
+ plowvt_eta0_diff_14    = 0.0
+ plowvt_tvoff_diff_14   = 0.0
+ plowvt_ags_diff_14     = 0.076319
+ plowvt_a0_diff_14      = 0.10063
+ plowvt_u0_diff_14      = 9.732e-06
+ plowvt_vsat_diff_14    = 0.0
+ plowvt_vth0_diff_14    = -0.032832
+ plowvt_keta_diff_14    = 0.0
+ plowvt_rdsw_diff_14    = 0.0
+ plowvt_ua_diff_14      = 0.0
+ plowvt_pclm_diff_14    = 0.0
+ plowvt_kt1_diff_14     = -0.29087
+ plowvt_b0_diff_14      = 0.0
+ plowvt_pdits_diff_14   = 0.0
+ plowvt_b1_diff_14      = 0.0
*
* plowvt,  Bin 015,   W = 5.0,    L = 2.0    
*
+ plowvt_pdits_diff_15   = 0.0
+ plowvt_b1_diff_15      = 0.0
+ plowvt_pditsd_diff_15  = 0.0
+ plowvt_agidl_diff_15   = 0.0
+ plowvt_nfactor_diff_15 = 0.38869
+ plowvt_ub_diff_15      = 0.0
+ plowvt_bgidl_diff_15   = 0.0
+ plowvt_voff_diff_15    = 0.0
+ plowvt_k2_diff_15      = 0.0015414
+ plowvt_cgidl_diff_15   = 0.0
+ plowvt_eta0_diff_15    = 0.0
+ plowvt_tvoff_diff_15   = 0.0
+ plowvt_ags_diff_15     = 0.10309
+ plowvt_a0_diff_15      = 0.11127
+ plowvt_u0_diff_15      = -6.6985e-05
+ plowvt_vsat_diff_15    = 0.0
+ plowvt_vth0_diff_15    = -0.027927
+ plowvt_keta_diff_15    = 0.0
+ plowvt_rdsw_diff_15    = 0.0
+ plowvt_ua_diff_15      = 0.0
+ plowvt_pclm_diff_15    = 0.0
+ plowvt_kt1_diff_15     = -0.36776
+ plowvt_b0_diff_15      = 0.0
*
* plowvt,  Bin 016,   W = 5.0,    L = 4.0    
*
+ plowvt_kt1_diff_16     = -0.41482
+ plowvt_b0_diff_16      = 0.0
+ plowvt_pdits_diff_16   = 0.0
+ plowvt_b1_diff_16      = 0.0
+ plowvt_pditsd_diff_16  = 0.0
+ plowvt_agidl_diff_16   = 0.0
+ plowvt_ub_diff_16      = 0.0
+ plowvt_bgidl_diff_16   = 0.0
+ plowvt_nfactor_diff_16 = 1.0921
+ plowvt_voff_diff_16    = 0.0
+ plowvt_k2_diff_16      = 0.0032265
+ plowvt_cgidl_diff_16   = 0.0
+ plowvt_eta0_diff_16    = 0.0
+ plowvt_tvoff_diff_16   = 0.0
+ plowvt_ags_diff_16     = 0.089945
+ plowvt_a0_diff_16      = 0.13659
+ plowvt_u0_diff_16      = -7.7796e-05
+ plowvt_vsat_diff_16    = 0.0
+ plowvt_vth0_diff_16    = -0.019027
+ plowvt_keta_diff_16    = 0.0
+ plowvt_rdsw_diff_16    = 0.0
+ plowvt_ua_diff_16      = 0.0
+ plowvt_pclm_diff_16    = 0.0
*
* plowvt,  Bin 017,   W = 5.0,    L = 8.0    
*
+ plowvt_pclm_diff_17    = 0.0
+ plowvt_kt1_diff_17     = -0.58066
+ plowvt_b0_diff_17      = 0.0
+ plowvt_pdits_diff_17   = 0.0
+ plowvt_b1_diff_17      = 0.0
+ plowvt_pditsd_diff_17  = 0.0
+ plowvt_agidl_diff_17   = 0.0
+ plowvt_ub_diff_17      = 0.0
+ plowvt_bgidl_diff_17   = 0.0
+ plowvt_nfactor_diff_17 = 1.5857
+ plowvt_voff_diff_17    = 0.0
+ plowvt_k2_diff_17      = 0.0047448
+ plowvt_cgidl_diff_17   = 0.0
+ plowvt_eta0_diff_17    = 0.0
+ plowvt_tvoff_diff_17   = 0.0
+ plowvt_ags_diff_17     = 0.10398
+ plowvt_a0_diff_17      = 0.14861
+ plowvt_u0_diff_17      = -0.00010242
+ plowvt_vsat_diff_17    = 0.0
+ plowvt_vth0_diff_17    = -0.011027
+ plowvt_keta_diff_17    = 0.0
+ plowvt_rdsw_diff_17    = 0.0
+ plowvt_ua_diff_17      = 0.0
*
* plowvt,  Bin 018,   W = 5.0,    L = 0.35   
*
+ plowvt_ua_diff_18      = 0.0
+ plowvt_pclm_diff_18    = 0.0
+ plowvt_kt1_diff_18     = -0.19688
+ plowvt_b0_diff_18      = 0.0
+ plowvt_pdits_diff_18   = 0.0
+ plowvt_b1_diff_18      = 0.0
+ plowvt_pditsd_diff_18  = 0.0
+ plowvt_agidl_diff_18   = 0.0
+ plowvt_ub_diff_18      = 0.0
+ plowvt_bgidl_diff_18   = 0.0
+ plowvt_nfactor_diff_18 = 1.4538
+ plowvt_voff_diff_18    = -0.17251
+ plowvt_k2_diff_18      = 0.0020804
+ plowvt_cgidl_diff_18   = 0.0
+ plowvt_eta0_diff_18    = 0.0
+ plowvt_tvoff_diff_18   = 0.0
+ plowvt_ags_diff_18     = 0.0
+ plowvt_a0_diff_18      = 0.0
+ plowvt_u0_diff_18      = -4.6674e-05
+ plowvt_vsat_diff_18    = 10286.0
+ plowvt_vth0_diff_18    = -0.074218
+ plowvt_keta_diff_18    = 0.0
+ plowvt_rdsw_diff_18    = 0.0
*
* plowvt,  Bin 019,   W = 5.0,    L = 0.5    
*
+ plowvt_keta_diff_19    = 0.0
+ plowvt_rdsw_diff_19    = 0.0
+ plowvt_ua_diff_19      = 0.0
+ plowvt_pclm_diff_19    = 0.0
+ plowvt_kt1_diff_19     = -0.24896
+ plowvt_b0_diff_19      = -1.2407e-06
+ plowvt_pdits_diff_19   = 0.0
+ plowvt_b1_diff_19      = 0.0
+ plowvt_pditsd_diff_19  = 0.0
+ plowvt_agidl_diff_19   = 0.0
+ plowvt_ub_diff_19      = 0.0
+ plowvt_bgidl_diff_19   = 0.0
+ plowvt_nfactor_diff_19 = 0.84526
+ plowvt_voff_diff_19    = 0.0
+ plowvt_k2_diff_19      = -0.0029942
+ plowvt_cgidl_diff_19   = 0.0
+ plowvt_eta0_diff_19    = 0.0
+ plowvt_tvoff_diff_19   = 0.0
+ plowvt_ags_diff_19     = 0.0
+ plowvt_a0_diff_19      = 0.058101
+ plowvt_u0_diff_19      = -2.18e-05
+ plowvt_vsat_diff_19    = -9543.0
+ plowvt_vth0_diff_19    = -0.057541
*
* plowvt,  Bin 020,   W = 7.0,    L = 1.5    
*
+ plowvt_keta_diff_20    = 0.0
+ plowvt_rdsw_diff_20    = 0.0
+ plowvt_ua_diff_20      = 0.0
+ plowvt_pclm_diff_20    = 0.0
+ plowvt_kt1_diff_20     = -0.37152
+ plowvt_b0_diff_20      = 0.0
+ plowvt_pdits_diff_20   = 0.0
+ plowvt_b1_diff_20      = 0.0
+ plowvt_pditsd_diff_20  = 0.0
+ plowvt_agidl_diff_20   = 0.0
+ plowvt_nfactor_diff_20 = 0.61504
+ plowvt_ub_diff_20      = 0.0
+ plowvt_k2_diff_20      = -0.0067621
+ plowvt_bgidl_diff_20   = 0.0
+ plowvt_voff_diff_20    = 0.0
+ plowvt_cgidl_diff_20   = 0.0
+ plowvt_eta0_diff_20    = 0.0
+ plowvt_tvoff_diff_20   = 0.0
+ plowvt_ags_diff_20     = 0.19917
+ plowvt_a0_diff_20      = 0.084801
+ plowvt_u0_diff_20      = -2.5534e-05
+ plowvt_vsat_diff_20    = 0.0
+ plowvt_vth0_diff_20    = -0.042442
*
* plowvt,  Bin 021,   W = 7.0,    L = 1.0    
*
+ plowvt_u0_diff_21      = -2.2998e-05
+ plowvt_vsat_diff_21    = 0.0
+ plowvt_vth0_diff_21    = -0.044423
+ plowvt_keta_diff_21    = 0.0
+ plowvt_rdsw_diff_21    = 0.0
+ plowvt_ua_diff_21      = 0.0
+ plowvt_uc_diff_21      = 0.0
+ plowvt_pclm_diff_21    = 0.0
+ plowvt_kt1_diff_21     = -0.33572
+ plowvt_b0_diff_21      = 0.0
+ plowvt_pdits_diff_21   = 0.0
+ plowvt_b1_diff_21      = 0.0
+ plowvt_pditsd_diff_21  = 0.0
+ plowvt_agidl_diff_21   = 0.0
+ plowvt_nfactor_diff_21 = 0.014605
+ plowvt_ub_diff_21      = 0.0
+ plowvt_k2_diff_21      = -0.0033138
+ plowvt_bgidl_diff_21   = 0.0
+ plowvt_voff_diff_21    = 0.0
+ plowvt_cgidl_diff_21   = 0.0
+ plowvt_eta0_diff_21    = 0.0
+ plowvt_tvoff_diff_21   = 0.0
+ plowvt_ags_diff_21     = 0.21249
+ plowvt_a0_diff_21      = 0.070934
*
* plowvt,  Bin 022,   W = 7.0,    L = 2.0    
*
+ plowvt_cgidl_diff_22   = 0.0
+ plowvt_eta0_diff_22    = 0.0
+ plowvt_tvoff_diff_22   = 0.0
+ plowvt_ags_diff_22     = 0.23094
+ plowvt_a0_diff_22      = 0.084669
+ plowvt_u0_diff_22      = 4.8102e-06
+ plowvt_vsat_diff_22    = 0.0
+ plowvt_vth0_diff_22    = -0.044256
+ plowvt_keta_diff_22    = 0.0
+ plowvt_rdsw_diff_22    = 0.0
+ plowvt_ua_diff_22      = 0.0
+ plowvt_pclm_diff_22    = 0.0
+ plowvt_kt1_diff_22     = -0.37325
+ plowvt_b0_diff_22      = 0.0
+ plowvt_pdits_diff_22   = 0.0
+ plowvt_b1_diff_22      = 0.0
+ plowvt_pditsd_diff_22  = 0.0
+ plowvt_agidl_diff_22   = 0.0
+ plowvt_nfactor_diff_22 = 1.1185
+ plowvt_ub_diff_22      = 0.0
+ plowvt_uc_diff_22      = 0.0
+ plowvt_k2_diff_22      = -0.0041234
+ plowvt_bgidl_diff_22   = 0.0
+ plowvt_voff_diff_22    = 0.0
*
* plowvt,  Bin 023,   W = 7.0,    L = 4.0    
*
+ plowvt_bgidl_diff_23   = 0.0
+ plowvt_voff_diff_23    = 0.0
+ plowvt_k2_diff_23      = 0.0027135
+ plowvt_cgidl_diff_23   = 0.0
+ plowvt_eta0_diff_23    = 0.0
+ plowvt_tvoff_diff_23   = 0.0
+ plowvt_ags_diff_23     = 0.054811
+ plowvt_a0_diff_23      = 0.1363
+ plowvt_u0_diff_23      = -2.0095e-05
+ plowvt_vsat_diff_23    = 0.0
+ plowvt_vth0_diff_23    = -0.022241
+ plowvt_keta_diff_23    = 0.0
+ plowvt_rdsw_diff_23    = 0.0
+ plowvt_ua_diff_23      = 0.0
+ plowvt_pclm_diff_23    = 0.0
+ plowvt_kt1_diff_23     = -0.41591
+ plowvt_b0_diff_23      = 0.0
+ plowvt_pdits_diff_23   = 0.0
+ plowvt_b1_diff_23      = 0.0
+ plowvt_pditsd_diff_23  = 0.0
+ plowvt_agidl_diff_23   = 0.0
+ plowvt_nfactor_diff_23 = 0.96949
+ plowvt_ub_diff_23      = 0.0
*
* plowvt,  Bin 024,   W = 7.0,    L = 8.0    
*
+ plowvt_agidl_diff_24   = 0.0
+ plowvt_nfactor_diff_24 = 1.4416
+ plowvt_ub_diff_24      = 0.0
+ plowvt_bgidl_diff_24   = 0.0
+ plowvt_voff_diff_24    = 0.0
+ plowvt_k2_diff_24      = 0.0024462
+ plowvt_cgidl_diff_24   = 0.0
+ plowvt_eta0_diff_24    = 0.0
+ plowvt_tvoff_diff_24   = 0.0
+ plowvt_ags_diff_24     = 0.074127
+ plowvt_a0_diff_24      = 0.14296
+ plowvt_u0_diff_24      = 3.2667e-06
+ plowvt_vsat_diff_24    = 0.0
+ plowvt_vth0_diff_24    = -0.030452
+ plowvt_keta_diff_24    = 0.0
+ plowvt_rdsw_diff_24    = 0.0
+ plowvt_ua_diff_24      = 0.0
+ plowvt_pclm_diff_24    = 0.0
+ plowvt_kt1_diff_24     = -0.4695
+ plowvt_b0_diff_24      = 0.0
+ plowvt_pdits_diff_24   = 0.0
+ plowvt_b1_diff_24      = 0.0
+ plowvt_pditsd_diff_24  = 0.0
*
* plowvt,  Bin 025,   W = 7.0,    L = 0.35   
*
+ plowvt_pditsd_diff_25  = 0.0
+ plowvt_agidl_diff_25   = 0.0
+ plowvt_nfactor_diff_25 = 2.2372
+ plowvt_ub_diff_25      = 0.0
+ plowvt_bgidl_diff_25   = 0.0
+ plowvt_voff_diff_25    = -0.14785
+ plowvt_k2_diff_25      = -0.00080863
+ plowvt_cgidl_diff_25   = 0.0
+ plowvt_eta0_diff_25    = 0.0
+ plowvt_tvoff_diff_25   = 0.0
+ plowvt_ags_diff_25     = 0.0
+ plowvt_a0_diff_25      = 0.0
+ plowvt_u0_diff_25      = 5.3733e-05
+ plowvt_vsat_diff_25    = 13632.0
+ plowvt_vth0_diff_25    = -0.092193
+ plowvt_keta_diff_25    = 0.0
+ plowvt_rdsw_diff_25    = 0.0
+ plowvt_ua_diff_25      = 0.0
+ plowvt_pclm_diff_25    = 0.0
+ plowvt_kt1_diff_25     = -0.17843
+ plowvt_b0_diff_25      = 0.0
+ plowvt_pdits_diff_25   = 0.0
+ plowvt_b1_diff_25      = 0.0
*
* plowvt,  Bin 026,   W = 7.0,    L = 0.5    
*
+ plowvt_pdits_diff_26   = 0.0
+ plowvt_b1_diff_26      = 0.0
+ plowvt_pditsd_diff_26  = 0.0
+ plowvt_agidl_diff_26   = 0.0
+ plowvt_nfactor_diff_26 = 1.0668
+ plowvt_ub_diff_26      = 0.0
+ plowvt_bgidl_diff_26   = 0.0
+ plowvt_voff_diff_26    = 0.0
+ plowvt_k2_diff_26      = -0.0033552
+ plowvt_cgidl_diff_26   = 0.0
+ plowvt_eta0_diff_26    = 0.0
+ plowvt_tvoff_diff_26   = 0.0
+ plowvt_ags_diff_26     = 0.0
+ plowvt_a0_diff_26      = 0.067715
+ plowvt_u0_diff_26      = -4.2066e-05
+ plowvt_vsat_diff_26    = 12194.0
+ plowvt_vth0_diff_26    = -0.044659
+ plowvt_keta_diff_26    = 0.0
+ plowvt_rdsw_diff_26    = 0.0
+ plowvt_ua_diff_26      = 0.0
+ plowvt_pclm_diff_26    = 0.0
+ plowvt_kt1_diff_26     = -0.26277
+ plowvt_b0_diff_26      = -7.3883e-07
*
* plowvt,  Bin 027,   W = 0.42,   L = 1.0    
*
+ plowvt_kt1_diff_27     = -0.34000
+ plowvt_b0_diff_27      = -1.7482e-07
+ plowvt_pdits_diff_27   = 0.0
+ plowvt_b1_diff_27      = 4.9991e-07
+ plowvt_pditsd_diff_27  = 0.0
+ plowvt_agidl_diff_27   = 0.0
+ plowvt_ub_diff_27      = 0.0
+ plowvt_bgidl_diff_27   = 0.0
+ plowvt_nfactor_diff_27 = 0.61052
+ plowvt_voff_diff_27    = 0.0
+ plowvt_k2_diff_27      = -0.0074914
+ plowvt_cgidl_diff_27   = 0.0
+ plowvt_eta0_diff_27    = 0.0
+ plowvt_tvoff_diff_27   = 0.0
+ plowvt_ags_diff_27     = 0.0
+ plowvt_a0_diff_27      = 0.0
+ plowvt_u0_diff_27      = 0.00048657
+ plowvt_vsat_diff_27    = 0.0
+ plowvt_vth0_diff_27    = -0.094955
+ plowvt_keta_diff_27    = 0.0
+ plowvt_rdsw_diff_27    = 0.0
+ plowvt_ua_diff_27      = 0.0
+ plowvt_pclm_diff_27    = 0.0
*
* plowvt,  Bin 028,   W = 0.42,   L = 20.0   
*
+ plowvt_pclm_diff_28    = 0.0
+ plowvt_kt1_diff_28     = -0.16053
+ plowvt_b0_diff_28      = -1.9801e-07
+ plowvt_pdits_diff_28   = 0.0
+ plowvt_b1_diff_28      = 4.8325e-07
+ plowvt_pditsd_diff_28  = 0.0
+ plowvt_agidl_diff_28   = 0.0
+ plowvt_ub_diff_28      = 0.0
+ plowvt_bgidl_diff_28   = 0.0
+ plowvt_nfactor_diff_28 = 1.1638
+ plowvt_voff_diff_28    = -0.14654
+ plowvt_k2_diff_28      = -0.0068729
+ plowvt_cgidl_diff_28   = 0.0
+ plowvt_eta0_diff_28    = 0.0
+ plowvt_tvoff_diff_28   = 0.0
+ plowvt_ags_diff_28     = 0.0
+ plowvt_a0_diff_28      = 0.0
+ plowvt_u0_diff_28      = -5.8446e-05
+ plowvt_vsat_diff_28    = 0.0
+ plowvt_vth0_diff_28    = -0.0090423
+ plowvt_keta_diff_28    = 0.0
+ plowvt_rdsw_diff_28    = 0.0
+ plowvt_ua_diff_28      = 0.0
*
* plowvt,  Bin 029,   W = 0.42,   L = 2.0    
*
+ plowvt_ua_diff_29      = 0.0
+ plowvt_pclm_diff_29    = 0.0
+ plowvt_kt1_diff_29     = -0.40031
+ plowvt_b0_diff_29      = -5.0186e-08
+ plowvt_pdits_diff_29   = 0.0
+ plowvt_b1_diff_29      = -1.2027e-07
+ plowvt_pditsd_diff_29  = 0.0
+ plowvt_agidl_diff_29   = 0.0
+ plowvt_ub_diff_29      = 0.0
+ plowvt_bgidl_diff_29   = 0.0
+ plowvt_nfactor_diff_29 = 1.0553
+ plowvt_voff_diff_29    = 0.0
+ plowvt_k2_diff_29      = -0.0060503
+ plowvt_cgidl_diff_29   = 0.0
+ plowvt_eta0_diff_29    = 0.0
+ plowvt_tvoff_diff_29   = 0.0
+ plowvt_ags_diff_29     = 0.0
+ plowvt_a0_diff_29      = 0.0
+ plowvt_u0_diff_29      = 1.0819e-05
+ plowvt_vsat_diff_29    = 0.0
+ plowvt_vth0_diff_29    = -0.012622
+ plowvt_keta_diff_29    = 0.0
+ plowvt_rdsw_diff_29    = 0.0
*
* plowvt,  Bin 030,   W = 0.42,   L = 4.0    
*
+ plowvt_rdsw_diff_30    = 0.0
+ plowvt_ua_diff_30      = 0.0
+ plowvt_pclm_diff_30    = 0.0
+ plowvt_kt1_diff_30     = -0.39289
+ plowvt_b0_diff_30      = -1.5373e-07
+ plowvt_pdits_diff_30   = 0.0
+ plowvt_b1_diff_30      = 4.1136e-07
+ plowvt_pditsd_diff_30  = 0.0
+ plowvt_agidl_diff_30   = 0.0
+ plowvt_nfactor_diff_30 = 1.463
+ plowvt_ub_diff_30      = 0.0
+ plowvt_k2_diff_30      = -0.0037826
+ plowvt_bgidl_diff_30   = 0.0
+ plowvt_voff_diff_30    = 0.0
+ plowvt_cgidl_diff_30   = 0.0
+ plowvt_eta0_diff_30    = 0.0
+ plowvt_tvoff_diff_30   = 0.0
+ plowvt_ags_diff_30     = 0.0
+ plowvt_a0_diff_30      = 0.0
+ plowvt_u0_diff_30      = 5.8783e-05
+ plowvt_vsat_diff_30    = 0.0
+ plowvt_vth0_diff_30    = -0.030724
+ plowvt_keta_diff_30    = 0.0
*
* plowvt,  Bin 031,   W = 0.42,   L = 8.0    
*
+ plowvt_keta_diff_31    = 0.0
+ plowvt_rdsw_diff_31    = 0.0
+ plowvt_ua_diff_31      = 0.0
+ plowvt_pclm_diff_31    = 0.0
+ plowvt_kt1_diff_31     = -0.53192
+ plowvt_b0_diff_31      = -3.9985e-08
+ plowvt_pdits_diff_31   = 0.0
+ plowvt_b1_diff_31      = 9.8416e-08
+ plowvt_pditsd_diff_31  = 0.0
+ plowvt_agidl_diff_31   = 0.0
+ plowvt_nfactor_diff_31 = 2.49
+ plowvt_ub_diff_31      = 0.0
+ plowvt_k2_diff_31      = 0.00051857
+ plowvt_bgidl_diff_31   = 0.0
+ plowvt_voff_diff_31    = 0.0
+ plowvt_cgidl_diff_31   = 0.0
+ plowvt_eta0_diff_31    = 0.0
+ plowvt_tvoff_diff_31   = 0.0
+ plowvt_ags_diff_31     = 0.0
+ plowvt_a0_diff_31      = 0.0
+ plowvt_u0_diff_31      = -4.7107e-05
+ plowvt_vsat_diff_31    = 0.0
+ plowvt_vth0_diff_31    = 0.0047462
*
* plowvt,  Bin 032,   W = 0.42,   L = 0.35   
*
+ plowvt_u0_diff_32      = 3.1532e-05
+ plowvt_vsat_diff_32    = 15647.0
+ plowvt_vth0_diff_32    = 0.02776
+ plowvt_keta_diff_32    = 0.0
+ plowvt_rdsw_diff_32    = 0.0
+ plowvt_ua_diff_32      = 0.0
+ plowvt_pclm_diff_32    = 0.0
+ plowvt_kt1_diff_32     = -0.12417
+ plowvt_b0_diff_32      = 0.0
+ plowvt_pdits_diff_32   = 0.0
+ plowvt_b1_diff_32      = 0.0
+ plowvt_pditsd_diff_32  = 0.0
+ plowvt_agidl_diff_32   = 0.0
+ plowvt_nfactor_diff_32 = 0.38467
+ plowvt_ub_diff_32      = 0.0
+ plowvt_k2_diff_32      = 0.0078559
+ plowvt_bgidl_diff_32   = 0.0
+ plowvt_voff_diff_32    = -0.062352
+ plowvt_cgidl_diff_32   = 0.0
+ plowvt_eta0_diff_32    = 0.0
+ plowvt_tvoff_diff_32   = 0.0
+ plowvt_ags_diff_32     = 0.0
+ plowvt_a0_diff_32      = 0.0
*
* plowvt,  Bin 033,   W = 0.42,   L = 0.5    
*
+ plowvt_cgidl_diff_33   = 0.0
+ plowvt_eta0_diff_33    = 0.0
+ plowvt_tvoff_diff_33   = 0.0
+ plowvt_ags_diff_33     = 0.0
+ plowvt_a0_diff_33      = 0.0
+ plowvt_u0_diff_33      = 3.9588e-05
+ plowvt_vsat_diff_33    = -16449.0
+ plowvt_vth0_diff_33    = -0.058316
+ plowvt_keta_diff_33    = 0.0
+ plowvt_rdsw_diff_33    = 0.0
+ plowvt_ua_diff_33      = 0.0
+ plowvt_pclm_diff_33    = 0.0
+ plowvt_kt1_diff_33     = -0.31958
+ plowvt_b0_diff_33      = -1.8961e-07
+ plowvt_pdits_diff_33   = 0.0
+ plowvt_b1_diff_33      = 2.1168e-07
+ plowvt_pditsd_diff_33  = 0.0
+ plowvt_agidl_diff_33   = 0.0
+ plowvt_nfactor_diff_33 = 0.30552
+ plowvt_ub_diff_33      = 0.0
+ plowvt_k2_diff_33      = -0.012573
+ plowvt_bgidl_diff_33   = 0.0
+ plowvt_voff_diff_33    = 0.0
*
* plowvt,  Bin 034,   W = 0.55,   L = 1.0    
*
+ plowvt_bgidl_diff_34   = 0.0
+ plowvt_voff_diff_34    = 0.0
+ plowvt_k2_diff_34      = 0.0018114
+ plowvt_cgidl_diff_34   = 0.0
+ plowvt_eta0_diff_34    = 0.0
+ plowvt_tvoff_diff_34   = 0.0
+ plowvt_ags_diff_34     = 0.0
+ plowvt_a0_diff_34      = 0.0
+ plowvt_u0_diff_34      = 3.3719e-05
+ plowvt_vsat_diff_34    = 0.0
+ plowvt_vth0_diff_34    = -0.0088157
+ plowvt_keta_diff_34    = 0.0
+ plowvt_rdsw_diff_34    = 0.0
+ plowvt_ua_diff_34      = 0.0
+ plowvt_pclm_diff_34    = 0.0
+ plowvt_kt1_diff_34     = -0.32
+ plowvt_b0_diff_34      = -7.0367e-08
+ plowvt_pdits_diff_34   = 0.0
+ plowvt_b1_diff_34      = 1.643e-07
+ plowvt_pditsd_diff_34  = 0.0
+ plowvt_agidl_diff_34   = 0.0
+ plowvt_nfactor_diff_34 = 0.2408
+ plowvt_ub_diff_34      = 0.0
*
* plowvt,  Bin 035,   W = 0.55,   L = 2.0    
*
+ plowvt_agidl_diff_35   = 0.0
+ plowvt_nfactor_diff_35 = 0.6643
+ plowvt_ub_diff_35      = 0.0
+ plowvt_bgidl_diff_35   = 0.0
+ plowvt_voff_diff_35    = 0.0
+ plowvt_k2_diff_35      = 0.012336
+ plowvt_cgidl_diff_35   = 0.0
+ plowvt_eta0_diff_35    = 0.0
+ plowvt_tvoff_diff_35   = 0.0
+ plowvt_ags_diff_35     = 0.0
+ plowvt_a0_diff_35      = 0.0
+ plowvt_u0_diff_35      = 3.5459e-05
+ plowvt_vsat_diff_35    = 0.0
+ plowvt_vth0_diff_35    = -0.023448
+ plowvt_keta_diff_35    = 0.0
+ plowvt_rdsw_diff_35    = 0.0
+ plowvt_ua_diff_35      = 0.0
+ plowvt_pclm_diff_35    = 0.0
+ plowvt_kt1_diff_35     = -0.32037
+ plowvt_b0_diff_35      = -1.1003e-07
+ plowvt_pdits_diff_35   = 0.0
+ plowvt_b1_diff_35      = 2.3362e-07
+ plowvt_pditsd_diff_35  = 0.0
*
* plowvt,  Bin 036,   W = 0.55,   L = 4.0    
*
+ plowvt_pditsd_diff_36  = 0.0
+ plowvt_agidl_diff_36   = 0.0
+ plowvt_nfactor_diff_36 = 1.6416
+ plowvt_ub_diff_36      = 0.0
+ plowvt_bgidl_diff_36   = 0.0
+ plowvt_voff_diff_36    = 0.0
+ plowvt_k2_diff_36      = 0.013971
+ plowvt_cgidl_diff_36   = 0.0
+ plowvt_eta0_diff_36    = 0.0
+ plowvt_tvoff_diff_36   = 0.0
+ plowvt_ags_diff_36     = 0.0
+ plowvt_a0_diff_36      = 0.0
+ plowvt_u0_diff_36      = -2.6473e-06
+ plowvt_vsat_diff_36    = 0.0
+ plowvt_vth0_diff_36    = -0.024173
+ plowvt_keta_diff_36    = 0.0
+ plowvt_rdsw_diff_36    = 0.0
+ plowvt_ua_diff_36      = 0.0
+ plowvt_pclm_diff_36    = 0.0
+ plowvt_kt1_diff_36     = -0.4437
+ plowvt_b0_diff_36      = -1.6956e-07
+ plowvt_pdits_diff_36   = 0.0
+ plowvt_b1_diff_36      = 3.1237e-07
*
* plowvt,  Bin 037,   W = 0.55,   L = 8.0    
*
+ plowvt_pdits_diff_37   = 0.0
+ plowvt_b1_diff_37      = 3.1197e-07
+ plowvt_pditsd_diff_37  = 0.0
+ plowvt_agidl_diff_37   = 0.0
+ plowvt_nfactor_diff_37 = 2.9
+ plowvt_ub_diff_37      = 0.0
+ plowvt_bgidl_diff_37   = 0.0
+ plowvt_voff_diff_37    = 0.0
+ plowvt_k2_diff_37      = 0.015842
+ plowvt_cgidl_diff_37   = 0.0
+ plowvt_eta0_diff_37    = 0.0
+ plowvt_tvoff_diff_37   = 0.0
+ plowvt_ags_diff_37     = 0.0
+ plowvt_a0_diff_37      = 0.0
+ plowvt_u0_diff_37      = -3.9236e-05
+ plowvt_vsat_diff_37    = 0.0
+ plowvt_vth0_diff_37    = -0.0062572
+ plowvt_keta_diff_37    = 0.0
+ plowvt_rdsw_diff_37    = 0.0
+ plowvt_ua_diff_37      = 0.0
+ plowvt_pclm_diff_37    = 0.0
+ plowvt_kt1_diff_37     = -0.46343
+ plowvt_b0_diff_37      = -9.1517e-08
*
* plowvt,  Bin 038,   W = 0.55,   L = 0.35   
*
+ plowvt_kt1_diff_38     = -0.097768
+ plowvt_b0_diff_38      = 0.0
+ plowvt_pdits_diff_38   = 0.0
+ plowvt_b1_diff_38      = 0.0
+ plowvt_pditsd_diff_38  = 0.0
+ plowvt_agidl_diff_38   = 0.0
+ plowvt_ub_diff_38      = 0.0
+ plowvt_bgidl_diff_38   = 0.0
+ plowvt_nfactor_diff_38 = 1.3584
+ plowvt_voff_diff_38    = -0.12325
+ plowvt_k2_diff_38      = -0.0064537
+ plowvt_cgidl_diff_38   = 0.0
+ plowvt_eta0_diff_38    = 0.0
+ plowvt_tvoff_diff_38   = 0.0
+ plowvt_ags_diff_38     = 0.0
+ plowvt_a0_diff_38      = 0.0
+ plowvt_u0_diff_38      = 0.00012375
+ plowvt_vsat_diff_38    = 18431.0
+ plowvt_vth0_diff_38    = -0.11182
+ plowvt_keta_diff_38    = 0.0
+ plowvt_rdsw_diff_38    = 0.0
+ plowvt_ua_diff_38      = 0.0
+ plowvt_pclm_diff_38    = 0.0
*
* plowvt,  Bin 039,   W = 0.55,   L = 0.5    
*
+ plowvt_pclm_diff_39    = 0.0
+ plowvt_kt1_diff_39     = -0.34232
+ plowvt_b0_diff_39      = -1.7931e-07
+ plowvt_pdits_diff_39   = 0.0
+ plowvt_b1_diff_39      = 4.118e-07
+ plowvt_pditsd_diff_39  = 0.0
+ plowvt_agidl_diff_39   = 0.0
+ plowvt_ub_diff_39      = 0.0
+ plowvt_bgidl_diff_39   = 0.0
+ plowvt_nfactor_diff_39 = 0.93
+ plowvt_voff_diff_39    = 0.0
+ plowvt_k2_diff_39      = -0.019137
+ plowvt_cgidl_diff_39   = 0.0
+ plowvt_eta0_diff_39    = 0.0
+ plowvt_tvoff_diff_39   = 0.0
+ plowvt_ags_diff_39     = 0.0
+ plowvt_a0_diff_39      = 0.0
+ plowvt_u0_diff_39      = 0.00035271
+ plowvt_vsat_diff_39    = -15626.0
+ plowvt_vth0_diff_39    = -0.12364
+ plowvt_keta_diff_39    = 0.0
+ plowvt_rdsw_diff_39    = 0.0
+ plowvt_ua_diff_39      = 0.0
*
* plowvt,  Bin 040,   W = 2.4,   L = 2.0
*
+ plowvt_nfactor_diff_40   = 0.43474519
+ plowvt_keta_diff_40      = 0.0
+ plowvt_ua_diff_40        = 0.0
+ plowvt_eta0_diff_40      = 0.0
+ plowvt_pclm_diff_40      = 0.0
+ plowvt_ub_diff_40        = 0.0
+ plowvt_tvoff_diff_40     = 0.0
+ plowvt_ags_diff_40       = 0.00955021
+ plowvt_cgidl_diff_40     = 0.0
+ plowvt_b0_diff_40        = 0.0
+ plowvt_b1_diff_40        = 0.0
+ plowvt_agidl_diff_40     = 0.0
+ plowvt_rdsw_diff_40      = 0.0
+ plowvt_a0_diff_40        = 0.03381758
+ plowvt_bgidl_diff_40     = 0.0
+ plowvt_u0_diff_40        = -1.80058e-06
+ plowvt_voff_diff_40      = 0.0
+ plowvt_k2_diff_40        = 0.00053966
+ plowvt_kt1_diff_40       = -0.36014244
+ plowvt_pdits_diff_40     = 0.0
+ plowvt_pditsd_diff_40    = 0.0
+ plowvt_vsat_diff_40      = 0.0
+ plowvt_vth0_diff_40      = 0.00078657
*
* plowvt,  Bin 041,   W = 3.375,   L = 2.0
*
+ plowvt_nfactor_diff_41   = 0.33105263
+ plowvt_keta_diff_41      = 0.0
+ plowvt_ua_diff_41        = 0.0
+ plowvt_eta0_diff_41      = 0.0
+ plowvt_pclm_diff_41      = 0.0
+ plowvt_ub_diff_41        = 0.0
+ plowvt_tvoff_diff_41     = 0.0
+ plowvt_ags_diff_41       = 0.00708591
+ plowvt_cgidl_diff_41     = 0.0
+ plowvt_b0_diff_41        = 0.0
+ plowvt_b1_diff_41        = 0.0
+ plowvt_agidl_diff_41     = 0.0
+ plowvt_rdsw_diff_41      = 0.0
+ plowvt_a0_diff_41        = 0.02547293
+ plowvt_bgidl_diff_41     = 0.0
+ plowvt_u0_diff_41        = -1.09178e-06
+ plowvt_voff_diff_41      = 0.0
+ plowvt_k2_diff_41        = 0.00036783
+ plowvt_kt1_diff_41       = -0.35481776
+ plowvt_pdits_diff_41     = 0.0
+ plowvt_pditsd_diff_41    = 0.0
+ plowvt_vsat_diff_41      = 0.0
+ plowvt_vth0_diff_41      = 0.00048368
*
* plowvt,  Bin 042,   W = 3.99,   L = 2.0
*
+ plowvt_nfactor_diff_42   = 0.35840865
+ plowvt_keta_diff_42      = 0.0
+ plowvt_ua_diff_42        = 0.0
+ plowvt_eta0_diff_42      = 0.0
+ plowvt_pclm_diff_42      = 0.0
+ plowvt_ub_diff_42        = 0.0
+ plowvt_tvoff_diff_42     = 0.0
+ plowvt_ags_diff_42       = 0.00454387
+ plowvt_cgidl_diff_42     = 0.0
+ plowvt_b0_diff_42        = 0.0
+ plowvt_b1_diff_42        = 0.0
+ plowvt_agidl_diff_42     = 0.0
+ plowvt_rdsw_diff_42      = 0.0
+ plowvt_a0_diff_42        = 0.01650591
+ plowvt_bgidl_diff_42     = 0.0
+ plowvt_u0_diff_42        = -7.12185e-07
+ plowvt_voff_diff_42      = 0.0
+ plowvt_k2_diff_42        = 0.00034879
+ plowvt_kt1_diff_42       = -0.36096044
+ plowvt_pdits_diff_42     = 0.0
+ plowvt_pditsd_diff_42    = 0.0
+ plowvt_vsat_diff_42      = 0.0
+ plowvt_vth0_diff_42      = 0.00030965
*
* plowvt,  Bin 043,   W = 4.255,   L = 2.0
*
+ plowvt_nfactor_diff_43   = 0.36774976
+ plowvt_keta_diff_43      = 0.0
+ plowvt_ua_diff_43        = 0.0
+ plowvt_eta0_diff_43      = 0.0
+ plowvt_pclm_diff_43      = 0.0
+ plowvt_ub_diff_43        = 0.0
+ plowvt_tvoff_diff_43     = 0.0
+ plowvt_ags_diff_43       = 0.00367586
+ plowvt_cgidl_diff_43     = 0.0
+ plowvt_b0_diff_43        = 0.0
+ plowvt_b1_diff_43        = 0.0
+ plowvt_agidl_diff_43     = 0.0
+ plowvt_rdsw_diff_43      = 0.0
+ plowvt_a0_diff_43        = 0.01344399
+ plowvt_bgidl_diff_43     = 0.0
+ plowvt_u0_diff_43        = -5.82567e-07
+ plowvt_voff_diff_43      = 0.0
+ plowvt_k2_diff_43        = 0.00034228
+ plowvt_kt1_diff_43       = -0.36305795
+ plowvt_pdits_diff_43     = 0.0
+ plowvt_pditsd_diff_43    = 0.0
+ plowvt_vsat_diff_43      = 0.0
+ plowvt_vth0_diff_43      = 0.00025022
*
* plowvt,  Bin 044,   W = 1.77,   L = 4.0
*
+ plowvt_nfactor_diff_44   = 1.53196744
+ plowvt_keta_diff_44      = 0.0
+ plowvt_ua_diff_44        = 0.0
+ plowvt_eta0_diff_44      = 0.0
+ plowvt_pclm_diff_44      = 0.0
+ plowvt_ub_diff_44        = 0.0
+ plowvt_tvoff_diff_44     = 0.0
+ plowvt_ags_diff_44       = 0.00792898
+ plowvt_cgidl_diff_44     = 0.0
+ plowvt_b0_diff_44        = 0.0
+ plowvt_b1_diff_44        = 0.0
+ plowvt_agidl_diff_44     = 0.0
+ plowvt_rdsw_diff_44      = 0.0
+ plowvt_a0_diff_44        = 0.04170389
+ plowvt_bgidl_diff_44     = 0.0
+ plowvt_u0_diff_44        = -7.58192e-06
+ plowvt_voff_diff_44      = 0.0
+ plowvt_k2_diff_44        = 0.00232048
+ plowvt_kt1_diff_44       = -0.42586119
+ plowvt_pdits_diff_44     = 0.0
+ plowvt_pditsd_diff_44    = 0.0
+ plowvt_vsat_diff_44      = 0.0
+ plowvt_vth0_diff_44      = 0.00331441
*
* plowvt,  Bin 045,   W = 1.805,   L = 4.0
*
+ plowvt_nfactor_diff_45   = 1.50836663
+ plowvt_keta_diff_45      = 0.0
+ plowvt_ua_diff_45        = 0.0
+ plowvt_eta0_diff_45      = 0.0
+ plowvt_pclm_diff_45      = 0.0
+ plowvt_ub_diff_45        = 0.0
+ plowvt_tvoff_diff_45     = 0.0
+ plowvt_ags_diff_45       = 0.00799262
+ plowvt_cgidl_diff_45     = 0.0
+ plowvt_b0_diff_45        = 0.0
+ plowvt_b1_diff_45        = 0.0
+ plowvt_agidl_diff_45     = 0.0
+ plowvt_rdsw_diff_45      = 0.0
+ plowvt_a0_diff_45        = 0.04185707
+ plowvt_bgidl_diff_45     = 0.0
+ plowvt_u0_diff_45        = -7.37968e-06
+ plowvt_voff_diff_45      = 0.0
+ plowvt_k2_diff_45        = 0.00226884
+ plowvt_kt1_diff_45       = -0.42517736
+ plowvt_pdits_diff_45     = 0.0
+ plowvt_pditsd_diff_45    = 0.0
+ plowvt_vsat_diff_45      = 0.0
+ plowvt_vth0_diff_45      = 0.00322746
*
* plowvt,  Bin 046,   W = 1.995,   L = 4.0
*
+ plowvt_nfactor_diff_46   = 1.39480653
+ plowvt_keta_diff_46      = 0.0
+ plowvt_ua_diff_46        = 0.0
+ plowvt_eta0_diff_46      = 0.0
+ plowvt_pclm_diff_46      = 0.0
+ plowvt_ub_diff_46        = 0.0
+ plowvt_tvoff_diff_46     = 0.0
+ plowvt_ags_diff_46       = 0.00829880
+ plowvt_cgidl_diff_46     = 0.0
+ plowvt_b0_diff_46        = 0.0
+ plowvt_b1_diff_46        = 0.0
+ plowvt_agidl_diff_46     = 0.0
+ plowvt_rdsw_diff_46      = 0.0
+ plowvt_a0_diff_46        = 0.04259412
+ plowvt_bgidl_diff_46     = 0.0
+ plowvt_u0_diff_46        = -6.40659e-06
+ plowvt_voff_diff_46      = 0.0
+ plowvt_k2_diff_46        = 0.00202033
+ plowvt_kt1_diff_46       = -0.42188696
+ plowvt_pdits_diff_46     = 0.0
+ plowvt_pditsd_diff_46    = 0.0
+ plowvt_vsat_diff_46      = 0.0
+ plowvt_vth0_diff_46      = 0.00280908
*
* plowvt,  Bin 047,   W = 2.005,   L = 4.0
*
+ plowvt_nfactor_diff_47   = 1.38943036
+ plowvt_keta_diff_47      = 0.0
+ plowvt_ua_diff_47        = 0.0
+ plowvt_eta0_diff_47      = 0.0
+ plowvt_pclm_diff_47      = 0.0
+ plowvt_ub_diff_47        = 0.0
+ plowvt_tvoff_diff_47     = 0.0
+ plowvt_ags_diff_47       = 0.00831330
+ plowvt_cgidl_diff_47     = 0.0
+ plowvt_b0_diff_47        = 0.0
+ plowvt_b1_diff_47        = 0.0
+ plowvt_agidl_diff_47     = 0.0
+ plowvt_rdsw_diff_47      = 0.0
+ plowvt_a0_diff_47        = 0.04262901
+ plowvt_bgidl_diff_47     = 0.0
+ plowvt_u0_diff_47        = -6.36052e-06
+ plowvt_voff_diff_47      = 0.0
+ plowvt_k2_diff_47        = 0.00200857
+ plowvt_kt1_diff_47       = -0.42173119
+ plowvt_pdits_diff_47     = 0.0
+ plowvt_pditsd_diff_47    = 0.0
+ plowvt_vsat_diff_47      = 0.0
+ plowvt_vth0_diff_47      = 0.00278927
*
* plowvt,  Bin 048,   W = 2.14,   L = 4.0
*
+ plowvt_nfactor_diff_48   = 1.32180431
+ plowvt_keta_diff_48      = 0.0
+ plowvt_ua_diff_48        = 0.0
+ plowvt_eta0_diff_48      = 0.0
+ plowvt_pclm_diff_48      = 0.0
+ plowvt_ub_diff_48        = 0.0
+ plowvt_tvoff_diff_48     = 0.0
+ plowvt_ags_diff_48       = 0.00849563
+ plowvt_cgidl_diff_48     = 0.0
+ plowvt_b0_diff_48        = 0.0
+ plowvt_b1_diff_48        = 0.0
+ plowvt_agidl_diff_48     = 0.0
+ plowvt_rdsw_diff_48      = 0.0
+ plowvt_a0_diff_48        = 0.04306793
+ plowvt_bgidl_diff_48     = 0.0
+ plowvt_u0_diff_48        = -5.78104e-06
+ plowvt_voff_diff_48      = 0.0
+ plowvt_k2_diff_48        = 0.00186058
+ plowvt_kt1_diff_48       = -0.41977173
+ plowvt_pdits_diff_48     = 0.0
+ plowvt_pditsd_diff_48    = 0.0
+ plowvt_vsat_diff_48      = 0.0
+ plowvt_vth0_diff_48      = 0.00254013
*
* plowvt,  Bin 049,   W = 2.19,   L = 4.0
*
+ plowvt_nfactor_diff_49   = 1.29888798
+ plowvt_keta_diff_49      = 0.0
+ plowvt_ua_diff_49        = 0.0
+ plowvt_eta0_diff_49      = 0.0
+ plowvt_pclm_diff_49      = 0.0
+ plowvt_ub_diff_49        = 0.0
+ plowvt_tvoff_diff_49     = 0.0
+ plowvt_ags_diff_49       = 0.00855742
+ plowvt_cgidl_diff_49     = 0.0
+ plowvt_b0_diff_49        = 0.0
+ plowvt_b1_diff_49        = 0.0
+ plowvt_agidl_diff_49     = 0.0
+ plowvt_rdsw_diff_49      = 0.0
+ plowvt_a0_diff_49        = 0.04321667
+ plowvt_bgidl_diff_49     = 0.0
+ plowvt_u0_diff_49        = -5.58467e-06
+ plowvt_voff_diff_49      = 0.0
+ plowvt_k2_diff_49        = 0.00181044
+ plowvt_kt1_diff_49       = -0.41910773
+ plowvt_pdits_diff_49     = 0.0
+ plowvt_pditsd_diff_49    = 0.0
+ plowvt_vsat_diff_49      = 0.0
+ plowvt_vth0_diff_49      = 0.00245570
*
* plowvt,  Bin 050,   W = 2.295,   L = 4.0
*
+ plowvt_nfactor_diff_50   = 1.25403524
+ plowvt_keta_diff_50      = 0.0
+ plowvt_ua_diff_50        = 0.0
+ plowvt_eta0_diff_50      = 0.0
+ plowvt_pclm_diff_50      = 0.0
+ plowvt_ub_diff_50        = 0.0
+ plowvt_tvoff_diff_50     = 0.0
+ plowvt_ags_diff_50       = 0.00867835
+ plowvt_cgidl_diff_50     = 0.0
+ plowvt_b0_diff_50        = 0.0
+ plowvt_b1_diff_50        = 0.0
+ plowvt_agidl_diff_50     = 0.0
+ plowvt_rdsw_diff_50      = 0.0
+ plowvt_a0_diff_50        = 0.04350778
+ plowvt_bgidl_diff_50     = 0.0
+ plowvt_u0_diff_50        = -5.20033e-06
+ plowvt_voff_diff_50      = 0.0
+ plowvt_k2_diff_50        = 0.00171229
+ plowvt_kt1_diff_50       = -0.41780812
+ plowvt_pdits_diff_50     = 0.0
+ plowvt_pditsd_diff_50    = 0.0
+ plowvt_vsat_diff_50      = 0.0
+ plowvt_vth0_diff_50      = 0.00229045
*
* plowvt,  Bin 051,   W = 2.34,   L = 4.0
*
+ plowvt_nfactor_diff_51   = 1.23605277
+ plowvt_keta_diff_51      = 0.0
+ plowvt_ua_diff_51        = 0.0
+ plowvt_eta0_diff_51      = 0.0
+ plowvt_pclm_diff_51      = 0.0
+ plowvt_ub_diff_51        = 0.0
+ plowvt_tvoff_diff_51     = 0.0
+ plowvt_ags_diff_51       = 0.00872684
+ plowvt_cgidl_diff_51     = 0.0
+ plowvt_b0_diff_51        = 0.0
+ plowvt_b1_diff_51        = 0.0
+ plowvt_agidl_diff_51     = 0.0
+ plowvt_rdsw_diff_51      = 0.0
+ plowvt_a0_diff_51        = 0.04362449
+ plowvt_bgidl_diff_51     = 0.0
+ plowvt_u0_diff_51        = -5.04624e-06
+ plowvt_voff_diff_51      = 0.0
+ plowvt_k2_diff_51        = 0.00167294
+ plowvt_kt1_diff_51       = -0.41728708
+ plowvt_pdits_diff_51     = 0.0
+ plowvt_pditsd_diff_51    = 0.0
+ plowvt_vsat_diff_51      = 0.0
+ plowvt_vth0_diff_51      = 0.00222420
*
* plowvt,  Bin 052,   W = 2.5,   L = 4.0
*
+ plowvt_nfactor_diff_52   = 1.17738956
+ plowvt_keta_diff_52      = 0.0
+ plowvt_ua_diff_52        = 0.0
+ plowvt_eta0_diff_52      = 0.0
+ plowvt_pclm_diff_52      = 0.0
+ plowvt_ub_diff_52        = 0.0
+ plowvt_tvoff_diff_52     = 0.0
+ plowvt_ags_diff_52       = 0.00888501
+ plowvt_cgidl_diff_52     = 0.0
+ plowvt_b0_diff_52        = 0.0
+ plowvt_b1_diff_52        = 0.0
+ plowvt_agidl_diff_52     = 0.0
+ plowvt_rdsw_diff_52      = 0.0
+ plowvt_a0_diff_52        = 0.04400524
+ plowvt_bgidl_diff_52     = 0.0
+ plowvt_u0_diff_52        = -4.54356e-06
+ plowvt_voff_diff_52      = 0.0
+ plowvt_k2_diff_52        = 0.00154456
+ plowvt_kt1_diff_52       = -0.41558732
+ plowvt_pdits_diff_52     = 0.0
+ plowvt_pditsd_diff_52    = 0.0
+ plowvt_vsat_diff_52      = 0.0
+ plowvt_vth0_diff_52      = 0.00200807
*
* plowvt,  Bin 053,   W = 2.755,   L = 4.0
*
+ plowvt_nfactor_diff_53   = 1.09805548
+ plowvt_keta_diff_53      = 0.0
+ plowvt_ua_diff_53        = 0.0
+ plowvt_eta0_diff_53      = 0.0
+ plowvt_pclm_diff_53      = 0.0
+ plowvt_ub_diff_53        = 0.0
+ plowvt_tvoff_diff_53     = 0.0
+ plowvt_ags_diff_53       = 0.00909891
+ plowvt_cgidl_diff_53     = 0.0
+ plowvt_b0_diff_53        = 0.0
+ plowvt_b1_diff_53        = 0.0
+ plowvt_agidl_diff_53     = 0.0
+ plowvt_rdsw_diff_53      = 0.0
+ plowvt_a0_diff_53        = 0.04452015
+ plowvt_bgidl_diff_53     = 0.0
+ plowvt_u0_diff_53        = -3.86375e-06
+ plowvt_voff_diff_53      = 0.0
+ plowvt_k2_diff_53        = 0.00137096
+ plowvt_kt1_diff_53       = -0.41328862
+ plowvt_pdits_diff_53     = 0.0
+ plowvt_pditsd_diff_53    = 0.0
+ plowvt_vsat_diff_53      = 0.0
+ plowvt_vth0_diff_53      = 0.00171578
*
* plowvt,  Bin 054,   W = 2.77,   L = 4.0
*
+ plowvt_nfactor_diff_54   = 1.09384612
+ plowvt_keta_diff_54      = 0.0
+ plowvt_ua_diff_54        = 0.0
+ plowvt_eta0_diff_54      = 0.0
+ plowvt_pclm_diff_54      = 0.0
+ plowvt_ub_diff_54        = 0.0
+ plowvt_tvoff_diff_54     = 0.0
+ plowvt_ags_diff_54       = 0.00911026
+ plowvt_cgidl_diff_54     = 0.0
+ plowvt_b0_diff_54        = 0.0
+ plowvt_b1_diff_54        = 0.0
+ plowvt_agidl_diff_54     = 0.0
+ plowvt_rdsw_diff_54      = 0.0
+ plowvt_a0_diff_54        = 0.04454747
+ plowvt_bgidl_diff_54     = 0.0
+ plowvt_u0_diff_54        = -3.82768e-06
+ plowvt_voff_diff_54      = 0.0
+ plowvt_k2_diff_54        = 0.00136175
+ plowvt_kt1_diff_54       = -0.41316665
+ plowvt_pdits_diff_54     = 0.0
+ plowvt_pditsd_diff_54    = 0.0
+ plowvt_vsat_diff_54      = 0.0
+ plowvt_vth0_diff_54      = 0.00170028
*
* plowvt,  Bin 055,   W = 2.875,   L = 4.0
*
+ plowvt_nfactor_diff_55   = 1.06561687
+ plowvt_keta_diff_55      = 0.0
+ plowvt_ua_diff_55        = 0.0
+ plowvt_eta0_diff_55      = 0.0
+ plowvt_pclm_diff_55      = 0.0
+ plowvt_ub_diff_55        = 0.0
+ plowvt_tvoff_diff_55     = 0.0
+ plowvt_ags_diff_55       = 0.00918637
+ plowvt_cgidl_diff_55     = 0.0
+ plowvt_b0_diff_55        = 0.0
+ plowvt_b1_diff_55        = 0.0
+ plowvt_agidl_diff_55     = 0.0
+ plowvt_rdsw_diff_55      = 0.0
+ plowvt_a0_diff_55        = 0.04473069
+ plowvt_bgidl_diff_55     = 0.0
+ plowvt_u0_diff_55        = -3.58578e-06
+ plowvt_voff_diff_55      = 0.0
+ plowvt_k2_diff_55        = 0.00129997
+ plowvt_kt1_diff_55       = -0.41234871
+ plowvt_pdits_diff_55     = 0.0
+ plowvt_pditsd_diff_55    = 0.0
+ plowvt_vsat_diff_55      = 0.0
+ plowvt_vth0_diff_55      = 0.00159627
*
* plowvt,  Bin 056,   W = 2.91,   L = 4.0
*
+ plowvt_nfactor_diff_56   = 1.05666216
+ plowvt_keta_diff_56      = 0.0
+ plowvt_ua_diff_56        = 0.0
+ plowvt_eta0_diff_56      = 0.0
+ plowvt_pclm_diff_56      = 0.0
+ plowvt_ub_diff_56        = 0.0
+ plowvt_tvoff_diff_56     = 0.0
+ plowvt_ags_diff_56       = 0.00921052
+ plowvt_cgidl_diff_56     = 0.0
+ plowvt_b0_diff_56        = 0.0
+ plowvt_b1_diff_56        = 0.0
+ plowvt_agidl_diff_56     = 0.0
+ plowvt_rdsw_diff_56      = 0.0
+ plowvt_a0_diff_56        = 0.04478881
+ plowvt_bgidl_diff_56     = 0.0
+ plowvt_u0_diff_56        = -3.50905e-06
+ plowvt_voff_diff_56      = 0.0
+ plowvt_k2_diff_56        = 0.00128038
+ plowvt_kt1_diff_56       = -0.41208925
+ plowvt_pdits_diff_56     = 0.0
+ plowvt_pditsd_diff_56    = 0.0
+ plowvt_vsat_diff_56      = 0.0
+ plowvt_vth0_diff_56      = 0.00156328

.include "plowvt.pm3"
