* Default Corner File created by discrete_corners
*
* NOTE: this init file is replaced (not preserved) unless "Preserve" is used in the replay file
*
* Number of BINS: 2
*
.param
+ pmedlvt_toxe_mult      = 1.0
+ pmedlvt_rshp_mult      = 1.0
+ pmedlvt_overlap_mult   = 9.5435e-01
+ pmedlvt_ajunction_mult = 9.9626e-01
+ pmedlvt_pjunction_mult = 1.0009
*
+ pmedlvt_wint_diff      = 0.0
+ pmedlvt_lint_diff      = 0.0
+ pmedlvt_dlc_diff       = 0.0
+ pmedlvt_dwc_diff       = 0.0
*
+ pmedlvt_rf_aw_cap_mult              = 1.0
+ pmedlvt_rf_aw_rgate_dist_mult       = 1.0
+ pmedlvt_rf_aw_rgate_stub_mult       = 1.0
+ pmedlvt_rf_aw_rgate_dist_mult_2     = 1.0
+ pmedlvt_rf_aw_rgate_stub_mult_2     = 1.0
+ pmedlvt_rf_aw_rd_mult               = 1.0
+ pmedlvt_rf_aw_rs_mult               = 1.0
*
* pmedlvt,  Bin 000,   W = 1.68,   L = 0.15   
*
+ pmedlvt_b0_diff_0      = 0.0
+ pmedlvt_voff_diff_0    = 0.0
+ pmedlvt_pditsd_diff_0  = 0.0
+ pmedlvt_vsat_diff_0    = 0.0
+ pmedlvt_ua_diff_0      = 0.0
+ pmedlvt_u0_diff_0      = 0.0
+ pmedlvt_tvoff_diff_0   = 0.0
+ pmedlvt_cgidl_diff_0   = 0.0
+ pmedlvt_b1_diff_0      = 0.0
+ pmedlvt_bgidl_diff_0   = 0.0
+ pmedlvt_agidl_diff_0   = 0.0
+ pmedlvt_pclm_diff_0    = 0.0
+ pmedlvt_ub_diff_0      = 0.0
+ pmedlvt_eta0_diff_0    = 0.0
+ pmedlvt_rdsw_diff_0    = 0.0
+ pmedlvt_pdits_diff_0   = 0.0
+ pmedlvt_keta_diff_0    = 0.0
+ pmedlvt_ags_diff_0     = 0.0
+ pmedlvt_k2_diff_0      = 0.0
+ pmedlvt_kt1_diff_0     = 0.0
+ pmedlvt_vth0_diff_0    = 0.0
+ pmedlvt_nfactor_diff_0 = 0.0
+ pmedlvt_a0_diff_0      = 0.0
*
* pmedlvt,  Bin 001,   W = 0.84,   L = 0.15   
*
+ pmedlvt_a0_diff_1      = 0.0
+ pmedlvt_b0_diff_1      = 0.0
+ pmedlvt_voff_diff_1    = 0.0
+ pmedlvt_pditsd_diff_1  = 0.0
+ pmedlvt_vsat_diff_1    = 0.0
+ pmedlvt_ua_diff_1      = 0.0
+ pmedlvt_u0_diff_1      = 0.0
+ pmedlvt_tvoff_diff_1   = 0.0
+ pmedlvt_cgidl_diff_1   = 0.0
+ pmedlvt_b1_diff_1      = 0.0
+ pmedlvt_bgidl_diff_1   = 0.0
+ pmedlvt_agidl_diff_1   = 0.0
+ pmedlvt_pclm_diff_1    = 0.0
+ pmedlvt_ub_diff_1      = 0.0
+ pmedlvt_eta0_diff_1    = 0.0
+ pmedlvt_rdsw_diff_1    = 0.0
+ pmedlvt_pdits_diff_1   = 0.0
+ pmedlvt_keta_diff_1    = 0.0
+ pmedlvt_ags_diff_1     = 0.0
+ pmedlvt_k2_diff_1      = 0.0
+ pmedlvt_kt1_diff_1     = 0.0
+ pmedlvt_vth0_diff_1    = 0.0
+ pmedlvt_nfactor_diff_1 = 0.0

