* Default Corner File created by discrete_corners
* Number of BINS: 52
*
.param
+ pshort_toxe_mult       = 1.0
+ pshort_rshp_mult       = 1.0
+ pshort_overlap_mult    = 0.95435
*
+ pshort_lint_diff       = 0.0
+ pshort_wint_diff       = 0.0
+ pshort_dlc_diff        = 0.0
+ pshort_dwc_diff        = 0.0
*
*
* pshort,  Bin 000,   W = 1.26,   L = 0.15   
*
+ pshort_agidl_diff_0    = 0.0
+ pshort_nfactor_diff_0  = 0.25683
+ pshort_vsat_diff_0     = 16185.0
+ pshort_a0_diff_0       = 0.0
+ pshort_pdits_diff_0    = 0.0
+ pshort_b0_diff_0       = 0.0
+ pshort_pclm_diff_0     = 0.0
+ pshort_kt1_diff_0      = 0.030227
+ pshort_eta0_diff_0     = 0.0
+ pshort_ua_diff_0       = -1.0309e-11
+ pshort_keta_diff_0     = 0.0
+ pshort_rdsw_diff_0     = 0.0
+ pshort_k2_diff_0       = -0.019468
+ pshort_vth0_diff_0     = 0.036794
+ pshort_pditsd_diff_0   = 0.0
+ pshort_u0_diff_0       = 0.00038711
+ pshort_b1_diff_0       = 0.0
+ pshort_cgidl_diff_0    = 0.0
+ pshort_tvoff_diff_0    = 0.0
+ pshort_voff_diff_0     = -0.078458
+ pshort_ags_diff_0      = 0.0
+ pshort_bgidl_diff_0    = 0.0
+ pshort_ub_diff_0       = 2.3766e-19
*
* pshort,  Bin 001,   W = 1.68,   L = 0.15   
*
+ pshort_bgidl_diff_1    = 0.0
+ pshort_ub_diff_1       = 1.9928e-19
+ pshort_agidl_diff_1    = 0.0
+ pshort_nfactor_diff_1  = 0.065612
+ pshort_vsat_diff_1     = -522.1
+ pshort_a0_diff_1       = 0.0
+ pshort_pdits_diff_1    = 0.0
+ pshort_b0_diff_1       = 0.0
+ pshort_pclm_diff_1     = 0.0
+ pshort_kt1_diff_1      = 0.079136
+ pshort_eta0_diff_1     = 0.0
+ pshort_ua_diff_1       = -2.9528e-11
+ pshort_keta_diff_1     = 0.0
+ pshort_rdsw_diff_1     = 0.0
+ pshort_k2_diff_1       = -0.023277
+ pshort_vth0_diff_1     = -0.015775
+ pshort_pditsd_diff_1   = 0.0
+ pshort_u0_diff_1       = 0.0003417
+ pshort_b1_diff_1       = 0.0
+ pshort_cgidl_diff_1    = 0.0
+ pshort_tvoff_diff_1    = 0.0
+ pshort_voff_diff_1     = -0.021939
+ pshort_ags_diff_1      = 0.0
*
* pshort,  Bin 002,   W = 1.0,    L = 1.0    
*
+ pshort_cgidl_diff_2    = 0.0
+ pshort_tvoff_diff_2    = 0.0
+ pshort_voff_diff_2     = -0.065739
+ pshort_ags_diff_2      = 0.082231
+ pshort_bgidl_diff_2    = 0.0
+ pshort_ub_diff_2       = 3.0975e-19
+ pshort_agidl_diff_2    = -2.7915e-12
+ pshort_nfactor_diff_2  = -0.079944
+ pshort_vsat_diff_2     = 0.0
+ pshort_a0_diff_2       = -0.079498
+ pshort_pdits_diff_2    = 0.0
+ pshort_b0_diff_2       = 0.0
+ pshort_pclm_diff_2     = 0.0
+ pshort_kt1_diff_2      = 0.0
+ pshort_eta0_diff_2     = 0.0
+ pshort_ua_diff_2       = -1.8999e-11
+ pshort_keta_diff_2     = 0.0
+ pshort_rdsw_diff_2     = 0.0
+ pshort_k2_diff_2       = -0.010076
+ pshort_vth0_diff_2     = -0.0057939
+ pshort_pditsd_diff_2   = 0.0
+ pshort_u0_diff_2       = 0.0014217
+ pshort_b1_diff_2       = 0.0
*
* pshort,  Bin 003,   W = 1.0,    L = 2.0    
*
+ pshort_b1_diff_3       = 0.0
+ pshort_cgidl_diff_3    = 0.0
+ pshort_tvoff_diff_3    = 0.0
+ pshort_voff_diff_3     = -0.068427
+ pshort_ags_diff_3      = 0.061811
+ pshort_bgidl_diff_3    = 0.0
+ pshort_ub_diff_3       = 3.4961e-19
+ pshort_nfactor_diff_3  = 0.074091
+ pshort_vsat_diff_3     = 0.0
+ pshort_agidl_diff_3    = -1.6202e-10
+ pshort_a0_diff_3       = -0.070079
+ pshort_pdits_diff_3    = 0.0
+ pshort_b0_diff_3       = 0.0
+ pshort_pclm_diff_3     = 0.0
+ pshort_kt1_diff_3      = 0.0
+ pshort_eta0_diff_3     = 0.0
+ pshort_ua_diff_3       = -8.1128e-12
+ pshort_keta_diff_3     = 0.0
+ pshort_rdsw_diff_3     = 0.0
+ pshort_k2_diff_3       = -0.013508
+ pshort_vth0_diff_3     = -0.00071929
+ pshort_pditsd_diff_3   = 0.0
+ pshort_u0_diff_3       = 0.0015781
*
* pshort,  Bin 004,   W = 1.0,    L = 4.0    
*
+ pshort_pditsd_diff_4   = 0.0
+ pshort_u0_diff_4       = 0.0015543
+ pshort_vth0_diff_4     = -0.013029
+ pshort_b1_diff_4       = 0.0
+ pshort_cgidl_diff_4    = 0.0
+ pshort_tvoff_diff_4    = 0.0
+ pshort_voff_diff_4     = -0.066359
+ pshort_ags_diff_4      = 0.043153
+ pshort_ub_diff_4       = 3.2388e-19
+ pshort_bgidl_diff_4    = 0.0
+ pshort_nfactor_diff_4  = 0.065236
+ pshort_vsat_diff_4     = 0.0
+ pshort_agidl_diff_4    = 3.2697e-11
+ pshort_a0_diff_4       = -0.04408
+ pshort_pdits_diff_4    = 0.0
+ pshort_b0_diff_4       = 0.0
+ pshort_pclm_diff_4     = 0.0
+ pshort_kt1_diff_4      = 0.0
+ pshort_eta0_diff_4     = 0.0
+ pshort_ua_diff_4       = -7.8248e-12
+ pshort_keta_diff_4     = 0.0
+ pshort_rdsw_diff_4     = 0.0
+ pshort_k2_diff_4       = -0.014149
*
* pshort,  Bin 005,   W = 1.0,    L = 8.0    
*
+ pshort_keta_diff_5     = 0.0
+ pshort_k2_diff_5       = -0.01529
+ pshort_pditsd_diff_5   = 0.0
+ pshort_u0_diff_5       = 0.0014113
+ pshort_vth0_diff_5     = -0.023685
+ pshort_b1_diff_5       = 0.0
+ pshort_voff_diff_5     = -0.073497
+ pshort_cgidl_diff_5    = 0.0
+ pshort_tvoff_diff_5    = 0.0
+ pshort_ags_diff_5      = 0.085722
+ pshort_ub_diff_5       = 3.2181e-19
+ pshort_bgidl_diff_5    = 0.0
+ pshort_nfactor_diff_5  = 0.086719
+ pshort_vsat_diff_5     = 0.0
+ pshort_agidl_diff_5    = -2.7806e-11
+ pshort_a0_diff_5       = -0.081463
+ pshort_pdits_diff_5    = 0.0
+ pshort_b0_diff_5       = 0.0
+ pshort_pclm_diff_5     = 0.0
+ pshort_kt1_diff_5      = 0.0
+ pshort_eta0_diff_5     = 0.0
+ pshort_ua_diff_5       = -2.3572e-11
+ pshort_rdsw_diff_5     = 0.0
*
* pshort,  Bin 006,   W = 1.0,    L = 0.15   
*
+ pshort_rdsw_diff_6     = 0.0
+ pshort_keta_diff_6     = 0.0
+ pshort_k2_diff_6       = -0.025848
+ pshort_pditsd_diff_6   = 0.0
+ pshort_u0_diff_6       = 0.00044044
+ pshort_vth0_diff_6     = -0.050863
+ pshort_b1_diff_6       = 0.0
+ pshort_voff_diff_6     = 0.0086622
+ pshort_cgidl_diff_6    = 0.0
+ pshort_tvoff_diff_6    = 0.0
+ pshort_ags_diff_6      = 0.0
+ pshort_ub_diff_6       = 2.1528e-19
+ pshort_bgidl_diff_6    = 0.0
+ pshort_nfactor_diff_6  = -0.2601
+ pshort_vsat_diff_6     = -16.083
+ pshort_agidl_diff_6    = 0.0
+ pshort_a0_diff_6       = 0.0
+ pshort_pdits_diff_6    = 0.0
+ pshort_b0_diff_6       = 0.0
+ pshort_pclm_diff_6     = 0.0
+ pshort_kt1_diff_6      = 0.098454
+ pshort_eta0_diff_6     = 0.0
+ pshort_ua_diff_6       = -2.6963e-11
*
* pshort,  Bin 007,   W = 1.0,    L = 0.18   
*
+ pshort_kt1_diff_7      = 0.031634
+ pshort_eta0_diff_7     = 0.0
+ pshort_ua_diff_7       = -2.9267e-11
+ pshort_rdsw_diff_7     = 0.0
+ pshort_keta_diff_7     = 0.0
+ pshort_k2_diff_7       = -0.018493
+ pshort_pditsd_diff_7   = 0.0
+ pshort_u0_diff_7       = 0.00019975
+ pshort_vth0_diff_7     = -0.036221
+ pshort_b1_diff_7       = 0.0
+ pshort_voff_diff_7     = -0.083056
+ pshort_cgidl_diff_7    = 0.0
+ pshort_tvoff_diff_7    = 0.0
+ pshort_ags_diff_7      = 0.0
+ pshort_ub_diff_7       = 1.8997e-19
+ pshort_bgidl_diff_7    = 0.0
+ pshort_nfactor_diff_7  = 0.26714
+ pshort_vsat_diff_7     = 20157.0
+ pshort_agidl_diff_7    = 0.0
+ pshort_a0_diff_7       = 0.0
+ pshort_pdits_diff_7    = 0.0
+ pshort_b0_diff_7       = 0.0
+ pshort_pclm_diff_7     = 0.0
*
* pshort,  Bin 008,   W = 1.0,    L = 0.25   
*
+ pshort_pclm_diff_8     = 0.0
+ pshort_kt1_diff_8      = 0.0
+ pshort_eta0_diff_8     = 0.0
+ pshort_ua_diff_8       = -2.1298e-11
+ pshort_rdsw_diff_8     = 0.0
+ pshort_keta_diff_8     = 0.0
+ pshort_k2_diff_8       = -0.0092316
+ pshort_pditsd_diff_8   = 0.0
+ pshort_u0_diff_8       = -0.00054137
+ pshort_vth0_diff_8     = 0.020531
+ pshort_b1_diff_8       = 0.0
+ pshort_voff_diff_8     = -0.070563
+ pshort_cgidl_diff_8    = 0.0
+ pshort_tvoff_diff_8    = 0.0
+ pshort_ags_diff_8      = 0.0
+ pshort_ub_diff_8       = 1.5069e-19
+ pshort_bgidl_diff_8    = 0.0
+ pshort_nfactor_diff_8  = -0.027492
+ pshort_vsat_diff_8     = 52493.0
+ pshort_agidl_diff_8    = 6.0957e-10
+ pshort_a0_diff_8       = 0.0
+ pshort_pdits_diff_8    = 0.0
+ pshort_b0_diff_8       = 0.0
*
* pshort,  Bin 009,   W = 1.0,    L = 0.5    
*
+ pshort_pdits_diff_9    = 0.0
+ pshort_b0_diff_9       = 0.0
+ pshort_pclm_diff_9     = 0.0
+ pshort_kt1_diff_9      = 0.0
+ pshort_eta0_diff_9     = 0.0
+ pshort_ua_diff_9       = -7.015e-12
+ pshort_rdsw_diff_9     = 0.0
+ pshort_keta_diff_9     = 0.0
+ pshort_k2_diff_9       = -0.01065
+ pshort_pditsd_diff_9   = 0.0
+ pshort_u0_diff_9       = 0.00058728
+ pshort_vth0_diff_9     = 0.046674
+ pshort_b1_diff_9       = 0.0
+ pshort_voff_diff_9     = -0.056914
+ pshort_cgidl_diff_9    = 0.0
+ pshort_tvoff_diff_9    = 0.0
+ pshort_ags_diff_9      = 0.0
+ pshort_ub_diff_9       = 2.4247e-19
+ pshort_bgidl_diff_9    = 0.0
+ pshort_nfactor_diff_9  = -0.0015401
+ pshort_vsat_diff_9     = -16234.0
+ pshort_agidl_diff_9    = -2.7085e-10
+ pshort_a0_diff_9       = 0.0
*
* pshort,  Bin 010,   W = 2.0,    L = 0.15   
*
+ pshort_pditsd_diff_10  = 0.0
+ pshort_eta0_diff_10    = 0.0
+ pshort_vsat_diff_10    = 4327.8
+ pshort_u0_diff_10      = 0.00042484
+ pshort_vth0_diff_10    = -0.051412
+ pshort_cgidl_diff_10   = 0.0
+ pshort_keta_diff_10    = 0.0
+ pshort_rdsw_diff_10    = 0.0
+ pshort_kt1_diff_10     = 0.099019
+ pshort_pclm_diff_10    = 0.0
+ pshort_b0_diff_10      = 0.0
+ pshort_b1_diff_10      = 0.0
+ pshort_agidl_diff_10   = 0.0
+ pshort_ua_diff_10      = -2.6742e-11
+ pshort_bgidl_diff_10   = 0.0
+ pshort_nfactor_diff_10 = 0.077506
+ pshort_ub_diff_10      = 2.047e-19
+ pshort_pdits_diff_10   = 0.0
+ pshort_tvoff_diff_10   = 0.0
+ pshort_ags_diff_10     = 0.0
+ pshort_k2_diff_10      = -0.018259
+ pshort_voff_diff_10    = -0.030945
+ pshort_a0_diff_10      = 0.0
*
* pshort,  Bin 011,   W = 3.0,    L = 1.0    
*
+ pshort_voff_diff_11    = -0.055855
+ pshort_a0_diff_11      = -0.086686
+ pshort_pditsd_diff_11  = 0.0
+ pshort_eta0_diff_11    = 0.0
+ pshort_vsat_diff_11    = 26714.0
+ pshort_u0_diff_11      = 0.0013927
+ pshort_vth0_diff_11    = -0.014123
+ pshort_cgidl_diff_11   = 0.0
+ pshort_keta_diff_11    = 0.0
+ pshort_rdsw_diff_11    = 0.0
+ pshort_kt1_diff_11     = 0.0
+ pshort_pclm_diff_11    = 0.0
+ pshort_b0_diff_11      = 0.0
+ pshort_b1_diff_11      = 0.0
+ pshort_agidl_diff_11   = 1.6673e-10
+ pshort_ua_diff_11      = -3.8e-11
+ pshort_bgidl_diff_11   = 0.0
+ pshort_nfactor_diff_11 = -0.025198
+ pshort_ub_diff_11      = 3.7335e-19
+ pshort_pdits_diff_11   = 0.0
+ pshort_tvoff_diff_11   = 0.0
+ pshort_ags_diff_11     = 0.067844
+ pshort_k2_diff_11      = -0.015275
*
* pshort,  Bin 012,   W = 3.0,    L = 2.0    
*
+ pshort_pdits_diff_12   = 0.0
+ pshort_tvoff_diff_12   = 0.0
+ pshort_ags_diff_12     = 0.06063
+ pshort_k2_diff_12      = -0.010456
+ pshort_voff_diff_12    = -0.051762
+ pshort_a0_diff_12      = -0.071465
+ pshort_pditsd_diff_12  = 0.0
+ pshort_eta0_diff_12    = 0.0
+ pshort_vsat_diff_12    = 0.0
+ pshort_u0_diff_12      = 0.0018111
+ pshort_vth0_diff_12    = -0.010167
+ pshort_cgidl_diff_12   = 0.0
+ pshort_keta_diff_12    = 0.0
+ pshort_rdsw_diff_12    = 0.0
+ pshort_kt1_diff_12     = 0.0
+ pshort_pclm_diff_12    = 0.0
+ pshort_b0_diff_12      = 0.0
+ pshort_b1_diff_12      = 0.0
+ pshort_agidl_diff_12   = -1.1943e-10
+ pshort_ua_diff_12      = -7.0667e-12
+ pshort_bgidl_diff_12   = 0.0
+ pshort_nfactor_diff_12 = 0.011369
+ pshort_ub_diff_12      = 3.9754e-19
*
* pshort,  Bin 013,   W = 3.0,    L = 4.0    
*
+ pshort_bgidl_diff_13   = 0.0
+ pshort_nfactor_diff_13 = 0.046528
+ pshort_ub_diff_13      = 3.83e-19
+ pshort_pdits_diff_13   = 0.0
+ pshort_tvoff_diff_13   = 0.0
+ pshort_ags_diff_13     = 0.035284
+ pshort_k2_diff_13      = -0.0085688
+ pshort_voff_diff_13    = -0.048343
+ pshort_a0_diff_13      = -0.040581
+ pshort_eta0_diff_13    = 0.0
+ pshort_pditsd_diff_13  = 0.0
+ pshort_u0_diff_13      = 0.0017986
+ pshort_vsat_diff_13    = 0.0
+ pshort_vth0_diff_13    = -0.00035349
+ pshort_cgidl_diff_13   = 0.0
+ pshort_keta_diff_13    = 0.0
+ pshort_rdsw_diff_13    = 0.0
+ pshort_kt1_diff_13     = 0.0
+ pshort_pclm_diff_13    = 0.0
+ pshort_b0_diff_13      = 0.0
+ pshort_b1_diff_13      = 0.0
+ pshort_agidl_diff_13   = -8.903e-11
+ pshort_ua_diff_13      = -2.9121e-12
*
* pshort,  Bin 014,   W = 3.0,    L = 8.0    
*
+ pshort_agidl_diff_14   = 8.2999e-10
+ pshort_b1_diff_14      = 0.0
+ pshort_ua_diff_14      = -4.0591e-12
+ pshort_bgidl_diff_14   = 0.0
+ pshort_nfactor_diff_14 = 0.038794
+ pshort_ub_diff_14      = 4.1037e-19
+ pshort_pdits_diff_14   = 0.0
+ pshort_tvoff_diff_14   = 0.0
+ pshort_ags_diff_14     = 0.01599
+ pshort_k2_diff_14      = -0.008116
+ pshort_voff_diff_14    = -0.038421
+ pshort_eta0_diff_14    = 0.0
+ pshort_a0_diff_14      = -0.020004
+ pshort_pditsd_diff_14  = 0.0
+ pshort_u0_diff_14      = 0.0019508
+ pshort_vsat_diff_14    = 0.0
+ pshort_vth0_diff_14    = 0.0024267
+ pshort_cgidl_diff_14   = 0.0
+ pshort_keta_diff_14    = 0.0
+ pshort_rdsw_diff_14    = 0.0
+ pshort_kt1_diff_14     = 0.0
+ pshort_pclm_diff_14    = 0.0
+ pshort_b0_diff_14      = 0.0
*
* pshort,  Bin 015,   W = 3.0,    L = 0.15   
*
+ pshort_b0_diff_15      = 0.0
+ pshort_agidl_diff_15   = 0.0
+ pshort_b1_diff_15      = 0.0
+ pshort_ua_diff_15      = 5.2325e-13
+ pshort_bgidl_diff_15   = 0.0
+ pshort_nfactor_diff_15 = -0.1522
+ pshort_ub_diff_15      = 1.6415e-19
+ pshort_tvoff_diff_15   = 0.0
+ pshort_ags_diff_15     = 0.0
+ pshort_k2_diff_15      = -0.019065
+ pshort_pdits_diff_15   = 0.0
+ pshort_voff_diff_15    = 0.023584
+ pshort_eta0_diff_15    = 0.0
+ pshort_a0_diff_15      = 0.0
+ pshort_pditsd_diff_15  = 0.0
+ pshort_u0_diff_15      = 0.00043907
+ pshort_vsat_diff_15    = -7488.9
+ pshort_vth0_diff_15    = -0.025245
+ pshort_cgidl_diff_15   = 0.0
+ pshort_keta_diff_15    = 0.0
+ pshort_rdsw_diff_15    = 0.0
+ pshort_kt1_diff_15     = 0.11486
+ pshort_pclm_diff_15    = 0.0
*
* pshort,  Bin 016,   W = 3.0,    L = 0.18   
*
+ pshort_pclm_diff_16    = 0.0
+ pshort_b0_diff_16      = 0.0
+ pshort_agidl_diff_16   = 0.0
+ pshort_b1_diff_16      = 0.0
+ pshort_ua_diff_16      = 2.0071e-12
+ pshort_bgidl_diff_16   = 0.0
+ pshort_nfactor_diff_16 = 0.34132
+ pshort_tvoff_diff_16   = 0.0
+ pshort_ags_diff_16     = 0.0
+ pshort_ub_diff_16      = 1.9453e-19
+ pshort_k2_diff_16      = -0.015561
+ pshort_pdits_diff_16   = 0.0
+ pshort_voff_diff_16    = -0.077978
+ pshort_eta0_diff_16    = 0.0
+ pshort_a0_diff_16      = 0.0
+ pshort_pditsd_diff_16  = 0.0
+ pshort_u0_diff_16      = 0.00055238
+ pshort_vsat_diff_16    = 8562.4
+ pshort_vth0_diff_16    = -0.0057149
+ pshort_cgidl_diff_16   = 0.0
+ pshort_keta_diff_16    = 0.0
+ pshort_rdsw_diff_16    = 0.0
+ pshort_kt1_diff_16     = -0.20389
*
* pshort,  Bin 017,   W = 3.0,    L = 0.25   
*
+ pshort_kt1_diff_17     = 0.0
+ pshort_pclm_diff_17    = 0.0
+ pshort_b0_diff_17      = 0.0
+ pshort_agidl_diff_17   = 2.8433e-13
+ pshort_b1_diff_17      = 0.0
+ pshort_bgidl_diff_17   = 0.0
+ pshort_nfactor_diff_17 = -0.057073
+ pshort_ua_diff_17      = -5.0889e-11
+ pshort_tvoff_diff_17   = 0.0
+ pshort_ags_diff_17     = 0.0
+ pshort_ub_diff_17      = 2.6612e-19
+ pshort_k2_diff_17      = -0.0073251
+ pshort_pdits_diff_17   = 0.0
+ pshort_voff_diff_17    = -0.089917
+ pshort_eta0_diff_17    = 0.0
+ pshort_a0_diff_17      = 0.0
+ pshort_pditsd_diff_17  = 0.0
+ pshort_u0_diff_17      = -0.0007821
+ pshort_vsat_diff_17    = -20000.0
+ pshort_vth0_diff_17    = 0.16959
+ pshort_cgidl_diff_17   = 0.0
+ pshort_keta_diff_17    = 0.0
+ pshort_rdsw_diff_17    = 0.0
*
* pshort,  Bin 018,   W = 3.0,    L = 0.5    
*
+ pshort_rdsw_diff_18    = 0.0
+ pshort_kt1_diff_18     = 0.0
+ pshort_pclm_diff_18    = 0.0
+ pshort_b0_diff_18      = 0.0
+ pshort_agidl_diff_18   = -1.6447e-10
+ pshort_b1_diff_18      = 0.0
+ pshort_bgidl_diff_18   = 0.0
+ pshort_nfactor_diff_18 = 0.13485
+ pshort_ua_diff_18      = 9.2994e-13
+ pshort_tvoff_diff_18   = 0.0
+ pshort_ags_diff_18     = 0.0
+ pshort_ub_diff_18      = 2.2388e-19
+ pshort_k2_diff_18      = -0.015495
+ pshort_pdits_diff_18   = 0.0
+ pshort_voff_diff_18    = -0.058923
+ pshort_eta0_diff_18    = 0.0
+ pshort_a0_diff_18      = 0.0
+ pshort_pditsd_diff_18  = 0.0
+ pshort_u0_diff_18      = 0.00093447
+ pshort_vsat_diff_18    = 15814.0
+ pshort_vth0_diff_18    = 0.0018962
+ pshort_cgidl_diff_18   = 0.0
+ pshort_keta_diff_18    = 0.0
*
* pshort,  Bin 019,   W = 5.0,    L = 1.0    
*
+ pshort_cgidl_diff_19   = 0.0
+ pshort_keta_diff_19    = 0.0
+ pshort_rdsw_diff_19    = 0.0
+ pshort_kt1_diff_19     = 0.0
+ pshort_pclm_diff_19    = 0.0
+ pshort_b0_diff_19      = 0.0
+ pshort_agidl_diff_19   = 1.357e-11
+ pshort_b1_diff_19      = 0.0
+ pshort_bgidl_diff_19   = 0.0
+ pshort_nfactor_diff_19 = -0.039041
+ pshort_ua_diff_19      = -9.3266e-12
+ pshort_tvoff_diff_19   = 0.0
+ pshort_ags_diff_19     = 0.040613
+ pshort_ub_diff_19      = 2.6349e-19
+ pshort_k2_diff_19      = -0.009616
+ pshort_pdits_diff_19   = 0.0
+ pshort_voff_diff_19    = -0.038421
+ pshort_eta0_diff_19    = 0.0
+ pshort_a0_diff_19      = -0.044426
+ pshort_pditsd_diff_19  = 0.0
+ pshort_u0_diff_19      = 0.0010966
+ pshort_vsat_diff_19    = 0.0
+ pshort_vth0_diff_19    = 0.0069077
*
* pshort,  Bin 020,   W = 5.0,    L = 2.0    
*
+ pshort_u0_diff_20      = 0.0012594
+ pshort_vth0_diff_20    = 0.0013804
+ pshort_cgidl_diff_20   = 0.0
+ pshort_keta_diff_20    = 0.0
+ pshort_rdsw_diff_20    = 0.0
+ pshort_kt1_diff_20     = 0.0
+ pshort_pclm_diff_20    = 0.0
+ pshort_b0_diff_20      = 0.0
+ pshort_b1_diff_20      = 0.0
+ pshort_agidl_diff_20   = 1.1728e-10
+ pshort_ua_diff_20      = -3.626e-12
+ pshort_bgidl_diff_20   = 0.0
+ pshort_nfactor_diff_20 = 0.048112
+ pshort_ub_diff_20      = 2.7353e-19
+ pshort_pdits_diff_20   = 0.0
+ pshort_tvoff_diff_20   = 0.0
+ pshort_ags_diff_20     = 0.034607
+ pshort_k2_diff_20      = -0.011931
+ pshort_voff_diff_20    = -0.043221
+ pshort_a0_diff_20      = -0.039408
+ pshort_pditsd_diff_20  = 0.0
+ pshort_eta0_diff_20    = 0.0
+ pshort_vsat_diff_20    = 0.0
*
* pshort,  Bin 021,   W = 5.0,    L = 4.0    
*
+ pshort_pditsd_diff_21  = 0.0
+ pshort_eta0_diff_21    = 0.0
+ pshort_vsat_diff_21    = 0.0
+ pshort_u0_diff_21      = 0.0016296
+ pshort_vth0_diff_21    = 0.0048253
+ pshort_cgidl_diff_21   = 0.0
+ pshort_keta_diff_21    = 0.0
+ pshort_rdsw_diff_21    = 0.0
+ pshort_kt1_diff_21     = 0.0
+ pshort_pclm_diff_21    = 0.0
+ pshort_b0_diff_21      = 0.0
+ pshort_b1_diff_21      = 0.0
+ pshort_agidl_diff_21   = 7.7837e-10
+ pshort_ua_diff_21      = -2.4508e-12
+ pshort_bgidl_diff_21   = 0.0
+ pshort_nfactor_diff_21 = 0.056607
+ pshort_ub_diff_21      = 3.1849e-19
+ pshort_pdits_diff_21   = 0.0
+ pshort_tvoff_diff_21   = 0.0
+ pshort_ags_diff_21     = 0.011085
+ pshort_k2_diff_21      = -0.011887
+ pshort_voff_diff_21    = -0.043022
+ pshort_a0_diff_21      = -0.012572
*
* pshort,  Bin 022,   W = 5.0,    L = 8.0    
*
+ pshort_voff_diff_22    = -0.041062
+ pshort_a0_diff_22      = -0.011407
+ pshort_pditsd_diff_22  = 0.0
+ pshort_eta0_diff_22    = 0.0
+ pshort_vsat_diff_22    = 0.0
+ pshort_u0_diff_22      = 0.001794
+ pshort_vth0_diff_22    = 0.00087396
+ pshort_cgidl_diff_22   = 0.0
+ pshort_keta_diff_22    = 0.0
+ pshort_rdsw_diff_22    = 0.0
+ pshort_kt1_diff_22     = 0.0
+ pshort_pclm_diff_22    = 0.0
+ pshort_b0_diff_22      = 0.0
+ pshort_b1_diff_22      = 0.0
+ pshort_agidl_diff_22   = 1.2773e-09
+ pshort_ua_diff_22      = -2.9796e-12
+ pshort_bgidl_diff_22   = 0.0
+ pshort_nfactor_diff_22 = 0.060845
+ pshort_ub_diff_22      = 3.5456e-19
+ pshort_pdits_diff_22   = 0.0
+ pshort_tvoff_diff_22   = 0.0
+ pshort_ags_diff_22     = 0.0099914
+ pshort_k2_diff_22      = -0.012109
*
* pshort,  Bin 023,   W = 5.0,    L = 0.15   
*
+ pshort_pdits_diff_23   = 0.0
+ pshort_tvoff_diff_23   = 0.0
+ pshort_ags_diff_23     = 0.0
+ pshort_k2_diff_23      = -0.014758
+ pshort_voff_diff_23    = -0.030087
+ pshort_a0_diff_23      = 0.0
+ pshort_pditsd_diff_23  = 0.0
+ pshort_eta0_diff_23    = 0.0
+ pshort_vsat_diff_23    = -3146.0
+ pshort_u0_diff_23      = 0.00043545
+ pshort_vth0_diff_23    = -0.024632
+ pshort_cgidl_diff_23   = 0.0
+ pshort_keta_diff_23    = 0.0
+ pshort_rdsw_diff_23    = 0.0
+ pshort_kt1_diff_23     = 0.10927
+ pshort_pclm_diff_23    = 0.0
+ pshort_b0_diff_23      = 0.0
+ pshort_b1_diff_23      = 0.0
+ pshort_agidl_diff_23   = 0.0
+ pshort_ua_diff_23      = -1.5205e-12
+ pshort_bgidl_diff_23   = 0.0
+ pshort_nfactor_diff_23 = 0.092629
+ pshort_ub_diff_23      = 1.6711e-19
*
* pshort,  Bin 024,   W = 5.0,    L = 0.18   
*
+ pshort_bgidl_diff_24   = 0.0
+ pshort_nfactor_diff_24 = 0.42606
+ pshort_ub_diff_24      = 1.6768e-19
+ pshort_pdits_diff_24   = 0.0
+ pshort_tvoff_diff_24   = 0.0
+ pshort_ags_diff_24     = 0.0
+ pshort_k2_diff_24      = -0.011236
+ pshort_voff_diff_24    = -0.10182
+ pshort_a0_diff_24      = 0.0
+ pshort_eta0_diff_24    = 0.0
+ pshort_pditsd_diff_24  = 0.0
+ pshort_u0_diff_24      = 0.0003261
+ pshort_vsat_diff_24    = 15348.0
+ pshort_vth0_diff_24    = -0.016664
+ pshort_cgidl_diff_24   = 0.0
+ pshort_keta_diff_24    = 0.0
+ pshort_rdsw_diff_24    = 0.0
+ pshort_kt1_diff_24     = -0.10745
+ pshort_pclm_diff_24    = 0.0
+ pshort_b0_diff_24      = 0.0
+ pshort_b1_diff_24      = 0.0
+ pshort_agidl_diff_24   = 0.0
+ pshort_ua_diff_24      = -8.5792e-12
*
* pshort,  Bin 025,   W = 5.0,    L = 0.25   
*
+ pshort_agidl_diff_25   = 6.3147e-10
+ pshort_b1_diff_25      = 0.0
+ pshort_ua_diff_25      = -5.3917e-13
+ pshort_bgidl_diff_25   = 0.0
+ pshort_nfactor_diff_25 = 0.11082
+ pshort_ub_diff_25      = 2.4381e-19
+ pshort_pdits_diff_25   = 0.0
+ pshort_tvoff_diff_25   = 0.0
+ pshort_ags_diff_25     = 0.0
+ pshort_k2_diff_25      = -0.0081573
+ pshort_voff_diff_25    = -0.067969
+ pshort_eta0_diff_25    = 0.0
+ pshort_a0_diff_25      = 0.0
+ pshort_pditsd_diff_25  = 0.0
+ pshort_u0_diff_25      = 0.00060874
+ pshort_vsat_diff_25    = 7603.4
+ pshort_vth0_diff_25    = -0.02575
+ pshort_cgidl_diff_25   = 0.0
+ pshort_keta_diff_25    = 0.0
+ pshort_rdsw_diff_25    = 0.0
+ pshort_kt1_diff_25     = 0.0
+ pshort_pclm_diff_25    = 0.0
+ pshort_b0_diff_25      = 0.0
*
* pshort,  Bin 026,   W = 5.0,    L = 0.5    
*
+ pshort_b0_diff_26      = 0.0
+ pshort_agidl_diff_26   = 4.045e-11
+ pshort_b1_diff_26      = 0.0
+ pshort_ua_diff_26      = 5.7453e-12
+ pshort_bgidl_diff_26   = 0.0
+ pshort_nfactor_diff_26 = 0.17526
+ pshort_ub_diff_26      = 2.8055e-19
+ pshort_tvoff_diff_26   = 0.0
+ pshort_ags_diff_26     = 0.0
+ pshort_k2_diff_26      = -0.015244
+ pshort_pdits_diff_26   = 0.0
+ pshort_voff_diff_26    = -0.041918
+ pshort_eta0_diff_26    = 0.0
+ pshort_a0_diff_26      = 0.0
+ pshort_pditsd_diff_26  = 0.0
+ pshort_u0_diff_26      = 0.0012472
+ pshort_vsat_diff_26    = 7609.4
+ pshort_vth0_diff_26    = -0.0033953
+ pshort_cgidl_diff_26   = 0.0
+ pshort_keta_diff_26    = 0.0
+ pshort_rdsw_diff_26    = 0.0
+ pshort_kt1_diff_26     = 0.0
+ pshort_pclm_diff_26    = 0.0
*
* pshort,  Bin 027,   W = 7.0,    L = 1.0    
*
+ pshort_pclm_diff_27    = 0.0
+ pshort_b0_diff_27      = 0.0
+ pshort_agidl_diff_27   = 6.8302e-11
+ pshort_b1_diff_27      = 0.0
+ pshort_ua_diff_27      = -1.0829e-11
+ pshort_bgidl_diff_27   = 0.0
+ pshort_nfactor_diff_27 = -0.077875
+ pshort_tvoff_diff_27   = 0.0
+ pshort_ags_diff_27     = 0.091645
+ pshort_ub_diff_27      = 2.9028e-19
+ pshort_k2_diff_27      = -0.01015
+ pshort_pdits_diff_27   = 0.0
+ pshort_voff_diff_27    = -0.031586
+ pshort_eta0_diff_27    = 0.0
+ pshort_a0_diff_27      = -0.13367
+ pshort_pditsd_diff_27  = 0.0
+ pshort_u0_diff_27      = 0.0012177
+ pshort_vsat_diff_27    = 0.0
+ pshort_vth0_diff_27    = -0.0010852
+ pshort_cgidl_diff_27   = 0.0
+ pshort_keta_diff_27    = 0.0
+ pshort_rdsw_diff_27    = 0.0
+ pshort_kt1_diff_27     = 0.0
*
* pshort,  Bin 028,   W = 7.0,    L = 2.0    
*
+ pshort_kt1_diff_28     = 0.0
+ pshort_pclm_diff_28    = 0.0
+ pshort_b0_diff_28      = 0.0
+ pshort_agidl_diff_28   = -5.2778e-11
+ pshort_b1_diff_28      = 0.0
+ pshort_bgidl_diff_28   = 0.0
+ pshort_nfactor_diff_28 = 0.0037674
+ pshort_ua_diff_28      = -7.2465e-12
+ pshort_tvoff_diff_28   = 0.0
+ pshort_ags_diff_28     = 0.057603
+ pshort_ub_diff_28      = 2.958e-19
+ pshort_k2_diff_28      = -0.012893
+ pshort_pdits_diff_28   = 0.0
+ pshort_voff_diff_28    = -0.043436
+ pshort_eta0_diff_28    = 0.0
+ pshort_a0_diff_28      = -0.066312
+ pshort_pditsd_diff_28  = 0.0
+ pshort_u0_diff_28      = 0.0014118
+ pshort_vsat_diff_28    = 0.0
+ pshort_vth0_diff_28    = 0.0035519
+ pshort_cgidl_diff_28   = 0.0
+ pshort_keta_diff_28    = 0.0
+ pshort_rdsw_diff_28    = 0.0
*
* pshort,  Bin 029,   W = 7.0,    L = 4.0    
*
+ pshort_rdsw_diff_29    = 0.0
+ pshort_kt1_diff_29     = 0.0
+ pshort_pclm_diff_29    = 0.0
+ pshort_b0_diff_29      = 0.0
+ pshort_agidl_diff_29   = -9.8052e-11
+ pshort_b1_diff_29      = 0.0
+ pshort_bgidl_diff_29   = 0.0
+ pshort_nfactor_diff_29 = 0.06067
+ pshort_ua_diff_29      = -3.5733e-12
+ pshort_tvoff_diff_29   = 0.0
+ pshort_ags_diff_29     = 0.015944
+ pshort_ub_diff_29      = 3.6594e-19
+ pshort_k2_diff_29      = -0.012367
+ pshort_pdits_diff_29   = 0.0
+ pshort_voff_diff_29    = -0.045297
+ pshort_eta0_diff_29    = 0.0
+ pshort_a0_diff_29      = -0.019005
+ pshort_pditsd_diff_29  = 0.0
+ pshort_u0_diff_29      = 0.0018876
+ pshort_vsat_diff_29    = 0.0
+ pshort_vth0_diff_29    = 0.0008059
+ pshort_cgidl_diff_29   = 0.0
+ pshort_keta_diff_29    = 0.0
*
* pshort,  Bin 030,   W = 7.0,    L = 8.0    
*
+ pshort_cgidl_diff_30   = 0.0
+ pshort_keta_diff_30    = 0.0
+ pshort_rdsw_diff_30    = 0.0
+ pshort_kt1_diff_30     = 0.0
+ pshort_pclm_diff_30    = 0.0
+ pshort_b0_diff_30      = 0.0
+ pshort_b1_diff_30      = 0.0
+ pshort_agidl_diff_30   = 2.2358e-10
+ pshort_ua_diff_30      = -5.0977e-12
+ pshort_bgidl_diff_30   = 0.0
+ pshort_nfactor_diff_30 = 0.093465
+ pshort_ub_diff_30      = 3.9461e-19
+ pshort_pdits_diff_30   = 0.0
+ pshort_tvoff_diff_30   = 0.0
+ pshort_ags_diff_30     = -0.014315
+ pshort_k2_diff_30      = -0.01321
+ pshort_voff_diff_30    = -0.050926
+ pshort_a0_diff_30      = 0.016661
+ pshort_pditsd_diff_30  = 0.0
+ pshort_eta0_diff_30    = 0.0
+ pshort_vsat_diff_30    = 0.0
+ pshort_u0_diff_30      = 0.0020368
+ pshort_vth0_diff_30    = -0.00026087
*
* pshort,  Bin 031,   W = 7.0,    L = 0.15   
*
+ pshort_u0_diff_31      = 0.00035699
+ pshort_vth0_diff_31    = -0.026135
+ pshort_cgidl_diff_31   = 0.0
+ pshort_keta_diff_31    = 0.0
+ pshort_rdsw_diff_31    = 0.0
+ pshort_kt1_diff_31     = 0.11383
+ pshort_pclm_diff_31    = 0.0
+ pshort_b0_diff_31      = 0.0
+ pshort_b1_diff_31      = 0.0
+ pshort_agidl_diff_31   = 0.0
+ pshort_ua_diff_31      = -3.5805e-12
+ pshort_bgidl_diff_31   = 0.0
+ pshort_nfactor_diff_31 = 0.015375
+ pshort_ub_diff_31      = 1.4685e-19
+ pshort_pdits_diff_31   = 0.0
+ pshort_tvoff_diff_31   = 0.0
+ pshort_ags_diff_31     = 0.0
+ pshort_k2_diff_31      = -0.017121
+ pshort_voff_diff_31    = -0.0079983
+ pshort_a0_diff_31      = 0.0
+ pshort_pditsd_diff_31  = 0.0
+ pshort_eta0_diff_31    = 0.0
+ pshort_vsat_diff_31    = -4862.4
*
* pshort,  Bin 032,   W = 7.0,    L = 0.18   
*
+ pshort_pditsd_diff_32  = 0.0
+ pshort_eta0_diff_32    = 0.0
+ pshort_vsat_diff_32    = 8450.8
+ pshort_u0_diff_32      = 0.00050802
+ pshort_vth0_diff_32    = -0.014432
+ pshort_cgidl_diff_32   = 0.0
+ pshort_keta_diff_32    = 0.0
+ pshort_rdsw_diff_32    = 0.0
+ pshort_kt1_diff_32     = -0.23267
+ pshort_pclm_diff_32    = 0.0
+ pshort_b0_diff_32      = 0.0
+ pshort_b1_diff_32      = 0.0
+ pshort_agidl_diff_32   = 0.0
+ pshort_ua_diff_32      = 4.8344e-12
+ pshort_bgidl_diff_32   = 0.0
+ pshort_nfactor_diff_32 = 0.11128
+ pshort_ub_diff_32      = 1.885e-19
+ pshort_pdits_diff_32   = 0.0
+ pshort_tvoff_diff_32   = 0.0
+ pshort_ags_diff_32     = 0.0
+ pshort_k2_diff_32      = -0.014444
+ pshort_voff_diff_32    = -0.031532
+ pshort_a0_diff_32      = 0.0
*
* pshort,  Bin 033,   W = 7.0,    L = 0.25   
*
+ pshort_voff_diff_33    = -0.041527
+ pshort_a0_diff_33      = 0.0
+ pshort_pditsd_diff_33  = 0.0
+ pshort_eta0_diff_33    = 0.0
+ pshort_vsat_diff_33    = 11762.0
+ pshort_u0_diff_33      = 0.00061074
+ pshort_vth0_diff_33    = -0.023852
+ pshort_cgidl_diff_33   = 0.0
+ pshort_keta_diff_33    = 0.0
+ pshort_rdsw_diff_33    = 0.0
+ pshort_kt1_diff_33     = 0.0
+ pshort_pclm_diff_33    = 0.0
+ pshort_b0_diff_33      = 0.0
+ pshort_b1_diff_33      = 0.0
+ pshort_agidl_diff_33   = 1.8875e-10
+ pshort_ua_diff_33      = 8.1783e-12
+ pshort_bgidl_diff_33   = 0.0
+ pshort_nfactor_diff_33 = 0.10437
+ pshort_ub_diff_33      = 2.2026e-19
+ pshort_pdits_diff_33   = 0.0
+ pshort_tvoff_diff_33   = 0.0
+ pshort_ags_diff_33     = 0.0
+ pshort_k2_diff_33      = -0.010822
*
* pshort,  Bin 034,   W = 7.0,    L = 0.5    
*
+ pshort_pdits_diff_34   = 0.0
+ pshort_tvoff_diff_34   = 0.0
+ pshort_ags_diff_34     = 0.0
+ pshort_k2_diff_34      = -0.016
+ pshort_voff_diff_34    = -0.057579
+ pshort_a0_diff_34      = 0.0
+ pshort_pditsd_diff_34  = 0.0
+ pshort_eta0_diff_34    = 0.0
+ pshort_vsat_diff_34    = 2997.3
+ pshort_u0_diff_34      = 0.0013699
+ pshort_vth0_diff_34    = -0.0020141
+ pshort_cgidl_diff_34   = 0.0
+ pshort_keta_diff_34    = 0.0
+ pshort_rdsw_diff_34    = 0.0
+ pshort_kt1_diff_34     = 0.0
+ pshort_pclm_diff_34    = 0.0
+ pshort_b0_diff_34      = 0.0
+ pshort_b1_diff_34      = 0.0
+ pshort_agidl_diff_34   = -8.2093e-11
+ pshort_ua_diff_34      = 1.2152e-11
+ pshort_bgidl_diff_34   = 0.0
+ pshort_nfactor_diff_34 = 0.27919
+ pshort_ub_diff_34      = 2.8017e-19
*
* pshort,  Bin 035,   W = 0.42,   L = 1.0    
*
+ pshort_bgidl_diff_35   = 0.0
+ pshort_nfactor_diff_35 = 0.23441
+ pshort_ub_diff_35      = 3.3494e-19
+ pshort_pdits_diff_35   = 0.0
+ pshort_tvoff_diff_35   = 0.0
+ pshort_ags_diff_35     = 0.0
+ pshort_k2_diff_35      = -0.0066897
+ pshort_voff_diff_35    = -0.095705
+ pshort_a0_diff_35      = 0.0
+ pshort_eta0_diff_35    = 0.0
+ pshort_pditsd_diff_35  = 0.0
+ pshort_u0_diff_35      = 0.0017171
+ pshort_vsat_diff_35    = 0.0
+ pshort_vth0_diff_35    = -0.031999
+ pshort_cgidl_diff_35   = 0.0
+ pshort_keta_diff_35    = 0.0
+ pshort_rdsw_diff_35    = 0.0
+ pshort_kt1_diff_35     = 0.0
+ pshort_pclm_diff_35    = 0.0
+ pshort_b0_diff_35      = -4.0351e-09
+ pshort_b1_diff_35      = -3.6399e-07
+ pshort_agidl_diff_35   = -1.2307e-09
+ pshort_ua_diff_35      = -8.8177e-12
*
* pshort,  Bin 036,   W = 0.42,   L = 20.0   
*
+ pshort_agidl_diff_36   = -2.4469e-10
+ pshort_b1_diff_36      = 1.6835e-11
+ pshort_ua_diff_36      = -4.9955e-12
+ pshort_bgidl_diff_36   = 0.0
+ pshort_nfactor_diff_36 = 0.029222
+ pshort_ub_diff_36      = 7.6707e-21
+ pshort_pdits_diff_36   = 0.0
+ pshort_tvoff_diff_36   = 0.0
+ pshort_ags_diff_36     = 0.0
+ pshort_k2_diff_36      = 0.006486
+ pshort_voff_diff_36    = -0.030456
+ pshort_eta0_diff_36    = 0.0
+ pshort_a0_diff_36      = 0.0
+ pshort_pditsd_diff_36  = 0.0
+ pshort_u0_diff_36      = 6.8715e-05
+ pshort_vsat_diff_36    = 20004.0
+ pshort_vth0_diff_36    = 0.006343
+ pshort_cgidl_diff_36   = 0.0
+ pshort_keta_diff_36    = 0.0
+ pshort_rdsw_diff_36    = 0.0
+ pshort_kt1_diff_36     = 0.0
+ pshort_pclm_diff_36    = 0.0
+ pshort_b0_diff_36      = -7.1468e-08
*
* pshort,  Bin 037,   W = 0.42,   L = 2.0    
*
+ pshort_b0_diff_37      = 3.6196e-09
+ pshort_agidl_diff_37   = -2.9644e-10
+ pshort_b1_diff_37      = 2.639e-11
+ pshort_ua_diff_37      = -4.996e-12
+ pshort_bgidl_diff_37   = 0.0
+ pshort_nfactor_diff_37 = 0.051268
+ pshort_ub_diff_37      = -7.0453e-20
+ pshort_tvoff_diff_37   = 0.0
+ pshort_ags_diff_37     = 0.0
+ pshort_k2_diff_37      = 0.0031615
+ pshort_pdits_diff_37   = 0.0
+ pshort_voff_diff_37    = -0.037179
+ pshort_eta0_diff_37    = 0.0
+ pshort_a0_diff_37      = 0.0
+ pshort_pditsd_diff_37  = 0.0
+ pshort_u0_diff_37      = -0.00050532
+ pshort_vsat_diff_37    = 0.0
+ pshort_vth0_diff_37    = 0.030585
+ pshort_cgidl_diff_37   = 0.0
+ pshort_keta_diff_37    = 0.0
+ pshort_rdsw_diff_37    = 0.0
+ pshort_kt1_diff_37     = 0.0
+ pshort_pclm_diff_37    = 0.0
*
* pshort,  Bin 038,   W = 0.42,   L = 4.0    
*
+ pshort_pclm_diff_38    = 0.0
+ pshort_b0_diff_38      = -3.5789e-08
+ pshort_agidl_diff_38   = -6.3848e-10
+ pshort_b1_diff_38      = 4.0747e-07
+ pshort_ua_diff_38      = -4.9282e-12
+ pshort_bgidl_diff_38   = 0.0
+ pshort_nfactor_diff_38 = 0.04431
+ pshort_tvoff_diff_38   = 0.0
+ pshort_ags_diff_38     = 0.0
+ pshort_ub_diff_38      = 1.428e-20
+ pshort_k2_diff_38      = -0.001698
+ pshort_pdits_diff_38   = 0.0
+ pshort_voff_diff_38    = -0.036994
+ pshort_eta0_diff_38    = 0.0
+ pshort_a0_diff_38      = 0.0
+ pshort_pditsd_diff_38  = 0.0
+ pshort_u0_diff_38      = 0.00036625
+ pshort_vsat_diff_38    = 0.0
+ pshort_vth0_diff_38    = 0.0054604
+ pshort_cgidl_diff_38   = 0.0
+ pshort_keta_diff_38    = 0.0
+ pshort_rdsw_diff_38    = 0.0
+ pshort_kt1_diff_38     = 0.0
*
* pshort,  Bin 039,   W = 0.42,   L = 8.0    
*
+ pshort_kt1_diff_39     = 0.0
+ pshort_pclm_diff_39    = 0.0
+ pshort_b0_diff_39      = 7.2037e-08
+ pshort_agidl_diff_39   = -5.8047e-10
+ pshort_b1_diff_39      = 3.5899e-07
+ pshort_bgidl_diff_39   = 0.0
+ pshort_nfactor_diff_39 = 0.01066
+ pshort_ua_diff_39      = -7.1907e-12
+ pshort_tvoff_diff_39   = 0.0
+ pshort_ags_diff_39     = 0.0
+ pshort_ub_diff_39      = 1.4267e-20
+ pshort_k2_diff_39      = 0.0016675
+ pshort_pdits_diff_39   = 0.0
+ pshort_voff_diff_39    = -0.030352
+ pshort_eta0_diff_39    = 0.0
+ pshort_a0_diff_39      = 0.0
+ pshort_pditsd_diff_39  = 0.0
+ pshort_u0_diff_39      = 0.00022081
+ pshort_vsat_diff_39    = 20019.0
+ pshort_vth0_diff_39    = 0.00966
+ pshort_cgidl_diff_39   = 0.0
+ pshort_keta_diff_39    = 0.0
+ pshort_rdsw_diff_39    = 0.0
*
* pshort,  Bin 040,   W = 0.42,   L = 0.15   
*
+ pshort_rdsw_diff_40    = 0.0
+ pshort_kt1_diff_40     = -0.26384
+ pshort_pclm_diff_40    = 0.0
+ pshort_b0_diff_40      = -5.0608e-08
+ pshort_b1_diff_40      = 2.6414e-09
+ pshort_agidl_diff_40   = 0.0
+ pshort_ua_diff_40      = -2.7512e-11
+ pshort_bgidl_diff_40   = 0.0
+ pshort_nfactor_diff_40 = 0.51388
+ pshort_ub_diff_40      = 2.1195e-19
+ pshort_pdits_diff_40   = 0.0
+ pshort_tvoff_diff_40   = 0.0
+ pshort_ags_diff_40     = 0.0
+ pshort_k2_diff_40      = -0.030116
+ pshort_voff_diff_40    = -0.1488
+ pshort_a0_diff_40      = 0.0
+ pshort_pditsd_diff_40  = 0.0
+ pshort_eta0_diff_40    = 0.0
+ pshort_vsat_diff_40    = 18914.0
+ pshort_u0_diff_40      = 0.00033774
+ pshort_vth0_diff_40    = 0.022711
+ pshort_cgidl_diff_40   = 0.0
+ pshort_keta_diff_40    = 0.0
*
* pshort,  Bin 041,   W = 0.42,   L = 0.18   
*
+ pshort_cgidl_diff_41   = 0.0
+ pshort_keta_diff_41    = 0.0
+ pshort_rdsw_diff_41    = 0.0
+ pshort_kt1_diff_41     = -0.36529
+ pshort_pclm_diff_41    = 0.0
+ pshort_b0_diff_41      = -7.5986e-08
+ pshort_b1_diff_41      = 7.2273e-09
+ pshort_agidl_diff_41   = -4.3892e-09
+ pshort_ua_diff_41      = -2.732e-11
+ pshort_bgidl_diff_41   = 0.0
+ pshort_nfactor_diff_41 = -0.48975
+ pshort_ub_diff_41      = 2.7027e-19
+ pshort_pdits_diff_41   = 0.0
+ pshort_tvoff_diff_41   = 0.0
+ pshort_ags_diff_41     = 0.0
+ pshort_k2_diff_41      = -0.023178
+ pshort_voff_diff_41    = -0.26953
+ pshort_a0_diff_41      = 0.0
+ pshort_pditsd_diff_41  = 0.0
+ pshort_eta0_diff_41    = 0.0
+ pshort_vsat_diff_41    = 18122.0
+ pshort_u0_diff_41      = 0.00049173
+ pshort_vth0_diff_41    = 0.040895
*
* pshort,  Bin 042,   W = 0.42,   L = 0.5    
*
+ pshort_u0_diff_42      = 0.0011702
+ pshort_vth0_diff_42    = -0.017558
+ pshort_cgidl_diff_42   = 0.0
+ pshort_keta_diff_42    = 0.0
+ pshort_rdsw_diff_42    = 0.0
+ pshort_kt1_diff_42     = 0.0
+ pshort_pclm_diff_42    = 0.0
+ pshort_b0_diff_42      = -4.3583e-08
+ pshort_b1_diff_42      = 4.4592e-09
+ pshort_agidl_diff_42   = -4.7051e-10
+ pshort_ua_diff_42      = -1.505e-11
+ pshort_bgidl_diff_42   = 0.0
+ pshort_nfactor_diff_42 = 0.14181
+ pshort_ub_diff_42      = 2.7814e-19
+ pshort_pdits_diff_42   = 0.0
+ pshort_tvoff_diff_42   = 0.0
+ pshort_ags_diff_42     = 0.0
+ pshort_k2_diff_42      = -0.0065428
+ pshort_voff_diff_42    = -0.089
+ pshort_a0_diff_42      = 0.0
+ pshort_pditsd_diff_42  = 0.0
+ pshort_eta0_diff_42    = 0.0
+ pshort_vsat_diff_42    = 20455.0
*
* pshort,  Bin 043,   W = 0.55,   L = 1.0    
*
+ pshort_pditsd_diff_43  = 0.0
+ pshort_eta0_diff_43    = 0.0
+ pshort_vsat_diff_43    = 20224.0
+ pshort_u0_diff_43      = 0.0011785
+ pshort_vth0_diff_43    = -0.038892
+ pshort_cgidl_diff_43   = 0.0
+ pshort_keta_diff_43    = 0.0
+ pshort_rdsw_diff_43    = 0.0
+ pshort_kt1_diff_43     = 0.0
+ pshort_pclm_diff_43    = 0.0
+ pshort_b0_diff_43      = -3.9601e-08
+ pshort_b1_diff_43      = 7.0785e-09
+ pshort_agidl_diff_43   = -4.7279e-10
+ pshort_ua_diff_43      = -3.0087e-11
+ pshort_bgidl_diff_43   = 0.0
+ pshort_nfactor_diff_43 = 0.14077
+ pshort_ub_diff_43      = 2.7797e-19
+ pshort_pdits_diff_43   = 0.0
+ pshort_tvoff_diff_43   = 0.0
+ pshort_ags_diff_43     = 0.0
+ pshort_k2_diff_43      = -0.01132
+ pshort_voff_diff_43    = -0.083804
+ pshort_a0_diff_43      = 0.0
*
* pshort,  Bin 044,   W = 0.55,   L = 2.0    
*
+ pshort_voff_diff_44    = -0.071307
+ pshort_a0_diff_44      = 0.0
+ pshort_pditsd_diff_44  = 0.0
+ pshort_eta0_diff_44    = 0.0
+ pshort_vsat_diff_44    = 0.0
+ pshort_u0_diff_44      = 0.0017219
+ pshort_vth0_diff_44    = 0.0005957
+ pshort_cgidl_diff_44   = 0.0
+ pshort_keta_diff_44    = 0.0
+ pshort_rdsw_diff_44    = 0.0
+ pshort_kt1_diff_44     = 0.0
+ pshort_pclm_diff_44    = 0.0
+ pshort_b0_diff_44      = -7.8126e-08
+ pshort_b1_diff_44      = 2.4927e-08
+ pshort_agidl_diff_44   = -1.7503e-10
+ pshort_ua_diff_44      = -1.7426e-12
+ pshort_bgidl_diff_44   = 0.0
+ pshort_nfactor_diff_44 = 0.10072
+ pshort_ub_diff_44      = 3.4467e-19
+ pshort_pdits_diff_44   = 0.0
+ pshort_tvoff_diff_44   = 0.0
+ pshort_ags_diff_44     = 0.0
+ pshort_k2_diff_44      = -0.0083627
*
* pshort,  Bin 045,   W = 0.55,   L = 4.0    
*
+ pshort_pdits_diff_45   = 0.0
+ pshort_tvoff_diff_45   = 0.0
+ pshort_ags_diff_45     = 0.0
+ pshort_k2_diff_45      = 0.00078773
+ pshort_voff_diff_45    = -0.035423
+ pshort_a0_diff_45      = 0.0
+ pshort_pditsd_diff_45  = 0.0
+ pshort_eta0_diff_45    = 0.0
+ pshort_vsat_diff_45    = 20043.0
+ pshort_u0_diff_45      = -1.4763e-05
+ pshort_vth0_diff_45    = 0.013746
+ pshort_cgidl_diff_45   = 0.0
+ pshort_keta_diff_45    = 0.0
+ pshort_rdsw_diff_45    = 0.0
+ pshort_kt1_diff_45     = 0.0
+ pshort_pclm_diff_45    = 0.0
+ pshort_b0_diff_45      = 2.3397e-08
+ pshort_b1_diff_45      = 1.2339e-08
+ pshort_agidl_diff_45   = 1.5067e-09
+ pshort_ua_diff_45      = -4.8743e-12
+ pshort_bgidl_diff_45   = 0.0
+ pshort_nfactor_diff_45 = 0.029362
+ pshort_ub_diff_45      = -1.3062e-20
*
* pshort,  Bin 046,   W = 0.55,   L = 8.0    
*
+ pshort_bgidl_diff_46   = 0.0
+ pshort_nfactor_diff_46 = 0.1837
+ pshort_ub_diff_46      = 3.1309e-19
+ pshort_pdits_diff_46   = 0.0
+ pshort_tvoff_diff_46   = 0.0
+ pshort_ags_diff_46     = 0.0
+ pshort_k2_diff_46      = -0.011371
+ pshort_voff_diff_46    = -0.082567
+ pshort_a0_diff_46      = 0.0
+ pshort_eta0_diff_46    = 0.0
+ pshort_pditsd_diff_46  = 0.0
+ pshort_u0_diff_46      = 0.0016571
+ pshort_vsat_diff_46    = 0.0
+ pshort_vth0_diff_46    = -0.021094
+ pshort_cgidl_diff_46   = 0.0
+ pshort_keta_diff_46    = 0.0
+ pshort_rdsw_diff_46    = 0.0
+ pshort_kt1_diff_46     = 0.0
+ pshort_pclm_diff_46    = 0.0
+ pshort_b0_diff_46      = -1.1444e-07
+ pshort_b1_diff_46      = 2.7921e-07
+ pshort_agidl_diff_46   = -9.8638e-10
+ pshort_ua_diff_46      = -7.5875e-12
*
* pshort,  Bin 047,   W = 0.55,   L = 0.15   
*
+ pshort_agidl_diff_47   = 0.0
+ pshort_b1_diff_47      = 2.5223e-09
+ pshort_ua_diff_47      = -2.3128e-11
+ pshort_bgidl_diff_47   = 0.0
+ pshort_nfactor_diff_47 = 0.45086
+ pshort_ub_diff_47      = 2.367e-19
+ pshort_pdits_diff_47   = 0.0
+ pshort_tvoff_diff_47   = 0.0
+ pshort_ags_diff_47     = 0.0
+ pshort_k2_diff_47      = -0.024865
+ pshort_voff_diff_47    = -0.12465
+ pshort_eta0_diff_47    = 0.0
+ pshort_a0_diff_47      = 0.0
+ pshort_pditsd_diff_47  = 0.0
+ pshort_u0_diff_47      = 0.00026223
+ pshort_vsat_diff_47    = 19667.0
+ pshort_vth0_diff_47    = 0.030658
+ pshort_cgidl_diff_47   = 0.0
+ pshort_keta_diff_47    = 0.0
+ pshort_rdsw_diff_47    = 0.0
+ pshort_kt1_diff_47     = -0.079642
+ pshort_pclm_diff_47    = 0.0
+ pshort_b0_diff_47      = 2.6947e-08
*
* pshort,  Bin 048,   W = 0.55,   L = 0.5    
*
+ pshort_b0_diff_48      = -6.8221e-08
+ pshort_agidl_diff_48   = -1.713e-10
+ pshort_b1_diff_48      = 3.3139e-10
+ pshort_ua_diff_48      = -1.2629e-11
+ pshort_bgidl_diff_48   = 0.0
+ pshort_nfactor_diff_48 = 0.10376
+ pshort_ub_diff_48      = 2.9391e-19
+ pshort_tvoff_diff_48   = 0.0
+ pshort_ags_diff_48     = 0.0
+ pshort_k2_diff_48      = -0.018886
+ pshort_pdits_diff_48   = 0.0
+ pshort_voff_diff_48    = -0.080025
+ pshort_eta0_diff_48    = 0.0
+ pshort_a0_diff_48      = 0.0
+ pshort_pditsd_diff_48  = 0.0
+ pshort_u0_diff_48      = 0.0011564
+ pshort_vsat_diff_48    = 20219.0
+ pshort_vth0_diff_48    = -0.0020992
+ pshort_cgidl_diff_48   = 0.0
+ pshort_keta_diff_48    = 0.0
+ pshort_rdsw_diff_48    = 0.0
+ pshort_kt1_diff_48     = 0.0
+ pshort_pclm_diff_48    = 0.0
*
* pshort,  Bin 049,   W = 0.64,   L = 0.15   
*
+ pshort_pclm_diff_49    = 0.0
+ pshort_b0_diff_49      = 1.3673e-07
+ pshort_agidl_diff_49   = 0.0
+ pshort_b1_diff_49      = 6.4955e-10
+ pshort_ua_diff_49      = -1.2078e-10
+ pshort_bgidl_diff_49   = 0.0
+ pshort_nfactor_diff_49 = -1.0761
+ pshort_tvoff_diff_49   = 0.0
+ pshort_ags_diff_49     = 0.0
+ pshort_ub_diff_49      = 2.2638e-19
+ pshort_k2_diff_49      = -0.013115
+ pshort_pdits_diff_49   = 0.0
+ pshort_voff_diff_49    = 0.10157
+ pshort_eta0_diff_49    = 0.0
+ pshort_a0_diff_49      = 0.0
+ pshort_pditsd_diff_49  = 0.0
+ pshort_u0_diff_49      = 2.9246e-05
+ pshort_vsat_diff_49    = 21326.0
+ pshort_vth0_diff_49    = -0.044111
+ pshort_cgidl_diff_49   = 0.0
+ pshort_keta_diff_49    = 0.0
+ pshort_rdsw_diff_49    = 0.0
+ pshort_kt1_diff_49     = -0.030294
*
* pshort,  Bin 050,   W = 0.84,   L = 0.15   
*
+ pshort_kt1_diff_50     = 0.1034
+ pshort_pclm_diff_50    = 0.0
+ pshort_b0_diff_50      = 0.0
+ pshort_b1_diff_50      = 0.0
+ pshort_agidl_diff_50   = 0.0
+ pshort_ua_diff_50      = -2.4518e-11
+ pshort_bgidl_diff_50   = 0.0
+ pshort_nfactor_diff_50 = -0.61881
+ pshort_ub_diff_50      = 2.7121e-19
+ pshort_pdits_diff_50   = 0.0
+ pshort_tvoff_diff_50   = 0.0
+ pshort_ags_diff_50     = 0.0
+ pshort_k2_diff_50      = -0.040295
+ pshort_voff_diff_50    = 0.094422
+ pshort_a0_diff_50      = 0.0
+ pshort_pditsd_diff_50  = 0.0
+ pshort_eta0_diff_50    = 0.0
+ pshort_vsat_diff_50    = -198.03
+ pshort_u0_diff_50      = 0.00057136
+ pshort_vth0_diff_50    = -0.040605
+ pshort_cgidl_diff_50   = 0.0
+ pshort_keta_diff_50    = 0.0
+ pshort_rdsw_diff_50    = 0.0
*
* pshort,  Bin 051,   W = 1.65,   L = 0.15   
*
+ pshort_rdsw_diff_51    = 0.0
+ pshort_kt1_diff_51     = 0.099002
+ pshort_pclm_diff_51    = 0.0
+ pshort_b0_diff_51      = 0.0
+ pshort_b1_diff_51      = 0.0
+ pshort_agidl_diff_51   = 0.0
+ pshort_ua_diff_51      = -6.7472e-12
+ pshort_bgidl_diff_51   = 0.0
+ pshort_nfactor_diff_51 = 0.018346
+ pshort_ub_diff_51      = 2.3163e-19
+ pshort_pdits_diff_51   = 0.0
+ pshort_tvoff_diff_51   = 0.0
+ pshort_ags_diff_51     = 0.0
+ pshort_k2_diff_51      = -0.030703
+ pshort_voff_diff_51    = -0.0028909
+ pshort_a0_diff_51      = 0.0
+ pshort_pditsd_diff_51  = 0.0
+ pshort_eta0_diff_51    = 0.0
+ pshort_vsat_diff_51    = 2274.8
+ pshort_u0_diff_51      = 0.00055896
+ pshort_vth0_diff_51    = 0.0021626
+ pshort_cgidl_diff_51   = 0.0
+ pshort_keta_diff_51    = 0.0
*
* pshort,  Bin 052,   W = 0.42,   L = 0.17
*
+ pshort_nfactor_diff_52   = -1.32532462
+ pshort_keta_diff_52      = 0.0
+ pshort_ua_diff_52        = 0.0
+ pshort_eta0_diff_52      = 0.0
+ pshort_pclm_diff_52      = 0.0
+ pshort_ub_diff_52        = 0.0
+ pshort_tvoff_diff_52     = 0.0
+ pshort_ags_diff_52       = 0.0
+ pshort_cgidl_diff_52     = 0.0
+ pshort_b0_diff_52        = 0.0
+ pshort_b1_diff_52        = 0.0
+ pshort_agidl_diff_52     = -3.07393e-09
+ pshort_rdsw_diff_52      = 0.0
+ pshort_a0_diff_52        = 0.0
+ pshort_bgidl_diff_52     = 0.0
+ pshort_u0_diff_52        = -5.38684e-06
+ pshort_voff_diff_52      = -0.06649090
+ pshort_k2_diff_52        = 0.0
+ pshort_kt1_diff_52       = -0.33488937
+ pshort_pdits_diff_52     = 0.0
+ pshort_pditsd_diff_52    = 0.0
+ pshort_vsat_diff_52      = -1308.75913691
+ pshort_vth0_diff_52      = 0.00164925
*
* pshort,  Bin 053,   W = 0.55,   L = 0.18
*
+ pshort_nfactor_diff_53   = -1.63815000
+ pshort_keta_diff_53      = 0.0
+ pshort_ua_diff_53        = 0.0
+ pshort_eta0_diff_53      = 0.0
+ pshort_pclm_diff_53      = 0.0
+ pshort_ub_diff_53        = 0.0
+ pshort_tvoff_diff_53     = 0.0
+ pshort_ags_diff_53       = 0.0
+ pshort_cgidl_diff_53     = 0.0
+ pshort_b0_diff_53        = 0.0
+ pshort_b1_diff_53        = 0.0
+ pshort_agidl_diff_53     = -4.38920e-09
+ pshort_rdsw_diff_53      = 0.0
+ pshort_a0_diff_53        = 0.0
+ pshort_bgidl_diff_53     = 0.0
+ pshort_u0_diff_53        = -6.13000e-06
+ pshort_voff_diff_53      = -0.07525000
+ pshort_k2_diff_53        = 0.0
+ pshort_kt1_diff_53       = -0.36529000
+ pshort_pdits_diff_53     = 0.0
+ pshort_pditsd_diff_53    = 0.0
+ pshort_vsat_diff_53      = -1538.00000000
+ pshort_vth0_diff_53      = 0.00187400
*
* pshort,  Bin 054,   W = 0.55,   L = 0.17
*
+ pshort_nfactor_diff_54   = -1.31259501
+ pshort_keta_diff_54      = 0.0
+ pshort_ua_diff_54        = 0.0
+ pshort_eta0_diff_54      = 0.0
+ pshort_pclm_diff_54      = 0.0
+ pshort_ub_diff_54        = 0.0
+ pshort_tvoff_diff_54     = 0.0
+ pshort_ags_diff_54       = 0.0
+ pshort_cgidl_diff_54     = 0.0
+ pshort_b0_diff_54        = 0.0
+ pshort_b1_diff_54        = 0.0
+ pshort_agidl_diff_54     = -3.07393e-09
+ pshort_rdsw_diff_54      = 0.0
+ pshort_a0_diff_54        = 0.0
+ pshort_bgidl_diff_54     = 0.0
+ pshort_u0_diff_54        = -5.19506e-06
+ pshort_voff_diff_54      = -0.04297648
+ pshort_k2_diff_54        = 0.0
+ pshort_kt1_diff_54       = -0.27969236
+ pshort_pdits_diff_54     = 0.0
+ pshort_pditsd_diff_54    = 0.0
+ pshort_vsat_diff_54      = -1185.89802076
+ pshort_vth0_diff_54      = 0.00161539
*
* pshort,  Bin 055,   W = 0.64,   L = 0.17
*
+ pshort_nfactor_diff_55   = -1.79536728
+ pshort_keta_diff_55      = 0.0
+ pshort_ua_diff_55        = 0.0
+ pshort_eta0_diff_55      = 0.0
+ pshort_pclm_diff_55      = 0.0
+ pshort_ub_diff_55        = 0.0
+ pshort_tvoff_diff_55     = 0.0
+ pshort_ags_diff_55       = 0.0
+ pshort_cgidl_diff_55     = 0.0
+ pshort_b0_diff_55        = 0.0
+ pshort_b1_diff_55        = 0.0
+ pshort_agidl_diff_55     = -3.07393e-09
+ pshort_rdsw_diff_55      = 0.0
+ pshort_a0_diff_55        = 0.0
+ pshort_bgidl_diff_55     = 0.0
+ pshort_u0_diff_55        = -5.34339e-06
+ pshort_voff_diff_55      = -0.02068348
+ pshort_k2_diff_55        = 0.0
+ pshort_kt1_diff_55       = -0.26490468
+ pshort_pdits_diff_55     = 0.0
+ pshort_pditsd_diff_55    = 0.0
+ pshort_vsat_diff_55      = -1152.63562101
+ pshort_vth0_diff_55      = 0.00170140
*
* pshort,  Bin 056,   W = 0.64,   L = 0.18
*
+ pshort_nfactor_diff_56   = -1.63815000
+ pshort_keta_diff_56      = 0.0
+ pshort_ua_diff_56        = 0.0
+ pshort_eta0_diff_56      = 0.0
+ pshort_pclm_diff_56      = 0.0
+ pshort_ub_diff_56        = 0.0
+ pshort_tvoff_diff_56     = 0.0
+ pshort_ags_diff_56       = 0.0
+ pshort_cgidl_diff_56     = 0.0
+ pshort_b0_diff_56        = 0.0
+ pshort_b1_diff_56        = 0.0
+ pshort_agidl_diff_56     = -4.38920e-09
+ pshort_rdsw_diff_56      = 0.0
+ pshort_a0_diff_56        = 0.0
+ pshort_bgidl_diff_56     = 0.0
+ pshort_u0_diff_56        = -6.13000e-06
+ pshort_voff_diff_56      = -0.07525000
+ pshort_k2_diff_56        = 0.0
+ pshort_kt1_diff_56       = -0.36529000
+ pshort_pdits_diff_56     = 0.0
+ pshort_pditsd_diff_56    = 0.0
+ pshort_vsat_diff_56      = -1538.00000000
+ pshort_vth0_diff_56      = 0.00187400
*
* pshort,  Bin 057,   W = 0.84,   L = 0.18
*
+ pshort_nfactor_diff_57   = -0.15043000
+ pshort_keta_diff_57      = 0.0
+ pshort_ua_diff_57        = 0.0
+ pshort_eta0_diff_57      = 0.0
+ pshort_pclm_diff_57      = 0.0
+ pshort_ub_diff_57        = 0.0
+ pshort_tvoff_diff_57     = 0.0
+ pshort_ags_diff_57       = 0.0
+ pshort_cgidl_diff_57     = 0.0
+ pshort_b0_diff_57        = 0.0
+ pshort_b1_diff_57        = 0.0
+ pshort_agidl_diff_57     = 0.0
+ pshort_rdsw_diff_57      = 0.0
+ pshort_a0_diff_57        = 0.0
+ pshort_bgidl_diff_57     = 0.0
+ pshort_u0_diff_57        = -8.20000e-07
+ pshort_voff_diff_57      = 0.04146400
+ pshort_k2_diff_57        = 0.0
+ pshort_kt1_diff_57       = 0.03163400
+ pshort_pdits_diff_57     = 0.0
+ pshort_pditsd_diff_57    = 0.0
+ pshort_vsat_diff_57      = -139.00000000
+ pshort_vth0_diff_57      = 0.00024400
*
* pshort,  Bin 058,   W = 0.84,   L = 0.17
*
+ pshort_nfactor_diff_58   = -0.57526576
+ pshort_keta_diff_58      = 0.0
+ pshort_ua_diff_58        = 0.0
+ pshort_eta0_diff_58      = 0.0
+ pshort_pclm_diff_58      = 0.0
+ pshort_ub_diff_58        = 0.0
+ pshort_tvoff_diff_58     = 0.0
+ pshort_ags_diff_58       = 0.0
+ pshort_cgidl_diff_58     = 0.0
+ pshort_b0_diff_58        = 0.0
+ pshort_b1_diff_58        = 0.0
+ pshort_agidl_diff_58     = 0.0
+ pshort_rdsw_diff_58      = 0.0
+ pshort_a0_diff_58        = 0.0
+ pshort_bgidl_diff_58     = 0.0
+ pshort_u0_diff_58        = -2.47713e-06
+ pshort_voff_diff_58      = 0.07225959
+ pshort_k2_diff_58        = 0.0
+ pshort_kt1_diff_58       = 0.05313949
+ pshort_pdits_diff_58     = 0.0
+ pshort_pditsd_diff_58    = 0.0
+ pshort_vsat_diff_58      = -148.86514831
+ pshort_vth0_diff_58      = 0.00078729
*
* pshort,  Bin 059,   W = 1.12,   L = 0.18
*
+ pshort_nfactor_diff_59   = -0.15043000
+ pshort_keta_diff_59      = 0.0
+ pshort_ua_diff_59        = 0.0
+ pshort_eta0_diff_59      = 0.0
+ pshort_pclm_diff_59      = 0.0
+ pshort_ub_diff_59        = 0.0
+ pshort_tvoff_diff_59     = 0.0
+ pshort_ags_diff_59       = 0.0
+ pshort_cgidl_diff_59     = 0.0
+ pshort_b0_diff_59        = 0.0
+ pshort_b1_diff_59        = 0.0
+ pshort_agidl_diff_59     = 0.0
+ pshort_rdsw_diff_59      = 0.0
+ pshort_a0_diff_59        = 0.0
+ pshort_bgidl_diff_59     = 0.0
+ pshort_u0_diff_59        = -8.20000e-07
+ pshort_voff_diff_59      = 0.04146400
+ pshort_k2_diff_59        = 0.0
+ pshort_kt1_diff_59       = 0.03163400
+ pshort_pdits_diff_59     = 0.0
+ pshort_pditsd_diff_59    = 0.0
+ pshort_vsat_diff_59      = -139.00000000
+ pshort_vth0_diff_59      = 0.00024400
*
* pshort,  Bin 060,   W = 1.26,   L = 0.18
*
+ pshort_nfactor_diff_60   = -0.15043000
+ pshort_keta_diff_60      = 0.0
+ pshort_ua_diff_60        = 0.0
+ pshort_eta0_diff_60      = 0.0
+ pshort_pclm_diff_60      = 0.0
+ pshort_ub_diff_60        = 0.0
+ pshort_tvoff_diff_60     = 0.0
+ pshort_ags_diff_60       = 0.0
+ pshort_cgidl_diff_60     = 0.0
+ pshort_b0_diff_60        = 0.0
+ pshort_b1_diff_60        = 0.0
+ pshort_agidl_diff_60     = 0.0
+ pshort_rdsw_diff_60      = 0.0
+ pshort_a0_diff_60        = 0.0
+ pshort_bgidl_diff_60     = 0.0
+ pshort_u0_diff_60        = -8.20000e-07
+ pshort_voff_diff_60      = 0.04146400
+ pshort_k2_diff_60        = 0.0
+ pshort_kt1_diff_60       = 0.03163400
+ pshort_pdits_diff_60     = 0.0
+ pshort_pditsd_diff_60    = 0.0
+ pshort_vsat_diff_60      = -139.00000000
+ pshort_vth0_diff_60      = 0.00024400
*
* pshort,  Bin 061,   W = 1.0,   L = 0.17
*
+ pshort_nfactor_diff_61   = -0.43576745
+ pshort_keta_diff_61      = 0.0
+ pshort_ua_diff_61        = 0.0
+ pshort_eta0_diff_61      = 0.0
+ pshort_pclm_diff_61      = 0.0
+ pshort_ub_diff_61        = 0.0
+ pshort_tvoff_diff_61     = 0.0
+ pshort_ags_diff_61       = 0.0
+ pshort_cgidl_diff_61     = 0.0
+ pshort_b0_diff_61        = 0.0
+ pshort_b1_diff_61        = 0.0
+ pshort_agidl_diff_61     = 0.0
+ pshort_rdsw_diff_61      = 0.0
+ pshort_a0_diff_61        = 0.0
+ pshort_bgidl_diff_61     = 0.0
+ pshort_u0_diff_61        = -1.74895e-06
+ pshort_voff_diff_61      = 0.06323385
+ pshort_k2_diff_61        = 0.0
+ pshort_kt1_diff_61       = 0.05165737
+ pshort_pdits_diff_61     = 0.0
+ pshort_pditsd_diff_61    = 0.0
+ pshort_vsat_diff_61      = -135.27610954
+ pshort_vth0_diff_61      = 0.00055864
*
* pshort,  Bin 062,   W = 1.12,   L = 0.17
*
+ pshort_nfactor_diff_62   = -0.32689787
+ pshort_keta_diff_62      = 0.0
+ pshort_ua_diff_62        = 0.0
+ pshort_eta0_diff_62      = 0.0
+ pshort_pclm_diff_62      = 0.0
+ pshort_ub_diff_62        = 0.0
+ pshort_tvoff_diff_62     = 0.0
+ pshort_ags_diff_62       = 0.0
+ pshort_cgidl_diff_62     = 0.0
+ pshort_b0_diff_62        = 0.0
+ pshort_b1_diff_62        = 0.0
+ pshort_agidl_diff_62     = 0.0
+ pshort_rdsw_diff_62      = 0.0
+ pshort_a0_diff_62        = 0.0
+ pshort_bgidl_diff_62     = 0.0
+ pshort_u0_diff_62        = -1.58378e-06
+ pshort_voff_diff_62      = 0.05129943
+ pshort_k2_diff_62        = 0.0
+ pshort_kt1_diff_62       = 0.04102611
+ pshort_pdits_diff_62     = 0.0
+ pshort_pditsd_diff_62    = 0.0
+ pshort_vsat_diff_62      = -153.88544078
+ pshort_vth0_diff_62      = 0.00048806
*
* pshort,  Bin 063,   W = 1.68,   L = 0.18
*
+ pshort_nfactor_diff_63   = 0.01035000
+ pshort_keta_diff_63      = 0.0
+ pshort_ua_diff_63        = 0.0
+ pshort_eta0_diff_63      = 0.0
+ pshort_pclm_diff_63      = 0.0
+ pshort_ub_diff_63        = 0.0
+ pshort_tvoff_diff_63     = 0.0
+ pshort_ags_diff_63       = 0.0
+ pshort_cgidl_diff_63     = 0.0
+ pshort_b0_diff_63        = 0.0
+ pshort_b1_diff_63        = 0.0
+ pshort_agidl_diff_63     = 0.0
+ pshort_rdsw_diff_63      = 0.0
+ pshort_a0_diff_63        = 0.0
+ pshort_bgidl_diff_63     = 0.0
+ pshort_u0_diff_63        = 0.0
+ pshort_voff_diff_63      = 0.04320200
+ pshort_k2_diff_63        = 0.0
+ pshort_kt1_diff_63       = -0.20389000
+ pshort_pdits_diff_63     = 0.0
+ pshort_pditsd_diff_63    = 0.0
+ pshort_vsat_diff_63      = 0.0
+ pshort_vth0_diff_63      = 0.0
*
* pshort,  Bin 064,   W = 2.0,   L = 0.18
*
+ pshort_nfactor_diff_64   = 0.01035000
+ pshort_keta_diff_64      = 0.0
+ pshort_ua_diff_64        = 0.0
+ pshort_eta0_diff_64      = 0.0
+ pshort_pclm_diff_64      = 0.0
+ pshort_ub_diff_64        = 0.0
+ pshort_tvoff_diff_64     = 0.0
+ pshort_ags_diff_64       = 0.0
+ pshort_cgidl_diff_64     = 0.0
+ pshort_b0_diff_64        = 0.0
+ pshort_b1_diff_64        = 0.0
+ pshort_agidl_diff_64     = 0.0
+ pshort_rdsw_diff_64      = 0.0
+ pshort_a0_diff_64        = 0.0
+ pshort_bgidl_diff_64     = 0.0
+ pshort_u0_diff_64        = 0.0
+ pshort_voff_diff_64      = 0.04320200
+ pshort_k2_diff_64        = 0.0
+ pshort_kt1_diff_64       = -0.20389000
+ pshort_pdits_diff_64     = 0.0
+ pshort_pditsd_diff_64    = 0.0
+ pshort_vsat_diff_64      = 0.0
+ pshort_vth0_diff_64      = 0.0
*
* pshort,  Bin 065,   W = 1.12,   L = 0.15
*
+ pshort_nfactor_diff_65   = -0.73932117
+ pshort_keta_diff_65      = 0.0
+ pshort_ua_diff_65        = 0.0
+ pshort_eta0_diff_65      = 0.0
+ pshort_pclm_diff_65      = 0.0
+ pshort_ub_diff_65        = 0.0
+ pshort_tvoff_diff_65     = 0.0
+ pshort_ags_diff_65       = 0.0
+ pshort_cgidl_diff_65     = 0.0
+ pshort_b0_diff_65        = 0.0
+ pshort_b1_diff_65        = 0.0
+ pshort_agidl_diff_65     = 0.0
+ pshort_rdsw_diff_65      = 0.0
+ pshort_a0_diff_65        = 0.0
+ pshort_bgidl_diff_65     = 0.0
+ pshort_u0_diff_65        = -3.36881e-06
+ pshort_voff_diff_65      = 0.07428582
+ pshort_k2_diff_65        = 0.0
+ pshort_kt1_diff_65       = 0.06297643
+ pshort_pdits_diff_65     = 0.0
+ pshort_pditsd_diff_65    = 0.0
+ pshort_vsat_diff_65      = -188.67422494
+ pshort_vth0_diff_65      = 0.00105844

.include "pshort.pm3"
