* Default Corner File created by discrete_corners
* Number of BINS: 52
*
.param
+ pshort_toxe_mult       = 1.052
+ pshort_rshp_mult       = 1.0
+ pshort_overlap_mult    = 1.1934
*
+ pshort_lint_diff       = -1.7325e-08
+ pshort_wint_diff       = 3.2175e-08
+ pshort_dlc_diff        = -1.7325e-08
+ pshort_dwc_diff        = 3.2175e-08
*
*
* pshort,  Bin 000,   W = 1.26,   L = 0.15   
*
+ pshort_agidl_diff_0    = 0.0
+ pshort_nfactor_diff_0  = -0.15387
+ pshort_vsat_diff_0     = 12312.0
+ pshort_a0_diff_0       = 0.0
+ pshort_pdits_diff_0    = 0.0
+ pshort_b0_diff_0       = 0.0
+ pshort_pclm_diff_0     = 0.0
+ pshort_kt1_diff_0      = 0.0
+ pshort_eta0_diff_0     = 0.0
+ pshort_ua_diff_0       = 2.6386e-11
+ pshort_keta_diff_0     = 0.0
+ pshort_rdsw_diff_0     = 0.0
+ pshort_k2_diff_0       = -0.020902
+ pshort_vth0_diff_0     = 0.060085
+ pshort_pditsd_diff_0   = 0.0
+ pshort_u0_diff_0       = 7.6365e-05
+ pshort_b1_diff_0       = 0.0
+ pshort_cgidl_diff_0    = 0.0
+ pshort_tvoff_diff_0    = 0.0
+ pshort_voff_diff_0     = 0.061939
+ pshort_ags_diff_0      = 0.0
+ pshort_bgidl_diff_0    = 0.0
+ pshort_ub_diff_0       = 5.2476e-20
*
* pshort,  Bin 001,   W = 1.68,   L = 0.15   
*
+ pshort_bgidl_diff_1    = 0.0
+ pshort_ub_diff_1       = 7.4573e-20
+ pshort_agidl_diff_1    = 0.0
+ pshort_nfactor_diff_1  = -0.2062
+ pshort_vsat_diff_1     = -2828.9
+ pshort_a0_diff_1       = 0.0
+ pshort_pdits_diff_1    = 0.0
+ pshort_b0_diff_1       = 0.0
+ pshort_pclm_diff_1     = 0.0
+ pshort_kt1_diff_1      = 0.0
+ pshort_eta0_diff_1     = 0.0
+ pshort_ua_diff_1       = 3.1342e-11
+ pshort_keta_diff_1     = 0.0
+ pshort_rdsw_diff_1     = 0.0
+ pshort_k2_diff_1       = -0.025224
+ pshort_vth0_diff_1     = 0.022784
+ pshort_pditsd_diff_1   = 0.0
+ pshort_u0_diff_1       = 0.00039046
+ pshort_b1_diff_1       = 0.0
+ pshort_cgidl_diff_1    = 0.0
+ pshort_tvoff_diff_1    = 0.0
+ pshort_voff_diff_1     = 0.054627
+ pshort_ags_diff_1      = 0.0
*
* pshort,  Bin 002,   W = 1.0,    L = 1.0    
*
+ pshort_cgidl_diff_2    = 0.0
+ pshort_tvoff_diff_2    = 0.0
+ pshort_voff_diff_2     = -0.021888
+ pshort_ags_diff_2      = -0.067356
+ pshort_bgidl_diff_2    = 0.0
+ pshort_ub_diff_2       = -6.194e-20
+ pshort_agidl_diff_2    = 0.0
+ pshort_nfactor_diff_2  = 0.050635
+ pshort_vsat_diff_2     = 0.0
+ pshort_a0_diff_2       = 0.072953
+ pshort_pdits_diff_2    = 0.0
+ pshort_b0_diff_2       = 0.0
+ pshort_pclm_diff_2     = 0.0
+ pshort_kt1_diff_2      = 0.0
+ pshort_eta0_diff_2     = 0.0
+ pshort_ua_diff_2       = 1.6609e-11
+ pshort_keta_diff_2     = 0.0
+ pshort_rdsw_diff_2     = 0.0
+ pshort_k2_diff_2       = -0.0099625
+ pshort_vth0_diff_2     = -0.018831
+ pshort_pditsd_diff_2   = 0.0
+ pshort_u0_diff_2       = 0.00017033
+ pshort_b1_diff_2       = 0.0
*
* pshort,  Bin 003,   W = 1.0,    L = 2.0    
*
+ pshort_b1_diff_3       = 0.0
+ pshort_cgidl_diff_3    = 0.0
+ pshort_tvoff_diff_3    = 0.0
+ pshort_voff_diff_3     = -0.0075694
+ pshort_ags_diff_3      = -0.0010758
+ pshort_bgidl_diff_3    = 0.0
+ pshort_ub_diff_3       = -3.3431e-20
+ pshort_nfactor_diff_3  = 0.0086468
+ pshort_vsat_diff_3     = 0.0
+ pshort_agidl_diff_3    = 0.0
+ pshort_a0_diff_3       = 0.0012821
+ pshort_pdits_diff_3    = 0.0
+ pshort_b0_diff_3       = 0.0
+ pshort_pclm_diff_3     = 0.0
+ pshort_kt1_diff_3      = 0.0
+ pshort_eta0_diff_3     = 0.0
+ pshort_ua_diff_3       = -9.0993e-14
+ pshort_keta_diff_3     = 0.0
+ pshort_rdsw_diff_3     = 0.0
+ pshort_k2_diff_3       = -0.0048481
+ pshort_vth0_diff_3     = -0.0120548
+ pshort_pditsd_diff_3   = 0.0
+ pshort_u0_diff_3       = -0.00021812
*
* pshort,  Bin 004,   W = 1.0,    L = 4.0    
*
+ pshort_pditsd_diff_4   = 0.0
+ pshort_u0_diff_4       = 2.0928e-04
+ pshort_vth0_diff_4     = -1.4100e-02
+ pshort_b1_diff_4       = 0.0
+ pshort_cgidl_diff_4    = 0.0
+ pshort_tvoff_diff_4    = 0.0
+ pshort_voff_diff_4     = -0.0023693
+ pshort_ags_diff_4      = -0.036839
+ pshort_ub_diff_4       = -4.5792e-20
+ pshort_bgidl_diff_4    = 0.0
+ pshort_nfactor_diff_4  = 6.8951e-01
+ pshort_vsat_diff_4     = 0.0
+ pshort_agidl_diff_4    = 0.0
+ pshort_a0_diff_4       = 0.040186
+ pshort_pdits_diff_4    = 0.0
+ pshort_b0_diff_4       = 0.0
+ pshort_pclm_diff_4     = 0.0
+ pshort_kt1_diff_4      = 0.0
+ pshort_eta0_diff_4     = 0.0
+ pshort_ua_diff_4       = 6.1033e-11
+ pshort_keta_diff_4     = 0.0
+ pshort_rdsw_diff_4     = 0.0
+ pshort_k2_diff_4       = -8.9077e-03
*
* pshort,  Bin 005,   W = 1.0,    L = 8.0    
*
+ pshort_keta_diff_5     = 0.0
+ pshort_k2_diff_5       = -0.002402
+ pshort_pditsd_diff_5   = 0.0
+ pshort_u0_diff_5       = 6.7503e-05
+ pshort_vth0_diff_5     = -0.006956
+ pshort_b1_diff_5       = 0.0
+ pshort_voff_diff_5     = 0.0032535
+ pshort_cgidl_diff_5    = 0.0
+ pshort_tvoff_diff_5    = 0.0
+ pshort_ags_diff_5      = 0.014051
+ pshort_ub_diff_5       = 1.8544e-20
+ pshort_bgidl_diff_5    = 0.0
+ pshort_nfactor_diff_5  = -0.010861
+ pshort_vsat_diff_5     = 0.0
+ pshort_agidl_diff_5    = 0.0
+ pshort_a0_diff_5       = -0.013944
+ pshort_pdits_diff_5    = 0.0
+ pshort_b0_diff_5       = 0.0
+ pshort_pclm_diff_5     = 0.0
+ pshort_kt1_diff_5      = 0.0
+ pshort_eta0_diff_5     = 0.0
+ pshort_ua_diff_5       = -6.8402e-13
+ pshort_rdsw_diff_5     = 0.0
*
* pshort,  Bin 006,   W = 1.0,    L = 0.15   
*
+ pshort_rdsw_diff_6     = 0.0
+ pshort_keta_diff_6     = 0.0
+ pshort_k2_diff_6       = -0.030031
+ pshort_pditsd_diff_6   = 0.0
+ pshort_u0_diff_6       = 0.00019683
+ pshort_vth0_diff_6     = -0.0046281
+ pshort_b1_diff_6       = 0.0
+ pshort_voff_diff_6     = 0.072202
+ pshort_cgidl_diff_6    = 0.0
+ pshort_tvoff_diff_6    = 0.0
+ pshort_ags_diff_6      = 0.0
+ pshort_ub_diff_6       = 4.351e-20
+ pshort_bgidl_diff_6    = 0.0
+ pshort_nfactor_diff_6  = -0.39035
+ pshort_vsat_diff_6     = 22908.0
+ pshort_agidl_diff_6    = 0.0
+ pshort_a0_diff_6       = 0.0
+ pshort_pdits_diff_6    = 0.0
+ pshort_b0_diff_6       = 0.0
+ pshort_pclm_diff_6     = 0.0
+ pshort_kt1_diff_6      = 0.0
+ pshort_eta0_diff_6     = 0.0
+ pshort_ua_diff_6       = 1.88e-11
*
* pshort,  Bin 007,   W = 1.0,    L = 0.18   
*
+ pshort_kt1_diff_7      = 0.0
+ pshort_eta0_diff_7     = 0.0
+ pshort_ua_diff_7       = -1.7731e-10
+ pshort_rdsw_diff_7     = 0.0
+ pshort_keta_diff_7     = 0.0
+ pshort_k2_diff_7       = -0.016624
+ pshort_pditsd_diff_7   = 0.0
+ pshort_u0_diff_7       = -0.00057746
+ pshort_vth0_diff_7     = -0.0043154
+ pshort_b1_diff_7       = 0.0
+ pshort_voff_diff_7     = 0.028739
+ pshort_cgidl_diff_7    = 0.0
+ pshort_tvoff_diff_7    = 0.0
+ pshort_ags_diff_7      = 0.0
+ pshort_ub_diff_7       = 1.5991e-19
+ pshort_bgidl_diff_7    = 0.0
+ pshort_nfactor_diff_7  = -1.2
+ pshort_vsat_diff_7     = 100000.0
+ pshort_agidl_diff_7    = 0.0
+ pshort_a0_diff_7       = 0.0
+ pshort_pdits_diff_7    = 0.0
+ pshort_b0_diff_7       = 0.0
+ pshort_pclm_diff_7     = 0.0
*
* pshort,  Bin 008,   W = 1.0,    L = 0.25   
*
+ pshort_pclm_diff_8     = 0.0
+ pshort_kt1_diff_8      = 0.0
+ pshort_eta0_diff_8     = 0.0
+ pshort_ua_diff_8       = 7.3685e-13
+ pshort_rdsw_diff_8     = 0.0
+ pshort_keta_diff_8     = 0.0
+ pshort_k2_diff_8       = -0.012695
+ pshort_pditsd_diff_8   = 0.0
+ pshort_u0_diff_8       = -0.0011527
+ pshort_vth0_diff_8     = -0.00029106
+ pshort_b1_diff_8       = 0.0
+ pshort_voff_diff_8     = 0.039188
+ pshort_cgidl_diff_8    = 0.0
+ pshort_tvoff_diff_8    = 0.0
+ pshort_ags_diff_8      = 0.0
+ pshort_ub_diff_8       = -1.754e-20
+ pshort_bgidl_diff_8    = 0.0
+ pshort_nfactor_diff_8  = -0.063136
+ pshort_vsat_diff_8     = 20056.0
+ pshort_agidl_diff_8    = 0.0
+ pshort_a0_diff_8       = 0.0
+ pshort_pdits_diff_8    = 0.0
+ pshort_b0_diff_8       = 0.0
*
* pshort,  Bin 009,   W = 1.0,    L = 0.5    
*
+ pshort_pdits_diff_9    = 0.0
+ pshort_b0_diff_9       = 0.0
+ pshort_pclm_diff_9     = 0.0
+ pshort_kt1_diff_9      = 0.0
+ pshort_eta0_diff_9     = 0.0
+ pshort_ua_diff_9       = -2.2486e-12
+ pshort_rdsw_diff_9     = 0.0
+ pshort_keta_diff_9     = 0.0
+ pshort_k2_diff_9       = -0.011013
+ pshort_pditsd_diff_9   = 0.0
+ pshort_u0_diff_9       = 6.5249e-05
+ pshort_vth0_diff_9     = 0.00064906
+ pshort_b1_diff_9       = 0.0
+ pshort_voff_diff_9     = -0.0014484
+ pshort_cgidl_diff_9    = 0.0
+ pshort_tvoff_diff_9    = 0.0
+ pshort_ags_diff_9      = 0.0
+ pshort_ub_diff_9       = -3.9528e-20
+ pshort_bgidl_diff_9    = 0.0
+ pshort_nfactor_diff_9  = 0.00087378
+ pshort_vsat_diff_9     = 1476.0
+ pshort_agidl_diff_9    = 0.0
+ pshort_a0_diff_9       = 0.0
*
* pshort,  Bin 010,   W = 2.0,    L = 0.15   
*
+ pshort_pditsd_diff_10  = 0.0
+ pshort_eta0_diff_10    = 0.0
+ pshort_vsat_diff_10    = 100000.0
+ pshort_u0_diff_10      = 0.00084428
+ pshort_vth0_diff_10    = -0.0081773
+ pshort_cgidl_diff_10   = 0.0
+ pshort_keta_diff_10    = 0.0
+ pshort_rdsw_diff_10    = 0.0
+ pshort_kt1_diff_10     = 0.0
+ pshort_pclm_diff_10    = 0.0
+ pshort_b0_diff_10      = 0.0
+ pshort_b1_diff_10      = 0.0
+ pshort_agidl_diff_10   = 0.0
+ pshort_ua_diff_10      = -2.3682e-10
+ pshort_bgidl_diff_10   = 0.0
+ pshort_nfactor_diff_10 = -0.31789
+ pshort_ub_diff_10      = 8.0286e-19
+ pshort_pdits_diff_10   = 0.0
+ pshort_tvoff_diff_10   = 0.0
+ pshort_ags_diff_10     = 0.0
+ pshort_k2_diff_10      = -0.027023
+ pshort_voff_diff_10    = -0.04329
+ pshort_a0_diff_10      = 0.0
*
* pshort,  Bin 011,   W = 3.0,    L = 1.0    
*
+ pshort_voff_diff_11    = -0.0081755
+ pshort_a0_diff_11      = 0.0058522
+ pshort_pditsd_diff_11  = 0.0
+ pshort_eta0_diff_11    = 0.0
+ pshort_vsat_diff_11    = 19709.0
+ pshort_u0_diff_11      = 0.00081366
+ pshort_vth0_diff_11    = -0.028283
+ pshort_cgidl_diff_11   = 0.0
+ pshort_keta_diff_11    = 0.0
+ pshort_rdsw_diff_11    = 0.0
+ pshort_kt1_diff_11     = 0.0
+ pshort_pclm_diff_11    = 0.0
+ pshort_b0_diff_11      = 0.0
+ pshort_b1_diff_11      = 0.0
+ pshort_agidl_diff_11   = 0.0
+ pshort_ua_diff_11      = -1.8009e-11
+ pshort_bgidl_diff_11   = 0.0
+ pshort_nfactor_diff_11 = -0.0078229
+ pshort_ub_diff_11      = 1.9411e-19
+ pshort_pdits_diff_11   = 0.0
+ pshort_tvoff_diff_11   = 0.0
+ pshort_ags_diff_11     = -0.0033389
+ pshort_k2_diff_11      = -0.014914
*
* pshort,  Bin 012,   W = 3.0,    L = 2.0    
*
+ pshort_pdits_diff_12   = 0.0
+ pshort_tvoff_diff_12   = 0.0
+ pshort_ags_diff_12     = 0.00021421
+ pshort_k2_diff_12      = -0.011993
+ pshort_voff_diff_12    = -0.0086635
+ pshort_a0_diff_12      = 0.00082978
+ pshort_pditsd_diff_12  = 0.0
+ pshort_eta0_diff_12    = 0.0
+ pshort_vsat_diff_12    = 0.0
+ pshort_u0_diff_12      = 0.0010777
+ pshort_vth0_diff_12    = -0.021747
+ pshort_cgidl_diff_12   = 0.0
+ pshort_keta_diff_12    = 0.0
+ pshort_rdsw_diff_12    = 0.0
+ pshort_kt1_diff_12     = 0.0
+ pshort_pclm_diff_12    = 0.0
+ pshort_b0_diff_12      = 0.0
+ pshort_b1_diff_12      = 0.0
+ pshort_agidl_diff_12   = 0.0
+ pshort_ua_diff_12      = -1.7159e-13
+ pshort_bgidl_diff_12   = 0.0
+ pshort_nfactor_diff_12 = 0.0013748
+ pshort_ub_diff_12      = 2.2018e-19
*
* pshort,  Bin 013,   W = 3.0,    L = 4.0    
*
+ pshort_bgidl_diff_13   = 0.0
+ pshort_nfactor_diff_13 = 0.011813
+ pshort_ub_diff_13      = 1.6685e-19
+ pshort_pdits_diff_13   = 0.0
+ pshort_tvoff_diff_13   = 0.0
+ pshort_ags_diff_13     = 0.006201
+ pshort_k2_diff_13      = -0.010269
+ pshort_voff_diff_13    = -0.011641
+ pshort_a0_diff_13      = -0.007114
+ pshort_eta0_diff_13    = 0.0
+ pshort_pditsd_diff_13  = 0.0
+ pshort_u0_diff_13      = 0.00087385
+ pshort_vsat_diff_13    = 0.0
+ pshort_vth0_diff_13    = -0.011971
+ pshort_cgidl_diff_13   = 0.0
+ pshort_keta_diff_13    = 0.0
+ pshort_rdsw_diff_13    = 0.0
+ pshort_kt1_diff_13     = 0.0
+ pshort_pclm_diff_13    = 0.0
+ pshort_b0_diff_13      = 0.0
+ pshort_b1_diff_13      = 0.0
+ pshort_agidl_diff_13   = 0.0
+ pshort_ua_diff_13      = -1.5741e-12
*
* pshort,  Bin 014,   W = 3.0,    L = 8.0    
*
+ pshort_agidl_diff_14   = 0.0
+ pshort_b1_diff_14      = 0.0
+ pshort_ua_diff_14      = 9.0904e-14
+ pshort_bgidl_diff_14   = 0.0
+ pshort_nfactor_diff_14 = -0.0029708
+ pshort_ub_diff_14      = 8.057e-20
+ pshort_pdits_diff_14   = 0.0
+ pshort_tvoff_diff_14   = 0.0
+ pshort_ags_diff_14     = -0.019832
+ pshort_k2_diff_14      = -0.0088747
+ pshort_voff_diff_14    = 0.0026403
+ pshort_eta0_diff_14    = 0.0
+ pshort_a0_diff_14      = 0.027053
+ pshort_pditsd_diff_14  = 0.0
+ pshort_u0_diff_14      = 0.00053856
+ pshort_vsat_diff_14    = 0.0
+ pshort_vth0_diff_14    = -0.0067419
+ pshort_cgidl_diff_14   = 0.0
+ pshort_keta_diff_14    = 0.0
+ pshort_rdsw_diff_14    = 0.0
+ pshort_kt1_diff_14     = 0.0
+ pshort_pclm_diff_14    = 0.0
+ pshort_b0_diff_14      = 0.0
*
* pshort,  Bin 015,   W = 3.0,    L = 0.15   
*
+ pshort_b0_diff_15      = 0.0
+ pshort_agidl_diff_15   = 0.0
+ pshort_b1_diff_15      = 0.0
+ pshort_ua_diff_15      = 3.0205e-11
+ pshort_bgidl_diff_15   = 0.0
+ pshort_nfactor_diff_15 = -0.33753
+ pshort_ub_diff_15      = 1.5966e-19
+ pshort_tvoff_diff_15   = 0.0
+ pshort_ags_diff_15     = 0.0
+ pshort_k2_diff_15      = -0.020627
+ pshort_pdits_diff_15   = 0.0
+ pshort_voff_diff_15    = 0.042365
+ pshort_eta0_diff_15    = 0.0
+ pshort_a0_diff_15      = 0.0
+ pshort_pditsd_diff_15  = 0.0
+ pshort_u0_diff_15      = 0.0006404
+ pshort_vsat_diff_15    = -7189.6
+ pshort_vth0_diff_15    = 0.029889
+ pshort_cgidl_diff_15   = 0.0
+ pshort_keta_diff_15    = 0.0
+ pshort_rdsw_diff_15    = 0.0
+ pshort_kt1_diff_15     = 0.0
+ pshort_pclm_diff_15    = 0.0
*
* pshort,  Bin 016,   W = 3.0,    L = 0.18   
*
+ pshort_pclm_diff_16    = 0.0
+ pshort_b0_diff_16      = 0.0
+ pshort_agidl_diff_16   = 0.0
+ pshort_b1_diff_16      = 0.0
+ pshort_ua_diff_16      = 7.9914e-12
+ pshort_bgidl_diff_16   = 0.0
+ pshort_nfactor_diff_16 = -0.0046728
+ pshort_tvoff_diff_16   = 0.0
+ pshort_ags_diff_16     = 0.0
+ pshort_ub_diff_16      = 1.929e-19
+ pshort_k2_diff_16      = -0.021859
+ pshort_pdits_diff_16   = 0.0
+ pshort_voff_diff_16    = 0.0072438
+ pshort_eta0_diff_16    = 0.0
+ pshort_a0_diff_16      = 0.0
+ pshort_pditsd_diff_16  = 0.0
+ pshort_u0_diff_16      = 0.00065136
+ pshort_vsat_diff_16    = 12923.0
+ pshort_vth0_diff_16    = 0.029819
+ pshort_cgidl_diff_16   = 0.0
+ pshort_keta_diff_16    = 0.0
+ pshort_rdsw_diff_16    = 0.0
+ pshort_kt1_diff_16     = 0.0
*
* pshort,  Bin 017,   W = 3.0,    L = 0.25   
*
+ pshort_kt1_diff_17     = 0.0
+ pshort_pclm_diff_17    = 0.0
+ pshort_b0_diff_17      = 0.0
+ pshort_agidl_diff_17   = 0.0
+ pshort_b1_diff_17      = 0.0
+ pshort_bgidl_diff_17   = 0.0
+ pshort_nfactor_diff_17 = 0.049985
+ pshort_ua_diff_17      = 1.3799e-11
+ pshort_tvoff_diff_17   = 0.0
+ pshort_ags_diff_17     = 0.0
+ pshort_ub_diff_17      = 2.4784e-19
+ pshort_k2_diff_17      = -0.013872
+ pshort_pdits_diff_17   = 0.0
+ pshort_voff_diff_17    = 0.0058902
+ pshort_eta0_diff_17    = 0.0
+ pshort_a0_diff_17      = 0.0
+ pshort_pditsd_diff_17  = 0.0
+ pshort_u0_diff_17      = 0.0004052
+ pshort_vsat_diff_17    = 8345.2
+ pshort_vth0_diff_17    = -0.017331
+ pshort_cgidl_diff_17   = 0.0
+ pshort_keta_diff_17    = 0.0
+ pshort_rdsw_diff_17    = 0.0
*
* pshort,  Bin 018,   W = 3.0,    L = 0.5    
*
+ pshort_rdsw_diff_18    = 0.0
+ pshort_kt1_diff_18     = 0.0
+ pshort_pclm_diff_18    = 0.0
+ pshort_b0_diff_18      = 0.0
+ pshort_agidl_diff_18   = 0.0
+ pshort_b1_diff_18      = 0.0
+ pshort_bgidl_diff_18   = 0.0
+ pshort_nfactor_diff_18 = 0.11924
+ pshort_ua_diff_18      = 1.5351e-11
+ pshort_tvoff_diff_18   = 0.0
+ pshort_ags_diff_18     = 0.0
+ pshort_ub_diff_18      = 4.5605e-20
+ pshort_k2_diff_18      = -0.0179
+ pshort_pdits_diff_18   = 0.0
+ pshort_voff_diff_18    = 0.0020774
+ pshort_eta0_diff_18    = 0.0
+ pshort_a0_diff_18      = 0.0
+ pshort_pditsd_diff_18  = 0.0
+ pshort_u0_diff_18      = 0.00039988
+ pshort_vsat_diff_18    = -15442.0
+ pshort_vth0_diff_18    = -0.0143
+ pshort_cgidl_diff_18   = 0.0
+ pshort_keta_diff_18    = 0.0
*
* pshort,  Bin 019,   W = 5.0,    L = 1.0    
*
+ pshort_cgidl_diff_19   = 0.0
+ pshort_keta_diff_19    = 0.0
+ pshort_rdsw_diff_19    = 0.0
+ pshort_kt1_diff_19     = 0.0
+ pshort_pclm_diff_19    = 0.0
+ pshort_b0_diff_19      = 0.0
+ pshort_agidl_diff_19   = 0.0
+ pshort_b1_diff_19      = 0.0
+ pshort_bgidl_diff_19   = 0.0
+ pshort_nfactor_diff_19 = 0.0068817
+ pshort_ua_diff_19      = 9.7659e-13
+ pshort_tvoff_diff_19   = 0.0
+ pshort_ags_diff_19     = -0.0033056
+ pshort_ub_diff_19      = 1.867e-19
+ pshort_k2_diff_19      = -0.010736
+ pshort_pdits_diff_19   = 0.0
+ pshort_voff_diff_19    = -0.0030155
+ pshort_eta0_diff_19    = 0.0
+ pshort_a0_diff_19      = 0.0045486
+ pshort_pditsd_diff_19  = 0.0
+ pshort_u0_diff_19      = 0.00083392
+ pshort_vsat_diff_19    = 0.0
+ pshort_vth0_diff_19    = -0.010897
*
* pshort,  Bin 020,   W = 5.0,    L = 2.0    
*
+ pshort_u0_diff_20      = 0.00081534
+ pshort_vth0_diff_20    = -0.012957
+ pshort_cgidl_diff_20   = 0.0
+ pshort_keta_diff_20    = 0.0
+ pshort_rdsw_diff_20    = 0.0
+ pshort_kt1_diff_20     = 0.0
+ pshort_pclm_diff_20    = 0.0
+ pshort_b0_diff_20      = 0.0
+ pshort_b1_diff_20      = 0.0
+ pshort_agidl_diff_20   = 0.0
+ pshort_ua_diff_20      = -2.324e-12
+ pshort_bgidl_diff_20   = 0.0
+ pshort_nfactor_diff_20 = 0.0025067
+ pshort_ub_diff_20      = 1.7952e-19
+ pshort_pdits_diff_20   = 0.0
+ pshort_tvoff_diff_20   = 0.0
+ pshort_ags_diff_20     = 0.011887
+ pshort_k2_diff_20      = -0.014239
+ pshort_voff_diff_20    = -0.0086647
+ pshort_a0_diff_20      = -0.014029
+ pshort_pditsd_diff_20  = 0.0
+ pshort_eta0_diff_20    = 0.0
+ pshort_vsat_diff_20    = 0.0
*
* pshort,  Bin 021,   W = 5.0,    L = 4.0    
*
+ pshort_pditsd_diff_21  = 0.0
+ pshort_eta0_diff_21    = 0.0
+ pshort_vsat_diff_21    = 0.0
+ pshort_u0_diff_21      = 0.00084715
+ pshort_vth0_diff_21    = -0.0084659
+ pshort_cgidl_diff_21   = 0.0
+ pshort_keta_diff_21    = 0.0
+ pshort_rdsw_diff_21    = 0.0
+ pshort_kt1_diff_21     = 0.0
+ pshort_pclm_diff_21    = 0.0
+ pshort_b0_diff_21      = 0.0
+ pshort_b1_diff_21      = 0.0
+ pshort_agidl_diff_21   = 0.0
+ pshort_ua_diff_21      = -6.6031e-13
+ pshort_bgidl_diff_21   = 0.0
+ pshort_nfactor_diff_21 = 0.029962
+ pshort_ub_diff_21      = 1.3354e-19
+ pshort_pdits_diff_21   = 0.0
+ pshort_tvoff_diff_21   = 0.0
+ pshort_ags_diff_21     = -0.027829
+ pshort_k2_diff_21      = -0.013535
+ pshort_voff_diff_21    = -0.011017
+ pshort_a0_diff_21      = 0.034702
*
* pshort,  Bin 022,   W = 5.0,    L = 8.0    
*
+ pshort_voff_diff_22    = -0.0065224
+ pshort_a0_diff_22      = 0.03716
+ pshort_pditsd_diff_22  = 0.0
+ pshort_eta0_diff_22    = 0.0
+ pshort_vsat_diff_22    = 0.0
+ pshort_u0_diff_22      = 0.00096429
+ pshort_vth0_diff_22    = -0.0098069
+ pshort_cgidl_diff_22   = 0.0
+ pshort_keta_diff_22    = 0.0
+ pshort_rdsw_diff_22    = 0.0
+ pshort_kt1_diff_22     = 0.0
+ pshort_pclm_diff_22    = 0.0
+ pshort_b0_diff_22      = 0.0
+ pshort_b1_diff_22      = 0.0
+ pshort_agidl_diff_22   = 0.0
+ pshort_ua_diff_22      = 1.3577e-12
+ pshort_bgidl_diff_22   = 0.0
+ pshort_nfactor_diff_22 = 0.019253
+ pshort_ub_diff_22      = 1.6138e-19
+ pshort_pdits_diff_22   = 0.0
+ pshort_tvoff_diff_22   = 0.0
+ pshort_ags_diff_22     = -0.029663
+ pshort_k2_diff_22      = -0.013737
*
* pshort,  Bin 023,   W = 5.0,    L = 0.15   
*
+ pshort_pdits_diff_23   = 0.0
+ pshort_tvoff_diff_23   = 0.0
+ pshort_ags_diff_23     = 0.0
+ pshort_k2_diff_23      = -0.015836
+ pshort_voff_diff_23    = 0.031231
+ pshort_a0_diff_23      = 0.0
+ pshort_pditsd_diff_23  = 0.0
+ pshort_eta0_diff_23    = 0.0
+ pshort_vsat_diff_23    = -1927.7
+ pshort_u0_diff_23      = 0.00075287
+ pshort_vth0_diff_23    = 0.045642
+ pshort_cgidl_diff_23   = 0.0
+ pshort_keta_diff_23    = 0.0
+ pshort_rdsw_diff_23    = 0.0
+ pshort_kt1_diff_23     = 0.0
+ pshort_pclm_diff_23    = 0.0
+ pshort_b0_diff_23      = 0.0
+ pshort_b1_diff_23      = 0.0
+ pshort_agidl_diff_23   = 0.0
+ pshort_ua_diff_23      = 2.4652e-11
+ pshort_bgidl_diff_23   = 0.0
+ pshort_nfactor_diff_23 = -0.12369
+ pshort_ub_diff_23      = 2.248e-19
*
* pshort,  Bin 024,   W = 5.0,    L = 0.18   
*
+ pshort_bgidl_diff_24   = 0.0
+ pshort_nfactor_diff_24 = -0.025825
+ pshort_ub_diff_24      = 2.1321e-19
+ pshort_pdits_diff_24   = 0.0
+ pshort_tvoff_diff_24   = 0.0
+ pshort_ags_diff_24     = 0.0
+ pshort_k2_diff_24      = -0.016314
+ pshort_voff_diff_24    = 0.025017
+ pshort_a0_diff_24      = 0.0
+ pshort_eta0_diff_24    = 0.0
+ pshort_pditsd_diff_24  = 0.0
+ pshort_u0_diff_24      = 0.00061006
+ pshort_vsat_diff_24    = 7672.5
+ pshort_vth0_diff_24    = 0.021064
+ pshort_cgidl_diff_24   = 0.0
+ pshort_keta_diff_24    = 0.0
+ pshort_rdsw_diff_24    = 0.0
+ pshort_kt1_diff_24     = 0.0
+ pshort_pclm_diff_24    = 0.0
+ pshort_b0_diff_24      = 0.0
+ pshort_b1_diff_24      = 0.0
+ pshort_agidl_diff_24   = 0.0
+ pshort_ua_diff_24      = 1.4456e-11
*
* pshort,  Bin 025,   W = 5.0,    L = 0.25   
*
+ pshort_agidl_diff_25   = 0.0
+ pshort_b1_diff_25      = 0.0
+ pshort_ua_diff_25      = 2.1966e-11
+ pshort_bgidl_diff_25   = 0.0
+ pshort_nfactor_diff_25 = 0.11918
+ pshort_ub_diff_25      = 3.1716e-19
+ pshort_pdits_diff_25   = 0.0
+ pshort_tvoff_diff_25   = 0.0
+ pshort_ags_diff_25     = 0.0
+ pshort_k2_diff_25      = -0.012834
+ pshort_voff_diff_25    = 0.0035883
+ pshort_eta0_diff_25    = 0.0
+ pshort_a0_diff_25      = 0.0
+ pshort_pditsd_diff_25  = 0.0
+ pshort_u0_diff_25      = 0.00084025
+ pshort_vsat_diff_25    = -17913.0
+ pshort_vth0_diff_25    = -0.016258
+ pshort_cgidl_diff_25   = 0.0
+ pshort_keta_diff_25    = 0.0
+ pshort_rdsw_diff_25    = 0.0
+ pshort_kt1_diff_25     = 0.0
+ pshort_pclm_diff_25    = 0.0
+ pshort_b0_diff_25      = 0.0
*
* pshort,  Bin 026,   W = 5.0,    L = 0.5    
*
+ pshort_b0_diff_26      = 0.0
+ pshort_agidl_diff_26   = 0.0
+ pshort_b1_diff_26      = 0.0
+ pshort_ua_diff_26      = 1.5671e-11
+ pshort_bgidl_diff_26   = 0.0
+ pshort_nfactor_diff_26 = 0.11768
+ pshort_ub_diff_26      = 2.1565e-19
+ pshort_tvoff_diff_26   = 0.0
+ pshort_ags_diff_26     = 0.0
+ pshort_k2_diff_26      = -0.018335
+ pshort_pdits_diff_26   = 0.0
+ pshort_voff_diff_26    = 0.0034029
+ pshort_eta0_diff_26    = 0.0
+ pshort_a0_diff_26      = 0.0
+ pshort_pditsd_diff_26  = 0.0
+ pshort_u0_diff_26      = 0.00098147
+ pshort_vsat_diff_26    = 4431.7
+ pshort_vth0_diff_26    = -0.018479
+ pshort_cgidl_diff_26   = 0.0
+ pshort_keta_diff_26    = 0.0
+ pshort_rdsw_diff_26    = 0.0
+ pshort_kt1_diff_26     = 0.0
+ pshort_pclm_diff_26    = 0.0
*
* pshort,  Bin 027,   W = 7.0,    L = 1.0    
*
+ pshort_pclm_diff_27    = 0.0
+ pshort_b0_diff_27      = 0.0
+ pshort_agidl_diff_27   = 0.0
+ pshort_b1_diff_27      = 0.0
+ pshort_ua_diff_27      = -4.6987e-12
+ pshort_bgidl_diff_27   = 0.0
+ pshort_nfactor_diff_27 = -0.039309
+ pshort_tvoff_diff_27   = 0.0
+ pshort_ags_diff_27     = 0.040827
+ pshort_ub_diff_27      = 1.5882e-19
+ pshort_k2_diff_27      = -0.011414
+ pshort_pdits_diff_27   = 0.0
+ pshort_voff_diff_27    = 0.0055857
+ pshort_eta0_diff_27    = 0.0
+ pshort_a0_diff_27      = -0.063252
+ pshort_pditsd_diff_27  = 0.0
+ pshort_u0_diff_27      = 0.00068323
+ pshort_vsat_diff_27    = 0.0
+ pshort_vth0_diff_27    = -0.011313
+ pshort_cgidl_diff_27   = 0.0
+ pshort_keta_diff_27    = 0.0
+ pshort_rdsw_diff_27    = 0.0
+ pshort_kt1_diff_27     = 0.0
*
* pshort,  Bin 028,   W = 7.0,    L = 2.0    
*
+ pshort_kt1_diff_28     = 0.0
+ pshort_pclm_diff_28    = 0.0
+ pshort_b0_diff_28      = 0.0
+ pshort_agidl_diff_28   = 0.0
+ pshort_b1_diff_28      = 0.0
+ pshort_bgidl_diff_28   = 0.0
+ pshort_nfactor_diff_28 = -0.012968
+ pshort_ua_diff_28      = -3.1066e-12
+ pshort_tvoff_diff_28   = 0.0
+ pshort_ags_diff_28     = 0.0090376
+ pshort_ub_diff_28      = 1.7884e-19
+ pshort_k2_diff_28      = -0.014487
+ pshort_pdits_diff_28   = 0.0
+ pshort_voff_diff_28    = -0.012762
+ pshort_eta0_diff_28    = 0.0
+ pshort_a0_diff_28      = -0.010764
+ pshort_pditsd_diff_28  = 0.0
+ pshort_u0_diff_28      = 0.00093257
+ pshort_vsat_diff_28    = 0.0
+ pshort_vth0_diff_28    = -0.0097323
+ pshort_cgidl_diff_28   = 0.0
+ pshort_keta_diff_28    = 0.0
+ pshort_rdsw_diff_28    = 0.0
*
* pshort,  Bin 029,   W = 7.0,    L = 4.0    
*
+ pshort_rdsw_diff_29    = 0.0
+ pshort_kt1_diff_29     = 0.0
+ pshort_pclm_diff_29    = 0.0
+ pshort_b0_diff_29      = 0.0
+ pshort_agidl_diff_29   = 0.0
+ pshort_b1_diff_29      = 0.0
+ pshort_bgidl_diff_29   = 0.0
+ pshort_nfactor_diff_29 = 0.028777
+ pshort_ua_diff_29      = 7.4104e-13
+ pshort_tvoff_diff_29   = 0.0
+ pshort_ags_diff_29     = -0.023155
+ pshort_ub_diff_29      = 1.8618e-19
+ pshort_k2_diff_29      = -0.013893
+ pshort_pdits_diff_29   = 0.0
+ pshort_voff_diff_29    = -0.013585
+ pshort_eta0_diff_29    = 0.0
+ pshort_a0_diff_29      = 0.03048
+ pshort_pditsd_diff_29  = 0.0
+ pshort_u0_diff_29      = 0.0011116
+ pshort_vsat_diff_29    = 0.0
+ pshort_vth0_diff_29    = -0.010286
+ pshort_cgidl_diff_29   = 0.0
+ pshort_keta_diff_29    = 0.0
*
* pshort,  Bin 030,   W = 7.0,    L = 8.0    
*
+ pshort_cgidl_diff_30   = 0.0
+ pshort_keta_diff_30    = 0.0
+ pshort_rdsw_diff_30    = 0.0
+ pshort_kt1_diff_30     = 0.0
+ pshort_pclm_diff_30    = 0.0
+ pshort_b0_diff_30      = 0.0
+ pshort_b1_diff_30      = 0.0
+ pshort_agidl_diff_30   = 0.0
+ pshort_ua_diff_30      = -3.8115e-13
+ pshort_bgidl_diff_30   = 0.0
+ pshort_nfactor_diff_30 = 0.043698
+ pshort_ub_diff_30      = 2.3432e-19
+ pshort_pdits_diff_30   = 0.0
+ pshort_tvoff_diff_30   = 0.0
+ pshort_ags_diff_30     = -0.092915
+ pshort_k2_diff_30      = -0.014979
+ pshort_voff_diff_30    = -0.015304
+ pshort_a0_diff_30      = 0.11379
+ pshort_pditsd_diff_30  = 0.0
+ pshort_eta0_diff_30    = 0.0
+ pshort_vsat_diff_30    = 0.0
+ pshort_u0_diff_30      = 0.0013354
+ pshort_vth0_diff_30    = -0.010082
*
* pshort,  Bin 031,   W = 7.0,    L = 0.15   
*
+ pshort_u0_diff_31      = 0.00078003
+ pshort_vth0_diff_31    = 0.034559
+ pshort_cgidl_diff_31   = 0.0
+ pshort_keta_diff_31    = 0.0
+ pshort_rdsw_diff_31    = 0.0
+ pshort_kt1_diff_31     = 0.0
+ pshort_pclm_diff_31    = 0.0
+ pshort_b0_diff_31      = 0.0
+ pshort_b1_diff_31      = 0.0
+ pshort_agidl_diff_31   = 0.0
+ pshort_ua_diff_31      = 1.8602e-11
+ pshort_bgidl_diff_31   = 0.0
+ pshort_nfactor_diff_31 = -0.10955
+ pshort_ub_diff_31      = 2.5095e-19
+ pshort_pdits_diff_31   = 0.0
+ pshort_tvoff_diff_31   = 0.0
+ pshort_ags_diff_31     = 0.0
+ pshort_k2_diff_31      = -0.016429
+ pshort_voff_diff_31    = -0.0044396
+ pshort_a0_diff_31      = 0.0
+ pshort_pditsd_diff_31  = 0.0
+ pshort_eta0_diff_31    = 0.0
+ pshort_vsat_diff_31    = -7491.4
*
* pshort,  Bin 032,   W = 7.0,    L = 0.18   
*
+ pshort_pditsd_diff_32  = 0.0
+ pshort_eta0_diff_32    = 0.0
+ pshort_vsat_diff_32    = 3750.8
+ pshort_u0_diff_32      = 0.00094023
+ pshort_vth0_diff_32    = 0.026491
+ pshort_cgidl_diff_32   = 0.0
+ pshort_keta_diff_32    = 0.0
+ pshort_rdsw_diff_32    = 0.0
+ pshort_kt1_diff_32     = 0.0
+ pshort_pclm_diff_32    = 0.0
+ pshort_b0_diff_32      = 0.0
+ pshort_b1_diff_32      = 0.0
+ pshort_agidl_diff_32   = 0.0
+ pshort_ua_diff_32      = 1.7893e-11
+ pshort_bgidl_diff_32   = 0.0
+ pshort_nfactor_diff_32 = -0.11453
+ pshort_ub_diff_32      = 3.1706e-19
+ pshort_pdits_diff_32   = 0.0
+ pshort_tvoff_diff_32   = 0.0
+ pshort_ags_diff_32     = 0.0
+ pshort_k2_diff_32      = -0.018725
+ pshort_voff_diff_32    = 0.035851
+ pshort_a0_diff_32      = 0.0
*
* pshort,  Bin 033,   W = 7.0,    L = 0.25   
*
+ pshort_voff_diff_33    = 0.017453
+ pshort_a0_diff_33      = 0.0
+ pshort_pditsd_diff_33  = 0.0
+ pshort_eta0_diff_33    = 0.0
+ pshort_vsat_diff_33    = -20000.0
+ pshort_u0_diff_33      = 0.0010394
+ pshort_vth0_diff_33    = -0.016275
+ pshort_cgidl_diff_33   = 0.0
+ pshort_keta_diff_33    = 0.0
+ pshort_rdsw_diff_33    = 0.0
+ pshort_kt1_diff_33     = 0.0
+ pshort_pclm_diff_33    = 0.0
+ pshort_b0_diff_33      = 0.0
+ pshort_b1_diff_33      = 0.0
+ pshort_agidl_diff_33   = 0.0
+ pshort_ua_diff_33      = 6.6406e-11
+ pshort_bgidl_diff_33   = 0.0
+ pshort_nfactor_diff_33 = 0.39833
+ pshort_ub_diff_33      = 2.8779e-19
+ pshort_pdits_diff_33   = 0.0
+ pshort_tvoff_diff_33   = 0.0
+ pshort_ags_diff_33     = 0.0
+ pshort_k2_diff_33      = -0.01555
*
* pshort,  Bin 034,   W = 7.0,    L = 0.5    
*
+ pshort_pdits_diff_34   = 0.0
+ pshort_tvoff_diff_34   = 0.0
+ pshort_ags_diff_34     = 0.0
+ pshort_k2_diff_34      = -0.020112
+ pshort_voff_diff_34    = -0.02788
+ pshort_a0_diff_34      = 0.0
+ pshort_pditsd_diff_34  = 0.0
+ pshort_eta0_diff_34    = 0.0
+ pshort_vsat_diff_34    = 613.16
+ pshort_u0_diff_34      = 0.0011498
+ pshort_vth0_diff_34    = -0.0068808
+ pshort_cgidl_diff_34   = 0.0
+ pshort_keta_diff_34    = 0.0
+ pshort_rdsw_diff_34    = 0.0
+ pshort_kt1_diff_34     = 0.0
+ pshort_pclm_diff_34    = 0.0
+ pshort_b0_diff_34      = 0.0
+ pshort_b1_diff_34      = 0.0
+ pshort_agidl_diff_34   = 0.0
+ pshort_ua_diff_34      = 1.7924e-11
+ pshort_bgidl_diff_34   = 0.0
+ pshort_nfactor_diff_34 = 0.23722
+ pshort_ub_diff_34      = 1.8181e-19
*
* pshort,  Bin 035,   W = 0.42,   L = 1.0    
*
+ pshort_bgidl_diff_35   = 0.0
+ pshort_nfactor_diff_35 = -0.090035
+ pshort_ub_diff_35      = -4.0997e-20
+ pshort_pdits_diff_35   = 0.0
+ pshort_tvoff_diff_35   = 0.0
+ pshort_ags_diff_35     = 0.0
+ pshort_k2_diff_35      = 0.010808
+ pshort_voff_diff_35    = 0.024377
+ pshort_a0_diff_35      = 0.0
+ pshort_eta0_diff_35    = 0.0
+ pshort_pditsd_diff_35  = 0.0
+ pshort_u0_diff_35      = -9.3067e-05
+ pshort_vsat_diff_35    = 0.0
+ pshort_vth0_diff_35    = -0.048783
+ pshort_cgidl_diff_35   = 0.0
+ pshort_keta_diff_35    = 0.0
+ pshort_rdsw_diff_35    = 0.0
+ pshort_kt1_diff_35     = 0.0
+ pshort_pclm_diff_35    = 0.0
+ pshort_b0_diff_35      = 2.2388e-08
+ pshort_b1_diff_35      = 5.046e-08
+ pshort_agidl_diff_35   = 0.0
+ pshort_ua_diff_35      = -8.4106e-12
*
* pshort,  Bin 036,   W = 0.42,   L = 20.0   
*
+ pshort_agidl_diff_36   = 0.0
+ pshort_b1_diff_36      = 9.6435e-09
+ pshort_ua_diff_36      = 6.4807e-12
+ pshort_bgidl_diff_36   = 0.0
+ pshort_nfactor_diff_36 = -0.15044
+ pshort_ub_diff_36      = -5.9248e-21
+ pshort_pdits_diff_36   = 0.0
+ pshort_tvoff_diff_36   = 0.0
+ pshort_ags_diff_36     = 0.0
+ pshort_k2_diff_36      = 0.020988
+ pshort_voff_diff_36    = 0.048748
+ pshort_eta0_diff_36    = 0.0
+ pshort_a0_diff_36      = 0.0
+ pshort_pditsd_diff_36  = 0.0
+ pshort_u0_diff_36      = -3.1063e-05
+ pshort_vsat_diff_36    = 19998.0
+ pshort_vth0_diff_36    = -0.021127
+ pshort_cgidl_diff_36   = 0.0
+ pshort_keta_diff_36    = 0.0
+ pshort_rdsw_diff_36    = 0.0
+ pshort_kt1_diff_36     = 0.0
+ pshort_pclm_diff_36    = 0.0
+ pshort_b0_diff_36      = -7.2043e-08
*
* pshort,  Bin 037,   W = 0.42,   L = 2.0    
*
+ pshort_b0_diff_37      = -4.3049e-08
+ pshort_agidl_diff_37   = 0.0
+ pshort_b1_diff_37      = 1.2171e-08
+ pshort_ua_diff_37      = -5.2171e-12
+ pshort_bgidl_diff_37   = 0.0
+ pshort_nfactor_diff_37 = -0.038164
+ pshort_ub_diff_37      = -1.3408e-20
+ pshort_tvoff_diff_37   = 0.0
+ pshort_ags_diff_37     = 0.0
+ pshort_k2_diff_37      = 0.0092647
+ pshort_pdits_diff_37   = 0.0
+ pshort_voff_diff_37    = 0.017086
+ pshort_eta0_diff_37    = 0.0
+ pshort_a0_diff_37      = 0.0
+ pshort_pditsd_diff_37  = 0.0
+ pshort_u0_diff_37      = -0.00014879
+ pshort_vsat_diff_37    = 0.0
+ pshort_vth0_diff_37    = -0.026788
+ pshort_cgidl_diff_37   = 0.0
+ pshort_keta_diff_37    = 0.0
+ pshort_rdsw_diff_37    = 0.0
+ pshort_kt1_diff_37     = 0.0
+ pshort_pclm_diff_37    = 0.0
*
* pshort,  Bin 038,   W = 0.42,   L = 4.0    
*
+ pshort_pclm_diff_38    = 0.0
+ pshort_b0_diff_38      = -4.5318e-08
+ pshort_agidl_diff_38   = 0.0
+ pshort_b1_diff_38      = 4.078e-09
+ pshort_ua_diff_38      = 2.0199e-12
+ pshort_bgidl_diff_38   = 0.0
+ pshort_nfactor_diff_38 = -0.089367
+ pshort_tvoff_diff_38   = 0.0
+ pshort_ags_diff_38     = 0.0
+ pshort_ub_diff_38      = 4.1519e-20
+ pshort_k2_diff_38      = 0.0042115
+ pshort_pdits_diff_38   = 0.0
+ pshort_voff_diff_38    = 0.013006
+ pshort_eta0_diff_38    = 0.0
+ pshort_a0_diff_38      = 0.0
+ pshort_pditsd_diff_38  = 0.0
+ pshort_u0_diff_38      = 0.00083282
+ pshort_vsat_diff_38    = 0.0
+ pshort_vth0_diff_38    = -0.03433
+ pshort_cgidl_diff_38   = 0.0
+ pshort_keta_diff_38    = 0.0
+ pshort_rdsw_diff_38    = 0.0
+ pshort_kt1_diff_38     = 0.0
*
* pshort,  Bin 039,   W = 0.42,   L = 8.0    
*
+ pshort_kt1_diff_39     = 0.0
+ pshort_pclm_diff_39    = 0.0
+ pshort_b0_diff_39      = 5.0e-10
+ pshort_agidl_diff_39   = 0.0
+ pshort_b1_diff_39      = 3.4812e-10
+ pshort_bgidl_diff_39   = 0.0
+ pshort_nfactor_diff_39 = 0.0
+ pshort_ua_diff_39      = 1.2806e-11
+ pshort_tvoff_diff_39   = 0.0
+ pshort_ags_diff_39     = 0.0
+ pshort_ub_diff_39      = 2.1839e-20
+ pshort_k2_diff_39      = -0.0011299
+ pshort_pdits_diff_39   = 0.0
+ pshort_voff_diff_39    = 0.0063713
+ pshort_eta0_diff_39    = 0.0
+ pshort_a0_diff_39      = 0.0
+ pshort_pditsd_diff_39  = 0.0
+ pshort_u0_diff_39      = 0.00057373
+ pshort_vsat_diff_39    = 0.0
+ pshort_vth0_diff_39    = -0.05104
+ pshort_cgidl_diff_39   = 0.0
+ pshort_keta_diff_39    = 0.0
+ pshort_rdsw_diff_39    = 0.0
*
* pshort,  Bin 040,   W = 0.42,   L = 0.15   
*
+ pshort_rdsw_diff_40    = 0.0
+ pshort_kt1_diff_40     = 0.0
+ pshort_pclm_diff_40    = 0.0
+ pshort_b0_diff_40      = -1.2035e-07
+ pshort_b1_diff_40      = 1.1577e-08
+ pshort_agidl_diff_40   = 0.0
+ pshort_ua_diff_40      = 2.567e-10
+ pshort_bgidl_diff_40   = 0.0
+ pshort_nfactor_diff_40 = -1.2
+ pshort_ub_diff_40      = -4.2123e-19
+ pshort_pdits_diff_40   = 0.0
+ pshort_tvoff_diff_40   = 0.0
+ pshort_ags_diff_40     = 0.0
+ pshort_k2_diff_40      = -0.029691
+ pshort_voff_diff_40    = 0.1
+ pshort_a0_diff_40      = 0.0
+ pshort_pditsd_diff_40  = 0.0
+ pshort_eta0_diff_40    = 0.0
+ pshort_vsat_diff_40    = 18950.0
+ pshort_u0_diff_40      = 6.1346e-05
+ pshort_vth0_diff_40    = -0.0035207
+ pshort_cgidl_diff_40   = 0.0
+ pshort_keta_diff_40    = 0.0
*
* pshort,  Bin 041,   W = 0.42,   L = 0.18   
*
+ pshort_cgidl_diff_41   = 0.0
+ pshort_keta_diff_41    = 0.0
+ pshort_rdsw_diff_41    = 0.0
+ pshort_kt1_diff_41     = 0.0
+ pshort_pclm_diff_41    = 0.0
+ pshort_b0_diff_41      = -4.8814e-08
+ pshort_b1_diff_41      = -6.4081e-09
+ pshort_agidl_diff_41   = 0.0
+ pshort_ua_diff_41      = 5.6529e-11
+ pshort_bgidl_diff_41   = 0.0
+ pshort_nfactor_diff_41 = -0.14197
+ pshort_ub_diff_41      = -1.8692e-19
+ pshort_pdits_diff_41   = 0.0
+ pshort_tvoff_diff_41   = 0.0
+ pshort_ags_diff_41     = 0.0
+ pshort_k2_diff_41      = 0.0058397
+ pshort_voff_diff_41    = 0.1
+ pshort_a0_diff_41      = 0.0
+ pshort_pditsd_diff_41  = 0.0
+ pshort_eta0_diff_41    = 0.0
+ pshort_vsat_diff_41    = 19265.0
+ pshort_u0_diff_41      = -0.00038631
+ pshort_vth0_diff_41    = 0.087084
*
* pshort,  Bin 042,   W = 0.42,   L = 0.5    
*
+ pshort_u0_diff_42      = -0.00027392
+ pshort_vth0_diff_42    = -0.026753
+ pshort_cgidl_diff_42   = 0.0
+ pshort_keta_diff_42    = 0.0
+ pshort_rdsw_diff_42    = 0.0
+ pshort_kt1_diff_42     = 0.0
+ pshort_pclm_diff_42    = 0.0
+ pshort_b0_diff_42      = 2.2186e-08
+ pshort_b1_diff_42      = 7.1375e-10
+ pshort_agidl_diff_42   = 0.0
+ pshort_ua_diff_42      = 4.2305e-11
+ pshort_bgidl_diff_42   = 0.0
+ pshort_nfactor_diff_42 = 1.1011
+ pshort_ub_diff_42      = -1.6872e-19
+ pshort_pdits_diff_42   = 0.0
+ pshort_tvoff_diff_42   = 0.0
+ pshort_ags_diff_42     = 0.0
+ pshort_k2_diff_42      = 0.015644
+ pshort_voff_diff_42    = 0.064149
+ pshort_a0_diff_42      = 0.0
+ pshort_pditsd_diff_42  = 0.0
+ pshort_eta0_diff_42    = 0.0
+ pshort_vsat_diff_42    = 19508.0
*
* pshort,  Bin 043,   W = 0.55,   L = 1.0    
*
+ pshort_pditsd_diff_43  = 0.0
+ pshort_eta0_diff_43    = 0.0
+ pshort_vsat_diff_43    = 19888.0
+ pshort_u0_diff_43      = -2.7106e-04
+ pshort_vth0_diff_43    = -0.047138
+ pshort_cgidl_diff_43   = 0.0
+ pshort_keta_diff_43    = 0.0
+ pshort_rdsw_diff_43    = 0.0
+ pshort_kt1_diff_43     = 0.0
+ pshort_pclm_diff_43    = 0.0
+ pshort_b0_diff_43      = 6.2533e-08
+ pshort_b1_diff_43      = -4.8894e-10
+ pshort_agidl_diff_43   = 0.0
+ pshort_ua_diff_43      = -1.8723e-12
+ pshort_bgidl_diff_43   = 0.0
+ pshort_nfactor_diff_43 = 1.6404
+ pshort_ub_diff_43      = -6.0808e-20
+ pshort_pdits_diff_43   = 0.0
+ pshort_tvoff_diff_43   = 0.0
+ pshort_ags_diff_43     = 0.0
+ pshort_k2_diff_43      = 1.3978e-02
+ pshort_voff_diff_43    = 0.059032
+ pshort_a0_diff_43      = 0.0
*
* pshort,  Bin 044,   W = 0.55,   L = 2.0    
*
+ pshort_voff_diff_44    = -0.0021323
+ pshort_a0_diff_44      = 0.0
+ pshort_pditsd_diff_44  = 0.0
+ pshort_eta0_diff_44    = 0.0
+ pshort_vsat_diff_44    = 0.0
+ pshort_u0_diff_44      = 1.2479e-04
+ pshort_vth0_diff_44    = -8.7235e-03
+ pshort_cgidl_diff_44   = 0.0
+ pshort_keta_diff_44    = 0.0
+ pshort_rdsw_diff_44    = 0.0
+ pshort_kt1_diff_44     = 0.0
+ pshort_pclm_diff_44    = 0.0
+ pshort_b0_diff_44      = -2.0013e-10
+ pshort_b1_diff_44      = 7.8325e-11
+ pshort_agidl_diff_44   = 0.0
+ pshort_ua_diff_44      = 9.8128e-11
+ pshort_bgidl_diff_44   = 0.0
+ pshort_nfactor_diff_44 = 4.7747e-01
+ pshort_ub_diff_44      = -1.5297e-19
+ pshort_pdits_diff_44   = 0.0
+ pshort_tvoff_diff_44   = 0.0
+ pshort_ags_diff_44     = 0.0
+ pshort_k2_diff_44      = -2.1930e-03
*
* pshort,  Bin 045,   W = 0.55,   L = 4.0    
*
+ pshort_pdits_diff_45   = 0.0
+ pshort_tvoff_diff_45   = 0.0
+ pshort_ags_diff_45     = 0.0
+ pshort_k2_diff_45      = 0.0079096
+ pshort_voff_diff_45    = 0.012251
+ pshort_a0_diff_45      = 0.0
+ pshort_pditsd_diff_45  = 0.0
+ pshort_eta0_diff_45    = 0.0
+ pshort_vsat_diff_45    = 20024.0
+ pshort_u0_diff_45      = 0.00019001
+ pshort_vth0_diff_45    = -0.0092871
+ pshort_cgidl_diff_45   = 0.0
+ pshort_keta_diff_45    = 0.0
+ pshort_rdsw_diff_45    = 0.0
+ pshort_kt1_diff_45     = 0.0
+ pshort_pclm_diff_45    = 0.0
+ pshort_b0_diff_45      = -2.9576e-08
+ pshort_b1_diff_45      = 1.6484e-10
+ pshort_agidl_diff_45   = 0.0
+ pshort_ua_diff_45      = -1.0437e-11
+ pshort_bgidl_diff_45   = 0.0
+ pshort_nfactor_diff_45 = -0.013654
+ pshort_ub_diff_45      = -1.0391e-21
*
* pshort,  Bin 046,   W = 0.55,   L = 8.0    
*
+ pshort_bgidl_diff_46   = 0.0
+ pshort_nfactor_diff_46 = -0.082443
+ pshort_ub_diff_46      = 3.384e-22
+ pshort_pdits_diff_46   = 0.0
+ pshort_tvoff_diff_46   = 0.0
+ pshort_ags_diff_46     = 0.0
+ pshort_k2_diff_46      = 0.0055969
+ pshort_voff_diff_46    = 0.015139
+ pshort_a0_diff_46      = 0.0
+ pshort_eta0_diff_46    = 0.0
+ pshort_pditsd_diff_46  = 0.0
+ pshort_u0_diff_46      = -0.00011865
+ pshort_vsat_diff_46    = 0.0
+ pshort_vth0_diff_46    = -0.017083
+ pshort_cgidl_diff_46   = 0.0
+ pshort_keta_diff_46    = 0.0
+ pshort_rdsw_diff_46    = 0.0
+ pshort_kt1_diff_46     = 0.0
+ pshort_pclm_diff_46    = 0.0
+ pshort_b0_diff_46      = -3.2678e-08
+ pshort_b1_diff_46      = 1.9071e-09
+ pshort_agidl_diff_46   = 0.0
+ pshort_ua_diff_46      = 5.1428e-12
*
* pshort,  Bin 047,   W = 0.55,   L = 0.15   
*
+ pshort_agidl_diff_47   = 0.0
+ pshort_b1_diff_47      = -1.7747e-09
+ pshort_ua_diff_47      = 4.3611e-11
+ pshort_bgidl_diff_47   = 0.0
+ pshort_nfactor_diff_47 = -0.19192
+ pshort_ub_diff_47      = -1.8536e-19
+ pshort_pdits_diff_47   = 0.0
+ pshort_tvoff_diff_47   = 0.0
+ pshort_ags_diff_47     = 0.0
+ pshort_k2_diff_47      = -0.010015
+ pshort_voff_diff_47    = 0.1
+ pshort_eta0_diff_47    = 0.0
+ pshort_a0_diff_47      = 0.0
+ pshort_pditsd_diff_47  = 0.0
+ pshort_u0_diff_47      = -0.00061774
+ pshort_vsat_diff_47    = 19301.0
+ pshort_vth0_diff_47    = 0.078451
+ pshort_cgidl_diff_47   = 0.0
+ pshort_keta_diff_47    = 0.0
+ pshort_rdsw_diff_47    = 0.0
+ pshort_kt1_diff_47     = 0.0
+ pshort_pclm_diff_47    = 0.0
+ pshort_b0_diff_47      = -1.5389e-07
*
* pshort,  Bin 048,   W = 0.55,   L = 0.5    
*
+ pshort_b0_diff_48      = -5.0000e-11
+ pshort_agidl_diff_48   = 0.0
+ pshort_b1_diff_48      = -8.1786e-09
+ pshort_ua_diff_48      = -4.5346e-10
+ pshort_bgidl_diff_48   = 0.0
+ pshort_nfactor_diff_48 = 5.7727e-02
+ pshort_ub_diff_48      = 3.2002e-19
+ pshort_tvoff_diff_48   = 0.0
+ pshort_ags_diff_48     = 0.0
+ pshort_k2_diff_48      = 2.2263e-02
+ pshort_pdits_diff_48   = 0.0
*+ pshort_voff_diff_48    = 0.00
+ pshort_voff_diff_48    = 0.07241
*+ pshort_voff_diff_48    = -0.028186
+ pshort_eta0_diff_48    = 0.0
+ pshort_a0_diff_48      = 0.0
+ pshort_pditsd_diff_48  = 0.0
+ pshort_u0_diff_48      = -1.5000e-03
+ pshort_vsat_diff_48    = 0.0
+ pshort_vth0_diff_48    = 0.019887
+ pshort_cgidl_diff_48   = 0.0
+ pshort_keta_diff_48    = 0.0
+ pshort_rdsw_diff_48    = 0.0
+ pshort_kt1_diff_48     = 0.0
+ pshort_pclm_diff_48    = 0.0
*
* pshort,  Bin 049,   W = 0.64,   L = 0.15   
*
+ pshort_pclm_diff_49    = 0.0
+ pshort_b0_diff_49      = -1.0445e-07
+ pshort_agidl_diff_49   = 0.0
+ pshort_b1_diff_49      = 2.6323e-08
+ pshort_ua_diff_49      = 7.0e-10
+ pshort_bgidl_diff_49   = 0.0
+ pshort_nfactor_diff_49 = -1.8
+ pshort_tvoff_diff_49   = 0.0
+ pshort_ags_diff_49     = 0.0
+ pshort_ub_diff_49      = -9.5042e-19
+ pshort_k2_diff_49      = -0.021554
+ pshort_pdits_diff_49   = 0.0
+ pshort_voff_diff_49    = 0.0045913
+ pshort_eta0_diff_49    = 0.0
+ pshort_a0_diff_49      = 0.0
+ pshort_pditsd_diff_49  = 0.0
+ pshort_u0_diff_49      = 0.00099392
+ pshort_vsat_diff_49    = 19245.0
+ pshort_vth0_diff_49    = -0.044507
+ pshort_cgidl_diff_49   = 0.0
+ pshort_keta_diff_49    = 0.0
+ pshort_rdsw_diff_49    = 0.0
+ pshort_kt1_diff_49     = 0.0
*
* pshort,  Bin 050,   W = 0.84,   L = 0.15   
*
+ pshort_kt1_diff_50     = 0.0
+ pshort_pclm_diff_50    = 0.0
+ pshort_b0_diff_50      = 0.0
+ pshort_b1_diff_50      = 0.0
+ pshort_agidl_diff_50   = 0.0
+ pshort_ua_diff_50      = 5.0e-10
+ pshort_bgidl_diff_50   = 0.0
+ pshort_nfactor_diff_50 = -1.2
+ pshort_ub_diff_50      = -4.1858e-19
+ pshort_pdits_diff_50   = 0.0
+ pshort_tvoff_diff_50   = 0.0
+ pshort_ags_diff_50     = 0.0
+ pshort_k2_diff_50      = -0.041886
+ pshort_voff_diff_50    = 0.1
+ pshort_a0_diff_50      = 0.0
+ pshort_pditsd_diff_50  = 0.0
+ pshort_eta0_diff_50    = 0.0
+ pshort_vsat_diff_50    = 24936.0
+ pshort_u0_diff_50      = 0.0013713
+ pshort_vth0_diff_50    = -0.032263
+ pshort_cgidl_diff_50   = 0.0
+ pshort_keta_diff_50    = 0.0
+ pshort_rdsw_diff_50    = 0.0
*
* pshort,  Bin 051,   W = 1.65,   L = 0.15   
*
+ pshort_rdsw_diff_51    = 0.0
+ pshort_kt1_diff_51     = 0.0
+ pshort_pclm_diff_51    = 0.0
+ pshort_b0_diff_51      = 0.0
+ pshort_b1_diff_51      = 0.0
+ pshort_agidl_diff_51   = 0.0
+ pshort_ua_diff_51      = 1.7718e-11
+ pshort_bgidl_diff_51   = 0.0
+ pshort_nfactor_diff_51 = -0.37155
+ pshort_ub_diff_51      = 1.9341e-19
+ pshort_pdits_diff_51   = 0.0
+ pshort_tvoff_diff_51   = 0.0
+ pshort_ags_diff_51     = 0.0
+ pshort_k2_diff_51      = -0.035186
+ pshort_voff_diff_51    = 0.1
+ pshort_a0_diff_51      = 0.0
+ pshort_pditsd_diff_51  = 0.0
+ pshort_eta0_diff_51    = 0.0
+ pshort_vsat_diff_51    = 15169.0
+ pshort_u0_diff_51      = 0.00075953
+ pshort_vth0_diff_51    = 0.041814
+ pshort_cgidl_diff_51   = 0.0
+ pshort_keta_diff_51    = 0.0
*
* pshort,  Bin 052,   W = 0.42,   L = 0.17
*
+ pshort_nfactor_diff_52   = -1.59770737
+ pshort_keta_diff_52      = -0.00024096
+ pshort_ua_diff_52        = 1.44772e-10
+ pshort_eta0_diff_52      = -0.00023412
+ pshort_pclm_diff_52      = 0.00081001
+ pshort_ub_diff_52        = -5.10404e-19
+ pshort_tvoff_diff_52     = 0.0
+ pshort_ags_diff_52       = 0.0
+ pshort_cgidl_diff_52     = 0.0
+ pshort_b0_diff_52        = -2.22814e-09
+ pshort_b1_diff_52        = -6.78155e-09
+ pshort_agidl_diff_52     = -1.37605e-11
+ pshort_rdsw_diff_52      = 0.0
+ pshort_a0_diff_52        = -0.00215585
+ pshort_bgidl_diff_52     = 0.0
+ pshort_u0_diff_52        = -0.00070013
+ pshort_voff_diff_52      = 0.26635433
+ pshort_k2_diff_52        = 0.02014262
+ pshort_kt1_diff_52       = 0.0
+ pshort_pdits_diff_52     = 0.0
+ pshort_pditsd_diff_52    = 0.0
+ pshort_vsat_diff_52      = -469.96046684
+ pshort_vth0_diff_52      = 0.02570725
*
* pshort,  Bin 053,   W = 0.55,   L = 0.18
*
+ pshort_nfactor_diff_53   = -1.29037000
+ pshort_keta_diff_53      = 0.0
+ pshort_ua_diff_53        = 8.38490e-11
+ pshort_eta0_diff_53      = 0.0
+ pshort_pclm_diff_53      = 0.0
+ pshort_ub_diff_53        = -4.57190e-19
+ pshort_tvoff_diff_53     = 0.0
+ pshort_ags_diff_53       = 0.0
+ pshort_cgidl_diff_53     = 0.0
+ pshort_b0_diff_53        = 2.71720e-08
+ pshort_b1_diff_53        = -1.36354e-08
+ pshort_agidl_diff_53     = 0.0
+ pshort_rdsw_diff_53      = 0.0
+ pshort_a0_diff_53        = 0.0
+ pshort_bgidl_diff_53     = 0.0
+ pshort_u0_diff_53        = -0.00088417
+ pshort_voff_diff_53      = 0.29428000
+ pshort_k2_diff_53        = 0.02901770
+ pshort_kt1_diff_53       = 0.0
+ pshort_pdits_diff_53     = 0.0
+ pshort_pditsd_diff_53    = 0.0
+ pshort_vsat_diff_53      = -395.00000000
+ pshort_vth0_diff_53      = 0.04806300
*
* pshort,  Bin 054,   W = 0.55,   L = 0.17
*
+ pshort_nfactor_diff_54   = -1.25895481
+ pshort_keta_diff_54      = -0.00042815
+ pshort_ua_diff_54        = 7.82699e-11
+ pshort_eta0_diff_54      = 0.00028072
+ pshort_pclm_diff_54      = 0.0
+ pshort_ub_diff_54        = -4.45943e-19
+ pshort_tvoff_diff_54     = 0.0
+ pshort_ags_diff_54       = 0.00313453
+ pshort_cgidl_diff_54     = 0.0
+ pshort_b0_diff_54        = -3.56872e-08
+ pshort_b1_diff_54        = -1.08138e-08
+ pshort_agidl_diff_54     = -1.55572e-11
+ pshort_rdsw_diff_54      = 0.0
+ pshort_a0_diff_54        = -0.00328578
+ pshort_bgidl_diff_54     = 0.0
+ pshort_u0_diff_54        = -0.00088500
+ pshort_voff_diff_54      = 0.28289073
+ pshort_k2_diff_54        = 0.02427106
+ pshort_kt1_diff_54       = -9.91515e-05
+ pshort_pdits_diff_54     = 0.0
+ pshort_pditsd_diff_54    = 0.0
+ pshort_vsat_diff_54      = -623.89850269
+ pshort_vth0_diff_54      = 0.04819611
*
* pshort,  Bin 055,   W = 0.64,   L = 0.17
*
+ pshort_nfactor_diff_55   = -1.77410052
+ pshort_keta_diff_55      = -0.00030357
+ pshort_ua_diff_55        = 3.07380e-10
+ pshort_eta0_diff_55      = 0.00112604
+ pshort_pclm_diff_55      = -0.00202259
+ pshort_ub_diff_55        = -6.75538e-19
+ pshort_tvoff_diff_55     = 0.0
+ pshort_ags_diff_55       = 0.0
+ pshort_cgidl_diff_55     = 0.0
+ pshort_b0_diff_55        = -5.35217e-08
+ pshort_b1_diff_55        = -1.69191e-09
+ pshort_agidl_diff_55     = -1.45039e-11
+ pshort_rdsw_diff_55      = 0.0
+ pshort_a0_diff_55        = -0.00121706
+ pshort_bgidl_diff_55     = 0.0
+ pshort_u0_diff_55        = -0.00032462
+ pshort_voff_diff_55      = 0.20743133
+ pshort_k2_diff_55        = 0.01703091
+ pshort_kt1_diff_55       = -0.00043713
+ pshort_pdits_diff_55     = 0.0
+ pshort_pditsd_diff_55    = 0.0
+ pshort_vsat_diff_55      = -1161.08202772
+ pshort_vth0_diff_55      = 0.03361601
*
* pshort,  Bin 056,   W = 0.64,   L = 0.18
*
+ pshort_nfactor_diff_56   = -1.29037000
+ pshort_keta_diff_56      = 0.0
+ pshort_ua_diff_56        = 8.38490e-11
+ pshort_eta0_diff_56      = 0.0
+ pshort_pclm_diff_56      = 0.0
+ pshort_ub_diff_56        = -4.57190e-19
+ pshort_tvoff_diff_56     = 0.0
+ pshort_ags_diff_56       = 0.0
+ pshort_cgidl_diff_56     = 0.0
+ pshort_b0_diff_56        = 2.71720e-08
+ pshort_b1_diff_56        = -1.36354e-08
+ pshort_agidl_diff_56     = 0.0
+ pshort_rdsw_diff_56      = 0.0
+ pshort_a0_diff_56        = 0.0
+ pshort_bgidl_diff_56     = 0.0
+ pshort_u0_diff_56        = -0.00088417
+ pshort_voff_diff_56      = 0.29428000
+ pshort_k2_diff_56        = 0.02901770
+ pshort_kt1_diff_56       = 0.0
+ pshort_pdits_diff_56     = 0.0
+ pshort_pditsd_diff_56    = 0.0
+ pshort_vsat_diff_56      = -395.00000000
+ pshort_vth0_diff_56      = 0.04806300
*
* pshort,  Bin 057,   W = 0.84,   L = 0.18
*
+ pshort_nfactor_diff_57   = -1.61757000
+ pshort_keta_diff_57      = 0.0
+ pshort_ua_diff_57        = -1.48043e-10
+ pshort_eta0_diff_57      = 0.0
+ pshort_pclm_diff_57      = 0.0
+ pshort_ub_diff_57        = -3.00600e-20
+ pshort_tvoff_diff_57     = 0.0
+ pshort_ags_diff_57       = 0.0
+ pshort_cgidl_diff_57     = 0.0
+ pshort_b0_diff_57        = 0.0
+ pshort_b1_diff_57        = 0.0
+ pshort_agidl_diff_57     = 0.0
+ pshort_rdsw_diff_57      = 0.0
+ pshort_a0_diff_57        = 0.0
+ pshort_bgidl_diff_57     = 0.0
+ pshort_u0_diff_57        = -0.00077803
+ pshort_voff_diff_57      = 0.15325900
+ pshort_k2_diff_57        = 0.00186900
+ pshort_kt1_diff_57       = 0.0
+ pshort_pdits_diff_57     = 0.0
+ pshort_pditsd_diff_57    = 0.0
+ pshort_vsat_diff_57      = 79704.00000000
+ pshort_vth0_diff_57      = 0.03214960
*
* pshort,  Bin 058,   W = 0.84,   L = 0.17
*
+ pshort_nfactor_diff_58   = -1.77692087
+ pshort_keta_diff_58      = 0.00034862
+ pshort_ua_diff_58        = 5.56907e-11
+ pshort_eta0_diff_58      = 0.00095396
+ pshort_pclm_diff_58      = -0.00168876
+ pshort_ub_diff_58        = -2.29667e-19
+ pshort_tvoff_diff_58     = 0.0
+ pshort_ags_diff_58       = -0.00336565
+ pshort_cgidl_diff_58     = 0.0
+ pshort_b0_diff_58        = 0.0
+ pshort_b1_diff_58        = -1.05688e-26
+ pshort_agidl_diff_58     = 6.08725e-13
+ pshort_rdsw_diff_58      = 0.0
+ pshort_a0_diff_58        = -0.00019929
+ pshort_bgidl_diff_58     = 0.0
+ pshort_u0_diff_58        = -0.00030124
+ pshort_voff_diff_58      = 0.15218617
+ pshort_k2_diff_58        = 0.00035937
+ pshort_kt1_diff_58       = -0.00035949
+ pshort_pdits_diff_58     = 0.0
+ pshort_pditsd_diff_58    = 0.0
+ pshort_vsat_diff_58      = 62786.76063350
+ pshort_vth0_diff_58      = 0.02534643
*
* pshort,  Bin 059,   W = 1.12,   L = 0.18
*
+ pshort_nfactor_diff_59   = -1.61757000
+ pshort_keta_diff_59      = 0.0
+ pshort_ua_diff_59        = -1.48043e-10
+ pshort_eta0_diff_59      = 0.0
+ pshort_pclm_diff_59      = 0.0
+ pshort_ub_diff_59        = -3.00600e-20
+ pshort_tvoff_diff_59     = 0.0
+ pshort_ags_diff_59       = 0.0
+ pshort_cgidl_diff_59     = 0.0
+ pshort_b0_diff_59        = 0.0
+ pshort_b1_diff_59        = 0.0
+ pshort_agidl_diff_59     = 0.0
+ pshort_rdsw_diff_59      = 0.0
+ pshort_a0_diff_59        = 0.0
+ pshort_bgidl_diff_59     = 0.0
+ pshort_u0_diff_59        = -0.00077803
+ pshort_voff_diff_59      = 0.15325900
+ pshort_k2_diff_59        = 0.00186900
+ pshort_kt1_diff_59       = 0.0
+ pshort_pdits_diff_59     = 0.0
+ pshort_pditsd_diff_59    = 0.0
+ pshort_vsat_diff_59      = 79704.00000000
+ pshort_vth0_diff_59      = 0.03214960
*
* pshort,  Bin 060,   W = 1.26,   L = 0.18
*
+ pshort_nfactor_diff_60   = -1.61757000
+ pshort_keta_diff_60      = 0.0
+ pshort_ua_diff_60        = -1.48043e-10
+ pshort_eta0_diff_60      = 0.0
+ pshort_pclm_diff_60      = 0.0
+ pshort_ub_diff_60        = -3.00600e-20
+ pshort_tvoff_diff_60     = 0.0
+ pshort_ags_diff_60       = 0.0
+ pshort_cgidl_diff_60     = 0.0
+ pshort_b0_diff_60        = 0.0
+ pshort_b1_diff_60        = 0.0
+ pshort_agidl_diff_60     = 0.0
+ pshort_rdsw_diff_60      = 0.0
+ pshort_a0_diff_60        = 0.0
+ pshort_bgidl_diff_60     = 0.0
+ pshort_u0_diff_60        = -0.00077803
+ pshort_voff_diff_60      = 0.15325900
+ pshort_k2_diff_60        = 0.00186900
+ pshort_kt1_diff_60       = 0.0
+ pshort_pdits_diff_60     = 0.0
+ pshort_pditsd_diff_60    = 0.0
+ pshort_vsat_diff_60      = 79704.00000000
+ pshort_vth0_diff_60      = 0.03214960
*
* pshort,  Bin 061,   W = 1.0,   L = 0.17
*
+ pshort_nfactor_diff_61   = -1.49826893
+ pshort_keta_diff_61      = -0.00013792
+ pshort_ua_diff_61        = -9.00881e-11
+ pshort_eta0_diff_61      = 0.00065668
+ pshort_pclm_diff_61      = -0.00084414
+ pshort_ub_diff_61        = -7.21119e-20
+ pshort_tvoff_diff_61     = 0.0
+ pshort_ags_diff_61       = 0.0
+ pshort_cgidl_diff_61     = 0.0
+ pshort_b0_diff_61        = 0.0
+ pshort_b1_diff_61        = -1.05688e-26
+ pshort_agidl_diff_61     = 4.11196e-12
+ pshort_rdsw_diff_61      = 0.0
+ pshort_a0_diff_61        = -0.00181074
+ pshort_bgidl_diff_61     = 0.0
+ pshort_u0_diff_61        = -0.00061849
+ pshort_voff_diff_61      = 0.16059203
+ pshort_k2_diff_61        = -0.00069375
+ pshort_kt1_diff_61       = -0.00035949
+ pshort_pdits_diff_61     = 0.0
+ pshort_pditsd_diff_61    = 0.0
+ pshort_vsat_diff_61      = 62132.58235300
+ pshort_vth0_diff_61      = 0.03665651
*
* pshort,  Bin 062,   W = 1.12,   L = 0.17
*
+ pshort_nfactor_diff_62   = -1.43219574
+ pshort_keta_diff_62      = -0.00021242
+ pshort_ua_diff_62        = -9.10109e-11
+ pshort_eta0_diff_62      = 0.00016838
+ pshort_pclm_diff_62      = -0.00024125
+ pshort_ub_diff_62        = -7.46151e-20
+ pshort_tvoff_diff_62     = 0.0
+ pshort_ags_diff_62       = 0.0
+ pshort_cgidl_diff_62     = 0.0
+ pshort_b0_diff_62        = 0.0
+ pshort_b1_diff_62        = -1.05688e-26
+ pshort_agidl_diff_62     = 2.18673e-12
+ pshort_rdsw_diff_62      = 0.0
+ pshort_a0_diff_62        = -0.00111758
+ pshort_bgidl_diff_62     = 0.0
+ pshort_u0_diff_62        = -0.00062769
+ pshort_voff_diff_62      = 0.16070554
+ pshort_k2_diff_62        = 0.0
+ pshort_kt1_diff_62       = -0.00035949
+ pshort_pdits_diff_62     = 0.0
+ pshort_pditsd_diff_62    = 0.0
+ pshort_vsat_diff_62      = 57948.34256676
+ pshort_vth0_diff_62      = 0.03292569
*
* pshort,  Bin 063,   W = 1.68,   L = 0.18
*
+ pshort_nfactor_diff_63   = -0.33564280
+ pshort_keta_diff_63      = 0.0
+ pshort_ua_diff_63        = 5.98430e-12
+ pshort_eta0_diff_63      = 0.0
+ pshort_pclm_diff_63      = 0.0
+ pshort_ub_diff_63        = -1.63000e-21
+ pshort_tvoff_diff_63     = 0.0
+ pshort_ags_diff_63       = 0.0
+ pshort_cgidl_diff_63     = 0.0
+ pshort_b0_diff_63        = 0.0
+ pshort_b1_diff_63        = 0.0
+ pshort_agidl_diff_63     = 0.0
+ pshort_rdsw_diff_63      = 0.0
+ pshort_a0_diff_63        = 0.0
+ pshort_bgidl_diff_63     = 0.0
+ pshort_u0_diff_63        = 9.89200e-05
+ pshort_voff_diff_63      = 0.12842380
+ pshort_k2_diff_63        = -0.00629800
+ pshort_kt1_diff_63       = 0.0
+ pshort_pdits_diff_63     = 0.0
+ pshort_pditsd_diff_63    = 0.0
+ pshort_vsat_diff_63      = 4355.50000000
+ pshort_vth0_diff_63      = 0.03554330
*
* pshort,  Bin 064,   W = 2.0,   L = 0.18
*
+ pshort_nfactor_diff_64   = -0.33564280
+ pshort_keta_diff_64      = 0.0
+ pshort_ua_diff_64        = 5.98430e-12
+ pshort_eta0_diff_64      = 0.0
+ pshort_pclm_diff_64      = 0.0
+ pshort_ub_diff_64        = -1.63000e-21
+ pshort_tvoff_diff_64     = 0.0
+ pshort_ags_diff_64       = 0.0
+ pshort_cgidl_diff_64     = 0.0
+ pshort_b0_diff_64        = 0.0
+ pshort_b1_diff_64        = 0.0
+ pshort_agidl_diff_64     = 0.0
+ pshort_rdsw_diff_64      = 0.0
+ pshort_a0_diff_64        = 0.0
+ pshort_bgidl_diff_64     = 0.0
+ pshort_u0_diff_64        = 9.89200e-05
+ pshort_voff_diff_64      = 0.12842380
+ pshort_k2_diff_64        = -0.00629800
+ pshort_kt1_diff_64       = 0.0
+ pshort_pdits_diff_64     = 0.0
+ pshort_pditsd_diff_64    = 0.0
+ pshort_vsat_diff_64      = 4355.50000000
+ pshort_vth0_diff_64      = 0.03554330
*
* pshort,  Bin 065,   W = 1.12,   L = 0.15
*
+ pshort_nfactor_diff_65   = -1.01452270
+ pshort_keta_diff_65      = -7.25837e-05
+ pshort_ua_diff_65        = 4.15253e-11
+ pshort_eta0_diff_65      = -0.00047572
+ pshort_pclm_diff_65      = 0.00058736
+ pshort_ub_diff_65        = -1.79148e-19
+ pshort_tvoff_diff_65     = 0.0
+ pshort_ags_diff_65       = 0.0
+ pshort_cgidl_diff_65     = 0.0
+ pshort_b0_diff_65        = 0.0
+ pshort_b1_diff_65        = 8.81621e-39
+ pshort_agidl_diff_65     = -1.87565e-12
+ pshort_rdsw_diff_65      = 0.0
+ pshort_a0_diff_65        = 0.00067531
+ pshort_bgidl_diff_65     = 0.0
+ pshort_u0_diff_65        = -0.00028081
+ pshort_voff_diff_65      = 0.17786089
+ pshort_k2_diff_65        = -0.00248777
+ pshort_kt1_diff_65       = 0.0
+ pshort_pdits_diff_65     = 0.0
+ pshort_pditsd_diff_65    = 0.0
+ pshort_vsat_diff_65      = 8810.79204670
+ pshort_vth0_diff_65      = 0.03527979

.include "pshort.pm3"
