* Default Corner File created by discrete_corners
* Number of BINS: 52
*
.param
+ pshort_toxe_mult       = 1.0365
+ pshort_rshp_mult       = 1.0
+ pshort_overlap_mult    = 1.1043
*
+ pshort_lint_diff       = -1.21275e-08
+ pshort_wint_diff       = 2.252e-08
+ pshort_dlc_diff        = -1.21275e-08
+ pshort_dwc_diff        = 2.252e-08
*
*
* pshort,  Bin 000,   W = 1.26,   L = 0.15   
*
+ pshort_agidl_diff_0    = 0.0
+ pshort_nfactor_diff_0  = -0.065212
+ pshort_vsat_diff_0     = -6125.4
+ pshort_a0_diff_0       = 0.0
+ pshort_pdits_diff_0    = 0.0
+ pshort_b0_diff_0       = 0.0
+ pshort_pclm_diff_0     = 0.0
+ pshort_kt1_diff_0      = 0.0
+ pshort_eta0_diff_0     = 0.0
+ pshort_ua_diff_0       = 3.8528e-11
+ pshort_keta_diff_0     = 0.0
+ pshort_rdsw_diff_0     = 0.0
+ pshort_k2_diff_0       = -0.023864
+ pshort_vth0_diff_0     = 0.051716
+ pshort_pditsd_diff_0   = 0.0
+ pshort_u0_diff_0       = 0.00025511
+ pshort_b1_diff_0       = 0.0
+ pshort_cgidl_diff_0    = 0.0
+ pshort_tvoff_diff_0    = 0.0
+ pshort_voff_diff_0     = 0.010183
+ pshort_ags_diff_0      = 0.0
+ pshort_bgidl_diff_0    = 0.0
+ pshort_ub_diff_0       = 1.6231e-19
*
* pshort,  Bin 001,   W = 1.68,   L = 0.15   
*
+ pshort_bgidl_diff_1    = 0.0
+ pshort_ub_diff_1       = 1.7969e-19
+ pshort_agidl_diff_1    = 0.0
+ pshort_nfactor_diff_1  = -0.16643
+ pshort_vsat_diff_1     = -11757.0
+ pshort_a0_diff_1       = 0.0
+ pshort_pdits_diff_1    = 0.0
+ pshort_b0_diff_1       = 0.0
+ pshort_pclm_diff_1     = 0.0
+ pshort_kt1_diff_1      = 0.0
+ pshort_eta0_diff_1     = 0.0
+ pshort_ua_diff_1       = 2.6071e-11
+ pshort_keta_diff_1     = 0.0
+ pshort_rdsw_diff_1     = 0.0
+ pshort_k2_diff_1       = -0.02798
+ pshort_vth0_diff_1     = 0.0095625
+ pshort_pditsd_diff_1   = 0.0
+ pshort_u0_diff_1       = 0.00048935
+ pshort_b1_diff_1       = 0.0
+ pshort_cgidl_diff_1    = 0.0
+ pshort_tvoff_diff_1    = 0.0
+ pshort_voff_diff_1     = -0.012504
+ pshort_ags_diff_1      = 0.0
*
* pshort,  Bin 002,   W = 1.0,    L = 1.0    
*
+ pshort_cgidl_diff_2    = 0.0
+ pshort_tvoff_diff_2    = 0.0
+ pshort_voff_diff_2     = -0.038666
+ pshort_ags_diff_2      = -0.085151
+ pshort_bgidl_diff_2    = 0.0
+ pshort_ub_diff_2       = 1.5678e-19
+ pshort_agidl_diff_2    = 0.0
+ pshort_nfactor_diff_2  = 0.15084
+ pshort_vsat_diff_2     = 0.0
+ pshort_a0_diff_2       = 0.091966
+ pshort_pdits_diff_2    = 0.0
+ pshort_b0_diff_2       = 0.0
+ pshort_pclm_diff_2     = 0.0
+ pshort_kt1_diff_2      = 0.0
+ pshort_eta0_diff_2     = 0.0
+ pshort_ua_diff_2       = 1.3913e-11
+ pshort_keta_diff_2     = 0.0
+ pshort_rdsw_diff_2     = 0.0
+ pshort_k2_diff_2       = -0.011035
+ pshort_vth0_diff_2     = -0.019558
+ pshort_pditsd_diff_2   = 0.0
+ pshort_u0_diff_2       = 0.00071619
+ pshort_b1_diff_2       = 0.0
*
* pshort,  Bin 003,   W = 1.0,    L = 2.0    
*
+ pshort_b1_diff_3       = 0.0
+ pshort_cgidl_diff_3    = 0.0
+ pshort_tvoff_diff_3    = 0.0
+ pshort_voff_diff_3     = -0.042662
+ pshort_ags_diff_3      = 0.017403
+ pshort_bgidl_diff_3    = 0.0
+ pshort_ub_diff_3       = 1.3946e-19
+ pshort_nfactor_diff_3  = 0.05285
+ pshort_vsat_diff_3     = 0.0
+ pshort_agidl_diff_3    = 0.0
+ pshort_a0_diff_3       = -0.020048
+ pshort_pdits_diff_3    = 0.0
+ pshort_b0_diff_3       = 0.0
+ pshort_pclm_diff_3     = 0.0
+ pshort_kt1_diff_3      = 0.0
+ pshort_eta0_diff_3     = 0.0
+ pshort_ua_diff_3       = -5.8266e-12
+ pshort_keta_diff_3     = 0.0
+ pshort_rdsw_diff_3     = 0.0
+ pshort_k2_diff_3       = -0.012691
+ pshort_vth0_diff_3     = -0.011216
+ pshort_pditsd_diff_3   = 0.0
+ pshort_u0_diff_3       = 0.00032572
*
* pshort,  Bin 004,   W = 1.0,    L = 4.0    
*
+ pshort_pditsd_diff_4   = 0.0
+ pshort_u0_diff_4       = 0.00032453
+ pshort_vth0_diff_4     = -0.021893
+ pshort_b1_diff_4       = 0.0
+ pshort_cgidl_diff_4    = 0.0
+ pshort_tvoff_diff_4    = 0.0
+ pshort_voff_diff_4     = -0.038612
+ pshort_ags_diff_4      = -0.016854
+ pshort_ub_diff_4       = 1.1269e-19
+ pshort_bgidl_diff_4    = 0.0
+ pshort_nfactor_diff_4  = 0.040373
+ pshort_vsat_diff_4     = 0.0
+ pshort_agidl_diff_4    = 0.0
+ pshort_a0_diff_4       = 0.019253
+ pshort_pdits_diff_4    = 0.0
+ pshort_b0_diff_4       = 0.0
+ pshort_pclm_diff_4     = 0.0
+ pshort_kt1_diff_4      = 0.0
+ pshort_eta0_diff_4     = 0.0
+ pshort_ua_diff_4       = 7.4109e-13
+ pshort_keta_diff_4     = 0.0
+ pshort_rdsw_diff_4     = 0.0
+ pshort_k2_diff_4       = -0.013076
*
* pshort,  Bin 005,   W = 1.0,    L = 8.0    
*
+ pshort_keta_diff_5     = 0.0
+ pshort_k2_diff_5       = -0.0094402
+ pshort_pditsd_diff_5   = 0.0
+ pshort_u0_diff_5       = 0.00019069
+ pshort_vth0_diff_5     = -0.017541
+ pshort_b1_diff_5       = 0.0
+ pshort_voff_diff_5     = -0.027577
+ pshort_cgidl_diff_5    = 0.0
+ pshort_tvoff_diff_5    = 0.0
+ pshort_ags_diff_5      = 0.0095471
+ pshort_ub_diff_5       = 7.2283e-20
+ pshort_bgidl_diff_5    = 0.0
+ pshort_nfactor_diff_5  = 0.016774
+ pshort_vsat_diff_5     = 0.0
+ pshort_agidl_diff_5    = 0.0
+ pshort_a0_diff_5       = -0.0088631
+ pshort_pdits_diff_5    = 0.0
+ pshort_b0_diff_5       = 0.0
+ pshort_pclm_diff_5     = 0.0
+ pshort_kt1_diff_5      = 0.0
+ pshort_eta0_diff_5     = 0.0
+ pshort_ua_diff_5       = -2.6578e-12
+ pshort_rdsw_diff_5     = 0.0
*
* pshort,  Bin 006,   W = 1.0,    L = 0.15   
*
+ pshort_rdsw_diff_6     = 0.0
+ pshort_keta_diff_6     = 0.0
+ pshort_k2_diff_6       = -0.033184
+ pshort_pditsd_diff_6   = 0.0
+ pshort_u0_diff_6       = 0.0003127
+ pshort_vth0_diff_6     = -0.022738
+ pshort_b1_diff_6       = 0.0
+ pshort_voff_diff_6     = 0.0083827
+ pshort_cgidl_diff_6    = 0.0
+ pshort_tvoff_diff_6    = 0.0
+ pshort_ags_diff_6      = 0.0
+ pshort_ub_diff_6       = 1.6239e-19
+ pshort_bgidl_diff_6    = 0.0
+ pshort_nfactor_diff_6  = -0.096185
+ pshort_vsat_diff_6     = 3962.0
+ pshort_agidl_diff_6    = 0.0
+ pshort_a0_diff_6       = 0.0
+ pshort_pdits_diff_6    = 0.0
+ pshort_b0_diff_6       = 0.0
+ pshort_pclm_diff_6     = 0.0
+ pshort_kt1_diff_6      = 0.0
+ pshort_eta0_diff_6     = 0.0
+ pshort_ua_diff_6       = 6.7557e-12
*
* pshort,  Bin 007,   W = 1.0,    L = 0.18   
*
+ pshort_kt1_diff_7      = 0.0
+ pshort_eta0_diff_7     = 0.0
+ pshort_ua_diff_7       = -5.7329e-11
+ pshort_rdsw_diff_7     = 0.0
+ pshort_keta_diff_7     = 0.0
+ pshort_k2_diff_7       = -0.024181
+ pshort_pditsd_diff_7   = 0.0
+ pshort_u0_diff_7       = -0.0001174
+ pshort_vth0_diff_7     = -0.026431
+ pshort_b1_diff_7       = 0.0
+ pshort_voff_diff_7     = -0.0015874
+ pshort_cgidl_diff_7    = 0.0
+ pshort_tvoff_diff_7    = 0.0
+ pshort_ags_diff_7      = 0.0
+ pshort_ub_diff_7       = 1.6007e-19
+ pshort_bgidl_diff_7    = 0.0
+ pshort_nfactor_diff_7  = -0.04787
+ pshort_vsat_diff_7     = 39789.0
+ pshort_agidl_diff_7    = 0.0
+ pshort_a0_diff_7       = 0.0
+ pshort_pdits_diff_7    = 0.0
+ pshort_b0_diff_7       = 0.0
+ pshort_pclm_diff_7     = 0.0
*
* pshort,  Bin 008,   W = 1.0,    L = 0.25   
*
+ pshort_pclm_diff_8     = 0.0
+ pshort_kt1_diff_8      = 0.0
+ pshort_eta0_diff_8     = 0.0
+ pshort_ua_diff_8       = 8.1126e-11
+ pshort_rdsw_diff_8     = 0.0
+ pshort_keta_diff_8     = 0.0
+ pshort_k2_diff_8       = -0.012783
+ pshort_pditsd_diff_8   = 0.0
+ pshort_u0_diff_8       = -0.00090468
+ pshort_vth0_diff_8     = 0.0052319
+ pshort_b1_diff_8       = 0.0
+ pshort_voff_diff_8     = 0.015428
+ pshort_cgidl_diff_8    = 0.0
+ pshort_tvoff_diff_8    = 0.0
+ pshort_ags_diff_8      = 0.0
+ pshort_ub_diff_8       = 6.0112e-21
+ pshort_bgidl_diff_8    = 0.0
+ pshort_nfactor_diff_8  = 0.34648
+ pshort_vsat_diff_8     = -35394.0
+ pshort_agidl_diff_8    = 0.0
+ pshort_a0_diff_8       = 0.0
+ pshort_pdits_diff_8    = 0.0
+ pshort_b0_diff_8       = 0.0
*
* pshort,  Bin 009,   W = 1.0,    L = 0.5    
*
+ pshort_pdits_diff_9    = 0.0
+ pshort_b0_diff_9       = 0.0
+ pshort_pclm_diff_9     = 0.0
+ pshort_kt1_diff_9      = 0.0
+ pshort_eta0_diff_9     = 0.0
+ pshort_ua_diff_9       = 4.2884e-12
+ pshort_rdsw_diff_9     = 0.0
+ pshort_keta_diff_9     = 0.0
+ pshort_k2_diff_9       = -0.011672
+ pshort_pditsd_diff_9   = 0.0
+ pshort_u0_diff_9       = 0.00036241
+ pshort_vth0_diff_9     = 0.0034908
+ pshort_b1_diff_9       = 0.0
+ pshort_voff_diff_9     = -0.020849
+ pshort_cgidl_diff_9    = 0.0
+ pshort_tvoff_diff_9    = 0.0
+ pshort_ags_diff_9      = 0.0
+ pshort_ub_diff_9       = 1.159e-19
+ pshort_bgidl_diff_9    = 0.0
+ pshort_nfactor_diff_9  = 0.048495
+ pshort_vsat_diff_9     = -7053.8
+ pshort_agidl_diff_9    = 0.0
+ pshort_a0_diff_9       = 0.0
*
* pshort,  Bin 010,   W = 2.0,    L = 0.15   
*
+ pshort_pditsd_diff_10  = 0.0
+ pshort_eta0_diff_10    = 0.0
+ pshort_vsat_diff_10    = 37317.0
+ pshort_u0_diff_10      = 0.0015136
+ pshort_vth0_diff_10    = -0.030253
+ pshort_cgidl_diff_10   = 0.0
+ pshort_keta_diff_10    = 0.0
+ pshort_rdsw_diff_10    = 0.0
+ pshort_kt1_diff_10     = 0.0
+ pshort_pclm_diff_10    = 0.0
+ pshort_b0_diff_10      = 0.0
+ pshort_b1_diff_10      = 0.0
+ pshort_agidl_diff_10   = 0.0
+ pshort_ua_diff_10      = -2.2543e-11
+ pshort_bgidl_diff_10   = 0.0
+ pshort_nfactor_diff_10 = 0.2527
+ pshort_ub_diff_10      = 7.3478e-19
+ pshort_pdits_diff_10   = 0.0
+ pshort_tvoff_diff_10   = 0.0
+ pshort_ags_diff_10     = 0.0
+ pshort_k2_diff_10      = -0.030257
+ pshort_voff_diff_10    = -0.067326
+ pshort_a0_diff_10      = 0.0
*
* pshort,  Bin 011,   W = 3.0,    L = 1.0    
*
+ pshort_voff_diff_11    = -0.025163
+ pshort_a0_diff_11      = 0.030284
+ pshort_pditsd_diff_11  = 0.0
+ pshort_eta0_diff_11    = 0.0
+ pshort_vsat_diff_11    = 18141.0
+ pshort_u0_diff_11      = 0.0012435
+ pshort_vth0_diff_11    = -0.027313
+ pshort_cgidl_diff_11   = 0.0
+ pshort_keta_diff_11    = 0.0
+ pshort_rdsw_diff_11    = 0.0
+ pshort_kt1_diff_11     = 0.0
+ pshort_pclm_diff_11    = 0.0
+ pshort_b0_diff_11      = 0.0
+ pshort_b1_diff_11      = 0.0
+ pshort_agidl_diff_11   = 0.0
+ pshort_ua_diff_11      = -2.0027e-11
+ pshort_bgidl_diff_11   = 0.0
+ pshort_nfactor_diff_11 = 0.025446
+ pshort_ub_diff_11      = 3.4977e-19
+ pshort_pdits_diff_11   = 0.0
+ pshort_tvoff_diff_11   = 0.0
+ pshort_ags_diff_11     = -0.02144
+ pshort_k2_diff_11      = -0.015874
*
* pshort,  Bin 012,   W = 3.0,    L = 2.0    
*
+ pshort_pdits_diff_12   = 0.0
+ pshort_tvoff_diff_12   = 0.0
+ pshort_ags_diff_12     = -0.018089
+ pshort_k2_diff_12      = -0.012179
+ pshort_voff_diff_12    = -0.024506
+ pshort_a0_diff_12      = 0.023887
+ pshort_pditsd_diff_12  = 0.0
+ pshort_eta0_diff_12    = 0.0
+ pshort_vsat_diff_12    = 0.0
+ pshort_u0_diff_12      = 0.0017386
+ pshort_vth0_diff_12    = -0.021564
+ pshort_cgidl_diff_12   = 0.0
+ pshort_keta_diff_12    = 0.0
+ pshort_rdsw_diff_12    = 0.0
+ pshort_kt1_diff_12     = 0.0
+ pshort_pclm_diff_12    = 0.0
+ pshort_b0_diff_12      = 0.0
+ pshort_b1_diff_12      = 0.0
+ pshort_agidl_diff_12   = 0.0
+ pshort_ua_diff_12      = 1.2332e-14
+ pshort_bgidl_diff_12   = 0.0
+ pshort_nfactor_diff_12 = 0.03969
+ pshort_ub_diff_12      = 4.3106e-19
*
* pshort,  Bin 013,   W = 3.0,    L = 4.0    
*
+ pshort_bgidl_diff_13   = 0.0
+ pshort_nfactor_diff_13 = 0.037538
+ pshort_ub_diff_13      = 4.1385e-19
+ pshort_pdits_diff_13   = 0.0
+ pshort_tvoff_diff_13   = 0.0
+ pshort_ags_diff_13     = -0.0094728
+ pshort_k2_diff_13      = -0.010252
+ pshort_voff_diff_13    = -0.026089
+ pshort_a0_diff_13      = 0.012275
+ pshort_eta0_diff_13    = 0.0
+ pshort_pditsd_diff_13  = 0.0
+ pshort_u0_diff_13      = 0.00168
+ pshort_vsat_diff_13    = 0.0
+ pshort_vth0_diff_13    = -0.011631
+ pshort_cgidl_diff_13   = 0.0
+ pshort_keta_diff_13    = 0.0
+ pshort_rdsw_diff_13    = 0.0
+ pshort_kt1_diff_13     = 0.0
+ pshort_pclm_diff_13    = 0.0
+ pshort_b0_diff_13      = 0.0
+ pshort_b1_diff_13      = 0.0
+ pshort_agidl_diff_13   = 0.0
+ pshort_ua_diff_13      = -1.3656e-12
*
* pshort,  Bin 014,   W = 3.0,    L = 8.0    
*
+ pshort_agidl_diff_14   = 0.0
+ pshort_b1_diff_14      = 0.0
+ pshort_ua_diff_14      = -1.0297e-12
+ pshort_bgidl_diff_14   = 0.0
+ pshort_nfactor_diff_14 = 0.01182
+ pshort_ub_diff_14      = 3.6128e-19
+ pshort_pdits_diff_14   = 0.0
+ pshort_tvoff_diff_14   = 0.0
+ pshort_ags_diff_14     = -0.02937
+ pshort_k2_diff_14      = -0.0093488
+ pshort_voff_diff_14    = -0.014191
+ pshort_eta0_diff_14    = 0.0
+ pshort_a0_diff_14      = 0.039605
+ pshort_pditsd_diff_14  = 0.0
+ pshort_u0_diff_14      = 0.0014987
+ pshort_vsat_diff_14    = 0.0
+ pshort_vth0_diff_14    = -0.007906
+ pshort_cgidl_diff_14   = 0.0
+ pshort_keta_diff_14    = 0.0
+ pshort_rdsw_diff_14    = 0.0
+ pshort_kt1_diff_14     = 0.0
+ pshort_pclm_diff_14    = 0.0
+ pshort_b0_diff_14      = 0.0
*
* pshort,  Bin 015,   W = 3.0,    L = 0.15   
*
+ pshort_b0_diff_15      = 0.0
+ pshort_agidl_diff_15   = 0.0
+ pshort_b1_diff_15      = 0.0
+ pshort_ua_diff_15      = 2.5233e-11
+ pshort_bgidl_diff_15   = 0.0
+ pshort_nfactor_diff_15 = -0.06052
+ pshort_ub_diff_15      = 2.3792e-19
+ pshort_tvoff_diff_15   = 0.0
+ pshort_ags_diff_15     = 0.0
+ pshort_k2_diff_15      = -0.022612
+ pshort_pdits_diff_15   = 0.0
+ pshort_voff_diff_15    = -0.015348
+ pshort_eta0_diff_15    = 0.0
+ pshort_a0_diff_15      = 0.0
+ pshort_pditsd_diff_15  = 0.0
+ pshort_u0_diff_15      = 0.00066818
+ pshort_vsat_diff_15    = -15532.0
+ pshort_vth0_diff_15    = 0.013505
+ pshort_cgidl_diff_15   = 0.0
+ pshort_keta_diff_15    = 0.0
+ pshort_rdsw_diff_15    = 0.0
+ pshort_kt1_diff_15     = 0.0
+ pshort_pclm_diff_15    = 0.0
*
* pshort,  Bin 016,   W = 3.0,    L = 0.18   
*
+ pshort_pclm_diff_16    = 0.0
+ pshort_b0_diff_16      = 0.0
+ pshort_agidl_diff_16   = 0.0
+ pshort_b1_diff_16      = 0.0
+ pshort_ua_diff_16      = 3.0542e-11
+ pshort_bgidl_diff_16   = 0.0
+ pshort_nfactor_diff_16 = 0.1063
+ pshort_tvoff_diff_16   = 0.0
+ pshort_ags_diff_16     = 0.0
+ pshort_ub_diff_16      = 2.3719e-19
+ pshort_k2_diff_16      = -0.021795
+ pshort_pdits_diff_16   = 0.0
+ pshort_voff_diff_16    = -0.024188
+ pshort_eta0_diff_16    = 0.0
+ pshort_a0_diff_16      = 0.0
+ pshort_pditsd_diff_16  = 0.0
+ pshort_u0_diff_16      = 0.00071992
+ pshort_vsat_diff_16    = -4787.0
+ pshort_vth0_diff_16    = 0.018662
+ pshort_cgidl_diff_16   = 0.0
+ pshort_keta_diff_16    = 0.0
+ pshort_rdsw_diff_16    = 0.0
+ pshort_kt1_diff_16     = 0.0
*
* pshort,  Bin 017,   W = 3.0,    L = 0.25   
*
+ pshort_kt1_diff_17     = 0.0
+ pshort_pclm_diff_17    = 0.0
+ pshort_b0_diff_17      = 0.0
+ pshort_agidl_diff_17   = 0.0
+ pshort_b1_diff_17      = 0.0
+ pshort_bgidl_diff_17   = 0.0
+ pshort_nfactor_diff_17 = 0.18027
+ pshort_ua_diff_17      = 2.3608e-11
+ pshort_tvoff_diff_17   = 0.0
+ pshort_ags_diff_17     = 0.0
+ pshort_ub_diff_17      = 3.1564e-19
+ pshort_k2_diff_17      = -0.013142
+ pshort_pdits_diff_17   = 0.0
+ pshort_voff_diff_17    = -0.01755
+ pshort_eta0_diff_17    = 0.0
+ pshort_a0_diff_17      = 0.0
+ pshort_pditsd_diff_17  = 0.0
+ pshort_u0_diff_17      = 0.00049162
+ pshort_vsat_diff_17    = -928.84
+ pshort_vth0_diff_17    = -0.019812
+ pshort_cgidl_diff_17   = 0.0
+ pshort_keta_diff_17    = 0.0
+ pshort_rdsw_diff_17    = 0.0
*
* pshort,  Bin 018,   W = 3.0,    L = 0.5    
*
+ pshort_rdsw_diff_18    = 0.0
+ pshort_kt1_diff_18     = 0.0
+ pshort_pclm_diff_18    = 0.0
+ pshort_b0_diff_18      = 0.0
+ pshort_agidl_diff_18   = 0.0
+ pshort_b1_diff_18      = 0.0
+ pshort_bgidl_diff_18   = 0.0
+ pshort_nfactor_diff_18 = 0.27444
+ pshort_ua_diff_18      = 1.6549e-11
+ pshort_tvoff_diff_18   = 0.0
+ pshort_ags_diff_18     = 0.0
+ pshort_ub_diff_18      = 1.7799e-19
+ pshort_k2_diff_18      = -0.017655
+ pshort_pdits_diff_18   = 0.0
+ pshort_voff_diff_18    = -0.014193
+ pshort_eta0_diff_18    = 0.0
+ pshort_a0_diff_18      = 0.0
+ pshort_pditsd_diff_18  = 0.0
+ pshort_u0_diff_18      = 0.00068138
+ pshort_vsat_diff_18    = -20698.0
+ pshort_vth0_diff_18    = -0.011736
+ pshort_cgidl_diff_18   = 0.0
+ pshort_keta_diff_18    = 0.0
*
* pshort,  Bin 019,   W = 5.0,    L = 1.0    
*
+ pshort_cgidl_diff_19   = 0.0
+ pshort_keta_diff_19    = 0.0
+ pshort_rdsw_diff_19    = 0.0
+ pshort_kt1_diff_19     = 0.0
+ pshort_pclm_diff_19    = 0.0
+ pshort_b0_diff_19      = 0.0
+ pshort_agidl_diff_19   = 0.0
+ pshort_b1_diff_19      = 0.0
+ pshort_bgidl_diff_19   = 0.0
+ pshort_nfactor_diff_19 = 0.30807
+ pshort_ua_diff_19      = 2.0599e-11
+ pshort_tvoff_diff_19   = 0.0
+ pshort_ags_diff_19     = -0.13971
+ pshort_ub_diff_19      = 2.9397e-19
+ pshort_k2_diff_19      = -0.0095155
+ pshort_pdits_diff_19   = 0.0
+ pshort_voff_diff_19    = -0.0074856
+ pshort_eta0_diff_19    = 0.0
+ pshort_a0_diff_19      = 0.17095
+ pshort_pditsd_diff_19  = 0.0
+ pshort_u0_diff_19      = 0.0012038
+ pshort_vsat_diff_19    = 0.0
+ pshort_vth0_diff_19    = -0.0039105
*
* pshort,  Bin 020,   W = 5.0,    L = 2.0    
*
+ pshort_u0_diff_20      = 0.001381
+ pshort_vth0_diff_20    = -0.011454
+ pshort_cgidl_diff_20   = 0.0
+ pshort_keta_diff_20    = 0.0
+ pshort_rdsw_diff_20    = 0.0
+ pshort_kt1_diff_20     = 0.0
+ pshort_pclm_diff_20    = 0.0
+ pshort_b0_diff_20      = 0.0
+ pshort_b1_diff_20      = 0.0
+ pshort_agidl_diff_20   = 0.0
+ pshort_ua_diff_20      = -1.4037e-12
+ pshort_bgidl_diff_20   = 0.0
+ pshort_nfactor_diff_20 = 0.039603
+ pshort_ub_diff_20      = 3.5386e-19
+ pshort_pdits_diff_20   = 0.0
+ pshort_tvoff_diff_20   = 0.0
+ pshort_ags_diff_20     = -0.011381
+ pshort_k2_diff_20      = -0.014136
+ pshort_voff_diff_20    = -0.021962
+ pshort_a0_diff_20      = 0.01444
+ pshort_pditsd_diff_20  = 0.0
+ pshort_eta0_diff_20    = 0.0
+ pshort_vsat_diff_20    = 0.0
*
* pshort,  Bin 021,   W = 5.0,    L = 4.0    
*
+ pshort_pditsd_diff_21  = 0.0
+ pshort_eta0_diff_21    = 0.0
+ pshort_vsat_diff_21    = 0.0
+ pshort_u0_diff_21      = 0.0017077
+ pshort_vth0_diff_21    = -0.0076811
+ pshort_cgidl_diff_21   = 0.0
+ pshort_keta_diff_21    = 0.0
+ pshort_rdsw_diff_21    = 0.0
+ pshort_kt1_diff_21     = 0.0
+ pshort_pclm_diff_21    = 0.0
+ pshort_b0_diff_21      = 0.0
+ pshort_b1_diff_21      = 0.0
+ pshort_agidl_diff_21   = 0.0
+ pshort_ua_diff_21      = -7.7891e-13
+ pshort_bgidl_diff_21   = 0.0
+ pshort_nfactor_diff_21 = 0.063402
+ pshort_ub_diff_21      = 3.7954e-19
+ pshort_pdits_diff_21   = 0.0
+ pshort_tvoff_diff_21   = 0.0
+ pshort_ags_diff_21     = -0.044124
+ pshort_k2_diff_21      = -0.013544
+ pshort_voff_diff_21    = -0.023819
+ pshort_a0_diff_21      = 0.054291
*
* pshort,  Bin 022,   W = 5.0,    L = 8.0    
*
+ pshort_voff_diff_22    = -0.020991
+ pshort_a0_diff_22      = 0.052104
+ pshort_pditsd_diff_22  = 0.0
+ pshort_eta0_diff_22    = 0.0
+ pshort_vsat_diff_22    = 0.0
+ pshort_u0_diff_22      = 0.0018204
+ pshort_vth0_diff_22    = -0.010234
+ pshort_cgidl_diff_22   = 0.0
+ pshort_keta_diff_22    = 0.0
+ pshort_rdsw_diff_22    = 0.0
+ pshort_kt1_diff_22     = 0.0
+ pshort_pclm_diff_22    = 0.0
+ pshort_b0_diff_22      = 0.0
+ pshort_b1_diff_22      = 0.0
+ pshort_agidl_diff_22   = 0.0
+ pshort_ua_diff_22      = -1.9323e-13
+ pshort_bgidl_diff_22   = 0.0
+ pshort_nfactor_diff_22 = 0.041898
+ pshort_ub_diff_22      = 4.0224e-19
+ pshort_pdits_diff_22   = 0.0
+ pshort_tvoff_diff_22   = 0.0
+ pshort_ags_diff_22     = -0.042064
+ pshort_k2_diff_22      = -0.013937
*
* pshort,  Bin 023,   W = 5.0,    L = 0.15   
*
+ pshort_pdits_diff_23   = 0.0
+ pshort_tvoff_diff_23   = 0.0
+ pshort_ags_diff_23     = 0.0
+ pshort_k2_diff_23      = -0.017848
+ pshort_voff_diff_23    = -0.024633
+ pshort_a0_diff_23      = 0.0
+ pshort_pditsd_diff_23  = 0.0
+ pshort_eta0_diff_23    = 0.0
+ pshort_vsat_diff_23    = -11554.0
+ pshort_u0_diff_23      = 0.00072192
+ pshort_vth0_diff_23    = 0.025799
+ pshort_cgidl_diff_23   = 0.0
+ pshort_keta_diff_23    = 0.0
+ pshort_rdsw_diff_23    = 0.0
+ pshort_kt1_diff_23     = 0.0
+ pshort_pclm_diff_23    = 0.0
+ pshort_b0_diff_23      = 0.0
+ pshort_b1_diff_23      = 0.0
+ pshort_agidl_diff_23   = 0.0
+ pshort_ua_diff_23      = 2.5575e-11
+ pshort_bgidl_diff_23   = 0.0
+ pshort_nfactor_diff_23 = -0.11838
+ pshort_ub_diff_23      = 2.6806e-19
*
* pshort,  Bin 024,   W = 5.0,    L = 0.18   
*
+ pshort_bgidl_diff_24   = 0.0
+ pshort_nfactor_diff_24 = 0.062257
+ pshort_ub_diff_24      = 2.5882e-19
+ pshort_pdits_diff_24   = 0.0
+ pshort_tvoff_diff_24   = 0.0
+ pshort_ags_diff_24     = 0.0
+ pshort_k2_diff_24      = -0.016572
+ pshort_voff_diff_24    = -0.007164
+ pshort_a0_diff_24      = 0.0
+ pshort_eta0_diff_24    = 0.0
+ pshort_pditsd_diff_24  = 0.0
+ pshort_u0_diff_24      = 0.00061816
+ pshort_vsat_diff_24    = -3126.4
+ pshort_vth0_diff_24    = 0.0093471
+ pshort_cgidl_diff_24   = 0.0
+ pshort_keta_diff_24    = 0.0
+ pshort_rdsw_diff_24    = 0.0
+ pshort_kt1_diff_24     = 0.0
+ pshort_pclm_diff_24    = 0.0
+ pshort_b0_diff_24      = 0.0
+ pshort_b1_diff_24      = 0.0
+ pshort_agidl_diff_24   = 0.0
+ pshort_ua_diff_24      = 2.1916e-11
*
* pshort,  Bin 025,   W = 5.0,    L = 0.25   
*
+ pshort_agidl_diff_25   = 0.0
+ pshort_b1_diff_25      = 0.0
+ pshort_ua_diff_25      = 1.8662e-11
+ pshort_bgidl_diff_25   = 0.0
+ pshort_nfactor_diff_25 = 0.14509
+ pshort_ub_diff_25      = 3.7411e-19
+ pshort_pdits_diff_25   = 0.0
+ pshort_tvoff_diff_25   = 0.0
+ pshort_ags_diff_25     = 0.0
+ pshort_k2_diff_25      = -0.01248
+ pshort_voff_diff_25    = -0.01901
+ pshort_eta0_diff_25    = 0.0
+ pshort_a0_diff_25      = 0.0
+ pshort_pditsd_diff_25  = 0.0
+ pshort_u0_diff_25      = 0.00085089
+ pshort_vsat_diff_25    = -21202.0
+ pshort_vth0_diff_25    = -0.020872
+ pshort_cgidl_diff_25   = 0.0
+ pshort_keta_diff_25    = 0.0
+ pshort_rdsw_diff_25    = 0.0
+ pshort_kt1_diff_25     = 0.0
+ pshort_pclm_diff_25    = 0.0
+ pshort_b0_diff_25      = 0.0
*
* pshort,  Bin 026,   W = 5.0,    L = 0.5    
*
+ pshort_b0_diff_26      = 0.0
+ pshort_agidl_diff_26   = 0.0
+ pshort_b1_diff_26      = 0.0
+ pshort_ua_diff_26      = 2.4441e-11
+ pshort_bgidl_diff_26   = 0.0
+ pshort_nfactor_diff_26 = 0.35447
+ pshort_ub_diff_26      = 3.2678e-19
+ pshort_tvoff_diff_26   = 0.0
+ pshort_ags_diff_26     = 0.0
+ pshort_k2_diff_26      = -0.018034
+ pshort_pdits_diff_26   = 0.0
+ pshort_voff_diff_26    = -0.0087068
+ pshort_eta0_diff_26    = 0.0
+ pshort_a0_diff_26      = 0.0
+ pshort_pditsd_diff_26  = 0.0
+ pshort_u0_diff_26      = 0.0012768
+ pshort_vsat_diff_26    = -7485.9
+ pshort_vth0_diff_26    = -0.016578
+ pshort_cgidl_diff_26   = 0.0
+ pshort_keta_diff_26    = 0.0
+ pshort_rdsw_diff_26    = 0.0
+ pshort_kt1_diff_26     = 0.0
+ pshort_pclm_diff_26    = 0.0
*
* pshort,  Bin 027,   W = 7.0,    L = 1.0    
*
+ pshort_pclm_diff_27    = 0.0
+ pshort_b0_diff_27      = 0.0
+ pshort_agidl_diff_27   = 0.0
+ pshort_b1_diff_27      = 0.0
+ pshort_ua_diff_27      = -3.4302e-12
+ pshort_bgidl_diff_27   = 0.0
+ pshort_nfactor_diff_27 = -0.032055
+ pshort_tvoff_diff_27   = 0.0
+ pshort_ags_diff_27     = 0.017752
+ pshort_ub_diff_27      = 3.2461e-19
+ pshort_k2_diff_27      = -0.011438
+ pshort_pdits_diff_27   = 0.0
+ pshort_voff_diff_27    = -0.0078818
+ pshort_eta0_diff_27    = 0.0
+ pshort_a0_diff_27      = -0.027099
+ pshort_pditsd_diff_27  = 0.0
+ pshort_u0_diff_27      = 0.0011872
+ pshort_vsat_diff_27    = 0.0
+ pshort_vth0_diff_27    = -0.010409
+ pshort_cgidl_diff_27   = 0.0
+ pshort_keta_diff_27    = 0.0
+ pshort_rdsw_diff_27    = 0.0
+ pshort_kt1_diff_27     = 0.0
*
* pshort,  Bin 028,   W = 7.0,    L = 2.0    
*
+ pshort_kt1_diff_28     = 0.0
+ pshort_pclm_diff_28    = 0.0
+ pshort_b0_diff_28      = 0.0
+ pshort_agidl_diff_28   = 0.0
+ pshort_b1_diff_28      = 0.0
+ pshort_bgidl_diff_28   = 0.0
+ pshort_nfactor_diff_28 = 0.02972
+ pshort_ua_diff_28      = -3.7577e-12
+ pshort_tvoff_diff_28   = 0.0
+ pshort_ags_diff_28     = -0.011574
+ pshort_ub_diff_28      = 3.7012e-19
+ pshort_k2_diff_28      = -0.014576
+ pshort_pdits_diff_28   = 0.0
+ pshort_voff_diff_28    = -0.02451
+ pshort_eta0_diff_28    = 0.0
+ pshort_a0_diff_28      = 0.014607
+ pshort_pditsd_diff_28  = 0.0
+ pshort_u0_diff_28      = 0.0015715
+ pshort_vsat_diff_28    = 0.0
+ pshort_vth0_diff_28    = -0.0086025
+ pshort_cgidl_diff_28   = 0.0
+ pshort_keta_diff_28    = 0.0
+ pshort_rdsw_diff_28    = 0.0
*
* pshort,  Bin 029,   W = 7.0,    L = 4.0    
*
+ pshort_rdsw_diff_29    = 0.0
+ pshort_kt1_diff_29     = 0.0
+ pshort_pclm_diff_29    = 0.0
+ pshort_b0_diff_29      = 0.0
+ pshort_agidl_diff_29   = 0.0
+ pshort_b1_diff_29      = 0.0
+ pshort_bgidl_diff_29   = 0.0
+ pshort_nfactor_diff_29 = 0.058417
+ pshort_ua_diff_29      = -6.6796e-13
+ pshort_tvoff_diff_29   = 0.0
+ pshort_ags_diff_29     = -0.038418
+ pshort_ub_diff_29      = 4.1901e-19
+ pshort_k2_diff_29      = -0.013993
+ pshort_pdits_diff_29   = 0.0
+ pshort_voff_diff_29    = -0.026366
+ pshort_eta0_diff_29    = 0.0
+ pshort_a0_diff_29      = 0.049839
+ pshort_pditsd_diff_29  = 0.0
+ pshort_u0_diff_29      = 0.0019461
+ pshort_vsat_diff_29    = 0.0
+ pshort_vth0_diff_29    = -0.010094
+ pshort_cgidl_diff_29   = 0.0
+ pshort_keta_diff_29    = 0.0
*
* pshort,  Bin 030,   W = 7.0,    L = 8.0    
*
+ pshort_cgidl_diff_30   = 0.0
+ pshort_keta_diff_30    = 0.0
+ pshort_rdsw_diff_30    = 0.0
+ pshort_kt1_diff_30     = 0.0
+ pshort_pclm_diff_30    = 0.0
+ pshort_b0_diff_30      = 0.0
+ pshort_b1_diff_30      = 0.0
+ pshort_agidl_diff_30   = 0.0
+ pshort_ua_diff_30      = -1.5243e-12
+ pshort_bgidl_diff_30   = 0.0
+ pshort_nfactor_diff_30 = 0.07961
+ pshort_ub_diff_30      = 4.6877e-19
+ pshort_pdits_diff_30   = 0.0
+ pshort_tvoff_diff_30   = 0.0
+ pshort_ags_diff_30     = -0.10304
+ pshort_k2_diff_30      = -0.01506
+ pshort_voff_diff_30    = -0.029429
+ pshort_a0_diff_30      = 0.12499
+ pshort_pditsd_diff_30  = 0.0
+ pshort_eta0_diff_30    = 0.0
+ pshort_vsat_diff_30    = 0.0
+ pshort_u0_diff_30      = 0.0021899
+ pshort_vth0_diff_30    = -0.010409
*
* pshort,  Bin 031,   W = 7.0,    L = 0.15   
*
+ pshort_u0_diff_31      = 0.00076283
+ pshort_vth0_diff_31    = 0.016967
+ pshort_cgidl_diff_31   = 0.0
+ pshort_keta_diff_31    = 0.0
+ pshort_rdsw_diff_31    = 0.0
+ pshort_kt1_diff_31     = 0.0
+ pshort_pclm_diff_31    = 0.0
+ pshort_b0_diff_31      = 0.0
+ pshort_b1_diff_31      = 0.0
+ pshort_agidl_diff_31   = 0.0
+ pshort_ua_diff_31      = 1.8274e-11
+ pshort_bgidl_diff_31   = 0.0
+ pshort_nfactor_diff_31 = -0.075951
+ pshort_ub_diff_31      = 3.0138e-19
+ pshort_pdits_diff_31   = 0.0
+ pshort_tvoff_diff_31   = 0.0
+ pshort_ags_diff_31     = 0.0
+ pshort_k2_diff_31      = -0.019051
+ pshort_voff_diff_31    = -0.084009
+ pshort_a0_diff_31      = 0.0
+ pshort_pditsd_diff_31  = 0.0
+ pshort_eta0_diff_31    = 0.0
+ pshort_vsat_diff_31    = -14746.0
*
* pshort,  Bin 032,   W = 7.0,    L = 0.18   
*
+ pshort_pditsd_diff_32  = 0.0
+ pshort_eta0_diff_32    = 0.0
+ pshort_vsat_diff_32    = -6821.2
+ pshort_u0_diff_32      = 0.00090881
+ pshort_vth0_diff_32    = 0.01388
+ pshort_cgidl_diff_32   = 0.0
+ pshort_keta_diff_32    = 0.0
+ pshort_rdsw_diff_32    = 0.0
+ pshort_kt1_diff_32     = 0.0
+ pshort_pclm_diff_32    = 0.0
+ pshort_b0_diff_32      = 0.0
+ pshort_b1_diff_32      = 0.0
+ pshort_agidl_diff_32   = 0.0
+ pshort_ua_diff_32      = 2.73e-11
+ pshort_bgidl_diff_32   = 0.0
+ pshort_nfactor_diff_32 = -0.016583
+ pshort_ub_diff_32      = 3.457e-19
+ pshort_pdits_diff_32   = 0.0
+ pshort_tvoff_diff_32   = 0.0
+ pshort_ags_diff_32     = 0.0
+ pshort_k2_diff_32      = -0.01911
+ pshort_voff_diff_32    = 0.009118
+ pshort_a0_diff_32      = 0.0
*
* pshort,  Bin 033,   W = 7.0,    L = 0.25   
*
+ pshort_voff_diff_33    = -0.001263
+ pshort_a0_diff_33      = 0.0
+ pshort_pditsd_diff_33  = 0.0
+ pshort_eta0_diff_33    = 0.0
+ pshort_vsat_diff_33    = -20000.0
+ pshort_u0_diff_33      = 0.0010727
+ pshort_vth0_diff_33    = -0.022734
+ pshort_cgidl_diff_33   = 0.0
+ pshort_keta_diff_33    = 0.0
+ pshort_rdsw_diff_33    = 0.0
+ pshort_kt1_diff_33     = 0.0
+ pshort_pclm_diff_33    = 0.0
+ pshort_b0_diff_33      = 0.0
+ pshort_b1_diff_33      = 0.0
+ pshort_agidl_diff_33   = 0.0
+ pshort_ua_diff_33      = 6.2051e-11
+ pshort_bgidl_diff_33   = 0.0
+ pshort_nfactor_diff_33 = 0.50111
+ pshort_ub_diff_33      = 3.5411e-19
+ pshort_pdits_diff_33   = 0.0
+ pshort_tvoff_diff_33   = 0.0
+ pshort_ags_diff_33     = 0.0
+ pshort_k2_diff_33      = -0.016081
*
* pshort,  Bin 034,   W = 7.0,    L = 0.5    
*
+ pshort_pdits_diff_34   = 0.0
+ pshort_tvoff_diff_34   = 0.0
+ pshort_ags_diff_34     = 0.0
+ pshort_k2_diff_34      = -0.01922
+ pshort_voff_diff_34    = -0.060406
+ pshort_a0_diff_34      = 0.0
+ pshort_pditsd_diff_34  = 0.0
+ pshort_eta0_diff_34    = 0.0
+ pshort_vsat_diff_34    = -11305.0
+ pshort_u0_diff_34      = 0.001349
+ pshort_vth0_diff_34    = -0.0056167
+ pshort_cgidl_diff_34   = 0.0
+ pshort_keta_diff_34    = 0.0
+ pshort_rdsw_diff_34    = 0.0
+ pshort_kt1_diff_34     = 0.0
+ pshort_pclm_diff_34    = 0.0
+ pshort_b0_diff_34      = 0.0
+ pshort_b1_diff_34      = 0.0
+ pshort_agidl_diff_34   = 0.0
+ pshort_ua_diff_34      = 5.1881e-11
+ pshort_bgidl_diff_34   = 0.0
+ pshort_nfactor_diff_34 = -0.37699
+ pshort_ub_diff_34      = 2.306e-19
*
* pshort,  Bin 035,   W = 0.42,   L = 1.0    
*
+ pshort_bgidl_diff_35   = 0.0
+ pshort_nfactor_diff_35 = -0.07957
+ pshort_ub_diff_35      = -5.4359e-20
+ pshort_pdits_diff_35   = 0.0
+ pshort_tvoff_diff_35   = 0.0
+ pshort_ags_diff_35     = 0.0
+ pshort_k2_diff_35      = 0.0083879
+ pshort_voff_diff_35    = 0.00052667
+ pshort_a0_diff_35      = 0.0
+ pshort_eta0_diff_35    = 0.0
+ pshort_pditsd_diff_35  = 0.0
+ pshort_u0_diff_35      = -0.00048802
+ pshort_vsat_diff_35    = 0.0
+ pshort_vth0_diff_35    = -0.031448
+ pshort_cgidl_diff_35   = 0.0
+ pshort_keta_diff_35    = 0.0
+ pshort_rdsw_diff_35    = 0.0
+ pshort_kt1_diff_35     = 0.0
+ pshort_pclm_diff_35    = 0.0
+ pshort_b0_diff_35      = 5.4688e-08
+ pshort_b1_diff_35      = 1.959e-08
+ pshort_agidl_diff_35   = 0.0
+ pshort_ua_diff_35      = -5.4386e-12
*
* pshort,  Bin 036,   W = 0.42,   L = 20.0   
*
+ pshort_agidl_diff_36   = 0.0
+ pshort_b1_diff_36      = -1.0533e-11
+ pshort_ua_diff_36      = 6.4807e-12
+ pshort_bgidl_diff_36   = 0.0
+ pshort_nfactor_diff_36 = 1.1304
+ pshort_ub_diff_36      = -5.9248e-21
+ pshort_pdits_diff_36   = 0.0
+ pshort_tvoff_diff_36   = 0.0
+ pshort_ags_diff_36     = 0.0
+ pshort_k2_diff_36      = 0.014051
+ pshort_voff_diff_36    = 0.048748
+ pshort_eta0_diff_36    = 0.0
+ pshort_a0_diff_36      = 0.0
+ pshort_pditsd_diff_36  = 0.0
+ pshort_u0_diff_36      = -0.00029975
+ pshort_vsat_diff_36    = 0.0
+ pshort_vth0_diff_36    = -0.0078078
+ pshort_cgidl_diff_36   = 0.0
+ pshort_keta_diff_36    = 0.0
+ pshort_rdsw_diff_36    = 0.0
+ pshort_kt1_diff_36     = 0.0
+ pshort_pclm_diff_36    = 0.0
+ pshort_b0_diff_36      = -4.9985e-10
*
* pshort,  Bin 037,   W = 0.42,   L = 2.0    
*
+ pshort_b0_diff_37      = -2.4045e-08
+ pshort_agidl_diff_37   = 0.0
+ pshort_b1_diff_37      = 8.5392e-09
+ pshort_ua_diff_37      = -6.2054e-12
+ pshort_bgidl_diff_37   = 0.0
+ pshort_nfactor_diff_37 = -0.044338
+ pshort_ub_diff_37      = -2.5731e-21
+ pshort_tvoff_diff_37   = 0.0
+ pshort_ags_diff_37     = 0.0
+ pshort_k2_diff_37      = 0.0047513
+ pshort_pdits_diff_37   = 0.0
+ pshort_voff_diff_37    = -0.0091028
+ pshort_eta0_diff_37    = 0.0
+ pshort_a0_diff_37      = 0.0
+ pshort_pditsd_diff_37  = 0.0
+ pshort_u0_diff_37      = -0.00051198
+ pshort_vsat_diff_37    = 0.0
+ pshort_vth0_diff_37    = -0.016784
+ pshort_cgidl_diff_37   = 0.0
+ pshort_keta_diff_37    = 0.0
+ pshort_rdsw_diff_37    = 0.0
+ pshort_kt1_diff_37     = 0.0
+ pshort_pclm_diff_37    = 0.0
*
* pshort,  Bin 038,   W = 0.42,   L = 4.0    
*
+ pshort_pclm_diff_38    = 0.0
+ pshort_b0_diff_38      = -2.151e-08
+ pshort_agidl_diff_38   = 0.0
+ pshort_b1_diff_38      = 1.7904e-09
+ pshort_ua_diff_38      = -2.9174e-12
+ pshort_bgidl_diff_38   = 0.0
+ pshort_nfactor_diff_38 = -0.013709
+ pshort_tvoff_diff_38   = 0.0
+ pshort_ags_diff_38     = 0.0
+ pshort_ub_diff_38      = 2.5002e-20
+ pshort_k2_diff_38      = 0.0034067
+ pshort_pdits_diff_38   = 0.0
+ pshort_voff_diff_38    = 0.00018613
+ pshort_eta0_diff_38    = 0.0
+ pshort_a0_diff_38      = 0.0
+ pshort_pditsd_diff_38  = 0.0
+ pshort_u0_diff_38      = 0.00026338
+ pshort_vsat_diff_38    = 0.0
+ pshort_vth0_diff_38    = -0.019533
+ pshort_cgidl_diff_38   = 0.0
+ pshort_keta_diff_38    = 0.0
+ pshort_rdsw_diff_38    = 0.0
+ pshort_kt1_diff_38     = 0.0
*
* pshort,  Bin 039,   W = 0.42,   L = 8.0    
*
+ pshort_kt1_diff_39     = 0.0
+ pshort_pclm_diff_39    = 0.0
+ pshort_b0_diff_39      = 5.0e-10
+ pshort_agidl_diff_39   = 0.0
+ pshort_b1_diff_39      = 8.2398e-11
+ pshort_bgidl_diff_39   = 0.0
+ pshort_nfactor_diff_39 = 0.0
+ pshort_ua_diff_39      = 1.2806e-11
+ pshort_tvoff_diff_39   = 0.0
+ pshort_ags_diff_39     = 0.0
+ pshort_ub_diff_39      = 2.1839e-20
+ pshort_k2_diff_39      = 0.0071627
+ pshort_pdits_diff_39   = 0.0
+ pshort_voff_diff_39    = 0.0063713
+ pshort_eta0_diff_39    = 0.0
+ pshort_a0_diff_39      = 0.0
+ pshort_pditsd_diff_39  = 0.0
+ pshort_u0_diff_39      = -8.9301e-05
+ pshort_vsat_diff_39    = 0.0
+ pshort_vth0_diff_39    = -0.021886
+ pshort_cgidl_diff_39   = 0.0
+ pshort_keta_diff_39    = 0.0
+ pshort_rdsw_diff_39    = 0.0
*
* pshort,  Bin 040,   W = 0.42,   L = 0.15   
*
+ pshort_rdsw_diff_40    = 0.0
+ pshort_kt1_diff_40     = 0.0
+ pshort_pclm_diff_40    = 0.0
+ pshort_b0_diff_40      = -6.5314e-08
+ pshort_b1_diff_40      = -1.198e-09
+ pshort_agidl_diff_40   = 0.0
+ pshort_ua_diff_40      = 3.0902e-12
+ pshort_bgidl_diff_40   = 0.0
+ pshort_nfactor_diff_40 = -0.26607
+ pshort_ub_diff_40      = 2.7174e-20
+ pshort_pdits_diff_40   = 0.0
+ pshort_tvoff_diff_40   = 0.0
+ pshort_ags_diff_40     = 0.0
+ pshort_k2_diff_40      = -0.031277
+ pshort_voff_diff_40    = 0.03868
+ pshort_a0_diff_40      = 0.0
+ pshort_pditsd_diff_40  = 0.0
+ pshort_eta0_diff_40    = 0.0
+ pshort_vsat_diff_40    = 20136.0
+ pshort_u0_diff_40      = -0.00016379
+ pshort_vth0_diff_40    = 0.0026765
+ pshort_cgidl_diff_40   = 0.0
+ pshort_keta_diff_40    = 0.0
*
* pshort,  Bin 041,   W = 0.42,   L = 0.18   
*
+ pshort_cgidl_diff_41   = 0.0
+ pshort_keta_diff_41    = 0.0
+ pshort_rdsw_diff_41    = 0.0
+ pshort_kt1_diff_41     = 0.0
+ pshort_pclm_diff_41    = 0.0
+ pshort_b0_diff_41      = -7.0608e-08
+ pshort_b1_diff_41      = 3.4604e-10
+ pshort_agidl_diff_41   = 0.0
+ pshort_ua_diff_41      = -5.1088e-12
+ pshort_bgidl_diff_41   = 0.0
+ pshort_nfactor_diff_41 = 0.032549
+ pshort_ub_diff_41      = 7.5534e-20
+ pshort_pdits_diff_41   = 0.0
+ pshort_tvoff_diff_41   = 0.0
+ pshort_ags_diff_41     = 0.0
+ pshort_k2_diff_41      = -0.023281
+ pshort_voff_diff_41    = -0.024626
+ pshort_a0_diff_41      = 0.0
+ pshort_pditsd_diff_41  = 0.0
+ pshort_eta0_diff_41    = 0.0
+ pshort_vsat_diff_41    = 20035.0
+ pshort_u0_diff_41      = -4.5658e-05
+ pshort_vth0_diff_41    = 0.026137
*
* pshort,  Bin 042,   W = 0.42,   L = 0.5    
*
+ pshort_u0_diff_42      = 0.00012907
+ pshort_vth0_diff_42    = -0.047651
+ pshort_cgidl_diff_42   = 0.0
+ pshort_keta_diff_42    = 0.0
+ pshort_rdsw_diff_42    = 0.0
+ pshort_kt1_diff_42     = 0.0
+ pshort_pclm_diff_42    = 0.0
+ pshort_b0_diff_42      = -6.299e-09
+ pshort_b1_diff_42      = 2.0752e-09
+ pshort_agidl_diff_42   = 0.0
+ pshort_ua_diff_42      = 4.4904e-11
+ pshort_bgidl_diff_42   = 0.0
+ pshort_nfactor_diff_42 = 0.042947
+ pshort_ub_diff_42      = -1.7559e-20
+ pshort_pdits_diff_42   = 0.0
+ pshort_tvoff_diff_42   = 0.0
+ pshort_ags_diff_42     = 0.0
+ pshort_k2_diff_42      = -0.0013346
+ pshort_voff_diff_42    = -0.011769
+ pshort_a0_diff_42      = 0.0
+ pshort_pditsd_diff_42  = 0.0
+ pshort_eta0_diff_42    = 0.0
+ pshort_vsat_diff_42    = 20228.0
*
* pshort,  Bin 043,   W = 0.55,   L = 1.0    
*
+ pshort_pditsd_diff_43  = 0.0
+ pshort_eta0_diff_43    = 0.0
+ pshort_vsat_diff_43    = 19828.0
+ pshort_u0_diff_43      = -0.000155
+ pshort_vth0_diff_43    = -0.034126
+ pshort_cgidl_diff_43   = 0.0
+ pshort_keta_diff_43    = 0.0
+ pshort_rdsw_diff_43    = 0.0
+ pshort_kt1_diff_43     = 0.0
+ pshort_pclm_diff_43    = 0.0
+ pshort_b0_diff_43      = 5.1711e-08
+ pshort_b1_diff_43      = 1.0663e-08
+ pshort_agidl_diff_43   = 0.0
+ pshort_ua_diff_43      = -3.0557e-12
+ pshort_bgidl_diff_43   = 0.0
+ pshort_nfactor_diff_43 = -0.06169
+ pshort_ub_diff_43      = 1.0171e-21
+ pshort_pdits_diff_43   = 0.0
+ pshort_tvoff_diff_43   = 0.0
+ pshort_ags_diff_43     = 0.0
+ pshort_k2_diff_43      = 0.0012972
+ pshort_voff_diff_43    = -0.0049861
+ pshort_a0_diff_43      = 0.0
*
* pshort,  Bin 044,   W = 0.55,   L = 2.0    
*
+ pshort_voff_diff_44    = -0.040177
+ pshort_a0_diff_44      = 0.0
+ pshort_pditsd_diff_44  = 0.0
+ pshort_eta0_diff_44    = 0.0
+ pshort_vsat_diff_44    = 0.0
+ pshort_u0_diff_44      = 9.5149e-05
+ pshort_vth0_diff_44    = -0.014011
+ pshort_cgidl_diff_44   = 0.0
+ pshort_keta_diff_44    = 0.0
+ pshort_rdsw_diff_44    = 0.0
+ pshort_kt1_diff_44     = 0.0
+ pshort_pclm_diff_44    = 0.0
+ pshort_b0_diff_44      = -4.3729e-08
+ pshort_b1_diff_44      = 5.9219e-10
+ pshort_agidl_diff_44   = 0.0
+ pshort_ua_diff_44      = 2.7637e-13
+ pshort_bgidl_diff_44   = 0.0
+ pshort_nfactor_diff_44 = 0.043802
+ pshort_ub_diff_44      = 7.4297e-20
+ pshort_pdits_diff_44   = 0.0
+ pshort_tvoff_diff_44   = 0.0
+ pshort_ags_diff_44     = 0.0
+ pshort_k2_diff_44      = -0.0060597
*
* pshort,  Bin 045,   W = 0.55,   L = 4.0    
*
+ pshort_pdits_diff_45   = 0.0
+ pshort_tvoff_diff_45   = 0.0
+ pshort_ags_diff_45     = 0.0
+ pshort_k2_diff_45      = 0.0036376
+ pshort_voff_diff_45    = -0.0089003
+ pshort_a0_diff_45      = 0.0
+ pshort_pditsd_diff_45  = 0.0
+ pshort_eta0_diff_45    = 0.0
+ pshort_vsat_diff_45    = 20022.0
+ pshort_u0_diff_45      = -3.1766e-05
+ pshort_vth0_diff_45    = -0.0090051
+ pshort_cgidl_diff_45   = 0.0
+ pshort_keta_diff_45    = 0.0
+ pshort_rdsw_diff_45    = 0.0
+ pshort_kt1_diff_45     = 0.0
+ pshort_pclm_diff_45    = 0.0
+ pshort_b0_diff_45      = -1.2637e-08
+ pshort_b1_diff_45      = 5.0054e-10
+ pshort_agidl_diff_45   = 0.0
+ pshort_ua_diff_45      = -9.1068e-12
+ pshort_bgidl_diff_45   = 0.0
+ pshort_nfactor_diff_45 = 0.003075
+ pshort_ub_diff_45      = 8.5731e-21
*
* pshort,  Bin 046,   W = 0.55,   L = 8.0    
*
+ pshort_bgidl_diff_46   = 0.0
+ pshort_nfactor_diff_46 = -0.020789
+ pshort_ub_diff_46      = -1.0587e-20
+ pshort_pdits_diff_46   = 0.0
+ pshort_tvoff_diff_46   = 0.0
+ pshort_ags_diff_46     = 0.0
+ pshort_k2_diff_46      = 0.0037416
+ pshort_voff_diff_46    = -0.0015691
+ pshort_a0_diff_46      = 0.0
+ pshort_eta0_diff_46    = 0.0
+ pshort_pditsd_diff_46  = 0.0
+ pshort_u0_diff_46      = -0.00043944
+ pshort_vsat_diff_46    = 0.0
+ pshort_vth0_diff_46    = -0.0074705
+ pshort_cgidl_diff_46   = 0.0
+ pshort_keta_diff_46    = 0.0
+ pshort_rdsw_diff_46    = 0.0
+ pshort_kt1_diff_46     = 0.0
+ pshort_pclm_diff_46    = 0.0
+ pshort_b0_diff_46      = 3.1294e-09
+ pshort_b1_diff_46      = 2.2449e-09
+ pshort_agidl_diff_46   = 0.0
+ pshort_ua_diff_46      = 1.9375e-12
*
* pshort,  Bin 047,   W = 0.55,   L = 0.15   
*
+ pshort_agidl_diff_47   = 0.0
+ pshort_b1_diff_47      = 4.76e-10
+ pshort_ua_diff_47      = 5.6931e-12
+ pshort_bgidl_diff_47   = 0.0
+ pshort_nfactor_diff_47 = -0.022087
+ pshort_ub_diff_47      = 1.5369e-20
+ pshort_pdits_diff_47   = 0.0
+ pshort_tvoff_diff_47   = 0.0
+ pshort_ags_diff_47     = 0.0
+ pshort_k2_diff_47      = -0.026507
+ pshort_voff_diff_47    = 0.0055712
+ pshort_eta0_diff_47    = 0.0
+ pshort_a0_diff_47      = 0.0
+ pshort_pditsd_diff_47  = 0.0
+ pshort_u0_diff_47      = -0.00040161
+ pshort_vsat_diff_47    = 19939.0
+ pshort_vth0_diff_47    = 0.04187
+ pshort_cgidl_diff_47   = 0.0
+ pshort_keta_diff_47    = 0.0
+ pshort_rdsw_diff_47    = 0.0
+ pshort_kt1_diff_47     = 0.0
+ pshort_pclm_diff_47    = 0.0
+ pshort_b0_diff_47      = -1.1127e-07
*
* pshort,  Bin 048,   W = 0.55,   L = 0.5    
*
+ pshort_b0_diff_48      = -7.0103e-08
+ pshort_agidl_diff_48   = 0.0
+ pshort_b1_diff_48      = -1.7236e-10
+ pshort_ua_diff_48      = 8.7575e-12
+ pshort_bgidl_diff_48   = 0.0
+ pshort_nfactor_diff_48 = 0.0069841
+ pshort_ub_diff_48      = 1.0058e-19
+ pshort_tvoff_diff_48   = 0.0
+ pshort_ags_diff_48     = 0.0
+ pshort_k2_diff_48      = -0.017287
+ pshort_pdits_diff_48   = 0.0
+ pshort_voff_diff_48    = -0.028186
+ pshort_eta0_diff_48    = 0.0
+ pshort_a0_diff_48      = 0.0
+ pshort_pditsd_diff_48  = 0.0
+ pshort_u0_diff_48      = 0.00044832
+ pshort_vsat_diff_48    = 0.0
+ pshort_vth0_diff_48    = -0.024556
+ pshort_cgidl_diff_48   = 0.0
+ pshort_keta_diff_48    = 0.0
+ pshort_rdsw_diff_48    = 0.0
+ pshort_kt1_diff_48     = 0.0
+ pshort_pclm_diff_48    = 0.0
*
* pshort,  Bin 049,   W = 0.64,   L = 0.15   
*
+ pshort_pclm_diff_49    = 0.0
+ pshort_b0_diff_49      = 5.7731e-08
+ pshort_agidl_diff_49   = 0.0
+ pshort_b1_diff_49      = 1.4765e-08
+ pshort_ua_diff_49      = 6.0464e-11
+ pshort_bgidl_diff_49   = 0.0
+ pshort_nfactor_diff_49 = -0.98866
+ pshort_tvoff_diff_49   = 0.0
+ pshort_ags_diff_49     = 0.0
+ pshort_ub_diff_49      = -1.3903e-19
+ pshort_k2_diff_49      = -0.011802
+ pshort_pdits_diff_49   = 0.0
+ pshort_voff_diff_49    = 0.0021743
+ pshort_eta0_diff_49    = 0.0
+ pshort_a0_diff_49      = 0.0
+ pshort_pditsd_diff_49  = 0.0
+ pshort_u0_diff_49      = -0.00012869
+ pshort_vsat_diff_49    = 20208.0
+ pshort_vth0_diff_49    = -0.026247
+ pshort_cgidl_diff_49   = 0.0
+ pshort_keta_diff_49    = 0.0
+ pshort_rdsw_diff_49    = 0.0
+ pshort_kt1_diff_49     = 0.0
*
* pshort,  Bin 050,   W = 0.84,   L = 0.15   
*
+ pshort_kt1_diff_50     = 0.0
+ pshort_pclm_diff_50    = 0.0
+ pshort_b0_diff_50      = 0.0
+ pshort_b1_diff_50      = 0.0
+ pshort_agidl_diff_50   = 0.0
+ pshort_ua_diff_50      = 3.6372e-11
+ pshort_bgidl_diff_50   = 0.0
+ pshort_nfactor_diff_50 = -0.77531
+ pshort_ub_diff_50      = 1.5241e-19
+ pshort_pdits_diff_50   = 0.0
+ pshort_tvoff_diff_50   = 0.0
+ pshort_ags_diff_50     = 0.0
+ pshort_k2_diff_50      = -0.037862
+ pshort_voff_diff_50    = 0.027312
+ pshort_a0_diff_50      = 0.0
+ pshort_pditsd_diff_50  = 0.0
+ pshort_eta0_diff_50    = 0.0
+ pshort_vsat_diff_50    = 90.881
+ pshort_u0_diff_50      = 0.00046495
+ pshort_vth0_diff_50    = -0.023191
+ pshort_cgidl_diff_50   = 0.0
+ pshort_keta_diff_50    = 0.0
+ pshort_rdsw_diff_50    = 0.0
*
* pshort,  Bin 051,   W = 1.65,   L = 0.15   
*
+ pshort_rdsw_diff_51    = 0.0
+ pshort_kt1_diff_51     = 0.0
+ pshort_pclm_diff_51    = 0.0
+ pshort_b0_diff_51      = 0.0
+ pshort_b1_diff_51      = 0.0
+ pshort_agidl_diff_51   = 0.0
+ pshort_ua_diff_51      = 2.1342e-11
+ pshort_bgidl_diff_51   = 0.0
+ pshort_nfactor_diff_51 = -0.19662
+ pshort_ub_diff_51      = 2.8241e-19
+ pshort_pdits_diff_51   = 0.0
+ pshort_tvoff_diff_51   = 0.0
+ pshort_ags_diff_51     = 0.0
+ pshort_k2_diff_51      = -0.036739
+ pshort_voff_diff_51    = 0.052482
+ pshort_a0_diff_51      = 0.0
+ pshort_pditsd_diff_51  = 0.0
+ pshort_eta0_diff_51    = 0.0
+ pshort_vsat_diff_51    = 89.681
+ pshort_u0_diff_51      = 0.00082673
+ pshort_vth0_diff_51    = 0.02896
+ pshort_cgidl_diff_51   = 0.0
+ pshort_keta_diff_51    = 0.0
*
* pshort,  Bin 052,   W = 0.42,   L = 0.17
*
+ pshort_nfactor_diff_52   = -1.19220000
+ pshort_keta_diff_52      = -0.00017656
+ pshort_ua_diff_52        = 2.46661e-11
+ pshort_eta0_diff_52      = -0.00017155
+ pshort_pclm_diff_52      = 0.00059353
+ pshort_ub_diff_52        = -1.91417e-19
+ pshort_tvoff_diff_52     = 0.0
+ pshort_ags_diff_52       = 0.0
+ pshort_cgidl_diff_52     = 0.0
+ pshort_b0_diff_52        = -6.20942e-10
+ pshort_b1_diff_52        = -5.97541e-09
+ pshort_agidl_diff_52     = -1.00829e-11
+ pshort_rdsw_diff_52      = 0.0
+ pshort_a0_diff_52        = -0.00157968
+ pshort_bgidl_diff_52     = 0.0
+ pshort_u0_diff_52        = -0.00053191
+ pshort_voff_diff_52      = 0.16106674
+ pshort_k2_diff_52        = -0.00054377
+ pshort_kt1_diff_52       = 0.0
+ pshort_pdits_diff_52     = 0.0
+ pshort_pditsd_diff_52    = 0.0
+ pshort_vsat_diff_52      = 418.87141960
+ pshort_vth0_diff_52      = -0.01475775
*
* pshort,  Bin 053,   W = 0.55,   L = 0.18
*
+ pshort_nfactor_diff_53   = -1.11585100
+ pshort_keta_diff_53      = 0.0
+ pshort_ua_diff_53        = 2.22112e-11
+ pshort_eta0_diff_53      = 0.0
+ pshort_pclm_diff_53      = 0.0
+ pshort_ub_diff_53        = -1.94736e-19
+ pshort_tvoff_diff_53     = 0.0
+ pshort_ags_diff_53       = 0.0
+ pshort_cgidl_diff_53     = 0.0
+ pshort_b0_diff_53        = 5.37800e-09
+ pshort_b1_diff_53        = -6.88126e-09
+ pshort_agidl_diff_53     = 0.0
+ pshort_rdsw_diff_53      = 0.0
+ pshort_a0_diff_53        = 0.0
+ pshort_bgidl_diff_53     = 0.0
+ pshort_u0_diff_53        = -0.00054352
+ pshort_voff_diff_53      = 0.16965400
+ pshort_k2_diff_53        = -0.00010300
+ pshort_kt1_diff_53       = 0.0
+ pshort_pdits_diff_53     = 0.0
+ pshort_pditsd_diff_53    = 0.0
+ pshort_vsat_diff_53      = 375.00000000
+ pshort_vth0_diff_53      = -0.01288400
*
* pshort,  Bin 054,   W = 0.55,   L = 0.17
*
+ pshort_nfactor_diff_54   = -1.08657688
+ pshort_keta_diff_54      = -0.00031372
+ pshort_ua_diff_54        = 2.39479e-11
+ pshort_eta0_diff_54      = 0.00020570
+ pshort_pclm_diff_54      = 0.0
+ pshort_ub_diff_54        = -2.02405e-19
+ pshort_tvoff_diff_54     = 0.0
+ pshort_ags_diff_54       = 0.00229680
+ pshort_cgidl_diff_54     = 0.0
+ pshort_b0_diff_54        = -3.78013e-08
+ pshort_b1_diff_54        = -5.43193e-09
+ pshort_agidl_diff_54     = -1.13994e-11
+ pshort_rdsw_diff_54      = 0.0
+ pshort_a0_diff_54        = -0.00240763
+ pshort_bgidl_diff_54     = 0.0
+ pshort_u0_diff_54        = -0.00058180
+ pshort_voff_diff_54      = 0.16749087
+ pshort_k2_diff_54        = -0.00088496
+ pshort_kt1_diff_54       = -7.26524e-05
+ pshort_pdits_diff_54     = 0.0
+ pshort_pditsd_diff_54    = 0.0
+ pshort_vsat_diff_54      = 140.48717347
+ pshort_vth0_diff_54      = -0.00533603
*
* pshort,  Bin 055,   W = 0.64,   L = 0.17
*
+ pshort_nfactor_diff_55   = -1.40497491
+ pshort_keta_diff_55      = -0.00022244
+ pshort_ua_diff_55        = 6.97227e-11
+ pshort_eta0_diff_55      = 0.00082510
+ pshort_pclm_diff_55      = -0.00148203
+ pshort_ub_diff_55        = -2.45848e-19
+ pshort_tvoff_diff_55     = 0.0
+ pshort_ags_diff_55       = 0.0
+ pshort_cgidl_diff_55     = 0.0
+ pshort_b0_diff_55        = -1.94349e-08
+ pshort_b1_diff_55        = -5.36372e-10
+ pshort_agidl_diff_55     = -1.06276e-11
+ pshort_rdsw_diff_55      = 0.0
+ pshort_a0_diff_55        = -0.00089179
+ pshort_bgidl_diff_55     = 0.0
+ pshort_u0_diff_55        = -0.00042958
+ pshort_voff_diff_55      = 0.12030885
+ pshort_k2_diff_55        = -9.45204e-05
+ pshort_kt1_diff_55       = -0.00032030
+ pshort_pdits_diff_55     = 0.0
+ pshort_pditsd_diff_55    = 0.0
+ pshort_vsat_diff_55      = -283.00480376
+ pshort_vth0_diff_55      = -0.00322054
*
* pshort,  Bin 056,   W = 0.64,   L = 0.18
*
+ pshort_nfactor_diff_56   = -1.11585100
+ pshort_keta_diff_56      = 0.0
+ pshort_ua_diff_56        = 2.22112e-11
+ pshort_eta0_diff_56      = 0.0
+ pshort_pclm_diff_56      = 0.0
+ pshort_ub_diff_56        = -1.94736e-19
+ pshort_tvoff_diff_56     = 0.0
+ pshort_ags_diff_56       = 0.0
+ pshort_cgidl_diff_56     = 0.0
+ pshort_b0_diff_56        = 5.37800e-09
+ pshort_b1_diff_56        = -6.88126e-09
+ pshort_agidl_diff_56     = 0.0
+ pshort_rdsw_diff_56      = 0.0
+ pshort_a0_diff_56        = 0.0
+ pshort_bgidl_diff_56     = 0.0
+ pshort_u0_diff_56        = -0.00054352
+ pshort_voff_diff_56      = 0.16965400
+ pshort_k2_diff_56        = -0.00010300
+ pshort_kt1_diff_56       = 0.0
+ pshort_pdits_diff_56     = 0.0
+ pshort_pditsd_diff_56    = 0.0
+ pshort_vsat_diff_56      = 375.00000000
+ pshort_vth0_diff_56      = -0.01288400
*
* pshort,  Bin 057,   W = 0.84,   L = 0.18
*
+ pshort_nfactor_diff_57   = -0.46544000
+ pshort_keta_diff_57      = 0.0
+ pshort_ua_diff_57        = -2.80620e-11
+ pshort_eta0_diff_57      = 0.0
+ pshort_pclm_diff_57      = 0.0
+ pshort_ub_diff_57        = -2.99000e-20
+ pshort_tvoff_diff_57     = 0.0
+ pshort_ags_diff_57       = 0.0
+ pshort_cgidl_diff_57     = 0.0
+ pshort_b0_diff_57        = 0.0
+ pshort_b1_diff_57        = 0.0
+ pshort_agidl_diff_57     = 0.0
+ pshort_rdsw_diff_57      = 0.0
+ pshort_a0_diff_57        = 0.0
+ pshort_bgidl_diff_57     = 0.0
+ pshort_u0_diff_57        = -0.00031797
+ pshort_voff_diff_57      = 0.12293260
+ pshort_k2_diff_57        = -0.00568800
+ pshort_kt1_diff_57       = 0.0
+ pshort_pdits_diff_57     = 0.0
+ pshort_pditsd_diff_57    = 0.0
+ pshort_vsat_diff_57      = 19493.00000000
+ pshort_vth0_diff_57      = 0.01003400
*
* pshort,  Bin 058,   W = 0.84,   L = 0.17
*
+ pshort_nfactor_diff_58   = -0.84544971
+ pshort_keta_diff_58      = 0.00025545
+ pshort_ua_diff_58        = -1.94415e-12
+ pshort_eta0_diff_58      = 0.00069901
+ pshort_pclm_diff_58      = -0.00123742
+ pshort_ub_diff_58        = -5.58426e-20
+ pshort_tvoff_diff_58     = 0.0
+ pshort_ags_diff_58       = -0.00246615
+ pshort_cgidl_diff_58     = 0.0
+ pshort_b0_diff_58        = 0.0
+ pshort_b1_diff_58        = -7.74423e-27
+ pshort_agidl_diff_58     = 4.46038e-13
+ pshort_rdsw_diff_58      = 0.0
+ pshort_a0_diff_58        = -0.00014603
+ pshort_bgidl_diff_58     = 0.0
+ pshort_u0_diff_58        = -0.00025722
+ pshort_voff_diff_58      = 0.10902047
+ pshort_k2_diff_58        = -0.00355833
+ pshort_kt1_diff_58       = -0.00026342
+ pshort_pdits_diff_58     = 0.0
+ pshort_pditsd_diff_58    = 0.0
+ pshort_vsat_diff_58      = 13440.67173144
+ pshort_vth0_diff_58      = 0.01276742
*
* pshort,  Bin 059,   W = 1.12,   L = 0.18
*
+ pshort_nfactor_diff_59   = -0.46544000
+ pshort_keta_diff_59      = 0.0
+ pshort_ua_diff_59        = -2.80620e-11
+ pshort_eta0_diff_59      = 0.0
+ pshort_pclm_diff_59      = 0.0
+ pshort_ub_diff_59        = -2.99000e-20
+ pshort_tvoff_diff_59     = 0.0
+ pshort_ags_diff_59       = 0.0
+ pshort_cgidl_diff_59     = 0.0
+ pshort_b0_diff_59        = 0.0
+ pshort_b1_diff_59        = 0.0
+ pshort_agidl_diff_59     = 0.0
+ pshort_rdsw_diff_59      = 0.0
+ pshort_a0_diff_59        = 0.0
+ pshort_bgidl_diff_59     = 0.0
+ pshort_u0_diff_59        = -0.00031797
+ pshort_voff_diff_59      = 0.12293260
+ pshort_k2_diff_59        = -0.00568800
+ pshort_kt1_diff_59       = 0.0
+ pshort_pdits_diff_59     = 0.0
+ pshort_pditsd_diff_59    = 0.0
+ pshort_vsat_diff_59      = 19493.00000000
+ pshort_vth0_diff_59      = 0.01003400
*
* pshort,  Bin 060,   W = 1.26,   L = 0.18
*
+ pshort_nfactor_diff_60   = -0.46544000
+ pshort_keta_diff_60      = 0.0
+ pshort_ua_diff_60        = -2.80620e-11
+ pshort_eta0_diff_60      = 0.0
+ pshort_pclm_diff_60      = 0.0
+ pshort_ub_diff_60        = -2.99000e-20
+ pshort_tvoff_diff_60     = 0.0
+ pshort_ags_diff_60       = 0.0
+ pshort_cgidl_diff_60     = 0.0
+ pshort_b0_diff_60        = 0.0
+ pshort_b1_diff_60        = 0.0
+ pshort_agidl_diff_60     = 0.0
+ pshort_rdsw_diff_60      = 0.0
+ pshort_a0_diff_60        = 0.0
+ pshort_bgidl_diff_60     = 0.0
+ pshort_u0_diff_60        = -0.00031797
+ pshort_voff_diff_60      = 0.12293260
+ pshort_k2_diff_60        = -0.00568800
+ pshort_kt1_diff_60       = 0.0
+ pshort_pdits_diff_60     = 0.0
+ pshort_pditsd_diff_60    = 0.0
+ pshort_vsat_diff_60      = 19493.00000000
+ pshort_vth0_diff_60      = 0.01003400
*
* pshort,  Bin 061,   W = 1.0,   L = 0.17
*
+ pshort_nfactor_diff_61   = -0.60746627
+ pshort_keta_diff_61      = -0.00010106
+ pshort_ua_diff_61        = -1.01228e-11
+ pshort_eta0_diff_61      = 0.00048117
+ pshort_pclm_diff_61      = -0.00061853
+ pshort_ub_diff_61        = -3.60503e-20
+ pshort_tvoff_diff_61     = 0.0
+ pshort_ags_diff_61       = 0.0
+ pshort_cgidl_diff_61     = 0.0
+ pshort_b0_diff_61        = 0.0
+ pshort_b1_diff_61        = -7.74423e-27
+ pshort_agidl_diff_61     = 3.01300e-12
+ pshort_rdsw_diff_61      = 0.0
+ pshort_a0_diff_61        = -0.00132680
+ pshort_bgidl_diff_61     = 0.0
+ pshort_u0_diff_61        = -0.00026299
+ pshort_voff_diff_61      = 0.12009977
+ pshort_k2_diff_61        = -0.00671463
+ pshort_kt1_diff_61       = -0.00026342
+ pshort_pdits_diff_61     = 0.0
+ pshort_pditsd_diff_61    = 0.0
+ pshort_vsat_diff_61      = 14577.38785380
+ pshort_vth0_diff_61      = 0.01578315
*
* pshort,  Bin 062,   W = 1.12,   L = 0.17
*
+ pshort_nfactor_diff_62   = -0.57421764
+ pshort_keta_diff_62      = -0.00015457
+ pshort_ua_diff_62        = -7.35043e-12
+ pshort_eta0_diff_62      = 0.00013042
+ pshort_pclm_diff_62      = -0.00018547
+ pshort_ub_diff_62        = -3.98708e-20
+ pshort_tvoff_diff_62     = 0.0
+ pshort_ags_diff_62       = 0.0
+ pshort_cgidl_diff_62     = 0.0
+ pshort_b0_diff_62        = 0.0
+ pshort_b1_diff_62        = -7.74423e-27
+ pshort_agidl_diff_62     = 1.63007e-12
+ pshort_rdsw_diff_62      = 0.0
+ pshort_a0_diff_62        = -0.00082889
+ pshort_bgidl_diff_62     = 0.0
+ pshort_u0_diff_62        = -0.00026253
+ pshort_voff_diff_62      = 0.12210489
+ pshort_k2_diff_62        = -0.00606005
+ pshort_kt1_diff_62       = -0.00026342
+ pshort_pdits_diff_62     = 0.0
+ pshort_pditsd_diff_62    = 0.0
+ pshort_vsat_diff_62      = 10470.95421760
+ pshort_vth0_diff_62      = 0.01362010
*
* pshort,  Bin 063,   W = 1.68,   L = 0.18
*
+ pshort_nfactor_diff_63   = -0.22467000
+ pshort_keta_diff_63      = 0.0
+ pshort_ua_diff_63        = 2.85349e-11
+ pshort_eta0_diff_63      = 0.0
+ pshort_pclm_diff_63      = 0.0
+ pshort_ub_diff_63        = 4.26600e-20
+ pshort_tvoff_diff_63     = 0.0
+ pshort_ags_diff_63       = 0.0
+ pshort_cgidl_diff_63     = 0.0
+ pshort_b0_diff_63        = 0.0
+ pshort_b1_diff_63        = 0.0
+ pshort_agidl_diff_63     = 0.0
+ pshort_rdsw_diff_63      = 0.0
+ pshort_a0_diff_63        = 0.0
+ pshort_bgidl_diff_63     = 0.0
+ pshort_u0_diff_63        = 0.00016748
+ pshort_voff_diff_63      = 0.09699200
+ pshort_k2_diff_63        = -0.00623400
+ pshort_kt1_diff_63       = 0.0
+ pshort_pdits_diff_63     = 0.0
+ pshort_pditsd_diff_63    = 0.0
+ pshort_vsat_diff_63      = -13354.50000000
+ pshort_vth0_diff_63      = 0.02438630
*
* pshort,  Bin 064,   W = 2.0,   L = 0.18
*
+ pshort_nfactor_diff_64   = -0.22467000
+ pshort_keta_diff_64      = 0.0
+ pshort_ua_diff_64        = 2.85349e-11
+ pshort_eta0_diff_64      = 0.0
+ pshort_pclm_diff_64      = 0.0
+ pshort_ub_diff_64        = 4.26600e-20
+ pshort_tvoff_diff_64     = 0.0
+ pshort_ags_diff_64       = 0.0
+ pshort_cgidl_diff_64     = 0.0
+ pshort_b0_diff_64        = 0.0
+ pshort_b1_diff_64        = 0.0
+ pshort_agidl_diff_64     = 0.0
+ pshort_rdsw_diff_64      = 0.0
+ pshort_a0_diff_64        = 0.0
+ pshort_bgidl_diff_64     = 0.0
+ pshort_u0_diff_64        = 0.00016748
+ pshort_voff_diff_64      = 0.09699200
+ pshort_k2_diff_64        = -0.00623400
+ pshort_kt1_diff_64       = 0.0
+ pshort_pdits_diff_64     = 0.0
+ pshort_pditsd_diff_64    = 0.0
+ pshort_vsat_diff_64      = -13354.50000000
+ pshort_vth0_diff_64      = 0.02438630
*
* pshort,  Bin 065,   W = 1.12,   L = 0.15
*
+ pshort_nfactor_diff_65   = -0.82800566
+ pshort_keta_diff_65      = -4.98778e-05
+ pshort_ua_diff_65        = 4.19684e-11
+ pshort_eta0_diff_65      = -0.00032690
+ pshort_pclm_diff_65      = 0.00040362
+ pshort_ub_diff_65        = -6.48680e-20
+ pshort_tvoff_diff_65     = 0.0
+ pshort_ags_diff_65       = 0.0
+ pshort_cgidl_diff_65     = 0.0
+ pshort_b0_diff_65        = 0.0
+ pshort_b1_diff_65        = 1.17549e-38
+ pshort_agidl_diff_65     = -1.28890e-12
+ pshort_rdsw_diff_65      = 0.0
+ pshort_a0_diff_65        = 0.00046406
+ pshort_bgidl_diff_65     = 0.0
+ pshort_u0_diff_65        = -0.00013243
+ pshort_voff_diff_65      = 0.12032246
+ pshort_k2_diff_65        = -0.00562412
+ pshort_kt1_diff_65       = 0.0
+ pshort_pdits_diff_65     = 0.0
+ pshort_pditsd_diff_65    = 0.0
+ pshort_vsat_diff_65      = -9872.50584243
+ pshort_vth0_diff_65      = 0.02228521

.include "pshort.pm3"
