* Default Corner File created by discrete_corners
* Number of BINS: 18
*
.param
+ pshort_rf_base_b_toxe_mult         = 0.948
+ pshort_rf_base_b_rbpb_mult         = 0.8
+ pshort_rf_base_b_overlap_mult      = 0.95436
+ pshort_rf_base_b_ajunction_mult    = 0.90161
+ pshort_rf_base_b_pjunction_mult    = 0.90587
*
+ pshort_rf_base_b_lint_diff         = 1.7325e-08
+ pshort_rf_base_b_wint_diff         = -3.2175e-08
+ pshort_rf_base_b_rshg_diff         = -7.0
+ pshort_rf_base_b_xgw_diff          = -6.425e-08
+ pshort_rf_base_b_dlc_diff          = 1.7325e-08
+ pshort_rf_base_b_dwc_diff          = 0.0
*
+ pshort_rf_aw_cap_mult              = 0.85
+ pshort_rf_aw_rgate_dist_mult       = 0.77
+ pshort_rf_aw_rgate_stub_mult       = 0.77
*
+ pshort_rf_aw_cap_mult_2            = 0.85
+ pshort_rf_aw_rgate_dist_mult_2     = 0.80
+ pshort_rf_aw_rgate_stub_mult_2     = 0.80
*
+ pshort_rf_aw_rd_mult               = 1.0 
+ pshort_rf_aw_rs_mult               = 1.0
*
* pshort_rf_base_m2_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ pshort_rf_base_m2_b_rdsw_diff_0    = 0.0
+ pshort_rf_base_m2_b_ua_diff_0      = 0.0
+ pshort_rf_base_m2_b_k2_diff_0      = 0.0036576
+ pshort_rf_base_m2_b_u0_diff_0      = -0.00034614
+ pshort_rf_base_m2_b_vth0_diff_0    = -0.09351
+ pshort_rf_base_m2_b_vsat_diff_0    = -19636.0
+ pshort_rf_base_m2_b_b1_diff_0      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_0     = -0.39184
+ pshort_rf_base_m2_b_nfactor_diff_0 = 0.53599
+ pshort_rf_base_m2_b_ub_diff_0      = 0.0
+ pshort_rf_base_m2_b_voff_diff_0    = -0.0076131
+ pshort_rf_base_m2_b_ags_diff_0     = 0.0
+ pshort_rf_base_m2_b_a0_diff_0      = 0.0
+ pshort_rf_base_m2_b_b0_diff_0      = 0.0
*
* pshort_rf_base_m2_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ pshort_rf_base_m2_b_b0_diff_1      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_1    = 0.0
+ pshort_rf_base_m2_b_ua_diff_1      = 0.0
+ pshort_rf_base_m2_b_k2_diff_1      = -0.0076806
+ pshort_rf_base_m2_b_u0_diff_1      = -0.00019683
+ pshort_rf_base_m2_b_vth0_diff_1    = -0.08358
+ pshort_rf_base_m2_b_vsat_diff_1    = -15546.0
+ pshort_rf_base_m2_b_b1_diff_1      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_1     = -0.55481
+ pshort_rf_base_m2_b_nfactor_diff_1 = 0.94783
+ pshort_rf_base_m2_b_ub_diff_1      = 0.0
+ pshort_rf_base_m2_b_voff_diff_1    = -0.10922
+ pshort_rf_base_m2_b_ags_diff_1     = 0.0
+ pshort_rf_base_m2_b_a0_diff_1      = 0.0
*
* pshort_rf_base_m2_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ pshort_rf_base_m2_b_voff_diff_2    = -0.15
+ pshort_rf_base_m2_b_ags_diff_2     = 0.0
+ pshort_rf_base_m2_b_a0_diff_2      = 0.0
+ pshort_rf_base_m2_b_b0_diff_2      = 0.0
+ pshort_rf_base_m2_b_ua_diff_2      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_2    = 0.0
+ pshort_rf_base_m2_b_k2_diff_2      = -0.033345
+ pshort_rf_base_m2_b_u0_diff_2      = -3.0791e-05
+ pshort_rf_base_m2_b_vth0_diff_2    = 0.00085561
+ pshort_rf_base_m2_b_vsat_diff_2    = -6434.1
+ pshort_rf_base_m2_b_b1_diff_2      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_2     = -0.73688
+ pshort_rf_base_m2_b_nfactor_diff_2 = 5.0
+ pshort_rf_base_m2_b_ub_diff_2      = 0.0
*
* pshort_rf_base_m2_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ pshort_rf_base_m2_b_voff_diff_3    = 0.039133
+ pshort_rf_base_m2_b_ags_diff_3     = 0.0
+ pshort_rf_base_m2_b_a0_diff_3      = 0.0
+ pshort_rf_base_m2_b_b0_diff_3      = 0.0
+ pshort_rf_base_m2_b_ua_diff_3      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_3    = 0.0
+ pshort_rf_base_m2_b_k2_diff_3      = -0.0012925
+ pshort_rf_base_m2_b_u0_diff_3      = -0.00028011
+ pshort_rf_base_m2_b_vth0_diff_3    = -0.11455
+ pshort_rf_base_m2_b_vsat_diff_3    = -18686.0
+ pshort_rf_base_m2_b_b1_diff_3      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_3     = -0.31125
+ pshort_rf_base_m2_b_nfactor_diff_3 = 0.13079
+ pshort_rf_base_m2_b_ub_diff_3      = 0.0
*
* pshort_rf_base_m2_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ pshort_rf_base_m2_b_kt1_diff_4     = -0.58068
+ pshort_rf_base_m2_b_nfactor_diff_4 = 0.48528
+ pshort_rf_base_m2_b_ub_diff_4      = 0.0
+ pshort_rf_base_m2_b_voff_diff_4    = -0.051759
+ pshort_rf_base_m2_b_ags_diff_4     = 0.0
+ pshort_rf_base_m2_b_a0_diff_4      = 0.0
+ pshort_rf_base_m2_b_b0_diff_4      = 0.0
+ pshort_rf_base_m2_b_ua_diff_4      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_4    = 0.0
+ pshort_rf_base_m2_b_k2_diff_4      = 0.00024736
+ pshort_rf_base_m2_b_u0_diff_4      = -0.00041476
+ pshort_rf_base_m2_b_vth0_diff_4    = -0.075262
+ pshort_rf_base_m2_b_vsat_diff_4    = -11333.0
+ pshort_rf_base_m2_b_b1_diff_4      = 0.0
*
* pshort_rf_base_m2_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ pshort_rf_base_m2_b_kt1_diff_5     = -0.7435
+ pshort_rf_base_m2_b_nfactor_diff_5 = 5.0
+ pshort_rf_base_m2_b_ub_diff_5      = 0.0
+ pshort_rf_base_m2_b_ags_diff_5     = 0.0
+ pshort_rf_base_m2_b_a0_diff_5      = 0.0
+ pshort_rf_base_m2_b_voff_diff_5    = -0.15
+ pshort_rf_base_m2_b_b0_diff_5      = 0.0
+ pshort_rf_base_m2_b_ua_diff_5      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_5    = 0.0
+ pshort_rf_base_m2_b_k2_diff_5      = -0.016582
+ pshort_rf_base_m2_b_u0_diff_5      = -0.00016695
+ pshort_rf_base_m2_b_vth0_diff_5    = -0.0082165
+ pshort_rf_base_m2_b_vsat_diff_5    = -1107.2
+ pshort_rf_base_m2_b_b1_diff_5      = 0.0
*
* pshort_rf_base_m2_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ pshort_rf_base_m2_b_b1_diff_6      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_6     = -0.37364
+ pshort_rf_base_m2_b_nfactor_diff_6 = -0.0015912
+ pshort_rf_base_m2_b_ub_diff_6      = 0.0
+ pshort_rf_base_m2_b_ags_diff_6     = 0.0
+ pshort_rf_base_m2_b_a0_diff_6      = 0.0
+ pshort_rf_base_m2_b_voff_diff_6    = 0.04821
+ pshort_rf_base_m2_b_b0_diff_6      = 0.0
+ pshort_rf_base_m2_b_ua_diff_6      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_6    = 0.0
+ pshort_rf_base_m2_b_k2_diff_6      = -0.0014721
+ pshort_rf_base_m2_b_u0_diff_6      = -0.00053506
+ pshort_rf_base_m2_b_vth0_diff_6    = -0.12391
+ pshort_rf_base_m2_b_vsat_diff_6    = -16484.0
*
* pshort_rf_base_m2_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ pshort_rf_base_m2_b_u0_diff_7      = -0.00025473
+ pshort_rf_base_m2_b_vsat_diff_7    = -17993.0
+ pshort_rf_base_m2_b_b1_diff_7      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_7     = -0.49017
+ pshort_rf_base_m2_b_ub_diff_7      = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_7 = 0.77211
+ pshort_rf_base_m2_b_ags_diff_7     = 0.0
+ pshort_rf_base_m2_b_a0_diff_7      = 0.0
+ pshort_rf_base_m2_b_voff_diff_7    = -0.070464
+ pshort_rf_base_m2_b_b0_diff_7      = 0.0
+ pshort_rf_base_m2_b_ua_diff_7      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_7    = 0.0
+ pshort_rf_base_m2_b_k2_diff_7      = 0.00033491
+ pshort_rf_base_m2_b_vth0_diff_7    = -0.084215
*
* pshort_rf_base_m2_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ pshort_rf_base_m2_b_vth0_diff_8    = -0.057631
+ pshort_rf_base_m2_b_u0_diff_8      = -0.00020922
+ pshort_rf_base_m2_b_vsat_diff_8    = -5719.7
+ pshort_rf_base_m2_b_b1_diff_8      = 0.0
+ pshort_rf_base_m2_b_kt1_diff_8     = -0.6769
+ pshort_rf_base_m2_b_ub_diff_8      = 0.0
+ pshort_rf_base_m2_b_nfactor_diff_8 = 4.6157
+ pshort_rf_base_m2_b_ags_diff_8     = 0.0
+ pshort_rf_base_m2_b_a0_diff_8      = 0.0
+ pshort_rf_base_m2_b_voff_diff_8    = -0.15
+ pshort_rf_base_m2_b_b0_diff_8      = 0.0
+ pshort_rf_base_m2_b_ua_diff_8      = 0.0
+ pshort_rf_base_m2_b_rdsw_diff_8    = 0.0
+ pshort_rf_base_m2_b_k2_diff_8      = -0.019564
*
*
* pshort_rf_base_m4_b,  Bin 000,   W = 1.65,   L = 0.15   
*
+ pshort_rf_base_m4_b_b1_diff_0      = 0.0
+ pshort_rf_base_m4_b_ub_diff_0      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_0    = 0.0
+ pshort_rf_base_m4_b_k2_diff_0      = 0.0065905
+ pshort_rf_base_m4_b_kt1_diff_0     = -0.38688
+ pshort_rf_base_m4_b_nfactor_diff_0 = -0.19049
+ pshort_rf_base_m4_b_voff_diff_0    = 0.050397
+ pshort_rf_base_m4_b_ags_diff_0     = 0.0
+ pshort_rf_base_m4_b_a0_diff_0      = 0.0
+ pshort_rf_base_m4_b_b0_diff_0      = 0.0
+ pshort_rf_base_m4_b_u0_diff_0      = -0.00050702
+ pshort_rf_base_m4_b_vth0_diff_0    = -0.078819
+ pshort_rf_base_m4_b_ua_diff_0      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_0    = -20196.0
*
* pshort_rf_base_m4_b,  Bin 001,   W = 1.65,   L = 0.18   
*
+ pshort_rf_base_m4_b_ua_diff_1      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_1    = -12293.0
+ pshort_rf_base_m4_b_b1_diff_1      = 0.0
+ pshort_rf_base_m4_b_ub_diff_1      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_1    = 0.0
+ pshort_rf_base_m4_b_k2_diff_1      = -0.0063812
+ pshort_rf_base_m4_b_kt1_diff_1     = -0.43628
+ pshort_rf_base_m4_b_nfactor_diff_1 = 0.60205
+ pshort_rf_base_m4_b_voff_diff_1    = -0.09979
+ pshort_rf_base_m4_b_ags_diff_1     = 0.0
+ pshort_rf_base_m4_b_a0_diff_1      = 0.0
+ pshort_rf_base_m4_b_b0_diff_1      = 0.0
+ pshort_rf_base_m4_b_u0_diff_1      = -0.00027314
+ pshort_rf_base_m4_b_vth0_diff_1    = -0.068972
*
* pshort_rf_base_m4_b,  Bin 002,   W = 1.65,   L = 0.25   
*
+ pshort_rf_base_m4_b_u0_diff_2      = -7.2735e-05
+ pshort_rf_base_m4_b_vth0_diff_2    = -0.041687
+ pshort_rf_base_m4_b_ua_diff_2      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_2    = 272.66
+ pshort_rf_base_m4_b_b1_diff_2      = 0.0
+ pshort_rf_base_m4_b_ub_diff_2      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_2    = 0.0
+ pshort_rf_base_m4_b_k2_diff_2      = -0.034415
+ pshort_rf_base_m4_b_kt1_diff_2     = -0.65512
+ pshort_rf_base_m4_b_nfactor_diff_2 = 5.0
+ pshort_rf_base_m4_b_voff_diff_2    = -0.15
+ pshort_rf_base_m4_b_ags_diff_2     = 0.0
+ pshort_rf_base_m4_b_a0_diff_2      = 0.0
+ pshort_rf_base_m4_b_b0_diff_2      = 0.0
*
* pshort_rf_base_m4_b,  Bin 003,   W = 3.01,   L = 0.15   
*
+ pshort_rf_base_m4_b_voff_diff_3    = 0.055428
+ pshort_rf_base_m4_b_b0_diff_3      = 0.0
+ pshort_rf_base_m4_b_u0_diff_3      = -0.0003818
+ pshort_rf_base_m4_b_vth0_diff_3    = -0.10701
+ pshort_rf_base_m4_b_ua_diff_3      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_3    = -16139.0
+ pshort_rf_base_m4_b_b1_diff_3      = 0.0
+ pshort_rf_base_m4_b_ub_diff_3      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_3    = 0.0
+ pshort_rf_base_m4_b_k2_diff_3      = 0.00078898
+ pshort_rf_base_m4_b_kt1_diff_3     = -0.22318
+ pshort_rf_base_m4_b_nfactor_diff_3 = 0.31839
+ pshort_rf_base_m4_b_ags_diff_3     = 0.0
+ pshort_rf_base_m4_b_a0_diff_3      = 0.0
*
* pshort_rf_base_m4_b,  Bin 004,   W = 3.01,   L = 0.18   
*
+ pshort_rf_base_m4_b_ags_diff_4     = 0.0
+ pshort_rf_base_m4_b_a0_diff_4      = 0.0
+ pshort_rf_base_m4_b_voff_diff_4    = -0.031099
+ pshort_rf_base_m4_b_b0_diff_4      = 0.0
+ pshort_rf_base_m4_b_u0_diff_4      = -0.00058216
+ pshort_rf_base_m4_b_vth0_diff_4    = -0.060108
+ pshort_rf_base_m4_b_ua_diff_4      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_4    = -11485.0
+ pshort_rf_base_m4_b_b1_diff_4      = 0.0
+ pshort_rf_base_m4_b_ub_diff_4      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_4    = 0.0
+ pshort_rf_base_m4_b_k2_diff_4      = 0.0039762
+ pshort_rf_base_m4_b_kt1_diff_4     = -0.47494
+ pshort_rf_base_m4_b_nfactor_diff_4 = 0.23524
*
* pshort_rf_base_m4_b,  Bin 005,   W = 3.01,   L = 0.25   
*
+ pshort_rf_base_m4_b_ags_diff_5     = 0.0
+ pshort_rf_base_m4_b_a0_diff_5      = 0.0
+ pshort_rf_base_m4_b_voff_diff_5    = -0.15
+ pshort_rf_base_m4_b_b0_diff_5      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_5    = -0.04076
+ pshort_rf_base_m4_b_u0_diff_5      = -0.00025609
+ pshort_rf_base_m4_b_ua_diff_5      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_5    = -7303.4
+ pshort_rf_base_m4_b_b1_diff_5      = 0.0
+ pshort_rf_base_m4_b_ub_diff_5      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_5    = 0.0
+ pshort_rf_base_m4_b_k2_diff_5      = -0.016473
+ pshort_rf_base_m4_b_kt1_diff_5     = -0.59835
+ pshort_rf_base_m4_b_nfactor_diff_5 = 4.4656
*
* pshort_rf_base_m4_b,  Bin 006,   W = 5.05,   L = 0.15   
*
+ pshort_rf_base_m4_b_kt1_diff_6     = -0.33154
+ pshort_rf_base_m4_b_nfactor_diff_6 = -0.15691
+ pshort_rf_base_m4_b_ags_diff_6     = 0.0
+ pshort_rf_base_m4_b_a0_diff_6      = 0.0
+ pshort_rf_base_m4_b_voff_diff_6    = 0.089833
+ pshort_rf_base_m4_b_b0_diff_6      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_6    = -0.10181
+ pshort_rf_base_m4_b_u0_diff_6      = -0.00035343
+ pshort_rf_base_m4_b_ua_diff_6      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_6    = -16543.0
+ pshort_rf_base_m4_b_b1_diff_6      = 0.0
+ pshort_rf_base_m4_b_ub_diff_6      = 0.0
+ pshort_rf_base_m4_b_rdsw_diff_6    = 0.0
+ pshort_rf_base_m4_b_k2_diff_6      = 0.00030278
*
* pshort_rf_base_m4_b,  Bin 007,   W = 5.05,   L = 0.18   
*
+ pshort_rf_base_m4_b_rdsw_diff_7    = 0.0
+ pshort_rf_base_m4_b_k2_diff_7      = 0.0028314
+ pshort_rf_base_m4_b_kt1_diff_7     = -0.41124
+ pshort_rf_base_m4_b_nfactor_diff_7 = 0.44953
+ pshort_rf_base_m4_b_ags_diff_7     = 0.0
+ pshort_rf_base_m4_b_a0_diff_7      = 0.0
+ pshort_rf_base_m4_b_voff_diff_7    = -0.045335
+ pshort_rf_base_m4_b_b0_diff_7      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_7    = -0.077646
+ pshort_rf_base_m4_b_u0_diff_7      = -0.000511
+ pshort_rf_base_m4_b_ua_diff_7      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_7    = -15224.0
+ pshort_rf_base_m4_b_b1_diff_7      = 0.0
+ pshort_rf_base_m4_b_ub_diff_7      = 0.0
*
* pshort_rf_base_m4_b,  Bin 008,   W = 5.05,   L = 0.25   
*
+ pshort_rf_base_m4_b_rdsw_diff_8    = 0.0
+ pshort_rf_base_m4_b_k2_diff_8      = -0.018202
+ pshort_rf_base_m4_b_kt1_diff_8     = -0.55037
+ pshort_rf_base_m4_b_nfactor_diff_8 = 3.1422
+ pshort_rf_base_m4_b_ags_diff_8     = 0.0
+ pshort_rf_base_m4_b_a0_diff_8      = 0.0
+ pshort_rf_base_m4_b_voff_diff_8    = -0.15
+ pshort_rf_base_m4_b_b0_diff_8      = 0.0
+ pshort_rf_base_m4_b_vth0_diff_8    = -0.037861
+ pshort_rf_base_m4_b_u0_diff_8      = -0.00030626
+ pshort_rf_base_m4_b_ua_diff_8      = 0.0
+ pshort_rf_base_m4_b_vsat_diff_8    = 4136.5
+ pshort_rf_base_m4_b_b1_diff_8      = 0.0
+ pshort_rf_base_m4_b_ub_diff_8      = 0.0

