* Default Corner File created by discrete_corners
* Number of BINS: 2
*
.param
+ pvhv_toxe_mult      = 1.0365
+ pvhv_rshp_mult      = 1.0
+ pvhv_soverlap_mult  = 1.70
+ pvhv_doverlap_mult  = 1.70
+ pvhv_ajunction_mult = 1.0559e+00
+ pvhv_pjunction_mult = 1.0542e+00
*
+ pvhv_wint_diff      = 2.252e-08
+ pvhv_lint_diff      = -1.21275e-08
+ pvhv_dlc_diff       = -1.21275e-08
+ pvhv_dwc_diff       = 2.252e-08
+ pvhv_cf_diff        = 0.0
+ pvhv_cjswgs_diff    = 0.0
+ pvhv_aigc_diff      = 0.0
+ pvhv_rdiff_mult      = 1.9011
*
*
* pvhv_base,  Bin 000,   W = 27.545, L = 0.66   
*
+ pvhv_aigbinv_diff_0 = 0.0
+ pvhv_cgidl_diff_0   = 0.0
+ pvhv_ua_diff_0      = 0.0
+ pvhv_kt1_diff_0     = 0.0
+ pvhv_aigbacc_diff_0 = 0.0
+ pvhv_nigbacc_diff_0 = 0.0
+ pvhv_nfactor_diff_0 = 0.0
+ pvhv_dsub_diff_0    = 0.0
+ pvhv_bigsd_diff_0   = 0.0
+ pvhv_pclm_diff_0    = 0.0
+ pvhv_vsat_diff_0    = 0.0
+ pvhv_aigsd_diff_0   = 0.0
+ pvhv_rdw_diff_0     = 0.0
+ pvhv_pdits_diff_0   = 0.0
+ pvhv_a0_diff_0      = 0.0
+ pvhv_eta0_diff_0    = 0.0
+ pvhv_lpe0_diff_0    = 0.0
+ pvhv_aigc_diff_0    = 0.0
+ pvhv_keta_diff_0    = 0.0
+ pvhv_ub_diff_0      = 0.0
+ pvhv_k2_diff_0      = 0.0
+ pvhv_tvoff_diff_0   = 0.0
+ pvhv_pditsd_diff_0  = 0.0
+ pvhv_ags_diff_0     = 0.0
+ pvhv_vth0_diff_0    = -0.105
+ pvhv_u0_diff_0      = -8.94e-03
+ pvhv_nigbinv_diff_0 = 0.0
+ pvhv_bgidl_diff_0   = 0.0
+ pvhv_rdsw_diff_0    = 0.0
+ pvhv_b1_diff_0      = 0.0
+ pvhv_agidl_diff_0   = 0.0
+ pvhv_b0_diff_0      = 0.0
+ pvhv_voff_diff_0    = 0.0
+ pvhv_jtssws_diff_0  = -4.02e-12
*
* pvhv_base,  Bin 001,   W = 27.545, L = 2.16   
*
+ pvhv_agidl_diff_1   = 0.0
+ pvhv_b0_diff_1      = 0.0
+ pvhv_voff_diff_1    = 0.0
+ pvhv_aigbinv_diff_1 = 0.0
+ pvhv_cgidl_diff_1   = 0.0
+ pvhv_ua_diff_1      = 0.0
+ pvhv_kt1_diff_1     = 0.0
+ pvhv_aigbacc_diff_1 = 0.0
+ pvhv_nigbacc_diff_1 = 0.0
+ pvhv_nfactor_diff_1 = 0.0
+ pvhv_dsub_diff_1    = 0.0
+ pvhv_bigsd_diff_1   = 0.0
+ pvhv_pclm_diff_1    = 0.0
+ pvhv_vsat_diff_1    = 0.0
+ pvhv_aigsd_diff_1   = 0.0
+ pvhv_rdw_diff_1     = 0.0
+ pvhv_pdits_diff_1   = 0.0
+ pvhv_a0_diff_1      = 0.0
+ pvhv_eta0_diff_1    = 0.0
+ pvhv_lpe0_diff_1    = 0.0
+ pvhv_keta_diff_1    = 0.0
+ pvhv_ub_diff_1      = 0.0
+ pvhv_k2_diff_1      = 0.0
+ pvhv_tvoff_diff_1   = 0.0
+ pvhv_pditsd_diff_1  = 0.0
+ pvhv_ags_diff_1     = 0.0
+ pvhv_vth0_diff_1    = -0.129
+ pvhv_u0_diff_1      = -6.79e-03
+ pvhv_nigbinv_diff_1 = 0.0
+ pvhv_bgidl_diff_1   = 0.0
+ pvhv_rdsw_diff_1    = 0.0
+ pvhv_b1_diff_1      = 0.0
+ pvhv_jtssws_diff_1  = -4.02e-12
