* Default Corner File created by discrete_corners
* Number of BINS: 5
*
.param
+ pvhv_toxe_mult      = 1.0
+ pvhv_rshp_mult      = 1.0
+ pvhv_soverlap_mult  = 1.0
+ pvhv_doverlap_mult  = 1.0
+ pvhv_ajunction_mult = 1.0050e+00
+ pvhv_pjunction_mult = 1.0090e+00
*
+ pvhv_wint_diff      = 0.0
+ pvhv_lint_diff      = 0.0
+ pvhv_dlc_diff       = 0.0
+ pvhv_dwc_diff       = 0.0
+ pvhv_cf_diff        = 0.0
+ pvhv_cjswgs_diff    = 0.0
+ pvhv_aigc_diff      = 0.0
+ pvhv_rdiff_mult      = 1.0411
*
*
* pvhv_base,  Bin 000,   W = 5.00, L = 0.66   
*
+ pvhv_aigbinv_diff_0 = 0.0
+ pvhv_cgidl_diff_0   = 0.0
+ pvhv_ua_diff_0      = 0.0
+ pvhv_kt1_diff_0     = 0.0
+ pvhv_aigbacc_diff_0 = 0.0
+ pvhv_nigbacc_diff_0 = 0.0
+ pvhv_nfactor_diff_0 = 0.0
+ pvhv_dsub_diff_0    = 0.0
+ pvhv_bigsd_diff_0   = 0.0
+ pvhv_pclm_diff_0    = 0.0
+ pvhv_vsat_diff_0    = 0.0
+ pvhv_aigsd_diff_0   = 0.0
+ pvhv_rdw_diff_0     = 0.0
+ pvhv_pdits_diff_0   = 0.0
+ pvhv_a0_diff_0      = 0.0
+ pvhv_eta0_diff_0    = 0.0
+ pvhv_lpe0_diff_0    = 0.0
+ pvhv_aigc_diff_0    = 0.0
+ pvhv_keta_diff_0    = 0.0
+ pvhv_ub_diff_0      = 0.0
+ pvhv_k2_diff_0      = 0.0
+ pvhv_tvoff_diff_0   = 0.0
+ pvhv_pditsd_diff_0  = 0.0
+ pvhv_ags_diff_0     = 0.0
+ pvhv_vth0_diff_0    = -3.1440e-02
+ pvhv_u0_diff_0      = -2.6814e-03
+ pvhv_nigbinv_diff_0 = 0.0
+ pvhv_bgidl_diff_0   = 0.0
+ pvhv_rdsw_diff_0    = 0.0
+ pvhv_b1_diff_0      = 0.0
+ pvhv_agidl_diff_0   = -1.0310e-10
+ pvhv_b0_diff_0      = 0.0
+ pvhv_voff_diff_0    = 0.0
+ pvhv_jtssws_diff_0  = -4.02e-12
*
* pvhv_base,  Bin 001,   W = 20.000, L = 2.16   
*
+ pvhv_agidl_diff_1   = -1.03e-10
+ pvhv_b0_diff_1      = 0.0
+ pvhv_voff_diff_1    = 0.0
+ pvhv_aigbinv_diff_1 = 0.0
+ pvhv_cgidl_diff_1   = 0.0
+ pvhv_ua_diff_1      = 0.0
+ pvhv_kt1_diff_1     = 0.0
+ pvhv_aigbacc_diff_1 = 0.0
+ pvhv_nigbacc_diff_1 = 0.0
+ pvhv_nfactor_diff_1 = 0.0
+ pvhv_dsub_diff_1    = 0.0
+ pvhv_bigsd_diff_1   = 0.0
+ pvhv_pclm_diff_1    = 0.0
+ pvhv_vsat_diff_1    = 0.0
+ pvhv_aigsd_diff_1   = 0.0
+ pvhv_rdw_diff_1     = 0.0
+ pvhv_pdits_diff_1   = 0.0
+ pvhv_a0_diff_1      = 0.0
+ pvhv_eta0_diff_1    = 0.0
+ pvhv_lpe0_diff_1    = 0.0
+ pvhv_keta_diff_1    = 0.0
+ pvhv_ub_diff_1      = 0.0
+ pvhv_k2_diff_1      = 0.0
+ pvhv_tvoff_diff_1   = 0.0
+ pvhv_pditsd_diff_1  = 0.0
+ pvhv_ags_diff_1     = 0.0
+ pvhv_vth0_diff_1    = -5.8588e-02
+ pvhv_u0_diff_1      = -9.2238e-04
+ pvhv_nigbinv_diff_1 = 0.0
+ pvhv_bgidl_diff_1   = 0.0
+ pvhv_rdsw_diff_1    = 0.0
+ pvhv_b1_diff_1      = 0.0
+ pvhv_jtssws_diff_1  = -4.02e-12

***pvhv w/l's to match MRGA *****
* pvhv,  Bin 002,   W =20.0,    L = 0.66
* pvhv,  Bin 003,   W =50.0,    L = 0.66
* pvhv,  Bin 004,   W = 5.0,    L = 2.16


