.include "nshort_sf.cor"
.include "nshort_mm.cor"
.include "nlowvt_sf.cor"
.include "nlowvt_mm.cor"
.include "pshort_sf.cor"
.include "pshort_mm.cor"
.include "ntvnative_sf.cor"
.include "ntvnative_mm.cor"
.include "nhvnative_sf.cor"
.include "nhvnative_mm.cor"
.include "nshortesd_sf.cor"
.include "plowvt_sf.cor"
.include "plowvt_mm.cor"
.include "phighvt_sf.cor"
.include "phighvt_mm.cor"
.include "phvesd_sf.cor"
.include "phv_sf_discrete.cor"
.include "phv_mm.cor"
.include "pvhv_sf.cor"
.include "nhv_sf_discrete.cor"
.include "nvhv_sf_discrete.cor"
.include "nhv_mm.cor"
.include "nhvesd_sf.cor"
.include "sf_nonfet.cor"
