* Default Corner File created by discrete_corners
* Number of BINS: 1
* 9 Parameters
.param
+ sonos_p_tox_mult       = 1.0
+ sonos_p_ajunction_mult = 1.0
+ sonos_p_pjunction_mult = 1.0
+ sonos_p_overlap_mult   = 1.0
*
+ sonos_p_lint_diff      = 0.0
+ sonos_p_wint_diff      = 0.0
+ sonos_p_dlc_diff       = 0.0
+ sonos_p_dwc_diff       = 0.0
*
*
* sonos_p,  Bin 000,   W = 0.45,   L = 0.22   
*
+ sonos_p_rdsw_diff_0    = 0
+ sonos_p_vth0_diff_0    = -2.1493e-01
+ sonos_p_u0_diff_0    = 0
+ sonos_p_vsat_diff_0    = 0
+ sonos_p_voff_diff_0    = 0
+ sonos_p_k2_diff_0      = 0
+ sonos_p_nfactor_diff_0 = 0
+ sonos_p_kt1_diff_0     = -3.6074e-01
