* Default Corner File created by discrete_corners
* Number of BINS: 1
* 9 Parameters
.param
+ sonos_e_tox_mult       = 1.0
+ sonos_e_ajunction_mult = 1.0
+ sonos_e_pjunction_mult = 1.0
+ sonos_e_overlap_mult   = 1.0
*
+ sonos_e_lint_diff      = 0.0
+ sonos_e_wint_diff      = 0.0
+ sonos_e_dlc_diff       = 0.0
+ sonos_e_dwc_diff       = 0.0
*
*
* sonos_e,  Bin 000,   W = 0.45,   L = 0.22   
*
+ sonos_e_k2_diff_0      = 0.0
+ sonos_e_vth0_diff_0    = 3.7417e-01
+ sonos_e_u0_diff_0    = 3.0672e-04
+ sonos_e_vsat_diff_0    = 0
+ sonos_e_kt1_diff_0     = -4.2428e-01
+ sonos_e_nfactor_diff_0 = 0
+ sonos_e_rdsw_diff_0    = 0
+ sonos_e_voff_diff_0    = 0
*
* sonos_e,  Bin 001,   W = 1.00,   L = 0.50   
*
+ sonos_e_k2_diff_1      = 0.0
+ sonos_e_vth0_diff_1    = 1.0811
+ sonos_e_vsat_diff_1    = 0.0
+ sonos_e_kt1_diff_1     = -3.3396e-01
+ sonos_e_u0_diff_1      = -4.5346e-03
+ sonos_e_nfactor_diff_1 = 0.0
+ sonos_e_rdsw_diff_1    = 0.0
+ sonos_e_voff_diff_1    = 0.0
*
* sonos_e,  Bin 002,   W = 0.35,   L = 0.15   
*
+ sonos_e_k2_diff_2      = 0.0
+ sonos_e_vth0_diff_2    = 2.7494e-01
+ sonos_e_u0_diff_2      = -8.1788e-03
+ sonos_e_vsat_diff_2    = 0
+ sonos_e_kt1_diff_2     = -6.7944e-01
+ sonos_e_nfactor_diff_2 = 0
+ sonos_e_rdsw_diff_2    = 0
+ sonos_e_voff_diff_2    = 0
