* SS LV-FETs & FF HV-FETs
.include "nshort_ss.pm3"
.include "nshort_mm.cor"
.include "nlowvt_ss.pm3"
.include "nlowvt_mm.cor"
.include "pshort_ss.pm3"
.include "pshort_mm.cor"
.include "ntvnative_ss.cor"
.include "ntvnative_mm.cor"
.include "nhvnative_ff.cor"
.include "nhvnative_mm.cor"
.include "nshortesd_ss.cor"
.include "plowvt_ss.pm3"
.include "plowvt_mm.cor"
.include "phighvt_ss.pm3"
.include "phighvt_mm.cor"
.include "phvesd_ff.cor"
.include "phv_ff.cor"
.include "phv_mm.cor"
.include "pvhv_ff.cor"
.include "nhv_ff.cor"
.include "nhv_mm.cor"
.include "nvhv_ff_discrete.cor"
.include "nhvesd_ff.cor"
.include "ss_nonfet.cor"
