.include "nshort_tt.cor"
.include "nshort_mm.cor"
.include "nlowvt_tt.cor"
.include "nlowvt_mm.cor"
.include "pshort_tt.cor"
.include "pshort_mm.cor"
.include "ntvnative_tt.cor"
.include "ntvnative_mm.cor"
.include "nhvnative_tt.cor"
.include "nhvnative_mm.cor"
.include "nshortesd_tt.cor"
.include "plowvt_tt.cor"
.include "plowvt_mm.cor"
.include "phighvt_tt.cor"
.include "phighvt_mm.cor"
.include "phvesd_tt.cor"
.include "phv_tt_discrete.cor"
.include "phv_mm.cor"
.include "pvhv_tt.cor"
.include "nhv_tt_discrete.cor"
.include "nvhv_tt_discrete.cor"
.include "nhv_mm.cor"
.include "nhvesd_tt.cor"
.include "tt_nonfet.cor"
