
****** Typical cell fet parameters  ******   

.param
+npd_tox_mult        =  1.000000    $ meter          
+npd_lint_diff       =  0.00    $ meter          
+npd_wint_diff       =  0.00    $ meter   
+npd_deltal_diff     =  0.00    $ meter
+npd_dlc_diff        =  0.00    $ meter
+npd_dwc_diff        =  0.00    $ meter
+npd_dvt0_diff       =  0.00    $ v
+npd_dvt1_diff       =  0.00    $ v
+npd_k3_diff         =  0    $          
+npd_voff_diff_0    = 0.0
+npd_kt1_diff_0     = 0.0
+npd_rdsw_diff_0    = 0.0
+npd_k2_diff_0      = 0.0
+npd_u0_diff_0      = 0.000
+npd_vth0_diff_0    = 0.0
+npd_vsat_diff_0    = 0.0
+npd_nfactor_diff_0 = 0.0

+npd_ajunction_mult   =  1.0
+npd_pjunction_mult   =  1.0
+npd_overlap_mult    =  1.0

+npd_cit_diff        = 0.00
+npd_cdsc_diff       = 0.00
+npd_cdscb_diff      = 0.00
+npd_cdscd_diff      = 0.00
+npd_kt2_diff        = 0.00


.param
+npass_tox_mult        =  1.000000    $ meter          
+npass_lint_diff       =  0.00    $ meter          
+npass_wint_diff       =  0.00    $ meter   
+npass_deltal_diff     =  0.00    $ meter
+npass_dlc_diff        =  0.00    $ meter
+npass_dwc_diff        =  0.00    $ meter
+npass_dvt0_diff       =  0.00    $ v
+npass_dvt1_diff       =  0.00    $ v
+npass_k3_diff         =  0    $          
+npass_kt1_diff_0     = 0.0
+npass_nfactor_diff_0 = 0.0
+npass_vsat_diff_0    = 0.0
+npass_k2_diff_0      = 0.0
+npass_u0_diff_0      = -0.0
+npass_vth0_diff_0    = 0.0
+npass_rdsw_diff_0    = 0.0
+npass_voff_diff_0    = 0.0

+npass_ajunction_mult   =  1.0
+npass_pjunction_mult   =  1.0
+npass_overlap_mult    =  1.0

+npass_cit_diff        = 0.00
+npass_cdsc_diff       = 0.00
+npass_cdscb_diff      = 0.00
+npass_cdscd_diff      = 0.00
+npass_kt2_diff        = 0.00
+npass_kt1l_diff       = 0.00


.param
+ppu_tox_mult        =  1.0000    $ meter          
+ppu_lint_diff       =  0.00    $ meter          
+ppu_wint_diff       =  0.00    $ meter   
+ppu_dlc_diff        =  0.00    $ meter
+ppu_deltal_diff     =  0.00    $ meter
+ppu_deltaw_diff     =  0.00    $ meter
+ppu_dwc_diff        =  0.00    $ meter
+ppu_dvt0_diff       =  0.00    $ v
+ppu_dvt1_diff       =  0.00    $ v
+ppu_k3_diff         =  0    $          
+ppu_voff_diff_0    = 0.0
+ppu_kt1_diff_0     = 0.0
+ppu_vsat_diff_0    = 0.0
+ppu_vth0_diff_0    = 0.0
+ppu_nfactor_diff_0 = 0.0
+ppu_k2_diff_0      = 0.0
+ppu_u0_diff_0      = 0.0
+ppu_rdsw_diff_0    = 0.0

+ppu_ajunction_mult   =  1.0
+ppu_pjunction_mult   =  1.0
+ppu_overlap_mult    =  1.00    $ f/m   


+ppu_cit_diff        = 0.00
+ppu_cdsc_diff       = 0.00
+ppu_cdscb_diff      = 0.00
+ppu_cdscd_diff      = 0.00
+ppu_kt2_diff        = 0.00
+ppu_kt1l_diff       = 0.00


**** Typical Flash Nmos Pass Gate Parameters ****
.param
+fnpass_tox_mult        =  1.00    $ meter          
+fnpass_lint_diff       =  0.00    $ meter          
+fnpass_wint_diff       =  0.00    $ meter   
+fnpass_dlc_diff        =  0.00    $ meter   
+fnpass_dwc_diff        =  0.00    $ meter   

+fnpass_dvt0_diff       =  0.000   $ v
+fnpass_nlx_diff        =  0.000   $ v
+fnpass_dvt1_diff       =  0.00    $ v
+fnpass_dvt2_diff       =  0.00    $ v
+fnpass_dvt0w_diff      =  0.000   $ v
+fnpass_k3_diff         =  000        $          
+fnpass_k3b_diff        =  000        $          

+fnpass_ua_diff         =  000        $          
+fnpass_ub_diff         =  000        $          
+fnpass_uc_diff         =  000        $          
+fnpass_a0_diff         =  000        $          
+fnpass_ags_diff        =  000        $          

+fnpass_kt1_diff_0     = 0.0
+fnpass_nfactor_diff_0 = 0.0
+fnpass_voff_diff_0    = 0.0
+fnpass_k2_diff_0      = 0.0
+fnpass_u0_diff_0      = 0.0
+fnpass_vsat_diff_0    = 0.0
+fnpass_vth0_diff_0    = -0.0

+fnpass_kt1_diff_1     = 0.0
+fnpass_nfactor_diff_1 = 0.0
+fnpass_voff_diff_1    = 0.0
+fnpass_k2_diff_1      = 0.0
+fnpass_u0_diff_1      = 0.0
+fnpass_vsat_diff_1    = 0.0
+fnpass_vth0_diff_1    = -0.0

+fnpass_dwg_diff       =  0.00    $ v         

+fnpass_ajunction_mult   =  1.0000    $ f/m       
+fnpass_pjunction_mult   =  1.0000    $ f/m       
+fnpass_overlap_mult     =  1.00      $ f/m   
    
+fnpass_cit_diff        = 0.00
+fnpass_cdsc_diff       = 0.00
+fnpass_cdscb_diff      = 0.00
+fnpass_cdscd_diff      = 0.00
+fnpass_kt2_diff        = 0.00
+fnpass_kt1l_diff       = 0.00

.include "npd_mm.cor"
.include "npass_mm.cor"
.include "fnpass_mm.cor"
.include "ppu_mm.cor"
.include "nlvtpass_wafer.cor"
