v {xschem version=3.0.0 file_version=1.2 

* Copyright 2021 Stefan Frederik Schippers
* 
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.

}
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VSS @symname"
template="name=x1 VDD=VDD VSS=VSS"
extra="VDD VSS"}
V {}
S {}
E {}
L 4 -80 -40 -50 -40 {}
L 4 -80 0 -50 0 {}
L 4 5 -30 12.5 -30 {}
L 4 5 30 12.5 30 {}
L 4 -50 -50 -35 -50 {}
L 4 -50 -50 -50 10 {}
L 4 -50 10 -35 10 {}
L 4 -5 -20 10 -20 {}
L 4 -17.5 20 10 20 {}
L 4 -17.5 20 -17.5 40 {}
L 4 -80 40 -17.5 40 {}
L 4 58 0 88 0 {}
L 4 88 -10 103 -10 {}
L 4 88 -10 88 50 {}
L 4 88 50 103 50 {}
L 4 60 40 60 80 {}
L 4 -80 80 60 80 {}
L 4 60 40 88 40 {}
L 4 133 20 150 20 {}
B 5 147.5 17.5 152.5 22.5 {name=Y dir=out verilog_type=wire}
B 5 -82.5 -42.5 -77.5 -37.5 {name=A dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=B dir=in}
B 5 -82.5 37.5 -77.5 42.5 {name=C dir=in}
B 5 -82.5 77.5 -77.5 82.5 {name=D dir=in}
A 4 -42.5 0 56.18051263561058 327.7243556854224 64.55128862915524 {}
A 4 -35 -20 30 270 180 {}
A 4 7.857142857142861 25.71428571428572 55.90740340153566 27.38350663876661 57.85285167050722 {}
A 4 7.857142857142861 -25.71428571428572 55.90740340153566 274.7636416907262 57.85285167050722 {}
A 4 103 20 30 270 180 {}
T {@name} 16.25 -5 0 0 0.2 0.2 {}
T {@symname} 29.75 -46 0 0 0.2 0.2 {}
