v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VSS @symname"
template="name=x1 VDD=VDD VSS=VSS"
extra="VDD VSS"
}
V {}
S {}
E {}
L 4 40 -40 60 -40 {}
L 4 40 40 60 40 {}
L 4 -60 -40 -40 -40 {}
L 4 -60 0 -40 0 {}
L 4 -60 40 -40 40 {}
B 5 57.5 -42.5 62.5 -37.5 {name=SUM dir=out verilog_type=wire}
B 5 57.5 37.5 62.5 42.5 {name=COUT dir=out verilog_type=wire}
B 5 -62.5 -42.5 -57.5 -37.5 {name=A dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=B dir=in}
B 5 -62.5 37.5 -57.5 42.5 {name=CIN dir=in}
P 4 5 -40 -50 -40 50 40 50 40 -50 -40 -50 {}
T {@name} -23.75 -25 0 0 0.2 0.2 {}
T {@symname} -35 -65 0 0 0.2 0.2 {}
T {SUM} 35 -45 0 1 0.2 0.2 {}
T {COUT} 35 35 0 1 0.2 0.2 {}
T {A} -35 -45 0 0 0.2 0.2 {}
T {B} -35 -5 0 0 0.2 0.2 {}
T {CIN} -35 35 0 0 0.2 0.2 {}
