v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VDD @VSS @symname"
template="name=x1 VDD=VDD VSS=VSS"
extra="VDD VSS"}
V {}
S {}
E {}
L 4 -60 -30 -40 -30 {}
L 4 40 -20 60 -20 {}
L 4 -40 10 -30 20 {}
L 4 -40 30 -30 20 {}
L 4 -60 20 -40 20 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 -10 -40 -10 {}
B 5 57.5 -22.5 62.5 -17.5 {name=Q dir=out}
B 5 -62.5 -32.5 -57.5 -27.5 {name=D0 dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=CLK dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=D1 dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=D2 dir=in}
P 4 5 -40 40 40 40 40 -40 -40 -40 -40 40 {}
T {Q} 35 -25 0 1 0.2 0.2 {}
T {D0} -35 -35 0 0 0.2 0.2 {}
T {@name} -21.25 -5 0 0 0.2 0.2 {}
T {@symname} 8.75 -55 0 0 0.2 0.2 {}
T {D1} -35 -25 0 0 0.2 0.2 {}
T {D2} -35 -15 0 0 0.2 0.2 {}
