v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit                                                              
format="@name @pinlist @VDD @VSS @symname"                                
template="name=x1 VDD=VDD VSS=VSS"                                                  
extra="VDD VSS"}
V {}
S {}
E {}
L 4 -40 -30 -40 30 {}
L 4 40 -30 40 30 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 0 -40 0 {}
L 4 -60 20 -40 20 {}
L 4 40 0 60 0 {}
L 4 -40 30 40 30 {}
L 4 -40 -30 40 -30 {}
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=out}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=B dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=C dir=in}
T {@symname} -38.5 -56 0 0 0.3 0.3 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {Y} 35 -4 0 1 0.2 0.2 {}
T {A} -35 -24 0 0 0.2 0.2 {}
T {B} -35 -4 0 0 0.2 0.2 {}
T {C} -35 16 0 0 0.2 0.2 {}
