timestamp 1652395794
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use li1_M1_contact li1_M1_contact_5 -1 0 814 0 -1 740
use li1_M1_contact li1_M1_contact_3 -1 0 666 0 -1 666
use li1_M1_contact li1_M1_contact_16 -1 0 444 0 -1 888
use li1_M1_contact li1_M1_contact_1 -1 0 222 0 -1 814
use nand3x1_pcell nand3x1_pcell_0 1 0 0 0 1 0
use nand2x1_pcell nand2x1_pcell_0 1 0 962 0 1 0
use li1_M1_contact li1_M1_contact_10 -1 0 2146 0 -1 666
use li1_M1_contact li1_M1_contact_2 1 0 1998 0 1 814
use li1_M1_contact li1_M1_contact_7 1 0 1850 0 1 666
use li1_M1_contact li1_M1_contact_4 1 0 1480 0 1 666
use li1_M1_contact li1_M1_contact_6 1 0 1184 0 1 740
use nand2x1_pcell nand2x1_pcell_1 1 0 1628 0 1 0
use li1_M1_contact li1_M1_contact_8 1 0 3182 0 1 740
use li1_M1_contact li1_M1_contact_0 1 0 2812 0 1 814
use li1_M1_contact li1_M1_contact_18 1 0 2664 0 1 888
use li1_M1_contact li1_M1_contact_9 1 0 2516 0 1 666
use nand2x1_pcell nand2x1_pcell_2 1 0 2294 0 1 0
use nand2x1_pcell nand2x1_pcell_3 1 0 2960 0 1 0
use li1_M1_contact li1_M1_contact_15 1 0 3996 0 1 814
use nand2x1_pcell nand2x1_pcell_4 1 0 3626 0 1 0
node "m1_2165_649#" 1 82.1789 2165 649 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10642 694 0 0 0 0 0 0 0 0 0 0
node "m1_1509_649#" 1 70.0185 1509 649 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9792 644 0 0 0 0 0 0 0 0 0 0
node "m1_685_649#" 3 188.785 685 649 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25228 1552 0 0 0 0 0 0 0 0 0 0
node "m1_1213_723#" 7 342.461 1213 723 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66300 3968 0 0 0 0 0 0 0 0 0 0
node "m1_833_723#" 1 18.7598 833 723 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10166 666 0 0 0 0 0 0 0 0 0 0
node "m1_2841_797#" 4 435.796 2841 797 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 39066 2366 0 0 0 0 0 0 0 0 0 0
node "m1_258_797#" 9 270.755 258 797 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 86190 5138 0 0 0 0 0 0 0 0 0 0
node "m1_427_871#" 8 575.333 427 871 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75616 4516 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_685_649#" "m1_427_871#" 173.66
cap "m1_685_649#" "m1_258_797#" 286.386
cap "m1_1213_723#" "m1_2841_797#" 354.2
cap "m1_427_871#" "m1_258_797#" 2446.4
cap "m1_1213_723#" "m1_833_723#" 18.4691
cap "m1_1509_649#" "m1_685_649#" 18.2439
cap "m1_2165_649#" "m1_1213_723#" 344.3
cap "m1_1509_649#" "m1_427_871#" 67.4043
cap "m1_1509_649#" "m1_258_797#" 111.158
cap "m1_685_649#" "m1_833_723#" 328.9
cap "m1_2841_797#" "m1_258_797#" 31.1667
cap "m1_2165_649#" "m1_685_649#" 2.0271
cap "m1_1213_723#" "m1_685_649#" 235.4
cap "m1_427_871#" "m1_833_723#" 115.404
cap "m1_833_723#" "m1_258_797#" 328.9
cap "m1_2165_649#" "m1_427_871#" 73.2553
cap "m1_2165_649#" "m1_258_797#" 120.807
cap "m1_1213_723#" "m1_427_871#" 555.018
cap "m1_1213_723#" "m1_258_797#" 1738
cap "m1_2165_649#" "m1_1509_649#" 4.06522
cap "m1_1509_649#" "m1_1213_723#" 316.8
cap "nand3x1_pcell_0/a_34_482#" "li1_M1_contact_10/li_n17_n33#" 6.65963
cap "nand3x1_pcell_0/nmos_side_left_0/a_87_107#" "li1_M1_contact_5/li_n17_n33#" 9.98967
cap "li1_M1_contact_1/li_n17_n33#" "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" 10.9866
cap "nand3x1_pcell_0/nmos_side_left_0/a_87_107#" "nand3x1_pcell_0/nmos_bottom_0/a_0_0#" -0.058136
cap "li1_M1_contact_1/li_n17_n33#" "li1_M1_contact_5/li_n17_n33#" 241.57
cap "li1_M1_contact_16/li_n17_n33#" "li1_M1_contact_3/li_n17_n33#" 49.7313
cap "nand3x1_pcell_0/w_229_1059#" "li1_M1_contact_1/li_n17_n33#" 288.732
cap "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" 24.6074
cap "nand3x1_pcell_0/a_34_482#" "li1_M1_contact_3/li_n17_n33#" 69.6689
cap "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" "nand3x1_pcell_0/nmos_bottom_0/a_0_0#" 37.233
cap "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" "li1_M1_contact_5/li_n17_n33#" 22.5504
cap "li1_M1_contact_10/li_n17_n33#" "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" 0.438677
cap "li1_M1_contact_10/li_n17_n33#" "li1_M1_contact_5/li_n17_n33#" 38.955
cap "li1_M1_contact_10/li_n17_n33#" "nand3x1_pcell_0/nmos_bottom_0/a_0_0#" 0.52915
cap "nand3x1_pcell_0/a_34_482#" "li1_M1_contact_16/li_n17_n33#" 58.4067
cap "nand3x1_pcell_0/w_229_1059#" "li1_M1_contact_10/li_n17_n33#" 45.9025
cap "nand3x1_pcell_0/a_34_482#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 6.40011
cap "li1_M1_contact_1/li_n17_n33#" "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" 2.84241
cap "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" "nand3x1_pcell_0/nmos_side_left_0/a_87_107#" 62.5528
cap "nand3x1_pcell_0/nmos_side_left_0/a_87_107#" "li1_M1_contact_10/li_n17_n33#" 2.8495
cap "li1_M1_contact_3/li_n17_n33#" "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" 18.2181
cap "li1_M1_contact_3/li_n17_n33#" "li1_M1_contact_5/li_n17_n33#" 333.691
cap "nand3x1_pcell_0/nmos_bottom_0/a_0_0#" "li1_M1_contact_3/li_n17_n33#" 4.34932
cap "li1_M1_contact_16/li_n17_n33#" "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" 13.2163
cap "li1_M1_contact_16/li_n17_n33#" "li1_M1_contact_5/li_n17_n33#" 132.858
cap "nand3x1_pcell_0/w_229_1059#" "li1_M1_contact_3/li_n17_n33#" 131.64
cap "li1_M1_contact_16/li_n17_n33#" "nand3x1_pcell_0/nmos_bottom_0/a_0_0#" -0.0339101
cap "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" "li1_M1_contact_10/li_n17_n33#" 5.22446
cap "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" "li1_M1_contact_5/li_n17_n33#" 0.265457
cap "nand3x1_pcell_0/a_34_482#" "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" 18.9607
cap "nand3x1_pcell_0/w_229_1059#" "li1_M1_contact_16/li_n17_n33#" 335.466
cap "nand3x1_pcell_0/nmos_side_left_0/a_87_107#" "li1_M1_contact_3/li_n17_n33#" 6.21527
cap "li1_M1_contact_1/li_n17_n33#" "li1_M1_contact_3/li_n17_n33#" 63.556
cap "nand3x1_pcell_0/a_34_482#" "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" 1.60246
cap "nand3x1_pcell_0/a_34_482#" "li1_M1_contact_5/li_n17_n33#" 75.9941
cap "li1_M1_contact_16/li_n17_n33#" "nand3x1_pcell_0/nmos_side_left_0/a_87_107#" -0.0364769
cap "nand3x1_pcell_0/a_34_482#" "nand3x1_pcell_0/nmos_bottom_0/a_0_0#" 21.3196
cap "li1_M1_contact_1/li_n17_n33#" "li1_M1_contact_16/li_n17_n33#" 46.9878
cap "nand3x1_pcell_0/a_34_482#" "nand3x1_pcell_0/w_229_1059#" -7.2969
cap "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" "nand3x1_pcell_0/nmos_side_left_0/a_87_107#" 1.64101
cap "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" "li1_M1_contact_5/li_n17_n33#" 4.83646
cap "nand3x1_pcell_0/a_34_482#" "nand3x1_pcell_0/nmos_side_left_0/a_87_107#" 29.1579
cap "nand3x1_pcell_0/a_34_482#" "li1_M1_contact_1/li_n17_n33#" 77.1641
cap "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" "nand3x1_pcell_0/nmos_bottom_0/a_0_0#" 4.06057
cap "li1_M1_contact_10/li_n17_n33#" "li1_M1_contact_3/li_n17_n33#" 16.415
cap "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_5/li_n17_n33#" 15.5324
cap "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 10.7359
cap "nand3x1_pcell_0/w_229_1059#" "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" 3.2559
cap "nand3x1_pcell_0/w_229_1059#" "li1_M1_contact_5/li_n17_n33#" 201.425
cap "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" "nand3x1_pcell_0/nmos_side_left_0/a_87_107#" 13.5523
cap "nand3x1_pcell_0/a_34_482#" "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" 44.0153
cap "nand3x1_pcell_0/nmos_side_left_0/a_87_107#" "li1_M1_contact_3/li_n17_n33#" 6.21527
cap "nand3x1_pcell_0/a_34_482#" "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" 2.08401
cap "li1_M1_contact_10/li_n17_n33#" "nand2x1_pcell_4/pmos2_0/a_174_n400#" 4.71926
cap "nand3x1_pcell_0/a_34_482#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 58.6063
cap "nand3x1_pcell_0/a_34_482#" "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" 64.1829
cap "nand3x1_pcell_0/w_229_1059#" "nand2x1_pcell_4/pmos2_0/a_174_n400#" 13.5375
cap "li1_M1_contact_10/li_n17_n33#" "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" 19.1453
cap "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 81.0917
cap "nand3x1_pcell_0/a_34_482#" "li1_M1_contact_10/li_n17_n33#" 80.9428
cap "nand2x1_pcell_3/pmos2_0/a_174_n400#" "li1_M1_contact_3/li_n17_n33#" 4.71926
cap "li1_M1_contact_10/li_n17_n33#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 23.1922
cap "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" "li1_M1_contact_16/li_n17_n33#" 8.16203
cap "nand3x1_pcell_0/a_34_482#" "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" 40.5854
cap "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 21.3814
cap "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" "li1_M1_contact_10/li_n17_n33#" 10.03
cap "nand3x1_pcell_0/w_229_1059#" "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" 1.95214
cap "nand2x1_pcell_3/pmos2_0/a_174_n400#" "li1_M1_contact_16/li_n17_n33#" 9.65259
cap "nand3x1_pcell_0/w_229_1059#" "nand3x1_pcell_0/a_34_482#" -14.5938
cap "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" 64.663
cap "nand3x1_pcell_0/a_34_482#" "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" 6.40011
cap "nand3x1_pcell_0/nmos_bottom_0/a_0_0#" "li1_M1_contact_3/li_n17_n33#" 4.34932
cap "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 10.7359
cap "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" "li1_M1_contact_10/li_n17_n33#" 10.4675
cap "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" 1.65038
cap "li1_M1_contact_1/li_n17_n33#" "li1_M1_contact_5/li_n17_n33#" 54.2034
cap "nand3x1_pcell_0/w_229_1059#" "li1_M1_contact_10/li_n17_n33#" 257.457
cap "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" "li1_M1_contact_10/li_n17_n33#" 0.281546
cap "li1_M1_contact_1/li_n17_n33#" "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" 11.4358
cap "li1_M1_contact_1/li_n17_n33#" "li1_M1_contact_3/li_n17_n33#" 189.725
cap "li1_M1_contact_1/li_n17_n33#" "li1_M1_contact_16/li_n17_n33#" 138.093
cap "nand3x1_pcell_0/a_34_482#" "nand3x1_pcell_0/nmos_side_left_0/a_87_107#" 12.0999
cap "nand3x1_pcell_0/nmos_side_left_0/a_87_107#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 1.64101
cap "li1_M1_contact_1/li_n17_n33#" "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" 63.7099
cap "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" "nand3x1_pcell_0/nmos_side_left_0/a_87_107#" 13.5523
cap "nand3x1_pcell_0/a_34_482#" "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" 1.36577
cap "nand3x1_pcell_0/nmos_side_left_0/a_87_107#" "li1_M1_contact_10/li_n17_n33#" 2.8495
cap "nand3x1_pcell_0/a_34_482#" "nand2x1_pcell_3/pmos2_0/a_174_n400#" 5.78096
cap "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" "nand3x1_pcell_0/nmos_side_left_0/a_87_107#" 6.26681
cap "nand2x1_pcell_3/pmos2_0/a_174_n400#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 5.22446
cap "li1_M1_contact_5/li_n17_n33#" "li1_M1_contact_3/li_n17_n33#" 296.451
cap "li1_M1_contact_10/li_n17_n33#" "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" 7.60826
cap "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" "nand2x1_pcell_3/pmos2_0/a_174_n400#" 4.01019
cap "li1_M1_contact_10/li_n17_n33#" "nand2x1_pcell_3/pmos2_0/a_174_n400#" 29.216
cap "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" "li1_M1_contact_3/li_n17_n33#" 0.281546
cap "nand3x1_pcell_0/a_34_482#" "nand3x1_pcell_0/nmos_bottom_0/a_0_0#" 7.38416
cap "li1_M1_contact_1/li_n17_n33#" "nand2x1_pcell_4/pmos2_0/a_174_n400#" 14.2671
cap "li1_M1_contact_5/li_n17_n33#" "li1_M1_contact_16/li_n17_n33#" 60.7467
cap "nand3x1_pcell_0/w_229_1059#" "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" 1.28094
cap "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" "nand3x1_pcell_0/nmos_bottom_0/a_0_0#" 4.06057
cap "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_5/li_n17_n33#" 32.9779
cap "li1_M1_contact_16/li_n17_n33#" "li1_M1_contact_3/li_n17_n33#" 137.34
cap "nand3x1_pcell_0/w_229_1059#" "nand2x1_pcell_3/pmos2_0/a_174_n400#" 51.4015
cap "li1_M1_contact_1/li_n17_n33#" "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" 7.60811
cap "nand3x1_pcell_0/nmos_bottom_0/a_0_0#" "li1_M1_contact_10/li_n17_n33#" 0.52915
cap "li1_M1_contact_1/li_n17_n33#" "nand3x1_pcell_0/a_34_482#" 115.422
cap "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_3/li_n17_n33#" 79.9627
cap "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" "nand3x1_pcell_0/nmos_bottom_0/a_0_0#" 3.88373
cap "li1_M1_contact_1/li_n17_n33#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" -29.5886
cap "li1_M1_contact_1/li_n17_n33#" "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" 15.6637
cap "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_16/li_n17_n33#" 49.5331
cap "li1_M1_contact_1/li_n17_n33#" "li1_M1_contact_10/li_n17_n33#" 212.49
cap "li1_M1_contact_1/li_n17_n33#" "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" 5.16937
cap "li1_M1_contact_1/li_n17_n33#" "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" 4.74032
cap "li1_M1_contact_1/li_n17_n33#" "nand3x1_pcell_0/w_229_1059#" 448.485
cap "li1_M1_contact_5/li_n17_n33#" "nand3x1_pcell_0/a_34_482#" 105.043
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "li1_M1_contact_16/li_n17_n33#" 5.20471
cap "li1_M1_contact_5/li_n17_n33#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 0.265457
cap "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_3/li_n17_n33#" 6.80114
cap "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" "nand3x1_pcell_0/a_34_482#" 24.0757
cap "nand3x1_pcell_0/a_34_482#" "li1_M1_contact_3/li_n17_n33#" 96.0907
cap "li1_M1_contact_5/li_n17_n33#" "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" 4.83646
cap "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 24.6074
cap "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" "li1_M1_contact_3/li_n17_n33#" 8.86822
cap "li1_M1_contact_5/li_n17_n33#" "li1_M1_contact_10/li_n17_n33#" 241.78
cap "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_16/li_n17_n33#" 14.8056
cap "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" 17.62
cap "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" "li1_M1_contact_3/li_n17_n33#" 25.1161
cap "nand3x1_pcell_0/a_34_482#" "li1_M1_contact_16/li_n17_n33#" 94.554
cap "li1_M1_contact_5/li_n17_n33#" "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" 1.86585
cap "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" "li1_M1_contact_10/li_n17_n33#" 4.9368
cap "li1_M1_contact_10/li_n17_n33#" "li1_M1_contact_3/li_n17_n33#" 134.358
cap "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" "nand3x1_pcell_0/a_34_482#" 19.6204
cap "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" 1.65038
cap "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" "li1_M1_contact_3/li_n17_n33#" 10.0304
cap "nand3x1_pcell_0/w_229_1059#" "li1_M1_contact_5/li_n17_n33#" 97.2435
cap "li1_M1_contact_10/li_n17_n33#" "li1_M1_contact_16/li_n17_n33#" 104.749
cap "nand3x1_pcell_0/w_229_1059#" "li1_M1_contact_3/li_n17_n33#" 213.729
cap "li1_M1_contact_1/li_n17_n33#" "nand2x1_pcell_3/pmos2_0/a_174_n400#" 35.0411
cap "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_10/li_n17_n33#" 36.5736
cap "nand3x1_pcell_0/w_229_1059#" "li1_M1_contact_16/li_n17_n33#" 478.665
cap "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" "nand3x1_pcell_0/w_229_1059#" 36.3961
cap "nand3x1_pcell_0/a_34_482#" "nand2x1_pcell_4/pmos2_0/a_174_n400#" 0.487098
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 2.84241
cap "nand2x1_pcell_0/li_205_433#" "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" -0.358089
cap "li1_M1_contact_7/li_n17_n33#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 1.00538
cap "nand2x1_pcell_0/li_205_433#" "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" 31.3894
cap "li1_M1_contact_7/li_n17_n33#" "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" 0.281546
cap "nand2x1_pcell_3/pmos2_0/a_174_n400#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 10.4675
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "nand2x1_pcell_3/pmos2_0/a_174_n400#" 75.5173
cap "nand2x1_pcell_1/a_31_480#" "li1_M1_contact_2/li_n17_n33#" 119.313
cap "nand2x1_pcell_3/pmos2_0/a_174_n400#" "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" 6.67816
cap "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" "nand2x1_pcell_3/pmos2_0/a_174_n400#" 44.7768
cap "li1_M1_contact_7/li_n17_n33#" "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" 6.80114
cap "nand2x1_pcell_0/li_205_433#" "li1_M1_contact_10/li_n17_n33#" 23.2022
cap "nand2x1_pcell_1/w_87_786#" "nand2x1_pcell_1/a_31_480#" -14.5938
cap "nand2x1_pcell_1/w_87_786#" "li1_M1_contact_2/li_n17_n33#" 595.949
cap "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" "nand2x1_pcell_3/pmos2_0/a_174_n400#" 4.19871
cap "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_18/li_n17_n33#" 0.469681
cap "nand2x1_pcell_3/pmos2_0/a_174_n400#" "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" 23.6485
cap "nand2x1_pcell_3/pmos2_0/a_174_n400#" "li1_M1_contact_10/li_n17_n33#" 29.216
cap "nand2x1_pcell_0/li_205_433#" "li1_M1_contact_18/li_n17_n33#" 23.0866
cap "nand2x1_pcell_1/a_31_480#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 42.3074
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "nand2x1_pcell_1/a_31_480#" 8.86918
cap "nand2x1_pcell_1/a_31_480#" "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" 61.2678
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "li1_M1_contact_2/li_n17_n33#" 29.8737
cap "li1_M1_contact_18/li_n17_n33#" "li1_M1_contact_7/li_n17_n33#" 0.745077
cap "li1_M1_contact_2/li_n17_n33#" "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" 25.5724
cap "nand2x1_pcell_1/a_31_480#" "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" 5.16344
cap "li1_M1_contact_2/li_n17_n33#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 9.95738
cap "li1_M1_contact_18/li_n17_n33#" "nand2x1_pcell_3/pmos2_0/a_174_n400#" 9.65259
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "nand2x1_pcell_1/w_87_786#" 116.627
cap "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" "li1_M1_contact_2/li_n17_n33#" 34.9208
cap "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" "nand2x1_pcell_3/pmos2_0/a_174_n400#" 4.01019
cap "nand2x1_pcell_1/a_31_480#" "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" 13.158
cap "nand2x1_pcell_1/w_87_786#" "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" -17.0682
cap "li1_M1_contact_2/li_n17_n33#" "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" 91.8853
cap "nand2x1_pcell_1/a_31_480#" "li1_M1_contact_10/li_n17_n33#" 11.9301
cap "li1_M1_contact_2/li_n17_n33#" "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" 8.86822
cap "nand2x1_pcell_1/a_31_480#" "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" 37.1002
cap "nand2x1_pcell_1/w_87_786#" "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" 14.0265
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" 15.6637
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 5.16937
cap "li1_M1_contact_2/li_n17_n33#" "li1_M1_contact_10/li_n17_n33#" 35.8243
cap "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 64.663
cap "nand2x1_pcell_1/w_87_786#" "li1_M1_contact_10/li_n17_n33#" 43.8963
cap "nand2x1_pcell_1/a_31_480#" "li1_M1_contact_18/li_n17_n33#" 2.25329
cap "nand2x1_pcell_0/li_205_433#" "li1_M1_contact_7/li_n17_n33#" 7.60826
cap "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" "nand2x1_pcell_1/a_31_480#" 15.7719
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" 9.65259
cap "li1_M1_contact_18/li_n17_n33#" "li1_M1_contact_2/li_n17_n33#" 15.1915
cap "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" "li1_M1_contact_2/li_n17_n33#" 7.77793
cap "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" 41.6418
cap "nand2x1_pcell_1/w_87_786#" "li1_M1_contact_18/li_n17_n33#" 1.18584
cap "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" 81.0917
cap "nand2x1_pcell_1/a_31_480#" "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" 1.83169
cap "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 21.3814
cap "li1_M1_contact_10/li_n17_n33#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 1.92387
cap "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" "li1_M1_contact_2/li_n17_n33#" 3.99286
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" -0.00382371
cap "li1_M1_contact_7/li_n17_n33#" "nand2x1_pcell_3/pmos2_0/a_174_n400#" 4.71926
cap "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" "li1_M1_contact_10/li_n17_n33#" 4.9368
cap "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" "li1_M1_contact_10/li_n17_n33#" 7.60826
cap "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" "nand2x1_pcell_1/a_31_480#" 1.30168
cap "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_10/li_n17_n33#" 19.1453
cap "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 8.17868
cap "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_2/li_n17_n33#" 5.20471
cap "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" "li1_M1_contact_10/li_n17_n33#" 0.281546
cap "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" 17.62
cap "nand2x1_pcell_1/w_87_786#" "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" 1.22287
cap "nand2x1_pcell_0/li_205_433#" "nand2x1_pcell_1/a_31_480#" 47.1946
cap "li1_M1_contact_18/li_n17_n33#" "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" 9.32461
cap "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" 1.65038
cap "nand2x1_pcell_0/nmos_bottom_0/a_0_0#" "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" 3.12262
cap "nand2x1_pcell_0/li_205_433#" "li1_M1_contact_2/li_n17_n33#" 246.94
cap "li1_M1_contact_18/li_n17_n33#" "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" 16.9868
cap "nand2x1_pcell_1/a_31_480#" "li1_M1_contact_7/li_n17_n33#" 5.22602
cap "nand2x1_pcell_0/li_205_433#" "nand2x1_pcell_1/w_87_786#" 32.2846
cap "li1_M1_contact_7/li_n17_n33#" "li1_M1_contact_2/li_n17_n33#" 22.5374
cap "nand2x1_pcell_1/nmos_bottom_0/a_0_0#" "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" 1.65038
cap "nand2x1_pcell_1/a_31_480#" "nand2x1_pcell_3/pmos2_0/a_174_n400#" 21.2173
cap "nand2x1_pcell_1/w_87_786#" "li1_M1_contact_7/li_n17_n33#" 10.9254
cap "li1_M1_contact_2/li_n17_n33#" "nand2x1_pcell_3/pmos2_0/a_174_n400#" 134.94
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "nand2x1_pcell_0/li_205_433#" 8.10614
cap "nand2x1_pcell_1/w_87_786#" "nand2x1_pcell_3/pmos2_0/a_174_n400#" 179.828
cap "li1_M1_contact_18/li_n17_n33#" "nand2x1_pcell_3/a_31_480#" 1.30168
cap "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" "nand2x1_pcell_4/pmos2_0/a_174_n400#" 0.303696
cap "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" 3.12262
cap "li1_M1_contact_18/li_n17_n33#" "nand2x1_pcell_3/w_87_786#" 1.22287
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "nand2x1_pcell_3/a_31_480#" 2.87856
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "li1_M1_contact_8/li_n17_n33#" 8.10614
cap "nand2x1_pcell_2/nmos_bottom_0/a_0_0#" "nand2x1_pcell_3/a_31_480#" 1.83169
cap "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" "nand2x1_pcell_3/a_31_480#" 4.45298
cap "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" "nand2x1_pcell_4/pmos2_0/a_174_n400#" 9.65259
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "nand2x1_pcell_3/w_87_786#" 3.09653
cap "nand2x1_pcell_3/a_31_480#" "li1_M1_contact_8/li_n17_n33#" 1.93839
cap "nand2x1_pcell_2/poly_li1_contact_1/a_n32_n28#" "nand2x1_pcell_4/pmos2_0/a_174_n400#" 4.71926
cap "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" "nand2x1_pcell_3/a_31_480#" 2.25329
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" 0.759893
cap "nand2x1_pcell_3/w_87_786#" "li1_M1_contact_8/li_n17_n33#" 1.81799
cap "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" 8.17868
cap "li1_M1_contact_0/li_n17_n33#" "nand2x1_pcell_4/pmos2_0/a_174_n400#" 7.30563
cap "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" "nand2x1_pcell_3/w_87_786#" 2.11946
cap "li1_M1_contact_0/li_n17_n33#" "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" 1.00538
cap "nand2x1_pcell_3/nmos_bottom_0/a_0_0#" "nand2x1_pcell_3/a_31_480#" 9.40619
cap "li1_M1_contact_0/li_n17_n33#" "nand2x1_pcell_3/a_31_480#" 3.28763
cap "nand2x1_pcell_3/pmos2_0/a_174_n400#" "nand2x1_pcell_4/pmos2_0/a_174_n400#" 15.0204
cap "nand2x1_pcell_3/pmos2_0/a_174_n400#" "nand2x1_pcell_4/nmos_bottom_0/a_0_0#" 1.92387
cap "li1_M1_contact_0/li_n17_n33#" "nand2x1_pcell_3/w_87_786#" 9.10743
cap "nand2x1_pcell_3/pmos2_0/a_174_n400#" "nand2x1_pcell_3/a_31_480#" 6.04579
cap "li1_M1_contact_18/li_n17_n33#" "nand2x1_pcell_4/pmos2_0/a_174_n400#" 5.20471
cap "nand2x1_pcell_3/pmos2_0/a_174_n400#" "nand2x1_pcell_3/w_87_786#" 20.4641
cap "li1_M1_contact_1/li_n17_n33#" "li1_M1_contact_5/li_n17_n33#" 2.94879
cap "nand3x1_pcell_0/w_229_1059#" "li1_M1_contact_16/li_n17_n33#" 48.2195
cap "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_3/li_n17_n33#" 1.20511
cap "li1_M1_contact_1/li_n17_n33#" "li1_M1_contact_16/li_n17_n33#" 0.413929
cap "li1_M1_contact_3/li_n17_n33#" "nand3x1_pcell_0/w_229_1059#" 39.3215
cap "li1_M1_contact_5/li_n17_n33#" "li1_M1_contact_10/li_n17_n33#" 2.39561
cap "li1_M1_contact_1/li_n17_n33#" "li1_M1_contact_3/li_n17_n33#" 1.72804
cap "li1_M1_contact_5/li_n17_n33#" "li1_M1_contact_16/li_n17_n33#" 2.97415
cap "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_1/li_n17_n33#" 0.796712
cap "li1_M1_contact_3/li_n17_n33#" "li1_M1_contact_10/li_n17_n33#" 1.36624
cap "li1_M1_contact_3/li_n17_n33#" "li1_M1_contact_5/li_n17_n33#" 10.6851
cap "li1_M1_contact_1/li_n17_n33#" "nand3x1_pcell_0/w_229_1059#" 51.103
cap "li1_M1_contact_3/li_n17_n33#" "li1_M1_contact_16/li_n17_n33#" 0.612147
cap "nand3x1_pcell_0/a_34_482#" "nand3x1_pcell_0/w_229_1059#" -1.05949
cap "nand3x1_pcell_0/w_229_1059#" "li1_M1_contact_10/li_n17_n33#" 5.68311
cap "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_16/li_n17_n33#" 0.959037
cap "nand3x1_pcell_0/w_229_1059#" "li1_M1_contact_5/li_n17_n33#" 38.7035
cap "li1_M1_contact_16/li_n17_n33#" "li1_M1_contact_5/li_n17_n33#" 1.12211
cap "li1_M1_contact_3/li_n17_n33#" "li1_M1_contact_1/li_n17_n33#" 3.33821
cap "nand3x1_pcell_0/w_229_1059#" "li1_M1_contact_1/li_n17_n33#" 77.1431
cap "li1_M1_contact_10/li_n17_n33#" "li1_M1_contact_5/li_n17_n33#" 3.71656
cap "nand3x1_pcell_0/w_229_1059#" "li1_M1_contact_3/li_n17_n33#" 38.7117
cap "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_1/li_n17_n33#" 0.640483
cap "li1_M1_contact_16/li_n17_n33#" "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" 1.93061
cap "nand2x1_pcell_3/pmos2_0/a_174_n400#" "li1_M1_contact_1/li_n17_n33#" 3.1272
cap "nand3x1_pcell_0/a_34_482#" "nand3x1_pcell_0/w_229_1059#" -2.11898
cap "li1_M1_contact_3/li_n17_n33#" "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" 0.563924
cap "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_10/li_n17_n33#" 1.48234
cap "nand3x1_pcell_0/w_229_1059#" "nand2x1_pcell_3/pmos2_0/a_174_n400#" 6.40312
cap "li1_M1_contact_16/li_n17_n33#" "li1_M1_contact_1/li_n17_n33#" 2.75087
cap "li1_M1_contact_3/li_n17_n33#" "li1_M1_contact_16/li_n17_n33#" 2.18632
cap "li1_M1_contact_10/li_n17_n33#" "li1_M1_contact_1/li_n17_n33#" 10.6407
cap "nand3x1_pcell_0/w_229_1059#" "li1_M1_contact_16/li_n17_n33#" 62.7635
cap "li1_M1_contact_3/li_n17_n33#" "li1_M1_contact_10/li_n17_n33#" 7.66636
cap "nand3x1_pcell_0/w_229_1059#" "li1_M1_contact_10/li_n17_n33#" 41.8764
cap "li1_M1_contact_16/li_n17_n33#" "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" 0.614337
cap "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" "li1_M1_contact_16/li_n17_n33#" 0.356059
cap "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_10/li_n17_n33#" 1.03072
cap "nand2x1_pcell_3/pmos2_0/a_174_n400#" "li1_M1_contact_10/li_n17_n33#" 1.50705
cap "li1_M1_contact_5/li_n17_n33#" "li1_M1_contact_1/li_n17_n33#" 1.77189
cap "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" "li1_M1_contact_10/li_n17_n33#" 0.640483
cap "li1_M1_contact_3/li_n17_n33#" "li1_M1_contact_5/li_n17_n33#" 3.68383
cap "nand3x1_pcell_0/w_229_1059#" "li1_M1_contact_5/li_n17_n33#" 50.126
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "li1_M1_contact_1/li_n17_n33#" 1.49382
cap "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_1/li_n17_n33#" 3.4386
cap "li1_M1_contact_3/li_n17_n33#" "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" 4.89121
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "nand3x1_pcell_0/w_229_1059#" 1.72702
cap "nand3x1_pcell_0/w_229_1059#" "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" 6.31928
cap "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_18/li_n17_n33#" 2.02755
cap "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" "li1_M1_contact_10/li_n17_n33#" 0.640483
cap "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" "li1_M1_contact_18/li_n17_n33#" 1.12628
cap "li1_M1_contact_18/li_n17_n33#" "nand2x1_pcell_0/poly_li1_contact_2/a_n32_n28#" 0.309395
cap "nand2x1_pcell_3/pmos2_0/a_174_n400#" "li1_M1_contact_10/li_n17_n33#" 1.50705
cap "li1_M1_contact_7/li_n17_n33#" "li1_M1_contact_18/li_n17_n33#" 0.487269
cap "nand2x1_pcell_0/li_205_433#" "li1_M1_contact_2/li_n17_n33#" 2.80261
cap "nand2x1_pcell_1/w_87_786#" "li1_M1_contact_10/li_n17_n33#" 4.84221
cap "nand2x1_pcell_1/w_87_786#" "li1_M1_contact_18/li_n17_n33#" -0.304963
cap "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_2/li_n17_n33#" 3.28237
cap "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" "nand2x1_pcell_0/li_205_433#" 2.64189
cap "nand2x1_pcell_1/w_87_786#" "nand2x1_pcell_1/a_31_480#" -2.11898
cap "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" 3.6861
cap "nand2x1_pcell_0/li_205_433#" "li1_M1_contact_7/li_n17_n33#" 0.640483
cap "li1_M1_contact_7/li_n17_n33#" "li1_M1_contact_2/li_n17_n33#" 0.694888
cap "nand2x1_pcell_4/pmos2_0/a_174_n400#" "li1_M1_contact_2/li_n17_n33#" 2.31213
cap "nand2x1_pcell_3/pmos2_0/a_174_n400#" "li1_M1_contact_2/li_n17_n33#" 5.02447
cap "li1_M1_contact_7/li_n17_n33#" "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" 0.563924
cap "nand2x1_pcell_1/w_87_786#" "nand2x1_pcell_0/li_205_433#" 19.328
cap "nand2x1_pcell_1/w_87_786#" "li1_M1_contact_2/li_n17_n33#" 63.1528
cap "nand2x1_pcell_1/w_87_786#" "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" 1.29512
cap "nand2x1_pcell_3/pmos2_0/a_174_n400#" "nand2x1_pcell_4/pmos2_0/a_174_n400#" 6.39071
cap "nand2x1_pcell_0/li_205_433#" "li1_M1_contact_10/li_n17_n33#" 1.32094
cap "nand2x1_pcell_1/w_87_786#" "nand2x1_pcell_4/nmos_bottom_0/a_56_84#" -4.61866
cap "li1_M1_contact_2/li_n17_n33#" "li1_M1_contact_10/li_n17_n33#" 1.90334
cap "nand2x1_pcell_0/li_205_433#" "li1_M1_contact_18/li_n17_n33#" 3.12792
cap "nand2x1_pcell_1/w_87_786#" "li1_M1_contact_7/li_n17_n33#" 0.977451
cap "nand2x1_pcell_1/w_87_786#" "nand2x1_pcell_3/pmos2_0/a_174_n400#" 20.6048
cap "nand2x1_pcell_1/w_87_786#" "nand2x1_pcell_4/pmos2_0/a_174_n400#" 15.4936
cap "nand2x1_pcell_3/poly_li1_contact_2/a_n32_n28#" "li1_M1_contact_10/li_n17_n33#" 1.03072
cap "li1_M1_contact_2/li_n17_n33#" "li1_M1_contact_18/li_n17_n33#" 1.58591
cap "nand2x1_pcell_3/w_87_786#" "li1_M1_contact_0/li_n17_n33#" 0.977451
cap "nand2x1_pcell_3/pmos2_0/a_174_n400#" "nand2x1_pcell_3/w_87_786#" 2.2458
merge "nand2x1_pcell_4/a_31_n30#" "li1_M1_contact_15/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "li1_M1_contact_15/VSUBS" "li1_M1_contact_8/VSUBS"
merge "li1_M1_contact_8/VSUBS" "nand2x1_pcell_3/a_31_n30#"
merge "nand2x1_pcell_3/a_31_n30#" "nand2x1_pcell_2/a_31_n30#"
merge "nand2x1_pcell_2/a_31_n30#" "li1_M1_contact_9/VSUBS"
merge "li1_M1_contact_9/VSUBS" "li1_M1_contact_18/VSUBS"
merge "li1_M1_contact_18/VSUBS" "li1_M1_contact_0/VSUBS"
merge "li1_M1_contact_0/VSUBS" "nand2x1_pcell_1/a_31_n30#"
merge "nand2x1_pcell_1/a_31_n30#" "li1_M1_contact_6/VSUBS"
merge "li1_M1_contact_6/VSUBS" "li1_M1_contact_4/VSUBS"
merge "li1_M1_contact_4/VSUBS" "li1_M1_contact_7/VSUBS"
merge "li1_M1_contact_7/VSUBS" "li1_M1_contact_2/VSUBS"
merge "li1_M1_contact_2/VSUBS" "li1_M1_contact_10/VSUBS"
merge "li1_M1_contact_10/VSUBS" "nand2x1_pcell_0/a_31_n30#"
merge "nand2x1_pcell_0/a_31_n30#" "nand3x1_pcell_0/a_34_n34#"
merge "nand3x1_pcell_0/a_34_n34#" "li1_M1_contact_1/VSUBS"
merge "li1_M1_contact_1/VSUBS" "li1_M1_contact_16/VSUBS"
merge "li1_M1_contact_16/VSUBS" "li1_M1_contact_3/VSUBS"
merge "li1_M1_contact_3/VSUBS" "li1_M1_contact_5/VSUBS"
merge "li1_M1_contact_5/VSUBS" "VSUBS"
merge "nand2x1_pcell_4/a_31_480#" "nand2x1_pcell_3/a_31_480#" -168652 0 0 0 0 0 0 0 0 0 0 -166359992 -6460 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -168736632 -6460 -21198780 -1360 0 0 0 0 0 0 0 0 0 0
merge "nand2x1_pcell_3/a_31_480#" "nand2x1_pcell_2/a_31_480#"
merge "nand2x1_pcell_2/a_31_480#" "nand2x1_pcell_1/a_31_480#"
merge "nand2x1_pcell_1/a_31_480#" "nand2x1_pcell_0/a_31_480#"
merge "nand2x1_pcell_0/a_31_480#" "nand3x1_pcell_0/a_34_482#"
merge "nand2x1_pcell_4/w_87_786#" "nand2x1_pcell_3/w_87_786#" -18424.8 0 0 0 0 4475512 -9380 0 0 -33924448 -7600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -34348848 -7600 -1273200 -1360 0 0 0 0 0 0 0 0 0 0
merge "nand2x1_pcell_3/w_87_786#" "nand2x1_pcell_3/diff_ring_side_1/w_n87_786#"
merge "nand2x1_pcell_3/diff_ring_side_1/w_n87_786#" "nand2x1_pcell_2/w_87_786#"
merge "nand2x1_pcell_2/w_87_786#" "nand2x1_pcell_1/w_87_786#"
merge "nand2x1_pcell_1/w_87_786#" "nand2x1_pcell_0/w_87_786#"
merge "nand2x1_pcell_0/w_87_786#" "nand3x1_pcell_0/w_229_1059#"
merge "nand2x1_pcell_1/li_205_433#" "li1_M1_contact_4/li_n17_n33#" -4049.45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1959260 -600 -3089240 -340 0 0 0 0 0 0 0 0 0 0
merge "li1_M1_contact_4/li_n17_n33#" "li1_M1_contact_7/li_n17_n33#"
merge "li1_M1_contact_7/li_n17_n33#" "m1_1509_649#"
merge "m1_1509_649#" "nand2x1_pcell_0/a_229_1059#"
merge "nand2x1_pcell_0/a_229_1059#" "nand3x1_pcell_0/li_649_449#"
merge "nand3x1_pcell_0/li_649_449#" "li1_M1_contact_3/li_n17_n33#"
merge "li1_M1_contact_3/li_n17_n33#" "m1_685_649#"
merge "nand2x1_pcell_3/li_205_433#" "li1_M1_contact_8/li_n17_n33#" -3761.48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1775990 -600 -2935375 -410 0 0 0 0 0 0 0 0 0 0
merge "li1_M1_contact_8/li_n17_n33#" "li1_M1_contact_6/li_n17_n33#"
merge "li1_M1_contact_6/li_n17_n33#" "m1_1213_723#"
merge "m1_1213_723#" "nand2x1_pcell_0/li_205_433#"
merge "nand2x1_pcell_0/li_205_433#" "nand3x1_pcell_0/a_289_1059#"
merge "nand3x1_pcell_0/a_289_1059#" "li1_M1_contact_5/li_n17_n33#"
merge "li1_M1_contact_5/li_n17_n33#" "m1_833_723#"
merge "nand2x1_pcell_4/li_353_433#" "li1_M1_contact_15/li_n17_n33#" -6911.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2952654 -800 -4643769 -700 0 0 0 0 0 0 0 0 0 0
merge "li1_M1_contact_15/li_n17_n33#" "nand2x1_pcell_2/a_229_1059#"
merge "nand2x1_pcell_2/a_229_1059#" "li1_M1_contact_0/li_n17_n33#"
merge "li1_M1_contact_0/li_n17_n33#" "m1_2841_797#"
merge "m1_2841_797#" "nand2x1_pcell_1/li_353_433#"
merge "nand2x1_pcell_1/li_353_433#" "li1_M1_contact_2/li_n17_n33#"
merge "li1_M1_contact_2/li_n17_n33#" "nand3x1_pcell_0/li_205_433#"
merge "nand3x1_pcell_0/li_205_433#" "li1_M1_contact_1/li_n17_n33#"
merge "li1_M1_contact_1/li_n17_n33#" "m1_258_797#"
merge "nand2x1_pcell_2/li_205_433#" "li1_M1_contact_9/li_n17_n33#" -2752.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1601064 -400 -1753598 -234 0 0 0 0 0 0 0 0 0 0
merge "li1_M1_contact_9/li_n17_n33#" "nand2x1_pcell_1/a_229_1059#"
merge "nand2x1_pcell_1/a_229_1059#" "li1_M1_contact_10/li_n17_n33#"
merge "li1_M1_contact_10/li_n17_n33#" "m1_2165_649#"
merge "nand2x1_pcell_2/li_353_433#" "li1_M1_contact_18/li_n17_n33#" -2853.66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1357578 -400 -1506456 -356 0 0 0 0 0 0 0 0 0 0
merge "li1_M1_contact_18/li_n17_n33#" "nand3x1_pcell_0/li_427_433#"
merge "nand3x1_pcell_0/li_427_433#" "li1_M1_contact_16/li_n17_n33#"
merge "li1_M1_contact_16/li_n17_n33#" "m1_427_871#"
