timestamp 1652319931
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use poly_li1_contact poly_li1_contact_0 0 1 223 -1 0 941
use pmos2 pmos2_0 1 0 103 0 1 1404
use nmos_bottom nmos_bottom_0 -1 0 339 0 1 75
use poly_li1_contact poly_li1_contact_1 0 -1 221 1 0 415
use diff_ring_side diff_ring_side_1 1 0 0 0 1 0
use poly_li1_contact poly_li1_contact_3 0 -1 443 1 0 939
use pmos2 pmos2_2 1 0 455 0 1 1404
use pmos2 pmos2_1 1 0 279 0 1 1404
use nmos_side_left nmos_side_left_0 1 0 285 0 1 75
use poly_li1_contact poly_li1_contact_2 0 -1 443 1 0 415
use poly_li1_contact poly_li1_contact_5 0 1 667 -1 0 941
use nmos_top_trim1 nmos_top_trim1_0 -1 0 841 0 1 75
use poly_li1_contact poly_li1_contact_4 0 -1 665 1 0 415
use diff_ring_side diff_ring_side_0 1 0 962 0 1 0
node "li_393_182#" 79 91.6619 393 182 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7140 488 0 0 0 0 0 0 0 0 0 0 0 0
node "li_649_449#" 185 36.316 649 449 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16694 1050 0 0 0 0 0 0 0 0 0 0 0 0
node "li_427_433#" 179 53.2488 427 433 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16150 1018 0 0 0 0 0 0 0 0 0 0 0 0
node "li_205_433#" 179 128.03 205 433 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16150 1018 0 0 0 0 0 0 0 0 0 0 0 0
node "a_447_377#" 482 30.1385 447 377 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 360 132 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_147_377#" 87 43.4302 147 377 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1620 168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_289_1059#" 2555 229.055 289 1059 pdc 0 0 0 0 0 0 0 0 0 0 3468 408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54638 3282 0 0 0 0 0 0 0 0 0 0 0 0
node "a_201_1059#" 224 1.73362 201 1059 pdc 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2482 214 0 0 0 0 0 0 0 0 0 0 0 0
node "w_229_1059#" 950 3.468 229 1059 nw 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_87_786#" 6304 1983.71 87 786 nw 0 0 0 0 598985 3338 0 0 101022 3802 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60792 1924 60792 1924 0 0 0 0 0 0 0 0 0 0
substrate "a_34_n34#" 0 0 34 -34 ppd 0 0 0 0 0 0 0 0 0 0 101022 3802 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65314 2190 60792 1924 0 0 0 0 0 0 0 0 0 0
cap "w_87_786#" "a_201_1059#" 29.4008
cap "li_205_433#" "li_649_449#" 28.5476
cap "li_205_433#" "a_289_1059#" 21.707
cap "a_147_377#" "a_447_377#" 2.09469
cap "li_427_433#" "li_649_449#" 62.258
cap "li_205_433#" "a_201_1059#" 5.66667
cap "li_427_433#" "a_289_1059#" 44.2284
cap "w_229_1059#" "a_201_1059#" 2.68572
cap "li_427_433#" "li_393_182#" 3.99539
cap "li_205_433#" "w_87_786#" 46.7884
cap "a_289_1059#" "li_649_449#" 121.545
cap "li_427_433#" "w_87_786#" 20.2926
cap "li_393_182#" "a_289_1059#" 6.71053
cap "a_201_1059#" "a_289_1059#" 43.0528
cap "w_87_786#" "li_649_449#" 22.9189
cap "w_87_786#" "a_289_1059#" 296.451
cap "li_427_433#" "li_205_433#" 64.4282
cap "w_87_786#" "li_393_182#" 4.35366
cap "pmos2_0/w_52_n436#" "nmos_bottom_0/a_86_100#" 1.2245
cap "pmos2_0/w_52_n436#" "pmos2_2/a_144_n461#" 49.7535
cap "pmos2_0/w_52_n436#" "nmos_bottom_0/a_0_0#" 8.84912
cap "pmos2_0/w_52_n436#" "pmos2_0/a_174_n400#" 211.106
cap "pmos2_0/w_52_n436#" "poly_li1_contact_3/a_n32_n28#" 33.0764
cap "pmos2_0/w_52_n436#" "poly_li1_contact_0/a_n32_n28#" 92.2142
cap "pmos2_0/w_52_n436#" "nmos_side_left_0/a_87_107#" 3.81685
cap "nmos_bottom_0/a_86_100#" "pmos2_2/a_144_n461#" 24.8074
cap "nmos_bottom_0/a_86_100#" "nmos_bottom_0/a_0_0#" 406.477
cap "pmos2_0/a_174_n400#" "nmos_bottom_0/a_86_100#" 87.9165
cap "pmos2_0/a_174_n400#" "pmos2_2/a_144_n461#" 57.5237
cap "poly_li1_contact_3/a_n32_n28#" "nmos_bottom_0/a_86_100#" 20.466
cap "nmos_bottom_0/a_86_100#" "poly_li1_contact_0/a_n32_n28#" 30.773
cap "poly_li1_contact_3/a_n32_n28#" "pmos2_2/a_144_n461#" 56.3072
cap "poly_li1_contact_0/a_n32_n28#" "pmos2_2/a_144_n461#" 21.8784
cap "pmos2_0/a_174_n400#" "nmos_bottom_0/a_0_0#" 40.7209
cap "nmos_bottom_0/a_86_100#" "nmos_side_left_0/a_87_107#" 235.086
cap "nmos_side_left_0/a_87_107#" "pmos2_2/a_144_n461#" 3.36047
cap "nmos_bottom_0/a_0_0#" "poly_li1_contact_0/a_n32_n28#" 11.7955
cap "pmos2_0/a_174_n400#" "poly_li1_contact_0/a_n32_n28#" 15.4074
cap "poly_li1_contact_3/a_n32_n28#" "nmos_bottom_0/a_0_0#" 15.5327
cap "pmos2_0/a_174_n400#" "poly_li1_contact_3/a_n32_n28#" 41.9988
cap "poly_li1_contact_3/a_n32_n28#" "poly_li1_contact_0/a_n32_n28#" 51.811
cap "nmos_side_left_0/a_87_107#" "nmos_bottom_0/a_0_0#" 182.563
cap "pmos2_0/a_174_n400#" "nmos_side_left_0/a_87_107#" 134.329
cap "poly_li1_contact_3/a_n32_n28#" "nmos_side_left_0/a_87_107#" 7.69338
cap "pmos2_0/w_52_n436#" "poly_li1_contact_0/a_n32_n28#" -3.24299
cap "pmos2_0/w_52_n436#" "pmos2_0/a_174_n400#" 71.4428
cap "pmos2_0/w_52_n436#" "pmos2_2/a_144_n461#" -6.71637
cap "poly_li1_contact_0/a_n32_n28#" "pmos2_2/a_144_n461#" 5.37626
cap "pmos2_0/w_52_n436#" "poly_li1_contact_3/a_n32_n28#" -11.5966
cap "pmos2_0/w_52_n436#" "nmos_bottom_0/a_0_0#" 5.62797
cap "poly_li1_contact_0/a_n32_n28#" "poly_li1_contact_3/a_n32_n28#" 14.6488
cap "poly_li1_contact_3/a_n32_n28#" "pmos2_2/a_144_n461#" 14.6488
cap "pmos2_0/w_52_n436#" "nmos_side_left_0/a_87_107#" 1.44664
cap "pmos2_0/w_52_n436#" "nmos_bottom_0/a_86_100#" -1.25571
merge "diff_ring_side_0/m1_n34_1446#" "diff_ring_side_0/w_n87_786#" 109.594 0 0 0 0 98341 -8058 0 0 -489926 -452 33054 -1944 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8398 -2098 -31008 -272 0 0 0 0 0 0 0 0 0 0
merge "diff_ring_side_0/w_n87_786#" "pmos2_1/a_262_n400#"
merge "pmos2_1/a_262_n400#" "pmos2_1/a_88_n400#"
merge "pmos2_1/a_88_n400#" "pmos2_1/w_52_n436#"
merge "pmos2_1/w_52_n436#" "pmos2_2/a_262_n400#"
merge "pmos2_2/a_262_n400#" "pmos2_2/a_88_n400#"
merge "pmos2_2/a_88_n400#" "pmos2_2/w_52_n436#"
merge "pmos2_2/w_52_n436#" "diff_ring_side_1/m1_n34_1446#"
merge "diff_ring_side_1/m1_n34_1446#" "diff_ring_side_1/w_n87_786#"
merge "diff_ring_side_1/w_n87_786#" "pmos2_0/a_262_n400#"
merge "pmos2_0/a_262_n400#" "pmos2_0/a_88_n400#"
merge "pmos2_0/a_88_n400#" "a_201_1059#"
merge "a_201_1059#" "pmos2_0/w_52_n436#"
merge "pmos2_0/w_52_n436#" "w_229_1059#"
merge "w_229_1059#" "w_87_786#"
merge "diff_ring_side_0/m1_n34_n34#" "diff_ring_side_0/a_n34_n34#" -1070.24 0 0 0 0 0 0 0 0 0 0 -491776 -452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -512176 -354 -371552 -272 0 0 0 0 0 0 0 0 0 0
merge "diff_ring_side_0/a_n34_n34#" "poly_li1_contact_4/VSUBS"
merge "poly_li1_contact_4/VSUBS" "nmos_top_trim1_0/VSUBS"
merge "nmos_top_trim1_0/VSUBS" "poly_li1_contact_5/VSUBS"
merge "poly_li1_contact_5/VSUBS" "poly_li1_contact_2/VSUBS"
merge "poly_li1_contact_2/VSUBS" "nmos_side_left_0/VSUBS"
merge "nmos_side_left_0/VSUBS" "pmos2_1/VSUBS"
merge "pmos2_1/VSUBS" "pmos2_2/VSUBS"
merge "pmos2_2/VSUBS" "poly_li1_contact_3/VSUBS"
merge "poly_li1_contact_3/VSUBS" "diff_ring_side_1/m1_n34_n34#"
merge "diff_ring_side_1/m1_n34_n34#" "diff_ring_side_1/a_n34_n34#"
merge "diff_ring_side_1/a_n34_n34#" "poly_li1_contact_1/VSUBS"
merge "poly_li1_contact_1/VSUBS" "nmos_bottom_0/VSUBS"
merge "nmos_bottom_0/VSUBS" "nmos_bottom_0/a_86_100#"
merge "nmos_bottom_0/a_86_100#" "pmos2_0/VSUBS"
merge "pmos2_0/VSUBS" "poly_li1_contact_0/VSUBS"
merge "poly_li1_contact_0/VSUBS" "a_34_n34#"
merge "poly_li1_contact_1/a_n32_n28#" "nmos_bottom_0/a_56_84#" -376.852 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -77224 -184 0 0 46172 -170 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_bottom_0/a_56_84#" "a_147_377#"
merge "a_147_377#" "pmos2_0/a_144_n461#"
merge "pmos2_0/a_144_n461#" "poly_li1_contact_0/a_n32_n28#"
merge "poly_li1_contact_0/a_n32_n28#" "li_205_433#"
merge "nmos_top_trim1_0/a_86_108#" "pmos2_1/a_174_n400#" -44.0107 0 0 0 0 0 0 0 0 0 0 -76542 -408 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64396 -274 0 0 0 0 0 0 0 0 0 0 0 0
merge "pmos2_1/a_174_n400#" "pmos2_2/a_174_n400#"
merge "pmos2_2/a_174_n400#" "pmos2_0/a_174_n400#"
merge "pmos2_0/a_174_n400#" "a_289_1059#"
merge "nmos_top_trim1_0/a_0_0#" "nmos_side_left_0/a_87_107#" -255.235 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -207252 -204 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_side_left_0/a_87_107#" "li_393_182#"
merge "poly_li1_contact_4/a_n32_n28#" "nmos_top_trim1_0/a_56_92#" -198.203 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15094 -230 0 0 44540 -202 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_top_trim1_0/a_56_92#" "poly_li1_contact_5/a_n32_n28#"
merge "poly_li1_contact_5/a_n32_n28#" "li_649_449#"
merge "li_649_449#" "pmos2_2/a_144_n461#"
merge "poly_li1_contact_2/a_n32_n28#" "nmos_side_left_0/a_57_91#" -205.81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1098 -324 0 0 46172 -170 0 0 0 0 0 0 0 0 0 0 0 0
merge "nmos_side_left_0/a_57_91#" "a_447_377#"
merge "a_447_377#" "pmos2_1/a_144_n461#"
merge "pmos2_1/a_144_n461#" "poly_li1_contact_3/a_n32_n28#"
merge "poly_li1_contact_3/a_n32_n28#" "li_427_433#"
merge "nmos_side_left_0/a_0_0#" "nmos_bottom_0/a_0_0#" 285.303 0 0 0 0 0 0 0 0 353884 -660 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 338878 -620 0 0 0 0 0 0 0 0 0 0 0 0
