nwell  drawing 64 20
dnwell drawing 64 18
diff   drawing 65 20
tap    drawing 65 44
lvtn  drawing 125 44
hvtp   drawing 78 44
hvi    drawing 75 20
tunm   drawing 80 20
poly   drawing 66 20
poly   pin 66 16
poly   label 66 5
npc    drawing 95 20
psdm   drawing 94 20
nsdm   drawing 93 44
licon1 drawing 66 44
li1    drawing 67 20
li1    pin 67 16
li1    label 67 5
mcon   drawing 67 44
met1   drawing 68 20
met1   pin 68 16
met1   label 68 5
via1   drawing 68 44
met2   drawing 69 20
met2t  pin 69 16
met2p  label 69 5
via2   drawing 69 44
met3   drawing 70 20
met3t  pin 70 16
met3p  label 70 5
via3   drawing 70 44
met4   drawing 71 20
met4t  pin 71 16
met4p  label 71 5
via4   drawing 71 44
met5   drawing 72 20
met5t  pin 72 16
met5p  label 72 5
pad    drawing 76 20
padt   pin 76 16
padp   label 76 5
#bound  standardc 81 4
text   label 83 44
hvtr   drawing 18 20
ncm    drawing 92 44
rpm    drawing 86 20
nsm    drawing 61 20
rdl    drawing 74 20
vhvi   drawing 74 21
ldntm  drawing 11 44
hvntm drawing 125 20
pmm    drawing 85 44
pnp    drawing 82 44
cap    drawing 82 64
ind    drawing 82 24
#pwres  res 64 13
#polyres res 66 13
#diffres res 65 13
#diode diode 81 23
